Дата и время запуска парсера: 04.01.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561dede3ac5a <unknown>
#1 0x561dedb1de2c <unknown>
#2 0x561dedb6a661 <unknown>
#3 0x561dedb6a751 <unknown>
#4 0x561dedbaef64 <unknown>
#5 0x561dedb8d5ed <unknown>
#6 0x561dedbac303 <unknown>
#7 0x561dedb8d363 <unknown>
#8 0x561dedb5d247 <unknown>
#9 0x561dedb5db9e <unknown>
#10 0x561dede0122b <unknown>
#11 0x561dede052d1 <unknown>
#12 0x561deddecade <unknown>
#13 0x561dede05e32 <unknown>
#14 0x561deddd177f <unknown>
#15 0x561dede2a618 <unknown>
#16 0x561dede2a7f0 <unknown>
#17 0x561dede39d8c <unknown>
#18 0x7fd06b0dea94 <unknown>
#19 0x7fd06b16ba34 __clone

