Дата и время запуска парсера: 17.07.2024 09-19

Все найденные сообщения:
1 Скорая Волгоград\n17/07/24 07:06\nминцифра\n30Kб
2 Система отработки заявок СА\n16/07/24 14:55\n[Заявка №25107717] "Неправильный логин или пароль" https://email.volganet.ru/\n25Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 14:50\n2381-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n660Kб
4 Лапшева Наталия Викторовна\n16/07/24 14:08\nМодель данных 16. 07. 2024\n62Kб
5 Дубинина Анастасия Сергеевна\n16/07/24 13:49\n19.8Мб
6 lv_zhukova@volganet.ru\n16/07/24 12:55\nRead: Анализ документации по контрактам АС СЦ ГВО\n3Kб
7 Подсистема доставки почты\n16/07/24 12:31\nОтчёт о доставке: Анализ документации по контрактам АС СЦ ГВО\n4Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 12:28\nИВ-219-29-434 Прогноз ЧС ВО на 17.07.2024.PDF\n890Kб
9 e_korsun@volganet.ru\n16/07/24 11:28\nRead: Re: Международный Хакатон (доклад + письмо в Облкомэкономразвития)\n4Kб
10 e_korsun@volganet.ru\n16/07/24 11:28\nRead: Международный Хакатон (доклад + письмо в Облкомэкономразвития)\n3Kб
11 e_korsun@volganet.ru\n16/07/24 11:28\nRead: Анализ документации по контрактам АС СЦ ГВО 2\n3Kб
12 Корсунь Екатерина Сергеевна\n16/07/24 10:23\nПлан сроков восстановления интеграций\n27Kб
13 Корсунь Екатерина Сергеевна\n16/07/24 10:19\nПлан сроков восстановления интеграций\n8Kб
14 Скорая Волгоград\n16/07/24 07:02\nминцифра\n30Kб
15 Лапшева Наталия Викторовна\n15/07/24 16:16\nМодель данных 15. 07. 2024\n62Kб
16 lv_zhukova@volganet.ru\n15/07/24 15:52\nRead: Анализ документации по контрактам АС СЦ ГВО 2\n3Kб
17 Подсистема доставки почты\n15/07/24 15:50\nОтчёт о доставке: Анализ документации по контрактам АС СЦ ГВО 2\n4Kб
18 Дубинина Анастасия Сергеевна\n15/07/24 14:08\n1.9Мб
19 lv_zhukova@volganet.ru\n15/07/24 12:06\nRead: Анализ документации по контрактам АС СЦ ГВО 2\n3Kб
20 Подсистема доставки почты\n15/07/24 12:04\nОтчёт о доставке: Анализ документации по контрактам АС СЦ ГВО 2\n4Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n15/07/24 11:51\nИВ-219-29-430 Прогноз ЧС ВО на 16.07.2024.PDF\n888Kб
22 Лаптева Виктория Вячеславовна\n15/07/24 11:50\nFwd: Для закупок 2025 ЦИТ\n147Kб
23 Корсунь Екатерина Сергеевна\n15/07/24 11:33\nПлан сроков восстановления интеграций\n5Kб
24 znanie@ceki.ru\n15/07/24 10:29\nОбновления на портале «Координация цифровой трансформации»\n19Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n15/07/24 09:29\nЭкстренное предупреждение ИВ-219-29-428.PDF, 4МОД.pdf\n4.8Мб
26 Система отработки заявок СА\n15/07/24 09:11\nRe: [Заявка №25107717] "Неправильный логин или пароль" https://email.volganet.ru/\n17Kб
27 Система отработки заявок СА\n15/07/24 09:02\n[Заявка №25107717] "Неправильный логин или пароль" https://email.volganet.ru/\n11Kб
28 Система обработки заявок\n15/07/24 09:00\n[Заявка №25107717] "Неправильный логин или пароль" https://email.volganet.ru/\n11Kб
29 Система обработки заявок\n15/07/24 08:37\n[Заявка №25107717] RE: "Неправильный логин или [...]\n11Kб
30 Подсистема доставки почты\n15/07/24 08:36\nОтчёт о доставке: "Неправильный логин или пароль" https://email.volganet.ru/\n4Kб
31 e_korsun@volganet.ru\n15/07/24 08:31\nRead: Об оказании содействия\n3Kб
32 e_korsun@volganet.ru\n15/07/24 08:31\nRead: <no subject>\n3Kб
33 e_korsun@volganet.ru\n15/07/24 08:31\nRead: Re: ! Проект доклада + новость (Международный Хакатон)\n3Kб
34 Пучков Константин Валерьевич\n15/07/24 08:27\nТабличка для Борисевич\n127Kб
35 Скорая Волгоград\n15/07/24 07:01\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 11:58\nИВ-219-29-427 Прогноз ЧС ВО на 15.07.2024.PDF\n1.0Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 10:36\nЭкстренное предупреждение ИВ-219-29-426.PDF, 4МОД.pdf\n4.4Мб
38 Скорая Волгоград\n14/07/24 07:13\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 15:24\n2337-20-3-7 Прогноз ЧС по ЮФО на 14 июля уточ..pdf\n656Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 12:05\nИВ-219-29-425 Прогноз ЧС ВО на 14.07.2024.PDF\n1,010Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 10:22\nЭкстренное предупреждение ИВ-219-29-423.PDF, 4МОД.pdf\n4.4Мб
42 Скорая Волгоград\n13/07/24 07:20\nминцифра\n30Kб
43 Лапшева Наталия Викторовна\n12/07/24 12:12\nМодель данных 12. 07. 2024 - 14. 07. 2024\n137Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:48\nИВ-219-29-422 Прогноз ЧС ВО на 13.07.2024.PDF\n1.1Мб
45 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:23\nИнформационное донесение ИВ 219-29-421.PDF\n376Kб
46 Техническая поддержка\n12/07/24 11:15\nОбновление АСЭД\n56Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:08\nЭкстренное предупреждение ИВ-219-29-420.PDF, 4МОД.pdf\n4.5Мб
48 Корсунь Екатерина Сергеевна\n12/07/24 09:39\nИсполнение поручений\n7Kб
49 Лаптева Виктория Вячеславовна\n12/07/24 09:19\nFwd: Напоминание_Об исполнении поручений!\n25Kб
50 Бабенко Юрий Владимирович\n12/07/24 08:38\nFwd:\n132Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 14:50\n2381-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n660Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 12:28\nИВ-219-29-434 Прогноз ЧС ВО на 17.07.2024.PDF\n890Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/07/24 11:51\nИВ-219-29-430 Прогноз ЧС ВО на 16.07.2024.PDF\n888Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/07/24 09:29\nЭкстренное предупреждение ИВ-219-29-428.PDF, 4МОД.pdf\n4.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 11:58\nИВ-219-29-427 Прогноз ЧС ВО на 15.07.2024.PDF\n1.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 10:36\nЭкстренное предупреждение ИВ-219-29-426.PDF, 4МОД.pdf\n4.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 15:24\n2337-20-3-7 Прогноз ЧС по ЮФО на 14 июля уточ..pdf\n656Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 12:05\nИВ-219-29-425 Прогноз ЧС ВО на 14.07.2024.PDF\n1,010Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 10:22\nЭкстренное предупреждение ИВ-219-29-423.PDF, 4МОД.pdf\n4.4Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:48\nИВ-219-29-422 Прогноз ЧС ВО на 13.07.2024.PDF\n1.1Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:23\nИнформационное донесение ИВ 219-29-421.PDF\n376Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:08\nЭкстренное предупреждение ИВ-219-29-420.PDF, 4МОД.pdf\n4.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 14:50\n2381-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n660Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 12:28\nИВ-219-29-434 Прогноз ЧС ВО на 17.07.2024.PDF\n890Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.07.2024 10-22.pdf
2 4МОД 12.07.2024 11-08.pdf
3 4МОД 13.07.2024 10-22.pdf
4 4МОД 14.07.2024 10-36.pdf
5 Информационное донесение 12.07.2024 11-23.pdf
6 Прогноз ВО недельный 10.07.2024 15-11.pdf
7 Прогноз ЧС ВО 13.07.2024 12-05.pdf
8 Прогноз ЧС ВО 14.07.2024 11-58.pdf
9 Прогноз ЧС ВО 16.07.2024 12-28.pdf
10 Прогноз ЧС по ЮФО 13.07.2024 15-24.pdf
11 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 11.07.2024 10-22.png
2 4МОД 12.07.2024 11-08.png
3 4МОД 13.07.2024 10-22.png
4 4МОД 14.07.2024 10-36.png
5 Информационное донесение 12.07.2024 11-23.png
6 Прогноз ВО недельный 10.07.2024 15-11.png
7 Прогноз ЧС ВО 13.07.2024 12-05.png
8 Прогноз ЧС ВО 14.07.2024 11-58.png
9 Прогноз ЧС ВО 16.07.2024 12-28.png
10 Прогноз ЧС по ЮФО 13.07.2024 15-24.png
11 Прогноз ЧС по ЮФО 16.07.2024 14-50.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf don't add to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 16.07.2024 12-28.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.07.2024 10-22.pdf
2 4МОД 12.07.2024 11-08.pdf
3 4МОД 13.07.2024 10-22.pdf
4 4МОД 14.07.2024 10-36.pdf
5 Информационное донесение 12.07.2024 11-23.pdf
6 Прогноз ВО недельный 10.07.2024 15-11.pdf
7 Прогноз ЧС ВО 13.07.2024 12-05.pdf
8 Прогноз ЧС ВО 14.07.2024 11-58.pdf
9 Прогноз ЧС ВО 16.07.2024 12-28.pdf
10 Прогноз ЧС по ЮФО 13.07.2024 15-24.pdf
11 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 11.07.2024 10-22.png
2 4МОД 12.07.2024 11-08.png
3 4МОД 13.07.2024 10-22.png
4 4МОД 14.07.2024 10-36.png
5 Информационное донесение 12.07.2024 11-23.png
6 Прогноз ВО недельный 10.07.2024 15-11.png
7 Прогноз ЧС ВО 13.07.2024 12-05.png
8 Прогноз ЧС ВО 14.07.2024 11-58.png
9 Прогноз ЧС ВО 16.07.2024 12-28.png
10 Прогноз ЧС по ЮФО 13.07.2024 15-24.png
11 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
