Дата и время запуска парсера: 29.06.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x555a3b4bfc5a <unknown>
#1 0x555a3b1a2e2c <unknown>
#2 0x555a3b1ef661 <unknown>
#3 0x555a3b1ef751 <unknown>
#4 0x555a3b233f64 <unknown>
#5 0x555a3b2125ed <unknown>
#6 0x555a3b231303 <unknown>
#7 0x555a3b212363 <unknown>
#8 0x555a3b1e2247 <unknown>
#9 0x555a3b1e2b9e <unknown>
#10 0x555a3b48622b <unknown>
#11 0x555a3b48a2d1 <unknown>
#12 0x555a3b471ade <unknown>
#13 0x555a3b48ae32 <unknown>
#14 0x555a3b45677f <unknown>
#15 0x555a3b4af618 <unknown>
#16 0x555a3b4af7f0 <unknown>
#17 0x555a3b4bed8c <unknown>
#18 0x7fc3d8386a94 <unknown>
#19 0x7fc3d8413a34 __clone

