Дата и время запуска парсера: 12.12.2024 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
2 Подсистема доставки почты\n12/12/24 11:24\nОтчёт о доставке: Re: Что с докладом?\n5Kб
3 Лапшева Наталия Викторовна\n12/12/24 11:06\nМодель данных 12.12.2024\n63Kб
4 Гнедаш Татьяна Геннадьевна\n12/12/24 11:00\nЧто с докладом?\n18Kб
5 Майданов Алексей Николаевич\n12/12/24 10:32\nВыгрузка 09 12 24.xlsx\n52Kб
6 Майданов Алексей Николаевич\n12/12/24 09:37\nВыгрузка 09 12 24.xlsx\n52Kб
7 Майданов Алексей Николаевич\n12/12/24 09:33\nВыгрузка 09 12 24.xlsx\n51Kб
8 s_mitasova@volganet.ru\n12/12/24 09:00\nRead: Согласование БГ (КомИнТех)\n3Kб
9 Сорокин Илья Иванович\n12/12/24 08:45\nПрочтено: Согласование БГ (КомИнТех)\n5Kб
10 a_sabardina@volganet.ru\n12/12/24 08:44\nRead: В УД АВО о передаче имущества\n3Kб
11 Скорая Волгоград\n12/12/24 07:10\nминцифра\n30Kб
12 Подсистема доставки почты\n11/12/24 18:11\nОтчёт о доставке: В УД АВО о передаче имущества\n5Kб
13 Подсистема доставки почты\n11/12/24 17:31\nОтчёт о доставке: Согласование БГ (КомИнТех)\n5Kб
14 Лапшева Наталия Викторовна\n11/12/24 17:09\nМодель данных 11.12.2024\n63Kб
15 Подсистема доставки почты\n11/12/24 17:01\nОтчёт о доставке: В.В.Андронику\n4Kб
16 Сабардина Анна Юрьевна\n11/12/24 16:44\nFwd:\n74Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
20 Митасова Светлана Викторовна\n11/12/24 14:38\nОТС демонтаж ЖК-панелей\n27Kб
21 a_trubnikov@volganet.ru\n11/12/24 14:09\nRead: СЦ инфо\n3Kб
22 Подсистема доставки почты\n11/12/24 14:06\nОтчёт о доставке: СЦ инфо\n4Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 12:35\n4МОД.pdf, ИВ-219-29-756 Прогноз ЧС ВО на 12.12.2024.PDF\n9.3Мб
24 Звонков Денис Алексеевич\n11/12/24 10:26\nRe: Дашборды\n295Kб
25 s_mitasova@volganet.ru\n11/12/24 09:09\nRead: ООЗ демонтаж\n3Kб
26 Скорая Волгоград\n11/12/24 07:05\nминцифра\n30Kб
27 Гнедаш Татьяна Геннадьевна\n10/12/24 17:01\nПрочтено: ООЗ демонтаж\n5Kб
28 Подсистема доставки почты\n10/12/24 16:49\nОтчёт о доставке: ООЗ демонтаж\n5Kб
29 Slukina, Marina\n10/12/24 14:03\nRE: 1 Запрос стоимости работ Софтлайн\n249Kб
30 Галина Серегина\n10/12/24 13:44\nграфик отпусков на 2025г.\n236Kб
31 Гнедаш Татьяна Геннадьевна\n10/12/24 13:06\nблок Тематических микросессий по теме координационного центра\n1.0Мб
32 Гнедаш Татьяна Геннадьевна\n10/12/24 13:04\nблок Тематических микросессий по теме координационного центра\n1.0Мб
33 Гнедаш Татьяна Геннадьевна\n10/12/24 13:00\nПленарная сессия "Региональный координационный центр"\n1.0Мб
34 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб
35 Сорокин Илья Иванович\n10/12/24 09:02\nДень Рождения Леоновой Г.Я.\n21Kб
36 Кочишвили Анна Юрьевна\n10/12/24 08:49\nО командировании Кидалова А.Н.\n359Kб
37 Голубенко Александр Владимирович\n10/12/24 08:49\nПрочтено: Согласование АСЭД\n5Kб
38 Дубинина Анастасия Сергеевна\n10/12/24 08:45\n6Kб
39 Сабардина Анна Юрьевна\n10/12/24 08:35\nRe: Согласование АСЭД\n23Kб
40 Скорая Волгоград\n10/12/24 07:00\nминцифра\n30Kб
41 Подсистема доставки почты\n9/12/24 18:48\nОтчёт о доставке: Согласование АСЭД\n4Kб
42 Техническая поддержка\n9/12/24 17:20\nПрофилактические работы АСЭД\n14Kб
43 s_molchanov@volganet.ru\n9/12/24 17:13\nRead: Согласование АСЭД\n3Kб
44 Подсистема доставки почты\n9/12/24 17:12\nОтчёт о доставке: Согласование АСЭД\n5Kб
45 s_molchanov@volganet.ru\n9/12/24 17:10\nRead: Re: Согласование АСЭД\n3Kб
46 Подсистема доставки почты\n9/12/24 17:09\nОтчёт о доставке: Re: Согласование АСЭД\n4Kб
47 Голубенко Александр Владимирович\n9/12/24 17:08\nПрочтено: Согласование АСЭД\n5Kб
48 Молчанов Сергей Анатольевич\n9/12/24 17:04\nRe: Согласование АСЭД\n200Kб
49 k_puchkov@volganet.ru\n9/12/24 17:02\nRead: Согласование Проектный офис\n3Kб
50 s_molchanov@volganet.ru\n9/12/24 17:02\nRead: Re: Согласование АСЭД\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 12:35\n4МОД.pdf, ИВ-219-29-756 Прогноз ЧС ВО на 12.12.2024.PDF\n9.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 12:35\n4МОД.pdf, ИВ-219-29-756 Прогноз ЧС ВО на 12.12.2024.PDF\n9.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 Прогноз ВО недельный 11.12.2024 14-54.pdf
6 Информационное донесение 01.11.2024 15-33.pdf
7 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
8 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
9 Прогноз ЧС ВО 11.12.2024 12-35.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 08.12.2024 11-45.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
7 Прогноз ЧС ВО 09.12.2024 13-05.png
8 Прогноз ЧС ВО 10.12.2024 12-30.png
9 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
10 4МОД 11.12.2024 12-35.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 11.12.2024 14-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 11.12.2024 12-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 11.12.2024 12-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 Прогноз ВО недельный 11.12.2024 14-54.pdf
6 Информационное донесение 01.11.2024 15-33.pdf
7 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
8 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
9 Прогноз ЧС ВО 11.12.2024 12-35.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 08.12.2024 11-45.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
7 Прогноз ЧС ВО 09.12.2024 13-05.png
8 Прогноз ЧС ВО 10.12.2024 12-30.png
9 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
10 4МОД 11.12.2024 12-35.png
