Дата и время запуска парсера: 03.07.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561081a05c5a <unknown>
#1 0x5610816e8e2c <unknown>
#2 0x561081735661 <unknown>
#3 0x561081735751 <unknown>
#4 0x561081779f64 <unknown>
#5 0x5610817585ed <unknown>
#6 0x561081777303 <unknown>
#7 0x561081758363 <unknown>
#8 0x561081728247 <unknown>
#9 0x561081728b9e <unknown>
#10 0x5610819cc22b <unknown>
#11 0x5610819d02d1 <unknown>
#12 0x5610819b7ade <unknown>
#13 0x5610819d0e32 <unknown>
#14 0x56108199c77f <unknown>
#15 0x5610819f5618 <unknown>
#16 0x5610819f57f0 <unknown>
#17 0x561081a04d8c <unknown>
#18 0x7f61fcf39a94 <unknown>
#19 0x7f61fcfc6a34 __clone

