Дата и время запуска парсера: 25.11.2024 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5573657aec5a <unknown>
#1 0x557365491e2c <unknown>
#2 0x5573654de661 <unknown>
#3 0x5573654de751 <unknown>
#4 0x557365522f64 <unknown>
#5 0x5573655015ed <unknown>
#6 0x557365520303 <unknown>
#7 0x557365501363 <unknown>
#8 0x5573654d1247 <unknown>
#9 0x5573654d1b9e <unknown>
#10 0x55736577522b <unknown>
#11 0x5573657792d1 <unknown>
#12 0x557365760ade <unknown>
#13 0x557365779e32 <unknown>
#14 0x55736574577f <unknown>
#15 0x55736579e618 <unknown>
#16 0x55736579e7f0 <unknown>
#17 0x5573657add8c <unknown>
#18 0x7f5fe653ea94 <unknown>
#19 0x7f5fe65cba34 __clone

