Дата и время запуска парсера: 04.01.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5576ea36ec5a <unknown>
#1 0x5576ea051e2c <unknown>
#2 0x5576ea09e661 <unknown>
#3 0x5576ea09e751 <unknown>
#4 0x5576ea0e2f64 <unknown>
#5 0x5576ea0c15ed <unknown>
#6 0x5576ea0e0303 <unknown>
#7 0x5576ea0c1363 <unknown>
#8 0x5576ea091247 <unknown>
#9 0x5576ea091b9e <unknown>
#10 0x5576ea33522b <unknown>
#11 0x5576ea3392d1 <unknown>
#12 0x5576ea320ade <unknown>
#13 0x5576ea339e32 <unknown>
#14 0x5576ea30577f <unknown>
#15 0x5576ea35e618 <unknown>
#16 0x5576ea35e7f0 <unknown>
#17 0x5576ea36dd8c <unknown>
#18 0x7f72bc481a94 <unknown>
#19 0x7f72bc50ea34 __clone

