Дата и время запуска парсера: 13.07.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x563198891c5a <unknown>
#1 0x563198574e2c <unknown>
#2 0x5631985c1661 <unknown>
#3 0x5631985c1751 <unknown>
#4 0x563198605f64 <unknown>
#5 0x5631985e45ed <unknown>
#6 0x563198603303 <unknown>
#7 0x5631985e4363 <unknown>
#8 0x5631985b4247 <unknown>
#9 0x5631985b4b9e <unknown>
#10 0x56319885822b <unknown>
#11 0x56319885c2d1 <unknown>
#12 0x563198843ade <unknown>
#13 0x56319885ce32 <unknown>
#14 0x56319882877f <unknown>
#15 0x563198881618 <unknown>
#16 0x5631988817f0 <unknown>
#17 0x563198890d8c <unknown>
#18 0x7f016ec16a94 <unknown>
#19 0x7f016eca3a34 __clone

