Дата и время запуска парсера: 13.12.2024 04-05

Все найденные сообщения:
1 Пучков Константин Валерьевич\n12/12/24 17:33\nRe: Fwd: ЕЦУГХ на 16.12.2024\n130Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
3 Бабенко Юрий Владимирович\n12/12/24 17:08\nFwd: Отчет по финансированию на 12.12.2024\n57Kб
4 k_puchkov@volganet.ru\n12/12/24 17:07\nRead: ЕЦУГХ АШАН\n3Kб
5 Подсистема доставки почты\n12/12/24 16:58\nОтчёт о доставке: ЕЦУГХ АШАН\n4Kб
6 k_puchkov@volganet.ru\n12/12/24 16:51\nRead: Fwd: ЕЦУГХ на 16.12.2024\n3Kб
7 Подсистема доставки почты\n12/12/24 16:51\nОтчёт о доставке: Fwd: ЕЦУГХ на 16.12.2024\n5Kб
8 Витов Роман Евгеньевич\n12/12/24 16:47\nвкс Пленарная сессия "Региональный координационный центр"\n6Kб
9 Гнедаш Татьяна Геннадьевна\n12/12/24 16:41\nRE: Проф-ИТ Инфо +\n29Kб
10 Гнедаш Татьяна Геннадьевна\n12/12/24 16:36\nПрочтено: ЕЦУГХ на 16.12.2024\n5Kб
11 Гнедаш Татьяна Геннадьевна\n12/12/24 16:36\nRE: ЕЦУГХ на 16.12.2024\n24Kб
12 Чиркова Ирина Александровна\n12/12/24 16:34\nдля списания плотной бумаги\n49Kб
13 Подсистема доставки почты\n12/12/24 16:03\nОтчёт о доставке: ЕЦУГХ на 16.12.2024\n4Kб
14 Подсистема доставки почты\n12/12/24 14:49\nОтчёт о доставке: Проф-ИТ Инфо +\n5Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
16 Гнедаш Татьяна Геннадьевна\n12/12/24 13:29\nПрочтено: Что с докладом?\n5Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
18 Календарное Напоминание\n12/12/24 12:47\nНапоминание: 'блок Тематических микросессий по теме координационного центра ' начнётся через 12 мин\n3Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
21 Подсистема доставки почты\n12/12/24 11:24\nОтчёт о доставке: Re: Что с докладом?\n5Kб
22 Лапшева Наталия Викторовна\n12/12/24 11:06\nМодель данных 12.12.2024\n63Kб
23 Гнедаш Татьяна Геннадьевна\n12/12/24 11:00\nЧто с докладом?\n18Kб
24 Майданов Алексей Николаевич\n12/12/24 10:32\nВыгрузка 09 12 24.xlsx\n52Kб
25 Майданов Алексей Николаевич\n12/12/24 09:37\nВыгрузка 09 12 24.xlsx\n52Kб
26 Майданов Алексей Николаевич\n12/12/24 09:33\nВыгрузка 09 12 24.xlsx\n51Kб
27 s_mitasova@volganet.ru\n12/12/24 09:00\nRead: Согласование БГ (КомИнТех)\n3Kб
28 Сорокин Илья Иванович\n12/12/24 08:45\nПрочтено: Согласование БГ (КомИнТех)\n5Kб
29 a_sabardina@volganet.ru\n12/12/24 08:44\nRead: В УД АВО о передаче имущества\n3Kб
30 Скорая Волгоград\n12/12/24 07:10\nминцифра\n30Kб
31 Гнедаш Татьяна Геннадьевна\n10/12/24 13:04\nблок Тематических микросессий по теме координационного центра\n1.0Мб
32 Гнедаш Татьяна Геннадьевна\n10/12/24 13:00\nПленарная сессия "Региональный координационный центр"\n1.0Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб
34 Сорокин Илья Иванович\n10/12/24 09:02\nДень Рождения Леоновой Г.Я.\n21Kб
35 Кочишвили Анна Юрьевна\n10/12/24 08:49\nО командировании Кидалова А.Н.\n359Kб
36 Голубенко Александр Владимирович\n10/12/24 08:49\nПрочтено: Согласование АСЭД\n5Kб
37 Дубинина Анастасия Сергеевна\n10/12/24 08:45\n6Kб
38 Сабардина Анна Юрьевна\n10/12/24 08:35\nRe: Согласование АСЭД\n23Kб
39 Скорая Волгоград\n10/12/24 07:00\nминцифра\n30Kб
40 Подсистема доставки почты\n9/12/24 18:48\nОтчёт о доставке: Согласование АСЭД\n4Kб
41 Техническая поддержка\n9/12/24 17:20\nПрофилактические работы АСЭД\n14Kб
42 s_molchanov@volganet.ru\n9/12/24 17:13\nRead: Согласование АСЭД\n3Kб
43 Подсистема доставки почты\n9/12/24 17:12\nОтчёт о доставке: Согласование АСЭД\n5Kб
44 s_molchanov@volganet.ru\n9/12/24 17:10\nRead: Re: Согласование АСЭД\n3Kб
45 Подсистема доставки почты\n9/12/24 17:09\nОтчёт о доставке: Re: Согласование АСЭД\n4Kб
46 Голубенко Александр Владимирович\n9/12/24 17:08\nПрочтено: Согласование АСЭД\n5Kб
47 Молчанов Сергей Анатольевич\n9/12/24 17:04\nRe: Согласование АСЭД\n200Kб
48 k_puchkov@volganet.ru\n9/12/24 17:02\nRead: Согласование Проектный офис\n3Kб
49 s_molchanov@volganet.ru\n9/12/24 17:02\nRead: Re: Согласование АСЭД\n3Kб
50 s_molchanov@volganet.ru\n9/12/24 17:02\nRead: Согласование АСЭД\n3Kб
51 Подсистема доставки почты\n9/12/24 17:01\nОтчёт о доставке: Согласование Проектный офис\n4Kб
52 Сабардина Анна Юрьевна\n9/12/24 16:58\nRE: Согласование АСЭД\n28Kб
53 Подсистема доставки почты\n9/12/24 16:58\nОтчёт о доставке: Re: Согласование АСЭД\n6Kб
54 a_sabardina@volganet.ru\n9/12/24 16:57\nRead: Согласование АСЭД\n3Kб
55 Гнедаш Татьяна Геннадьевна\n9/12/24 16:57\nRE: Согласование АСЭД\n27Kб
56 Гнедаш Татьяна Геннадьевна\n9/12/24 16:56\nПрочтено: Согласование АСЭД\n5Kб
57 Подсистема доставки почты\n9/12/24 16:55\nОтчёт о доставке: Согласование АСЭД\n6Kб
58 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
59 s_mitasova@volganet.ru\n9/12/24 14:45\nRead: Контракт СЦ\n3Kб
60 a_sabardina@volganet.ru\n9/12/24 14:31\nRead: Ответ на запрос по проектам 2014-2034\n3Kб
61 a_sabardina@volganet.ru\n9/12/24 14:30\nRead: Контракт СЦ\n3Kб
62 Голубенко Александр Владимирович\n9/12/24 14:15\nПрочтено: Ответ на запрос по проектам 2014-2034\n5Kб
63 k_puchkov@volganet.ru\n9/12/24 14:12\nRead: Ответ на запрос по проектам 2014-2034\n3Kб
64 Подсистема доставки почты\n9/12/24 14:12\nОтчёт о доставке: Ответ на запрос по проектам 2014-2034\n6Kб
65 Подсистема доставки почты\n9/12/24 13:31\nОтчёт о доставке: Контракт СЦ\n5Kб
66 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб
67 Майданов Алексей Николаевич\n9/12/24 11:43\nВыгрузка 06 12 24.xlsx\n34Kб
68 Лапшева Наталия Викторовна\n9/12/24 11:34\nМодель данных 09.12.2024\n63Kб
69 p_scheblanov@volganet.ru\n9/12/24 10:41\nRead: Образец\n3Kб
70 ap_oleynikov@volganet.ru\n9/12/24 10:32\nRead: Запрос Проектный офис\n3Kб
71 Подсистема доставки почты\n9/12/24 10:19\nОтчёт о доставке: Образец\n4Kб
72 Сабардина Анна Юрьевна\n9/12/24 09:56\nПланерка\n6Kб
73 МБУ "Мегаполис"\n9/12/24 09:56\nУведомление о прочтении (сообщение отображено) - АШАН\n8Kб
74 Подсистема доставки почты\n9/12/24 09:40\nОтчёт о доставке: Запрос Проектный офис\n5Kб
75 Академия Softline\n9/12/24 09:33\nБесплатный доступ до 16 декабря | КИБЕРТОРИ – платформа для развития ИБ-специалистов\n98Kб
76 Подсистема доставки почты\n9/12/24 09:19\nОтчёт о доставке: АШАН\n4Kб
77 Скорая Волгоград\n9/12/24 07:02\nминцифра\n30Kб
78 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
79 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб
80 Скорая Волгоград\n8/12/24 07:17\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 4МОД 12.12.2024 12-08.pdf
6 Прогноз ВО недельный 11.12.2024 14-54.pdf
7 Прогноз ЧС ВО 12.12.2024 14-32.pdf
8 Информационное донесение 01.11.2024 15-33.pdf
9 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
10 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
11 Прогноз ЧС ВО 11.12.2024 12-35.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 12.12.2024 14-32.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
7 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
8 4МОД 12.12.2024 12-08.png
9 Прогноз ЧС ВО 09.12.2024 13-05.png
10 Прогноз ЧС ВО 10.12.2024 12-30.png
11 4МОД 11.12.2024 12-35.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.12.2024 14-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 12.12.2024 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 4МОД 12.12.2024 12-08.pdf
6 Прогноз ВО недельный 11.12.2024 14-54.pdf
7 Прогноз ЧС ВО 12.12.2024 14-32.pdf
8 Информационное донесение 01.11.2024 15-33.pdf
9 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
10 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
11 Прогноз ЧС ВО 11.12.2024 12-35.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 12.12.2024 14-32.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
7 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
8 4МОД 12.12.2024 12-08.png
9 Прогноз ЧС ВО 09.12.2024 13-05.png
10 Прогноз ЧС ВО 10.12.2024 12-30.png
11 4МОД 11.12.2024 12-35.png
