Дата и время запуска парсера: 17.07.2025 16-32

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56524d1cbc5a <unknown>
#1 0x56524ceaee2c <unknown>
#2 0x56524cefb661 <unknown>
#3 0x56524cefb751 <unknown>
#4 0x56524cf3ff64 <unknown>
#5 0x56524cf1e5ed <unknown>
#6 0x56524cf3d303 <unknown>
#7 0x56524cf1e363 <unknown>
#8 0x56524ceee247 <unknown>
#9 0x56524ceeeb9e <unknown>
#10 0x56524d19222b <unknown>
#11 0x56524d1962d1 <unknown>
#12 0x56524d17dade <unknown>
#13 0x56524d196e32 <unknown>
#14 0x56524d16277f <unknown>
#15 0x56524d1bb618 <unknown>
#16 0x56524d1bb7f0 <unknown>
#17 0x56524d1cad8c <unknown>
#18 0x7f7e4dbe4a94 <unknown>
#19 0x7f7e4dc71a34 __clone

