Дата и время запуска парсера: 23.06.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55afcef98c5a <unknown>
#1 0x55afcec7be2c <unknown>
#2 0x55afcecc8661 <unknown>
#3 0x55afcecc8751 <unknown>
#4 0x55afced0cf64 <unknown>
#5 0x55afceceb5ed <unknown>
#6 0x55afced0a303 <unknown>
#7 0x55afceceb363 <unknown>
#8 0x55afcecbb247 <unknown>
#9 0x55afcecbbb9e <unknown>
#10 0x55afcef5f22b <unknown>
#11 0x55afcef632d1 <unknown>
#12 0x55afcef4aade <unknown>
#13 0x55afcef63e32 <unknown>
#14 0x55afcef2f77f <unknown>
#15 0x55afcef88618 <unknown>
#16 0x55afcef887f0 <unknown>
#17 0x55afcef97d8c <unknown>
#18 0x7f6a19b84a94 <unknown>
#19 0x7f6a19c11a34 __clone

