Дата и время запуска парсера: 18.02.2025 10-05

Все найденные сообщения:
1 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
2 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
3 Сабардина Анна Юрьевна\n18/02/25 08:21\nFwd: Перечень НПА требующих внесения изменений к п.26\n46Kб
4 Скорая Волгоград\n18/02/25 07:04\nминцифра\n30Kб
5 t_gnedash@volganet.ru\n17/02/25 23:20\nRead: ПАО Сбербанк\n3Kб
6 Подсистема доставки почты\n17/02/25 18:59\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
7 Подсистема доставки почты\n17/02/25 18:26\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
9 Комитет информационных технологий\n17/02/25 13:07\nПо дашборду губернатора\n1.2Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб
11 Татьяна Смолина\n17/02/25 11:45\nЗавершается регистрация на конференцию «СЭД и ECM DAY» 26 февраля\n26Kб
12 Ашнина Марина Николаевна\n17/02/25 10:55\nFW: модель данных\n64Kб
13 Сабардина Анна Юрьевна\n17/02/25 10:44\nПланерка\n5Kб
14 Лопатина Ирина Анатольевна\n17/02/25 10:22\nСЦ и ЕЦОР\n173Kб
15 e_korsun@volganet.ru\n17/02/25 09:05\nRead: Re: ПАО Сбербанк\n3Kб
16 a_sabardina@volganet.ru\n17/02/25 08:26\nRead: Re: ПАО Сбербанк\n3Kб
17 Скорая Волгоград\n17/02/25 07:03\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 15:41\n422-20-3-7 Прогноз ЧС по ЮФО на 17 февраля.pdf\n1,003Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 12:22\nИВ-219-29-53 Прогноз ЧС ВО на 17.02.2025.PDF\n598Kб
20 Скорая Волгоград\n16/02/25 07:03\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
22 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб
23 Скорая Волгоград\n15/02/25 07:01\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 20:07\n14. 02.2025_П_2.3.1._КМЯ!.pdf\n16.7Мб
25 Гнедаш Татьяна Геннадьевна\n14/02/25 16:30\nПрочтено: ПАО Сбербанк\n5Kб
26 Подсистема доставки почты\n14/02/25 16:29\nОтчёт о доставке: Re: ПАО Сбербанк\n5Kб
27 Гнедаш Татьяна Геннадьевна\n14/02/25 16:01\nRE: ПАО Сбербанк\n47Kб
28 Гнедаш Татьяна Геннадьевна\n14/02/25 16:01\nПрочтено: ПАО Сбербанк\n5Kб
29 Подсистема доставки почты\n14/02/25 15:52\nОтчёт о доставке: ПАО Сбербанк\n4Kб
30 Пажельцева Виктория Константиновна\n14/02/25 15:38\nПрочтено: ЕЦУГХ (по состоянию на 14.02.2025)\n5Kб
31 a_kanunnikov@volganet.ru\n14/02/25 15:24\nRead: <no subject>\n3Kб
32 Подсистема доставки почты\n14/02/25 15:24\nОтчёт о доставке: <no subject>\n4Kб
33 Канунников Андрей Владимирович\n14/02/25 15:14\nЗнаки безопасности\n755Kб
34 a_sabardina@volganet.ru\n14/02/25 14:38\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 14:09\nИнформационное донесение ИВ-219-29-51.PDF\n280Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 12:41\nИВ-219-29-50 Прогноз ЧС ВО на 15.02.2025.PDF\n755Kб
37 Майданов Алексей Николаевич\n14/02/25 11:51\nRE: Выгрузка 03 02 25.xlsx\n11Kб
38 Майданов Алексей Николаевич\n14/02/25 11:51\nПрочтено: Выгрузка 03 02 25.xlsx\n4Kб
39 postmaster@volgadmin.ru\n14/02/25 11:46\nДоставлено: Re: Выгрузка 03 02 25.xlsx\n7Kб
40 i_zotov@volganet.ru\n14/02/25 11:26\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 15:41\n422-20-3-7 Прогноз ЧС по ЮФО на 17 февраля.pdf\n1,003Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 12:22\nИВ-219-29-53 Прогноз ЧС ВО на 17.02.2025.PDF\n598Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 20:07\n14. 02.2025_П_2.3.1._КМЯ!.pdf\n16.7Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 14:09\nИнформационное донесение ИВ-219-29-51.PDF\n280Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 12:41\nИВ-219-29-50 Прогноз ЧС ВО на 15.02.2025.PDF\n755Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС ВО 15.02.2025 12-38.pdf
4 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
5 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 Прогноз ЧС ВО 14.02.2025 12-41.pdf
9 4МОД 15.02.2025 15-37.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 14.02.2025 12-41.png
4 Прогноз ЧС ВО 16.02.2025 12-22.png
5 Прогноз ЧС ВО 17.02.2025 11-50.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 15.02.2025 12-38.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.02.2025 11-50.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС ВО 15.02.2025 12-38.pdf
4 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
5 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 Прогноз ЧС ВО 14.02.2025 12-41.pdf
9 4МОД 15.02.2025 15-37.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 14.02.2025 12-41.png
4 Прогноз ЧС ВО 16.02.2025 12-22.png
5 Прогноз ЧС ВО 17.02.2025 11-50.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 15.02.2025 12-38.png
10 Информационное донесение 14.02.2025 14-09.png
