Дата и время запуска парсера: 05.08.2024 06-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 17:19\n2641-20-3-7 Прогноз ЧС по ЮФО на 05 августа.pdf\n634Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 13:33\nИВ-219-29-484 Прогноз ЧС ВО на 05.08.2024.PDF, 4МОД.pdf\n3.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
4 Скорая Волгоград\n4/08/24 07:01\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб
8 Скорая Волгоград\n3/08/24 07:07\nминцифра\n30Kб
9 Подсистема доставки почты\n2/08/24 19:15\nОтчёт о доставке: Черновой вариант ООЗ СЦ 24-25\n5Kб
10 Подсистема доставки почты\n2/08/24 18:16\nОтчёт о доставке: Письмо Инлексис\n4Kб
11 k_hachaturyan@volganet.ru\n2/08/24 15:15\nRead: Согласование АСЭД\n3Kб
12 Подсистема доставки почты\n2/08/24 15:14\nОтчёт о доставке: Согласование АСЭД\n5Kб
13 Колосов-Клинк Альберт Эдуардович\n2/08/24 15:11\nFW: Информация для доклада\n25Kб
14 Смоленская Елена Васильевна\n2/08/24 13:04\nотпуск Смоленская Е.В.\n6Kб
15 Лаптева Виктория Вячеславовна\n2/08/24 10:46\nРождение новой семьи в нашей организации!!\n15Kб
16 Техническая поддержка\n2/08/24 10:39\nПрофилактические работы АСЭД\n14Kб
17 d_korostelev@volganet.ru\n2/08/24 10:15\nRead: Письма ЕЦУГХ\n3Kб
18 a_sabardina@volganet.ru\n2/08/24 10:12\nRead: Письма ЕЦУГХ\n3Kб
19 Верченко Татьяна Викторовна\n2/08/24 09:37\nМодель данных -оперативная информация\n168Kб
20 Подсистема доставки почты\n2/08/24 09:32\nОтчёт о доставке: ЛЦТ\n4Kб
21 Скорая Волгоград\n2/08/24 07:12\nминцифра\n30Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n2/08/24 06:08\nИВ-219-29-477 Прогноз ЧС ВО на 02.08.2024.PDF\n780Kб
23 Подсистема доставки почты\n1/08/24 20:56\nОтчёт о доставке: Письма ЕЦУГХ\n4Kб
24 Бабенко Юрий Владимирович\n1/08/24 17:12\nFwd: Еженедельный отчет\n135Kб
25 Зотова Елена Викторовна\n1/08/24 17:07\nFwd: Еженедельный отчет\n135Kб
26 Ежов Александр Анатольевич\n1/08/24 16:11\nЖурнал учета КФВФ\n185Kб
27 a_sabardina@volganet.ru\n1/08/24 15:52\nRead: Новость (кор)\n3Kб
28 Центр информационных технологий Волгоградской области\n1/08/24 15:19\nПриказ об исполнении обязанностей на период отпуска Т.Г. Гнедаш с 05.08.2024 по 09.08.2024\n890Kб
29 Ракитин Артём Николаевич\n1/08/24 13:59\nЛистовка\n7.4Мб
30 a_sabardina@volganet.ru\n1/08/24 12:55\nRead: Смартека 23 ЛЦТ\n3Kб
31 v_lapteva@volganet.ru\n1/08/24 12:18\nRead: Смартека 23 ЛЦТ\n3Kб
32 Подсистема доставки почты\n1/08/24 12:17\nОтчёт о доставке: Смартека 23 ЛЦТ\n4Kб
33 Гнедаш Вероника Сергеевна\n1/08/24 11:29\nУстановочное совещание по организации мероприятия в лагере Орленок\n7Kб
34 Гнедаш Вероника Сергеевна\n1/08/24 11:29\nУстановочное совещание по организации мероприятия в лагере Орленок\n7Kб
35 Гнедаш Вероника Сергеевна\n1/08/24 10:58\nпро установочное совещение - Лагерь, воскресенье.\n7Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n1/08/24 10:51\nИнформационное донесение ИВ-219-29-476.PDF\n512Kб
37 Колосов-Клинк Альберт Эдуардович\n1/08/24 10:04\nИнформация для доклада\n23Kб
38 Верченко Татьяна Викторовна\n1/08/24 09:34\nМодель данных на 01.08.2024\n59Kб
39 Скорая Волгоград\n1/08/24 07:02\nминцифра\n30Kб
40 Подсистема доставки почты\n31/07/24 18:58\nОтчёт о доставке: Re: ЕЦУГХ Место\n5Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 17:31\n1. Прогноз ВО недельный 01.08-07.08.2024 ИВ-219-3-268.pdf\n204Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
43 Лопатина Ирина Анатольевна\n31/07/24 14:27\nдашборды система оповещения населения ВО\n321Kб
44 Орлова Сабина Ринатовна\n31/07/24 14:14\nА3\n1.7Мб
45 Раздрогин Андрей Витальевич\n31/07/24 13:23\nСовещание по вопросу формирования информационной системы учета КФВФ на базе СЦ ГВО\n6Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
47 Повалова Надежда Алексеевна\n31/07/24 11:55\nНапечатать сможешь?\n318Kб
48 Гнедаш Татьяна Геннадьевна\n31/07/24 11:42\nRE: Новость (кор)\n27Kб
49 o_bragina@volganet.ru\n31/07/24 11:36\nRead: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n4Kб
50 Подсистема доставки почты\n31/07/24 11:36\nОтчёт о доставке: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 17:19\n2641-20-3-7 Прогноз ЧС по ЮФО на 05 августа.pdf\n634Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 13:33\nИВ-219-29-484 Прогноз ЧС ВО на 05.08.2024.PDF, 4МОД.pdf\n3.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/08/24 06:08\nИВ-219-29-477 Прогноз ЧС ВО на 02.08.2024.PDF\n780Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n1/08/24 10:51\nИнформационное донесение ИВ-219-29-476.PDF\n512Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 17:31\n1. Прогноз ВО недельный 01.08-07.08.2024 ИВ-219-3-268.pdf\n204Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 17:19\n2641-20-3-7 Прогноз ЧС по ЮФО на 05 августа.pdf\n634Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 13:33\nИВ-219-29-484 Прогноз ЧС ВО на 05.08.2024.PDF, 4МОД.pdf\n3.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Информационное донесение 03.08.2024 10-05.pdf
3 Информационное донесение 01.08.2024 10-51.pdf
4 Прогноз ЧС ВО 03.08.2024 12-16.pdf
5 Прогноз ВО недельный 31.07.2024 17-31.pdf
6 Прогноз ЧС ВО 04.08.2024 13-33.pdf
7 Прогноз ЧС по ЮФО 03.08.2024 14-25.pdf
8 Прогноз ЧС ВО 02.08.2024 06-08.pdf
9 4МОД 04.08.2024 13-33.pdf
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 02.08.2024 06-08.png
2 Информационное донесение 04.08.2024 09-35.png
3 Прогноз ЧС ВО 03.08.2024 12-16.png
4 Прогноз ВО недельный 31.07.2024 17-31.png
5 Информационное донесение 03.08.2024 10-05.png
6 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
7 Прогноз ЧС ВО 04.08.2024 13-33.png
8 Информационное донесение 01.08.2024 10-51.png
9 Прогноз ЧС по ЮФО 03.08.2024 14-25.png
10 4МОД 04.08.2024 13-33.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.08.2024 13-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 04.08.2024 13-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 04.08.2024 09-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Информационное донесение 03.08.2024 10-05.pdf
3 Информационное донесение 01.08.2024 10-51.pdf
4 Прогноз ЧС ВО 03.08.2024 12-16.pdf
5 Прогноз ВО недельный 31.07.2024 17-31.pdf
6 Прогноз ЧС ВО 04.08.2024 13-33.pdf
7 Прогноз ЧС по ЮФО 03.08.2024 14-25.pdf
8 Прогноз ЧС ВО 02.08.2024 06-08.pdf
9 4МОД 04.08.2024 13-33.pdf
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 02.08.2024 06-08.png
2 Информационное донесение 04.08.2024 09-35.png
3 Прогноз ЧС ВО 03.08.2024 12-16.png
4 Прогноз ВО недельный 31.07.2024 17-31.png
5 Информационное донесение 03.08.2024 10-05.png
6 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
7 Прогноз ЧС ВО 04.08.2024 13-33.png
8 Информационное донесение 01.08.2024 10-51.png
9 Прогноз ЧС по ЮФО 03.08.2024 14-25.png
10 4МОД 04.08.2024 13-33.png
