Дата и время запуска парсера: 19.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564ed6688c5a <unknown>
#1 0x564ed636be2c <unknown>
#2 0x564ed63b8661 <unknown>
#3 0x564ed63b8751 <unknown>
#4 0x564ed63fcf64 <unknown>
#5 0x564ed63db5ed <unknown>
#6 0x564ed63fa303 <unknown>
#7 0x564ed63db363 <unknown>
#8 0x564ed63ab247 <unknown>
#9 0x564ed63abb9e <unknown>
#10 0x564ed664f22b <unknown>
#11 0x564ed66532d1 <unknown>
#12 0x564ed663aade <unknown>
#13 0x564ed6653e32 <unknown>
#14 0x564ed661f77f <unknown>
#15 0x564ed6678618 <unknown>
#16 0x564ed66787f0 <unknown>
#17 0x564ed6687d8c <unknown>
#18 0x7f0287bf1a94 <unknown>
#19 0x7f0287c7ea34 __clone

