Дата и время запуска парсера: 08.04.2025 22-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/04/25 12:53\nИВ-219-29-106 Прогноз ЧС ВО на 09.04.2025.PDF\n560Kб
2 Верченко Татьяна Викторовна\n8/04/25 10:29\nмодель данных\n60Kб
3 Клецова Елена Георгиевна\n8/04/25 10:12\n54Kб
4 Клецова Елена Георгиевна\n8/04/25 09:50\nНовая агитация\n17.3Мб
5 a_kostin@volganet.ru\n8/04/25 09:17\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
6 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Re: 1 СПК Власть\n3Kб
7 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Re: Договор БПДИ Облстрой\n3Kб
8 a_kostin@volganet.ru\n8/04/25 09:13\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
9 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Согласование АСЭД\n3Kб
10 a_kostin@volganet.ru\n8/04/25 09:12\nRead: Re: FW: предоставление информации\n3Kб
11 Скорая Волгоград\n8/04/25 07:20\nминцифра\n30Kб
12 Подсистема доставки почты\n7/04/25 17:28\nОтчёт о доставке: Доступ в ГАСУ\n4Kб
13 n_shirokova@volganet.ru\n7/04/25 17:21\nRead: Форма по показателям эффективности\n3Kб
14 Подсистема доставки почты\n7/04/25 17:21\nОтчёт о доставке: Форма по показателям эффективности\n4Kб
15 Сабардина Анна Юрьевна\n7/04/25 16:23\nFwd: FW: Fwd: Заполнение ГИС ИТС ВО\n230Kб
16 Евгения Сергеева\n7/04/25 15:47\nRPA и BPM Day. Приглашаем на конференцию\n25Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 15:02\n864-20-3-7 Прогноз ЧС по ЮФО на 08 апреля.pdf\n691Kб
18 Максимов Максим Сергеевич\n7/04/25 13:01\nПрошу распечатать\n160Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 12:51\nИВ-219-29-105 Прогноз ЧС ВО на 08.04.2025.PDF, 4МОД. ветер.pdf\n1.3Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 11:37\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-104.PDF\n1.4Мб
21 Верченко Татьяна Викторовна\n7/04/25 10:45\nМОДЕЛЬ ДАННЫХ\n60Kб
22 Сабардина Анна Юрьевна\n7/04/25 10:38\nFwd: FW: изменения законодательства\n36Kб
23 e_korsun@volganet.ru\n7/04/25 08:35\nRead: Re: Актуализированный перечень лиц\n3Kб
24 e_korsun@volganet.ru\n7/04/25 08:34\nRead: О согласовании перечня лиц\n3Kб
25 e_korsun@volganet.ru\n7/04/25 08:34\nRead: Re: Опечатка в ФИО Актуализированный перечень лиц\n3Kб
26 e_korsun@volganet.ru\n7/04/25 08:33\nRead: Re: таблица\n3Kб
27 КМЦ ФГБУ «ЦЭКИ»\n7/04/25 08:02\nОбновления на портале «Координация цифровой трансформации»\n19Kб
28 Скорая Волгоград\n7/04/25 07:05\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n6/04/25 14:17\n851-20-3-7 Прогноз ЧС по ЮФО на 07 апреля.pdf\n682Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n6/04/25 12:13\nИВ-219-29-103 Прогноз ЧС ВО на 07.04.2025.pdf\n190Kб
31 Скорая Волгоград\n6/04/25 07:03\nминцифра\n30Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n5/04/25 12:25\nИВ-219-29-102 Прогноз ЧС ВО на 06.04.2025.PDF\n505Kб
33 Скорая Волгоград\n5/04/25 07:03\nминцифра\n30Kб
34 n_shirokova@volganet.ru\n4/04/25 17:07\nRead: Re: таблица\n3Kб
35 Подсистема доставки почты\n4/04/25 17:07\nОтчёт о доставке: Re: таблица\n4Kб
36 Широкова Наталья Владимировна\n4/04/25 16:59\nтаблица\n18Kб
37 Широкова Наталья Владимировна\n4/04/25 16:21\nтаблица\n17Kб
38 Максимов Максим Сергеевич\n4/04/25 16:12\n5.5Мб
39 e_korsun@volganet.ru\n4/04/25 16:11\nRead: Предложение по дашборду\n3Kб
40 e_vishnyakova@volganet.ru\n4/04/25 14:43\nRead: Предложение по дашборду\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/04/25 12:53\nИВ-219-29-106 Прогноз ЧС ВО на 09.04.2025.PDF\n560Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 15:02\n864-20-3-7 Прогноз ЧС по ЮФО на 08 апреля.pdf\n691Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 12:51\nИВ-219-29-105 Прогноз ЧС ВО на 08.04.2025.PDF, 4МОД. ветер.pdf\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 11:37\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-104.PDF\n1.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n6/04/25 14:17\n851-20-3-7 Прогноз ЧС по ЮФО на 07 апреля.pdf\n682Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n6/04/25 12:13\nИВ-219-29-103 Прогноз ЧС ВО на 07.04.2025.pdf\n190Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n5/04/25 12:25\nИВ-219-29-102 Прогноз ЧС ВО на 06.04.2025.PDF\n505Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/04/25 12:53\nИВ-219-29-106 Прогноз ЧС ВО на 09.04.2025.PDF\n560Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 06.04.2025 14-17.pdf
2 Прогноз ЧС ВО 08.04.2025 12-53.pdf
3 4МОД 07.04.2025 12-51.pdf
4 Прогноз ВО недельный 19.03.2025 15-53.pdf
5 Прогноз ЧС ВО 07.04.2025 12-51.pdf
6 4МОД 07.04.2025 11-37.pdf
7 Информационное донесение 14.03.2025 16-16.pdf
8 Прогноз ЧС ВО 05.04.2025 12-25.pdf
9 Прогноз ЧС по ЮФО 07.04.2025 15-02.pdf
10 Прогноз ЧС ВО 06.04.2025 12-13.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 07.04.2025 12-51.png
2 Прогноз ЧС ВО 08.04.2025 12-53.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС по ЮФО 06.04.2025 14-17.png
5 Прогноз ЧС ВО 06.04.2025 12-13.png
6 Прогноз ВО недельный 19.03.2025 15-53.png
7 Прогноз ЧС ВО 07.04.2025 12-51.png
8 Прогноз ЧС по ЮФО 07.04.2025 15-02.png
9 4МОД 07.04.2025 11-37.png
10 Прогноз ЧС ВО 05.04.2025 12-25.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 08.04.2025 12-53.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 06.04.2025 14-17.pdf
2 Прогноз ЧС ВО 08.04.2025 12-53.pdf
3 4МОД 07.04.2025 12-51.pdf
4 Прогноз ВО недельный 19.03.2025 15-53.pdf
5 Прогноз ЧС ВО 07.04.2025 12-51.pdf
6 4МОД 07.04.2025 11-37.pdf
7 Информационное донесение 14.03.2025 16-16.pdf
8 Прогноз ЧС ВО 05.04.2025 12-25.pdf
9 Прогноз ЧС по ЮФО 07.04.2025 15-02.pdf
10 Прогноз ЧС ВО 06.04.2025 12-13.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 07.04.2025 12-51.png
2 Прогноз ЧС ВО 08.04.2025 12-53.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС по ЮФО 06.04.2025 14-17.png
5 Прогноз ЧС ВО 06.04.2025 12-13.png
6 Прогноз ВО недельный 19.03.2025 15-53.png
7 Прогноз ЧС ВО 07.04.2025 12-51.png
8 Прогноз ЧС по ЮФО 07.04.2025 15-02.png
9 4МОД 07.04.2025 11-37.png
10 Прогноз ЧС ВО 05.04.2025 12-25.png
