Дата и время запуска парсера: 15.04.2025 02-05

Все найденные сообщения:
1 Вишнякова Евгения Дмитриевна\n14/04/25 18:39\nСсылка на письмо\n4Kб
2 d_korostelev@volganet.ru\n14/04/25 17:50\nRead: Re: ссылка\n3Kб
3 Жидкова Элина Ивановна\n14/04/25 17:03\nКонтрольные документы!\n32Kб
4 Жидкова Элина Ивановна\n14/04/25 17:00\nКонтрольные документы!\n1.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 15:58\n944-20-3-7 Прогноз ЧС по ЮФО на 15 апреля.pdf\n673Kб
6 Костин Алексей Александрович\n14/04/25 15:46\nДанные по АС СЦ ГВО для ФГИС КИ\n167Kб
7 Жидкова Элина Ивановна\n14/04/25 15:34\nFwd: опрос по реализации на территории Волгоградской области национального проекта "Экономика данных и цифровая трансформация государства"\n30Kб
8 Вишнякова Евгения Дмитриевна\n14/04/25 15:01\nПисьмо руководителям секретариатов\n70Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 12:28\nИВ-219-29-119 Прогноз ЧС ВО на 15.04.2025.pdf\n192Kб
10 Сабардина Анна Юрьевна\n14/04/25 11:33\nFwd: список АРМ ГВО\n34Kб
11 a_sabardina@volganet.ru\n14/04/25 10:12\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
12 a_kostin@volganet.ru\n14/04/25 09:42\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
13 Кочишвили Анна Юрьевна\n14/04/25 09:38\nRe: Приоритетные проекты развития_ РИАС\n5Kб
14 a_kochishvili@volganet.ru\n14/04/25 09:36\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
15 Подсистема доставки почты\n14/04/25 09:36\nОтчёт о доставке: Re: Приоритетные проекты развития_ РИАС\n5Kб
16 Скорая Волгоград\n14/04/25 07:03\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 12:06\nИВ-219-29-118 Прогноз ЧС ВО на 14.04.2025.PDF\n795Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 09:24\nЭкстренное предупреждение ИВ-219-29-116.PDF, 4МОД.pdf\n603Kб
19 Скорая Волгоград\n13/04/25 07:09\nминцифра\n30Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n12/04/25 13:04\nИВ-219-29-115 Прогноз ЧС ВО на 13.04.2025.PDF\n711Kб
21 Скорая Волгоград\n12/04/25 07:01\nминцифра\n30Kб
22 Вишнякова Евгения Дмитриевна\n11/04/25 16:55\nПример дашборда\n353Kб
23 Сабардина Анна Юрьевна\n11/04/25 15:42\nFwd: Приоритетные проекты развития_ РИАС\n7.1Мб
24 i_zotov@volganet.ru\n11/04/25 15:39\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n3Kб
25 e_vishnyakova@volganet.ru\n11/04/25 15:38\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
26 Кочишвили Анна Юрьевна\n11/04/25 15:37\nFwd: Приоритетные проекты развития_ РИАС\n7.1Мб
27 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 15:29\n913-20-3-7 Прогноз ЧС по ЮФО на 12апреля.pdf\n1,003Kб
28 Глазунова Е.Н.\n11/04/25 15:22\nПрочтено: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
29 Центр информационных технологий Волгоградской области\n11/04/25 15:18\nСубботник 12.04.2025 в 9-30\n9Kб
30 e_vishnyakova@volganet.ru\n11/04/25 15:12\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
31 Подсистема доставки почты\n11/04/25 15:11\nОтчёт о доставке: ЕЦУГХ (по состоянию на 11.04.2025)\n6Kб
32 Вишнякова Евгения Дмитриевна\n11/04/25 14:34\nПример дашборда\n353Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 12:16\nИВ-219-29-114 Прогноз ЧС ВО на 12.04.2025.PDF\n628Kб
34 Вишнякова Евгения Дмитриевна\n11/04/25 11:11\nПример дашборда\n345Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 11:11\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-112.PDF\n826Kб
36 Канунникова Любовь Андреевна\n11/04/25 11:03\nтабель\n12Kб
37 Комитет информационных технологий\n11/04/25 10:30\nВКС по обсуждению управленческой модели использования информационно-аналитической панели для высших должностных лиц (Дашборд Губернатора)\n671Kб
38 Комитет информационных технологий\n11/04/25 10:19\nCANCEL: ВКС по обсуждению управленческой модели использования информационно-аналитической панели для высших должностных лиц\n4Kб
39 Майданов Алексей Николаевич\n11/04/25 10:09\nВыгрузка 07 04 25 КТ+КВ.xlsx\n95Kб
40 Сабардина Анна Юрьевна\n11/04/25 08:24\nFwd: FW: Актуализация Стратегии СЭР (Закон 134-ОД)\n2.0Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 15:58\n944-20-3-7 Прогноз ЧС по ЮФО на 15 апреля.pdf\n673Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 12:28\nИВ-219-29-119 Прогноз ЧС ВО на 15.04.2025.pdf\n192Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 12:06\nИВ-219-29-118 Прогноз ЧС ВО на 14.04.2025.PDF\n795Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 09:24\nЭкстренное предупреждение ИВ-219-29-116.PDF, 4МОД.pdf\n603Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/04/25 13:04\nИВ-219-29-115 Прогноз ЧС ВО на 13.04.2025.PDF\n711Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 15:29\n913-20-3-7 Прогноз ЧС по ЮФО на 12апреля.pdf\n1,003Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 12:16\nИВ-219-29-114 Прогноз ЧС ВО на 12.04.2025.PDF\n628Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 11:11\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-112.PDF\n826Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 15:58\n944-20-3-7 Прогноз ЧС по ЮФО на 15 апреля.pdf\n673Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 12:28\nИВ-219-29-119 Прогноз ЧС ВО на 15.04.2025.pdf\n192Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 13.04.2025 12-06.pdf
2 Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf
3 Прогноз ЧС ВО 11.04.2025 12-16.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС ВО 14.04.2025 12-28.pdf
6 Прогноз ЧС по ЮФО 11.04.2025 15-29.pdf
7 4МОД 11.04.2025 11-11.pdf
8 Прогноз ЧС ВО 12.04.2025 13-04.pdf
9 Прогноз ВО недельный 10.04.2025 09-22.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 14.04.2025 12-28.png
2 Прогноз ЧС ВО 12.04.2025 13-04.png
3 4МОД 11.04.2025 11-11.png
4 Информационное донесение 14.03.2025 16-16.png
5 4МОД 13.04.2025 09-24.png
6 Прогноз ЧС ВО 11.04.2025 12-16.png
7 Прогноз ЧС ВО 13.04.2025 12-06.png
8 Прогноз ВО недельный 10.04.2025 09-22.png
9 Прогноз ЧС по ЮФО 14.04.2025 15-58.png
10 Прогноз ЧС по ЮФО 11.04.2025 15-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.04.2025 12-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 13.04.2025 12-06.pdf
2 Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf
3 Прогноз ЧС ВО 11.04.2025 12-16.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС ВО 14.04.2025 12-28.pdf
6 Прогноз ЧС по ЮФО 11.04.2025 15-29.pdf
7 4МОД 11.04.2025 11-11.pdf
8 Прогноз ЧС ВО 12.04.2025 13-04.pdf
9 Прогноз ВО недельный 10.04.2025 09-22.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 14.04.2025 12-28.png
2 Прогноз ЧС ВО 12.04.2025 13-04.png
3 4МОД 11.04.2025 11-11.png
4 Информационное донесение 14.03.2025 16-16.png
5 4МОД 13.04.2025 09-24.png
6 Прогноз ЧС ВО 11.04.2025 12-16.png
7 Прогноз ЧС ВО 13.04.2025 12-06.png
8 Прогноз ВО недельный 10.04.2025 09-22.png
9 Прогноз ЧС по ЮФО 14.04.2025 15-58.png
10 Прогноз ЧС по ЮФО 11.04.2025 15-29.png
