Дата и время запуска парсера: 15.08.2024 22-05

Все найденные сообщения:
1 Подсистема доставки почты\n15/08/24 20:53\nОтчёт о доставке: СЦ ЕЦУГХ ЦОД\n4Kб
2 Гнедаш Татьяна Геннадьевна\n15/08/24 16:53\n2024-07-17 План развития ЦОД .docx\n36Kб
3 Дубинина Анастасия Сергеевна\n15/08/24 16:42\n1.2Мб
4 d_korostelev@volganet.ru\n15/08/24 16:05\nRead: Стратегическая сессия - дополнительная презентация\n3Kб
5 Пучков Константин Валерьевич\n15/08/24 13:23\nПрочтено: ЕЦУГХ (по состоянию на 15.08.2024)\n5Kб
6 Подсистема доставки почты\n15/08/24 11:46\nОтчёт о доставке: Стратегическая сессия - дополнительная презентация\n5Kб
7 Лапшева Наталия Викторовна\n15/08/24 11:11\nМодель данных 15.08.2024\n62Kб
8 Пажельцева Виктория Константиновна\n15/08/24 08:54\nПрочтено: ЕЦУГХ (по состоянию на 15.08.2024)\n5Kб
9 a_sabardina@volganet.ru\n15/08/24 08:44\nRead: ЕЦУГХ (по состоянию на 15.08.2024)\n3Kб
10 Сабардина Анна Юрьевна\n15/08/24 08:42\nRe: Fwd: Стратегическая сессия 13.08.2024 - дополнительная презентация\n29Kб
11 Скорая Волгоград\n15/08/24 07:01\nминцифра\n30Kб
12 Подсистема доставки почты\n14/08/24 19:52\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.08.2024)\n6Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
14 Пучков Константин Валерьевич\n14/08/24 17:04\nПроекты на контроле Губернатора\n63Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
16 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - дополнительная презентация\n7.6Мб
17 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - основная презентация\n11.5Мб
18 Комитет Информационных Технологий\n14/08/24 11:33\nFwd: Новая официальная почта - Администрация п. Красный Яр\n25Kб
19 Лапшева Наталия Викторовна\n14/08/24 09:33\nМодель данных 14.08.2024\n62Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
21 Скорая Волгоград\n14/08/24 07:00\nминцифра\n30Kб
22 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Fwd: Об условиях приобретения программного обеспечения\n4Kб
23 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Re: Письмо Инлексис\n4Kб
24 Гнедаш Татьяна Геннадьевна\n13/08/24 13:26\nRE: Письмо Инлексис\n25Kб
25 Гнедаш Татьяна Геннадьевна\n13/08/24 13:18\nFW: ЕЦУГХ (наб. 62-й Армии)\n35Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
27 Сабардина Анна Юрьевна\n13/08/24 10:45\nПланерка\n6Kб
28 Лапшева Наталия Викторовна\n13/08/24 10:38\nМодель данных 13.08.2024\n62Kб
29 a_sabardina@volganet.ru\n13/08/24 10:12\nRead: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n3Kб
30 Подсистема доставки почты\n13/08/24 09:54\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб
32 Подсистема доставки почты\n13/08/24 09:36\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
33 Гнедаш Татьяна Геннадьевна\n13/08/24 09:36\nRE: FW: В.В.Высоцкому дистрибутивы VipNet\n51Kб
34 Барыкин Сергей Петрович\n13/08/24 09:33\nRe: FW: В.В.Высоцкому дистрибутивы VipNet\n37Kб
35 Скорая Волгоград\n13/08/24 07:01\nминцифра\n30Kб
36 Подсистема доставки почты\n12/08/24 16:50\nОтчёт о доставке: Re: БезИмени.pptx\n5Kб
37 Максимов Максим Сергеевич\n12/08/24 16:43\nRE: БезИмени.pptx\n24Kб
38 Максимов Максим Сергеевич\n12/08/24 16:41\nБезИмени.pptx\n397Kб
39 Гнедаш Татьяна Геннадьевна\n12/08/24 16:26\nСтратегическая_сессия_Содоклад_ВВБ_v1_02.pptx\n8.4Мб
40 Подсистема доставки почты\n12/08/24 16:17\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
41 Утукина Елена Викторовна\n12/08/24 16:14\nудостоверения\n840Kб
42 Дубинина Анастасия Сергеевна\n12/08/24 16:00\n6Kб
43 Лопатина Ирина Анатольевна\n12/08/24 15:43\nПрочтено: Сит центр заявка Проф IT\n5Kб
44 Подсистема доставки почты\n12/08/24 15:34\nОтчёт о доставке: Re: Сит центр заявка Проф IT\n4Kб
45 Невежин Александр Львович\n12/08/24 15:29\nЭлектронный документооборот\n43Kб
46 Лапшева Наталия Викторовна\n12/08/24 15:23\nМодель данных 12.08.2024\n62Kб
47 Webinar@directum.ru\n12/08/24 14:28\nКак безболезненно перейти на МЧД?\n20Kб
48 Лопатина Ирина Анатольевна\n12/08/24 14:09\nСит центр заявка Проф IT\n51Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 13:33\nИВ-219-29-509 Прогноз ЧС ВО на 13.08.2024.PDF, Мод ветер 12.08.png\n2.2Мб
50 Гнедаш Татьяна Геннадьевна\n12/08/24 12:25\nПрочтено: Подготовка к стратегической сессии\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 13:33\nИВ-219-29-509 Прогноз ЧС ВО на 13.08.2024.PDF, Мод ветер 12.08.png\n2.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 13.08.2024 09-52.pdf
3 4МОД 12.08.2024 10-18.pdf
4 4МОД 11.08.2024 10-53.pdf
5 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
6 Прогноз ЧС ВО 14.08.2024 17-05.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 Прогноз ВО недельный 14.08.2024 16-15.pdf
9 Прогноз ЧС ВО 13.08.2024 12-56.pdf
10 4МОД 11.08.2024 18-22.pdf
11 4МОД 10.08.2024 10-13.pdf
12 Прогноз ЧС ВО 12.08.2024 13-33.pdf
13 Прогноз ЧС ВО 11.08.2024 12-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 Прогноз ЧС ВО 11.08.2024 12-57.png
3 Прогноз ЧС ВО 12.08.2024 13-33.png
4 4МОД 11.08.2024 10-53.png
5 Прогноз ВО недельный 14.08.2024 16-15.png
6 Информационное донесение 04.08.2024 09-35.png
7 4МОД 12.08.2024 10-18.png
8 Информационное донесение 07.08.2024 09-51.png
9 4МОД 11.08.2024 18-22.png
10 4МОД 10.08.2024 10-13.png
11 Прогноз ЧС ВО 14.08.2024 17-05.png
12 4МОД 13.08.2024 09-52.png
13 Прогноз ЧС по ЮФО 11.08.2024 18-22.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.08.2024 17-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 14.08.2024 16-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 13.08.2024 09-52.pdf
3 4МОД 12.08.2024 10-18.pdf
4 4МОД 11.08.2024 10-53.pdf
5 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
6 Прогноз ЧС ВО 14.08.2024 17-05.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 Прогноз ВО недельный 14.08.2024 16-15.pdf
9 Прогноз ЧС ВО 13.08.2024 12-56.pdf
10 4МОД 11.08.2024 18-22.pdf
11 4МОД 10.08.2024 10-13.pdf
12 Прогноз ЧС ВО 12.08.2024 13-33.pdf
13 Прогноз ЧС ВО 11.08.2024 12-57.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 Прогноз ЧС ВО 11.08.2024 12-57.png
3 Прогноз ЧС ВО 12.08.2024 13-33.png
4 4МОД 11.08.2024 10-53.png
5 Прогноз ВО недельный 14.08.2024 16-15.png
6 Информационное донесение 04.08.2024 09-35.png
7 4МОД 12.08.2024 10-18.png
8 Информационное донесение 07.08.2024 09-51.png
9 4МОД 11.08.2024 18-22.png
10 4МОД 10.08.2024 10-13.png
11 Прогноз ЧС ВО 14.08.2024 17-05.png
12 4МОД 13.08.2024 09-52.png
13 Прогноз ЧС по ЮФО 11.08.2024 18-22.png
