Дата и время запуска парсера: 09.06.2025 00-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/06/25 13:16\nИВ-219-29-282 Прогноз ЧС ВО на 09.06.2025.PDF\n821Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/06/25 10:25\nЭкстренное предупреждение ИВ-219-29-281.PDF\n2.4Мб
3 Скорая Волгоград\n8/06/25 07:03\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/06/25 13:57\n1524-20-3-7 Прогноз ЧС по ЮФО на 08 июня.pdf\n640Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/06/25 11:50\nИВ-219-29-278 Прогноз ЧС ВО на 08.06.2025.PDF\n817Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/06/25 10:45\nЭкстренное предупреждение ИВ-219-29-278.PDF, 4МОД.pdf\n2.5Мб
7 Скорая Волгоград\n7/06/25 07:01\nминцифра\n30Kб
8 Немов Вадим Александрович\n6/06/25 18:36\nПеречень поручений\n1.9Мб
9 Центр информационных технологий Волгоградской области\n6/06/25 15:26\nОзнакомление! Приказ_Об утверждении "Правил обмена деловыми подарками и знаками делового гостеприимства в государственном бюджетном учреждении Волгоградской области "Центр информационных технологий Волгоградской области"\n1.7Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n6/06/25 11:10\nЭкстренное предупреждение ИВ-219-29-276.pdf\n168Kб
11 Комитет информационных технологий ВО\n6/06/25 11:08\nFwd: ВНИМАНИЕ! ! ! Про новости!\n966Kб
12 Комитет информационных технологий ВО\n6/06/25 11:07\nВНИМАНИЕ! ! ! Про новости!\n17Kб
13 Скорая Волгоград\n6/06/25 07:07\nминцифра\n30Kб
14 t_vlasenko@volganet.ru\n5/06/25 17:30\nRead: Доступ к ИАП АС СЦ ГВО\n4Kб
15 Анастасия Перова\n5/06/25 16:28\nДенису Коростелеву - Приглашение на "CNews Forum Кейсы 2025" 24 июня\n35Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n5/06/25 15:37\n1503-20-3-7 Прогноз ЧС по ЮФО на 06 июня.pdf\n661Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n5/06/25 15:36\nИВ-219-29-274 Прогноз ЧС ВО на 06.06.2025.pdf\n202Kб
18 Наталья Теличева\n5/06/25 14:38\nПриглашение на секцию «Цифровая трансформация» - CNews Forum Кейсы 24 июня\n3.6Мб
19 d_zvonkov@volganet.ru\n5/06/25 14:14\nRead: Доступ к ИАП АС СЦ ГВО\n4Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n5/06/25 13:02\nЭкстренное предупреждение ИВ-219-29-273.pdf, 4МОД.pdf\n1.8Мб
21 Бабенко Юрий Владимирович\n5/06/25 11:53\nFwd:\n137Kб
22 Скорая Волгоград\n5/06/25 07:02\nминцифра\n30Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 19:29\n1. Прогноз ВО недельный 05.06-11.06.2025 ИВ- .PDF, 4МОД.pdf, 4МОД.pdf\n11.6Мб
24 Дубинина Анастасия Сергеевна\n4/06/25 16:20\n2.4Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 14:35\nИВ-219-29-271 Прогноз ЧС ВО на 05.06.2025.PDF\n1.2Мб
26 d_zvonkov@volganet.ru\n4/06/25 13:38\nRead: Приоритетные проекты\n4Kб
27 a_kostin@volganet.ru\n4/06/25 13:27\nRead: Приоритетные проекты\n4Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 12:06\nЭкстренное предупреждение ИВ-219-29-269.PDF\n256Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 11:11\nЭкстренное предупреждение ИВ-219-29-268.PDF\n352Kб
30 o_zelenskaya@volganet.ru\n4/06/25 08:54\nRead: Re: Набор данных для НСУД\n3Kб
31 Скорая Волгоград\n4/06/25 07:09\nминцифра\n30Kб
32 Воронцова Людмила Михайловна\n3/06/25 16:49\n37Kб
33 Воронцова Людмила Михайловна\n3/06/25 16:47\n37Kб
34 Федеральный ситуационный центр\n3/06/25 14:16\nЗапрос SCR#5108210 выполнен. Тема: Назначение прав в ЕИП НСУД\n16Kб
35 Федеральный ситуационный центр\n3/06/25 14:16\nК запросу SCR#5108210 добавлен комментарий. Тема запроса: Назначение прав в ЕИП НСУД\n14Kб
36 Утукина Елена Викторовна\n3/06/25 13:42\nГрафик дежурств\n7Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 13:06\nИВ-219-29-267 Прогноз ЧС ВО на 04.06.2025.pdf\n362Kб
38 Смоленская Елена Васильевна\n3/06/25 12:16\nна цветную печать 1 экз. односторонний, оба\n7.8Мб
39 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 10:39\nЭкстренное предупреждение ИВ-219-29-266.pdf\n166Kб
40 Скорая Волгоград\n3/06/25 07:01\nминцифра\n30Kб
41 Никита Медведев\n2/06/25 18:24\nРегистрация на конференцию ERP-системы 2025, 3 июля\n436Kб
42 Техническая поддержка\n2/06/25 16:24\nRe: Восстановление интеграции с системой АСОКИ [#628934]\n8Kб
43 Кочишвили Анна Юрьевна\n2/06/25 16:09\nО социально экономическом эффекте ППР ВО\n44Kб
44 Техническая поддержка\n2/06/25 16:07\nRe: Восстановление интеграции с системой АСОКИ [#628934]\n8Kб
45 Федеральный ситуационный центр\n2/06/25 15:29\nДля запроса SCR#5108210 в системе Ростелекома присвоен номер. Тема запроса: Назначение прав в ЕИП НСУД\n12Kб
46 Федеральный ситуационный центр\n2/06/25 15:25\nСтатус работ по запросу SCR#5108210: «Исполнение». Тема запроса: Назначение прав в ЕИП НСУД\n12Kб
47 Федеральный ситуационный центр\n2/06/25 15:23\nЗарегистрирован запрос SCR#5108210. Тема запроса: Назначение прав в ЕИП НСУД\n13Kб
48 Федеральный ситуационный центр\n2/06/25 14:35\nЗапрос SCR#5099193 выполнен. Тема: Запрос информации по правам доступа\n501Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 14:33\n1474-20-3-7 Прогноз ЧС по ЮФО на 03 июня.pdf\n994Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 12:46\nИВ-219-29-265 Прогноз ЧС ВО на 03.06.2025.pdf\n200Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/06/25 13:16\nИВ-219-29-282 Прогноз ЧС ВО на 09.06.2025.PDF\n821Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/06/25 10:25\nЭкстренное предупреждение ИВ-219-29-281.PDF\n2.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/06/25 13:57\n1524-20-3-7 Прогноз ЧС по ЮФО на 08 июня.pdf\n640Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/06/25 11:50\nИВ-219-29-278 Прогноз ЧС ВО на 08.06.2025.PDF\n817Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/06/25 10:45\nЭкстренное предупреждение ИВ-219-29-278.PDF, 4МОД.pdf\n2.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n6/06/25 11:10\nЭкстренное предупреждение ИВ-219-29-276.pdf\n168Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n5/06/25 15:37\n1503-20-3-7 Прогноз ЧС по ЮФО на 06 июня.pdf\n661Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n5/06/25 15:36\nИВ-219-29-274 Прогноз ЧС ВО на 06.06.2025.pdf\n202Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n5/06/25 13:02\nЭкстренное предупреждение ИВ-219-29-273.pdf, 4МОД.pdf\n1.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 19:29\n1. Прогноз ВО недельный 05.06-11.06.2025 ИВ- .PDF, 4МОД.pdf, 4МОД.pdf\n11.6Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 14:35\nИВ-219-29-271 Прогноз ЧС ВО на 05.06.2025.PDF\n1.2Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 12:06\nЭкстренное предупреждение ИВ-219-29-269.PDF\n256Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 11:11\nЭкстренное предупреждение ИВ-219-29-268.PDF\n352Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 13:06\nИВ-219-29-267 Прогноз ЧС ВО на 04.06.2025.pdf\n362Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 10:39\nЭкстренное предупреждение ИВ-219-29-266.pdf\n166Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 14:33\n1474-20-3-7 Прогноз ЧС по ЮФО на 03 июня.pdf\n994Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 12:46\nИВ-219-29-265 Прогноз ЧС ВО на 03.06.2025.pdf\n200Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/06/25 13:16\nИВ-219-29-282 Прогноз ЧС ВО на 09.06.2025.PDF\n821Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/06/25 10:25\nЭкстренное предупреждение ИВ-219-29-281.PDF\n2.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 07.06.2025 10-45.pdf
2 Прогноз ЧС ВО 05.06.2025 15-36.pdf
3 Прогноз ЧС по ЮФО 05.06.2025 15-37.pdf
4 Прогноз ЧС ВО 08.06.2025 13-16.pdf
5 Прогноз ЧС по ЮФО 07.06.2025 13-57.pdf
6 Информационное донесение 29.05.2025 11-08.pdf
7 4МОД 05.06.2025 13-02.pdf
8 4МОД 08.06.2025 10-25.pdf
9 Информационное донесение 28.05.2025 10-54.pdf
10 Информационное донесение 26.05.2025 10-33.pdf
11 Прогноз ЧС ВО 07.06.2025 11-50.pdf
12 Прогноз ВО недельный 04.06.2025 19-29.pdf
13 Информационное донесение 27.05.2025 10-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 07.06.2025 13-57.png
2 Прогноз ВО недельный 04.06.2025 19-29.png
3 4МОД 07.06.2025 10-45.png
4 4МОД 05.06.2025 13-02.png
5 Информационное донесение 28.05.2025 10-54.png
6 Информационное донесение 29.05.2025 11-08.png
7 Информационное донесение 26.05.2025 10-33.png
8 Информационное донесение 27.05.2025 10-57.png
9 Прогноз ЧС ВО 05.06.2025 15-36.png
10 Прогноз ЧС ВО 08.06.2025 13-16.png
11 4МОД 08.06.2025 10-25.png
12 Прогноз ЧС по ЮФО 05.06.2025 15-37.png
13 Прогноз ЧС ВО 07.06.2025 11-50.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 08.06.2025 13-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 08.06.2025 10-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 07.06.2025 10-45.pdf
2 Прогноз ЧС ВО 05.06.2025 15-36.pdf
3 Прогноз ЧС по ЮФО 05.06.2025 15-37.pdf
4 Прогноз ЧС ВО 08.06.2025 13-16.pdf
5 Прогноз ЧС по ЮФО 07.06.2025 13-57.pdf
6 Информационное донесение 29.05.2025 11-08.pdf
7 4МОД 05.06.2025 13-02.pdf
8 4МОД 08.06.2025 10-25.pdf
9 Информационное донесение 28.05.2025 10-54.pdf
10 Информационное донесение 26.05.2025 10-33.pdf
11 Прогноз ЧС ВО 07.06.2025 11-50.pdf
12 Прогноз ВО недельный 04.06.2025 19-29.pdf
13 Информационное донесение 27.05.2025 10-57.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 07.06.2025 13-57.png
2 Прогноз ВО недельный 04.06.2025 19-29.png
3 4МОД 07.06.2025 10-45.png
4 4МОД 05.06.2025 13-02.png
5 Информационное донесение 28.05.2025 10-54.png
6 Информационное донесение 29.05.2025 11-08.png
7 Информационное донесение 26.05.2025 10-33.png
8 Информационное донесение 27.05.2025 10-57.png
9 Прогноз ЧС ВО 05.06.2025 15-36.png
10 Прогноз ЧС ВО 08.06.2025 13-16.png
11 4МОД 08.06.2025 10-25.png
12 Прогноз ЧС по ЮФО 05.06.2025 15-37.png
13 Прогноз ЧС ВО 07.06.2025 11-50.png
