Дата и время запуска парсера: 07.10.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 13:46\nИВ-219-29-667 Прогноз ЧС ВО на 08.10.2024.PDF, 4МОД.pdf\n2.1Мб
2 Подсистема доставки почты\n7/10/24 13:27\nОтчёт о доставке: Re: О необходимости подготовки экспертизы по контракту 66-24\n4Kб
3 Сорокин Илья Иванович\n7/10/24 13:06\nО необходимости подготовки экспертизы по контракту 66-24\n55Kб
4 Сабардина Анна Юрьевна\n7/10/24 11:58\nпланерка\n6Kб
5 Наталья Теличева\n7/10/24 11:31\nРегистрация на секцию "Импортозамещение" в рамках CNews FORUM 7 ноября\n92Kб
6 Верченко Татьяна Викторовна\n7/10/24 11:26\nМодель данных\n60Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб
8 Кочишвили Анна Юрьевна\n7/10/24 11:05\nКомандирование Кидалова А.Н.\n183Kб
9 znanie@ceki.ru\n7/10/24 10:46\nОбновления на портале «Координация цифровой трансформации»\n23Kб
10 Скорая Волгоград\n7/10/24 07:26\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
13 Скорая Волгоград\n6/10/24 07:10\nотчёт\n30Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
17 Скорая Волгоград\n5/10/24 07:01\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
19 Подсистема доставки почты\n4/10/24 15:16\nОтчёт о доставке: ООЗ сопровождение СЦ 2024-2025\n5Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 13:46\nИВ-219-29-667 Прогноз ЧС ВО на 08.10.2024.PDF, 4МОД.pdf\n2.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 13:46\nИВ-219-29-667 Прогноз ЧС ВО на 08.10.2024.PDF, 4МОД.pdf\n2.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 25.09.2024 15-50.pdf
2 Прогноз ЧС ВО 03.10.2024 12-06.pdf
3 4МОД 07.10.2024 11-13.pdf
4 Прогноз ЧС ВО 05.10.2024 12-00.pdf
5 4МОД 06.10.2024 09-15.pdf
6 4МОД 04.10.2024 10-35.pdf
7 4МОД 05.10.2024 10-48.pdf
8 Информационное донесение 10.09.2024 12-49.pdf
9 Прогноз ЧС ВО 06.10.2024 12-11.pdf
10 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
11 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf
12 Прогноз ЧС ВО 04.10.2024 12-26.pdf
13 4МОД 04.10.2024 19-47.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.10.2024 12-26.png
2 Информационное донесение 10.09.2024 12-49.png
3 4МОД 07.10.2024 11-13.png
4 Прогноз ЧС ВО 03.10.2024 12-06.png
5 4МОД 04.10.2024 19-47.png
6 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
7 4МОД 04.10.2024 10-35.png
8 Прогноз ВО недельный 25.09.2024 15-50.png
9 Прогноз ЧС ВО 05.10.2024 12-00.png
10 Прогноз ЧС ВО 06.10.2024 12-11.png
11 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
12 4МОД 05.10.2024 10-48.png
13 4МОД 06.10.2024 09-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.10.2024 13-46.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 07.10.2024 13-46.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 07.10.2024 11-13.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 03.10.2024 12-06.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 03.10.2024 12-06.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.10.2024 13-46.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 4МОД 07.10.2024 11-13.pdf
4 4МОД 07.10.2024 13-46.pdf
5 Прогноз ЧС ВО 05.10.2024 12-00.pdf
6 4МОД 06.10.2024 09-15.pdf
7 4МОД 04.10.2024 10-35.pdf
8 4МОД 05.10.2024 10-48.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 06.10.2024 12-11.pdf
11 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
12 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf
13 Прогноз ЧС ВО 04.10.2024 12-26.pdf
14 4МОД 04.10.2024 19-47.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.10.2024 12-26.png
2 Прогноз ЧС ВО 07.10.2024 13-46.png
3 Информационное донесение 10.09.2024 12-49.png
4 4МОД 07.10.2024 11-13.png
5 4МОД 04.10.2024 19-47.png
6 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
7 4МОД 04.10.2024 10-35.png
8 Прогноз ВО недельный 25.09.2024 15-50.png
9 Прогноз ЧС ВО 05.10.2024 12-00.png
10 Прогноз ЧС ВО 06.10.2024 12-11.png
11 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
12 4МОД 05.10.2024 10-48.png
13 4МОД 06.10.2024 09-15.png
14 4МОД 07.10.2024 13-46.png
