Дата и время запуска парсера: 04.10.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
2 Сабардина Анна Юрьевна\n4/10/24 12:11\nFwd: Re: Напоминание_Об исполнении поручений!\n34Kб
3 Лапшева Наталия Викторовна\n4/10/24 10:38\nМодель данных\n137Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
5 Дубинина Анастасия Сергеевна\n4/10/24 09:45\n6Kб
6 Бабенко Юрий Владимирович\n4/10/24 08:26\nFwd:\n131Kб
7 Скорая Волгоград\n4/10/24 07:12\nминцифра\n30Kб
8 Науялене Людмила Валерьевна\n3/10/24 16:07\n452Kб
9 Науялене Людмила Валерьевна\n3/10/24 15:57\n16.8Мб
10 Сабардина Анна Юрьевна\n3/10/24 13:31\nFwd: FW: Приказы КИТ\n738Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
12 Лапшева Наталия Викторовна\n3/10/24 11:44\nМодель данных 03.10.2024\n62Kб
13 a_razdrogin@volganet.ru\n3/10/24 10:29\nRead: Re: Таблица по комплексам\n3Kб
14 Кочишвили Анна Юрьевна\n3/10/24 09:14\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n5Kб
15 Скорая Волгоград\n3/10/24 07:02\nминцифра\n30Kб
16 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Re: Круглый стол (СЦ)\n3Kб
17 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Круглый стол (СЦ)\n3Kб
18 a_sabardina@volganet.ru\n2/10/24 16:41\nRead: Re: Таблица по комплексам\n3Kб
19 Подсистема доставки почты\n2/10/24 16:34\nОтчёт о доставке: Re: Таблица по комплексам\n5Kб
20 uc_fk@roskazna.ru\n2/10/24 15:46\nСертификат № 00CBC3BBFFE35F0968D034F6758138AFC5 прекратил действие (истёк срок действия)\n5Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
22 Подсистема доставки почты\n2/10/24 14:42\nОтчёт о доставке: Re: Круглый стол (СЦ)\n5Kб
23 a_sabardina@volganet.ru\n2/10/24 14:02\nRead: Круглый стол (СЦ)\n3Kб
24 Сабардина Анна Юрьевна\n2/10/24 14:00\nRe: Круглый стол (СЦ)\n40Kб
25 Подсистема доставки почты\n2/10/24 13:48\nОтчёт о доставке: Круглый стол (СЦ)\n4Kб
26 Сабардина Анна Юрьевна\n2/10/24 13:41\nFwd: Запрос информации по сотрудникам ЦИТ\n65Kб
27 s_ermolaeva@volganet.ru\n2/10/24 12:29\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб
29 Подсистема доставки почты\n2/10/24 12:03\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
30 Ермолаева Светлана Константиновна\n2/10/24 11:48\nRe: поставка ViPNet для ООО "Кортекс"\n59Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 25.09.2024 15-50.pdf
2 4МОД 02.10.2024 10-14.pdf
3 4МОД 01.10.2024 22-47.pdf
4 Прогноз ЧС ВО 03.10.2024 12-06.pdf
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
6 Прогноз ЧС ВО 02.10.2024 12-14.pdf
7 Прогноз ЧС ВО 01.10.2024 13-10.pdf
8 4МОД 04.10.2024 10-35.pdf
9 4МОД 01.10.2024 10-40.pdf
10 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
13 Прогноз ЧС ВО 30.09.2024 13-18.pdf
14 4МОД 02.10.2024 08-21.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.10.2024 10-40.png
2 4МОД 01.10.2024 22-47.png
3 4МОД 02.10.2024 10-14.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
6 Прогноз ЧС ВО 30.09.2024 13-18.png
7 Прогноз ЧС ВО 03.10.2024 12-06.png
8 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
9 4МОД 04.10.2024 10-35.png
10 Прогноз ВО недельный 25.09.2024 15-50.png
11 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
12 Прогноз ЧС ВО 01.10.2024 13-10.png
13 4МОД 02.10.2024 08-21.png
14 Прогноз ЧС ВО 02.10.2024 12-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.10.2024 12-26.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 04.10.2024 10-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 30.09.2024 13-18.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 30.09.2024 13-18.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 25.09.2024 15-50.pdf
2 4МОД 02.10.2024 10-14.pdf
3 4МОД 01.10.2024 22-47.pdf
4 Прогноз ЧС ВО 03.10.2024 12-06.pdf
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
6 Прогноз ЧС ВО 02.10.2024 12-14.pdf
7 Прогноз ЧС ВО 01.10.2024 13-10.pdf
8 4МОД 04.10.2024 10-35.pdf
9 4МОД 01.10.2024 10-40.pdf
10 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
13 Прогноз ЧС ВО 04.10.2024 12-26.pdf
14 4МОД 02.10.2024 08-21.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.10.2024 10-40.png
2 Прогноз ЧС ВО 04.10.2024 12-26.png
3 4МОД 01.10.2024 22-47.png
4 4МОД 02.10.2024 10-14.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
7 Прогноз ЧС ВО 03.10.2024 12-06.png
8 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
9 4МОД 04.10.2024 10-35.png
10 Прогноз ВО недельный 25.09.2024 15-50.png
11 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
12 Прогноз ЧС ВО 01.10.2024 13-10.png
13 4МОД 02.10.2024 08-21.png
14 Прогноз ЧС ВО 02.10.2024 12-14.png
