Дата и время запуска парсера: 16.10.2024 04-05

Все найденные сообщения:
1 Пажельцева Виктория Константиновна\n15/10/24 17:11\nПрочтено: ЕЦУГХ (по состоянию на 15.10.2024)\n5Kб
2 Корсунь Екатерина Сергеевна\n15/10/24 14:13\nПредложения по п.4 и п.6\n75Kб
3 e_korsun@volganet.ru\n15/10/24 14:09\nRead: Предложения по сувенирной продукции\n3Kб
4 e_korsun@volganet.ru\n15/10/24 14:09\nRead: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
5 Сабардина Анна Юрьевна\n15/10/24 14:05\nFwd: ЕЦУГХ (по состоянию на 15.10.2024)\n132Kб
6 a_sabardina@volganet.ru\n15/10/24 14:03\nRead: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
7 Пучков Константин Валерьевич\n15/10/24 14:00\nRe: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
8 Подсистема доставки почты\n15/10/24 14:00\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.10.2024)\n6Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 12:27\nИВ-219-29-686 Прогноз ЧС ВО на 16.10.2024.PDF\n758Kб
10 Ашнина Марина Николаевна\n15/10/24 10:42\nFW: модель данных\n63Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 10:41\nЭкстренное предупреждение ИВ-219-29-685.PDF, 4МОД.pdf\n4.8Мб
12 e_korsun@volganet.ru\n15/10/24 10:18\nRead: Предложения по сувенирной продукции\n3Kб
13 e_korsun@volganet.ru\n15/10/24 10:17\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
14 Сабардина Анна Юрьевна\n15/10/24 10:01\nFwd: вопрос...\n36Kб
15 Скорая Волгоград\n15/10/24 07:21\nотчёт\n30Kб
16 Сабардина Анна Юрьевна\n14/10/24 16:31\nсвяжите документы\n11Kб
17 a_kostin@volganet.ru\n14/10/24 16:10\nRead: Re: по встрече со сбером\n3Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 14:32\n3667-20-3-7 Прогноз ЧС по ЮФО на 15 октября.pdf\n654Kб
19 Подсистема доставки почты\n14/10/24 14:22\nОтчёт о доставке: Re: по встрече со сбером\n4Kб
20 Академия Softline\n14/10/24 12:57\nПриглашаем присоединиться к важному событию делового сезона! I Академия Softline - генеральный спонсор ITSEC 2024\n66Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 11:44\nИВ-219-29-684 Прогноз ЧС ВО на 15.10.2024.PDF\n694Kб
22 Сабардина Анна Юрьевна\n14/10/24 11:42\nFwd: по встрече со сбером\n93Kб
23 Коростелев Денис Юрьевич\n14/10/24 11:41\nRe: FW: Материалы ко встрече 17.10.2024\n29Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 11:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-683.PDF\n4.9Мб
25 znanie@ceki.ru\n14/10/24 11:00\nОбновления на портале «Координация цифровой трансформации»\n22Kб
26 Ашнина Марина Николаевна\n14/10/24 10:48\nFW: модель данных\n63Kб
27 Сабардина Анна Юрьевна\n14/10/24 10:06\nFwd: Fwd: FW: Материалы ко встрече 17.10.2024\n1.2Мб
28 t_gnedash@volganet.ru\n14/10/24 09:01\nRead: Re: Новость на согласование (Урок Цифры)\n3Kб
29 Скорая Волгоград\n14/10/24 07:06\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 14:57\n3656-20-3-7 Прогноз ЧС по ЮФО на 14 октября.pdf\n675Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 12:45\nИВ-219-29-682 Прогноз ЧС ВО на 14.10.2024.PDF, 4МОД.pdf\n1.9Мб
32 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 09:14\nЭкстренное предупреждение ИВ-219-29-680.PDF, 4МОД.pdf\n5.1Мб
33 Скорая Волгоград\n13/10/24 07:10\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n12/10/24 11:31\nИВ-219-29-679 Прогноз ЧС ВО на 13.10.2024.PDF\n1.3Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n12/10/24 10:01\nЭкстренное предупреждение ИВ-219-29-678.PDF, 4МОД.pdf\n4.9Мб
36 Скорая Волгоград\n12/10/24 07:09\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 20:10\nИВ-219-29-677 Прогноз ЧС ВО на 12.10.2024.PDF, 3632-20-3-7 Прогноз ЧС по ЮФО на 12 октября.pdf\n1.3Мб
38 Никита Медведев\n11/10/24 16:33\nРегистрация на секцию "Цифровизация промышленности" в рамках CNews FORUM 2024\n105Kб
39 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Re: Соглашение ЦИТ ВО - 112\n3Kб
40 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Предложения по сувенирной продукции\n3Kб
41 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
42 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Предложения по сувенирной продукции\n3Kб
43 e_vishnyakova@volganet.ru\n11/10/24 13:54\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
44 e_vishnyakova@volganet.ru\n11/10/24 13:50\nRead: Новость (кор)\n3Kб
45 e_vishnyakova@volganet.ru\n11/10/24 13:49\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
46 e_vishnyakova@volganet.ru\n11/10/24 11:28\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 11:23\nЭкстренное предупреждение ИВ-219-29-675.PDF, 4МОД.pdf\n4.9Мб
48 Верченко Татьяна Викторовна\n11/10/24 10:07\nFwd: модель данных\n171Kб
49 Дубинина Анастасия Сергеевна\n11/10/24 08:48\n5Kб
50 Скорая Волгоград\n11/10/24 07:08\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 12:27\nИВ-219-29-686 Прогноз ЧС ВО на 16.10.2024.PDF\n758Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 10:41\nЭкстренное предупреждение ИВ-219-29-685.PDF, 4МОД.pdf\n4.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 14:32\n3667-20-3-7 Прогноз ЧС по ЮФО на 15 октября.pdf\n654Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 11:44\nИВ-219-29-684 Прогноз ЧС ВО на 15.10.2024.PDF\n694Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 11:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-683.PDF\n4.9Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 14:57\n3656-20-3-7 Прогноз ЧС по ЮФО на 14 октября.pdf\n675Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 12:45\nИВ-219-29-682 Прогноз ЧС ВО на 14.10.2024.PDF, 4МОД.pdf\n1.9Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 09:14\nЭкстренное предупреждение ИВ-219-29-680.PDF, 4МОД.pdf\n5.1Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n12/10/24 11:31\nИВ-219-29-679 Прогноз ЧС ВО на 13.10.2024.PDF\n1.3Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n12/10/24 10:01\nЭкстренное предупреждение ИВ-219-29-678.PDF, 4МОД.pdf\n4.9Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 20:10\nИВ-219-29-677 Прогноз ЧС ВО на 12.10.2024.PDF, 3632-20-3-7 Прогноз ЧС по ЮФО на 12 октября.pdf\n1.3Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 11:23\nЭкстренное предупреждение ИВ-219-29-675.PDF, 4МОД.pdf\n4.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 12:27\nИВ-219-29-686 Прогноз ЧС ВО на 16.10.2024.PDF\n758Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 10:41\nЭкстренное предупреждение ИВ-219-29-685.PDF, 4МОД.pdf\n4.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 13.10.2024 14-57.pdf
2 Прогноз ВО недельный 09.10.2024 14-07.pdf
3 4МОД 13.10.2024 12-45.pdf
4 Прогноз ЧС ВО 12.10.2024 11-31.pdf
5 4МОД 14.10.2024 11-17.pdf
6 Прогноз ЧС по ЮФО 11.10.2024 20-10.pdf
7 Прогноз ЧС по ЮФО 14.10.2024 14-32.pdf
8 4МОД 15.10.2024 10-41.pdf
9 4МОД 13.10.2024 09-14.pdf
10 4МОД 12.10.2024 10-01.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 15.10.2024 12-27.pdf
13 Прогноз ЧС ВО 13.10.2024 12-45.pdf
14 Прогноз ЧС ВО 14.10.2024 11-44.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.10.2024 12-27.png
2 Прогноз ЧС по ЮФО 11.10.2024 20-10.png
3 Прогноз ЧС по ЮФО 13.10.2024 14-57.png
4 Прогноз ЧС ВО 14.10.2024 11-44.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС ВО 12.10.2024 11-31.png
7 Прогноз ЧС по ЮФО 14.10.2024 14-32.png
8 4МОД 15.10.2024 10-41.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 4МОД 14.10.2024 11-17.png
11 4МОД 13.10.2024 09-14.png
12 4МОД 12.10.2024 10-01.png
13 Прогноз ЧС ВО 13.10.2024 12-45.png
14 4МОД 13.10.2024 12-45.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.10.2024 12-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 15.10.2024 10-41.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 13.10.2024 14-57.pdf
2 Прогноз ВО недельный 09.10.2024 14-07.pdf
3 4МОД 13.10.2024 12-45.pdf
4 Прогноз ЧС ВО 12.10.2024 11-31.pdf
5 4МОД 14.10.2024 11-17.pdf
6 Прогноз ЧС по ЮФО 11.10.2024 20-10.pdf
7 Прогноз ЧС по ЮФО 14.10.2024 14-32.pdf
8 4МОД 15.10.2024 10-41.pdf
9 4МОД 13.10.2024 09-14.pdf
10 4МОД 12.10.2024 10-01.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 15.10.2024 12-27.pdf
13 Прогноз ЧС ВО 13.10.2024 12-45.pdf
14 Прогноз ЧС ВО 14.10.2024 11-44.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.10.2024 12-27.png
2 Прогноз ЧС по ЮФО 11.10.2024 20-10.png
3 Прогноз ЧС по ЮФО 13.10.2024 14-57.png
4 Прогноз ЧС ВО 14.10.2024 11-44.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС ВО 12.10.2024 11-31.png
7 Прогноз ЧС по ЮФО 14.10.2024 14-32.png
8 4МОД 15.10.2024 10-41.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 4МОД 14.10.2024 11-17.png
11 4МОД 13.10.2024 09-14.png
12 4МОД 12.10.2024 10-01.png
13 Прогноз ЧС ВО 13.10.2024 12-45.png
14 4МОД 13.10.2024 12-45.png
