Дата и время запуска парсера: 30.08.2024 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: stale element reference: stale element not found in the current frame
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x55ee4f832c5a <unknown>
#1 0x55ee4f515e2c <unknown>
#2 0x55ee4f51b539 <unknown>
#3 0x55ee4f51d2e5 <unknown>
#4 0x55ee4f51d36c <unknown>
#5 0x55ee4f5642aa <unknown>
#6 0x55ee4f557001 <unknown>
#7 0x55ee4f5855c2 <unknown>
#8 0x55ee4f556ad9 <unknown>
#9 0x55ee4f58578e <unknown>
#10 0x55ee4f5a4303 <unknown>
#11 0x55ee4f585363 <unknown>
#12 0x55ee4f555247 <unknown>
#13 0x55ee4f555b9e <unknown>
#14 0x55ee4f7f922b <unknown>
#15 0x55ee4f7fd2d1 <unknown>
#16 0x55ee4f7e4ade <unknown>
#17 0x55ee4f7fde32 <unknown>
#18 0x55ee4f7c977f <unknown>
#19 0x55ee4f822618 <unknown>
#20 0x55ee4f8227f0 <unknown>
#21 0x55ee4f831d8c <unknown>
#22 0x7fc29d3ffa94 <unknown>
#23 0x7fc29d48ca34 __clone



Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 Прогноз ЧС ВО 29.08.2024 12-33.pdf
9 Прогноз ЧС ВО 30.08.2024 12-36.pdf
10 4МОД 27.08.2024 10-29.pdf
11 Прогноз ЧС ВО 27.08.2024 14-40.pdf
12 4МОД 30.08.2024 10-32.pdf
13 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 27.08.2024 11-57.png
2 Прогноз ЧС ВО 27.08.2024 14-40.png
3 Информационное донесение 04.08.2024 09-35.png
4 4МОД 30.08.2024 10-32.png
5 Информационное донесение 07.08.2024 09-51.png
6 Прогноз ЧС ВО 27.08.2024 13-52.png
7 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
8 Прогноз ВО недельный 28.08.2024 16-38.png
9 Прогноз ЧС ВО 28.08.2024 13-14.png
10 Прогноз ЧС ВО 29.08.2024 12-33.png
11 4МОД 28.08.2024 12-35.png
12 Прогноз ЧС ВО 30.08.2024 12-36.png
13 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
14 4МОД 27.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.08.2024 12-36.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 Прогноз ЧС ВО 29.08.2024 12-33.pdf
9 Прогноз ЧС ВО 30.08.2024 12-36.pdf
10 4МОД 27.08.2024 10-29.pdf
11 Прогноз ЧС ВО 27.08.2024 14-40.pdf
12 4МОД 30.08.2024 10-32.pdf
13 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 27.08.2024 11-57.png
2 Прогноз ЧС ВО 27.08.2024 14-40.png
3 Информационное донесение 04.08.2024 09-35.png
4 4МОД 30.08.2024 10-32.png
5 Информационное донесение 07.08.2024 09-51.png
6 Прогноз ЧС ВО 27.08.2024 13-52.png
7 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
8 Прогноз ВО недельный 28.08.2024 16-38.png
9 Прогноз ЧС ВО 28.08.2024 13-14.png
10 Прогноз ЧС ВО 29.08.2024 12-33.png
11 4МОД 28.08.2024 12-35.png
12 Прогноз ЧС ВО 30.08.2024 12-36.png
13 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
14 4МОД 27.08.2024 10-29.png
