Дата и время запуска парсера: 02.07.2024 20-52

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 16:25\n2176-20-3-7 Прогноз ЧС по ЮФО на 03 июля.pdf\n635Kб
2 Науялене Людмила Валерьевна\n2/07/24 16:07\n6Kб
3 lv_zhukova@volganet.ru\n2/07/24 16:07\nRead: Re: Анализ документации\n3Kб
4 a_sabardina@volganet.ru\n2/07/24 16:07\nRead: Re: Анализ документации\n3Kб
5 Подсистема доставки почты\n2/07/24 16:07\nОтчёт о доставке: Re: Анализ документации\n5Kб
6 Щебланов Павел Борисович\n2/07/24 15:33\nсхема\n716Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 14:13\nИВ-219-29-382 Прогноз ЧС ВО на 03.07.2024 .PDF, 4МОД.pdf\n1.8Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 11:32\nЭкстренное предупреждение ИВ-219-29-381.PDF, 4МОД.pdf\n1,011Kб
9 Лапшева Наталия Викторовна\n2/07/24 11:23\nМодель данных 02. 07. 2024\n62Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 10:23\nЭкстренное предупреждение ИВ-219-29-379.PDF, 4МОД.pdf\n1.7Мб
11 Пучков Константин Валерьевич\n2/07/24 10:07\nПрочтено: О подготовке доклада (Международный Хакатон)\n5Kб
12 Комитет информационных технологий\n2/07/24 10:01\nFwd: Завершение работ по изменению процессов\n1.8Мб
13 k_puchkov@volganet.ru\n2/07/24 09:27\nRead: О подготовке доклада (Международный Хакатон)\n3Kб
14 Гнедаш Татьяна Геннадьевна\n2/07/24 08:59\nПрочтено: Анализ документации\n5Kб
15 Гнедаш Татьяна Геннадьевна\n2/07/24 08:58\nRE: Анализ документации\n26Kб
16 a_sabardina@volganet.ru\n2/07/24 08:22\nRead: О подготовке доклада (Международный Хакатон)\n3Kб
17 a_sabardina@volganet.ru\n2/07/24 08:22\nRead: Анализ документации\n3Kб
18 lv_zhukova@volganet.ru\n2/07/24 08:07\nRead: Анализ документации\n3Kб
19 Скорая Волгоград\n2/07/24 07:01\nминцифра\n30Kб
20 Подсистема доставки почты\n1/07/24 20:21\nОтчёт о доставке: Анализ документации\n5Kб
21 Подсистема доставки почты\n1/07/24 18:58\nОтчёт о доставке: О подготовке доклада (Международный Хакатон)\n5Kб
22 Система обработки заявок\n1/07/24 15:26\n[Заявка №25106585] Об оказании содействия\n11Kб
23 Подсистема доставки почты\n1/07/24 15:20\nОтчёт о доставке: Re: [Заявка №25106523] Об оказании содействия\n4Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 15:15\n2159-20-3-7 Прогноз ЧС по ЮФО на 02 июля (1).pdf\n644Kб
25 ma_litvinova@volganet.ru\n1/07/24 14:27\nRead: Доклад по ЕЦУГХ\n3Kб
26 Подсистема доставки почты\n1/07/24 14:27\nОтчёт о доставке: Доклад по ЕЦУГХ\n4Kб
27 n_povalova@volganet.ru\n1/07/24 14:15\nRead: <no subject>\n3Kб
28 Литвинова Марина Александровна\n1/07/24 14:14\nRe: Доклад по ЕЦУГХ\n5Kб
29 Подсистема доставки почты\n1/07/24 14:13\nОтчёт о доставке: <no subject>\n4Kб
30 Подсистема доставки почты\n1/07/24 14:12\nОтчёт о доставке: <no subject>\n4Kб
31 ma_litvinova@volganet.ru\n1/07/24 14:11\nRead: Доклад по ЕЦУГХ\n3Kб
32 Подсистема доставки почты\n1/07/24 14:09\nОтчёт о доставке: Доклад по ЕЦУГХ\n4Kб
33 Повалова Надежда Алексеевна\n1/07/24 13:58\nПОЗВОНИ МНЕ\n6Kб
34 Пучков Константин Валерьевич\n1/07/24 13:18\nПрочтено: ЕЦУГХ\n5Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 12:21\nИВ-219-29-377 Прогноз ЧС ВО на 02.07.2024.PDF\n959Kб
36 Гнедаш Татьяна Геннадьевна\n1/07/24 12:19\nПрочтено: ЕЦУГХ\n5Kб
37 Подсистема доставки почты\n1/07/24 12:02\nОтчёт о доставке: ЕЦУГХ\n5Kб
38 Лапшева Наталия Викторовна\n1/07/24 11:41\nМодель данных 01. 07. 2024\n62Kб
39 Система обработки заявок\n1/07/24 11:37\n[Заявка №25106523] Об оказании содействия\n24Kб
40 Система обработки заявок\n1/07/24 11:37\nRe: [Заявка №25106523] Об оказании содействия\n45Kб
41 Сабардина Анна Юрьевна\n1/07/24 11:25\nПланерка\n6Kб
42 Система обработки заявок\n1/07/24 11:08\n[Заявка №25106523] Об оказании содействия\n11Kб
43 Система обработки заявок\n1/07/24 11:05\n[Заявка №25106523] RE: Об оказании содействия\n11Kб
44 Подсистема доставки почты\n1/07/24 11:03\nОтчёт о доставке: Об оказании содействия\n4Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 10:41\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-376.PDF\n1.6Мб
46 Подсистема доставки почты\n1/07/24 08:53\nОтчёт о доставке: Отчет_о_выполнении_всех_поручений,_срок_которых_истек\n4Kб
47 Скорая Волгоград\n1/07/24 07:04\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 17:11\n2147-20-3-7 Прогноз ЧС по ЮФО на 01 июля.pdf\n642Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 12:02\nИВ-219-29-375 Прогноз ЧС ВО на 01.07.2024 .PDF\n809Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 10:37\nЭкстренное предупреждение ИВ-219-29-374.PDF, 4МОД.pdf\n1.5Мб
51 Скорая Волгоград\n30/06/24 07:00\nминцифра\n30Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n29/06/24 12:09\nИВ-219-29-373 Прогноз ЧС ВО на 30.06.2024 .PDF\n5.4Мб
53 Подсистема доставки почты\n29/06/24 11:45\nОтчёт о доставке: Хакатон ЛЦТ кратко + вопросы/ответы примерные\n4Kб
54 ОДС Главного управления МЧС России по Волгоградской области\n29/06/24 11:01\nЭкстренное предупреждение ИВ-219-29-372.PDF, 4МОД.pdf\n3.1Мб
55 Скорая Волгоград\n29/06/24 06:53\nминцифра\n30Kб
56 Щебланов Павел Борисович\n28/06/24 16:25\nFW: ремонт дороги\n536Kб
57 ОДС Главного управления МЧС России по Волгоградской области\n28/06/24 15:10\nИВ-219-29-371 Прогноз ЧС ВО на 29.06.2024.PDF, 2123-20-3-7 Прогноз ЧС по ЮФО на 29 июня.pdf, 4МОД (2).pdf\n2.1Мб
58 Лапшева Наталия Викторовна\n28/06/24 14:28\nОтправка: Модель данных 29. 06. 2024, Модель данных 30. 06. 2024, Модель данных 28. 06. 2024\n137Kб
59 ОДС Главного управления МЧС России по Волгоградской области\n28/06/24 10:27\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-369.PDF\n1.6Мб
60 Леонова Галина Яковлевна\n28/06/24 10:24\nо подготовки отчетности по гос.заданию за 2 квартал\n50Kб
61 Техническая поддержка\n28/06/24 10:02\nОбновление АСЭД\n14Kб
62 Центр информационных технологий Волгоградской области\n28/06/24 09:01\nНапоминание_Об исполнении поручений!\n17Kб
63 Скорая Волгоград\n28/06/24 07:03\nминцифра\n30Kб
64 Бабенко Юрий Владимирович\n27/06/24 17:29\nFwd:\n133Kб
65 Коробко Ульяна Андреевна\n27/06/24 17:01\nграмоты_текст\n4Kб
66 Гнедаш Татьяна Геннадьевна\n27/06/24 16:37\nПрочтено: Новость ЛЦТ.Фест\n5Kб
67 Гнедаш Татьяна Геннадьевна\n27/06/24 16:36\nRE: Новость ЛЦТ.Фест\n1.2Мб
68 Гнедаш Татьяна Геннадьевна\n27/06/24 16:36\nПрочтено: Новость ЛЦТ.Фест\n5Kб
69 Лапшева Наталия Викторовна\n27/06/24 16:35\nмодель данных\n62Kб
70 Лапшева Наталия Викторовна\n27/06/24 16:33\nОтправка: сопроводительное занятость и безработица на 20.06.24, Занятость и безработица на 27.06.24\n157Kб
71 Гнедаш Татьяна Геннадьевна\n27/06/24 15:48\nПрочтено: Доклад ЕЦУГХ (подписан)\n5Kб
72 a_kochishvili@volganet.ru\n27/06/24 15:33\nRead: Re: Новость ЛЦТ.Фест\n3Kб
73 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 15:32\n2113-20-3-7 Прогноз ЧС по ЮФО на 28 июня.pdf\n645Kб
74 v_lapteva@volganet.ru\n27/06/24 15:09\nRead: Fwd: Новость ЛЦТ.Фест\n3Kб
75 Яшкова Ирина Владимировна\n27/06/24 15:02\nБлагодарственные письма\n8.5Мб
76 Яшкова Ирина Владимировна\n27/06/24 15:01\nПочетная грамота\n1.7Мб
77 d_korostelev@volganet.ru\n27/06/24 14:45\nRead: Новость ЛЦТ.Фест\n3Kб
78 Гнедаш Татьяна Геннадьевна\n27/06/24 14:21\nRE: Новость ЛЦТ.Фест\n25Kб
79 Гнедаш Татьяна Геннадьевна\n27/06/24 14:21\nПрочтено: Новость ЛЦТ.Фест\n5Kб
80 a_kochishvili@volganet.ru\n27/06/24 14:01\nRead: Новость ЛЦТ.Фест\n3Kб
81 Кочишвили Анна Юрьевна\n27/06/24 13:27\nПриказ о командировании А.Н.Кидалова\n357Kб
82 Комитет информационных технологий\n27/06/24 13:22\nFwd: Приказ о командировании А.Н.Кидалова\n379Kб
83 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 12:43\nИВ-219-29-368 Прогноз ЧС ВО на 28.06.2024 .PDF\n975Kб
84 Щебланов Павел Борисович\n27/06/24 10:11\nремонт дороги\n1.2Мб
85 k_puchkov@volganet.ru\n27/06/24 10:00\nRead: Re: п.3 №11-15/14932 от 27.10.2023\n3Kб
86 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 09:43\nЭкстренное предупреждение ИВ-219-29-367.PDF, 4МОД.pdf\n1.6Мб
87 Пучков Константин Валерьевич\n27/06/24 09:32\nп.3 №11-15/14932 от 27.10.2023\n669Kб
88 Иван Арсеньев\n27/06/24 09:01\nОбновление ключей ЦБ\n21Kб
89 Пучков Константин Валерьевич\n27/06/24 08:29\nПрочтено: А.И.Бочарову об исполнении п.3 ЕЦУГХ\n5Kб
90 a_sabardina@volganet.ru\n27/06/24 08:19\nRead: А.И.Бочарову об исполнении п.3 ЕЦУГХ\n3Kб
91 Скорая Волгоград\n27/06/24 07:00\nминцифра\n30Kб
92 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 06:07\n4МОД.pdf, Экстренное предупреждение КМЯ( Дублирую, экстренное с 26.06, рапорт не нужен)\n4.1Мб
93 Гнедаш Татьяна Геннадьевна\n26/06/24 21:10\nRe: А.И.Бочарову об исполнении п.3 ЕЦУГХ\n45Kб
94 t_gnedash@volganet.ru\n26/06/24 21:10\nRead: А.И.Бочарову об исполнении п.3 ЕЦУГХ\n3Kб
95 Яшкова Ирина Владимировна\n26/06/24 17:02\nПочетные грамоты\n13.6Мб
96 k_puchkov@volganet.ru\n26/06/24 17:00\nRead: ЕЦУГХ скан виза\n3Kб
97 Пучков Константин Валерьевич\n26/06/24 15:28\nRe: Проект доклада А.И.Бочарову ЕЦУГХ Итог\n95Kб
98 e_korsun@volganet.ru\n26/06/24 15:12\nRead: ЕЦУГХ итог (передано на подпись)\n3Kб
99 e_korsun@volganet.ru\n26/06/24 15:12\nRead: Проект доклада А.И.Бочарову ЕЦУГХ Итог\n3Kб
100 Лапшева Наталия Викторовна\n26/06/24 15:09\nОтправка: Модель данных 26. 06. 2024\n58Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 16:25\n2176-20-3-7 Прогноз ЧС по ЮФО на 03 июля.pdf\n635Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 14:13\nИВ-219-29-382 Прогноз ЧС ВО на 03.07.2024 .PDF, 4МОД.pdf\n1.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 11:32\nЭкстренное предупреждение ИВ-219-29-381.PDF, 4МОД.pdf\n1,011Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 10:23\nЭкстренное предупреждение ИВ-219-29-379.PDF, 4МОД.pdf\n1.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 15:15\n2159-20-3-7 Прогноз ЧС по ЮФО на 02 июля (1).pdf\n644Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 12:21\nИВ-219-29-377 Прогноз ЧС ВО на 02.07.2024.PDF\n959Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 10:41\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-376.PDF\n1.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 17:11\n2147-20-3-7 Прогноз ЧС по ЮФО на 01 июля.pdf\n642Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 12:02\nИВ-219-29-375 Прогноз ЧС ВО на 01.07.2024 .PDF\n809Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 10:37\nЭкстренное предупреждение ИВ-219-29-374.PDF, 4МОД.pdf\n1.5Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n29/06/24 12:09\nИВ-219-29-373 Прогноз ЧС ВО на 30.06.2024 .PDF\n5.4Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n29/06/24 11:01\nЭкстренное предупреждение ИВ-219-29-372.PDF, 4МОД.pdf\n3.1Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n28/06/24 15:10\nИВ-219-29-371 Прогноз ЧС ВО на 29.06.2024.PDF, 2123-20-3-7 Прогноз ЧС по ЮФО на 29 июня.pdf, 4МОД (2).pdf\n2.1Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n28/06/24 10:27\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-369.PDF\n1.6Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 15:32\n2113-20-3-7 Прогноз ЧС по ЮФО на 28 июня.pdf\n645Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 12:43\nИВ-219-29-368 Прогноз ЧС ВО на 28.06.2024 .PDF\n975Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 09:43\nЭкстренное предупреждение ИВ-219-29-367.PDF, 4МОД.pdf\n1.6Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 06:07\n4МОД.pdf, Экстренное предупреждение КМЯ( Дублирую, экстренное с 26.06, рапорт не нужен)\n4.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 16:25\n2176-20-3-7 Прогноз ЧС по ЮФО на 03 июля.pdf\n635Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 14:13\nИВ-219-29-382 Прогноз ЧС ВО на 03.07.2024 .PDF, 4МОД.pdf\n1.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 11:32\nЭкстренное предупреждение ИВ-219-29-381.PDF, 4МОД.pdf\n1,011Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 10:23\nЭкстренное предупреждение ИВ-219-29-379.PDF, 4МОД.pdf\n1.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 15:15\n2159-20-3-7 Прогноз ЧС по ЮФО на 02 июля (1).pdf\n644Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 12:21\nИВ-219-29-377 Прогноз ЧС ВО на 02.07.2024.PDF\n959Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 10:41\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-376.PDF\n1.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 17:11\n2147-20-3-7 Прогноз ЧС по ЮФО на 01 июля.pdf\n642Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 12:02\nИВ-219-29-375 Прогноз ЧС ВО на 01.07.2024 .PDF\n809Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 10:37\nЭкстренное предупреждение ИВ-219-29-374.PDF, 4МОД.pdf\n1.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.06.2024 06-07.pdf
2 4МОД 27.06.2024 09-43.pdf
3 4МОД 28.06.2024 10-27.pdf
4 4МОД 28.06.2024 15-10.pdf
5 4МОД 29.06.2024 11-01.pdf
6 4МОД 30.06.2024 10-37.pdf
7 Информационное донесение 04.06.2024 14-29.pdf
8 Прогноз ВО недельный 12.06.2024 15-58.pdf
9 Прогноз ЧС ВО 27.06.2024 12-43.pdf
10 Прогноз ЧС ВО 28.06.2024 15-10.pdf
11 Прогноз ЧС ВО 29.06.2024 12-09.pdf
12 Прогноз ЧС по ЮФО 27.06.2024 15-32.pdf
13 Прогноз ЧС по ЮФО 28.06.2024 15-10.pdf
14 Прогноз ЧС по ЮФО 30.06.2024 17-11.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 27.06.2024 06-07.png
2 4МОД 27.06.2024 09-43.png
3 4МОД 28.06.2024 10-27.png
4 4МОД 28.06.2024 15-10.png
5 4МОД 29.06.2024 11-01.png
6 4МОД 30.06.2024 10-37.png
7 Информационное донесение 04.06.2024 14-29.png
8 Прогноз ВО недельный 12.06.2024 15-58.png
9 Прогноз ЧС ВО 27.06.2024 12-43.png
10 Прогноз ЧС ВО 28.06.2024 15-10.png
11 Прогноз ЧС ВО 29.06.2024 12-09.png
12 Прогноз ЧС по ЮФО 27.06.2024 15-32.png
13 Прогноз ЧС по ЮФО 28.06.2024 15-10.png
14 Прогноз ЧС по ЮФО 30.06.2024 17-11.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 02.07.2024 16-25.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\4МОД 02.07.2024 14-13.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 02.07.2024 14-13.pdf added to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\4МОД 02.07.2024 11-32.pdf added to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\4МОД 02.07.2024 10-23.pdf added to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 01.07.2024 15-15.pdf added to .\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 01.07.2024 12-21.pdf added to .\Data_store\pdf
8 File: c:\Users\AdminOS\Downloads\4МОД 01.07.2024 10-41.pdf added to .\Data_store\pdf
9 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 30.06.2024 17-11.pdf don't add to .\Data_store\pdf
10 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 30.06.2024 12-02.pdf added to .\Data_store\pdf
11 File: c:\Users\AdminOS\Downloads\4МОД 30.06.2024 10-37.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС по ЮФО 27.06.2024 15-32.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС по ЮФО 28.06.2024 15-10.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 27.06.2024 12-43.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 28.06.2024 15-10.pdf removed from data_store
File .\Data_store\pdf\4МОД 27.06.2024 06-07.pdf removed from data_store
File .\Data_store\pdf\4МОД 27.06.2024 09-43.pdf removed from data_store
File .\Data_store\pdf\4МОД 28.06.2024 10-27.pdf removed from data_store
File .\Data_store\pdf\4МОД 28.06.2024 15-10.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 27.06.2024 15-32.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 28.06.2024 15-10.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 27.06.2024 12-43.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 28.06.2024 15-10.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 27.06.2024 06-07.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 27.06.2024 09-43.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 28.06.2024 10-27.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 28.06.2024 15-10.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.07.2024 10-41.pdf
2 4МОД 02.07.2024 10-23.pdf
3 4МОД 02.07.2024 11-32.pdf
4 4МОД 02.07.2024 14-13.pdf
5 4МОД 29.06.2024 11-01.pdf
6 4МОД 30.06.2024 10-37.pdf
7 Информационное донесение 04.06.2024 14-29.pdf
8 Прогноз ВО недельный 12.06.2024 15-58.pdf
9 Прогноз ЧС ВО 01.07.2024 12-21.pdf
10 Прогноз ЧС ВО 02.07.2024 14-13.pdf
11 Прогноз ЧС ВО 29.06.2024 12-09.pdf
12 Прогноз ЧС ВО 30.06.2024 12-02.pdf
13 Прогноз ЧС по ЮФО 01.07.2024 15-15.pdf
14 Прогноз ЧС по ЮФО 02.07.2024 16-25.pdf
15 Прогноз ЧС по ЮФО 30.06.2024 17-11.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.07.2024 10-41.png
2 4МОД 02.07.2024 10-23.png
3 4МОД 02.07.2024 11-32.png
4 4МОД 02.07.2024 14-13.png
5 4МОД 29.06.2024 11-01.png
6 4МОД 30.06.2024 10-37.png
7 Информационное донесение 04.06.2024 14-29.png
8 Прогноз ВО недельный 12.06.2024 15-58.png
9 Прогноз ЧС ВО 01.07.2024 12-21.png
10 Прогноз ЧС ВО 02.07.2024 14-13.png
11 Прогноз ЧС ВО 29.06.2024 12-09.png
12 Прогноз ЧС ВО 30.06.2024 12-02.png
13 Прогноз ЧС по ЮФО 01.07.2024 15-15.png
14 Прогноз ЧС по ЮФО 02.07.2024 16-25.png
15 Прогноз ЧС по ЮФО 30.06.2024 17-11.png
