Дата и время запуска парсера: 24.04.2025 12-05

Все найденные сообщения:
1 Бабенко Юрий Владимирович\n24/04/25 11:39\nFwd: Отчет по финансированию на 24.04.2025\n54Kб
2 d_zvonkov@volganet.ru\n24/04/25 10:49\nRead: О создании УЗ в ИАП АС СЦ ГВО\n3Kб
3 Сергей Васютин\n24/04/25 10:37\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
4 d_zvonkov@volganet.ru\n24/04/25 10:10\nRead: СЦ\n3Kб
5 Лапшева Наталия Викторовна\n24/04/25 09:56\nМодель данных 24.04.2025\n63Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб
7 l_borisevich@volganet.ru\n24/04/25 08:42\nRead: Дашборд Губернатора (УЗ)\n3Kб
8 Скорая Волгоград\n24/04/25 07:05\nминцифра\n30Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 17:28\n4МОД.pdf, 1027-20-3-7 Прогноз ЧС по ЮФО на 24 апреля УТОЧ..pdf, 1030-ОДС 20-3-8 ЭП КМЯ ВО.pdf\n7.0Мб
10 Гнедаш Татьяна Геннадьевна\n23/04/25 16:22\nПрочтено: Информация по СЦ (Пугачевская,13)\n5Kб
11 Гнедаш Татьяна Геннадьевна\n23/04/25 16:21\nRE: Дашборд Губернатора (УЗ)\n72Kб
12 Гнедаш Татьяна Геннадьевна\n23/04/25 16:21\nПрочтено: Дашборд Губернатора (УЗ)\n5Kб
13 Кидалов Алексей Николаевич\n23/04/25 15:48\nRE: Дашборд Губернатора (УЗ)\n59Kб
14 Гнедаш Татьяна Геннадьевна\n23/04/25 15:45\nRE: Дашборд Губернатора (УЗ)\n53Kб
15 Гнедаш Татьяна Геннадьевна\n23/04/25 15:43\nПрочтено: Дашборд Губернатора (УЗ)\n5Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб
17 v_kislova@volganet.ru\n23/04/25 15:23\nRead: Дашборд Губернатора (УЗ)\n3Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 14:53\n4. Прогноз ВО недельный 24.04-30.04.2025 ИВ -.PDF\n651Kб
19 Леонова Галина Яковлевна\n23/04/25 12:55\nRE: перечень планшетов APPLE\n87Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 12:22\nИВ-219-29-135 Прогноз ЧС ВО на 24.04.2025.PDF, 4МОД.pdf\n1.5Мб
21 Кочишвили Анна Юрьевна\n23/04/25 11:28\nМониторинг обеспеченности финансовыми ресурсами мероприятий отраслевых инфраструктурных и инвестиционных приоритетных проектов в целях развития Волгоградской области по состоянию на 01.05.2025\n54Kб
22 Гнедаш Татьяна Геннадьевна\n23/04/25 11:27\nRE: перечень планшетов APPLE\n72Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 09:23\nИнформационное донесение ИВ-219-29-133.PDF\n258Kб
24 Леонова Галина Яковлевна\n23/04/25 08:09\nRE: перечень планшетов APPLE\n33Kб
25 Леонова Галина Яковлевна\n23/04/25 08:05\nПрочтено: перечень планшетов APPLE\n5Kб
26 Скорая Волгоград\n23/04/25 07:02\nминцифра\n30Kб
27 i_chirkova@volganet.ru\n22/04/25 17:23\nRead: Re: перечень планшетов APPLE\n3Kб
28 Чиркова Ирина Александровна\n22/04/25 17:09\nперечень планшетов APPLE\n32Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 15:50\n1015-20-3-7 Прогноз ЧС по ЮФО на 23 апреля.pdf\n1,001Kб
30 Канунников Андрей Владимирович\n22/04/25 14:27\n4Kб
31 Васильева Екатерина\n22/04/25 12:02\nДенису Коростелеву - Регистрация на "TAdviser SummIT 2025" 29 мая\n67Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб
33 Александра Звонова\n22/04/25 11:47\nCNews Forum Кейсы 2025. Регистрация\n634Kб
34 Скорая Волгоград\n22/04/25 07:08\nминцифра\n30Kб
35 Чиркова Ирина Александровна\n21/04/25 15:20\nдисплей и крепления\n46Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
37 Аврамова Татьяна Борисовна\n21/04/25 12:08\nRe: функц заказ например\n395Kб
38 Zabrodina Elena\n21/04/25 11:02\nЗавершается регистрация на конференцию «Low-code и no-code» 24 апреля\n493Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
40 Аникеева Василиса-Мария Дмитриевна\n21/04/25 09:22\nПоздравление\n18Kб
41 Гнедаш Татьяна Геннадьевна\n21/04/25 08:48\nAccepted: ВКС по апробации дашборда Губернатора\n5Kб
42 Скорая Волгоград\n21/04/25 07:01\nминцифра\n30Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
46 Скорая Волгоград\n20/04/25 07:02\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб
50 Скорая Волгоград\n19/04/25 07:03\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 17:28\n4МОД.pdf, 1027-20-3-7 Прогноз ЧС по ЮФО на 24 апреля УТОЧ..pdf, 1030-ОДС 20-3-8 ЭП КМЯ ВО.pdf\n7.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 14:53\n4. Прогноз ВО недельный 24.04-30.04.2025 ИВ -.PDF\n651Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 12:22\nИВ-219-29-135 Прогноз ЧС ВО на 24.04.2025.PDF, 4МОД.pdf\n1.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 09:23\nИнформационное донесение ИВ-219-29-133.PDF\n258Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 15:50\n1015-20-3-7 Прогноз ЧС по ЮФО на 23 апреля.pdf\n1,001Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 21.04.2025 09-27.pdf
3 Прогноз ЧС ВО 22.04.2025 11-58.pdf
4 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
5 Прогноз ЧС ВО 20.04.2025 13-17.pdf
6 4МОД 23.04.2025 17-28.pdf
7 Информационное донесение 24.04.2025 09-27.pdf
8 Информационное донесение 23.04.2025 09-23.pdf
9 Прогноз ВО недельный 23.04.2025 14-53.pdf
10 4МОД 23.04.2025 12-22.pdf
11 Прогноз ЧС ВО 23.04.2025 12-22.pdf
12 Прогноз ЧС по ЮФО 23.04.2025 17-28.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 22.04.2025 11-58.png
2 Информационное донесение 23.04.2025 09-23.png
3 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
4 Прогноз ЧС ВО 21.04.2025 12-35.png
5 Прогноз ЧС ВО 20.04.2025 13-17.png
6 Прогноз ЧС по ЮФО 23.04.2025 17-28.png
7 4МОД 23.04.2025 12-22.png
8 Информационное донесение 24.04.2025 09-27.png
9 4МОД 23.04.2025 17-28.png
10 Прогноз ЧС ВО 23.04.2025 12-22.png
11 Прогноз ВО недельный 23.04.2025 14-53.png
12 Информационное донесение 21.04.2025 09-27.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 24.04.2025 09-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 21.04.2025 09-27.pdf
3 Прогноз ЧС ВО 22.04.2025 11-58.pdf
4 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
5 Прогноз ЧС ВО 20.04.2025 13-17.pdf
6 4МОД 23.04.2025 17-28.pdf
7 Информационное донесение 24.04.2025 09-27.pdf
8 Информационное донесение 23.04.2025 09-23.pdf
9 Прогноз ВО недельный 23.04.2025 14-53.pdf
10 4МОД 23.04.2025 12-22.pdf
11 Прогноз ЧС ВО 23.04.2025 12-22.pdf
12 Прогноз ЧС по ЮФО 23.04.2025 17-28.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 22.04.2025 11-58.png
2 Информационное донесение 23.04.2025 09-23.png
3 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
4 Прогноз ЧС ВО 21.04.2025 12-35.png
5 Прогноз ЧС ВО 20.04.2025 13-17.png
6 Прогноз ЧС по ЮФО 23.04.2025 17-28.png
7 4МОД 23.04.2025 12-22.png
8 Информационное донесение 24.04.2025 09-27.png
9 4МОД 23.04.2025 17-28.png
10 Прогноз ЧС ВО 23.04.2025 12-22.png
11 Прогноз ВО недельный 23.04.2025 14-53.png
12 Информационное донесение 21.04.2025 09-27.png
