Дата и время запуска парсера: 03.11.2024 20-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 16:59\nПрогноз ЮФО 3892-20-3-7 на 04.11.2024\n981Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 14:24\n4 МОД к прогнозу\n5.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 12:29\nО направлении прогноза ИВ-219-29-713 от 03.11.2024\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 11:44\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n134Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 10:50\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n133Kб
6 Скорая Волгоград\n3/11/24 07:15\nминцифра\n30Kб
7 Чиркова Ирина Александровна\n2/11/24 15:10\nПрочтено: имущество в МЦОДе\n5Kб
8 Гнедаш Татьяна Геннадьевна\n2/11/24 14:41\nRE: Проф-ИТ согласование АСЭД\n24Kб
9 Гнедаш Татьяна Геннадьевна\n2/11/24 14:41\nПрочтено: Проф-ИТ согласование АСЭД\n5Kб
10 Подсистема доставки почты\n2/11/24 14:10\nОтчёт о доставке: Re: имущество в МЦОДе\n4Kб
11 k_hachaturyan@volganet.ru\n2/11/24 13:46\nRead: Проф-ИТ согласование АСЭД\n3Kб
12 Подсистема доставки почты\n2/11/24 13:45\nОтчёт о доставке: Проф-ИТ согласование АСЭД\n5Kб
13 a_kochishvili@volganet.ru\n2/11/24 13:33\nRead: Поздравление\n3Kб
14 Подсистема доставки почты\n2/11/24 13:32\nОтчёт о доставке: Поздравление\n4Kб
15 Гнедаш Татьяна Геннадьевна\n2/11/24 13:24\nRE: !Кор Согласование писем в ОИВ Проф-ИТ\n29Kб
16 Гнедаш Татьяна Геннадьевна\n2/11/24 13:20\nПрочтено: !Кор Согласование писем в ОИВ Проф-ИТ\n5Kб
17 Ашнина Марина Николаевна\n2/11/24 13:11\n172Kб
18 Подсистема доставки почты\n2/11/24 11:59\nОтчёт о доставке: !Кор Согласование писем в ОИВ Проф-ИТ\n4Kб
19 Кочишвили Анна Юрьевна\n2/11/24 11:37\nпоздравлялка\n641Kб
20 Чиркова Ирина Александровна\n2/11/24 11:34\nимущество в МЦОДе\n43Kб
21 Подсистема доставки почты\n2/11/24 10:48\nОтчёт о доставке: Согласование писем в ОИВ Проф-ИТ\n4Kб
22 Чирова Наталья Владимировна\n2/11/24 10:00\nраспечатай, плиз :*\n398Kб
23 Скорая Волгоград\n2/11/24 07:03\nминцифра\n30Kб
24 Щебланов Павел Борисович\n1/11/24 15:54\nантитеррор. к 4 ноября\n3.1Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 15:33\n3871-20-3-7 Прогноз ЧС по ЮФО на 02 ноября.pdf, Информационное донесение ИВ-219-29-711.PDF\n1.0Мб
26 info@sfera.international\n1/11/24 14:24\nRe: АО Сфера\n271Kб
27 Невежин Александр Львович\n1/11/24 14:06\nЭДО\n12Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 12:54\nИВ-219-29-710 Прогноз ЧС ВО на 02.11.2024.PDF, 4МОД.pdf\n3.1Мб
29 info@sfera.international\n1/11/24 12:21\nRe: АО Сфера\n266Kб
30 Ашнина Марина Николаевна\n1/11/24 11:30\nFW:\n63Kб
31 Бабенко Юрий Владимирович\n1/11/24 08:52\nFwd: Отчет по финансированию на 31.10.2024\n57Kб
32 Скорая Волгоград\n1/11/24 07:09\nминцифра\n30Kб
33 Техническая поддержка\n31/10/24 17:23\nНестабильная работа АСЭД\n13Kб
34 Академия Softline\n31/10/24 15:43\nСтаньте экспертом в информационной безопасности: курсы и обучение для специалистов любого уровня | Скидки на курсы по ИБ от 10%\n130Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 15:23\n3859-20-3-7 Прогноз ЧС по ЮФО на 01 ноября.pdf\n993Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:56\nЭкстренное предупреждение М-219-29-547.PDF, 4МОД.pdf\n4.8Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:08\nИВ-219-29-707 Прогноз ЧС ВО на 01.11.2024.PDF, 4МОД.pdf\n5.4Мб
38 Пажельцева Виктория Константиновна\n31/10/24 11:55\nПрочтено: ЕЦУГХ (по состоянию на 31.10.2024)\n5Kб
39 Пучков Константин Валерьевич\n31/10/24 11:29\nПрочтено: ЕЦУГХ (по состоянию на 31.10.2024)\n5Kб
40 Подсистема доставки почты\n31/10/24 11:23\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.10.2024)\n6Kб
41 Лапшева Наталия Викторовна\n31/10/24 09:30\nМодель данных 31.10.2024\n63Kб
42 Скорая Волгоград\n31/10/24 07:14\nминцифра\n30Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб
46 Никита Медведев\n30/10/24 15:49\nРегистрация на конференцию «Заказная разработка ПО 2024, 28 ноября\n101Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
48 Гнедаш Татьяна Геннадьевна\n30/10/24 11:50\nRE: ЕЦУГХ Волгограда Предложения\n71Kб
49 Гнедаш Татьяна Геннадьевна\n30/10/24 10:50\nПрочтено: ЕЦУГХ Волгограда Предложения\n5Kб
50 Подсистема доставки почты\n30/10/24 10:45\nОтчёт о доставке: Re: ЕЦУГХ Волгограда Предложения\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 16:59\nПрогноз ЮФО 3892-20-3-7 на 04.11.2024\n981Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 14:24\n4 МОД к прогнозу\n5.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 12:29\nО направлении прогноза ИВ-219-29-713 от 03.11.2024\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 11:44\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n134Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 10:50\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n133Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 15:33\n3871-20-3-7 Прогноз ЧС по ЮФО на 02 ноября.pdf, Информационное донесение ИВ-219-29-711.PDF\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 12:54\nИВ-219-29-710 Прогноз ЧС ВО на 02.11.2024.PDF, 4МОД.pdf\n3.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 15:23\n3859-20-3-7 Прогноз ЧС по ЮФО на 01 ноября.pdf\n993Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:56\nЭкстренное предупреждение М-219-29-547.PDF, 4МОД.pdf\n4.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:08\nИВ-219-29-707 Прогноз ЧС ВО на 01.11.2024.PDF, 4МОД.pdf\n5.4Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 16:59\nПрогноз ЮФО 3892-20-3-7 на 04.11.2024\n981Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 14:24\n4 МОД к прогнозу\n5.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 12:29\nО направлении прогноза ИВ-219-29-713 от 03.11.2024\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 11:44\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n134Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 10:50\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n133Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС ВО 01.11.2024 12-54.pdf
3 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
4 Прогноз ЧС по ЮФО 01.11.2024 15-33.pdf
5 Прогноз ВО недельный 30.10.2024 19-27.pdf
6 4МОД 01.11.2024 12-54.pdf
7 Прогноз ЧС ВО 31.10.2024 14-08.pdf
8 Прогноз ЧС по ЮФО 31.10.2024 15-23.pdf
9 Прогноз ЧС ВО 03.11.2024 12-29.pdf
10 4МОД 31.10.2024 14-56.pdf
11 4МОД 30.10.2024 16-05.pdf
12 Прогноз ВО недельный 30.10.2024 19-03.pdf
13 4МОД 31.10.2024 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 30.10.2024 19-27.png
2 4МОД 01.11.2024 12-54.png
3 4МОД 31.10.2024 14-08.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 01.11.2024 12-54.png
6 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
7 Прогноз ЧС по ЮФО 01.11.2024 15-33.png
8 4МОД 31.10.2024 14-56.png
9 Прогноз ЧС по ЮФО 31.10.2024 15-23.png
10 Прогноз ВО недельный 30.10.2024 19-03.png
11 Прогноз ЧС ВО 31.10.2024 14-08.png
12 Прогноз ЧС ВО 03.11.2024 12-29.png
13 4МОД 30.10.2024 16-05.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.11.2024 12-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС ВО 01.11.2024 12-54.pdf
3 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
4 Прогноз ЧС по ЮФО 01.11.2024 15-33.pdf
5 Прогноз ВО недельный 30.10.2024 19-27.pdf
6 4МОД 01.11.2024 12-54.pdf
7 Прогноз ЧС ВО 31.10.2024 14-08.pdf
8 Прогноз ЧС по ЮФО 31.10.2024 15-23.pdf
9 Прогноз ЧС ВО 03.11.2024 12-29.pdf
10 4МОД 31.10.2024 14-56.pdf
11 4МОД 30.10.2024 16-05.pdf
12 Прогноз ВО недельный 30.10.2024 19-03.pdf
13 4МОД 31.10.2024 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 30.10.2024 19-27.png
2 4МОД 01.11.2024 12-54.png
3 4МОД 31.10.2024 14-08.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 01.11.2024 12-54.png
6 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
7 Прогноз ЧС по ЮФО 01.11.2024 15-33.png
8 4МОД 31.10.2024 14-56.png
9 Прогноз ЧС по ЮФО 31.10.2024 15-23.png
10 Прогноз ВО недельный 30.10.2024 19-03.png
11 Прогноз ЧС ВО 31.10.2024 14-08.png
12 Прогноз ЧС ВО 03.11.2024 12-29.png
13 4МОД 30.10.2024 16-05.png
