Дата и время запуска парсера: 09.02.2025 22-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 18:03\n363-20-3-7 Прогноз ЧС по ЮФО на 10 февраля.pdf\n996Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 12:24\nRe: ИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n193Kб
3 Скорая Волгоград\n9/02/25 07:19\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 14:48\n354-20-3-7 Прогноз ЧС по ЮФО на 09 февраля.pdf\n992Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 12:10\nИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n1.5Мб
6 Скорая Волгоград\n8/02/25 07:10\nминцифра\n30Kб
7 Подсистема доставки почты\n7/02/25 17:01\nОтчёт о доставке: 1 СПК Власть\n4Kб
8 Подсистема доставки почты\n7/02/25 16:30\nОтчёт о доставке: СПК Власть\n4Kб
9 Февралева Ольга / CNews\n7/02/25 16:00\nРегистрация на конференцию "ЦИФРОВИЗАЦИЯ ФИНАНСОВОГО СЕКТОРА 2025" 18 февраля\n101Kб
10 Сабардина Анна Юрьевна\n7/02/25 15:40\nRe: ОИВ руководящее звено\n50Kб
11 Голубенко Александр Владимирович\n7/02/25 15:32\nFW: ОИВ руководящее звено\n45Kб
12 Галина Серегина\n7/02/25 15:14\nопись дел постоянного хранения до 26.02.2025г.\n899Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 14:48\n344-20-3-7 Прогноз ЧС по ЮФО на 08 февраля.pdf\n1,011Kб
14 Канунников Андрей Владимирович\n7/02/25 13:31\nРекомендации по дезинфекционному режиму\n5Kб
15 Филиппов Константин Евгеньевич\n7/02/25 13:30\nнастройка мапи коннектора\n21Kб
16 n_voinov@volganet.ru\n7/02/25 12:25\nRead: Проекты развития Волгограда\n3Kб
17 n_voinov@volganet.ru\n7/02/25 12:20\nRead: Проекты развития Волгограда\n3Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 12:00\nИВ-219-29-43 Прогноз ЧС ВО на 08.02.2025.pdf\n194Kб
19 Подсистема доставки почты\n7/02/25 11:52\nОтчёт о доставке: Проекты развития Волгограда\n5Kб
20 Гнедаш Татьяна Геннадьевна\n7/02/25 11:27\nПрочтено: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n5Kб
21 Подсистема доставки почты\n7/02/25 11:21\nОтчёт о доставке: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n5Kб
22 Сабардина Анна Юрьевна\n7/02/25 10:58\nFwd: Свод по комплексной программе развития Волгограда до 2034 г.\n79Kб
23 Гнедаш Татьяна Геннадьевна\n7/02/25 10:41\nFW: Коростелев счет 102 (002).xls\n122Kб
24 Лапшева Наталия Викторовна\n7/02/25 10:32\nОтправка: Модель данных 09.02.2025, Модель данных 07.02.2025, Модель данных 08.02.2025\n141Kб
25 Курс "Цифра"\n7/02/25 10:00\nВас пригласили на вебинар "Курс Цифра. Цифровые сервисы для участников СВО и их семей: опыт реализации в регионах"\n73Kб
26 Timepad\n7/02/25 09:50\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n44Kб
27 Скорая Волгоград\n7/02/25 07:01\nминцифра\n30Kб
28 Академия Softline\n6/02/25 22:07\n🔐 ИБ-четверг | Подборки, новости, digest | Приглашение на ТБ Форум, 11-13 февраля | доступно онлайн\n88Kб
29 v_lapteva@volganet.ru\n6/02/25 17:07\nRead: Re: Проекты (мероприятия) комплексной программы развития Волгограда до 2034\n4Kб
30 Подсистема доставки почты\n6/02/25 17:07\nОтчёт о доставке: Re: Проекты (мероприятия) комплексной программы развития Волгограда до 2034\n5Kб
31 Канунников Андрей Владимирович\n6/02/25 16:41\nПожарные знаки\n1.4Мб
32 Лаптева Виктория Вячеславовна\n6/02/25 16:31\nПроекты (мероприятия) комплексной программы развития Волгограда до 2034\n339Kб
33 Бабенко Юрий Владимирович\n6/02/25 15:25\nFwd:\n133Kб
34 Канунников Андрей Владимирович\n6/02/25 15:06\nПожарные знаки\n3Kб
35 Канунников Андрей Владимирович\n6/02/25 15:03\nПожарные знаки\n1.0Мб
36 v_lapteva@volganet.ru\n6/02/25 14:27\nRead: Информация по п.2\n3Kб
37 Подсистема доставки почты\n6/02/25 14:22\nОтчёт о доставке: Информация по п.2\n4Kб
38 Филиппов Константин Евгеньевич\n6/02/25 14:21\nтаблица прохода сообщений через ксмг\n34Kб
39 Лапшева Наталия Викторовна\n6/02/25 13:13\nМодель данных 06.02.2025\n63Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n6/02/25 12:57\nИВ-219-29-42 Прогноз ЧС ВО на 07.02.2025.PDF\n911Kб
41 r_vitov@volganet.ru\n6/02/25 11:51\nRead: Re: Актуализация справочника\n3Kб
42 Подсистема доставки почты\n6/02/25 11:51\nОтчёт о доставке: Re: Актуализация справочника\n4Kб
43 Витов Роман Евгеньевич\n6/02/25 11:20\nRe: Актуализация справочника\n74Kб
44 r_vitov@volganet.ru\n6/02/25 11:17\nRead: Актуализация справочника\n3Kб
45 Подсистема доставки почты\n6/02/25 11:05\nОтчёт о доставке: Актуализация справочника\n4Kб
46 Подсистема доставки почты\n6/02/25 10:18\nОтчёт о доставке: Re: Для доклада\n4Kб
47 k_filippov@volganet.ru\n6/02/25 10:11\nRead: Re: данные для авторизации на почтовый ящик\n3Kб
48 Подсистема доставки почты\n6/02/25 09:55\nОтчёт о доставке: Re: данные для авторизации на почтовый ящик\n4Kб
49 Подсистема доставки почты\n6/02/25 09:15\nОтчёт о доставке: Для включения в доклад\n4Kб
50 Филиппов Константин Евгеньевич\n6/02/25 09:04\nданные для авторизации на почтовый ящик\n22Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 18:03\n363-20-3-7 Прогноз ЧС по ЮФО на 10 февраля.pdf\n996Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 12:24\nRe: ИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n193Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 14:48\n354-20-3-7 Прогноз ЧС по ЮФО на 09 февраля.pdf\n992Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 12:10\nИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n1.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 14:48\n344-20-3-7 Прогноз ЧС по ЮФО на 08 февраля.pdf\n1,011Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 12:00\nИВ-219-29-43 Прогноз ЧС ВО на 08.02.2025.pdf\n194Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/02/25 12:57\nИВ-219-29-42 Прогноз ЧС ВО на 07.02.2025.PDF\n911Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 18:03\n363-20-3-7 Прогноз ЧС по ЮФО на 10 февраля.pdf\n996Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 12:24\nRe: ИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n193Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС по ЮФО 07.02.2025 14-48.pdf
3 4МОД 03.02.2025 15-34.pdf
4 Прогноз ЧС по ЮФО 08.02.2025 14-48.pdf
5 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
6 Прогноз ЧС ВО 08.02.2025 12-10.pdf
7 Прогноз ЧС ВО 09.02.2025 12-24.pdf
8 Прогноз ЧС ВО 07.02.2025 12-00.pdf
9 Прогноз ВО недельный 29.01.2025 16-51.pdf
10 Прогноз ЧС ВО 06.02.2025 12-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 06.02.2025 12-57.png
2 Прогноз ВО недельный 29.01.2025 16-51.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 08.02.2025 12-10.png
5 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
6 Прогноз ЧС ВО 07.02.2025 12-00.png
7 Прогноз ЧС по ЮФО 08.02.2025 14-48.png
8 4МОД 03.02.2025 15-34.png
9 Прогноз ЧС ВО 09.02.2025 12-24.png
10 Прогноз ЧС по ЮФО 07.02.2025 14-48.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.02.2025 12-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС по ЮФО 07.02.2025 14-48.pdf
3 4МОД 03.02.2025 15-34.pdf
4 Прогноз ЧС по ЮФО 08.02.2025 14-48.pdf
5 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
6 Прогноз ЧС ВО 08.02.2025 12-10.pdf
7 Прогноз ЧС ВО 09.02.2025 12-24.pdf
8 Прогноз ЧС ВО 07.02.2025 12-00.pdf
9 Прогноз ВО недельный 29.01.2025 16-51.pdf
10 Прогноз ЧС ВО 06.02.2025 12-57.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 06.02.2025 12-57.png
2 Прогноз ВО недельный 29.01.2025 16-51.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 08.02.2025 12-10.png
5 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
6 Прогноз ЧС ВО 07.02.2025 12-00.png
7 Прогноз ЧС по ЮФО 08.02.2025 14-48.png
8 4МОД 03.02.2025 15-34.png
9 Прогноз ЧС ВО 09.02.2025 12-24.png
10 Прогноз ЧС по ЮФО 07.02.2025 14-48.png
