Дата и время запуска парсера: 13.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557d8c5c2c5a <unknown>
#1 0x557d8c2a5e2c <unknown>
#2 0x557d8c2f2661 <unknown>
#3 0x557d8c2f2751 <unknown>
#4 0x557d8c336f64 <unknown>
#5 0x557d8c3155ed <unknown>
#6 0x557d8c334303 <unknown>
#7 0x557d8c315363 <unknown>
#8 0x557d8c2e5247 <unknown>
#9 0x557d8c2e5b9e <unknown>
#10 0x557d8c58922b <unknown>
#11 0x557d8c58d2d1 <unknown>
#12 0x557d8c574ade <unknown>
#13 0x557d8c58de32 <unknown>
#14 0x557d8c55977f <unknown>
#15 0x557d8c5b2618 <unknown>
#16 0x557d8c5b27f0 <unknown>
#17 0x557d8c5c1d8c <unknown>
#18 0x7f0c0247ca94 <unknown>
#19 0x7f0c02509a34 __clone

