Дата и время запуска парсера: 05.01.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5578d8d31c5a <unknown>
#1 0x5578d8a14e2c <unknown>
#2 0x5578d8a61661 <unknown>
#3 0x5578d8a61751 <unknown>
#4 0x5578d8aa5f64 <unknown>
#5 0x5578d8a845ed <unknown>
#6 0x5578d8aa3303 <unknown>
#7 0x5578d8a84363 <unknown>
#8 0x5578d8a54247 <unknown>
#9 0x5578d8a54b9e <unknown>
#10 0x5578d8cf822b <unknown>
#11 0x5578d8cfc2d1 <unknown>
#12 0x5578d8ce3ade <unknown>
#13 0x5578d8cfce32 <unknown>
#14 0x5578d8cc877f <unknown>
#15 0x5578d8d21618 <unknown>
#16 0x5578d8d217f0 <unknown>
#17 0x5578d8d30d8c <unknown>
#18 0x7fedbb7b5a94 <unknown>
#19 0x7fedbb842a34 __clone

