Дата и время запуска парсера: 02.12.2024 20-05

Все найденные сообщения:
1 Подсистема доставки почты\n2/12/24 18:55\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
2 Подсистема доставки почты\n2/12/24 17:58\nОтчёт о доставке: Проф-IT Обратная связь\n5Kб
3 a_sabardina@volganet.ru\n2/12/24 15:52\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
4 a_sabardina@volganet.ru\n2/12/24 15:42\nRead: Ответ на запрос\n3Kб
5 lv_zhukova@volganet.ru\n2/12/24 15:21\nRead: Ответ на запрос\n3Kб
6 Подсистема доставки почты\n2/12/24 14:53\nОтчёт о доставке: Ответ на запрос\n5Kб
7 Гнедаш Татьяна Геннадьевна\n2/12/24 14:30\n02.12.2024 Ответ на Запрос_разъяснений_RTS_req100929265_от_28_11_2024 (1).docx\n44Kб
8 lv_zhukova@volganet.ru\n2/12/24 14:29\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
10 Региональный дашборд\n2/12/24 14:13\nДоступ к Региональному дашборду АСИ\n907Kб
11 Кочишвили Анна Юрьевна\n2/12/24 14:09\nКонтрольные документы ДЕКАБРЬ!!!\n32Kб
12 Подсистема доставки почты\n2/12/24 14:08\nОтчёт о доставке: Fwd: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
13 Подсистема доставки почты\n2/12/24 14:00\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
14 Науялене Людмила Валерьевна\n2/12/24 13:40\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n38Kб
15 lv_zhukova@volganet.ru\n2/12/24 13:34\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
16 Подсистема доставки почты\n2/12/24 13:33\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
17 d_zvonkov@volganet.ru\n2/12/24 13:16\nRead: Re: Дашборты_РИАС\n3Kб
18 Подсистема доставки почты\n2/12/24 13:15\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
19 d_zvonkov@volganet.ru\n2/12/24 13:09\nRead: Re: Дашборты_РИАС\n3Kб
20 Подсистема доставки почты\n2/12/24 13:09\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
21 Звонков Денис Алексеевич\n2/12/24 13:07\nДашборты_РИАС\n284Kб
22 Науялене Людмила Валерьевна\n2/12/24 12:48\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n70Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб
24 s_mitasova@volganet.ru\n2/12/24 12:04\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
25 lv_zhukova@volganet.ru\n2/12/24 12:03\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
26 Утукина Елена Викторовна\n2/12/24 11:26\nудостоверение\n836Kб
27 Подсистема доставки почты\n2/12/24 11:22\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
28 Лапшева Наталия Викторовна\n2/12/24 10:53\nМодель данных 02.12.2024\n63Kб
29 Техническая поддержка\n2/12/24 10:48\nПрофилактические работы АСЭД\n14Kб
30 Гурьева Евгения Николаевна\n2/12/24 08:42\nДокумент в АСЭД_срок 02.12.2024\n9Kб
31 Скорая Волгоград\n2/12/24 07:04\nминцифра\n30Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 14:26\nПрогноз ЮФО\n988Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 12:27\nRe: ИВ-219-29-746 Прогноз ЧС ВО на 02.12.2024.PDF\n6.4Мб
34 Скорая Волгоград\n1/12/24 07:06\nминцифра\n30Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 14:35\n4136-20-3-7 Прогноз ЧС по ЮФО на 01 декабря.pdf\n989Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 12:34\nИВ-219-29-745 Прогноз ЧС ВО на 01.12.2024.PDF\n4.8Мб
37 Скорая Волгоград\n30/11/24 07:06\nминцифра\n30Kб
38 Подсистема доставки почты\n29/11/24 16:45\nОтчёт о доставке: Ответ от ИД Оргкомитета "Проф-ИТ"\n5Kб
39 Клименко Ольга Сергеевна\n29/11/24 16:40\nRe: Предварительная заявка Проф-ИТ (Волгоградская область)\n89Kб
40 Клименко Ольга Сергеевна\n29/11/24 16:39\nУведомление о прочтении: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
41 a_sabardina@volganet.ru\n29/11/24 16:14\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
42 Подсистема доставки почты\n29/11/24 16:13\nОтчёт о доставке: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
43 e_korsun@volganet.ru\n29/11/24 16:08\nRead: Re: план бти\n3Kб
44 Подсистема доставки почты\n29/11/24 15:59\nОтчёт о доставке: Re: план бти\n4Kб
45 Антонова Ольга Геннадьевна\n29/11/24 15:40\nFwd: план бти\n7.1Мб
46 a_sabardina@volganet.ru\n29/11/24 15:39\nRead: Согласование АСЭД (Д.Ю.Григоренко)\n3Kб
47 Подсистема доставки почты\n29/11/24 15:09\nОтчёт о доставке: Согласование АСЭД (Д.Ю.Григоренко)\n5Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
49 a_sabardina@volganet.ru\n29/11/24 14:22\nRead: Re: Минцифры России апробация дашборда\n3Kб
50 Сабардина Анна Юрьевна\n29/11/24 14:17\nRe: Минцифры России апробация дашборда\n20Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 14:26\nПрогноз ЮФО\n988Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 12:27\nRe: ИВ-219-29-746 Прогноз ЧС ВО на 02.12.2024.PDF\n6.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 14:35\n4136-20-3-7 Прогноз ЧС по ЮФО на 01 декабря.pdf\n989Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 12:34\nИВ-219-29-745 Прогноз ЧС ВО на 01.12.2024.PDF\n4.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Прогноз ЧС ВО 29.11.2024 11-32.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ВО недельный 28.11.2024 14-37.pdf
8 4МОД 23.11.2024 13-38.pdf
9 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС ВО 30.11.2024 12-34.pdf
12 Прогноз ЧС по ЮФО 29.11.2024 14-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
2 Прогноз ЧС ВО 30.11.2024 12-34.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 29.11.2024 14-39.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 29.11.2024 11-32.png
7 Прогноз ЧС ВО 01.12.2024 12-27.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.12.2024 12-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Прогноз ЧС ВО 29.11.2024 11-32.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ВО недельный 28.11.2024 14-37.pdf
8 4МОД 23.11.2024 13-38.pdf
9 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС ВО 30.11.2024 12-34.pdf
12 Прогноз ЧС по ЮФО 29.11.2024 14-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
2 Прогноз ЧС ВО 30.11.2024 12-34.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 29.11.2024 14-39.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 29.11.2024 11-32.png
7 Прогноз ЧС ВО 01.12.2024 12-27.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png
