Дата и время запуска парсера: 24.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55806d355c5a <unknown>
#1 0x55806d038e2c <unknown>
#2 0x55806d085661 <unknown>
#3 0x55806d085751 <unknown>
#4 0x55806d0c9f64 <unknown>
#5 0x55806d0a85ed <unknown>
#6 0x55806d0c7303 <unknown>
#7 0x55806d0a8363 <unknown>
#8 0x55806d078247 <unknown>
#9 0x55806d078b9e <unknown>
#10 0x55806d31c22b <unknown>
#11 0x55806d3202d1 <unknown>
#12 0x55806d307ade <unknown>
#13 0x55806d320e32 <unknown>
#14 0x55806d2ec77f <unknown>
#15 0x55806d345618 <unknown>
#16 0x55806d3457f0 <unknown>
#17 0x55806d354d8c <unknown>
#18 0x7eff5354ba94 <unknown>
#19 0x7eff535d8a34 __clone

