Дата и время запуска парсера: 11.05.2025 10-05

Все найденные сообщения:
1 Скорая Волгоград\n11/05/25 07:02\nминцифра\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 23:34\nЭкстренное предупреждение ИВ-219-29-195.pdf\n134Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 12:57\nИВ-219-29-194 Прогноз ЧС ВО на 11.05.2025.pdf\n198Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-193.pdf\n158Kб
5 Скорая Волгоград\n10/05/25 07:04\nминцифра\n30Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:31\n1208-20-3-7 Прогноз ЧС по ЮФО на 10 мая уточ.pdf\n675Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:28\nЭкстренное предупреждение ИВ-219-29-192.PDF, 4МОД.pdf\n4.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 14:03\nИВ-219-29-190 Прогноз ЧС ВО на 10.05.2025.PDF, 4МОД.pdf\n5.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 10:19\nЭкстренное предупреждение ИВ-219-29-189.PDF, 4МОД.pdf\n1.3Мб
10 Скорая Волгоград\n9/05/25 07:07\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 15:10\n1194-20-3-7 Прогноз ЧС по ЮФО на 09 мая.pdf\n999Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 12:18\nИВ-219-29-186 Прогноз ЧС ВО на 09.05.2025.pdf\n200Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-185.pdf\n1.4Мб
14 Скорая Волгоград\n8/05/25 07:01\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб
17 Яшкова Ирина Владимировна\n7/05/25 17:10\nПочетная грамота\n1.7Мб
18 ao_suschenko@volganet.ru\n7/05/25 16:07\nRead: Скан письма\n3Kб
19 Яшкова Ирина Владимировна\n7/05/25 16:07\nПочетные грамоты\n5.1Мб
20 Яшкова Ирина Владимировна\n7/05/25 16:06\nблагодарности\n1.7Мб
21 i_zotov@volganet.ru\n7/05/25 16:05\nRead: Скан письма\n3Kб
22 Яшкова Ирина Владимировна\n7/05/25 16:04\nБлагодарность\n1.7Мб
23 Жидкова Элина Ивановна\n7/05/25 16:01\nскан\n4.4Мб
24 Яшкова Ирина Владимировна\n7/05/25 15:58\nБлагодарность\n1.7Мб
25 Яшкова Ирина Владимировна\n7/05/25 15:57\nБлагодврность\n1.7Мб
26 Яшкова Ирина Владимировна\n7/05/25 15:52\nБлагодарность\n1.7Мб
27 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 15:35\nЭкстренное предупреждение ИВ-219-29-183.PDF\n258Kб
28 Центр информационных технологий Волгоградской области\n7/05/25 15:22\nПеречень поручений по итогам планерки от 07.05.2025 № 18\n45Kб
29 Сущенко Алёна Олеговна\n7/05/25 15:18\nRe: АСЭД\n4Kб
30 ao_suschenko@volganet.ru\n7/05/25 15:13\nRead: АСЭД\n3Kб
31 Бабенко Юрий Владимирович\n7/05/25 14:28\nFwd:\n136Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб
35 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nRE: Согласование АСЭД\n47Kб
36 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nПрочтено: О согласовании письма\n5Kб
37 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nПрочтено: Согласование АСЭД\n5Kб
38 i_zotov@volganet.ru\n7/05/25 10:40\nRead: Согласование АСЭД\n3Kб
39 Сущенко Алёна Олеговна\n7/05/25 10:33\nRe: АСЭД\n6Kб
40 ao_suschenko@volganet.ru\n7/05/25 10:28\nRead: Re: АСЭД\n3Kб
41 Компания OPTICOM\n7/05/25 10:21\nПоздравляем с Днем радио!\n25Kб
42 Яшкова Ирина Владимировна\n7/05/25 10:03\nПочетные грамоты\n18.7Мб
43 i_zotov@volganet.ru\n7/05/25 09:59\nRead: О согласовании письма\n3Kб
44 Гнедаш Татьяна Геннадьевна\n7/05/25 09:56\nПрочтено: А.В.Дорждеев - ЕАХ\n5Kб
45 Лаптева Виктория Вячеславовна\n7/05/25 09:48\nДень Рождение Сабардиной А.Ю.\n11Kб
46 Скорая Волгоград\n7/05/25 07:09\nминцифра\n30Kб
47 Яшкова Ирина Владимировна\n6/05/25 17:29\nПочетные грамоты\n11.9Мб
48 Сущенко Алёна Олеговна\n6/05/25 16:56\nRe: АСЭД\n4Kб
49 Сущенко Алёна Олеговна\n6/05/25 16:47\nRe: АСЭД\n4Kб
50 ao_suschenko@volganet.ru\n6/05/25 16:40\nRead: АСЭД\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 23:34\nЭкстренное предупреждение ИВ-219-29-195.pdf\n134Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 12:57\nИВ-219-29-194 Прогноз ЧС ВО на 11.05.2025.pdf\n198Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-193.pdf\n158Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:31\n1208-20-3-7 Прогноз ЧС по ЮФО на 10 мая уточ.pdf\n675Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:28\nЭкстренное предупреждение ИВ-219-29-192.PDF, 4МОД.pdf\n4.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 14:03\nИВ-219-29-190 Прогноз ЧС ВО на 10.05.2025.PDF, 4МОД.pdf\n5.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 10:19\nЭкстренное предупреждение ИВ-219-29-189.PDF, 4МОД.pdf\n1.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 15:10\n1194-20-3-7 Прогноз ЧС по ЮФО на 09 мая.pdf\n999Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 12:18\nИВ-219-29-186 Прогноз ЧС ВО на 09.05.2025.pdf\n200Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-185.pdf\n1.4Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 15:35\nЭкстренное предупреждение ИВ-219-29-183.PDF\n258Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 23:34\nЭкстренное предупреждение ИВ-219-29-195.pdf\n134Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 12:57\nИВ-219-29-194 Прогноз ЧС ВО на 11.05.2025.pdf\n198Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-193.pdf\n158Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 08.05.2025 06-59.pdf
2 Прогноз ЧС по ЮФО 07.05.2025 17-23.pdf
3 Прогноз ЧС ВО 07.05.2025 13-28.pdf
4 Прогноз ЧС по ЮФО 08.05.2025 15-10.pdf
5 Прогноз ЧС ВО 10.05.2025 12-57.pdf
6 Информационное донесение 02.05.2025 10-49.pdf
7 4МОД 09.05.2025 14-03.pdf
8 Информационное донесение 01.05.2025 09-31.pdf
9 4МОД 07.05.2025 17-23.pdf
10 4МОД 09.05.2025 10-19.pdf
11 Прогноз ЧС ВО 07.05.2025 12-59.pdf
12 Прогноз ЧС по ЮФО 09.05.2025 16-31.pdf
13 4МОД 07.05.2025 11-22.pdf
14 4МОД 08.05.2025 09-45.pdf
15 4МОД 09.05.2025 16-28.pdf
16 Прогноз ЧС ВО 09.05.2025 14-03.pdf
17 Прогноз ЧС ВО 08.05.2025 12-18.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 09.05.2025 16-31.png
2 Прогноз ЧС ВО 10.05.2025 12-57.png
3 Прогноз ЧС ВО 08.05.2025 12-18.png
4 Информационное донесение 01.05.2025 09-31.png
5 4МОД 09.05.2025 10-19.png
6 Прогноз ЧС по ЮФО 08.05.2025 15-10.png
7 Информационное донесение 02.05.2025 10-49.png
8 4МОД 09.05.2025 14-03.png
9 Прогноз ЧС ВО 09.05.2025 14-03.png
10 Прогноз ЧС ВО 07.05.2025 12-59.png
11 4МОД 09.05.2025 16-28.png
12 Прогноз ЧС ВО 07.05.2025 13-28.png
13 4МОД 07.05.2025 11-22.png
14 4МОД 07.05.2025 17-23.png
15 Прогноз ВО недельный 08.05.2025 06-59.png
16 4МОД 08.05.2025 09-45.png
17 Прогноз ЧС по ЮФО 07.05.2025 17-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 10.05.2025 12-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 08.05.2025 06-59.pdf
2 Прогноз ЧС по ЮФО 07.05.2025 17-23.pdf
3 Прогноз ЧС ВО 07.05.2025 13-28.pdf
4 Прогноз ЧС по ЮФО 08.05.2025 15-10.pdf
5 Прогноз ЧС ВО 10.05.2025 12-57.pdf
6 Информационное донесение 02.05.2025 10-49.pdf
7 4МОД 09.05.2025 14-03.pdf
8 Информационное донесение 01.05.2025 09-31.pdf
9 4МОД 07.05.2025 17-23.pdf
10 4МОД 09.05.2025 10-19.pdf
11 Прогноз ЧС ВО 07.05.2025 12-59.pdf
12 Прогноз ЧС по ЮФО 09.05.2025 16-31.pdf
13 4МОД 07.05.2025 11-22.pdf
14 4МОД 08.05.2025 09-45.pdf
15 4МОД 09.05.2025 16-28.pdf
16 Прогноз ЧС ВО 09.05.2025 14-03.pdf
17 Прогноз ЧС ВО 08.05.2025 12-18.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 09.05.2025 16-31.png
2 Прогноз ЧС ВО 10.05.2025 12-57.png
3 Прогноз ЧС ВО 08.05.2025 12-18.png
4 Информационное донесение 01.05.2025 09-31.png
5 4МОД 09.05.2025 10-19.png
6 Прогноз ЧС по ЮФО 08.05.2025 15-10.png
7 Информационное донесение 02.05.2025 10-49.png
8 4МОД 09.05.2025 14-03.png
9 Прогноз ЧС ВО 09.05.2025 14-03.png
10 Прогноз ЧС ВО 07.05.2025 12-59.png
11 4МОД 09.05.2025 16-28.png
12 Прогноз ЧС ВО 07.05.2025 13-28.png
13 4МОД 07.05.2025 11-22.png
14 4МОД 07.05.2025 17-23.png
15 Прогноз ВО недельный 08.05.2025 06-59.png
16 4МОД 08.05.2025 09-45.png
17 Прогноз ЧС по ЮФО 07.05.2025 17-23.png
