Дата и время запуска парсера: 26.12.2024 20-05

Все найденные сообщения:
1 Гнедаш Вероника Сергеевна\n26/12/24 19:05\n1.2Мб
2 Яшкова Ирина Владимировна\n26/12/24 15:59\n1.7Мб
3 MTS Link\n26/12/24 15:01\nНапоминание о вебинаре "О корректировке положений, связанных с ответственностью за нарушения законодательства о контрактной системе в сфере закупок. Обзор 318-ФЗ"\n47Kб
4 Майданов Алексей Николаевич\n26/12/24 14:01\nВыгрузка 24 12 24.xlsx\n52Kб
5 MTS Link\n26/12/24 13:28\nРегистрация на вебинар "О корректировке положений, связанных с ответственностью за нарушения законодательства о контрактной системе в сфере закупок. Обзор 318-ФЗ"\n63Kб
6 Канунников Андрей Владимирович\n26/12/24 13:18\nПроверка системы оповещения\n5Kб
7 Directumnews@DIRECTUM.ru\n26/12/24 13:01\nС наступающим Новым годом!\n20Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n26/12/24 12:16\nИВ-219-29-776 Прогноз ЧС ВО на 27.12.2024.PDF\n6.6Мб
9 Лапшева Наталия Викторовна\n26/12/24 11:13\nМодель данных 26.12.2024\n63Kб
10 Яшкова Ирина Владимировна\n26/12/24 11:10\n3.4Мб
11 Комитет Информационных Технологий\n26/12/24 09:11\nПриглашение на награждение!!!\n10Kб
12 Скорая Волгоград\n26/12/24 07:00\nминцифра\n30Kб
13 Яшкова Ирина Владимировна\n25/12/24 19:25\nFwd:\n1.7Мб
14 Яшкова Ирина Владимировна\n25/12/24 19:14\n3.4Мб
15 Яшкова Ирина Владимировна\n25/12/24 19:03\n3.4Мб
16 Яшкова Ирина Владимировна\n25/12/24 18:55\n1.7Мб
17 Яшкова Ирина Владимировна\n25/12/24 18:45\n1.7Мб
18 Яшкова Ирина Владимировна\n25/12/24 18:39\n1.7Мб
19 Яшкова Ирина Владимировна\n25/12/24 18:38\n1.7Мб
20 Яшкова Ирина Владимировна\n25/12/24 18:36\n1.7Мб
21 Яшкова Ирина Владимировна\n25/12/24 18:11\n1.7Мб
22 Яшкова Ирина Владимировна\n25/12/24 18:03\n1.7Мб
23 Яшкова Ирина Владимировна\n25/12/24 17:48\n1.7Мб
24 Яшкова Ирина Владимировна\n25/12/24 17:46\n1.7Мб
25 Яшкова Ирина Владимировна\n25/12/24 17:44\n1.7Мб
26 Яшкова Ирина Владимировна\n25/12/24 17:33\n1.7Мб
27 Яшкова Ирина Владимировна\n25/12/24 17:29\nправильное!!!!!!!!!!!!!!\n1.7Мб
28 Яшкова Ирина Владимировна\n25/12/24 17:28\n1.7Мб
29 Яшкова Ирина Владимировна\n25/12/24 17:16\n1.7Мб
30 Яшкова Ирина Владимировна\n25/12/24 17:02\nправильное!!!!!!!!!!!!!!!!!!!!!\n1.7Мб
31 Яшкова Ирина Владимировна\n25/12/24 17:00\n1.7Мб
32 Яшкова Ирина Владимировна\n25/12/24 16:59\n1.7Мб
33 Яшкова Ирина Владимировна\n25/12/24 16:32\n1.7Мб
34 Яшкова Ирина Владимировна\n25/12/24 16:16\n1.7Мб
35 Яшкова Ирина Владимировна\n25/12/24 16:04\n1.7Мб
36 Яшкова Ирина Владимировна\n25/12/24 15:56\n1.7Мб
37 Яшкова Ирина Владимировна\n25/12/24 15:50\n1.7Мб
38 Яшкова Ирина Владимировна\n25/12/24 15:36\n3.4Мб
39 Яшкова Ирина Владимировна\n25/12/24 15:23\n3.4Мб
40 Центр информационных технологий Волгоградской области\n25/12/24 14:49\nО поздравлении!\n15Kб
41 Яшкова Ирина Владимировна\n25/12/24 09:22\nБлогодарственные письма\n5.1Мб
42 Лапшева Наталия Викторовна\n25/12/24 09:19\nМодель данных 25.12.2024\n63Kб
43 e_temnyshova@volganet.ru\n25/12/24 08:55\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
44 Смоленская Елена Васильевна\n25/12/24 08:48\nFwd: Re: доп соглашение\n113Kб
45 Скорая Волгоград\n25/12/24 07:04\nминцифра\n30Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
47 Канунников Андрей Владимирович\n24/12/24 16:52\nПамятки\n3.4Мб
48 Комитет информационных технологий\n24/12/24 16:32\nПредпоказ макетов "Дашборда Губернатора" подготовка к совещанию 26.12.у Григоренко\n6Kб
49 Смоленская Елена Васильевна\n24/12/24 15:33\nFwd:\n935Kб
50 Подсистема доставки почты\n24/12/24 15:26\nОтчёт о доставке: <no subject>\n4Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
52 a_kostin@volganet.ru\n24/12/24 14:15\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
53 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
54 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Проф-ИТ информация\n3Kб
55 t_gnedash@volganet.ru\n24/12/24 13:21\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
56 t_gnedash@volganet.ru\n24/12/24 13:07\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
57 e_vishnyakova@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
58 a_sabardina@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
59 Подсистема доставки почты\n24/12/24 12:49\nОтчёт о доставке: Проф-ИТ 2025 (Волгоградская область)\n6Kб
60 a_sabardina@volganet.ru\n24/12/24 12:20\nRead: Дополнено (про дашборд)\n3Kб
61 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб
62 Подсистема доставки почты\n24/12/24 11:50\nОтчёт о доставке: Дополнено (про дашборд)\n5Kб
63 Наталья Теличева\n24/12/24 11:22\nРегистрация на конференцию Аналитика и большие данные 2025\n59Kб
64 e_vishnyakova@volganet.ru\n24/12/24 11:17\nRead: Fwd: ИАП АС СЦ ГВО\n3Kб
65 Лапшева Наталия Викторовна\n24/12/24 11:13\nМодель данных 24.12.2024\n63Kб
66 Центр информационных технологий Волгоградской области\n24/12/24 11:09\nОб организации обеспечения безопасности в период подготовки и проведения новогодних и рождественских праздников в учреждениях, подведомственных КИТ ВО\n571Kб
67 Подсистема доставки почты\n24/12/24 10:37\nОтчёт о доставке: Fwd: ИАП АС СЦ ГВО\n4Kб
68 a_kostin@volganet.ru\n24/12/24 10:24\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
69 Гнедаш Татьяна Геннадьевна\n24/12/24 09:49\nТоржественное поздравление сотрудников ГБУ ВО "ЦИТ ВО"\n5Kб
70 a_sabardina@volganet.ru\n24/12/24 09:40\nRead: ИАП АС СЦ ГВО\n3Kб
71 Подсистема доставки почты\n24/12/24 09:39\nОтчёт о доставке: ИАП АС СЦ ГВО\n4Kб
72 Дубинина Анастасия Сергеевна\n24/12/24 08:53\n7Kб
73 e_temnyshova@volganet.ru\n24/12/24 08:41\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
74 Скорая Волгоград\n24/12/24 07:01\nминцифра\n30Kб
75 m_maksimov@volganet.ru\n23/12/24 17:05\nRead: Доклад ЕЦУГХ\n3Kб
76 Пучков Константин Валерьевич\n23/12/24 16:35\nFwd: Fwd: 37915\n241Kб
77 e_vishnyakova@volganet.ru\n23/12/24 15:45\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
78 Подсистема доставки почты\n23/12/24 15:45\nОтчёт о доставке: 16:00 Проф-ИТ 2025 (Волгоградская область)\n6Kб
79 d_korostelev@volganet.ru\n23/12/24 15:37\nВы условно приняли приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
80 d_korostelev@volganet.ru\n23/12/24 15:37\nВы приняли приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
81 d_korostelev@volganet.ru\n23/12/24 15:37\nВы отклонили приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
82 Rasconni Dionnis\n23/12/24 15:37\nПроф-ИТ 2025 (Волгоградская область)\n17Kб
83 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
84 Лапшева Наталия Викторовна\n23/12/24 14:15\nМодель данных 23.12.2024\n63Kб
85 d_korostelev@volganet.ru\n23/12/24 13:39\nRead: Проф-ИТ информация\n3Kб
86 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб
87 a_kostin@volganet.ru\n23/12/24 11:42\nRead: Образец\n3Kб
88 a_kostin@volganet.ru\n23/12/24 11:41\nRead: Оработе Колл-центра 122\n3Kб
89 Скорая Волгоград\n23/12/24 07:04\nминцифра\n30Kб
90 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/12/24 12:16\nИВ-219-29-776 Прогноз ЧС ВО на 27.12.2024.PDF\n6.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/12/24 12:16\nИВ-219-29-776 Прогноз ЧС ВО на 27.12.2024.PDF\n6.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 23.12.2024 11-53.pdf
5 Прогноз ЧС ВО 26.12.2024 12-16.pdf
6 Прогноз ЧС ВО 25.12.2024 12-49.pdf
7 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
8 4МОД 15.12.2024 13-15.pdf
9 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
10 Прогноз ЧС ВО 24.12.2024 12-18.pdf
11 4МОД 16.12.2024 13-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
4 Прогноз ЧС ВО 24.12.2024 12-18.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
7 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС ВО 26.12.2024 12-16.png
10 Прогноз ЧС ВО 25.12.2024 12-49.png
11 4МОД 15.12.2024 13-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.12.2024 12-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 23.12.2024 11-53.pdf
5 Прогноз ЧС ВО 26.12.2024 12-16.pdf
6 Прогноз ЧС ВО 25.12.2024 12-49.pdf
7 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
8 4МОД 15.12.2024 13-15.pdf
9 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
10 Прогноз ЧС ВО 24.12.2024 12-18.pdf
11 4МОД 16.12.2024 13-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
4 Прогноз ЧС ВО 24.12.2024 12-18.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
7 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС ВО 26.12.2024 12-16.png
10 Прогноз ЧС ВО 25.12.2024 12-49.png
11 4МОД 15.12.2024 13-15.png
