Дата и время запуска парсера: 07.07.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561fe7ccfc5a <unknown>
#1 0x561fe79b2e2c <unknown>
#2 0x561fe79ff661 <unknown>
#3 0x561fe79ff751 <unknown>
#4 0x561fe7a43f64 <unknown>
#5 0x561fe7a225ed <unknown>
#6 0x561fe7a41303 <unknown>
#7 0x561fe7a22363 <unknown>
#8 0x561fe79f2247 <unknown>
#9 0x561fe79f2b9e <unknown>
#10 0x561fe7c9622b <unknown>
#11 0x561fe7c9a2d1 <unknown>
#12 0x561fe7c81ade <unknown>
#13 0x561fe7c9ae32 <unknown>
#14 0x561fe7c6677f <unknown>
#15 0x561fe7cbf618 <unknown>
#16 0x561fe7cbf7f0 <unknown>
#17 0x561fe7cced8c <unknown>
#18 0x7f4a6016ca94 <unknown>
#19 0x7f4a601f9a34 __clone

