Дата и время запуска парсера: 02.06.2025 16-05

Все найденные сообщения:
1 Федеральный ситуационный центр\n2/06/25 15:29\nДля запроса SCR#5108210 в системе Ростелекома присвоен номер. Тема запроса: Назначение прав в ЕИП НСУД\n12Kб
2 Федеральный ситуационный центр\n2/06/25 15:25\nСтатус работ по запросу SCR#5108210: «Исполнение». Тема запроса: Назначение прав в ЕИП НСУД\n12Kб
3 Федеральный ситуационный центр\n2/06/25 15:23\nЗарегистрирован запрос SCR#5108210. Тема запроса: Назначение прав в ЕИП НСУД\n13Kб
4 Федеральный ситуационный центр\n2/06/25 14:35\nЗапрос SCR#5099193 выполнен. Тема: Запрос информации по правам доступа\n501Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 14:33\n1474-20-3-7 Прогноз ЧС по ЮФО на 03 июня.pdf\n994Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 12:46\nИВ-219-29-265 Прогноз ЧС ВО на 03.06.2025.pdf\n200Kб
7 Дубинина Анастасия Сергеевна\n2/06/25 11:55\n3.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 11:14\n4МОД.pdf, Экстренное предупреждение.pdf\n832Kб
9 Комитет информационных технологий ВО\n2/06/25 08:41\nКомандирование Кидалова А.Н.\n436Kб
10 Скорая Волгоград\n2/06/25 07:08\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 14:35\n1460-20-3-7 Прогноз ЧС по ЮФО на 01 июня.pdf\n1,007Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 12:39\nИВ-219-29-261 Прогноз ЧС ВО на 02.06.2025.pdf\n204Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 11:32\nЭкстренное предупреждение ИВ-219-29-260.pdf, 4МОД.pdf\n1.0Мб
14 Скорая Волгоград\n1/06/25 07:10\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:11\nЭкстренное предупреждение ИВ-219-29-258.PDF\n456Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nИВ-219-29-257 Прогноз ЧС ВО на 01.06.2025.PDF\n1.4Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nЭкстренное предупреждение ИВ-219-29-256.PDF, 4МОД.pdf\n1.4Мб
18 Скорая Волгоград\n31/05/25 07:03\nминцифра\n30Kб
19 Федеральный ситуационный центр\n30/05/25 18:50\nЗапрос SCR#5087651 закрыт. Тема : Доступ к роли "Региональный аналитик данных\n13Kб
20 Федеральный ситуационный центр\n30/05/25 13:48\nСтатус работ по запросу SCR#5099193: «Исполнение». Тема запроса: Запрос информации по правам доступа\n12Kб
21 Федеральный ситуационный центр\n30/05/25 13:48\nЗарегистрирован запрос SCR#5099193. Тема запроса: Запрос информации по правам доступа\n13Kб
22 Федеральный ситуационный центр\n30/05/25 13:48\nЗапрос SCR#5091370 выполнен. Тема: Запрос информации по правам доступа\n15Kб
23 Федеральный ситуационный центр\n30/05/25 13:45\nПо запросу SCR#5091370 требуется дополнительная информация. Тема : Запрос информации по правам доступа\n14Kб
24 Федеральный ситуационный центр\n30/05/25 13:45\nК запросу SCR#5091370 добавлен комментарий. Тема запроса: Запрос информации по правам доступа\n13Kб
25 Утукина Елена Викторовна\n30/05/25 13:36\nFwd:\n9.5Мб
26 Утукина Елена Викторовна\n30/05/25 13:33\nприказ\n6Kб
27 Сабардина Анна Юрьевна\n30/05/25 13:20\nмини-планерка\n5Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 13:17\nИВ-219-29-255 Прогноз ЧС ВО на 31.05.2025.pdf\n200Kб
29 Яковлева Марина Владимировна\n30/05/25 11:41\nсоглашение След.ком_КИТ\n5.6Мб
30 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-254.pdf\n157Kб
31 l_voroncova@volganet.ru\n30/05/25 09:45\nRead: Реестр из ЭБ по годам\n3Kб
32 l_voroncova@volganet.ru\n30/05/25 09:38\nRead: Реестр\n3Kб
33 Скорая Волгоград\n30/05/25 07:07\nминцифра\n30Kб
34 Александр Каламбек\n29/05/25 17:40\nМатериалы вебинара | «Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области»\n1.2Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 15:57\n1430-20-3-7 Прогноз ЧС по ЮФО на 30 мая.pdf\n662Kб
36 i_chirkova@volganet.ru\n29/05/25 15:54\nRead: Fwd: Планшет\n3Kб
37 l_voroncova@volganet.ru\n29/05/25 15:25\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
38 o_zelenskaya@volganet.ru\n29/05/25 13:23\nRead: <no subject>\n3Kб
39 a_dubakova@volganet.ru\n29/05/25 12:52\nRead: Re: Замечания по заполнению данных в ЕИП НСУД\n4Kб
40 e_vishnyakova@volganet.ru\n29/05/25 12:33\nRead: Планшет\n3Kб
41 e_vishnyakova@volganet.ru\n29/05/25 12:32\nRead: Re: Замечания по заполнению данных в ЕИП НСУД\n4Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 12:26\nИВ-219-29-252 Прогноз ЧС ВО на 30.05.2025.pdf\n203Kб
43 Невзорова Татьяна Александровна\n29/05/25 12:19\nRe: Планшет\n4Kб
44 Дубакова Анастасия Игоревна\n29/05/25 11:45\nЗамечания по заполнению данных в ЕИП НСУД\n1.3Мб
45 Бабенко Юрий Владимирович\n29/05/25 11:20\nFwd: Отчет по финансированию на 29.05.2025\n54Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 11:08\nИнформационное донесение ИВ-219-29-251.PDF\n564Kб
47 t_nevzorova@volganet.ru\n29/05/25 11:04\nRead: Планшет\n3Kб
48 e_komleva@volganet.ru\n29/05/25 09:27\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
49 v_kislova@volganet.ru\n29/05/25 08:41\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
50 a_sabardina@volganet.ru\n29/05/25 08:14\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 14:33\n1474-20-3-7 Прогноз ЧС по ЮФО на 03 июня.pdf\n994Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 12:46\nИВ-219-29-265 Прогноз ЧС ВО на 03.06.2025.pdf\n200Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 11:14\n4МОД.pdf, Экстренное предупреждение.pdf\n832Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 14:35\n1460-20-3-7 Прогноз ЧС по ЮФО на 01 июня.pdf\n1,007Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 12:39\nИВ-219-29-261 Прогноз ЧС ВО на 02.06.2025.pdf\n204Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 11:32\nЭкстренное предупреждение ИВ-219-29-260.pdf, 4МОД.pdf\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:11\nЭкстренное предупреждение ИВ-219-29-258.PDF\n456Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nИВ-219-29-257 Прогноз ЧС ВО на 01.06.2025.PDF\n1.4Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nЭкстренное предупреждение ИВ-219-29-256.PDF, 4МОД.pdf\n1.4Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 13:17\nИВ-219-29-255 Прогноз ЧС ВО на 31.05.2025.pdf\n200Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-254.pdf\n157Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 15:57\n1430-20-3-7 Прогноз ЧС по ЮФО на 30 мая.pdf\n662Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 12:26\nИВ-219-29-252 Прогноз ЧС ВО на 30.05.2025.pdf\n203Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 11:08\nИнформационное донесение ИВ-219-29-251.PDF\n564Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 14:33\n1474-20-3-7 Прогноз ЧС по ЮФО на 03 июня.pdf\n994Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 12:46\nИВ-219-29-265 Прогноз ЧС ВО на 03.06.2025.pdf\n200Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 11:14\n4МОД.pdf, Экстренное предупреждение.pdf\n832Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.06.2025 12-46.pdf
2 Прогноз ВО недельный 28.05.2025 16-15.pdf
3 Прогноз ЧС ВО 31.05.2025 17-10.pdf
4 Прогноз ЧС ВО 01.06.2025 12-39.pdf
5 Информационное донесение 29.05.2025 11-08.pdf
6 4МОД 31.05.2025 17-10.pdf
7 4МОД 01.06.2025 11-32.pdf
8 Прогноз ЧС по ЮФО 29.05.2025 15-57.pdf
9 Информационное донесение 28.05.2025 10-54.pdf
10 Прогноз ЧС ВО 30.05.2025 13-17.pdf
11 Информационное донесение 26.05.2025 10-33.pdf
12 4МОД 02.06.2025 11-14.pdf
13 Информационное донесение 27.05.2025 10-57.pdf
14 Прогноз ЧС по ЮФО 01.06.2025 14-35.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 29.05.2025 15-57.png
2 Информационное донесение 28.05.2025 10-54.png
3 Информационное донесение 29.05.2025 11-08.png
4 Информационное донесение 26.05.2025 10-33.png
5 Прогноз ЧС ВО 30.05.2025 13-17.png
6 Информационное донесение 27.05.2025 10-57.png
7 Прогноз ЧС ВО 31.05.2025 17-10.png
8 Прогноз ЧС ВО 01.06.2025 12-39.png
9 Прогноз ВО недельный 28.05.2025 16-15.png
10 4МОД 31.05.2025 17-10.png
11 Прогноз ЧС по ЮФО 01.06.2025 14-35.png
12 Прогноз ЧС ВО 02.06.2025 12-46.png
13 4МОД 01.06.2025 11-32.png
14 4МОД 02.06.2025 11-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 02.06.2025 14-33.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.06.2025 12-46.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 02.06.2025 11-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 29.05.2025 15-57.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 29.05.2025 15-57.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.06.2025 12-46.pdf
2 Прогноз ВО недельный 28.05.2025 16-15.pdf
3 Прогноз ЧС по ЮФО 02.06.2025 14-33.pdf
4 Прогноз ЧС ВО 31.05.2025 17-10.pdf
5 Прогноз ЧС ВО 01.06.2025 12-39.pdf
6 Информационное донесение 29.05.2025 11-08.pdf
7 4МОД 31.05.2025 17-10.pdf
8 4МОД 01.06.2025 11-32.pdf
9 Информационное донесение 28.05.2025 10-54.pdf
10 Прогноз ЧС ВО 30.05.2025 13-17.pdf
11 Информационное донесение 26.05.2025 10-33.pdf
12 4МОД 02.06.2025 11-14.pdf
13 Информационное донесение 27.05.2025 10-57.pdf
14 Прогноз ЧС по ЮФО 01.06.2025 14-35.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 28.05.2025 10-54.png
2 Прогноз ЧС по ЮФО 02.06.2025 14-33.png
3 Информационное донесение 29.05.2025 11-08.png
4 Информационное донесение 26.05.2025 10-33.png
5 Прогноз ЧС ВО 30.05.2025 13-17.png
6 Информационное донесение 27.05.2025 10-57.png
7 Прогноз ЧС ВО 31.05.2025 17-10.png
8 Прогноз ЧС ВО 01.06.2025 12-39.png
9 Прогноз ВО недельный 28.05.2025 16-15.png
10 4МОД 31.05.2025 17-10.png
11 Прогноз ЧС по ЮФО 01.06.2025 14-35.png
12 Прогноз ЧС ВО 02.06.2025 12-46.png
13 4МОД 01.06.2025 11-32.png
14 4МОД 02.06.2025 11-14.png
