Дата и время запуска парсера: 03.04.2025 06-05

Все найденные сообщения:
1 t_gnedash@volganet.ru\n2/04/25 22:53\nRe: Запрос на создание УЗ\n7Kб
2 Центр информационных технологий Волгоградской области\n2/04/25 17:08\nДля работы!\n928Kб
3 Подсистема доставки почты\n2/04/25 16:18\nОтчёт о доставке: Запрос на создание УЗ\n4Kб
4 Подсистема доставки почты\n2/04/25 15:56\nОтчёт о доставке: Материалы ВКС Борисенко\n4Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 15:18\n815-20-3-7 Прогноз ЧС по ЮФО на 03 апреля.pdf\n663Kб
6 Подсистема доставки почты\n2/04/25 14:36\nВНИМАНИЕ. Письмо отложено: Доступ ГАС Управление "АРМ Губернатора"\n5Kб
7 Подсистема доставки почты\n2/04/25 14:25\nВНИМАНИЕ. Письмо отложено: Доступ ГАС Управление "АРМ Губернатора"\n5Kб
8 Подсистема доставки почты\n2/04/25 13:51\nОтчёт о доставке: Доступ ГАС Управление "АРМ Губернатора"\n5Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 12:55\nИВ-219-29-99 Прогноз ЧС ВО на 03.04.2025.pdf\n189Kб
10 Евгения Сергеева\n2/04/25 12:41\nРегистрация на TAdviser SummIT 2025\n23Kб
11 i_zotov@volganet.ru\n2/04/25 12:37\nRead: Re: Участники апробации\n3Kб
12 Подсистема доставки почты\n2/04/25 11:57\nОтчёт о доставке: Участие в субботнике\n4Kб
13 Верченко Татьяна Викторовна\n2/04/25 11:19\nмодель данных\n60Kб
14 Беркут Ксения / TAdviser\n2/04/25 10:59\nЦИФРОВИЗАЦИЯ БИЗНЕС-ПРОЦЕССОВ 2025. Регистрация на мероприятие\n22Kб
15 Костин Алексей Александрович\n2/04/25 10:55\nЗагрузка данных для дашборда "Аварийные ситуации г.Волгоград" ИАП АС СЦ ГВО\n124Kб
16 Подсистема доставки почты\n2/04/25 10:45\nОтчёт о доставке: Re: Участники апробации\n5Kб
17 e_korsun@volganet.ru\n2/04/25 10:45\nRead: Справочная инфо + письма\n3Kб
18 e_korsun@volganet.ru\n2/04/25 10:45\nRead: Re: Участники апробации\n3Kб
19 i_zotov@volganet.ru\n2/04/25 10:43\nRead: Справочная инфо + письма\n3Kб
20 Подсистема доставки почты\n2/04/25 10:42\nОтчёт о доставке: Справочная инфо + письма\n4Kб
21 Сорокин Илья Иванович\n2/04/25 10:25\nО необходимости подготовки заключения по контракту 29-25\n56Kб
22 i_zotov@volganet.ru\n2/04/25 10:24\nRead: Инфо\n3Kб
23 Подсистема доставки почты\n2/04/25 10:23\nОтчёт о доставке: Инфо\n4Kб
24 i_zotov@volganet.ru\n2/04/25 10:13\nRead: Информация по ВКС\n3Kб
25 Подсистема доставки почты\n2/04/25 09:54\nОтчёт о доставке: Информация по ВКС\n4Kб
26 Воронцова Людмила Михайловна\n2/04/25 09:21\nFwd: Fwd: FW: СРОК! ВКС 02.04.2025 в 11:00\n679Kб
27 Майданов Алексей Николаевич\n2/04/25 08:37\nПрочтено: Выгрузка 17 03 25.xlsx\n4Kб
28 Скорая Волгоград\n2/04/25 07:07\nминцифра\n30Kб
29 postmaster@volgadmin.ru\n1/04/25 17:29\nДоставлено: Re: Выгрузка 17 03 25.xlsx\n7Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 14:57\nТест отправки почты\n11Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 14:41\n804-20-3-7 Прогноз ЧС по ЮФО на 02 апреля.pdf\n1,003Kб
32 Верченко Татьяна Викторовна\n1/04/25 13:52\nмодель данных\n60Kб
33 e_vishnyakova@volganet.ru\n1/04/25 13:30\nRead: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
34 Сергей Васютин\n1/04/25 11:55\nCNews Forum Кейсы 2025. Регистрация\n3.6Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 11:52\nИВ-219-29-98 Прогноз ЧС ВО на 02.04.2025.PDF\n445Kб
36 Жидкова Элина Ивановна\n1/04/25 11:47\nопрос по реализации на территории Волгоградской области национального проекта "Экономика данных и цифровая трансформация государства"\n16Kб
37 Timepad\n1/04/25 10:51\n🔥 Вам открыли доступ к контент-фабрике [Инструкция в письме]\n44Kб
38 Лаптева Виктория Вячеславовна\n1/04/25 10:26\nМатериалы от Минцифры по показателям рейтинга РЦТ\n10Kб
39 Чиркова Ирина Александровна\n1/04/25 10:16\nостатки МЗ на 01.04.2025\n77Kб
40 Центр информационных технологий Волгоградской области\n1/04/25 09:02\nДля работы!\n922Kб
41 Скорая Волгоград\n1/04/25 07:07\nминцифра\n30Kб
42 Пажельцева Виктория Константиновна\n31/03/25 17:41\nПрочтено: ЕЦУГХ (по состоянию на 31.03.2025)\n5Kб
43 e_vishnyakova@volganet.ru\n31/03/25 17:25\nRead: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
44 s_molchanov@volganet.ru\n31/03/25 17:24\nRead: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
45 Подсистема доставки почты\n31/03/25 17:24\nОтчёт о доставке: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
46 s_molchanov@volganet.ru\n31/03/25 17:23\nRead: Re: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
47 Подсистема доставки почты\n31/03/25 17:23\nОтчёт о доставке: Re: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n5Kб
48 e_korsun@volganet.ru\n31/03/25 17:23\nRead: Re: Атрибуты доступа РИАС\n3Kб
49 e_korsun@volganet.ru\n31/03/25 17:23\nRead: Учетная запись в Ситуационном центре\n3Kб
50 e_korsun@volganet.ru\n31/03/25 17:23\nRead: Fwd: Волгоградская область - 117 Переадресация\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 15:18\n815-20-3-7 Прогноз ЧС по ЮФО на 03 апреля.pdf\n663Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 12:55\nИВ-219-29-99 Прогноз ЧС ВО на 03.04.2025.pdf\n189Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 14:57\nТест отправки почты\n11Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 14:41\n804-20-3-7 Прогноз ЧС по ЮФО на 02 апреля.pdf\n1,003Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 11:52\nИВ-219-29-98 Прогноз ЧС ВО на 02.04.2025.PDF\n445Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 15:18\n815-20-3-7 Прогноз ЧС по ЮФО на 03 апреля.pdf\n663Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 12:55\nИВ-219-29-99 Прогноз ЧС ВО на 03.04.2025.pdf\n189Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.04.2025 12-55.pdf
2 Прогноз ЧС ВО 30.03.2025 12-38.pdf
3 Прогноз ЧС по ЮФО 02.04.2025 15-18.pdf
4 Прогноз ЧС ВО 01.04.2025 11-52.pdf
5 4МОД 15.02.2025 15-37.pdf
6 Прогноз ВО недельный 19.03.2025 15-53.pdf
7 Прогноз ЧС ВО 31.03.2025 12-36.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС по ЮФО 01.04.2025 14-41.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Информационное донесение 14.03.2025 16-16.png
3 Прогноз ЧС по ЮФО 02.04.2025 15-18.png
4 Прогноз ЧС ВО 31.03.2025 12-36.png
5 Прогноз ЧС ВО 30.03.2025 12-38.png
6 Прогноз ЧС ВО 02.04.2025 12-55.png
7 Прогноз ВО недельный 19.03.2025 15-53.png
8 Прогноз ЧС ВО 01.04.2025 11-52.png
9 Прогноз ЧС по ЮФО 01.04.2025 14-41.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 02.04.2025 15-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.04.2025 12-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.04.2025 12-55.pdf
2 Прогноз ЧС ВО 30.03.2025 12-38.pdf
3 Прогноз ЧС по ЮФО 02.04.2025 15-18.pdf
4 Прогноз ЧС ВО 01.04.2025 11-52.pdf
5 4МОД 15.02.2025 15-37.pdf
6 Прогноз ВО недельный 19.03.2025 15-53.pdf
7 Прогноз ЧС ВО 31.03.2025 12-36.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС по ЮФО 01.04.2025 14-41.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Информационное донесение 14.03.2025 16-16.png
3 Прогноз ЧС по ЮФО 02.04.2025 15-18.png
4 Прогноз ЧС ВО 31.03.2025 12-36.png
5 Прогноз ЧС ВО 30.03.2025 12-38.png
6 Прогноз ЧС ВО 02.04.2025 12-55.png
7 Прогноз ВО недельный 19.03.2025 15-53.png
8 Прогноз ЧС ВО 01.04.2025 11-52.png
9 Прогноз ЧС по ЮФО 01.04.2025 14-41.png
