Дата и время запуска парсера: 23.07.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 12:59\nИВ-219-29-458 Прогноз ЧС ВО на 24.07.2024.PDF\n874Kб
2 Гугучкина Екатерина Владимировна\n23/07/24 12:43\nRE: по ИИ\n2.3Мб
3 Webinar@directum.ru\n23/07/24 11:25\nКорпоративный портал — лучшая инвестиция\n22Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 11:23\nЭкстренное предупреждение ИВ-219-29-456.PDF, 4МОД.pdf\n4.1Мб
5 Гугучкина Екатерина Владимировна\n23/07/24 10:55\nRE: по ИИ\n15Kб
6 e_krylova@volganet.ru\n23/07/24 09:57\nRead: Re: по ИИ\n3Kб
7 Подсистема доставки почты\n23/07/24 09:57\nОтчёт о доставке: Re: по ИИ\n4Kб
8 Гугучкина Екатерина Владимировна\n23/07/24 09:47\nFwd: по ИИ\n1.8Мб
9 Комитет Информационных Технологий\n23/07/24 09:40\nО проработке дополнительных вариантов размещения здания Единого центра управления городским хозяйством Волгограда\n3.2Мб
10 Верченко Татьяна Викторовна\n23/07/24 09:23\nFwd:\n59Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб
12 Скорая Волгоград\n23/07/24 07:02\nминцифра\n30Kб
13 Лапшева Наталия Викторовна\n22/07/24 18:00\nFW:\n66Kб
14 Гнедаш Татьяна Геннадьевна\n22/07/24 16:50\nПрочтено: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n5Kб
15 a_sabardina@volganet.ru\n22/07/24 16:28\nRead: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n3Kб
16 Подсистема доставки почты\n22/07/24 15:58\nОтчёт о доставке: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n5Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 15:06\n2468-20-3-7 Прогноз ЧС по ЮФО на 23 июля.pdf\n655Kб
18 Сабардина Анна Юрьевна\n22/07/24 13:00\nПланерка\n6Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
20 Лапшева Наталия Викторовна\n22/07/24 11:53\nМодель данных 22.07.2024\n62Kб
21 Корсунь Екатерина Сергеевна\n22/07/24 11:43\nFwd: Для корректировки цифр в дашбордах комитета экономики\n137Kб
22 Гнедаш Татьяна Геннадьевна\n22/07/24 10:51\nПрочтено: Информация СЦ на 22.07.2024\n5Kб
23 a_sabardina@volganet.ru\n22/07/24 10:33\nRead: Re: Информация СЦ на 22.07.2024\n3Kб
24 Подсистема доставки почты\n22/07/24 10:32\nОтчёт о доставке: Re: Информация СЦ на 22.07.2024\n5Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб
26 Кочишвили Анна Юрьевна\n22/07/24 08:43\nОтпуск Пучков К.В. 22.07-04.08.24\n5Kб
27 a_sabardina@volganet.ru\n22/07/24 08:00\nRead: Информация СЦ на 22.07.2024\n3Kб
28 Скорая Волгоград\n22/07/24 07:09\nминцифра\n30Kб
29 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
30 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
31 Подсистема доставки почты\n22/07/24 01:07\nОтчёт о доставке: Информация СЦ на 22.07.2024\n5Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 13:08\nИВ-219-29-451 Прогноз ЧС ВО на 22.07.2024.PDF\n1,014Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 09:37\nЭкстренное предупреждение ИВ-219-29-449.PDF, 4МОД.pdf\n5.2Мб
34 Скорая Волгоград\n21/07/24 07:06\nминцифра\n30Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 13:04\nИВ-219-29-448 Прогноз ЧС ВО на 21.07.2024.PDF\n883Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 09:13\nЭкстренное предупреждение ИВ-219-29-447.PDF, 4МОД.pdf\n6.1Мб
37 Скорая Волгоград\n20/07/24 07:09\nминцифра\n30Kб
38 Скорая Волгоград\n20/07/24 07:05\nковид, пневмонии, орви на 20.07.2024\n30Kб
39 Подсистема доставки почты\n19/07/24 17:24\nОтчёт о доставке: ЕЦУГХ - запрос в КУГИ и администрацию Волгограда\n5Kб
40 Лаптева Виктория Вячеславовна\n19/07/24 17:02\nСрез по вопросу интеграции СЦ\n13Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 12:59\nИВ-219-29-458 Прогноз ЧС ВО на 24.07.2024.PDF\n874Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 11:23\nЭкстренное предупреждение ИВ-219-29-456.PDF, 4МОД.pdf\n4.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 15:06\n2468-20-3-7 Прогноз ЧС по ЮФО на 23 июля.pdf\n655Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 13:08\nИВ-219-29-451 Прогноз ЧС ВО на 22.07.2024.PDF\n1,014Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 09:37\nЭкстренное предупреждение ИВ-219-29-449.PDF, 4МОД.pdf\n5.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 13:04\nИВ-219-29-448 Прогноз ЧС ВО на 21.07.2024.PDF\n883Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 09:13\nЭкстренное предупреждение ИВ-219-29-447.PDF, 4МОД.pdf\n6.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 12:59\nИВ-219-29-458 Прогноз ЧС ВО на 24.07.2024.PDF\n874Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 11:23\nЭкстренное предупреждение ИВ-219-29-456.PDF, 4МОД.pdf\n4.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.07.2024 16-12.pdf
2 Информационное донесение 12.07.2024 11-23.pdf
3 Прогноз ЧС ВО 22.07.2024 11-58.pdf
4 4МОД 21.07.2024 09-37.pdf
5 4МОД 20.07.2024 09-13.pdf
6 4МОД 23.07.2024 11-23.pdf
7 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
8 Прогноз ВО недельный 17.07.2024 15-11.pdf
9 Прогноз ЧС ВО 21.07.2024 13-08.pdf
10 Прогноз ЧС ВО 20.07.2024 13-04.pdf
11 4МОД 23.07.2024 08-22.pdf
12 Прогноз ЧС ВО 19.07.2024 11-34.pdf
13 4МОД 22.07.2024 11-58.pdf
14 4МОД 22.07.2024 09-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 22.07.2024 11-58.png
3 Прогноз ВО недельный 17.07.2024 15-11.png
4 Прогноз ЧС ВО 20.07.2024 13-04.png
5 4МОД 22.07.2024 11-58.png
6 4МОД 20.07.2024 09-13.png
7 Прогноз ЧС по ЮФО 19.07.2024 16-12.png
8 4МОД 23.07.2024 11-23.png
9 4МОД 22.07.2024 09-45.png
10 4МОД 21.07.2024 09-37.png
11 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
12 Прогноз ЧС ВО 19.07.2024 11-34.png
13 4МОД 23.07.2024 08-22.png
14 Прогноз ЧС ВО 21.07.2024 13-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 23.07.2024 12-59.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 23.07.2024 11-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 23.07.2024 08-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 19.07.2024 11-34.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 19.07.2024 11-34.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.07.2024 16-12.pdf
2 Информационное донесение 12.07.2024 11-23.pdf
3 Прогноз ЧС ВО 22.07.2024 11-58.pdf
4 4МОД 21.07.2024 09-37.pdf
5 4МОД 20.07.2024 09-13.pdf
6 4МОД 23.07.2024 11-23.pdf
7 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
8 Прогноз ВО недельный 17.07.2024 15-11.pdf
9 Прогноз ЧС ВО 21.07.2024 13-08.pdf
10 Прогноз ЧС ВО 20.07.2024 13-04.pdf
11 4МОД 23.07.2024 08-22.pdf
12 4МОД 22.07.2024 11-58.pdf
13 Прогноз ЧС ВО 23.07.2024 12-59.pdf
14 4МОД 22.07.2024 09-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 22.07.2024 11-58.png
3 Прогноз ЧС ВО 23.07.2024 12-59.png
4 Прогноз ВО недельный 17.07.2024 15-11.png
5 Прогноз ЧС ВО 20.07.2024 13-04.png
6 4МОД 22.07.2024 11-58.png
7 4МОД 20.07.2024 09-13.png
8 Прогноз ЧС по ЮФО 19.07.2024 16-12.png
9 4МОД 23.07.2024 11-23.png
10 4МОД 22.07.2024 09-45.png
11 4МОД 21.07.2024 09-37.png
12 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
13 4МОД 23.07.2024 08-22.png
14 Прогноз ЧС ВО 21.07.2024 13-08.png
