Дата и время запуска парсера: 21.03.2025 14-05

Все найденные сообщения:
1 Заварухин Вячеслав Анатольевич\n21/03/25 13:49\nСсылка на запрос Седого ЮМ\n5Kб
2 v_kislova@volganet.ru\n21/03/25 13:49\nRead: Re:\n3Kб
3 Лапшева Наталия Викторовна\n21/03/25 13:36\nМодель данных с 21.03-22.03.2025\n141Kб
4 Сеимова Елена Александровна\n21/03/25 13:26\nсрочно! сегодня до 14.00\n143Kб
5 Подсистема доставки почты\n21/03/25 13:17\nОтчёт о доставке: Re:\n4Kб
6 l_voroncova@volganet.ru\n21/03/25 13:14\nRead: АРМ Губернатора\n3Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 12:09\nИВ-219-29-87 Прогноз ЧС ВО на 22.03.2025.PDF\n511Kб
8 Кислова Виктория Викторовна\n21/03/25 12:04\n86Kб
9 Заварухин Вячеслав Анатольевич\n21/03/25 11:41\nFwd: Запрос информации\n204Kб
10 Подсистема доставки почты\n21/03/25 11:06\nОтчёт о доставке: АРМ Губернатора\n4Kб
11 o_zelenskaya@volganet.ru\n21/03/25 10:41\nRead: Re: FW: СРОЧНО срок до 13 ч 00 мин. 21.03.2025\n3Kб
12 Подсистема доставки почты\n21/03/25 10:40\nОтчёт о доставке: Re: FW: СРОЧНО срок до 13 ч 00 мин. 21.03.2025\n4Kб
13 Лаптева Виктория Вячеславовна\n21/03/25 10:14\nFwd: FW: СРОЧНО срок до 13 ч 00 мин. 21.03.2025\n340Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 09:14\nПрогноз на пожароопасный период_2025.PDF\n4.9Мб
15 v_kislova@volganet.ru\n21/03/25 09:14\nRead: Re: Дашборд Губернатора\n3Kб
16 Скорая Волгоград\n21/03/25 07:02\nминцифра\n30Kб
17 d_korostelev@volganet.ru\n20/03/25 18:38\nRead: Fwd: Re: Алмаз (кор. / взамен)\n3Kб
18 Чиркова Ирина Александровна\n20/03/25 16:10\nпланшеты 2\n41Kб
19 Чиркова Ирина Александровна\n20/03/25 16:09\nпланшеты\n38Kб
20 Чиркова Ирина Александровна\n20/03/25 15:46\nимущество\n32Kб
21 Подсистема доставки почты\n20/03/25 15:31\nОтчёт о доставке: Re: Атрибуты доступа РИАС\n4Kб
22 Бабенко Юрий Владимирович\n20/03/25 13:58\nFwd: Отчет по финансированию на 20.03.2025\n54Kб
23 support\n20/03/25 13:35\nАтрибуты доступа РИАС\n7Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n20/03/25 12:09\nИВ-219-29-86 Прогноз ЧС ВО на 21.03.2025.PDF\n500Kб
25 Гнедаш Татьяна Геннадьевна\n20/03/25 11:11\nПрочтено: ЦИТ ВО Промо\n5Kб
26 Майданов Алексей Николаевич\n20/03/25 11:07\nПрочтено: Учетная запись в Ситуационном центре\n4Kб
27 Армен Айвазов\n20/03/25 10:56\nЗавершается регистрация на конференцию "Роботизация бизнес-процессов 2025"\n808Kб
28 postmaster@volgadmin.ru\n20/03/25 10:53\nДоставлено: Учетная запись в Ситуационном центре\n7Kб
29 v_lapteva@volganet.ru\n20/03/25 10:51\nRead: ЦИТ ВО Промо\n3Kб
30 Подсистема доставки почты\n20/03/25 10:50\nОтчёт о доставке: ЦИТ ВО Промо\n5Kб
31 Федяев Олег Дмитриевич\n20/03/25 10:49\nFwd: РИАС просмотр всех приоритетных проектов\n6Kб
32 Лапшева Наталия Викторовна\n20/03/25 10:33\nМодель данных 20.03.2025\n63Kб
33 Майданов Алексей Николаевич\n20/03/25 10:20\nУчетная запись в Ситуационном центре\n6Kб
34 Webinar@directum.ru\n20/03/25 09:15\nКЭДО — не роскошь, а необходимый минимум\n20Kб
35 Скорая Волгоград\n20/03/25 07:01\nминцифра\n30Kб
36 d_korostelev@volganet.ru\n19/03/25 16:12\nRead: РИАС просмотр всех приоритетных проектов\n3Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:53\n3. Прогноз ВО недельный 20.03-26.03.205 ИВ-219-3-8.pdf\n192Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:52\n693-20-3-7 Прогноз ЧС по ЮФО на 20 марта.pdf\n980Kб
39 Сергей Васютин\n19/03/25 15:26\nРегистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n535Kб
40 e_korsun@volganet.ru\n19/03/25 14:56\nRead: ЕЦУГХ АСЭД\n3Kб
41 e_korsun@volganet.ru\n19/03/25 14:56\nRead: СЦ инфо в Облфин\n3Kб
42 Утукина Елена Викторовна\n19/03/25 14:36\nудостоверение\n835Kб
43 Голубенко Александр Владимирович\n19/03/25 11:43\nПотребность периферийного оборудования\n21Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 11:40\nИВ-219-29-85 Прогноз ЧС ВО на 20.03.2025.pdf\n188Kб
45 Курс "Цифра"\n19/03/25 09:47\nНапоминание о вебинаре "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n53Kб
46 d_korostelev@volganet.ru\n19/03/25 08:38\nRead: Презентация АРМ Губернатора\n3Kб
47 Скорая Волгоград\n19/03/25 07:02\nминцифра\n30Kб
48 Евгения Сергеева\n18/03/25 17:07\nRPA и BPM Day 2025. Регистрация на конференцию\n16Kб
49 Подсистема доставки почты\n18/03/25 15:42\nОтчёт о доставке: СЦ инфо в Облфин\n4Kб
50 Лаптева Виктория Вячеславовна\n18/03/25 15:37\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n32Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 12:09\nИВ-219-29-87 Прогноз ЧС ВО на 22.03.2025.PDF\n511Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 09:14\nПрогноз на пожароопасный период_2025.PDF\n4.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/03/25 12:09\nИВ-219-29-86 Прогноз ЧС ВО на 21.03.2025.PDF\n500Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:53\n3. Прогноз ВО недельный 20.03-26.03.205 ИВ-219-3-8.pdf\n192Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:52\n693-20-3-7 Прогноз ЧС по ЮФО на 20 марта.pdf\n980Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 11:40\nИВ-219-29-85 Прогноз ЧС ВО на 20.03.2025.pdf\n188Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 12:09\nИВ-219-29-87 Прогноз ЧС ВО на 22.03.2025.PDF\n511Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 09:14\nПрогноз на пожароопасный период_2025.PDF\n4.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/03/25 12:09\nИВ-219-29-86 Прогноз ЧС ВО на 21.03.2025.PDF\n500Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.03.2025 15-52.pdf
2 Прогноз ЧС ВО 19.03.2025 11-40.pdf
3 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
4 Прогноз ЧС ВО 17.03.2025 11-56.pdf
5 Прогноз ЧС ВО 20.03.2025 12-09.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 18.03.2025 12-19.pdf
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 19.03.2025 15-52.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 18.03.2025 12-19.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 19.03.2025 11-40.png
6 Прогноз ЧС ВО 17.03.2025 11-56.png
7 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
9 Прогноз ЧС ВО 20.03.2025 12-09.png
10 Прогноз ВО недельный 19.03.2025 15-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.03.2025 12-09.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.03.2025 12-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 17.03.2025 11-56.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 17.03.2025 11-56.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.03.2025 15-52.pdf
2 Прогноз ЧС ВО 21.03.2025 12-09.pdf
3 Прогноз ЧС ВО 19.03.2025 11-40.pdf
4 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
5 Прогноз ЧС ВО 20.03.2025 12-09.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 18.03.2025 12-19.pdf
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 19.03.2025 15-52.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 18.03.2025 12-19.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 19.03.2025 11-40.png
6 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
7 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
8 Прогноз ЧС ВО 20.03.2025 12-09.png
9 Прогноз ВО недельный 19.03.2025 15-53.png
10 Прогноз ЧС ВО 21.03.2025 12-09.png
