Дата и время запуска парсера: 02.07.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56306d451c5a <unknown>
#1 0x56306d134e2c <unknown>
#2 0x56306d181661 <unknown>
#3 0x56306d181751 <unknown>
#4 0x56306d1c5f64 <unknown>
#5 0x56306d1a45ed <unknown>
#6 0x56306d1c3303 <unknown>
#7 0x56306d1a4363 <unknown>
#8 0x56306d174247 <unknown>
#9 0x56306d174b9e <unknown>
#10 0x56306d41822b <unknown>
#11 0x56306d41c2d1 <unknown>
#12 0x56306d403ade <unknown>
#13 0x56306d41ce32 <unknown>
#14 0x56306d3e877f <unknown>
#15 0x56306d441618 <unknown>
#16 0x56306d4417f0 <unknown>
#17 0x56306d450d8c <unknown>
#18 0x7f1bf7460a94 <unknown>
#19 0x7f1bf74eda34 __clone

