Дата и время запуска парсера: 30.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55acd7e67c5a <unknown>
#1 0x55acd7b4ae2c <unknown>
#2 0x55acd7b97661 <unknown>
#3 0x55acd7b97751 <unknown>
#4 0x55acd7bdbf64 <unknown>
#5 0x55acd7bba5ed <unknown>
#6 0x55acd7bd9303 <unknown>
#7 0x55acd7bba363 <unknown>
#8 0x55acd7b8a247 <unknown>
#9 0x55acd7b8ab9e <unknown>
#10 0x55acd7e2e22b <unknown>
#11 0x55acd7e322d1 <unknown>
#12 0x55acd7e19ade <unknown>
#13 0x55acd7e32e32 <unknown>
#14 0x55acd7dfe77f <unknown>
#15 0x55acd7e57618 <unknown>
#16 0x55acd7e577f0 <unknown>
#17 0x55acd7e66d8c <unknown>
#18 0x7fa61ef93a94 <unknown>
#19 0x7fa61f020a34 __clone

