Дата и время запуска парсера: 29.05.2025 10-05

Все найденные сообщения:
1 e_komleva@volganet.ru\n29/05/25 09:27\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
2 v_kislova@volganet.ru\n29/05/25 08:41\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
3 a_sabardina@volganet.ru\n29/05/25 08:14\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
4 Скорая Волгоград\n29/05/25 07:08\nминцифра\n30Kб
5 e_sukhova@volganet.ru\n28/05/25 19:44\nRead: Re: Данные РИАС\n3Kб
6 l_voroncova@volganet.ru\n28/05/25 16:26\nRead: <no subject>\n3Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 16:15\n5. Прогноз ВО недельный 29.05-04.06.2025 ИВ.PDF\n751Kб
8 Федеральный ситуационный центр\n28/05/25 15:38\nДля запроса SCR#5091370 в системе Ростелекома присвоен номер. Тема запроса: Запрос информации по правам доступа\n12Kб
9 Федеральный ситуационный центр\n28/05/25 15:33\nСтатус работ по запросу SCR#5091370: «Исполнение». Тема запроса: Запрос информации по правам доступа\n12Kб
10 o_zelenskaya@volganet.ru\n28/05/25 15:33\nRead: Fwd: Запрос информации по правам доступа\n4Kб
11 Федеральный ситуационный центр\n28/05/25 15:25\nЗарегистрирован запрос SCR#5091370. Тема запроса: Запрос информации по правам доступа\n13Kб
12 Сухова Елена Сергеевна\n28/05/25 15:18\nRE: Данные РИАС\n218Kб
13 k_popova@volganet.ru\n28/05/25 14:37\nRead: Re: ОИВ\n3Kб
14 Попова Кристина Паргевовна\n28/05/25 14:13\nОИВ\n25Kб
15 Зеленская Ольга Николаевна\n28/05/25 13:57\nНабор данных для НСУД\n22Kб
16 Киреев Евгений Александрович\n28/05/25 13:38\nГолосование в номинации "Молодой промышленник года"\n253Kб
17 Чиркова Ирина Александровна\n28/05/25 13:34\nакт возврата\n38Kб
18 Ильин Андрей Владимирович\n28/05/25 13:30\n285Kб
19 i_chirkova@volganet.ru\n28/05/25 12:47\nRead: Передача планшетов\n3Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 12:23\nИВ-219-29-249 Прогноз ЧС ВО на 29.05.2025.PDF\n1.4Мб
21 Сухова Елена Сергеевна\n28/05/25 11:20\nРИАС\n22Kб
22 Сухова Елена Сергеевна\n28/05/25 11:04\nПрочтено: Данные РИАС\n5Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 10:54\nИнформационное донесение ИВ-219-29-247.PDF\n476Kб
24 Леонова Галина Яковлевна\n28/05/25 10:40\nПрочтено: Данные РИАС\n5Kб
25 a_sabardina@volganet.ru\n28/05/25 08:12\nRead: Re: РИАС\n3Kб
26 Скорая Волгоград\n28/05/25 07:02\nминцифра\n30Kб
27 Федеральный ситуационный центр\n27/05/25 18:50\nПо запросу SCR#5087651 требуется дополнительная информация. Тема : Доступ к роли "Региональный аналитик данных\n15Kб
28 Федеральный ситуационный центр\n27/05/25 17:28\nСтатус работ по запросу SCR#5087651: «Исполнение». Тема запроса: Доступ к роли "Региональный аналитик данных\n13Kб
29 l_voroncova@volganet.ru\n27/05/25 17:28\nRead: <no subject>\n3Kб
30 Федеральный ситуационный центр\n27/05/25 17:21\nЗарегистрирован запрос SCR#5087651. Тема запроса: Доступ к роли "Региональный аналитик данных\n13Kб
31 Ильин Андрей Владимирович\n27/05/25 15:37\n101Kб
32 Наталья Теличева\n27/05/25 12:43\nРегистрация на секцию «Цифровая трансформация» в рамках CNews Forum Кейсы. 24 июня\n3.6Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
34 Сухова Елена Сергеевна\n27/05/25 12:29\nПрочтено: РИАС\n4Kб
35 Сухова Елена Сергеевна\n27/05/25 12:29\nПрочтено: РИАС\n4Kб
36 Александра Звонова\n27/05/25 11:30\nЗавершается регистрация на конференцию «Строительные технологии будущего 2025» 29 мая\n630Kб
37 Сухова Елена Сергеевна\n27/05/25 11:26\nРИАС\n173Kб
38 Чиркова Ирина Александровна\n27/05/25 11:18\nуведомление о смене юридического адреса ООО "КомИнТех"\n416Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб
40 КРИТ | ИТ-решения\n27/05/25 10:01\nНапоминание о мероприятии "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n50Kб
41 Зеленская Ольга Николаевна\n27/05/25 08:43\n1.9Мб
42 Дубинина Анастасия Сергеевна\n27/05/25 08:40\n5Kб
43 Скорая Волгоград\n27/05/25 07:05\nминцифра\n30Kб
44 Сивак Елизавета Юрьевна\n26/05/25 15:18\nБуклет\n771Kб
45 Плигина Анастасия Николаевна\n26/05/25 14:40\nFW:\n3.4Мб
46 Киреев Евгений Александрович\n26/05/25 13:55\nссылка\n15Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 13:04\nИВ-219-29-244 Прогноз ЧС ВО на 27.05.2025.pdf\n199Kб
48 Татьяна Смолина\n26/05/25 12:55\nЗавершается регистрация на сессию «Импортозамещение в ИТ» 29 мая\n17Kб
49 Сабардина Анна Юрьевна\n26/05/25 11:31\nFwd: Информация по программам НП Кадры\n80Kб
50 Киреев Евгений Александрович\n26/05/25 11:20\nВАЖНО! ГОЛОСУЙ ЗА БЛАГОУСТРОЙСТВО СВОЕГО ГОРОДА!\n20Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 16:15\n5. Прогноз ВО недельный 29.05-04.06.2025 ИВ.PDF\n751Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 12:23\nИВ-219-29-249 Прогноз ЧС ВО на 29.05.2025.PDF\n1.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 10:54\nИнформационное донесение ИВ-219-29-247.PDF\n476Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 13:04\nИВ-219-29-244 Прогноз ЧС ВО на 27.05.2025.pdf\n199Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 16:15\n5. Прогноз ВО недельный 29.05-04.06.2025 ИВ.PDF\n751Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 12:23\nИВ-219-29-249 Прогноз ЧС ВО на 29.05.2025.PDF\n1.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 10:54\nИнформационное донесение ИВ-219-29-247.PDF\n476Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 28.05.2025 16-15.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 Прогноз ЧС ВО 28.05.2025 12-23.pdf
4 4МОД 20.05.2025 23-44.pdf
5 Прогноз ЧС ВО 25.05.2025 12-31.pdf
6 Информационное донесение 28.05.2025 10-54.pdf
7 Информационное донесение 26.05.2025 10-33.pdf
8 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
9 Информационное донесение 27.05.2025 10-57.pdf
10 Информационное донесение 25.05.2025 10-18.pdf
11 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf
12 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Информационное донесение 28.05.2025 10-54.png
3 Информационное донесение 26.05.2025 10-33.png
4 Информационное донесение 25.05.2025 10-18.png
5 Информационное донесение 27.05.2025 10-57.png
6 Прогноз ЧС ВО 26.05.2025 13-04.png
7 Прогноз ЧС ВО 25.05.2025 12-31.png
8 Прогноз ВО недельный 28.05.2025 16-15.png
9 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 27.05.2025 12-37.png
12 Прогноз ЧС ВО 28.05.2025 12-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 28.05.2025 16-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.05.2025 12-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 28.05.2025 10-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 28.05.2025 16-15.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 Прогноз ЧС ВО 28.05.2025 12-23.pdf
4 4МОД 20.05.2025 23-44.pdf
5 Прогноз ЧС ВО 25.05.2025 12-31.pdf
6 Информационное донесение 28.05.2025 10-54.pdf
7 Информационное донесение 26.05.2025 10-33.pdf
8 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
9 Информационное донесение 27.05.2025 10-57.pdf
10 Информационное донесение 25.05.2025 10-18.pdf
11 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf
12 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Информационное донесение 28.05.2025 10-54.png
3 Информационное донесение 26.05.2025 10-33.png
4 Информационное донесение 25.05.2025 10-18.png
5 Информационное донесение 27.05.2025 10-57.png
6 Прогноз ЧС ВО 26.05.2025 13-04.png
7 Прогноз ЧС ВО 25.05.2025 12-31.png
8 Прогноз ВО недельный 28.05.2025 16-15.png
9 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 27.05.2025 12-37.png
12 Прогноз ЧС ВО 28.05.2025 12-23.png
