Дата и время запуска парсера: 10.06.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56082a52bc5a <unknown>
#1 0x56082a20ee2c <unknown>
#2 0x56082a25b661 <unknown>
#3 0x56082a25b751 <unknown>
#4 0x56082a29ff64 <unknown>
#5 0x56082a27e5ed <unknown>
#6 0x56082a29d303 <unknown>
#7 0x56082a27e363 <unknown>
#8 0x56082a24e247 <unknown>
#9 0x56082a24eb9e <unknown>
#10 0x56082a4f222b <unknown>
#11 0x56082a4f62d1 <unknown>
#12 0x56082a4ddade <unknown>
#13 0x56082a4f6e32 <unknown>
#14 0x56082a4c277f <unknown>
#15 0x56082a51b618 <unknown>
#16 0x56082a51b7f0 <unknown>
#17 0x56082a52ad8c <unknown>
#18 0x7f4cc6007a94 <unknown>
#19 0x7f4cc6094a34 __clone

