Дата и время запуска парсера: 20.07.2024 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564d67fd6c5a <unknown>
#1 0x564d67cb9e2c <unknown>
#2 0x564d67d06661 <unknown>
#3 0x564d67d06751 <unknown>
#4 0x564d67d4af64 <unknown>
#5 0x564d67d295ed <unknown>
#6 0x564d67d48303 <unknown>
#7 0x564d67d29363 <unknown>
#8 0x564d67cf9247 <unknown>
#9 0x564d67cf9b9e <unknown>
#10 0x564d67f9d22b <unknown>
#11 0x564d67fa12d1 <unknown>
#12 0x564d67f88ade <unknown>
#13 0x564d67fa1e32 <unknown>
#14 0x564d67f6d77f <unknown>
#15 0x564d67fc6618 <unknown>
#16 0x564d67fc67f0 <unknown>
#17 0x564d67fd5d8c <unknown>
#18 0x7f238b36ba94 <unknown>
#19 0x7f238b3f8a34 __clone

