Дата и время запуска парсера: 30.06.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5565fca4dc5a <unknown>
#1 0x5565fc730e2c <unknown>
#2 0x5565fc77d661 <unknown>
#3 0x5565fc77d751 <unknown>
#4 0x5565fc7c1f64 <unknown>
#5 0x5565fc7a05ed <unknown>
#6 0x5565fc7bf303 <unknown>
#7 0x5565fc7a0363 <unknown>
#8 0x5565fc770247 <unknown>
#9 0x5565fc770b9e <unknown>
#10 0x5565fca1422b <unknown>
#11 0x5565fca182d1 <unknown>
#12 0x5565fc9ffade <unknown>
#13 0x5565fca18e32 <unknown>
#14 0x5565fc9e477f <unknown>
#15 0x5565fca3d618 <unknown>
#16 0x5565fca3d7f0 <unknown>
#17 0x5565fca4cd8c <unknown>
#18 0x7f727b31ca94 <unknown>
#19 0x7f727b3a9a34 __clone

