Дата и время запуска парсера: 05.07.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55763275ac5a <unknown>
#1 0x55763243de2c <unknown>
#2 0x55763248a661 <unknown>
#3 0x55763248a751 <unknown>
#4 0x5576324cef64 <unknown>
#5 0x5576324ad5ed <unknown>
#6 0x5576324cc303 <unknown>
#7 0x5576324ad363 <unknown>
#8 0x55763247d247 <unknown>
#9 0x55763247db9e <unknown>
#10 0x55763272122b <unknown>
#11 0x5576327252d1 <unknown>
#12 0x55763270cade <unknown>
#13 0x557632725e32 <unknown>
#14 0x5576326f177f <unknown>
#15 0x55763274a618 <unknown>
#16 0x55763274a7f0 <unknown>
#17 0x557632759d8c <unknown>
#18 0x7f5e7ff5fa94 <unknown>
#19 0x7f5e7ffeca34 __clone

