Дата и время запуска парсера: 02.01.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5605206fec5a <unknown>
#1 0x5605203e1e2c <unknown>
#2 0x56052042e661 <unknown>
#3 0x56052042e751 <unknown>
#4 0x560520472f64 <unknown>
#5 0x5605204515ed <unknown>
#6 0x560520470303 <unknown>
#7 0x560520451363 <unknown>
#8 0x560520421247 <unknown>
#9 0x560520421b9e <unknown>
#10 0x5605206c522b <unknown>
#11 0x5605206c92d1 <unknown>
#12 0x5605206b0ade <unknown>
#13 0x5605206c9e32 <unknown>
#14 0x56052069577f <unknown>
#15 0x5605206ee618 <unknown>
#16 0x5605206ee7f0 <unknown>
#17 0x5605206fdd8c <unknown>
#18 0x7f789731da94 <unknown>
#19 0x7f78973aaa34 __clone

