Дата и время запуска парсера: 21.11.2024 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: stale element reference: stale element not found in the current frame
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x56207bb0ac5a <unknown>
#1 0x56207b7ede2c <unknown>
#2 0x56207b7f3539 <unknown>
#3 0x56207b7f52e5 <unknown>
#4 0x56207b7f536c <unknown>
#5 0x56207b83c2aa <unknown>
#6 0x56207b82f001 <unknown>
#7 0x56207b85d5c2 <unknown>
#8 0x56207b82ead9 <unknown>
#9 0x56207b85d78e <unknown>
#10 0x56207b87c303 <unknown>
#11 0x56207b85d363 <unknown>
#12 0x56207b82d247 <unknown>
#13 0x56207b82db9e <unknown>
#14 0x56207bad122b <unknown>
#15 0x56207bad52d1 <unknown>
#16 0x56207babcade <unknown>
#17 0x56207bad5e32 <unknown>
#18 0x56207baa177f <unknown>
#19 0x56207bafa618 <unknown>
#20 0x56207bafa7f0 <unknown>
#21 0x56207bb09d8c <unknown>
#22 0x7fdb7e045a94 <unknown>
#23 0x7fdb7e0d2a34 __clone



Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Прогноз ЧС по ЮФО 17.11.2024 14-38.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 04.11.2024 13-53.pdf
6 Прогноз ЧС ВО 17.11.2024 11-40.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 19.11.2024 12-41.pdf
9 Прогноз ВО недельный 13.11.2024 14-29.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 18.11.2024 12-36.pdf
12 Прогноз ЧС ВО 16.11.2024 12-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 Прогноз ЧС по ЮФО 17.11.2024 14-38.png
3 Прогноз ЧС ВО 19.11.2024 12-41.png
4 4МОД 04.11.2024 13-53.png
5 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
6 Информационное донесение 01.11.2024 15-33.png
7 4МОД 04.11.2024 15-37.png
8 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
9 Прогноз ЧС ВО 18.11.2024 12-36.png
10 Прогноз ЧС ВО 16.11.2024 12-03.png
11 Прогноз ВО недельный 13.11.2024 14-29.png
12 Прогноз ЧС ВО 17.11.2024 11-40.png

Статус по добавлению скаченных файлов в проект:


Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Прогноз ЧС по ЮФО 17.11.2024 14-38.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 04.11.2024 13-53.pdf
6 Прогноз ЧС ВО 17.11.2024 11-40.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 19.11.2024 12-41.pdf
9 Прогноз ВО недельный 13.11.2024 14-29.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 18.11.2024 12-36.pdf
12 Прогноз ЧС ВО 16.11.2024 12-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 Прогноз ЧС по ЮФО 17.11.2024 14-38.png
3 Прогноз ЧС ВО 19.11.2024 12-41.png
4 4МОД 04.11.2024 13-53.png
5 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
6 Информационное донесение 01.11.2024 15-33.png
7 4МОД 04.11.2024 15-37.png
8 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
9 Прогноз ЧС ВО 18.11.2024 12-36.png
10 Прогноз ЧС ВО 16.11.2024 12-03.png
11 Прогноз ВО недельный 13.11.2024 14-29.png
12 Прогноз ЧС ВО 17.11.2024 11-40.png
