Дата и время запуска парсера: 20.05.2025 22-05

Все найденные сообщения:
1 Грохотова Нелли Борисовна\n20/05/25 17:40\n3Kб
2 d_zvonkov@volganet.ru\n20/05/25 15:53\nRead: <no subject>\n3Kб
3 Звонков Денис Алексеевич\n20/05/25 15:37\nRe: СЦ\n10.9Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 14:24\n1345-20-3-7 Прогноз ЧС по ЮФО на 21 мая.pdf\n657Kб
5 Центр информационных технологий Волгоградской области\n20/05/25 13:49\nВсероссийское рейтинговое голосование по отбору общественных территорий для благоустройства на 2026 год\n10Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 12:18\nИВ-219-29-225 Прогноз ЧС ВО на 21.05.2025.pdf\n201Kб
7 Комитет информационных технологий ВО\n20/05/25 12:00\nПОВТОРНО! ! !\n4.7Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб
9 Центр информационных технологий Волгоградской области\n20/05/25 08:48\nДля сведения! "Об оказании поддержки в проведении ежегодной всероссийской онлайн-акции "Свеча памяти"\n791Kб
10 Скорая Волгоград\n20/05/25 07:09\nминцифра\n30Kб
11 Титлов Александр Викторович\n19/05/25 15:06\nТестирование дашборда губернатора\n11Kб
12 Александр Панов\n19/05/25 14:53\nЗавершается регистрация на TAdviser SummIT 2025\n28Kб
13 a_sabardina@volganet.ru\n19/05/25 14:36\nRead: Re: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n4Kб
14 a_sabardina@volganet.ru\n19/05/25 13:49\nRe: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n20Kб
15 Сабардина Анна Юрьевна\n19/05/25 13:11\nRe: Ответ в Минстрой (срок до 20.05.2025)\n13Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
17 Комитет информационных технологий ВО\n19/05/25 11:10\nПриказ на командирование Кидалова А.Н.\n4.7Мб
18 Центр информационных технологий Волгоградской области\n19/05/25 11:07\nFwd: Fwd: Командирование Кидалова А.Н.\n372Kб
19 Грохотова Нелли Борисовна\n19/05/25 11:06\n24Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
21 Кочишвили Анна Юрьевна\n19/05/25 09:37\nО предоставлении информации о реализации приоритетных проектов развития Волгоградской области\n27Kб
22 Комитет информационных технологий\n19/05/25 09:02\nFwd: Командирование Кидалова А.Н.\n362Kб
23 Скорая Волгоград\n19/05/25 07:05\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
26 Скорая Волгоград\n18/05/25 07:04\nминцифра\n30Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
30 Скорая Волгоград\n17/05/25 07:10\nминцифра\n30Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
32 Молчанов Сергей Анатольевич\n16/05/25 14:32\nFwd: FW: 2025_04_09_Паспорт_СМЭВ ВО.xlsx\n114Kб
33 Молчанов Сергей Анатольевич\n16/05/25 14:31\nFwd: FW: Опросный лист участников КШТ - 2025.docx\n54Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
35 Кириченко Вадим Юрьевич\n16/05/25 12:01\nзапись\n6Kб
36 Сергей Васютин\n16/05/25 11:46\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n306Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
39 Лапшева Наталия Викторовна\n16/05/25 10:28\nОтправка: Модель данных 18.05.2025, Модель данных 16.05.2025, Модель данных 17.05.2025\n143Kб
40 Скорая Волгоград\n16/05/25 07:07\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 23:45\nИВ-219-29-210 Прогноз ЧС ВО на 16.05.2025.PDF\n930Kб
42 Комлева Екатерина Львовна\n15/05/25 16:38\nФинСоглашения\n6.0Мб
43 a_sabardina@volganet.ru\n15/05/25 15:30\nRead: <no subject>\n3Kб
44 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Re: Пояснения Проект ЦИТ 2026-2028 от 14 05 2025\n4Kб
45 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Лаборатория цифровой трансформации\n4Kб
46 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Паспорт СМЭВ\n3Kб
47 Мищенко Кирилл Леонидович\n15/05/25 14:07\nRe: Лаборатория цифровой трансформации\n7.0Мб
48 k_mishchenko@volganet.ru\n15/05/25 14:03\nRead: Лаборатория цифровой трансформации\n4Kб
49 Вера Александрова\n15/05/25 12:48\nДля Дениса Коростелева - Регистрация на "TAdviser SummIT 2025" 29 мая\n37Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 11:40\nИнформационное донесение ИВ-219-29-209.PDF\n441Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 14:24\n1345-20-3-7 Прогноз ЧС по ЮФО на 21 мая.pdf\n657Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 12:18\nИВ-219-29-225 Прогноз ЧС ВО на 21.05.2025.pdf\n201Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 23:45\nИВ-219-29-210 Прогноз ЧС ВО на 16.05.2025.PDF\n930Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 11:40\nИнформационное донесение ИВ-219-29-209.PDF\n441Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 14:24\n1345-20-3-7 Прогноз ЧС по ЮФО на 21 мая.pdf\n657Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 12:18\nИВ-219-29-225 Прогноз ЧС ВО на 21.05.2025.pdf\n201Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.05.2025 10-51.pdf
2 Прогноз ВО недельный 14.05.2025 15-55.pdf
3 Прогноз ЧС ВО 19.05.2025 12-44.pdf
4 4МОД 12.05.2025 10-05.pdf
5 4МОД 09.05.2025 14-03.pdf
6 Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf
7 Прогноз ЧС ВО 18.05.2025 12-59.pdf
8 Информационное донесение 17.05.2025 09-35.pdf
9 4МОД 09.05.2025 10-19.pdf
10 Информационное донесение 19.05.2025 11-00.pdf
11 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
12 Прогноз ЧС ВО 20.05.2025 12-18.pdf
13 Информационное донесение 18.05.2025 10-41.pdf
14 Информационное донесение 20.05.2025 10-35.pdf
15 4МОД 09.05.2025 16-28.pdf
16 Прогноз ЧС ВО 17.05.2025 12-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 20.05.2025 10-35.png
2 Прогноз ЧС по ЮФО 20.05.2025 14-24.png
3 4МОД 09.05.2025 10-19.png
4 4МОД 11.05.2025 10-51.png
5 Информационное донесение 18.05.2025 10-41.png
6 4МОД 12.05.2025 10-05.png
7 4МОД 09.05.2025 14-03.png
8 Прогноз ВО недельный 14.05.2025 15-55.png
9 Прогноз ЧС ВО 17.05.2025 12-39.png
10 Прогноз ЧС ВО 20.05.2025 12-18.png
11 Информационное донесение 19.05.2025 11-00.png
12 Прогноз ЧС ВО 18.05.2025 12-59.png
13 4МОД 09.05.2025 16-28.png
14 Прогноз ЧС ВО 19.05.2025 12-44.png
15 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
16 Информационное донесение 17.05.2025 09-35.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.05.2025 12-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 20.05.2025 10-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.05.2025 10-51.pdf
2 Прогноз ВО недельный 14.05.2025 15-55.pdf
3 Прогноз ЧС ВО 19.05.2025 12-44.pdf
4 4МОД 12.05.2025 10-05.pdf
5 4МОД 09.05.2025 14-03.pdf
6 Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf
7 Прогноз ЧС ВО 18.05.2025 12-59.pdf
8 Информационное донесение 17.05.2025 09-35.pdf
9 4МОД 09.05.2025 10-19.pdf
10 Информационное донесение 19.05.2025 11-00.pdf
11 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
12 Прогноз ЧС ВО 20.05.2025 12-18.pdf
13 Информационное донесение 18.05.2025 10-41.pdf
14 Информационное донесение 20.05.2025 10-35.pdf
15 4МОД 09.05.2025 16-28.pdf
16 Прогноз ЧС ВО 17.05.2025 12-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 20.05.2025 10-35.png
2 Прогноз ЧС по ЮФО 20.05.2025 14-24.png
3 4МОД 09.05.2025 10-19.png
4 4МОД 11.05.2025 10-51.png
5 Информационное донесение 18.05.2025 10-41.png
6 4МОД 12.05.2025 10-05.png
7 4МОД 09.05.2025 14-03.png
8 Прогноз ВО недельный 14.05.2025 15-55.png
9 Прогноз ЧС ВО 17.05.2025 12-39.png
10 Прогноз ЧС ВО 20.05.2025 12-18.png
11 Информационное донесение 19.05.2025 11-00.png
12 Прогноз ЧС ВО 18.05.2025 12-59.png
13 4МОД 09.05.2025 16-28.png
14 Прогноз ЧС ВО 19.05.2025 12-44.png
15 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
16 Информационное донесение 17.05.2025 09-35.png
