Дата и время запуска парсера: 27.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56455af4ec5a <unknown>
#1 0x56455ac31e2c <unknown>
#2 0x56455ac7e661 <unknown>
#3 0x56455ac7e751 <unknown>
#4 0x56455acc2f64 <unknown>
#5 0x56455aca15ed <unknown>
#6 0x56455acc0303 <unknown>
#7 0x56455aca1363 <unknown>
#8 0x56455ac71247 <unknown>
#9 0x56455ac71b9e <unknown>
#10 0x56455af1522b <unknown>
#11 0x56455af192d1 <unknown>
#12 0x56455af00ade <unknown>
#13 0x56455af19e32 <unknown>
#14 0x56455aee577f <unknown>
#15 0x56455af3e618 <unknown>
#16 0x56455af3e7f0 <unknown>
#17 0x56455af4dd8c <unknown>
#18 0x7fbae1a73a94 <unknown>
#19 0x7fbae1b00a34 __clone

