Дата и время запуска парсера: 06.06.2024 23-29

Все найденные сообщения:
1 Дикарева Дарья Павловна\n6/06/24 19:53\nRe: Инвентаризация ИС\n3Kб
2 Бабенко Юрий Владимирович\n6/06/24 17:27\nFwd:\n130Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 17:20\n1826-20-3-7 Прогноз ЧС по ЮФО на 07 июня.pdf\n662Kб
4 Гнедаш Татьяна Геннадьевна\n6/06/24 16:54\nRE: В.В.Высоцкому требование (кор.)\n24Kб
5 a_sabardina@volganet.ru\n6/06/24 15:52\nRead: Re: ! Марченко В.В. запрос ЕЦУГХ (1).docx\n3Kб
6 lv_zhukova@volganet.ru\n6/06/24 15:25\nRead: В.В.Высоцкому требование (кор.)\n3Kб
7 a_sabardina@volganet.ru\n6/06/24 15:18\nRead: В.В.Высоцкому требование (кор.)\n3Kб
8 Гнедаш Татьяна Геннадьевна\n6/06/24 15:15\nПрочтено: В.В.Высоцкому требование (кор.)\n5Kб
9 a_sabardina@volganet.ru\n6/06/24 14:33\nRead: Об оказании содействия\n3Kб
10 Майданов Алексей Николаевич\n6/06/24 13:44\nПрочтено: Ситуационный центр Губернатора ВО\n4Kб
11 postmaster@volgadmin.ru\n6/06/24 13:43\nДоставлено: Re: Ситуационный центр Губернатора ВО\n7Kб
12 Майданов Алексей Николаевич\n6/06/24 13:35\nRE: Ситуационный центр Губернатора ВО\n15Kб
13 Майданов Алексей Николаевич\n6/06/24 13:33\nПрочтено: Ситуационный центр Губернатора ВО\n4Kб
14 Лапшева Наталия Викторовна\n6/06/24 13:32\nМодель данных 06. 06. 2024\n62Kб
15 Науялене Людмила Валерьевна\n6/06/24 13:20\nпросьба.\n120Kб
16 Система обработки заявок\n6/06/24 13:01\n[Заявка №25104456] Об оказании содействия\n11Kб
17 postmaster@volgadmin.ru\n6/06/24 12:50\nДоставлено: Re: Ситуационный центр Губернатора ВО\n7Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 12:45\nИВ-219-29-297 Прогноз ЧС ВО на 07.06.2024.PDF, 4МОД.pdf\n2.7Мб
19 e_korsun@volganet.ru\n6/06/24 12:28\nRead: Об оказании содействия\n3Kб
20 n_voinov@volganet.ru\n6/06/24 12:25\nRead: Об оказании содействия\n3Kб
21 Система обработки заявок\n6/06/24 12:06\n[Заявка №25104456] RE: Об оказании содействия\n9Kб
22 Гнедаш Татьяна Геннадьевна\n6/06/24 11:33\n! Марченко В.В. запрос ЕЦУГХ (1).docx\n86Kб
23 lv_zhukova@volganet.ru\n6/06/24 11:08\nRead: В.В.Высоцкому требование\n3Kб
24 a_sabardina@volganet.ru\n6/06/24 11:07\nRead: В.В.Высоцкому требование\n3Kб
25 e_korsun@volganet.ru\n6/06/24 11:06\nRead: В.В.Высоцкому требование\n3Kб
26 Webinar@directum.ru\n6/06/24 10:16\nКейс HR-цифровизации от лизинговой компании «Европлан»\n20Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-295.PDF, 4МОД.pdf\n2.8Мб
28 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 08:34\nЭкстренное предупреждение ИВ-219-29-293.PDF, 4МОД.pdf\n3.0Мб
29 a_sabardina@volganet.ru\n6/06/24 08:30\nRead: Согласование новости АСЭД\n3Kб
30 Скорая Волгоград\n6/06/24 07:05\nминцифра\n30Kб
31 Комитет информационных технологий\n5/06/24 09:25\nFwd: Fwd: Fwd: Scan from a Xerox WorkCentre\n1.2Мб
32 d_korostelev@volganet.ru\n5/06/24 09:24\nRead: Согласование АСЭД\n3Kб
33 d_korostelev@volganet.ru\n5/06/24 09:24\nRead: Задача\n3Kб
34 Скорая Волгоград\n5/06/24 07:04\nминцифра\n30Kб
35 Садчиков Дмитрий Сергеевич\n4/06/24 18:54\nRe: 18:00 ВКС ZOOM Хакатон ЛЦТ\n274Kб
36 Яшкова Ирина Владимировна\n4/06/24 17:21\nна печать\n3.4Мб
37 a_sabardina@volganet.ru\n4/06/24 17:15\nRead: Финальное ТЗ\n3Kб
38 Гнедаш Татьяна Геннадьевна\n4/06/24 17:04\nПрочтено: Финальное ТЗ\n5Kб
39 Гнедаш Татьяна Геннадьевна\n4/06/24 16:57\nПрочтено: Задача\n5Kб
40 e_kurnosova@volganet.ru\n4/06/24 15:33\nRead: 18:00 Zoom "Лидеры цифровой трансформации"\n3Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 15:16\n1793-20-3-7 Прогноз ЧС по ЮФО на 05 июня.pdf\n635Kб
42 d_sadchikov@volganet.ru\n4/06/24 15:08\nRead: 18:00 ВКС ZOOM Хакатон ЛЦТ\n3Kб
43 Утукина Елена Викторовна\n4/06/24 14:46\nудостоверение\n839Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 14:29\nЭкстренное предупреждение ИВ-219-29-283.PDF, Экстренное предупреждение ИВ-219-29-284.PDF, Информационное донесение ИВ 219-29-285.PDF и ещё 2 файла\n4.1Мб
45 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 13:00\nИВ-219-29-288 Прогноз ЧС ВО на 05.06.docx\n71Kб
46 Сабардина Анна Юрьевна\n4/06/24 11:56\nRe: Запрос ЕЦУГХ В.В.Марченко\n18Kб
47 Науялене Людмила Валерьевна\n4/06/24 11:23\nFwd: PHOTO-2024-05-29-19-16-07.jpg\n120Kб
48 Лапшева Наталия Викторовна\n4/06/24 11:15\nМодель данных 04. 06. 2024\n62Kб
49 e_vishnyakova@volganet.ru\n4/06/24 10:53\nRead: С.А.Шилову АСЭД\n3Kб
50 lv_zhukova@volganet.ru\n4/06/24 08:53\nRead: С.А.Шилову АСЭД\n3Kб
51 lv_zhukova@volganet.ru\n4/06/24 08:53\nRead: Согласование АСЭД\n3Kб
52 a_sabardina@volganet.ru\n4/06/24 08:12\nRead: С.А.Шилову АСЭД\n3Kб
53 Скорая Волгоград\n4/06/24 07:19\nотчёт\n30Kб
54 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
55 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
56 Кочишвили Анна Юрьевна\n3/06/24 17:34\nПечать на А3 -1 экз\n427Kб
57 Науялене Людмила Валерьевна\n3/06/24 17:22\nRe: Письмо В.В.Высоцкому (кор.)\n9Kб
58 lv_zhukova@volganet.ru\n3/06/24 17:06\nRead: Письмо В.В.Высоцкому (кор.)\n3Kб
59 Екатерина Котельникова\n3/06/24 16:07\nДенису Коростелеву - Приглашаем вас CNews Кейсы 2024 19 июня\n68Kб
60 lv_zhukova@volganet.ru\n3/06/24 16:04\nRead: В.В.Высоцкому требование\n3Kб
61 e_vishnyakova@volganet.ru\n3/06/24 15:40\nRead: В.В,Высоцкому (взамен р/н)\n3Kб
62 lv_zhukova@volganet.ru\n3/06/24 15:39\nRead: В.В,Высоцкому (взамен р/н)\n3Kб
63 Утукина Елена Викторовна\n3/06/24 15:09\nотпуск\n9Kб
64 ОДС Главного управления МЧС России по Волгоградской области\n3/06/24 13:39\nЭкстренное предупреждение ИВ-219-29-278.PDF, ИВ-219-29-280 Прогноз ЧС ВО на 04.06.2024.PDF, 4МОД.pdf\n4.5Мб
65 Лапшева Наталия Викторовна\n3/06/24 11:42\nМодель данных 03. 06. 2024\n62Kб
66 znanie@ceki.ru\n3/06/24 10:38\nОбновления на портале «Координация цифровой трансформации»\n18Kб
67 Скорая Волгоград\n3/06/24 07:21\nминцифра\n30Kб
68 t_gnedash@volganet.ru\n2/06/24 22:15\nRead: С.А.Шилову письмо + информация\n3Kб
69 t_gnedash@volganet.ru\n2/06/24 22:14\nRead: ЕЦУГХ по состоянию на 30.05.2024\n3Kб
70 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 13:17\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF(испр)\n11.4Мб
71 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 12:55\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF\n10.0Мб
72 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 11:19\nЭкстренное предупреждение ИВ-219-29-276.PDF\n3.0Мб
73 Скорая Волгоград\n2/06/24 07:05\nминцифра\n30Kб
74 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 06:02\nДоклад на рассылку 01.06.2024.docx, Доклад на рассылку 01.06.2024.pdf\n246Kб
75 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 18:32\n1753-20-3-7 Прогноз ЧС по ЮФО на 02 июня.pdf\n640Kб
76 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 15:56\nЭкстренное предупреждение ИВ-219-29-275.PDF, 4МОД.pdf\n2.2Мб
77 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 13:44\nИВ-219-29-273 Прогноз ЧС ВО на 02.06.2024.PDF, 4МОД.pdf\n2.5Мб
78 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 10:08\nЭкстренное предупреждение ИВ-219-29-271.PDF, 4МОД.pdf\n2.0Мб
79 Скорая Волгоград\n1/06/24 07:07\nминцифра\n30Kб
80 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 18:19\n4МОД.pdf\n2.5Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 17:20\n1826-20-3-7 Прогноз ЧС по ЮФО на 07 июня.pdf\n662Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 12:45\nИВ-219-29-297 Прогноз ЧС ВО на 07.06.2024.PDF, 4МОД.pdf\n2.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-295.PDF, 4МОД.pdf\n2.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 08:34\nЭкстренное предупреждение ИВ-219-29-293.PDF, 4МОД.pdf\n3.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 15:16\n1793-20-3-7 Прогноз ЧС по ЮФО на 05 июня.pdf\n635Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 14:29\nЭкстренное предупреждение ИВ-219-29-283.PDF, Экстренное предупреждение ИВ-219-29-284.PDF, Информационное донесение ИВ 219-29-285.PDF и ещё 2 файла\n4.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 13:00\nИВ-219-29-288 Прогноз ЧС ВО на 05.06.docx\n71Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n3/06/24 13:39\nЭкстренное предупреждение ИВ-219-29-278.PDF, ИВ-219-29-280 Прогноз ЧС ВО на 04.06.2024.PDF, 4МОД.pdf\n4.5Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 13:17\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF(испр)\n11.4Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 12:55\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF\n10.0Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 11:19\nЭкстренное предупреждение ИВ-219-29-276.PDF\n3.0Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 06:02\nДоклад на рассылку 01.06.2024.docx, Доклад на рассылку 01.06.2024.pdf\n246Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 18:32\n1753-20-3-7 Прогноз ЧС по ЮФО на 02 июня.pdf\n640Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 15:56\nЭкстренное предупреждение ИВ-219-29-275.PDF, 4МОД.pdf\n2.2Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 13:44\nИВ-219-29-273 Прогноз ЧС ВО на 02.06.2024.PDF, 4МОД.pdf\n2.5Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 10:08\nЭкстренное предупреждение ИВ-219-29-271.PDF, 4МОД.pdf\n2.0Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 18:19\n4МОД.pdf\n2.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 17:20\n1826-20-3-7 Прогноз ЧС по ЮФО на 07 июня.pdf\n662Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 12:45\nИВ-219-29-297 Прогноз ЧС ВО на 07.06.2024.PDF, 4МОД.pdf\n2.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-295.PDF, 4МОД.pdf\n2.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 08:34\nЭкстренное предупреждение ИВ-219-29-293.PDF, 4МОД.pdf\n3.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 15:16\n1793-20-3-7 Прогноз ЧС по ЮФО на 05 июня.pdf\n635Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 14:29\nЭкстренное предупреждение ИВ-219-29-283.PDF, Экстренное предупреждение ИВ-219-29-284.PDF, Информационное донесение ИВ 219-29-285.PDF и ещё 2 файла\n4.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 13:00\nИВ-219-29-288 Прогноз ЧС ВО на 05.06.docx\n71Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.06.2024 10-08.pdf
2 4МОД 01.06.2024 13-44.pdf
3 4МОД 01.06.2024 15-56.pdf
4 4МОД 04.06.2024 14-29.pdf
5 Информационное донесение 04.06.2024 14-29.pdf
6 Прогноз ВО недельный 29.05.2024 15-32.pdf
7 Прогноз ЧС ВО 01.06.2024 13-44.pdf
8 Прогноз ЧС ВО 02.06.2024 12-55.pdf
9 Прогноз ЧС ВО 02.06.2024 13-17.pdf
10 Прогноз ЧС ВО 30.05.2024 14-34.pdf
11 Прогноз ЧС ВО 31.05.2024 12-12.pdf
12 Прогноз ЧС по ЮФО 01.06.2024 18-32.pdf
13 Прогноз ЧС по ЮФО 04.06.2024 15-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.06.2024 10-08.png
2 4МОД 01.06.2024 13-44.png
3 4МОД 01.06.2024 15-56.png
4 4МОД 04.06.2024 14-29.png
5 Информационное донесение 04.06.2024 14-29.png
6 Прогноз ВО недельный 29.05.2024 15-32.png
7 Прогноз ЧС ВО 01.06.2024 13-44.png
8 Прогноз ЧС ВО 02.06.2024 12-55.png
9 Прогноз ЧС ВО 02.06.2024 13-17.png
10 Прогноз ЧС ВО 30.05.2024 14-34.png
11 Прогноз ЧС ВО 31.05.2024 12-12.png
12 Прогноз ЧС по ЮФО 01.06.2024 18-32.png
13 Прогноз ЧС по ЮФО 04.06.2024 15-16.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 04.06.2024 15-16.pdf don't add to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\4МОД 04.06.2024 14-29.pdf don't add to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\Информационное донесение 04.06.2024 14-29.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.06.2024 10-08.pdf
2 4МОД 01.06.2024 13-44.pdf
3 4МОД 01.06.2024 15-56.pdf
4 4МОД 04.06.2024 14-29.pdf
5 Информационное донесение 04.06.2024 14-29.pdf
6 Прогноз ВО недельный 29.05.2024 15-32.pdf
7 Прогноз ЧС ВО 01.06.2024 13-44.pdf
8 Прогноз ЧС ВО 02.06.2024 12-55.pdf
9 Прогноз ЧС ВО 02.06.2024 13-17.pdf
10 Прогноз ЧС ВО 30.05.2024 14-34.pdf
11 Прогноз ЧС ВО 31.05.2024 12-12.pdf
12 Прогноз ЧС по ЮФО 01.06.2024 18-32.pdf
13 Прогноз ЧС по ЮФО 04.06.2024 15-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.06.2024 10-08.png
2 4МОД 01.06.2024 13-44.png
3 4МОД 01.06.2024 15-56.png
4 4МОД 04.06.2024 14-29.png
5 Информационное донесение 04.06.2024 14-29.png
6 Прогноз ВО недельный 29.05.2024 15-32.png
7 Прогноз ЧС ВО 01.06.2024 13-44.png
8 Прогноз ЧС ВО 02.06.2024 12-55.png
9 Прогноз ЧС ВО 02.06.2024 13-17.png
10 Прогноз ЧС ВО 30.05.2024 14-34.png
11 Прогноз ЧС ВО 31.05.2024 12-12.png
12 Прогноз ЧС по ЮФО 01.06.2024 18-32.png
13 Прогноз ЧС по ЮФО 04.06.2024 15-16.png
