Дата и время запуска парсера: 12.02.2025 00-05

Все найденные сообщения:
1 Комитет информационных технологий\n11/02/25 16:40\nПо дашборду губернатора\n1.2Мб
2 Рубанов Ярослав Владимирович\n11/02/25 15:37\nМатериалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n27.0Мб
3 Широкова Наталья Владимировна\n11/02/25 15:25\nпроверить слайд в чк для брифинга Писемской А.С.\n171Kб
4 Подсистема доставки почты\n11/02/25 15:19\nОтчёт о доставке: Re: КФ АРМ Губернатора\n4Kб
5 Березкин С.В.\n11/02/25 14:52\nКФ АРМ Губернатора\n4Kб
6 Подсистема доставки почты\n11/02/25 14:48\nОтчёт о доставке: Дашборд Губернатора\n4Kб
7 e_korsun@volganet.ru\n11/02/25 14:39\nRead: ЕЦУГХ место размещения\n3Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 14:16\n379-20-3-7 Прогноз ЧС по ЮФО на 12 февраля.pdf\n991Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 12:17\nИВ-219-29-47 Прогноз ЧС ВО на 12.02.2025.pdf\n192Kб
10 a_sabardina@volganet.ru\n11/02/25 11:45\nRead: ЕЦУГХ место размещения\n3Kб
11 Подсистема доставки почты\n11/02/25 11:11\nОтчёт о доставке: ЕЦУГХ место размещения\n5Kб
12 a_sabardina@volganet.ru\n11/02/25 10:53\nRead: 28.02.2025 Список\n3Kб
13 Орлова Сабина Ринатовна\n11/02/25 10:37\nА3\n1.0Мб
14 Орлова Сабина Ринатовна\n11/02/25 10:30\nА3\n1.0Мб
15 Ашнина Марина Николаевна\n11/02/25 10:24\nFW: МОДЕЛЬ ДАННЫХ\n64Kб
16 Голубенко Александр Владимирович\n11/02/25 10:15\nПрочтено: 28.02.2025 Список\n5Kб
17 DEF@directum.ru\n11/02/25 09:54\nОткрыта регистрация на Directum Enterprise Forum\n33Kб
18 Курс "Цифра"\n11/02/25 09:50\nРегистрация на вебинар "Курс Цифра. Цифровые сервисы для участников СВО и их семей: опыт реализации в регионах"\n77Kб
19 Подсистема доставки почты\n11/02/25 09:49\nОтчёт о доставке: 28.02.2025 Список\n4Kб
20 Курс "Цифра"\n11/02/25 09:46\nНапоминание о вебинаре "Курс Цифра. Цифровые сервисы для участников СВО и их семей: опыт реализации в регионах"\n53Kб
21 lv_zhukova@volganet.ru\n11/02/25 09:09\nRead: О внесении изменений в НПА\n3Kб
22 Скорая Волгоград\n11/02/25 07:12\nминцифра\n30Kб
23 Татьяна Смолина\n10/02/25 19:41\nУспейте подать заявку на конференцию «СЭД и ECM DAY» 26 февраля\n18Kб
24 d_korostelev@volganet.ru\n10/02/25 17:00\nRead: Информация по п.2\n3Kб
25 d_korostelev@volganet.ru\n10/02/25 16:59\nRead: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n3Kб
26 Галина Серегина\n10/02/25 15:55\nопись дел постоянного хранения до 26.02.2025г.\n944Kб
27 Сабардина Анна Юрьевна\n10/02/25 15:23\nпланерка\n5Kб
28 Облкомдортранс (отдел БДД)\n10/02/25 14:19\nтаблица по кфвф\n95Kб
29 Гнедаш Татьяна Геннадьевна\n10/02/25 14:11\nновое место по ЕЦУГХ\n480Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n10/02/25 13:23\nИВ-219-29-46 Прогноз ЧС ВО на 11.02.2025.PDF\n708Kб
31 Гнедаш Татьяна Геннадьевна\n10/02/25 11:36\nAccepted: Еженедельная ВКС совещание по Дашборду Губернатора\n5Kб
32 Timepad\n10/02/25 10:59\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
33 Центр информационных технологий Волгоградской области\n10/02/25 10:35\nО направлении информации!\n4.6Мб
34 e_korsun@volganet.ru\n10/02/25 10:16\nRead: Жукова 3, СЦ\n3Kб
35 Гнедаш Татьяна Геннадьевна\n10/02/25 08:44\nRE: ОИВ руководящее звено\n52Kб
36 КМЦ ФГБУ «ЦЭКИ»\n10/02/25 08:02\nОбновления на портале «Координация цифровой трансформации»\n15Kб
37 Скорая Волгоград\n10/02/25 07:12\nминцифра\n30Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 18:03\n363-20-3-7 Прогноз ЧС по ЮФО на 10 февраля.pdf\n996Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 12:24\nRe: ИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n193Kб
40 Скорая Волгоград\n9/02/25 07:19\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 14:48\n354-20-3-7 Прогноз ЧС по ЮФО на 09 февраля.pdf\n992Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 12:10\nИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n1.5Мб
43 Скорая Волгоград\n8/02/25 07:10\nминцифра\n30Kб
44 Подсистема доставки почты\n7/02/25 17:01\nОтчёт о доставке: 1 СПК Власть\n4Kб
45 Подсистема доставки почты\n7/02/25 16:30\nОтчёт о доставке: СПК Власть\n4Kб
46 Февралева Ольга / CNews\n7/02/25 16:00\nРегистрация на конференцию "ЦИФРОВИЗАЦИЯ ФИНАНСОВОГО СЕКТОРА 2025" 18 февраля\n101Kб
47 Сабардина Анна Юрьевна\n7/02/25 15:40\nRe: ОИВ руководящее звено\n50Kб
48 Голубенко Александр Владимирович\n7/02/25 15:32\nFW: ОИВ руководящее звено\n45Kб
49 Галина Серегина\n7/02/25 15:14\nопись дел постоянного хранения до 26.02.2025г.\n899Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 14:48\n344-20-3-7 Прогноз ЧС по ЮФО на 08 февраля.pdf\n1,011Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 14:16\n379-20-3-7 Прогноз ЧС по ЮФО на 12 февраля.pdf\n991Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 12:17\nИВ-219-29-47 Прогноз ЧС ВО на 12.02.2025.pdf\n192Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/02/25 13:23\nИВ-219-29-46 Прогноз ЧС ВО на 11.02.2025.PDF\n708Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 18:03\n363-20-3-7 Прогноз ЧС по ЮФО на 10 февраля.pdf\n996Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 12:24\nRe: ИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n193Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 14:48\n354-20-3-7 Прогноз ЧС по ЮФО на 09 февраля.pdf\n992Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 12:10\nИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n1.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 14:48\n344-20-3-7 Прогноз ЧС по ЮФО на 08 февраля.pdf\n1,011Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 14:16\n379-20-3-7 Прогноз ЧС по ЮФО на 12 февраля.pdf\n991Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 12:17\nИВ-219-29-47 Прогноз ЧС ВО на 12.02.2025.pdf\n192Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 4МОД 03.02.2025 15-34.pdf
4 Прогноз ЧС по ЮФО 08.02.2025 14-48.pdf
5 Прогноз ЧС ВО 10.02.2025 13-23.pdf
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
7 Прогноз ЧС ВО 08.02.2025 12-10.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ВО недельный 29.01.2025 16-51.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.02.2025 13-23.png
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
3 Прогноз ВО недельный 29.01.2025 16-51.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 08.02.2025 12-10.png
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
7 Прогноз ЧС по ЮФО 08.02.2025 14-48.png
8 4МОД 03.02.2025 15-34.png
9 Прогноз ЧС ВО 11.02.2025 12-17.png
10 Прогноз ЧС ВО 09.02.2025 12-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 11.02.2025 12-17.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 4МОД 03.02.2025 15-34.pdf
4 Прогноз ЧС по ЮФО 08.02.2025 14-48.pdf
5 Прогноз ЧС ВО 10.02.2025 13-23.pdf
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
7 Прогноз ЧС ВО 08.02.2025 12-10.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ВО недельный 29.01.2025 16-51.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.02.2025 13-23.png
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
3 Прогноз ВО недельный 29.01.2025 16-51.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 08.02.2025 12-10.png
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
7 Прогноз ЧС по ЮФО 08.02.2025 14-48.png
8 4МОД 03.02.2025 15-34.png
9 Прогноз ЧС ВО 11.02.2025 12-17.png
10 Прогноз ЧС ВО 09.02.2025 12-24.png
