Дата и время запуска парсера: 27.06.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56234684bc5a <unknown>
#1 0x56234652ee2c <unknown>
#2 0x56234657b661 <unknown>
#3 0x56234657b751 <unknown>
#4 0x5623465bff64 <unknown>
#5 0x56234659e5ed <unknown>
#6 0x5623465bd303 <unknown>
#7 0x56234659e363 <unknown>
#8 0x56234656e247 <unknown>
#9 0x56234656eb9e <unknown>
#10 0x56234681222b <unknown>
#11 0x5623468162d1 <unknown>
#12 0x5623467fdade <unknown>
#13 0x562346816e32 <unknown>
#14 0x5623467e277f <unknown>
#15 0x56234683b618 <unknown>
#16 0x56234683b7f0 <unknown>
#17 0x56234684ad8c <unknown>
#18 0x7f7e6b9dfa94 <unknown>
#19 0x7f7e6ba6ca34 __clone

