Дата и время запуска парсера: 28.06.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e48f916c5a <unknown>
#1 0x55e48f5f9e2c <unknown>
#2 0x55e48f646661 <unknown>
#3 0x55e48f646751 <unknown>
#4 0x55e48f68af64 <unknown>
#5 0x55e48f6695ed <unknown>
#6 0x55e48f688303 <unknown>
#7 0x55e48f669363 <unknown>
#8 0x55e48f639247 <unknown>
#9 0x55e48f639b9e <unknown>
#10 0x55e48f8dd22b <unknown>
#11 0x55e48f8e12d1 <unknown>
#12 0x55e48f8c8ade <unknown>
#13 0x55e48f8e1e32 <unknown>
#14 0x55e48f8ad77f <unknown>
#15 0x55e48f906618 <unknown>
#16 0x55e48f9067f0 <unknown>
#17 0x55e48f915d8c <unknown>
#18 0x7f808e401a94 <unknown>
#19 0x7f808e48ea34 __clone

