Дата и время запуска парсера: 26.02.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n26/02/25 07:02\nминцифра\n30Kб
2 t_gnedash@volganet.ru\n25/02/25 22:04\nRead: Доклад ЕЦУГХ + приложения\n3Kб
3 d_korostelev@volganet.ru\n25/02/25 21:32\nRead: Доклад ЕЦУГХ + приложения\n3Kб
4 Подсистема доставки почты\n25/02/25 19:06\nОтчёт о доставке: Доклад ЕЦУГХ + приложения\n5Kб
5 a_sabardina@volganet.ru\n25/02/25 16:09\nRead: Re: ЕЦУГХ проект доклада + приложения\n3Kб
6 Гнедаш Татьяна Геннадьевна\n25/02/25 16:06\nПрочтено: ЕЦУГХ проект доклада + приложения\n5Kб
7 e_korsun@volganet.ru\n25/02/25 15:53\nRead: Re: ЕЦУГХ проект доклада + приложения\n3Kб
8 Подсистема доставки почты\n25/02/25 15:53\nОтчёт о доставке: Re: ЕЦУГХ проект доклада + приложения\n5Kб
9 a_sabardina@volganet.ru\n25/02/25 15:45\nRead: ЕЦУГХ проект доклада\n3Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 15:04\n507-20-3-7 Прогноз ЧС по ЮФО на 26 февраля.pdf\n1,002Kб
11 Подсистема доставки почты\n25/02/25 14:55\nОтчёт о доставке: ЕЦУГХ проект доклада\n5Kб
12 Лапшева Наталия Викторовна\n25/02/25 13:18\nМодель данных 25.02.2025\n63Kб
13 e_vishnyakova@volganet.ru\n25/02/25 12:35\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:33\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:28\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
16 Канунников Андрей Владимирович\n25/02/25 11:18\nИсполнение требований приказа директора\n5Kб
17 Гнедаш Татьяна Геннадьевна\n25/02/25 11:06\nСовещание по изменениям № 44 ФЗ\n7Kб
18 a_sabardina@volganet.ru\n25/02/25 11:04\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
19 a_sabardina@volganet.ru\n25/02/25 11:03\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
20 lv_zhukova@volganet.ru\n25/02/25 10:59\nRead: Re: вопрос по письму\n3Kб
21 Подсистема доставки почты\n25/02/25 10:31\nОтчёт о доставке: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
22 Гнедаш Вероника Сергеевна\n25/02/25 10:29\nRe: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
23 v_gnedash@volganet.ru\n25/02/25 10:29\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
24 Подсистема доставки почты\n25/02/25 10:28\nОтчёт о доставке: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
25 e_temnyshova@volganet.ru\n25/02/25 10:03\nRead: <no subject>\n3Kб
26 e_korsun@volganet.ru\n25/02/25 10:03\nRead: <no subject>\n3Kб
27 Подсистема доставки почты\n25/02/25 10:03\nОтчёт о доставке: <no subject>\n4Kб
28 Трубников Виктор Муратович\n25/02/25 09:45\nRe:\n40Kб
29 v_trubnikov@volganet.ru\n25/02/25 09:44\nRead: Re:\n3Kб
30 Подсистема доставки почты\n25/02/25 09:44\nОтчёт о доставке: Re:\n4Kб
31 Трубников Виктор Муратович\n25/02/25 09:43\n21Kб
32 Дубинина Анастасия Сергеевна\n25/02/25 08:49\n6Kб
33 Скорая Волгоград\n25/02/25 07:02\nминцифра\n30Kб
34 t_gnedash@volganet.ru\n24/02/25 17:04\nRead: Договор БПДИ планшет\n3Kб
35 Гнедаш Татьяна Геннадьевна\n24/02/25 17:04\nRe: вопрос по письму\n76Kб
36 t_gnedash@volganet.ru\n24/02/25 17:04\nRead: Re: вопрос по письму\n3Kб
37 t_nevzorova@volganet.ru\n24/02/25 16:52\nRead: Договор БПДИ планшет\n3Kб
38 Подсистема доставки почты\n24/02/25 16:52\nОтчёт о доставке: Re: вопрос по письму\n5Kб
39 Подсистема доставки почты\n24/02/25 16:51\nОтчёт о доставке: Договор БПДИ планшет\n5Kб
40 Гнедаш Татьяна Геннадьевна\n24/02/25 16:41\nвопрос по письму\n40Kб
41 e_korsun@volganet.ru\n24/02/25 16:09\nRead: <no subject>\n3Kб
42 m_yakovleva@volganet.ru\n24/02/25 16:08\nRead: <no subject>\n3Kб
43 Подсистема доставки почты\n24/02/25 15:36\nОтчёт о доставке: <no subject>\n4Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 15:34\n496-20-3-7 Прогноз ЧС по ЮФО на 25 февраля.pdf\n1,013Kб
45 Майданов Алексей Николаевич\n24/02/25 15:25\nВыгрузка 19 02 25 итог.xlsx\n117Kб
46 Комитет информационных технологий\n24/02/25 14:40\nПо дашборду губернатора\n1.2Мб
47 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 13:22\nИВ-219-29-61 Прогноз ЧС ВО на 25.02.2025.PDF\n507Kб
48 v_gnedash@volganet.ru\n24/02/25 13:22\nRead: Согласование АСЭД\n3Kб
49 Подсистема доставки почты\n24/02/25 12:15\nОтчёт о доставке: Согласование АСЭД\n5Kб
50 Палюшок М.Н.\n24/02/25 11:42\nПрочтено: О заполнении формы обратной связи ("Дашборд Губернатора")\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 15:04\n507-20-3-7 Прогноз ЧС по ЮФО на 26 февраля.pdf\n1,002Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:33\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:28\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 15:34\n496-20-3-7 Прогноз ЧС по ЮФО на 25 февраля.pdf\n1,013Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 13:22\nИВ-219-29-61 Прогноз ЧС ВО на 25.02.2025.PDF\n507Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 15:04\n507-20-3-7 Прогноз ЧС по ЮФО на 26 февраля.pdf\n1,002Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:33\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:28\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf
2 Прогноз ЧС ВО 24.02.2025 13-22.pdf
3 Прогноз ВО недельный 19.02.2025 16-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС ВО 25.02.2025 12-33.pdf
6 Прогноз ЧС по ЮФО 25.02.2025 15-04.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf
10 Прогноз ЧС ВО 25.02.2025 12-28.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 25.02.2025 15-04.png
3 Прогноз ВО недельный 19.02.2025 16-33.png
4 Прогноз ЧС ВО 22.02.2025 12-43.png
5 Прогноз ЧС ВО 24.02.2025 13-22.png
6 Прогноз ЧС ВО 25.02.2025 12-28.png
7 Прогноз ЧС ВО 23.02.2025 12-42.png
8 Прогноз ЧС ВО 25.02.2025 12-33.png
9 Прогноз ЧС по ЮФО 24.02.2025 15-34.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 25.02.2025 15-04.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.02.2025 12-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.02.2025 12-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf
2 Прогноз ЧС ВО 24.02.2025 13-22.pdf
3 Прогноз ВО недельный 19.02.2025 16-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС ВО 25.02.2025 12-33.pdf
6 Прогноз ЧС по ЮФО 25.02.2025 15-04.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf
10 Прогноз ЧС ВО 25.02.2025 12-28.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 25.02.2025 15-04.png
3 Прогноз ВО недельный 19.02.2025 16-33.png
4 Прогноз ЧС ВО 22.02.2025 12-43.png
5 Прогноз ЧС ВО 24.02.2025 13-22.png
6 Прогноз ЧС ВО 25.02.2025 12-28.png
7 Прогноз ЧС ВО 23.02.2025 12-42.png
8 Прогноз ЧС ВО 25.02.2025 12-33.png
9 Прогноз ЧС по ЮФО 24.02.2025 15-34.png
10 Информационное донесение 14.02.2025 14-09.png
