Дата и время запуска парсера: 05.07.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cf64516c5a <unknown>
#1 0x55cf641f9e2c <unknown>
#2 0x55cf64246661 <unknown>
#3 0x55cf64246751 <unknown>
#4 0x55cf6428af64 <unknown>
#5 0x55cf642695ed <unknown>
#6 0x55cf64288303 <unknown>
#7 0x55cf64269363 <unknown>
#8 0x55cf64239247 <unknown>
#9 0x55cf64239b9e <unknown>
#10 0x55cf644dd22b <unknown>
#11 0x55cf644e12d1 <unknown>
#12 0x55cf644c8ade <unknown>
#13 0x55cf644e1e32 <unknown>
#14 0x55cf644ad77f <unknown>
#15 0x55cf64506618 <unknown>
#16 0x55cf645067f0 <unknown>
#17 0x55cf64515d8c <unknown>
#18 0x7f3ac8666a94 <unknown>
#19 0x7f3ac86f3a34 __clone

