Дата и время запуска парсера: 12.07.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558ef0ecac5a <unknown>
#1 0x558ef0bade2c <unknown>
#2 0x558ef0bfa661 <unknown>
#3 0x558ef0bfa751 <unknown>
#4 0x558ef0c3ef64 <unknown>
#5 0x558ef0c1d5ed <unknown>
#6 0x558ef0c3c303 <unknown>
#7 0x558ef0c1d363 <unknown>
#8 0x558ef0bed247 <unknown>
#9 0x558ef0bedb9e <unknown>
#10 0x558ef0e9122b <unknown>
#11 0x558ef0e952d1 <unknown>
#12 0x558ef0e7cade <unknown>
#13 0x558ef0e95e32 <unknown>
#14 0x558ef0e6177f <unknown>
#15 0x558ef0eba618 <unknown>
#16 0x558ef0eba7f0 <unknown>
#17 0x558ef0ec9d8c <unknown>
#18 0x7f1e79b60a94 <unknown>
#19 0x7f1e79beda34 __clone

