Дата и время запуска парсера: 20.06.2024 19-17

Все найденные сообщения:
1 Бабенко Юрий Владимирович\n20/06/24 17:17\nFwd:\n132Kб
2 Система обработки заявок\n20/06/24 15:36\nFwd: [Заявка №25105765] Ситуационный центр Губернатора ВО\n9Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:52\nЭкстренное предупреждение ИВ-219-29-346.PDF, 4МОД.pdf\n4.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:32\nЭкстренное предупреждение ИВ-219-29-346.PDF\n1.6Мб
5 Лапшева Наталия Викторовна\n20/06/24 12:59\nМодель данных 20. 06. 2024\n62Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 12:59\nИВ-219-29-344 Прогноз ЧС ВО на 21.06.2024.PDF\n6.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 10:38\nЭкстренное предупреждение ИВ-219-29-343.PDF, 4МОД.pdf\n3.3Мб
8 Кочишвили Анна Юрьевна\n20/06/24 09:17\nFwd: Таблица\n607Kб
9 Дубинина Анастасия Сергеевна\n20/06/24 08:47\nRe: ДИ ОФСЦГВО\n9Kб
10 lv_zhukova@volganet.ru\n20/06/24 08:22\nRead: ДИ ОФСЦГВО\n3Kб
11 Скорая Волгоград\n20/06/24 07:02\nотчёт\n30Kб
12 Никита Медведев\n19/06/24 18:27\nРегистрация на конференцию "Open Source 2024" 25 июня\n114Kб
13 Яшкова Ирина Владимировна\n19/06/24 16:32\nRe: Почетная грамота\n5Kб
14 i_yashkova@volganet.ru\n19/06/24 16:32\nRead: Re: Почетная грамота\n3Kб
15 a_sabardina@volganet.ru\n19/06/24 15:39\nRead: Международный Хакатон (ЛЦТ) 29.06.2024 16:00-16:45\n3Kб
16 Яшкова Ирина Владимировна\n19/06/24 15:18\nПочетная грамота\n1.7Мб
17 Яшкова Ирина Владимировна\n19/06/24 15:17\nПочетная грамота\n3Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:57\n2007-20-3-7 Прогноз ЧС по ЮФО на 20 июня.pdf\n634Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:00\n3. Прогноз ВО недельный 20.06-26.06.2024 ИВ-219-3-266.pdf\n204Kб
20 Лапшева Наталия Викторовна\n19/06/24 13:03\nМодель данных 19. 06. 2024\n62Kб
21 Орлянская Ольга Васильевна\n19/06/24 12:21\nRE: СЦ\n12Kб
22 Орлянская Ольга Васильевна\n19/06/24 12:19\nПрочтено: СЦ\n5Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 12:05\nИВ-219-29-342 Прогноз ЧС ВО на 20.06.2024.PDF\n1.0Мб
24 dp_dikareva@volganet.ru\n19/06/24 11:48\nRead: СЦ\n3Kб
25 Леонова Галина Яковлевна\n19/06/24 11:37\nПрочтено: СЦ\n5Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 10:50\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-340.PDF\n1.8Мб
27 Смоленская Елена Васильевна\n19/06/24 08:53\nпроверка климатического оборудования\n6Kб
28 Скорая Волгоград\n19/06/24 07:22\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n18/06/24 16:55\n1994-20-3-7 Прогноз ЧС по ЮФО на 19 июня.pdf\n655Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n18/06/24 12:30\nИВ-219-29-339 Прогноз ЧС ВО на 19.06.2024.PDF\n891Kб
31 Лапшева Наталия Викторовна\n18/06/24 11:32\nМодель данных 18. 06. 2024\n62Kб
32 Центр информационных технологий Волгоградской области\n18/06/24 10:52\nО проведении ремонтных работ служебной лестницы!\n13Kб
33 n_povalova@volganet.ru\n18/06/24 09:58\nRead: Fwd: Re: ЕЦУГХ\n3Kб
34 n_povalova@volganet.ru\n18/06/24 09:58\nRead: Fwd: ЕЦУГХ\n3Kб
35 Скорая Волгоград\n18/06/24 07:05\nминцифра\n30Kб
36 Сергей Васютин\n17/06/24 19:17\nЗавершается регистрация на CNews Forum Кейсы 2024\n77Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:49\n1978-20-3-7 Прогноз ЧС по ЮФО на 18 июня.pdf\n639Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:16\nЭкстренное предупреждение ИВ-219-29-336.PDF, 4МОД.pdf\n4.2Мб
39 Сабардина Анна Юрьевна\n17/06/24 15:52\nFwd: RE: ЕЦУГХ\n66Kб
40 Пименов Александр Юрьевич\n17/06/24 15:43\npdf\n1.9Мб
41 Сабардина Анна Юрьевна\n17/06/24 14:57\nFwd: ЕЦУГХ\n67Kб
42 a_sabardina@volganet.ru\n17/06/24 14:55\nRead: Fwd: RE: ЕЦУГХ\n3Kб
43 Лаптева Виктория Вячеславовна\n17/06/24 14:54\nRe: ЕЦУГХ\n49Kб
44 Webinar@directum.ru\n17/06/24 14:46\nУже завтра кейс «Европлана» на вебинаре Directum\n18Kб
45 a_sabardina@volganet.ru\n17/06/24 14:33\nRead: Re: ЕЦУГХ\n3Kб
46 Сабардина Анна Юрьевна\n17/06/24 14:10\nRe: Fwd: RE: ЕЦУГХ\n16Kб
47 a_pimenov@volganet.ru\n17/06/24 13:29\nRead: Fwd: RE: ЕЦУГХ\n3Kб
48 v_lapteva@volganet.ru\n17/06/24 13:28\nRead: Fwd: RE: ЕЦУГХ\n3Kб
49 Сабардина Анна Юрьевна\n17/06/24 13:14\nПланерка\n6Kб
50 Лапшева Наталия Викторовна\n17/06/24 13:14\nМодель данных 17. 06. 2024\n62Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:52\nЭкстренное предупреждение ИВ-219-29-346.PDF, 4МОД.pdf\n4.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:32\nЭкстренное предупреждение ИВ-219-29-346.PDF\n1.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 12:59\nИВ-219-29-344 Прогноз ЧС ВО на 21.06.2024.PDF\n6.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 10:38\nЭкстренное предупреждение ИВ-219-29-343.PDF, 4МОД.pdf\n3.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:57\n2007-20-3-7 Прогноз ЧС по ЮФО на 20 июня.pdf\n634Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:00\n3. Прогноз ВО недельный 20.06-26.06.2024 ИВ-219-3-266.pdf\n204Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 12:05\nИВ-219-29-342 Прогноз ЧС ВО на 20.06.2024.PDF\n1.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 10:50\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-340.PDF\n1.8Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n18/06/24 16:55\n1994-20-3-7 Прогноз ЧС по ЮФО на 19 июня.pdf\n655Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/06/24 12:30\nИВ-219-29-339 Прогноз ЧС ВО на 19.06.2024.PDF\n891Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:49\n1978-20-3-7 Прогноз ЧС по ЮФО на 18 июня.pdf\n639Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:16\nЭкстренное предупреждение ИВ-219-29-336.PDF, 4МОД.pdf\n4.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:52\nЭкстренное предупреждение ИВ-219-29-346.PDF, 4МОД.pdf\n4.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:32\nЭкстренное предупреждение ИВ-219-29-346.PDF\n1.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 12:59\nИВ-219-29-344 Прогноз ЧС ВО на 21.06.2024.PDF\n6.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 10:38\nЭкстренное предупреждение ИВ-219-29-343.PDF, 4МОД.pdf\n3.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 17.06.2024 11-30.pdf
2 4МОД 17.06.2024 16-16.pdf
3 4МОД 20.06.2024 14-52.pdf
4 Информационное донесение 04.06.2024 14-29.pdf
5 Прогноз ВО недельный 12.06.2024 15-58.pdf
6 Прогноз ЧС ВО 15.06.2024 11-58.pdf
7 Прогноз ЧС ВО 15.06.2024 13-14.pdf
8 Прогноз ЧС ВО 16.06.2024 13-30.pdf
9 Прогноз ЧС ВО 17.06.2024 12-57.pdf
10 Прогноз ЧС ВО 18.06.2024 12-30.pdf
11 Прогноз ЧС по ЮФО 15.06.2024 15-20.pdf
12 Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf
13 Прогноз ЧС по ЮФО 17.06.2024 16-49.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 17.06.2024 11-30.png
2 4МОД 17.06.2024 16-16.png
3 4МОД 20.06.2024 14-52.png
4 Информационное донесение 04.06.2024 14-29.png
5 Прогноз ВО недельный 12.06.2024 15-58.png
6 Прогноз ЧС ВО 15.06.2024 11-58.png
7 Прогноз ЧС ВО 15.06.2024 13-14.png
8 Прогноз ЧС ВО 16.06.2024 13-30.png
9 Прогноз ЧС ВО 17.06.2024 12-57.png
10 Прогноз ЧС ВО 18.06.2024 12-30.png
11 Прогноз ЧС по ЮФО 15.06.2024 15-20.png
12 Прогноз ЧС по ЮФО 16.06.2024 15-37.png
13 Прогноз ЧС по ЮФО 17.06.2024 16-49.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\4МОД 20.06.2024 14-52.pdf don't add to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 20.06.2024 12-59.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\4МОД 20.06.2024 10-38.pdf added to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС ВО 15.06.2024 11-58.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 15.06.2024 13-14.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 16.06.2024 13-30.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 15.06.2024 11-58.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 15.06.2024 13-14.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 16.06.2024 13-30.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 17.06.2024 11-30.pdf
2 4МОД 17.06.2024 16-16.pdf
3 4МОД 20.06.2024 10-38.pdf
4 4МОД 20.06.2024 14-52.pdf
5 Информационное донесение 04.06.2024 14-29.pdf
6 Прогноз ВО недельный 12.06.2024 15-58.pdf
7 Прогноз ЧС ВО 17.06.2024 12-57.pdf
8 Прогноз ЧС ВО 18.06.2024 12-30.pdf
9 Прогноз ЧС ВО 20.06.2024 12-59.pdf
10 Прогноз ЧС по ЮФО 15.06.2024 15-20.pdf
11 Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf
12 Прогноз ЧС по ЮФО 17.06.2024 16-49.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 17.06.2024 11-30.png
2 4МОД 17.06.2024 16-16.png
3 4МОД 20.06.2024 10-38.png
4 4МОД 20.06.2024 14-52.png
5 Информационное донесение 04.06.2024 14-29.png
6 Прогноз ВО недельный 12.06.2024 15-58.png
7 Прогноз ЧС ВО 17.06.2024 12-57.png
8 Прогноз ЧС ВО 18.06.2024 12-30.png
9 Прогноз ЧС ВО 20.06.2024 12-59.png
10 Прогноз ЧС по ЮФО 15.06.2024 15-20.png
11 Прогноз ЧС по ЮФО 16.06.2024 15-37.png
12 Прогноз ЧС по ЮФО 17.06.2024 16-49.png
