Дата и время запуска парсера: 18.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56428eb5ac5a <unknown>
#1 0x56428e83de2c <unknown>
#2 0x56428e88a661 <unknown>
#3 0x56428e88a751 <unknown>
#4 0x56428e8cef64 <unknown>
#5 0x56428e8ad5ed <unknown>
#6 0x56428e8cc303 <unknown>
#7 0x56428e8ad363 <unknown>
#8 0x56428e87d247 <unknown>
#9 0x56428e87db9e <unknown>
#10 0x56428eb2122b <unknown>
#11 0x56428eb252d1 <unknown>
#12 0x56428eb0cade <unknown>
#13 0x56428eb25e32 <unknown>
#14 0x56428eaf177f <unknown>
#15 0x56428eb4a618 <unknown>
#16 0x56428eb4a7f0 <unknown>
#17 0x56428eb59d8c <unknown>
#18 0x7fe93e8dea94 <unknown>
#19 0x7fe93e96ba34 __clone

