Дата и время запуска парсера: 11.07.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55926ee11c5a <unknown>
#1 0x55926eaf4e2c <unknown>
#2 0x55926eb41661 <unknown>
#3 0x55926eb41751 <unknown>
#4 0x55926eb85f64 <unknown>
#5 0x55926eb645ed <unknown>
#6 0x55926eb83303 <unknown>
#7 0x55926eb64363 <unknown>
#8 0x55926eb34247 <unknown>
#9 0x55926eb34b9e <unknown>
#10 0x55926edd822b <unknown>
#11 0x55926eddc2d1 <unknown>
#12 0x55926edc3ade <unknown>
#13 0x55926eddce32 <unknown>
#14 0x55926eda877f <unknown>
#15 0x55926ee01618 <unknown>
#16 0x55926ee017f0 <unknown>
#17 0x55926ee10d8c <unknown>
#18 0x7f80a93c4a94 <unknown>
#19 0x7f80a9451a34 __clone

