Дата и время запуска парсера: 07.07.2024 23-58

Все найденные сообщения:
1 t_gnedash@volganet.ru\n7/07/24 21:17\nRead: В.В.Высоцкому итог\n3Kб
2 t_gnedash@volganet.ru\n7/07/24 21:11\nRead: Re: Анализ документации\n3Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 19:33\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-407.PDF\n3.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 15:54\n2254-20-3-7 Прогноз ЧС по ЮФО на 08 июля.pdf\n675Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 12:04\nИВ-219-29-406 Прогноз ЧС ВО на 08.07.2024.PDF\n774Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 11:11\nЭкстренное предупреждение ИВ-219-29-404.PDF, 4МОД.pdf\n3.6Мб
7 Скорая Волгоград\n7/07/24 07:01\nминцифра\n30Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 06:30\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-402.PDF\n1.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 16:18\nЭкстренное предупреждение ИВ-219-29-400.PDF, 4МОД.pdf\n3.4Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 13:21\nИВ-219-29-399 Прогноз ЧС ВО на 07.07.2024.PDF\n956Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 10:30\nЭкстренное предупреждение ИВ-219-29-398.PDF, 4МОД.pdf\n1.8Мб
12 Скорая Волгоград\n6/07/24 07:03\nминцифра\n30Kб
13 Гнедаш Татьяна Геннадьевна\n5/07/24 16:39\nПрочтено: ! Проект доклада + новость (Международный Хакатон)\n5Kб
14 Сабардина Анна Юрьевна\n5/07/24 16:16\nЗадачи направления Цифровое развитие\n21Kб
15 a_kochishvili@volganet.ru\n5/07/24 15:56\nRead: Re: ! Проект доклада + новость (Международный Хакатон)\n3Kб
16 Жук Ирина Евгеньевна\n5/07/24 15:44\n59Kб
17 Подсистема доставки почты\n5/07/24 15:12\nОтчёт о доставке: Re: ! Проект доклада + новость (Международный Хакатон)\n6Kб
18 Пучков Константин Валерьевич\n5/07/24 15:03\nRE: Доклад Международный Хакатон (АСЭД)\n15Kб
19 Гнедаш Татьяна Геннадьевна\n5/07/24 14:56\nRE: ! Проект доклада + новость (Международный Хакатон)\n49Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n5/07/24 14:55\nИВ-219-29-396 Прогноз ЧС ВО на 06.07.2024 .PDF, 4МОД.pdf\n2.8Мб
21 Гнедаш Татьяна Геннадьевна\n5/07/24 14:54\nПрочтено: ! Проект доклада + новость (Международный Хакатон)\n5Kб
22 Подсистема доставки почты\n5/07/24 14:32\nОтчёт о доставке: Re: ! Проект доклада + новость (Международный Хакатон)\n5Kб
23 Лапшева Наталия Викторовна\n5/07/24 12:04\nОтправка: Модель данных 07. 07. 2024, Модель данных 05. 07. 2024, Модель данных 06. 07. 2024\n137Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n5/07/24 11:32\nЭкстренное предупреждение ИВ-219-29-394.PDF, 4МОД.pdf\n1.2Мб
25 Техническая поддержка\n5/07/24 10:47\nПрофилактические работы в АСЭД\n13Kб
26 a_sabardina@volganet.ru\n5/07/24 10:47\nRead: Доклад Международный Хакатон (АСЭД)\n3Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n5/07/24 10:32\nЭкстренное предупреждение ИВ-219-29-392.PDF, 4МОД.pdf\n1.6Мб
28 k_puchkov@volganet.ru\n5/07/24 10:32\nRead: Доклад Международный Хакатон (АСЭД)\n3Kб
29 Подсистема доставки почты\n5/07/24 10:29\nОтчёт о доставке: Доклад Международный Хакатон (АСЭД)\n5Kб
30 Сорокин Илья Иванович\n5/07/24 10:03\nО необходимости подготовки экспертизы по контракту 66-24\n54Kб
31 Гнедаш Татьяна Геннадьевна\n4/07/24 11:52\nRE: ! Проект доклада (Международный Хакатон)\n30Kб
32 Гнедаш Татьяна Геннадьевна\n4/07/24 11:42\nПрочтено: ! Проект доклада (Международный Хакатон)\n5Kб
33 k_puchkov@volganet.ru\n4/07/24 10:34\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
34 a_sabardina@volganet.ru\n4/07/24 10:34\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
35 Подсистема доставки почты\n4/07/24 10:28\nОтчёт о доставке: Re: ! Проект доклада (Международный Хакатон)\n5Kб
36 Пучков Константин Валерьевич\n4/07/24 09:18\nRE: ! Проект доклада (Международный Хакатон)\n568Kб
37 Подсистема доставки почты\n4/07/24 09:16\nОтчёт о доставке: Re: ! Проект доклада (Международный Хакатон)\n4Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n4/07/24 09:15\nЭкстренное предупреждение ИВ-219-29-388.PDF, 4МОД.pdf\n1.5Мб
39 Подсистема доставки почты\n4/07/24 09:07\nОтчёт о доставке: Re: Можешь помочь?\n4Kб
40 Повалова Надежда Алексеевна\n4/07/24 08:56\nМожешь помочь?\n119Kб
41 k_puchkov@volganet.ru\n4/07/24 08:54\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
42 Сабардина Анна Юрьевна\n4/07/24 08:01\nRe: ! Проект доклада (Международный Хакатон)\n479Kб
43 a_sabardina@volganet.ru\n4/07/24 08:00\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
44 Скорая Волгоград\n4/07/24 07:01\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 20:29\n1. Прогноз ВО недельный 04.07-10.07.2024 ИВ-219-2079.pdf\n208Kб
46 Подсистема доставки почты\n3/07/24 19:47\nОтчёт о доставке: Re: ! Проект доклада (Международный Хакатон)\n5Kб
47 Повалова Надежда Алексеевна\n3/07/24 15:09\nFwd: Fwd: Повалова НА.pdf\n3.8Мб
48 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 14:06\nповтор\n1.1Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 13:31\nЭкстренное предупреждение М-219-29-297.PDF, 4МОД.pdf\n3.9Мб
50 Лапшева Наталия Викторовна\n3/07/24 13:09\nМодель данных 03. 07. 2024\n62Kб
51 Комитет информационных технологий\n3/07/24 13:07\nFwd: Fwd: Отправка: БЛАНК Адм.ВО УГЛОВОЙ МЭДО\n197Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 12:47\nИВ-219-29-385 Прогноз ЧС ВО на 03.07.2024 .PDF\n4.3Мб
53 Комитет информационных технологий\n3/07/24 11:50\nFwd: Fwd: Бланк продольный АВО, Бланк угловой АВО\n489Kб
54 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 10:18\nЭкстренное предупреждение ИВ-219-29-383.PDF, 4МОД.pdf\n1.6Мб
55 Скорая Волгоград\n3/07/24 07:01\nминцифра\n30Kб
56 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 16:25\n2176-20-3-7 Прогноз ЧС по ЮФО на 03 июля.pdf\n635Kб
57 Науялене Людмила Валерьевна\n2/07/24 16:07\n6Kб
58 lv_zhukova@volganet.ru\n2/07/24 16:07\nRead: Re: Анализ документации\n3Kб
59 a_sabardina@volganet.ru\n2/07/24 16:07\nRead: Re: Анализ документации\n3Kб
60 Подсистема доставки почты\n2/07/24 16:07\nОтчёт о доставке: Re: Анализ документации\n5Kб
61 Щебланов Павел Борисович\n2/07/24 15:33\nсхема\n716Kб
62 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 14:13\nИВ-219-29-382 Прогноз ЧС ВО на 03.07.2024 .PDF, 4МОД.pdf\n1.8Мб
63 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 11:32\nЭкстренное предупреждение ИВ-219-29-381.PDF, 4МОД.pdf\n1,011Kб
64 Лапшева Наталия Викторовна\n2/07/24 11:23\nМодель данных 02. 07. 2024\n62Kб
65 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 10:23\nЭкстренное предупреждение ИВ-219-29-379.PDF, 4МОД.pdf\n1.7Мб
66 Пучков Константин Валерьевич\n2/07/24 10:07\nПрочтено: О подготовке доклада (Международный Хакатон)\n5Kб
67 Комитет информационных технологий\n2/07/24 10:01\nFwd: Завершение работ по изменению процессов\n1.8Мб
68 k_puchkov@volganet.ru\n2/07/24 09:27\nRead: О подготовке доклада (Международный Хакатон)\n3Kб
69 Гнедаш Татьяна Геннадьевна\n2/07/24 08:59\nПрочтено: Анализ документации\n5Kб
70 Гнедаш Татьяна Геннадьевна\n2/07/24 08:58\nRE: Анализ документации\n26Kб
71 a_sabardina@volganet.ru\n2/07/24 08:22\nRead: О подготовке доклада (Международный Хакатон)\n3Kб
72 a_sabardina@volganet.ru\n2/07/24 08:22\nRead: Анализ документации\n3Kб
73 lv_zhukova@volganet.ru\n2/07/24 08:07\nRead: Анализ документации\n3Kб
74 Скорая Волгоград\n2/07/24 07:01\nминцифра\n30Kб
75 Подсистема доставки почты\n1/07/24 20:21\nОтчёт о доставке: Анализ документации\n5Kб
76 Подсистема доставки почты\n1/07/24 18:58\nОтчёт о доставке: О подготовке доклада (Международный Хакатон)\n5Kб
77 Система обработки заявок\n1/07/24 15:26\n[Заявка №25106585] Об оказании содействия\n11Kб
78 Подсистема доставки почты\n1/07/24 15:20\nОтчёт о доставке: Re: [Заявка №25106523] Об оказании содействия\n4Kб
79 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 15:15\n2159-20-3-7 Прогноз ЧС по ЮФО на 02 июля (1).pdf\n644Kб
80 ma_litvinova@volganet.ru\n1/07/24 14:27\nRead: Доклад по ЕЦУГХ\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 19:33\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-407.PDF\n3.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 15:54\n2254-20-3-7 Прогноз ЧС по ЮФО на 08 июля.pdf\n675Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 12:04\nИВ-219-29-406 Прогноз ЧС ВО на 08.07.2024.PDF\n774Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 11:11\nЭкстренное предупреждение ИВ-219-29-404.PDF, 4МОД.pdf\n3.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 06:30\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-402.PDF\n1.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 16:18\nЭкстренное предупреждение ИВ-219-29-400.PDF, 4МОД.pdf\n3.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 13:21\nИВ-219-29-399 Прогноз ЧС ВО на 07.07.2024.PDF\n956Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 10:30\nЭкстренное предупреждение ИВ-219-29-398.PDF, 4МОД.pdf\n1.8Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n5/07/24 14:55\nИВ-219-29-396 Прогноз ЧС ВО на 06.07.2024 .PDF, 4МОД.pdf\n2.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n5/07/24 11:32\nЭкстренное предупреждение ИВ-219-29-394.PDF, 4МОД.pdf\n1.2Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n5/07/24 10:32\nЭкстренное предупреждение ИВ-219-29-392.PDF, 4МОД.pdf\n1.6Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n4/07/24 09:15\nЭкстренное предупреждение ИВ-219-29-388.PDF, 4МОД.pdf\n1.5Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 20:29\n1. Прогноз ВО недельный 04.07-10.07.2024 ИВ-219-2079.pdf\n208Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 14:06\nповтор\n1.1Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 13:31\nЭкстренное предупреждение М-219-29-297.PDF, 4МОД.pdf\n3.9Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 12:47\nИВ-219-29-385 Прогноз ЧС ВО на 03.07.2024 .PDF\n4.3Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 10:18\nЭкстренное предупреждение ИВ-219-29-383.PDF, 4МОД.pdf\n1.6Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 16:25\n2176-20-3-7 Прогноз ЧС по ЮФО на 03 июля.pdf\n635Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 14:13\nИВ-219-29-382 Прогноз ЧС ВО на 03.07.2024 .PDF, 4МОД.pdf\n1.8Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 11:32\nЭкстренное предупреждение ИВ-219-29-381.PDF, 4МОД.pdf\n1,011Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 10:23\nЭкстренное предупреждение ИВ-219-29-379.PDF, 4МОД.pdf\n1.7Мб
22 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 15:15\n2159-20-3-7 Прогноз ЧС по ЮФО на 02 июля (1).pdf\n644Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 19:33\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-407.PDF\n3.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 15:54\n2254-20-3-7 Прогноз ЧС по ЮФО на 08 июля.pdf\n675Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 12:04\nИВ-219-29-406 Прогноз ЧС ВО на 08.07.2024.PDF\n774Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 11:11\nЭкстренное предупреждение ИВ-219-29-404.PDF, 4МОД.pdf\n3.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 06:30\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-402.PDF\n1.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 16:18\nЭкстренное предупреждение ИВ-219-29-400.PDF, 4МОД.pdf\n3.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 13:21\nИВ-219-29-399 Прогноз ЧС ВО на 07.07.2024.PDF\n956Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 10:30\nЭкстренное предупреждение ИВ-219-29-398.PDF, 4МОД.pdf\n1.8Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n5/07/24 14:55\nИВ-219-29-396 Прогноз ЧС ВО на 06.07.2024 .PDF, 4МОД.pdf\n2.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n5/07/24 11:32\nЭкстренное предупреждение ИВ-219-29-394.PDF, 4МОД.pdf\n1.2Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n5/07/24 10:32\nЭкстренное предупреждение ИВ-219-29-392.PDF, 4МОД.pdf\n1.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 02.07.2024 10-23.pdf
2 4МОД 02.07.2024 11-32.pdf
3 4МОД 02.07.2024 14-13.pdf
4 4МОД 03.07.2024 10-18.pdf
5 4МОД 03.07.2024 13-31.pdf
6 4МОД 04.07.2024 12-06.pdf
7 4МОД 04.07.2024 20-31.pdf
8 4МОД 05.07.2024 10-32.pdf
9 4МОД 05.07.2024 11-32.pdf
10 Информационное донесение 04.06.2024 14-29.pdf
11 Прогноз ВО недельный 03.07.2024 20-29.pdf
12 Прогноз ЧС ВО 01.07.2024 12-21.pdf
13 Прогноз ЧС ВО 02.07.2024 14-13.pdf
14 Прогноз ЧС ВО 03.07.2024 12-47.pdf
15 Прогноз ЧС ВО 03.07.2024 14-06.pdf
16 Прогноз ЧС ВО 04.07.2024 12-06.pdf
17 Прогноз ЧС по ЮФО 01.07.2024 15-15.pdf
18 Прогноз ЧС по ЮФО 02.07.2024 16-25.pdf
19 Прогноз ЧС по ЮФО 04.07.2024 15-38.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 02.07.2024 10-23.png
2 4МОД 02.07.2024 11-32.png
3 4МОД 02.07.2024 14-13.png
4 4МОД 03.07.2024 10-18.png
5 4МОД 03.07.2024 13-31.png
6 4МОД 04.07.2024 12-06.png
7 4МОД 04.07.2024 20-31.png
8 4МОД 05.07.2024 10-32.png
9 4МОД 05.07.2024 11-32.png
10 Информационное донесение 04.06.2024 14-29.png
11 Прогноз ВО недельный 03.07.2024 20-29.png
12 Прогноз ЧС ВО 01.07.2024 12-21.png
13 Прогноз ЧС ВО 02.07.2024 14-13.png
14 Прогноз ЧС ВО 03.07.2024 12-47.png
15 Прогноз ЧС ВО 03.07.2024 14-06.png
16 Прогноз ЧС ВО 04.07.2024 12-06.png
17 Прогноз ЧС по ЮФО 01.07.2024 15-15.png
18 Прогноз ЧС по ЮФО 02.07.2024 16-25.png
19 Прогноз ЧС по ЮФО 04.07.2024 15-38.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\4МОД 07.07.2024 19-33.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 07.07.2024 15-54.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 07.07.2024 12-04.pdf added to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\4МОД 07.07.2024 11-11.pdf added to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\4МОД 07.07.2024 06-30.pdf added to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\4МОД 06.07.2024 16-18.pdf added to .\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 06.07.2024 13-21.pdf added to .\Data_store\pdf
8 File: c:\Users\AdminOS\Downloads\4МОД 06.07.2024 10-30.pdf added to .\Data_store\pdf
9 File: c:\Users\AdminOS\Downloads\4МОД 05.07.2024 14-55.pdf added to .\Data_store\pdf
10 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 05.07.2024 14-55.pdf added to .\Data_store\pdf
11 File: c:\Users\AdminOS\Downloads\4МОД 05.07.2024 11-32.pdf don't add to .\Data_store\pdf
12 File: c:\Users\AdminOS\Downloads\4МОД 05.07.2024 10-32.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС по ЮФО 01.07.2024 15-15.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС по ЮФО 02.07.2024 16-25.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 01.07.2024 12-21.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 02.07.2024 14-13.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 03.07.2024 12-47.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 03.07.2024 14-06.pdf removed from data_store
File .\Data_store\pdf\4МОД 02.07.2024 10-23.pdf removed from data_store
File .\Data_store\pdf\4МОД 02.07.2024 11-32.pdf removed from data_store
File .\Data_store\pdf\4МОД 02.07.2024 14-13.pdf removed from data_store
File .\Data_store\pdf\4МОД 03.07.2024 10-18.pdf removed from data_store
File .\Data_store\pdf\4МОД 03.07.2024 13-31.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 01.07.2024 15-15.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 02.07.2024 16-25.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 01.07.2024 12-21.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 02.07.2024 14-13.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 03.07.2024 12-47.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 03.07.2024 14-06.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 02.07.2024 10-23.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 02.07.2024 11-32.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 02.07.2024 14-13.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 03.07.2024 10-18.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 03.07.2024 13-31.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 04.07.2024 12-06.pdf
2 4МОД 04.07.2024 20-31.pdf
3 4МОД 05.07.2024 10-32.pdf
4 4МОД 05.07.2024 11-32.pdf
5 4МОД 05.07.2024 14-55.pdf
6 4МОД 06.07.2024 10-30.pdf
7 4МОД 06.07.2024 16-18.pdf
8 4МОД 07.07.2024 06-30.pdf
9 4МОД 07.07.2024 11-11.pdf
10 4МОД 07.07.2024 19-33.pdf
11 Информационное донесение 04.06.2024 14-29.pdf
12 Прогноз ВО недельный 03.07.2024 20-29.pdf
13 Прогноз ЧС ВО 04.07.2024 12-06.pdf
14 Прогноз ЧС ВО 05.07.2024 14-55.pdf
15 Прогноз ЧС ВО 06.07.2024 13-21.pdf
16 Прогноз ЧС ВО 07.07.2024 12-04.pdf
17 Прогноз ЧС по ЮФО 04.07.2024 15-38.pdf
18 Прогноз ЧС по ЮФО 07.07.2024 15-54.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 04.07.2024 12-06.png
2 4МОД 04.07.2024 20-31.png
3 4МОД 05.07.2024 10-32.png
4 4МОД 05.07.2024 11-32.png
5 4МОД 05.07.2024 14-55.png
6 4МОД 06.07.2024 10-30.png
7 4МОД 06.07.2024 16-18.png
8 4МОД 07.07.2024 06-30.png
9 4МОД 07.07.2024 11-11.png
10 4МОД 07.07.2024 19-33.png
11 Информационное донесение 04.06.2024 14-29.png
12 Прогноз ВО недельный 03.07.2024 20-29.png
13 Прогноз ЧС ВО 04.07.2024 12-06.png
14 Прогноз ЧС ВО 05.07.2024 14-55.png
15 Прогноз ЧС ВО 06.07.2024 13-21.png
16 Прогноз ЧС ВО 07.07.2024 12-04.png
17 Прогноз ЧС по ЮФО 04.07.2024 15-38.png
18 Прогноз ЧС по ЮФО 07.07.2024 15-54.png
