Дата и время запуска парсера: 31.12.2024 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b776126c5a <unknown>
#1 0x55b775e09e2c <unknown>
#2 0x55b775e56661 <unknown>
#3 0x55b775e56751 <unknown>
#4 0x55b775e9af64 <unknown>
#5 0x55b775e795ed <unknown>
#6 0x55b775e98303 <unknown>
#7 0x55b775e79363 <unknown>
#8 0x55b775e49247 <unknown>
#9 0x55b775e49b9e <unknown>
#10 0x55b7760ed22b <unknown>
#11 0x55b7760f12d1 <unknown>
#12 0x55b7760d8ade <unknown>
#13 0x55b7760f1e32 <unknown>
#14 0x55b7760bd77f <unknown>
#15 0x55b776116618 <unknown>
#16 0x55b7761167f0 <unknown>
#17 0x55b776125d8c <unknown>
#18 0x7fa2538bfa94 <unknown>
#19 0x7fa25394ca34 __clone

