Дата и время запуска парсера: 27.10.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб
2 Скорая Волгоград\n27/10/24 07:03\nминцифра\n30Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 13:26\n3809-20-3-7 Прогноз ЧС по ЮФО на 27 октября.pdf\n975Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 11:11\nИВ-219-29-702 Прогноз ЧС ВО на 27.10.2024.PDF\n666Kб
5 Скорая Волгоград\n26/10/24 07:15\nминцифра\n30Kб
6 Подсистема доставки почты\n25/10/24 17:06\nОтчёт о доставке: Re: прошу отчитаться об исполнении поручений сегодня до конца дня\n5Kб
7 Комитет Информационных Технологий\n25/10/24 16:46\nЗапрос стоимости аренды (Волгоград-Арена)\n1.2Мб
8 Кузьмин Павел Сергеевич\n25/10/24 16:29\n19.1Мб
9 Гнедаш Татьяна Геннадьевна\n25/10/24 15:12\nпрошу отчитаться об исполнении поручений сегодня до конца дня\n53Kб
10 Смоленская Елена Васильевна\n25/10/24 15:07\nна печать 3 экз.\n189Kб
11 e_vishnyakova@volganet.ru\n25/10/24 14:55\nRead: Согласование АСЭД\n3Kб
12 e_vishnyakova@volganet.ru\n25/10/24 14:46\nRead: Согласование АСЭД\n3Kб
13 e_vishnyakova@volganet.ru\n25/10/24 14:41\nRead: Согласование АСЭД\n3Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 14:19\n3799-20-3-7 Прогноз ЧС по ЮФО на 26 октября.pdf\n654Kб
15 Гнедаш Татьяна Геннадьевна\n25/10/24 13:54\nRE: Согласование АСЭД\n24Kб
16 Гнедаш Татьяна Геннадьевна\n25/10/24 13:54\nПрочтено: Согласование АСЭД\n5Kб
17 k_hachaturyan@volganet.ru\n25/10/24 13:52\nRead: Согласование АСЭД\n3Kб
18 Подсистема доставки почты\n25/10/24 13:49\nОтчёт о доставке: Согласование АСЭД\n4Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 12:40\nИВ-219-29-701 Прогноз ЧС ВО на 26.10.2024.PDF\n618Kб
20 Гнедаш Татьяна Геннадьевна\n25/10/24 12:04\nПрочтено: Запрос стоимости Волгоград-Арена\n5Kб
21 Подсистема доставки почты\n25/10/24 12:00\nОтчёт о доставке: Re: Запрос стоимости Волгоград-Арена\n4Kб
22 Гнедаш Татьяна Геннадьевна\n25/10/24 11:59\nПрочтено: Запрос стоимости Волгоград-Арена\n5Kб
23 Гнедаш Татьяна Геннадьевна\n25/10/24 11:59\nRE: Запрос стоимости Волгоград-Арена\n28Kб
24 e_vishnyakova@volganet.ru\n25/10/24 11:25\nRead: Fwd: Запрос стоимости Волгоград-Арена\n3Kб
25 Лапшева Наталия Викторовна\n25/10/24 11:03\nМодель данных\n138Kб
26 Набойщикова Татьяна Юрьевна\n25/10/24 11:00\nRE: Проект\n29Kб
27 Набойщикова Татьяна Юрьевна\n25/10/24 10:53\nПрочтено: Проект\n5Kб
28 Гнедаш Татьяна Геннадьевна\n25/10/24 10:43\nПрочтено: Проект\n5Kб
29 Подсистема доставки почты\n25/10/24 10:38\nОтчёт о доставке: Fwd: Запрос стоимости Волгоград-Арена\n5Kб
30 Гнедаш Татьяна Геннадьевна\n25/10/24 10:36\nПрочтено: про концепцию ЖКХ\n5Kб
31 Подсистема доставки почты\n25/10/24 10:29\nОтчёт о доставке: Проект\n4Kб
32 Подсистема доставки почты\n25/10/24 10:24\nОтчёт о доставке: Re: про концепцию ЖКХ\n4Kб
33 Гнедаш Татьяна Геннадьевна\n25/10/24 10:02\nпро концепцию ЖКХ\n19Kб
34 Набойщикова Татьяна Юрьевна\n25/10/24 09:01\nПрочтено: Проект\n5Kб
35 e_vishnyakova@volganet.ru\n25/10/24 08:21\nRead: Проект\n3Kб
36 Скорая Волгоград\n25/10/24 07:06\nминцифра\n30Kб
37 t_gnedash@volganet.ru\n24/10/24 22:54\nRead: Концепция ЖКХ\n3Kб
38 Гнедаш Татьяна Геннадьевна\n24/10/24 22:54\nRe: Протокол РГ\n94Kб
39 t_gnedash@volganet.ru\n24/10/24 22:52\nRead: Проект\n3Kб
40 Подсистема доставки почты\n24/10/24 22:46\nОтчёт о доставке: Проект\n4Kб
41 Гнедаш Татьяна Геннадьевна\n24/10/24 20:44\nисправленная версия концепции\n2.4Мб
42 t_gnedash@volganet.ru\n24/10/24 19:07\nRead: Согласование Концепции ЖКХ\n3Kб
43 t_gnedash@volganet.ru\n24/10/24 19:07\nRead: Протокол РГ\n3Kб
44 Подсистема доставки почты\n24/10/24 18:19\nОтчёт о доставке: Протокол РГ\n4Kб
45 Лопатина Ирина Анатольевна\n24/10/24 18:14\nПротокол заседания рабочей группы по применению цифровых технологий в РСО Волгограда_24.10.2024_БР\n49Kб
46 Бабенко Юрий Владимирович\n24/10/24 17:28\nFwd:\n134Kб
47 Подсистема доставки почты\n24/10/24 17:17\nОтчёт о доставке: Согласование Концепции ЖКХ\n5Kб
48 Подсистема доставки почты\n24/10/24 16:58\nОтчёт о доставке: Концепция ЖКХ\n5Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n24/10/24 16:46\nИВ-219-29-700 Прогноз ЧС ВО на 25.10.2024.PDF\n631Kб
50 Гнедаш Татьяна Геннадьевна\n24/10/24 16:15\n111 Итог 2024_10_24 Концепция.docx\n2.4Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 13:26\n3809-20-3-7 Прогноз ЧС по ЮФО на 27 октября.pdf\n975Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 11:11\nИВ-219-29-702 Прогноз ЧС ВО на 27.10.2024.PDF\n666Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 14:19\n3799-20-3-7 Прогноз ЧС по ЮФО на 26 октября.pdf\n654Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 12:40\nИВ-219-29-701 Прогноз ЧС ВО на 26.10.2024.PDF\n618Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/10/24 16:46\nИВ-219-29-700 Прогноз ЧС ВО на 25.10.2024.PDF\n631Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 13:26\n3809-20-3-7 Прогноз ЧС по ЮФО на 27 октября.pdf\n975Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 11:11\nИВ-219-29-702 Прогноз ЧС ВО на 27.10.2024.PDF\n666Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 25.10.2024 14-19.pdf
2 Прогноз ЧС по ЮФО 23.10.2024 14-12.pdf
3 Прогноз ЧС ВО 24.10.2024 16-46.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС ВО 23.10.2024 12-14.pdf
6 Прогноз ЧС ВО 25.10.2024 12-40.pdf
7 Прогноз ВО недельный 23.10.2024 16-56.pdf
8 Информационное донесение 10.09.2024 12-49.pdf
9 Прогноз ЧС по ЮФО 26.10.2024 13-26.pdf
10 Прогноз ЧС ВО 26.10.2024 11-11.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 24.10.2024 16-46.png
2 4МОД 23.10.2024 12-14.png
3 Прогноз ЧС по ЮФО 26.10.2024 13-26.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС по ЮФО 23.10.2024 14-12.png
6 Прогноз ЧС ВО 25.10.2024 12-40.png
7 Прогноз ВО недельный 23.10.2024 16-56.png
8 Прогноз ЧС ВО 23.10.2024 12-14.png
9 Прогноз ЧС ВО 26.10.2024 11-11.png
10 Прогноз ЧС по ЮФО 25.10.2024 14-19.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.10.2024 12-11.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 26.10.2024 13-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.10.2024 11-11.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 23.10.2024 12-14.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 23.10.2024 12-14.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 25.10.2024 14-19.pdf
2 Прогноз ЧС по ЮФО 23.10.2024 14-12.pdf
3 Прогноз ЧС ВО 27.10.2024 12-11.pdf
4 Прогноз ЧС ВО 24.10.2024 16-46.pdf
5 4МОД 23.10.2024 12-14.pdf
6 Прогноз ЧС ВО 25.10.2024 12-40.pdf
7 Прогноз ВО недельный 23.10.2024 16-56.pdf
8 Информационное донесение 10.09.2024 12-49.pdf
9 Прогноз ЧС по ЮФО 26.10.2024 13-26.pdf
10 Прогноз ЧС ВО 26.10.2024 11-11.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 24.10.2024 16-46.png
2 4МОД 23.10.2024 12-14.png
3 Прогноз ЧС по ЮФО 26.10.2024 13-26.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС по ЮФО 23.10.2024 14-12.png
6 Прогноз ЧС ВО 27.10.2024 12-11.png
7 Прогноз ЧС ВО 25.10.2024 12-40.png
8 Прогноз ВО недельный 23.10.2024 16-56.png
9 Прогноз ЧС ВО 26.10.2024 11-11.png
10 Прогноз ЧС по ЮФО 25.10.2024 14-19.png
