Дата и время запуска парсера: 11.03.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 14:01\nИВ-219-29-76 Прогноз ЧС ВО на 12.03.2025.PDF\n498Kб
2 e_vishnyakova@volganet.ru\n11/03/25 13:49\nRead: Поручения\n3Kб
3 Кислова Виктория Викторовна\n11/03/25 11:30\nFwd: file (36).pdf\n259Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 11:24\nПрогноз весеннего половодья 2025 ВО.PDF\n13.7Мб
5 Леонова Галина Яковлевна\n11/03/25 11:07\nо поручениях планерки от 10.03.2025\n126Kб
6 Галина Серегина\n11/03/25 10:38\nинформация\n5Kб
7 Кочишвили Анна Юрьевна\n11/03/25 10:31\nFwd: FW: Прорывные проекты\n19.2Мб
8 Сабардина Анна Юрьевна\n11/03/25 09:53\nFwd: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n100Kб
9 Сабардина Анна Юрьевна\n11/03/25 09:05\nFwd: Re: п.6 ППГВО 11-15/2528\n20Kб
10 v_kislova@volganet.ru\n11/03/25 09:04\nRead: Поручения\n3Kб
11 Подсистема доставки почты\n11/03/25 08:58\nОтчёт о доставке: Поручения\n4Kб
12 Скорая Волгоград\n11/03/25 07:05\nминцифра\n30Kб
13 Комитет информационных технологий\n10/03/25 15:00\nПо дашборду губернатора\n1.2Мб
14 Леонова Галина Яковлевна\n10/03/25 13:44\nПрочтено: Re: Алмаз (кор. / взамен)\n5Kб
15 Подсистема доставки почты\n10/03/25 13:39\nОтчёт о доставке: Fwd: Re: Алмаз (кор. / взамен)\n4Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n10/03/25 12:50\nИВ-219-29-75 Прогноз ЧС ВО на 11.03.2025.PDF\n507Kб
17 Лапшева Наталия Викторовна\n10/03/25 12:30\nМодель данных 10.03.2025\n63Kб
18 digit.seminar@gmail.com\n10/03/25 12:04\nСертификат участника Цифра\n317Kб
19 Никита Медведев\n10/03/25 11:13\nЗавершается регистрация на конференцию "Современные контакт-центры 2025"\n826Kб
20 Академия Softline\n10/03/25 11:09\n🔐 Вебинар | Безопасный ИИ: работа с большими данными | 13 марта, 11:00 мск\n92Kб
21 v_kislova@volganet.ru\n10/03/25 10:30\nRead: Поручения\n3Kб
22 Подсистема доставки почты\n10/03/25 10:30\nОтчёт о доставке: Поручения\n4Kб
23 Сабардина Анна Юрьевна\n10/03/25 10:28\nПланерка\n5Kб
24 КМЦ ФГБУ «ЦЭКИ»\n10/03/25 08:01\nОбновления на портале «Координация цифровой трансформации»\n22Kб
25 Скорая Волгоград\n10/03/25 07:07\nминцифра\n30Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 14:31\n603-20-3-7 Прогноз ЧС по ЮФО на 10 марта.pdf\n1,002Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 12:09\nИВ-219-29-74 Прогноз ЧС ВО на 10.03.2025.pdf\n188Kб
28 Академия Softline\n9/03/25 11:34\n🔐 Вебинар | Безопасный ИИ: работа с большими данными | 13 марта, 11:00 мск\n63Kб
29 Скорая Волгоград\n9/03/25 07:14\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 13:42\n595-20-3-7 Прогноз ЧС по ЮФО на 09 марта.pdf\n653Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 12:27\nИВ-219-29-73 Прогноз ЧС ВО на 09.03.2025.pdf\n193Kб
32 Скорая Волгоград\n8/03/25 07:01\nминцифра\n30Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 15:44\n587-20-3-7 Прогноз ЧС по ЮФО на 08 марта.pdf\n648Kб
34 v_lapteva@volganet.ru\n7/03/25 13:45\nRead: Re: FW: предоставление информации\n3Kб
35 Подсистема доставки почты\n7/03/25 13:44\nОтчёт о доставке: Re: FW: предоставление информации\n5Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 11:56\nИВ-219-29-72 Прогноз ЧС ВО на 08.03.2025.pdf\n188Kб
37 Армен Айвазов\n7/03/25 11:14\nРоботизация бизнес-процессов 2025. Регистрация на конференцию 27 марта\n659Kб
38 Лапшева Наталия Викторовна\n7/03/25 11:07\nОтправка: Модель данных 07.03.2025, Модель данных 08.03.2025, Модель данных 09.03.2025\n141Kб
39 digit.seminar@gmail.com\n7/03/25 07:57\nСертификат участника Цифра\n317Kб
40 Скорая Волгоград\n7/03/25 07:00\nминцифра\n30Kб
41 Академия Softline\n6/03/25 19:19\n🔐 ИБ-четверг | Подборки, новости, digest | Март\n107Kб
42 v_lapteva@volganet.ru\n6/03/25 17:04\nRead: Хакатон ЛЦТ\n3Kб
43 Подсистема доставки почты\n6/03/25 17:04\nОтчёт о доставке: Хакатон ЛЦТ\n4Kб
44 Центр информационных технологий Волгоградской области\n6/03/25 15:30\n"Инструкция для руководителя и персонала объекта (территории) о действиях, в том числе направленных на эвакуацию людей при возникновении угрозы и совершении террористических актов"\n4.6Мб
45 Лапшева Наталия Викторовна\n6/03/25 14:32\nМодель данных 06.03.2025\n63Kб
46 Наталья Теличева\n6/03/25 14:15\nЗавершается регистрация на конференцию "Аналитика и большие данные" 13 марта\n460Kб
47 Бабенко Юрий Владимирович\n6/03/25 14:01\nFwd:\n135Kб
48 Гнедаш Татьяна Геннадьевна\n6/03/25 11:51\nПрочтено: Алмаз (кор. / взамен)\n5Kб
49 Подсистема доставки почты\n6/03/25 11:46\nОтчёт о доставке: Re: Алмаз (кор. / взамен)\n5Kб
50 Кислова Виктория Викторовна\n6/03/25 11:39\nFwd:\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 14:01\nИВ-219-29-76 Прогноз ЧС ВО на 12.03.2025.PDF\n498Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 11:24\nПрогноз весеннего половодья 2025 ВО.PDF\n13.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/03/25 12:50\nИВ-219-29-75 Прогноз ЧС ВО на 11.03.2025.PDF\n507Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 14:31\n603-20-3-7 Прогноз ЧС по ЮФО на 10 марта.pdf\n1,002Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 12:09\nИВ-219-29-74 Прогноз ЧС ВО на 10.03.2025.pdf\n188Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 13:42\n595-20-3-7 Прогноз ЧС по ЮФО на 09 марта.pdf\n653Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 12:27\nИВ-219-29-73 Прогноз ЧС ВО на 09.03.2025.pdf\n193Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 15:44\n587-20-3-7 Прогноз ЧС по ЮФО на 08 марта.pdf\n648Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 11:56\nИВ-219-29-72 Прогноз ЧС ВО на 08.03.2025.pdf\n188Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 14:01\nИВ-219-29-76 Прогноз ЧС ВО на 12.03.2025.PDF\n498Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 11:24\nПрогноз весеннего половодья 2025 ВО.PDF\n13.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/03/25 12:50\nИВ-219-29-75 Прогноз ЧС ВО на 11.03.2025.PDF\n507Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.03.2025 11-56.pdf
2 Прогноз ЧС по ЮФО 07.03.2025 15-44.pdf
3 Прогноз ЧС по ЮФО 09.03.2025 14-31.pdf
4 Прогноз ЧС ВО 09.03.2025 12-09.pdf
5 Прогноз ЧС ВО 08.03.2025 12-27.pdf
6 Информационное донесение 14.02.2025 14-09.pdf
7 Прогноз ВО недельный 05.03.2025 14-50.pdf
8 Прогноз ЧС по ЮФО 08.03.2025 13-42.pdf
9 4МОД 15.02.2025 15-37.pdf
10 Прогноз ЧС ВО 10.03.2025 12-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.03.2025 12-50.png
2 Прогноз ЧС ВО 08.03.2025 12-27.png
3 4МОД 15.02.2025 15-37.png
4 Прогноз ЧС ВО 09.03.2025 12-09.png
5 Прогноз ЧС ВО 07.03.2025 11-56.png
6 Прогноз ЧС по ЮФО 09.03.2025 14-31.png
7 Прогноз ЧС по ЮФО 08.03.2025 13-42.png
8 Прогноз ВО недельный 05.03.2025 14-50.png
9 Прогноз ЧС по ЮФО 07.03.2025 15-44.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 11.03.2025 14-01.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 10.03.2025 12-50.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 07.03.2025 11-56.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 07.03.2025 11-56.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 07.03.2025 15-44.pdf
2 Прогноз ЧС по ЮФО 09.03.2025 14-31.pdf
3 Прогноз ЧС ВО 09.03.2025 12-09.pdf
4 Прогноз ЧС ВО 08.03.2025 12-27.pdf
5 Информационное донесение 14.02.2025 14-09.pdf
6 Прогноз ВО недельный 05.03.2025 14-50.pdf
7 Прогноз ЧС по ЮФО 08.03.2025 13-42.pdf
8 Прогноз ЧС ВО 11.03.2025 14-01.pdf
9 4МОД 15.02.2025 15-37.pdf
10 Прогноз ЧС ВО 10.03.2025 12-50.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.03.2025 12-50.png
2 Прогноз ЧС ВО 08.03.2025 12-27.png
3 4МОД 15.02.2025 15-37.png
4 Прогноз ЧС ВО 09.03.2025 12-09.png
5 Прогноз ЧС по ЮФО 09.03.2025 14-31.png
6 Прогноз ЧС по ЮФО 08.03.2025 13-42.png
7 Прогноз ВО недельный 05.03.2025 14-50.png
8 Прогноз ЧС ВО 11.03.2025 14-01.png
9 Прогноз ЧС по ЮФО 07.03.2025 15-44.png
10 Информационное донесение 14.02.2025 14-09.png
