Дата и время запуска парсера: 14.07.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5621b6821c5a <unknown>
#1 0x5621b6504e2c <unknown>
#2 0x5621b6551661 <unknown>
#3 0x5621b6551751 <unknown>
#4 0x5621b6595f64 <unknown>
#5 0x5621b65745ed <unknown>
#6 0x5621b6593303 <unknown>
#7 0x5621b6574363 <unknown>
#8 0x5621b6544247 <unknown>
#9 0x5621b6544b9e <unknown>
#10 0x5621b67e822b <unknown>
#11 0x5621b67ec2d1 <unknown>
#12 0x5621b67d3ade <unknown>
#13 0x5621b67ece32 <unknown>
#14 0x5621b67b877f <unknown>
#15 0x5621b6811618 <unknown>
#16 0x5621b68117f0 <unknown>
#17 0x5621b6820d8c <unknown>
#18 0x7f05780afa94 <unknown>
#19 0x7f057813ca34 __clone

