Дата и время запуска парсера: 23.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55eef8d21c5a <unknown>
#1 0x55eef8a04e2c <unknown>
#2 0x55eef8a51661 <unknown>
#3 0x55eef8a51751 <unknown>
#4 0x55eef8a95f64 <unknown>
#5 0x55eef8a745ed <unknown>
#6 0x55eef8a93303 <unknown>
#7 0x55eef8a74363 <unknown>
#8 0x55eef8a44247 <unknown>
#9 0x55eef8a44b9e <unknown>
#10 0x55eef8ce822b <unknown>
#11 0x55eef8cec2d1 <unknown>
#12 0x55eef8cd3ade <unknown>
#13 0x55eef8cece32 <unknown>
#14 0x55eef8cb877f <unknown>
#15 0x55eef8d11618 <unknown>
#16 0x55eef8d117f0 <unknown>
#17 0x55eef8d20d8c <unknown>
#18 0x7f319d464a94 <unknown>
#19 0x7f319d4f1a34 __clone

