Дата и время запуска парсера: 15.11.2024 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55643828ec5a <unknown>
#1 0x556437f71e2c <unknown>
#2 0x556437fbe661 <unknown>
#3 0x556437fbe751 <unknown>
#4 0x556438002f64 <unknown>
#5 0x556437fe15ed <unknown>
#6 0x556438000303 <unknown>
#7 0x556437fe1363 <unknown>
#8 0x556437fb1247 <unknown>
#9 0x556437fb1b9e <unknown>
#10 0x55643825522b <unknown>
#11 0x5564382592d1 <unknown>
#12 0x556438240ade <unknown>
#13 0x556438259e32 <unknown>
#14 0x55643822577f <unknown>
#15 0x55643827e618 <unknown>
#16 0x55643827e7f0 <unknown>
#17 0x55643828dd8c <unknown>
#18 0x7fc66004da94 <unknown>
#19 0x7fc6600daa34 __clone

