Дата и время запуска парсера: 16.09.2024 16-05

Все найденные сообщения:
1 Садчиков Дмитрий Сергеевич\n16/09/24 15:50\nАктуализация телефонного справочника\n79Kб
2 Гнедаш Татьяна Геннадьевна\n16/09/24 13:16\nRE: ЕЦУГХ Волгограда инфо\n48Kб
3 Гнедаш Татьяна Геннадьевна\n16/09/24 13:16\nПрочтено: ЕЦУГХ Волгограда инфо\n5Kб
4 Сабардина Анна Юрьевна\n16/09/24 13:03\nпланерка\n6Kб
5 Лапшева Наталия Викторовна\n16/09/24 12:58\nМодель данных 16.09.2024\n62Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб
8 znanie@ceki.ru\n16/09/24 10:59\nОбновления на портале «Координация цифровой трансформации»\n20Kб
9 Плигина Анастасия Николаевна\n16/09/24 10:04\nПрочтено: АСЭД информация от ОМСУ\n5Kб
10 Плигина Анастасия Николаевна\n16/09/24 10:03\nПрочтено: Проект ответа на запрос Минцифры\n5Kб
11 Скорая Волгоград\n16/09/24 07:08\nминцифра\n30Kб
12 uc_fk@roskazna.ru\n15/09/24 17:06\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 12:35\nИВ-219-29-595 Прогноз ЧС ВО на 16.09.2024.PDF\n1,022Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 09:16\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-594.PDF\n4.2Мб
15 Скорая Волгоград\n15/09/24 07:02\nминцифра\n30Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 14:08\n3279-20-3-7 Прогноз ЧС по ЮФО на 15 сентября.pdf\n973Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 11:24\nИВ-219-29-592 Прогноз ЧС ВО на 15.09.2024.PDF\n1.7Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-591.PDF, 4МОД.pdf\n4.5Мб
19 Скорая Волгоград\n14/09/24 07:12\nминцифра\n30Kб
20 Виноградская Елена Александровна\n13/09/24 15:28\nFwd:\n6Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nИВ-219-29-590 Прогноз ЧС ВО на 14.09.2024.PDF, 4МОД.pdf\n4.7Мб
22 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nЭкстренное предупреждение ИВ-219-29-589.PDF, 4МОД.pdf\n4.5Мб
23 Гнедаш Татьяна Геннадьевна\n13/09/24 12:55\nAccepted: ВКС по обсуждению ТЗ СЦ 2024-2025\n6Kб
24 Пучков Константин Валерьевич\n13/09/24 10:22\nПрочтено: Таблица Борисевич\n5Kб
25 Утукина Елена Викторовна\n13/09/24 10:20\nудостоверение\n839Kб
26 k_puchkov@volganet.ru\n13/09/24 10:19\nRead: Re: Таблица Борисевич\n3Kб
27 Федосова Ольга Васильевна\n13/09/24 10:15\nRe: Соисполнение АСЭД\n341Kб
28 o_fedosova@volganet.ru\n13/09/24 10:11\nRead: Соисполнение АСЭД\n3Kб
29 Ашнина Марина Николаевна\n13/09/24 10:01\nFW: модель данных\n60Kб
30 Бабенко Юрий Владимирович\n13/09/24 08:32\nFwd:\n130Kб
31 Скорая Волгоград\n13/09/24 07:06\nминцифра\n30Kб
32 Пучков Константин Валерьевич\n12/09/24 15:06\nТаблица Борисевич\n127Kб
33 v_lapteva@volganet.ru\n12/09/24 14:37\nRead: Резюме 1\n3Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 12:27\nИВ-219-29-588 Прогноз ЧС ВО на 13.09.2024.PDF\n1.3Мб
35 ra_zhirn_ito@volganet.ru\n12/09/24 11:46\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
36 ra_zhirn_ito@volganet.ru\n12/09/24 11:46\nRead: Re: Выборы 2024\n3Kб
37 Ашнина Марина Николаевна\n12/09/24 11:07\nFW: модель данных\n60Kб
38 Беркут Ксения / TAdviser\n12/09/24 10:37\nУспей зарегистрироваться на конференцию «СЭД И ECM DAY 2024»\n33Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 10:27\nЭкстренное предупреждение ИВ-219-29-586.PDF, 4МОД.pdf\n4.2Мб
40 Академия Softline\n12/09/24 10:03\nИнформационная безопасность. Обеспечение безопасности компьютерных систем и сетей | Обучение специалистов с нуля, повышение квалификации\n75Kб
41 a_moskvilina@volganet.ru\n12/09/24 09:42\nRead: Договор передачи имущества в использование\n4Kб
42 Скорая Волгоград\n12/09/24 07:16\nминцифра\n30Kб
43 v_lapteva@volganet.ru\n11/09/24 16:27\nRead: Fwd: Re: Резюме Темнышова Екатерина\n3Kб
44 Сабардина Анна Юрьевна\n11/09/24 14:32\nПланерка\n6Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
48 Ашнина Марина Николаевна\n11/09/24 12:06\nFW: модель данных\n60Kб
49 Крапивина Татьяна Владимировна\n11/09/24 11:35\nRe: Регламент взаимодействия ПДО\n61Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 12:35\nИВ-219-29-595 Прогноз ЧС ВО на 16.09.2024.PDF\n1,022Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 09:16\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-594.PDF\n4.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 14:08\n3279-20-3-7 Прогноз ЧС по ЮФО на 15 сентября.pdf\n973Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 11:24\nИВ-219-29-592 Прогноз ЧС ВО на 15.09.2024.PDF\n1.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-591.PDF, 4МОД.pdf\n4.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nИВ-219-29-590 Прогноз ЧС ВО на 14.09.2024.PDF, 4МОД.pdf\n4.7Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nЭкстренное предупреждение ИВ-219-29-589.PDF, 4МОД.pdf\n4.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 12:27\nИВ-219-29-588 Прогноз ЧС ВО на 13.09.2024.PDF\n1.3Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 10:27\nЭкстренное предупреждение ИВ-219-29-586.PDF, 4МОД.pdf\n4.2Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 Прогноз ЧС ВО 13.09.2024 13-18.pdf
3 Прогноз ЧС ВО 14.09.2024 11-24.pdf
4 Прогноз ЧС ВО 16.09.2024 12-27.pdf
5 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
6 4МОД 14.09.2024 10-37.pdf
7 4МОД 16.09.2024 11-05.pdf
8 Прогноз ЧС ВО 15.09.2024 12-35.pdf
9 4МОД 15.09.2024 09-16.pdf
10 4МОД 13.09.2024 13-18.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.09.2024 12-35.png
2 Прогноз ЧС ВО 16.09.2024 12-27.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ВО недельный 11.09.2024 14-16.png
5 4МОД 13.09.2024 13-18.png
6 4МОД 14.09.2024 10-37.png
7 Прогноз ЧС ВО 13.09.2024 13-18.png
8 Прогноз ЧС ВО 14.09.2024 11-24.png
9 4МОД 16.09.2024 11-05.png
10 4МОД 15.09.2024 09-16.png
11 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 16.09.2024 12-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 16.09.2024 11-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 Прогноз ЧС ВО 13.09.2024 13-18.pdf
3 Прогноз ЧС ВО 14.09.2024 11-24.pdf
4 Прогноз ЧС ВО 16.09.2024 12-27.pdf
5 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
6 4МОД 14.09.2024 10-37.pdf
7 4МОД 16.09.2024 11-05.pdf
8 Прогноз ЧС ВО 15.09.2024 12-35.pdf
9 4МОД 15.09.2024 09-16.pdf
10 4МОД 13.09.2024 13-18.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.09.2024 12-35.png
2 Прогноз ЧС ВО 16.09.2024 12-27.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ВО недельный 11.09.2024 14-16.png
5 4МОД 13.09.2024 13-18.png
6 4МОД 14.09.2024 10-37.png
7 Прогноз ЧС ВО 13.09.2024 13-18.png
8 Прогноз ЧС ВО 14.09.2024 11-24.png
9 4МОД 16.09.2024 11-05.png
10 4МОД 15.09.2024 09-16.png
11 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.png
