Дата и время запуска парсера: 28.11.2024 00-05

Все найденные сообщения:
1 Ком Интех\n27/11/24 18:01\nRe: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n363Kб
2 m_yakovleva@volganet.ru\n27/11/24 16:59\nRead: Re: Заявка на обучение\n3Kб
3 e_zolotyh@volganet.ru\n27/11/24 16:58\nRead: Re: Заявка на обучение\n3Kб
4 Подсистема доставки почты\n27/11/24 16:57\nОтчёт о доставке: Re: Заявка на обучение\n5Kб
5 Золотых Елена Александровна\n27/11/24 16:11\nFwd: Заявка на обучение\n48Kб
6 Майданов Алексей Николаевич\n27/11/24 15:13\nПрочтено: Общий свод 26.11.24.xlsx\n4Kб
7 postmaster@volgadmin.ru\n27/11/24 15:11\nДоставлено: Re: Общий свод 26.11.24.xlsx\n7Kб
8 Майданов Алексей Николаевич\n27/11/24 14:36\nОбщий свод 26.11.24.xlsx\n71Kб
9 Митасова Светлана Викторовна\n27/11/24 13:51\nFwd: Уведомление о публикации закупки № 0129200005324003716\n28Kб
10 a_sabardina@volganet.ru\n27/11/24 13:44\nRead: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n3Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n27/11/24 13:28\nИВ-219-29-741 Прогноз ЧС ВО на 28.11.2024.PDF\n2.2Мб
12 Подсистема доставки почты\n27/11/24 13:20\nОтчёт о доставке: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n4Kб
13 Абрамов Павел Сергеевич\n27/11/24 12:30\nСертификат Volganet\n21Kб
14 Ком Интех\n27/11/24 12:23\nRe: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n221Kб
15 Лапшева Наталия Викторовна\n27/11/24 11:19\nМодель данных 27.11.2024\n63Kб
16 Подсистема доставки почты\n27/11/24 10:31\nОтчёт о доставке: Минцифры России апробация дашборда\n5Kб
17 a_sabardina@volganet.ru\n27/11/24 08:25\nRead: Re: О награждении по итогам работы за 2024 год\n3Kб
18 Скорая Волгоград\n27/11/24 07:10\nминцифра\n30Kб
19 Подсистема доставки почты\n26/11/24 17:42\nОтчёт о доставке: Re: О награждении по итогам работы за 2024 год\n4Kб
20 a_kidalov@volganet.ru\n26/11/24 17:37\nRead: Л.В.Борисевич ППРВО\n3Kб
21 Подсистема доставки почты\n26/11/24 17:03\nОтчёт о доставке: Г.О.Грефу об оказании спонсорской помощи\n5Kб
22 Золотых Елена Александровна\n26/11/24 16:26\nЗаявка на обучение\n45Kб
23 e_korsun@volganet.ru\n26/11/24 15:42\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
26 a_sabardina@volganet.ru\n26/11/24 14:50\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
27 Подсистема доставки почты\n26/11/24 14:50\nОтчёт о доставке: Проект Заявки Проф-ИТ 2025\n5Kб
28 Центр информационных технологий Волгоградской области\n26/11/24 14:36\n1 Запрос стоимости работ КомИнТех\n1.3Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб
30 a_sabardina@volganet.ru\n26/11/24 13:17\nRead: Запрос Л.В.Борисевич\n3Kб
31 Подсистема доставки почты\n26/11/24 11:42\nОтчёт о доставке: Запрос Л.В.Борисевич\n5Kб
32 Александр Панов\n26/11/24 11:33\nЗавершается регистрация на TAdviser SummIT 2024\n37Kб
33 Серёгина Галина Александровна\n26/11/24 11:27\nНПА в формате Word\n4Kб
34 Лапшева Наталия Викторовна\n26/11/24 10:52\nМодель данных 26.11.2024\n63Kб
35 Сабардина Анна Юрьевна\n26/11/24 10:14\nRe: Л.В.Борисевич ППРВО\n93Kб
36 a_sabardina@volganet.ru\n26/11/24 09:55\nRead: Л.В.Борисевич ППРВО\n3Kб
37 Подсистема доставки почты\n26/11/24 09:55\nОтчёт о доставке: Л.В.Борисевич ППРВО\n5Kб
38 Подсистема доставки почты\n26/11/24 09:53\nОтчёт о доставке: Re:\n4Kб
39 Дубинина Анастасия Сергеевна\n26/11/24 08:52\n6Kб
40 Дубинина Анастасия Сергеевна\n26/11/24 08:44\n8Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/11/24 13:28\nИВ-219-29-741 Прогноз ЧС ВО на 28.11.2024.PDF\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/11/24 13:28\nИВ-219-29-741 Прогноз ЧС ВО на 28.11.2024.PDF\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 26.11.2024 13-20.pdf
4 4МОД 21.11.2024 12-05.pdf
5 Прогноз ЧС ВО 27.11.2024 13-28.pdf
6 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 24.11.2024 13-08.pdf
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Прогноз ВО недельный 21.11.2024 14-07.png
4 Прогноз ЧС ВО 24.11.2024 13-08.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 25.11.2024 12-58.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 27.11.2024 13-28.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.11.2024 13-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 26.11.2024 13-20.pdf
4 4МОД 21.11.2024 12-05.pdf
5 Прогноз ЧС ВО 27.11.2024 13-28.pdf
6 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 24.11.2024 13-08.pdf
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Прогноз ВО недельный 21.11.2024 14-07.png
4 Прогноз ЧС ВО 24.11.2024 13-08.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 25.11.2024 12-58.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 27.11.2024 13-28.png
