Дата и время запуска парсера: 25.07.2024 10-05

Все найденные сообщения:
1 Webinar@directum.ru\n25/07/24 09:11\nКак снизить нагрузку руководителей за счет КЭДО и подписания в цифре?\n23Kб
2 Скорая Волгоград\n25/07/24 07:15\nминцифра\n30Kб
3 uc_fk@roskazna.ru\n24/07/24 19:56\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
4 Сабардина Анна Юрьевна\n24/07/24 16:58\nFwd: Fwd: Напоминание_Об исполнении поручений!\n35Kб
5 Орлова Сабина Ринатовна\n24/07/24 16:33\nА3\n745Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:24\nИВ-219-29-458 Прогноз ЧС ВО на 25.07.2024.PDF\n504Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:16\n4. Прогноз ВО недельный 25.07-31.07.2024 ИВ -219-3-2-4.pdf\n202Kб
8 Верченко Татьяна Викторовна\n24/07/24 10:12\nМодель данных\n59Kб
9 Сабардина Анна Юрьевна\n24/07/24 09:57\nFwd: Напоминание_Об исполнении поручений!\n25Kб
10 Орлова Сабина Ринатовна\n24/07/24 09:55\nА3\n768Kб
11 Центр информационных технологий Волгоградской области\n24/07/24 08:45\nНапоминание_Об исполнении поручений!\n15Kб
12 Скорая Волгоград\n24/07/24 07:01\nминцифра\n30Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 17:23\n2487-20-3-7 Прогноз ЧС по ЮФО на 24 июля.pdf\n635Kб
14 Повалова Надежда Алексеевна\n23/07/24 14:20\nМожешь помочь посчитать ЦИФРОВАЯ ЗРЕЛОСТЬ _место региона в рейтинге\n119Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 12:59\nИВ-219-29-458 Прогноз ЧС ВО на 24.07.2024.PDF\n874Kб
16 Гугучкина Екатерина Владимировна\n23/07/24 12:43\nRE: по ИИ\n2.3Мб
17 Webinar@directum.ru\n23/07/24 11:25\nКорпоративный портал — лучшая инвестиция\n22Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 11:23\nЭкстренное предупреждение ИВ-219-29-456.PDF, 4МОД.pdf\n4.1Мб
19 Гугучкина Екатерина Владимировна\n23/07/24 10:55\nRE: по ИИ\n15Kб
20 e_krylova@volganet.ru\n23/07/24 09:57\nRead: Re: по ИИ\n3Kб
21 Подсистема доставки почты\n23/07/24 09:57\nОтчёт о доставке: Re: по ИИ\n4Kб
22 Гугучкина Екатерина Владимировна\n23/07/24 09:47\nFwd: по ИИ\n1.8Мб
23 Комитет Информационных Технологий\n23/07/24 09:40\nО проработке дополнительных вариантов размещения здания Единого центра управления городским хозяйством Волгограда\n3.2Мб
24 Верченко Татьяна Викторовна\n23/07/24 09:23\nFwd:\n59Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб
26 Скорая Волгоград\n23/07/24 07:02\nминцифра\n30Kб
27 Лапшева Наталия Викторовна\n22/07/24 18:00\nFW:\n66Kб
28 Гнедаш Татьяна Геннадьевна\n22/07/24 16:50\nПрочтено: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n5Kб
29 a_sabardina@volganet.ru\n22/07/24 16:28\nRead: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n3Kб
30 Подсистема доставки почты\n22/07/24 15:58\nОтчёт о доставке: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n5Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 15:06\n2468-20-3-7 Прогноз ЧС по ЮФО на 23 июля.pdf\n655Kб
32 Сабардина Анна Юрьевна\n22/07/24 13:00\nПланерка\n6Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
34 Лапшева Наталия Викторовна\n22/07/24 11:53\nМодель данных 22.07.2024\n62Kб
35 Корсунь Екатерина Сергеевна\n22/07/24 11:43\nFwd: Для корректировки цифр в дашбордах комитета экономики\n137Kб
36 Гнедаш Татьяна Геннадьевна\n22/07/24 10:51\nПрочтено: Информация СЦ на 22.07.2024\n5Kб
37 a_sabardina@volganet.ru\n22/07/24 10:33\nRead: Re: Информация СЦ на 22.07.2024\n3Kб
38 Подсистема доставки почты\n22/07/24 10:32\nОтчёт о доставке: Re: Информация СЦ на 22.07.2024\n5Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб
40 Кочишвили Анна Юрьевна\n22/07/24 08:43\nОтпуск Пучков К.В. 22.07-04.08.24\n5Kб
41 a_sabardina@volganet.ru\n22/07/24 08:00\nRead: Информация СЦ на 22.07.2024\n3Kб
42 Скорая Волгоград\n22/07/24 07:09\nминцифра\n30Kб
43 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
44 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
45 Подсистема доставки почты\n22/07/24 01:07\nОтчёт о доставке: Информация СЦ на 22.07.2024\n5Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 13:08\nИВ-219-29-451 Прогноз ЧС ВО на 22.07.2024.PDF\n1,014Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 09:37\nЭкстренное предупреждение ИВ-219-29-449.PDF, 4МОД.pdf\n5.2Мб
48 Скорая Волгоград\n21/07/24 07:06\nминцифра\n30Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 13:04\nИВ-219-29-448 Прогноз ЧС ВО на 21.07.2024.PDF\n883Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 09:13\nЭкстренное предупреждение ИВ-219-29-447.PDF, 4МОД.pdf\n6.1Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:24\nИВ-219-29-458 Прогноз ЧС ВО на 25.07.2024.PDF\n504Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:16\n4. Прогноз ВО недельный 25.07-31.07.2024 ИВ -219-3-2-4.pdf\n202Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 17:23\n2487-20-3-7 Прогноз ЧС по ЮФО на 24 июля.pdf\n635Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 12:59\nИВ-219-29-458 Прогноз ЧС ВО на 24.07.2024.PDF\n874Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 11:23\nЭкстренное предупреждение ИВ-219-29-456.PDF, 4МОД.pdf\n4.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 15:06\n2468-20-3-7 Прогноз ЧС по ЮФО на 23 июля.pdf\n655Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 13:08\nИВ-219-29-451 Прогноз ЧС ВО на 22.07.2024.PDF\n1,014Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 09:37\nЭкстренное предупреждение ИВ-219-29-449.PDF, 4МОД.pdf\n5.2Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 13:04\nИВ-219-29-448 Прогноз ЧС ВО на 21.07.2024.PDF\n883Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 09:13\nЭкстренное предупреждение ИВ-219-29-447.PDF, 4МОД.pdf\n6.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:24\nИВ-219-29-458 Прогноз ЧС ВО на 25.07.2024.PDF\n504Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:16\n4. Прогноз ВО недельный 25.07-31.07.2024 ИВ -219-3-2-4.pdf\n202Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 12.07.2024 11-23.pdf
2 Прогноз ЧС по ЮФО 23.07.2024 17-23.pdf
3 Прогноз ЧС ВО 22.07.2024 11-58.pdf
4 Прогноз ВО недельный 24.07.2024 16-16.pdf
5 4МОД 21.07.2024 09-37.pdf
6 4МОД 20.07.2024 09-13.pdf
7 4МОД 23.07.2024 11-23.pdf
8 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
9 Прогноз ЧС ВО 21.07.2024 13-08.pdf
10 4МОД 23.07.2024 08-22.pdf
11 4МОД 22.07.2024 11-58.pdf
12 Прогноз ЧС ВО 23.07.2024 12-59.pdf
13 Прогноз ЧС ВО 24.07.2024 16-24.pdf
14 4МОД 22.07.2024 09-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 22.07.2024 11-58.png
3 Прогноз ЧС ВО 23.07.2024 12-59.png
4 4МОД 22.07.2024 11-58.png
5 4МОД 20.07.2024 09-13.png
6 4МОД 23.07.2024 11-23.png
7 Прогноз ВО недельный 24.07.2024 16-16.png
8 Прогноз ЧС ВО 24.07.2024 16-24.png
9 4МОД 22.07.2024 09-45.png
10 4МОД 21.07.2024 09-37.png
11 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
12 Прогноз ЧС по ЮФО 23.07.2024 17-23.png
13 4МОД 23.07.2024 08-22.png
14 Прогноз ЧС ВО 21.07.2024 13-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.07.2024 16-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 24.07.2024 16-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 12.07.2024 11-23.pdf
2 Прогноз ЧС по ЮФО 23.07.2024 17-23.pdf
3 Прогноз ЧС ВО 22.07.2024 11-58.pdf
4 Прогноз ВО недельный 24.07.2024 16-16.pdf
5 4МОД 21.07.2024 09-37.pdf
6 4МОД 20.07.2024 09-13.pdf
7 4МОД 23.07.2024 11-23.pdf
8 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
9 Прогноз ЧС ВО 21.07.2024 13-08.pdf
10 4МОД 23.07.2024 08-22.pdf
11 4МОД 22.07.2024 11-58.pdf
12 Прогноз ЧС ВО 23.07.2024 12-59.pdf
13 Прогноз ЧС ВО 24.07.2024 16-24.pdf
14 4МОД 22.07.2024 09-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 22.07.2024 11-58.png
3 Прогноз ЧС ВО 23.07.2024 12-59.png
4 4МОД 22.07.2024 11-58.png
5 4МОД 20.07.2024 09-13.png
6 4МОД 23.07.2024 11-23.png
7 Прогноз ВО недельный 24.07.2024 16-16.png
8 Прогноз ЧС ВО 24.07.2024 16-24.png
9 4МОД 22.07.2024 09-45.png
10 4МОД 21.07.2024 09-37.png
11 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
12 Прогноз ЧС по ЮФО 23.07.2024 17-23.png
13 4МОД 23.07.2024 08-22.png
14 Прогноз ЧС ВО 21.07.2024 13-08.png
