Дата и время запуска парсера: 04.01.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5633eee35c5a <unknown>
#1 0x5633eeb18e2c <unknown>
#2 0x5633eeb65661 <unknown>
#3 0x5633eeb65751 <unknown>
#4 0x5633eeba9f64 <unknown>
#5 0x5633eeb885ed <unknown>
#6 0x5633eeba7303 <unknown>
#7 0x5633eeb88363 <unknown>
#8 0x5633eeb58247 <unknown>
#9 0x5633eeb58b9e <unknown>
#10 0x5633eedfc22b <unknown>
#11 0x5633eee002d1 <unknown>
#12 0x5633eede7ade <unknown>
#13 0x5633eee00e32 <unknown>
#14 0x5633eedcc77f <unknown>
#15 0x5633eee25618 <unknown>
#16 0x5633eee257f0 <unknown>
#17 0x5633eee34d8c <unknown>
#18 0x7f9967947a94 <unknown>
#19 0x7f99679d4a34 __clone

