Дата и время запуска парсера: 28.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564aa67fbc5a <unknown>
#1 0x564aa64dee2c <unknown>
#2 0x564aa652b661 <unknown>
#3 0x564aa652b751 <unknown>
#4 0x564aa656ff64 <unknown>
#5 0x564aa654e5ed <unknown>
#6 0x564aa656d303 <unknown>
#7 0x564aa654e363 <unknown>
#8 0x564aa651e247 <unknown>
#9 0x564aa651eb9e <unknown>
#10 0x564aa67c222b <unknown>
#11 0x564aa67c62d1 <unknown>
#12 0x564aa67adade <unknown>
#13 0x564aa67c6e32 <unknown>
#14 0x564aa679277f <unknown>
#15 0x564aa67eb618 <unknown>
#16 0x564aa67eb7f0 <unknown>
#17 0x564aa67fad8c <unknown>
#18 0x7fb1c2881a94 <unknown>
#19 0x7fb1c290ea34 __clone

