Дата и время запуска парсера: 18.06.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557f3848bc5a <unknown>
#1 0x557f3816ee2c <unknown>
#2 0x557f381bb661 <unknown>
#3 0x557f381bb751 <unknown>
#4 0x557f381fff64 <unknown>
#5 0x557f381de5ed <unknown>
#6 0x557f381fd303 <unknown>
#7 0x557f381de363 <unknown>
#8 0x557f381ae247 <unknown>
#9 0x557f381aeb9e <unknown>
#10 0x557f3845222b <unknown>
#11 0x557f384562d1 <unknown>
#12 0x557f3843dade <unknown>
#13 0x557f38456e32 <unknown>
#14 0x557f3842277f <unknown>
#15 0x557f3847b618 <unknown>
#16 0x557f3847b7f0 <unknown>
#17 0x557f3848ad8c <unknown>
#18 0x7f1cf160fa94 <unknown>
#19 0x7f1cf169ca34 __clone

