Дата и время запуска парсера: 07.09.2024 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб
2 Скорая Волгоград\n7/09/24 07:01\nминцифра\n30Kб
3 Хазов Николай Георгиевич\n6/09/24 21:26\nход на 20-00\n291Kб
4 Брагина Олеся Александровна\n6/09/24 16:27\nFwd: О хранении Приказов по основной деятельности учреждения!\n27Kб
5 v_gnedash@volganet.ru\n6/09/24 15:59\nRead: Re: скорректированные цифры по Облкоминформ\n3Kб
6 Хазов Николай Георгиевич\n6/09/24 15:53\nход на 15-00\n203Kб
7 Гнедаш Вероника Сергеевна\n6/09/24 14:37\nRe: скорректированные цифры по Облкоминформ\n181Kб
8 Гнедаш Татьяна Геннадьевна\n6/09/24 14:36\nПрочтено: Расклад по Выборам\n5Kб
9 Аникеева Василиса-Мария Дмитриевна\n6/09/24 14:31\nО запросе предложений к оперативному рейтингу РЦТ федерального и регионального уровней\n39Kб
10 Войнов Никита Дмитриевич\n6/09/24 13:48\nПредложения к оперативному рейтингу РЦТ федерального и регионального уровней\n28Kб
11 e_vishnyakova@volganet.ru\n6/09/24 13:39\nRead: Расклад по Выборам\n3Kб
12 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nПрочтено: Расклад по Выборам\n5Kб
13 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nRE: Расклад по Выборам\n42Kб
14 Лапшева Наталия Викторовна\n6/09/24 13:28\nМодель данных с 06.09.2024 по 08.09.2024\n137Kб
15 Брагина Олеся Александровна\n6/09/24 13:16\nО хранении Приказов по основной деятельности учреждения!\n16Kб
16 Хазов Николай Георгиевич\n6/09/24 12:37\nход на 12-00\n275Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 12:19\nИВ-219-29-573 Прогноз ЧС ВО на 07.09.2024.PDF\n3.7Мб
18 Хазов Николай Георгиевич\n6/09/24 10:54\nПрочтено: Запрос информации по явке\n5Kб
19 a_chernysh@volganet.ru\n6/09/24 10:54\nRead: Письмо ОМСУ\n3Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб
21 Гнедаш Татьяна Геннадьевна\n6/09/24 09:39\nпо поручению в АСЭД\n2.6Мб
22 Бабенко Юрий Владимирович\n6/09/24 09:38\nFwd: Отчет по финансированию на 05.09.2024\n58Kб
23 Аникеева Василиса-Мария Дмитриевна\n6/09/24 09:21\nВыборы\n19Kб
24 Центр информационных технологий Волгоградской области\n6/09/24 08:43\nНапоминание_Об исполнении поручений!\n12Kб
25 Центр информационных технологий Волгоградской области\n6/09/24 08:42\nНапоминание_Об исполнении поручений!\n10Kб
26 Скорая Волгоград\n6/09/24 07:07\nминцифра\n30Kб
27 Максимов Максим Сергеевич\n5/09/24 17:26\nRE: О предоставлении информации по запросу прокуратуры в части ИИ\n33Kб
28 Лаптева Виктория Вячеславовна\n5/09/24 15:52\nО предоставлении информации по запросу прокуратуры в части ИИ\n73Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
30 sadovnikova.irina@admvol.ru\n5/09/24 14:37\nRE: Выборы 2024\n24Kб
31 Аникеева Василиса-Мария Дмитриевна\n5/09/24 14:26\nКлассификатор по обратной связи\n30Kб
32 a_rudnitskiy@volganet.ru\n5/09/24 13:16\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
33 Гнедаш Татьяна Геннадьевна\n5/09/24 13:04\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
35 v_lapteva@volganet.ru\n5/09/24 11:59\nRead: Важно! Срок 05.09.2024 17:30\n3Kб
36 Лаптева В.В.\n5/09/24 11:44\nFwd: Запрос на сертификат отклонен\n10Kб
37 Лапшева Наталия Викторовна\n5/09/24 10:44\nМодель данных 05.09.2024\n62Kб
38 Митасова Светлана Викторовна\n5/09/24 10:11\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
40 Техническая поддержка\n5/09/24 09:33\nНестабильная работа АСЭД\n14Kб
41 Центр информационных технологий Волгоградской области\n5/09/24 09:19\nНапоминание_Об исполнении поручений!\n16Kб
42 Дубинина Анастасия Сергеевна\n5/09/24 09:13\n7Kб
43 Mail.Ru Notification Service\n5/09/24 09:08\nПодтверждение прочтения\n45Kб
44 Гнедаш Татьяна Геннадьевна\n5/09/24 08:56\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-30\n7Kб
45 Гнедаш Татьяна Геннадьевна\n5/09/24 08:53\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-00\n7Kб
46 Управление делами\n5/09/24 08:34\nRe: Выборы 2024\n38Kб
47 Администрация Старополтавского р-на - Отдел по инф. вопросам\n5/09/24 08:24\nRE: Выборы 2024\n32Kб
48 k_hachaturyan@volganet.ru\n5/09/24 08:23\nRead: Fwd: Согласование АСЭД\n3Kб
49 Скорая Волгоград\n5/09/24 07:10\nминцифра\n30Kб
50 Еманова Елена\n4/09/24 17:51\nRe: Выборы 2024\n15Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 12:19\nИВ-219-29-573 Прогноз ЧС ВО на 07.09.2024.PDF\n3.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 06.09.2024 09-44.pdf
3 4МОД 05.09.2024 09-54.pdf
4 Прогноз ЧС ВО 05.09.2024 12-32.pdf
5 Прогноз ВО недельный 04.09.2024 14-45.pdf
6 Прогноз ЧС ВО 04.09.2024 13-02.pdf
7 4МОД 07.09.2024 09-10.pdf
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
9 Прогноз ЧС ВО 06.09.2024 12-19.pdf
10 Информационное донесение 02.09.2024 13-06.pdf
11 Прогноз ЧС ВО 03.09.2024 12-30.pdf
12 4МОД 05.09.2024 12-32.pdf
13 4МОД 04.09.2024 13-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.09.2024 09-54.png
2 4МОД 06.09.2024 09-44.png
3 Прогноз ВО недельный 04.09.2024 14-45.png
4 Прогноз ЧС ВО 03.09.2024 12-30.png
5 Информационное донесение 02.09.2024 13-06.png
6 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
7 4МОД 04.09.2024 13-02.png
8 Прогноз ЧС ВО 06.09.2024 12-19.png
9 Прогноз ЧС ВО 05.09.2024 12-32.png
10 4МОД 07.09.2024 09-10.png
11 Прогноз ЧС ВО 04.09.2024 13-02.png
12 4МОД 05.09.2024 12-32.png
13 Прогноз ЧС по ЮФО 05.09.2024 14-50.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 07.09.2024 09-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 06.09.2024 09-44.pdf
3 4МОД 05.09.2024 09-54.pdf
4 Прогноз ЧС ВО 05.09.2024 12-32.pdf
5 Прогноз ВО недельный 04.09.2024 14-45.pdf
6 Прогноз ЧС ВО 04.09.2024 13-02.pdf
7 4МОД 07.09.2024 09-10.pdf
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
9 Прогноз ЧС ВО 06.09.2024 12-19.pdf
10 Информационное донесение 02.09.2024 13-06.pdf
11 Прогноз ЧС ВО 03.09.2024 12-30.pdf
12 4МОД 05.09.2024 12-32.pdf
13 4МОД 04.09.2024 13-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.09.2024 09-54.png
2 4МОД 06.09.2024 09-44.png
3 Прогноз ВО недельный 04.09.2024 14-45.png
4 Прогноз ЧС ВО 03.09.2024 12-30.png
5 Информационное донесение 02.09.2024 13-06.png
6 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
7 4МОД 04.09.2024 13-02.png
8 Прогноз ЧС ВО 06.09.2024 12-19.png
9 Прогноз ЧС ВО 05.09.2024 12-32.png
10 4МОД 07.09.2024 09-10.png
11 Прогноз ЧС ВО 04.09.2024 13-02.png
12 4МОД 05.09.2024 12-32.png
13 Прогноз ЧС по ЮФО 05.09.2024 14-50.png
