Дата и время запуска парсера: 02.01.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562661257c5a <unknown>
#1 0x562660f3ae2c <unknown>
#2 0x562660f87661 <unknown>
#3 0x562660f87751 <unknown>
#4 0x562660fcbf64 <unknown>
#5 0x562660faa5ed <unknown>
#6 0x562660fc9303 <unknown>
#7 0x562660faa363 <unknown>
#8 0x562660f7a247 <unknown>
#9 0x562660f7ab9e <unknown>
#10 0x56266121e22b <unknown>
#11 0x5626612222d1 <unknown>
#12 0x562661209ade <unknown>
#13 0x562661222e32 <unknown>
#14 0x5626611ee77f <unknown>
#15 0x562661247618 <unknown>
#16 0x5626612477f0 <unknown>
#17 0x562661256d8c <unknown>
#18 0x7f5290d98a94 <unknown>
#19 0x7f5290e25a34 __clone

