Дата и время запуска парсера: 05.11.2024 04-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 18:58\n3905-20-3-7 Прогноз ЧС по ЮФО на 05 ноября.pdf\n991Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 15:37\nЭкстренное предупреждение ИВ-219-29-716.PDF, 4МОД.pdf\n6.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 13:53\nИВ-219-29-714 Прогноз ЧС ВО на 05.11.2024.PDF, 4МОД.pdf\n7.3Мб
4 Скорая Волгоград\n4/11/24 07:09\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 16:59\nПрогноз ЮФО 3892-20-3-7 на 04.11.2024\n981Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 14:24\n4 МОД к прогнозу\n5.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 12:29\nО направлении прогноза ИВ-219-29-713 от 03.11.2024\n1.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 11:44\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n134Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 10:50\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n133Kб
10 Скорая Волгоград\n3/11/24 07:15\nминцифра\n30Kб
11 Чиркова Ирина Александровна\n2/11/24 15:10\nПрочтено: имущество в МЦОДе\n5Kб
12 Гнедаш Татьяна Геннадьевна\n2/11/24 14:41\nRE: Проф-ИТ согласование АСЭД\n24Kб
13 Гнедаш Татьяна Геннадьевна\n2/11/24 14:41\nПрочтено: Проф-ИТ согласование АСЭД\n5Kб
14 Подсистема доставки почты\n2/11/24 14:10\nОтчёт о доставке: Re: имущество в МЦОДе\n4Kб
15 k_hachaturyan@volganet.ru\n2/11/24 13:46\nRead: Проф-ИТ согласование АСЭД\n3Kб
16 Подсистема доставки почты\n2/11/24 13:45\nОтчёт о доставке: Проф-ИТ согласование АСЭД\n5Kб
17 a_kochishvili@volganet.ru\n2/11/24 13:33\nRead: Поздравление\n3Kб
18 Подсистема доставки почты\n2/11/24 13:32\nОтчёт о доставке: Поздравление\n4Kб
19 Гнедаш Татьяна Геннадьевна\n2/11/24 13:24\nRE: !Кор Согласование писем в ОИВ Проф-ИТ\n29Kб
20 Гнедаш Татьяна Геннадьевна\n2/11/24 13:20\nПрочтено: !Кор Согласование писем в ОИВ Проф-ИТ\n5Kб
21 Ашнина Марина Николаевна\n2/11/24 13:11\n172Kб
22 Подсистема доставки почты\n2/11/24 11:59\nОтчёт о доставке: !Кор Согласование писем в ОИВ Проф-ИТ\n4Kб
23 Кочишвили Анна Юрьевна\n2/11/24 11:37\nпоздравлялка\n641Kб
24 Чиркова Ирина Александровна\n2/11/24 11:34\nимущество в МЦОДе\n43Kб
25 Подсистема доставки почты\n2/11/24 10:48\nОтчёт о доставке: Согласование писем в ОИВ Проф-ИТ\n4Kб
26 Чирова Наталья Владимировна\n2/11/24 10:00\nраспечатай, плиз :*\n398Kб
27 Скорая Волгоград\n2/11/24 07:03\nминцифра\n30Kб
28 Щебланов Павел Борисович\n1/11/24 15:54\nантитеррор. к 4 ноября\n3.1Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 15:33\n3871-20-3-7 Прогноз ЧС по ЮФО на 02 ноября.pdf, Информационное донесение ИВ-219-29-711.PDF\n1.0Мб
30 info@sfera.international\n1/11/24 14:24\nRe: АО Сфера\n271Kб
31 Невежин Александр Львович\n1/11/24 14:06\nЭДО\n12Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 12:54\nИВ-219-29-710 Прогноз ЧС ВО на 02.11.2024.PDF, 4МОД.pdf\n3.1Мб
33 info@sfera.international\n1/11/24 12:21\nRe: АО Сфера\n266Kб
34 Ашнина Марина Николаевна\n1/11/24 11:30\nFW:\n63Kб
35 Бабенко Юрий Владимирович\n1/11/24 08:52\nFwd: Отчет по финансированию на 31.10.2024\n57Kб
36 Скорая Волгоград\n1/11/24 07:09\nминцифра\n30Kб
37 Техническая поддержка\n31/10/24 17:23\nНестабильная работа АСЭД\n13Kб
38 Академия Softline\n31/10/24 15:43\nСтаньте экспертом в информационной безопасности: курсы и обучение для специалистов любого уровня | Скидки на курсы по ИБ от 10%\n130Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 15:23\n3859-20-3-7 Прогноз ЧС по ЮФО на 01 ноября.pdf\n993Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:56\nЭкстренное предупреждение М-219-29-547.PDF, 4МОД.pdf\n4.8Мб
41 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:08\nИВ-219-29-707 Прогноз ЧС ВО на 01.11.2024.PDF, 4МОД.pdf\n5.4Мб
42 Пажельцева Виктория Константиновна\n31/10/24 11:55\nПрочтено: ЕЦУГХ (по состоянию на 31.10.2024)\n5Kб
43 Пучков Константин Валерьевич\n31/10/24 11:29\nПрочтено: ЕЦУГХ (по состоянию на 31.10.2024)\n5Kб
44 Подсистема доставки почты\n31/10/24 11:23\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.10.2024)\n6Kб
45 Лапшева Наталия Викторовна\n31/10/24 09:30\nМодель данных 31.10.2024\n63Kб
46 Скорая Волгоград\n31/10/24 07:14\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб
50 Никита Медведев\n30/10/24 15:49\nРегистрация на конференцию «Заказная разработка ПО 2024, 28 ноября\n101Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 18:58\n3905-20-3-7 Прогноз ЧС по ЮФО на 05 ноября.pdf\n991Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 15:37\nЭкстренное предупреждение ИВ-219-29-716.PDF, 4МОД.pdf\n6.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 13:53\nИВ-219-29-714 Прогноз ЧС ВО на 05.11.2024.PDF, 4МОД.pdf\n7.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 16:59\nПрогноз ЮФО 3892-20-3-7 на 04.11.2024\n981Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 14:24\n4 МОД к прогнозу\n5.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 12:29\nО направлении прогноза ИВ-219-29-713 от 03.11.2024\n1.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 11:44\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n134Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 10:50\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n133Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 15:33\n3871-20-3-7 Прогноз ЧС по ЮФО на 02 ноября.pdf, Информационное донесение ИВ-219-29-711.PDF\n1.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 12:54\nИВ-219-29-710 Прогноз ЧС ВО на 02.11.2024.PDF, 4МОД.pdf\n3.1Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 15:23\n3859-20-3-7 Прогноз ЧС по ЮФО на 01 ноября.pdf\n993Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:56\nЭкстренное предупреждение М-219-29-547.PDF, 4МОД.pdf\n4.8Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:08\nИВ-219-29-707 Прогноз ЧС ВО на 01.11.2024.PDF, 4МОД.pdf\n5.4Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 18:58\n3905-20-3-7 Прогноз ЧС по ЮФО на 05 ноября.pdf\n991Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 15:37\nЭкстренное предупреждение ИВ-219-29-716.PDF, 4МОД.pdf\n6.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 13:53\nИВ-219-29-714 Прогноз ЧС ВО на 05.11.2024.PDF, 4МОД.pdf\n7.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС ВО 01.11.2024 12-54.pdf
3 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
4 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
5 Прогноз ЧС ВО 04.11.2024 13-53.pdf
6 Прогноз ЧС по ЮФО 01.11.2024 15-33.pdf
7 4МОД 04.11.2024 13-53.pdf
8 Прогноз ВО недельный 30.10.2024 19-27.pdf
9 4МОД 01.11.2024 12-54.pdf
10 Прогноз ЧС ВО 03.11.2024 12-29.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ВО недельный 30.10.2024 19-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 30.10.2024 19-27.png
2 4МОД 01.11.2024 12-54.png
3 4МОД 04.11.2024 13-53.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 01.11.2024 12-54.png
6 4МОД 04.11.2024 15-37.png
7 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
8 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
9 Прогноз ЧС по ЮФО 01.11.2024 15-33.png
10 Прогноз ЧС ВО 04.11.2024 13-53.png
11 Прогноз ВО недельный 30.10.2024 19-03.png
12 Прогноз ЧС ВО 03.11.2024 12-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 04.11.2024 15-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 04.11.2024 13-53.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.11.2024 13-53.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС ВО 01.11.2024 12-54.pdf
3 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
4 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
5 Прогноз ЧС ВО 04.11.2024 13-53.pdf
6 Прогноз ЧС по ЮФО 01.11.2024 15-33.pdf
7 4МОД 04.11.2024 13-53.pdf
8 Прогноз ВО недельный 30.10.2024 19-27.pdf
9 4МОД 01.11.2024 12-54.pdf
10 Прогноз ЧС ВО 03.11.2024 12-29.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ВО недельный 30.10.2024 19-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 30.10.2024 19-27.png
2 4МОД 01.11.2024 12-54.png
3 4МОД 04.11.2024 13-53.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 01.11.2024 12-54.png
6 4МОД 04.11.2024 15-37.png
7 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
8 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
9 Прогноз ЧС по ЮФО 01.11.2024 15-33.png
10 Прогноз ЧС ВО 04.11.2024 13-53.png
11 Прогноз ВО недельный 30.10.2024 19-03.png
12 Прогноз ЧС ВО 03.11.2024 12-29.png
