Дата и время запуска парсера: 11.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5612dcd56c5a <unknown>
#1 0x5612dca39e2c <unknown>
#2 0x5612dca86661 <unknown>
#3 0x5612dca86751 <unknown>
#4 0x5612dcacaf64 <unknown>
#5 0x5612dcaa95ed <unknown>
#6 0x5612dcac8303 <unknown>
#7 0x5612dcaa9363 <unknown>
#8 0x5612dca79247 <unknown>
#9 0x5612dca79b9e <unknown>
#10 0x5612dcd1d22b <unknown>
#11 0x5612dcd212d1 <unknown>
#12 0x5612dcd08ade <unknown>
#13 0x5612dcd21e32 <unknown>
#14 0x5612dcced77f <unknown>
#15 0x5612dcd46618 <unknown>
#16 0x5612dcd467f0 <unknown>
#17 0x5612dcd55d8c <unknown>
#18 0x7f69af0d3a94 <unknown>
#19 0x7f69af160a34 __clone

