Дата и время запуска парсера: 16.07.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564e65252c5a <unknown>
#1 0x564e64f35e2c <unknown>
#2 0x564e64f82661 <unknown>
#3 0x564e64f82751 <unknown>
#4 0x564e64fc6f64 <unknown>
#5 0x564e64fa55ed <unknown>
#6 0x564e64fc4303 <unknown>
#7 0x564e64fa5363 <unknown>
#8 0x564e64f75247 <unknown>
#9 0x564e64f75b9e <unknown>
#10 0x564e6521922b <unknown>
#11 0x564e6521d2d1 <unknown>
#12 0x564e65204ade <unknown>
#13 0x564e6521de32 <unknown>
#14 0x564e651e977f <unknown>
#15 0x564e65242618 <unknown>
#16 0x564e652427f0 <unknown>
#17 0x564e65251d8c <unknown>
#18 0x7fd489039a94 <unknown>
#19 0x7fd4890c6a34 __clone

