Дата и время запуска парсера: 10.09.2024 14-05

Все найденные сообщения:
1 Войнов Никита Дмитриевич\n10/09/24 13:03\nRe: АСЭД\n51Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
3 Лапшева Наталия Викторовна\n10/09/24 12:36\nFW: Модель данных 10.09.2024\n62Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
5 n_voinov@volganet.ru\n10/09/24 11:12\nRead: АСЭД\n3Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб
7 Скорая Волгоград\n10/09/24 07:11\nминцифра\n30Kб
8 Гнедаш Татьяна Геннадьевна\n9/09/24 17:02\nПоручения по итогам планерки\n51Kб
9 Кочишвили Анна Юрьевна\n9/09/24 13:10\nНапоминания по контрольным документам сентябрь-октябрь 2024\n51Kб
10 Техническая поддержка\n9/09/24 12:55\nПрофилактические работы АСЭД\n11Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:32\nПОВТОР\n3.4Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:02\n4МОД.pdf, ИВ-219-29-580 Прогноз ЧС ВО на 10.09.2024.PDF\n3.6Мб
13 Лапшева Наталия Викторовна\n9/09/24 11:56\nМодель данных 09.09.2024\n62Kб
14 Мешкова Анастасия Игоревна\n9/09/24 11:00\nИсполнение протокола МВК от 11.07.2024 № 79-ПР\n25Kб
15 SPHAERA ServiceDesk\n9/09/24 10:30\nЗаявка №64112 перешла в статус: "Решена"\n14Kб
16 Webinar@directum.ru\n9/09/24 10:30\nКак исключить сюрпризы в движении денежных средств по проекту\n20Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 10:13\nЭкстренное предупреждение ИВ-219-29-579.PDF, 4МОД.pptx\n12.4Мб
18 SPHAERA ServiceDesk\n9/09/24 09:17\nОт Вас зарегистрирована заявка №64112\n15Kб
19 Карачурина Дарья Сергеевна\n9/09/24 08:41\nПоздравления Голубенко А.В.\n12Kб
20 Скорая Волгоград\n9/09/24 07:01\nминцифра\n30Kб
21 a_sabardina@volganet.ru\n8/09/24 20:42\nFwd: Внутреннее согласование закупок на 2025г. и сведения о размещении извещений по данным закупкам на 06.09.2024\n70Kб
22 Хазов Николай Георгиевич\n8/09/24 18:49\n18:00\n152Kб
23 uc_fk@roskazna.ru\n8/09/24 17:02\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
24 Хазов Николай Георгиевич\n8/09/24 15:32\nход на 15-00\n181Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 14:51\n3198-20-3-7 Прогноз ЧС по ЮФО на 09 сентября.pdf\n655Kб
26 Хазов Николай Георгиевич\n8/09/24 12:40\nход на 12-00\n177Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 11:37\n4МОД.pdf, ИВ-219-29-578 Прогноз ЧС ВО на 09.09.2024.PDF\n3.6Мб
28 Хазов Николай Георгиевич\n8/09/24 10:43\nход на 10-00\n176Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 09:23\nЭкстренное предупреждение ИВ-219-29-576.PDF, 4МОД.pdf\n6.5Мб
30 Скорая Волгоград\n8/09/24 07:10\nминцифра\n30Kб
31 Хазов Николай Георгиевич\n7/09/24 20:43\nход на 20-00\n294Kб
32 uc_fk@roskazna.ru\n7/09/24 16:56\nСертификат № 00B1498CD565473B5CD29C77A83A1CD839 прекратил действие (истёк срок действия)\n5Kб
33 Хазов Николай Георгиевич\n7/09/24 16:09\nход на 15-00\n212Kб
34 Хазов Николай Георгиевич\n7/09/24 12:52\nход на 12-00\n299Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
36 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб
37 Скорая Волгоград\n7/09/24 07:01\nминцифра\n30Kб
38 Хазов Николай Георгиевич\n6/09/24 21:26\nход на 20-00\n291Kб
39 Брагина Олеся Александровна\n6/09/24 16:27\nFwd: О хранении Приказов по основной деятельности учреждения!\n27Kб
40 v_gnedash@volganet.ru\n6/09/24 15:59\nRead: Re: скорректированные цифры по Облкоминформ\n3Kб
41 Хазов Николай Георгиевич\n6/09/24 15:53\nход на 15-00\n203Kб
42 Гнедаш Вероника Сергеевна\n6/09/24 14:37\nRe: скорректированные цифры по Облкоминформ\n181Kб
43 Гнедаш Татьяна Геннадьевна\n6/09/24 14:36\nПрочтено: Расклад по Выборам\n5Kб
44 Аникеева Василиса-Мария Дмитриевна\n6/09/24 14:31\nО запросе предложений к оперативному рейтингу РЦТ федерального и регионального уровней\n39Kб
45 Войнов Никита Дмитриевич\n6/09/24 13:48\nПредложения к оперативному рейтингу РЦТ федерального и регионального уровней\n28Kб
46 e_vishnyakova@volganet.ru\n6/09/24 13:39\nRead: Расклад по Выборам\n3Kб
47 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nПрочтено: Расклад по Выборам\n5Kб
48 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nRE: Расклад по Выборам\n42Kб
49 Лапшева Наталия Викторовна\n6/09/24 13:28\nМодель данных с 06.09.2024 по 08.09.2024\n137Kб
50 Брагина Олеся Александровна\n6/09/24 13:16\nО хранении Приказов по основной деятельности учреждения!\n16Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:32\nПОВТОР\n3.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:02\n4МОД.pdf, ИВ-219-29-580 Прогноз ЧС ВО на 10.09.2024.PDF\n3.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 10:13\nЭкстренное предупреждение ИВ-219-29-579.PDF, 4МОД.pptx\n12.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 14:51\n3198-20-3-7 Прогноз ЧС по ЮФО на 09 сентября.pdf\n655Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 11:37\n4МОД.pdf, ИВ-219-29-578 Прогноз ЧС ВО на 09.09.2024.PDF\n3.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 09:23\nЭкстренное предупреждение ИВ-219-29-576.PDF, 4МОД.pdf\n6.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 08.09.2024 09-23.pdf
3 Прогноз ЧС ВО 09.09.2024 12-32.pdf
4 Прогноз ВО недельный 04.09.2024 14-45.pdf
5 Прогноз ЧС ВО 09.09.2024 12-02.pdf
6 4МОД 07.09.2024 09-10.pdf
7 Прогноз ЧС ВО 08.09.2024 11-37.pdf
8 Прогноз ЧС ВО 06.09.2024 12-19.pdf
9 4МОД 09.09.2024 12-02.pdf
10 Прогноз ЧС ВО 07.09.2024 12-29.pdf
11 4МОД 10.09.2024 10-42.pdf
12 Информационное донесение 02.09.2024 13-06.pdf
13 4МОД 08.09.2024 11-37.pdf
14 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 08.09.2024 11-37.png
2 4МОД 08.09.2024 09-23.png
3 4МОД 10.09.2024 10-42.png
4 Прогноз ЧС ВО 08.09.2024 11-37.png
5 Прогноз ВО недельный 04.09.2024 14-45.png
6 Информационное донесение 02.09.2024 13-06.png
7 Прогноз ЧС ВО 09.09.2024 12-02.png
8 Прогноз ЧС ВО 09.09.2024 12-32.png
9 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
10 4МОД 09.09.2024 12-02.png
11 Прогноз ЧС ВО 06.09.2024 12-19.png
12 Прогноз ЧС ВО 07.09.2024 12-29.png
13 4МОД 07.09.2024 09-10.png
14 Прогноз ЧС по ЮФО 05.09.2024 14-50.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 10.09.2024 12-49.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 10.09.2024 12-24.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 10.09.2024 10-42.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 06.09.2024 12-19.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 02.09.2024 13-06.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 06.09.2024 12-19.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 02.09.2024 13-06.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 08.09.2024 09-23.pdf
3 Прогноз ЧС ВО 09.09.2024 12-32.pdf
4 Прогноз ВО недельный 04.09.2024 14-45.pdf
5 Прогноз ЧС ВО 09.09.2024 12-02.pdf
6 4МОД 07.09.2024 09-10.pdf
7 Прогноз ЧС ВО 10.09.2024 12-24.pdf
8 Прогноз ЧС ВО 08.09.2024 11-37.pdf
9 4МОД 09.09.2024 12-02.pdf
10 Прогноз ЧС ВО 07.09.2024 12-29.pdf
11 4МОД 10.09.2024 10-42.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 4МОД 08.09.2024 11-37.pdf
14 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.09.2024 12-24.png
2 4МОД 08.09.2024 11-37.png
3 4МОД 08.09.2024 09-23.png
4 Информационное донесение 10.09.2024 12-49.png
5 4МОД 10.09.2024 10-42.png
6 Прогноз ЧС ВО 08.09.2024 11-37.png
7 Прогноз ВО недельный 04.09.2024 14-45.png
8 Прогноз ЧС ВО 09.09.2024 12-02.png
9 Прогноз ЧС ВО 09.09.2024 12-32.png
10 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
11 4МОД 09.09.2024 12-02.png
12 Прогноз ЧС ВО 07.09.2024 12-29.png
13 4МОД 07.09.2024 09-10.png
14 Прогноз ЧС по ЮФО 05.09.2024 14-50.png
