Дата и время запуска парсера: 20.01.2025 10-05

Все найденные сообщения:
1 u_korobko@volganet.ru\n20/01/25 10:02\nRead: Re: ! Срочно_Приоритетные проекты\n3Kб
2 Подсистема доставки почты\n20/01/25 10:02\nОтчёт о доставке: Re: ! Срочно_Приоритетные проекты\n5Kб
3 УЦ КМЦ\n20/01/25 09:32\nОбновления на портале «Координация цифровой трансформации»\n18Kб
4 Зеленская Ольга Николаевна\n20/01/25 09:08\nДР Вики Лаптевой\n12Kб
5 Коробко Ульяна Андреевна\n20/01/25 08:13\n! Срочно_Приоритетные проекты\n86Kб
6 Скорая Волгоград\n20/01/25 07:01\nминцифра\n30Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб
9 Скорая Волгоград\n19/01/25 07:08\nминцифра\n30Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 14:47\n162-20-3-7 Прогноз ЧС по ЮФО на 19 января.pdf\n1,002Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 12:04\nИВ-219-29-20 Прогноз ЧС ВО на 19.01.2025.pdf\n191Kб
12 Скорая Волгоград\n18/01/25 07:01\nминцифра\n30Kб
13 Коробко Ульяна Андреевна\n17/01/25 15:53\nПриоритетные проекты\n8Kб
14 Irina Jashkova\n17/01/25 14:55\ncollage (5).png\n829Kб
15 Гнедаш Татьяна Геннадьевна\n17/01/25 13:30\nПрочтено: Свод КФВФ\n5Kб
16 Подсистема доставки почты\n17/01/25 13:26\nОтчёт о доставке: Re: FW: Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n4Kб
17 Беркут Ксения / TAdviser\n17/01/25 13:26\nРегистрация на конференцию «DIGITAL TRANSFORMATION DAY 2025»\n317Kб
18 Плигина Анастасия Николаевна\n17/01/25 13:18\nFW: Информация по закупкам деньгами 2025\n93Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n17/01/25 13:16\nИВ-219-29-19 Прогноз ЧС ВО на 18.01.2025.PDF\n3.6Мб
20 Сабардина Анна Юрьевна\n17/01/25 13:04\nFwd: FW: Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n85Kб
21 Плигина Анастасия Николаевна\n17/01/25 11:49\nСабардина АЮ Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n38Kб
22 Подсистема доставки почты\n17/01/25 11:44\nОтчёт о доставке: Свод КФВФ\n4Kб
23 e_korsun@volganet.ru\n17/01/25 10:15\nRead: Re: Об оказании содействия\n3Kб
24 e_korsun@volganet.ru\n17/01/25 10:14\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
25 e_korsun@volganet.ru\n17/01/25 10:08\nRead: ЕЦУГХ к совещанию 15.01.2025 17:30\n3Kб
26 Скорая Волгоград\n17/01/25 07:02\nминцифра\n30Kб
27 Бабенко Юрий Владимирович\n16/01/25 17:35\nFwd: Отчет по финансированию на 16.01.2025\n53Kб
28 Дубинина Анастасия Сергеевна\n16/01/25 16:49\n837Kб
29 Костин Алексей Александрович\n16/01/25 14:58\nПредлагаемые места размещения КФВФ\n39.0Мб
30 ОДС Главного управления МЧС России по Волгоградской области\n16/01/25 12:39\nИВ-219-29-18 Прогноз ЧС ВО на 17.01.2025.PDF\n2.5Мб
31 a_kidalov@volganet.ru\n16/01/25 11:32\nRead: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
32 a_kidalov@volganet.ru\n16/01/25 11:25\nRead: Е.А.Харичкину приоритетные проекты\n3Kб
33 Скорая Волгоград\n16/01/25 07:01\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 17:00\nПрогноз ВО недельный 16-22.01.2025 ИВ-219-3-1.pdf\n195Kб
35 Кочишвили Анна Юрьевна\n15/01/25 16:40\nВолгоградская область в "цифре": итоги 2024 года и планы развития\n49Kб
36 Лапшева Наталия Викторовна\n15/01/25 15:56\nМодель данных 15.01.2025\n63Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 14:56\n134-20-3-7 Прогноз ЧС по ЮФО на 16 января.pdf\n998Kб
38 Касимиров Павел Владимирович\n15/01/25 14:33\nОпределить места для новых дислокаций на рег дорогах\n27Kб
39 Календарное Напоминание\n15/01/25 14:32\nНапоминание: 'Совещание по показателям оценки эффективности ГВО' начнётся через 28 мин\n3Kб
40 Чиркова Ирина Александровна\n15/01/25 13:32\nДенис, где это находится?\n59Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб
42 Наталья Теличева\n15/01/25 11:58\nРегистрация на конференцию Аналитика и большие данные\n80Kб
43 Гнедаш Татьяна Геннадьевна\n15/01/25 11:06\nПрочтено: ЕЦУГХ к совещанию 15.01.2025 17:30\n5Kб
44 Кириченко Вадим Юрьевич\n15/01/25 09:57\nВКС\n32Kб
45 Подсистема доставки почты\n15/01/25 09:44\nОтчёт о доставке: ЕЦУГХ к совещанию 15.01.2025 17:30\n5Kб
46 Пажельцева Виктория Константиновна\n15/01/25 09:12\nПрочтено: ЕЦУГХ (по состоянию на 27.12.2024)\n5Kб
47 i_zotov@volganet.ru\n15/01/25 09:10\nRead: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
48 a_sabardina@volganet.ru\n15/01/25 09:07\nRead: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
49 Подсистема доставки почты\n15/01/25 08:57\nОтчёт о доставке: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n6Kб
50 i_zotov@volganet.ru\n15/01/25 08:38\nRead: Re: Документ № 22-01-13/66 от 14.01.2025\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 14:47\n162-20-3-7 Прогноз ЧС по ЮФО на 19 января.pdf\n1,002Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 12:04\nИВ-219-29-20 Прогноз ЧС ВО на 19.01.2025.pdf\n191Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/01/25 13:16\nИВ-219-29-19 Прогноз ЧС ВО на 18.01.2025.PDF\n3.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/01/25 12:39\nИВ-219-29-18 Прогноз ЧС ВО на 17.01.2025.PDF\n2.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 17:00\nПрогноз ВО недельный 16-22.01.2025 ИВ-219-3-1.pdf\n195Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 14:56\n134-20-3-7 Прогноз ЧС по ЮФО на 16 января.pdf\n998Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.01.2025 12-39.pdf
2 Прогноз ЧС ВО 19.01.2025 12-38.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 17.01.2025 13-16.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 18.01.2025 12-04.pdf
7 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
8 Прогноз ВО недельный 15.01.2025 17-00.pdf
9 4МОД 12.01.2025 12-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС ВО 17.01.2025 13-16.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 12.01.2025 12-08.png
5 Прогноз ЧС ВО 16.01.2025 12-39.png
6 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
7 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
8 Прогноз ЧС ВО 19.01.2025 12-38.png
9 Прогноз ЧС ВО 18.01.2025 12-04.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.01.2025 12-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.01.2025 12-39.pdf
2 Прогноз ЧС ВО 19.01.2025 12-38.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 17.01.2025 13-16.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 18.01.2025 12-04.pdf
7 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
8 Прогноз ВО недельный 15.01.2025 17-00.pdf
9 4МОД 12.01.2025 12-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС ВО 17.01.2025 13-16.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 12.01.2025 12-08.png
5 Прогноз ЧС ВО 16.01.2025 12-39.png
6 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
7 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
8 Прогноз ЧС ВО 19.01.2025 12-38.png
9 Прогноз ЧС ВО 18.01.2025 12-04.png
