Дата и время запуска парсера: 27.06.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x555ca4a9dc5a <unknown>
#1 0x555ca4780e2c <unknown>
#2 0x555ca47cd661 <unknown>
#3 0x555ca47cd751 <unknown>
#4 0x555ca4811f64 <unknown>
#5 0x555ca47f05ed <unknown>
#6 0x555ca480f303 <unknown>
#7 0x555ca47f0363 <unknown>
#8 0x555ca47c0247 <unknown>
#9 0x555ca47c0b9e <unknown>
#10 0x555ca4a6422b <unknown>
#11 0x555ca4a682d1 <unknown>
#12 0x555ca4a4fade <unknown>
#13 0x555ca4a68e32 <unknown>
#14 0x555ca4a3477f <unknown>
#15 0x555ca4a8d618 <unknown>
#16 0x555ca4a8d7f0 <unknown>
#17 0x555ca4a9cd8c <unknown>
#18 0x7f639c255a94 <unknown>
#19 0x7f639c2e2a34 __clone

