Дата и время запуска парсера: 06.01.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5595f4a16c5a <unknown>
#1 0x5595f46f9e2c <unknown>
#2 0x5595f4746661 <unknown>
#3 0x5595f4746751 <unknown>
#4 0x5595f478af64 <unknown>
#5 0x5595f47695ed <unknown>
#6 0x5595f4788303 <unknown>
#7 0x5595f4769363 <unknown>
#8 0x5595f4739247 <unknown>
#9 0x5595f4739b9e <unknown>
#10 0x5595f49dd22b <unknown>
#11 0x5595f49e12d1 <unknown>
#12 0x5595f49c8ade <unknown>
#13 0x5595f49e1e32 <unknown>
#14 0x5595f49ad77f <unknown>
#15 0x5595f4a06618 <unknown>
#16 0x5595f4a067f0 <unknown>
#17 0x5595f4a15d8c <unknown>
#18 0x7fc5cdc4ba94 <unknown>
#19 0x7fc5cdcd8a34 __clone

