Дата и время запуска парсера: 21.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5641133bbc5a <unknown>
#1 0x56411309ee2c <unknown>
#2 0x5641130eb661 <unknown>
#3 0x5641130eb751 <unknown>
#4 0x56411312ff64 <unknown>
#5 0x56411310e5ed <unknown>
#6 0x56411312d303 <unknown>
#7 0x56411310e363 <unknown>
#8 0x5641130de247 <unknown>
#9 0x5641130deb9e <unknown>
#10 0x56411338222b <unknown>
#11 0x5641133862d1 <unknown>
#12 0x56411336dade <unknown>
#13 0x564113386e32 <unknown>
#14 0x56411335277f <unknown>
#15 0x5641133ab618 <unknown>
#16 0x5641133ab7f0 <unknown>
#17 0x5641133bad8c <unknown>
#18 0x7f9671744a94 <unknown>
#19 0x7f96717d1a34 __clone

