Дата и время запуска парсера: 06.01.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559d03477c5a <unknown>
#1 0x559d0315ae2c <unknown>
#2 0x559d031a7661 <unknown>
#3 0x559d031a7751 <unknown>
#4 0x559d031ebf64 <unknown>
#5 0x559d031ca5ed <unknown>
#6 0x559d031e9303 <unknown>
#7 0x559d031ca363 <unknown>
#8 0x559d0319a247 <unknown>
#9 0x559d0319ab9e <unknown>
#10 0x559d0343e22b <unknown>
#11 0x559d034422d1 <unknown>
#12 0x559d03429ade <unknown>
#13 0x559d03442e32 <unknown>
#14 0x559d0340e77f <unknown>
#15 0x559d03467618 <unknown>
#16 0x559d034677f0 <unknown>
#17 0x559d03476d8c <unknown>
#18 0x7fe5d37dba94 <unknown>
#19 0x7fe5d3868a34 __clone

