Дата и время запуска парсера: 31.01.2025 16-05

Все найденные сообщения:
1 Подсистема доставки почты\n31/01/25 16:02\nОтчёт о доставке: 2025-02-03 Волгоградская область - список участников\n4Kб
2 Пажельцева Виктория Константиновна\n31/01/25 15:49\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
3 v_lapteva@volganet.ru\n31/01/25 15:47\nRead: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n4Kб
4 Подсистема доставки почты\n31/01/25 15:44\nОтчёт о доставке: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n5Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
6 Пажельцева Виктория Константиновна\n31/01/25 14:57\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
7 Лапшева Наталия Викторовна\n31/01/25 14:48\nОтправка: Модель данных 01.02.2025, Модель данных 02.02.2025, Модель данных 31.01.2025\n141Kб
8 Сабардина Анна Юрьевна\n31/01/25 14:29\nАктуализированная ДК по восстановлению интеграций СЦ\n120Kб
9 k_puchkov@volganet.ru\n31/01/25 14:24\nRead: Re: ЕЦУГХ (по состоянию на 31.01.2024)\n3Kб
10 Подсистема доставки почты\n31/01/25 14:23\nОтчёт о доставке: Re: ЕЦУГХ (по состоянию на 31.01.2024)\n6Kб
11 Подсистема доставки почты\n31/01/25 14:22\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
12 Webinar@directum.ru\n31/01/25 13:23\nПредставляем мобильное приложение HR Pro\n22Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 12:02\nИВ-219-29-34 Прогноз ЧС ВО на 01.02.2025.PDF\n686Kб
14 Лаптева Виктория Вячеславовна\n31/01/25 11:21\nAPI ИСУП\n180Kб
15 Сухова Елена Сергеевна\n31/01/25 10:27\nРиас\n19Kб
16 Пучков Константин Валерьевич\n31/01/25 08:47\nтаблица для Борисевич\n46Kб
17 Скорая Волгоград\n31/01/25 07:09\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 18:20\n268-20-3-7 Прогноз ЧС по ЮФО на 31 января.pdf\n1,005Kб
19 a_sabardina@volganet.ru\n30/01/25 15:59\nRead: Информация для доклада\n3Kб
20 Кочишвили Анна Юрьевна\n30/01/25 15:58\nRe: Информация для доклада\n5Kб
21 a_kochishvili@volganet.ru\n30/01/25 15:58\nRead: Информация для доклада\n3Kб
22 Подсистема доставки почты\n30/01/25 15:55\nОтчёт о доставке: Информация для доклада\n5Kб
23 Бабенко Юрий Владимирович\n30/01/25 15:26\nFwd: Отчет по финансированию на 30.01.2025\n53Kб
24 Центр информационных технологий Волгоградской области\n30/01/25 12:58\nО регистрации и отметки ЭП исходящих документов!\n916Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 12:21\nИВ-219-29-33 Прогноз ЧС ВО на 31.01.2025.pdf\n192Kб
26 Скорая Волгоград\n30/01/25 07:00\nминцифра\n30Kб
27 a_sabardina@volganet.ru\n29/01/25 17:21\nRead: РЦУ Справочно\n3Kб
28 Подсистема доставки почты\n29/01/25 17:02\nОтчёт о доставке: РЦУ Справочно\n4Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 16:51\n4. Прогноз ВО недельный 30.01-05.02.2025 ИВ-219-3-2-1.pdf\n193Kб
30 Дубинина Анастасия Сергеевна\n29/01/25 16:49\n2.3Мб
31 Подсистема доставки почты\n29/01/25 15:49\nОтчёт о доставке: О внесении изменений в НПА\n5Kб
32 e_vishnyakova@volganet.ru\n29/01/25 15:16\nRead: Согласование АСЭД\n3Kб
33 Центр информационных технологий Волгоградской области\n29/01/25 15:15\nпо п.5,6 поручений.\n12Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 12:56\nИВ-219-29-31 Прогноз ЧС ВО на 30.01.2025.PDF\n1.6Мб
35 Техническая поддержка\n29/01/25 12:41\nRe: Тестовая заявка [#847583]\n8Kб
36 e_korsun@volganet.ru\n29/01/25 11:26\nRead: Re: FW: Вопрос по заполнению анкеты\n3Kб
37 Леонова Галина Яковлевна\n29/01/25 11:19\nДля приведения сведений в РИАС 2025\n12.4Мб
38 Дубинина Анастасия Сергеевна\n29/01/25 10:43\n826Kб
39 Подсистема доставки почты\n29/01/25 10:38\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
40 a_sabardina@volganet.ru\n29/01/25 10:23\nRead: Re: FW: Вопрос по заполнению анкеты\n3Kб
41 Лапшева Наталия Викторовна\n29/01/25 10:09\nМодель данных 29.01.2025\n63Kб
42 Подсистема доставки почты\n29/01/25 09:53\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
43 Подсистема доставки почты\n29/01/25 09:00\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
44 Гнедаш Татьяна Геннадьевна\n29/01/25 08:57\nFW: Вопрос по заполнению анкеты\n133Kб
45 Жозефина Тезикова\n29/01/25 08:22\nKorostelev "Масленица" приглашает к сотрудничеству торговые сети и дистрибьюторов: выгодные условия и стабильные поставки.\n19Kб
46 Скорая Волгоград\n29/01/25 07:39\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 06:47\nИВ-219-29-30 Прогноз ЧС ВО на 29.01.2025.pdf\n193Kб
48 Подсистема доставки почты\n28/01/25 16:30\nОтчёт о доставке: Fwd: взамен с корректировкой\n4Kб
49 lv_zhukova@volganet.ru\n28/01/25 16:20\nRead: Fwd: взамен с корректировкой\n3Kб
50 v_gnedash@volganet.ru\n28/01/25 14:35\nRead: Презентация\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 12:02\nИВ-219-29-34 Прогноз ЧС ВО на 01.02.2025.PDF\n686Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 18:20\n268-20-3-7 Прогноз ЧС по ЮФО на 31 января.pdf\n1,005Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 12:21\nИВ-219-29-33 Прогноз ЧС ВО на 31.01.2025.pdf\n192Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 16:51\n4. Прогноз ВО недельный 30.01-05.02.2025 ИВ-219-3-2-1.pdf\n193Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 12:56\nИВ-219-29-31 Прогноз ЧС ВО на 30.01.2025.PDF\n1.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 06:47\nИВ-219-29-30 Прогноз ЧС ВО на 29.01.2025.pdf\n193Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 12:02\nИВ-219-29-34 Прогноз ЧС ВО на 01.02.2025.PDF\n686Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 27.01.2025 14-44.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС по ЮФО 30.01.2025 18-20.pdf
4 Прогноз ЧС по ЮФО 28.01.2025 14-09.pdf
5 Прогноз ЧС ВО 29.01.2025 12-56.pdf
6 Прогноз ЧС ВО 29.01.2025 06-47.pdf
7 Прогноз ЧС ВО 30.01.2025 12-21.pdf
8 Прогноз ЧС ВО 31.01.2025 12-02.pdf
9 4МОД 22.01.2025 14-08.pdf
10 Прогноз ВО недельный 29.01.2025 16-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.01.2025 18-20.png
2 Прогноз ЧС по ЮФО 28.01.2025 14-09.png
3 Прогноз ЧС ВО 29.01.2025 12-56.png
4 Прогноз ЧС ВО 31.01.2025 12-02.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 4МОД 22.01.2025 14-08.png
8 Прогноз ЧС ВО 30.01.2025 12-21.png
9 Прогноз ЧС по ЮФО 27.01.2025 14-44.png
10 Прогноз ЧС ВО 29.01.2025 06-47.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 31.01.2025 15-00.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 31.01.2025 12-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 27.01.2025 14-44.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 27.01.2025 14-44.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 31.01.2025 15-00.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС по ЮФО 30.01.2025 18-20.pdf
4 Прогноз ЧС по ЮФО 28.01.2025 14-09.pdf
5 Прогноз ЧС ВО 29.01.2025 12-56.pdf
6 Прогноз ЧС ВО 29.01.2025 06-47.pdf
7 Прогноз ЧС ВО 30.01.2025 12-21.pdf
8 Прогноз ЧС ВО 31.01.2025 12-02.pdf
9 4МОД 22.01.2025 14-08.pdf
10 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.01.2025 18-20.png
2 Прогноз ЧС по ЮФО 28.01.2025 14-09.png
3 Прогноз ЧС ВО 29.01.2025 12-56.png
4 Прогноз ЧС ВО 31.01.2025 12-02.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 4МОД 22.01.2025 14-08.png
8 Прогноз ЧС ВО 30.01.2025 12-21.png
9 Прогноз ЧС ВО 29.01.2025 06-47.png
10 Прогноз ЧС по ЮФО 31.01.2025 15-00.png
