Дата и время запуска парсера: 06.01.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56307ccb1c5a <unknown>
#1 0x56307c994e2c <unknown>
#2 0x56307c9e1661 <unknown>
#3 0x56307c9e1751 <unknown>
#4 0x56307ca25f64 <unknown>
#5 0x56307ca045ed <unknown>
#6 0x56307ca23303 <unknown>
#7 0x56307ca04363 <unknown>
#8 0x56307c9d4247 <unknown>
#9 0x56307c9d4b9e <unknown>
#10 0x56307cc7822b <unknown>
#11 0x56307cc7c2d1 <unknown>
#12 0x56307cc63ade <unknown>
#13 0x56307cc7ce32 <unknown>
#14 0x56307cc4877f <unknown>
#15 0x56307cca1618 <unknown>
#16 0x56307cca17f0 <unknown>
#17 0x56307ccb0d8c <unknown>
#18 0x7f8fb26efa94 <unknown>
#19 0x7f8fb277ca34 __clone

