Дата и время запуска парсера: 14.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e2fb8a4c5a <unknown>
#1 0x55e2fb587e2c <unknown>
#2 0x55e2fb5d4661 <unknown>
#3 0x55e2fb5d4751 <unknown>
#4 0x55e2fb618f64 <unknown>
#5 0x55e2fb5f75ed <unknown>
#6 0x55e2fb616303 <unknown>
#7 0x55e2fb5f7363 <unknown>
#8 0x55e2fb5c7247 <unknown>
#9 0x55e2fb5c7b9e <unknown>
#10 0x55e2fb86b22b <unknown>
#11 0x55e2fb86f2d1 <unknown>
#12 0x55e2fb856ade <unknown>
#13 0x55e2fb86fe32 <unknown>
#14 0x55e2fb83b77f <unknown>
#15 0x55e2fb894618 <unknown>
#16 0x55e2fb8947f0 <unknown>
#17 0x55e2fb8a3d8c <unknown>
#18 0x7fe2b4023a94 <unknown>
#19 0x7fe2b40b0a34 __clone

