Дата и время запуска парсера: 12.07.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a7b49d9c5a <unknown>
#1 0x55a7b46bce2c <unknown>
#2 0x55a7b4709661 <unknown>
#3 0x55a7b4709751 <unknown>
#4 0x55a7b474df64 <unknown>
#5 0x55a7b472c5ed <unknown>
#6 0x55a7b474b303 <unknown>
#7 0x55a7b472c363 <unknown>
#8 0x55a7b46fc247 <unknown>
#9 0x55a7b46fcb9e <unknown>
#10 0x55a7b49a022b <unknown>
#11 0x55a7b49a42d1 <unknown>
#12 0x55a7b498bade <unknown>
#13 0x55a7b49a4e32 <unknown>
#14 0x55a7b497077f <unknown>
#15 0x55a7b49c9618 <unknown>
#16 0x55a7b49c97f0 <unknown>
#17 0x55a7b49d8d8c <unknown>
#18 0x7f695ad51a94 <unknown>
#19 0x7f695addea34 __clone

