Дата и время запуска парсера: 06.02.2025 18-05

Все найденные сообщения:
1 v_lapteva@volganet.ru\n6/02/25 17:07\nRead: Re: Проекты (мероприятия) комплексной программы развития Волгограда до 2034\n4Kб
2 Подсистема доставки почты\n6/02/25 17:07\nОтчёт о доставке: Re: Проекты (мероприятия) комплексной программы развития Волгограда до 2034\n5Kб
3 Канунников Андрей Владимирович\n6/02/25 16:41\nПожарные знаки\n1.4Мб
4 Лаптева Виктория Вячеславовна\n6/02/25 16:31\nПроекты (мероприятия) комплексной программы развития Волгограда до 2034\n339Kб
5 Бабенко Юрий Владимирович\n6/02/25 15:25\nFwd:\n133Kб
6 Канунников Андрей Владимирович\n6/02/25 15:06\nПожарные знаки\n3Kб
7 Канунников Андрей Владимирович\n6/02/25 15:03\nПожарные знаки\n1.0Мб
8 v_lapteva@volganet.ru\n6/02/25 14:27\nRead: Информация по п.2\n3Kб
9 Подсистема доставки почты\n6/02/25 14:22\nОтчёт о доставке: Информация по п.2\n4Kб
10 Филиппов Константин Евгеньевич\n6/02/25 14:21\nтаблица прохода сообщений через ксмг\n34Kб
11 Лапшева Наталия Викторовна\n6/02/25 13:13\nМодель данных 06.02.2025\n63Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n6/02/25 12:57\nИВ-219-29-42 Прогноз ЧС ВО на 07.02.2025.PDF\n911Kб
13 r_vitov@volganet.ru\n6/02/25 11:51\nRead: Re: Актуализация справочника\n3Kб
14 Подсистема доставки почты\n6/02/25 11:51\nОтчёт о доставке: Re: Актуализация справочника\n4Kб
15 Витов Роман Евгеньевич\n6/02/25 11:20\nRe: Актуализация справочника\n74Kб
16 r_vitov@volganet.ru\n6/02/25 11:17\nRead: Актуализация справочника\n3Kб
17 Подсистема доставки почты\n6/02/25 11:05\nОтчёт о доставке: Актуализация справочника\n4Kб
18 Подсистема доставки почты\n6/02/25 10:18\nОтчёт о доставке: Re: Для доклада\n4Kб
19 k_filippov@volganet.ru\n6/02/25 10:11\nRead: Re: данные для авторизации на почтовый ящик\n3Kб
20 Подсистема доставки почты\n6/02/25 09:55\nОтчёт о доставке: Re: данные для авторизации на почтовый ящик\n4Kб
21 Подсистема доставки почты\n6/02/25 09:15\nОтчёт о доставке: Для включения в доклад\n4Kб
22 Филиппов Константин Евгеньевич\n6/02/25 09:04\nданные для авторизации на почтовый ящик\n22Kб
23 Филиппов Константин Евгеньевич\n6/02/25 09:03\nRe: О создании учетной записи (почты)\n29Kб
24 a_sabardina@volganet.ru\n6/02/25 08:36\nRead: Re: Алмаз (кор. / взамен)\n3Kб
25 Сабардина Анна Юрьевна\n6/02/25 08:36\nFwd: Для доклада\n16Kб
26 e_vishnyakova@volganet.ru\n6/02/25 08:19\nRead: Re: Алмаз (кор. / взамен)\n3Kб
27 Скорая Волгоград\n6/02/25 07:15\nминцифра\n30Kб
28 lv_zhukova@volganet.ru\n5/02/25 18:55\nRead: Re: Алмаз (кор. / взамен)\n3Kб
29 Подсистема доставки почты\n5/02/25 18:40\nОтчёт о доставке: Re: Алмаз (кор. / взамен)\n5Kб
30 Подсистема доставки почты\n5/02/25 18:26\nОтчёт о доставке: Для доклада\n4Kб
31 lv_zhukova@volganet.ru\n5/02/25 18:15\nRead: Re: Алмаз\n3Kб
32 Подсистема доставки почты\n5/02/25 17:34\nОтчёт о доставке: Re: Алмаз\n5Kб
33 Лапшева Наталия Викторовна\n5/02/25 16:53\nМодель данных 05.02.2025\n63Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 15:52\n326-20-3-7 Прогноз ЧС по ЮФО на 06 февраля.pdf\n1,004Kб
35 Гнедаш Татьяна Геннадьевна\n5/02/25 15:20\nRE: Алмаз\n61Kб
36 Гнедаш Татьяна Геннадьевна\n5/02/25 15:19\nПрочтено: Алмаз\n5Kб
37 Лаптева Виктория Вячеславовна\n5/02/25 15:16\nFwd: Re: о предоставлении информации по НДС\n559Kб
38 lv_zhukova@volganet.ru\n5/02/25 15:01\nRead: Алмаз\n3Kб
39 Подсистема доставки почты\n5/02/25 15:01\nОтчёт о доставке: Алмаз\n5Kб
40 a_sabardina@volganet.ru\n5/02/25 14:03\nRead: Re: Г.В. Быкадоровой\n3Kб
41 lv_zhukova@volganet.ru\n5/02/25 14:01\nRead: Re: Г.В. Быкадоровой\n3Kб
42 Гнедаш Татьяна Геннадьевна\n5/02/25 13:48\nRE: Г.В. Быкадоровой\n58Kб
43 lv_zhukova@volganet.ru\n5/02/25 13:42\nRead: Re: Руководителям ОИВ ВО\n3Kб
44 Подсистема доставки почты\n5/02/25 13:31\nОтчёт о доставке: Re: Руководителям ОИВ ВО\n5Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 12:27\nИВ-219-29-41 Прогноз ЧС ВО на 06.02.2025.pdf\n193Kб
46 Подсистема доставки почты\n5/02/25 12:18\nОтчёт о доставке: Re: Г.В. Быкадоровой\n5Kб
47 Сабардина Анна Юрьевна\n5/02/25 11:35\nRe: Г.В. Быкадоровой\n93Kб
48 Подсистема доставки почты\n5/02/25 11:21\nОтчёт о доставке: Г.В. Быкадоровой\n4Kб
49 Молчанов Сергей Анатольевич\n5/02/25 11:09\nFwd: О создании учетной записи (почты)\n11Kб
50 s_molchanov@volganet.ru\n5/02/25 11:07\nRead: О создании учетной записи (почты)\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/02/25 12:57\nИВ-219-29-42 Прогноз ЧС ВО на 07.02.2025.PDF\n911Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 15:52\n326-20-3-7 Прогноз ЧС по ЮФО на 06 февраля.pdf\n1,004Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 12:27\nИВ-219-29-41 Прогноз ЧС ВО на 06.02.2025.pdf\n193Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/02/25 12:57\nИВ-219-29-42 Прогноз ЧС ВО на 07.02.2025.PDF\n911Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 03.02.2025 15-34.pdf
6 Прогноз ЧС по ЮФО 05.02.2025 15-52.pdf
7 Прогноз ЧС ВО 05.02.2025 12-27.pdf
8 Прогноз ЧС ВО 03.02.2025 11-47.pdf
9 Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf
10 Прогноз ВО недельный 29.01.2025 16-51.pdf
11 Прогноз ЧС ВО 06.02.2025 12-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 04.02.2025 17-39.png
2 Прогноз ЧС ВО 06.02.2025 12-57.png
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
4 Прогноз ЧС ВО 05.02.2025 12-27.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 05.02.2025 15-52.png
8 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
9 Прогноз ЧС ВО 03.02.2025 11-47.png
10 Прогноз ЧС ВО 04.02.2025 12-39.png
11 4МОД 03.02.2025 15-34.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 06.02.2025 12-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 03.02.2025 15-34.pdf
6 Прогноз ЧС по ЮФО 05.02.2025 15-52.pdf
7 Прогноз ЧС ВО 05.02.2025 12-27.pdf
8 Прогноз ЧС ВО 03.02.2025 11-47.pdf
9 Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf
10 Прогноз ВО недельный 29.01.2025 16-51.pdf
11 Прогноз ЧС ВО 06.02.2025 12-57.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 04.02.2025 17-39.png
2 Прогноз ЧС ВО 06.02.2025 12-57.png
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
4 Прогноз ЧС ВО 05.02.2025 12-27.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 05.02.2025 15-52.png
8 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
9 Прогноз ЧС ВО 03.02.2025 11-47.png
10 Прогноз ЧС ВО 04.02.2025 12-39.png
11 4МОД 03.02.2025 15-34.png
