Дата и время запуска парсера: 19.02.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
2 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
3 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Презентация ЕЦУГХ\n3Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
5 Подсистема доставки почты\n19/02/25 12:37\nОтчёт о доставке: Презентация ЕЦУГХ\n5Kб
6 v_lapteva@volganet.ru\n19/02/25 12:01\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
7 Подсистема доставки почты\n19/02/25 11:49\nОтчёт о доставке: Re: Доклад по п.2 ЕЦУГХ\n4Kб
8 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Re: СЦ и ЕЦОР\n3Kб
9 e_korsun@volganet.ru\n19/02/25 11:08\nRead: <no subject>\n3Kб
10 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Ответ ПАО "Сбербанк"\n3Kб
11 Гнедаш Татьяна Геннадьевна\n19/02/25 10:50\nСовещание по изменениям № 44 ФЗ\n6Kб
12 Лаптева Виктория Вячеславовна\n19/02/25 10:45\nДоклад по п.2 ЕЦУГХ\n37Kб
13 Подсистема доставки почты\n19/02/25 08:58\nОтчёт о доставке: Ответ ПАО "Сбербанк"\n5Kб
14 Кочишвили Анна Юрьевна\n19/02/25 07:08\nОтчет о результатах деятельности за 2024 год\n51Kб
15 Скорая Волгоград\n19/02/25 07:04\nминцифра\n30Kб
16 Гнедаш Татьяна Геннадьевна\n18/02/25 13:34\nПрочтено: Письмо Сбер\n4Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб
18 КМЦ ФГБУ «ЦЭКИ»\n18/02/25 12:16\nОбновления на портале «Координация цифровой трансформации»\n17Kб
19 Подсистема доставки почты\n18/02/25 12:05\nОтчёт о доставке: Письмо Сбер\n4Kб
20 Сабардина Анна Юрьевна\n18/02/25 10:48\nзадачи на текущую неделю\n43Kб
21 Сиротенко Елена Львовна\n18/02/25 10:11\nОбучение\n5Kб
22 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
23 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
24 Сабардина Анна Юрьевна\n18/02/25 08:21\nFwd: Перечень НПА требующих внесения изменений к п.26\n46Kб
25 Скорая Волгоград\n18/02/25 07:04\nминцифра\n30Kб
26 t_gnedash@volganet.ru\n17/02/25 23:20\nRead: ПАО Сбербанк\n3Kб
27 Подсистема доставки почты\n17/02/25 18:59\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
28 Подсистема доставки почты\n17/02/25 18:26\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
30 Комитет информационных технологий\n17/02/25 13:07\nПо дашборду губернатора\n1.2Мб
31 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб
32 Татьяна Смолина\n17/02/25 11:45\nЗавершается регистрация на конференцию «СЭД и ECM DAY» 26 февраля\n26Kб
33 Ашнина Марина Николаевна\n17/02/25 10:55\nFW: модель данных\n64Kб
34 Сабардина Анна Юрьевна\n17/02/25 10:44\nПланерка\n5Kб
35 Лопатина Ирина Анатольевна\n17/02/25 10:22\nСЦ и ЕЦОР\n173Kб
36 e_korsun@volganet.ru\n17/02/25 09:05\nRead: Re: ПАО Сбербанк\n3Kб
37 a_sabardina@volganet.ru\n17/02/25 08:26\nRead: Re: ПАО Сбербанк\n3Kб
38 Скорая Волгоград\n17/02/25 07:03\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 15:41\n422-20-3-7 Прогноз ЧС по ЮФО на 17 февраля.pdf\n1,003Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 12:22\nИВ-219-29-53 Прогноз ЧС ВО на 17.02.2025.PDF\n598Kб
41 Скорая Волгоград\n16/02/25 07:03\nминцифра\n30Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
43 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб
44 Скорая Волгоград\n15/02/25 07:01\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 20:07\n14. 02.2025_П_2.3.1._КМЯ!.pdf\n16.7Мб
46 Гнедаш Татьяна Геннадьевна\n14/02/25 16:30\nПрочтено: ПАО Сбербанк\n5Kб
47 Подсистема доставки почты\n14/02/25 16:29\nОтчёт о доставке: Re: ПАО Сбербанк\n5Kб
48 Гнедаш Татьяна Геннадьевна\n14/02/25 16:01\nRE: ПАО Сбербанк\n47Kб
49 Гнедаш Татьяна Геннадьевна\n14/02/25 16:01\nПрочтено: ПАО Сбербанк\n5Kб
50 Подсистема доставки почты\n14/02/25 15:52\nОтчёт о доставке: ПАО Сбербанк\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 15:41\n422-20-3-7 Прогноз ЧС по ЮФО на 17 февраля.pdf\n1,003Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 12:22\nИВ-219-29-53 Прогноз ЧС ВО на 17.02.2025.PDF\n598Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 20:07\n14. 02.2025_П_2.3.1._КМЯ!.pdf\n16.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС ВО 15.02.2025 12-38.pdf
4 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
5 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 16.02.2025 12-22.png
4 Прогноз ЧС ВО 18.02.2025 12-57.png
5 Прогноз ЧС ВО 17.02.2025 11-50.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 15.02.2025 12-38.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.02.2025 13-59.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 18.02.2025 12-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 15.02.2025 12-38.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 15.02.2025 12-38.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
4 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
5 Прогноз ЧС ВО 19.02.2025 13-59.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 16.02.2025 12-22.png
4 Прогноз ЧС ВО 18.02.2025 12-57.png
5 Прогноз ЧС ВО 17.02.2025 11-50.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 19.02.2025 13-59.png
10 Информационное донесение 14.02.2025 14-09.png
