Дата и время запуска парсера: 27.01.2025 14-05

Все найденные сообщения:
1 Подсистема доставки почты\n27/01/25 13:39\nОтчёт о доставке: Проф-ИТ новость\n4Kб
2 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Проф-ИТ Инфо +\n3Kб
3 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Re: 1. Письмо в Минцифры (взамен р/н)\n3Kб
4 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Проф-ИТ осмотр стадиона\n3Kб
5 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Re: Проф-ИТ осмотр стадиона\n3Kб
6 Ишанкулов Тимур Ильхомович\n27/01/25 12:40\nДокумент1\n25Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 12:23\nИВ-219-29-29 Прогноз ЧС ВО на 28.01.2025.PDF\n2.2Мб
8 Подсистема доставки почты\n27/01/25 12:07\nОтчёт о доставке: Re: 1. Письмо в Минцифры (взамен р/н)\n5Kб
9 Подсистема доставки почты\n27/01/25 11:54\nОтчёт о доставке: Re: Письмо в Минцифры (взамен р/н)\n5Kб
10 e_korsun@volganet.ru\n27/01/25 11:27\nRead: Re: Письмо в Минцифры (взамен р/н)\n3Kб
11 Костин Алексей Александрович\n27/01/25 10:45\nRe: Предлагаемые места размещения КФВФ\n1.8Мб
12 Сабардина Анна Юрьевна\n27/01/25 10:42\nпланерка\n6Kб
13 Дубинина Анастасия Сергеевна\n27/01/25 09:31\n7Kб
14 Майданов Алексей Николаевич\n27/01/25 08:53\nВыгрузка 16 01 25\n110Kб
15 Зеленская Ольга Николаевна\n27/01/25 08:35\nRe: ДР Вики Лаптевой\n18Kб
16 Скорая Волгоград\n27/01/25 07:01\nминцифра\n30Kб
17 t_gnedash@volganet.ru\n26/01/25 20:18\nRead: Проект распоряжения ГВО\n3Kб
18 t_gnedash@volganet.ru\n26/01/25 20:15\nRead: Fwd: Ответ в Аппарат Правительства РФ\n3Kб
19 t_gnedash@volganet.ru\n26/01/25 20:12\nRead: Проект распоряжения\n3Kб
20 t_gnedash@volganet.ru\n26/01/25 20:11\nRead: Письмо в Минцифры\n3Kб
21 t_gnedash@volganet.ru\n26/01/25 20:11\nRead: Re: Письмо в Минцифры (взамен р/н)\n3Kб
22 t_gnedash@volganet.ru\n26/01/25 20:11\nRead: Re: Письмо в Минцифры (взамен р/н)\n3Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 14:23\n230-20-3-7 Прогноз ЧС по ЮФО на 27 января.pdf\n998Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 11:48\nИВ-219-29-28 Прогноз ЧС ВО на 27.01.2025.pdf\n192Kб
25 Скорая Волгоград\n26/01/25 07:02\nминцифра\n30Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 15:00\n222-20-3-7 Прогноз ЧС по ЮФО на 26 января.pdf\n1,003Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 12:17\nИВ-219-29-27 Прогноз ЧС ВО на 26.01.2025.PDF\n1.8Мб
28 Кидалов Алексей Николаевич\n25/01/25 11:24\nRE: Письмо в Минцифры (взамен р/н)\n16Kб
29 Скорая Волгоград\n25/01/25 07:10\nминцифра\n30Kб
30 Подсистема доставки почты\n24/01/25 18:23\nОтчёт о доставке: Re: Письмо в Минцифры (взамен р/н)\n5Kб
31 Гнедаш Татьяна Геннадьевна\n24/01/25 16:43\nПрочтено: Письмо в Минцифры (взамен р/н)\n5Kб
32 Гнедаш Татьяна Геннадьевна\n24/01/25 16:43\nRE: Письмо в Минцифры (взамен р/н)\n51Kб
33 Подсистема доставки почты\n24/01/25 16:41\nОтчёт о доставке: Re: Письмо в Минцифры (взамен р/н)\n5Kб
34 Подсистема доставки почты\n24/01/25 16:31\nОтчёт о доставке: Письмо в Минцифры\n5Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 16:13\n02_Прогноз ЧС на февраль_ВО_2025_ОПЧС УГО и ЗН .pdf\n1.4Мб
36 a_sabardina@volganet.ru\n24/01/25 15:39\nRead: Проект распоряжения\n3Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 14:58\n213-20-3-7 Прогноз ЧС по ЮФО на 25 января.pdf\n1,010Kб
38 e_korsun@volganet.ru\n24/01/25 14:52\nRead: Проект распоряжения\n3Kб
39 v_kislova@volganet.ru\n24/01/25 14:10\nRead: Re: взамен с корректировкой\n3Kб
40 Подсистема доставки почты\n24/01/25 13:56\nОтчёт о доставке: Проект распоряжения\n5Kб
41 Подсистема доставки почты\n24/01/25 13:38\nОтчёт о доставке: Re: взамен с корректировкой\n4Kб
42 Борисевич Лариса Владимировна\n24/01/25 13:37\nвзамен с корректировкой\n61Kб
43 Звонков Денис Алексеевич\n24/01/25 13:28\nпроект_распоряжения\n61Kб
44 Борисевич Лариса Владимировна\n24/01/25 13:24\nRe: Ответ в Аппарат Правительства РФ\n63Kб
45 Звонков Денис Алексеевич\n24/01/25 13:17\nдоступ к дашбордам\n22Kб
46 Академия Softline\n24/01/25 12:40\n⚡ ВАУ -25% | Профпереподготовка ИБ для объектов КИИ | Только для старта 4 февраля\n109Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 11:48\nИВ-219-29-26 Прогноз ЧС ВО на 25.01.2025.pdf\n192Kб
48 Подсистема доставки почты\n24/01/25 11:05\nОтчёт о доставке: Fwd: Ответ в Аппарат Правительства РФ\n5Kб
49 l_borisevich@volganet.ru\n24/01/25 11:05\nRead: Ответ в Аппарат Правительства РФ\n3Kб
50 a_sabardina@volganet.ru\n24/01/25 11:03\nRead: Проект распоряжения ГВО\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 12:23\nИВ-219-29-29 Прогноз ЧС ВО на 28.01.2025.PDF\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 14:23\n230-20-3-7 Прогноз ЧС по ЮФО на 27 января.pdf\n998Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 11:48\nИВ-219-29-28 Прогноз ЧС ВО на 27.01.2025.pdf\n192Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 15:00\n222-20-3-7 Прогноз ЧС по ЮФО на 26 января.pdf\n1,003Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 12:17\nИВ-219-29-27 Прогноз ЧС ВО на 26.01.2025.PDF\n1.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 16:13\n02_Прогноз ЧС на февраль_ВО_2025_ОПЧС УГО и ЗН .pdf\n1.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 14:58\n213-20-3-7 Прогноз ЧС по ЮФО на 25 января.pdf\n1,010Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 11:48\nИВ-219-29-26 Прогноз ЧС ВО на 25.01.2025.pdf\n192Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 12:23\nИВ-219-29-29 Прогноз ЧС ВО на 28.01.2025.PDF\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 14:23\n230-20-3-7 Прогноз ЧС по ЮФО на 27 января.pdf\n998Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 11:48\nИВ-219-29-28 Прогноз ЧС ВО на 27.01.2025.pdf\n192Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС ВО 26.01.2025 11-48.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
6 Прогноз ЧС ВО 25.01.2025 12-17.pdf
7 Прогноз ЧС ВО 24.01.2025 11-48.pdf
8 Прогноз ВО недельный 22.01.2025 14-08.pdf
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
10 Прогноз ЧС по ЮФО 24.01.2025 14-58.pdf
11 4МОД 22.01.2025 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 24.01.2025 14-58.png
2 Прогноз ЧС ВО 25.01.2025 12-17.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Прогноз ЧС ВО 23.01.2025 12-19.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 24.01.2025 11-48.png
7 4МОД 22.01.2025 14-08.png
8 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
9 Прогноз ВО недельный 22.01.2025 14-08.png
10 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
11 Прогноз ЧС ВО 26.01.2025 11-48.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.01.2025 12-23.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.01.2025 11-48.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 23.01.2025 12-19.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 23.01.2025 12-19.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.01.2025 12-23.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС ВО 26.01.2025 11-48.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
6 Прогноз ЧС ВО 25.01.2025 12-17.pdf
7 Прогноз ЧС ВО 24.01.2025 11-48.pdf
8 Прогноз ВО недельный 22.01.2025 14-08.pdf
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
10 Прогноз ЧС по ЮФО 24.01.2025 14-58.pdf
11 4МОД 22.01.2025 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 24.01.2025 14-58.png
2 Прогноз ЧС ВО 25.01.2025 12-17.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 24.01.2025 11-48.png
6 4МОД 22.01.2025 14-08.png
7 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
8 Прогноз ВО недельный 22.01.2025 14-08.png
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
10 Прогноз ЧС ВО 26.01.2025 11-48.png
11 Прогноз ЧС ВО 27.01.2025 12-23.png
