Дата и время запуска парсера: 05.09.2024 18-05

Все найденные сообщения:
1 Максимов Максим Сергеевич\n5/09/24 17:26\nRE: О предоставлении информации по запросу прокуратуры в части ИИ\n33Kб
2 Лаптева Виктория Вячеславовна\n5/09/24 15:52\nО предоставлении информации по запросу прокуратуры в части ИИ\n73Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
4 sadovnikova.irina@admvol.ru\n5/09/24 14:37\nRE: Выборы 2024\n24Kб
5 Аникеева Василиса-Мария Дмитриевна\n5/09/24 14:26\nКлассификатор по обратной связи\n30Kб
6 a_rudnitskiy@volganet.ru\n5/09/24 13:16\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
7 Гнедаш Татьяна Геннадьевна\n5/09/24 13:04\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
9 v_lapteva@volganet.ru\n5/09/24 11:59\nRead: Важно! Срок 05.09.2024 17:30\n3Kб
10 Лаптева В.В.\n5/09/24 11:44\nFwd: Запрос на сертификат отклонен\n10Kб
11 Лапшева Наталия Викторовна\n5/09/24 10:44\nМодель данных 05.09.2024\n62Kб
12 Митасова Светлана Викторовна\n5/09/24 10:11\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
14 Техническая поддержка\n5/09/24 09:33\nНестабильная работа АСЭД\n14Kб
15 Центр информационных технологий Волгоградской области\n5/09/24 09:19\nНапоминание_Об исполнении поручений!\n16Kб
16 Дубинина Анастасия Сергеевна\n5/09/24 09:13\n7Kб
17 Mail.Ru Notification Service\n5/09/24 09:08\nПодтверждение прочтения\n45Kб
18 Гнедаш Татьяна Геннадьевна\n5/09/24 08:56\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-30\n7Kб
19 Гнедаш Татьяна Геннадьевна\n5/09/24 08:53\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-00\n7Kб
20 Управление делами\n5/09/24 08:34\nRe: Выборы 2024\n38Kб
21 Администрация Старополтавского р-на - Отдел по инф. вопросам\n5/09/24 08:24\nRE: Выборы 2024\n32Kб
22 k_hachaturyan@volganet.ru\n5/09/24 08:23\nRead: Fwd: Согласование АСЭД\n3Kб
23 Скорая Волгоград\n5/09/24 07:10\nминцифра\n30Kб
24 Еманова Елена\n4/09/24 17:51\nRe: Выборы 2024\n15Kб
25 Гнедаш Татьяна Геннадьевна\n4/09/24 17:31\nПрочтено: Согласование АСЭД\n5Kб
26 Гнедаш Татьяна Геннадьевна\n4/09/24 17:30\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
27 Управление делами\n4/09/24 17:18\nRe: Выборы 2024\n26Kб
28 ag_mih_cikt@volganet.ru\n4/09/24 16:46\nRead: Re: Выборы 2024\n3Kб
29 Лаптева Виктория Вячеславовна\n4/09/24 15:49\nRe: Концепция создания ГИС "КЖВО"\n140Kб
30 Лаптева Виктория Вячеславовна\n4/09/24 15:20\nКонцепция создания ГИС "КЖВО"\n148Kб
31 Филимонова Юлия Алексеевна\n4/09/24 09:23\nПрочтено: Выборы 2024\n4Kб
32 Утукина Елена Викторовна\n4/09/24 09:19\nудостоверение\n839Kб
33 ga_sidorenko@volganet.ru\n4/09/24 08:21\nRead: Fwd: Re: ЦГУ\n3Kб
34 k_hachaturyan@volganet.ru\n4/09/24 08:16\nRead: АСЭД информация от ОМСУ\n3Kб
35 Скорая Волгоград\n4/09/24 07:32\nминцифра\n30Kб
36 t_gnedash@volganet.ru\n3/09/24 22:09\nRead: АСЭД информация от ОМСУ\n3Kб
37 Плигина Анастасия Николаевна\n3/09/24 19:29\nRe: АСЭД информация от ОМСУ\n3Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
39 Центр информационных технологий Волгоградской области\n3/09/24 16:03\nFwd: ответ № 22.01.01-43/991 от 28.02.2024 г.\n1.6Мб
40 Лапшева Наталия Викторовна\n3/09/24 15:28\nМодель данных 03.09.2024\n62Kб
41 Вайсбейн Константин Дмитриевич\n3/09/24 15:09\nRe: АСЭД\n19Kб
42 v_gnedash@volganet.ru\n3/09/24 14:18\nRead: Re: О содействии в подготовке письма в ОМСУ\n3Kб
43 k_vaysbeyn@volganet.ru\n3/09/24 14:04\nRead: АСЭД\n3Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
45 Webinar@directum.ru\n3/09/24 12:29\nКак управлять финансами, чтобы не было сюрпризов на проекте\n22Kб
46 Аникеева Василиса-Мария Дмитриевна\n3/09/24 11:53\nRE: attachment000002 (5) (3).docx\n47Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
48 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
49 Утукина Елена Викторовна\n3/09/24 11:02\nудостоверение\n839Kб
50 Гнедаш Татьяна Геннадьевна\n3/09/24 10:47\nattachment000002 (5) (3).docx\n88Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
52 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
53 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
54 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
55 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
56 a_kostin@volganet.ru\n3/09/24 09:38\nRead: Re: Резюме Темнышова Екатерина\n3Kб
57 Дубинина Анастасия Сергеевна\n3/09/24 09:36\n6Kб
58 Еланский муниципальный район\n3/09/24 08:30\nRe: Выборы 2024\n26Kб
59 Скорая Волгоград\n3/09/24 07:01\nминцифра\n30Kб
60 Temnysh\n2/09/24 19:44\nRe: Резюме Темнышова Екатерина\n1.9Мб
61 v_gnedash@volganet.ru\n2/09/24 15:31\nRe[2]: Re[2]: О содействии в подготовке письма в ОМСУ\n35Kб
62 v_gnedash@volganet.ru\n2/09/24 15:29\nRe[2]: О содействии в подготовке письма в ОМСУ\n26Kб
63 v_gnedash@volganet.ru\n2/09/24 15:18\nRe: О содействии в подготовке письма в ОМСУ\n16Kб
64 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 14:59\n3120-20-3-7 Прогноз ЧС по ЮФО на 03 сентября.pdf\n655Kб
65 Фоменко Андрей Олегович\n2/09/24 14:43\nПрочтено: Re: Выборы 2024\n4Kб
66 Лоренц Н.Ю.\n2/09/24 14:41\nПрочтено: О планируемом ВКС (Выборы 2024)\n6Kб
67 Лоренц Н.Ю.\n2/09/24 14:41\nПрочтено: Выборы 2024\n6Kб
68 e_vishnyakova@volganet.ru\n2/09/24 14:39\nRead: О содействии в подготовке письма в ОМСУ\n3Kб
69 e_vishnyakova@volganet.ru\n2/09/24 14:39\nRead: О содействии в подготовке письма в ОМСУ\n3Kб
70 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:28\nИВ-219-29-562 Прогноз ЧС ВО на 03.09.2024.PDF, 4МОД.pdf\n3.4Мб
71 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:06\nИнформационное донесение ИВ 219-29-563.PDF\n276Kб
72 Евгения Сергеева\n2/09/24 12:56\nПриглашаем на конференцию «IT Infrastructure Day 2024»\n20Kб
73 Лаптева Виктория Вячеславовна\n2/09/24 12:41\nО мерах поддержки\n30Kб
74 v_lapteva@volganet.ru\n2/09/24 12:17\nRead: Концепция КЖВО\n3Kб
75 Гнедаш Татьяна Геннадьевна\n2/09/24 12:00\nПоручения по итогам планерки\n52Kб
76 Mail.Ru Notification Service\n2/09/24 11:20\nПодтверждение прочтения\n46Kб
77 Лапшева Наталия Викторовна\n2/09/24 11:17\nМодель данных 02.09.2024\n62Kб
78 ra_nehaev1@volganet.ru\n2/09/24 11:09\nRead: Re: Выборы 2024\n3Kб
79 Иванов Павел Семенович\n2/09/24 10:59\nRE: Выборы 2024\n23Kб
80 Иванов Павел Семенович\n2/09/24 10:57\nRE: Выборы 2024\n458Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 14:59\n3120-20-3-7 Прогноз ЧС по ЮФО на 03 сентября.pdf\n655Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:28\nИВ-219-29-562 Прогноз ЧС ВО на 03.09.2024.PDF, 4МОД.pdf\n3.4Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:06\nИнформационное донесение ИВ 219-29-563.PDF\n276Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 03.09.2024 11-29.pdf
3 Прогноз ЧС ВО 02.09.2024 13-28.pdf
4 4МОД 03.09.2024 09-39.pdf
5 4МОД 03.09.2024 10-45.pdf
6 4МОД 03.09.2024 10-09.pdf
7 4МОД 05.09.2024 09-54.pdf
8 Прогноз ЧС ВО 05.09.2024 12-32.pdf
9 Прогноз ВО недельный 04.09.2024 14-45.pdf
10 Прогноз ЧС ВО 04.09.2024 13-02.pdf
11 4МОД 03.09.2024 09-49.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 03.09.2024 11-30.pdf
16 Информационное донесение 02.09.2024 13-06.pdf
17 4МОД 02.09.2024 13-28.pdf
18 Прогноз ЧС ВО 03.09.2024 12-30.pdf
19 4МОД 02.09.2024 10-09.pdf
20 4МОД 05.09.2024 12-32.pdf
21 4МОД 04.09.2024 13-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 02.09.2024 10-09.png
2 4МОД 05.09.2024 09-54.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ВО недельный 04.09.2024 14-45.png
5 Прогноз ЧС ВО 03.09.2024 12-30.png
6 Информационное донесение 02.09.2024 13-06.png
7 4МОД 03.09.2024 10-09.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ЧС ВО 02.09.2024 13-28.png
13 4МОД 03.09.2024 16-44.png
14 4МОД 04.09.2024 13-02.png
15 4МОД 03.09.2024 10-24.png
16 4МОД 03.09.2024 11-30.png
17 Прогноз ЧС ВО 05.09.2024 12-32.png
18 4МОД 03.09.2024 09-49.png
19 Прогноз ЧС ВО 04.09.2024 13-02.png
20 4МОД 05.09.2024 12-32.png
21 Прогноз ЧС по ЮФО 05.09.2024 14-50.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.09.2024 12-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 05.09.2024 12-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 05.09.2024 09-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 03.09.2024 11-29.pdf
3 Прогноз ЧС ВО 02.09.2024 13-28.pdf
4 4МОД 03.09.2024 09-39.pdf
5 4МОД 03.09.2024 10-45.pdf
6 4МОД 03.09.2024 10-09.pdf
7 4МОД 05.09.2024 09-54.pdf
8 Прогноз ЧС ВО 05.09.2024 12-32.pdf
9 Прогноз ВО недельный 04.09.2024 14-45.pdf
10 Прогноз ЧС ВО 04.09.2024 13-02.pdf
11 4МОД 03.09.2024 09-49.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 03.09.2024 11-30.pdf
16 Информационное донесение 02.09.2024 13-06.pdf
17 4МОД 02.09.2024 13-28.pdf
18 Прогноз ЧС ВО 03.09.2024 12-30.pdf
19 4МОД 02.09.2024 10-09.pdf
20 4МОД 05.09.2024 12-32.pdf
21 4МОД 04.09.2024 13-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 02.09.2024 10-09.png
2 4МОД 05.09.2024 09-54.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ВО недельный 04.09.2024 14-45.png
5 Прогноз ЧС ВО 03.09.2024 12-30.png
6 Информационное донесение 02.09.2024 13-06.png
7 4МОД 03.09.2024 10-09.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ЧС ВО 02.09.2024 13-28.png
13 4МОД 03.09.2024 16-44.png
14 4МОД 04.09.2024 13-02.png
15 4МОД 03.09.2024 10-24.png
16 4МОД 03.09.2024 11-30.png
17 Прогноз ЧС ВО 05.09.2024 12-32.png
18 4МОД 03.09.2024 09-49.png
19 Прогноз ЧС ВО 04.09.2024 13-02.png
20 4МОД 05.09.2024 12-32.png
21 Прогноз ЧС по ЮФО 05.09.2024 14-50.png
