Дата и время запуска парсера: 04.04.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n4/04/25 07:03\nминцифра\n30Kб
2 Подсистема доставки почты\n3/04/25 19:45\nОтчёт о доставке: Предложение по дашборду\n5Kб
3 Подсистема доставки почты\n3/04/25 17:32\nОтчёт о доставке: О согласовании перечня лиц\n5Kб
4 e_klecova@volganet.ru\n3/04/25 16:03\nRead: Инфо\n3Kб
5 Подсистема доставки почты\n3/04/25 15:54\nОтчёт о доставке: Re: Опечатка в ФИО Актуализированный перечень лиц\n5Kб
6 Подсистема доставки почты\n3/04/25 15:52\nОтчёт о доставке: Re: Актуализированный перечень лиц\n4Kб
7 Подсистема доставки почты\n3/04/25 15:51\nОтчёт о доставке: Актуализированный перечень лиц (вложение)\n5Kб
8 Сабардина Анна Юрьевна\n3/04/25 15:51\nRe: Актуализированный перечень лиц\n12Kб
9 Подсистема доставки почты\n3/04/25 15:50\nОтчёт о доставке: Актуализированный перечень лиц\n5Kб
10 Чиркова Ирина Александровна\n3/04/25 15:42\nнеисключительные права\n12.9Мб
11 Подсистема доставки почты\n3/04/25 15:26\nОтчёт о доставке: Инфо\n4Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n3/04/25 14:14\n825-20-3-7 Прогноз ЧС по ЮФО на 04 апреля.pdf\n1,003Kб
13 Бабенко Юрий Владимирович\n3/04/25 13:35\nFwd: Отчет по финансированию на 03.04.2025\n53Kб
14 e_korsun@volganet.ru\n3/04/25 12:16\nRead: Re: Запрос на создание УЗ\n3Kб
15 Никита Медведев\n3/04/25 11:48\nОткрыта регистрация на конференцию "Рынок CRM 2025"\n605Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n3/04/25 11:44\nИВ-219-29-100 Прогноз ЧС ВО на 04.04.2025.PDF\n470Kб
17 Брагина Олеся Александровна\n3/04/25 11:36\nО поздравлении 10 апреля 2025 года!\n13Kб
18 Брагина Олеся Александровна\n3/04/25 11:33\nО поздравлении 09 апреля 2025 года!\n13Kб
19 DEF@directum.ru\n3/04/25 11:03\nКейсы цифровизации Кузбассразрезуголь, ФосАгро, Инфаприм\n36Kб
20 Лаптева Виктория Вячеславовна\n3/04/25 10:56\nАктуализация Стратегии СЭР (Закон 134-ОД)\n1.9Мб
21 Подсистема доставки почты\n3/04/25 10:27\nОтчёт о доставке: Re: Запрос на создание УЗ\n5Kб
22 Верченко Татьяна Викторовна\n3/04/25 10:11\nмодель данных\n60Kб
23 e_korsun@volganet.ru\n3/04/25 08:43\nRead: Запрос на создание УЗ\n3Kб
24 Лаптева Виктория Вячеславовна\n3/04/25 08:37\nRe: День рождение Зеленской О.Н.\n17Kб
25 Леонова Галина Яковлевна\n3/04/25 08:02\nRE: Для работы!\n40Kб
26 Скорая Волгоград\n3/04/25 07:02\nминцифра\n30Kб
27 t_gnedash@volganet.ru\n2/04/25 22:53\nRe: Запрос на создание УЗ\n7Kб
28 Центр информационных технологий Волгоградской области\n2/04/25 17:08\nДля работы!\n928Kб
29 Подсистема доставки почты\n2/04/25 16:18\nОтчёт о доставке: Запрос на создание УЗ\n4Kб
30 Подсистема доставки почты\n2/04/25 15:56\nОтчёт о доставке: Материалы ВКС Борисенко\n4Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 15:18\n815-20-3-7 Прогноз ЧС по ЮФО на 03 апреля.pdf\n663Kб
32 Подсистема доставки почты\n2/04/25 14:36\nВНИМАНИЕ. Письмо отложено: Доступ ГАС Управление "АРМ Губернатора"\n5Kб
33 Подсистема доставки почты\n2/04/25 14:25\nВНИМАНИЕ. Письмо отложено: Доступ ГАС Управление "АРМ Губернатора"\n5Kб
34 Подсистема доставки почты\n2/04/25 13:51\nОтчёт о доставке: Доступ ГАС Управление "АРМ Губернатора"\n5Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 12:55\nИВ-219-29-99 Прогноз ЧС ВО на 03.04.2025.pdf\n189Kб
36 Евгения Сергеева\n2/04/25 12:41\nРегистрация на TAdviser SummIT 2025\n23Kб
37 i_zotov@volganet.ru\n2/04/25 12:37\nRead: Re: Участники апробации\n3Kб
38 Подсистема доставки почты\n2/04/25 11:57\nОтчёт о доставке: Участие в субботнике\n4Kб
39 Верченко Татьяна Викторовна\n2/04/25 11:19\nмодель данных\n60Kб
40 Беркут Ксения / TAdviser\n2/04/25 10:59\nЦИФРОВИЗАЦИЯ БИЗНЕС-ПРОЦЕССОВ 2025. Регистрация на мероприятие\n22Kб
41 Костин Алексей Александрович\n2/04/25 10:55\nЗагрузка данных для дашборда "Аварийные ситуации г.Волгоград" ИАП АС СЦ ГВО\n124Kб
42 Подсистема доставки почты\n2/04/25 10:45\nОтчёт о доставке: Re: Участники апробации\n5Kб
43 e_korsun@volganet.ru\n2/04/25 10:45\nRead: Справочная инфо + письма\n3Kб
44 e_korsun@volganet.ru\n2/04/25 10:45\nRead: Re: Участники апробации\n3Kб
45 i_zotov@volganet.ru\n2/04/25 10:43\nRead: Справочная инфо + письма\n3Kб
46 Подсистема доставки почты\n2/04/25 10:42\nОтчёт о доставке: Справочная инфо + письма\n4Kб
47 Сорокин Илья Иванович\n2/04/25 10:25\nО необходимости подготовки заключения по контракту 29-25\n56Kб
48 i_zotov@volganet.ru\n2/04/25 10:24\nRead: Инфо\n3Kб
49 Подсистема доставки почты\n2/04/25 10:23\nОтчёт о доставке: Инфо\n4Kб
50 i_zotov@volganet.ru\n2/04/25 10:13\nRead: Информация по ВКС\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/04/25 14:14\n825-20-3-7 Прогноз ЧС по ЮФО на 04 апреля.pdf\n1,003Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/04/25 11:44\nИВ-219-29-100 Прогноз ЧС ВО на 04.04.2025.PDF\n470Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 15:18\n815-20-3-7 Прогноз ЧС по ЮФО на 03 апреля.pdf\n663Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 12:55\nИВ-219-29-99 Прогноз ЧС ВО на 03.04.2025.pdf\n189Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/04/25 14:14\n825-20-3-7 Прогноз ЧС по ЮФО на 04 апреля.pdf\n1,003Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/04/25 11:44\nИВ-219-29-100 Прогноз ЧС ВО на 04.04.2025.PDF\n470Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.04.2025 12-55.pdf
2 Прогноз ЧС по ЮФО 02.04.2025 15-18.pdf
3 Прогноз ЧС ВО 01.04.2025 11-52.pdf
4 Прогноз ЧС ВО 03.04.2025 11-44.pdf
5 4МОД 15.02.2025 15-37.pdf
6 Прогноз ВО недельный 19.03.2025 15-53.pdf
7 Прогноз ЧС ВО 31.03.2025 12-36.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС по ЮФО 03.04.2025 14-14.pdf
10 Прогноз ЧС по ЮФО 01.04.2025 14-41.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Информационное донесение 14.03.2025 16-16.png
3 Прогноз ЧС ВО 03.04.2025 11-44.png
4 Прогноз ЧС по ЮФО 02.04.2025 15-18.png
5 Прогноз ЧС ВО 31.03.2025 12-36.png
6 Прогноз ЧС по ЮФО 03.04.2025 14-14.png
7 Прогноз ЧС ВО 02.04.2025 12-55.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС ВО 01.04.2025 11-52.png
10 Прогноз ЧС по ЮФО 01.04.2025 14-41.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 03.04.2025 14-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.04.2025 11-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.04.2025 12-55.pdf
2 Прогноз ЧС по ЮФО 02.04.2025 15-18.pdf
3 Прогноз ЧС ВО 01.04.2025 11-52.pdf
4 Прогноз ЧС ВО 03.04.2025 11-44.pdf
5 4МОД 15.02.2025 15-37.pdf
6 Прогноз ВО недельный 19.03.2025 15-53.pdf
7 Прогноз ЧС ВО 31.03.2025 12-36.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС по ЮФО 03.04.2025 14-14.pdf
10 Прогноз ЧС по ЮФО 01.04.2025 14-41.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Информационное донесение 14.03.2025 16-16.png
3 Прогноз ЧС ВО 03.04.2025 11-44.png
4 Прогноз ЧС по ЮФО 02.04.2025 15-18.png
5 Прогноз ЧС ВО 31.03.2025 12-36.png
6 Прогноз ЧС по ЮФО 03.04.2025 14-14.png
7 Прогноз ЧС ВО 02.04.2025 12-55.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС ВО 01.04.2025 11-52.png
10 Прогноз ЧС по ЮФО 01.04.2025 14-41.png
