Дата и время запуска парсера: 08.07.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556655398c5a <unknown>
#1 0x55665507be2c <unknown>
#2 0x5566550c8661 <unknown>
#3 0x5566550c8751 <unknown>
#4 0x55665510cf64 <unknown>
#5 0x5566550eb5ed <unknown>
#6 0x55665510a303 <unknown>
#7 0x5566550eb363 <unknown>
#8 0x5566550bb247 <unknown>
#9 0x5566550bbb9e <unknown>
#10 0x55665535f22b <unknown>
#11 0x5566553632d1 <unknown>
#12 0x55665534aade <unknown>
#13 0x556655363e32 <unknown>
#14 0x55665532f77f <unknown>
#15 0x556655388618 <unknown>
#16 0x5566553887f0 <unknown>
#17 0x556655397d8c <unknown>
#18 0x7f41e7d42a94 <unknown>
#19 0x7f41e7dcfa34 __clone

