Дата и время запуска парсера: 06.11.2024 12-05

Все найденные сообщения:
1 Васильева Екатерина\n6/11/24 11:07\nДенису Коростелеву - Участие в "TAdviser SummIT 2024" 28 ноября\n60Kб
2 Скорая Волгоград\n6/11/24 07:07\nминцифра\n30Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 17:12\n3918-20-3-7 Прогноз ЧС по ЮФО на 06 ноября.pdf\n1,003Kб
4 Lobanova Galina\n5/11/24 16:01\nКоммерческое предложение от АО "Искра Технологии"\n766Kб
5 Александра Звонова\n5/11/24 15:33\nЗавершается регистрация на CNews Forum 2024\n47Kб
6 Трубников Виктор Муратович\n5/11/24 14:47\n42Kб
7 Трубников Виктор Муратович\n5/11/24 14:43\n23Kб
8 Науялене Людмила Валерьевна\n5/11/24 13:22\nRe: Система 112 (Соглашение)\n10Kб
9 a_sabardina@volganet.ru\n5/11/24 13:19\nRead: Re: прошу отчитаться об исполнении поручений сегодня до конца дня\n4Kб
10 a_sabardina@volganet.ru\n5/11/24 13:18\nRead: Fwd: Запрос стоимости Волгоград-Арена\n3Kб
11 a_sabardina@volganet.ru\n5/11/24 13:18\nRead: Re: ЕЦУГХ Волгограда Предложения\n3Kб
12 a_sabardina@volganet.ru\n5/11/24 13:17\nRead: ЕЦУГХ (по состоянию на 31.10.2024)\n3Kб
13 Tikhonin, Nikolay\n5/11/24 13:12\nПрочтено: Ответ на запрос\n15Kб
14 Подсистема доставки почты\n5/11/24 13:07\nОтчёт о доставке: Re: Ответ на запрос\n4Kб
15 Tikhonin, Nikolay\n5/11/24 13:06\nRE: Ответ на запрос\n168Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 13:03\n4МОД.pdf, ИВ-219-29-717 Прогноз ЧС ВО на 06.11.2024.PDF\n1.5Мб
17 lv_zhukova@volganet.ru\n5/11/24 12:00\nRead: Система 112 (Соглашение)\n3Kб
18 Подсистема доставки почты\n5/11/24 11:45\nОтчёт о доставке: Система 112 (Соглашение)\n4Kб
19 Сабардина Анна Юрьевна\n5/11/24 11:29\nпланерка\n6Kб
20 Ашнина Марина Николаевна\n5/11/24 11:28\nFW: модель данных\n63Kб
21 Скорая Волгоград\n5/11/24 07:04\nминцифра\n30Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 18:58\n3905-20-3-7 Прогноз ЧС по ЮФО на 05 ноября.pdf\n991Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 15:37\nЭкстренное предупреждение ИВ-219-29-716.PDF, 4МОД.pdf\n6.6Мб
24 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 13:53\nИВ-219-29-714 Прогноз ЧС ВО на 05.11.2024.PDF, 4МОД.pdf\n7.3Мб
25 Скорая Волгоград\n4/11/24 07:09\nминцифра\n30Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 16:59\nПрогноз ЮФО 3892-20-3-7 на 04.11.2024\n981Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 14:24\n4 МОД к прогнозу\n5.8Мб
28 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 12:29\nО направлении прогноза ИВ-219-29-713 от 03.11.2024\n1.3Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 11:44\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n134Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 10:50\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n133Kб
31 Скорая Волгоград\n3/11/24 07:15\nминцифра\n30Kб
32 Чиркова Ирина Александровна\n2/11/24 15:10\nПрочтено: имущество в МЦОДе\n5Kб
33 Гнедаш Татьяна Геннадьевна\n2/11/24 14:41\nRE: Проф-ИТ согласование АСЭД\n24Kб
34 Гнедаш Татьяна Геннадьевна\n2/11/24 14:41\nПрочтено: Проф-ИТ согласование АСЭД\n5Kб
35 Подсистема доставки почты\n2/11/24 14:10\nОтчёт о доставке: Re: имущество в МЦОДе\n4Kб
36 k_hachaturyan@volganet.ru\n2/11/24 13:46\nRead: Проф-ИТ согласование АСЭД\n3Kб
37 Подсистема доставки почты\n2/11/24 13:45\nОтчёт о доставке: Проф-ИТ согласование АСЭД\n5Kб
38 a_kochishvili@volganet.ru\n2/11/24 13:33\nRead: Поздравление\n3Kб
39 Подсистема доставки почты\n2/11/24 13:32\nОтчёт о доставке: Поздравление\n4Kб
40 Гнедаш Татьяна Геннадьевна\n2/11/24 13:24\nRE: !Кор Согласование писем в ОИВ Проф-ИТ\n29Kб
41 Гнедаш Татьяна Геннадьевна\n2/11/24 13:20\nПрочтено: !Кор Согласование писем в ОИВ Проф-ИТ\n5Kб
42 Ашнина Марина Николаевна\n2/11/24 13:11\n172Kб
43 Подсистема доставки почты\n2/11/24 11:59\nОтчёт о доставке: !Кор Согласование писем в ОИВ Проф-ИТ\n4Kб
44 Кочишвили Анна Юрьевна\n2/11/24 11:37\nпоздравлялка\n641Kб
45 Чиркова Ирина Александровна\n2/11/24 11:34\nимущество в МЦОДе\n43Kб
46 Подсистема доставки почты\n2/11/24 10:48\nОтчёт о доставке: Согласование писем в ОИВ Проф-ИТ\n4Kб
47 Чирова Наталья Владимировна\n2/11/24 10:00\nраспечатай, плиз :*\n398Kб
48 Скорая Волгоград\n2/11/24 07:03\nминцифра\n30Kб
49 Щебланов Павел Борисович\n1/11/24 15:54\nантитеррор. к 4 ноября\n3.1Мб
50 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 15:33\n3871-20-3-7 Прогноз ЧС по ЮФО на 02 ноября.pdf, Информационное донесение ИВ-219-29-711.PDF\n1.0Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 17:12\n3918-20-3-7 Прогноз ЧС по ЮФО на 06 ноября.pdf\n1,003Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 13:03\n4МОД.pdf, ИВ-219-29-717 Прогноз ЧС ВО на 06.11.2024.PDF\n1.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 18:58\n3905-20-3-7 Прогноз ЧС по ЮФО на 05 ноября.pdf\n991Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 15:37\nЭкстренное предупреждение ИВ-219-29-716.PDF, 4МОД.pdf\n6.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 13:53\nИВ-219-29-714 Прогноз ЧС ВО на 05.11.2024.PDF, 4МОД.pdf\n7.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 16:59\nПрогноз ЮФО 3892-20-3-7 на 04.11.2024\n981Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 14:24\n4 МОД к прогнозу\n5.8Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 12:29\nО направлении прогноза ИВ-219-29-713 от 03.11.2024\n1.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 11:44\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n134Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 10:50\nИВ-219-3626 от 03.11.2024 Об ухудшении погодных условий\n133Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 15:33\n3871-20-3-7 Прогноз ЧС по ЮФО на 02 ноября.pdf, Информационное донесение ИВ-219-29-711.PDF\n1.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 17:12\n3918-20-3-7 Прогноз ЧС по ЮФО на 06 ноября.pdf\n1,003Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 13:03\n4МОД.pdf, ИВ-219-29-717 Прогноз ЧС ВО на 06.11.2024.PDF\n1.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
4 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
5 Прогноз ЧС ВО 04.11.2024 13-53.pdf
6 4МОД 04.11.2024 13-53.pdf
7 Прогноз ВО недельный 30.10.2024 19-27.pdf
8 4МОД 05.11.2024 13-03.pdf
9 Прогноз ЧС ВО 03.11.2024 12-29.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 05.11.2024 13-03.pdf
12 Прогноз ВО недельный 30.10.2024 19-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 30.10.2024 19-27.png
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
3 4МОД 05.11.2024 13-03.png
4 4МОД 04.11.2024 13-53.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 04.11.2024 15-37.png
7 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
8 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
9 Прогноз ЧС ВО 04.11.2024 13-53.png
10 Прогноз ВО недельный 30.10.2024 19-03.png
11 Прогноз ЧС ВО 05.11.2024 13-03.png
12 Прогноз ЧС ВО 03.11.2024 12-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 05.11.2024 13-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.11.2024 13-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
4 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
5 Прогноз ЧС ВО 04.11.2024 13-53.pdf
6 4МОД 04.11.2024 13-53.pdf
7 Прогноз ВО недельный 30.10.2024 19-27.pdf
8 4МОД 05.11.2024 13-03.pdf
9 Прогноз ЧС ВО 03.11.2024 12-29.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 05.11.2024 13-03.pdf
12 Прогноз ВО недельный 30.10.2024 19-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 30.10.2024 19-27.png
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
3 4МОД 05.11.2024 13-03.png
4 4МОД 04.11.2024 13-53.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 04.11.2024 15-37.png
7 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
8 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
9 Прогноз ЧС ВО 04.11.2024 13-53.png
10 Прогноз ВО недельный 30.10.2024 19-03.png
11 Прогноз ЧС ВО 05.11.2024 13-03.png
12 Прогноз ЧС ВО 03.11.2024 12-29.png
