Дата и время запуска парсера: 14.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b3910c9c5a <unknown>
#1 0x55b390dace2c <unknown>
#2 0x55b390df9661 <unknown>
#3 0x55b390df9751 <unknown>
#4 0x55b390e3df64 <unknown>
#5 0x55b390e1c5ed <unknown>
#6 0x55b390e3b303 <unknown>
#7 0x55b390e1c363 <unknown>
#8 0x55b390dec247 <unknown>
#9 0x55b390decb9e <unknown>
#10 0x55b39109022b <unknown>
#11 0x55b3910942d1 <unknown>
#12 0x55b39107bade <unknown>
#13 0x55b391094e32 <unknown>
#14 0x55b39106077f <unknown>
#15 0x55b3910b9618 <unknown>
#16 0x55b3910b97f0 <unknown>
#17 0x55b3910c8d8c <unknown>
#18 0x7f2db3104a94 <unknown>
#19 0x7f2db3191a34 __clone

