Дата и время запуска парсера: 24.10.2024 22-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n24/10/24 20:44\nисправленная версия концепции\n2.4Мб
2 t_gnedash@volganet.ru\n24/10/24 19:07\nRead: Согласование Концепции ЖКХ\n3Kб
3 t_gnedash@volganet.ru\n24/10/24 19:07\nRead: Протокол РГ\n3Kб
4 Подсистема доставки почты\n24/10/24 18:19\nОтчёт о доставке: Протокол РГ\n4Kб
5 Лопатина Ирина Анатольевна\n24/10/24 18:14\nПротокол заседания рабочей группы по применению цифровых технологий в РСО Волгограда_24.10.2024_БР\n49Kб
6 Бабенко Юрий Владимирович\n24/10/24 17:28\nFwd:\n134Kб
7 Подсистема доставки почты\n24/10/24 17:17\nОтчёт о доставке: Согласование Концепции ЖКХ\n5Kб
8 Подсистема доставки почты\n24/10/24 16:58\nОтчёт о доставке: Концепция ЖКХ\n5Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/10/24 16:46\nИВ-219-29-700 Прогноз ЧС ВО на 25.10.2024.PDF\n631Kб
10 Гнедаш Татьяна Геннадьевна\n24/10/24 16:15\n111 Итог 2024_10_24 Концепция.docx\n2.4Мб
11 Гнедаш Татьяна Геннадьевна\n24/10/24 15:54\nПрочтено:\n4Kб
12 Подсистема доставки почты\n24/10/24 15:45\nОтчёт о доставке: <no subject>\n4Kб
13 e_korsun@volganet.ru\n24/10/24 14:39\nRead: ЖКХ Кор.\n3Kб
14 Гнедаш Татьяна Геннадьевна\n24/10/24 13:34\nПрочтено: ЖКХ Кор.\n5Kб
15 Подсистема доставки почты\n24/10/24 12:30\nОтчёт о доставке: ЖКХ Кор.\n5Kб
16 Лапшева Наталия Викторовна\n24/10/24 11:12\nМодель данных 24.10.2024\n63Kб
17 a_golubenko@volganet.ru\n24/10/24 10:46\nFwd: FW: РГ ДЗ и КЗ КТВС\n2.9Мб
18 Days@DIRECTUM.ru\n24/10/24 10:28\nСтартовала регистрация на «Открытые дни Directum 2024»!\n49Kб
19 Подсистема доставки почты\n24/10/24 10:10\nОтчёт о доставке: ЖКХ\n5Kб
20 Скорая Волгоград\n24/10/24 07:03\nминцифра\n30Kб
21 Подсистема доставки почты\n23/10/24 18:19\nОтчёт о доставке: ЖКХ\n5Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 16:56\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
23 Подсистема доставки почты\n23/10/24 15:38\nОтчёт о доставке: ЖКХ\n4Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 14:12\n3776-20-3-7 Прогноз ЧС по ЮФО на 24 октября.pdf\n983Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 12:14\nИВ-219-29-699 Прогноз ЧС ВО на 24.10.2024.PDF, 4МОД.pdf\n1.6Мб
26 Екатерина Котельникова\n23/10/24 11:33\nДенису Коростелеву - Приглашение на "CNews Forum 2024" 7 ноября\n55Kб
27 Лапшева Наталия Викторовна\n23/10/24 09:51\nМодель данных 23.10.2024\n62Kб
28 Скорая Волгоград\n23/10/24 07:05\nотчёт\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 16:25\n3763-20-3-7 Прогноз ЧС по ЮФО на 23 октября.pdf\n666Kб
30 Кочишвили Анна Юрьевна\n22/10/24 16:01\nОтпуск Кидалова А.Н.\n726Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 12:45\nИВ-219-29-698 Прогноз ЧС ВО на 23.10.2024.PDF\n688Kб
32 Дубинина Анастасия Сергеевна\n22/10/24 09:47\n2.2Мб
33 Кузнецова Валерия Андреевна\n22/10/24 09:02\nЮбилей у С.П. Барыкина\n23Kб
34 Лапшева Наталия Викторовна\n22/10/24 08:55\nМодель данных 22.10.2024\n62Kб
35 a_sabardina@volganet.ru\n22/10/24 08:45\nRead: Запрос стоимости Волгоград-Арена\n3Kб
36 Актион-пресс\n22/10/24 07:55\n90Kб
37 Скорая Волгоград\n22/10/24 07:11\nминцифра\n30Kб
38 t_gnedash@volganet.ru\n21/10/24 23:01\nRead: Концепция ЖКХ\n3Kб
39 Подсистема доставки почты\n21/10/24 20:23\nОтчёт о доставке: Запрос стоимости Волгоград-Арена\n4Kб
40 Центр информационных технологий Волгоградской области\n21/10/24 17:00\n!О направлении в командировку Т.Г. Гнедаш\n290Kб
41 Лапшева Наталия Викторовна\n21/10/24 15:42\nМодель данных 21.10.2024\n62Kб
42 Науялене Людмила Валерьевна\n21/10/24 15:39\nRe: Соглашение ЦИТ ВО - 112\n101Kб
43 Голубенко Александр Владимирович\n21/10/24 15:28\nпапка на 3 решетках для ЖКХ\n19Kб
44 v_pikus@volganet.ru\n21/10/24 13:29\nRead: Концепция ЖКХ\n3Kб
45 Сорокин Илья Иванович\n21/10/24 13:16\nПрочтено: Экспертиза\n4Kб
46 Сорокин Илья Иванович\n21/10/24 13:06\nПрочтено: Экспертиза\n4Kб
47 Сорокин Илья Иванович\n21/10/24 13:06\nRE: Экспертиза\n26Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб
49 Подсистема доставки почты\n21/10/24 11:50\nОтчёт о доставке: Экспертиза\n4Kб
50 Сабардина Анна Юрьевна\n21/10/24 11:38\nпланерка\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/10/24 16:46\nИВ-219-29-700 Прогноз ЧС ВО на 25.10.2024.PDF\n631Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 16:56\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 14:12\n3776-20-3-7 Прогноз ЧС по ЮФО на 24 октября.pdf\n983Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 12:14\nИВ-219-29-699 Прогноз ЧС ВО на 24.10.2024.PDF, 4МОД.pdf\n1.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 16:25\n3763-20-3-7 Прогноз ЧС по ЮФО на 23 октября.pdf\n666Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 12:45\nИВ-219-29-698 Прогноз ЧС ВО на 23.10.2024.PDF\n688Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/10/24 16:46\nИВ-219-29-700 Прогноз ЧС ВО на 25.10.2024.PDF\n631Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 22.10.2024 16-25.pdf
2 Прогноз ЧС по ЮФО 23.10.2024 14-12.pdf
3 Прогноз ЧС ВО 24.10.2024 16-46.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
6 Прогноз ЧС ВО 23.10.2024 12-14.pdf
7 Прогноз ЧС ВО 21.10.2024 12-36.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 22.10.2024 12-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 24.10.2024 16-46.png
2 4МОД 23.10.2024 12-14.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС ВО 21.10.2024 12-36.png
5 Прогноз ЧС по ЮФО 23.10.2024 14-12.png
6 Прогноз ВО недельный 23.10.2024 16-56.png
7 Прогноз ЧС ВО 22.10.2024 12-45.png
8 Прогноз ЧС ВО 23.10.2024 12-14.png
9 Прогноз ЧС по ЮФО 22.10.2024 16-25.png
10 Прогноз ЧС по ЮФО 20.10.2024 15-03.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.10.2024 16-46.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 22.10.2024 16-25.pdf
2 Прогноз ЧС по ЮФО 23.10.2024 14-12.pdf
3 Прогноз ЧС ВО 24.10.2024 16-46.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
6 Прогноз ЧС ВО 23.10.2024 12-14.pdf
7 Прогноз ЧС ВО 21.10.2024 12-36.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 22.10.2024 12-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 24.10.2024 16-46.png
2 4МОД 23.10.2024 12-14.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС ВО 21.10.2024 12-36.png
5 Прогноз ЧС по ЮФО 23.10.2024 14-12.png
6 Прогноз ВО недельный 23.10.2024 16-56.png
7 Прогноз ЧС ВО 22.10.2024 12-45.png
8 Прогноз ЧС ВО 23.10.2024 12-14.png
9 Прогноз ЧС по ЮФО 22.10.2024 16-25.png
10 Прогноз ЧС по ЮФО 20.10.2024 15-03.png
