Дата и время запуска парсера: 18.06.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ef671dec5a <unknown>
#1 0x55ef66ec1e2c <unknown>
#2 0x55ef66f0e661 <unknown>
#3 0x55ef66f0e751 <unknown>
#4 0x55ef66f52f64 <unknown>
#5 0x55ef66f315ed <unknown>
#6 0x55ef66f50303 <unknown>
#7 0x55ef66f31363 <unknown>
#8 0x55ef66f01247 <unknown>
#9 0x55ef66f01b9e <unknown>
#10 0x55ef671a522b <unknown>
#11 0x55ef671a92d1 <unknown>
#12 0x55ef67190ade <unknown>
#13 0x55ef671a9e32 <unknown>
#14 0x55ef6717577f <unknown>
#15 0x55ef671ce618 <unknown>
#16 0x55ef671ce7f0 <unknown>
#17 0x55ef671ddd8c <unknown>
#18 0x7fb5e4364a94 <unknown>
#19 0x7fb5e43f1a34 __clone

