Дата и время запуска парсера: 02.09.2024 16-05

Все найденные сообщения:
1 v_gnedash@volganet.ru\n2/09/24 15:31\nRe[2]: Re[2]: О содействии в подготовке письма в ОМСУ\n35Kб
2 Подсистема доставки почты\n2/09/24 15:30\nОтчёт о доставке: Re: Re[2]: О содействии в подготовке письма в ОМСУ\n4Kб
3 v_gnedash@volganet.ru\n2/09/24 15:29\nRe[2]: О содействии в подготовке письма в ОМСУ\n26Kб
4 Подсистема доставки почты\n2/09/24 15:27\nОтчёт о доставке: Re: О содействии в подготовке письма в ОМСУ\n4Kб
5 v_gnedash@volganet.ru\n2/09/24 15:18\nRe: О содействии в подготовке письма в ОМСУ\n16Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 14:59\n3120-20-3-7 Прогноз ЧС по ЮФО на 03 сентября.pdf\n655Kб
7 Фоменко Андрей Олегович\n2/09/24 14:43\nПрочтено: Re: Выборы 2024\n4Kб
8 Лоренц Н.Ю.\n2/09/24 14:41\nПрочтено: О планируемом ВКС (Выборы 2024)\n6Kб
9 Лоренц Н.Ю.\n2/09/24 14:41\nПрочтено: Выборы 2024\n6Kб
10 e_vishnyakova@volganet.ru\n2/09/24 14:39\nRead: О содействии в подготовке письма в ОМСУ\n3Kб
11 e_vishnyakova@volganet.ru\n2/09/24 14:39\nRead: О содействии в подготовке письма в ОМСУ\n3Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:28\nИВ-219-29-562 Прогноз ЧС ВО на 03.09.2024.PDF, 4МОД.pdf\n3.4Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:06\nИнформационное донесение ИВ 219-29-563.PDF\n276Kб
14 Евгения Сергеева\n2/09/24 12:56\nПриглашаем на конференцию «IT Infrastructure Day 2024»\n20Kб
15 Лаптева Виктория Вячеславовна\n2/09/24 12:41\nО мерах поддержки\n30Kб
16 v_lapteva@volganet.ru\n2/09/24 12:17\nRead: Концепция КЖВО\n3Kб
17 Гнедаш Татьяна Геннадьевна\n2/09/24 12:00\nПоручения по итогам планерки\n52Kб
18 Mail.Ru Notification Service\n2/09/24 11:20\nПодтверждение прочтения\n46Kб
19 Лапшева Наталия Викторовна\n2/09/24 11:17\nМодель данных 02.09.2024\n62Kб
20 ra_nehaev1@volganet.ru\n2/09/24 11:09\nRead: Re: Выборы 2024\n3Kб
21 Иванов Павел Семенович\n2/09/24 10:59\nRE: Выборы 2024\n23Kб
22 Иванов Павел Семенович\n2/09/24 10:57\nRE: Выборы 2024\n458Kб
23 Иванов Павел Семенович\n2/09/24 10:48\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
24 Иванов Павел Семенович\n2/09/24 10:48\nПрочтено: Выборы 2024\n4Kб
25 Webinar@directum.ru\n2/09/24 10:39\nТест-драйв решения «Отпуска» в прямом эфире\n23Kб
26 Попова Светлана Валерьевна\n2/09/24 10:12\nПрочтено: Выборы 2024\n4Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-561.PDF, 4МОД.pdf\n6.0Мб
28 Календарное Напоминание\n2/09/24 09:32\nНапоминание: 'Планерка ' начнётся через 12 мин\n3Kб
29 Гнедаш Татьяна Геннадьевна\n2/09/24 09:22\nПланерка\n9Kб
30 ag_mih_obotdel@volganet.ru\n2/09/24 09:20\nRead: Re: Выборы 2024\n3Kб
31 Техническая поддержка\n2/09/24 09:08\nНестабильная работа АСЭД\n14Kб
32 ag_frol@volganet.ru\n2/09/24 08:57\nRead: Re: Выборы 2024\n3Kб
33 ktv_ivt@volganet.ru\n2/09/24 08:54\nRead: Re: Выборы 2024\n3Kб
34 Хальзева Анна Ивановна\n2/09/24 08:48\nПрочтено: Выборы 2024\n4Kб
35 ag_uryp@volganet.ru\n2/09/24 08:34\nRead: Re: Выборы 2024\n3Kб
36 ra_bykov@volganet.ru\n2/09/24 08:33\nRead: Re: Выборы 2024\n3Kб
37 ra_uryp51@volganet.ru\n2/09/24 08:25\nRead: Re: Выборы 2024\n3Kб
38 ra_kotel@volganet.ru\n2/09/24 08:20\nRead: Re: Выборы 2024\n3Kб
39 ra_pal_it@volganet.ru\n2/09/24 07:58\nRead: Re: Выборы 2024\n3Kб
40 Скорая Волгоград\n2/09/24 07:11\nминцифра\n30Kб
41 sobi-noreply@roskazna.ru\n1/09/24 17:25\nСоздание заявки на регистрацию профиля учетной записи пользователя в ПОИБ СОБИ\n21Kб
42 uc_fk@roskazna.ru\n1/09/24 16:49\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
43 Родионов Максим Сергеевич\n1/09/24 16:17\nПрочтено: Выборы 2024\n1Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
45 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб
47 Скорая Волгоград\n1/09/24 07:14\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 11:22\nИВ-219-29-557 Прогноз ЧС ВО на 01.09.2024.PDF, 4МОД.pdf\n2.4Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 10:29\nЭкстренное предупреждение ИВ-219-29-556.PDF, 4МОД.pdf\n5.7Мб
50 d_boyazitov@volganet.ru\n31/08/24 09:00\nRead: Re: Выборы 2024\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 14:59\n3120-20-3-7 Прогноз ЧС по ЮФО на 03 сентября.pdf\n655Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:28\nИВ-219-29-562 Прогноз ЧС ВО на 03.09.2024.PDF, 4МОД.pdf\n3.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:06\nИнформационное донесение ИВ 219-29-563.PDF\n276Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-561.PDF, 4МОД.pdf\n6.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 11:22\nИВ-219-29-557 Прогноз ЧС ВО на 01.09.2024.PDF, 4МОД.pdf\n2.4Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 10:29\nЭкстренное предупреждение ИВ-219-29-556.PDF, 4МОД.pdf\n5.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 14:59\n3120-20-3-7 Прогноз ЧС по ЮФО на 03 сентября.pdf\n655Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:28\nИВ-219-29-562 Прогноз ЧС ВО на 03.09.2024.PDF, 4МОД.pdf\n3.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:06\nИнформационное донесение ИВ 219-29-563.PDF\n276Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-561.PDF, 4МОД.pdf\n6.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.09.2024 13-28.pdf
2 Прогноз ВО недельный 28.08.2024 16-38.pdf
3 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
4 4МОД 01.09.2024 10-06.pdf
5 Прогноз ЧС ВО 31.08.2024 11-22.pdf
6 4МОД 31.08.2024 10-29.pdf
7 Прогноз ЧС ВО 01.09.2024 12-16.pdf
8 Прогноз ЧС ВО 30.08.2024 12-36.pdf
9 4МОД 31.08.2024 11-22.pdf
10 4МОД 01.09.2024 12-16.pdf
11 Информационное донесение 02.09.2024 13-06.pdf
12 4МОД 30.08.2024 10-32.pdf
13 4МОД 02.09.2024 13-28.pdf
14 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf
16 4МОД 02.09.2024 10-09.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 Информационное донесение 02.09.2024 13-06.png
4 Прогноз ЧС ВО 31.08.2024 11-22.png
5 4МОД 30.08.2024 10-32.png
6 4МОД 02.09.2024 13-28.png
7 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
8 Прогноз ВО недельный 28.08.2024 16-38.png
9 4МОД 31.08.2024 11-22.png
10 Прогноз ЧС ВО 02.09.2024 13-28.png
11 4МОД 01.09.2024 10-06.png
12 Прогноз ЧС ВО 30.08.2024 12-36.png
13 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 01.09.2024 12-16.png
16 4МОД 31.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 02.09.2024 13-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.09.2024 13-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 02.09.2024 13-06.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 02.09.2024 10-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 29.08.2024 17-54.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 28.08.2024 15-52.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.09.2024 13-28.pdf
2 Прогноз ВО недельный 28.08.2024 16-38.pdf
3 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
4 4МОД 01.09.2024 10-06.pdf
5 Прогноз ЧС ВО 31.08.2024 11-22.pdf
6 4МОД 31.08.2024 10-29.pdf
7 Прогноз ЧС ВО 01.09.2024 12-16.pdf
8 Прогноз ЧС ВО 30.08.2024 12-36.pdf
9 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
10 4МОД 31.08.2024 11-22.pdf
11 4МОД 01.09.2024 12-16.pdf
12 Информационное донесение 02.09.2024 13-06.pdf
13 4МОД 30.08.2024 10-32.pdf
14 4МОД 02.09.2024 13-28.pdf
15 4МОД 02.09.2024 10-09.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 Информационное донесение 02.09.2024 13-06.png
4 Прогноз ЧС ВО 31.08.2024 11-22.png
5 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
6 4МОД 30.08.2024 10-32.png
7 4МОД 02.09.2024 13-28.png
8 Прогноз ВО недельный 28.08.2024 16-38.png
9 4МОД 31.08.2024 11-22.png
10 Прогноз ЧС ВО 02.09.2024 13-28.png
11 4МОД 01.09.2024 10-06.png
12 Прогноз ЧС ВО 30.08.2024 12-36.png
13 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
14 4МОД 01.09.2024 12-16.png
15 4МОД 31.08.2024 10-29.png
