Дата и время запуска парсера: 17.06.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f253978c5a <unknown>
#1 0x55f25365be2c <unknown>
#2 0x55f2536a8661 <unknown>
#3 0x55f2536a8751 <unknown>
#4 0x55f2536ecf64 <unknown>
#5 0x55f2536cb5ed <unknown>
#6 0x55f2536ea303 <unknown>
#7 0x55f2536cb363 <unknown>
#8 0x55f25369b247 <unknown>
#9 0x55f25369bb9e <unknown>
#10 0x55f25393f22b <unknown>
#11 0x55f2539432d1 <unknown>
#12 0x55f25392aade <unknown>
#13 0x55f253943e32 <unknown>
#14 0x55f25390f77f <unknown>
#15 0x55f253968618 <unknown>
#16 0x55f2539687f0 <unknown>
#17 0x55f253977d8c <unknown>
#18 0x7f44b3f2ea94 <unknown>
#19 0x7f44b3fbba34 __clone

