Дата и время запуска парсера: 13.08.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n13/08/24 07:01\nминцифра\n30Kб
2 Подсистема доставки почты\n12/08/24 16:50\nОтчёт о доставке: Re: БезИмени.pptx\n5Kб
3 Максимов Максим Сергеевич\n12/08/24 16:43\nRE: БезИмени.pptx\n24Kб
4 Максимов Максим Сергеевич\n12/08/24 16:41\nБезИмени.pptx\n397Kб
5 Гнедаш Татьяна Геннадьевна\n12/08/24 16:26\nСтратегическая_сессия_Содоклад_ВВБ_v1_02.pptx\n8.4Мб
6 Подсистема доставки почты\n12/08/24 16:17\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
7 Утукина Елена Викторовна\n12/08/24 16:14\nудостоверения\n840Kб
8 Дубинина Анастасия Сергеевна\n12/08/24 16:00\n6Kб
9 Лопатина Ирина Анатольевна\n12/08/24 15:43\nПрочтено: Сит центр заявка Проф IT\n5Kб
10 Подсистема доставки почты\n12/08/24 15:34\nОтчёт о доставке: Re: Сит центр заявка Проф IT\n4Kб
11 Невежин Александр Львович\n12/08/24 15:29\nЭлектронный документооборот\n43Kб
12 Лапшева Наталия Викторовна\n12/08/24 15:23\nМодель данных 12.08.2024\n62Kб
13 Webinar@directum.ru\n12/08/24 14:28\nКак безболезненно перейти на МЧД?\n20Kб
14 Лопатина Ирина Анатольевна\n12/08/24 14:09\nСит центр заявка Проф IT\n51Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 13:33\nИВ-219-29-509 Прогноз ЧС ВО на 13.08.2024.PDF, Мод ветер 12.08.png\n2.2Мб
16 Гнедаш Татьяна Геннадьевна\n12/08/24 12:25\nПрочтено: Подготовка к стратегической сессии\n5Kб
17 Гнедаш Татьяна Геннадьевна\n12/08/24 12:14\nFW: Подготовка к стратегической сессии\n10.2Мб
18 Гнедаш Татьяна Геннадьевна\n12/08/24 12:14\nПрочтено: Подготовка к стратегической сессии\n5Kб
19 Подсистема доставки почты\n12/08/24 12:09\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
20 Гнедаш Татьяна Геннадьевна\n12/08/24 12:09\nFW: В.В.Высоцкому дистрибутивы VipNet\n718Kб
21 Гнедаш Татьяна Геннадьевна\n12/08/24 12:08\nПрочтено: В.В.Высоцкому дистрибутивы VipNet\n5Kб
22 Гнедаш Татьяна Геннадьевна\n12/08/24 11:51\nПрочтено: Подготовка к стратегической сессии\n5Kб
23 Гнедаш Татьяна Геннадьевна\n12/08/24 11:51\nПрочтено: Подготовка к стратегической сессии\n5Kб
24 Подсистема доставки почты\n12/08/24 11:41\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
25 Подсистема доставки почты\n12/08/24 11:37\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
26 Сабардина Анна Юрьевна\n12/08/24 11:26\nRe: В.В.Высоцкому дистрибутивы VipNet\n15Kб
27 Подсистема доставки почты\n12/08/24 11:23\nОтчёт о доставке: В.В.Высоцкому дистрибутивы VipNet\n5Kб
28 a_razdrogin@volganet.ru\n12/08/24 11:21\nRead: Дашборды\n3Kб
29 Сабардина Анна Юрьевна\n12/08/24 10:47\nFwd: RE: Re: Подготовка к стратегической сессии\n99Kб
30 Гнедаш Татьяна Геннадьевна\n12/08/24 10:23\nПрочтено: Подготовка к стратегической сессии\n5Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 10:18\nЭкстренное предупреждение ИВ-219-29-508.PDF, 4МОД.pdf\n1.8Мб
32 Подсистема доставки почты\n12/08/24 09:11\nОтчёт о доставке: Re: Подготовка к стратегической сессии\n5Kб
33 Сабардина Анна Юрьевна\n12/08/24 08:38\nFwd: Подготовка к стратегической сессии\n8.1Мб
34 znanie@ceki.ru\n12/08/24 07:48\nОбновления на портале «Координация цифровой трансформации»\n16Kб
35 Скорая Волгоград\n12/08/24 07:03\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 18:22\n2840-20-3-7 Прогноз ЧС по ЮФО на 12 августа.pdf, 4МОД.pdf\n1.7Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 12:57\nИВ-219-29-507 Прогноз ЧС ВО на 12.08.2024.PDF\n683Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 10:53\nЭкстренное предупреждение ИВ-219-29-506.PDF, 4МОД.pdf\n1.8Мб
39 Скорая Волгоград\n11/08/24 08:00\nотчёт\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n10/08/24 12:39\nИВ-219-29-504 Прогноз ЧС ВО на 11.08.2024.PDF\n681Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n10/08/24 10:13\nЭкстренное предупреждение ИВ-219-29-503.PDF, 4МОД.pdf\n2.0Мб
42 Скорая Волгоград\n10/08/24 07:05\nминцифра\n30Kб
43 Подсистема доставки почты\n9/08/24 19:57\nОтчёт о доставке: Информация ЕЦУГХ (участки)\n5Kб
44 a_sabardina@volganet.ru\n9/08/24 14:53\nRead: Дашборды\n3Kб
45 Подсистема доставки почты\n9/08/24 14:52\nОтчёт о доставке: Дашборды\n4Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
47 v_lapteva@volganet.ru\n9/08/24 11:43\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
48 Подсистема доставки почты\n9/08/24 11:43\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
49 Техническая поддержка\n9/08/24 11:02\nОбновление АСЭД\n35Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 13:33\nИВ-219-29-509 Прогноз ЧС ВО на 13.08.2024.PDF, Мод ветер 12.08.png\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 10:18\nЭкстренное предупреждение ИВ-219-29-508.PDF, 4МОД.pdf\n1.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 18:22\n2840-20-3-7 Прогноз ЧС по ЮФО на 12 августа.pdf, 4МОД.pdf\n1.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 12:57\nИВ-219-29-507 Прогноз ЧС ВО на 12.08.2024.PDF\n683Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 10:53\nЭкстренное предупреждение ИВ-219-29-506.PDF, 4МОД.pdf\n1.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n10/08/24 12:39\nИВ-219-29-504 Прогноз ЧС ВО на 11.08.2024.PDF\n681Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/08/24 10:13\nЭкстренное предупреждение ИВ-219-29-503.PDF, 4МОД.pdf\n2.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 13:33\nИВ-219-29-509 Прогноз ЧС ВО на 13.08.2024.PDF, Мод ветер 12.08.png\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 10:18\nЭкстренное предупреждение ИВ-219-29-508.PDF, 4МОД.pdf\n1.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ВО недельный 07.08.2024 16-23.pdf
3 4МОД 09.08.2024 10-59.pdf
4 4МОД 12.08.2024 10-18.pdf
5 4МОД 11.08.2024 10-53.pdf
6 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 4МОД 11.08.2024 18-22.pdf
9 4МОД 10.08.2024 10-13.pdf
10 Прогноз ЧС ВО 09.08.2024 12-10.pdf
11 Прогноз ЧС ВО 12.08.2024 13-33.pdf
12 Прогноз ЧС ВО 11.08.2024 12-57.pdf
13 Прогноз ЧС ВО 10.08.2024 12-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.08.2024 10-59.png
2 Прогноз ЧС ВО 11.08.2024 12-57.png
3 Прогноз ЧС ВО 12.08.2024 13-33.png
4 4МОД 11.08.2024 10-53.png
5 Информационное донесение 04.08.2024 09-35.png
6 4МОД 12.08.2024 10-18.png
7 Информационное донесение 07.08.2024 09-51.png
8 4МОД 11.08.2024 18-22.png
9 4МОД 10.08.2024 10-13.png
10 Прогноз ЧС ВО 09.08.2024 12-10.png
11 Прогноз ЧС по ЮФО 11.08.2024 18-22.png
12 Прогноз ЧС ВО 10.08.2024 12-39.png
13 Прогноз ВО недельный 07.08.2024 16-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.08.2024 13-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 12.08.2024 10-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ВО недельный 07.08.2024 16-23.pdf
3 4МОД 09.08.2024 10-59.pdf
4 4МОД 12.08.2024 10-18.pdf
5 4МОД 11.08.2024 10-53.pdf
6 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 4МОД 11.08.2024 18-22.pdf
9 4МОД 10.08.2024 10-13.pdf
10 Прогноз ЧС ВО 09.08.2024 12-10.pdf
11 Прогноз ЧС ВО 12.08.2024 13-33.pdf
12 Прогноз ЧС ВО 11.08.2024 12-57.pdf
13 Прогноз ЧС ВО 10.08.2024 12-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.08.2024 10-59.png
2 Прогноз ЧС ВО 11.08.2024 12-57.png
3 Прогноз ЧС ВО 12.08.2024 13-33.png
4 4МОД 11.08.2024 10-53.png
5 Информационное донесение 04.08.2024 09-35.png
6 4МОД 12.08.2024 10-18.png
7 Информационное донесение 07.08.2024 09-51.png
8 4МОД 11.08.2024 18-22.png
9 4МОД 10.08.2024 10-13.png
10 Прогноз ЧС ВО 09.08.2024 12-10.png
11 Прогноз ЧС по ЮФО 11.08.2024 18-22.png
12 Прогноз ЧС ВО 10.08.2024 12-39.png
13 Прогноз ВО недельный 07.08.2024 16-23.png
