Дата и время запуска парсера: 11.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f0d2309c5a <unknown>
#1 0x55f0d1fece2c <unknown>
#2 0x55f0d2039661 <unknown>
#3 0x55f0d2039751 <unknown>
#4 0x55f0d207df64 <unknown>
#5 0x55f0d205c5ed <unknown>
#6 0x55f0d207b303 <unknown>
#7 0x55f0d205c363 <unknown>
#8 0x55f0d202c247 <unknown>
#9 0x55f0d202cb9e <unknown>
#10 0x55f0d22d022b <unknown>
#11 0x55f0d22d42d1 <unknown>
#12 0x55f0d22bbade <unknown>
#13 0x55f0d22d4e32 <unknown>
#14 0x55f0d22a077f <unknown>
#15 0x55f0d22f9618 <unknown>
#16 0x55f0d22f97f0 <unknown>
#17 0x55f0d2308d8c <unknown>
#18 0x7fcbb6561a94 <unknown>
#19 0x7fcbb65eea34 __clone

