Дата и время запуска парсера: 09.01.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x563f8f456c5a <unknown>
#1 0x563f8f139e2c <unknown>
#2 0x563f8f186661 <unknown>
#3 0x563f8f186751 <unknown>
#4 0x563f8f1caf64 <unknown>
#5 0x563f8f1a95ed <unknown>
#6 0x563f8f1c8303 <unknown>
#7 0x563f8f1a9363 <unknown>
#8 0x563f8f179247 <unknown>
#9 0x563f8f179b9e <unknown>
#10 0x563f8f41d22b <unknown>
#11 0x563f8f4212d1 <unknown>
#12 0x563f8f408ade <unknown>
#13 0x563f8f421e32 <unknown>
#14 0x563f8f3ed77f <unknown>
#15 0x563f8f446618 <unknown>
#16 0x563f8f4467f0 <unknown>
#17 0x563f8f455d8c <unknown>
#18 0x7f43fac4aa94 <unknown>
#19 0x7f43facd7a34 __clone

