Дата и время запуска парсера: 26.03.2025 16-05

Все найденные сообщения:
1 l_voroncova@volganet.ru\n26/03/25 16:03\nRead: Поручения\n3Kб
2 Подсистема доставки почты\n26/03/25 16:02\nОтчёт о доставке: Поручения\n4Kб
3 Гнедаш Татьяна Геннадьевна\n26/03/25 15:40\nRE: Приоритетные объекты строительства\n48Kб
4 Гнедаш Татьяна Геннадьевна\n26/03/25 15:40\nПрочтено: Приоритетные объекты строительства\n5Kб
5 i_zotov@volganet.ru\n26/03/25 14:22\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
6 Подсистема доставки почты\n26/03/25 14:21\nОтчёт о доставке: Согласование ответа по перечню поручений ГВО\n4Kб
7 r_berdengaliev@volganet.ru\n26/03/25 14:19\nRead: Re: Прошу оказать содействие\n3Kб
8 Подсистема доставки почты\n26/03/25 14:16\nОтчёт о доставке: Re: Прошу оказать содействие\n4Kб
9 v_zavaruhin@volganet.ru\n26/03/25 14:15\nRead: Re: Конвертировать файл в pdf\n3Kб
10 Подсистема доставки почты\n26/03/25 14:15\nОтчёт о доставке: Re: Конвертировать файл в pdf\n4Kб
11 Берденгалиев Руслан Нурланович\n26/03/25 14:08\nRe: Прошу оказать содействие\n8.7Мб
12 Гнедаш Вероника Сергеевна\n26/03/25 14:06\nО предоставлении ежеквартальной отчетности\n721Kб
13 Кислова Виктория Викторовна\n26/03/25 14:00\nRe: Поручения\n4Kб
14 v_kislova@volganet.ru\n26/03/25 13:59\nRead: Поручения\n3Kб
15 Подсистема доставки почты\n26/03/25 13:45\nОтчёт о доставке: Поручения\n4Kб
16 r_berdengaliev@volganet.ru\n26/03/25 13:26\nRead: Прошу оказать содействие\n3Kб
17 Подсистема доставки почты\n26/03/25 13:25\nОтчёт о доставке: Прошу оказать содействие\n4Kб
18 Пучков Константин Валерьевич\n26/03/25 13:01\nПрочтено: Исполнение поручений\n5Kб
19 Барыкин Сергей Петрович\n26/03/25 12:35\nFwd: А.И.Бочарову_Центр поддержки участников СВО ИБ (1) (1) (1)\n135Kб
20 Заварухин Вячеслав Анатольевич\n26/03/25 12:34\nКонвертировать файл в pdf\n7.6Мб
21 Webinar@directum.ru\n26/03/25 12:27\nУже завтра вебинар о КЭДО в госорганах\n20Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб
23 Подсистема доставки почты\n26/03/25 11:55\nОтчёт о доставке: Исполнение поручений\n4Kб
24 e_korsun@volganet.ru\n26/03/25 11:55\nRead: Исполнение поручений\n3Kб
25 Подсистема доставки почты\n26/03/25 10:57\nОтчёт о доставке: Приоритетные объекты строительства\n5Kб
26 Ашнина Марина Николаевна\n26/03/25 10:53\nFW:\n60Kб
27 Дубинина Анастасия Сергеевна\n26/03/25 08:40\n5Kб
28 Скорая Волгоград\n26/03/25 07:04\nминцифра\n30Kб
29 Артем Вермишев\n25/03/25 14:12\nЦифровизация здравоохранения. Завершается регистрация на конференцию\n21Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
31 Ашнина Марина Николаевна\n25/03/25 13:25\nFW:\n59Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
33 Подсистема доставки почты\n25/03/25 12:31\nОтчёт о доставке: Re: Внес изменеиня .\n5Kб
34 Сергей Васютин\n25/03/25 12:07\nПриглашение на CNews Forum Кейсы 2025\n3.6Мб
35 Голубенко Александр Владимирович\n25/03/25 11:15\nобщая папка ЗАКУПКИ\n20Kб
36 Барыкин Сергей Петрович\n25/03/25 10:26\nВнес изменеиня .\n95Kб
37 i_chirkova@volganet.ru\n25/03/25 09:36\nRead: <no subject>\n3Kб
38 i_chirkova@volganet.ru\n25/03/25 09:35\nRead: <no subject>\n3Kб
39 i_chirkova@volganet.ru\n25/03/25 09:35\nRead: Контракты СЦ\n3Kб
40 Кислова Виктория Викторовна\n25/03/25 09:06\nFwd: Отправка: 21432, 10124, 17914 4104 от 20.03.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб март 2025 г. (Ткачев)\n816Kб
41 Гнедаш Татьяна Геннадьевна\n25/03/25 08:54\nRE: Алмаз\n165Kб
42 Скорая Волгоград\n25/03/25 07:17\nминцифра\n30Kб
43 Гнедаш Татьяна Геннадьевна\n24/03/25 16:09\n8.4Мб
44 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
46 Воронцова Людмила Михайловна\n24/03/25 13:40\n566Kб
47 lv_zhukova@volganet.ru\n24/03/25 12:30\nRead: Алмаз\n3Kб
48 Подсистема доставки почты\n24/03/25 12:21\nОтчёт о доставке: Алмаз\n4Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 12:17\nИВ-219-29-90 Прогноз ЧС ВО на 25.03.2025.PDF\n465Kб
50 Ашнина Марина Николаевна\n24/03/25 11:30\nFW:\n61Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 12:17\nИВ-219-29-90 Прогноз ЧС ВО на 25.03.2025.PDF\n465Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 24.03.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС ВО 23.03.2025 11-43.pdf
6 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
7 Прогноз ЧС ВО 25.03.2025 12-35.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 26.03.2025 12-03.png
5 Прогноз ЧС ВО 25.03.2025 12-35.png
6 Прогноз ЧС ВО 24.03.2025 12-17.png
7 Прогноз ЧС ВО 23.03.2025 11-43.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС по ЮФО 24.03.2025 14-39.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.03.2025 12-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 24.03.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС ВО 23.03.2025 11-43.pdf
6 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
7 Прогноз ЧС ВО 25.03.2025 12-35.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 26.03.2025 12-03.png
5 Прогноз ЧС ВО 25.03.2025 12-35.png
6 Прогноз ЧС ВО 24.03.2025 12-17.png
7 Прогноз ЧС ВО 23.03.2025 11-43.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС по ЮФО 24.03.2025 14-39.png
