Дата и время запуска парсера: 31.07.2024 10-05

Все найденные сообщения:
1 Кочишвили Анна Юрьевна\n31/07/24 08:47\nОтпуск А.Н Кидалова\n811Kб
2 a_sabardina@volganet.ru\n31/07/24 07:59\nRead: Новость (кор)\n3Kб
3 Скорая Волгоград\n31/07/24 07:03\nминцифра\n30Kб
4 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
5 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
6 Подсистема доставки почты\n30/07/24 17:37\nОтчёт о доставке: Новость (кор)\n5Kб
7 Сабардина Анна Юрьевна\n30/07/24 17:36\nRe: Новость (кор)\n15Kб
8 Подсистема доставки почты\n30/07/24 17:35\nОтчёт о доставке: Новость (кор)\n5Kб
9 Подсистема доставки почты\n30/07/24 17:08\nОтчёт о доставке: Re: Новость на согласование (Аналитика БДД)\n5Kб
10 Сабардина Анна Юрьевна\n30/07/24 16:48\nRe: Новость на согласование (Аналитика БДД)\n19Kб
11 a_kochishvili@volganet.ru\n30/07/24 16:37\nRead: Fwd: Новость на согласование (Аналитика БДД)\n3Kб
12 Подсистема доставки почты\n30/07/24 16:36\nОтчёт о доставке: Fwd: Новость на согласование (Аналитика БДД)\n4Kб
13 a_sabardina@volganet.ru\n30/07/24 16:30\nRead: Новость на согласование (Аналитика БДД)\n3Kб
14 Подсистема доставки почты\n30/07/24 16:22\nОтчёт о доставке: Новость на согласование (Аналитика БДД)\n5Kб
15 Центр информационных технологий Волгоградской области\n30/07/24 15:04\nДля работы!\n2.2Мб
16 Webinar@directum.ru\n30/07/24 13:15\nВремя меняться: как упростить работу с персоналом и снизить риски штрафов\n24Kб
17 a_sabardina@volganet.ru\n30/07/24 13:08\nRead: ЕЦУГХ Место\n3Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 12:20\nИВ-219-29-473 Прогноз ЧС ВО на 31.07.2024.PDF\n888Kб
19 Гнедаш Татьяна Геннадьевна\n30/07/24 11:50\nПрочтено: ЕЦУГХ Место\n5Kб
20 Подсистема доставки почты\n30/07/24 11:24\nОтчёт о доставке: ЕЦУГХ Место\n5Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:51\nИнформационное донесение ИВ-219-29-472.PDF\n231Kб
22 Ашнина Марина Николаевна\n30/07/24 10:25\nFW:\n60Kб
23 Сабардина Анна Юрьевна\n30/07/24 10:23\nFwd: FW: ЕЦУГХ место фото\n33Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:21\nЭкстренное предупреждение ИВ-219-29-470.PDF, 4МОД.pdf\n3.4Мб
25 i_yashkova@volganet.ru\n30/07/24 09:38\nRead: Re: опрос\n3Kб
26 Подсистема доставки почты\n30/07/24 09:06\nОтчёт о доставке: Re: опрос\n4Kб
27 Сабардина Анна Юрьевна\n30/07/24 08:58\nпланерка\n6Kб
28 Мищенко Кирилл Леонидович\n30/07/24 08:53\nопрос\n6Kб
29 Мищенко Кирилл Леонидович\n30/07/24 08:51\nопрос\n6Kб
30 Скорая Волгоград\n30/07/24 07:04\nминцифра\n30Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб
34 a_kostin@volganet.ru\n29/07/24 14:34\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
35 a_sabardina@volganet.ru\n29/07/24 14:22\nRead: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n3Kб
36 a_kostin@volganet.ru\n29/07/24 14:17\nRead: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n3Kб
37 Подсистема доставки почты\n29/07/24 14:15\nОтчёт о доставке: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n5Kб
38 Гнедаш Татьяна Геннадьевна\n29/07/24 13:54\nОбсуждение вопросов по ТЗ СЦ в 15-00\n5Kб
39 Бабенко Юрий Владимирович\n29/07/24 13:14\nFwd: Еженедельный отчет\n131Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
41 Леонова Галина Яковлевна\n29/07/24 11:11\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
42 znanie@ceki.ru\n29/07/24 10:58\nОбновления на портале «Координация цифровой трансформации»\n21Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб
44 o_bragina@volganet.ru\n29/07/24 10:19\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
45 lv_zhukova@volganet.ru\n29/07/24 10:13\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
46 a_sabardina@volganet.ru\n29/07/24 10:01\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
47 Подсистема доставки почты\n29/07/24 09:41\nОтчёт о доставке: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n5Kб
48 Брагина Олеся Александровна\n29/07/24 09:20\nFwd: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n1.3Мб
49 Ашнина Марина Николаевна\n29/07/24 09:10\nFW:\n64Kб
50 Сорокин Илья Иванович\n29/07/24 08:34\nПрочтено: Re: Напоминание_Об исполнении поручений!\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 12:20\nИВ-219-29-473 Прогноз ЧС ВО на 31.07.2024.PDF\n888Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:51\nИнформационное донесение ИВ-219-29-472.PDF\n231Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:21\nЭкстренное предупреждение ИВ-219-29-470.PDF, 4МОД.pdf\n3.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 12:20\nИВ-219-29-473 Прогноз ЧС ВО на 31.07.2024.PDF\n888Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:51\nИнформационное донесение ИВ-219-29-472.PDF\n231Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:21\nЭкстренное предупреждение ИВ-219-29-470.PDF, 4МОД.pdf\n3.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС ВО 27.07.2024 11-58.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Информационное донесение 29.07.2024 10-44.pdf
5 Прогноз ВО недельный 24.07.2024 16-16.pdf
6 Информационное донесение 27.07.2024 10-39.pdf
7 4МОД 30.07.2024 10-21.pdf
8 Прогноз ЧС ВО 30.07.2024 12-20.pdf
9 Прогноз ЧС ВО 29.07.2024 12-28.pdf
10 Информационное донесение 30.07.2024 10-51.pdf
11 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
12 Информационное донесение 28.07.2024 09-29.pdf
13 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 27.07.2024 10-39.png
2 4МОД 30.07.2024 10-21.png
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
4 Информационное донесение 28.07.2024 09-29.png
5 Прогноз ВО недельный 24.07.2024 16-16.png
6 Информационное донесение 30.07.2024 10-51.png
7 Прогноз ЧС ВО 29.07.2024 12-28.png
8 Прогноз ЧС ВО 28.07.2024 12-06.png
9 4МОД 29.07.2024 17-46.png
10 Прогноз ЧС ВО 27.07.2024 11-58.png
11 Информационное донесение 29.07.2024 10-44.png
12 Прогноз ЧС ВО 30.07.2024 12-20.png
13 Прогноз ЧС по ЮФО 29.07.2024 17-54.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.07.2024 12-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 30.07.2024 10-51.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 30.07.2024 10-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС ВО 27.07.2024 11-58.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Информационное донесение 29.07.2024 10-44.pdf
5 Прогноз ВО недельный 24.07.2024 16-16.pdf
6 Информационное донесение 27.07.2024 10-39.pdf
7 4МОД 30.07.2024 10-21.pdf
8 Прогноз ЧС ВО 30.07.2024 12-20.pdf
9 Прогноз ЧС ВО 29.07.2024 12-28.pdf
10 Информационное донесение 30.07.2024 10-51.pdf
11 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
12 Информационное донесение 28.07.2024 09-29.pdf
13 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 27.07.2024 10-39.png
2 4МОД 30.07.2024 10-21.png
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
4 Информационное донесение 28.07.2024 09-29.png
5 Прогноз ВО недельный 24.07.2024 16-16.png
6 Информационное донесение 30.07.2024 10-51.png
7 Прогноз ЧС ВО 29.07.2024 12-28.png
8 Прогноз ЧС ВО 28.07.2024 12-06.png
9 4МОД 29.07.2024 17-46.png
10 Прогноз ЧС ВО 27.07.2024 11-58.png
11 Информационное донесение 29.07.2024 10-44.png
12 Прогноз ЧС ВО 30.07.2024 12-20.png
13 Прогноз ЧС по ЮФО 29.07.2024 17-54.png
