Дата и время запуска парсера: 31.07.2024 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
2 Лопатина Ирина Анатольевна\n31/07/24 14:27\nдашборды система оповещения населения ВО\n321Kб
3 Орлова Сабина Ринатовна\n31/07/24 14:14\nА3\n1.7Мб
4 Раздрогин Андрей Витальевич\n31/07/24 13:23\nСовещание по вопросу формирования информационной системы учета КФВФ на базе СЦ ГВО\n6Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
6 Повалова Надежда Алексеевна\n31/07/24 11:55\nНапечатать сможешь?\n318Kб
7 Гнедаш Татьяна Геннадьевна\n31/07/24 11:42\nRE: Новость (кор)\n27Kб
8 o_bragina@volganet.ru\n31/07/24 11:36\nRead: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n4Kб
9 Подсистема доставки почты\n31/07/24 11:36\nОтчёт о доставке: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n5Kб
10 Гнедаш Татьяна Геннадьевна\n31/07/24 11:35\nПрочтено: Новость (кор)\n5Kб
11 Центр информационных технологий Волгоградской области\n31/07/24 11:25\nПросьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n16Kб
12 Гнедаш Татьяна Геннадьевна\n31/07/24 11:22\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
13 Пажельцева Виктория Константиновна\n31/07/24 11:06\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
14 Андреева Надежда Олеговна\n31/07/24 10:49\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
15 Пучков Константин Валерьевич\n31/07/24 10:44\nRe: ЕЦУГХ (по состоянию на 31.07.2024)\n3Kб
16 Подсистема доставки почты\n31/07/24 10:44\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.07.2024)\n6Kб
17 Ашнина Марина Николаевна\n31/07/24 10:21\nFW:\n61Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб
19 Кочишвили Анна Юрьевна\n31/07/24 08:47\nОтпуск А.Н Кидалова\n811Kб
20 a_sabardina@volganet.ru\n31/07/24 07:59\nRead: Новость (кор)\n3Kб
21 Скорая Волгоград\n31/07/24 07:03\nминцифра\n30Kб
22 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
23 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
24 Подсистема доставки почты\n30/07/24 17:37\nОтчёт о доставке: Новость (кор)\n5Kб
25 Сабардина Анна Юрьевна\n30/07/24 17:36\nRe: Новость (кор)\n15Kб
26 Подсистема доставки почты\n30/07/24 17:35\nОтчёт о доставке: Новость (кор)\n5Kб
27 Подсистема доставки почты\n30/07/24 17:08\nОтчёт о доставке: Re: Новость на согласование (Аналитика БДД)\n5Kб
28 Сабардина Анна Юрьевна\n30/07/24 16:48\nRe: Новость на согласование (Аналитика БДД)\n19Kб
29 a_kochishvili@volganet.ru\n30/07/24 16:37\nRead: Fwd: Новость на согласование (Аналитика БДД)\n3Kб
30 Подсистема доставки почты\n30/07/24 16:36\nОтчёт о доставке: Fwd: Новость на согласование (Аналитика БДД)\n4Kб
31 a_sabardina@volganet.ru\n30/07/24 16:30\nRead: Новость на согласование (Аналитика БДД)\n3Kб
32 Подсистема доставки почты\n30/07/24 16:22\nОтчёт о доставке: Новость на согласование (Аналитика БДД)\n5Kб
33 Центр информационных технологий Волгоградской области\n30/07/24 15:04\nДля работы!\n2.2Мб
34 Webinar@directum.ru\n30/07/24 13:15\nВремя меняться: как упростить работу с персоналом и снизить риски штрафов\n24Kб
35 a_sabardina@volganet.ru\n30/07/24 13:08\nRead: ЕЦУГХ Место\n3Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 12:20\nИВ-219-29-473 Прогноз ЧС ВО на 31.07.2024.PDF\n888Kб
37 Гнедаш Татьяна Геннадьевна\n30/07/24 11:50\nПрочтено: ЕЦУГХ Место\n5Kб
38 Подсистема доставки почты\n30/07/24 11:24\nОтчёт о доставке: ЕЦУГХ Место\n5Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:51\nИнформационное донесение ИВ-219-29-472.PDF\n231Kб
40 Ашнина Марина Николаевна\n30/07/24 10:25\nFW:\n60Kб
41 Сабардина Анна Юрьевна\n30/07/24 10:23\nFwd: FW: ЕЦУГХ место фото\n33Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:21\nЭкстренное предупреждение ИВ-219-29-470.PDF, 4МОД.pdf\n3.4Мб
43 i_yashkova@volganet.ru\n30/07/24 09:38\nRead: Re: опрос\n3Kб
44 Подсистема доставки почты\n30/07/24 09:06\nОтчёт о доставке: Re: опрос\n4Kб
45 Сабардина Анна Юрьевна\n30/07/24 08:58\nпланерка\n6Kб
46 Мищенко Кирилл Леонидович\n30/07/24 08:53\nопрос\n6Kб
47 Мищенко Кирилл Леонидович\n30/07/24 08:51\nопрос\n6Kб
48 Скорая Волгоград\n30/07/24 07:04\nминцифра\n30Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 12:20\nИВ-219-29-473 Прогноз ЧС ВО на 31.07.2024.PDF\n888Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:51\nИнформационное донесение ИВ-219-29-472.PDF\n231Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:21\nЭкстренное предупреждение ИВ-219-29-470.PDF, 4МОД.pdf\n3.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
3 Информационное донесение 29.07.2024 10-44.pdf
4 Прогноз ВО недельный 24.07.2024 16-16.pdf
5 Прогноз ЧС ВО 31.07.2024 12-33.pdf
6 4МОД 30.07.2024 10-21.pdf
7 Информационное донесение 31.07.2024 10-17.pdf
8 Прогноз ЧС ВО 30.07.2024 12-20.pdf
9 Прогноз ЧС ВО 29.07.2024 12-28.pdf
10 Информационное донесение 30.07.2024 10-51.pdf
11 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
12 4МОД 31.07.2024 12-33.pdf
13 Информационное донесение 28.07.2024 09-29.pdf
14 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
3 Информационное донесение 28.07.2024 09-29.png
4 Информационное донесение 31.07.2024 10-17.png
5 Прогноз ВО недельный 24.07.2024 16-16.png
6 Информационное донесение 30.07.2024 10-51.png
7 Прогноз ЧС ВО 29.07.2024 12-28.png
8 Прогноз ЧС ВО 31.07.2024 12-33.png
9 4МОД 31.07.2024 12-33.png
10 Прогноз ЧС ВО 28.07.2024 12-06.png
11 4МОД 29.07.2024 17-46.png
12 Информационное донесение 29.07.2024 10-44.png
13 Прогноз ЧС ВО 30.07.2024 12-20.png
14 Прогноз ЧС по ЮФО 29.07.2024 17-54.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 31.07.2024 15-45.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 31.07.2024 12-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 31.07.2024 12-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 31.07.2024 10-17.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
3 Прогноз ЧС по ЮФО 31.07.2024 15-45.pdf
4 Информационное донесение 29.07.2024 10-44.pdf
5 Прогноз ВО недельный 24.07.2024 16-16.pdf
6 Прогноз ЧС ВО 31.07.2024 12-33.pdf
7 4МОД 30.07.2024 10-21.pdf
8 Информационное донесение 31.07.2024 10-17.pdf
9 Прогноз ЧС ВО 30.07.2024 12-20.pdf
10 Прогноз ЧС ВО 29.07.2024 12-28.pdf
11 Информационное донесение 30.07.2024 10-51.pdf
12 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
13 4МОД 31.07.2024 12-33.pdf
14 Информационное донесение 28.07.2024 09-29.pdf
15 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 31.07.2024 15-45.png
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
4 Информационное донесение 28.07.2024 09-29.png
5 Информационное донесение 31.07.2024 10-17.png
6 Прогноз ВО недельный 24.07.2024 16-16.png
7 Информационное донесение 30.07.2024 10-51.png
8 Прогноз ЧС ВО 29.07.2024 12-28.png
9 Прогноз ЧС ВО 31.07.2024 12-33.png
10 4МОД 31.07.2024 12-33.png
11 Прогноз ЧС ВО 28.07.2024 12-06.png
12 4МОД 29.07.2024 17-46.png
13 Информационное донесение 29.07.2024 10-44.png
14 Прогноз ЧС ВО 30.07.2024 12-20.png
15 Прогноз ЧС по ЮФО 29.07.2024 17-54.png
