Дата и время запуска парсера: 24.06.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5565852f2c5a <unknown>
#1 0x556584fd5e2c <unknown>
#2 0x556585022661 <unknown>
#3 0x556585022751 <unknown>
#4 0x556585066f64 <unknown>
#5 0x5565850455ed <unknown>
#6 0x556585064303 <unknown>
#7 0x556585045363 <unknown>
#8 0x556585015247 <unknown>
#9 0x556585015b9e <unknown>
#10 0x5565852b922b <unknown>
#11 0x5565852bd2d1 <unknown>
#12 0x5565852a4ade <unknown>
#13 0x5565852bde32 <unknown>
#14 0x55658528977f <unknown>
#15 0x5565852e2618 <unknown>
#16 0x5565852e27f0 <unknown>
#17 0x5565852f1d8c <unknown>
#18 0x7ffa90c03a94 <unknown>
#19 0x7ffa90c90a34 __clone

