Дата и время запуска парсера: 18.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5592d01dec5a <unknown>
#1 0x5592cfec1e2c <unknown>
#2 0x5592cff0e661 <unknown>
#3 0x5592cff0e751 <unknown>
#4 0x5592cff52f64 <unknown>
#5 0x5592cff315ed <unknown>
#6 0x5592cff50303 <unknown>
#7 0x5592cff31363 <unknown>
#8 0x5592cff01247 <unknown>
#9 0x5592cff01b9e <unknown>
#10 0x5592d01a522b <unknown>
#11 0x5592d01a92d1 <unknown>
#12 0x5592d0190ade <unknown>
#13 0x5592d01a9e32 <unknown>
#14 0x5592d017577f <unknown>
#15 0x5592d01ce618 <unknown>
#16 0x5592d01ce7f0 <unknown>
#17 0x5592d01ddd8c <unknown>
#18 0x7fd5c1d13a94 <unknown>
#19 0x7fd5c1da0a34 __clone

