Дата и время запуска парсера: 26.03.2025 00-05

Все найденные сообщения:
1 Артем Вермишев\n25/03/25 14:12\nЦифровизация здравоохранения. Завершается регистрация на конференцию\n21Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
3 Ашнина Марина Николаевна\n25/03/25 13:25\nFW:\n59Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
5 Подсистема доставки почты\n25/03/25 12:31\nОтчёт о доставке: Re: Внес изменеиня .\n5Kб
6 Сергей Васютин\n25/03/25 12:07\nПриглашение на CNews Forum Кейсы 2025\n3.6Мб
7 Голубенко Александр Владимирович\n25/03/25 11:15\nобщая папка ЗАКУПКИ\n20Kб
8 Барыкин Сергей Петрович\n25/03/25 10:26\nВнес изменеиня .\n95Kб
9 i_chirkova@volganet.ru\n25/03/25 09:36\nRead: <no subject>\n3Kб
10 i_chirkova@volganet.ru\n25/03/25 09:35\nRead: <no subject>\n3Kб
11 i_chirkova@volganet.ru\n25/03/25 09:35\nRead: Контракты СЦ\n3Kб
12 Кислова Виктория Викторовна\n25/03/25 09:06\nFwd: Отправка: 21432, 10124, 17914 4104 от 20.03.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб март 2025 г. (Ткачев)\n816Kб
13 Гнедаш Татьяна Геннадьевна\n25/03/25 08:54\nRE: Алмаз\n165Kб
14 Скорая Волгоград\n25/03/25 07:17\nминцифра\n30Kб
15 Гнедаш Татьяна Геннадьевна\n24/03/25 16:09\n8.4Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
18 Воронцова Людмила Михайловна\n24/03/25 13:40\n566Kб
19 lv_zhukova@volganet.ru\n24/03/25 12:30\nRead: Алмаз\n3Kб
20 Подсистема доставки почты\n24/03/25 12:21\nОтчёт о доставке: Алмаз\n4Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 12:17\nИВ-219-29-90 Прогноз ЧС ВО на 25.03.2025.PDF\n465Kб
22 Ашнина Марина Николаевна\n24/03/25 11:30\nFW:\n61Kб
23 Подсистема доставки почты\n24/03/25 10:54\nОтчёт о доставке: Алмаз\n4Kб
24 Лаптева Виктория Вячеславовна\n24/03/25 10:08\nЕжеквартальная отчетность\n9Kб
25 Кислова Виктория Викторовна\n24/03/25 08:49\n3Kб
26 Скорая Волгоград\n24/03/25 07:06\nминцифра\n30Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 14:09\n728-20-3-7 Прогноз ЧС по ЮФО на 24 марта.pdf\n659Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 11:43\nИВ-219-29-89 Прогноз ЧС ВО на 24.03.2025.pdf\n189Kб
29 Скорая Волгоград\n23/03/25 07:01\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n22/03/25 12:57\nИВ-219-29-88 Прогноз ЧС ВО на 23.03.2025.PDF\n490Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 12:17\nИВ-219-29-90 Прогноз ЧС ВО на 25.03.2025.PDF\n465Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 14:09\n728-20-3-7 Прогноз ЧС по ЮФО на 24 марта.pdf\n659Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 11:43\nИВ-219-29-89 Прогноз ЧС ВО на 24.03.2025.pdf\n189Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n22/03/25 12:57\nИВ-219-29-88 Прогноз ЧС ВО на 23.03.2025.PDF\n490Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.03.2025 12-17.pdf
2 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
3 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
4 Прогноз ЧС ВО 23.03.2025 11-43.pdf
5 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
6 Прогноз ЧС ВО 22.03.2025 12-57.pdf
7 Прогноз ЧС ВО 25.03.2025 12-35.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 25.03.2025 12-35.png
5 Прогноз ЧС ВО 22.03.2025 12-57.png
6 Прогноз ЧС ВО 24.03.2025 12-17.png
7 Прогноз ЧС ВО 23.03.2025 11-43.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС по ЮФО 24.03.2025 14-39.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.03.2025 12-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.03.2025 12-17.pdf
2 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
3 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
4 Прогноз ЧС ВО 23.03.2025 11-43.pdf
5 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
6 Прогноз ЧС ВО 22.03.2025 12-57.pdf
7 Прогноз ЧС ВО 25.03.2025 12-35.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 25.03.2025 12-35.png
5 Прогноз ЧС ВО 22.03.2025 12-57.png
6 Прогноз ЧС ВО 24.03.2025 12-17.png
7 Прогноз ЧС ВО 23.03.2025 11-43.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС по ЮФО 24.03.2025 14-39.png
