Дата и время запуска парсера: 08.08.2024 02-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 16:23\n2. Прогноз ВО недельный 08.08-14.08.2024 ИВ-219-3-269.pdf\n207Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 15:54\n2790-20-3-7 Прогноз ЧС по ЮФО на 08 августа.pdf\n640Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 14:23\nИВ-219-29-494 Прогноз ЧС ВО на 08.08.2024.PDF, 4МОД.pdf\n2.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
5 Ашнина Марина Николаевна\n7/08/24 10:26\nFW: МОДЕЛЬ ДАННЫХ\n60Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
7 a_sabardina@volganet.ru\n7/08/24 09:30\nRead: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n4Kб
8 Скорая Волгоград\n7/08/24 07:02\nминцифра\n30Kб
9 Подсистема доставки почты\n6/08/24 19:17\nОтчёт о доставке: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n5Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
11 Сабардина Анна Юрьевна\n6/08/24 13:40\nFwd: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n22Kб
12 Ашнина Марина Николаевна\n6/08/24 13:31\nFW: модель данных\n60Kб
13 Коновалов Владимир Сергеевич\n6/08/24 13:27\nГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n8Kб
14 Центр информационных технологий Волгоградской области\n6/08/24 11:34\nОб условиях приобретения программного обеспечения\n781Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб
16 Webinar@directum.ru\n6/08/24 09:22\nС наступающим форматом МЧД!\n20Kб
17 Лаптева Виктория Вячеславовна\n6/08/24 09:08\nRe: Рождение новой семьи в нашей организации!!\n30Kб
18 Лаптева Виктория Вячеславовна\n6/08/24 09:02\nRe: Рождение новой семьи в нашей организации!!\n23Kб
19 Скорая Волгоград\n6/08/24 07:03\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 16:23\n2. Прогноз ВО недельный 08.08-14.08.2024 ИВ-219-3-269.pdf\n207Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 15:54\n2790-20-3-7 Прогноз ЧС по ЮФО на 08 августа.pdf\n640Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 14:23\nИВ-219-29-494 Прогноз ЧС ВО на 08.08.2024.PDF, 4МОД.pdf\n2.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 16:23\n2. Прогноз ВО недельный 08.08-14.08.2024 ИВ-219-3-269.pdf\n207Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 15:54\n2790-20-3-7 Прогноз ЧС по ЮФО на 08 августа.pdf\n640Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 14:23\nИВ-219-29-494 Прогноз ЧС ВО на 08.08.2024.PDF, 4МОД.pdf\n2.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.08.2024 14-23.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ВО недельный 07.08.2024 16-23.pdf
4 Прогноз ЧС ВО 06.08.2024 11-34.pdf
5 4МОД 07.08.2024 12-17.pdf
6 4МОД 07.08.2024 14-23.pdf
7 Прогноз ЧС ВО 04.08.2024 13-33.pdf
8 Информационное донесение 07.08.2024 09-51.pdf
9 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
10 4МОД 04.08.2024 13-33.pdf
11 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
12 Прогноз ЧС ВО 05.08.2024 11-59.pdf
13 4МОД 05.08.2024 08-34.pdf
14 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.08.2024 08-34.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Прогноз ЧС ВО 05.08.2024 11-59.png
4 Информационное донесение 04.08.2024 09-35.png
5 Прогноз ЧС ВО 06.08.2024 11-34.png
6 Информационное донесение 07.08.2024 09-51.png
7 4МОД 07.08.2024 12-17.png
8 4МОД 07.08.2024 14-23.png
9 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
10 Прогноз ЧС ВО 04.08.2024 13-33.png
11 Прогноз ЧС ВО 07.08.2024 14-23.png
12 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
13 Прогноз ВО недельный 07.08.2024 16-23.png
14 4МОД 04.08.2024 13-33.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 07.08.2024 16-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 07.08.2024 14-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.08.2024 14-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 07.08.2024 12-17.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
6 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 07.08.2024 09-51.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.08.2024 14-23.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ВО недельный 07.08.2024 16-23.pdf
4 Прогноз ЧС ВО 06.08.2024 11-34.pdf
5 4МОД 07.08.2024 12-17.pdf
6 4МОД 07.08.2024 14-23.pdf
7 Прогноз ЧС ВО 04.08.2024 13-33.pdf
8 Информационное донесение 07.08.2024 09-51.pdf
9 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
10 4МОД 04.08.2024 13-33.pdf
11 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
12 Прогноз ЧС ВО 05.08.2024 11-59.pdf
13 4МОД 05.08.2024 08-34.pdf
14 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.08.2024 08-34.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Прогноз ЧС ВО 05.08.2024 11-59.png
4 Информационное донесение 04.08.2024 09-35.png
5 Прогноз ЧС ВО 06.08.2024 11-34.png
6 Информационное донесение 07.08.2024 09-51.png
7 4МОД 07.08.2024 12-17.png
8 4МОД 07.08.2024 14-23.png
9 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
10 Прогноз ЧС ВО 04.08.2024 13-33.png
11 Прогноз ЧС ВО 07.08.2024 14-23.png
12 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
13 Прогноз ВО недельный 07.08.2024 16-23.png
14 4МОД 04.08.2024 13-33.png
