Дата и время запуска парсера: 05.04.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/04/25 12:25\nИВ-219-29-102 Прогноз ЧС ВО на 06.04.2025.PDF\n505Kб
2 Скорая Волгоград\n5/04/25 07:03\nминцифра\n30Kб
3 n_shirokova@volganet.ru\n4/04/25 17:07\nRead: Re: таблица\n3Kб
4 Подсистема доставки почты\n4/04/25 17:07\nОтчёт о доставке: Re: таблица\n4Kб
5 Широкова Наталья Владимировна\n4/04/25 16:59\nтаблица\n18Kб
6 Широкова Наталья Владимировна\n4/04/25 16:21\nтаблица\n17Kб
7 Максимов Максим Сергеевич\n4/04/25 16:12\n5.5Мб
8 e_korsun@volganet.ru\n4/04/25 16:11\nRead: Предложение по дашборду\n3Kб
9 e_vishnyakova@volganet.ru\n4/04/25 14:43\nRead: Предложение по дашборду\n3Kб
10 Академия Softline\n4/04/25 14:27\n🚀 Low-code и no-code: будущее бизнес-автоматизации уже здесь? | Опрос | ПОДАРОК всем участникам опроса\n66Kб
11 Чиркова Ирина Александровна\n4/04/25 13:33\nНМА\n49Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n4/04/25 13:28\nИВ-219-29-101 Прогноз ЧС ВО на 05.04.2025.PDF\n468Kб
13 Верченко Татьяна Викторовна\n4/04/25 12:59\nмодель данных\n60Kб
14 l_borisevich@volganet.ru\n4/04/25 08:59\nRead: О согласовании перечня лиц\n3Kб
15 v_kislova@volganet.ru\n4/04/25 08:45\nRead: О согласовании перечня лиц\n3Kб
16 a_sabardina@volganet.ru\n4/04/25 08:14\nRead: Предложение по дашборду\n3Kб
17 Скорая Волгоград\n4/04/25 07:03\nминцифра\n30Kб
18 Подсистема доставки почты\n3/04/25 19:45\nОтчёт о доставке: Предложение по дашборду\n5Kб
19 Подсистема доставки почты\n3/04/25 17:32\nОтчёт о доставке: О согласовании перечня лиц\n5Kб
20 e_klecova@volganet.ru\n3/04/25 16:03\nRead: Инфо\n3Kб
21 Подсистема доставки почты\n3/04/25 15:54\nОтчёт о доставке: Re: Опечатка в ФИО Актуализированный перечень лиц\n5Kб
22 Подсистема доставки почты\n3/04/25 15:52\nОтчёт о доставке: Re: Актуализированный перечень лиц\n4Kб
23 Подсистема доставки почты\n3/04/25 15:51\nОтчёт о доставке: Актуализированный перечень лиц (вложение)\n5Kб
24 Сабардина Анна Юрьевна\n3/04/25 15:51\nRe: Актуализированный перечень лиц\n12Kб
25 Подсистема доставки почты\n3/04/25 15:50\nОтчёт о доставке: Актуализированный перечень лиц\n5Kб
26 Чиркова Ирина Александровна\n3/04/25 15:42\nнеисключительные права\n12.9Мб
27 Подсистема доставки почты\n3/04/25 15:26\nОтчёт о доставке: Инфо\n4Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n3/04/25 14:14\n825-20-3-7 Прогноз ЧС по ЮФО на 04 апреля.pdf\n1,003Kб
29 Бабенко Юрий Владимирович\n3/04/25 13:35\nFwd: Отчет по финансированию на 03.04.2025\n53Kб
30 e_korsun@volganet.ru\n3/04/25 12:16\nRead: Re: Запрос на создание УЗ\n3Kб
31 Никита Медведев\n3/04/25 11:48\nОткрыта регистрация на конференцию "Рынок CRM 2025"\n605Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n3/04/25 11:44\nИВ-219-29-100 Прогноз ЧС ВО на 04.04.2025.PDF\n470Kб
33 Брагина Олеся Александровна\n3/04/25 11:36\nО поздравлении 10 апреля 2025 года!\n13Kб
34 Брагина Олеся Александровна\n3/04/25 11:33\nО поздравлении 09 апреля 2025 года!\n13Kб
35 DEF@directum.ru\n3/04/25 11:03\nКейсы цифровизации Кузбассразрезуголь, ФосАгро, Инфаприм\n36Kб
36 Лаптева Виктория Вячеславовна\n3/04/25 10:56\nАктуализация Стратегии СЭР (Закон 134-ОД)\n1.9Мб
37 Подсистема доставки почты\n3/04/25 10:27\nОтчёт о доставке: Re: Запрос на создание УЗ\n5Kб
38 Верченко Татьяна Викторовна\n3/04/25 10:11\nмодель данных\n60Kб
39 e_korsun@volganet.ru\n3/04/25 08:43\nRead: Запрос на создание УЗ\n3Kб
40 Лаптева Виктория Вячеславовна\n3/04/25 08:37\nRe: День рождение Зеленской О.Н.\n17Kб
41 Леонова Галина Яковлевна\n3/04/25 08:02\nRE: Для работы!\n40Kб
42 Скорая Волгоград\n3/04/25 07:02\nминцифра\n30Kб
43 t_gnedash@volganet.ru\n2/04/25 22:53\nRe: Запрос на создание УЗ\n7Kб
44 Центр информационных технологий Волгоградской области\n2/04/25 17:08\nДля работы!\n928Kб
45 Подсистема доставки почты\n2/04/25 16:18\nОтчёт о доставке: Запрос на создание УЗ\n4Kб
46 Подсистема доставки почты\n2/04/25 15:56\nОтчёт о доставке: Материалы ВКС Борисенко\n4Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 15:18\n815-20-3-7 Прогноз ЧС по ЮФО на 03 апреля.pdf\n663Kб
48 Подсистема доставки почты\n2/04/25 14:36\nВНИМАНИЕ. Письмо отложено: Доступ ГАС Управление "АРМ Губернатора"\n5Kб
49 Подсистема доставки почты\n2/04/25 14:25\nВНИМАНИЕ. Письмо отложено: Доступ ГАС Управление "АРМ Губернатора"\n5Kб
50 Подсистема доставки почты\n2/04/25 13:51\nОтчёт о доставке: Доступ ГАС Управление "АРМ Губернатора"\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/04/25 12:25\nИВ-219-29-102 Прогноз ЧС ВО на 06.04.2025.PDF\n505Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/04/25 13:28\nИВ-219-29-101 Прогноз ЧС ВО на 05.04.2025.PDF\n468Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/04/25 14:14\n825-20-3-7 Прогноз ЧС по ЮФО на 04 апреля.pdf\n1,003Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/04/25 11:44\nИВ-219-29-100 Прогноз ЧС ВО на 04.04.2025.PDF\n470Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 15:18\n815-20-3-7 Прогноз ЧС по ЮФО на 03 апреля.pdf\n663Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/04/25 12:25\nИВ-219-29-102 Прогноз ЧС ВО на 06.04.2025.PDF\n505Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/04/25 13:28\nИВ-219-29-101 Прогноз ЧС ВО на 05.04.2025.PDF\n468Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.04.2025 12-55.pdf
2 Прогноз ЧС ВО 04.04.2025 13-28.pdf
3 Прогноз ЧС по ЮФО 02.04.2025 15-18.pdf
4 Прогноз ЧС ВО 01.04.2025 11-52.pdf
5 Прогноз ЧС ВО 03.04.2025 11-44.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ВО недельный 19.03.2025 15-53.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС по ЮФО 03.04.2025 14-14.pdf
10 Прогноз ЧС по ЮФО 01.04.2025 14-41.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.04.2025 13-28.png
2 4МОД 15.02.2025 15-37.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 03.04.2025 11-44.png
5 Прогноз ЧС по ЮФО 02.04.2025 15-18.png
6 Прогноз ЧС по ЮФО 03.04.2025 14-14.png
7 Прогноз ЧС ВО 02.04.2025 12-55.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС ВО 01.04.2025 11-52.png
10 Прогноз ЧС по ЮФО 01.04.2025 14-41.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.04.2025 12-25.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.04.2025 13-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 01.04.2025 11-52.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 01.04.2025 11-52.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.04.2025 12-55.pdf
2 Прогноз ЧС ВО 04.04.2025 13-28.pdf
3 Прогноз ЧС по ЮФО 02.04.2025 15-18.pdf
4 Прогноз ЧС ВО 03.04.2025 11-44.pdf
5 4МОД 15.02.2025 15-37.pdf
6 Прогноз ВО недельный 19.03.2025 15-53.pdf
7 Информационное донесение 14.03.2025 16-16.pdf
8 Прогноз ЧС по ЮФО 03.04.2025 14-14.pdf
9 Прогноз ЧС ВО 05.04.2025 12-25.pdf
10 Прогноз ЧС по ЮФО 01.04.2025 14-41.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.04.2025 13-28.png
2 4МОД 15.02.2025 15-37.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 03.04.2025 11-44.png
5 Прогноз ЧС по ЮФО 02.04.2025 15-18.png
6 Прогноз ЧС по ЮФО 03.04.2025 14-14.png
7 Прогноз ЧС ВО 02.04.2025 12-55.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 01.04.2025 14-41.png
10 Прогноз ЧС ВО 05.04.2025 12-25.png
