Дата и время запуска парсера: 14.04.2025 12-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n14/04/25 11:33\nFwd: список АРМ ГВО\n34Kб
2 a_sabardina@volganet.ru\n14/04/25 10:12\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
3 a_kostin@volganet.ru\n14/04/25 09:42\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
4 Кочишвили Анна Юрьевна\n14/04/25 09:38\nRe: Приоритетные проекты развития_ РИАС\n5Kб
5 a_kochishvili@volganet.ru\n14/04/25 09:36\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
6 Подсистема доставки почты\n14/04/25 09:36\nОтчёт о доставке: Re: Приоритетные проекты развития_ РИАС\n5Kб
7 Скорая Волгоград\n14/04/25 07:03\nминцифра\n30Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 12:06\nИВ-219-29-118 Прогноз ЧС ВО на 14.04.2025.PDF\n795Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 09:24\nЭкстренное предупреждение ИВ-219-29-116.PDF, 4МОД.pdf\n603Kб
10 Скорая Волгоград\n13/04/25 07:09\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n12/04/25 13:04\nИВ-219-29-115 Прогноз ЧС ВО на 13.04.2025.PDF\n711Kб
12 Скорая Волгоград\n12/04/25 07:01\nминцифра\n30Kб
13 Вишнякова Евгения Дмитриевна\n11/04/25 16:55\nПример дашборда\n353Kб
14 Сабардина Анна Юрьевна\n11/04/25 15:42\nFwd: Приоритетные проекты развития_ РИАС\n7.1Мб
15 i_zotov@volganet.ru\n11/04/25 15:39\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n3Kб
16 e_vishnyakova@volganet.ru\n11/04/25 15:38\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
17 Кочишвили Анна Юрьевна\n11/04/25 15:37\nFwd: Приоритетные проекты развития_ РИАС\n7.1Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 15:29\n913-20-3-7 Прогноз ЧС по ЮФО на 12апреля.pdf\n1,003Kб
19 Глазунова Е.Н.\n11/04/25 15:22\nПрочтено: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
20 Центр информационных технологий Волгоградской области\n11/04/25 15:18\nСубботник 12.04.2025 в 9-30\n9Kб
21 e_vishnyakova@volganet.ru\n11/04/25 15:12\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
22 Подсистема доставки почты\n11/04/25 15:11\nОтчёт о доставке: ЕЦУГХ (по состоянию на 11.04.2025)\n6Kб
23 Вишнякова Евгения Дмитриевна\n11/04/25 14:34\nПример дашборда\n353Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 12:16\nИВ-219-29-114 Прогноз ЧС ВО на 12.04.2025.PDF\n628Kб
25 Вишнякова Евгения Дмитриевна\n11/04/25 11:11\nПример дашборда\n345Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 11:11\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-112.PDF\n826Kб
27 Канунникова Любовь Андреевна\n11/04/25 11:03\nтабель\n12Kб
28 Комитет информационных технологий\n11/04/25 10:30\nВКС по обсуждению управленческой модели использования информационно-аналитической панели для высших должностных лиц (Дашборд Губернатора)\n671Kб
29 Комитет информационных технологий\n11/04/25 10:19\nCANCEL: ВКС по обсуждению управленческой модели использования информационно-аналитической панели для высших должностных лиц\n4Kб
30 Майданов Алексей Николаевич\n11/04/25 10:09\nВыгрузка 07 04 25 КТ+КВ.xlsx\n95Kб
31 Сабардина Анна Юрьевна\n11/04/25 08:24\nFwd: FW: Актуализация Стратегии СЭР (Закон 134-ОД)\n2.0Мб
32 Скорая Волгоград\n11/04/25 07:10\nминцифра\n30Kб
33 Тимофей Сошнин\n10/04/25 18:26\nМасло и жмых (ГОСТ): Прямые поставки от "Кубанской Продуктовой Компании". Korostelev\n22Kб
34 Комитет информационных технологий\n10/04/25 18:15\nВКС по обсуждению управленческой модели использования информационно-аналитической панели для высших должностных лиц\n688Kб
35 Леонова Галина Яковлевна\n10/04/25 17:32\nо представления на премию за 1 кв. 2025\n21Kб
36 Комитет информационных технологий\n10/04/25 17:26\nВКС по обсуждению управленческой модели использования информационно-аналитической панели для высших должностных лиц\n688Kб
37 Никита Медведев\n10/04/25 17:23\nЗавершается регистрация на конференцию "Рынок CRM 2025"\n606Kб
38 Гнедаш Татьяна Геннадьевна\n10/04/25 17:11\nAccepted: По дашборду Губернатора\n5Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 16:30\n903-20-3-7 Прогноз ЧС по ЮФО на 11апреля.pdf\n1,017Kб
40 Антон Пирязев\n10/04/25 15:47\nДенису Коростелеву - приглашение на конференцию "Заказная разработка ПО 2025", 15 апреля\n24Kб
41 Костин Алексей Александрович\n10/04/25 15:41\nСведения по АС СЦ ГВО\n167Kб
42 Вишнякова Евгения Дмитриевна\n10/04/25 15:16\nПример дашборда\n615Kб
43 Корсунь Екатерина Сергеевна\n10/04/25 14:55\nПредложение по Дашборду\n69Kб
44 Корсунь Екатерина Сергеевна\n10/04/25 14:42\nПисьма Минцифры по апробации дашборда Губернатора\n21Kб
45 Бабенко Юрий Владимирович\n10/04/25 14:09\nFwd:\n135Kб
46 Сабардина Анна Юрьевна\n10/04/25 13:52\nRe: Предложение по дашборду\n1,015Kб
47 Сергей Васютин\n10/04/25 13:23\nЗаканчивается регистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n356Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 12:57\nИВ-219-29-111 Прогноз ЧС ВО на 11.04.2025.pdf\n192Kб
49 s_molchanov@volganet.ru\n10/04/25 11:39\nRead: <no subject>\n3Kб
50 Подсистема доставки почты\n10/04/25 11:39\nОтчёт о доставке: <no subject>\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 12:06\nИВ-219-29-118 Прогноз ЧС ВО на 14.04.2025.PDF\n795Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 09:24\nЭкстренное предупреждение ИВ-219-29-116.PDF, 4МОД.pdf\n603Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/04/25 13:04\nИВ-219-29-115 Прогноз ЧС ВО на 13.04.2025.PDF\n711Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 15:29\n913-20-3-7 Прогноз ЧС по ЮФО на 12апреля.pdf\n1,003Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 12:16\nИВ-219-29-114 Прогноз ЧС ВО на 12.04.2025.PDF\n628Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 11:11\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-112.PDF\n826Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 16:30\n903-20-3-7 Прогноз ЧС по ЮФО на 11апреля.pdf\n1,017Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 12:57\nИВ-219-29-111 Прогноз ЧС ВО на 11.04.2025.pdf\n192Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 12:06\nИВ-219-29-118 Прогноз ЧС ВО на 14.04.2025.PDF\n795Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 09:24\nЭкстренное предупреждение ИВ-219-29-116.PDF, 4МОД.pdf\n603Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 13.04.2025 12-06.pdf
2 Прогноз ЧС по ЮФО 10.04.2025 16-30.pdf
3 Прогноз ЧС ВО 11.04.2025 12-16.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.pdf
6 Прогноз ЧС ВО 10.04.2025 12-57.pdf
7 Прогноз ЧС по ЮФО 11.04.2025 15-29.pdf
8 4МОД 11.04.2025 11-11.pdf
9 Прогноз ЧС ВО 12.04.2025 13-04.pdf
10 Прогноз ВО недельный 10.04.2025 09-22.pdf
11 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 12.04.2025 13-04.png
2 4МОД 11.04.2025 11-11.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС по ЮФО 09.04.2025 16-16.png
5 4МОД 13.04.2025 09-24.png
6 Прогноз ЧС ВО 11.04.2025 12-16.png
7 Прогноз ЧС ВО 13.04.2025 12-06.png
8 Прогноз ВО недельный 10.04.2025 09-22.png
9 Прогноз ЧС по ЮФО 10.04.2025 16-30.png
10 Прогноз ЧС ВО 10.04.2025 12-57.png
11 Прогноз ЧС по ЮФО 11.04.2025 15-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.04.2025 12-06.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 13.04.2025 09-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 13.04.2025 12-06.pdf
2 Прогноз ЧС по ЮФО 10.04.2025 16-30.pdf
3 Прогноз ЧС ВО 11.04.2025 12-16.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.pdf
6 Прогноз ЧС ВО 10.04.2025 12-57.pdf
7 Прогноз ЧС по ЮФО 11.04.2025 15-29.pdf
8 4МОД 11.04.2025 11-11.pdf
9 Прогноз ЧС ВО 12.04.2025 13-04.pdf
10 Прогноз ВО недельный 10.04.2025 09-22.pdf
11 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 12.04.2025 13-04.png
2 4МОД 11.04.2025 11-11.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС по ЮФО 09.04.2025 16-16.png
5 4МОД 13.04.2025 09-24.png
6 Прогноз ЧС ВО 11.04.2025 12-16.png
7 Прогноз ЧС ВО 13.04.2025 12-06.png
8 Прогноз ВО недельный 10.04.2025 09-22.png
9 Прогноз ЧС по ЮФО 10.04.2025 16-30.png
10 Прогноз ЧС ВО 10.04.2025 12-57.png
11 Прогноз ЧС по ЮФО 11.04.2025 15-29.png
