Дата и время запуска парсера: 30.03.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/03/25 12:38\nИВ-219-29-96 Прогноз ЧС ВО на 31.03.2025.PDF\n571Kб
2 Скорая Волгоград\n30/03/25 07:02\nминцифра\n30Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 13:58\n780-20-3-7 Прогноз ЧС по ЮФО на 30 марта.pdf\n998Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 12:29\nИВ-219-29-95 Прогноз ЧС ВО на 30.03.2025.PDF\n498Kб
5 Скорая Волгоград\n29/03/25 07:08\nминцифра\n30Kб
6 l_voroncova@volganet.ru\n28/03/25 18:17\nRead: Re:\n3Kб
7 Костин Алексей Александрович\n28/03/25 15:46\nДашборд "Мониторинг выполнения работ по объектам v.3"\n476Kб
8 l_borisevich@volganet.ru\n28/03/25 15:37\nRead: Re:\n3Kб
9 Майданов Алексей Николаевич\n28/03/25 15:34\nRE: Выгрузка 17 03 25.xlsx\n12Kб
10 Майданов Алексей Николаевич\n28/03/25 15:33\nRE: Выгрузка 17 03 25.xlsx\n9Kб
11 Подсистема доставки почты\n28/03/25 15:32\nОтчёт о доставке: Re:\n4Kб
12 Сергей Васютин\n28/03/25 15:16\nРегистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n350Kб
13 Майданов Алексей Николаевич\n28/03/25 15:08\nВыгрузка 17 03 25.xlsx\n123Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 14:47\n772-20-3-7 Прогноз ЧС по ЮФО на 29 марта.pdf\n993Kб
15 Подсистема доставки почты\n28/03/25 14:18\nОтчёт о доставке: Согласовано (см.скан)\n5Kб
16 Воронцова Людмила Михайловна\n28/03/25 14:17\n603Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 12:26\nИВ-219-29-94 Прогноз ЧС ВО на 29.03.2025.PDF\n464Kб
18 v_kislova@volganet.ru\n28/03/25 11:51\nRead: Согласование ответа\n3Kб
19 Утукина Елена Викторовна\n28/03/25 11:03\nудостоверение\n835Kб
20 Чиркова Ирина Александровна\n28/03/25 10:57\nматзапасы\n111Kб
21 l_borisevich@volganet.ru\n28/03/25 10:43\nRead: Согласование ответа\n3Kб
22 l_voroncova@volganet.ru\n28/03/25 10:41\nRead: Распределение ОИВ\n3Kб
23 Подсистема доставки почты\n28/03/25 10:41\nОтчёт о доставке: Распределение ОИВ\n4Kб
24 Подсистема доставки почты\n28/03/25 10:38\nОтчёт о доставке: Согласование ответа\n5Kб
25 i_chirkova@volganet.ru\n28/03/25 09:47\nRead: Остатки бумаги\n3Kб
26 i_zotov@volganet.ru\n28/03/25 09:21\nRead: Re: Mail from AM7640i\n3Kб
27 Подсистема доставки почты\n28/03/25 09:17\nОтчёт о доставке: Re: Mail from AM7640i\n4Kб
28 Подсистема доставки почты\n28/03/25 09:15\nОтчёт о доставке: Доклад СВО ИБ\n4Kб
29 Подсистема доставки почты\n28/03/25 09:10\nОтчёт о доставке: Остатки бумаги\n4Kб
30 Верченко Татьяна Викторовна\n28/03/25 09:00\nМодель данных\n116Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/03/25 12:38\nИВ-219-29-96 Прогноз ЧС ВО на 31.03.2025.PDF\n571Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 13:58\n780-20-3-7 Прогноз ЧС по ЮФО на 30 марта.pdf\n998Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 12:29\nИВ-219-29-95 Прогноз ЧС ВО на 30.03.2025.PDF\n498Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 14:47\n772-20-3-7 Прогноз ЧС по ЮФО на 29 марта.pdf\n993Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 12:26\nИВ-219-29-94 Прогноз ЧС ВО на 29.03.2025.PDF\n464Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/03/25 12:38\nИВ-219-29-96 Прогноз ЧС ВО на 31.03.2025.PDF\n571Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 13:58\n780-20-3-7 Прогноз ЧС по ЮФО на 30 марта.pdf\n998Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 12:29\nИВ-219-29-95 Прогноз ЧС ВО на 30.03.2025.PDF\n498Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.pdf
2 Прогноз ЧС ВО 26.03.2025 12-03.pdf
3 Прогноз ЧС ВО 28.03.2025 12-26.pdf
4 Прогноз ЧС ВО 29.03.2025 12-29.pdf
5 Прогноз ЧС по ЮФО 28.03.2025 14-47.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ВО недельный 19.03.2025 15-53.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС ВО 27.03.2025 12-22.pdf
10 Прогноз ЧС ВО 27.03.2025 12-31.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.03.2025 12-26.png
2 Прогноз ЧС по ЮФО 29.03.2025 13-58.png
3 4МОД 15.02.2025 15-37.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 29.03.2025 12-29.png
6 Прогноз ЧС ВО 26.03.2025 12-03.png
7 Прогноз ЧС ВО 27.03.2025 12-31.png
8 Прогноз ЧС по ЮФО 28.03.2025 14-47.png
9 Прогноз ВО недельный 19.03.2025 15-53.png
10 Прогноз ЧС ВО 27.03.2025 12-22.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.03.2025 12-38.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.03.2025 13-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.03.2025 12-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 26.03.2025 12-03.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 26.03.2025 12-03.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.pdf
2 Прогноз ЧС ВО 28.03.2025 12-26.pdf
3 Прогноз ЧС ВО 30.03.2025 12-38.pdf
4 Прогноз ЧС ВО 29.03.2025 12-29.pdf
5 Прогноз ЧС по ЮФО 28.03.2025 14-47.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ВО недельный 19.03.2025 15-53.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС ВО 27.03.2025 12-22.pdf
10 Прогноз ЧС ВО 27.03.2025 12-31.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.03.2025 12-26.png
2 Прогноз ЧС по ЮФО 29.03.2025 13-58.png
3 4МОД 15.02.2025 15-37.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 29.03.2025 12-29.png
6 Прогноз ЧС ВО 27.03.2025 12-31.png
7 Прогноз ЧС по ЮФО 28.03.2025 14-47.png
8 Прогноз ЧС ВО 30.03.2025 12-38.png
9 Прогноз ВО недельный 19.03.2025 15-53.png
10 Прогноз ЧС ВО 27.03.2025 12-22.png
