Дата и время запуска парсера: 26.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5645ae4fac5a <unknown>
#1 0x5645ae1dde2c <unknown>
#2 0x5645ae22a661 <unknown>
#3 0x5645ae22a751 <unknown>
#4 0x5645ae26ef64 <unknown>
#5 0x5645ae24d5ed <unknown>
#6 0x5645ae26c303 <unknown>
#7 0x5645ae24d363 <unknown>
#8 0x5645ae21d247 <unknown>
#9 0x5645ae21db9e <unknown>
#10 0x5645ae4c122b <unknown>
#11 0x5645ae4c52d1 <unknown>
#12 0x5645ae4acade <unknown>
#13 0x5645ae4c5e32 <unknown>
#14 0x5645ae49177f <unknown>
#15 0x5645ae4ea618 <unknown>
#16 0x5645ae4ea7f0 <unknown>
#17 0x5645ae4f9d8c <unknown>
#18 0x7f9b4da98a94 <unknown>
#19 0x7f9b4db25a34 __clone

