Дата и время запуска парсера: 07.07.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556a48b5bc5a <unknown>
#1 0x556a4883ee2c <unknown>
#2 0x556a4888b661 <unknown>
#3 0x556a4888b751 <unknown>
#4 0x556a488cff64 <unknown>
#5 0x556a488ae5ed <unknown>
#6 0x556a488cd303 <unknown>
#7 0x556a488ae363 <unknown>
#8 0x556a4887e247 <unknown>
#9 0x556a4887eb9e <unknown>
#10 0x556a48b2222b <unknown>
#11 0x556a48b262d1 <unknown>
#12 0x556a48b0dade <unknown>
#13 0x556a48b26e32 <unknown>
#14 0x556a48af277f <unknown>
#15 0x556a48b4b618 <unknown>
#16 0x556a48b4b7f0 <unknown>
#17 0x556a48b5ad8c <unknown>
#18 0x7f4f31558a94 <unknown>
#19 0x7f4f315e5a34 __clone

