Дата и время запуска парсера: 17.07.2025 16-11

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564f75bbac5a <unknown>
#1 0x564f7589de2c <unknown>
#2 0x564f758ea661 <unknown>
#3 0x564f758ea751 <unknown>
#4 0x564f7592ef64 <unknown>
#5 0x564f7590d5ed <unknown>
#6 0x564f7592c303 <unknown>
#7 0x564f7590d363 <unknown>
#8 0x564f758dd247 <unknown>
#9 0x564f758ddb9e <unknown>
#10 0x564f75b8122b <unknown>
#11 0x564f75b852d1 <unknown>
#12 0x564f75b6cade <unknown>
#13 0x564f75b85e32 <unknown>
#14 0x564f75b5177f <unknown>
#15 0x564f75baa618 <unknown>
#16 0x564f75baa7f0 <unknown>
#17 0x564f75bb9d8c <unknown>
#18 0x7f5e67b5aa94 <unknown>
#19 0x7f5e67be7a34 __clone

