Дата и время запуска парсера: 30.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b26ddddc5a <unknown>
#1 0x55b26dac0e2c <unknown>
#2 0x55b26db0d661 <unknown>
#3 0x55b26db0d751 <unknown>
#4 0x55b26db51f64 <unknown>
#5 0x55b26db305ed <unknown>
#6 0x55b26db4f303 <unknown>
#7 0x55b26db30363 <unknown>
#8 0x55b26db00247 <unknown>
#9 0x55b26db00b9e <unknown>
#10 0x55b26dda422b <unknown>
#11 0x55b26dda82d1 <unknown>
#12 0x55b26dd8fade <unknown>
#13 0x55b26dda8e32 <unknown>
#14 0x55b26dd7477f <unknown>
#15 0x55b26ddcd618 <unknown>
#16 0x55b26ddcd7f0 <unknown>
#17 0x55b26dddcd8c <unknown>
#18 0x7fb6fe855a94 <unknown>
#19 0x7fb6fe8e2a34 __clone

