Дата и время запуска парсера: 10.07.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5596bebb8c5a <unknown>
#1 0x5596be89be2c <unknown>
#2 0x5596be8e8661 <unknown>
#3 0x5596be8e8751 <unknown>
#4 0x5596be92cf64 <unknown>
#5 0x5596be90b5ed <unknown>
#6 0x5596be92a303 <unknown>
#7 0x5596be90b363 <unknown>
#8 0x5596be8db247 <unknown>
#9 0x5596be8dbb9e <unknown>
#10 0x5596beb7f22b <unknown>
#11 0x5596beb832d1 <unknown>
#12 0x5596beb6aade <unknown>
#13 0x5596beb83e32 <unknown>
#14 0x5596beb4f77f <unknown>
#15 0x5596beba8618 <unknown>
#16 0x5596beba87f0 <unknown>
#17 0x5596bebb7d8c <unknown>
#18 0x7f0c9221da94 <unknown>
#19 0x7f0c922aaa34 __clone

