Дата и время запуска парсера: 15.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fc44102c5a <unknown>
#1 0x55fc43de5e2c <unknown>
#2 0x55fc43e32661 <unknown>
#3 0x55fc43e32751 <unknown>
#4 0x55fc43e76f64 <unknown>
#5 0x55fc43e555ed <unknown>
#6 0x55fc43e74303 <unknown>
#7 0x55fc43e55363 <unknown>
#8 0x55fc43e25247 <unknown>
#9 0x55fc43e25b9e <unknown>
#10 0x55fc440c922b <unknown>
#11 0x55fc440cd2d1 <unknown>
#12 0x55fc440b4ade <unknown>
#13 0x55fc440cde32 <unknown>
#14 0x55fc4409977f <unknown>
#15 0x55fc440f2618 <unknown>
#16 0x55fc440f27f0 <unknown>
#17 0x55fc44101d8c <unknown>
#18 0x7f116f9d2a94 <unknown>
#19 0x7f116fa5fa34 __clone

