Дата и время запуска парсера: 20.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55eef2389c5a <unknown>
#1 0x55eef206ce2c <unknown>
#2 0x55eef20b9661 <unknown>
#3 0x55eef20b9751 <unknown>
#4 0x55eef20fdf64 <unknown>
#5 0x55eef20dc5ed <unknown>
#6 0x55eef20fb303 <unknown>
#7 0x55eef20dc363 <unknown>
#8 0x55eef20ac247 <unknown>
#9 0x55eef20acb9e <unknown>
#10 0x55eef235022b <unknown>
#11 0x55eef23542d1 <unknown>
#12 0x55eef233bade <unknown>
#13 0x55eef2354e32 <unknown>
#14 0x55eef232077f <unknown>
#15 0x55eef2379618 <unknown>
#16 0x55eef23797f0 <unknown>
#17 0x55eef2388d8c <unknown>
#18 0x7f449f267a94 <unknown>
#19 0x7f449f2f4a34 __clone

