Дата и время запуска парсера: 11.07.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e66534bc5a <unknown>
#1 0x55e66502ee2c <unknown>
#2 0x55e66507b661 <unknown>
#3 0x55e66507b751 <unknown>
#4 0x55e6650bff64 <unknown>
#5 0x55e66509e5ed <unknown>
#6 0x55e6650bd303 <unknown>
#7 0x55e66509e363 <unknown>
#8 0x55e66506e247 <unknown>
#9 0x55e66506eb9e <unknown>
#10 0x55e66531222b <unknown>
#11 0x55e6653162d1 <unknown>
#12 0x55e6652fdade <unknown>
#13 0x55e665316e32 <unknown>
#14 0x55e6652e277f <unknown>
#15 0x55e66533b618 <unknown>
#16 0x55e66533b7f0 <unknown>
#17 0x55e66534ad8c <unknown>
#18 0x7f238836fa94 <unknown>
#19 0x7f23883fca34 __clone

