Дата и время запуска парсера: 02.09.2024 12-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n2/09/24 12:00\nПоручения по итогам планерки\n52Kб
2 Mail.Ru Notification Service\n2/09/24 11:20\nПодтверждение прочтения\n46Kб
3 Лапшева Наталия Викторовна\n2/09/24 11:17\nМодель данных 02.09.2024\n62Kб
4 ra_nehaev1@volganet.ru\n2/09/24 11:09\nRead: Re: Выборы 2024\n3Kб
5 Иванов Павел Семенович\n2/09/24 10:59\nRE: Выборы 2024\n23Kб
6 Иванов Павел Семенович\n2/09/24 10:57\nRE: Выборы 2024\n458Kб
7 Иванов Павел Семенович\n2/09/24 10:48\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
8 Иванов Павел Семенович\n2/09/24 10:48\nПрочтено: Выборы 2024\n4Kб
9 Webinar@directum.ru\n2/09/24 10:39\nТест-драйв решения «Отпуска» в прямом эфире\n23Kб
10 Попова Светлана Валерьевна\n2/09/24 10:12\nПрочтено: Выборы 2024\n4Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-561.PDF, 4МОД.pdf\n6.0Мб
12 Календарное Напоминание\n2/09/24 09:32\nНапоминание: 'Планерка ' начнётся через 12 мин\n3Kб
13 Гнедаш Татьяна Геннадьевна\n2/09/24 09:22\nПланерка\n9Kб
14 ag_mih_obotdel@volganet.ru\n2/09/24 09:20\nRead: Re: Выборы 2024\n3Kб
15 Техническая поддержка\n2/09/24 09:08\nНестабильная работа АСЭД\n14Kб
16 ag_frol@volganet.ru\n2/09/24 08:57\nRead: Re: Выборы 2024\n3Kб
17 ktv_ivt@volganet.ru\n2/09/24 08:54\nRead: Re: Выборы 2024\n3Kб
18 Хальзева Анна Ивановна\n2/09/24 08:48\nПрочтено: Выборы 2024\n4Kб
19 ag_uryp@volganet.ru\n2/09/24 08:34\nRead: Re: Выборы 2024\n3Kб
20 ra_bykov@volganet.ru\n2/09/24 08:33\nRead: Re: Выборы 2024\n3Kб
21 ra_uryp51@volganet.ru\n2/09/24 08:25\nRead: Re: Выборы 2024\n3Kб
22 ra_kotel@volganet.ru\n2/09/24 08:20\nRead: Re: Выборы 2024\n3Kб
23 ra_pal_it@volganet.ru\n2/09/24 07:58\nRead: Re: Выборы 2024\n3Kб
24 Скорая Волгоград\n2/09/24 07:11\nминцифра\n30Kб
25 sobi-noreply@roskazna.ru\n1/09/24 17:25\nСоздание заявки на регистрацию профиля учетной записи пользователя в ПОИБ СОБИ\n21Kб
26 uc_fk@roskazna.ru\n1/09/24 16:49\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
27 Родионов Максим Сергеевич\n1/09/24 16:17\nПрочтено: Выборы 2024\n1Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб
31 Скорая Волгоград\n1/09/24 07:14\nминцифра\n30Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 11:22\nИВ-219-29-557 Прогноз ЧС ВО на 01.09.2024.PDF, 4МОД.pdf\n2.4Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 10:29\nЭкстренное предупреждение ИВ-219-29-556.PDF, 4МОД.pdf\n5.7Мб
34 d_boyazitov@volganet.ru\n31/08/24 09:00\nRead: Re: Выборы 2024\n3Kб
35 a_mironova@volganet.ru\n31/08/24 08:11\nRead: Re: Выборы 2024\n3Kб
36 Скорая Волгоград\n31/08/24 07:04\nминцифра\n30Kб
37 Mail.Ru Notification Service\n30/08/24 19:17\nПодтверждение прочтения\n45Kб
38 Макаркин Владимир Васильевич\n30/08/24 18:39\nПрочтено: Re: Выборы 2024\n4Kб
39 Шкваренко Федор Николаевич\n30/08/24 17:19\nПрочтено: Выборы 2024\n4Kб
40 sadovnikova.irina@admvol.ru\n30/08/24 17:03\nПрочтено: Выборы 2024\n5Kб
41 Ригвава Дмитрий Борисович\n30/08/24 17:02\nПрочтено: Выборы 2024\n4Kб
42 Подопригора Елена Анатольевна\n30/08/24 17:01\nПрочтено: Выборы 2024\n4Kб
43 ra_elan@volganet.ru\n30/08/24 16:59\nRead: Re: Выборы 2024\n3Kб
44 ra_lenin_it@volganet.ru\n30/08/24 16:58\nRead: Re: Выборы 2024\n3Kб
45 Лопатина Ирина Анатольевна\n30/08/24 16:15\nRE: Оценка проектов по ПРОФ-ИТ\n20Kб
46 Лопатина Ирина Анатольевна\n30/08/24 16:15\nПрочтено: Оценка проектов по ПРОФ-ИТ\n5Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 16:05\n3084-20-3-7 Прогноз ЧС по ЮФО на 31 августа.pdf\n639Kб
48 Лаптева Виктория Вячеславовна\n30/08/24 15:51\nДля сведения материалы по НП Экономика данных\n13Kб
49 Лаптева Виктория Вячеславовна\n30/08/24 15:25\nRe: FW: Оценка проектов Проф-IT\n15Kб
50 Техническая поддержка\n30/08/24 15:18\nОбновление АСЭД\n26Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-561.PDF, 4МОД.pdf\n6.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 11:22\nИВ-219-29-557 Прогноз ЧС ВО на 01.09.2024.PDF, 4МОД.pdf\n2.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 10:29\nЭкстренное предупреждение ИВ-219-29-556.PDF, 4МОД.pdf\n5.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 16:05\n3084-20-3-7 Прогноз ЧС по ЮФО на 31 августа.pdf\n639Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-561.PDF, 4МОД.pdf\n6.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ВО недельный 28.08.2024 16-38.pdf
3 Информационное донесение 07.08.2024 09-51.pdf
4 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
5 4МОД 01.09.2024 10-06.pdf
6 Прогноз ЧС ВО 31.08.2024 11-22.pdf
7 4МОД 31.08.2024 10-29.pdf
8 Прогноз ЧС ВО 01.09.2024 12-16.pdf
9 Прогноз ЧС ВО 29.08.2024 12-33.pdf
10 Прогноз ЧС ВО 30.08.2024 12-36.pdf
11 4МОД 31.08.2024 11-22.pdf
12 4МОД 01.09.2024 12-16.pdf
13 4МОД 30.08.2024 10-32.pdf
14 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 Прогноз ЧС ВО 31.08.2024 11-22.png
3 Информационное донесение 04.08.2024 09-35.png
4 4МОД 30.08.2024 10-32.png
5 Информационное донесение 07.08.2024 09-51.png
6 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
7 Прогноз ВО недельный 28.08.2024 16-38.png
8 4МОД 31.08.2024 11-22.png
9 Прогноз ЧС ВО 29.08.2024 12-33.png
10 4МОД 01.09.2024 10-06.png
11 Прогноз ЧС ВО 30.08.2024 12-36.png
12 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
13 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
14 4МОД 01.09.2024 12-16.png
15 4МОД 31.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 02.09.2024 10-09.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 01.09.2024 12-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 01.09.2024 12-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 01.09.2024 10-06.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ВО недельный 28.08.2024 16-38.pdf
3 Информационное донесение 07.08.2024 09-51.pdf
4 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
5 4МОД 01.09.2024 10-06.pdf
6 Прогноз ЧС ВО 31.08.2024 11-22.pdf
7 4МОД 31.08.2024 10-29.pdf
8 Прогноз ЧС ВО 01.09.2024 12-16.pdf
9 Прогноз ЧС ВО 29.08.2024 12-33.pdf
10 Прогноз ЧС ВО 30.08.2024 12-36.pdf
11 4МОД 31.08.2024 11-22.pdf
12 4МОД 01.09.2024 12-16.pdf
13 4МОД 30.08.2024 10-32.pdf
14 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf
16 4МОД 02.09.2024 10-09.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 Прогноз ЧС ВО 31.08.2024 11-22.png
4 Информационное донесение 04.08.2024 09-35.png
5 4МОД 30.08.2024 10-32.png
6 Информационное донесение 07.08.2024 09-51.png
7 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
8 Прогноз ВО недельный 28.08.2024 16-38.png
9 4МОД 31.08.2024 11-22.png
10 Прогноз ЧС ВО 29.08.2024 12-33.png
11 4МОД 01.09.2024 10-06.png
12 Прогноз ЧС ВО 30.08.2024 12-36.png
13 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 01.09.2024 12-16.png
16 4МОД 31.08.2024 10-29.png
