Дата и время запуска парсера: 04.02.2025 16-05

Все найденные сообщения:
1 d_zvonkov@volganet.ru\n4/02/25 16:03\nRead: Материалы ВКС 03.02.2025 Дашборд Губернатора\n3Kб
2 v_kislova@volganet.ru\n4/02/25 15:52\nRead: Материалы ВКС 03.02.2025 Дашборд Губернатора\n3Kб
3 Подсистема доставки почты\n4/02/25 15:44\nОтчёт о доставке: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
4 Степан Мамонов\n4/02/25 15:20\nЕженедельная ВКС совещание по Дашборду Губернатора\n50Kб
5 Степан Мамонов\n4/02/25 14:26\nЕженедельная ВКС по Дашборду Губернатора\n47Kб
6 Степан Мамонов\n4/02/25 14:25\nВстреча «ВКС по ДБ с пилот. субъектами» отменена\n13Kб
7 Беркут Ксения / TAdviser\n4/02/25 14:24\nDIGITAL TRANSFORMATION DAY 2025. Регистрация на конференцию\n331Kб
8 Степан Мамонов\n4/02/25 13:47\nВКС по ДБ с пилот. субъектами\n48Kб
9 Лапшева Наталия Викторовна\n4/02/25 13:21\nМодель данных 04.02.2025\n63Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 12:39\nИВ-219-29-40 Прогноз ЧС ВО на 05.02.2025.PDF\n616Kб
11 Наталья Теличева\n4/02/25 11:28\nАналитика и большие данные. Регистрация на конференцию 13 марта\n87Kб
12 Лаптева Виктория Вячеславовна\n4/02/25 10:44\nПроекты (мероприятия) комплексной программы развития Волгограда до 2034\n8.5Мб
13 Сабардина Анна Юрьевна\n4/02/25 09:17\nмини-планерка\n5Kб
14 Скорая Волгоград\n4/02/25 07:09\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 17:47\n310-20-3-7 Прогноз ЧС по ЮФО на 04 февраля.pdf\n1,021Kб
16 Мамонов Степан Ильич\n3/02/25 17:41\nRe: 2025-02-03 Волгоградская область - список участников\n2.3Мб
17 Мамонов Степан Ильич\n3/02/25 17:40\nRe: 2025-02-03 Волгоградская область - список участников\n2.3Мб
18 Золотых Елена Александровна\n3/02/25 16:49\nо предоставлении информации\n25Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 15:34\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-38.pdf\n2.3Мб
20 v_kislova@volganet.ru\n3/02/25 15:19\nRead: Доступ к дашборду Губернатора\n3Kб
21 d_zvonkov@volganet.ru\n3/02/25 15:19\nRead: Доступ к дашборду Губернатора\n3Kб
22 Подсистема доставки почты\n3/02/25 15:17\nОтчёт о доставке: Доступ к дашборду Губернатора\n5Kб
23 a_kostin@volganet.ru\n3/02/25 14:58\nRead: 2025-02-03 Волгоградская область - список участников\n3Kб
24 Сабардина Анна Юрьевна\n3/02/25 14:57\nFwd: доступ к ГАС Управление "Дашборд Губернатора" предоставлен\n31Kб
25 Гнедаш Татьяна Геннадьевна\n3/02/25 13:33\nВстреча с подрядчиком СЦ\n4Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб
27 Кочишвили Анна Юрьевна\n3/02/25 08:36\nОтпуск А.Н. Кидалова\n833Kб
28 Скорая Волгоград\n3/02/25 07:03\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:49\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n1,002Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:43\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n712Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 13:01\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n1.0Мб
32 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 12:41\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n787Kб
33 Скорая Волгоград\n2/02/25 07:09\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 14:22\n286-20-3-7 Прогноз ЧС по ЮФО на 02 февраля.pdf\n998Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 11:58\nИВ-219-29-35 Прогноз ЧС ВО на 02.02.2025.pdf\n193Kб
36 Mail.ru Календарь\n1/02/25 08:51\nУведомление о встрече "ВКС по вопросу апробации прототипа информационно-аналитической панели для высших должностных лиц субъектов Российской Федерации ("Дашборд Губернатора")"\n52Kб
37 Скорая Волгоград\n1/02/25 07:04\nминцифра\n30Kб
38 Яшкова Ирина Владимировна\n31/01/25 17:49\n149Kб
39 Яшкова Ирина Владимировна\n31/01/25 17:47\n31Kб
40 Яшкова Ирина Владимировна\n31/01/25 17:27\n691Kб
41 Мамонов Степан Ильич\n31/01/25 16:09\nRe: 2025-02-03 Волгоградская область - список участников\n9Kб
42 Подсистема доставки почты\n31/01/25 16:02\nОтчёт о доставке: 2025-02-03 Волгоградская область - список участников\n4Kб
43 Пажельцева Виктория Константиновна\n31/01/25 15:49\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
44 v_lapteva@volganet.ru\n31/01/25 15:47\nRead: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n4Kб
45 Подсистема доставки почты\n31/01/25 15:44\nОтчёт о доставке: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n5Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
47 Пажельцева Виктория Константиновна\n31/01/25 14:57\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
48 Лапшева Наталия Викторовна\n31/01/25 14:48\nОтправка: Модель данных 01.02.2025, Модель данных 02.02.2025, Модель данных 31.01.2025\n141Kб
49 Сабардина Анна Юрьевна\n31/01/25 14:29\nАктуализированная ДК по восстановлению интеграций СЦ\n120Kб
50 k_puchkov@volganet.ru\n31/01/25 14:24\nRead: Re: ЕЦУГХ (по состоянию на 31.01.2024)\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 12:39\nИВ-219-29-40 Прогноз ЧС ВО на 05.02.2025.PDF\n616Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 17:47\n310-20-3-7 Прогноз ЧС по ЮФО на 04 февраля.pdf\n1,021Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 15:34\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-38.pdf\n2.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:49\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n1,002Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:43\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n712Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 13:01\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n1.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 12:41\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n787Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 14:22\n286-20-3-7 Прогноз ЧС по ЮФО на 02 февраля.pdf\n998Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 11:58\nИВ-219-29-35 Прогноз ЧС ВО на 02.02.2025.pdf\n193Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 12:39\nИВ-219-29-40 Прогноз ЧС ВО на 05.02.2025.PDF\n616Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС ВО 01.02.2025 11-58.pdf
4 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
5 Прогноз ЧС по ЮФО 31.01.2025 15-00.pdf
6 Информационное донесение 01.11.2024 15-33.pdf
7 Прогноз ЧС по ЮФО 01.02.2025 14-22.pdf
8 Прогноз ЧС ВО 02.02.2025 12-41.pdf
9 Прогноз ЧС ВО 02.02.2025 13-01.pdf
10 4МОД 03.02.2025 15-34.pdf
11 Прогноз ЧС ВО 03.02.2025 11-47.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 01.02.2025 14-22.png
2 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
3 Прогноз ЧС ВО 02.02.2025 13-01.png
4 Прогноз ВО недельный 29.01.2025 16-51.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 02.02.2025 12-41.png
7 Прогноз ЧС ВО 01.02.2025 11-58.png
8 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
9 Прогноз ЧС ВО 03.02.2025 11-47.png
10 Прогноз ЧС ВО 04.02.2025 12-39.png
11 4МОД 03.02.2025 15-34.png
12 Прогноз ЧС по ЮФО 31.01.2025 15-00.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.02.2025 12-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС ВО 01.02.2025 11-58.pdf
4 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
5 Прогноз ЧС по ЮФО 31.01.2025 15-00.pdf
6 Информационное донесение 01.11.2024 15-33.pdf
7 Прогноз ЧС по ЮФО 01.02.2025 14-22.pdf
8 Прогноз ЧС ВО 02.02.2025 12-41.pdf
9 Прогноз ЧС ВО 02.02.2025 13-01.pdf
10 4МОД 03.02.2025 15-34.pdf
11 Прогноз ЧС ВО 03.02.2025 11-47.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 01.02.2025 14-22.png
2 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
3 Прогноз ЧС ВО 02.02.2025 13-01.png
4 Прогноз ВО недельный 29.01.2025 16-51.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 02.02.2025 12-41.png
7 Прогноз ЧС ВО 01.02.2025 11-58.png
8 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
9 Прогноз ЧС ВО 03.02.2025 11-47.png
10 Прогноз ЧС ВО 04.02.2025 12-39.png
11 4МОД 03.02.2025 15-34.png
12 Прогноз ЧС по ЮФО 31.01.2025 15-00.png
