Дата и время запуска парсера: 15.07.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e2124c4c5a <unknown>
#1 0x55e2121a7e2c <unknown>
#2 0x55e2121f4661 <unknown>
#3 0x55e2121f4751 <unknown>
#4 0x55e212238f64 <unknown>
#5 0x55e2122175ed <unknown>
#6 0x55e212236303 <unknown>
#7 0x55e212217363 <unknown>
#8 0x55e2121e7247 <unknown>
#9 0x55e2121e7b9e <unknown>
#10 0x55e21248b22b <unknown>
#11 0x55e21248f2d1 <unknown>
#12 0x55e212476ade <unknown>
#13 0x55e21248fe32 <unknown>
#14 0x55e21245b77f <unknown>
#15 0x55e2124b4618 <unknown>
#16 0x55e2124b47f0 <unknown>
#17 0x55e2124c3d8c <unknown>
#18 0x7fd5b4a10a94 <unknown>
#19 0x7fd5b4a9da34 __clone

