Дата и время запуска парсера: 12.12.2024 16-05

Все найденные сообщения:
1 Подсистема доставки почты\n12/12/24 16:03\nОтчёт о доставке: ЕЦУГХ на 16.12.2024\n4Kб
2 Подсистема доставки почты\n12/12/24 14:49\nОтчёт о доставке: Проф-ИТ Инфо +\n5Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
4 Гнедаш Татьяна Геннадьевна\n12/12/24 13:29\nПрочтено: Что с докладом?\n5Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
6 Календарное Напоминание\n12/12/24 12:47\nНапоминание: 'блок Тематических микросессий по теме координационного центра ' начнётся через 12 мин\n3Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
9 Подсистема доставки почты\n12/12/24 11:24\nОтчёт о доставке: Re: Что с докладом?\n5Kб
10 Лапшева Наталия Викторовна\n12/12/24 11:06\nМодель данных 12.12.2024\n63Kб
11 Гнедаш Татьяна Геннадьевна\n12/12/24 11:00\nЧто с докладом?\n18Kб
12 Майданов Алексей Николаевич\n12/12/24 10:32\nВыгрузка 09 12 24.xlsx\n52Kб
13 Майданов Алексей Николаевич\n12/12/24 09:37\nВыгрузка 09 12 24.xlsx\n52Kб
14 Майданов Алексей Николаевич\n12/12/24 09:33\nВыгрузка 09 12 24.xlsx\n51Kб
15 s_mitasova@volganet.ru\n12/12/24 09:00\nRead: Согласование БГ (КомИнТех)\n3Kб
16 Сорокин Илья Иванович\n12/12/24 08:45\nПрочтено: Согласование БГ (КомИнТех)\n5Kб
17 a_sabardina@volganet.ru\n12/12/24 08:44\nRead: В УД АВО о передаче имущества\n3Kб
18 Скорая Волгоград\n12/12/24 07:10\nминцифра\n30Kб
19 Подсистема доставки почты\n11/12/24 18:11\nОтчёт о доставке: В УД АВО о передаче имущества\n5Kб
20 Подсистема доставки почты\n11/12/24 17:31\nОтчёт о доставке: Согласование БГ (КомИнТех)\n5Kб
21 Лапшева Наталия Викторовна\n11/12/24 17:09\nМодель данных 11.12.2024\n63Kб
22 Подсистема доставки почты\n11/12/24 17:01\nОтчёт о доставке: В.В.Андронику\n4Kб
23 Сабардина Анна Юрьевна\n11/12/24 16:44\nFwd:\n74Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
27 Митасова Светлана Викторовна\n11/12/24 14:38\nОТС демонтаж ЖК-панелей\n27Kб
28 a_trubnikov@volganet.ru\n11/12/24 14:09\nRead: СЦ инфо\n3Kб
29 Подсистема доставки почты\n11/12/24 14:06\nОтчёт о доставке: СЦ инфо\n4Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 12:35\n4МОД.pdf, ИВ-219-29-756 Прогноз ЧС ВО на 12.12.2024.PDF\n9.3Мб
31 Звонков Денис Алексеевич\n11/12/24 10:26\nRe: Дашборды\n295Kб
32 s_mitasova@volganet.ru\n11/12/24 09:09\nRead: ООЗ демонтаж\n3Kб
33 Скорая Волгоград\n11/12/24 07:05\nминцифра\n30Kб
34 Гнедаш Татьяна Геннадьевна\n10/12/24 17:01\nПрочтено: ООЗ демонтаж\n5Kб
35 Подсистема доставки почты\n10/12/24 16:49\nОтчёт о доставке: ООЗ демонтаж\n5Kб
36 Slukina, Marina\n10/12/24 14:03\nRE: 1 Запрос стоимости работ Софтлайн\n249Kб
37 Галина Серегина\n10/12/24 13:44\nграфик отпусков на 2025г.\n236Kб
38 Гнедаш Татьяна Геннадьевна\n10/12/24 13:06\nблок Тематических микросессий по теме координационного центра\n1.0Мб
39 Гнедаш Татьяна Геннадьевна\n10/12/24 13:04\nблок Тематических микросессий по теме координационного центра\n1.0Мб
40 Гнедаш Татьяна Геннадьевна\n10/12/24 13:00\nПленарная сессия "Региональный координационный центр"\n1.0Мб
41 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб
42 Сорокин Илья Иванович\n10/12/24 09:02\nДень Рождения Леоновой Г.Я.\n21Kб
43 Кочишвили Анна Юрьевна\n10/12/24 08:49\nО командировании Кидалова А.Н.\n359Kб
44 Голубенко Александр Владимирович\n10/12/24 08:49\nПрочтено: Согласование АСЭД\n5Kб
45 Дубинина Анастасия Сергеевна\n10/12/24 08:45\n6Kб
46 Сабардина Анна Юрьевна\n10/12/24 08:35\nRe: Согласование АСЭД\n23Kб
47 Скорая Волгоград\n10/12/24 07:00\nминцифра\n30Kб
48 Подсистема доставки почты\n9/12/24 18:48\nОтчёт о доставке: Согласование АСЭД\n4Kб
49 Техническая поддержка\n9/12/24 17:20\nПрофилактические работы АСЭД\n14Kб
50 s_molchanov@volganet.ru\n9/12/24 17:13\nRead: Согласование АСЭД\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 12:35\n4МОД.pdf, ИВ-219-29-756 Прогноз ЧС ВО на 12.12.2024.PDF\n9.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 4МОД 12.12.2024 12-08.pdf
6 Прогноз ВО недельный 11.12.2024 14-54.pdf
7 Информационное донесение 01.11.2024 15-33.pdf
8 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
9 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
10 Прогноз ЧС ВО 11.12.2024 12-35.pdf
11 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 08.12.2024 11-45.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
7 4МОД 12.12.2024 12-08.png
8 Прогноз ЧС ВО 09.12.2024 13-05.png
9 Прогноз ЧС ВО 10.12.2024 12-30.png
10 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
11 4МОД 11.12.2024 12-35.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.12.2024 14-32.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 12.12.2024 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 08.12.2024 11-45.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 08.12.2024 11-45.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 4МОД 12.12.2024 12-08.pdf
6 Прогноз ВО недельный 11.12.2024 14-54.pdf
7 Прогноз ЧС ВО 12.12.2024 14-32.pdf
8 Информационное донесение 01.11.2024 15-33.pdf
9 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
10 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
11 Прогноз ЧС ВО 11.12.2024 12-35.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 12.12.2024 14-32.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
7 4МОД 12.12.2024 12-08.png
8 Прогноз ЧС ВО 09.12.2024 13-05.png
9 Прогноз ЧС ВО 10.12.2024 12-30.png
10 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
11 4МОД 11.12.2024 12-35.png
