Дата и время запуска парсера: 27.03.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:22\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
3 Бабенко Юрий Владимирович\n27/03/25 11:51\nFwd:\n135Kб
4 v_lapteva@volganet.ru\n27/03/25 11:21\nRead: Re: Письмо в Минцифры России (АРМ Губернатора)\n3Kб
5 Подсистема доставки почты\n27/03/25 11:20\nОтчёт о доставке: Re: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
6 Кидалов Алексей Николаевич\n27/03/25 10:19\nRE: Письмо в Минцифры России (АРМ Губернатора)\n14Kб
7 DEF@directum.ru\n27/03/25 10:00\nDEF 2025: ждем CIO, главбухов и архивистов\n37Kб
8 Голубенко Александр Владимирович\n27/03/25 09:09\nобщая папка ПЛАНЫ и ОТЧЕТЫ и папка ИС\n23Kб
9 Верченко Татьяна Викторовна\n27/03/25 08:49\nМодель данных на 27.03.2025\n59Kб
10 v_lapteva@volganet.ru\n27/03/25 08:31\nRead: Согласование АСЭД\n3Kб
11 Скорая Волгоград\n27/03/25 07:16\nминцифра\n30Kб
12 Подсистема доставки почты\n26/03/25 19:47\nОтчёт о доставке: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
13 Подсистема доставки почты\n26/03/25 17:56\nОтчёт о доставке: Согласование АСЭД\n5Kб
14 Подсистема доставки почты\n26/03/25 17:28\nОтчёт о доставке: Re: FW: С правками И.П.Зотова\n5Kб
15 Гнедаш Татьяна Геннадьевна\n26/03/25 17:22\nRE: Приоритетные объекты строительства\n56Kб
16 Гнедаш Татьяна Геннадьевна\n26/03/25 17:22\nПрочтено: Приоритетные объекты строительства\n5Kб
17 Гнедаш Татьяна Геннадьевна\n26/03/25 17:21\nFW: С правками И.П.Зотова\n138Kб
18 Гнедаш Татьяна Геннадьевна\n26/03/25 17:21\nПрочтено: С правками И.П.Зотова\n5Kб
19 Подсистема доставки почты\n26/03/25 17:02\nОтчёт о доставке: С правками И.П.Зотова\n4Kб
20 Зотов Игорь Петрович\n26/03/25 17:01\nRe: Согласование ответа по перечню поручений ГВО\n100Kб
21 Подсистема доставки почты\n26/03/25 17:00\nОтчёт о доставке: Скорректированный вариант по итогам взаимодействия\n4Kб
22 Подсистема доставки почты\n26/03/25 16:59\nОтчёт о доставке: Первоначальный направленный вариант\n4Kб
23 d_korostelev@volganet.ru\n26/03/25 16:54\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
24 Подсистема доставки почты\n26/03/25 16:45\nОтчёт о доставке: Re: Приоритетные объекты строительства\n5Kб
25 i_zotov@volganet.ru\n26/03/25 16:25\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
26 Подсистема доставки почты\n26/03/25 16:25\nОтчёт о доставке: Согласование ответа по перечню поручений ГВО\n4Kб
27 Подсистема доставки почты\n26/03/25 16:23\nОтчёт о доставке: Re: Приоритетные объекты строительства\n5Kб
28 l_voroncova@volganet.ru\n26/03/25 16:03\nRead: Поручения\n3Kб
29 Подсистема доставки почты\n26/03/25 16:02\nОтчёт о доставке: Поручения\n4Kб
30 Гнедаш Татьяна Геннадьевна\n26/03/25 15:40\nRE: Приоритетные объекты строительства\n48Kб
31 Гнедаш Татьяна Геннадьевна\n26/03/25 15:40\nПрочтено: Приоритетные объекты строительства\n5Kб
32 i_zotov@volganet.ru\n26/03/25 14:22\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
33 Подсистема доставки почты\n26/03/25 14:21\nОтчёт о доставке: Согласование ответа по перечню поручений ГВО\n4Kб
34 r_berdengaliev@volganet.ru\n26/03/25 14:19\nRead: Re: Прошу оказать содействие\n3Kб
35 Подсистема доставки почты\n26/03/25 14:16\nОтчёт о доставке: Re: Прошу оказать содействие\n4Kб
36 v_zavaruhin@volganet.ru\n26/03/25 14:15\nRead: Re: Конвертировать файл в pdf\n3Kб
37 Подсистема доставки почты\n26/03/25 14:15\nОтчёт о доставке: Re: Конвертировать файл в pdf\n4Kб
38 Берденгалиев Руслан Нурланович\n26/03/25 14:08\nRe: Прошу оказать содействие\n8.7Мб
39 e_korsun@volganet.ru\n26/03/25 11:55\nRead: Исполнение поручений\n3Kб
40 Подсистема доставки почты\n26/03/25 10:57\nОтчёт о доставке: Приоритетные объекты строительства\n5Kб
41 Ашнина Марина Николаевна\n26/03/25 10:53\nFW:\n60Kб
42 Дубинина Анастасия Сергеевна\n26/03/25 08:40\n5Kб
43 Скорая Волгоград\n26/03/25 07:04\nминцифра\n30Kб
44 Артем Вермишев\n25/03/25 14:12\nЦифровизация здравоохранения. Завершается регистрация на конференцию\n21Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
46 Ашнина Марина Николаевна\n25/03/25 13:25\nFW:\n59Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
48 Подсистема доставки почты\n25/03/25 12:31\nОтчёт о доставке: Re: Внес изменеиня .\n5Kб
49 Сергей Васютин\n25/03/25 12:07\nПриглашение на CNews Forum Кейсы 2025\n3.6Мб
50 Голубенко Александр Владимирович\n25/03/25 11:15\nобщая папка ЗАКУПКИ\n20Kб
51 Барыкин Сергей Петрович\n25/03/25 10:26\nВнес изменеиня .\n95Kб
52 i_chirkova@volganet.ru\n25/03/25 09:36\nRead: <no subject>\n3Kб
53 i_chirkova@volganet.ru\n25/03/25 09:35\nRead: <no subject>\n3Kб
54 i_chirkova@volganet.ru\n25/03/25 09:35\nRead: Контракты СЦ\n3Kб
55 Кислова Виктория Викторовна\n25/03/25 09:06\nFwd: Отправка: 21432, 10124, 17914 4104 от 20.03.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб март 2025 г. (Ткачев)\n816Kб
56 Гнедаш Татьяна Геннадьевна\n25/03/25 08:54\nRE: Алмаз\n165Kб
57 Скорая Волгоград\n25/03/25 07:17\nминцифра\n30Kб
58 Гнедаш Татьяна Геннадьевна\n24/03/25 16:09\n8.4Мб
59 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
60 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
61 Воронцова Людмила Михайловна\n24/03/25 13:40\n566Kб
62 lv_zhukova@volganet.ru\n24/03/25 12:30\nRead: Алмаз\n3Kб
63 Подсистема доставки почты\n24/03/25 12:21\nОтчёт о доставке: Алмаз\n4Kб
64 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 12:17\nИВ-219-29-90 Прогноз ЧС ВО на 25.03.2025.PDF\n465Kб
65 Ашнина Марина Николаевна\n24/03/25 11:30\nFW:\n61Kб
66 Подсистема доставки почты\n24/03/25 10:54\nОтчёт о доставке: Алмаз\n4Kб
67 Лаптева Виктория Вячеславовна\n24/03/25 10:08\nЕжеквартальная отчетность\n9Kб
68 Кислова Виктория Викторовна\n24/03/25 08:49\n3Kб
69 Скорая Волгоград\n24/03/25 07:06\nминцифра\n30Kб
70 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 14:09\n728-20-3-7 Прогноз ЧС по ЮФО на 24 марта.pdf\n659Kб
71 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 11:43\nИВ-219-29-89 Прогноз ЧС ВО на 24.03.2025.pdf\n189Kб
72 Скорая Волгоград\n23/03/25 07:01\nминцифра\n30Kб
73 ОДС Главного управления МЧС России по Волгоградской области\n22/03/25 12:57\nИВ-219-29-88 Прогноз ЧС ВО на 23.03.2025.PDF\n490Kб
74 Скорая Волгоград\n22/03/25 07:03\nминцифра\n30Kб
75 l_voroncova@volganet.ru\n21/03/25 17:24\nRead: АРМ Губернатора\n3Kб
76 Подсистема доставки почты\n21/03/25 17:23\nОтчёт о доставке: АРМ Губернатора\n4Kб
77 Захарова Ирина Анатольевна\n21/03/25 15:13\nПрочтено: Проекты на особом контроле (ЕЦУГХ Волгограда)\n5Kб
78 Канунников Андрей Владимирович\n21/03/25 14:57\n1.4Мб
79 Подсистема доставки почты\n21/03/25 14:39\nОтчёт о доставке: Проекты на особом контроле (ЕЦУГХ Волгограда)\n5Kб
80 Заварухин Вячеслав Анатольевич\n21/03/25 14:34\nRe: Ссылка на запрос Седого ЮМ\n8Kб
81 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 14:34\n712-20-3-7 Прогноз ЧС по ЮФО на 22 марта.pdf\n991Kб
82 v_zavaruhin@volganet.ru\n21/03/25 14:33\nRead: Re: Ссылка на запрос Седого ЮМ\n3Kб
83 Подсистема доставки почты\n21/03/25 14:32\nОтчёт о доставке: Re: Ссылка на запрос Седого ЮМ\n5Kб
84 Канунников Андрей Владимирович\n21/03/25 14:28\n1.8Мб
85 Лаптева Виктория Вячеславовна\n21/03/25 14:06\nRe: срочно! сегодня до 14.00\n175Kб
86 Заварухин Вячеслав Анатольевич\n21/03/25 13:49\nСсылка на запрос Седого ЮМ\n5Kб
87 v_kislova@volganet.ru\n21/03/25 13:49\nRead: Re:\n3Kб
88 Лапшева Наталия Викторовна\n21/03/25 13:36\nМодель данных с 21.03-22.03.2025\n141Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:22\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 12:17\nИВ-219-29-90 Прогноз ЧС ВО на 25.03.2025.PDF\n465Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 14:09\n728-20-3-7 Прогноз ЧС по ЮФО на 24 марта.pdf\n659Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 11:43\nИВ-219-29-89 Прогноз ЧС ВО на 24.03.2025.pdf\n189Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n22/03/25 12:57\nИВ-219-29-88 Прогноз ЧС ВО на 23.03.2025.PDF\n490Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 14:34\n712-20-3-7 Прогноз ЧС по ЮФО на 22 марта.pdf\n991Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:22\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 24.03.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС ВО 23.03.2025 11-43.pdf
6 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
7 Прогноз ЧС ВО 25.03.2025 12-35.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 26.03.2025 12-03.png
5 Прогноз ЧС ВО 25.03.2025 12-35.png
6 Прогноз ЧС ВО 24.03.2025 12-17.png
7 Прогноз ЧС ВО 23.03.2025 11-43.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС по ЮФО 24.03.2025 14-39.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.03.2025 12-31.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.03.2025 12-22.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 23.03.2025 11-43.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 23.03.2025 11-43.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 24.03.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
6 Прогноз ЧС ВО 25.03.2025 12-35.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ВО недельный 19.03.2025 15-53.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 27.03.2025 12-22.pdf
11 Прогноз ЧС ВО 27.03.2025 12-31.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 26.03.2025 12-03.png
5 Прогноз ЧС ВО 25.03.2025 12-35.png
6 Прогноз ЧС ВО 27.03.2025 12-31.png
7 Прогноз ЧС ВО 24.03.2025 12-17.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС ВО 27.03.2025 12-22.png
11 Прогноз ЧС по ЮФО 24.03.2025 14-39.png
