Дата и время запуска парсера: 25.09.2024 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб
2 e_vishnyakova@volganet.ru\n25/09/24 08:54\nRead: А.В. Дорждееву по Перечню поручений\n3Kб
3 Скорая Волгоград\n25/09/24 07:03\nминцифра\n30Kб
4 Комитет Информационных Технологий\n24/09/24 16:57\nFwd: отпуск В.В. Бахина\n18Kб
5 a_sabardina@volganet.ru\n24/09/24 15:52\nRead: ТЗ СЦ\n3Kб
6 a_kostin@volganet.ru\n24/09/24 15:45\nRead: Соглашение ЦИТ ВО - 112\n3Kб
7 a_kostin@volganet.ru\n24/09/24 15:44\nRead: ТЗ СЦ\n3Kб
8 lv_zhukova@volganet.ru\n24/09/24 15:22\nRead: Соглашение ЦИТ ВО - 112\n3Kб
9 Канунникова Любовь Андреевна\n24/09/24 13:15\nпредоставление табеля\n5Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
11 a_sabardina@volganet.ru\n24/09/24 11:42\nRead: Об оказании содействия\n3Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:22\nЭкстренное предупреждение ИВ-219-29-621.PDF, 4МОД.pdf\n4.7Мб
15 Система обработки заявок\n24/09/24 10:21\n[Заявка №25113629] Об оказании содействия\n29Kб
16 Система обработки заявок\n24/09/24 10:21\nRe: [Заявка №25113629] Об оказании содействия\n35Kб
17 Лапшева Наталия Викторовна\n24/09/24 10:19\nМодель данных 24.09.2024\n62Kб
18 Система обработки заявок\n24/09/24 10:14\n[Заявка №25113629] Об оказании содействия\n11Kб
19 Система обработки заявок\n24/09/24 10:06\n[Заявка №25113629] RE: Об оказании содействия\n11Kб
20 Скорая Волгоград\n24/09/24 07:10\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб
22 t_gnedash@volganet.ru\n23/09/24 23:21\nRead: Fwd: RE: Об оказании содействия\n3Kб
23 t_gnedash@volganet.ru\n23/09/24 22:58\nRead: ЕЦУГХ Волгограда\n3Kб
24 Москвин Василий Юрьевич\n23/09/24 16:45\nПроект соглашения 112-СЦГ\n78Kб
25 e_vishnyakova@volganet.ru\n23/09/24 16:29\nRead: Re: благодарственные письма\n3Kб
26 i_yashkova@volganet.ru\n23/09/24 16:28\nRead: Re: благодарственные письма\n3Kб
27 Яшкова Ирина Владимировна\n23/09/24 15:21\nблагодарственные письма\n8.5Мб
28 Сабардина Анна Юрьевна\n23/09/24 15:09\nFwd: ответ в КСП и опросные листы\n29Kб
29 Сабардина Анна Юрьевна\n23/09/24 15:06\nFwd: Re: проект приказа -ЖКХ\n280Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 14:43\n3404-20-3-7 Прогноз ЧС по ЮФО на 24 сентября.pdf\n652Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:22\nЭкстренное предупреждение ИВ-219-29-621.PDF, 4МОД.pdf\n4.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 14:43\n3404-20-3-7 Прогноз ЧС по ЮФО на 24 сентября.pdf\n652Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:22\nЭкстренное предупреждение ИВ-219-29-621.PDF, 4МОД.pdf\n4.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.09.2024 12-19.pdf
2 4МОД 24.09.2024 10-22.pdf
3 Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf
4 4МОД 24.09.2024 11-19.pdf
5 4МОД 24.09.2024 10-24.pdf
6 Прогноз ЧС ВО 21.09.2024 11-57.pdf
7 Прогноз ЧС ВО 23.09.2024 12-04.pdf
8 Прогноз ВО недельный 18.09.2024 16-50.pdf
9 Прогноз ЧС по ЮФО 23.09.2024 14-43.pdf
10 4МОД 24.09.2024 01-14.pdf
11 Прогноз ЧС ВО 22.09.2024 12-48.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 4МОД 23.09.2024 11-33.pdf
14 4МОД 22.09.2024 09-20.pdf
15 4МОД 21.09.2024 10-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 23.09.2024 11-33.png
2 Прогноз ЧС ВО 24.09.2024 12-19.png
3 4МОД 22.09.2024 09-20.png
4 4МОД 21.09.2024 10-03.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 24.09.2024 11-19.png
7 Прогноз ВО недельный 18.09.2024 16-50.png
8 4МОД 24.09.2024 10-24.png
9 4МОД 24.09.2024 01-14.png
10 Прогноз ЧС ВО 22.09.2024 12-48.png
11 Прогноз ЧС по ЮФО 23.09.2024 14-43.png
12 Прогноз ЧС по ЮФО 20.09.2024 15-15.png
13 Прогноз ЧС ВО 21.09.2024 11-57.png
14 4МОД 24.09.2024 10-22.png
15 Прогноз ЧС ВО 23.09.2024 12-04.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 25.09.2024 10-34.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.09.2024 12-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 24.09.2024 11-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 24.09.2024 10-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 24.09.2024 10-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
6 File: /root/ods_v3_lxc/lxc_project/4МОД 24.09.2024 01-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 21.09.2024 10-03.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 21.09.2024 10-03.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.09.2024 12-19.pdf
2 4МОД 24.09.2024 10-22.pdf
3 Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf
4 4МОД 24.09.2024 11-19.pdf
5 4МОД 24.09.2024 10-24.pdf
6 Прогноз ЧС ВО 21.09.2024 11-57.pdf
7 4МОД 25.09.2024 10-34.pdf
8 Прогноз ЧС ВО 23.09.2024 12-04.pdf
9 Прогноз ВО недельный 18.09.2024 16-50.pdf
10 Прогноз ЧС по ЮФО 23.09.2024 14-43.pdf
11 4МОД 24.09.2024 01-14.pdf
12 Прогноз ЧС ВО 22.09.2024 12-48.pdf
13 Информационное донесение 10.09.2024 12-49.pdf
14 4МОД 23.09.2024 11-33.pdf
15 4МОД 22.09.2024 09-20.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 23.09.2024 11-33.png
2 Прогноз ЧС ВО 24.09.2024 12-19.png
3 4МОД 22.09.2024 09-20.png
4 Информационное донесение 10.09.2024 12-49.png
5 4МОД 24.09.2024 11-19.png
6 Прогноз ВО недельный 18.09.2024 16-50.png
7 4МОД 24.09.2024 10-24.png
8 4МОД 24.09.2024 01-14.png
9 Прогноз ЧС ВО 22.09.2024 12-48.png
10 Прогноз ЧС по ЮФО 23.09.2024 14-43.png
11 Прогноз ЧС по ЮФО 20.09.2024 15-15.png
12 Прогноз ЧС ВО 21.09.2024 11-57.png
13 4МОД 25.09.2024 10-34.png
14 4МОД 24.09.2024 10-22.png
15 Прогноз ЧС ВО 23.09.2024 12-04.png
