Дата и время запуска парсера: 09.04.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56287d006c5a <unknown>
#1 0x56287cce9e2c <unknown>
#2 0x56287cd36661 <unknown>
#3 0x56287cd36751 <unknown>
#4 0x56287cd7af64 <unknown>
#5 0x56287cd595ed <unknown>
#6 0x56287cd78303 <unknown>
#7 0x56287cd59363 <unknown>
#8 0x56287cd29247 <unknown>
#9 0x56287cd29b9e <unknown>
#10 0x56287cfcd22b <unknown>
#11 0x56287cfd12d1 <unknown>
#12 0x56287cfb8ade <unknown>
#13 0x56287cfd1e32 <unknown>
#14 0x56287cf9d77f <unknown>
#15 0x56287cff6618 <unknown>
#16 0x56287cff67f0 <unknown>
#17 0x56287d005d8c <unknown>
#18 0x7f38c157aa94 <unknown>
#19 0x7f38c1607a34 __clone

