Дата и время запуска парсера: 09.06.2024 22-25

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 19:09\n1865-20-3-7 Прогноз ЧС по ЮФО на 10 июня.pdf\n641Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 12:32\nИВ-219-29-305 Прогноз ЧС ВО на 10.06.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 09:51\nЭкстренное предупреждение ИВ-219-29-303.PDF, 4МОД.pdf\n2.1Мб
4 Скорая Волгоград\n9/06/24 07:02\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 12:27\nИВ-219-29-303 Прогноз ЧС ВО на 09.06.2024.pdf\n9.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 11:35\nЭкстренное предупреждение ИВ-219-29-302.PDF, 4МОД.pdf\n4.4Мб
7 Скорая Волгоград\n8/06/24 07:13\nминцифра\n30Kб
8 lv_zhukova@volganet.ru\n7/06/24 16:27\nRead: В.В.Высоцкому кор.\n3Kб
9 lv_zhukova@volganet.ru\n7/06/24 16:24\nRead: Re: В.В.Высоцкому кор. 1\n3Kб
10 Гнедаш Татьяна Геннадьевна\n7/06/24 16:19\nПрочтено: В.В.Высоцкому кор.\n5Kб
11 a_sabardina@volganet.ru\n7/06/24 16:19\nRead: Re: В.В.Высоцкому кор. 1\n3Kб
12 a_sabardina@volganet.ru\n7/06/24 16:04\nRead: В.В.Высоцкому кор.\n3Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 15:28\n1840-20-3-7 Прогноз ЧС по ЮФО на 08 июня.pdf\n648Kб
14 Филиппов Константин Евгеньевич\n7/06/24 14:51\nсмена пароля от УЗ\n28Kб
15 n_voinov@volganet.ru\n7/06/24 14:04\nRead: График Стратсессий\n3Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 12:33\nИВ-219-29-301 Прогноз ЧС ВО на 08.06.2024.PDF, 4 МОД ветер.pdf\n3.3Мб
17 Лапшева Наталия Викторовна\n7/06/24 11:54\nОтправка: Модель данных 09. 06. 2024, Модель данных 07. 06. 2024, Модель данных 08. 06. 2024\n137Kб
18 Пучков Константин Валерьевич\n7/06/24 11:53\nГрафик сессий\n47Kб
19 Система обработки заявок\n7/06/24 10:52\n[Заявка №25104456] Об оказании содействия\n11Kб
20 Никита Медведев\n7/06/24 10:25\nРегистрация на конференцию "Open Source 2024" 25 июня\n106Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 10:05\nЭкстренное предупреждение ИВ-219-29-299.PDF, 4МОД.pdf\n2.5Мб
22 a_sabardina@volganet.ru\n7/06/24 08:34\nRead: Инвентаризация ИС\n3Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 08:15\nЭкстренное предупреждение ИВ-219-29-298.PDF, 4МОД.pdf\n1.9Мб
24 Скорая Волгоград\n7/06/24 07:01\nминцифра\n30Kб
25 Дикарева Дарья Павловна\n6/06/24 19:53\nRe: Инвентаризация ИС\n3Kб
26 Бабенко Юрий Владимирович\n6/06/24 17:27\nFwd:\n130Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 17:20\n1826-20-3-7 Прогноз ЧС по ЮФО на 07 июня.pdf\n662Kб
28 Гнедаш Татьяна Геннадьевна\n6/06/24 16:54\nRE: В.В.Высоцкому требование (кор.)\n24Kб
29 a_sabardina@volganet.ru\n6/06/24 15:52\nRead: Re: ! Марченко В.В. запрос ЕЦУГХ (1).docx\n3Kб
30 lv_zhukova@volganet.ru\n6/06/24 15:25\nRead: В.В.Высоцкому требование (кор.)\n3Kб
31 a_sabardina@volganet.ru\n6/06/24 15:18\nRead: В.В.Высоцкому требование (кор.)\n3Kб
32 Гнедаш Татьяна Геннадьевна\n6/06/24 15:15\nПрочтено: В.В.Высоцкому требование (кор.)\n5Kб
33 a_sabardina@volganet.ru\n6/06/24 14:33\nRead: Об оказании содействия\n3Kб
34 Майданов Алексей Николаевич\n6/06/24 13:44\nПрочтено: Ситуационный центр Губернатора ВО\n4Kб
35 postmaster@volgadmin.ru\n6/06/24 13:43\nДоставлено: Re: Ситуационный центр Губернатора ВО\n7Kб
36 Майданов Алексей Николаевич\n6/06/24 13:35\nRE: Ситуационный центр Губернатора ВО\n15Kб
37 Майданов Алексей Николаевич\n6/06/24 13:33\nПрочтено: Ситуационный центр Губернатора ВО\n4Kб
38 Лапшева Наталия Викторовна\n6/06/24 13:32\nМодель данных 06. 06. 2024\n62Kб
39 Науялене Людмила Валерьевна\n6/06/24 13:20\nпросьба.\n120Kб
40 Система обработки заявок\n6/06/24 13:01\n[Заявка №25104456] Об оказании содействия\n11Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 19:09\n1865-20-3-7 Прогноз ЧС по ЮФО на 10 июня.pdf\n641Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 12:32\nИВ-219-29-305 Прогноз ЧС ВО на 10.06.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 09:51\nЭкстренное предупреждение ИВ-219-29-303.PDF, 4МОД.pdf\n2.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 12:27\nИВ-219-29-303 Прогноз ЧС ВО на 09.06.2024.pdf\n9.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 11:35\nЭкстренное предупреждение ИВ-219-29-302.PDF, 4МОД.pdf\n4.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 15:28\n1840-20-3-7 Прогноз ЧС по ЮФО на 08 июня.pdf\n648Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 12:33\nИВ-219-29-301 Прогноз ЧС ВО на 08.06.2024.PDF, 4 МОД ветер.pdf\n3.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 10:05\nЭкстренное предупреждение ИВ-219-29-299.PDF, 4МОД.pdf\n2.5Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 08:15\nЭкстренное предупреждение ИВ-219-29-298.PDF, 4МОД.pdf\n1.9Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 17:20\n1826-20-3-7 Прогноз ЧС по ЮФО на 07 июня.pdf\n662Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 19:09\n1865-20-3-7 Прогноз ЧС по ЮФО на 10 июня.pdf\n641Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 12:32\nИВ-219-29-305 Прогноз ЧС ВО на 10.06.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 09:51\nЭкстренное предупреждение ИВ-219-29-303.PDF, 4МОД.pdf\n2.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 04.06.2024 14-29.pdf
2 4МОД 05.06.2024 10-25.pdf
3 4МОД 05.06.2024 21-58.pdf
4 4МОД 06.06.2024 08-34.pdf
5 4МОД 06.06.2024 09-41.pdf
6 Информационное донесение 04.06.2024 14-29.pdf
7 Прогноз ВО недельный 05.06.2024 16-13.pdf
8 Прогноз ЧС ВО 09.06.2024 12-32.pdf
9 Прогноз ЧС по ЮФО 01.06.2024 18-32.pdf
10 Прогноз ЧС по ЮФО 04.06.2024 15-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 04.06.2024 14-29.png
2 4МОД 05.06.2024 10-25.png
3 4МОД 05.06.2024 21-58.png
4 4МОД 06.06.2024 08-34.png
5 4МОД 06.06.2024 09-41.png
6 Информационное донесение 04.06.2024 14-29.png
7 Прогноз ВО недельный 05.06.2024 16-13.png
8 Прогноз ЧС ВО 09.06.2024 12-32.png
9 Прогноз ЧС по ЮФО 01.06.2024 18-32.png
10 Прогноз ЧС по ЮФО 04.06.2024 15-16.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 09.06.2024 19-09.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 09.06.2024 12-32.pdf don't add to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\4МОД 09.06.2024 09-51.pdf added to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС по ЮФО 01.06.2024 18-32.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС по ЮФО 04.06.2024 15-16.pdf removed from data_store
File .\Data_store\pdf\4МОД 04.06.2024 14-29.pdf removed from data_store
File .\Data_store\pdf\4МОД 05.06.2024 10-25.pdf removed from data_store
File .\Data_store\pdf\4МОД 05.06.2024 21-58.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 01.06.2024 18-32.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 04.06.2024 15-16.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 04.06.2024 14-29.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 05.06.2024 10-25.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 05.06.2024 21-58.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 06.06.2024 08-34.pdf
2 4МОД 06.06.2024 09-41.pdf
3 4МОД 09.06.2024 09-51.pdf
4 Информационное донесение 04.06.2024 14-29.pdf
5 Прогноз ВО недельный 05.06.2024 16-13.pdf
6 Прогноз ЧС ВО 09.06.2024 12-32.pdf
7 Прогноз ЧС по ЮФО 09.06.2024 19-09.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 06.06.2024 08-34.png
2 4МОД 06.06.2024 09-41.png
3 4МОД 09.06.2024 09-51.png
4 Информационное донесение 04.06.2024 14-29.png
5 Прогноз ВО недельный 05.06.2024 16-13.png
6 Прогноз ЧС ВО 09.06.2024 12-32.png
7 Прогноз ЧС по ЮФО 09.06.2024 19-09.png
