Дата и время запуска парсера: 18.08.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n18/08/24 07:02\nминцифра\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 12:38\nИВ-219-29-522 Прогноз ЧС ВО на 18.08.2024.PDF\n629Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб
4 Скорая Волгоград\n17/08/24 07:01\nминцифра\n30Kб
5 uc_fk@roskazna.ru\n17/08/24 05:20\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
6 Лапшева Наталия Викторовна\n16/08/24 17:21\nОтправка: Модель данных 18.08.2024, Модель данных 16.08.2024, Модель данных 17.08.2024\n167Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 14:53\n2902-20-3-7 Прогноз ЧС по ЮФО на 17 августа.pdf\n627Kб
8 Дубинина Анастасия Сергеевна\n16/08/24 13:59\n2.5Мб
9 Леонова Галина Яковлевна\n16/08/24 13:52\nДля плана закупок 2025 ЦИТ\n169Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб
12 Лапшева Наталия Викторовна\n16/08/24 09:43\nМодель данных 16.08.2024\n62Kб
13 e_korsun@volganet.ru\n16/08/24 08:38\nRead: СЦ ЕЦУГХ ЦОД\n3Kб
14 a_sabardina@volganet.ru\n16/08/24 08:20\nRead: СЦ ЕЦУГХ ЦОД\n3Kб
15 Скорая Волгоград\n16/08/24 07:12\nминцифра\n30Kб
16 Подсистема доставки почты\n15/08/24 20:53\nОтчёт о доставке: СЦ ЕЦУГХ ЦОД\n4Kб
17 Гнедаш Татьяна Геннадьевна\n15/08/24 16:53\n2024-07-17 План развития ЦОД .docx\n36Kб
18 Дубинина Анастасия Сергеевна\n15/08/24 16:42\n1.2Мб
19 d_korostelev@volganet.ru\n15/08/24 16:05\nRead: Стратегическая сессия - дополнительная презентация\n3Kб
20 Пучков Константин Валерьевич\n15/08/24 13:23\nПрочтено: ЕЦУГХ (по состоянию на 15.08.2024)\n5Kб
21 Подсистема доставки почты\n15/08/24 11:46\nОтчёт о доставке: Стратегическая сессия - дополнительная презентация\n5Kб
22 Лапшева Наталия Викторовна\n15/08/24 11:11\nМодель данных 15.08.2024\n62Kб
23 Пажельцева Виктория Константиновна\n15/08/24 08:54\nПрочтено: ЕЦУГХ (по состоянию на 15.08.2024)\n5Kб
24 a_sabardina@volganet.ru\n15/08/24 08:44\nRead: ЕЦУГХ (по состоянию на 15.08.2024)\n3Kб
25 Сабардина Анна Юрьевна\n15/08/24 08:42\nRe: Fwd: Стратегическая сессия 13.08.2024 - дополнительная презентация\n29Kб
26 Скорая Волгоград\n15/08/24 07:01\nминцифра\n30Kб
27 Подсистема доставки почты\n14/08/24 19:52\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.08.2024)\n6Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
29 Пучков Константин Валерьевич\n14/08/24 17:04\nПроекты на контроле Губернатора\n63Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
31 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - дополнительная презентация\n7.6Мб
32 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - основная презентация\n11.5Мб
33 Комитет Информационных Технологий\n14/08/24 11:33\nFwd: Новая официальная почта - Администрация п. Красный Яр\n25Kб
34 Лапшева Наталия Викторовна\n14/08/24 09:33\nМодель данных 14.08.2024\n62Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
36 Скорая Волгоград\n14/08/24 07:00\nминцифра\n30Kб
37 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Fwd: Об условиях приобретения программного обеспечения\n4Kб
38 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Re: Письмо Инлексис\n4Kб
39 Гнедаш Татьяна Геннадьевна\n13/08/24 13:26\nRE: Письмо Инлексис\n25Kб
40 Гнедаш Татьяна Геннадьевна\n13/08/24 13:18\nFW: ЕЦУГХ (наб. 62-й Армии)\n35Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
42 Сабардина Анна Юрьевна\n13/08/24 10:45\nПланерка\n6Kб
43 Лапшева Наталия Викторовна\n13/08/24 10:38\nМодель данных 13.08.2024\n62Kб
44 a_sabardina@volganet.ru\n13/08/24 10:12\nRead: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n3Kб
45 Подсистема доставки почты\n13/08/24 09:54\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб
47 Подсистема доставки почты\n13/08/24 09:36\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
48 Гнедаш Татьяна Геннадьевна\n13/08/24 09:36\nRE: FW: В.В.Высоцкому дистрибутивы VipNet\n51Kб
49 Барыкин Сергей Петрович\n13/08/24 09:33\nRe: FW: В.В.Высоцкому дистрибутивы VipNet\n37Kб
50 Скорая Волгоград\n13/08/24 07:01\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 12:38\nИВ-219-29-522 Прогноз ЧС ВО на 18.08.2024.PDF\n629Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 14:53\n2902-20-3-7 Прогноз ЧС по ЮФО на 17 августа.pdf\n627Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 12:38\nИВ-219-29-522 Прогноз ЧС ВО на 18.08.2024.PDF\n629Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
3 4МОД 16.08.2024 10-22.pdf
4 Прогноз ЧС ВО 14.08.2024 17-05.pdf
5 Информационное донесение 07.08.2024 09-51.pdf
6 Прогноз ВО недельный 14.08.2024 16-15.pdf
7 Прогноз ЧС ВО 17.08.2024 12-38.pdf
8 Прогноз ЧС ВО 16.08.2024 12-58.pdf
9 4МОД 17.08.2024 10-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 16.08.2024 10-22.png
2 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
3 Прогноз ВО недельный 14.08.2024 16-15.png
4 Информационное донесение 04.08.2024 09-35.png
5 4МОД 17.08.2024 10-08.png
6 Информационное донесение 07.08.2024 09-51.png
7 Прогноз ЧС ВО 14.08.2024 17-05.png
8 Прогноз ЧС ВО 17.08.2024 12-38.png
9 Прогноз ЧС ВО 16.08.2024 12-58.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.08.2024 12-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 17.08.2024 10-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
3 4МОД 16.08.2024 10-22.pdf
4 Прогноз ЧС ВО 14.08.2024 17-05.pdf
5 Информационное донесение 07.08.2024 09-51.pdf
6 Прогноз ВО недельный 14.08.2024 16-15.pdf
7 Прогноз ЧС ВО 17.08.2024 12-38.pdf
8 Прогноз ЧС ВО 16.08.2024 12-58.pdf
9 4МОД 17.08.2024 10-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 16.08.2024 10-22.png
2 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
3 Прогноз ВО недельный 14.08.2024 16-15.png
4 Информационное донесение 04.08.2024 09-35.png
5 4МОД 17.08.2024 10-08.png
6 Информационное донесение 07.08.2024 09-51.png
7 Прогноз ЧС ВО 14.08.2024 17-05.png
8 Прогноз ЧС ВО 17.08.2024 12-38.png
9 Прогноз ЧС ВО 16.08.2024 12-58.png
