Дата и время запуска парсера: 06.07.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557caa70dc5a <unknown>
#1 0x557caa3f0e2c <unknown>
#2 0x557caa43d661 <unknown>
#3 0x557caa43d751 <unknown>
#4 0x557caa481f64 <unknown>
#5 0x557caa4605ed <unknown>
#6 0x557caa47f303 <unknown>
#7 0x557caa460363 <unknown>
#8 0x557caa430247 <unknown>
#9 0x557caa430b9e <unknown>
#10 0x557caa6d422b <unknown>
#11 0x557caa6d82d1 <unknown>
#12 0x557caa6bfade <unknown>
#13 0x557caa6d8e32 <unknown>
#14 0x557caa6a477f <unknown>
#15 0x557caa6fd618 <unknown>
#16 0x557caa6fd7f0 <unknown>
#17 0x557caa70cd8c <unknown>
#18 0x7f30ed126a94 <unknown>
#19 0x7f30ed1b3a34 __clone

