Дата и время запуска парсера: 04.07.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5591e1ca9c5a <unknown>
#1 0x5591e198ce2c <unknown>
#2 0x5591e19d9661 <unknown>
#3 0x5591e19d9751 <unknown>
#4 0x5591e1a1df64 <unknown>
#5 0x5591e19fc5ed <unknown>
#6 0x5591e1a1b303 <unknown>
#7 0x5591e19fc363 <unknown>
#8 0x5591e19cc247 <unknown>
#9 0x5591e19ccb9e <unknown>
#10 0x5591e1c7022b <unknown>
#11 0x5591e1c742d1 <unknown>
#12 0x5591e1c5bade <unknown>
#13 0x5591e1c74e32 <unknown>
#14 0x5591e1c4077f <unknown>
#15 0x5591e1c99618 <unknown>
#16 0x5591e1c997f0 <unknown>
#17 0x5591e1ca8d8c <unknown>
#18 0x7f4ab62aea94 <unknown>
#19 0x7f4ab633ba34 __clone

