Дата и время запуска парсера: 14.07.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561901f6ec5a <unknown>
#1 0x561901c51e2c <unknown>
#2 0x561901c9e661 <unknown>
#3 0x561901c9e751 <unknown>
#4 0x561901ce2f64 <unknown>
#5 0x561901cc15ed <unknown>
#6 0x561901ce0303 <unknown>
#7 0x561901cc1363 <unknown>
#8 0x561901c91247 <unknown>
#9 0x561901c91b9e <unknown>
#10 0x561901f3522b <unknown>
#11 0x561901f392d1 <unknown>
#12 0x561901f20ade <unknown>
#13 0x561901f39e32 <unknown>
#14 0x561901f0577f <unknown>
#15 0x561901f5e618 <unknown>
#16 0x561901f5e7f0 <unknown>
#17 0x561901f6dd8c <unknown>
#18 0x7f8fa62d6a94 <unknown>
#19 0x7f8fa6363a34 __clone

