Дата и время запуска парсера: 28.05.2025 22-05

Все найденные сообщения:
1 e_sukhova@volganet.ru\n28/05/25 19:44\nRead: Re: Данные РИАС\n3Kб
2 l_voroncova@volganet.ru\n28/05/25 16:26\nRead: <no subject>\n3Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 16:15\n5. Прогноз ВО недельный 29.05-04.06.2025 ИВ.PDF\n751Kб
4 Федеральный ситуационный центр\n28/05/25 15:38\nДля запроса SCR#5091370 в системе Ростелекома присвоен номер. Тема запроса: Запрос информации по правам доступа\n12Kб
5 Федеральный ситуационный центр\n28/05/25 15:33\nСтатус работ по запросу SCR#5091370: «Исполнение». Тема запроса: Запрос информации по правам доступа\n12Kб
6 o_zelenskaya@volganet.ru\n28/05/25 15:33\nRead: Fwd: Запрос информации по правам доступа\n4Kб
7 Федеральный ситуационный центр\n28/05/25 15:25\nЗарегистрирован запрос SCR#5091370. Тема запроса: Запрос информации по правам доступа\n13Kб
8 Сухова Елена Сергеевна\n28/05/25 15:18\nRE: Данные РИАС\n218Kб
9 k_popova@volganet.ru\n28/05/25 14:37\nRead: Re: ОИВ\n3Kб
10 Попова Кристина Паргевовна\n28/05/25 14:13\nОИВ\n25Kб
11 Зеленская Ольга Николаевна\n28/05/25 13:57\nНабор данных для НСУД\n22Kб
12 Киреев Евгений Александрович\n28/05/25 13:38\nГолосование в номинации "Молодой промышленник года"\n253Kб
13 Чиркова Ирина Александровна\n28/05/25 13:34\nакт возврата\n38Kб
14 Ильин Андрей Владимирович\n28/05/25 13:30\n285Kб
15 i_chirkova@volganet.ru\n28/05/25 12:47\nRead: Передача планшетов\n3Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 12:23\nИВ-219-29-249 Прогноз ЧС ВО на 29.05.2025.PDF\n1.4Мб
17 Сухова Елена Сергеевна\n28/05/25 11:20\nРИАС\n22Kб
18 Сухова Елена Сергеевна\n28/05/25 11:04\nПрочтено: Данные РИАС\n5Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 10:54\nИнформационное донесение ИВ-219-29-247.PDF\n476Kб
20 Леонова Галина Яковлевна\n28/05/25 10:40\nПрочтено: Данные РИАС\n5Kб
21 a_sabardina@volganet.ru\n28/05/25 08:12\nRead: Re: РИАС\n3Kб
22 Скорая Волгоград\n28/05/25 07:02\nминцифра\n30Kб
23 Федеральный ситуационный центр\n27/05/25 18:50\nПо запросу SCR#5087651 требуется дополнительная информация. Тема : Доступ к роли "Региональный аналитик данных\n15Kб
24 Федеральный ситуационный центр\n27/05/25 17:28\nСтатус работ по запросу SCR#5087651: «Исполнение». Тема запроса: Доступ к роли "Региональный аналитик данных\n13Kб
25 l_voroncova@volganet.ru\n27/05/25 17:28\nRead: <no subject>\n3Kб
26 Федеральный ситуационный центр\n27/05/25 17:21\nЗарегистрирован запрос SCR#5087651. Тема запроса: Доступ к роли "Региональный аналитик данных\n13Kб
27 Ильин Андрей Владимирович\n27/05/25 15:37\n101Kб
28 Наталья Теличева\n27/05/25 12:43\nРегистрация на секцию «Цифровая трансформация» в рамках CNews Forum Кейсы. 24 июня\n3.6Мб
29 Центр информационных технологий Волгоградской области\n26/05/25 08:17\nО запросе стоимости выполнения работ (ООО "МКТрейд")\n1.3Мб
30 Центр информационных технологий Волгоградской области\n26/05/25 08:15\nО запросе стоимости выполнения работ ИП Юдин В.В.\n1.3Мб
31 o_bragina@volganet.ru\n26/05/25 07:55\nRead: Re: Согласование АСЭД (передача имущества)\n4Kб
32 Скорая Волгоград\n26/05/25 07:05\nминцифра\n30Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
36 Скорая Волгоград\n25/05/25 07:12\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
40 Скорая Волгоград\n24/05/25 07:09\nминцифра\n30Kб
41 Брагина Олеся Александровна\n23/05/25 16:16\nRe: Согласование АСЭД (передача имущества)\n11Kб
42 a_sabardina@volganet.ru\n23/05/25 15:53\nRead: Согласование АСЭД (передача имущества)\n4Kб
43 o_bragina@volganet.ru\n23/05/25 15:46\nRead: Согласование АСЭД (передача имущества)\n4Kб
44 i_chirkova@volganet.ru\n23/05/25 15:45\nRead: Согласование АСЭД (передача имущества)\n4Kб
45 Чиркова Ирина Александровна\n23/05/25 15:28\nRe: Передача планшетов\n9Kб
46 i_chirkova@volganet.ru\n23/05/25 15:26\nRead: Re: Передача планшетов\n3Kб
47 Чиркова Ирина Александровна\n23/05/25 15:19\nRe: Передача планшетов\n38Kб
48 i_chirkova@volganet.ru\n23/05/25 15:15\nRead: Передача планшетов\n3Kб
49 Сабардина Анна Юрьевна\n23/05/25 13:21\nпланерка\n5Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 12:35\nИВ-219-29-235 Прогноз ЧС ВО на 24.05.2025.PDF\n976Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 11:12\nИнформационное донесение ИВ-219-29-234.PDF\n467Kб
52 Центр информационных технологий Волгоградской области\n23/05/25 10:51\nО запросе стоимости выполнения работ (ООО "Инфосейф")\n720Kб
53 Система обработки заявок\n23/05/25 09:29\n[Заявка №25138290] Смена пароля\n22Kб
54 Система обработки заявок\n23/05/25 09:29\nRe: [Заявка №25138290] Смена пароля\n28Kб
55 Система обработки заявок\n23/05/25 09:05\n[Заявка №25138290] RE: Смена пароля\n11Kб
56 lv_zhukova@volganet.ru\n23/05/25 08:30\nRead: Взамен р/н Согласование закупки на поставку контроллера видеостены\n4Kб
57 lv_zhukova@volganet.ru\n23/05/25 08:20\nRead: Коллегиальный орган Контроллер\n4Kб
58 Скорая Волгоград\n23/05/25 07:06\nминцифра\n30Kб
59 Комитет информационных технологий ВО\n22/05/25 16:16\nО поддержке донорской акции!\n4.1Мб
60 a_golubenko@volganet.ru\n22/05/25 15:45\nRead: Коллегиальный орган Контроллер\n4Kб
61 a_golubenko@volganet.ru\n22/05/25 15:45\nRead: Взамен р/н Согласование закупки на поставку контроллера видеостены\n4Kб
62 Митасова Светлана Викторовна\n22/05/25 15:25\nОТС поставка контроллера\n26Kб
63 Бабенко Юрий Владимирович\n22/05/25 14:03\nFwd:\n136Kб
64 Леонова Галина Яковлевна\n22/05/25 13:43\nПрочтено: Взамен р/н Согласование закупки на поставку контроллера видеостены\n6Kб
65 Армен Айвазов\n22/05/25 13:42\nCNews Forum Кейсы 2025. Регистрация\n755Kб
66 a_sabardina@volganet.ru\n22/05/25 13:12\nRead: Взамен р/н Согласование закупки на поставку контроллера видеостены\n4Kб
67 a_sabardina@volganet.ru\n22/05/25 13:11\nRead: Коллегиальный орган Контроллер\n4Kб
68 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 12:57\nИВ-219-29-233 Прогноз ЧС ВО на 22.05.2025.PDF\n962Kб
69 КРИТ | ИТ-решения\n22/05/25 12:01\nРегистрация на вебинар "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n81Kб
70 o_bragina@volganet.ru\n22/05/25 11:46\nRead: Коллегиальный орган Контроллер\n4Kб
71 o_bragina@volganet.ru\n22/05/25 11:46\nRead: Fwd: Регистрация АСЭД\n3Kб
72 s_mitasova@volganet.ru\n22/05/25 11:46\nRead: Коллегиальный орган Контроллер\n4Kб
73 o_bragina@volganet.ru\n22/05/25 11:38\nRead: Согласование АСЭД\n3Kб
74 a_sabardina@volganet.ru\n22/05/25 11:38\nRead: Согласование АСЭД\n3Kб
75 Система обработки заявок\n22/05/25 11:29\n[Заявка №25138218] Об оказании содействия\n11Kб
76 Система обработки заявок\n22/05/25 11:23\n[Заявка №25138218] RE: Об оказании содействия\n11Kб
77 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 10:59\nИнформационное донесение ИВ-219-29-231.PDF\n410Kб
78 Календарное Напоминание\n22/05/25 09:32\nНапоминание: 'Автоматизированная библиотечно-информационная система (АБИС) нового поколения' начнётся через 28 мин\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 16:15\n5. Прогноз ВО недельный 29.05-04.06.2025 ИВ.PDF\n751Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 12:23\nИВ-219-29-249 Прогноз ЧС ВО на 29.05.2025.PDF\n1.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 10:54\nИнформационное донесение ИВ-219-29-247.PDF\n476Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 12:35\nИВ-219-29-235 Прогноз ЧС ВО на 24.05.2025.PDF\n976Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 11:12\nИнформационное донесение ИВ-219-29-234.PDF\n467Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 12:57\nИВ-219-29-233 Прогноз ЧС ВО на 22.05.2025.PDF\n962Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 10:59\nИнформационное донесение ИВ-219-29-231.PDF\n410Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 16:15\n5. Прогноз ВО недельный 29.05-04.06.2025 ИВ.PDF\n751Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 12:23\nИВ-219-29-249 Прогноз ЧС ВО на 29.05.2025.PDF\n1.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 10:54\nИнформационное донесение ИВ-219-29-247.PDF\n476Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 28.05.2025 16-15.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 Прогноз ЧС ВО 28.05.2025 12-23.pdf
4 4МОД 20.05.2025 23-44.pdf
5 Прогноз ЧС ВО 25.05.2025 12-31.pdf
6 Информационное донесение 28.05.2025 10-54.pdf
7 Информационное донесение 26.05.2025 10-33.pdf
8 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
9 Информационное донесение 27.05.2025 10-57.pdf
10 Информационное донесение 25.05.2025 10-18.pdf
11 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf
12 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Информационное донесение 28.05.2025 10-54.png
3 Информационное донесение 26.05.2025 10-33.png
4 Информационное донесение 25.05.2025 10-18.png
5 Информационное донесение 27.05.2025 10-57.png
6 Прогноз ЧС ВО 26.05.2025 13-04.png
7 Прогноз ЧС ВО 25.05.2025 12-31.png
8 Прогноз ВО недельный 28.05.2025 16-15.png
9 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 27.05.2025 12-37.png
12 Прогноз ЧС ВО 28.05.2025 12-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 28.05.2025 16-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.05.2025 12-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 28.05.2025 10-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 28.05.2025 16-15.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 Прогноз ЧС ВО 28.05.2025 12-23.pdf
4 4МОД 20.05.2025 23-44.pdf
5 Прогноз ЧС ВО 25.05.2025 12-31.pdf
6 Информационное донесение 28.05.2025 10-54.pdf
7 Информационное донесение 26.05.2025 10-33.pdf
8 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
9 Информационное донесение 27.05.2025 10-57.pdf
10 Информационное донесение 25.05.2025 10-18.pdf
11 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf
12 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Информационное донесение 28.05.2025 10-54.png
3 Информационное донесение 26.05.2025 10-33.png
4 Информационное донесение 25.05.2025 10-18.png
5 Информационное донесение 27.05.2025 10-57.png
6 Прогноз ЧС ВО 26.05.2025 13-04.png
7 Прогноз ЧС ВО 25.05.2025 12-31.png
8 Прогноз ВО недельный 28.05.2025 16-15.png
9 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 27.05.2025 12-37.png
12 Прогноз ЧС ВО 28.05.2025 12-23.png
