Дата и время запуска парсера: 29.11.2024 12-05

Все найденные сообщения:
1 Леонова Галина Яковлевна\n29/11/24 11:59\nПрочтено: Проект письма о передаче имущества\n5Kб
2 alex@volganet.ru\n29/11/24 11:53\nRead: Проект письма о передаче имущества\n3Kб
3 Подсистема доставки почты\n29/11/24 11:39\nОтчёт о доставке: Проект письма о передаче имущества\n6Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб
5 Леонова Галина Яковлевна\n29/11/24 11:21\nПрочтено: Договор\n4Kб
6 Дубинина Анастасия Сергеевна\n29/11/24 11:12\nRe:\n8Kб
7 a_dubinina@volganet.ru\n29/11/24 11:12\nRead: <no subject>\n3Kб
8 e_korsun@volganet.ru\n29/11/24 11:09\nRead: Re: 3-й сборник\n3Kб
9 d_fomina@volganet.ru\n29/11/24 11:09\nRead: Re: 3-й сборник\n3Kб
10 Подсистема доставки почты\n29/11/24 11:08\nОтчёт о доставке: Re: 3-й сборник\n4Kб
11 Подсистема доставки почты\n29/11/24 11:07\nОтчёт о доставке: Договор\n4Kб
12 Фомина Динара Игоревна\n29/11/24 11:06\nFwd: 3-й сборник\n4.2Мб
13 Подсистема доставки почты\n29/11/24 10:46\nОтчёт о доставке: <no subject>\n4Kб
14 Дубинина Анастасия Сергеевна\n29/11/24 10:19\n74Kб
15 Заварухин Вячеслав Анатольевич\n29/11/24 09:23\nСертификат\n111Kб
16 Леонова Галина Яковлевна\n29/11/24 09:21\nПрочтено: Проект письма от Дирекции МТХО в ЦИТ\n5Kб
17 a_sabardina@volganet.ru\n29/11/24 08:13\nRead: Проект письма от Дирекции МТХО в ЦИТ\n3Kб
18 Скорая Волгоград\n29/11/24 07:08\nминцифра\n30Kб
19 Подсистема доставки почты\n28/11/24 20:09\nОтчёт о доставке: Проект письма от Дирекции МТХО в ЦИТ\n5Kб
20 Бабенко Юрий Владимирович\n28/11/24 17:15\nFwd: Отчет по финансированию на 28.11.2024\n57Kб
21 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Re:\n3Kб
22 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Запрос Л.В.Борисевич\n3Kб
23 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Л.В.Борисевич ППРВО\n3Kб
24 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Г.О.Грефу об оказании спонсорской помощи\n3Kб
25 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Минцифры России апробация дашборда\n3Kб
26 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n3Kб
27 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Re: О награждении по итогам работы за 2024 год\n3Kб
28 e_korsun@volganet.ru\n28/11/24 16:43\nRead: Re: 1 Запрос стоимости работ Кортекс\n3Kб
29 e_korsun@volganet.ru\n28/11/24 16:43\nRead: Re: Общий свод 26.11.24.xlsx\n3Kб
30 Чирова Наталья Владимировна\n28/11/24 15:39\nКапстрою\n277Kб
31 Лапшева Наталия Викторовна\n28/11/24 15:20\nМодель данных 28.11.2024\n63Kб
32 Митасова Светлана Викторовна\n28/11/24 14:51\nЗапрос на разъяснение положений извещения по закупке сопровождение ситцентра\n49Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб
35 Sergei Karulin\n28/11/24 12:54\nRe: 1 Запрос стоимости работ Кортекс\n1.2Мб
36 Корсунь Екатерина Сергеевна\n28/11/24 10:46\nОбучение\n5.9Мб
37 Карачурина Дарья Сергеевна\n28/11/24 10:40\n1 Запрос стоимости работ Кортекс\n1.3Мб
38 d_karachurina@volganet.ru\n28/11/24 10:38\nRead: Re: 1 Запрос стоимости работ Кортекс\n3Kб
39 Академия Softline\n28/11/24 10:29\n🧑‍💻 Новая версия ОС Astra Linux SE 1.8 | Приглашаем на обучение | Полный портфель курсов\n87Kб
40 Подсистема доставки почты\n28/11/24 10:14\nОтчёт о доставке: Re: 1 Запрос стоимости работ Кортекс\n4Kб
41 Карачурина Дарья Сергеевна\n28/11/24 09:37\n1 Запрос стоимости работ Кортекс\n1.3Мб
42 Центр информационных технологий Волгоградской области\n28/11/24 09:36\n1 Запрос стоимости работ Софтлайн\n1.3Мб
43 e_korsun@volganet.ru\n28/11/24 09:10\nRead: Re: Заявка на обучение\n3Kб
44 Лаптева Виктория Вячеславовна\n28/11/24 08:44\nДень рождение Елены Львовны (юбилей)\n14Kб
45 Скорая Волгоград\n28/11/24 07:10\nминцифра\n30Kб
46 Ком Интех\n27/11/24 18:01\nRe: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n363Kб
47 m_yakovleva@volganet.ru\n27/11/24 16:59\nRead: Re: Заявка на обучение\n3Kб
48 e_zolotyh@volganet.ru\n27/11/24 16:58\nRead: Re: Заявка на обучение\n3Kб
49 Подсистема доставки почты\n27/11/24 16:57\nОтчёт о доставке: Re: Заявка на обучение\n5Kб
50 Золотых Елена Александровна\n27/11/24 16:11\nFwd: Заявка на обучение\n48Kб
51 Майданов Алексей Николаевич\n27/11/24 15:13\nПрочтено: Общий свод 26.11.24.xlsx\n4Kб
52 postmaster@volgadmin.ru\n27/11/24 15:11\nДоставлено: Re: Общий свод 26.11.24.xlsx\n7Kб
53 Майданов Алексей Николаевич\n27/11/24 14:36\nОбщий свод 26.11.24.xlsx\n71Kб
54 Митасова Светлана Викторовна\n27/11/24 13:51\nFwd: Уведомление о публикации закупки № 0129200005324003716\n28Kб
55 a_sabardina@volganet.ru\n27/11/24 13:44\nRead: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n3Kб
56 ОДС Главного управления МЧС России по Волгоградской области\n27/11/24 13:28\nИВ-219-29-741 Прогноз ЧС ВО на 28.11.2024.PDF\n2.2Мб
57 Подсистема доставки почты\n27/11/24 13:20\nОтчёт о доставке: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n4Kб
58 Абрамов Павел Сергеевич\n27/11/24 12:30\nСертификат Volganet\n21Kб
59 Ком Интех\n27/11/24 12:23\nRe: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n221Kб
60 Лапшева Наталия Викторовна\n27/11/24 11:19\nМодель данных 27.11.2024\n63Kб
61 Подсистема доставки почты\n27/11/24 10:31\nОтчёт о доставке: Минцифры России апробация дашборда\n5Kб
62 a_sabardina@volganet.ru\n27/11/24 08:25\nRead: Re: О награждении по итогам работы за 2024 год\n3Kб
63 Скорая Волгоград\n27/11/24 07:10\nминцифра\n30Kб
64 Подсистема доставки почты\n26/11/24 17:42\nОтчёт о доставке: Re: О награждении по итогам работы за 2024 год\n4Kб
65 a_kidalov@volganet.ru\n26/11/24 17:37\nRead: Л.В.Борисевич ППРВО\n3Kб
66 Подсистема доставки почты\n26/11/24 17:03\nОтчёт о доставке: Г.О.Грефу об оказании спонсорской помощи\n5Kб
67 Золотых Елена Александровна\n26/11/24 16:26\nЗаявка на обучение\n45Kб
68 e_korsun@volganet.ru\n26/11/24 15:42\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
69 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
70 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
71 a_sabardina@volganet.ru\n26/11/24 14:50\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
72 Подсистема доставки почты\n26/11/24 14:50\nОтчёт о доставке: Проект Заявки Проф-ИТ 2025\n5Kб
73 Центр информационных технологий Волгоградской области\n26/11/24 14:36\n1 Запрос стоимости работ КомИнТех\n1.3Мб
74 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб
75 a_sabardina@volganet.ru\n26/11/24 13:17\nRead: Запрос Л.В.Борисевич\n3Kб
76 Подсистема доставки почты\n26/11/24 11:42\nОтчёт о доставке: Запрос Л.В.Борисевич\n5Kб
77 Александр Панов\n26/11/24 11:33\nЗавершается регистрация на TAdviser SummIT 2024\n37Kб
78 Серёгина Галина Александровна\n26/11/24 11:27\nНПА в формате Word\n4Kб
79 Лапшева Наталия Викторовна\n26/11/24 10:52\nМодель данных 26.11.2024\n63Kб
80 Сабардина Анна Юрьевна\n26/11/24 10:14\nRe: Л.В.Борисевич ППРВО\n93Kб
81 a_sabardina@volganet.ru\n26/11/24 09:55\nRead: Л.В.Борисевич ППРВО\n3Kб
82 Подсистема доставки почты\n26/11/24 09:55\nОтчёт о доставке: Л.В.Борисевич ППРВО\n5Kб
83 Подсистема доставки почты\n26/11/24 09:53\nОтчёт о доставке: Re:\n4Kб
84 Дубинина Анастасия Сергеевна\n26/11/24 08:52\n6Kб
85 Дубинина Анастасия Сергеевна\n26/11/24 08:44\n8Kб
86 Скорая Волгоград\n26/11/24 07:10\nминцифра\n30Kб
87 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
88 Звонков Денис Алексеевич\n25/11/24 13:16\nРИАС_Дашборты\n32Kб
89 Сабардина Анна Юрьевна\n25/11/24 13:11\nRe: НГ 25\n28Kб
90 Дубинина Анастасия Сергеевна\n25/11/24 13:00\nДля учета в работе\n890Kб
91 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
92 Юлия Лазутина\n25/11/24 12:55\nДля Дениса Коростелёва - Участие в "TAdviser SummIT 2024" 28 ноября\n50Kб
93 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб
94 Лапшева Наталия Викторовна\n25/11/24 11:51\nМодель данных 25.11.2024\n63Kб
95 znanie@ceki.ru\n25/11/24 10:24\nОбновления на портале «Координация цифровой трансформации»\n25Kб
96 Звонков Денис Алексеевич\n25/11/24 09:27\nРИАС_Дашборты\n30Kб
97 Сабардина Анна Юрьевна\n25/11/24 09:14\nFwd: Fwd: О награждении по итогам работы за 2024 год\n101Kб
98 Скорая Волгоград\n25/11/24 07:08\nминцифра\n30Kб
99 Гнедаш Татьяна Геннадьевна\n24/11/24 19:55\nFwd: А,И.Бочарову Проф-ИТ 2025 (повторно)\n242Kб
100 t_gnedash@volganet.ru\n24/11/24 19:15\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/11/24 13:28\nИВ-219-29-741 Прогноз ЧС ВО на 28.11.2024.PDF\n2.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 28.11.2024 13-18.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС ВО 27.11.2024 13-28.pdf
7 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
8 Прогноз ВО недельный 28.11.2024 14-37.pdf
9 4МОД 23.11.2024 13-38.pdf
10 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
11 Прогноз ЧС ВО 25.11.2024 12-58.pdf
12 Прогноз ЧС ВО 25.11.2024 12-25.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС ВО 28.11.2024 13-18.png
6 Прогноз ЧС ВО 25.11.2024 12-58.png
7 Прогноз ЧС ВО 25.11.2024 12-25.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
10 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
11 Прогноз ЧС ВО 27.11.2024 13-28.png
12 Прогноз ВО недельный 28.11.2024 14-37.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.11.2024 11-32.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 28.11.2024 14-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.11.2024 13-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 25.11.2024 12-58.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 25.11.2024 12-25.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 25.11.2024 12-58.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 25.11.2024 12-25.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 29.11.2024 11-32.pdf
2 Прогноз ЧС ВО 28.11.2024 13-18.pdf
3 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 26.11.2024 13-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ЧС ВО 27.11.2024 13-28.pdf
8 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
9 Прогноз ВО недельный 28.11.2024 14-37.pdf
10 4МОД 23.11.2024 13-38.pdf
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС ВО 28.11.2024 13-18.png
6 Прогноз ЧС ВО 29.11.2024 11-32.png
7 4МОД 23.11.2024 13-38.png
8 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
10 Прогноз ЧС ВО 27.11.2024 13-28.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
