Дата и время запуска парсера: 21.11.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
2 Лапшева Наталия Викторовна\n21/11/24 12:03\nМодель данных 21.11.2024\n63Kб
3 Звонков Денис Алексеевич\n21/11/24 10:55\nРИАС_Дашборты\n257Kб
4 Звонков Денис Алексеевич\n21/11/24 10:36\nРИАС_Дашборты\n53Kб
5 Звонков Денис Алексеевич\n21/11/24 10:22\nРИАС_Дашборты\n1.0Мб
6 e_korsun@volganet.ru\n21/11/24 08:25\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
7 a_sabardina@volganet.ru\n21/11/24 08:05\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
8 Скорая Волгоград\n21/11/24 07:07\nминцифра\n30Kб
9 Подсистема доставки почты\n20/11/24 22:18\nОтчёт о доставке: А,И.Бочарову Проф-ИТ 2025\n5Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/11/24 15:28\nПовтор прогноза\n10Kб
11 Шентов Евгений Викторович\n20/11/24 14:07\nДля печати\n1.4Мб
12 Лапшева Наталия Викторовна\n20/11/24 11:04\nМодель данных 20.11.2024\n63Kб
13 Никита Медведев\n20/11/24 07:45\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n118Kб
14 Скорая Волгоград\n20/11/24 07:08\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
17 Сабардина Анна Юрьевна\n19/11/24 11:39\nНГ 25\n16Kб
18 Сабардина Анна Юрьевна\n19/11/24 10:54\nFwd: поручение\n98Kб
19 Лапшева Наталия Викторовна\n19/11/24 09:48\nМодель данных 19.11.2024\n63Kб
20 Никита Медведев\n19/11/24 09:39\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n124Kб
21 Скорая Волгоград\n19/11/24 07:11\nминцифра\n30Kб
22 t_gnedash@volganet.ru\n18/11/24 22:16\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 16:30\n4027-20-3-7 Прогноз ЧС по ЮФО на 19 ноября.pdf\n982Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 12:36\nИВ-219-29-732 Прогноз ЧС ВО на 19.11.2024.PDF\n1.2Мб
25 Сергей Васютин\n18/11/24 12:31\nЗаканчивается регистрация на конференцию "Цифровое здравоохранение 2024", 26 ноября\n99Kб
26 Дубинина Анастасия Сергеевна\n18/11/24 11:40\n30Kб
27 Герасин Руслан Игоревич\n18/11/24 10:21\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
28 Лапшева Наталия Викторовна\n18/11/24 08:58\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
29 Плигина Анастасия Николаевна\n18/11/24 08:40\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
30 Скорая Волгоград\n18/11/24 07:03\nминцифра\n30Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
33 Скорая Волгоград\n17/11/24 07:14\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
35 Скорая Волгоград\n16/11/24 07:13\nминцифра\n30Kб
36 a_dubakova@volganet.ru\n15/11/24 17:11\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
38 Лапшева Наталия Викторовна\n15/11/24 12:30\nмодель данных за 15.11.2024-18.11.2024\n4Kб
39 Лапшева Наталия Викторовна\n15/11/24 12:30\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
40 Герасин Руслан Игоревич\n15/11/24 12:27\nRE: письмо в комитет природы правик в последнем абзаце\n24Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/11/24 15:28\nПовтор прогноза\n10Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 16:30\n4027-20-3-7 Прогноз ЧС по ЮФО на 19 ноября.pdf\n982Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 12:36\nИВ-219-29-732 Прогноз ЧС ВО на 19.11.2024.PDF\n1.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/11/24 15:28\nПовтор прогноза\n10Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Прогноз ЧС по ЮФО 17.11.2024 14-38.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 04.11.2024 13-53.pdf
6 Прогноз ЧС ВО 17.11.2024 11-40.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 19.11.2024 12-41.pdf
9 Прогноз ВО недельный 13.11.2024 14-29.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 18.11.2024 12-36.pdf
12 Прогноз ЧС ВО 16.11.2024 12-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 Прогноз ЧС по ЮФО 17.11.2024 14-38.png
3 Прогноз ЧС ВО 19.11.2024 12-41.png
4 4МОД 04.11.2024 13-53.png
5 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
6 Информационное донесение 01.11.2024 15-33.png
7 4МОД 04.11.2024 15-37.png
8 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
9 Прогноз ЧС ВО 18.11.2024 12-36.png
10 Прогноз ЧС ВО 16.11.2024 12-03.png
11 Прогноз ВО недельный 13.11.2024 14-29.png
12 Прогноз ЧС ВО 17.11.2024 11-40.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 21.11.2024 12-05.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.11.2024 12-05.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.11.2024 12-41.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 17.11.2024 11-40.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 16.11.2024 12-03.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 04.11.2024 13-53.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 05.11.2024 13-03.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 04.11.2024 15-37.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 16.11.2024 12-03.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 17.11.2024 11-40.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 05.11.2024 13-03.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 04.11.2024 13-53.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 04.11.2024 15-37.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Прогноз ЧС по ЮФО 17.11.2024 14-38.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 21.11.2024 12-05.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ЧС ВО 19.11.2024 12-41.pdf
8 Прогноз ВО недельный 13.11.2024 14-29.pdf
9 Прогноз ЧС ВО 18.11.2024 12-36.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 17.11.2024 14-38.png
2 Прогноз ЧС ВО 19.11.2024 12-41.png
3 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 18.11.2024 12-36.png
8 Прогноз ЧС ВО 21.11.2024 12-05.png
9 Прогноз ВО недельный 13.11.2024 14-29.png
