Дата и время запуска парсера: 05.10.2024 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
3 Скорая Волгоград\n5/10/24 07:01\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
5 Подсистема доставки почты\n4/10/24 15:16\nОтчёт о доставке: ООЗ сопровождение СЦ 2024-2025\n5Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
7 Сабардина Анна Юрьевна\n4/10/24 12:11\nFwd: Re: Напоминание_Об исполнении поручений!\n34Kб
8 Лапшева Наталия Викторовна\n4/10/24 10:38\nМодель данных\n137Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
10 Дубинина Анастасия Сергеевна\n4/10/24 09:45\n6Kб
11 Бабенко Юрий Владимирович\n4/10/24 08:26\nFwd:\n131Kб
12 Скорая Волгоград\n4/10/24 07:12\nминцифра\n30Kб
13 Науялене Людмила Валерьевна\n3/10/24 16:07\n452Kб
14 Науялене Людмила Валерьевна\n3/10/24 15:57\n16.8Мб
15 Сабардина Анна Юрьевна\n3/10/24 13:31\nFwd: FW: Приказы КИТ\n738Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
17 Лапшева Наталия Викторовна\n3/10/24 11:44\nМодель данных 03.10.2024\n62Kб
18 a_razdrogin@volganet.ru\n3/10/24 10:29\nRead: Re: Таблица по комплексам\n3Kб
19 Кочишвили Анна Юрьевна\n3/10/24 09:14\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n5Kб
20 Скорая Волгоград\n3/10/24 07:02\nминцифра\n30Kб
21 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Re: Круглый стол (СЦ)\n3Kб
22 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Круглый стол (СЦ)\n3Kб
23 a_sabardina@volganet.ru\n2/10/24 16:41\nRead: Re: Таблица по комплексам\n3Kб
24 Подсистема доставки почты\n2/10/24 16:34\nОтчёт о доставке: Re: Таблица по комплексам\n5Kб
25 uc_fk@roskazna.ru\n2/10/24 15:46\nСертификат № 00CBC3BBFFE35F0968D034F6758138AFC5 прекратил действие (истёк срок действия)\n5Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
27 Подсистема доставки почты\n2/10/24 14:42\nОтчёт о доставке: Re: Круглый стол (СЦ)\n5Kб
28 a_sabardina@volganet.ru\n2/10/24 14:02\nRead: Круглый стол (СЦ)\n3Kб
29 Сабардина Анна Юрьевна\n2/10/24 14:00\nRe: Круглый стол (СЦ)\n40Kб
30 Подсистема доставки почты\n2/10/24 13:48\nОтчёт о доставке: Круглый стол (СЦ)\n4Kб
31 Сабардина Анна Юрьевна\n2/10/24 13:41\nFwd: Запрос информации по сотрудникам ЦИТ\n65Kб
32 s_ermolaeva@volganet.ru\n2/10/24 12:29\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб
34 Подсистема доставки почты\n2/10/24 12:03\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
35 Ермолаева Светлана Константиновна\n2/10/24 11:48\nRe: поставка ViPNet для ООО "Кортекс"\n59Kб
36 Наталья Теличева\n2/10/24 11:43\nCNews Forum 2024. Регистрация на ИТ-событие года\n44Kб
37 s_ermolaeva@volganet.ru\n2/10/24 11:38\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
38 Подсистема доставки почты\n2/10/24 11:20\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
39 Ермолаева Светлана Константиновна\n2/10/24 11:11\nFwd: поставка ViPNet для ООО "Кортекс"\n414Kб
40 Лапшева Наталия Викторовна\n2/10/24 10:48\nМодель данных 02.10.2024\n62Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб
42 Якимив Владимир Марьянович\n2/10/24 09:11\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n6Kб
43 Дубинина Анастасия Сергеевна\n2/10/24 08:58\n10Kб
44 a_razdrogin@volganet.ru\n2/10/24 08:21\nRead: Презентация на финал (Волгоградская область) для предварительной проверки\n4Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 08:21\nЭкстренное предупреждение ИВ-219-29-647.PDF, 4МОД.pdf\n875Kб
46 Скорая Волгоград\n2/10/24 07:07\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 22:47\nЭкстренное предупреждение ИВ-219-29-646.PDF, 4МОД.pdf\n786Kб
48 Коновалов Владимир Сергеевич\n1/10/24 18:11\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n6Kб
49 Подсистема доставки почты\n1/10/24 18:09\nОтчёт о доставке: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
50 Гнедаш Татьяна Геннадьевна\n1/10/24 17:30\nFW: Проф-ИТ вер. 3.0\n7.9Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 08:21\nЭкстренное предупреждение ИВ-219-29-647.PDF, 4МОД.pdf\n875Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 22:47\nЭкстренное предупреждение ИВ-219-29-646.PDF, 4МОД.pdf\n786Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 25.09.2024 15-50.pdf
2 4МОД 02.10.2024 10-14.pdf
3 4МОД 01.10.2024 22-47.pdf
4 Прогноз ЧС ВО 03.10.2024 12-06.pdf
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
6 Прогноз ЧС ВО 02.10.2024 12-14.pdf
7 Прогноз ЧС ВО 01.10.2024 13-10.pdf
8 4МОД 04.10.2024 10-35.pdf
9 4МОД 01.10.2024 10-40.pdf
10 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
13 Прогноз ЧС ВО 04.10.2024 12-26.pdf
14 4МОД 04.10.2024 19-47.pdf
15 4МОД 02.10.2024 08-21.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.10.2024 10-40.png
2 Прогноз ЧС ВО 04.10.2024 12-26.png
3 4МОД 01.10.2024 22-47.png
4 4МОД 02.10.2024 10-14.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
7 Прогноз ЧС ВО 03.10.2024 12-06.png
8 4МОД 04.10.2024 19-47.png
9 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
10 4МОД 04.10.2024 10-35.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
13 Прогноз ЧС ВО 01.10.2024 13-10.png
14 4МОД 02.10.2024 08-21.png
15 Прогноз ЧС ВО 02.10.2024 12-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.10.2024 12-00.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 05.10.2024 10-48.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 04.10.2024 19-47.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.10.2024 12-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 04.10.2024 10-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 01.10.2024 13-10.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 01.10.2024 22-47.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 01.10.2024 10-40.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 01.10.2024 13-10.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 01.10.2024 10-40.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 01.10.2024 22-47.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 25.09.2024 15-50.pdf
2 4МОД 02.10.2024 10-14.pdf
3 Прогноз ЧС ВО 03.10.2024 12-06.pdf
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
5 Прогноз ЧС ВО 02.10.2024 12-14.pdf
6 Прогноз ЧС ВО 05.10.2024 12-00.pdf
7 4МОД 04.10.2024 10-35.pdf
8 4МОД 05.10.2024 10-48.pdf
9 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
12 Прогноз ЧС ВО 04.10.2024 12-26.pdf
13 4МОД 04.10.2024 19-47.pdf
14 4МОД 02.10.2024 08-21.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.10.2024 12-26.png
2 4МОД 02.10.2024 10-14.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
5 Прогноз ЧС ВО 03.10.2024 12-06.png
6 4МОД 04.10.2024 19-47.png
7 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
8 4МОД 04.10.2024 10-35.png
9 Прогноз ВО недельный 25.09.2024 15-50.png
10 Прогноз ЧС ВО 05.10.2024 12-00.png
11 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
12 4МОД 02.10.2024 08-21.png
13 4МОД 05.10.2024 10-48.png
14 Прогноз ЧС ВО 02.10.2024 12-14.png
