Дата и время запуска парсера: 28.06.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557c6f56cc5a <unknown>
#1 0x557c6f24fe2c <unknown>
#2 0x557c6f29c661 <unknown>
#3 0x557c6f29c751 <unknown>
#4 0x557c6f2e0f64 <unknown>
#5 0x557c6f2bf5ed <unknown>
#6 0x557c6f2de303 <unknown>
#7 0x557c6f2bf363 <unknown>
#8 0x557c6f28f247 <unknown>
#9 0x557c6f28fb9e <unknown>
#10 0x557c6f53322b <unknown>
#11 0x557c6f5372d1 <unknown>
#12 0x557c6f51eade <unknown>
#13 0x557c6f537e32 <unknown>
#14 0x557c6f50377f <unknown>
#15 0x557c6f55c618 <unknown>
#16 0x557c6f55c7f0 <unknown>
#17 0x557c6f56bd8c <unknown>
#18 0x7fc00245fa94 <unknown>
#19 0x7fc0024eca34 __clone

