Дата и время запуска парсера: 30.09.2024 14-05

Все найденные сообщения:
1 Пучков Константин Валерьевич\n30/09/24 13:54\nRE: ЕЦУГХ 16.12.2024\n97Kб
2 Подсистема доставки почты\n30/09/24 13:44\nОтчёт о доставке: Проф-IT\n4Kб
3 Пучков Константин Валерьевич\n30/09/24 13:31\nПрочтено: ЕЦУГХ 16.12.2024\n4Kб
4 Подсистема доставки почты\n30/09/24 13:28\nОтчёт о доставке: ЕЦУГХ 16.12.2024\n4Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 13:18\nИВ-219-29-642 Прогноз ЧС ВО на 01.10.2024.PDF, 4МОД.pdf\n3.0Мб
6 Пучков Константин Валерьевич\n30/09/24 13:11\nПрочтено: ЕЦУГХ (по состоянию на 30.09.2024)\n5Kб
7 k_puchkov@volganet.ru\n30/09/24 13:07\nRead: ЕЦУГХ (по состоянию на 30.09.2024)\n3Kб
8 a_sabardina@volganet.ru\n30/09/24 13:07\nRead: ЕЦУГХ (по состоянию на 30.09.2024)\n3Kб
9 Подсистема доставки почты\n30/09/24 11:56\nОтчёт о доставке: ЕЦУГХ (по состоянию на 30.09.2024)\n6Kб
10 Сабардина Анна Юрьевна\n30/09/24 11:51\nпланерка\n6Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб
12 Пучков Константин Валерьевич\n30/09/24 10:52\nПрочтено: Бланк АВО\n4Kб
13 Лапшева Наталия Викторовна\n30/09/24 10:51\nМодель данных 30.09.2024\n62Kб
14 Пучков Константин Валерьевич\n30/09/24 10:49\nПрочтено: Бланк АВО\n5Kб
15 Подсистема доставки почты\n30/09/24 10:36\nОтчёт о доставке: Re: Бланк АВО\n4Kб
16 Подсистема доставки почты\n30/09/24 10:33\nОтчёт о доставке: Re: Бланк АВО\n5Kб
17 Пучков Константин Валерьевич\n30/09/24 09:50\nБланк АВО\n91Kб
18 Пучков Константин Валерьевич\n30/09/24 09:49\nRE: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n61Kб
19 Пучков Константин Валерьевич\n30/09/24 09:47\nПрочтено: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n5Kб
20 Пучков Константин Валерьевич\n30/09/24 09:26\nПрочтено: Доклад ЕЦУГХ\n5Kб
21 a_razdrogin@volganet.ru\n30/09/24 08:36\nRead: Re: Таблица по комплексам\n3Kб
22 a_sabardina@volganet.ru\n30/09/24 08:13\nRead: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n3Kб
23 Скорая Волгоград\n30/09/24 07:15\nминцифра\n30Kб
24 Никита Медведев\n29/09/24 18:30\nОсталось 2 дня до конференции CNews "Цифровизация промышленности 2024"\n132Kб
25 uc_fk@roskazna.ru\n29/09/24 17:32\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 14:15\n3478-20-3-7 Прогноз ЧС по ЮФО на 30 сентября.pdf\n980Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 12:05\nИВ-219-29-639 Прогноз ЧС ВО на 30.09.2024.PDF, 4МОД.pdf\n3.7Мб
28 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:13\nЭкстренное предупреждение ИВ-219-29-638.PDF, 4МОД.pdf\n5.8Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:12\n10Kб
30 Скорая Волгоград\n29/09/24 07:02\nминцифра\n30Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 15:23\n3467-20-3-7 Прогноз ЧС по ЮФО на 29 сентября.pdf\n973Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 12:04\nИВ-219-29-637 Прогноз ЧС ВО на 29.09.2024.PDF, 4МОД.pdf\n3.4Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 09:48\nЭкстренное предупреждение ИВ-219-29-635.PDF, 4МОД.pdf\n5.0Мб
34 Скорая Волгоград\n28/09/24 07:13\nминцифра\n30Kб
35 Сабардина Анна Юрьевна\n27/09/24 15:59\nFwd: Таблица по комплексам\n28Kб
36 Гнедаш Татьяна Геннадьевна\n27/09/24 15:07\nПрочтено: А.В. Дорждееву (кор.)\n5Kб
37 Гнедаш Татьяна Геннадьевна\n27/09/24 15:06\nПрочтено: ЕЦУГХ Волгограда\n5Kб
38 Раздрогин Андрей Витальевич\n27/09/24 13:47\nТаблица по комплексам\n17Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 12:43\nИВ-219-29-634 Прогноз ЧС ВО на 28.09.2024.PDF\n1.5Мб
40 a_sabardina@volganet.ru\n27/09/24 10:57\nRead: Re: ЕЦУГХ Волгограда\n3Kб
41 Гнедаш Татьяна Геннадьевна\n27/09/24 10:45\nRE: ЕЦУГХ Волгограда\n37Kб
42 Гнедаш Татьяна Геннадьевна\n27/09/24 10:43\nПрочтено: ЕЦУГХ Волгограда\n5Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 10:18\nЭкстренное предупреждение ИВ-219-29-633.PDF, 4МОД.pdf\n5.5Мб
44 Лапшева Наталия Викторовна\n27/09/24 10:02\nМодель данных 28.09.2024, Модель данных 29.09.2024, Модель данных 27.09.2024\n137Kб
45 Гнедаш Татьяна Геннадьевна\n27/09/24 09:56\nAccepted: ОТМЕНА обсуждение ТЗ СЦ и Сферы\n6Kб
46 Бабенко Юрий Владимирович\n27/09/24 09:13\nFwd:\n131Kб
47 e_korsun@volganet.ru\n27/09/24 09:05\nRead: А.В. Дорждееву\n3Kб
48 a_sabardina@volganet.ru\n27/09/24 08:33\nFwd: Об условиях приобретения программного обеспечения\n782Kб
49 a_sabardina@volganet.ru\n27/09/24 08:18\nRead: А.В. Дорждееву\n3Kб
50 Скорая Волгоград\n27/09/24 07:05\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 13:18\nИВ-219-29-642 Прогноз ЧС ВО на 01.10.2024.PDF, 4МОД.pdf\n3.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 14:15\n3478-20-3-7 Прогноз ЧС по ЮФО на 30 сентября.pdf\n980Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 12:05\nИВ-219-29-639 Прогноз ЧС ВО на 30.09.2024.PDF, 4МОД.pdf\n3.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:13\nЭкстренное предупреждение ИВ-219-29-638.PDF, 4МОД.pdf\n5.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:12\n10Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 15:23\n3467-20-3-7 Прогноз ЧС по ЮФО на 29 сентября.pdf\n973Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 12:04\nИВ-219-29-637 Прогноз ЧС ВО на 29.09.2024.PDF, 4МОД.pdf\n3.4Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 09:48\nЭкстренное предупреждение ИВ-219-29-635.PDF, 4МОД.pdf\n5.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 12:43\nИВ-219-29-634 Прогноз ЧС ВО на 28.09.2024.PDF\n1.5Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 10:18\nЭкстренное предупреждение ИВ-219-29-633.PDF, 4МОД.pdf\n5.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 13:18\nИВ-219-29-642 Прогноз ЧС ВО на 01.10.2024.PDF, 4МОД.pdf\n3.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
5 4МОД 28.09.2024 09-48.pdf
6 4МОД 28.09.2024 12-04.pdf
7 Прогноз ЧС ВО 29.09.2024 12-05.pdf
8 4МОД 27.09.2024 10-18.pdf
9 Прогноз ЧС ВО 27.09.2024 12-43.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 26.09.2024 12-10.pdf
12 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf
13 4МОД 29.09.2024 12-05.pdf
14 4МОД 30.09.2024 11-25.pdf
15 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 Прогноз ЧС ВО 27.09.2024 12-43.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
5 4МОД 29.09.2024 12-05.png
6 Прогноз ЧС ВО 28.09.2024 12-04.png
7 4МОД 28.09.2024 12-04.png
8 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
9 Прогноз ЧС ВО 29.09.2024 12-05.png
10 Прогноз ВО недельный 25.09.2024 15-50.png
11 4МОД 28.09.2024 09-48.png
12 4МОД 30.09.2024 11-25.png
13 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
14 4МОД 27.09.2024 10-18.png
15 Прогноз ЧС ВО 26.09.2024 12-10.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 30.09.2024 13-18.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.09.2024 13-18.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 30.09.2024 11-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 26.09.2024 12-10.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 26.09.2024 12-10.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
5 4МОД 28.09.2024 09-48.pdf
6 4МОД 28.09.2024 12-04.pdf
7 Прогноз ЧС ВО 29.09.2024 12-05.pdf
8 4МОД 27.09.2024 10-18.pdf
9 4МОД 30.09.2024 13-18.pdf
10 Прогноз ЧС ВО 27.09.2024 12-43.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 30.09.2024 13-18.pdf
13 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf
14 4МОД 29.09.2024 12-05.pdf
15 4МОД 30.09.2024 11-25.pdf
16 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 Прогноз ЧС ВО 27.09.2024 12-43.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
5 4МОД 29.09.2024 12-05.png
6 Прогноз ЧС ВО 30.09.2024 13-18.png
7 Прогноз ЧС ВО 28.09.2024 12-04.png
8 4МОД 28.09.2024 12-04.png
9 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
10 Прогноз ЧС ВО 29.09.2024 12-05.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 4МОД 28.09.2024 09-48.png
13 4МОД 30.09.2024 13-18.png
14 4МОД 30.09.2024 11-25.png
15 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
16 4МОД 27.09.2024 10-18.png
