Дата и время запуска парсера: 08.01.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56052e154c5a <unknown>
#1 0x56052de37e2c <unknown>
#2 0x56052de84661 <unknown>
#3 0x56052de84751 <unknown>
#4 0x56052dec8f64 <unknown>
#5 0x56052dea75ed <unknown>
#6 0x56052dec6303 <unknown>
#7 0x56052dea7363 <unknown>
#8 0x56052de77247 <unknown>
#9 0x56052de77b9e <unknown>
#10 0x56052e11b22b <unknown>
#11 0x56052e11f2d1 <unknown>
#12 0x56052e106ade <unknown>
#13 0x56052e11fe32 <unknown>
#14 0x56052e0eb77f <unknown>
#15 0x56052e144618 <unknown>
#16 0x56052e1447f0 <unknown>
#17 0x56052e153d8c <unknown>
#18 0x7f65b7f90a94 <unknown>
#19 0x7f65b801da34 __clone

