Дата и время запуска парсера: 13.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559b5c956c5a <unknown>
#1 0x559b5c639e2c <unknown>
#2 0x559b5c686661 <unknown>
#3 0x559b5c686751 <unknown>
#4 0x559b5c6caf64 <unknown>
#5 0x559b5c6a95ed <unknown>
#6 0x559b5c6c8303 <unknown>
#7 0x559b5c6a9363 <unknown>
#8 0x559b5c679247 <unknown>
#9 0x559b5c679b9e <unknown>
#10 0x559b5c91d22b <unknown>
#11 0x559b5c9212d1 <unknown>
#12 0x559b5c908ade <unknown>
#13 0x559b5c921e32 <unknown>
#14 0x559b5c8ed77f <unknown>
#15 0x559b5c946618 <unknown>
#16 0x559b5c9467f0 <unknown>
#17 0x559b5c955d8c <unknown>
#18 0x7f5cda644a94 <unknown>
#19 0x7f5cda6d1a34 __clone

