Дата и время запуска парсера: 08.10.2024 10-05

Все найденные сообщения:
1 o_zelenskaya@volganet.ru\n8/10/24 08:25\nRead: ООЗ сопровождение СЦ 2024-2025\n3Kб
2 n_voinov@volganet.ru\n8/10/24 08:03\nRead: ООЗ сопровождение СЦ 2024-2025\n3Kб
3 a_sabardina@volganet.ru\n8/10/24 08:02\nRead: ООЗ сопровождение СЦ 2024-2025\n3Kб
4 Скорая Волгоград\n8/10/24 07:02\nминцифра\n30Kб
5 Подсистема доставки почты\n7/10/24 17:52\nОтчёт о доставке: ООЗ сопровождение СЦ 2024-2025\n5Kб
6 Подсистема доставки почты\n7/10/24 17:27\nОтчёт о доставке: Re: ООЗ сопровождение СЦ 2024-2025\n4Kб
7 Гнедаш Татьяна Геннадьевна\n7/10/24 16:54\nRE: ООЗ сопровождение СЦ 2024-2025\n24Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 14:13\n3588-20-3-7 Прогноз ЧС по ЮФО на 08 октября.pdf\n653Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 13:46\nИВ-219-29-667 Прогноз ЧС ВО на 08.10.2024.PDF, 4МОД.pdf\n2.1Мб
10 Подсистема доставки почты\n7/10/24 13:27\nОтчёт о доставке: Re: О необходимости подготовки экспертизы по контракту 66-24\n4Kб
11 Сорокин Илья Иванович\n7/10/24 13:06\nО необходимости подготовки экспертизы по контракту 66-24\n55Kб
12 Сабардина Анна Юрьевна\n7/10/24 11:58\nпланерка\n6Kб
13 Наталья Теличева\n7/10/24 11:31\nРегистрация на секцию "Импортозамещение" в рамках CNews FORUM 7 ноября\n92Kб
14 Верченко Татьяна Викторовна\n7/10/24 11:26\nМодель данных\n60Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб
16 Кочишвили Анна Юрьевна\n7/10/24 11:05\nКомандирование Кидалова А.Н.\n183Kб
17 znanie@ceki.ru\n7/10/24 10:46\nОбновления на портале «Координация цифровой трансформации»\n23Kб
18 Скорая Волгоград\n7/10/24 07:26\nминцифра\n30Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
21 Скорая Волгоград\n6/10/24 07:10\nотчёт\n30Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
25 Скорая Волгоград\n5/10/24 07:01\nминцифра\n30Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
27 Подсистема доставки почты\n4/10/24 15:16\nОтчёт о доставке: ООЗ сопровождение СЦ 2024-2025\n5Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
29 Сабардина Анна Юрьевна\n4/10/24 12:11\nFwd: Re: Напоминание_Об исполнении поручений!\n34Kб
30 Лапшева Наталия Викторовна\n4/10/24 10:38\nМодель данных\n137Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
32 Дубинина Анастасия Сергеевна\n4/10/24 09:45\n6Kб
33 Бабенко Юрий Владимирович\n4/10/24 08:26\nFwd:\n131Kб
34 Скорая Волгоград\n4/10/24 07:12\nминцифра\n30Kб
35 Науялене Людмила Валерьевна\n3/10/24 16:07\n452Kб
36 Науялене Людмила Валерьевна\n3/10/24 15:57\n16.8Мб
37 Сабардина Анна Юрьевна\n3/10/24 13:31\nFwd: FW: Приказы КИТ\n738Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
39 Лапшева Наталия Викторовна\n3/10/24 11:44\nМодель данных 03.10.2024\n62Kб
40 a_razdrogin@volganet.ru\n3/10/24 10:29\nRead: Re: Таблица по комплексам\n3Kб
41 Кочишвили Анна Юрьевна\n3/10/24 09:14\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n5Kб
42 Скорая Волгоград\n3/10/24 07:02\nминцифра\n30Kб
43 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Re: Круглый стол (СЦ)\n3Kб
44 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Круглый стол (СЦ)\n3Kб
45 a_sabardina@volganet.ru\n2/10/24 16:41\nRead: Re: Таблица по комплексам\n3Kб
46 Подсистема доставки почты\n2/10/24 16:34\nОтчёт о доставке: Re: Таблица по комплексам\n5Kб
47 uc_fk@roskazna.ru\n2/10/24 15:46\nСертификат № 00CBC3BBFFE35F0968D034F6758138AFC5 прекратил действие (истёк срок действия)\n5Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
49 Подсистема доставки почты\n2/10/24 14:42\nОтчёт о доставке: Re: Круглый стол (СЦ)\n5Kб
50 a_sabardina@volganet.ru\n2/10/24 14:02\nRead: Круглый стол (СЦ)\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 14:13\n3588-20-3-7 Прогноз ЧС по ЮФО на 08 октября.pdf\n653Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 13:46\nИВ-219-29-667 Прогноз ЧС ВО на 08.10.2024.PDF, 4МОД.pdf\n2.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 14:13\n3588-20-3-7 Прогноз ЧС по ЮФО на 08 октября.pdf\n653Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 13:46\nИВ-219-29-667 Прогноз ЧС ВО на 08.10.2024.PDF, 4МОД.pdf\n2.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.10.2024 13-46.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 4МОД 07.10.2024 11-13.pdf
4 4МОД 07.10.2024 13-46.pdf
5 Прогноз ЧС ВО 05.10.2024 12-00.pdf
6 4МОД 06.10.2024 09-15.pdf
7 4МОД 04.10.2024 10-35.pdf
8 4МОД 05.10.2024 10-48.pdf
9 Прогноз ЧС по ЮФО 07.10.2024 14-13.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 06.10.2024 12-11.pdf
12 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf
13 Прогноз ЧС ВО 04.10.2024 12-26.pdf
14 4МОД 04.10.2024 19-47.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.10.2024 12-26.png
2 Прогноз ЧС ВО 07.10.2024 13-46.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 07.10.2024 14-13.png
5 4МОД 07.10.2024 11-13.png
6 4МОД 04.10.2024 19-47.png
7 4МОД 04.10.2024 10-35.png
8 Прогноз ВО недельный 25.09.2024 15-50.png
9 Прогноз ЧС ВО 05.10.2024 12-00.png
10 Прогноз ЧС ВО 06.10.2024 12-11.png
11 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
12 4МОД 05.10.2024 10-48.png
13 4МОД 06.10.2024 09-15.png
14 4МОД 07.10.2024 13-46.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 07.10.2024 14-13.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.10.2024 13-46.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 07.10.2024 13-46.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 07.10.2024 11-13.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.10.2024 13-46.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 4МОД 07.10.2024 11-13.pdf
4 4МОД 07.10.2024 13-46.pdf
5 Прогноз ЧС ВО 05.10.2024 12-00.pdf
6 4МОД 06.10.2024 09-15.pdf
7 4МОД 04.10.2024 10-35.pdf
8 4МОД 05.10.2024 10-48.pdf
9 Прогноз ЧС по ЮФО 07.10.2024 14-13.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 06.10.2024 12-11.pdf
12 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf
13 Прогноз ЧС ВО 04.10.2024 12-26.pdf
14 4МОД 04.10.2024 19-47.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.10.2024 12-26.png
2 Прогноз ЧС ВО 07.10.2024 13-46.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 07.10.2024 14-13.png
5 4МОД 07.10.2024 11-13.png
6 4МОД 04.10.2024 19-47.png
7 4МОД 04.10.2024 10-35.png
8 Прогноз ВО недельный 25.09.2024 15-50.png
9 Прогноз ЧС ВО 05.10.2024 12-00.png
10 Прогноз ЧС ВО 06.10.2024 12-11.png
11 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
12 4МОД 05.10.2024 10-48.png
13 4МОД 06.10.2024 09-15.png
14 4МОД 07.10.2024 13-46.png
