Дата и время запуска парсера: 29.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56431fcc8c5a <unknown>
#1 0x56431f9abe2c <unknown>
#2 0x56431f9f8661 <unknown>
#3 0x56431f9f8751 <unknown>
#4 0x56431fa3cf64 <unknown>
#5 0x56431fa1b5ed <unknown>
#6 0x56431fa3a303 <unknown>
#7 0x56431fa1b363 <unknown>
#8 0x56431f9eb247 <unknown>
#9 0x56431f9ebb9e <unknown>
#10 0x56431fc8f22b <unknown>
#11 0x56431fc932d1 <unknown>
#12 0x56431fc7aade <unknown>
#13 0x56431fc93e32 <unknown>
#14 0x56431fc5f77f <unknown>
#15 0x56431fcb8618 <unknown>
#16 0x56431fcb87f0 <unknown>
#17 0x56431fcc7d8c <unknown>
#18 0x7f5b7d603a94 <unknown>
#19 0x7f5b7d690a34 __clone

