Дата и время запуска парсера: 03.10.2024 14-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n3/10/24 13:31\nFwd: FW: Приказы КИТ\n738Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
3 Лапшева Наталия Викторовна\n3/10/24 11:44\nМодель данных 03.10.2024\n62Kб
4 a_razdrogin@volganet.ru\n3/10/24 10:29\nRead: Re: Таблица по комплексам\n3Kб
5 Кочишвили Анна Юрьевна\n3/10/24 09:14\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n5Kб
6 Скорая Волгоград\n3/10/24 07:02\nминцифра\n30Kб
7 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Re: Круглый стол (СЦ)\n3Kб
8 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Круглый стол (СЦ)\n3Kб
9 a_sabardina@volganet.ru\n2/10/24 16:41\nRead: Re: Таблица по комплексам\n3Kб
10 Подсистема доставки почты\n2/10/24 16:34\nОтчёт о доставке: Re: Таблица по комплексам\n5Kб
11 uc_fk@roskazna.ru\n2/10/24 15:46\nСертификат № 00CBC3BBFFE35F0968D034F6758138AFC5 прекратил действие (истёк срок действия)\n5Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
13 Подсистема доставки почты\n2/10/24 14:42\nОтчёт о доставке: Re: Круглый стол (СЦ)\n5Kб
14 a_sabardina@volganet.ru\n2/10/24 14:02\nRead: Круглый стол (СЦ)\n3Kб
15 Сабардина Анна Юрьевна\n2/10/24 14:00\nRe: Круглый стол (СЦ)\n40Kб
16 Подсистема доставки почты\n2/10/24 13:48\nОтчёт о доставке: Круглый стол (СЦ)\n4Kб
17 Сабардина Анна Юрьевна\n2/10/24 13:41\nFwd: Запрос информации по сотрудникам ЦИТ\n65Kб
18 s_ermolaeva@volganet.ru\n2/10/24 12:29\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб
20 Подсистема доставки почты\n2/10/24 12:03\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
21 Ермолаева Светлана Константиновна\n2/10/24 11:48\nRe: поставка ViPNet для ООО "Кортекс"\n59Kб
22 Наталья Теличева\n2/10/24 11:43\nCNews Forum 2024. Регистрация на ИТ-событие года\n44Kб
23 s_ermolaeva@volganet.ru\n2/10/24 11:38\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
24 Подсистема доставки почты\n2/10/24 11:20\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
25 Ермолаева Светлана Константиновна\n2/10/24 11:11\nFwd: поставка ViPNet для ООО "Кортекс"\n414Kб
26 Лапшева Наталия Викторовна\n2/10/24 10:48\nМодель данных 02.10.2024\n62Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб
28 Якимив Владимир Марьянович\n2/10/24 09:11\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n6Kб
29 Дубинина Анастасия Сергеевна\n2/10/24 08:58\n10Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 15:06\n3509-20-3-7 Прогноз ЧС по ЮФО на 02 октября.pdf\n647Kб
31 Елена Забродина\n1/10/24 13:34\nИмпортозамещение цифровых решений 2024. Завершается регистрация на конференцию\n100Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 13:10\nИВ-219-29-644 Прогноз ЧС ВО на 02.10.2024.PDF\n1.0Мб
33 Гнедаш Татьяна Геннадьевна\n1/10/24 13:01\nПрочтено: Доклад ЕЦУГХ (подписан)\n5Kб
34 Подсистема доставки почты\n1/10/24 11:52\nОтчёт о доставке: Доклад ЕЦУГХ (подписан)\n5Kб
35 Пучков Константин Валерьевич\n1/10/24 11:48\n11-15/14932 от 27.10.2023 п.3 доклад Губернатору\n717Kб
36 e_korsun@volganet.ru\n1/10/24 11:26\nRead: Fwd: Презентация на финал (Волгоградская область) для предварительной проверки\n4Kб
37 Лапшева Наталия Викторовна\n1/10/24 10:53\nМодель данных 01.10.2024\n62Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 10:40\nЭкстренное предупреждение ИВ-219-29-643.PDF, 4МОД.pdf\n5.8Мб
39 Коновалов Владимир Сергеевич\n1/10/24 10:04\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
40 Якимив Владимир Марьянович\n1/10/24 09:58\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
41 Подсистема доставки почты\n1/10/24 09:53\nОтчёт о доставке: Fwd: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
42 Подсистема доставки почты\n1/10/24 09:50\nОтчёт о доставке: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
43 k_puchkov@volganet.ru\n1/10/24 08:46\nRead: Доклад ЕЦУГХ АСЭД\n3Kб
44 Подсистема доставки почты\n1/10/24 08:46\nОтчёт о доставке: Доклад ЕЦУГХ АСЭД\n5Kб
45 Сабардина Анна Юрьевна\n1/10/24 08:13\nFwd: Распределение доведенных средств бюджета на 2025-2027\n180Kб
46 e_korsun@volganet.ru\n1/10/24 08:06\nRead: Re: FW: Доклад и презентация\n3Kб
47 Скорая Волгоград\n1/10/24 07:25\nминцифра\n30Kб
48 Подсистема доставки почты\n30/09/24 18:39\nОтчёт о доставке: Re: FW: Доклад и презентация\n5Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 17:22\nВО Прогноз на осенне-зимний период 2024-2025.PDF\n9.8Мб
50 Якимив Владимир Марьянович\n30/09/24 17:09\nRE: Проф-IT\n24Kб
51 Кидалов Алексей Николаевич\n30/09/24 16:09\nFW: Доклад и презентация Паук Трафик\n3.7Мб
52 Пажельцева Виктория Константиновна\n30/09/24 16:02\nПрочтено: ЕЦУГХ (по состоянию на 30.09.2024)\n5Kб
53 Подсистема доставки почты\n30/09/24 15:16\nОтчёт о доставке: Fwd: Презентация Проф-ИТ\n5Kб
54 Пучков Константин Валерьевич\n30/09/24 15:01\nПрочтено: ЕЦУГХ\n4Kб
55 Подсистема доставки почты\n30/09/24 15:00\nОтчёт о доставке: ЕЦУГХ\n4Kб
56 Пучков Константин Валерьевич\n30/09/24 14:49\nПрочтено: ЕЦУГХ\n5Kб
57 Подсистема доставки почты\n30/09/24 14:43\nОтчёт о доставке: ЕЦУГХ\n5Kб
58 Якимив Владимир Марьянович\n30/09/24 14:22\nПрочтено: Проф-IT\n4Kб
59 Пучков Константин Валерьевич\n30/09/24 13:54\nRE: ЕЦУГХ 16.12.2024\n97Kб
60 Подсистема доставки почты\n30/09/24 13:44\nОтчёт о доставке: Проф-IT\n4Kб
61 Пучков Константин Валерьевич\n30/09/24 13:31\nПрочтено: ЕЦУГХ 16.12.2024\n4Kб
62 Подсистема доставки почты\n30/09/24 13:28\nОтчёт о доставке: ЕЦУГХ 16.12.2024\n4Kб
63 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 13:18\nИВ-219-29-642 Прогноз ЧС ВО на 01.10.2024.PDF, 4МОД.pdf\n3.0Мб
64 Пучков Константин Валерьевич\n30/09/24 13:11\nПрочтено: ЕЦУГХ (по состоянию на 30.09.2024)\n5Kб
65 k_puchkov@volganet.ru\n30/09/24 13:07\nRead: ЕЦУГХ (по состоянию на 30.09.2024)\n3Kб
66 a_sabardina@volganet.ru\n30/09/24 13:07\nRead: ЕЦУГХ (по состоянию на 30.09.2024)\n3Kб
67 Подсистема доставки почты\n30/09/24 11:56\nОтчёт о доставке: ЕЦУГХ (по состоянию на 30.09.2024)\n6Kб
68 Сабардина Анна Юрьевна\n30/09/24 11:51\nпланерка\n6Kб
69 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб
70 Пучков Константин Валерьевич\n30/09/24 10:52\nПрочтено: Бланк АВО\n4Kб
71 Лапшева Наталия Викторовна\n30/09/24 10:51\nМодель данных 30.09.2024\n62Kб
72 Пучков Константин Валерьевич\n30/09/24 10:49\nПрочтено: Бланк АВО\n5Kб
73 Подсистема доставки почты\n30/09/24 10:36\nОтчёт о доставке: Re: Бланк АВО\n4Kб
74 Подсистема доставки почты\n30/09/24 10:33\nОтчёт о доставке: Re: Бланк АВО\n5Kб
75 Пучков Константин Валерьевич\n30/09/24 09:50\nБланк АВО\n91Kб
76 Пучков Константин Валерьевич\n30/09/24 09:49\nRE: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n61Kб
77 Пучков Константин Валерьевич\n30/09/24 09:47\nПрочтено: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n5Kб
78 Пучков Константин Валерьевич\n30/09/24 09:26\nПрочтено: Доклад ЕЦУГХ\n5Kб
79 a_razdrogin@volganet.ru\n30/09/24 08:36\nRead: Re: Таблица по комплексам\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 15:06\n3509-20-3-7 Прогноз ЧС по ЮФО на 02 октября.pdf\n647Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 13:10\nИВ-219-29-644 Прогноз ЧС ВО на 02.10.2024.PDF\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 10:40\nЭкстренное предупреждение ИВ-219-29-643.PDF, 4МОД.pdf\n5.8Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 17:22\nВО Прогноз на осенне-зимний период 2024-2025.PDF\n9.8Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 13:18\nИВ-219-29-642 Прогноз ЧС ВО на 01.10.2024.PDF, 4МОД.pdf\n3.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 4МОД 02.10.2024 10-14.pdf
4 4МОД 01.10.2024 22-47.pdf
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
6 Прогноз ЧС ВО 02.10.2024 12-14.pdf
7 Прогноз ЧС ВО 01.10.2024 13-10.pdf
8 Прогноз ЧС ВО 29.09.2024 12-05.pdf
9 4МОД 01.10.2024 10-40.pdf
10 4МОД 30.09.2024 13-18.pdf
11 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
14 Прогноз ЧС ВО 30.09.2024 13-18.pdf
15 4МОД 29.09.2024 12-05.pdf
16 4МОД 30.09.2024 11-25.pdf
17 4МОД 02.10.2024 08-21.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 4МОД 01.10.2024 10-40.png
3 4МОД 01.10.2024 22-47.png
4 4МОД 02.10.2024 10-14.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
7 4МОД 29.09.2024 12-05.png
8 Прогноз ЧС ВО 30.09.2024 13-18.png
9 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
10 Прогноз ЧС ВО 29.09.2024 12-05.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
13 4МОД 30.09.2024 13-18.png
14 4МОД 30.09.2024 11-25.png
15 Прогноз ЧС ВО 01.10.2024 13-10.png
16 4МОД 02.10.2024 08-21.png
17 Прогноз ЧС ВО 02.10.2024 12-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.10.2024 12-06.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.10.2024 12-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 29.09.2024 12-05.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 29.09.2024 12-05.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 4МОД 02.10.2024 10-14.pdf
4 4МОД 01.10.2024 22-47.pdf
5 Прогноз ЧС ВО 03.10.2024 12-06.pdf
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
7 Прогноз ЧС ВО 02.10.2024 12-14.pdf
8 Прогноз ЧС ВО 01.10.2024 13-10.pdf
9 4МОД 01.10.2024 10-40.pdf
10 4МОД 30.09.2024 13-18.pdf
11 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
14 Прогноз ЧС ВО 30.09.2024 13-18.pdf
15 4МОД 29.09.2024 12-05.pdf
16 4МОД 30.09.2024 11-25.pdf
17 4МОД 02.10.2024 08-21.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 4МОД 01.10.2024 10-40.png
3 4МОД 01.10.2024 22-47.png
4 4МОД 02.10.2024 10-14.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
7 4МОД 29.09.2024 12-05.png
8 Прогноз ЧС ВО 30.09.2024 13-18.png
9 Прогноз ЧС ВО 03.10.2024 12-06.png
10 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
13 4МОД 30.09.2024 13-18.png
14 4МОД 30.09.2024 11-25.png
15 Прогноз ЧС ВО 01.10.2024 13-10.png
16 4МОД 02.10.2024 08-21.png
17 Прогноз ЧС ВО 02.10.2024 12-14.png
