Дата и время запуска парсера: 07.01.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c06627fc5a <unknown>
#1 0x55c065f62e2c <unknown>
#2 0x55c065faf661 <unknown>
#3 0x55c065faf751 <unknown>
#4 0x55c065ff3f64 <unknown>
#5 0x55c065fd25ed <unknown>
#6 0x55c065ff1303 <unknown>
#7 0x55c065fd2363 <unknown>
#8 0x55c065fa2247 <unknown>
#9 0x55c065fa2b9e <unknown>
#10 0x55c06624622b <unknown>
#11 0x55c06624a2d1 <unknown>
#12 0x55c066231ade <unknown>
#13 0x55c06624ae32 <unknown>
#14 0x55c06621677f <unknown>
#15 0x55c06626f618 <unknown>
#16 0x55c06626f7f0 <unknown>
#17 0x55c06627ed8c <unknown>
#18 0x7fdc8aa5fa94 <unknown>
#19 0x7fdc8aaeca34 __clone

