Дата и время запуска парсера: 06.07.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560a7b748c5a <unknown>
#1 0x560a7b42be2c <unknown>
#2 0x560a7b478661 <unknown>
#3 0x560a7b478751 <unknown>
#4 0x560a7b4bcf64 <unknown>
#5 0x560a7b49b5ed <unknown>
#6 0x560a7b4ba303 <unknown>
#7 0x560a7b49b363 <unknown>
#8 0x560a7b46b247 <unknown>
#9 0x560a7b46bb9e <unknown>
#10 0x560a7b70f22b <unknown>
#11 0x560a7b7132d1 <unknown>
#12 0x560a7b6faade <unknown>
#13 0x560a7b713e32 <unknown>
#14 0x560a7b6df77f <unknown>
#15 0x560a7b738618 <unknown>
#16 0x560a7b7387f0 <unknown>
#17 0x560a7b747d8c <unknown>
#18 0x7fb620a8da94 <unknown>
#19 0x7fb620b1aa34 __clone

