Дата и время запуска парсера: 28.03.2025 10-05

Все найденные сообщения:
1 i_chirkova@volganet.ru\n28/03/25 09:47\nRead: Остатки бумаги\n3Kб
2 i_zotov@volganet.ru\n28/03/25 09:21\nRead: Re: Mail from AM7640i\n3Kб
3 Подсистема доставки почты\n28/03/25 09:17\nОтчёт о доставке: Re: Mail from AM7640i\n4Kб
4 Подсистема доставки почты\n28/03/25 09:15\nОтчёт о доставке: Доклад СВО ИБ\n4Kб
5 Подсистема доставки почты\n28/03/25 09:10\nОтчёт о доставке: Остатки бумаги\n4Kб
6 Верченко Татьяна Викторовна\n28/03/25 09:00\nМодель данных\n116Kб
7 Верченко Татьяна Викторовна\n28/03/25 08:58\nFwd: Модель данных на 28.03.2025\n60Kб
8 Подсистема доставки почты\n28/03/25 08:53\nОтчёт о доставке: Подписание АСЭД\n4Kб
9 Скорая Волгоград\n28/03/25 07:06\nминцифра\n30Kб
10 Зотов Игорь Петрович\n27/03/25 17:36\nFwd: Mail from AM7640i\n1.9Мб
11 Академия Softline\n27/03/25 16:33\n🔐 ИБ-четверг | Подборки, новости, digest, скидки до 25% | на Апрель\n123Kб
12 Гнедаш Татьяна Геннадьевна\n27/03/25 16:22\nRE: Согласование АСЭД Доклад\n49Kб
13 Гнедаш Татьяна Геннадьевна\n27/03/25 16:22\nПрочтено: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 16:20\n763-ОДС-20-3-7 Недельный Прогноз 27.03-02.04.2025.pdf\n617Kб
15 i_zotov@volganet.ru\n27/03/25 16:06\nRead: Согласование АСЭД Доклад\n3Kб
16 Подсистема доставки почты\n27/03/25 16:05\nОтчёт о доставке: Согласование АСЭД Доклад\n5Kб
17 Барыкин Сергей Петрович\n27/03/25 15:47\nFwd: Re: Проект доклада на согласование.\n125Kб
18 v_lapteva@volganet.ru\n27/03/25 14:47\nRead: Re: Письмо в Минцифры России (АРМ Губернатора)\n3Kб
19 Подсистема доставки почты\n27/03/25 14:40\nОтчёт о доставке: Re: Письмо в Минцифры России (АРМ Губернатора)\n6Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:22\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
22 Бабенко Юрий Владимирович\n27/03/25 11:51\nFwd:\n135Kб
23 v_lapteva@volganet.ru\n27/03/25 11:21\nRead: Re: Письмо в Минцифры России (АРМ Губернатора)\n3Kб
24 Подсистема доставки почты\n27/03/25 11:20\nОтчёт о доставке: Re: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
25 Кидалов Алексей Николаевич\n27/03/25 10:19\nRE: Письмо в Минцифры России (АРМ Губернатора)\n14Kб
26 DEF@directum.ru\n27/03/25 10:00\nDEF 2025: ждем CIO, главбухов и архивистов\n37Kб
27 Голубенко Александр Владимирович\n27/03/25 09:09\nобщая папка ПЛАНЫ и ОТЧЕТЫ и папка ИС\n23Kб
28 Верченко Татьяна Викторовна\n27/03/25 08:49\nМодель данных на 27.03.2025\n59Kб
29 v_lapteva@volganet.ru\n27/03/25 08:31\nRead: Согласование АСЭД\n3Kб
30 Скорая Волгоград\n27/03/25 07:16\nминцифра\n30Kб
31 Подсистема доставки почты\n26/03/25 19:47\nОтчёт о доставке: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
32 Подсистема доставки почты\n26/03/25 17:56\nОтчёт о доставке: Согласование АСЭД\n5Kб
33 Подсистема доставки почты\n26/03/25 17:28\nОтчёт о доставке: Re: FW: С правками И.П.Зотова\n5Kб
34 Гнедаш Татьяна Геннадьевна\n26/03/25 17:22\nRE: Приоритетные объекты строительства\n56Kб
35 Гнедаш Татьяна Геннадьевна\n26/03/25 17:22\nПрочтено: Приоритетные объекты строительства\n5Kб
36 Гнедаш Татьяна Геннадьевна\n26/03/25 17:21\nFW: С правками И.П.Зотова\n138Kб
37 Гнедаш Татьяна Геннадьевна\n26/03/25 17:21\nПрочтено: С правками И.П.Зотова\n5Kб
38 Подсистема доставки почты\n26/03/25 17:02\nОтчёт о доставке: С правками И.П.Зотова\n4Kб
39 Зотов Игорь Петрович\n26/03/25 17:01\nRe: Согласование ответа по перечню поручений ГВО\n100Kб
40 Подсистема доставки почты\n26/03/25 17:00\nОтчёт о доставке: Скорректированный вариант по итогам взаимодействия\n4Kб
41 Подсистема доставки почты\n26/03/25 16:59\nОтчёт о доставке: Первоначальный направленный вариант\n4Kб
42 d_korostelev@volganet.ru\n26/03/25 16:54\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
43 Подсистема доставки почты\n26/03/25 16:45\nОтчёт о доставке: Re: Приоритетные объекты строительства\n5Kб
44 i_zotov@volganet.ru\n26/03/25 16:25\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
45 Подсистема доставки почты\n26/03/25 16:25\nОтчёт о доставке: Согласование ответа по перечню поручений ГВО\n4Kб
46 Подсистема доставки почты\n26/03/25 16:23\nОтчёт о доставке: Re: Приоритетные объекты строительства\n5Kб
47 l_voroncova@volganet.ru\n26/03/25 16:03\nRead: Поручения\n3Kб
48 Подсистема доставки почты\n26/03/25 16:02\nОтчёт о доставке: Поручения\n4Kб
49 Гнедаш Татьяна Геннадьевна\n26/03/25 15:40\nRE: Приоритетные объекты строительства\n48Kб
50 Гнедаш Татьяна Геннадьевна\n26/03/25 15:40\nПрочтено: Приоритетные объекты строительства\n5Kб
51 i_zotov@volganet.ru\n26/03/25 14:22\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
52 Подсистема доставки почты\n26/03/25 14:21\nОтчёт о доставке: Согласование ответа по перечню поручений ГВО\n4Kб
53 r_berdengaliev@volganet.ru\n26/03/25 14:19\nRead: Re: Прошу оказать содействие\n3Kб
54 Подсистема доставки почты\n26/03/25 14:16\nОтчёт о доставке: Re: Прошу оказать содействие\n4Kб
55 v_zavaruhin@volganet.ru\n26/03/25 14:15\nRead: Re: Конвертировать файл в pdf\n3Kб
56 Подсистема доставки почты\n26/03/25 14:15\nОтчёт о доставке: Re: Конвертировать файл в pdf\n4Kб
57 Берденгалиев Руслан Нурланович\n26/03/25 14:08\nRe: Прошу оказать содействие\n8.7Мб
58 Гнедаш Вероника Сергеевна\n26/03/25 14:06\nО предоставлении ежеквартальной отчетности\n721Kб
59 Кислова Виктория Викторовна\n26/03/25 14:00\nRe: Поручения\n4Kб
60 v_kislova@volganet.ru\n26/03/25 13:59\nRead: Поручения\n3Kб
61 Подсистема доставки почты\n26/03/25 13:45\nОтчёт о доставке: Поручения\n4Kб
62 r_berdengaliev@volganet.ru\n26/03/25 13:26\nRead: Прошу оказать содействие\n3Kб
63 Подсистема доставки почты\n26/03/25 13:25\nОтчёт о доставке: Прошу оказать содействие\n4Kб
64 Пучков Константин Валерьевич\n26/03/25 13:01\nПрочтено: Исполнение поручений\n5Kб
65 Барыкин Сергей Петрович\n26/03/25 12:35\nFwd: А.И.Бочарову_Центр поддержки участников СВО ИБ (1) (1) (1)\n135Kб
66 Заварухин Вячеслав Анатольевич\n26/03/25 12:34\nКонвертировать файл в pdf\n7.6Мб
67 Webinar@directum.ru\n26/03/25 12:27\nУже завтра вебинар о КЭДО в госорганах\n20Kб
68 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб
69 Подсистема доставки почты\n26/03/25 11:55\nОтчёт о доставке: Исполнение поручений\n4Kб
70 e_korsun@volganet.ru\n26/03/25 11:55\nRead: Исполнение поручений\n3Kб
71 Подсистема доставки почты\n26/03/25 10:57\nОтчёт о доставке: Приоритетные объекты строительства\n5Kб
72 Ашнина Марина Николаевна\n26/03/25 10:53\nFW:\n60Kб
73 Дубинина Анастасия Сергеевна\n26/03/25 08:40\n5Kб
74 Скорая Волгоград\n26/03/25 07:04\nминцифра\n30Kб
75 Артем Вермишев\n25/03/25 14:12\nЦифровизация здравоохранения. Завершается регистрация на конференцию\n21Kб
76 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
77 Ашнина Марина Николаевна\n25/03/25 13:25\nFW:\n59Kб
78 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
79 Подсистема доставки почты\n25/03/25 12:31\nОтчёт о доставке: Re: Внес изменеиня .\n5Kб
80 Сергей Васютин\n25/03/25 12:07\nПриглашение на CNews Forum Кейсы 2025\n3.6Мб
81 Голубенко Александр Владимирович\n25/03/25 11:15\nобщая папка ЗАКУПКИ\n20Kб
82 Барыкин Сергей Петрович\n25/03/25 10:26\nВнес изменеиня .\n95Kб
83 i_chirkova@volganet.ru\n25/03/25 09:36\nRead: <no subject>\n3Kб
84 i_chirkova@volganet.ru\n25/03/25 09:35\nRead: <no subject>\n3Kб
85 i_chirkova@volganet.ru\n25/03/25 09:35\nRead: Контракты СЦ\n3Kб
86 Кислова Виктория Викторовна\n25/03/25 09:06\nFwd: Отправка: 21432, 10124, 17914 4104 от 20.03.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб март 2025 г. (Ткачев)\n816Kб
87 Гнедаш Татьяна Геннадьевна\n25/03/25 08:54\nRE: Алмаз\n165Kб
88 Скорая Волгоград\n25/03/25 07:17\nминцифра\n30Kб
89 Гнедаш Татьяна Геннадьевна\n24/03/25 16:09\n8.4Мб
90 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
91 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
92 Воронцова Людмила Михайловна\n24/03/25 13:40\n566Kб
93 lv_zhukova@volganet.ru\n24/03/25 12:30\nRead: Алмаз\n3Kб
94 Подсистема доставки почты\n24/03/25 12:21\nОтчёт о доставке: Алмаз\n4Kб
95 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 12:17\nИВ-219-29-90 Прогноз ЧС ВО на 25.03.2025.PDF\n465Kб
96 Ашнина Марина Николаевна\n24/03/25 11:30\nFW:\n61Kб
97 Подсистема доставки почты\n24/03/25 10:54\nОтчёт о доставке: Алмаз\n4Kб
98 Лаптева Виктория Вячеславовна\n24/03/25 10:08\nЕжеквартальная отчетность\n9Kб
99 Кислова Виктория Викторовна\n24/03/25 08:49\n3Kб
100 Скорая Волгоград\n24/03/25 07:06\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 16:20\n763-ОДС-20-3-7 Недельный Прогноз 27.03-02.04.2025.pdf\n617Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:22\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 12:17\nИВ-219-29-90 Прогноз ЧС ВО на 25.03.2025.PDF\n465Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 16:20\n763-ОДС-20-3-7 Недельный Прогноз 27.03-02.04.2025.pdf\n617Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:22\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 24.03.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
6 Прогноз ЧС ВО 25.03.2025 12-35.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ВО недельный 19.03.2025 15-53.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 27.03.2025 12-22.pdf
11 Прогноз ЧС ВО 27.03.2025 12-31.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 26.03.2025 12-03.png
5 Прогноз ЧС ВО 25.03.2025 12-35.png
6 Прогноз ЧС ВО 27.03.2025 12-31.png
7 Прогноз ЧС ВО 24.03.2025 12-17.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС ВО 27.03.2025 12-22.png
11 Прогноз ЧС по ЮФО 24.03.2025 14-39.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.03.2025 12-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.03.2025 12-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 24.03.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
6 Прогноз ЧС ВО 25.03.2025 12-35.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ВО недельный 19.03.2025 15-53.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 27.03.2025 12-22.pdf
11 Прогноз ЧС ВО 27.03.2025 12-31.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 26.03.2025 12-03.png
5 Прогноз ЧС ВО 25.03.2025 12-35.png
6 Прогноз ЧС ВО 27.03.2025 12-31.png
7 Прогноз ЧС ВО 24.03.2025 12-17.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС ВО 27.03.2025 12-22.png
11 Прогноз ЧС по ЮФО 24.03.2025 14-39.png
