Дата и время запуска парсера: 11.08.2024 18-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 12:57\nИВ-219-29-507 Прогноз ЧС ВО на 12.08.2024.PDF\n683Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 10:53\nЭкстренное предупреждение ИВ-219-29-506.PDF, 4МОД.pdf\n1.8Мб
3 Скорая Волгоград\n11/08/24 08:00\nотчёт\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/08/24 12:39\nИВ-219-29-504 Прогноз ЧС ВО на 11.08.2024.PDF\n681Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/08/24 10:13\nЭкстренное предупреждение ИВ-219-29-503.PDF, 4МОД.pdf\n2.0Мб
6 Скорая Волгоград\n10/08/24 07:05\nминцифра\n30Kб
7 Подсистема доставки почты\n9/08/24 19:57\nОтчёт о доставке: Информация ЕЦУГХ (участки)\n5Kб
8 a_sabardina@volganet.ru\n9/08/24 14:53\nRead: Дашборды\n3Kб
9 Подсистема доставки почты\n9/08/24 14:52\nОтчёт о доставке: Дашборды\n4Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
11 v_lapteva@volganet.ru\n9/08/24 11:43\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
12 Подсистема доставки почты\n9/08/24 11:43\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
13 Техническая поддержка\n9/08/24 11:02\nОбновление АСЭД\n35Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб
15 Комитет Информационных Технологий\n9/08/24 10:21\nFwd: информация о командировке\n19Kб
16 Ашнина Марина Николаевна\n9/08/24 10:15\nFW: модель данных\n60Kб
17 Подсистема доставки почты\n9/08/24 09:40\nОтчёт о доставке: Re: FW: выписка 34:34:040018:171\n4Kб
18 Голубенко Александр Владимирович\n9/08/24 09:39\nFW: выписка 34:34:040018:171\n7.1Мб
19 Подсистема доставки почты\n9/08/24 09:37\nОтчёт о доставке: Re: отчет об исполнении поручений\n4Kб
20 a_sabardina@volganet.ru\n9/08/24 09:23\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
21 n_voinov@volganet.ru\n9/08/24 09:14\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
22 Подсистема доставки почты\n9/08/24 09:06\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
23 Сабардина Анна Юрьевна\n9/08/24 08:13\nотчет об исполнении поручений\n106Kб
24 Скорая Волгоград\n9/08/24 07:17\nминцифра\n30Kб
25 Бабенко Юрий Владимирович\n8/08/24 22:18\nFwd: Еженедельный отчет\n137Kб
26 Техническая поддержка\n8/08/24 17:24\nПрофилактические работы АСЭД\n14Kб
27 o_zelenskaya@volganet.ru\n8/08/24 14:38\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
28 a_sabardina@volganet.ru\n8/08/24 14:21\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
29 Подсистема доставки почты\n8/08/24 14:13\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 13:21\nИВ-219-29-498 Прогноз ЧС ВО на 09.08.2024.PDF\n756Kб
31 Лаптева Виктория Вячеславовна\n8/08/24 13:07\nПояснение по плану мероприятий СЭР для КСП\n89Kб
32 Техническая поддержка\n8/08/24 11:55\nПрофилактические работы на портале Губернатора\n14Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 11:09\nЭкстренное предупреждение ИВ-219-29-497.PDF, 4МОД.pdf\n1.1Мб
34 Техническая поддержка\n8/08/24 11:05\nПрофилактические работы на портале Губернатора\n16Kб
35 Ашнина Марина Николаевна\n8/08/24 10:54\nFW: модель данных\n60Kб
36 e_vishnyakova@volganet.ru\n8/08/24 10:38\nRead: Re: Задание соискателю\n3Kб
37 v_lapteva@volganet.ru\n8/08/24 10:38\nRead: Re: Задание соискателю\n3Kб
38 o_zelenskaya@volganet.ru\n8/08/24 10:37\nRead: Re: Задание соискателю\n3Kб
39 Подсистема доставки почты\n8/08/24 10:36\nОтчёт о доставке: Re: Задание соискателю\n5Kб
40 Зеленская Ольга Николаевна\n8/08/24 10:14\nFwd: Задание соискателю\n6.8Мб
41 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-495.PDF, 4МОД.pdf\n2.3Мб
42 Скорая Волгоград\n8/08/24 07:05\nминцифра\n30Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 16:23\n2. Прогноз ВО недельный 08.08-14.08.2024 ИВ-219-3-269.pdf\n207Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 15:54\n2790-20-3-7 Прогноз ЧС по ЮФО на 08 августа.pdf\n640Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 14:23\nИВ-219-29-494 Прогноз ЧС ВО на 08.08.2024.PDF, 4МОД.pdf\n2.6Мб
46 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
47 Ашнина Марина Николаевна\n7/08/24 10:26\nFW: МОДЕЛЬ ДАННЫХ\n60Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
49 a_sabardina@volganet.ru\n7/08/24 09:30\nRead: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n4Kб
50 Скорая Волгоград\n7/08/24 07:02\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 12:57\nИВ-219-29-507 Прогноз ЧС ВО на 12.08.2024.PDF\n683Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 10:53\nЭкстренное предупреждение ИВ-219-29-506.PDF, 4МОД.pdf\n1.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/08/24 12:39\nИВ-219-29-504 Прогноз ЧС ВО на 11.08.2024.PDF\n681Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/08/24 10:13\nЭкстренное предупреждение ИВ-219-29-503.PDF, 4МОД.pdf\n2.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 13:21\nИВ-219-29-498 Прогноз ЧС ВО на 09.08.2024.PDF\n756Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 11:09\nЭкстренное предупреждение ИВ-219-29-497.PDF, 4МОД.pdf\n1.1Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-495.PDF, 4МОД.pdf\n2.3Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 16:23\n2. Прогноз ВО недельный 08.08-14.08.2024 ИВ-219-3-269.pdf\n207Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 15:54\n2790-20-3-7 Прогноз ЧС по ЮФО на 08 августа.pdf\n640Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 14:23\nИВ-219-29-494 Прогноз ЧС ВО на 08.08.2024.PDF, 4МОД.pdf\n2.6Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 12:57\nИВ-219-29-507 Прогноз ЧС ВО на 12.08.2024.PDF\n683Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 10:53\nЭкстренное предупреждение ИВ-219-29-506.PDF, 4МОД.pdf\n1.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС ВО 08.08.2024 13-21.pdf
3 Прогноз ВО недельный 07.08.2024 16-23.pdf
4 4МОД 09.08.2024 10-59.pdf
5 4МОД 08.08.2024 09-28.pdf
6 4МОД 11.08.2024 10-53.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 4МОД 10.08.2024 10-13.pdf
9 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
10 Прогноз ЧС ВО 09.08.2024 12-10.pdf
11 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
12 Прогноз ЧС ВО 11.08.2024 12-57.pdf
13 Прогноз ЧС ВО 10.08.2024 12-39.pdf
14 4МОД 08.08.2024 11-09.pdf
15 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.08.2024 10-59.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Прогноз ЧС ВО 11.08.2024 12-57.png
4 4МОД 11.08.2024 10-53.png
5 Информационное донесение 04.08.2024 09-35.png
6 Информационное донесение 07.08.2024 09-51.png
7 4МОД 08.08.2024 09-28.png
8 4МОД 10.08.2024 10-13.png
9 Прогноз ЧС ВО 09.08.2024 12-10.png
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
11 Прогноз ЧС ВО 08.08.2024 13-21.png
12 Прогноз ЧС ВО 10.08.2024 12-39.png
13 4МОД 08.08.2024 11-09.png
14 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
15 Прогноз ВО недельный 07.08.2024 16-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 11.08.2024 12-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 11.08.2024 10-53.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС ВО 08.08.2024 13-21.pdf
3 Прогноз ВО недельный 07.08.2024 16-23.pdf
4 4МОД 09.08.2024 10-59.pdf
5 4МОД 08.08.2024 09-28.pdf
6 4МОД 11.08.2024 10-53.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 4МОД 10.08.2024 10-13.pdf
9 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
10 Прогноз ЧС ВО 09.08.2024 12-10.pdf
11 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
12 Прогноз ЧС ВО 11.08.2024 12-57.pdf
13 Прогноз ЧС ВО 10.08.2024 12-39.pdf
14 4МОД 08.08.2024 11-09.pdf
15 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.08.2024 10-59.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Прогноз ЧС ВО 11.08.2024 12-57.png
4 4МОД 11.08.2024 10-53.png
5 Информационное донесение 04.08.2024 09-35.png
6 Информационное донесение 07.08.2024 09-51.png
7 4МОД 08.08.2024 09-28.png
8 4МОД 10.08.2024 10-13.png
9 Прогноз ЧС ВО 09.08.2024 12-10.png
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
11 Прогноз ЧС ВО 08.08.2024 13-21.png
12 Прогноз ЧС ВО 10.08.2024 12-39.png
13 4МОД 08.08.2024 11-09.png
14 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
15 Прогноз ВО недельный 07.08.2024 16-23.png
