Дата и время запуска парсера: 26.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e8b1a6bc5a <unknown>
#1 0x55e8b174ee2c <unknown>
#2 0x55e8b179b661 <unknown>
#3 0x55e8b179b751 <unknown>
#4 0x55e8b17dff64 <unknown>
#5 0x55e8b17be5ed <unknown>
#6 0x55e8b17dd303 <unknown>
#7 0x55e8b17be363 <unknown>
#8 0x55e8b178e247 <unknown>
#9 0x55e8b178eb9e <unknown>
#10 0x55e8b1a3222b <unknown>
#11 0x55e8b1a362d1 <unknown>
#12 0x55e8b1a1dade <unknown>
#13 0x55e8b1a36e32 <unknown>
#14 0x55e8b1a0277f <unknown>
#15 0x55e8b1a5b618 <unknown>
#16 0x55e8b1a5b7f0 <unknown>
#17 0x55e8b1a6ad8c <unknown>
#18 0x7f9c19adfa94 <unknown>
#19 0x7f9c19b6ca34 __clone

