Дата и время запуска парсера: 19.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dfd63c8c5a <unknown>
#1 0x55dfd60abe2c <unknown>
#2 0x55dfd60f8661 <unknown>
#3 0x55dfd60f8751 <unknown>
#4 0x55dfd613cf64 <unknown>
#5 0x55dfd611b5ed <unknown>
#6 0x55dfd613a303 <unknown>
#7 0x55dfd611b363 <unknown>
#8 0x55dfd60eb247 <unknown>
#9 0x55dfd60ebb9e <unknown>
#10 0x55dfd638f22b <unknown>
#11 0x55dfd63932d1 <unknown>
#12 0x55dfd637aade <unknown>
#13 0x55dfd6393e32 <unknown>
#14 0x55dfd635f77f <unknown>
#15 0x55dfd63b8618 <unknown>
#16 0x55dfd63b87f0 <unknown>
#17 0x55dfd63c7d8c <unknown>
#18 0x7f429de1ca94 <unknown>
#19 0x7f429dea9a34 __clone

