Дата и время запуска парсера: 11.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ff228edc5a <unknown>
#1 0x55ff225d0e2c <unknown>
#2 0x55ff2261d661 <unknown>
#3 0x55ff2261d751 <unknown>
#4 0x55ff22661f64 <unknown>
#5 0x55ff226405ed <unknown>
#6 0x55ff2265f303 <unknown>
#7 0x55ff22640363 <unknown>
#8 0x55ff22610247 <unknown>
#9 0x55ff22610b9e <unknown>
#10 0x55ff228b422b <unknown>
#11 0x55ff228b82d1 <unknown>
#12 0x55ff2289fade <unknown>
#13 0x55ff228b8e32 <unknown>
#14 0x55ff2288477f <unknown>
#15 0x55ff228dd618 <unknown>
#16 0x55ff228dd7f0 <unknown>
#17 0x55ff228ecd8c <unknown>
#18 0x7f8c531c3a94 <unknown>
#19 0x7f8c53250a34 __clone

