Дата и время запуска парсера: 27.11.2024 12-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n27/11/24 11:19\nМодель данных 27.11.2024\n63Kб
2 Подсистема доставки почты\n27/11/24 10:31\nОтчёт о доставке: Минцифры России апробация дашборда\n5Kб
3 a_sabardina@volganet.ru\n27/11/24 08:25\nRead: Re: О награждении по итогам работы за 2024 год\n3Kб
4 Скорая Волгоград\n27/11/24 07:10\nминцифра\n30Kб
5 Подсистема доставки почты\n26/11/24 17:42\nОтчёт о доставке: Re: О награждении по итогам работы за 2024 год\n4Kб
6 a_kidalov@volganet.ru\n26/11/24 17:37\nRead: Л.В.Борисевич ППРВО\n3Kб
7 Подсистема доставки почты\n26/11/24 17:03\nОтчёт о доставке: Г.О.Грефу об оказании спонсорской помощи\n5Kб
8 Золотых Елена Александровна\n26/11/24 16:26\nЗаявка на обучение\n45Kб
9 e_korsun@volganet.ru\n26/11/24 15:42\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
12 a_sabardina@volganet.ru\n26/11/24 14:50\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
13 Подсистема доставки почты\n26/11/24 14:50\nОтчёт о доставке: Проект Заявки Проф-ИТ 2025\n5Kб
14 Центр информационных технологий Волгоградской области\n26/11/24 14:36\n1 Запрос стоимости работ КомИнТех\n1.3Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб
16 a_sabardina@volganet.ru\n26/11/24 13:17\nRead: Запрос Л.В.Борисевич\n3Kб
17 Подсистема доставки почты\n26/11/24 11:42\nОтчёт о доставке: Запрос Л.В.Борисевич\n5Kб
18 Александр Панов\n26/11/24 11:33\nЗавершается регистрация на TAdviser SummIT 2024\n37Kб
19 Серёгина Галина Александровна\n26/11/24 11:27\nНПА в формате Word\n4Kб
20 Лапшева Наталия Викторовна\n26/11/24 10:52\nМодель данных 26.11.2024\n63Kб
21 Сабардина Анна Юрьевна\n26/11/24 10:14\nRe: Л.В.Борисевич ППРВО\n93Kб
22 a_sabardina@volganet.ru\n26/11/24 09:55\nRead: Л.В.Борисевич ППРВО\n3Kб
23 Подсистема доставки почты\n26/11/24 09:55\nОтчёт о доставке: Л.В.Борисевич ППРВО\n5Kб
24 Подсистема доставки почты\n26/11/24 09:53\nОтчёт о доставке: Re:\n4Kб
25 Дубинина Анастасия Сергеевна\n26/11/24 08:52\n6Kб
26 Дубинина Анастасия Сергеевна\n26/11/24 08:44\n8Kб
27 Скорая Волгоград\n26/11/24 07:10\nминцифра\n30Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
29 Звонков Денис Алексеевич\n25/11/24 13:16\nРИАС_Дашборты\n32Kб
30 Сабардина Анна Юрьевна\n25/11/24 13:11\nRe: НГ 25\n28Kб
31 Дубинина Анастасия Сергеевна\n25/11/24 13:00\nДля учета в работе\n890Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
33 Юлия Лазутина\n25/11/24 12:55\nДля Дениса Коростелёва - Участие в "TAdviser SummIT 2024" 28 ноября\n50Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб
35 Лапшева Наталия Викторовна\n25/11/24 11:51\nМодель данных 25.11.2024\n63Kб
36 znanie@ceki.ru\n25/11/24 10:24\nОбновления на портале «Координация цифровой трансформации»\n25Kб
37 Звонков Денис Алексеевич\n25/11/24 09:27\nРИАС_Дашборты\n30Kб
38 Сабардина Анна Юрьевна\n25/11/24 09:14\nFwd: Fwd: О награждении по итогам работы за 2024 год\n101Kб
39 Скорая Волгоград\n25/11/24 07:08\nминцифра\n30Kб
40 Гнедаш Татьяна Геннадьевна\n24/11/24 19:55\nFwd: А,И.Бочарову Проф-ИТ 2025 (повторно)\n242Kб
41 t_gnedash@volganet.ru\n24/11/24 19:15\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
42 t_gnedash@volganet.ru\n24/11/24 19:15\nRead: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n3Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n24/11/24 13:08\nПрогноз\n664Kб
44 Скорая Волгоград\n24/11/24 07:10\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 16:24\n4073-20-3-7 Прогноз ЧС по ЮФО на 24 ноября.pdf\n1,003Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 13:38\nИВ-219-29-737 Прогноз ЧС ВО на 24.11.2024.PDF, 4МОД.pdf\n5.5Мб
47 Скорая Волгоград\n23/11/24 07:01\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 15:40\n4МОД.pptx, 4064-20-3-7 Прогноз ЧС по ЮФО на 23 ноября.pdf\n9.9Мб
49 e_korsun@volganet.ru\n22/11/24 14:55\nRead: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n3Kб
50 Утукина Елена Викторовна\n22/11/24 13:56\nудостоверение\n835Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/11/24 13:08\nПрогноз\n664Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 16:24\n4073-20-3-7 Прогноз ЧС по ЮФО на 24 ноября.pdf\n1,003Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 13:38\nИВ-219-29-737 Прогноз ЧС ВО на 24.11.2024.PDF, 4МОД.pdf\n5.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 15:40\n4МОД.pptx, 4064-20-3-7 Прогноз ЧС по ЮФО на 23 ноября.pdf\n9.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 24.11.2024 13-08.pdf
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Прогноз ВО недельный 21.11.2024 14-07.png
4 Прогноз ЧС ВО 24.11.2024 13-08.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 25.11.2024 12-58.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 23.11.2024 13-38.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.11.2024 13-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 24.11.2024 13-08.pdf
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Прогноз ВО недельный 21.11.2024 14-07.png
4 Прогноз ЧС ВО 24.11.2024 13-08.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 25.11.2024 12-58.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 23.11.2024 13-38.png
