Дата и время запуска парсера: 20.01.2025 14-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n20/01/25 13:52\nМодель данных 20.01.2025\n63Kб
2 Подсистема доставки почты\n20/01/25 13:28\nОтчёт о доставке: Fwd: ЕЦУГХ к совещанию 15.01.2025 17:30\n4Kб
3 online-noreply@noreply.consultant.ru\n20/01/25 12:37\nИнтернет-версия КонсультантПлюс - Регистрация в системе\n19Kб
4 Timepad\n20/01/25 12:14\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
5 a_sabardina@volganet.ru\n20/01/25 10:26\nRead: Re: ! Срочно_Приоритетные проекты\n3Kб
6 u_korobko@volganet.ru\n20/01/25 10:02\nRead: Re: ! Срочно_Приоритетные проекты\n3Kб
7 Подсистема доставки почты\n20/01/25 10:02\nОтчёт о доставке: Re: ! Срочно_Приоритетные проекты\n5Kб
8 УЦ КМЦ\n20/01/25 09:32\nОбновления на портале «Координация цифровой трансформации»\n18Kб
9 Зеленская Ольга Николаевна\n20/01/25 09:08\nДР Вики Лаптевой\n12Kб
10 Коробко Ульяна Андреевна\n20/01/25 08:13\n! Срочно_Приоритетные проекты\n86Kб
11 Скорая Волгоград\n20/01/25 07:01\nминцифра\n30Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб
14 Скорая Волгоград\n19/01/25 07:08\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 14:47\n162-20-3-7 Прогноз ЧС по ЮФО на 19 января.pdf\n1,002Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 12:04\nИВ-219-29-20 Прогноз ЧС ВО на 19.01.2025.pdf\n191Kб
17 Скорая Волгоград\n18/01/25 07:01\nминцифра\n30Kб
18 Коробко Ульяна Андреевна\n17/01/25 15:53\nПриоритетные проекты\n8Kб
19 Irina Jashkova\n17/01/25 14:55\ncollage (5).png\n829Kб
20 Гнедаш Татьяна Геннадьевна\n17/01/25 13:30\nПрочтено: Свод КФВФ\n5Kб
21 Подсистема доставки почты\n17/01/25 13:26\nОтчёт о доставке: Re: FW: Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n4Kб
22 Беркут Ксения / TAdviser\n17/01/25 13:26\nРегистрация на конференцию «DIGITAL TRANSFORMATION DAY 2025»\n317Kб
23 Плигина Анастасия Николаевна\n17/01/25 13:18\nFW: Информация по закупкам деньгами 2025\n93Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n17/01/25 13:16\nИВ-219-29-19 Прогноз ЧС ВО на 18.01.2025.PDF\n3.6Мб
25 Сабардина Анна Юрьевна\n17/01/25 13:04\nFwd: FW: Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n85Kб
26 Плигина Анастасия Николаевна\n17/01/25 11:49\nСабардина АЮ Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n38Kб
27 Подсистема доставки почты\n17/01/25 11:44\nОтчёт о доставке: Свод КФВФ\n4Kб
28 e_korsun@volganet.ru\n17/01/25 10:15\nRead: Re: Об оказании содействия\n3Kб
29 e_korsun@volganet.ru\n17/01/25 10:14\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
30 e_korsun@volganet.ru\n17/01/25 10:08\nRead: ЕЦУГХ к совещанию 15.01.2025 17:30\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 14:47\n162-20-3-7 Прогноз ЧС по ЮФО на 19 января.pdf\n1,002Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 12:04\nИВ-219-29-20 Прогноз ЧС ВО на 19.01.2025.pdf\n191Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/01/25 13:16\nИВ-219-29-19 Прогноз ЧС ВО на 18.01.2025.PDF\n3.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.01.2025 12-39.pdf
2 Прогноз ЧС ВО 19.01.2025 12-38.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 17.01.2025 13-16.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 18.01.2025 12-04.pdf
7 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
8 Прогноз ВО недельный 15.01.2025 17-00.pdf
9 4МОД 12.01.2025 12-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС ВО 17.01.2025 13-16.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 12.01.2025 12-08.png
5 Прогноз ЧС ВО 16.01.2025 12-39.png
6 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
7 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
8 Прогноз ЧС ВО 19.01.2025 12-38.png
9 Прогноз ЧС ВО 18.01.2025 12-04.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.01.2025 12-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.01.2025 12-39.pdf
2 Прогноз ЧС ВО 19.01.2025 12-38.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 17.01.2025 13-16.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 18.01.2025 12-04.pdf
7 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
8 Прогноз ВО недельный 15.01.2025 17-00.pdf
9 4МОД 12.01.2025 12-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС ВО 17.01.2025 13-16.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 12.01.2025 12-08.png
5 Прогноз ЧС ВО 16.01.2025 12-39.png
6 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
7 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
8 Прогноз ЧС ВО 19.01.2025 12-38.png
9 Прогноз ЧС ВО 18.01.2025 12-04.png
