Дата и время запуска парсера: 02.10.2024 12-05

Все найденные сообщения:
1 Подсистема доставки почты\n2/10/24 12:03\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
2 Ермолаева Светлана Константиновна\n2/10/24 11:48\nRe: поставка ViPNet для ООО "Кортекс"\n59Kб
3 Наталья Теличева\n2/10/24 11:43\nCNews Forum 2024. Регистрация на ИТ-событие года\n44Kб
4 s_ermolaeva@volganet.ru\n2/10/24 11:38\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
5 Подсистема доставки почты\n2/10/24 11:20\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
6 Ермолаева Светлана Константиновна\n2/10/24 11:11\nFwd: поставка ViPNet для ООО "Кортекс"\n414Kб
7 Лапшева Наталия Викторовна\n2/10/24 10:48\nМодель данных 02.10.2024\n62Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб
9 Якимив Владимир Марьянович\n2/10/24 09:11\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n6Kб
10 Дубинина Анастасия Сергеевна\n2/10/24 08:58\n10Kб
11 a_razdrogin@volganet.ru\n2/10/24 08:21\nRead: Презентация на финал (Волгоградская область) для предварительной проверки\n4Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 08:21\nЭкстренное предупреждение ИВ-219-29-647.PDF, 4МОД.pdf\n875Kб
13 Скорая Волгоград\n2/10/24 07:07\nминцифра\n30Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 22:47\nЭкстренное предупреждение ИВ-219-29-646.PDF, 4МОД.pdf\n786Kб
15 Коновалов Владимир Сергеевич\n1/10/24 18:11\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n6Kб
16 Подсистема доставки почты\n1/10/24 18:09\nОтчёт о доставке: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
17 Гнедаш Татьяна Геннадьевна\n1/10/24 17:30\nFW: Проф-ИТ вер. 3.0\n7.9Мб
18 Гнедаш Татьяна Геннадьевна\n1/10/24 17:30\nПрочтено: Проф-ИТ вер. 3.0\n5Kб
19 SPHAERA ServiceDesk\n1/10/24 17:01\nЗаявка №64596 перешла в статус: "Решена"\n15Kб
20 SPHAERA ServiceDesk\n1/10/24 16:59\nЗаявка №64595 перешла в статус: "Решена"\n13Kб
21 SPHAERA ServiceDesk\n1/10/24 16:57\nЗаявка №64594 перешла в статус: "Решена"\n13Kб
22 Подсистема доставки почты\n1/10/24 16:47\nОтчёт о доставке: Проф-ИТ вер. 3.0\n4Kб
23 SPHAERA ServiceDesk\n1/10/24 16:37\nОт Вас зарегистрирована заявка №64596\n15Kб
24 SPHAERA ServiceDesk\n1/10/24 16:33\nОт Вас зарегистрирована заявка №64595\n14Kб
25 SPHAERA ServiceDesk\n1/10/24 16:29\nОт Вас зарегистрирована заявка №64594\n14Kб
26 Бахов Владимир Сергеевич\n1/10/24 15:36\nRE: Об условиях приобретения программного обеспечения\n1.0Мб
27 Система обработки заявок\n1/10/24 15:32\n[Заявка №25114394] Смена пароля\n21Kб
28 Система обработки заявок\n1/10/24 15:32\nRe: [Заявка №25114394] Смена пароля\n27Kб
29 Система обработки заявок\n1/10/24 15:31\n[Заявка №25114394] Смена пароля\n11Kб
30 Система обработки заявок\n1/10/24 15:29\n[Заявка №25114394] RE: Смена пароля\n8Kб
31 Подсистема доставки почты\n1/10/24 15:27\nОтчёт о доставке: Смена пароля\n4Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 15:06\n3509-20-3-7 Прогноз ЧС по ЮФО на 02 октября.pdf\n647Kб
33 Елена Забродина\n1/10/24 13:34\nИмпортозамещение цифровых решений 2024. Завершается регистрация на конференцию\n100Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 13:10\nИВ-219-29-644 Прогноз ЧС ВО на 02.10.2024.PDF\n1.0Мб
35 Гнедаш Татьяна Геннадьевна\n1/10/24 13:01\nПрочтено: Доклад ЕЦУГХ (подписан)\n5Kб
36 Подсистема доставки почты\n1/10/24 11:52\nОтчёт о доставке: Доклад ЕЦУГХ (подписан)\n5Kб
37 Пучков Константин Валерьевич\n1/10/24 11:48\n11-15/14932 от 27.10.2023 п.3 доклад Губернатору\n717Kб
38 e_korsun@volganet.ru\n1/10/24 11:26\nRead: Fwd: Презентация на финал (Волгоградская область) для предварительной проверки\n4Kб
39 Лапшева Наталия Викторовна\n1/10/24 10:53\nМодель данных 01.10.2024\n62Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 10:40\nЭкстренное предупреждение ИВ-219-29-643.PDF, 4МОД.pdf\n5.8Мб
41 Коновалов Владимир Сергеевич\n1/10/24 10:04\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
42 Якимив Владимир Марьянович\n1/10/24 09:58\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
43 Подсистема доставки почты\n1/10/24 09:53\nОтчёт о доставке: Fwd: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
44 Подсистема доставки почты\n1/10/24 09:50\nОтчёт о доставке: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
45 k_puchkov@volganet.ru\n1/10/24 08:46\nRead: Доклад ЕЦУГХ АСЭД\n3Kб
46 Подсистема доставки почты\n1/10/24 08:46\nОтчёт о доставке: Доклад ЕЦУГХ АСЭД\n5Kб
47 Сабардина Анна Юрьевна\n1/10/24 08:13\nFwd: Распределение доведенных средств бюджета на 2025-2027\n180Kб
48 e_korsun@volganet.ru\n1/10/24 08:06\nRead: Re: FW: Доклад и презентация\n3Kб
49 Скорая Волгоград\n1/10/24 07:25\nминцифра\n30Kб
50 Подсистема доставки почты\n30/09/24 18:39\nОтчёт о доставке: Re: FW: Доклад и презентация\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 08:21\nЭкстренное предупреждение ИВ-219-29-647.PDF, 4МОД.pdf\n875Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 22:47\nЭкстренное предупреждение ИВ-219-29-646.PDF, 4МОД.pdf\n786Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 15:06\n3509-20-3-7 Прогноз ЧС по ЮФО на 02 октября.pdf\n647Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 13:10\nИВ-219-29-644 Прогноз ЧС ВО на 02.10.2024.PDF\n1.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 10:40\nЭкстренное предупреждение ИВ-219-29-643.PDF, 4МОД.pdf\n5.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 08:21\nЭкстренное предупреждение ИВ-219-29-647.PDF, 4МОД.pdf\n875Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 4МОД 01.10.2024 22-47.pdf
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
6 Прогноз ЧС ВО 01.10.2024 13-10.pdf
7 Прогноз ЧС ВО 29.09.2024 12-05.pdf
8 4МОД 01.10.2024 10-40.pdf
9 4МОД 30.09.2024 13-18.pdf
10 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 30.09.2024 13-18.pdf
13 4МОД 29.09.2024 12-05.pdf
14 4МОД 30.09.2024 11-25.pdf
15 Прогноз ЧС ВО 28.09.2024 12-04.pdf
16 4МОД 02.10.2024 08-21.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 4МОД 01.10.2024 10-40.png
3 4МОД 01.10.2024 22-47.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
6 4МОД 29.09.2024 12-05.png
7 Прогноз ЧС ВО 30.09.2024 13-18.png
8 Прогноз ЧС ВО 28.09.2024 12-04.png
9 Прогноз ЧС ВО 29.09.2024 12-05.png
10 Прогноз ВО недельный 25.09.2024 15-50.png
11 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
12 4МОД 30.09.2024 13-18.png
13 4МОД 30.09.2024 11-25.png
14 Прогноз ЧС ВО 01.10.2024 13-10.png
15 4МОД 02.10.2024 08-21.png
16 Прогноз ЧС по ЮФО 28.09.2024 15-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 02.10.2024 10-14.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 02.10.2024 08-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 4МОД 02.10.2024 10-14.pdf
5 4МОД 01.10.2024 22-47.pdf
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
7 Прогноз ЧС ВО 01.10.2024 13-10.pdf
8 Прогноз ЧС ВО 29.09.2024 12-05.pdf
9 4МОД 01.10.2024 10-40.pdf
10 4МОД 30.09.2024 13-18.pdf
11 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 Прогноз ЧС ВО 30.09.2024 13-18.pdf
14 4МОД 29.09.2024 12-05.pdf
15 4МОД 30.09.2024 11-25.pdf
16 Прогноз ЧС ВО 28.09.2024 12-04.pdf
17 4МОД 02.10.2024 08-21.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 4МОД 01.10.2024 10-40.png
3 4МОД 01.10.2024 22-47.png
4 4МОД 02.10.2024 10-14.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
7 4МОД 29.09.2024 12-05.png
8 Прогноз ЧС ВО 30.09.2024 13-18.png
9 Прогноз ЧС ВО 28.09.2024 12-04.png
10 Прогноз ЧС ВО 29.09.2024 12-05.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
13 4МОД 30.09.2024 13-18.png
14 4МОД 30.09.2024 11-25.png
15 Прогноз ЧС ВО 01.10.2024 13-10.png
16 4МОД 02.10.2024 08-21.png
17 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
