Дата и время запуска парсера: 25.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cfd4c47c5a <unknown>
#1 0x55cfd492ae2c <unknown>
#2 0x55cfd4977661 <unknown>
#3 0x55cfd4977751 <unknown>
#4 0x55cfd49bbf64 <unknown>
#5 0x55cfd499a5ed <unknown>
#6 0x55cfd49b9303 <unknown>
#7 0x55cfd499a363 <unknown>
#8 0x55cfd496a247 <unknown>
#9 0x55cfd496ab9e <unknown>
#10 0x55cfd4c0e22b <unknown>
#11 0x55cfd4c122d1 <unknown>
#12 0x55cfd4bf9ade <unknown>
#13 0x55cfd4c12e32 <unknown>
#14 0x55cfd4bde77f <unknown>
#15 0x55cfd4c37618 <unknown>
#16 0x55cfd4c377f0 <unknown>
#17 0x55cfd4c46d8c <unknown>
#18 0x7f43d581aa94 <unknown>
#19 0x7f43d58a7a34 __clone

