Дата и время запуска парсера: 31.07.2024 12-05

Все найденные сообщения:
1 Повалова Надежда Алексеевна\n31/07/24 11:55\nНапечатать сможешь?\n318Kб
2 Гнедаш Татьяна Геннадьевна\n31/07/24 11:42\nRE: Новость (кор)\n27Kб
3 o_bragina@volganet.ru\n31/07/24 11:36\nRead: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n4Kб
4 Подсистема доставки почты\n31/07/24 11:36\nОтчёт о доставке: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n5Kб
5 Гнедаш Татьяна Геннадьевна\n31/07/24 11:35\nПрочтено: Новость (кор)\n5Kб
6 Центр информационных технологий Волгоградской области\n31/07/24 11:25\nПросьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n16Kб
7 Гнедаш Татьяна Геннадьевна\n31/07/24 11:22\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
8 Пажельцева Виктория Константиновна\n31/07/24 11:06\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
9 Андреева Надежда Олеговна\n31/07/24 10:49\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
10 Пучков Константин Валерьевич\n31/07/24 10:44\nRe: ЕЦУГХ (по состоянию на 31.07.2024)\n3Kб
11 Подсистема доставки почты\n31/07/24 10:44\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.07.2024)\n6Kб
12 Ашнина Марина Николаевна\n31/07/24 10:21\nFW:\n61Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб
14 Кочишвили Анна Юрьевна\n31/07/24 08:47\nОтпуск А.Н Кидалова\n811Kб
15 a_sabardina@volganet.ru\n31/07/24 07:59\nRead: Новость (кор)\n3Kб
16 Скорая Волгоград\n31/07/24 07:03\nминцифра\n30Kб
17 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
18 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
19 Подсистема доставки почты\n30/07/24 17:37\nОтчёт о доставке: Новость (кор)\n5Kб
20 Сабардина Анна Юрьевна\n30/07/24 17:36\nRe: Новость (кор)\n15Kб
21 Подсистема доставки почты\n30/07/24 17:35\nОтчёт о доставке: Новость (кор)\n5Kб
22 Подсистема доставки почты\n30/07/24 17:08\nОтчёт о доставке: Re: Новость на согласование (Аналитика БДД)\n5Kб
23 Сабардина Анна Юрьевна\n30/07/24 16:48\nRe: Новость на согласование (Аналитика БДД)\n19Kб
24 a_kochishvili@volganet.ru\n30/07/24 16:37\nRead: Fwd: Новость на согласование (Аналитика БДД)\n3Kб
25 Подсистема доставки почты\n30/07/24 16:36\nОтчёт о доставке: Fwd: Новость на согласование (Аналитика БДД)\n4Kб
26 a_sabardina@volganet.ru\n30/07/24 16:30\nRead: Новость на согласование (Аналитика БДД)\n3Kб
27 Подсистема доставки почты\n30/07/24 16:22\nОтчёт о доставке: Новость на согласование (Аналитика БДД)\n5Kб
28 Центр информационных технологий Волгоградской области\n30/07/24 15:04\nДля работы!\n2.2Мб
29 Webinar@directum.ru\n30/07/24 13:15\nВремя меняться: как упростить работу с персоналом и снизить риски штрафов\n24Kб
30 a_sabardina@volganet.ru\n30/07/24 13:08\nRead: ЕЦУГХ Место\n3Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 12:20\nИВ-219-29-473 Прогноз ЧС ВО на 31.07.2024.PDF\n888Kб
32 Гнедаш Татьяна Геннадьевна\n30/07/24 11:50\nПрочтено: ЕЦУГХ Место\n5Kб
33 Подсистема доставки почты\n30/07/24 11:24\nОтчёт о доставке: ЕЦУГХ Место\n5Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:51\nИнформационное донесение ИВ-219-29-472.PDF\n231Kб
35 Ашнина Марина Николаевна\n30/07/24 10:25\nFW:\n60Kб
36 Сабардина Анна Юрьевна\n30/07/24 10:23\nFwd: FW: ЕЦУГХ место фото\n33Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:21\nЭкстренное предупреждение ИВ-219-29-470.PDF, 4МОД.pdf\n3.4Мб
38 i_yashkova@volganet.ru\n30/07/24 09:38\nRead: Re: опрос\n3Kб
39 Подсистема доставки почты\n30/07/24 09:06\nОтчёт о доставке: Re: опрос\n4Kб
40 Сабардина Анна Юрьевна\n30/07/24 08:58\nпланерка\n6Kб
41 Мищенко Кирилл Леонидович\n30/07/24 08:53\nопрос\n6Kб
42 Мищенко Кирилл Леонидович\n30/07/24 08:51\nопрос\n6Kб
43 Скорая Волгоград\n30/07/24 07:04\nминцифра\n30Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
46 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб
47 a_kostin@volganet.ru\n29/07/24 14:34\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
48 a_sabardina@volganet.ru\n29/07/24 14:22\nRead: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n3Kб
49 a_kostin@volganet.ru\n29/07/24 14:17\nRead: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n3Kб
50 Подсистема доставки почты\n29/07/24 14:15\nОтчёт о доставке: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 12:20\nИВ-219-29-473 Прогноз ЧС ВО на 31.07.2024.PDF\n888Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:51\nИнформационное донесение ИВ-219-29-472.PDF\n231Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:21\nЭкстренное предупреждение ИВ-219-29-470.PDF, 4МОД.pdf\n3.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 12:20\nИВ-219-29-473 Прогноз ЧС ВО на 31.07.2024.PDF\n888Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:51\nИнформационное донесение ИВ-219-29-472.PDF\n231Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/07/24 10:21\nЭкстренное предупреждение ИВ-219-29-470.PDF, 4МОД.pdf\n3.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС ВО 27.07.2024 11-58.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Информационное донесение 29.07.2024 10-44.pdf
5 Прогноз ВО недельный 24.07.2024 16-16.pdf
6 Информационное донесение 27.07.2024 10-39.pdf
7 4МОД 30.07.2024 10-21.pdf
8 Прогноз ЧС ВО 30.07.2024 12-20.pdf
9 Прогноз ЧС ВО 29.07.2024 12-28.pdf
10 Информационное донесение 30.07.2024 10-51.pdf
11 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
12 Информационное донесение 28.07.2024 09-29.pdf
13 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 27.07.2024 10-39.png
2 4МОД 30.07.2024 10-21.png
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
4 Информационное донесение 28.07.2024 09-29.png
5 Прогноз ВО недельный 24.07.2024 16-16.png
6 Информационное донесение 30.07.2024 10-51.png
7 Прогноз ЧС ВО 29.07.2024 12-28.png
8 Прогноз ЧС ВО 28.07.2024 12-06.png
9 4МОД 29.07.2024 17-46.png
10 Прогноз ЧС ВО 27.07.2024 11-58.png
11 Информационное донесение 29.07.2024 10-44.png
12 Прогноз ЧС ВО 30.07.2024 12-20.png
13 Прогноз ЧС по ЮФО 29.07.2024 17-54.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 31.07.2024 10-17.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.07.2024 12-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 30.07.2024 10-51.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 30.07.2024 10-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 27.07.2024 10-39.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 27.07.2024 10-39.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС ВО 27.07.2024 11-58.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Информационное донесение 29.07.2024 10-44.pdf
5 Прогноз ВО недельный 24.07.2024 16-16.pdf
6 4МОД 30.07.2024 10-21.pdf
7 Информационное донесение 31.07.2024 10-17.pdf
8 Прогноз ЧС ВО 30.07.2024 12-20.pdf
9 Прогноз ЧС ВО 29.07.2024 12-28.pdf
10 Информационное донесение 30.07.2024 10-51.pdf
11 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
12 Информационное донесение 28.07.2024 09-29.pdf
13 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
3 Информационное донесение 28.07.2024 09-29.png
4 Информационное донесение 31.07.2024 10-17.png
5 Прогноз ВО недельный 24.07.2024 16-16.png
6 Информационное донесение 30.07.2024 10-51.png
7 Прогноз ЧС ВО 29.07.2024 12-28.png
8 Прогноз ЧС ВО 28.07.2024 12-06.png
9 4МОД 29.07.2024 17-46.png
10 Прогноз ЧС ВО 27.07.2024 11-58.png
11 Информационное донесение 29.07.2024 10-44.png
12 Прогноз ЧС ВО 30.07.2024 12-20.png
13 Прогноз ЧС по ЮФО 29.07.2024 17-54.png
