Дата и время запуска парсера: 27.06.2024 16-58

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n27/06/24 16:37\nПрочтено: Новость ЛЦТ.Фест\n5Kб
2 Гнедаш Татьяна Геннадьевна\n27/06/24 16:36\nRE: Новость ЛЦТ.Фест\n1.2Мб
3 Гнедаш Татьяна Геннадьевна\n27/06/24 16:36\nПрочтено: Новость ЛЦТ.Фест\n5Kб
4 Лапшева Наталия Викторовна\n27/06/24 16:35\nмодель данных\n62Kб
5 Лапшева Наталия Викторовна\n27/06/24 16:33\nОтправка: сопроводительное занятость и безработица на 20.06.24, Занятость и безработица на 27.06.24\n157Kб
6 Гнедаш Татьяна Геннадьевна\n27/06/24 15:48\nПрочтено: Доклад ЕЦУГХ (подписан)\n5Kб
7 a_kochishvili@volganet.ru\n27/06/24 15:33\nRead: Re: Новость ЛЦТ.Фест\n3Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 15:32\n2113-20-3-7 Прогноз ЧС по ЮФО на 28 июня.pdf\n645Kб
9 v_lapteva@volganet.ru\n27/06/24 15:09\nRead: Fwd: Новость ЛЦТ.Фест\n3Kб
10 Яшкова Ирина Владимировна\n27/06/24 15:02\nБлагодарственные письма\n8.5Мб
11 Яшкова Ирина Владимировна\n27/06/24 15:01\nПочетная грамота\n1.7Мб
12 d_korostelev@volganet.ru\n27/06/24 14:45\nRead: Новость ЛЦТ.Фест\n3Kб
13 Гнедаш Татьяна Геннадьевна\n27/06/24 14:21\nRE: Новость ЛЦТ.Фест\n25Kб
14 Гнедаш Татьяна Геннадьевна\n27/06/24 14:21\nПрочтено: Новость ЛЦТ.Фест\n5Kб
15 a_kochishvili@volganet.ru\n27/06/24 14:01\nRead: Новость ЛЦТ.Фест\n3Kб
16 Кочишвили Анна Юрьевна\n27/06/24 13:27\nПриказ о командировании А.Н.Кидалова\n357Kб
17 Комитет информационных технологий\n27/06/24 13:22\nFwd: Приказ о командировании А.Н.Кидалова\n379Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 12:43\nИВ-219-29-368 Прогноз ЧС ВО на 28.06.2024 .PDF\n975Kб
19 Щебланов Павел Борисович\n27/06/24 10:11\nремонт дороги\n1.2Мб
20 k_puchkov@volganet.ru\n27/06/24 10:00\nRead: Re: п.3 №11-15/14932 от 27.10.2023\n3Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 09:43\nЭкстренное предупреждение ИВ-219-29-367.PDF, 4МОД.pdf\n1.6Мб
22 Пучков Константин Валерьевич\n27/06/24 09:32\nп.3 №11-15/14932 от 27.10.2023\n669Kб
23 Иван Арсеньев\n27/06/24 09:01\nОбновление ключей ЦБ\n21Kб
24 Пучков Константин Валерьевич\n27/06/24 08:29\nПрочтено: А.И.Бочарову об исполнении п.3 ЕЦУГХ\n5Kб
25 a_sabardina@volganet.ru\n27/06/24 08:19\nRead: А.И.Бочарову об исполнении п.3 ЕЦУГХ\n3Kб
26 Скорая Волгоград\n27/06/24 07:00\nминцифра\n30Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 06:07\n4МОД.pdf, Экстренное предупреждение КМЯ( Дублирую, экстренное с 26.06, рапорт не нужен)\n4.1Мб
28 Гнедаш Татьяна Геннадьевна\n26/06/24 21:10\nRe: А.И.Бочарову об исполнении п.3 ЕЦУГХ\n45Kб
29 t_gnedash@volganet.ru\n26/06/24 21:10\nRead: А.И.Бочарову об исполнении п.3 ЕЦУГХ\n3Kб
30 Яшкова Ирина Владимировна\n26/06/24 17:02\nПочетные грамоты\n13.6Мб
31 k_puchkov@volganet.ru\n26/06/24 17:00\nRead: ЕЦУГХ скан виза\n3Kб
32 Пучков Константин Валерьевич\n26/06/24 15:28\nRe: Проект доклада А.И.Бочарову ЕЦУГХ Итог\n95Kб
33 e_korsun@volganet.ru\n26/06/24 15:12\nRead: ЕЦУГХ итог (передано на подпись)\n3Kб
34 e_korsun@volganet.ru\n26/06/24 15:12\nRead: Проект доклада А.И.Бочарову ЕЦУГХ Итог\n3Kб
35 Лапшева Наталия Викторовна\n26/06/24 15:09\nОтправка: Модель данных 26. 06. 2024\n58Kб
36 k_puchkov@volganet.ru\n26/06/24 15:06\nRead: Проект доклада А.И.Бочарову ЕЦУГХ Итог\n3Kб
37 a_sabardina@volganet.ru\n26/06/24 14:56\nRead: Re: Предытог проект доклада А.И.Бочарову ЕЦУГХ\n3Kб
38 k_puchkov@volganet.ru\n26/06/24 14:54\nRead: Re: Предытог проект доклада А.И.Бочарову ЕЦУГХ\n3Kб
39 e_korsun@volganet.ru\n26/06/24 14:47\nRead: Проект доклада А.И.Бочарову ЕЦУГХ\n3Kб
40 e_korsun@volganet.ru\n26/06/24 14:44\nRead: Предытог проект доклада А.И.Бочарову ЕЦУГХ\n3Kб
41 a_sabardina@volganet.ru\n25/06/24 15:51\nRead: Промежуточный проект доклада ЕЦУГХ 1\n3Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 15:21\n2088-20-3-7 Прогноз ЧС по ЮФО на 26 июня.pdf\n637Kб
43 Пучков Константин Валерьевич\n25/06/24 14:52\nПрочтено: Промежуточный проект доклада ЕЦУГХ 1\n5Kб
44 a_sabardina@volganet.ru\n25/06/24 12:55\nRead: Промежуточный проект доклада ЕЦУГХ\n3Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 12:31\n4МОД.pdf, ИВ-219-29-362 Прогноз ЧС ВО на 26.06.2024.PDF\n2.7Мб
46 k_puchkov@volganet.ru\n25/06/24 11:59\nRead: Промежуточный проект доклада ЕЦУГХ\n3Kб
47 Лапшева Наталия Викторовна\n25/06/24 11:53\nМодель данных 25. 06. 2024\n60Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 10:44\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-360.PDF\n1.5Мб
49 Кочишвили Анна Юрьевна\n25/06/24 08:54\nFwd: Презентация для распечатки Бахину ВВ\n10.4Мб
50 Дубинина Анастасия Сергеевна\n25/06/24 08:34\n6Kб
51 Скорая Волгоград\n25/06/24 07:02\nминцифра\n30Kб
52 Калмыкова Екатерина Ивановна\n24/06/24 18:37\nПрочтено: Макро апрель 2024 (с ВЭД) (3)\n5Kб
53 Калмыкова Екатерина Ивановна\n24/06/24 18:30\nМакро апрель 2024 (с ВЭД) (3)\n227Kб
54 SPHAERA ServiceDesk\n24/06/24 18:03\nЗаявка №62306 перешла в статус: "Решена"\n16Kб
55 SPHAERA ServiceDesk\n24/06/24 16:36\nОт Вас зарегистрирована заявка №62306\n13Kб
56 Лапшева Наталия Викторовна\n24/06/24 14:33\nМодель данных 24. 06. 2024\n62Kб
57 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 14:26\n2075-20-3-7 Прогноз ЧС по ЮФО на 25 июня.pdf\n654Kб
58 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 13:55\nЭкстренное предупреждение ИВ-219-29-359.PDF, 4МОД.pdf\n3.9Мб
59 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 13:07\nИВ-219-29-357 Прогноз ЧС ВО на 25.06.2024.PDF, 4МОД.pdf\n2.3Мб
60 Комитет информационных технологий\n24/06/24 12:53\nFwd:\n40Kб
61 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 10:42\nЭкстренное предупреждение ИВ-219-29-356.PDF, 4МОД.pdf\n1.6Мб
62 znanie@ceki.ru\n24/06/24 10:28\nОбновления на портале «Координация цифровой трансформации»\n25Kб
63 Сиротенко Елена Львовна\n24/06/24 10:00\nотчеты\n733Kб
64 Майданов Алексей Николаевич\n24/06/24 09:57\nПрочтено: Учетная запись\n4Kб
65 postmaster@volgadmin.ru\n24/06/24 09:56\nДоставлено: Учетная запись\n6Kб
66 Пучков Константин Валерьевич\n24/06/24 09:36\nВыгрузка 24.06-08.07.24\n18Kб
67 Скорая Волгоград\n24/06/24 07:01\nминцифра\n30Kб
68 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 13:12\nИВ-219-29-355 Прогноз ЧС ВО на 24.06.2024.PDF\n6.4Мб
69 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-354.PDF, 4МОД.pdf\n3.1Мб
70 Скорая Волгоград\n23/06/24 07:01\nминцифра\n30Kб
71 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 14:32\n2049-20-3-7 Прогноз ЧС по ЮФО на 23 июня.pdf\n652Kб
72 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 12:04\nИВ-219-29-353 Прогноз ЧС ВО на 23.06.2024.PDF\n1.3Мб
73 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 09:36\nЭкстренное предупреждение ИВ-219-29-351.PDF, 4МОД.pdf\n1.7Мб
74 Скорая Волгоград\n22/06/24 07:07\nминцифра\n30Kб
75 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 17:59\n2038-20-3-7 Прогноз ЧС по ЮФО на 22 июня уточ.pdf\n635Kб
76 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 15:29\nЭкстренное предупреждение ИВ-219-29-349.PDF, 4МОД.pdf\n3.5Мб
77 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 13:02\nИВ-219-29-348 Прогноз ЧС ВО на 22.06.2024.PDF, 4МОД.pdf\n4.3Мб
78 Комитет информационных технологий\n21/06/24 11:51\nFwd: Обновление АСЭД\n9Kб
79 Техническая поддержка\n21/06/24 11:44\nОбновление АСЭД\n20Kб
80 Лапшева Наталия Викторовна\n21/06/24 11:09\nМодель данных 21. 06. 2024-23.06.2024\n137Kб
81 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 10:35\nЭкстренное предупреждение ИВ-219-29-347.PDF, 4МОД.pdf\n1.8Мб
82 Комитет информационных технологий\n21/06/24 08:46\nFwd: информация о командировке\n8Kб
83 Скорая Волгоград\n21/06/24 07:08\nминцифра\n30Kб
84 t_gnedash@volganet.ru\n20/06/24 21:44\nRead: С.А.Шилову АСЭД\n3Kб
85 t_gnedash@volganet.ru\n20/06/24 21:31\nRead: Награждение ЛЦТ\n3Kб
86 t_gnedash@volganet.ru\n20/06/24 21:31\nRead: Международный Хакатон (ЛЦТ) 29.06.2024 16:00-16:45\n3Kб
87 t_gnedash@volganet.ru\n20/06/24 21:29\nRead: Подарочные наборы (ЛЦТ 2024)\n3Kб
88 t_gnedash@volganet.ru\n20/06/24 21:28\nRead: Re: Подарочные наборы (ЛЦТ 2024)\n3Kб
89 Бабенко Юрий Владимирович\n20/06/24 17:17\nFwd:\n132Kб
90 Система обработки заявок\n20/06/24 15:36\nFwd: [Заявка №25105765] Ситуационный центр Губернатора ВО\n9Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 15:32\n2113-20-3-7 Прогноз ЧС по ЮФО на 28 июня.pdf\n645Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 12:43\nИВ-219-29-368 Прогноз ЧС ВО на 28.06.2024 .PDF\n975Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 09:43\nЭкстренное предупреждение ИВ-219-29-367.PDF, 4МОД.pdf\n1.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 06:07\n4МОД.pdf, Экстренное предупреждение КМЯ( Дублирую, экстренное с 26.06, рапорт не нужен)\n4.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 15:21\n2088-20-3-7 Прогноз ЧС по ЮФО на 26 июня.pdf\n637Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 12:31\n4МОД.pdf, ИВ-219-29-362 Прогноз ЧС ВО на 26.06.2024.PDF\n2.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 10:44\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-360.PDF\n1.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 14:26\n2075-20-3-7 Прогноз ЧС по ЮФО на 25 июня.pdf\n654Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 13:55\nЭкстренное предупреждение ИВ-219-29-359.PDF, 4МОД.pdf\n3.9Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 13:07\nИВ-219-29-357 Прогноз ЧС ВО на 25.06.2024.PDF, 4МОД.pdf\n2.3Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 10:42\nЭкстренное предупреждение ИВ-219-29-356.PDF, 4МОД.pdf\n1.6Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 13:12\nИВ-219-29-355 Прогноз ЧС ВО на 24.06.2024.PDF\n6.4Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-354.PDF, 4МОД.pdf\n3.1Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 14:32\n2049-20-3-7 Прогноз ЧС по ЮФО на 23 июня.pdf\n652Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 12:04\nИВ-219-29-353 Прогноз ЧС ВО на 23.06.2024.PDF\n1.3Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 09:36\nЭкстренное предупреждение ИВ-219-29-351.PDF, 4МОД.pdf\n1.7Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 17:59\n2038-20-3-7 Прогноз ЧС по ЮФО на 22 июня уточ.pdf\n635Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 15:29\nЭкстренное предупреждение ИВ-219-29-349.PDF, 4МОД.pdf\n3.5Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 13:02\nИВ-219-29-348 Прогноз ЧС ВО на 22.06.2024.PDF, 4МОД.pdf\n4.3Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 10:35\nЭкстренное предупреждение ИВ-219-29-347.PDF, 4МОД.pdf\n1.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 15:32\n2113-20-3-7 Прогноз ЧС по ЮФО на 28 июня.pdf\n645Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 12:43\nИВ-219-29-368 Прогноз ЧС ВО на 28.06.2024 .PDF\n975Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 09:43\nЭкстренное предупреждение ИВ-219-29-367.PDF, 4МОД.pdf\n1.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 06:07\n4МОД.pdf, Экстренное предупреждение КМЯ( Дублирую, экстренное с 26.06, рапорт не нужен)\n4.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 15:21\n2088-20-3-7 Прогноз ЧС по ЮФО на 26 июня.pdf\n637Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 12:31\n4МОД.pdf, ИВ-219-29-362 Прогноз ЧС ВО на 26.06.2024.PDF\n2.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 10:44\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-360.PDF\n1.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 22.06.2024 09-36.pdf
2 4МОД 23.06.2024 09-41.pdf
3 4МОД 24.06.2024 10-42.pdf
4 4МОД 24.06.2024 13-07.pdf
5 4МОД 24.06.2024 13-55.pdf
6 4МОД 25.06.2024 10-44.pdf
7 4МОД 25.06.2024 12-31.pdf
8 Информационное донесение 04.06.2024 14-29.pdf
9 Прогноз ВО недельный 12.06.2024 15-58.pdf
10 Прогноз ЧС ВО 23.06.2024 13-12.pdf
11 Прогноз ЧС ВО 24.06.2024 13-07.pdf
12 Прогноз ЧС ВО 25.06.2024 12-31.pdf
13 Прогноз ЧС по ЮФО 22.06.2024 14-32.pdf
14 Прогноз ЧС по ЮФО 24.06.2024 14-26.pdf
15 Прогноз ЧС по ЮФО 25.06.2024 15-21.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 22.06.2024 09-36.png
2 4МОД 23.06.2024 09-41.png
3 4МОД 24.06.2024 10-42.png
4 4МОД 24.06.2024 13-07.png
5 4МОД 24.06.2024 13-55.png
6 4МОД 25.06.2024 10-44.png
7 4МОД 25.06.2024 12-31.png
8 Информационное донесение 04.06.2024 14-29.png
9 Прогноз ВО недельный 12.06.2024 15-58.png
10 Прогноз ЧС ВО 23.06.2024 13-12.png
11 Прогноз ЧС ВО 24.06.2024 13-07.png
12 Прогноз ЧС ВО 25.06.2024 12-31.png
13 Прогноз ЧС по ЮФО 22.06.2024 14-32.png
14 Прогноз ЧС по ЮФО 24.06.2024 14-26.png
15 Прогноз ЧС по ЮФО 25.06.2024 15-21.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 27.06.2024 15-32.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 27.06.2024 12-43.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\4МОД 27.06.2024 09-43.pdf added to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\4МОД 27.06.2024 06-07.pdf added to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 25.06.2024 15-21.pdf don't add to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 25.06.2024 12-31.pdf don't add to .\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\4МОД 25.06.2024 10-44.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС по ЮФО 22.06.2024 14-32.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 23.06.2024 13-12.pdf removed from data_store
File .\Data_store\pdf\4МОД 22.06.2024 09-36.pdf removed from data_store
File .\Data_store\pdf\4МОД 23.06.2024 09-41.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 22.06.2024 14-32.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 23.06.2024 13-12.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 22.06.2024 09-36.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 23.06.2024 09-41.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 24.06.2024 10-42.pdf
2 4МОД 24.06.2024 13-07.pdf
3 4МОД 24.06.2024 13-55.pdf
4 4МОД 25.06.2024 10-44.pdf
5 4МОД 25.06.2024 12-31.pdf
6 4МОД 27.06.2024 06-07.pdf
7 4МОД 27.06.2024 09-43.pdf
8 Информационное донесение 04.06.2024 14-29.pdf
9 Прогноз ВО недельный 12.06.2024 15-58.pdf
10 Прогноз ЧС ВО 24.06.2024 13-07.pdf
11 Прогноз ЧС ВО 25.06.2024 12-31.pdf
12 Прогноз ЧС ВО 27.06.2024 12-43.pdf
13 Прогноз ЧС по ЮФО 24.06.2024 14-26.pdf
14 Прогноз ЧС по ЮФО 25.06.2024 15-21.pdf
15 Прогноз ЧС по ЮФО 27.06.2024 15-32.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 24.06.2024 10-42.png
2 4МОД 24.06.2024 13-07.png
3 4МОД 24.06.2024 13-55.png
4 4МОД 25.06.2024 10-44.png
5 4МОД 25.06.2024 12-31.png
6 4МОД 27.06.2024 06-07.png
7 4МОД 27.06.2024 09-43.png
8 Информационное донесение 04.06.2024 14-29.png
9 Прогноз ВО недельный 12.06.2024 15-58.png
10 Прогноз ЧС ВО 24.06.2024 13-07.png
11 Прогноз ЧС ВО 25.06.2024 12-31.png
12 Прогноз ЧС ВО 27.06.2024 12-43.png
13 Прогноз ЧС по ЮФО 24.06.2024 14-26.png
14 Прогноз ЧС по ЮФО 25.06.2024 15-21.png
15 Прогноз ЧС по ЮФО 27.06.2024 15-32.png
