Дата и время запуска парсера: 10.07.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a2cb01dc5a <unknown>
#1 0x55a2cad00e2c <unknown>
#2 0x55a2cad4d661 <unknown>
#3 0x55a2cad4d751 <unknown>
#4 0x55a2cad91f64 <unknown>
#5 0x55a2cad705ed <unknown>
#6 0x55a2cad8f303 <unknown>
#7 0x55a2cad70363 <unknown>
#8 0x55a2cad40247 <unknown>
#9 0x55a2cad40b9e <unknown>
#10 0x55a2cafe422b <unknown>
#11 0x55a2cafe82d1 <unknown>
#12 0x55a2cafcfade <unknown>
#13 0x55a2cafe8e32 <unknown>
#14 0x55a2cafb477f <unknown>
#15 0x55a2cb00d618 <unknown>
#16 0x55a2cb00d7f0 <unknown>
#17 0x55a2cb01cd8c <unknown>
#18 0x7f36d4a43a94 <unknown>
#19 0x7f36d4ad0a34 __clone

