Дата и время запуска парсера: 21.05.2025 14-05

Все найденные сообщения:
1 Никита Медведев\n21/05/25 13:51\nРегистрация на секцию «Информационная безопасность» в рамках CNews Forum Кейсы. 24 июня\n718Kб
2 Скороходов Александр Леонидович\n21/05/25 13:26\n20Kб
3 Скороходов Александр Леонидович\n21/05/25 13:20\n169Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 12:26\nИВ-219-29-230 Прогноз ЧС ВО на 22.05.2025.PDF\n1.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 11:01\nИнформационное донесение ИВ-219-29-229.PDF\n469Kб
6 l_borisevich@volganet.ru\n21/05/25 10:00\nRead: Дашборды ППРВО\n3Kб
7 d_korostelev@volganet.ru\n21/05/25 09:45\nRead: <no subject>\n3Kб
8 d_zvonkov@volganet.ru\n21/05/25 09:31\nRead: Дашборды ППРВО\n3Kб
9 Скорая Волгоград\n21/05/25 07:02\nминцифра\n30Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 23:44\nЭкстренное предупреждение ИВ-219-29-226.pdf, 4МОД.pdf\n2.1Мб
11 Грохотова Нелли Борисовна\n20/05/25 17:40\n3Kб
12 d_zvonkov@volganet.ru\n20/05/25 15:53\nRead: <no subject>\n3Kб
13 Звонков Денис Алексеевич\n20/05/25 15:37\nRe: СЦ\n10.9Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 14:24\n1345-20-3-7 Прогноз ЧС по ЮФО на 21 мая.pdf\n657Kб
15 Центр информационных технологий Волгоградской области\n20/05/25 13:49\nВсероссийское рейтинговое голосование по отбору общественных территорий для благоустройства на 2026 год\n10Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 12:18\nИВ-219-29-225 Прогноз ЧС ВО на 21.05.2025.pdf\n201Kб
17 Комитет информационных технологий ВО\n20/05/25 12:00\nПОВТОРНО! ! !\n4.7Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб
19 Центр информационных технологий Волгоградской области\n20/05/25 08:48\nДля сведения! "Об оказании поддержки в проведении ежегодной всероссийской онлайн-акции "Свеча памяти"\n791Kб
20 Скорая Волгоград\n20/05/25 07:09\nминцифра\n30Kб
21 Титлов Александр Викторович\n19/05/25 15:06\nТестирование дашборда губернатора\n11Kб
22 Александр Панов\n19/05/25 14:53\nЗавершается регистрация на TAdviser SummIT 2025\n28Kб
23 a_sabardina@volganet.ru\n19/05/25 14:36\nRead: Re: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n4Kб
24 a_sabardina@volganet.ru\n19/05/25 13:49\nRe: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n20Kб
25 Сабардина Анна Юрьевна\n19/05/25 13:11\nRe: Ответ в Минстрой (срок до 20.05.2025)\n13Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
27 Комитет информационных технологий ВО\n19/05/25 11:10\nПриказ на командирование Кидалова А.Н.\n4.7Мб
28 Центр информационных технологий Волгоградской области\n19/05/25 11:07\nFwd: Fwd: Командирование Кидалова А.Н.\n372Kб
29 Грохотова Нелли Борисовна\n19/05/25 11:06\n24Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
31 Кочишвили Анна Юрьевна\n19/05/25 09:37\nО предоставлении информации о реализации приоритетных проектов развития Волгоградской области\n27Kб
32 Комитет информационных технологий\n19/05/25 09:02\nFwd: Командирование Кидалова А.Н.\n362Kб
33 Скорая Волгоград\n19/05/25 07:05\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
36 Скорая Волгоград\n18/05/25 07:04\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
39 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
40 Скорая Волгоград\n17/05/25 07:10\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
42 Молчанов Сергей Анатольевич\n16/05/25 14:32\nFwd: FW: 2025_04_09_Паспорт_СМЭВ ВО.xlsx\n114Kб
43 Молчанов Сергей Анатольевич\n16/05/25 14:31\nFwd: FW: Опросный лист участников КШТ - 2025.docx\n54Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
45 Кириченко Вадим Юрьевич\n16/05/25 12:01\nзапись\n6Kб
46 Сергей Васютин\n16/05/25 11:46\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n306Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
49 Лапшева Наталия Викторовна\n16/05/25 10:28\nОтправка: Модель данных 18.05.2025, Модель данных 16.05.2025, Модель данных 17.05.2025\n143Kб
50 Скорая Волгоград\n16/05/25 07:07\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 12:26\nИВ-219-29-230 Прогноз ЧС ВО на 22.05.2025.PDF\n1.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 11:01\nИнформационное донесение ИВ-219-29-229.PDF\n469Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 23:44\nЭкстренное предупреждение ИВ-219-29-226.pdf, 4МОД.pdf\n2.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 14:24\n1345-20-3-7 Прогноз ЧС по ЮФО на 21 мая.pdf\n657Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 12:18\nИВ-219-29-225 Прогноз ЧС ВО на 21.05.2025.pdf\n201Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 12:26\nИВ-219-29-230 Прогноз ЧС ВО на 22.05.2025.PDF\n1.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 11:01\nИнформационное донесение ИВ-219-29-229.PDF\n469Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 14.05.2025 15-55.pdf
2 Информационное донесение 21.05.2025 11-01.pdf
3 Прогноз ЧС ВО 19.05.2025 12-44.pdf
4 Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf
5 Прогноз ЧС ВО 18.05.2025 12-59.pdf
6 4МОД 20.05.2025 23-44.pdf
7 Информационное донесение 19.05.2025 11-00.pdf
8 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
9 Прогноз ЧС ВО 20.05.2025 12-18.pdf
10 Информационное донесение 18.05.2025 10-41.pdf
11 Информационное донесение 20.05.2025 10-35.pdf
12 Прогноз ЧС ВО 17.05.2025 12-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 20.05.2025 10-35.png
2 Прогноз ЧС по ЮФО 20.05.2025 14-24.png
3 Информационное донесение 18.05.2025 10-41.png
4 Прогноз ВО недельный 14.05.2025 15-55.png
5 Прогноз ЧС ВО 17.05.2025 12-39.png
6 Прогноз ЧС ВО 20.05.2025 12-18.png
7 Информационное донесение 19.05.2025 11-00.png
8 Прогноз ЧС ВО 18.05.2025 12-59.png
9 4МОД 20.05.2025 23-44.png
10 Прогноз ЧС ВО 19.05.2025 12-44.png
11 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
12 Информационное донесение 21.05.2025 11-01.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.05.2025 12-26.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 21.05.2025 11-01.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 17.05.2025 12-39.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 17.05.2025 12-39.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 14.05.2025 15-55.pdf
2 Информационное донесение 21.05.2025 11-01.pdf
3 Прогноз ЧС ВО 19.05.2025 12-44.pdf
4 Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf
5 Прогноз ЧС ВО 18.05.2025 12-59.pdf
6 4МОД 20.05.2025 23-44.pdf
7 Информационное донесение 19.05.2025 11-00.pdf
8 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
9 Прогноз ЧС ВО 20.05.2025 12-18.pdf
10 Информационное донесение 18.05.2025 10-41.pdf
11 Информационное донесение 20.05.2025 10-35.pdf
12 Прогноз ЧС ВО 21.05.2025 12-26.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 20.05.2025 10-35.png
2 Прогноз ЧС по ЮФО 20.05.2025 14-24.png
3 Информационное донесение 18.05.2025 10-41.png
4 Прогноз ВО недельный 14.05.2025 15-55.png
5 Прогноз ЧС ВО 21.05.2025 12-26.png
6 Прогноз ЧС ВО 20.05.2025 12-18.png
7 Информационное донесение 19.05.2025 11-00.png
8 Прогноз ЧС ВО 18.05.2025 12-59.png
9 4МОД 20.05.2025 23-44.png
10 Прогноз ЧС ВО 19.05.2025 12-44.png
11 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
12 Информационное донесение 21.05.2025 11-01.png
