Дата и время запуска парсера: 15.06.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b1d0835c5a <unknown>
#1 0x55b1d0518e2c <unknown>
#2 0x55b1d0565661 <unknown>
#3 0x55b1d0565751 <unknown>
#4 0x55b1d05a9f64 <unknown>
#5 0x55b1d05885ed <unknown>
#6 0x55b1d05a7303 <unknown>
#7 0x55b1d0588363 <unknown>
#8 0x55b1d0558247 <unknown>
#9 0x55b1d0558b9e <unknown>
#10 0x55b1d07fc22b <unknown>
#11 0x55b1d08002d1 <unknown>
#12 0x55b1d07e7ade <unknown>
#13 0x55b1d0800e32 <unknown>
#14 0x55b1d07cc77f <unknown>
#15 0x55b1d0825618 <unknown>
#16 0x55b1d08257f0 <unknown>
#17 0x55b1d0834d8c <unknown>
#18 0x7ff714ac9a94 <unknown>
#19 0x7ff714b56a34 __clone

