Дата и время запуска парсера: 14.01.2025 10-05

Все найденные сообщения:
1 i_zotov@volganet.ru\n14/01/25 09:31\nRead: Доклад Дашборды ППРВО + Бланк\n3Kб
2 Подсистема доставки почты\n14/01/25 09:31\nОтчёт о доставке: Доклад Дашборды ППРВО + Бланк\n5Kб
3 a_sabardina@volganet.ru\n14/01/25 09:22\nRead: Доклад Дашборды ППРВО\n3Kб
4 Подсистема доставки почты\n14/01/25 09:20\nОтчёт о доставке: Доклад Дашборды ППРВО\n5Kб
5 Сабардина Анна Юрьевна\n14/01/25 09:02\nFwd: Fwd: Куратор КИТ\n17Kб
6 Скорая Волгоград\n14/01/25 07:10\nминцифра\n30Kб
7 Кидалов Алексей Николаевич\n13/01/25 17:47\nRE: Е.А.Харичкину приоритетные проекты\n15Kб
8 Кидалов Алексей Николаевич\n13/01/25 17:47\nПрочтено: Е.А.Харичкину приоритетные проекты\n5Kб
9 Косовцев Павел Иванович\n13/01/25 17:22\nбуклет\n37Kб
10 e_kalmykova@volganet.ru\n13/01/25 17:05\nRead: Re: Макро апрель 2024 (с ВЭД) (3)\n3Kб
11 Лаптева Виктория Вячеславовна\n13/01/25 16:49\nFwd: Аналитическая справка по работам ОАиПСЦ\n46Kб
12 Гнедаш Татьяна Геннадьевна\n13/01/25 16:28\nПрочтено: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
13 Подсистема доставки почты\n13/01/25 16:19\nОтчёт о доставке: Re: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
14 Гнедаш Татьяна Геннадьевна\n13/01/25 16:12\nRE: Е.А.Харичкину приоритетные проекты\n51Kб
15 Гнедаш Татьяна Геннадьевна\n13/01/25 16:11\nПрочтено: Е.А.Харичкину приоритетные проекты\n5Kб
16 Подсистема доставки почты\n13/01/25 16:05\nОтчёт о доставке: Re: Е.А.Харичкину приоритетные проекты\n5Kб
17 Подсистема доставки почты\n13/01/25 14:31\nОтчёт о доставке: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
18 Подсистема доставки почты\n13/01/25 14:13\nОтчёт о доставке: Е.А.Харичкину приоритетные проекты\n5Kб
19 Лапшева Наталия Викторовна\n13/01/25 14:07\nМодель данных 13.01.2025\n63Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб
21 Центр информационных технологий Волгоградской области\n13/01/25 10:24\nОб осмотре помещений перед закрытием по окончании рабочего дня\n616Kб
22 Подсистема доставки почты\n13/01/25 10:02\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
23 Сабардина Анна Юрьевна\n13/01/25 09:35\nПланерка\n6Kб
24 Канунникова Любовь Андреевна\n13/01/25 09:13\nпредоставление заявления НДФЛ 2025 г.\n50Kб
25 Подсистема доставки почты\n13/01/25 08:50\nОтчёт о доставке: Буклет КИТ ЦИТ БР\n4Kб
26 Дубинина Анастасия Сергеевна\n13/01/25 08:42\n6Kб
27 Сабардина Анна Юрьевна\n13/01/25 08:37\nRe: ЕЦУГХ\n26Kб
28 Система обработки заявок\n13/01/25 08:32\n[Заявка №25126549] смена пароля\n21Kб
29 Система обработки заявок\n13/01/25 08:32\nRe: [Заявка №25126549] смена пароля\n27Kб
30 Система обработки заявок\n13/01/25 08:23\n[Заявка №25126549] RE: смена пароля\n8Kб
31 Подсистема доставки почты\n13/01/25 08:22\nОтчёт о доставке: смена пароля\n4Kб
32 Скорая Волгоград\n13/01/25 07:04\nминцифра\n30Kб
33 Кидалов Алексей Николаевич\n12/01/25 20:38\nRe: ЕЦУГХ\n16Kб
34 a_kidalov@volganet.ru\n12/01/25 20:34\nRead: Re: ЕЦУГХ\n3Kб
35 d_korostelev@volganet.ru\n12/01/25 16:21\nRead: Re: ЕЦУГХ\n3Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб
37 t_gnedash@volganet.ru\n12/01/25 11:17\nRead: Re: ЕЦУГХ\n3Kб
38 Скорая Волгоград\n12/01/25 07:04\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 14:33\n91-20-3-7 Прогноз ЧС по ЮФО на 12 января.pdf\n980Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 12:18\nИВ-219-29-13 Прогноз ЧС ВО на 12.01.2025.pdf\n345Kб
41 Скорая Волгоград\n11/01/25 07:03\nминцифра\n30Kб
42 Подсистема доставки почты\n10/01/25 20:50\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
43 Лапшева Наталия Викторовна\n10/01/25 16:38\nМодель данных\n169Kб
44 e_vishnyakova@volganet.ru\n10/01/25 15:47\nRead: ЕЦУГХ\n3Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб
46 Леонова Галина Яковлевна\n10/01/25 14:26\nоб отчете по гос заданию\n20Kб
47 a_kidalov@volganet.ru\n10/01/25 13:57\nRead: ЕЦУГХ\n3Kб
48 e_vishnyakova@volganet.ru\n10/01/25 13:19\nRead: ЕЦУГХ\n3Kб
49 a_sabardina@volganet.ru\n10/01/25 13:18\nRead: ЕЦУГХ\n3Kб
50 Подсистема доставки почты\n10/01/25 13:18\nОтчёт о доставке: ЕЦУГХ\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 14:33\n91-20-3-7 Прогноз ЧС по ЮФО на 12 января.pdf\n980Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 12:18\nИВ-219-29-13 Прогноз ЧС ВО на 12.01.2025.pdf\n345Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 09.01.2025 15-55.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 11.01.2025 12-18.pdf
4 Прогноз ЧС ВО 10.01.2025 12-14.pdf
5 Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf
6 Прогноз ЧС по ЮФО 10.01.2025 14-55.pdf
7 Прогноз ЧС ВО 12.01.2025 12-08.pdf
8 4МОД 12.01.2025 12-08.pdf
9 Прогноз ЧС ВО 13.01.2025 12-44.pdf
10 Прогноз ВО недельный 08.01.2025 11-55.pdf
11 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 08.01.2025 14-35.png
2 Прогноз ЧС по ЮФО 10.01.2025 14-55.png
3 Прогноз ЧС по ЮФО 09.01.2025 15-55.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 12.01.2025 12-08.png
6 Прогноз ЧС ВО 10.01.2025 12-14.png
7 Прогноз ЧС ВО 11.01.2025 12-18.png
8 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
9 Прогноз ЧС ВО 12.01.2025 12-08.png
10 Прогноз ВО недельный 08.01.2025 11-55.png
11 Прогноз ЧС ВО 13.01.2025 12-44.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.01.2025 12-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 09.01.2025 15-55.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 11.01.2025 12-18.pdf
4 Прогноз ЧС ВО 10.01.2025 12-14.pdf
5 Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf
6 Прогноз ЧС по ЮФО 10.01.2025 14-55.pdf
7 Прогноз ЧС ВО 12.01.2025 12-08.pdf
8 4МОД 12.01.2025 12-08.pdf
9 Прогноз ЧС ВО 13.01.2025 12-44.pdf
10 Прогноз ВО недельный 08.01.2025 11-55.pdf
11 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 08.01.2025 14-35.png
2 Прогноз ЧС по ЮФО 10.01.2025 14-55.png
3 Прогноз ЧС по ЮФО 09.01.2025 15-55.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 12.01.2025 12-08.png
6 Прогноз ЧС ВО 10.01.2025 12-14.png
7 Прогноз ЧС ВО 11.01.2025 12-18.png
8 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
9 Прогноз ЧС ВО 12.01.2025 12-08.png
10 Прогноз ВО недельный 08.01.2025 11-55.png
11 Прогноз ЧС ВО 13.01.2025 12-44.png
