Дата и время запуска парсера: 08.07.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5604330d0c5a <unknown>
#1 0x560432db3e2c <unknown>
#2 0x560432e00661 <unknown>
#3 0x560432e00751 <unknown>
#4 0x560432e44f64 <unknown>
#5 0x560432e235ed <unknown>
#6 0x560432e42303 <unknown>
#7 0x560432e23363 <unknown>
#8 0x560432df3247 <unknown>
#9 0x560432df3b9e <unknown>
#10 0x56043309722b <unknown>
#11 0x56043309b2d1 <unknown>
#12 0x560433082ade <unknown>
#13 0x56043309be32 <unknown>
#14 0x56043306777f <unknown>
#15 0x5604330c0618 <unknown>
#16 0x5604330c07f0 <unknown>
#17 0x5604330cfd8c <unknown>
#18 0x7f2f0de5fa94 <unknown>
#19 0x7f2f0deeca34 __clone

