Дата и время запуска парсера: 15.01.2025 14-05

Все найденные сообщения:
1 Чиркова Ирина Александровна\n15/01/25 13:32\nДенис, где это находится?\n59Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб
3 Наталья Теличева\n15/01/25 11:58\nРегистрация на конференцию Аналитика и большие данные\n80Kб
4 Гнедаш Татьяна Геннадьевна\n15/01/25 11:06\nПрочтено: ЕЦУГХ к совещанию 15.01.2025 17:30\n5Kб
5 Кириченко Вадим Юрьевич\n15/01/25 09:57\nВКС\n32Kб
6 Подсистема доставки почты\n15/01/25 09:44\nОтчёт о доставке: ЕЦУГХ к совещанию 15.01.2025 17:30\n5Kб
7 Пажельцева Виктория Константиновна\n15/01/25 09:12\nПрочтено: ЕЦУГХ (по состоянию на 27.12.2024)\n5Kб
8 i_zotov@volganet.ru\n15/01/25 09:10\nRead: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
9 a_sabardina@volganet.ru\n15/01/25 09:07\nRead: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
10 Подсистема доставки почты\n15/01/25 08:57\nОтчёт о доставке: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n6Kб
11 i_zotov@volganet.ru\n15/01/25 08:38\nRead: Re: Документ № 22-01-13/66 от 14.01.2025\n3Kб
12 Рук.секр. Дорждеева А.В.\n15/01/25 08:07\nПрочтено: Документ № 22-01-13/66 от 14.01.2025\n4Kб
13 Скорая Волгоград\n15/01/25 07:10\nминцифра\n30Kб
14 t_gnedash@volganet.ru\n14/01/25 22:28\nRead: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n3Kб
15 t_gnedash@volganet.ru\n14/01/25 22:23\nRead: Re: ЕЦУГХ\n3Kб
16 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
17 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
18 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
19 Гнедаш Татьяна Геннадьевна\n14/01/25 21:07\nОбратите внимание на срок\n39Kб
20 t_gnedash@volganet.ru\n14/01/25 21:06\nRead: Re: Доклад Дашборды ППРВО Подписан\n3Kб
21 Подсистема доставки почты\n14/01/25 19:01\nОтчёт о доставке: Re: Доклад Дашборды ППРВО Подписан\n5Kб
22 Подсистема доставки почты\n14/01/25 18:58\nОтчёт о доставке: Re: Документ № 22-01-13/66 от 14.01.2025\n5Kб
23 Рук.секр. Дорждеева А.В.\n14/01/25 18:42\nДокумент № 22-01-13/66 от 14.01.2025\n1.7Мб
24 Гнедаш Татьяна Геннадьевна\n14/01/25 15:50\nFW: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n52Kб
25 Гнедаш Татьяна Геннадьевна\n14/01/25 15:49\nFW: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n51Kб
26 Кидалов Алексей Николаевич\n14/01/25 15:48\nRE: Доклад ППРВО\n10Kб
27 Гнедаш Татьяна Геннадьевна\n14/01/25 15:46\nПрочтено: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n5Kб
28 v_kislova@volganet.ru\n14/01/25 15:39\nRead: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n3Kб
29 Подсистема доставки почты\n14/01/25 15:38\nОтчёт о доставке: Свод по отделам по задачам\n4Kб
30 v_kislova@volganet.ru\n14/01/25 15:35\nRead: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n3Kб
31 Подсистема доставки почты\n14/01/25 15:34\nОтчёт о доставке: Доклад ППРВО\n4Kб
32 Подсистема доставки почты\n14/01/25 15:26\nОтчёт о доставке: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n6Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 14:56\n124-20-3-7 Прогноз ЧС по ЮФО на 15 января.pdf\n1,004Kб
34 Мамонов Степан Ильич\n14/01/25 14:44\nRe: Волгоградская область - список участников\n5Kб
35 Подсистема доставки почты\n14/01/25 14:35\nОтчёт о доставке: Волгоградская область - список участников\n4Kб
36 Сабардина Анна Юрьевна\n14/01/25 14:29\nFwd: Fwd: аналитичка по сектору\n52Kб
37 Сорокин Илья Иванович\n14/01/25 13:21\nО необходимости подготовки заключения по контракту 29-25\n55Kб
38 Дубинина Анастасия Сергеевна\n14/01/25 13:08\n51Kб
39 Сущенко Алёна Олеговна\n14/01/25 13:03\nФункционал УЦ\n34Kб
40 i_zotov@volganet.ru\n14/01/25 12:00\nRead: Доклад Дашборды ППРВО\n3Kб
41 i_zotov@volganet.ru\n14/01/25 10:20\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
42 Подсистема доставки почты\n14/01/25 10:17\nОтчёт о доставке: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб
43 Плигина Анастасия Николаевна\n14/01/25 10:14\nзадачи ЦК АГМУ + ЦК КНД\n81Kб
44 i_zotov@volganet.ru\n14/01/25 09:31\nRead: Доклад Дашборды ППРВО + Бланк\n3Kб
45 Подсистема доставки почты\n14/01/25 09:31\nОтчёт о доставке: Доклад Дашборды ППРВО + Бланк\n5Kб
46 a_sabardina@volganet.ru\n14/01/25 09:22\nRead: Доклад Дашборды ППРВО\n3Kб
47 Подсистема доставки почты\n14/01/25 09:20\nОтчёт о доставке: Доклад Дашборды ППРВО\n5Kб
48 Сабардина Анна Юрьевна\n14/01/25 09:02\nFwd: Fwd: Куратор КИТ\n17Kб
49 Скорая Волгоград\n14/01/25 07:10\nминцифра\n30Kб
50 Кидалов Алексей Николаевич\n13/01/25 17:47\nRE: Е.А.Харичкину приоритетные проекты\n15Kб
51 Кидалов Алексей Николаевич\n13/01/25 17:47\nПрочтено: Е.А.Харичкину приоритетные проекты\n5Kб
52 Косовцев Павел Иванович\n13/01/25 17:22\nбуклет\n37Kб
53 e_kalmykova@volganet.ru\n13/01/25 17:05\nRead: Re: Макро апрель 2024 (с ВЭД) (3)\n3Kб
54 Лаптева Виктория Вячеславовна\n13/01/25 16:49\nFwd: Аналитическая справка по работам ОАиПСЦ\n46Kб
55 Гнедаш Татьяна Геннадьевна\n13/01/25 16:28\nПрочтено: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
56 Подсистема доставки почты\n13/01/25 16:19\nОтчёт о доставке: Re: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
57 Гнедаш Татьяна Геннадьевна\n13/01/25 16:12\nRE: Е.А.Харичкину приоритетные проекты\n51Kб
58 Гнедаш Татьяна Геннадьевна\n13/01/25 16:11\nПрочтено: Е.А.Харичкину приоритетные проекты\n5Kб
59 Подсистема доставки почты\n13/01/25 16:05\nОтчёт о доставке: Re: Е.А.Харичкину приоритетные проекты\n5Kб
60 Подсистема доставки почты\n13/01/25 14:31\nОтчёт о доставке: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
61 Подсистема доставки почты\n13/01/25 14:13\nОтчёт о доставке: Е.А.Харичкину приоритетные проекты\n5Kб
62 Лапшева Наталия Викторовна\n13/01/25 14:07\nМодель данных 13.01.2025\n63Kб
63 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб
64 Центр информационных технологий Волгоградской области\n13/01/25 10:24\nОб осмотре помещений перед закрытием по окончании рабочего дня\n616Kб
65 Подсистема доставки почты\n13/01/25 10:02\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
66 Сабардина Анна Юрьевна\n13/01/25 09:35\nПланерка\n6Kб
67 Канунникова Любовь Андреевна\n13/01/25 09:13\nпредоставление заявления НДФЛ 2025 г.\n50Kб
68 Подсистема доставки почты\n13/01/25 08:50\nОтчёт о доставке: Буклет КИТ ЦИТ БР\n4Kб
69 Дубинина Анастасия Сергеевна\n13/01/25 08:42\n6Kб
70 Сабардина Анна Юрьевна\n13/01/25 08:37\nRe: ЕЦУГХ\n26Kб
71 Система обработки заявок\n13/01/25 08:32\n[Заявка №25126549] смена пароля\n21Kб
72 Система обработки заявок\n13/01/25 08:32\nRe: [Заявка №25126549] смена пароля\n27Kб
73 Система обработки заявок\n13/01/25 08:23\n[Заявка №25126549] RE: смена пароля\n8Kб
74 Подсистема доставки почты\n13/01/25 08:22\nОтчёт о доставке: смена пароля\n4Kб
75 Скорая Волгоград\n13/01/25 07:04\nминцифра\n30Kб
76 Кидалов Алексей Николаевич\n12/01/25 20:38\nRe: ЕЦУГХ\n16Kб
77 a_kidalov@volganet.ru\n12/01/25 20:34\nRead: Re: ЕЦУГХ\n3Kб
78 d_korostelev@volganet.ru\n12/01/25 16:21\nRead: Re: ЕЦУГХ\n3Kб
79 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб
80 t_gnedash@volganet.ru\n12/01/25 11:17\nRead: Re: ЕЦУГХ\n3Kб
81 Скорая Волгоград\n12/01/25 07:04\nминцифра\n30Kб
82 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 14:33\n91-20-3-7 Прогноз ЧС по ЮФО на 12 января.pdf\n980Kб
83 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 12:18\nИВ-219-29-13 Прогноз ЧС ВО на 12.01.2025.pdf\n345Kб
84 Скорая Волгоград\n11/01/25 07:03\nминцифра\n30Kб
85 Подсистема доставки почты\n10/01/25 20:50\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
86 Лапшева Наталия Викторовна\n10/01/25 16:38\nМодель данных\n169Kб
87 e_vishnyakova@volganet.ru\n10/01/25 15:47\nRead: ЕЦУГХ\n3Kб
88 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб
89 Леонова Галина Яковлевна\n10/01/25 14:26\nоб отчете по гос заданию\n20Kб
90 a_kidalov@volganet.ru\n10/01/25 13:57\nRead: ЕЦУГХ\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 14:56\n124-20-3-7 Прогноз ЧС по ЮФО на 15 января.pdf\n1,004Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 14:33\n91-20-3-7 Прогноз ЧС по ЮФО на 12 января.pdf\n980Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 12:18\nИВ-219-29-13 Прогноз ЧС ВО на 12.01.2025.pdf\n345Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 14:56\n124-20-3-7 Прогноз ЧС по ЮФО на 15 января.pdf\n1,004Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС ВО 11.01.2025 12-18.pdf
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
4 Прогноз ЧС ВО 12.01.2025 12-08.pdf
5 4МОД 12.01.2025 12-08.pdf
6 Прогноз ЧС ВО 13.01.2025 12-44.pdf
7 Прогноз ВО недельный 08.01.2025 11-55.pdf
8 Прогноз ЧС ВО 14.01.2025 11-01.pdf
9 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 4МОД 12.01.2025 12-08.png
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
4 Прогноз ЧС ВО 11.01.2025 12-18.png
5 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
6 Прогноз ЧС ВО 12.01.2025 12-08.png
7 Прогноз ВО недельный 08.01.2025 11-55.png
8 Прогноз ЧС ВО 13.01.2025 12-44.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.01.2025 12-17.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 11.01.2025 12-18.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 11.01.2025 12-18.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС ВО 15.01.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
4 Прогноз ЧС ВО 12.01.2025 12-08.pdf
5 4МОД 12.01.2025 12-08.pdf
6 Прогноз ЧС ВО 13.01.2025 12-44.pdf
7 Прогноз ВО недельный 08.01.2025 11-55.pdf
8 Прогноз ЧС ВО 14.01.2025 11-01.pdf
9 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.01.2025 12-17.png
2 Информационное донесение 01.11.2024 15-33.png
3 4МОД 12.01.2025 12-08.png
4 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
5 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
6 Прогноз ЧС ВО 12.01.2025 12-08.png
7 Прогноз ВО недельный 08.01.2025 11-55.png
8 Прогноз ЧС ВО 13.01.2025 12-44.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png
