Дата и время запуска парсера: 10.07.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558682d95c5a <unknown>
#1 0x558682a78e2c <unknown>
#2 0x558682ac5661 <unknown>
#3 0x558682ac5751 <unknown>
#4 0x558682b09f64 <unknown>
#5 0x558682ae85ed <unknown>
#6 0x558682b07303 <unknown>
#7 0x558682ae8363 <unknown>
#8 0x558682ab8247 <unknown>
#9 0x558682ab8b9e <unknown>
#10 0x558682d5c22b <unknown>
#11 0x558682d602d1 <unknown>
#12 0x558682d47ade <unknown>
#13 0x558682d60e32 <unknown>
#14 0x558682d2c77f <unknown>
#15 0x558682d85618 <unknown>
#16 0x558682d857f0 <unknown>
#17 0x558682d94d8c <unknown>
#18 0x7f96d12cba94 <unknown>
#19 0x7f96d1358a34 __clone

