Дата и время запуска парсера: 24.02.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
'NoneType' object has no attribute 'group'


Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.02.2025 13-22.pdf
2 Прогноз ВО недельный 19.02.2025 16-33.pdf
3 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 21.02.2025 12-08.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
3 Прогноз ВО недельный 19.02.2025 16-33.png
4 Прогноз ЧС ВО 22.02.2025 12-43.png
5 Прогноз ЧС ВО 24.02.2025 13-22.png
6 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
7 Прогноз ЧС ВО 23.02.2025 12-42.png
8 Прогноз ЧС ВО 21.02.2025 12-08.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:


Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.02.2025 13-22.pdf
2 Прогноз ВО недельный 19.02.2025 16-33.pdf
3 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 21.02.2025 12-08.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
3 Прогноз ВО недельный 19.02.2025 16-33.png
4 Прогноз ЧС ВО 22.02.2025 12-43.png
5 Прогноз ЧС ВО 24.02.2025 13-22.png
6 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
7 Прогноз ЧС ВО 23.02.2025 12-42.png
8 Прогноз ЧС ВО 21.02.2025 12-08.png
9 Информационное донесение 14.02.2025 14-09.png
