Дата и время запуска парсера: 03.07.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c891fcdc5a <unknown>
#1 0x55c891cb0e2c <unknown>
#2 0x55c891cfd661 <unknown>
#3 0x55c891cfd751 <unknown>
#4 0x55c891d41f64 <unknown>
#5 0x55c891d205ed <unknown>
#6 0x55c891d3f303 <unknown>
#7 0x55c891d20363 <unknown>
#8 0x55c891cf0247 <unknown>
#9 0x55c891cf0b9e <unknown>
#10 0x55c891f9422b <unknown>
#11 0x55c891f982d1 <unknown>
#12 0x55c891f7fade <unknown>
#13 0x55c891f98e32 <unknown>
#14 0x55c891f6477f <unknown>
#15 0x55c891fbd618 <unknown>
#16 0x55c891fbd7f0 <unknown>
#17 0x55c891fccd8c <unknown>
#18 0x7f2d946e3a94 <unknown>
#19 0x7f2d94770a34 __clone

