Дата и время запуска парсера: 19.08.2024 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
3 Пучков Константин Валерьевич\n14/08/24 17:04\nПроекты на контроле Губернатора\n63Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
5 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - дополнительная презентация\n7.6Мб
6 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - основная презентация\n11.5Мб
7 Комитет Информационных Технологий\n14/08/24 11:33\nFwd: Новая официальная почта - Администрация п. Красный Яр\n25Kб
8 Лапшева Наталия Викторовна\n14/08/24 09:33\nМодель данных 14.08.2024\n62Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
10 Скорая Волгоград\n14/08/24 07:00\nминцифра\n30Kб
11 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Fwd: Об условиях приобретения программного обеспечения\n4Kб
12 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Re: Письмо Инлексис\n4Kб
13 Гнедаш Татьяна Геннадьевна\n13/08/24 13:26\nRE: Письмо Инлексис\n25Kб
14 Гнедаш Татьяна Геннадьевна\n13/08/24 13:18\nFW: ЕЦУГХ (наб. 62-й Армии)\n35Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
16 Сабардина Анна Юрьевна\n13/08/24 10:45\nПланерка\n6Kб
17 Лапшева Наталия Викторовна\n13/08/24 10:38\nМодель данных 13.08.2024\n62Kб
18 a_sabardina@volganet.ru\n13/08/24 10:12\nRead: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n3Kб
19 Подсистема доставки почты\n13/08/24 09:54\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб
21 Подсистема доставки почты\n13/08/24 09:36\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
22 Гнедаш Татьяна Геннадьевна\n13/08/24 09:36\nRE: FW: В.В.Высоцкому дистрибутивы VipNet\n51Kб
23 Барыкин Сергей Петрович\n13/08/24 09:33\nRe: FW: В.В.Высоцкому дистрибутивы VipNet\n37Kб
24 Скорая Волгоград\n13/08/24 07:01\nминцифра\n30Kб
25 Подсистема доставки почты\n12/08/24 16:50\nОтчёт о доставке: Re: БезИмени.pptx\n5Kб
26 Максимов Максим Сергеевич\n12/08/24 16:43\nRE: БезИмени.pptx\n24Kб
27 Максимов Максим Сергеевич\n12/08/24 16:41\nБезИмени.pptx\n397Kб
28 Гнедаш Татьяна Геннадьевна\n12/08/24 16:26\nСтратегическая_сессия_Содоклад_ВВБ_v1_02.pptx\n8.4Мб
29 Подсистема доставки почты\n12/08/24 16:17\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
30 Утукина Елена Викторовна\n12/08/24 16:14\nудостоверения\n840Kб
31 Дубинина Анастасия Сергеевна\n12/08/24 16:00\n6Kб
32 Лопатина Ирина Анатольевна\n12/08/24 15:43\nПрочтено: Сит центр заявка Проф IT\n5Kб
33 Подсистема доставки почты\n12/08/24 15:34\nОтчёт о доставке: Re: Сит центр заявка Проф IT\n4Kб
34 Невежин Александр Львович\n12/08/24 15:29\nЭлектронный документооборот\n43Kб
35 Лапшева Наталия Викторовна\n12/08/24 15:23\nМодель данных 12.08.2024\n62Kб
36 Webinar@directum.ru\n12/08/24 14:28\nКак безболезненно перейти на МЧД?\n20Kб
37 Лопатина Ирина Анатольевна\n12/08/24 14:09\nСит центр заявка Проф IT\n51Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 13:33\nИВ-219-29-509 Прогноз ЧС ВО на 13.08.2024.PDF, Мод ветер 12.08.png\n2.2Мб
39 Гнедаш Татьяна Геннадьевна\n12/08/24 12:25\nПрочтено: Подготовка к стратегической сессии\n5Kб
40 Гнедаш Татьяна Геннадьевна\n12/08/24 12:14\nFW: Подготовка к стратегической сессии\n10.2Мб
41 Гнедаш Татьяна Геннадьевна\n12/08/24 12:14\nПрочтено: Подготовка к стратегической сессии\n5Kб
42 Подсистема доставки почты\n12/08/24 12:09\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
43 Гнедаш Татьяна Геннадьевна\n12/08/24 12:09\nFW: В.В.Высоцкому дистрибутивы VipNet\n718Kб
44 Гнедаш Татьяна Геннадьевна\n12/08/24 12:08\nПрочтено: В.В.Высоцкому дистрибутивы VipNet\n5Kб
45 Гнедаш Татьяна Геннадьевна\n12/08/24 11:51\nПрочтено: Подготовка к стратегической сессии\n5Kб
46 Гнедаш Татьяна Геннадьевна\n12/08/24 11:51\nПрочтено: Подготовка к стратегической сессии\n5Kб
47 Подсистема доставки почты\n12/08/24 11:41\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
48 Подсистема доставки почты\n12/08/24 11:37\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
49 Сабардина Анна Юрьевна\n12/08/24 11:26\nRe: В.В.Высоцкому дистрибутивы VipNet\n15Kб
50 Подсистема доставки почты\n12/08/24 11:23\nОтчёт о доставке: В.В.Высоцкому дистрибутивы VipNet\n5Kб
51 a_razdrogin@volganet.ru\n12/08/24 11:21\nRead: Дашборды\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 13:33\nИВ-219-29-509 Прогноз ЧС ВО на 13.08.2024.PDF, Мод ветер 12.08.png\n2.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.08.2024 11-55.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
4 4МОД 19.08.2024 11-04.pdf
5 4МОД 16.08.2024 10-22.pdf
6 Информационное донесение 07.08.2024 09-51.pdf
7 Прогноз ВО недельный 14.08.2024 16-15.pdf
8 Прогноз ЧС ВО 17.08.2024 12-38.pdf
9 Прогноз ЧС ВО 16.08.2024 12-58.pdf
10 Прогноз ЧС ВО 18.08.2024 12-22.pdf
11 4МОД 18.08.2024 09-59.pdf
12 4МОД 17.08.2024 10-08.pdf
13 Прогноз ЧС ВО 19.08.2024 11-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.08.2024 11-57.png
2 4МОД 16.08.2024 10-22.png
3 Прогноз ЧС ВО 18.08.2024 12-22.png
4 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
5 Прогноз ВО недельный 14.08.2024 16-15.png
6 Информационное донесение 04.08.2024 09-35.png
7 4МОД 17.08.2024 10-08.png
8 Информационное донесение 07.08.2024 09-51.png
9 4МОД 19.08.2024 11-04.png
10 Прогноз ЧС ВО 17.08.2024 12-38.png
11 Прогноз ЧС ВО 19.08.2024 11-55.png
12 Прогноз ЧС ВО 16.08.2024 12-58.png
13 4МОД 18.08.2024 09-59.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 19.08.2024 15-53.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.08.2024 11-55.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
4 4МОД 19.08.2024 11-04.pdf
5 4МОД 16.08.2024 10-22.pdf
6 Информационное донесение 07.08.2024 09-51.pdf
7 Прогноз ВО недельный 14.08.2024 16-15.pdf
8 Прогноз ЧС ВО 17.08.2024 12-38.pdf
9 Прогноз ЧС ВО 16.08.2024 12-58.pdf
10 Прогноз ЧС ВО 18.08.2024 12-22.pdf
11 4МОД 18.08.2024 09-59.pdf
12 4МОД 17.08.2024 10-08.pdf
13 Прогноз ЧС ВО 19.08.2024 11-57.pdf
14 Прогноз ЧС по ЮФО 19.08.2024 15-53.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.08.2024 11-57.png
2 4МОД 16.08.2024 10-22.png
3 Прогноз ЧС ВО 18.08.2024 12-22.png
4 Прогноз ЧС по ЮФО 19.08.2024 15-53.png
5 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
6 Прогноз ВО недельный 14.08.2024 16-15.png
7 Информационное донесение 04.08.2024 09-35.png
8 4МОД 17.08.2024 10-08.png
9 Информационное донесение 07.08.2024 09-51.png
10 4МОД 19.08.2024 11-04.png
11 Прогноз ЧС ВО 17.08.2024 12-38.png
12 Прогноз ЧС ВО 19.08.2024 11-55.png
13 Прогноз ЧС ВО 16.08.2024 12-58.png
14 4МОД 18.08.2024 09-59.png
