Дата и время запуска парсера: 24.06.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b90eae3c5a <unknown>
#1 0x55b90e7c6e2c <unknown>
#2 0x55b90e813661 <unknown>
#3 0x55b90e813751 <unknown>
#4 0x55b90e857f64 <unknown>
#5 0x55b90e8365ed <unknown>
#6 0x55b90e855303 <unknown>
#7 0x55b90e836363 <unknown>
#8 0x55b90e806247 <unknown>
#9 0x55b90e806b9e <unknown>
#10 0x55b90eaaa22b <unknown>
#11 0x55b90eaae2d1 <unknown>
#12 0x55b90ea95ade <unknown>
#13 0x55b90eaaee32 <unknown>
#14 0x55b90ea7a77f <unknown>
#15 0x55b90ead3618 <unknown>
#16 0x55b90ead37f0 <unknown>
#17 0x55b90eae2d8c <unknown>
#18 0x7f056ed90a94 <unknown>
#19 0x7f056ee1da34 __clone

