Дата и время запуска парсера: 30.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55570d727c5a <unknown>
#1 0x55570d40ae2c <unknown>
#2 0x55570d457661 <unknown>
#3 0x55570d457751 <unknown>
#4 0x55570d49bf64 <unknown>
#5 0x55570d47a5ed <unknown>
#6 0x55570d499303 <unknown>
#7 0x55570d47a363 <unknown>
#8 0x55570d44a247 <unknown>
#9 0x55570d44ab9e <unknown>
#10 0x55570d6ee22b <unknown>
#11 0x55570d6f22d1 <unknown>
#12 0x55570d6d9ade <unknown>
#13 0x55570d6f2e32 <unknown>
#14 0x55570d6be77f <unknown>
#15 0x55570d717618 <unknown>
#16 0x55570d7177f0 <unknown>
#17 0x55570d726d8c <unknown>
#18 0x7f4b88268a94 <unknown>
#19 0x7f4b882f5a34 __clone

