Дата и время запуска парсера: 06.07.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5599d5b10c5a <unknown>
#1 0x5599d57f3e2c <unknown>
#2 0x5599d5840661 <unknown>
#3 0x5599d5840751 <unknown>
#4 0x5599d5884f64 <unknown>
#5 0x5599d58635ed <unknown>
#6 0x5599d5882303 <unknown>
#7 0x5599d5863363 <unknown>
#8 0x5599d5833247 <unknown>
#9 0x5599d5833b9e <unknown>
#10 0x5599d5ad722b <unknown>
#11 0x5599d5adb2d1 <unknown>
#12 0x5599d5ac2ade <unknown>
#13 0x5599d5adbe32 <unknown>
#14 0x5599d5aa777f <unknown>
#15 0x5599d5b00618 <unknown>
#16 0x5599d5b007f0 <unknown>
#17 0x5599d5b0fd8c <unknown>
#18 0x7fbfdde28a94 <unknown>
#19 0x7fbfddeb5a34 __clone

