Дата и время запуска парсера: 29.06.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x563dce2fbc5a <unknown>
#1 0x563dcdfdee2c <unknown>
#2 0x563dce02b661 <unknown>
#3 0x563dce02b751 <unknown>
#4 0x563dce06ff64 <unknown>
#5 0x563dce04e5ed <unknown>
#6 0x563dce06d303 <unknown>
#7 0x563dce04e363 <unknown>
#8 0x563dce01e247 <unknown>
#9 0x563dce01eb9e <unknown>
#10 0x563dce2c222b <unknown>
#11 0x563dce2c62d1 <unknown>
#12 0x563dce2adade <unknown>
#13 0x563dce2c6e32 <unknown>
#14 0x563dce29277f <unknown>
#15 0x563dce2eb618 <unknown>
#16 0x563dce2eb7f0 <unknown>
#17 0x563dce2fad8c <unknown>
#18 0x7fc279879a94 <unknown>
#19 0x7fc279906a34 __clone

