Дата и время запуска парсера: 27.12.2024 18-05

Все найденные сообщения:
1 k_puchkov@volganet.ru\n27/12/24 16:44\nRead: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
2 Подсистема доставки почты\n27/12/24 16:44\nОтчёт о доставке: ЕЦУГХ (по состоянию на 27.12.2024)\n6Kб
3 Кочишвили Анна Юрьевна\n27/12/24 15:27\nКонтрольные документы ЯНВАРЬ!\n34Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 14:52\n4407-20-3-7 Прогноз ЧС по ЮФО на 28 декабря.pdf\n1,021Kб
5 Лапшева Наталия Викторовна\n27/12/24 13:52\nМодель данных 27.12.2024\n63Kб
6 Яшкова Ирина Владимировна\n27/12/24 12:40\nпечать\n1.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 12:05\nИВ-219-29-777 Прогноз ЧС ВО на 28.12.2024.PDF\n3.2Мб
8 Чиркова Ирина Александровна\n27/12/24 12:00\nакт\n301Kб
9 e_korsun@volganet.ru\n27/12/24 11:29\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
10 e_korsun@volganet.ru\n27/12/24 11:29\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
11 Подсистема доставки почты\n27/12/24 10:13\nОтчёт о доставке: Re: информация по сотрудникам\n4Kб
12 Леонова Галина Яковлевна\n27/12/24 10:08\nRE: информация по сотрудникам\n41Kб
13 Сабардина Анна Юрьевна\n27/12/24 09:57\nRe: информация по сотрудникам\n26Kб
14 Сабардина Анна Юрьевна\n27/12/24 09:47\nинформация по сотрудникам\n16Kб
15 Скорая Волгоград\n27/12/24 07:12\nминцифра\n30Kб
16 Гнедаш Вероника Сергеевна\n26/12/24 19:05\n1.2Мб
17 Яшкова Ирина Владимировна\n26/12/24 15:59\n1.7Мб
18 MTS Link\n26/12/24 15:01\nНапоминание о вебинаре "О корректировке положений, связанных с ответственностью за нарушения законодательства о контрактной системе в сфере закупок. Обзор 318-ФЗ"\n47Kб
19 Майданов Алексей Николаевич\n26/12/24 14:01\nВыгрузка 24 12 24.xlsx\n52Kб
20 MTS Link\n26/12/24 13:28\nРегистрация на вебинар "О корректировке положений, связанных с ответственностью за нарушения законодательства о контрактной системе в сфере закупок. Обзор 318-ФЗ"\n63Kб
21 Канунников Андрей Владимирович\n26/12/24 13:18\nПроверка системы оповещения\n5Kб
22 Directumnews@DIRECTUM.ru\n26/12/24 13:01\nС наступающим Новым годом!\n20Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n26/12/24 12:16\nИВ-219-29-776 Прогноз ЧС ВО на 27.12.2024.PDF\n6.6Мб
24 Лапшева Наталия Викторовна\n26/12/24 11:13\nМодель данных 26.12.2024\n63Kб
25 Яшкова Ирина Владимировна\n26/12/24 11:10\n3.4Мб
26 Комитет Информационных Технологий\n26/12/24 09:11\nПриглашение на награждение!!!\n10Kб
27 Скорая Волгоград\n26/12/24 07:00\nминцифра\n30Kб
28 Яшкова Ирина Владимировна\n25/12/24 19:25\nFwd:\n1.7Мб
29 Яшкова Ирина Владимировна\n25/12/24 19:14\n3.4Мб
30 Яшкова Ирина Владимировна\n25/12/24 19:03\n3.4Мб
31 Яшкова Ирина Владимировна\n25/12/24 18:55\n1.7Мб
32 Яшкова Ирина Владимировна\n25/12/24 18:45\n1.7Мб
33 Яшкова Ирина Владимировна\n25/12/24 18:39\n1.7Мб
34 Яшкова Ирина Владимировна\n25/12/24 18:38\n1.7Мб
35 Яшкова Ирина Владимировна\n25/12/24 18:36\n1.7Мб
36 Яшкова Ирина Владимировна\n25/12/24 18:11\n1.7Мб
37 Яшкова Ирина Владимировна\n25/12/24 18:03\n1.7Мб
38 Яшкова Ирина Владимировна\n25/12/24 17:48\n1.7Мб
39 Яшкова Ирина Владимировна\n25/12/24 17:46\n1.7Мб
40 Яшкова Ирина Владимировна\n25/12/24 17:44\n1.7Мб
41 Яшкова Ирина Владимировна\n25/12/24 17:33\n1.7Мб
42 Яшкова Ирина Владимировна\n25/12/24 17:29\nправильное!!!!!!!!!!!!!!\n1.7Мб
43 Яшкова Ирина Владимировна\n25/12/24 17:28\n1.7Мб
44 Яшкова Ирина Владимировна\n25/12/24 17:16\n1.7Мб
45 Яшкова Ирина Владимировна\n25/12/24 17:02\nправильное!!!!!!!!!!!!!!!!!!!!!\n1.7Мб
46 Яшкова Ирина Владимировна\n25/12/24 17:00\n1.7Мб
47 Яшкова Ирина Владимировна\n25/12/24 16:59\n1.7Мб
48 Яшкова Ирина Владимировна\n25/12/24 16:32\n1.7Мб
49 Яшкова Ирина Владимировна\n25/12/24 16:16\n1.7Мб
50 Яшкова Ирина Владимировна\n25/12/24 16:04\n1.7Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 14:52\n4407-20-3-7 Прогноз ЧС по ЮФО на 28 декабря.pdf\n1,021Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 12:05\nИВ-219-29-777 Прогноз ЧС ВО на 28.12.2024.PDF\n3.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/12/24 12:16\nИВ-219-29-776 Прогноз ЧС ВО на 27.12.2024.PDF\n6.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 14:52\n4407-20-3-7 Прогноз ЧС по ЮФО на 28 декабря.pdf\n1,021Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 12:05\nИВ-219-29-777 Прогноз ЧС ВО на 28.12.2024.PDF\n3.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.12.2024 12-05.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.12.2024 12-16.pdf
5 Прогноз ЧС ВО 25.12.2024 12-49.pdf
6 Прогноз ЧС по ЮФО 27.12.2024 14-52.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
9 Прогноз ЧС ВО 24.12.2024 12-18.pdf
10 4МОД 16.12.2024 13-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 24.12.2024 12-18.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
5 Прогноз ЧС ВО 27.12.2024 12-05.png
6 Прогноз ЧС по ЮФО 27.12.2024 14-52.png
7 4МОД 16.12.2024 13-34.png
8 Прогноз ЧС ВО 26.12.2024 12-16.png
9 Прогноз ЧС ВО 25.12.2024 12-49.png
10 4МОД 15.12.2024 13-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 27.12.2024 14-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.12.2024 12-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.12.2024 12-05.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.12.2024 12-16.pdf
5 Прогноз ЧС ВО 25.12.2024 12-49.pdf
6 Прогноз ЧС по ЮФО 27.12.2024 14-52.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
9 Прогноз ЧС ВО 24.12.2024 12-18.pdf
10 4МОД 16.12.2024 13-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 24.12.2024 12-18.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
5 Прогноз ЧС ВО 27.12.2024 12-05.png
6 Прогноз ЧС по ЮФО 27.12.2024 14-52.png
7 4МОД 16.12.2024 13-34.png
8 Прогноз ЧС ВО 26.12.2024 12-16.png
9 Прогноз ЧС ВО 25.12.2024 12-49.png
10 4МОД 15.12.2024 13-15.png
