Дата и время запуска парсера: 23.02.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ff1e61ac5a <unknown>
#1 0x55ff1e2fde2c <unknown>
#2 0x55ff1e34a661 <unknown>
#3 0x55ff1e34a751 <unknown>
#4 0x55ff1e38ef64 <unknown>
#5 0x55ff1e36d5ed <unknown>
#6 0x55ff1e38c303 <unknown>
#7 0x55ff1e36d363 <unknown>
#8 0x55ff1e33d247 <unknown>
#9 0x55ff1e33db9e <unknown>
#10 0x55ff1e5e122b <unknown>
#11 0x55ff1e5e52d1 <unknown>
#12 0x55ff1e5ccade <unknown>
#13 0x55ff1e5e5e32 <unknown>
#14 0x55ff1e5b177f <unknown>
#15 0x55ff1e60a618 <unknown>
#16 0x55ff1e60a7f0 <unknown>
#17 0x55ff1e619d8c <unknown>
#18 0x7fb1e8ae7a94 <unknown>
#19 0x7fb1e8b74a34 __clone

