Дата и время запуска парсера: 15.01.2025 16-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n15/01/25 15:56\nМодель данных 15.01.2025\n63Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 14:56\n134-20-3-7 Прогноз ЧС по ЮФО на 16 января.pdf\n998Kб
3 Касимиров Павел Владимирович\n15/01/25 14:33\nОпределить места для новых дислокаций на рег дорогах\n27Kб
4 Календарное Напоминание\n15/01/25 14:32\nНапоминание: 'Совещание по показателям оценки эффективности ГВО' начнётся через 28 мин\n3Kб
5 Чиркова Ирина Александровна\n15/01/25 13:32\nДенис, где это находится?\n59Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб
7 Наталья Теличева\n15/01/25 11:58\nРегистрация на конференцию Аналитика и большие данные\n80Kб
8 Гнедаш Татьяна Геннадьевна\n15/01/25 11:06\nПрочтено: ЕЦУГХ к совещанию 15.01.2025 17:30\n5Kб
9 Кириченко Вадим Юрьевич\n15/01/25 09:57\nВКС\n32Kб
10 Подсистема доставки почты\n15/01/25 09:44\nОтчёт о доставке: ЕЦУГХ к совещанию 15.01.2025 17:30\n5Kб
11 Пажельцева Виктория Константиновна\n15/01/25 09:12\nПрочтено: ЕЦУГХ (по состоянию на 27.12.2024)\n5Kб
12 i_zotov@volganet.ru\n15/01/25 09:10\nRead: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
13 a_sabardina@volganet.ru\n15/01/25 09:07\nRead: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
14 Подсистема доставки почты\n15/01/25 08:57\nОтчёт о доставке: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n6Kб
15 i_zotov@volganet.ru\n15/01/25 08:38\nRead: Re: Документ № 22-01-13/66 от 14.01.2025\n3Kб
16 Рук.секр. Дорждеева А.В.\n15/01/25 08:07\nПрочтено: Документ № 22-01-13/66 от 14.01.2025\n4Kб
17 Скорая Волгоград\n15/01/25 07:10\nминцифра\n30Kб
18 t_gnedash@volganet.ru\n14/01/25 22:28\nRead: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n3Kб
19 t_gnedash@volganet.ru\n14/01/25 22:23\nRead: Re: ЕЦУГХ\n3Kб
20 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
21 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
22 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
23 Гнедаш Татьяна Геннадьевна\n14/01/25 21:07\nОбратите внимание на срок\n39Kб
24 t_gnedash@volganet.ru\n14/01/25 21:06\nRead: Re: Доклад Дашборды ППРВО Подписан\n3Kб
25 Подсистема доставки почты\n14/01/25 19:01\nОтчёт о доставке: Re: Доклад Дашборды ППРВО Подписан\n5Kб
26 Подсистема доставки почты\n14/01/25 18:58\nОтчёт о доставке: Re: Документ № 22-01-13/66 от 14.01.2025\n5Kб
27 Рук.секр. Дорждеева А.В.\n14/01/25 18:42\nДокумент № 22-01-13/66 от 14.01.2025\n1.7Мб
28 Гнедаш Татьяна Геннадьевна\n14/01/25 15:50\nFW: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n52Kб
29 Гнедаш Татьяна Геннадьевна\n14/01/25 15:49\nFW: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n51Kб
30 Кидалов Алексей Николаевич\n14/01/25 15:48\nRE: Доклад ППРВО\n10Kб
31 Гнедаш Татьяна Геннадьевна\n14/01/25 15:46\nПрочтено: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n5Kб
32 v_kislova@volganet.ru\n14/01/25 15:39\nRead: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n3Kб
33 Подсистема доставки почты\n14/01/25 15:38\nОтчёт о доставке: Свод по отделам по задачам\n4Kб
34 v_kislova@volganet.ru\n14/01/25 15:35\nRead: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n3Kб
35 Подсистема доставки почты\n14/01/25 15:34\nОтчёт о доставке: Доклад ППРВО\n4Kб
36 Подсистема доставки почты\n14/01/25 15:26\nОтчёт о доставке: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n6Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 14:56\n124-20-3-7 Прогноз ЧС по ЮФО на 15 января.pdf\n1,004Kб
38 Мамонов Степан Ильич\n14/01/25 14:44\nRe: Волгоградская область - список участников\n5Kб
39 Подсистема доставки почты\n14/01/25 14:35\nОтчёт о доставке: Волгоградская область - список участников\n4Kб
40 Сабардина Анна Юрьевна\n14/01/25 14:29\nFwd: Fwd: аналитичка по сектору\n52Kб
41 Сорокин Илья Иванович\n14/01/25 13:21\nО необходимости подготовки заключения по контракту 29-25\n55Kб
42 Дубинина Анастасия Сергеевна\n14/01/25 13:08\n51Kб
43 Сущенко Алёна Олеговна\n14/01/25 13:03\nФункционал УЦ\n34Kб
44 i_zotov@volganet.ru\n14/01/25 12:00\nRead: Доклад Дашборды ППРВО\n3Kб
45 Подсистема доставки почты\n14/01/25 12:00\nОтчёт о доставке: Доклад Дашборды ППРВО\n5Kб
46 a_sabardina@volganet.ru\n14/01/25 11:54\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
47 i_zotov@volganet.ru\n14/01/25 11:34\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
48 Подсистема доставки почты\n14/01/25 11:34\nОтчёт о доставке: Re: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб
49 i_zotov@volganet.ru\n14/01/25 11:30\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
50 Подсистема доставки почты\n14/01/25 11:30\nОтчёт о доставке: Re: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 14:56\n134-20-3-7 Прогноз ЧС по ЮФО на 16 января.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 14:56\n124-20-3-7 Прогноз ЧС по ЮФО на 15 января.pdf\n1,004Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 14:56\n134-20-3-7 Прогноз ЧС по ЮФО на 16 января.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС ВО 15.01.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
4 Прогноз ЧС ВО 12.01.2025 12-08.pdf
5 4МОД 12.01.2025 12-08.pdf
6 Прогноз ЧС ВО 13.01.2025 12-44.pdf
7 Прогноз ВО недельный 08.01.2025 11-55.pdf
8 Прогноз ЧС ВО 14.01.2025 11-01.pdf
9 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.01.2025 12-17.png
2 Информационное донесение 01.11.2024 15-33.png
3 4МОД 12.01.2025 12-08.png
4 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
5 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
6 Прогноз ЧС ВО 12.01.2025 12-08.png
7 Прогноз ВО недельный 08.01.2025 11-55.png
8 Прогноз ЧС ВО 13.01.2025 12-44.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 15.01.2025 14-56.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.01.2025 12-17.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 11.01.2025 14-33.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.01.2025 14-56.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 15.01.2025 12-17.pdf
4 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
5 Прогноз ЧС ВО 12.01.2025 12-08.pdf
6 4МОД 12.01.2025 12-08.pdf
7 Прогноз ЧС ВО 13.01.2025 12-44.pdf
8 Прогноз ВО недельный 08.01.2025 11-55.pdf
9 Прогноз ЧС ВО 14.01.2025 11-01.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.01.2025 12-17.png
2 Прогноз ЧС по ЮФО 15.01.2025 14-56.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 12.01.2025 12-08.png
5 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
6 Прогноз ЧС ВО 12.01.2025 12-08.png
7 Прогноз ВО недельный 08.01.2025 11-55.png
8 Прогноз ЧС ВО 13.01.2025 12-44.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png
