Дата и время запуска парсера: 10.09.2024 06-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n9/09/24 17:02\nПоручения по итогам планерки\n51Kб
2 Кочишвили Анна Юрьевна\n9/09/24 13:10\nНапоминания по контрольным документам сентябрь-октябрь 2024\n51Kб
3 Техническая поддержка\n9/09/24 12:55\nПрофилактические работы АСЭД\n11Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:32\nПОВТОР\n3.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:02\n4МОД.pdf, ИВ-219-29-580 Прогноз ЧС ВО на 10.09.2024.PDF\n3.6Мб
6 Лапшева Наталия Викторовна\n9/09/24 11:56\nМодель данных 09.09.2024\n62Kб
7 Мешкова Анастасия Игоревна\n9/09/24 11:00\nИсполнение протокола МВК от 11.07.2024 № 79-ПР\n25Kб
8 SPHAERA ServiceDesk\n9/09/24 10:30\nЗаявка №64112 перешла в статус: "Решена"\n14Kб
9 Webinar@directum.ru\n9/09/24 10:30\nКак исключить сюрпризы в движении денежных средств по проекту\n20Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 10:13\nЭкстренное предупреждение ИВ-219-29-579.PDF, 4МОД.pptx\n12.4Мб
11 SPHAERA ServiceDesk\n9/09/24 09:17\nОт Вас зарегистрирована заявка №64112\n15Kб
12 Карачурина Дарья Сергеевна\n9/09/24 08:41\nПоздравления Голубенко А.В.\n12Kб
13 Скорая Волгоград\n9/09/24 07:01\nминцифра\n30Kб
14 a_sabardina@volganet.ru\n8/09/24 20:42\nFwd: Внутреннее согласование закупок на 2025г. и сведения о размещении извещений по данным закупкам на 06.09.2024\n70Kб
15 Хазов Николай Георгиевич\n8/09/24 18:49\n18:00\n152Kб
16 uc_fk@roskazna.ru\n8/09/24 17:02\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
17 Хазов Николай Георгиевич\n8/09/24 15:32\nход на 15-00\n181Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 14:51\n3198-20-3-7 Прогноз ЧС по ЮФО на 09 сентября.pdf\n655Kб
19 Хазов Николай Георгиевич\n8/09/24 12:40\nход на 12-00\n177Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 11:37\n4МОД.pdf, ИВ-219-29-578 Прогноз ЧС ВО на 09.09.2024.PDF\n3.6Мб
21 Хазов Николай Георгиевич\n8/09/24 10:43\nход на 10-00\n176Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 09:23\nЭкстренное предупреждение ИВ-219-29-576.PDF, 4МОД.pdf\n6.5Мб
23 Скорая Волгоград\n8/09/24 07:10\nминцифра\n30Kб
24 Хазов Николай Георгиевич\n7/09/24 20:43\nход на 20-00\n294Kб
25 uc_fk@roskazna.ru\n7/09/24 16:56\nСертификат № 00B1498CD565473B5CD29C77A83A1CD839 прекратил действие (истёк срок действия)\n5Kб
26 Хазов Николай Георгиевич\n7/09/24 16:09\nход на 15-00\n212Kб
27 Хазов Николай Георгиевич\n7/09/24 12:52\nход на 12-00\n299Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб
30 Скорая Волгоград\n7/09/24 07:01\nминцифра\n30Kб
31 Хазов Николай Георгиевич\n6/09/24 21:26\nход на 20-00\n291Kб
32 Брагина Олеся Александровна\n6/09/24 16:27\nFwd: О хранении Приказов по основной деятельности учреждения!\n27Kб
33 v_gnedash@volganet.ru\n6/09/24 15:59\nRead: Re: скорректированные цифры по Облкоминформ\n3Kб
34 Хазов Николай Георгиевич\n6/09/24 15:53\nход на 15-00\n203Kб
35 Гнедаш Вероника Сергеевна\n6/09/24 14:37\nRe: скорректированные цифры по Облкоминформ\n181Kб
36 Гнедаш Татьяна Геннадьевна\n6/09/24 14:36\nПрочтено: Расклад по Выборам\n5Kб
37 Аникеева Василиса-Мария Дмитриевна\n6/09/24 14:31\nО запросе предложений к оперативному рейтингу РЦТ федерального и регионального уровней\n39Kб
38 Войнов Никита Дмитриевич\n6/09/24 13:48\nПредложения к оперативному рейтингу РЦТ федерального и регионального уровней\n28Kб
39 e_vishnyakova@volganet.ru\n6/09/24 13:39\nRead: Расклад по Выборам\n3Kб
40 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nПрочтено: Расклад по Выборам\n5Kб
41 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nRE: Расклад по Выборам\n42Kб
42 Лапшева Наталия Викторовна\n6/09/24 13:28\nМодель данных с 06.09.2024 по 08.09.2024\n137Kб
43 Брагина Олеся Александровна\n6/09/24 13:16\nО хранении Приказов по основной деятельности учреждения!\n16Kб
44 Хазов Николай Георгиевич\n6/09/24 12:37\nход на 12-00\n275Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 12:19\nИВ-219-29-573 Прогноз ЧС ВО на 07.09.2024.PDF\n3.7Мб
46 Хазов Николай Георгиевич\n6/09/24 10:54\nПрочтено: Запрос информации по явке\n5Kб
47 a_chernysh@volganet.ru\n6/09/24 10:54\nRead: Письмо ОМСУ\n3Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб
49 Гнедаш Татьяна Геннадьевна\n6/09/24 09:39\nпо поручению в АСЭД\n2.6Мб
50 Бабенко Юрий Владимирович\n6/09/24 09:38\nFwd: Отчет по финансированию на 05.09.2024\n58Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:32\nПОВТОР\n3.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:02\n4МОД.pdf, ИВ-219-29-580 Прогноз ЧС ВО на 10.09.2024.PDF\n3.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 10:13\nЭкстренное предупреждение ИВ-219-29-579.PDF, 4МОД.pptx\n12.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 14:51\n3198-20-3-7 Прогноз ЧС по ЮФО на 09 сентября.pdf\n655Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 11:37\n4МОД.pdf, ИВ-219-29-578 Прогноз ЧС ВО на 09.09.2024.PDF\n3.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 09:23\nЭкстренное предупреждение ИВ-219-29-576.PDF, 4МОД.pdf\n6.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 12:19\nИВ-219-29-573 Прогноз ЧС ВО на 07.09.2024.PDF\n3.7Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:32\nПОВТОР\n3.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:02\n4МОД.pdf, ИВ-219-29-580 Прогноз ЧС ВО на 10.09.2024.PDF\n3.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 10:13\nЭкстренное предупреждение ИВ-219-29-579.PDF, 4МОД.pptx\n12.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 06.09.2024 09-44.pdf
3 4МОД 08.09.2024 09-23.pdf
4 Прогноз ЧС ВО 09.09.2024 12-32.pdf
5 Прогноз ВО недельный 04.09.2024 14-45.pdf
6 Прогноз ЧС ВО 09.09.2024 12-02.pdf
7 4МОД 07.09.2024 09-10.pdf
8 Прогноз ЧС ВО 08.09.2024 11-37.pdf
9 Прогноз ЧС ВО 06.09.2024 12-19.pdf
10 4МОД 09.09.2024 12-02.pdf
11 Прогноз ЧС ВО 07.09.2024 12-29.pdf
12 Информационное донесение 02.09.2024 13-06.pdf
13 4МОД 08.09.2024 11-37.pdf
14 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 08.09.2024 11-37.png
2 4МОД 08.09.2024 09-23.png
3 4МОД 06.09.2024 09-44.png
4 Прогноз ЧС ВО 08.09.2024 11-37.png
5 Прогноз ВО недельный 04.09.2024 14-45.png
6 Информационное донесение 02.09.2024 13-06.png
7 Прогноз ЧС ВО 09.09.2024 12-02.png
8 Прогноз ЧС ВО 09.09.2024 12-32.png
9 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
10 4МОД 09.09.2024 12-02.png
11 Прогноз ЧС ВО 06.09.2024 12-19.png
12 Прогноз ЧС ВО 07.09.2024 12-29.png
13 4МОД 07.09.2024 09-10.png
14 Прогноз ЧС по ЮФО 05.09.2024 14-50.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.09.2024 12-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 09.09.2024 12-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.09.2024 12-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 06.09.2024 09-44.pdf
3 4МОД 08.09.2024 09-23.pdf
4 Прогноз ЧС ВО 09.09.2024 12-32.pdf
5 Прогноз ВО недельный 04.09.2024 14-45.pdf
6 Прогноз ЧС ВО 09.09.2024 12-02.pdf
7 4МОД 07.09.2024 09-10.pdf
8 Прогноз ЧС ВО 08.09.2024 11-37.pdf
9 Прогноз ЧС ВО 06.09.2024 12-19.pdf
10 4МОД 09.09.2024 12-02.pdf
11 Прогноз ЧС ВО 07.09.2024 12-29.pdf
12 Информационное донесение 02.09.2024 13-06.pdf
13 4МОД 08.09.2024 11-37.pdf
14 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 08.09.2024 11-37.png
2 4МОД 08.09.2024 09-23.png
3 4МОД 06.09.2024 09-44.png
4 Прогноз ЧС ВО 08.09.2024 11-37.png
5 Прогноз ВО недельный 04.09.2024 14-45.png
6 Информационное донесение 02.09.2024 13-06.png
7 Прогноз ЧС ВО 09.09.2024 12-02.png
8 Прогноз ЧС ВО 09.09.2024 12-32.png
9 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
10 4МОД 09.09.2024 12-02.png
11 Прогноз ЧС ВО 06.09.2024 12-19.png
12 Прогноз ЧС ВО 07.09.2024 12-29.png
13 4МОД 07.09.2024 09-10.png
14 Прогноз ЧС по ЮФО 05.09.2024 14-50.png
