Дата и время запуска парсера: 07.12.2024 00-05

Все найденные сообщения:
1 v_gnedash@volganet.ru\n6/12/24 17:32\nRead: В части Символа Победы и географического положения\n3Kб
2 Подсистема доставки почты\n6/12/24 17:32\nОтчёт о доставке: В части Символа Победы и географического положения\n5Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/12/24 15:38\n4187-20-3-7 Прогноз ЧС по ЮФО на 07 декабря (уточ).pdf\n978Kб
4 Майданов Алексей Николаевич\n6/12/24 11:45\nВыгрузка 04 12 24.xlsx\n34Kб
5 Лапшева Наталия Викторовна\n6/12/24 10:34\nОтправка: Модель данных 08.12.2024, Модель данных 06.12.2024, Модель данных 07.12.2024\n139Kб
6 Канунников Андрей Владимирович\n6/12/24 10:07\n7.4Мб
7 Молчанов Сергей Анатольевич\n6/12/24 09:45\n102Kб
8 Бабенко Юрий Владимирович\n6/12/24 08:15\nFwd:\n136Kб
9 Скорая Волгоград\n6/12/24 07:03\nминцифра\n30Kб
10 t_gnedash@volganet.ru\n5/12/24 21:40\nRead: Е.А.Харичкину\n3Kб
11 t_gnedash@volganet.ru\n5/12/24 21:06\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
12 t_gnedash@volganet.ru\n5/12/24 21:06\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 17:26\n4179-20-3-7 Прогноз ЧС по ЮФО на 06 декабря.pdf\n993Kб
14 Дубинина Анастасия Сергеевна\n5/12/24 17:08\nДля сведения\n2.7Мб
15 Щебланов Павел Борисович\n5/12/24 16:45\n75Kб
16 v_lapteva@volganet.ru\n5/12/24 15:53\nRead: Дополнено (зеленый)\n3Kб
17 a_sabardina@volganet.ru\n5/12/24 15:52\nRead: Дополнено (зеленый)\n3Kб
18 Подсистема доставки почты\n5/12/24 15:49\nОтчёт о доставке: Дополнено (зеленый)\n4Kб
19 Пучков Константин Валерьевич\n5/12/24 15:36\nПисьмо на Сбер\n997Kб
20 Брагина Олеся Александровна\n5/12/24 14:43\nОб утверждении номенклатуры дел ГБУ ВО ЦИТ ВО на 2025 год!\n614Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб
22 Webinar@directum.ru\n5/12/24 11:06\nПросто добавьте Agile\n21Kб
23 Утукина Елена Викторовна\n5/12/24 10:50\nдежурство\n11Kб
24 i_chirkova@volganet.ru\n5/12/24 10:27\nRead: Re: имущество в МЦОДе\n3Kб
25 Лапшева Наталия Викторовна\n5/12/24 10:22\nМодель данных 05.12.2024\n63Kб
26 Соловьёв Николай Владимирович\n5/12/24 09:58\nписьмо\n113Kб
27 a_sabardina@volganet.ru\n5/12/24 08:07\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
28 Скорая Волгоград\n5/12/24 07:09\nминцифра\n30Kб
29 Подсистема доставки почты\n4/12/24 17:57\nОтчёт о доставке: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 17:47\n1. Прогноз ВО недельный 05.12-11.12.2024 ИВ-219-3-285.pdf\n194Kб
31 Гнедаш Татьяна Геннадьевна\n4/12/24 17:38\nRE: Предварительная заявка Проф-ИТ (Волгоградская область)\n35Kб
32 Гнедаш Татьяна Геннадьевна\n4/12/24 17:38\nПрочтено: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
33 a_sabardina@volganet.ru\n4/12/24 16:25\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
34 Подсистема доставки почты\n4/12/24 16:24\nОтчёт о доставке: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 16:11\n4167-20-3-7 Прогноз ЧС по ЮФО на 05 декабря.pdf\n988Kб
36 k_puchkov@volganet.ru\n4/12/24 15:04\nRead: Согласование АСЭД\n3Kб
37 Подсистема доставки почты\n4/12/24 15:01\nОтчёт о доставке: Согласование АСЭД\n5Kб
38 Комитет Информационных Технологий\n4/12/24 14:28\nЗаявка ПРОФ-IT Волгоградская область\n15.1Мб
39 Комитет Информационных Технологий\n4/12/24 14:22\nЗаявка ПРОФ-IT Волгоградская область\n683Kб
40 a_kochishvili@volganet.ru\n4/12/24 14:17\nRead: Заявка ПРОФ-IT Волгоградская область\n3Kб
41 Подсистема доставки почты\n4/12/24 14:10\nОтчёт о доставке: Заявка ПРОФ-IT Волгоградская область\n4Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб
43 Пучков Константин Валерьевич\n4/12/24 12:03\nПроф-IT\n272Kб
44 Дубинина Анастасия Сергеевна\n4/12/24 11:16\n748Kб
45 Лапшева Наталия Викторовна\n4/12/24 10:48\nМодель данных 04.12.2024\n63Kб
46 k_puchkov@volganet.ru\n4/12/24 09:16\nRead: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n3Kб
47 d_zvonkov@volganet.ru\n4/12/24 08:39\nRead: Дашборды по проектам\n3Kб
48 k_puchkov@volganet.ru\n4/12/24 08:32\nRead: Проф-ИТ П.Е.Хилову\n3Kб
49 k_puchkov@volganet.ru\n4/12/24 08:31\nRead: Проф-ИТ П.Е.Хилову\n3Kб
50 Скорая Волгоград\n4/12/24 07:02\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/12/24 15:38\n4187-20-3-7 Прогноз ЧС по ЮФО на 07 декабря (уточ).pdf\n978Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 17:26\n4179-20-3-7 Прогноз ЧС по ЮФО на 06 декабря.pdf\n993Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 17:47\n1. Прогноз ВО недельный 05.12-11.12.2024 ИВ-219-3-285.pdf\n194Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 16:11\n4167-20-3-7 Прогноз ЧС по ЮФО на 05 декабря.pdf\n988Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/12/24 15:38\n4187-20-3-7 Прогноз ЧС по ЮФО на 07 декабря (уточ).pdf\n978Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.12.2024 16-11.pdf
2 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf
5 4МОД 21.11.2024 12-05.pdf
6 4МОД 23.11.2024 13-38.pdf
7 Прогноз ЧС ВО 04.12.2024 12-40.pdf
8 Прогноз ВО недельный 04.12.2024 17-47.pdf
9 Прогноз ЧС ВО 05.12.2024 13-06.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
12 Прогноз ЧС ВО 03.12.2024 12-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.12.2024 12-40.png
2 Информационное донесение 01.11.2024 15-33.png
3 4МОД 21.11.2024 12-05.png
4 Прогноз ВО недельный 04.12.2024 17-47.png
5 Прогноз ЧС ВО 05.12.2024 13-06.png
6 Прогноз ЧС по ЮФО 05.12.2024 17-26.png
7 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
8 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
9 Прогноз ЧС ВО 03.12.2024 12-02.png
10 4МОД 23.11.2024 13-38.png
11 Прогноз ЧС по ЮФО 04.12.2024 16-11.png
12 Прогноз ЧС ВО 02.12.2024 12-32.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.12.2024 16-11.pdf
2 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf
5 4МОД 21.11.2024 12-05.pdf
6 4МОД 23.11.2024 13-38.pdf
7 Прогноз ЧС ВО 04.12.2024 12-40.pdf
8 Прогноз ВО недельный 04.12.2024 17-47.pdf
9 Прогноз ЧС ВО 05.12.2024 13-06.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
12 Прогноз ЧС ВО 03.12.2024 12-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.12.2024 12-40.png
2 Информационное донесение 01.11.2024 15-33.png
3 4МОД 21.11.2024 12-05.png
4 Прогноз ВО недельный 04.12.2024 17-47.png
5 Прогноз ЧС ВО 05.12.2024 13-06.png
6 Прогноз ЧС по ЮФО 05.12.2024 17-26.png
7 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
8 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
9 Прогноз ЧС ВО 03.12.2024 12-02.png
10 4МОД 23.11.2024 13-38.png
11 Прогноз ЧС по ЮФО 04.12.2024 16-11.png
12 Прогноз ЧС ВО 02.12.2024 12-32.png
