Дата и время запуска парсера: 30.07.2024 10-05

Все найденные сообщения:
1 i_yashkova@volganet.ru\n30/07/24 09:38\nRead: Re: опрос\n3Kб
2 Подсистема доставки почты\n30/07/24 09:06\nОтчёт о доставке: Re: опрос\n4Kб
3 Сабардина Анна Юрьевна\n30/07/24 08:58\nпланерка\n6Kб
4 Мищенко Кирилл Леонидович\n30/07/24 08:53\nопрос\n6Kб
5 Мищенко Кирилл Леонидович\n30/07/24 08:51\nопрос\n6Kб
6 Скорая Волгоград\n30/07/24 07:04\nминцифра\n30Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб
10 a_kostin@volganet.ru\n29/07/24 14:34\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
11 a_sabardina@volganet.ru\n29/07/24 14:22\nRead: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n3Kб
12 a_kostin@volganet.ru\n29/07/24 14:17\nRead: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n3Kб
13 Подсистема доставки почты\n29/07/24 14:15\nОтчёт о доставке: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n5Kб
14 Гнедаш Татьяна Геннадьевна\n29/07/24 13:54\nОбсуждение вопросов по ТЗ СЦ в 15-00\n5Kб
15 Бабенко Юрий Владимирович\n29/07/24 13:14\nFwd: Еженедельный отчет\n131Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
17 Леонова Галина Яковлевна\n29/07/24 11:11\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
18 znanie@ceki.ru\n29/07/24 10:58\nОбновления на портале «Координация цифровой трансформации»\n21Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб
20 o_bragina@volganet.ru\n29/07/24 10:19\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
21 lv_zhukova@volganet.ru\n29/07/24 10:13\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
22 a_sabardina@volganet.ru\n29/07/24 10:01\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
23 Подсистема доставки почты\n29/07/24 09:41\nОтчёт о доставке: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n5Kб
24 Брагина Олеся Александровна\n29/07/24 09:20\nFwd: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n1.3Мб
25 Ашнина Марина Николаевна\n29/07/24 09:10\nFW:\n64Kб
26 Сорокин Илья Иванович\n29/07/24 08:34\nПрочтено: Re: Напоминание_Об исполнении поручений!\n5Kб
27 Скорая Волгоград\n29/07/24 07:06\nминцифра\n30Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 14:21\n2548-20-3-7 Прогноз ЧС по ЮФО на 29 июля.pdf\n627Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 12:06\nИВ-219-29-464 Прогноз ЧС ВО на 29.07.2024.PDF\n773Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 09:29\nИнформационное донесение ИВ-219-29-463.PDF\n162Kб
31 Скорая Волгоград\n28/07/24 07:14\nминцифра\n30Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 11:58\nИВ-219-29-462 Прогноз ЧС ВО на 28.07.2024.PDF\n777Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 10:39\nИнформационное донесение ИВ-219-29-461.PDF\n156Kб
34 Скорая Волгоград\n27/07/24 07:03\nотчёт\n30Kб
35 Подсистема доставки почты\n26/07/24 16:23\nОтчёт о доставке: Fwd: Re: Напоминание_Об исполнении поручений!\n4Kб
36 Леонова Галина Яковлевна\n26/07/24 16:22\nRe: Re: Напоминание_Об исполнении поручений!\n3Kб
37 Подсистема доставки почты\n26/07/24 16:22\nОтчёт о доставке: Re: Напоминание_Об исполнении поручений!\n5Kб
38 Дубинина Анастасия Сергеевна\n26/07/24 16:15\n6Kб
39 Корсунь Екатерина Сергеевна\n26/07/24 16:06\nДля корректировки цифр в дашбордах комитета экономики\n265Kб
40 Техническая поддержка\n26/07/24 14:14\nПрофилактические работы на filesrv1\n13Kб
41 Верченко Татьяна Викторовна\n26/07/24 13:14\nМодель данных на 27.07.2024 и 28.07.2024\n113Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n26/07/24 11:53\nИВ-219-29-460 Прогноз ЧС ВО на 27.07.2024.PDF\n640Kб
43 Плигина Анастасия Николаевна\n26/07/24 11:53\nFW: Для закупок 2025 ЦИТ\n143Kб
44 Майданов Алексей Николаевич\n26/07/24 11:01\nFW: Сведения об исполнении бюджета на 22.07.2024.xlsx\n42Kб
45 Майданов Алексей Николаевич\n26/07/24 09:55\nFW: Сведения об исполнении бюджета на 26.07.2024.xlsx\n43Kб
46 Центр информационных технологий Волгоградской области\n26/07/24 09:26\nНапоминание_Об исполнении поручений!\n16Kб
47 Верченко Татьяна Викторовна\n26/07/24 09:21\nвзамен ранее направленной. Модель данных на 26.07.2024\n59Kб
48 Верченко Татьяна Викторовна\n26/07/24 09:18\nМодель данных на 26.07.2024\n59Kб
49 Зотова Елена Викторовна\n26/07/24 08:38\nFwd: Еженедельный отчет\n131Kб
50 Скорая Волгоград\n26/07/24 07:10\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 14:21\n2548-20-3-7 Прогноз ЧС по ЮФО на 29 июля.pdf\n627Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 12:06\nИВ-219-29-464 Прогноз ЧС ВО на 29.07.2024.PDF\n773Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 09:29\nИнформационное донесение ИВ-219-29-463.PDF\n162Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 11:58\nИВ-219-29-462 Прогноз ЧС ВО на 28.07.2024.PDF\n777Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 10:39\nИнформационное донесение ИВ-219-29-461.PDF\n156Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n26/07/24 11:53\nИВ-219-29-460 Прогноз ЧС ВО на 27.07.2024.PDF\n640Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС ВО 27.07.2024 11-58.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Информационное донесение 29.07.2024 10-44.pdf
5 Прогноз ВО недельный 24.07.2024 16-16.pdf
6 Информационное донесение 27.07.2024 10-39.pdf
7 Прогноз ЧС ВО 26.07.2024 11-53.pdf
8 Прогноз ЧС ВО 29.07.2024 12-28.pdf
9 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
10 Информационное донесение 28.07.2024 09-29.pdf
11 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 27.07.2024 10-39.png
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
3 Информационное донесение 28.07.2024 09-29.png
4 Прогноз ВО недельный 24.07.2024 16-16.png
5 Прогноз ЧС ВО 26.07.2024 11-53.png
6 Прогноз ЧС ВО 29.07.2024 12-28.png
7 Прогноз ЧС ВО 28.07.2024 12-06.png
8 4МОД 29.07.2024 17-46.png
9 Прогноз ЧС ВО 27.07.2024 11-58.png
10 Информационное донесение 29.07.2024 10-44.png
11 Прогноз ЧС по ЮФО 29.07.2024 17-54.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 29.07.2024 17-46.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.07.2024 12-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 29.07.2024 10-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС ВО 27.07.2024 11-58.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Информационное донесение 29.07.2024 10-44.pdf
5 Прогноз ВО недельный 24.07.2024 16-16.pdf
6 Информационное донесение 27.07.2024 10-39.pdf
7 Прогноз ЧС ВО 26.07.2024 11-53.pdf
8 Прогноз ЧС ВО 29.07.2024 12-28.pdf
9 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
10 Информационное донесение 28.07.2024 09-29.pdf
11 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 27.07.2024 10-39.png
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
3 Информационное донесение 28.07.2024 09-29.png
4 Прогноз ВО недельный 24.07.2024 16-16.png
5 Прогноз ЧС ВО 26.07.2024 11-53.png
6 Прогноз ЧС ВО 29.07.2024 12-28.png
7 Прогноз ЧС ВО 28.07.2024 12-06.png
8 4МОД 29.07.2024 17-46.png
9 Прогноз ЧС ВО 27.07.2024 11-58.png
10 Информационное донесение 29.07.2024 10-44.png
11 Прогноз ЧС по ЮФО 29.07.2024 17-54.png
