Дата и время запуска парсера: 05.07.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56063a8bfc5a <unknown>
#1 0x56063a5a2e2c <unknown>
#2 0x56063a5ef661 <unknown>
#3 0x56063a5ef751 <unknown>
#4 0x56063a633f64 <unknown>
#5 0x56063a6125ed <unknown>
#6 0x56063a631303 <unknown>
#7 0x56063a612363 <unknown>
#8 0x56063a5e2247 <unknown>
#9 0x56063a5e2b9e <unknown>
#10 0x56063a88622b <unknown>
#11 0x56063a88a2d1 <unknown>
#12 0x56063a871ade <unknown>
#13 0x56063a88ae32 <unknown>
#14 0x56063a85677f <unknown>
#15 0x56063a8af618 <unknown>
#16 0x56063a8af7f0 <unknown>
#17 0x56063a8bed8c <unknown>
#18 0x7f3e0cb4da94 <unknown>
#19 0x7f3e0cbdaa34 __clone

