Дата и время запуска парсера: 14.07.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562f305f8c5a <unknown>
#1 0x562f302dbe2c <unknown>
#2 0x562f30328661 <unknown>
#3 0x562f30328751 <unknown>
#4 0x562f3036cf64 <unknown>
#5 0x562f3034b5ed <unknown>
#6 0x562f3036a303 <unknown>
#7 0x562f3034b363 <unknown>
#8 0x562f3031b247 <unknown>
#9 0x562f3031bb9e <unknown>
#10 0x562f305bf22b <unknown>
#11 0x562f305c32d1 <unknown>
#12 0x562f305aaade <unknown>
#13 0x562f305c3e32 <unknown>
#14 0x562f3058f77f <unknown>
#15 0x562f305e8618 <unknown>
#16 0x562f305e87f0 <unknown>
#17 0x562f305f7d8c <unknown>
#18 0x7fc12f107a94 <unknown>
#19 0x7fc12f194a34 __clone

