Дата и время запуска парсера: 26.07.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n26/07/24 07:10\nминцифра\n30Kб
2 Брагина Олеся Александровна\n25/07/24 17:04\nОб отсутствии приказов по основной деятельности учреждения!\n39Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб
5 Верченко Татьяна Викторовна\n25/07/24 10:10\nМодель данных\n59Kб
6 Webinar@directum.ru\n25/07/24 09:11\nКак снизить нагрузку руководителей за счет КЭДО и подписания в цифре?\n23Kб
7 Скорая Волгоград\n25/07/24 07:15\nминцифра\n30Kб
8 uc_fk@roskazna.ru\n24/07/24 19:56\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
9 Сабардина Анна Юрьевна\n24/07/24 16:58\nFwd: Fwd: Напоминание_Об исполнении поручений!\n35Kб
10 Орлова Сабина Ринатовна\n24/07/24 16:33\nА3\n745Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:24\nИВ-219-29-458 Прогноз ЧС ВО на 25.07.2024.PDF\n504Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:16\n4. Прогноз ВО недельный 25.07-31.07.2024 ИВ -219-3-2-4.pdf\n202Kб
13 Верченко Татьяна Викторовна\n24/07/24 10:12\nМодель данных\n59Kб
14 Сабардина Анна Юрьевна\n24/07/24 09:57\nFwd: Напоминание_Об исполнении поручений!\n25Kб
15 Орлова Сабина Ринатовна\n24/07/24 09:55\nА3\n768Kб
16 Центр информационных технологий Волгоградской области\n24/07/24 08:45\nНапоминание_Об исполнении поручений!\n15Kб
17 Скорая Волгоград\n24/07/24 07:01\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 17:23\n2487-20-3-7 Прогноз ЧС по ЮФО на 24 июля.pdf\n635Kб
19 Повалова Надежда Алексеевна\n23/07/24 14:20\nМожешь помочь посчитать ЦИФРОВАЯ ЗРЕЛОСТЬ _место региона в рейтинге\n119Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 12:59\nИВ-219-29-458 Прогноз ЧС ВО на 24.07.2024.PDF\n874Kб
21 Гугучкина Екатерина Владимировна\n23/07/24 12:43\nRE: по ИИ\n2.3Мб
22 Webinar@directum.ru\n23/07/24 11:25\nКорпоративный портал — лучшая инвестиция\n22Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 11:23\nЭкстренное предупреждение ИВ-219-29-456.PDF, 4МОД.pdf\n4.1Мб
24 Гугучкина Екатерина Владимировна\n23/07/24 10:55\nRE: по ИИ\n15Kб
25 e_krylova@volganet.ru\n23/07/24 09:57\nRead: Re: по ИИ\n3Kб
26 Подсистема доставки почты\n23/07/24 09:57\nОтчёт о доставке: Re: по ИИ\n4Kб
27 Гугучкина Екатерина Владимировна\n23/07/24 09:47\nFwd: по ИИ\n1.8Мб
28 Комитет Информационных Технологий\n23/07/24 09:40\nО проработке дополнительных вариантов размещения здания Единого центра управления городским хозяйством Волгограда\n3.2Мб
29 Верченко Татьяна Викторовна\n23/07/24 09:23\nFwd:\n59Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб
31 Скорая Волгоград\n23/07/24 07:02\nминцифра\n30Kб
32 Лапшева Наталия Викторовна\n22/07/24 18:00\nFW:\n66Kб
33 Гнедаш Татьяна Геннадьевна\n22/07/24 16:50\nПрочтено: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n5Kб
34 a_sabardina@volganet.ru\n22/07/24 16:28\nRead: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n3Kб
35 Подсистема доставки почты\n22/07/24 15:58\nОтчёт о доставке: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n5Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 15:06\n2468-20-3-7 Прогноз ЧС по ЮФО на 23 июля.pdf\n655Kб
37 Сабардина Анна Юрьевна\n22/07/24 13:00\nПланерка\n6Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
39 Лапшева Наталия Викторовна\n22/07/24 11:53\nМодель данных 22.07.2024\n62Kб
40 Корсунь Екатерина Сергеевна\n22/07/24 11:43\nFwd: Для корректировки цифр в дашбордах комитета экономики\n137Kб
41 Гнедаш Татьяна Геннадьевна\n22/07/24 10:51\nПрочтено: Информация СЦ на 22.07.2024\n5Kб
42 a_sabardina@volganet.ru\n22/07/24 10:33\nRead: Re: Информация СЦ на 22.07.2024\n3Kб
43 Подсистема доставки почты\n22/07/24 10:32\nОтчёт о доставке: Re: Информация СЦ на 22.07.2024\n5Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб
45 Кочишвили Анна Юрьевна\n22/07/24 08:43\nОтпуск Пучков К.В. 22.07-04.08.24\n5Kб
46 a_sabardina@volganet.ru\n22/07/24 08:00\nRead: Информация СЦ на 22.07.2024\n3Kб
47 Скорая Волгоград\n22/07/24 07:09\nминцифра\n30Kб
48 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
49 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
50 Подсистема доставки почты\n22/07/24 01:07\nОтчёт о доставке: Информация СЦ на 22.07.2024\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:24\nИВ-219-29-458 Прогноз ЧС ВО на 25.07.2024.PDF\n504Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:16\n4. Прогноз ВО недельный 25.07-31.07.2024 ИВ -219-3-2-4.pdf\n202Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 17:23\n2487-20-3-7 Прогноз ЧС по ЮФО на 24 июля.pdf\n635Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 12:59\nИВ-219-29-458 Прогноз ЧС ВО на 24.07.2024.PDF\n874Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 11:23\nЭкстренное предупреждение ИВ-219-29-456.PDF, 4МОД.pdf\n4.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 15:06\n2468-20-3-7 Прогноз ЧС по ЮФО на 23 июля.pdf\n655Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 12.07.2024 11-23.pdf
2 Прогноз ЧС по ЮФО 25.07.2024 14-42.pdf
3 Прогноз ЧС по ЮФО 23.07.2024 17-23.pdf
4 Прогноз ЧС ВО 25.07.2024 12-05.pdf
5 Прогноз ЧС ВО 22.07.2024 11-58.pdf
6 Прогноз ВО недельный 24.07.2024 16-16.pdf
7 4МОД 21.07.2024 09-37.pdf
8 4МОД 20.07.2024 09-13.pdf
9 4МОД 23.07.2024 11-23.pdf
10 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
11 4МОД 23.07.2024 08-22.pdf
12 4МОД 22.07.2024 11-58.pdf
13 Прогноз ЧС ВО 23.07.2024 12-59.pdf
14 Прогноз ЧС ВО 24.07.2024 16-24.pdf
15 4МОД 22.07.2024 09-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 25.07.2024 12-05.png
3 Прогноз ЧС ВО 22.07.2024 11-58.png
4 Прогноз ЧС ВО 23.07.2024 12-59.png
5 4МОД 22.07.2024 11-58.png
6 4МОД 20.07.2024 09-13.png
7 4МОД 23.07.2024 11-23.png
8 Прогноз ВО недельный 24.07.2024 16-16.png
9 Прогноз ЧС ВО 24.07.2024 16-24.png
10 4МОД 22.07.2024 09-45.png
11 4МОД 21.07.2024 09-37.png
12 Прогноз ЧС по ЮФО 25.07.2024 14-42.png
13 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
14 Прогноз ЧС по ЮФО 23.07.2024 17-23.png
15 4МОД 23.07.2024 08-22.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 25.07.2024 14-42.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.07.2024 12-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 12.07.2024 11-23.pdf
2 Прогноз ЧС по ЮФО 25.07.2024 14-42.pdf
3 Прогноз ЧС по ЮФО 23.07.2024 17-23.pdf
4 Прогноз ЧС ВО 25.07.2024 12-05.pdf
5 Прогноз ЧС ВО 22.07.2024 11-58.pdf
6 Прогноз ВО недельный 24.07.2024 16-16.pdf
7 4МОД 21.07.2024 09-37.pdf
8 4МОД 20.07.2024 09-13.pdf
9 4МОД 23.07.2024 11-23.pdf
10 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
11 4МОД 23.07.2024 08-22.pdf
12 4МОД 22.07.2024 11-58.pdf
13 Прогноз ЧС ВО 23.07.2024 12-59.pdf
14 Прогноз ЧС ВО 24.07.2024 16-24.pdf
15 4МОД 22.07.2024 09-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 25.07.2024 12-05.png
3 Прогноз ЧС ВО 22.07.2024 11-58.png
4 Прогноз ЧС ВО 23.07.2024 12-59.png
5 4МОД 22.07.2024 11-58.png
6 4МОД 20.07.2024 09-13.png
7 4МОД 23.07.2024 11-23.png
8 Прогноз ВО недельный 24.07.2024 16-16.png
9 Прогноз ЧС ВО 24.07.2024 16-24.png
10 4МОД 22.07.2024 09-45.png
11 4МОД 21.07.2024 09-37.png
12 Прогноз ЧС по ЮФО 25.07.2024 14-42.png
13 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
14 Прогноз ЧС по ЮФО 23.07.2024 17-23.png
15 4МОД 23.07.2024 08-22.png
