Дата и время запуска парсера: 30.01.2025 16-05

Все найденные сообщения:
1 a_sabardina@volganet.ru\n30/01/25 15:59\nRead: Информация для доклада\n3Kб
2 Кочишвили Анна Юрьевна\n30/01/25 15:58\nRe: Информация для доклада\n5Kб
3 a_kochishvili@volganet.ru\n30/01/25 15:58\nRead: Информация для доклада\n3Kб
4 Подсистема доставки почты\n30/01/25 15:55\nОтчёт о доставке: Информация для доклада\n5Kб
5 Бабенко Юрий Владимирович\n30/01/25 15:26\nFwd: Отчет по финансированию на 30.01.2025\n53Kб
6 Центр информационных технологий Волгоградской области\n30/01/25 12:58\nО регистрации и отметки ЭП исходящих документов!\n916Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 12:21\nИВ-219-29-33 Прогноз ЧС ВО на 31.01.2025.pdf\n192Kб
8 Скорая Волгоград\n30/01/25 07:00\nминцифра\n30Kб
9 a_sabardina@volganet.ru\n29/01/25 17:21\nRead: РЦУ Справочно\n3Kб
10 Подсистема доставки почты\n29/01/25 17:02\nОтчёт о доставке: РЦУ Справочно\n4Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 16:51\n4. Прогноз ВО недельный 30.01-05.02.2025 ИВ-219-3-2-1.pdf\n193Kб
12 Дубинина Анастасия Сергеевна\n29/01/25 16:49\n2.3Мб
13 Подсистема доставки почты\n29/01/25 15:49\nОтчёт о доставке: О внесении изменений в НПА\n5Kб
14 e_vishnyakova@volganet.ru\n29/01/25 15:16\nRead: Согласование АСЭД\n3Kб
15 Центр информационных технологий Волгоградской области\n29/01/25 15:15\nпо п.5,6 поручений.\n12Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 12:56\nИВ-219-29-31 Прогноз ЧС ВО на 30.01.2025.PDF\n1.6Мб
17 Техническая поддержка\n29/01/25 12:41\nRe: Тестовая заявка [#847583]\n8Kб
18 e_korsun@volganet.ru\n29/01/25 11:26\nRead: Re: FW: Вопрос по заполнению анкеты\n3Kб
19 Леонова Галина Яковлевна\n29/01/25 11:19\nДля приведения сведений в РИАС 2025\n12.4Мб
20 Дубинина Анастасия Сергеевна\n29/01/25 10:43\n826Kб
21 Подсистема доставки почты\n29/01/25 10:38\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
22 a_sabardina@volganet.ru\n29/01/25 10:23\nRead: Re: FW: Вопрос по заполнению анкеты\n3Kб
23 Лапшева Наталия Викторовна\n29/01/25 10:09\nМодель данных 29.01.2025\n63Kб
24 Подсистема доставки почты\n29/01/25 09:53\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
25 Подсистема доставки почты\n29/01/25 09:00\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
26 Гнедаш Татьяна Геннадьевна\n29/01/25 08:57\nFW: Вопрос по заполнению анкеты\n133Kб
27 Жозефина Тезикова\n29/01/25 08:22\nKorostelev "Масленица" приглашает к сотрудничеству торговые сети и дистрибьюторов: выгодные условия и стабильные поставки.\n19Kб
28 Скорая Волгоград\n29/01/25 07:39\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 06:47\nИВ-219-29-30 Прогноз ЧС ВО на 29.01.2025.pdf\n193Kб
30 Подсистема доставки почты\n28/01/25 16:30\nОтчёт о доставке: Fwd: взамен с корректировкой\n4Kб
31 lv_zhukova@volganet.ru\n28/01/25 16:20\nRead: Fwd: взамен с корректировкой\n3Kб
32 v_gnedash@volganet.ru\n28/01/25 14:35\nRead: Презентация\n3Kб
33 Дикарева Дарья Павловна\n28/01/25 14:13\n473Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n28/01/25 14:09\n251-20-3-7 Прогноз ЧС по ЮФО на 29 января.pdf\n990Kб
35 Науялене Людмила Валерьевна\n28/01/25 14:03\nFwd: Fwd: дашборд Губернатора\n268Kб
36 Беркут Ксения / TAdviser\n28/01/25 12:21\nHR IT DAY 2025. Регистрация на конференцию\n296Kб
37 Наталья Теличева\n28/01/25 11:38\nЗавершается регистрация на конференцию Business Process Management\n104Kб
38 Timepad\n28/01/25 10:58\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
39 e_vishnyakova@volganet.ru\n28/01/25 09:31\nRead: Re: 1. Письмо в Минцифры (взамен р/н)\n3Kб
40 Дубинина Анастасия Сергеевна\n28/01/25 08:39\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 12:21\nИВ-219-29-33 Прогноз ЧС ВО на 31.01.2025.pdf\n192Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 16:51\n4. Прогноз ВО недельный 30.01-05.02.2025 ИВ-219-3-2-1.pdf\n193Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 12:56\nИВ-219-29-31 Прогноз ЧС ВО на 30.01.2025.PDF\n1.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 06:47\nИВ-219-29-30 Прогноз ЧС ВО на 29.01.2025.pdf\n193Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/01/25 14:09\n251-20-3-7 Прогноз ЧС по ЮФО на 29 января.pdf\n990Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 12:21\nИВ-219-29-33 Прогноз ЧС ВО на 31.01.2025.pdf\n192Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.01.2025 12-23.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС по ЮФО 27.01.2025 14-44.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 28.01.2025 14-09.pdf
6 Прогноз ЧС ВО 29.01.2025 12-56.pdf
7 Прогноз ЧС ВО 29.01.2025 06-47.pdf
8 Прогноз ЧС ВО 30.01.2025 12-21.pdf
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
10 4МОД 22.01.2025 14-08.pdf
11 Прогноз ВО недельный 29.01.2025 16-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 28.01.2025 14-09.png
2 Прогноз ЧС ВО 29.01.2025 12-56.png
3 Прогноз ВО недельный 29.01.2025 16-51.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 22.01.2025 14-08.png
6 Прогноз ЧС ВО 30.01.2025 12-21.png
7 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
8 Прогноз ЧС по ЮФО 27.01.2025 14-44.png
9 Прогноз ЧС ВО 29.01.2025 06-47.png
10 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
11 Прогноз ЧС ВО 27.01.2025 12-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.01.2025 12-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.01.2025 12-23.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС по ЮФО 27.01.2025 14-44.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 28.01.2025 14-09.pdf
6 Прогноз ЧС ВО 29.01.2025 12-56.pdf
7 Прогноз ЧС ВО 29.01.2025 06-47.pdf
8 Прогноз ЧС ВО 30.01.2025 12-21.pdf
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
10 4МОД 22.01.2025 14-08.pdf
11 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 28.01.2025 14-09.png
2 Прогноз ЧС ВО 29.01.2025 12-56.png
3 Прогноз ВО недельный 29.01.2025 16-51.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 22.01.2025 14-08.png
6 Прогноз ЧС ВО 30.01.2025 12-21.png
7 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
8 Прогноз ЧС по ЮФО 27.01.2025 14-44.png
9 Прогноз ЧС ВО 29.01.2025 06-47.png
10 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
11 Прогноз ЧС ВО 27.01.2025 12-23.png
