Дата и время запуска парсера: 03.12.2024 18-05

Все найденные сообщения:
1 Подсистема доставки почты\n3/12/24 17:57\nОтчёт о доставке: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n5Kб
2 a_sabardina@volganet.ru\n3/12/24 17:36\nRead: Проф-ИТ П.Е.Хилову\n3Kб
3 Подсистема доставки почты\n3/12/24 17:32\nОтчёт о доставке: Проф-ИТ П.Е.Хилову\n5Kб
4 k_puchkov@volganet.ru\n3/12/24 17:24\nRead: Проф-ИТ\n3Kб
5 Подсистема доставки почты\n3/12/24 17:24\nОтчёт о доставке: Проф-ИТ\n4Kб
6 k_puchkov@volganet.ru\n3/12/24 17:17\nRead: Проф-ИТ\n3Kб
7 Подсистема доставки почты\n3/12/24 17:16\nОтчёт о доставке: Проф-ИТ\n4Kб
8 Федосова Ольга Васильевна\n3/12/24 16:33\n6Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 15:20\n4159-20-3-7 Прогноз ЧС по ЮФО на 04 декабря.pdf\n648Kб
10 Подсистема доставки почты\n3/12/24 14:46\nОтчёт о доставке: Дашборды по проектам\n4Kб
11 d_zvonkov@volganet.ru\n3/12/24 14:24\nRead: Дашборды\n3Kб
12 Подсистема доставки почты\n3/12/24 14:17\nОтчёт о доставке: Дашборды\n4Kб
13 e_korsun@volganet.ru\n3/12/24 13:50\nRead: Re: Е.А.Харичкину\n3Kб
14 e_korsun@volganet.ru\n3/12/24 13:50\nRead: Re: Е.А.Харичкину\n3Kб
15 e_korsun@volganet.ru\n3/12/24 13:50\nRead: Re: Е.А.Харичкину\n3Kб
16 Гнедаш Татьяна Геннадьевна\n3/12/24 13:40\nПрочтено: Е.А.Харичкину\n5Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб
18 k_puchkov@volganet.ru\n3/12/24 11:59\nRead: Re: Е.А.Харичкину\n3Kб
19 Кидалов Алексей Николаевич\n3/12/24 11:54\nRE: Е.А.Харичкину\n34Kб
20 Гнедаш Татьяна Геннадьевна\n3/12/24 11:51\nПрочтено: Е.А.Харичкину\n5Kб
21 Подсистема доставки почты\n3/12/24 11:48\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
22 k_puchkov@volganet.ru\n3/12/24 11:25\nRead: Re: Е.А.Харичкину\n3Kб
23 Подсистема доставки почты\n3/12/24 11:25\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
24 Гнедаш Татьяна Геннадьевна\n3/12/24 11:18\nRE: Е.А.Харичкину\n111Kб
25 k_puchkov@volganet.ru\n3/12/24 11:14\nRead: Re: Е.А.Харичкину\n3Kб
26 Подсистема доставки почты\n3/12/24 11:14\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
27 Леонова Галина Яковлевна\n3/12/24 11:12\nПро отчет об эффективности деятельности на 01 12 2024 и представлениях на премию за 4 квартал\n23Kб
28 Гнедаш Татьяна Геннадьевна\n3/12/24 11:03\nRE: Е.А.Харичкину\n110Kб
29 Пучков Константин Валерьевич\n3/12/24 10:57\nПрочтено: Е.А.Харичкину\n5Kб
30 Пучков Константин Валерьевич\n3/12/24 10:56\nRe: Е.А.Харичкину\n131Kб
31 k_puchkov@volganet.ru\n3/12/24 10:56\nRead: Е.А.Харичкину\n3Kб
32 Гнедаш Татьяна Геннадьевна\n3/12/24 10:52\nПрочтено: Е.А.Харичкину\n5Kб
33 a_sabardina@volganet.ru\n3/12/24 10:35\nRead: Е.А.Харичкину\n3Kб
34 Подсистема доставки почты\n3/12/24 10:34\nОтчёт о доставке: Е.А.Харичкину\n5Kб
35 Лапшева Наталия Викторовна\n3/12/24 10:26\nМодель данных 03.12.2024\n63Kб
36 d_zvonkov@volganet.ru\n3/12/24 08:31\nRead: Re: Дашборты_РИАС\n3Kб
37 Скорая Волгоград\n3/12/24 07:01\nотчёт\n30Kб
38 Гнедаш Татьяна Геннадьевна\n2/12/24 23:39\nRe: Проф-IT Обратная связь\n47Kб
39 t_gnedash@volganet.ru\n2/12/24 23:36\nRead: Проф-IT Обратная связь\n3Kб
40 Подсистема доставки почты\n2/12/24 18:55\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
41 Подсистема доставки почты\n2/12/24 17:58\nОтчёт о доставке: Проф-IT Обратная связь\n5Kб
42 a_sabardina@volganet.ru\n2/12/24 15:52\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
43 a_sabardina@volganet.ru\n2/12/24 15:42\nRead: Ответ на запрос\n3Kб
44 lv_zhukova@volganet.ru\n2/12/24 15:21\nRead: Ответ на запрос\n3Kб
45 Подсистема доставки почты\n2/12/24 14:53\nОтчёт о доставке: Ответ на запрос\n5Kб
46 Гнедаш Татьяна Геннадьевна\n2/12/24 14:30\n02.12.2024 Ответ на Запрос_разъяснений_RTS_req100929265_от_28_11_2024 (1).docx\n44Kб
47 lv_zhukova@volganet.ru\n2/12/24 14:29\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
49 Региональный дашборд\n2/12/24 14:13\nДоступ к Региональному дашборду АСИ\n907Kб
50 Кочишвили Анна Юрьевна\n2/12/24 14:09\nКонтрольные документы ДЕКАБРЬ!!!\n32Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 15:20\n4159-20-3-7 Прогноз ЧС по ЮФО на 04 декабря.pdf\n648Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 15:20\n4159-20-3-7 Прогноз ЧС по ЮФО на 04 декабря.pdf\n648Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ВО недельный 28.11.2024 14-37.pdf
8 4МОД 23.11.2024 13-38.pdf
9 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС ВО 03.12.2024 12-02.pdf
12 Прогноз ЧС ВО 30.11.2024 12-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
2 Прогноз ЧС ВО 30.11.2024 12-34.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
6 Прогноз ЧС ВО 01.12.2024 12-27.png
7 Прогноз ЧС ВО 03.12.2024 12-02.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.12.2024 12-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ВО недельный 28.11.2024 14-37.pdf
8 4МОД 23.11.2024 13-38.pdf
9 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС ВО 03.12.2024 12-02.pdf
12 Прогноз ЧС ВО 30.11.2024 12-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
2 Прогноз ЧС ВО 30.11.2024 12-34.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
6 Прогноз ЧС ВО 01.12.2024 12-27.png
7 Прогноз ЧС ВО 03.12.2024 12-02.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png
