Дата и время запуска парсера: 19.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dc78e0fc5a <unknown>
#1 0x55dc78af2e2c <unknown>
#2 0x55dc78b3f661 <unknown>
#3 0x55dc78b3f751 <unknown>
#4 0x55dc78b83f64 <unknown>
#5 0x55dc78b625ed <unknown>
#6 0x55dc78b81303 <unknown>
#7 0x55dc78b62363 <unknown>
#8 0x55dc78b32247 <unknown>
#9 0x55dc78b32b9e <unknown>
#10 0x55dc78dd622b <unknown>
#11 0x55dc78dda2d1 <unknown>
#12 0x55dc78dc1ade <unknown>
#13 0x55dc78ddae32 <unknown>
#14 0x55dc78da677f <unknown>
#15 0x55dc78dff618 <unknown>
#16 0x55dc78dff7f0 <unknown>
#17 0x55dc78e0ed8c <unknown>
#18 0x7f34f0871a94 <unknown>
#19 0x7f34f08fea34 __clone

