Дата и время запуска парсера: 04.01.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558c871e3c5a <unknown>
#1 0x558c86ec6e2c <unknown>
#2 0x558c86f13661 <unknown>
#3 0x558c86f13751 <unknown>
#4 0x558c86f57f64 <unknown>
#5 0x558c86f365ed <unknown>
#6 0x558c86f55303 <unknown>
#7 0x558c86f36363 <unknown>
#8 0x558c86f06247 <unknown>
#9 0x558c86f06b9e <unknown>
#10 0x558c871aa22b <unknown>
#11 0x558c871ae2d1 <unknown>
#12 0x558c87195ade <unknown>
#13 0x558c871aee32 <unknown>
#14 0x558c8717a77f <unknown>
#15 0x558c871d3618 <unknown>
#16 0x558c871d37f0 <unknown>
#17 0x558c871e2d8c <unknown>
#18 0x7f4f4570da94 <unknown>
#19 0x7f4f4579aa34 __clone

