Дата и время запуска парсера: 20.12.2024 10-05

Все найденные сообщения:
1 v_tishin@volganet.ru\n20/12/24 09:53\nRead: Re: Заявка на въезд\n3Kб
2 Подсистема доставки почты\n20/12/24 09:53\nОтчёт о доставке: Re: Заявка на въезд\n4Kб
3 Тишин Владимир Александрович\n20/12/24 09:52\nRe: Заявка на въезд\n6Kб
4 v_tishin@volganet.ru\n20/12/24 09:51\nRead: Заявка на въезд\n3Kб
5 Подсистема доставки почты\n20/12/24 09:51\nОтчёт о доставке: Заявка на въезд\n4Kб
6 a_sabardina@volganet.ru\n20/12/24 08:28\nRead: Проф-ИТ информация\n3Kб
7 Бабенко Юрий Владимирович\n20/12/24 08:28\nFwd:\n136Kб
8 Скорая Волгоград\n20/12/24 07:03\nминцифра\n30Kб
9 a_kidalov@volganet.ru\n19/12/24 23:24\nRead: Проф-ИТ информация\n3Kб
10 Подсистема доставки почты\n19/12/24 19:24\nОтчёт о доставке: Проф-ИТ информация\n5Kб
11 Плигина Анастасия Николаевна\n19/12/24 18:32\nFwd: об участии ЦК АГМУ в ГП РИО и РП ЦГУ\n37Kб
12 Подсистема доставки почты\n19/12/24 18:15\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
13 Подсистема доставки почты\n19/12/24 18:14\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
14 Кидалов Алексей Николаевич\n19/12/24 17:42\nFW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n118Kб
15 Сорокин Илья Иванович\n19/12/24 17:27\nПрочтено: Расчет СЦ\n4Kб
16 Сабардина Анна Юрьевна\n19/12/24 17:18\nFwd: Показатели гос задан 2025\n61Kб
17 Подсистема доставки почты\n19/12/24 16:43\nОтчёт о доставке: Расчет СЦ\n4Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
19 d_zvonkov@volganet.ru\n19/12/24 14:21\nRead: Пример\n3Kб
20 Подсистема доставки почты\n19/12/24 14:13\nОтчёт о доставке: Пример\n4Kб
21 Лапшева Наталия Викторовна\n19/12/24 14:09\nМодель данных 19.12.2024\n63Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб
23 Майданов Алексей Николаевич\n19/12/24 11:22\nВыгрузка 13 12 24.xlsx\n52Kб
24 s_mitasova@volganet.ru\n19/12/24 10:52\nRead: Демонтаж панелей\n3Kб
25 Подсистема доставки почты\n19/12/24 09:58\nОтчёт о доставке: Справка СЦ\n4Kб
26 Звонков Денис Алексеевич\n19/12/24 09:12\nRe: Макет дашборда\n310Kб
27 Центр информационных технологий Волгоградской области\n19/12/24 08:31\nДля работы!\n410Kб
28 Леонова Галина Яковлевна\n19/12/24 08:15\nАКТ выполн. работ\n41Kб
29 Леонова Галина Яковлевна\n19/12/24 08:07\nПрочтено: Демонтаж панелей\n5Kб
30 Скорая Волгоград\n19/12/24 07:09\nминцифра\n30Kб
31 alex@volganet.ru\n17/12/24 13:54\nRead: Письмо\n3Kб
32 Подсистема доставки почты\n17/12/24 13:54\nОтчёт о доставке: Письмо\n4Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n17/12/24 13:29\nИВ-219-29-767 Прогноз ЧС ВО на 18.12.2024.PDF\n3.9Мб
34 s_mitasova@volganet.ru\n17/12/24 13:20\nRead: Демонтаж ЖК-панелей\n3Kб
35 Подсистема доставки почты\n17/12/24 13:17\nОтчёт о доставке: Демонтаж ЖК-панелей\n4Kб
36 Дубинина Анастасия Сергеевна\n17/12/24 13:08\n50Kб
37 e_korsun@volganet.ru\n17/12/24 11:31\nRead: Re: Ответ в ДЭР Волгограда\n3Kб
38 Гнедаш Татьяна Геннадьевна\n17/12/24 11:31\nRE: Ответ в ДЭР Волгограда\n37Kб
39 Гнедаш Татьяна Геннадьевна\n17/12/24 11:31\nПрочтено: Ответ в ДЭР Волгограда\n5Kб
40 Лапшева Наталия Викторовна\n17/12/24 11:22\nМодель данных 17.12.2024\n63Kб
41 Подсистема доставки почты\n17/12/24 11:10\nОтчёт о доставке: Re: Ответ в ДЭР Волгограда\n5Kб
42 Гнедаш Татьяна Геннадьевна\n17/12/24 10:35\nПрочтено: Письмо в УДАВО повторно\n5Kб
43 Подсистема доставки почты\n17/12/24 10:33\nОтчёт о доставке: Письмо в УДАВО повторно\n5Kб
44 Сабардина Анна Юрьевна\n17/12/24 09:58\nRe: Ответ в ДЭР Волгограда\n16Kб
45 Гнедаш Татьяна Геннадьевна\n17/12/24 08:49\nПрочтено: Ответ в ДЭР Волгограда\n5Kб
46 a_sabardina@volganet.ru\n17/12/24 08:43\nRead: Ответ в ДЭР Волгограда\n3Kб
47 Скорая Волгоград\n17/12/24 07:11\nминцифра\n30Kб
48 Подсистема доставки почты\n16/12/24 19:33\nОтчёт о доставке: Ответ в ДЭР Волгограда\n5Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 16:07\n4302-20-3-7 Прогноз ЧС по ЮФО на 17 декабря.pdf\n1,022Kб
50 Слюсарь Андрей Сергеевич\n16/12/24 15:32\n2.6Мб
51 mu_ork@volganet.ru\n16/12/24 13:48\nRead: Re: логины, пароли\n3Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 13:34\nИВ-219-29-766 Прогноз ЧС ВО на 17.12.2024.PDF, 4МОД.pdf\n8.1Мб
53 Подсистема доставки почты\n16/12/24 13:26\nОтчёт о доставке: Re: логины, пароли\n4Kб
54 a_kidalov@volganet.ru\n16/12/24 12:29\nRead: ЕЦУГХ (по состоянию на 15.12.2024)\n3Kб
55 Лапшева Наталия Викторовна\n16/12/24 11:27\nМодель данных 16.12.2024\n63Kб
56 Подсистема доставки почты\n16/12/24 10:56\nОтчёт о доставке: Проф-ИТ 2025 справочно\n5Kб
57 Орк Максим Юрьевич\n16/12/24 10:55\nлогины, пароли\n8Kб
58 Центр информационных технологий Волгоградской области\n16/12/24 10:38\nО направлении инструкции по ОТ при работе на ПК\n5.2Мб
59 Канунников Андрей Владимирович\n16/12/24 10:10\n7.5Мб
60 Сабардина Анна Юрьевна\n16/12/24 10:08\nпланерка\n6Kб
61 m_maksimov@volganet.ru\n16/12/24 08:47\nRead: Доклад ЕЦУГХ (скан)\n3Kб
62 Скорая Волгоград\n16/12/24 07:00\nминцифра\n30Kб
63 t_gnedash@volganet.ru\n15/12/24 19:04\nRead: Отказ УД\n3Kб
64 t_gnedash@volganet.ru\n15/12/24 19:00\nRead: Доклад ЕЦУГХ (скан)\n3Kб
65 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
66 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб
67 Скорая Волгоград\n15/12/24 07:05\nковид,пневмонии,орви на 15.12.2024\n30Kб
68 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 15:11\n4275-20-3-7 Прогноз ЧС по ЮФО на 15 декабря.pdf\n1,006Kб
69 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 13:01\nИВ-219-29-764 Прогноз ЧС ВО на 15.12.2024.PDF\n4.2Мб
70 Скорая Волгоград\n14/12/24 07:06\nминцифра\n30Kб
71 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб
72 a_sabardina@volganet.ru\n13/12/24 16:24\nRead: Доклад ЕЦУГХ (скан)\n3Kб
73 Подсистема доставки почты\n13/12/24 16:24\nОтчёт о доставке: Доклад ЕЦУГХ (скан)\n5Kб
74 Пучков Константин Валерьевич\n13/12/24 16:00\n11-15/14932 от 27.10.2023 п.3 доклад Губернатору\n469Kб
75 a_sabardina@volganet.ru\n13/12/24 15:55\nRead: Отказ УД\n3Kб
76 Подсистема доставки почты\n13/12/24 15:48\nОтчёт о доставке: Отказ УД\n5Kб
77 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nRE: Проф-ИТ осмотр стадиона\n55Kб
78 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nПрочтено: Проф-ИТ осмотр стадиона\n5Kб
79 a_sabardina@volganet.ru\n13/12/24 15:36\nRead: Re: Проф-ИТ осмотр стадиона\n3Kб
80 Подсистема доставки почты\n13/12/24 15:31\nОтчёт о доставке: Re: Проф-ИТ осмотр стадиона\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/12/24 13:29\nИВ-219-29-767 Прогноз ЧС ВО на 18.12.2024.PDF\n3.9Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 16:07\n4302-20-3-7 Прогноз ЧС по ЮФО на 17 декабря.pdf\n1,022Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 13:34\nИВ-219-29-766 Прогноз ЧС ВО на 17.12.2024.PDF, 4МОД.pdf\n8.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 15:11\n4275-20-3-7 Прогноз ЧС по ЮФО на 15 декабря.pdf\n1,006Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 13:01\nИВ-219-29-764 Прогноз ЧС ВО на 15.12.2024.PDF\n4.2Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 18.12.2024 15-02.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 16.12.2024 16-07.pdf
5 Прогноз ЧС ВО 16.12.2024 13-34.pdf
6 4МОД 15.12.2024 13-15.pdf
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf
8 Прогноз ЧС ВО 18.12.2024 13-14.pdf
9 4МОД 16.12.2024 13-34.pdf
10 Прогноз ЧС ВО 19.12.2024 12-21.pdf
11 Прогноз ЧС ВО 17.12.2024 13-29.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.12.2024 13-29.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 16.12.2024 13-34.png
4 Прогноз ЧС по ЮФО 18.12.2024 15-02.png
5 Прогноз ЧС ВО 19.12.2024 12-21.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС по ЮФО 16.12.2024 16-07.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС ВО 18.12.2024 13-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.12.2024 12-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 18.12.2024 15-02.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 16.12.2024 16-07.pdf
5 Прогноз ЧС ВО 16.12.2024 13-34.pdf
6 4МОД 15.12.2024 13-15.pdf
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf
8 Прогноз ЧС ВО 18.12.2024 13-14.pdf
9 4МОД 16.12.2024 13-34.pdf
10 Прогноз ЧС ВО 19.12.2024 12-21.pdf
11 Прогноз ЧС ВО 17.12.2024 13-29.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.12.2024 13-29.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 16.12.2024 13-34.png
4 Прогноз ЧС по ЮФО 18.12.2024 15-02.png
5 Прогноз ЧС ВО 19.12.2024 12-21.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС по ЮФО 16.12.2024 16-07.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС ВО 18.12.2024 13-14.png
