Дата и время запуска парсера: 16.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5647f4811c5a <unknown>
#1 0x5647f44f4e2c <unknown>
#2 0x5647f4541661 <unknown>
#3 0x5647f4541751 <unknown>
#4 0x5647f4585f64 <unknown>
#5 0x5647f45645ed <unknown>
#6 0x5647f4583303 <unknown>
#7 0x5647f4564363 <unknown>
#8 0x5647f4534247 <unknown>
#9 0x5647f4534b9e <unknown>
#10 0x5647f47d822b <unknown>
#11 0x5647f47dc2d1 <unknown>
#12 0x5647f47c3ade <unknown>
#13 0x5647f47dce32 <unknown>
#14 0x5647f47a877f <unknown>
#15 0x5647f4801618 <unknown>
#16 0x5647f48017f0 <unknown>
#17 0x5647f4810d8c <unknown>
#18 0x7fca915e4a94 <unknown>
#19 0x7fca91671a34 __clone

