Дата и время запуска парсера: 21.10.2024 14-05

Все найденные сообщения:
1 v_pikus@volganet.ru\n21/10/24 13:29\nRead: Концепция ЖКХ\n3Kб
2 Сорокин Илья Иванович\n21/10/24 13:16\nПрочтено: Экспертиза\n4Kб
3 Сорокин Илья Иванович\n21/10/24 13:06\nПрочтено: Экспертиза\n4Kб
4 Сорокин Илья Иванович\n21/10/24 13:06\nRE: Экспертиза\n26Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб
6 Подсистема доставки почты\n21/10/24 11:50\nОтчёт о доставке: Экспертиза\n4Kб
7 Сабардина Анна Юрьевна\n21/10/24 11:38\nпланерка\n6Kб
8 Подсистема доставки почты\n21/10/24 10:42\nОтчёт о доставке: Концепция ЖКХ\n6Kб
9 Дубинина Анастасия Сергеевна\n21/10/24 10:25\n9Kб
10 Гнедаш Татьяна Геннадьевна\n21/10/24 09:16\nПроизводственное совещание состоится в 9:30. Приглашаются все начальники структурных подразделений!\n8Kб
11 Webinar@directum.ru\n21/10/24 08:55\n23 октября No-code против Low-code — в прямом эфире\n30Kб
12 Сабардина Анна Юрьевна\n21/10/24 08:15\nFwd: Re: Fwd: Fwd: Концепция цифровизации ЖКХ\n2.4Мб
13 Скорая Волгоград\n21/10/24 07:01\nминцифра\n30Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб
16 Скорая Волгоград\n20/10/24 07:05\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\n3730-20-3-7 Прогноз ЧС по ЮФО на 20 октября.pdf\n999Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\nИВ-219-29-695 Прогноз ЧС ВО на 20.10.2024.PDF\n633Kб
19 Скорая Волгоград\n19/10/24 07:09\nминцифра\n30Kб
20 Центр информационных технологий Волгоградской области\n18/10/24 11:40\nДля ознакомления! Об актуальности развития профессиональных компетенций государственных и муниципальных служащих по направлению ГМУ\n2.1Мб
21 Лапшева Наталия Викторовна\n18/10/24 10:47\nМодель данных 20.10.2024, Модель данных 18.10.2024, Модель данных 19.10.2024\n167Kб
22 Скорая Волгоград\n18/10/24 07:01\nминцифра\n30Kб
23 Бабенко Юрий Владимирович\n17/10/24 17:32\nFwd:\n128Kб
24 Вишнякова Евгения Дмитриевна\n17/10/24 17:17\nОбновленная концепция с данными от концессий\n2.4Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
26 Корсунь Екатерина Сергеевна\n17/10/24 15:08\nООЗ на 2024-2025 г.\n210Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб
28 Артем Вермишев\n17/10/24 12:35\nЗаявка на TAdviser SummIT\n34Kб
29 Days@DIRECTUM.ru\n17/10/24 12:22\nСтартовала регистрация на «Открытые дни Directum 2024»!\n47Kб
30 o_bragina@volganet.ru\n17/10/24 11:58\nRead: вакцинация\n3Kб
31 Подсистема доставки почты\n17/10/24 11:33\nОтчёт о доставке: вакцинация\n4Kб
32 Лапшева Наталия Викторовна\n17/10/24 10:41\nМодель данных 17.10.2024\n62Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 09:12\nЭкстренное предупреждение ИВ-219-29-690.PDF, 4МОД.pdf\n1.4Мб
34 Центр информационных технологий Волгоградской области\n17/10/24 09:11\nО вакцинации против гриппа!\n17Kб
35 Скорая Волгоград\n17/10/24 07:10\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:14\n3. Прогноз ВО недельный 17.10-23.10.2024 ИВ-219-3-2-5.pdf\n200Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:12\n3691-20-3-7 Прогноз ЧС по ЮФО на 17 октября.pdf\n994Kб
38 Сабардина Анна Юрьевна\n16/10/24 15:39\nFwd:\n12.5Мб
39 Сабардина Анна Юрьевна\n16/10/24 15:32\nFwd: Формулировка в ТЗ (сопровождение ГИС)\n32Kб
40 Академия Softline\n16/10/24 14:22\nБесплатный вебинар | Надежный ВКС | 24 октября, 11:00 мск\n69Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 12:55\nИВ-219-29-689 Прогноз ЧС ВО на 17.10.2024.PDF\n677Kб
42 Ашнина Марина Николаевна\n16/10/24 10:49\nFW: модель данных\n63Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-687.PDF, 4МОД.pdf\n1.4Мб
44 Кочишвили Анна Юрьевна\n16/10/24 09:56\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n6Kб
45 Кочишвили Анна Юрьевна\n16/10/24 08:53\nКомандирование Кидалова А.Н.\n182Kб
46 Скорая Волгоград\n16/10/24 07:09\nминцифра\n30Kб
47 Пажельцева Виктория Константиновна\n15/10/24 17:11\nПрочтено: ЕЦУГХ (по состоянию на 15.10.2024)\n5Kб
48 Корсунь Екатерина Сергеевна\n15/10/24 14:13\nПредложения по п.4 и п.6\n75Kб
49 e_korsun@volganet.ru\n15/10/24 14:09\nRead: Предложения по сувенирной продукции\n3Kб
50 e_korsun@volganet.ru\n15/10/24 14:09\nRead: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\n3730-20-3-7 Прогноз ЧС по ЮФО на 20 октября.pdf\n999Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\nИВ-219-29-695 Прогноз ЧС ВО на 20.10.2024.PDF\n633Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 09:12\nЭкстренное предупреждение ИВ-219-29-690.PDF, 4МОД.pdf\n1.4Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:14\n3. Прогноз ВО недельный 17.10-23.10.2024 ИВ-219-3-2-5.pdf\n200Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:12\n3691-20-3-7 Прогноз ЧС по ЮФО на 17 октября.pdf\n994Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 12:55\nИВ-219-29-689 Прогноз ЧС ВО на 17.10.2024.PDF\n677Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-687.PDF, 4МОД.pdf\n1.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 20.10.2024 11-18.pdf
2 Прогноз ЧС ВО 19.10.2024 17-06.pdf
3 Прогноз ЧС по ЮФО 19.10.2024 17-06.pdf
4 Прогноз ВО недельный 16.10.2024 18-14.pdf
5 4МОД 14.10.2024 11-17.pdf
6 4МОД 16.10.2024 10-48.pdf
7 4МОД 15.10.2024 10-41.pdf
8 4МОД 17.10.2024 12-55.pdf
9 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
10 Прогноз ЧС по ЮФО 17.10.2024 15-18.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 17.10.2024 12-55.pdf
13 4МОД 17.10.2024 09-12.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 10.09.2024 12-49.png
2 Прогноз ЧС по ЮФО 17.10.2024 15-18.png
3 4МОД 17.10.2024 09-12.png
4 Прогноз ЧС ВО 19.10.2024 17-06.png
5 Прогноз ЧС по ЮФО 19.10.2024 17-06.png
6 4МОД 15.10.2024 10-41.png
7 Прогноз ЧС ВО 20.10.2024 11-18.png
8 Прогноз ВО недельный 16.10.2024 18-14.png
9 4МОД 14.10.2024 11-17.png
10 Прогноз ЧС ВО 17.10.2024 12-55.png
11 4МОД 17.10.2024 12-55.png
12 4МОД 16.10.2024 10-48.png
13 Прогноз ЧС по ЮФО 20.10.2024 15-03.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.10.2024 12-36.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.10.2024 11-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 17.10.2024 12-55.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 17.10.2024 12-55.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 20.10.2024 11-18.pdf
2 Прогноз ЧС ВО 19.10.2024 17-06.pdf
3 Прогноз ЧС по ЮФО 19.10.2024 17-06.pdf
4 Прогноз ВО недельный 16.10.2024 18-14.pdf
5 4МОД 14.10.2024 11-17.pdf
6 4МОД 16.10.2024 10-48.pdf
7 4МОД 15.10.2024 10-41.pdf
8 4МОД 17.10.2024 12-55.pdf
9 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
10 Прогноз ЧС по ЮФО 17.10.2024 15-18.pdf
11 Прогноз ЧС ВО 21.10.2024 12-36.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 4МОД 17.10.2024 09-12.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 10.09.2024 12-49.png
2 Прогноз ЧС по ЮФО 17.10.2024 15-18.png
3 Прогноз ЧС ВО 21.10.2024 12-36.png
4 4МОД 17.10.2024 09-12.png
5 Прогноз ЧС ВО 19.10.2024 17-06.png
6 Прогноз ЧС по ЮФО 19.10.2024 17-06.png
7 4МОД 15.10.2024 10-41.png
8 Прогноз ЧС ВО 20.10.2024 11-18.png
9 Прогноз ВО недельный 16.10.2024 18-14.png
10 4МОД 14.10.2024 11-17.png
11 4МОД 17.10.2024 12-55.png
12 4МОД 16.10.2024 10-48.png
13 Прогноз ЧС по ЮФО 20.10.2024 15-03.png
