Дата и время запуска парсера: 23.06.2024 20-40

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 13:12\nИВ-219-29-355 Прогноз ЧС ВО на 24.06.2024.PDF\n6.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-354.PDF, 4МОД.pdf\n3.1Мб
3 Скорая Волгоград\n23/06/24 07:01\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 14:32\n2049-20-3-7 Прогноз ЧС по ЮФО на 23 июня.pdf\n652Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 12:04\nИВ-219-29-353 Прогноз ЧС ВО на 23.06.2024.PDF\n1.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 09:36\nЭкстренное предупреждение ИВ-219-29-351.PDF, 4МОД.pdf\n1.7Мб
7 Скорая Волгоград\n22/06/24 07:07\nминцифра\n30Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 17:59\n2038-20-3-7 Прогноз ЧС по ЮФО на 22 июня уточ.pdf\n635Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 15:29\nЭкстренное предупреждение ИВ-219-29-349.PDF, 4МОД.pdf\n3.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 13:02\nИВ-219-29-348 Прогноз ЧС ВО на 22.06.2024.PDF, 4МОД.pdf\n4.3Мб
11 Комитет информационных технологий\n21/06/24 11:51\nFwd: Обновление АСЭД\n9Kб
12 Техническая поддержка\n21/06/24 11:44\nОбновление АСЭД\n20Kб
13 Лапшева Наталия Викторовна\n21/06/24 11:09\nМодель данных 21. 06. 2024-23.06.2024\n137Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 10:35\nЭкстренное предупреждение ИВ-219-29-347.PDF, 4МОД.pdf\n1.8Мб
15 Комитет информационных технологий\n21/06/24 08:46\nFwd: информация о командировке\n8Kб
16 Скорая Волгоград\n21/06/24 07:08\nминцифра\n30Kб
17 t_gnedash@volganet.ru\n20/06/24 21:44\nRead: С.А.Шилову АСЭД\n3Kб
18 t_gnedash@volganet.ru\n20/06/24 21:31\nRead: Награждение ЛЦТ\n3Kб
19 t_gnedash@volganet.ru\n20/06/24 21:31\nRead: Международный Хакатон (ЛЦТ) 29.06.2024 16:00-16:45\n3Kб
20 t_gnedash@volganet.ru\n20/06/24 21:29\nRead: Подарочные наборы (ЛЦТ 2024)\n3Kб
21 t_gnedash@volganet.ru\n20/06/24 21:28\nRead: Re: Подарочные наборы (ЛЦТ 2024)\n3Kб
22 Бабенко Юрий Владимирович\n20/06/24 17:17\nFwd:\n132Kб
23 Система обработки заявок\n20/06/24 15:36\nFwd: [Заявка №25105765] Ситуационный центр Губернатора ВО\n9Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:52\nЭкстренное предупреждение ИВ-219-29-346.PDF, 4МОД.pdf\n4.8Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:32\nЭкстренное предупреждение ИВ-219-29-346.PDF\n1.6Мб
26 Лапшева Наталия Викторовна\n20/06/24 12:59\nМодель данных 20. 06. 2024\n62Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 12:59\nИВ-219-29-344 Прогноз ЧС ВО на 21.06.2024.PDF\n6.5Мб
28 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 10:38\nЭкстренное предупреждение ИВ-219-29-343.PDF, 4МОД.pdf\n3.3Мб
29 Кочишвили Анна Юрьевна\n20/06/24 09:17\nFwd: Таблица\n607Kб
30 Дубинина Анастасия Сергеевна\n20/06/24 08:47\nRe: ДИ ОФСЦГВО\n9Kб
31 lv_zhukova@volganet.ru\n20/06/24 08:22\nRead: ДИ ОФСЦГВО\n3Kб
32 Скорая Волгоград\n20/06/24 07:02\nотчёт\n30Kб
33 Никита Медведев\n19/06/24 18:27\nРегистрация на конференцию "Open Source 2024" 25 июня\n114Kб
34 Яшкова Ирина Владимировна\n19/06/24 16:32\nRe: Почетная грамота\n5Kб
35 i_yashkova@volganet.ru\n19/06/24 16:32\nRead: Re: Почетная грамота\n3Kб
36 a_sabardina@volganet.ru\n19/06/24 15:39\nRead: Международный Хакатон (ЛЦТ) 29.06.2024 16:00-16:45\n3Kб
37 Яшкова Ирина Владимировна\n19/06/24 15:18\nПочетная грамота\n1.7Мб
38 Яшкова Ирина Владимировна\n19/06/24 15:17\nПочетная грамота\n3Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:57\n2007-20-3-7 Прогноз ЧС по ЮФО на 20 июня.pdf\n634Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:00\n3. Прогноз ВО недельный 20.06-26.06.2024 ИВ-219-3-266.pdf\n204Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 13:12\nИВ-219-29-355 Прогноз ЧС ВО на 24.06.2024.PDF\n6.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-354.PDF, 4МОД.pdf\n3.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 14:32\n2049-20-3-7 Прогноз ЧС по ЮФО на 23 июня.pdf\n652Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 12:04\nИВ-219-29-353 Прогноз ЧС ВО на 23.06.2024.PDF\n1.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 09:36\nЭкстренное предупреждение ИВ-219-29-351.PDF, 4МОД.pdf\n1.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 17:59\n2038-20-3-7 Прогноз ЧС по ЮФО на 22 июня уточ.pdf\n635Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 15:29\nЭкстренное предупреждение ИВ-219-29-349.PDF, 4МОД.pdf\n3.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 13:02\nИВ-219-29-348 Прогноз ЧС ВО на 22.06.2024.PDF, 4МОД.pdf\n4.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 10:35\nЭкстренное предупреждение ИВ-219-29-347.PDF, 4МОД.pdf\n1.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:52\nЭкстренное предупреждение ИВ-219-29-346.PDF, 4МОД.pdf\n4.8Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:32\nЭкстренное предупреждение ИВ-219-29-346.PDF\n1.6Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 12:59\nИВ-219-29-344 Прогноз ЧС ВО на 21.06.2024.PDF\n6.5Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 10:38\nЭкстренное предупреждение ИВ-219-29-343.PDF, 4МОД.pdf\n3.3Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:57\n2007-20-3-7 Прогноз ЧС по ЮФО на 20 июня.pdf\n634Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:00\n3. Прогноз ВО недельный 20.06-26.06.2024 ИВ-219-3-266.pdf\n204Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 13:12\nИВ-219-29-355 Прогноз ЧС ВО на 24.06.2024.PDF\n6.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-354.PDF, 4МОД.pdf\n3.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 14:32\n2049-20-3-7 Прогноз ЧС по ЮФО на 23 июня.pdf\n652Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 12:04\nИВ-219-29-353 Прогноз ЧС ВО на 23.06.2024.PDF\n1.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/06/24 09:36\nЭкстренное предупреждение ИВ-219-29-351.PDF, 4МОД.pdf\n1.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 17:59\n2038-20-3-7 Прогноз ЧС по ЮФО на 22 июня уточ.pdf\n635Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 15:29\nЭкстренное предупреждение ИВ-219-29-349.PDF, 4МОД.pdf\n3.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 13:02\nИВ-219-29-348 Прогноз ЧС ВО на 22.06.2024.PDF, 4МОД.pdf\n4.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/06/24 10:35\nЭкстренное предупреждение ИВ-219-29-347.PDF, 4МОД.pdf\n1.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:52\nЭкстренное предупреждение ИВ-219-29-346.PDF, 4МОД.pdf\n4.8Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:32\nЭкстренное предупреждение ИВ-219-29-346.PDF\n1.6Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 12:59\nИВ-219-29-344 Прогноз ЧС ВО на 21.06.2024.PDF\n6.5Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 10:38\nЭкстренное предупреждение ИВ-219-29-343.PDF, 4МОД.pdf\n3.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 17.06.2024 11-30.pdf
2 4МОД 17.06.2024 16-16.pdf
3 4МОД 20.06.2024 10-38.pdf
4 4МОД 20.06.2024 14-52.pdf
5 Информационное донесение 04.06.2024 14-29.pdf
6 Прогноз ВО недельный 12.06.2024 15-58.pdf
7 Прогноз ЧС ВО 17.06.2024 12-57.pdf
8 Прогноз ЧС ВО 18.06.2024 12-30.pdf
9 Прогноз ЧС ВО 20.06.2024 12-59.pdf
10 Прогноз ЧС по ЮФО 15.06.2024 15-20.pdf
11 Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf
12 Прогноз ЧС по ЮФО 17.06.2024 16-49.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 17.06.2024 11-30.png
2 4МОД 17.06.2024 16-16.png
3 4МОД 20.06.2024 10-38.png
4 4МОД 20.06.2024 14-52.png
5 Информационное донесение 04.06.2024 14-29.png
6 Прогноз ВО недельный 12.06.2024 15-58.png
7 Прогноз ЧС ВО 17.06.2024 12-57.png
8 Прогноз ЧС ВО 18.06.2024 12-30.png
9 Прогноз ЧС ВО 20.06.2024 12-59.png
10 Прогноз ЧС по ЮФО 15.06.2024 15-20.png
11 Прогноз ЧС по ЮФО 16.06.2024 15-37.png
12 Прогноз ЧС по ЮФО 17.06.2024 16-49.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 23.06.2024 13-12.pdf added to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\4МОД 23.06.2024 09-41.pdf added to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 22.06.2024 14-32.pdf added to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\4МОД 22.06.2024 09-36.pdf added to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 21.06.2024 17-59.pdf added to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\4МОД 21.06.2024 15-29.pdf added to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\4МОД 21.06.2024 13-02.pdf added to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
8 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 21.06.2024 13-02.pdf added to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
9 File: c:\Users\AdminOS\Downloads\4МОД 21.06.2024 10-35.pdf added to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
10 File: c:\Users\AdminOS\Downloads\4МОД 20.06.2024 14-52.pdf don't add to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
11 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 20.06.2024 12-59.pdf don't add to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
12 File: c:\Users\AdminOS\Downloads\4МОД 20.06.2024 10-38.pdf don't add to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf\Прогноз ЧС по ЮФО 15.06.2024 15-20.pdf removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf\Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf\Прогноз ЧС по ЮФО 17.06.2024 16-49.pdf removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf\Прогноз ЧС ВО 17.06.2024 12-57.pdf removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf\Прогноз ЧС ВО 18.06.2024 12-30.pdf removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf\4МОД 17.06.2024 11-30.pdf removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf\4МОД 17.06.2024 16-16.pdf removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 15.06.2024 15-20.png removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 16.06.2024 15-37.png removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 17.06.2024 16-49.png removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\image_from_pdf\Прогноз ЧС ВО 17.06.2024 12-57.png removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\image_from_pdf\Прогноз ЧС ВО 18.06.2024 12-30.png removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\image_from_pdf\4МОД 17.06.2024 11-30.png removed from data_store
File H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\image_from_pdf\4МОД 17.06.2024 16-16.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 20.06.2024 10-38.pdf
2 4МОД 20.06.2024 14-52.pdf
3 4МОД 21.06.2024 10-35.pdf
4 4МОД 21.06.2024 13-02.pdf
5 4МОД 21.06.2024 15-29.pdf
6 4МОД 22.06.2024 09-36.pdf
7 4МОД 23.06.2024 09-41.pdf
8 Информационное донесение 04.06.2024 14-29.pdf
9 Прогноз ВО недельный 12.06.2024 15-58.pdf
10 Прогноз ЧС ВО 20.06.2024 12-59.pdf
11 Прогноз ЧС ВО 21.06.2024 13-02.pdf
12 Прогноз ЧС ВО 23.06.2024 13-12.pdf
13 Прогноз ЧС по ЮФО 21.06.2024 17-59.pdf
14 Прогноз ЧС по ЮФО 22.06.2024 14-32.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 20.06.2024 10-38.png
2 4МОД 20.06.2024 14-52.png
3 4МОД 21.06.2024 10-35.png
4 4МОД 21.06.2024 13-02.png
5 4МОД 21.06.2024 15-29.png
6 4МОД 22.06.2024 09-36.png
7 4МОД 23.06.2024 09-41.png
8 Информационное донесение 04.06.2024 14-29.png
9 Прогноз ВО недельный 12.06.2024 15-58.png
10 Прогноз ЧС ВО 20.06.2024 12-59.png
11 Прогноз ЧС ВО 21.06.2024 13-02.png
12 Прогноз ЧС ВО 23.06.2024 13-12.png
13 Прогноз ЧС по ЮФО 21.06.2024 17-59.png
14 Прогноз ЧС по ЮФО 22.06.2024 14-32.png
