Дата и время запуска парсера: 16.06.2024 21-52

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 21:47\nЭкстренное предупреждение ИВ-219-29-332.PDF\n366Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 15:37\n1964-20-3-7 Прогноз ЧС по ЮФО на 17 июня.pdf\n655Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 13:30\nИВ-219-29-331 Прогноз ЧС ВО на 17.06.2024.PDF\n1.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 11:58\nЭкстренное предупреждение ИВ-219-29-329.PDF, 4МОД.pdf\n1.2Мб
5 Скорая Волгоград\n16/06/24 07:05\nминцифра\n30Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 15:20\n1951-20-3-7 Прогноз ЧС по ЮФО на 16 июня.pdf\n648Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 13:14\nМ-219-29-253 Прогноз ЧС ВО на 16.06.2024.PDF\n1.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 11:58\nИВ-219-29-328 Прогноз ЧС ВО на 16.06.2024.PDF\n964Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 10:24\nЭкстренное предупреждение ИВ-219-29-326.PDF, 4МОД.pdf\n1.5Мб
10 Скорая Волгоград\n15/06/24 07:08\nотчёт\n30Kб
11 Пучков Константин Валерьевич\n14/06/24 14:50\nПрочтено: ЕЦУГХ\n5Kб
12 Пажельцева Виктория Константиновна\n14/06/24 14:43\nПрочтено: ЕЦУГХ\n5Kб
13 Техническая поддержка\n14/06/24 14:15\nОбновление АСЭД\n20Kб
14 v_lapteva@volganet.ru\n14/06/24 13:58\nRead: <no subject>\n3Kб
15 Пучков Константин Валерьевич\n14/06/24 13:55\nПрочтено: АСЭД\n4Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 13:47\nИВ-219-29-325 Прогноз ЧС ВО на 15.06.2024.PDF, 4МОД.pdf\n8.8Мб
17 SPHAERA ServiceDesk\n14/06/24 13:16\nОт Вас зарегистрирована заявка №62054\n13Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 12:02\nЭкстренное предупреждение ИВ-219-29-324.PDF\n1.8Мб
19 Лапшева Наталия Викторовна\n14/06/24 11:12\nмодель данных\n137Kб
20 Техническая поддержка\n14/06/24 11:06\nПрофилактические работы АСЭД\n14Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 10:58\nЭкстренное предупреждение ИВ-219-29-322.PDF\n1.9Мб
22 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 10:55\n4МОД.pdf\n1.4Мб
23 Кочишвили Анна Юрьевна\n14/06/24 10:15\nкартинка\n97Kб
24 Бабенко Юрий Владимирович\n14/06/24 08:09\nFwd:\n132Kб
25 Скорая Волгоград\n14/06/24 07:06\nминцифра\n30Kб
26 Техническая поддержка\n13/06/24 17:02\nПрофилактические работы АСЭД\n14Kб
27 mv_yakovleva@volganet.ru\n13/06/24 15:56\nRead: Fwd: Fwd: Fwd: Re: Проект письма С.А.Шилову\n3Kб
28 mv_yakovleva@volganet.ru\n13/06/24 15:56\nRead: Fwd: Fwd: Re: Проект письма С.А.Шилову\n3Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 14:57\n1924-20-3-7 Прогноз ЧС по ЮФО на 14 июня.pdf\n644Kб
30 Утукина Елена Викторовна\n13/06/24 13:33\nРезерв\n359Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 12:54\nИВ-219-29-321 Прогноз ЧС ВО на 14.06.2024.PDF, 4МОД.pdf\n4.1Мб
32 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 11:05\nЭкстренное предупреждение ИВ-219-29-319.PDF\n434Kб
33 Комитет информационных технологий\n13/06/24 10:39\nFwd: Приказ о командировании А.Н.Кидалова\n388Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-317.PDF\n2.3Мб
35 Кочишвили Анна Юрьевна\n13/06/24 09:55\nКомандирование Кидалова А.Н.\n368Kб
36 Webinar@directum.ru\n13/06/24 09:49\nКак в «Европлане» внедрили КЭДО для 2000+ сотрудников\n23Kб
37 Утукина Елена Викторовна\n13/06/24 09:00\nОтпуск\n5Kб
38 Скорая Волгоград\n13/06/24 07:01\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 21:47\nЭкстренное предупреждение ИВ-219-29-332.PDF\n366Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 15:37\n1964-20-3-7 Прогноз ЧС по ЮФО на 17 июня.pdf\n655Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 13:30\nИВ-219-29-331 Прогноз ЧС ВО на 17.06.2024.PDF\n1.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 11:58\nЭкстренное предупреждение ИВ-219-29-329.PDF, 4МОД.pdf\n1.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 15:20\n1951-20-3-7 Прогноз ЧС по ЮФО на 16 июня.pdf\n648Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 13:14\nМ-219-29-253 Прогноз ЧС ВО на 16.06.2024.PDF\n1.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 11:58\nИВ-219-29-328 Прогноз ЧС ВО на 16.06.2024.PDF\n964Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 10:24\nЭкстренное предупреждение ИВ-219-29-326.PDF, 4МОД.pdf\n1.5Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 13:47\nИВ-219-29-325 Прогноз ЧС ВО на 15.06.2024.PDF, 4МОД.pdf\n8.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 12:02\nЭкстренное предупреждение ИВ-219-29-324.PDF\n1.8Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 10:58\nЭкстренное предупреждение ИВ-219-29-322.PDF\n1.9Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 10:55\n4МОД.pdf\n1.4Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 14:57\n1924-20-3-7 Прогноз ЧС по ЮФО на 14 июня.pdf\n644Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 12:54\nИВ-219-29-321 Прогноз ЧС ВО на 14.06.2024.PDF, 4МОД.pdf\n4.1Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 11:05\nЭкстренное предупреждение ИВ-219-29-319.PDF\n434Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-317.PDF\n2.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 21:47\nЭкстренное предупреждение ИВ-219-29-332.PDF\n366Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 15:37\n1964-20-3-7 Прогноз ЧС по ЮФО на 17 июня.pdf\n655Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 13:30\nИВ-219-29-331 Прогноз ЧС ВО на 17.06.2024.PDF\n1.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 11:58\nЭкстренное предупреждение ИВ-219-29-329.PDF, 4МОД.pdf\n1.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 13.06.2024 10-17.pdf
2 4МОД 13.06.2024 12-54.pdf
3 4МОД 16.06.2024 11-58.pdf
4 Информационное донесение 04.06.2024 14-29.pdf
5 Прогноз ВО недельный 12.06.2024 15-58.pdf
6 Прогноз ЧС ВО 13.06.2024 12-54.pdf
7 Прогноз ЧС ВО 15.06.2024 11-58.pdf
8 Прогноз ЧС ВО 15.06.2024 13-14.pdf
9 Прогноз ЧС ВО 16.06.2024 13-30.pdf
10 Прогноз ЧС по ЮФО 13.06.2024 14-57.pdf
11 Прогноз ЧС по ЮФО 15.06.2024 15-20.pdf
12 Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):


Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf don't add to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 16.06.2024 13-30.pdf don't add to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\4МОД 16.06.2024 11-58.pdf don't add to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 13.06.2024 10-17.pdf
2 4МОД 13.06.2024 12-54.pdf
3 4МОД 16.06.2024 11-58.pdf
4 Информационное донесение 04.06.2024 14-29.pdf
5 Прогноз ВО недельный 12.06.2024 15-58.pdf
6 Прогноз ЧС ВО 13.06.2024 12-54.pdf
7 Прогноз ЧС ВО 15.06.2024 11-58.pdf
8 Прогноз ЧС ВО 15.06.2024 13-14.pdf
9 Прогноз ЧС ВО 16.06.2024 13-30.pdf
10 Прогноз ЧС по ЮФО 13.06.2024 14-57.pdf
11 Прогноз ЧС по ЮФО 15.06.2024 15-20.pdf
12 Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 13.06.2024 10-17.png
2 4МОД 13.06.2024 12-54.png
3 4МОД 16.06.2024 11-58.png
4 Информационное донесение 04.06.2024 14-29.png
5 Прогноз ВО недельный 12.06.2024 15-58.png
6 Прогноз ЧС ВО 13.06.2024 12-54.png
7 Прогноз ЧС ВО 15.06.2024 11-58.png
8 Прогноз ЧС ВО 15.06.2024 13-14.png
9 Прогноз ЧС ВО 16.06.2024 13-30.png
10 Прогноз ЧС по ЮФО 13.06.2024 14-57.png
11 Прогноз ЧС по ЮФО 15.06.2024 15-20.png
12 Прогноз ЧС по ЮФО 16.06.2024 15-37.png
