Дата и время запуска парсера: 28.08.2024 10-05

Все найденные сообщения:
1 Техническая поддержка\n28/08/24 09:59\nВосстановление работы АСЭД\n12Kб
2 u_korobko@volganet.ru\n28/08/24 09:42\nRead: Fwd: ЕЦУГХ (по состоянию на 15.08.2024)\n3Kб
3 v_lapteva@volganet.ru\n28/08/24 09:29\nRead: Re: Корректировка письма 20694937\n3Kб
4 Техническая поддержка\n28/08/24 09:21\nПрофилактические работы АСЭД\n15Kб
5 Гнедаш Татьяна Геннадьевна\n28/08/24 09:11\nпросьба\n19Kб
6 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
7 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
8 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
9 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
10 Лаптева Виктория Вячеславовна\n28/08/24 09:06\nRe: Корректировка письма 20694937\n101Kб
11 Центр информационных технологий Волгоградской области\n28/08/24 08:52\nFwd: Напоминание_Об исполнении поручений!\n21Kб
12 v_lapteva@volganet.ru\n28/08/24 08:38\nRead: Корректировка письма 20694937\n3Kб
13 Скорая Волгоград\n28/08/24 07:02\nминцифра\n30Kб
14 v_lapteva@volganet.ru\n27/08/24 15:54\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
15 Техническая поддержка\n27/08/24 15:51\nПрофилактические работы АСЭД\n13Kб
16 Лаптева Виктория Вячеславовна\n27/08/24 15:01\nВКС с Минцифры России по Стратегии ЦТ ВО (в части карты гипотез и ИБ)\n6Kб
17 Лапшева Наталия Викторовна\n27/08/24 14:51\nМодель данных 27.08.2024\n62Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
19 uc_fk@roskazna.ru\n27/08/24 13:54\nПриглашение на личный визит Получателя сертификата\n7Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
21 uc_fk@roskazna.ru\n27/08/24 13:49\nЗапрос прошел проверки в СМЭВ\n6Kб
22 uc_fk@roskazna.ru\n27/08/24 13:34\nЗапрос на сертификат подан Получателем сертификата\n8Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
24 Webinar@directum.ru\n27/08/24 11:10\nКак самостоятельно внедрить кадровый ЭДО в банке…\n22Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб
26 Леонова Галина Яковлевна\n27/08/24 10:10\nФинансовый документооборот учреждения\n57Kб
27 Сабардина Анна Юрьевна\n27/08/24 08:49\nкратко по задачам моего направления на период отпуска\n36Kб
28 Скорая Волгоград\n27/08/24 07:20\nковид, пневмонии, орви на 26.08.2024\n30Kб
29 Гнедаш Татьяна Геннадьевна\n26/08/24 17:54\nПоручения по итогам планерки\n48Kб
30 a_sabardina@volganet.ru\n26/08/24 17:24\nRead: Об оказании содействия (задание на вакансию)\n3Kб
31 v_lapteva@volganet.ru\n26/08/24 17:23\nRead: Об оказании содействия (задание на вакансию)\n3Kб
32 Дубинина Анастасия Сергеевна\n26/08/24 17:20\n5Kб
33 znanie@ceki.ru\n26/08/24 16:01\nОбновления на портале «Координация цифровой трансформации»\n21Kб
34 a_sabardina@volganet.ru\n26/08/24 15:17\nRead: Re: ЦГУ\n3Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 12:37\nИВ-219-29-544 Прогноз ЧС ВО на 27.08.2024.PDF\n1.1Мб
36 Webinar@directum.ru\n26/08/24 12:07\nРабота с договорами в 2024 году: забудьте про рутину и ручной труд\n21Kб
37 Федосова Ольга Васильевна\n26/08/24 10:36\nЦГУ\n8Kб
38 Лапшева Наталия Викторовна\n26/08/24 10:33\nМодель данных 26.08.2024\n62Kб
39 Сабардина Анна Юрьевна\n26/08/24 10:03\nПланерка\n6Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 09:27\nЭкстренное предупреждение ИВ-219-29-543.PDF, 4МОД.pdf\n4.1Мб
41 a_sabardina@volganet.ru\n26/08/24 08:13\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
42 Скорая Волгоград\n26/08/24 07:01\nминцифра\n30Kб
43 uc_fk@roskazna.ru\n25/08/24 16:37\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 16:26\n3017-20-3-7 Прогноз ЧС по ЮФО на 26 августа.pdf\n650Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 12:41\nИВ-219-29-540 Прогноз ЧС ВО на 26.08.2024.PDF\n1.3Мб
46 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 10:02\nЭкстренное предупреждение ИВ-219-29-540.PDF, 4МОД.pdf\n3.5Мб
47 Скорая Волгоград\n25/08/24 07:12\nминцифра\n30Kб
48 a_kidalov@volganet.ru\n24/08/24 23:43\nRead: Fwd: ЕЦУГХ справочно к совещанию ВВБ (фото)\n3Kб
49 a_kidalov@volganet.ru\n24/08/24 23:35\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
50 Temnysh\n24/08/24 21:21\nRe: Резюме Темнышова Екатерина\n847Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 12:37\nИВ-219-29-544 Прогноз ЧС ВО на 27.08.2024.PDF\n1.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 09:27\nЭкстренное предупреждение ИВ-219-29-543.PDF, 4МОД.pdf\n4.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 16:26\n3017-20-3-7 Прогноз ЧС по ЮФО на 26 августа.pdf\n650Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 12:41\nИВ-219-29-540 Прогноз ЧС ВО на 26.08.2024.PDF\n1.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 10:02\nЭкстренное предупреждение ИВ-219-29-540.PDF, 4МОД.pdf\n3.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 24.08.2024 10-04.pdf
3 Прогноз ЧС ВО 24.08.2024 12-12.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ВО недельный 21.08.2024 14-20.pdf
6 Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf
7 Прогноз ЧС ВО 27.08.2024 11-57.pdf
8 Прогноз ЧС ВО 27.08.2024 13-52.pdf
9 4МОД 26.08.2024 09-27.pdf
10 Прогноз ЧС ВО 25.08.2024 12-41.pdf
11 4МОД 27.08.2024 10-29.pdf
12 4МОД 25.08.2024 10-02.pdf
13 Прогноз ЧС ВО 26.08.2024 12-37.pdf
14 Прогноз ЧС ВО 27.08.2024 14-40.pdf
15 Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf
16 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС по ЮФО 22.08.2024 15-12.png
5 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
6 Прогноз ЧС ВО 26.08.2024 12-37.png
7 Информационное донесение 04.08.2024 09-35.png
8 Информационное донесение 07.08.2024 09-51.png
9 Прогноз ЧС ВО 27.08.2024 13-52.png
10 Прогноз ЧС ВО 25.08.2024 12-41.png
11 Прогноз ЧС по ЮФО 23.08.2024 17-46.png
12 4МОД 25.08.2024 10-02.png
13 4МОД 27.08.2024 10-29.png
14 4МОД 24.08.2024 10-04.png
15 Прогноз ВО недельный 21.08.2024 14-20.png
16 Прогноз ЧС ВО 24.08.2024 12-12.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.08.2024 14-40.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.08.2024 13-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.08.2024 11-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 27.08.2024 10-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 24.08.2024 10-04.pdf
3 Прогноз ЧС ВО 24.08.2024 12-12.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ВО недельный 21.08.2024 14-20.pdf
6 Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf
7 Прогноз ЧС ВО 27.08.2024 11-57.pdf
8 Прогноз ЧС ВО 27.08.2024 13-52.pdf
9 4МОД 26.08.2024 09-27.pdf
10 Прогноз ЧС ВО 25.08.2024 12-41.pdf
11 4МОД 27.08.2024 10-29.pdf
12 4МОД 25.08.2024 10-02.pdf
13 Прогноз ЧС ВО 26.08.2024 12-37.pdf
14 Прогноз ЧС ВО 27.08.2024 14-40.pdf
15 Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf
16 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС по ЮФО 22.08.2024 15-12.png
5 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
6 Прогноз ЧС ВО 26.08.2024 12-37.png
7 Информационное донесение 04.08.2024 09-35.png
8 Информационное донесение 07.08.2024 09-51.png
9 Прогноз ЧС ВО 27.08.2024 13-52.png
10 Прогноз ЧС ВО 25.08.2024 12-41.png
11 Прогноз ЧС по ЮФО 23.08.2024 17-46.png
12 4МОД 25.08.2024 10-02.png
13 4МОД 27.08.2024 10-29.png
14 4МОД 24.08.2024 10-04.png
15 Прогноз ВО недельный 21.08.2024 14-20.png
16 Прогноз ЧС ВО 24.08.2024 12-12.png
