Дата и время запуска парсера: 02.01.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564714f95c5a <unknown>
#1 0x564714c78e2c <unknown>
#2 0x564714cc5661 <unknown>
#3 0x564714cc5751 <unknown>
#4 0x564714d09f64 <unknown>
#5 0x564714ce85ed <unknown>
#6 0x564714d07303 <unknown>
#7 0x564714ce8363 <unknown>
#8 0x564714cb8247 <unknown>
#9 0x564714cb8b9e <unknown>
#10 0x564714f5c22b <unknown>
#11 0x564714f602d1 <unknown>
#12 0x564714f47ade <unknown>
#13 0x564714f60e32 <unknown>
#14 0x564714f2c77f <unknown>
#15 0x564714f85618 <unknown>
#16 0x564714f857f0 <unknown>
#17 0x564714f94d8c <unknown>
#18 0x7fc9ad1caa94 <unknown>
#19 0x7fc9ad257a34 __clone

