Дата и время запуска парсера: 02.07.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5568933d1c5a <unknown>
#1 0x5568930b4e2c <unknown>
#2 0x556893101661 <unknown>
#3 0x556893101751 <unknown>
#4 0x556893145f64 <unknown>
#5 0x5568931245ed <unknown>
#6 0x556893143303 <unknown>
#7 0x556893124363 <unknown>
#8 0x5568930f4247 <unknown>
#9 0x5568930f4b9e <unknown>
#10 0x55689339822b <unknown>
#11 0x55689339c2d1 <unknown>
#12 0x556893383ade <unknown>
#13 0x55689339ce32 <unknown>
#14 0x55689336877f <unknown>
#15 0x5568933c1618 <unknown>
#16 0x5568933c17f0 <unknown>
#17 0x5568933d0d8c <unknown>
#18 0x7f3afba7ca94 <unknown>
#19 0x7f3afbb09a34 __clone

