Дата и время запуска парсера: 22.03.2025 10-05

Все найденные сообщения:
1 Скорая Волгоград\n22/03/25 07:03\nминцифра\n30Kб
2 l_voroncova@volganet.ru\n21/03/25 17:24\nRead: АРМ Губернатора\n3Kб
3 Подсистема доставки почты\n21/03/25 17:23\nОтчёт о доставке: АРМ Губернатора\n4Kб
4 Захарова Ирина Анатольевна\n21/03/25 15:13\nПрочтено: Проекты на особом контроле (ЕЦУГХ Волгограда)\n5Kб
5 Канунников Андрей Владимирович\n21/03/25 14:57\n1.4Мб
6 Подсистема доставки почты\n21/03/25 14:39\nОтчёт о доставке: Проекты на особом контроле (ЕЦУГХ Волгограда)\n5Kб
7 Заварухин Вячеслав Анатольевич\n21/03/25 14:34\nRe: Ссылка на запрос Седого ЮМ\n8Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 14:34\n712-20-3-7 Прогноз ЧС по ЮФО на 22 марта.pdf\n991Kб
9 v_zavaruhin@volganet.ru\n21/03/25 14:33\nRead: Re: Ссылка на запрос Седого ЮМ\n3Kб
10 Подсистема доставки почты\n21/03/25 14:32\nОтчёт о доставке: Re: Ссылка на запрос Седого ЮМ\n5Kб
11 Канунников Андрей Владимирович\n21/03/25 14:28\n1.8Мб
12 Лаптева Виктория Вячеславовна\n21/03/25 14:06\nRe: срочно! сегодня до 14.00\n175Kб
13 Заварухин Вячеслав Анатольевич\n21/03/25 13:49\nСсылка на запрос Седого ЮМ\n5Kб
14 v_kislova@volganet.ru\n21/03/25 13:49\nRead: Re:\n3Kб
15 Лапшева Наталия Викторовна\n21/03/25 13:36\nМодель данных с 21.03-22.03.2025\n141Kб
16 Сеимова Елена Александровна\n21/03/25 13:26\nсрочно! сегодня до 14.00\n143Kб
17 Подсистема доставки почты\n21/03/25 13:17\nОтчёт о доставке: Re:\n4Kб
18 l_voroncova@volganet.ru\n21/03/25 13:14\nRead: АРМ Губернатора\n3Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 12:09\nИВ-219-29-87 Прогноз ЧС ВО на 22.03.2025.PDF\n511Kб
20 Кислова Виктория Викторовна\n21/03/25 12:04\n86Kб
21 Заварухин Вячеслав Анатольевич\n21/03/25 11:41\nFwd: Запрос информации\n204Kб
22 Подсистема доставки почты\n21/03/25 11:06\nОтчёт о доставке: АРМ Губернатора\n4Kб
23 o_zelenskaya@volganet.ru\n21/03/25 10:41\nRead: Re: FW: СРОЧНО срок до 13 ч 00 мин. 21.03.2025\n3Kб
24 Подсистема доставки почты\n21/03/25 10:40\nОтчёт о доставке: Re: FW: СРОЧНО срок до 13 ч 00 мин. 21.03.2025\n4Kб
25 Лаптева Виктория Вячеславовна\n21/03/25 10:14\nFwd: FW: СРОЧНО срок до 13 ч 00 мин. 21.03.2025\n340Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 09:14\nПрогноз на пожароопасный период_2025.PDF\n4.9Мб
27 v_kislova@volganet.ru\n21/03/25 09:14\nRead: Re: Дашборд Губернатора\n3Kб
28 Скорая Волгоград\n21/03/25 07:02\nминцифра\n30Kб
29 d_korostelev@volganet.ru\n20/03/25 18:38\nRead: Fwd: Re: Алмаз (кор. / взамен)\n3Kб
30 Чиркова Ирина Александровна\n20/03/25 16:10\nпланшеты 2\n41Kб
31 Чиркова Ирина Александровна\n20/03/25 16:09\nпланшеты\n38Kб
32 Чиркова Ирина Александровна\n20/03/25 15:46\nимущество\n32Kб
33 Подсистема доставки почты\n20/03/25 15:31\nОтчёт о доставке: Re: Атрибуты доступа РИАС\n4Kб
34 Бабенко Юрий Владимирович\n20/03/25 13:58\nFwd: Отчет по финансированию на 20.03.2025\n54Kб
35 support\n20/03/25 13:35\nАтрибуты доступа РИАС\n7Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n20/03/25 12:09\nИВ-219-29-86 Прогноз ЧС ВО на 21.03.2025.PDF\n500Kб
37 Гнедаш Татьяна Геннадьевна\n20/03/25 11:11\nПрочтено: ЦИТ ВО Промо\n5Kб
38 Майданов Алексей Николаевич\n20/03/25 11:07\nПрочтено: Учетная запись в Ситуационном центре\n4Kб
39 Армен Айвазов\n20/03/25 10:56\nЗавершается регистрация на конференцию "Роботизация бизнес-процессов 2025"\n808Kб
40 postmaster@volgadmin.ru\n20/03/25 10:53\nДоставлено: Учетная запись в Ситуационном центре\n7Kб
41 v_lapteva@volganet.ru\n20/03/25 10:51\nRead: ЦИТ ВО Промо\n3Kб
42 Подсистема доставки почты\n20/03/25 10:50\nОтчёт о доставке: ЦИТ ВО Промо\n5Kб
43 Федяев Олег Дмитриевич\n20/03/25 10:49\nFwd: РИАС просмотр всех приоритетных проектов\n6Kб
44 Лапшева Наталия Викторовна\n20/03/25 10:33\nМодель данных 20.03.2025\n63Kб
45 Майданов Алексей Николаевич\n20/03/25 10:20\nУчетная запись в Ситуационном центре\n6Kб
46 Webinar@directum.ru\n20/03/25 09:15\nКЭДО — не роскошь, а необходимый минимум\n20Kб
47 Скорая Волгоград\n20/03/25 07:01\nминцифра\n30Kб
48 d_korostelev@volganet.ru\n19/03/25 16:12\nRead: РИАС просмотр всех приоритетных проектов\n3Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:53\n3. Прогноз ВО недельный 20.03-26.03.205 ИВ-219-3-8.pdf\n192Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:52\n693-20-3-7 Прогноз ЧС по ЮФО на 20 марта.pdf\n980Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 14:34\n712-20-3-7 Прогноз ЧС по ЮФО на 22 марта.pdf\n991Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 12:09\nИВ-219-29-87 Прогноз ЧС ВО на 22.03.2025.PDF\n511Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 09:14\nПрогноз на пожароопасный период_2025.PDF\n4.9Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/03/25 12:09\nИВ-219-29-86 Прогноз ЧС ВО на 21.03.2025.PDF\n500Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:53\n3. Прогноз ВО недельный 20.03-26.03.205 ИВ-219-3-8.pdf\n192Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:52\n693-20-3-7 Прогноз ЧС по ЮФО на 20 марта.pdf\n980Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 14:34\n712-20-3-7 Прогноз ЧС по ЮФО на 22 марта.pdf\n991Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 12:09\nИВ-219-29-87 Прогноз ЧС ВО на 22.03.2025.PDF\n511Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 09:14\nПрогноз на пожароопасный период_2025.PDF\n4.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 21.03.2025 14-34.pdf
2 Прогноз ЧС по ЮФО 19.03.2025 15-52.pdf
3 Прогноз ЧС ВО 21.03.2025 12-09.pdf
4 Прогноз ЧС ВО 19.03.2025 11-40.pdf
5 Прогноз ЧС ВО 20.03.2025 12-09.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 18.03.2025 12-19.pdf
8 Прогноз ВО недельный 19.03.2025 15-53.pdf
9 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 19.03.2025 15-52.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 18.03.2025 12-19.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 19.03.2025 11-40.png
6 Прогноз ЧС ВО 20.03.2025 12-09.png
7 Прогноз ВО недельный 19.03.2025 15-53.png
8 Прогноз ЧС ВО 21.03.2025 12-09.png
9 Прогноз ЧС по ЮФО 21.03.2025 14-34.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 21.03.2025 14-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.03.2025 12-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 21.03.2025 14-34.pdf
2 Прогноз ЧС по ЮФО 19.03.2025 15-52.pdf
3 Прогноз ЧС ВО 21.03.2025 12-09.pdf
4 Прогноз ЧС ВО 19.03.2025 11-40.pdf
5 Прогноз ЧС ВО 20.03.2025 12-09.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 18.03.2025 12-19.pdf
8 Прогноз ВО недельный 19.03.2025 15-53.pdf
9 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 19.03.2025 15-52.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 18.03.2025 12-19.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 19.03.2025 11-40.png
6 Прогноз ЧС ВО 20.03.2025 12-09.png
7 Прогноз ВО недельный 19.03.2025 15-53.png
8 Прогноз ЧС ВО 21.03.2025 12-09.png
9 Прогноз ЧС по ЮФО 21.03.2025 14-34.png
