Дата и время запуска парсера: 17.12.2024 14-05

Все найденные сообщения:
1 e_korsun@volganet.ru\n17/12/24 14:03\nRead: Письмо\n3Kб
2 alex@volganet.ru\n17/12/24 13:54\nRead: Письмо\n3Kб
3 Подсистема доставки почты\n17/12/24 13:54\nОтчёт о доставке: Письмо\n4Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n17/12/24 13:29\nИВ-219-29-767 Прогноз ЧС ВО на 18.12.2024.PDF\n3.9Мб
5 s_mitasova@volganet.ru\n17/12/24 13:20\nRead: Демонтаж ЖК-панелей\n3Kб
6 Подсистема доставки почты\n17/12/24 13:17\nОтчёт о доставке: Демонтаж ЖК-панелей\n4Kб
7 Дубинина Анастасия Сергеевна\n17/12/24 13:08\n50Kб
8 e_korsun@volganet.ru\n17/12/24 11:31\nRead: Re: Ответ в ДЭР Волгограда\n3Kб
9 Гнедаш Татьяна Геннадьевна\n17/12/24 11:31\nRE: Ответ в ДЭР Волгограда\n37Kб
10 Гнедаш Татьяна Геннадьевна\n17/12/24 11:31\nПрочтено: Ответ в ДЭР Волгограда\n5Kб
11 Лапшева Наталия Викторовна\n17/12/24 11:22\nМодель данных 17.12.2024\n63Kб
12 Подсистема доставки почты\n17/12/24 11:10\nОтчёт о доставке: Re: Ответ в ДЭР Волгограда\n5Kб
13 Гнедаш Татьяна Геннадьевна\n17/12/24 10:35\nПрочтено: Письмо в УДАВО повторно\n5Kб
14 Подсистема доставки почты\n17/12/24 10:33\nОтчёт о доставке: Письмо в УДАВО повторно\n5Kб
15 Сабардина Анна Юрьевна\n17/12/24 09:58\nRe: Ответ в ДЭР Волгограда\n16Kб
16 Гнедаш Татьяна Геннадьевна\n17/12/24 08:49\nПрочтено: Ответ в ДЭР Волгограда\n5Kб
17 a_sabardina@volganet.ru\n17/12/24 08:43\nRead: Ответ в ДЭР Волгограда\n3Kб
18 Скорая Волгоград\n17/12/24 07:11\nминцифра\n30Kб
19 Подсистема доставки почты\n16/12/24 19:33\nОтчёт о доставке: Ответ в ДЭР Волгограда\n5Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 16:07\n4302-20-3-7 Прогноз ЧС по ЮФО на 17 декабря.pdf\n1,022Kб
21 Слюсарь Андрей Сергеевич\n16/12/24 15:32\n2.6Мб
22 mu_ork@volganet.ru\n16/12/24 13:48\nRead: Re: логины, пароли\n3Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 13:34\nИВ-219-29-766 Прогноз ЧС ВО на 17.12.2024.PDF, 4МОД.pdf\n8.1Мб
24 Подсистема доставки почты\n16/12/24 13:26\nОтчёт о доставке: Re: логины, пароли\n4Kб
25 a_kidalov@volganet.ru\n16/12/24 12:29\nRead: ЕЦУГХ (по состоянию на 15.12.2024)\n3Kб
26 Лапшева Наталия Викторовна\n16/12/24 11:27\nМодель данных 16.12.2024\n63Kб
27 Подсистема доставки почты\n16/12/24 10:56\nОтчёт о доставке: Проф-ИТ 2025 справочно\n5Kб
28 Орк Максим Юрьевич\n16/12/24 10:55\nлогины, пароли\n8Kб
29 Центр информационных технологий Волгоградской области\n16/12/24 10:38\nО направлении инструкции по ОТ при работе на ПК\n5.2Мб
30 Канунников Андрей Владимирович\n16/12/24 10:10\n7.5Мб
31 Сабардина Анна Юрьевна\n16/12/24 10:08\nпланерка\n6Kб
32 m_maksimov@volganet.ru\n16/12/24 08:47\nRead: Доклад ЕЦУГХ (скан)\n3Kб
33 Скорая Волгоград\n16/12/24 07:00\nминцифра\n30Kб
34 t_gnedash@volganet.ru\n15/12/24 19:04\nRead: Отказ УД\n3Kб
35 t_gnedash@volganet.ru\n15/12/24 19:00\nRead: Доклад ЕЦУГХ (скан)\n3Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб
38 Скорая Волгоград\n15/12/24 07:05\nковид,пневмонии,орви на 15.12.2024\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 15:11\n4275-20-3-7 Прогноз ЧС по ЮФО на 15 декабря.pdf\n1,006Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 13:01\nИВ-219-29-764 Прогноз ЧС ВО на 15.12.2024.PDF\n4.2Мб
41 Скорая Волгоград\n14/12/24 07:06\nминцифра\n30Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб
43 a_sabardina@volganet.ru\n13/12/24 16:24\nRead: Доклад ЕЦУГХ (скан)\n3Kб
44 Подсистема доставки почты\n13/12/24 16:24\nОтчёт о доставке: Доклад ЕЦУГХ (скан)\n5Kб
45 Пучков Константин Валерьевич\n13/12/24 16:00\n11-15/14932 от 27.10.2023 п.3 доклад Губернатору\n469Kб
46 a_sabardina@volganet.ru\n13/12/24 15:55\nRead: Отказ УД\n3Kб
47 Подсистема доставки почты\n13/12/24 15:48\nОтчёт о доставке: Отказ УД\n5Kб
48 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nRE: Проф-ИТ осмотр стадиона\n55Kб
49 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nПрочтено: Проф-ИТ осмотр стадиона\n5Kб
50 a_sabardina@volganet.ru\n13/12/24 15:36\nRead: Re: Проф-ИТ осмотр стадиона\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/12/24 13:29\nИВ-219-29-767 Прогноз ЧС ВО на 18.12.2024.PDF\n3.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 16:07\n4302-20-3-7 Прогноз ЧС по ЮФО на 17 декабря.pdf\n1,022Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 13:34\nИВ-219-29-766 Прогноз ЧС ВО на 17.12.2024.PDF, 4МОД.pdf\n8.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 15:11\n4275-20-3-7 Прогноз ЧС по ЮФО на 15 декабря.pdf\n1,006Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 13:01\nИВ-219-29-764 Прогноз ЧС ВО на 15.12.2024.PDF\n4.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/12/24 13:29\nИВ-219-29-767 Прогноз ЧС ВО на 18.12.2024.PDF\n3.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 16:07\n4302-20-3-7 Прогноз ЧС по ЮФО на 17 декабря.pdf\n1,022Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 13:34\nИВ-219-29-766 Прогноз ЧС ВО на 17.12.2024.PDF, 4МОД.pdf\n8.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.12.2024 14-55.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 16.12.2024 16-07.pdf
5 Прогноз ЧС ВО 16.12.2024 13-34.pdf
6 Прогноз ЧС по ЮФО 14.12.2024 15-11.pdf
7 Прогноз ЧС ВО 14.12.2024 13-01.pdf
8 4МОД 15.12.2024 13-15.pdf
9 Прогноз ЧС ВО 13.12.2024 13-09.pdf
10 Прогноз ЧС ВО 15.12.2024 13-15.pdf
11 4МОД 16.12.2024 13-34.pdf
12 Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 16.12.2024 13-34.png
3 Прогноз ЧС ВО 14.12.2024 13-01.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 13.12.2024 13-09.png
6 Прогноз ЧС ВО 15.12.2024 13-15.png
7 Прогноз ЧС по ЮФО 13.12.2024 17-34.png
8 Прогноз ЧС по ЮФО 15.12.2024 14-55.png
9 4МОД 16.12.2024 13-34.png
10 Прогноз ЧС по ЮФО 16.12.2024 16-07.png
11 Прогноз ЧС по ЮФО 14.12.2024 15-11.png
12 4МОД 15.12.2024 13-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.12.2024 13-29.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 16.12.2024 16-07.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 16.12.2024 13-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 16.12.2024 13-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 13.12.2024 13-09.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 13.12.2024 13-09.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.12.2024 14-55.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 16.12.2024 16-07.pdf
5 Прогноз ЧС ВО 16.12.2024 13-34.pdf
6 Прогноз ЧС по ЮФО 14.12.2024 15-11.pdf
7 Прогноз ЧС ВО 14.12.2024 13-01.pdf
8 4МОД 15.12.2024 13-15.pdf
9 Прогноз ЧС ВО 15.12.2024 13-15.pdf
10 4МОД 16.12.2024 13-34.pdf
11 Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf
12 Прогноз ЧС ВО 17.12.2024 13-29.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.12.2024 13-29.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 16.12.2024 13-34.png
4 Прогноз ЧС ВО 14.12.2024 13-01.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 15.12.2024 13-15.png
7 Прогноз ЧС по ЮФО 13.12.2024 17-34.png
8 Прогноз ЧС по ЮФО 15.12.2024 14-55.png
9 4МОД 16.12.2024 13-34.png
10 Прогноз ЧС по ЮФО 16.12.2024 16-07.png
11 Прогноз ЧС по ЮФО 14.12.2024 15-11.png
12 4МОД 15.12.2024 13-15.png
