Дата и время запуска парсера: 25.09.2024 04-05

Все найденные сообщения:
1 Комитет Информационных Технологий\n24/09/24 16:57\nFwd: отпуск В.В. Бахина\n18Kб
2 a_sabardina@volganet.ru\n24/09/24 15:52\nRead: ТЗ СЦ\n3Kб
3 a_kostin@volganet.ru\n24/09/24 15:45\nRead: Соглашение ЦИТ ВО - 112\n3Kб
4 a_kostin@volganet.ru\n24/09/24 15:44\nRead: ТЗ СЦ\n3Kб
5 lv_zhukova@volganet.ru\n24/09/24 15:22\nRead: Соглашение ЦИТ ВО - 112\n3Kб
6 Канунникова Любовь Андреевна\n24/09/24 13:15\nпредоставление табеля\n5Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
8 a_sabardina@volganet.ru\n24/09/24 11:42\nRead: Об оказании содействия\n3Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:22\nЭкстренное предупреждение ИВ-219-29-621.PDF, 4МОД.pdf\n4.7Мб
12 Система обработки заявок\n24/09/24 10:21\n[Заявка №25113629] Об оказании содействия\n29Kб
13 Система обработки заявок\n24/09/24 10:21\nRe: [Заявка №25113629] Об оказании содействия\n35Kб
14 Лапшева Наталия Викторовна\n24/09/24 10:19\nМодель данных 24.09.2024\n62Kб
15 Система обработки заявок\n24/09/24 10:14\n[Заявка №25113629] Об оказании содействия\n11Kб
16 Система обработки заявок\n24/09/24 10:06\n[Заявка №25113629] RE: Об оказании содействия\n11Kб
17 Скорая Волгоград\n24/09/24 07:10\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб
19 t_gnedash@volganet.ru\n23/09/24 23:21\nRead: Fwd: RE: Об оказании содействия\n3Kб
20 t_gnedash@volganet.ru\n23/09/24 22:58\nRead: ЕЦУГХ Волгограда\n3Kб
21 Москвин Василий Юрьевич\n23/09/24 16:45\nПроект соглашения 112-СЦГ\n78Kб
22 e_vishnyakova@volganet.ru\n23/09/24 16:29\nRead: Re: благодарственные письма\n3Kб
23 i_yashkova@volganet.ru\n23/09/24 16:28\nRead: Re: благодарственные письма\n3Kб
24 Яшкова Ирина Владимировна\n23/09/24 15:21\nблагодарственные письма\n8.5Мб
25 Сабардина Анна Юрьевна\n23/09/24 15:09\nFwd: ответ в КСП и опросные листы\n29Kб
26 Сабардина Анна Юрьевна\n23/09/24 15:06\nFwd: Re: проект приказа -ЖКХ\n280Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 14:43\n3404-20-3-7 Прогноз ЧС по ЮФО на 24 сентября.pdf\n652Kб
28 Яшкова Ирина Владимировна\n23/09/24 14:35\nПочетные грамоты\n5.1Мб
29 lv_zhukova@volganet.ru\n23/09/24 13:57\nRead: Такском\n3Kб
30 Сорокин Илья Иванович\n23/09/24 13:50\nПрочтено: Такском\n5Kб
31 Сорокин Илья Иванович\n23/09/24 13:50\nRE: Такском\n769Kб
32 Сорокин Илья Иванович\n23/09/24 13:46\nПрочтено: Такском\n5Kб
33 Сиротенко Елена Львовна\n23/09/24 13:09\nОтчет обучение\n733Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 12:04\nИВ-219-29-618 Прогноз ЧС ВО на 24.09.2024.PDF\n1.3Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 11:33\nЭкстренное предупреждение ИВ-219-29-617.PDF, 4МОД.pdf\n4.9Мб
36 znanie@ceki.ru\n23/09/24 10:59\nОбновления на портале «Координация цифровой трансформации»\n24Kб
37 Лапшева Наталия Викторовна\n23/09/24 10:50\nМодель данных 23.09.2024\n62Kб
38 e_korsun@volganet.ru\n23/09/24 10:25\nRead: ЕЦУГХ Волгограда\n3Kб
39 Скорая Волгоград\n23/09/24 07:02\nминцифра\n30Kб
40 uc_fk@roskazna.ru\n22/09/24 17:16\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 12:48\nИВ-219-29-616 Прогноз ЧС ВО на 23.09.2024.PDF\n1.4Мб
42 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-614.PDF\n673Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 09:20\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-.(без номера, позже продублирую с номером)\n5.0Мб
44 Скорая Волгоград\n22/09/24 07:02\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n21/09/24 11:57\nИВ-219-29-613 Прогноз ЧС ВО на 22.09.2024.PDF\n1.2Мб
46 ОДС Главного управления МЧС России по Волгоградской области\n21/09/24 10:03\nЭкстренное предупреждение ИВ-219-29-612.PDF, 4МОД.pdf\n4.9Мб
47 Скорая Волгоград\n21/09/24 07:13\nминцифра\n30Kб
48 Сабардина Анна Юрьевна\n20/09/24 16:28\nFwd: Концессии по обращениям\n1.3Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 15:15\n3366-20-3-7 Прогноз ЧС по ЮФО на 21 сентября.pdf\n632Kб
50 Комитет Информационных Технологий\n20/09/24 13:49\nFwd: Уведомление о смене главы Шарашенского сельского поселения и о смене почты эл. адреса\n902Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:22\nЭкстренное предупреждение ИВ-219-29-621.PDF, 4МОД.pdf\n4.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 14:43\n3404-20-3-7 Прогноз ЧС по ЮФО на 24 сентября.pdf\n652Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 12:04\nИВ-219-29-618 Прогноз ЧС ВО на 24.09.2024.PDF\n1.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 11:33\nЭкстренное предупреждение ИВ-219-29-617.PDF, 4МОД.pdf\n4.9Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 12:48\nИВ-219-29-616 Прогноз ЧС ВО на 23.09.2024.PDF\n1.4Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-614.PDF\n673Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 09:20\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-.(без номера, позже продублирую с номером)\n5.0Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n21/09/24 11:57\nИВ-219-29-613 Прогноз ЧС ВО на 22.09.2024.PDF\n1.2Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n21/09/24 10:03\nЭкстренное предупреждение ИВ-219-29-612.PDF, 4МОД.pdf\n4.9Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 15:15\n3366-20-3-7 Прогноз ЧС по ЮФО на 21 сентября.pdf\n632Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:22\nЭкстренное предупреждение ИВ-219-29-621.PDF, 4МОД.pdf\n4.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.09.2024 12-19.pdf
2 4МОД 24.09.2024 10-22.pdf
3 Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf
4 4МОД 24.09.2024 11-19.pdf
5 4МОД 24.09.2024 10-24.pdf
6 Прогноз ЧС ВО 21.09.2024 11-57.pdf
7 Прогноз ЧС ВО 23.09.2024 12-04.pdf
8 Прогноз ВО недельный 18.09.2024 16-50.pdf
9 Прогноз ЧС по ЮФО 23.09.2024 14-43.pdf
10 4МОД 24.09.2024 01-14.pdf
11 Прогноз ЧС ВО 22.09.2024 12-48.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 4МОД 23.09.2024 11-33.pdf
14 4МОД 22.09.2024 09-20.pdf
15 4МОД 21.09.2024 10-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 23.09.2024 11-33.png
2 Прогноз ЧС ВО 24.09.2024 12-19.png
3 4МОД 22.09.2024 09-20.png
4 4МОД 21.09.2024 10-03.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 24.09.2024 11-19.png
7 Прогноз ВО недельный 18.09.2024 16-50.png
8 4МОД 24.09.2024 10-24.png
9 4МОД 24.09.2024 01-14.png
10 Прогноз ЧС ВО 22.09.2024 12-48.png
11 Прогноз ЧС по ЮФО 23.09.2024 14-43.png
12 Прогноз ЧС по ЮФО 20.09.2024 15-15.png
13 Прогноз ЧС ВО 21.09.2024 11-57.png
14 4МОД 24.09.2024 10-22.png
15 Прогноз ЧС ВО 23.09.2024 12-04.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.09.2024 12-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 24.09.2024 11-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 24.09.2024 10-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 24.09.2024 10-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 24.09.2024 01-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.09.2024 12-19.pdf
2 4МОД 24.09.2024 10-22.pdf
3 Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf
4 4МОД 24.09.2024 11-19.pdf
5 4МОД 24.09.2024 10-24.pdf
6 Прогноз ЧС ВО 21.09.2024 11-57.pdf
7 Прогноз ЧС ВО 23.09.2024 12-04.pdf
8 Прогноз ВО недельный 18.09.2024 16-50.pdf
9 Прогноз ЧС по ЮФО 23.09.2024 14-43.pdf
10 4МОД 24.09.2024 01-14.pdf
11 Прогноз ЧС ВО 22.09.2024 12-48.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 4МОД 23.09.2024 11-33.pdf
14 4МОД 22.09.2024 09-20.pdf
15 4МОД 21.09.2024 10-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 23.09.2024 11-33.png
2 Прогноз ЧС ВО 24.09.2024 12-19.png
3 4МОД 22.09.2024 09-20.png
4 4МОД 21.09.2024 10-03.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 24.09.2024 11-19.png
7 Прогноз ВО недельный 18.09.2024 16-50.png
8 4МОД 24.09.2024 10-24.png
9 4МОД 24.09.2024 01-14.png
10 Прогноз ЧС ВО 22.09.2024 12-48.png
11 Прогноз ЧС по ЮФО 23.09.2024 14-43.png
12 Прогноз ЧС по ЮФО 20.09.2024 15-15.png
13 Прогноз ЧС ВО 21.09.2024 11-57.png
14 4МОД 24.09.2024 10-22.png
15 Прогноз ЧС ВО 23.09.2024 12-04.png
