Дата и время запуска парсера: 22.04.2025 14-05

Все найденные сообщения:
1 Васильева Екатерина\n22/04/25 12:02\nДенису Коростелеву - Регистрация на "TAdviser SummIT 2025" 29 мая\n67Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб
3 Александра Звонова\n22/04/25 11:47\nCNews Forum Кейсы 2025. Регистрация\n634Kб
4 Скорая Волгоград\n22/04/25 07:08\nминцифра\n30Kб
5 Чиркова Ирина Александровна\n21/04/25 15:20\nдисплей и крепления\n46Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
7 Аврамова Татьяна Борисовна\n21/04/25 12:08\nRe: функц заказ например\n395Kб
8 Zabrodina Elena\n21/04/25 11:02\nЗавершается регистрация на конференцию «Low-code и no-code» 24 апреля\n493Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
10 Аникеева Василиса-Мария Дмитриевна\n21/04/25 09:22\nПоздравление\n18Kб
11 Гнедаш Татьяна Геннадьевна\n21/04/25 08:48\nAccepted: ВКС по апробации дашборда Губернатора\n5Kб
12 Скорая Волгоград\n21/04/25 07:01\nминцифра\n30Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
16 Скорая Волгоград\n20/04/25 07:02\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб
20 Скорая Волгоград\n19/04/25 07:03\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
22 Сергей Васютин\n18/04/25 13:56\nОткрыта регистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
23 Корсунь Екатерина Сергеевна\n18/04/25 13:54\nДашборд ГВО\n376Kб
24 Корсунь Екатерина Сергеевна\n18/04/25 13:48\nПисьмо на секретариаты\n4Kб
25 Сабардина Анна Юрьевна\n18/04/25 13:22\nдашборд ГВО\n10Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб
27 a_sabardina@volganet.ru\n18/04/25 11:20\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
28 a_sabardina@volganet.ru\n18/04/25 10:54\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
29 Гнедаш Вероника Сергеевна\n18/04/25 10:24\nПроведение периодического противопожарного инструктажа и инструктажа по антитеррору\n11Kб
30 Лапшева Наталия Викторовна\n18/04/25 10:06\nОтправка: Модель данных 20.04.2025, Модель данных 18.04.2025, Модель данных 19.04.2025\n141Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 20.04.2025 16-50.pdf
3 Информационное донесение 21.04.2025 09-27.pdf
4 Прогноз ЧС по ЮФО 19.04.2025 14-28.pdf
5 Прогноз ЧС ВО 22.04.2025 11-58.pdf
6 Информационное донесение 20.04.2025 10-09.pdf
7 Прогноз ВО недельный 16.04.2025 17-41.pdf
8 4МОД 19.04.2025 12-18.pdf
9 Прогноз ЧС ВО 20.04.2025 13-17.pdf
10 Прогноз ЧС ВО 19.04.2025 12-18.pdf
11 Прогноз ЧС по ЮФО 18.04.2025 14-26.pdf
12 Информационное донесение 19.04.2025 09-01.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 19.04.2025 12-18.png
2 Прогноз ВО недельный 16.04.2025 17-41.png
3 Прогноз ЧС ВО 22.04.2025 11-58.png
4 Прогноз ЧС ВО 19.04.2025 12-18.png
5 Информационное донесение 19.04.2025 09-01.png
6 Прогноз ЧС по ЮФО 19.04.2025 14-28.png
7 Прогноз ЧС ВО 21.04.2025 12-35.png
8 Прогноз ЧС ВО 20.04.2025 13-17.png
9 Информационное донесение 20.04.2025 10-09.png
10 Информационное донесение 20.04.2025 16-50.png
11 Прогноз ЧС по ЮФО 18.04.2025 14-26.png
12 Информационное донесение 21.04.2025 09-27.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 22.04.2025 11-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 20.04.2025 16-50.pdf
3 Информационное донесение 21.04.2025 09-27.pdf
4 Прогноз ЧС по ЮФО 19.04.2025 14-28.pdf
5 Прогноз ЧС ВО 22.04.2025 11-58.pdf
6 Информационное донесение 20.04.2025 10-09.pdf
7 Прогноз ВО недельный 16.04.2025 17-41.pdf
8 4МОД 19.04.2025 12-18.pdf
9 Прогноз ЧС ВО 20.04.2025 13-17.pdf
10 Прогноз ЧС ВО 19.04.2025 12-18.pdf
11 Прогноз ЧС по ЮФО 18.04.2025 14-26.pdf
12 Информационное донесение 19.04.2025 09-01.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 19.04.2025 12-18.png
2 Прогноз ВО недельный 16.04.2025 17-41.png
3 Прогноз ЧС ВО 22.04.2025 11-58.png
4 Прогноз ЧС ВО 19.04.2025 12-18.png
5 Информационное донесение 19.04.2025 09-01.png
6 Прогноз ЧС по ЮФО 19.04.2025 14-28.png
7 Прогноз ЧС ВО 21.04.2025 12-35.png
8 Прогноз ЧС ВО 20.04.2025 13-17.png
9 Информационное донесение 20.04.2025 10-09.png
10 Информационное донесение 20.04.2025 16-50.png
11 Прогноз ЧС по ЮФО 18.04.2025 14-26.png
12 Информационное донесение 21.04.2025 09-27.png
