Дата и время запуска парсера: 22.10.2024 08-05

Все найденные сообщения:
1 Актион-пресс\n22/10/24 07:55\n90Kб
2 Скорая Волгоград\n22/10/24 07:11\nминцифра\n30Kб
3 t_gnedash@volganet.ru\n21/10/24 23:01\nRead: Концепция ЖКХ\n3Kб
4 Подсистема доставки почты\n21/10/24 20:23\nОтчёт о доставке: Запрос стоимости Волгоград-Арена\n4Kб
5 Центр информационных технологий Волгоградской области\n21/10/24 17:00\n!О направлении в командировку Т.Г. Гнедаш\n290Kб
6 Лапшева Наталия Викторовна\n21/10/24 15:42\nМодель данных 21.10.2024\n62Kб
7 Науялене Людмила Валерьевна\n21/10/24 15:39\nRe: Соглашение ЦИТ ВО - 112\n101Kб
8 Голубенко Александр Владимирович\n21/10/24 15:28\nпапка на 3 решетках для ЖКХ\n19Kб
9 v_pikus@volganet.ru\n21/10/24 13:29\nRead: Концепция ЖКХ\n3Kб
10 Сорокин Илья Иванович\n21/10/24 13:16\nПрочтено: Экспертиза\n4Kб
11 Сорокин Илья Иванович\n21/10/24 13:06\nПрочтено: Экспертиза\n4Kб
12 Сорокин Илья Иванович\n21/10/24 13:06\nRE: Экспертиза\n26Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб
14 Подсистема доставки почты\n21/10/24 11:50\nОтчёт о доставке: Экспертиза\n4Kб
15 Сабардина Анна Юрьевна\n21/10/24 11:38\nпланерка\n6Kб
16 Подсистема доставки почты\n21/10/24 10:42\nОтчёт о доставке: Концепция ЖКХ\n6Kб
17 Дубинина Анастасия Сергеевна\n21/10/24 10:25\n9Kб
18 Гнедаш Татьяна Геннадьевна\n21/10/24 09:16\nПроизводственное совещание состоится в 9:30. Приглашаются все начальники структурных подразделений!\n8Kб
19 Webinar@directum.ru\n21/10/24 08:55\n23 октября No-code против Low-code — в прямом эфире\n30Kб
20 Сабардина Анна Юрьевна\n21/10/24 08:15\nFwd: Re: Fwd: Fwd: Концепция цифровизации ЖКХ\n2.4Мб
21 Скорая Волгоград\n21/10/24 07:01\nминцифра\n30Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб
24 Скорая Волгоград\n20/10/24 07:05\nминцифра\n30Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\n3730-20-3-7 Прогноз ЧС по ЮФО на 20 октября.pdf\n999Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\nИВ-219-29-695 Прогноз ЧС ВО на 20.10.2024.PDF\n633Kб
27 Скорая Волгоград\n19/10/24 07:09\nминцифра\n30Kб
28 Центр информационных технологий Волгоградской области\n18/10/24 11:40\nДля ознакомления! Об актуальности развития профессиональных компетенций государственных и муниципальных служащих по направлению ГМУ\n2.1Мб
29 Лапшева Наталия Викторовна\n18/10/24 10:47\nМодель данных 20.10.2024, Модель данных 18.10.2024, Модель данных 19.10.2024\n167Kб
30 Скорая Волгоград\n18/10/24 07:01\nминцифра\n30Kб
31 Бабенко Юрий Владимирович\n17/10/24 17:32\nFwd:\n128Kб
32 Вишнякова Евгения Дмитриевна\n17/10/24 17:17\nОбновленная концепция с данными от концессий\n2.4Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
34 Корсунь Екатерина Сергеевна\n17/10/24 15:08\nООЗ на 2024-2025 г.\n210Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб
36 Артем Вермишев\n17/10/24 12:35\nЗаявка на TAdviser SummIT\n34Kб
37 Days@DIRECTUM.ru\n17/10/24 12:22\nСтартовала регистрация на «Открытые дни Directum 2024»!\n47Kб
38 o_bragina@volganet.ru\n17/10/24 11:58\nRead: вакцинация\n3Kб
39 Подсистема доставки почты\n17/10/24 11:33\nОтчёт о доставке: вакцинация\n4Kб
40 Лапшева Наталия Викторовна\n17/10/24 10:41\nМодель данных 17.10.2024\n62Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 09:12\nЭкстренное предупреждение ИВ-219-29-690.PDF, 4МОД.pdf\n1.4Мб
42 Центр информационных технологий Волгоградской области\n17/10/24 09:11\nО вакцинации против гриппа!\n17Kб
43 Скорая Волгоград\n17/10/24 07:10\nминцифра\n30Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:14\n3. Прогноз ВО недельный 17.10-23.10.2024 ИВ-219-3-2-5.pdf\n200Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:12\n3691-20-3-7 Прогноз ЧС по ЮФО на 17 октября.pdf\n994Kб
46 Сабардина Анна Юрьевна\n16/10/24 15:39\nFwd:\n12.5Мб
47 Сабардина Анна Юрьевна\n16/10/24 15:32\nFwd: Формулировка в ТЗ (сопровождение ГИС)\n32Kб
48 Академия Softline\n16/10/24 14:22\nБесплатный вебинар | Надежный ВКС | 24 октября, 11:00 мск\n69Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 12:55\nИВ-219-29-689 Прогноз ЧС ВО на 17.10.2024.PDF\n677Kб
50 Ашнина Марина Николаевна\n16/10/24 10:49\nFW: модель данных\n63Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\n3730-20-3-7 Прогноз ЧС по ЮФО на 20 октября.pdf\n999Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\nИВ-219-29-695 Прогноз ЧС ВО на 20.10.2024.PDF\n633Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 09:12\nЭкстренное предупреждение ИВ-219-29-690.PDF, 4МОД.pdf\n1.4Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:14\n3. Прогноз ВО недельный 17.10-23.10.2024 ИВ-219-3-2-5.pdf\n200Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:12\n3691-20-3-7 Прогноз ЧС по ЮФО на 17 октября.pdf\n994Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 12:55\nИВ-219-29-689 Прогноз ЧС ВО на 17.10.2024.PDF\n677Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 20.10.2024 11-18.pdf
2 Прогноз ЧС ВО 19.10.2024 17-06.pdf
3 Прогноз ЧС по ЮФО 19.10.2024 17-06.pdf
4 Прогноз ВО недельный 16.10.2024 18-14.pdf
5 4МОД 14.10.2024 11-17.pdf
6 4МОД 16.10.2024 10-48.pdf
7 4МОД 15.10.2024 10-41.pdf
8 4МОД 17.10.2024 12-55.pdf
9 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
10 Прогноз ЧС по ЮФО 17.10.2024 15-18.pdf
11 Прогноз ЧС ВО 21.10.2024 12-36.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 4МОД 17.10.2024 09-12.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 10.09.2024 12-49.png
2 Прогноз ЧС по ЮФО 17.10.2024 15-18.png
3 Прогноз ЧС ВО 21.10.2024 12-36.png
4 4МОД 17.10.2024 09-12.png
5 Прогноз ЧС ВО 19.10.2024 17-06.png
6 Прогноз ЧС по ЮФО 19.10.2024 17-06.png
7 4МОД 15.10.2024 10-41.png
8 Прогноз ЧС ВО 20.10.2024 11-18.png
9 Прогноз ВО недельный 16.10.2024 18-14.png
10 4МОД 14.10.2024 11-17.png
11 4МОД 17.10.2024 12-55.png
12 4МОД 16.10.2024 10-48.png
13 Прогноз ЧС по ЮФО 20.10.2024 15-03.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.10.2024 12-36.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 20.10.2024 11-18.pdf
2 Прогноз ЧС ВО 19.10.2024 17-06.pdf
3 Прогноз ЧС по ЮФО 19.10.2024 17-06.pdf
4 Прогноз ВО недельный 16.10.2024 18-14.pdf
5 4МОД 14.10.2024 11-17.pdf
6 4МОД 16.10.2024 10-48.pdf
7 4МОД 15.10.2024 10-41.pdf
8 4МОД 17.10.2024 12-55.pdf
9 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
10 Прогноз ЧС по ЮФО 17.10.2024 15-18.pdf
11 Прогноз ЧС ВО 21.10.2024 12-36.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 4МОД 17.10.2024 09-12.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 10.09.2024 12-49.png
2 Прогноз ЧС по ЮФО 17.10.2024 15-18.png
3 Прогноз ЧС ВО 21.10.2024 12-36.png
4 4МОД 17.10.2024 09-12.png
5 Прогноз ЧС ВО 19.10.2024 17-06.png
6 Прогноз ЧС по ЮФО 19.10.2024 17-06.png
7 4МОД 15.10.2024 10-41.png
8 Прогноз ЧС ВО 20.10.2024 11-18.png
9 Прогноз ВО недельный 16.10.2024 18-14.png
10 4МОД 14.10.2024 11-17.png
11 4МОД 17.10.2024 12-55.png
12 4МОД 16.10.2024 10-48.png
13 Прогноз ЧС по ЮФО 20.10.2024 15-03.png
