Дата и время запуска парсера: 04.07.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557f13150c5a <unknown>
#1 0x557f12e33e2c <unknown>
#2 0x557f12e80661 <unknown>
#3 0x557f12e80751 <unknown>
#4 0x557f12ec4f64 <unknown>
#5 0x557f12ea35ed <unknown>
#6 0x557f12ec2303 <unknown>
#7 0x557f12ea3363 <unknown>
#8 0x557f12e73247 <unknown>
#9 0x557f12e73b9e <unknown>
#10 0x557f1311722b <unknown>
#11 0x557f1311b2d1 <unknown>
#12 0x557f13102ade <unknown>
#13 0x557f1311be32 <unknown>
#14 0x557f130e777f <unknown>
#15 0x557f13140618 <unknown>
#16 0x557f131407f0 <unknown>
#17 0x557f1314fd8c <unknown>
#18 0x7f8e0b966a94 <unknown>
#19 0x7f8e0b9f3a34 __clone

