Дата и время запуска парсера: 16.01.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/01/25 12:39\nИВ-219-29-18 Прогноз ЧС ВО на 17.01.2025.PDF\n2.5Мб
2 a_kidalov@volganet.ru\n16/01/25 11:32\nRead: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
3 a_kidalov@volganet.ru\n16/01/25 11:25\nRead: Е.А.Харичкину приоритетные проекты\n3Kб
4 Скорая Волгоград\n16/01/25 07:01\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 17:00\nПрогноз ВО недельный 16-22.01.2025 ИВ-219-3-1.pdf\n195Kб
6 Кочишвили Анна Юрьевна\n15/01/25 16:40\nВолгоградская область в "цифре": итоги 2024 года и планы развития\n49Kб
7 Лапшева Наталия Викторовна\n15/01/25 15:56\nМодель данных 15.01.2025\n63Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 14:56\n134-20-3-7 Прогноз ЧС по ЮФО на 16 января.pdf\n998Kб
9 Касимиров Павел Владимирович\n15/01/25 14:33\nОпределить места для новых дислокаций на рег дорогах\n27Kб
10 Календарное Напоминание\n15/01/25 14:32\nНапоминание: 'Совещание по показателям оценки эффективности ГВО' начнётся через 28 мин\n3Kб
11 Чиркова Ирина Александровна\n15/01/25 13:32\nДенис, где это находится?\n59Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб
13 Наталья Теличева\n15/01/25 11:58\nРегистрация на конференцию Аналитика и большие данные\n80Kб
14 Гнедаш Татьяна Геннадьевна\n15/01/25 11:06\nПрочтено: ЕЦУГХ к совещанию 15.01.2025 17:30\n5Kб
15 Кириченко Вадим Юрьевич\n15/01/25 09:57\nВКС\n32Kб
16 Подсистема доставки почты\n15/01/25 09:44\nОтчёт о доставке: ЕЦУГХ к совещанию 15.01.2025 17:30\n5Kб
17 Пажельцева Виктория Константиновна\n15/01/25 09:12\nПрочтено: ЕЦУГХ (по состоянию на 27.12.2024)\n5Kб
18 i_zotov@volganet.ru\n15/01/25 09:10\nRead: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
19 a_sabardina@volganet.ru\n15/01/25 09:07\nRead: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
20 Подсистема доставки почты\n15/01/25 08:57\nОтчёт о доставке: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n6Kб
21 i_zotov@volganet.ru\n15/01/25 08:38\nRead: Re: Документ № 22-01-13/66 от 14.01.2025\n3Kб
22 Рук.секр. Дорждеева А.В.\n15/01/25 08:07\nПрочтено: Документ № 22-01-13/66 от 14.01.2025\n4Kб
23 Скорая Волгоград\n15/01/25 07:10\nминцифра\n30Kб
24 t_gnedash@volganet.ru\n14/01/25 22:28\nRead: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n3Kб
25 t_gnedash@volganet.ru\n14/01/25 22:23\nRead: Re: ЕЦУГХ\n3Kб
26 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
27 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
28 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
29 Гнедаш Татьяна Геннадьевна\n14/01/25 21:07\nОбратите внимание на срок\n39Kб
30 t_gnedash@volganet.ru\n14/01/25 21:06\nRead: Re: Доклад Дашборды ППРВО Подписан\n3Kб
31 Подсистема доставки почты\n14/01/25 19:01\nОтчёт о доставке: Re: Доклад Дашборды ППРВО Подписан\n5Kб
32 Подсистема доставки почты\n14/01/25 18:58\nОтчёт о доставке: Re: Документ № 22-01-13/66 от 14.01.2025\n5Kб
33 Рук.секр. Дорждеева А.В.\n14/01/25 18:42\nДокумент № 22-01-13/66 от 14.01.2025\n1.7Мб
34 Гнедаш Татьяна Геннадьевна\n14/01/25 15:50\nFW: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n52Kб
35 Гнедаш Татьяна Геннадьевна\n14/01/25 15:49\nFW: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n51Kб
36 Кидалов Алексей Николаевич\n14/01/25 15:48\nRE: Доклад ППРВО\n10Kб
37 Гнедаш Татьяна Геннадьевна\n14/01/25 15:46\nПрочтено: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n5Kб
38 v_kislova@volganet.ru\n14/01/25 15:39\nRead: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n3Kб
39 Подсистема доставки почты\n14/01/25 15:38\nОтчёт о доставке: Свод по отделам по задачам\n4Kб
40 v_kislova@volganet.ru\n14/01/25 15:35\nRead: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n3Kб
41 Подсистема доставки почты\n14/01/25 12:00\nОтчёт о доставке: Доклад Дашборды ППРВО\n5Kб
42 a_sabardina@volganet.ru\n14/01/25 11:54\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
43 i_zotov@volganet.ru\n14/01/25 11:34\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
44 Подсистема доставки почты\n14/01/25 11:34\nОтчёт о доставке: Re: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб
45 i_zotov@volganet.ru\n14/01/25 11:30\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
46 Подсистема доставки почты\n14/01/25 11:30\nОтчёт о доставке: Re: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 11:01\nИВ-219-29-16 Прогноз ЧС ВО на 15.01.2025.PDF\n1.7Мб
48 Лапшева Наталия Викторовна\n14/01/25 10:52\nМодель данных 14.01.2025\n63Kб
49 Гнедаш Татьяна Геннадьевна\n14/01/25 10:27\nОбщее собрание сотрудников ГБУ ВО "ЦИТ ВО" в 11-00\n5Kб
50 Гнедаш Татьяна Геннадьевна\n14/01/25 10:26\nОбщее сотрудников ГБУ ВО "ЦИТ ВО" в 11-00\n5Kб
51 i_zotov@volganet.ru\n14/01/25 10:20\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
52 Подсистема доставки почты\n14/01/25 10:17\nОтчёт о доставке: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб
53 Плигина Анастасия Николаевна\n14/01/25 10:14\nзадачи ЦК АГМУ + ЦК КНД\n81Kб
54 i_zotov@volganet.ru\n14/01/25 09:31\nRead: Доклад Дашборды ППРВО + Бланк\n3Kб
55 Подсистема доставки почты\n14/01/25 09:31\nОтчёт о доставке: Доклад Дашборды ППРВО + Бланк\n5Kб
56 a_sabardina@volganet.ru\n14/01/25 09:22\nRead: Доклад Дашборды ППРВО\n3Kб
57 Подсистема доставки почты\n14/01/25 09:20\nОтчёт о доставке: Доклад Дашборды ППРВО\n5Kб
58 Сабардина Анна Юрьевна\n14/01/25 09:02\nFwd: Fwd: Куратор КИТ\n17Kб
59 Скорая Волгоград\n14/01/25 07:10\nминцифра\n30Kб
60 Кидалов Алексей Николаевич\n13/01/25 17:47\nRE: Е.А.Харичкину приоритетные проекты\n15Kб
61 Кидалов Алексей Николаевич\n13/01/25 17:47\nПрочтено: Е.А.Харичкину приоритетные проекты\n5Kб
62 Косовцев Павел Иванович\n13/01/25 17:22\nбуклет\n37Kб
63 e_kalmykova@volganet.ru\n13/01/25 17:05\nRead: Re: Макро апрель 2024 (с ВЭД) (3)\n3Kб
64 Лаптева Виктория Вячеславовна\n13/01/25 16:49\nFwd: Аналитическая справка по работам ОАиПСЦ\n46Kб
65 Гнедаш Татьяна Геннадьевна\n13/01/25 16:28\nПрочтено: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
66 Подсистема доставки почты\n13/01/25 16:19\nОтчёт о доставке: Re: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
67 Гнедаш Татьяна Геннадьевна\n13/01/25 16:12\nRE: Е.А.Харичкину приоритетные проекты\n51Kб
68 Гнедаш Татьяна Геннадьевна\n13/01/25 16:11\nПрочтено: Е.А.Харичкину приоритетные проекты\n5Kб
69 Подсистема доставки почты\n13/01/25 16:05\nОтчёт о доставке: Re: Е.А.Харичкину приоритетные проекты\n5Kб
70 Подсистема доставки почты\n13/01/25 14:31\nОтчёт о доставке: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
71 Подсистема доставки почты\n13/01/25 14:13\nОтчёт о доставке: Е.А.Харичкину приоритетные проекты\n5Kб
72 Лапшева Наталия Викторовна\n13/01/25 14:07\nМодель данных 13.01.2025\n63Kб
73 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб
74 Центр информационных технологий Волгоградской области\n13/01/25 10:24\nОб осмотре помещений перед закрытием по окончании рабочего дня\n616Kб
75 Подсистема доставки почты\n13/01/25 10:02\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
76 Сабардина Анна Юрьевна\n13/01/25 09:35\nПланерка\n6Kб
77 Канунникова Любовь Андреевна\n13/01/25 09:13\nпредоставление заявления НДФЛ 2025 г.\n50Kб
78 Подсистема доставки почты\n13/01/25 08:50\nОтчёт о доставке: Буклет КИТ ЦИТ БР\n4Kб
79 Дубинина Анастасия Сергеевна\n13/01/25 08:42\n6Kб
80 Сабардина Анна Юрьевна\n13/01/25 08:37\nRe: ЕЦУГХ\n26Kб
81 Система обработки заявок\n13/01/25 08:32\n[Заявка №25126549] смена пароля\n21Kб
82 Система обработки заявок\n13/01/25 08:32\nRe: [Заявка №25126549] смена пароля\n27Kб
83 Система обработки заявок\n13/01/25 08:23\n[Заявка №25126549] RE: смена пароля\n8Kб
84 Подсистема доставки почты\n13/01/25 08:22\nОтчёт о доставке: смена пароля\n4Kб
85 Скорая Волгоград\n13/01/25 07:04\nминцифра\n30Kб
86 Кидалов Алексей Николаевич\n12/01/25 20:38\nRe: ЕЦУГХ\n16Kб
87 a_kidalov@volganet.ru\n12/01/25 20:34\nRead: Re: ЕЦУГХ\n3Kб
88 d_korostelev@volganet.ru\n12/01/25 16:21\nRead: Re: ЕЦУГХ\n3Kб
89 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб
90 t_gnedash@volganet.ru\n12/01/25 11:17\nRead: Re: ЕЦУГХ\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/01/25 12:39\nИВ-219-29-18 Прогноз ЧС ВО на 17.01.2025.PDF\n2.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 17:00\nПрогноз ВО недельный 16-22.01.2025 ИВ-219-3-1.pdf\n195Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 14:56\n134-20-3-7 Прогноз ЧС по ЮФО на 16 января.pdf\n998Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 11:01\nИВ-219-29-16 Прогноз ЧС ВО на 15.01.2025.PDF\n1.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/01/25 12:39\nИВ-219-29-18 Прогноз ЧС ВО на 17.01.2025.PDF\n2.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 17:00\nПрогноз ВО недельный 16-22.01.2025 ИВ-219-3-1.pdf\n195Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 14:56\n134-20-3-7 Прогноз ЧС по ЮФО на 16 января.pdf\n998Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.01.2025 14-56.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 15.01.2025 12-17.pdf
4 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
5 Прогноз ЧС ВО 12.01.2025 12-08.pdf
6 Прогноз ВО недельный 15.01.2025 17-00.pdf
7 4МОД 12.01.2025 12-08.pdf
8 Прогноз ЧС ВО 13.01.2025 12-44.pdf
9 Прогноз ЧС ВО 14.01.2025 11-01.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС ВО 15.01.2025 12-17.png
3 Прогноз ЧС по ЮФО 15.01.2025 14-56.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 12.01.2025 12-08.png
6 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
7 Прогноз ЧС ВО 12.01.2025 12-08.png
8 Прогноз ЧС ВО 13.01.2025 12-44.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 16.01.2025 12-39.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 15.01.2025 17-00.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 15.01.2025 14-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.01.2025 12-17.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 12.01.2025 12-08.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 12.01.2025 12-08.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.01.2025 14-56.pdf
2 Прогноз ЧС ВО 16.01.2025 12-39.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 15.01.2025 12-17.pdf
5 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
6 Прогноз ВО недельный 15.01.2025 17-00.pdf
7 4МОД 12.01.2025 12-08.pdf
8 Прогноз ЧС ВО 13.01.2025 12-44.pdf
9 Прогноз ЧС ВО 14.01.2025 11-01.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС ВО 15.01.2025 12-17.png
3 Прогноз ЧС по ЮФО 15.01.2025 14-56.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 12.01.2025 12-08.png
6 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
7 Прогноз ЧС ВО 16.01.2025 12-39.png
8 Прогноз ЧС ВО 13.01.2025 12-44.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png
