Дата и время запуска парсера: 22.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56249864bc5a <unknown>
#1 0x56249832ee2c <unknown>
#2 0x56249837b661 <unknown>
#3 0x56249837b751 <unknown>
#4 0x5624983bff64 <unknown>
#5 0x56249839e5ed <unknown>
#6 0x5624983bd303 <unknown>
#7 0x56249839e363 <unknown>
#8 0x56249836e247 <unknown>
#9 0x56249836eb9e <unknown>
#10 0x56249861222b <unknown>
#11 0x5624986162d1 <unknown>
#12 0x5624985fdade <unknown>
#13 0x562498616e32 <unknown>
#14 0x5624985e277f <unknown>
#15 0x56249863b618 <unknown>
#16 0x56249863b7f0 <unknown>
#17 0x56249864ad8c <unknown>
#18 0x7fede0f4ca94 <unknown>
#19 0x7fede0fd9a34 __clone

