Дата и время запуска парсера: 13.11.2024 20-05

Все найденные сообщения:
1 Пикус Виктория Ивановна\n13/11/24 16:52\nпрезентация к МВК\n2.5Мб
2 Подсистема доставки почты\n13/11/24 16:29\nОтчёт о доставке: Re: Об оказании содействия\n4Kб
3 отдел Коммерческий\n13/11/24 16:27\nRe: Об оказании содействия\n2.6Мб
4 Лаптева Виктория Вячеславовна\n13/11/24 16:26\nRe: информация для МВК\n758Kб
5 Лаптева Виктория Вячеславовна\n13/11/24 15:34\nFwd: Материалы для очного заседания МВК в части ИИ\n3.2Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 14:29\n3.Прогноз ВО недельный 14.11.-20.11.2024 ИВ-219-3-282.pdf, 3984-20-3-7 Прогноз ЧС по ЮФО на 14 ноября.pdf\n1.1Мб
7 Техническая поддержка\n13/11/24 12:53\nПрофилактические работы АСЭД\n15Kб
8 Плигина Анастасия Николаевна\n13/11/24 12:16\nинформация для МВК\n1.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 12:12\nИВ-219-29-727 Прогноз ЧС ВО на 14.11.2024.PDF\n1.1Мб
10 Подсистема доставки почты\n13/11/24 12:02\nОтчёт о доставке: Об оказании содействия\n4Kб
11 Орлянский Евгений Владимирович\n13/11/24 10:53\nтаблица\n2.3Мб
12 Лапшева Наталия Викторовна\n13/11/24 10:41\nМодель данных 13.11.2024\n63Kб
13 Сабардина Анна Юрьевна\n13/11/24 08:49\nRe: 2024-11-11.docx\n53Kб
14 Скорая Волгоград\n13/11/24 07:04\nминцифра\n30Kб
15 УЦ Академия Softline\n12/11/24 16:15\n⚫ КИБЕР МЕСЯЦ СКИДОК ⚫ -10 -20 -25% | Курсы и обучение для специалистов любого уровня\n93Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб
17 Дубинина Анастасия Сергеевна\n12/11/24 13:15\n6Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 12:38\nИВ-219-29-726 Прогноз ЧС ВО на 13.11.2024.PDF\n970Kб
19 Хантимирова Гюзель Фаритовна\n12/11/24 10:22\nFW: Книга1.xlsx\n25Kб
20 Скорая Волгоград\n12/11/24 07:01\nминцифра\n30Kб
21 yu_prokopova@volganet.ru\n11/11/24 22:08\nRead: Re: Об оказании содействия\n3Kб
22 Подсистема доставки почты\n11/11/24 16:03\nОтчёт о доставке: Re: Об оказании содействия\n4Kб
23 Прокопова Юлия Владимировна\n11/11/24 16:00\nRe: Об оказании содействия\n16Kб
24 yu_prokopova@volganet.ru\n11/11/24 15:58\nRead: Об оказании содействия\n3Kб
25 Подсистема доставки почты\n11/11/24 15:58\nОтчёт о доставке: Об оказании содействия\n4Kб
26 yu_prokopova@volganet.ru\n11/11/24 15:56\nRead: Об оказании содействия\n3Kб
27 Подсистема доставки почты\n11/11/24 15:56\nОтчёт о доставке: Об оказании содействия\n4Kб
28 Support@directum.ru\n11/11/24 15:04\nРешения для государственных органов обновлены на Directum RX 4.11\n27Kб
29 Серёгина Галина Александровна\n11/11/24 14:29\nзапрос график отпусков на 2025г.\n369Kб
30 e_korsun@volganet.ru\n11/11/24 14:18\nRead: ЕЦУГХ (по состоянию на 31.10.2024)\n3Kб
31 e_korsun@volganet.ru\n11/11/24 14:10\nRead: Re: СЦ отпуск 2025\n3Kб
32 Подсистема доставки почты\n11/11/24 12:06\nОтчёт о доставке: Re: СЦ отпуск 2025\n4Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n11/11/24 12:01\nИВ-219-29-724 Прогноз ЧС ВО на 12.11.2024.PDF\n1.3Мб
34 Сабардина Анна Юрьевна\n11/11/24 11:49\nпланерка\n6Kб
35 Сабардина Анна Юрьевна\n11/11/24 11:37\nRe: СЦ отпуск 2025\n14Kб
36 znanie@ceki.ru\n11/11/24 10:57\nОбновления на портале «Координация цифровой трансформации»\n24Kб
37 Сиротенко Елена Львовна\n11/11/24 10:57\nпечать\n6.0Мб
38 e_korsun@volganet.ru\n11/11/24 10:54\nRead: СЦ отпуск 2025\n3Kб
39 lv_zhukova@volganet.ru\n11/11/24 10:28\nRead: Сопровождение АС СЦ ГВО\n3Kб
40 Ашнина Марина Николаевна\n11/11/24 10:27\nFW: модель данных\n63Kб
41 Подсистема доставки почты\n11/11/24 09:50\nОтчёт о доставке: СЦ отпуск 2025\n4Kб
42 s_mitasova@volganet.ru\n11/11/24 09:44\nRead: Сопровождение АС СЦ ГВО\n3Kб
43 Подсистема доставки почты\n11/11/24 09:41\nОтчёт о доставке: Сопровождение АС СЦ ГВО\n5Kб
44 Скорая Волгоград\n11/11/24 07:03\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 14:19\n3959-20-3-7 Прогноз ЧС по ЮФО на 11 ноября.pdf\n997Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 12:14\nИВ-219-29-723 Прогноз ЧС ВО на 11.11.2024.PDF\n978Kб
47 Скорая Волгоград\n10/11/24 07:01\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 16:42\n3950-20-3-7 Прогноз ЧС по ЮФО на 10 ноября.pdf\n978Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 12:25\nИВ-219-29-722 Прогноз ЧС ВО на 10.11.2024.PDF\n1.1Мб
50 Скорая Волгоград\n9/11/24 07:01\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 14:29\n3.Прогноз ВО недельный 14.11.-20.11.2024 ИВ-219-3-282.pdf, 3984-20-3-7 Прогноз ЧС по ЮФО на 14 ноября.pdf\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 12:12\nИВ-219-29-727 Прогноз ЧС ВО на 14.11.2024.PDF\n1.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 12:38\nИВ-219-29-726 Прогноз ЧС ВО на 13.11.2024.PDF\n970Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/11/24 12:01\nИВ-219-29-724 Прогноз ЧС ВО на 12.11.2024.PDF\n1.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 14:19\n3959-20-3-7 Прогноз ЧС по ЮФО на 11 ноября.pdf\n997Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 12:14\nИВ-219-29-723 Прогноз ЧС ВО на 11.11.2024.PDF\n978Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 16:42\n3950-20-3-7 Прогноз ЧС по ЮФО на 10 ноября.pdf\n978Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 12:25\nИВ-219-29-722 Прогноз ЧС ВО на 10.11.2024.PDF\n1.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 14:29\n3.Прогноз ВО недельный 14.11.-20.11.2024 ИВ-219-3-282.pdf, 3984-20-3-7 Прогноз ЧС по ЮФО на 14 ноября.pdf\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 12:12\nИВ-219-29-727 Прогноз ЧС ВО на 14.11.2024.PDF\n1.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 11.11.2024 12-01.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 12.11.2024 12-38.pdf
4 4МОД 04.11.2024 13-53.pdf
5 4МОД 05.11.2024 13-03.pdf
6 Прогноз ЧС ВО 13.11.2024 12-12.pdf
7 Прогноз ВО недельный 13.11.2024 14-29.pdf
8 Прогноз ЧС по ЮФО 10.11.2024 14-19.pdf
9 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
10 Прогноз ЧС ВО 10.11.2024 12-14.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС по ЮФО 13.11.2024 14-29.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС ВО 12.11.2024 12-38.png
6 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
7 Прогноз ЧС ВО 11.11.2024 12-01.png
8 Прогноз ЧС ВО 13.11.2024 12-12.png
9 Прогноз ЧС по ЮФО 13.11.2024 14-29.png
10 Прогноз ВО недельный 13.11.2024 14-29.png
11 Прогноз ЧС по ЮФО 10.11.2024 14-19.png
12 Прогноз ЧС ВО 10.11.2024 12-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 13.11.2024 14-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 13.11.2024 14-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.11.2024 12-12.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 11.11.2024 12-01.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 12.11.2024 12-38.pdf
4 4МОД 04.11.2024 13-53.pdf
5 4МОД 05.11.2024 13-03.pdf
6 Прогноз ЧС ВО 13.11.2024 12-12.pdf
7 Прогноз ВО недельный 13.11.2024 14-29.pdf
8 Прогноз ЧС по ЮФО 10.11.2024 14-19.pdf
9 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
10 Прогноз ЧС ВО 10.11.2024 12-14.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС по ЮФО 13.11.2024 14-29.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС ВО 12.11.2024 12-38.png
6 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
7 Прогноз ЧС ВО 11.11.2024 12-01.png
8 Прогноз ЧС ВО 13.11.2024 12-12.png
9 Прогноз ЧС по ЮФО 13.11.2024 14-29.png
10 Прогноз ВО недельный 13.11.2024 14-29.png
11 Прогноз ЧС по ЮФО 10.11.2024 14-19.png
12 Прогноз ЧС ВО 10.11.2024 12-14.png
