Дата и время запуска парсера: 29.06.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564eae991c5a <unknown>
#1 0x564eae674e2c <unknown>
#2 0x564eae6c1661 <unknown>
#3 0x564eae6c1751 <unknown>
#4 0x564eae705f64 <unknown>
#5 0x564eae6e45ed <unknown>
#6 0x564eae703303 <unknown>
#7 0x564eae6e4363 <unknown>
#8 0x564eae6b4247 <unknown>
#9 0x564eae6b4b9e <unknown>
#10 0x564eae95822b <unknown>
#11 0x564eae95c2d1 <unknown>
#12 0x564eae943ade <unknown>
#13 0x564eae95ce32 <unknown>
#14 0x564eae92877f <unknown>
#15 0x564eae981618 <unknown>
#16 0x564eae9817f0 <unknown>
#17 0x564eae990d8c <unknown>
#18 0x7f974ec82a94 <unknown>
#19 0x7f974ed0fa34 __clone

