Дата и время запуска парсера: 30.09.2024 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557730353c5a <unknown>
#1 0x557730036e2c <unknown>
#2 0x557730083661 <unknown>
#3 0x557730083751 <unknown>
#4 0x5577300c7f64 <unknown>
#5 0x5577300a65ed <unknown>
#6 0x5577300c5303 <unknown>
#7 0x5577300a6363 <unknown>
#8 0x557730076247 <unknown>
#9 0x557730076b9e <unknown>
#10 0x55773031a22b <unknown>
#11 0x55773031e2d1 <unknown>
#12 0x557730305ade <unknown>
#13 0x55773031ee32 <unknown>
#14 0x5577302ea77f <unknown>
#15 0x557730343618 <unknown>
#16 0x5577303437f0 <unknown>
#17 0x557730352d8c <unknown>
#18 0x7f31c310fa94 <unknown>
#19 0x7f31c319ca34 __clone

