Дата и время запуска парсера: 10.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55eb6011fc5a <unknown>
#1 0x55eb5fe02e2c <unknown>
#2 0x55eb5fe4f661 <unknown>
#3 0x55eb5fe4f751 <unknown>
#4 0x55eb5fe93f64 <unknown>
#5 0x55eb5fe725ed <unknown>
#6 0x55eb5fe91303 <unknown>
#7 0x55eb5fe72363 <unknown>
#8 0x55eb5fe42247 <unknown>
#9 0x55eb5fe42b9e <unknown>
#10 0x55eb600e622b <unknown>
#11 0x55eb600ea2d1 <unknown>
#12 0x55eb600d1ade <unknown>
#13 0x55eb600eae32 <unknown>
#14 0x55eb600b677f <unknown>
#15 0x55eb6010f618 <unknown>
#16 0x55eb6010f7f0 <unknown>
#17 0x55eb6011ed8c <unknown>
#18 0x7fe0b0b7ea94 <unknown>
#19 0x7fe0b0c0ba34 __clone

