Дата и время запуска парсера: 03.07.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b60c423c5a <unknown>
#1 0x55b60c106e2c <unknown>
#2 0x55b60c153661 <unknown>
#3 0x55b60c153751 <unknown>
#4 0x55b60c197f64 <unknown>
#5 0x55b60c1765ed <unknown>
#6 0x55b60c195303 <unknown>
#7 0x55b60c176363 <unknown>
#8 0x55b60c146247 <unknown>
#9 0x55b60c146b9e <unknown>
#10 0x55b60c3ea22b <unknown>
#11 0x55b60c3ee2d1 <unknown>
#12 0x55b60c3d5ade <unknown>
#13 0x55b60c3eee32 <unknown>
#14 0x55b60c3ba77f <unknown>
#15 0x55b60c413618 <unknown>
#16 0x55b60c4137f0 <unknown>
#17 0x55b60c422d8c <unknown>
#18 0x7f6c48ff2a94 <unknown>
#19 0x7f6c4907fa34 __clone

