Дата и время запуска парсера: 24.09.2024 10-05

Все найденные сообщения:
1 Подсистема доставки почты\n24/09/24 10:05\nОтчёт о доставке: Об оказании содействия\n4Kб
2 Скорая Волгоград\n24/09/24 07:10\nминцифра\n30Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб
4 t_gnedash@volganet.ru\n23/09/24 23:21\nRead: Fwd: RE: Об оказании содействия\n3Kб
5 t_gnedash@volganet.ru\n23/09/24 22:58\nRead: ЕЦУГХ Волгограда\n3Kб
6 Москвин Василий Юрьевич\n23/09/24 16:45\nПроект соглашения 112-СЦГ\n78Kб
7 e_vishnyakova@volganet.ru\n23/09/24 16:29\nRead: Re: благодарственные письма\n3Kб
8 i_yashkova@volganet.ru\n23/09/24 16:28\nRead: Re: благодарственные письма\n3Kб
9 Яшкова Ирина Владимировна\n23/09/24 15:21\nблагодарственные письма\n8.5Мб
10 Сабардина Анна Юрьевна\n23/09/24 15:09\nFwd: ответ в КСП и опросные листы\n29Kб
11 Сабардина Анна Юрьевна\n23/09/24 15:06\nFwd: Re: проект приказа -ЖКХ\n280Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 14:43\n3404-20-3-7 Прогноз ЧС по ЮФО на 24 сентября.pdf\n652Kб
13 Яшкова Ирина Владимировна\n23/09/24 14:35\nПочетные грамоты\n5.1Мб
14 lv_zhukova@volganet.ru\n23/09/24 13:57\nRead: Такском\n3Kб
15 Сорокин Илья Иванович\n23/09/24 13:50\nПрочтено: Такском\n5Kб
16 Сорокин Илья Иванович\n23/09/24 13:50\nRE: Такском\n769Kб
17 Сорокин Илья Иванович\n23/09/24 13:46\nПрочтено: Такском\n5Kб
18 Сиротенко Елена Львовна\n23/09/24 13:09\nОтчет обучение\n733Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 12:04\nИВ-219-29-618 Прогноз ЧС ВО на 24.09.2024.PDF\n1.3Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 11:33\nЭкстренное предупреждение ИВ-219-29-617.PDF, 4МОД.pdf\n4.9Мб
21 znanie@ceki.ru\n23/09/24 10:59\nОбновления на портале «Координация цифровой трансформации»\n24Kб
22 Лапшева Наталия Викторовна\n23/09/24 10:50\nМодель данных 23.09.2024\n62Kб
23 e_korsun@volganet.ru\n23/09/24 10:25\nRead: ЕЦУГХ Волгограда\n3Kб
24 Скорая Волгоград\n23/09/24 07:02\nминцифра\n30Kб
25 uc_fk@roskazna.ru\n22/09/24 17:16\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 12:48\nИВ-219-29-616 Прогноз ЧС ВО на 23.09.2024.PDF\n1.4Мб
27 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-614.PDF\n673Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 09:20\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-.(без номера, позже продублирую с номером)\n5.0Мб
29 Скорая Волгоград\n22/09/24 07:02\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n21/09/24 11:57\nИВ-219-29-613 Прогноз ЧС ВО на 22.09.2024.PDF\n1.2Мб
31 ОДС Главного управления МЧС России по Волгоградской области\n21/09/24 10:03\nЭкстренное предупреждение ИВ-219-29-612.PDF, 4МОД.pdf\n4.9Мб
32 Скорая Волгоград\n21/09/24 07:13\nминцифра\n30Kб
33 Сабардина Анна Юрьевна\n20/09/24 16:28\nFwd: Концессии по обращениям\n1.3Мб
34 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 15:15\n3366-20-3-7 Прогноз ЧС по ЮФО на 21 сентября.pdf\n632Kб
35 Комитет Информационных Технологий\n20/09/24 13:49\nFwd: Уведомление о смене главы Шарашенского сельского поселения и о смене почты эл. адреса\n902Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 12:42\nИВ-219-29-611 Прогноз ЧС ВО на 21.09.2024.PDF\n1.3Мб
37 a_sabardina@volganet.ru\n20/09/24 12:01\nRead: Fwd: RE: Об оказании содействия\n3Kб
38 e_shentov@volganet.ru\n20/09/24 11:29\nRead: 111\n3Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 11:28\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-609.PDF\n4.8Мб
40 Лапшева Наталия Викторовна\n20/09/24 11:14\nОтправка: Модель данных 20.09.2024, Модель данных 21.09.2024, Модель данных 22.09.2024\n137Kб
41 d_sadchikov@volganet.ru\n20/09/24 10:06\nRead: Re: Актуализация телефонного справочника\n3Kб
42 postmaster@volgadmin.ru\n20/09/24 09:38\nДоставлено: Re: Об оказании содействия\n6Kб
43 Бабенко Юрий Владимирович\n20/09/24 09:16\nFwd: Отчет по финансированию на 19.09.2024\n59Kб
44 Харламов Борис Николаевич\n20/09/24 09:10\nRE: Об оказании содействия\n6.7Мб
45 Скорая Волгоград\n20/09/24 07:24\nминцифра\n30Kб
46 postmaster@volgadmin.ru\n19/09/24 19:50\nДоставлено: Re: Об оказании содействия\n6Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 18:42\nЭкстренное предупреждение ИВ-219-29-607.PDF, 4МОД.pdf\n873Kб
48 postmaster@volgadmin.ru\n19/09/24 17:11\nДоставлено: Re: Об оказании содействия\n7Kб
49 Харламов Борис Николаевич\n19/09/24 17:06\nRE: Об оказании содействия\n25Kб
50 postmaster@volgadmin.ru\n19/09/24 16:21\nДоставлено: Об оказании содействия\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 14:43\n3404-20-3-7 Прогноз ЧС по ЮФО на 24 сентября.pdf\n652Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 12:04\nИВ-219-29-618 Прогноз ЧС ВО на 24.09.2024.PDF\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 11:33\nЭкстренное предупреждение ИВ-219-29-617.PDF, 4МОД.pdf\n4.9Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 12:48\nИВ-219-29-616 Прогноз ЧС ВО на 23.09.2024.PDF\n1.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-614.PDF\n673Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 09:20\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-.(без номера, позже продублирую с номером)\n5.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n21/09/24 11:57\nИВ-219-29-613 Прогноз ЧС ВО на 22.09.2024.PDF\n1.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/09/24 10:03\nЭкстренное предупреждение ИВ-219-29-612.PDF, 4МОД.pdf\n4.9Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 15:15\n3366-20-3-7 Прогноз ЧС по ЮФО на 21 сентября.pdf\n632Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 12:42\nИВ-219-29-611 Прогноз ЧС ВО на 21.09.2024.PDF\n1.3Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 11:28\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-609.PDF\n4.8Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 18:42\nЭкстренное предупреждение ИВ-219-29-607.PDF, 4МОД.pdf\n873Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf
2 Прогноз ЧС ВО 21.09.2024 11-57.pdf
3 Прогноз ЧС ВО 23.09.2024 12-04.pdf
4 Прогноз ВО недельный 18.09.2024 16-50.pdf
5 Прогноз ЧС по ЮФО 23.09.2024 14-43.pdf
6 4МОД 24.09.2024 01-14.pdf
7 Прогноз ЧС ВО 22.09.2024 12-48.pdf
8 Информационное донесение 10.09.2024 12-49.pdf
9 4МОД 23.09.2024 11-33.pdf
10 Прогноз ЧС ВО 20.09.2024 12-42.pdf
11 4МОД 22.09.2024 09-20.pdf
12 4МОД 21.09.2024 10-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 23.09.2024 11-33.png
2 4МОД 22.09.2024 09-20.png
3 4МОД 21.09.2024 10-03.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ВО недельный 18.09.2024 16-50.png
6 4МОД 24.09.2024 01-14.png
7 Прогноз ЧС ВО 22.09.2024 12-48.png
8 Прогноз ЧС по ЮФО 23.09.2024 14-43.png
9 Прогноз ЧС по ЮФО 20.09.2024 15-15.png
10 Прогноз ЧС ВО 21.09.2024 11-57.png
11 Прогноз ЧС ВО 23.09.2024 12-04.png
12 Прогноз ЧС ВО 20.09.2024 12-42.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 24.09.2024 01-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf
2 Прогноз ЧС ВО 21.09.2024 11-57.pdf
3 Прогноз ЧС ВО 23.09.2024 12-04.pdf
4 Прогноз ВО недельный 18.09.2024 16-50.pdf
5 Прогноз ЧС по ЮФО 23.09.2024 14-43.pdf
6 4МОД 24.09.2024 01-14.pdf
7 Прогноз ЧС ВО 22.09.2024 12-48.pdf
8 Информационное донесение 10.09.2024 12-49.pdf
9 4МОД 23.09.2024 11-33.pdf
10 Прогноз ЧС ВО 20.09.2024 12-42.pdf
11 4МОД 22.09.2024 09-20.pdf
12 4МОД 21.09.2024 10-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 23.09.2024 11-33.png
2 4МОД 22.09.2024 09-20.png
3 4МОД 21.09.2024 10-03.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ВО недельный 18.09.2024 16-50.png
6 4МОД 24.09.2024 01-14.png
7 Прогноз ЧС ВО 22.09.2024 12-48.png
8 Прогноз ЧС по ЮФО 23.09.2024 14-43.png
9 Прогноз ЧС по ЮФО 20.09.2024 15-15.png
10 Прогноз ЧС ВО 21.09.2024 11-57.png
11 Прогноз ЧС ВО 23.09.2024 12-04.png
12 Прогноз ЧС ВО 20.09.2024 12-42.png
