Дата и время запуска парсера: 09.07.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5584a6d16c5a <unknown>
#1 0x5584a69f9e2c <unknown>
#2 0x5584a6a46661 <unknown>
#3 0x5584a6a46751 <unknown>
#4 0x5584a6a8af64 <unknown>
#5 0x5584a6a695ed <unknown>
#6 0x5584a6a88303 <unknown>
#7 0x5584a6a69363 <unknown>
#8 0x5584a6a39247 <unknown>
#9 0x5584a6a39b9e <unknown>
#10 0x5584a6cdd22b <unknown>
#11 0x5584a6ce12d1 <unknown>
#12 0x5584a6cc8ade <unknown>
#13 0x5584a6ce1e32 <unknown>
#14 0x5584a6cad77f <unknown>
#15 0x5584a6d06618 <unknown>
#16 0x5584a6d067f0 <unknown>
#17 0x5584a6d15d8c <unknown>
#18 0x7f68d7e8aa94 <unknown>
#19 0x7f68d7f17a34 __clone

