Дата и время запуска парсера: 15.11.2024 10-05

Все найденные сообщения:
1 v_gnedash@volganet.ru\n15/11/24 09:48\nRead: Напоминания АСЭД\n3Kб
2 Лаптева Виктория Вячеславовна\n15/11/24 09:38\nFwd: Текст для интервью Бахину В.В.\n205Kб
3 v_pazheltseva@volganet.ru\n15/11/24 09:34\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
4 Плигина Анастасия Николаевна\n15/11/24 09:24\nписьмо в комитет природы правик в последнем абзаце\n26Kб
5 k_puchkov@volganet.ru\n15/11/24 09:22\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
6 Корсунь Екатерина Сергеевна\n15/11/24 09:20\nСмена пароля от почты\n5Kб
7 Плигина Анастасия Николаевна\n15/11/24 09:20\nПрочтено: Предложение по письму\n5Kб
8 Герасин Руслан Игоревич\n15/11/24 09:18\nRE: Предложение по письму\n46Kб
9 e_korsun@volganet.ru\n15/11/24 09:17\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
10 Герасин Руслан Игоревич\n15/11/24 09:08\nПрочтено: Предложение по письму\n5Kб
11 Подсистема доставки почты\n15/11/24 08:43\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.11.2024)\n6Kб
12 n_voinov@volganet.ru\n15/11/24 08:19\nRead: Напоминания АСЭД\n3Kб
13 Скорая Волгоград\n15/11/24 07:07\nминцифра\n30Kб
14 Подсистема доставки почты\n14/11/24 18:05\nОтчёт о доставке: Напоминания АСЭД\n4Kб
15 Подсистема доставки почты\n14/11/24 18:05\nОтчёт о доставке: Напоминания АСЭД\n4Kб
16 Майданов Алексей Николаевич\n14/11/24 17:30\nНовая версия.xlsx\n66Kб
17 Бабенко Юрий Владимирович\n14/11/24 17:28\nFwd:\n135Kб
18 Герасин Руслан Игоревич\n14/11/24 17:23\nПрочтено: Предложение по письму\n5Kб
19 Подсистема доставки почты\n14/11/24 17:22\nОтчёт о доставке: Предложение по письму\n5Kб
20 Лаптева Виктория Вячеславовна\n14/11/24 17:10\nFwd: поручение.\n975Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 16:49\n3993-20-3-7 Прогноз ЧС по ЮФО на 15 ноября.pdf\n983Kб
22 Гордина Ирина Владимировна\n14/11/24 16:44\nFW: фото\n53Kб
23 a_sabardina@volganet.ru\n14/11/24 14:42\nFwd: Информация по закупкам деньгами 2025\n75Kб
24 Майданов Алексей Николаевич\n14/11/24 14:32\nКонцессии\n3.2Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 13:10\nИВ-219-29-728 Прогноз ЧС ВО на 15.11.2024.PDF\n1.3Мб
26 Сергей Васютин\n14/11/24 11:45\nРегистрация на конференцию "Цифровое здравоохранение 2024", 26 ноября\n99Kб
27 Лапшева Наталия Викторовна\n14/11/24 10:53\nМодель данных 14.11.2024\n63Kб
28 s_mitasova@volganet.ru\n14/11/24 10:47\nRead: НМЦК и Заявка СЦ Сопровод\n3Kб
29 Подсистема доставки почты\n14/11/24 10:41\nОтчёт о доставке: НМЦК и Заявка СЦ Сопровод\n4Kб
30 Пикус Виктория Ивановна\n14/11/24 10:11\nИнформация к МВК в части импортонезависимости ПО\n763Kб
31 отдел Коммерческий\n14/11/24 09:06\nRe: Об оказании содействия\n42Kб
32 Лаптева Виктория Вячеславовна\n14/11/24 08:37\nRe: Григоренко_Справка_ВВБ.docx\n58Kб
33 Скорая Волгоград\n14/11/24 07:03\nминцифра\n30Kб
34 Пикус Виктория Ивановна\n13/11/24 16:52\nпрезентация к МВК\n2.5Мб
35 Подсистема доставки почты\n13/11/24 16:29\nОтчёт о доставке: Re: Об оказании содействия\n4Kб
36 отдел Коммерческий\n13/11/24 16:27\nRe: Об оказании содействия\n2.6Мб
37 Лаптева Виктория Вячеславовна\n13/11/24 16:26\nRe: информация для МВК\n758Kб
38 Лаптева Виктория Вячеславовна\n13/11/24 15:34\nFwd: Материалы для очного заседания МВК в части ИИ\n3.2Мб
39 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 14:29\n3.Прогноз ВО недельный 14.11.-20.11.2024 ИВ-219-3-282.pdf, 3984-20-3-7 Прогноз ЧС по ЮФО на 14 ноября.pdf\n1.1Мб
40 Техническая поддержка\n13/11/24 12:53\nПрофилактические работы АСЭД\n15Kб
41 Плигина Анастасия Николаевна\n13/11/24 12:16\nинформация для МВК\n1.6Мб
42 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 12:12\nИВ-219-29-727 Прогноз ЧС ВО на 14.11.2024.PDF\n1.1Мб
43 Подсистема доставки почты\n13/11/24 12:02\nОтчёт о доставке: Об оказании содействия\n4Kб
44 Орлянский Евгений Владимирович\n13/11/24 10:53\nтаблица\n2.3Мб
45 Лапшева Наталия Викторовна\n13/11/24 10:41\nМодель данных 13.11.2024\n63Kб
46 Сабардина Анна Юрьевна\n13/11/24 08:49\nRe: 2024-11-11.docx\n53Kб
47 Скорая Волгоград\n13/11/24 07:04\nминцифра\n30Kб
48 УЦ Академия Softline\n12/11/24 16:15\n⚫ КИБЕР МЕСЯЦ СКИДОК ⚫ -10 -20 -25% | Курсы и обучение для специалистов любого уровня\n93Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб
50 Дубинина Анастасия Сергеевна\n12/11/24 13:15\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 16:49\n3993-20-3-7 Прогноз ЧС по ЮФО на 15 ноября.pdf\n983Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 13:10\nИВ-219-29-728 Прогноз ЧС ВО на 15.11.2024.PDF\n1.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 14:29\n3.Прогноз ВО недельный 14.11.-20.11.2024 ИВ-219-3-282.pdf, 3984-20-3-7 Прогноз ЧС по ЮФО на 14 ноября.pdf\n1.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 12:12\nИВ-219-29-727 Прогноз ЧС ВО на 14.11.2024.PDF\n1.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 16:49\n3993-20-3-7 Прогноз ЧС по ЮФО на 15 ноября.pdf\n983Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 13:10\nИВ-219-29-728 Прогноз ЧС ВО на 15.11.2024.PDF\n1.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 11.11.2024 12-01.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 12.11.2024 12-38.pdf
4 4МОД 04.11.2024 13-53.pdf
5 4МОД 05.11.2024 13-03.pdf
6 Прогноз ЧС ВО 13.11.2024 12-12.pdf
7 Прогноз ВО недельный 13.11.2024 14-29.pdf
8 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
9 4МОД 04.11.2024 15-37.pdf
10 Прогноз ЧС по ЮФО 14.11.2024 16-49.pdf
11 Прогноз ЧС по ЮФО 13.11.2024 14-29.pdf
12 Прогноз ЧС ВО 14.11.2024 13-10.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС ВО 12.11.2024 12-38.png
6 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
7 Прогноз ЧС ВО 11.11.2024 12-01.png
8 Прогноз ЧС ВО 14.11.2024 13-10.png
9 Прогноз ЧС ВО 13.11.2024 12-12.png
10 Прогноз ЧС по ЮФО 13.11.2024 14-29.png
11 Прогноз ВО недельный 13.11.2024 14-29.png
12 Прогноз ЧС по ЮФО 14.11.2024 16-49.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 14.11.2024 16-49.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.11.2024 13-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 11.11.2024 12-01.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 12.11.2024 12-38.pdf
4 4МОД 04.11.2024 13-53.pdf
5 4МОД 05.11.2024 13-03.pdf
6 Прогноз ЧС ВО 13.11.2024 12-12.pdf
7 Прогноз ВО недельный 13.11.2024 14-29.pdf
8 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
9 4МОД 04.11.2024 15-37.pdf
10 Прогноз ЧС по ЮФО 14.11.2024 16-49.pdf
11 Прогноз ЧС по ЮФО 13.11.2024 14-29.pdf
12 Прогноз ЧС ВО 14.11.2024 13-10.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС ВО 12.11.2024 12-38.png
6 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
7 Прогноз ЧС ВО 11.11.2024 12-01.png
8 Прогноз ЧС ВО 14.11.2024 13-10.png
9 Прогноз ЧС ВО 13.11.2024 12-12.png
10 Прогноз ЧС по ЮФО 13.11.2024 14-29.png
11 Прогноз ВО недельный 13.11.2024 14-29.png
12 Прогноз ЧС по ЮФО 14.11.2024 16-49.png
