Дата и время запуска парсера: 11.04.2025 16-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n11/04/25 15:42\nFwd: Приоритетные проекты развития_ РИАС\n7.1Мб
2 i_zotov@volganet.ru\n11/04/25 15:39\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n3Kб
3 e_vishnyakova@volganet.ru\n11/04/25 15:38\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
4 Кочишвили Анна Юрьевна\n11/04/25 15:37\nFwd: Приоритетные проекты развития_ РИАС\n7.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 15:29\n913-20-3-7 Прогноз ЧС по ЮФО на 12апреля.pdf\n1,003Kб
6 Глазунова Е.Н.\n11/04/25 15:22\nПрочтено: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
7 Центр информационных технологий Волгоградской области\n11/04/25 15:18\nСубботник 12.04.2025 в 9-30\n9Kб
8 e_vishnyakova@volganet.ru\n11/04/25 15:12\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
9 Подсистема доставки почты\n11/04/25 15:11\nОтчёт о доставке: ЕЦУГХ (по состоянию на 11.04.2025)\n6Kб
10 Вишнякова Евгения Дмитриевна\n11/04/25 14:34\nПример дашборда\n353Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 12:16\nИВ-219-29-114 Прогноз ЧС ВО на 12.04.2025.PDF\n628Kб
12 Вишнякова Евгения Дмитриевна\n11/04/25 11:11\nПример дашборда\n345Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 11:11\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-112.PDF\n826Kб
14 Канунникова Любовь Андреевна\n11/04/25 11:03\nтабель\n12Kб
15 Комитет информационных технологий\n11/04/25 10:30\nВКС по обсуждению управленческой модели использования информационно-аналитической панели для высших должностных лиц (Дашборд Губернатора)\n671Kб
16 Комитет информационных технологий\n11/04/25 10:19\nCANCEL: ВКС по обсуждению управленческой модели использования информационно-аналитической панели для высших должностных лиц\n4Kб
17 Майданов Алексей Николаевич\n11/04/25 10:09\nВыгрузка 07 04 25 КТ+КВ.xlsx\n95Kб
18 Сабардина Анна Юрьевна\n11/04/25 08:24\nFwd: FW: Актуализация Стратегии СЭР (Закон 134-ОД)\n2.0Мб
19 Скорая Волгоград\n11/04/25 07:10\nминцифра\n30Kб
20 Тимофей Сошнин\n10/04/25 18:26\nМасло и жмых (ГОСТ): Прямые поставки от "Кубанской Продуктовой Компании". Korostelev\n22Kб
21 Комитет информационных технологий\n10/04/25 18:15\nВКС по обсуждению управленческой модели использования информационно-аналитической панели для высших должностных лиц\n688Kб
22 Леонова Галина Яковлевна\n10/04/25 17:32\nо представления на премию за 1 кв. 2025\n21Kб
23 Комитет информационных технологий\n10/04/25 17:26\nВКС по обсуждению управленческой модели использования информационно-аналитической панели для высших должностных лиц\n688Kб
24 Никита Медведев\n10/04/25 17:23\nЗавершается регистрация на конференцию "Рынок CRM 2025"\n606Kб
25 Гнедаш Татьяна Геннадьевна\n10/04/25 17:11\nAccepted: По дашборду Губернатора\n5Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 16:30\n903-20-3-7 Прогноз ЧС по ЮФО на 11апреля.pdf\n1,017Kб
27 Антон Пирязев\n10/04/25 15:47\nДенису Коростелеву - приглашение на конференцию "Заказная разработка ПО 2025", 15 апреля\n24Kб
28 Костин Алексей Александрович\n10/04/25 15:41\nСведения по АС СЦ ГВО\n167Kб
29 Вишнякова Евгения Дмитриевна\n10/04/25 15:16\nПример дашборда\n615Kб
30 Корсунь Екатерина Сергеевна\n10/04/25 14:55\nПредложение по Дашборду\n69Kб
31 Корсунь Екатерина Сергеевна\n10/04/25 14:42\nПисьма Минцифры по апробации дашборда Губернатора\n21Kб
32 Бабенко Юрий Владимирович\n10/04/25 14:09\nFwd:\n135Kб
33 Сабардина Анна Юрьевна\n10/04/25 13:52\nRe: Предложение по дашборду\n1,015Kб
34 Сергей Васютин\n10/04/25 13:23\nЗаканчивается регистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n356Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 12:57\nИВ-219-29-111 Прогноз ЧС ВО на 11.04.2025.pdf\n192Kб
36 s_molchanov@volganet.ru\n10/04/25 11:39\nRead: <no subject>\n3Kб
37 Подсистема доставки почты\n10/04/25 11:39\nОтчёт о доставке: <no subject>\n4Kб
38 Гнедаш Татьяна Геннадьевна\n10/04/25 11:03\nAccepted: По дашборду Губернатора\n5Kб
39 Сергей Васютин\n10/04/25 10:56\nЗаканчивается регистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n356Kб
40 v_kislova@volganet.ru\n10/04/25 10:52\nRead: ВКС Дашборд Губернатора\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 15:29\n913-20-3-7 Прогноз ЧС по ЮФО на 12апреля.pdf\n1,003Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 12:16\nИВ-219-29-114 Прогноз ЧС ВО на 12.04.2025.PDF\n628Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 11:11\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-112.PDF\n826Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 16:30\n903-20-3-7 Прогноз ЧС по ЮФО на 11апреля.pdf\n1,017Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 12:57\nИВ-219-29-111 Прогноз ЧС ВО на 11.04.2025.pdf\n192Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 15:29\n913-20-3-7 Прогноз ЧС по ЮФО на 12апреля.pdf\n1,003Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 12:16\nИВ-219-29-114 Прогноз ЧС ВО на 12.04.2025.PDF\n628Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 11:11\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-112.PDF\n826Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 09.04.2025 15-14.pdf
2 Прогноз ЧС по ЮФО 10.04.2025 16-30.pdf
3 Прогноз ЧС ВО 11.04.2025 12-16.pdf
4 Прогноз ЧС ВО 09.04.2025 12-29.pdf
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.pdf
6 Прогноз ЧС ВО 10.04.2025 12-57.pdf
7 Прогноз ЧС ВО 08.04.2025 12-53.pdf
8 4МОД 11.04.2025 11-11.pdf
9 Прогноз ВО недельный 10.04.2025 09-22.pdf
10 4МОД 09.04.2025 16-16.pdf
11 Информационное донесение 14.03.2025 16-16.pdf
12 Прогноз ЧС по ЮФО 07.04.2025 15-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 11.04.2025 11-11.png
2 4МОД 09.04.2025 15-14.png
3 Прогноз ЧС ВО 08.04.2025 12-53.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.png
6 Прогноз ЧС ВО 11.04.2025 12-16.png
7 Прогноз ВО недельный 10.04.2025 09-22.png
8 Прогноз ЧС по ЮФО 10.04.2025 16-30.png
9 4МОД 09.04.2025 16-16.png
10 Прогноз ЧС по ЮФО 07.04.2025 15-02.png
11 Прогноз ЧС ВО 09.04.2025 12-29.png
12 Прогноз ЧС ВО 10.04.2025 12-57.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 11.04.2025 15-29.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 11.04.2025 12-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 11.04.2025 11-11.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 07.04.2025 15-02.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 07.04.2025 15-02.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 09.04.2025 15-14.pdf
2 Прогноз ЧС по ЮФО 10.04.2025 16-30.pdf
3 Прогноз ЧС ВО 11.04.2025 12-16.pdf
4 Прогноз ЧС ВО 09.04.2025 12-29.pdf
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.pdf
6 Прогноз ЧС ВО 10.04.2025 12-57.pdf
7 Прогноз ЧС по ЮФО 11.04.2025 15-29.pdf
8 Прогноз ЧС ВО 08.04.2025 12-53.pdf
9 4МОД 11.04.2025 11-11.pdf
10 Прогноз ВО недельный 10.04.2025 09-22.pdf
11 4МОД 09.04.2025 16-16.pdf
12 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 11.04.2025 11-11.png
2 4МОД 09.04.2025 15-14.png
3 Прогноз ЧС ВО 08.04.2025 12-53.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.png
6 Прогноз ЧС ВО 11.04.2025 12-16.png
7 Прогноз ВО недельный 10.04.2025 09-22.png
8 Прогноз ЧС по ЮФО 10.04.2025 16-30.png
9 4МОД 09.04.2025 16-16.png
10 Прогноз ЧС ВО 09.04.2025 12-29.png
11 Прогноз ЧС ВО 10.04.2025 12-57.png
12 Прогноз ЧС по ЮФО 11.04.2025 15-29.png
