Дата и время запуска парсера: 20.03.2025 18-05

Все найденные сообщения:
1 Чиркова Ирина Александровна\n20/03/25 16:10\nпланшеты 2\n41Kб
2 Чиркова Ирина Александровна\n20/03/25 16:09\nпланшеты\n38Kб
3 Чиркова Ирина Александровна\n20/03/25 15:46\nимущество\n32Kб
4 Подсистема доставки почты\n20/03/25 15:31\nОтчёт о доставке: Re: Атрибуты доступа РИАС\n4Kб
5 Бабенко Юрий Владимирович\n20/03/25 13:58\nFwd: Отчет по финансированию на 20.03.2025\n54Kб
6 support\n20/03/25 13:35\nАтрибуты доступа РИАС\n7Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/03/25 12:09\nИВ-219-29-86 Прогноз ЧС ВО на 21.03.2025.PDF\n500Kб
8 Гнедаш Татьяна Геннадьевна\n20/03/25 11:11\nПрочтено: ЦИТ ВО Промо\n5Kб
9 Майданов Алексей Николаевич\n20/03/25 11:07\nПрочтено: Учетная запись в Ситуационном центре\n4Kб
10 Армен Айвазов\n20/03/25 10:56\nЗавершается регистрация на конференцию "Роботизация бизнес-процессов 2025"\n808Kб
11 postmaster@volgadmin.ru\n20/03/25 10:53\nДоставлено: Учетная запись в Ситуационном центре\n7Kб
12 v_lapteva@volganet.ru\n20/03/25 10:51\nRead: ЦИТ ВО Промо\n3Kб
13 Подсистема доставки почты\n20/03/25 10:50\nОтчёт о доставке: ЦИТ ВО Промо\n5Kб
14 Федяев Олег Дмитриевич\n20/03/25 10:49\nFwd: РИАС просмотр всех приоритетных проектов\n6Kб
15 Лапшева Наталия Викторовна\n20/03/25 10:33\nМодель данных 20.03.2025\n63Kб
16 Майданов Алексей Николаевич\n20/03/25 10:20\nУчетная запись в Ситуационном центре\n6Kб
17 Webinar@directum.ru\n20/03/25 09:15\nКЭДО — не роскошь, а необходимый минимум\n20Kб
18 Скорая Волгоград\n20/03/25 07:01\nминцифра\n30Kб
19 d_korostelev@volganet.ru\n19/03/25 16:12\nRead: РИАС просмотр всех приоритетных проектов\n3Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:53\n3. Прогноз ВО недельный 20.03-26.03.205 ИВ-219-3-8.pdf\n192Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:52\n693-20-3-7 Прогноз ЧС по ЮФО на 20 марта.pdf\n980Kб
22 Сергей Васютин\n19/03/25 15:26\nРегистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n535Kб
23 e_korsun@volganet.ru\n19/03/25 14:56\nRead: ЕЦУГХ АСЭД\n3Kб
24 e_korsun@volganet.ru\n19/03/25 14:56\nRead: СЦ инфо в Облфин\n3Kб
25 Утукина Елена Викторовна\n19/03/25 14:36\nудостоверение\n835Kб
26 Голубенко Александр Владимирович\n19/03/25 11:43\nПотребность периферийного оборудования\n21Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 11:40\nИВ-219-29-85 Прогноз ЧС ВО на 20.03.2025.pdf\n188Kб
28 Курс "Цифра"\n19/03/25 09:47\nНапоминание о вебинаре "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n53Kб
29 d_korostelev@volganet.ru\n19/03/25 08:38\nRead: Презентация АРМ Губернатора\n3Kб
30 Скорая Волгоград\n19/03/25 07:02\nминцифра\n30Kб
31 Евгения Сергеева\n18/03/25 17:07\nRPA и BPM Day 2025. Регистрация на конференцию\n16Kб
32 Подсистема доставки почты\n18/03/25 15:42\nОтчёт о доставке: СЦ инфо в Облфин\n4Kб
33 Лаптева Виктория Вячеславовна\n18/03/25 15:37\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n32Kб
34 Барыкин Сергей Петрович\n18/03/25 15:35\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n77Kб
35 Гнедаш Татьяна Геннадьевна\n18/03/25 15:09\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n74Kб
36 Смоленская Елена Васильевна\n18/03/25 14:31\nцветная печать\n282Kб
37 Барыкин Сергей Петрович\n18/03/25 13:54\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n135Kб
38 Лапшева Наталия Викторовна\n18/03/25 13:14\nМодель данных 18.03.2025\n63Kб
39 Яшкова Ирина Владимировна\n18/03/25 13:08\n519Kб
40 v_kislova@volganet.ru\n18/03/25 13:08\nRead: Презентация АРМ Губернатора\n3Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n18/03/25 12:19\nИВ-219-29-84 Прогноз ЧС ВО на 19.03.2025.PDF\n507Kб
42 Курс "Цифра"\n18/03/25 11:25\nРегистрация на вебинар "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n73Kб
43 l_borisevich@volganet.ru\n18/03/25 11:09\nRead: Презентация АРМ Губернатора\n3Kб
44 Подсистема доставки почты\n18/03/25 11:09\nОтчёт о доставке: Презентация АРМ Губернатора\n5Kб
45 Канунников Андрей Владимирович\n18/03/25 10:56\nКоммерческое предложение\n642Kб
46 Курс "Цифра"\n18/03/25 10:01\nНапоминание о мероприятии "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n53Kб
47 Лаптева Виктория Вячеславовна\n18/03/25 09:54\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n1.8Мб
48 o_fedyaev@volganet.ru\n18/03/25 09:47\nRead: РИАС просмотр всех приоритетных проектов\n3Kб
49 Лаптева Виктория Вячеславовна\n18/03/25 08:59\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n14Kб
50 Орлянский Евгений Владимирович\n18/03/25 08:30\nПрочтено: Аварийные ситуации\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/03/25 12:09\nИВ-219-29-86 Прогноз ЧС ВО на 21.03.2025.PDF\n500Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:53\n3. Прогноз ВО недельный 20.03-26.03.205 ИВ-219-3-8.pdf\n192Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:52\n693-20-3-7 Прогноз ЧС по ЮФО на 20 марта.pdf\n980Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 11:40\nИВ-219-29-85 Прогноз ЧС ВО на 20.03.2025.pdf\n188Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n18/03/25 12:19\nИВ-219-29-84 Прогноз ЧС ВО на 19.03.2025.PDF\n507Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/03/25 12:09\nИВ-219-29-86 Прогноз ЧС ВО на 21.03.2025.PDF\n500Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.03.2025 15-52.pdf
2 Прогноз ЧС ВО 19.03.2025 11-40.pdf
3 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
4 Прогноз ЧС ВО 17.03.2025 11-56.pdf
5 Прогноз ЧС ВО 20.03.2025 12-09.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 18.03.2025 12-19.pdf
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 19.03.2025 15-52.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 18.03.2025 12-19.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 19.03.2025 11-40.png
6 Прогноз ЧС ВО 17.03.2025 11-56.png
7 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
9 Прогноз ЧС ВО 20.03.2025 12-09.png
10 Прогноз ВО недельный 19.03.2025 15-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.03.2025 12-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.03.2025 15-52.pdf
2 Прогноз ЧС ВО 19.03.2025 11-40.pdf
3 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
4 Прогноз ЧС ВО 17.03.2025 11-56.pdf
5 Прогноз ЧС ВО 20.03.2025 12-09.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 18.03.2025 12-19.pdf
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 19.03.2025 15-52.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 18.03.2025 12-19.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 19.03.2025 11-40.png
6 Прогноз ЧС ВО 17.03.2025 11-56.png
7 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
9 Прогноз ЧС ВО 20.03.2025 12-09.png
10 Прогноз ВО недельный 19.03.2025 15-53.png
