Дата и время запуска парсера: 15.07.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x565238624c5a <unknown>
#1 0x565238307e2c <unknown>
#2 0x565238354661 <unknown>
#3 0x565238354751 <unknown>
#4 0x565238398f64 <unknown>
#5 0x5652383775ed <unknown>
#6 0x565238396303 <unknown>
#7 0x565238377363 <unknown>
#8 0x565238347247 <unknown>
#9 0x565238347b9e <unknown>
#10 0x5652385eb22b <unknown>
#11 0x5652385ef2d1 <unknown>
#12 0x5652385d6ade <unknown>
#13 0x5652385efe32 <unknown>
#14 0x5652385bb77f <unknown>
#15 0x565238614618 <unknown>
#16 0x5652386147f0 <unknown>
#17 0x565238623d8c <unknown>
#18 0x7f4c7a679a94 <unknown>
#19 0x7f4c7a706a34 __clone

