Дата и время запуска парсера: 25.07.2024 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: stale element reference: stale element not found in the current frame
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x5564c432cc5a <unknown>
#1 0x5564c400fe2c <unknown>
#2 0x5564c4015539 <unknown>
#3 0x5564c40172e5 <unknown>
#4 0x5564c401736c <unknown>
#5 0x5564c405e2aa <unknown>
#6 0x5564c4051001 <unknown>
#7 0x5564c407f5c2 <unknown>
#8 0x5564c4050ad9 <unknown>
#9 0x5564c407f78e <unknown>
#10 0x5564c409e303 <unknown>
#11 0x5564c407f363 <unknown>
#12 0x5564c404f247 <unknown>
#13 0x5564c404fb9e <unknown>
#14 0x5564c42f322b <unknown>
#15 0x5564c42f72d1 <unknown>
#16 0x5564c42deade <unknown>
#17 0x5564c42f7e32 <unknown>
#18 0x5564c42c377f <unknown>
#19 0x5564c431c618 <unknown>
#20 0x5564c431c7f0 <unknown>
#21 0x5564c432bd8c <unknown>
#22 0x7f8477a2aa94 <unknown>
#23 0x7f8477ab7a34 __clone



Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 12.07.2024 11-23.pdf
2 Прогноз ЧС по ЮФО 23.07.2024 17-23.pdf
3 Прогноз ЧС ВО 22.07.2024 11-58.pdf
4 Прогноз ВО недельный 24.07.2024 16-16.pdf
5 4МОД 21.07.2024 09-37.pdf
6 4МОД 20.07.2024 09-13.pdf
7 4МОД 23.07.2024 11-23.pdf
8 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
9 Прогноз ЧС ВО 21.07.2024 13-08.pdf
10 4МОД 23.07.2024 08-22.pdf
11 4МОД 22.07.2024 11-58.pdf
12 Прогноз ЧС ВО 23.07.2024 12-59.pdf
13 Прогноз ЧС ВО 24.07.2024 16-24.pdf
14 4МОД 22.07.2024 09-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 22.07.2024 11-58.png
3 Прогноз ЧС ВО 23.07.2024 12-59.png
4 4МОД 22.07.2024 11-58.png
5 4МОД 20.07.2024 09-13.png
6 4МОД 23.07.2024 11-23.png
7 Прогноз ВО недельный 24.07.2024 16-16.png
8 Прогноз ЧС ВО 24.07.2024 16-24.png
9 4МОД 22.07.2024 09-45.png
10 4МОД 21.07.2024 09-37.png
11 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
12 Прогноз ЧС по ЮФО 23.07.2024 17-23.png
13 4МОД 23.07.2024 08-22.png
14 Прогноз ЧС ВО 21.07.2024 13-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.07.2024 16-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 12.07.2024 11-23.pdf
2 Прогноз ЧС по ЮФО 23.07.2024 17-23.pdf
3 Прогноз ЧС ВО 22.07.2024 11-58.pdf
4 Прогноз ВО недельный 24.07.2024 16-16.pdf
5 4МОД 21.07.2024 09-37.pdf
6 4МОД 20.07.2024 09-13.pdf
7 4МОД 23.07.2024 11-23.pdf
8 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
9 Прогноз ЧС ВО 21.07.2024 13-08.pdf
10 4МОД 23.07.2024 08-22.pdf
11 4МОД 22.07.2024 11-58.pdf
12 Прогноз ЧС ВО 23.07.2024 12-59.pdf
13 Прогноз ЧС ВО 24.07.2024 16-24.pdf
14 4МОД 22.07.2024 09-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 22.07.2024 11-58.png
3 Прогноз ЧС ВО 23.07.2024 12-59.png
4 4МОД 22.07.2024 11-58.png
5 4МОД 20.07.2024 09-13.png
6 4МОД 23.07.2024 11-23.png
7 Прогноз ВО недельный 24.07.2024 16-16.png
8 Прогноз ЧС ВО 24.07.2024 16-24.png
9 4МОД 22.07.2024 09-45.png
10 4МОД 21.07.2024 09-37.png
11 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
12 Прогноз ЧС по ЮФО 23.07.2024 17-23.png
13 4МОД 23.07.2024 08-22.png
14 Прогноз ЧС ВО 21.07.2024 13-08.png
