Дата и время запуска парсера: 01.04.2025 14-05

Все найденные сообщения:
1 Верченко Татьяна Викторовна\n1/04/25 13:52\nмодель данных\n60Kб
2 e_vishnyakova@volganet.ru\n1/04/25 13:30\nRead: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
3 Сергей Васютин\n1/04/25 11:55\nCNews Forum Кейсы 2025. Регистрация\n3.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 11:52\nИВ-219-29-98 Прогноз ЧС ВО на 02.04.2025.PDF\n445Kб
5 Жидкова Элина Ивановна\n1/04/25 11:47\nопрос по реализации на территории Волгоградской области национального проекта "Экономика данных и цифровая трансформация государства"\n16Kб
6 Timepad\n1/04/25 10:51\n🔥 Вам открыли доступ к контент-фабрике [Инструкция в письме]\n44Kб
7 Лаптева Виктория Вячеславовна\n1/04/25 10:26\nМатериалы от Минцифры по показателям рейтинга РЦТ\n10Kб
8 Чиркова Ирина Александровна\n1/04/25 10:16\nостатки МЗ на 01.04.2025\n77Kб
9 Центр информационных технологий Волгоградской области\n1/04/25 09:02\nДля работы!\n922Kб
10 Скорая Волгоград\n1/04/25 07:07\nминцифра\n30Kб
11 Пажельцева Виктория Константиновна\n31/03/25 17:41\nПрочтено: ЕЦУГХ (по состоянию на 31.03.2025)\n5Kб
12 e_vishnyakova@volganet.ru\n31/03/25 17:25\nRead: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
13 s_molchanov@volganet.ru\n31/03/25 17:24\nRead: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
14 Подсистема доставки почты\n31/03/25 17:24\nОтчёт о доставке: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
15 s_molchanov@volganet.ru\n31/03/25 17:23\nRead: Re: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
16 Подсистема доставки почты\n31/03/25 17:23\nОтчёт о доставке: Re: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n5Kб
17 e_korsun@volganet.ru\n31/03/25 17:23\nRead: Re: Атрибуты доступа РИАС\n3Kб
18 e_korsun@volganet.ru\n31/03/25 17:23\nRead: Учетная запись в Ситуационном центре\n3Kб
19 e_korsun@volganet.ru\n31/03/25 17:23\nRead: Fwd: Волгоградская область - 117 Переадресация\n3Kб
20 e_korsun@volganet.ru\n31/03/25 17:22\nRead: ЕЦУГХ (по состоянию на 31.03.2025)\n3Kб
21 i_zotov@volganet.ru\n31/03/25 17:00\nRead: ЕЦУГХ (по состоянию на 31.03.2025)\n3Kб
22 Подсистема доставки почты\n31/03/25 16:59\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.03.2025)\n6Kб
23 Лаптева Виктория Вячеславовна\n31/03/25 15:18\nДень рождение Зеленской О.Н.\n11Kб
24 Беркут Ксения / TAdviser\n31/03/25 15:16\nЦифровизация бизнес-процессов 2025. Регистрация на сессию\n184Kб
25 Техническая поддержка\n31/03/25 14:30\nОбновление АСЭД\n13Kб
26 Техническая поддержка\n31/03/25 13:54\nRe: Перенос данных с сервера [#765187]\n8Kб
27 Техническая поддержка\n31/03/25 13:21\nRe: Перенос данных с сервера [#765187]\n8Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n31/03/25 12:36\nИВ-219-29-97 Прогноз ЧС ВО на 01.04.2025.pdf\n190Kб
29 Пажельцева Виктория Константиновна\n31/03/25 10:56\n36 ППР на особом контроле\n6Kб
30 Верченко Татьяна Викторовна\n31/03/25 10:41\nFwd: модель данных\n60Kб
31 Леонова Галина Яковлевна\n31/03/25 09:24\nоб отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n22Kб
32 Скорая Волгоград\n31/03/25 07:12\nминцифра\n30Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n30/03/25 12:38\nИВ-219-29-96 Прогноз ЧС ВО на 31.03.2025.PDF\n571Kб
34 Скорая Волгоград\n30/03/25 07:02\nминцифра\n30Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 13:58\n780-20-3-7 Прогноз ЧС по ЮФО на 30 марта.pdf\n998Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 12:29\nИВ-219-29-95 Прогноз ЧС ВО на 30.03.2025.PDF\n498Kб
37 Скорая Волгоград\n29/03/25 07:08\nминцифра\n30Kб
38 l_voroncova@volganet.ru\n28/03/25 18:17\nRead: Re:\n3Kб
39 Костин Алексей Александрович\n28/03/25 15:46\nДашборд "Мониторинг выполнения работ по объектам v.3"\n476Kб
40 l_borisevich@volganet.ru\n28/03/25 15:37\nRead: Re:\n3Kб
41 Майданов Алексей Николаевич\n28/03/25 15:34\nRE: Выгрузка 17 03 25.xlsx\n12Kб
42 Майданов Алексей Николаевич\n28/03/25 15:33\nRE: Выгрузка 17 03 25.xlsx\n9Kб
43 Подсистема доставки почты\n28/03/25 15:32\nОтчёт о доставке: Re:\n4Kб
44 Сергей Васютин\n28/03/25 15:16\nРегистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n350Kб
45 Майданов Алексей Николаевич\n28/03/25 15:08\nВыгрузка 17 03 25.xlsx\n123Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 14:47\n772-20-3-7 Прогноз ЧС по ЮФО на 29 марта.pdf\n993Kб
47 Подсистема доставки почты\n28/03/25 14:18\nОтчёт о доставке: Согласовано (см.скан)\n5Kб
48 Воронцова Людмила Михайловна\n28/03/25 14:17\n603Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 12:26\nИВ-219-29-94 Прогноз ЧС ВО на 29.03.2025.PDF\n464Kб
50 v_kislova@volganet.ru\n28/03/25 11:51\nRead: Согласование ответа\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 11:52\nИВ-219-29-98 Прогноз ЧС ВО на 02.04.2025.PDF\n445Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/03/25 12:36\nИВ-219-29-97 Прогноз ЧС ВО на 01.04.2025.pdf\n190Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/03/25 12:38\nИВ-219-29-96 Прогноз ЧС ВО на 31.03.2025.PDF\n571Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 13:58\n780-20-3-7 Прогноз ЧС по ЮФО на 30 марта.pdf\n998Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 12:29\nИВ-219-29-95 Прогноз ЧС ВО на 30.03.2025.PDF\n498Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 14:47\n772-20-3-7 Прогноз ЧС по ЮФО на 29 марта.pdf\n993Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 12:26\nИВ-219-29-94 Прогноз ЧС ВО на 29.03.2025.PDF\n464Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 11:52\nИВ-219-29-98 Прогноз ЧС ВО на 02.04.2025.PDF\n445Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.pdf
2 Прогноз ЧС ВО 30.03.2025 12-38.pdf
3 Прогноз ЧС ВО 29.03.2025 12-29.pdf
4 Прогноз ЧС ВО 01.04.2025 11-52.pdf
5 Прогноз ЧС по ЮФО 28.03.2025 14-47.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ВО недельный 19.03.2025 15-53.pdf
8 Прогноз ЧС ВО 31.03.2025 12-36.pdf
9 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.png
2 4МОД 15.02.2025 15-37.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 29.03.2025 12-29.png
5 Прогноз ЧС ВО 31.03.2025 12-36.png
6 Прогноз ЧС по ЮФО 28.03.2025 14-47.png
7 Прогноз ЧС ВО 30.03.2025 12-38.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС ВО 01.04.2025 11-52.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 01.04.2025 11-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.pdf
2 Прогноз ЧС ВО 30.03.2025 12-38.pdf
3 Прогноз ЧС ВО 29.03.2025 12-29.pdf
4 Прогноз ЧС ВО 01.04.2025 11-52.pdf
5 Прогноз ЧС по ЮФО 28.03.2025 14-47.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ВО недельный 19.03.2025 15-53.pdf
8 Прогноз ЧС ВО 31.03.2025 12-36.pdf
9 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.png
2 4МОД 15.02.2025 15-37.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 29.03.2025 12-29.png
5 Прогноз ЧС ВО 31.03.2025 12-36.png
6 Прогноз ЧС по ЮФО 28.03.2025 14-47.png
7 Прогноз ЧС ВО 30.03.2025 12-38.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС ВО 01.04.2025 11-52.png
