Дата и время запуска парсера: 29.01.2025 12-05

Все найденные сообщения:
1 e_korsun@volganet.ru\n29/01/25 11:26\nRead: Re: FW: Вопрос по заполнению анкеты\n3Kб
2 Леонова Галина Яковлевна\n29/01/25 11:19\nДля приведения сведений в РИАС 2025\n12.4Мб
3 Дубинина Анастасия Сергеевна\n29/01/25 10:43\n826Kб
4 Подсистема доставки почты\n29/01/25 10:38\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
5 a_sabardina@volganet.ru\n29/01/25 10:23\nRead: Re: FW: Вопрос по заполнению анкеты\n3Kб
6 Лапшева Наталия Викторовна\n29/01/25 10:09\nМодель данных 29.01.2025\n63Kб
7 Подсистема доставки почты\n29/01/25 09:53\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
8 Подсистема доставки почты\n29/01/25 09:00\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
9 Гнедаш Татьяна Геннадьевна\n29/01/25 08:57\nFW: Вопрос по заполнению анкеты\n133Kб
10 Жозефина Тезикова\n29/01/25 08:22\nKorostelev "Масленица" приглашает к сотрудничеству торговые сети и дистрибьюторов: выгодные условия и стабильные поставки.\n19Kб
11 Скорая Волгоград\n29/01/25 07:39\nминцифра\n30Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 06:47\nИВ-219-29-30 Прогноз ЧС ВО на 29.01.2025.pdf\n193Kб
13 Подсистема доставки почты\n28/01/25 16:30\nОтчёт о доставке: Fwd: взамен с корректировкой\n4Kб
14 lv_zhukova@volganet.ru\n28/01/25 16:20\nRead: Fwd: взамен с корректировкой\n3Kб
15 v_gnedash@volganet.ru\n28/01/25 14:35\nRead: Презентация\n3Kб
16 Дикарева Дарья Павловна\n28/01/25 14:13\n473Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n28/01/25 14:09\n251-20-3-7 Прогноз ЧС по ЮФО на 29 января.pdf\n990Kб
18 Науялене Людмила Валерьевна\n28/01/25 14:03\nFwd: Fwd: дашборд Губернатора\n268Kб
19 Беркут Ксения / TAdviser\n28/01/25 12:21\nHR IT DAY 2025. Регистрация на конференцию\n296Kб
20 Наталья Теличева\n28/01/25 11:38\nЗавершается регистрация на конференцию Business Process Management\n104Kб
21 Timepad\n28/01/25 10:58\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
22 e_vishnyakova@volganet.ru\n28/01/25 09:31\nRead: Re: 1. Письмо в Минцифры (взамен р/н)\n3Kб
23 Дубинина Анастасия Сергеевна\n28/01/25 08:39\n6Kб
24 Скорая Волгоград\n28/01/25 07:04\nминцифра\n30Kб
25 Гнедаш Татьяна Геннадьевна\n27/01/25 17:58\nRE: Проф-ИТ новость\n50Kб
26 Гнедаш Татьяна Геннадьевна\n27/01/25 17:58\nПрочтено: Проф-ИТ новость\n5Kб
27 a_sabardina@volganet.ru\n27/01/25 16:05\nRead: Проф-ИТ новость\n3Kб
28 a_sabardina@volganet.ru\n27/01/25 15:58\nRead: Re: 1. Письмо в Минцифры (взамен р/н)\n3Kб
29 Гнедаш Татьяна Геннадьевна\n27/01/25 15:28\nПрочтено: 1. Письмо в Минцифры (взамен р/н)\n5Kб
30 Подсистема доставки почты\n27/01/25 15:23\nОтчёт о доставке: Re: 1. Письмо в Минцифры (взамен р/н)\n5Kб
31 Гнедаш Татьяна Геннадьевна\n27/01/25 14:51\nПрочтено: 1. Письмо в Минцифры (взамен р/н)\n5Kб
32 Гнедаш Татьяна Геннадьевна\n27/01/25 14:51\nRE: 1. Письмо в Минцифры (взамен р/н)\n66Kб
33 Гнедаш Татьяна Геннадьевна\n27/01/25 14:51\nПрочтено: Письмо в Минцифры (взамен р/н)\n5Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 14:44\n239-20-3-7 Прогноз ЧС по ЮФО на 28 января.pdf\n997Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 14:44\n239-20-3-7 Прогноз ЧС по ЮФО на 28 января.pdf\n997Kб
36 Подсистема доставки почты\n27/01/25 13:39\nОтчёт о доставке: Проф-ИТ новость\n4Kб
37 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Проф-ИТ Инфо +\n3Kб
38 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Re: 1. Письмо в Минцифры (взамен р/н)\n3Kб
39 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Проф-ИТ осмотр стадиона\n3Kб
40 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Re: Проф-ИТ осмотр стадиона\n3Kб
41 Ишанкулов Тимур Ильхомович\n27/01/25 12:40\nДокумент1\n25Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 12:23\nИВ-219-29-29 Прогноз ЧС ВО на 28.01.2025.PDF\n2.2Мб
43 Подсистема доставки почты\n27/01/25 12:07\nОтчёт о доставке: Re: 1. Письмо в Минцифры (взамен р/н)\n5Kб
44 Подсистема доставки почты\n27/01/25 11:54\nОтчёт о доставке: Re: Письмо в Минцифры (взамен р/н)\n5Kб
45 e_korsun@volganet.ru\n27/01/25 11:27\nRead: Re: Письмо в Минцифры (взамен р/н)\n3Kб
46 Костин Алексей Александрович\n27/01/25 10:45\nRe: Предлагаемые места размещения КФВФ\n1.8Мб
47 Сабардина Анна Юрьевна\n27/01/25 10:42\nпланерка\n6Kб
48 Дубинина Анастасия Сергеевна\n27/01/25 09:31\n7Kб
49 Майданов Алексей Николаевич\n27/01/25 08:53\nВыгрузка 16 01 25\n110Kб
50 Зеленская Ольга Николаевна\n27/01/25 08:35\nRe: ДР Вики Лаптевой\n18Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 06:47\nИВ-219-29-30 Прогноз ЧС ВО на 29.01.2025.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/01/25 14:09\n251-20-3-7 Прогноз ЧС по ЮФО на 29 января.pdf\n990Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 14:44\n239-20-3-7 Прогноз ЧС по ЮФО на 28 января.pdf\n997Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 14:44\n239-20-3-7 Прогноз ЧС по ЮФО на 28 января.pdf\n997Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 12:23\nИВ-219-29-29 Прогноз ЧС ВО на 28.01.2025.PDF\n2.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 06:47\nИВ-219-29-30 Прогноз ЧС ВО на 29.01.2025.pdf\n193Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.01.2025 12-23.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС ВО 26.01.2025 11-48.pdf
4 Прогноз ЧС по ЮФО 27.01.2025 14-44.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 28.01.2025 14-09.pdf
7 Прогноз ЧС ВО 29.01.2025 06-47.pdf
8 Прогноз ВО недельный 22.01.2025 14-08.pdf
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
10 4МОД 22.01.2025 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 28.01.2025 14-09.png
2 Информационное донесение 01.11.2024 15-33.png
3 4МОД 22.01.2025 14-08.png
4 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
5 Прогноз ЧС по ЮФО 27.01.2025 14-44.png
6 Прогноз ЧС ВО 29.01.2025 06-47.png
7 Прогноз ВО недельный 22.01.2025 14-08.png
8 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
9 Прогноз ЧС ВО 26.01.2025 11-48.png
10 Прогноз ЧС ВО 27.01.2025 12-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.01.2025 06-47.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.01.2025 12-23.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС ВО 26.01.2025 11-48.pdf
4 Прогноз ЧС по ЮФО 27.01.2025 14-44.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 28.01.2025 14-09.pdf
7 Прогноз ЧС ВО 29.01.2025 06-47.pdf
8 Прогноз ВО недельный 22.01.2025 14-08.pdf
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
10 4МОД 22.01.2025 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 28.01.2025 14-09.png
2 Информационное донесение 01.11.2024 15-33.png
3 4МОД 22.01.2025 14-08.png
4 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
5 Прогноз ЧС по ЮФО 27.01.2025 14-44.png
6 Прогноз ЧС ВО 29.01.2025 06-47.png
7 Прогноз ВО недельный 22.01.2025 14-08.png
8 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
9 Прогноз ЧС ВО 26.01.2025 11-48.png
10 Прогноз ЧС ВО 27.01.2025 12-23.png
