Дата и время запуска парсера: 12.06.2024 19-34

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 16:02\n1911-20-3-7 Прогноз ЧС по ЮФО на 13 июня.pdf\n635Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:58\nПрогноз ВО недельный 13.06-19.06.2024 ИВ-219-29-316.PDF\n1.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:03\nЭкстренное предупреждение ИВ-219-29-315.PDF, 4МОД.pdf\n1.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 13:44\nИВ-219-29-313 Прогноз ЧС ВО на 13.06.2024.PDF, 4МОД.pdf\n3.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 11:03\nЭкстренное предупреждение ИВ-219-29-311.PDF, 4МОД.pdf\n2.2Мб
6 Скорая Волгоград\n12/06/24 07:02\nминцифра\n30Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/06/24 20:34\nИВ-219-29-310 Прогноз ЧС ВО на 12.06.2024.PDF\n4.8Мб
8 Комитет информационных технологий\n11/06/24 13:39\nFwd: информация о командировке\n37Kб
9 Лапшева Наталия Викторовна\n11/06/24 12:56\nОтправка: Модель данных 12. 06. 2024, Модель данных 11. 06. 2024\n98Kб
10 Гнедаш Татьяна Геннадьевна\n11/06/24 12:03\nПрочтено: Награждение Хакатон\n5Kб
11 Кочишвили Анна Юрьевна\n11/06/24 10:40\nFwd: 240611-ЕМИС-v04.pptx\n2.8Мб
12 Скорая Волгоград\n11/06/24 09:53\nминцифра\n30Kб
13 Центр информационных технологий Волгоградской области\n11/06/24 09:43\nДля учета в работе!\n941Kб
14 Центр информационных технологий Волгоградской области\n11/06/24 09:26\nДля сведения и работы!\n12Kб
15 Центр информационных технологий Волгоградской области\n11/06/24 09:16\nДля ознакомления! Об организации обеспечения безопасности в период подготовки и проведения праздничных мероприятий,посвященных Дню России ,в учреждениях ,подведомственных КИТ ВО!\n616Kб
16 Гнедаш Татьяна Геннадьевна\n11/06/24 09:12\nСовещание по вопросу "Оформление писем"\n48.2Мб
17 Дубинина Анастасия Сергеевна\n11/06/24 08:52\n1.9Мб
18 Дубинина Анастасия Сергеевна\n11/06/24 08:40\n6Kб
19 Центр информационных технологий Волгоградской области\n10/06/24 17:21\n"О предоставлении дистрибутивов для функционирования ИАП АС СЦ ГВО"\n1.6Мб
20 Центр информационных технологий Волгоградской области\n10/06/24 17:20\n"О предоставлении дистрибутивов для функционирования ИАП АС СЦ ГВО"\n1.6Мб
21 Гнедаш Татьяна Геннадьевна\n10/06/24 17:11\nПрочтено: В.В.Высоцкому итог\n5Kб
22 lv_zhukova@volganet.ru\n10/06/24 17:08\nRead: В.В.Высоцкому итог\n3Kб
23 lv_zhukova@volganet.ru\n10/06/24 17:08\nRead: Re: В.В.Высоцкому итог Согласование АСЭД\n3Kб
24 Гнедаш Татьяна Геннадьевна\n10/06/24 16:57\nПрочтено: В.В.Высоцкому итог\n5Kб
25 Гнедаш Татьяна Геннадьевна\n10/06/24 16:57\nRE: В.В.Высоцкому итог\n24Kб
26 Webinar@directum.ru\n10/06/24 16:33\nВ цехах и в кабинетах: на что способны нейросети в промышленности\n23Kб
27 Гнедаш Татьяна Геннадьевна\n10/06/24 16:02\nВ_В_Высоцкому требование (2) 10.06.24 (002).docx\n43Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 15:27\nRe:\n644Kб
29 Утукина Елена Викторовна\n10/06/24 15:11\nГрафик дежурств\n11Kб
30 Гнедаш Татьяна Геннадьевна\n10/06/24 14:48\nПрочтено: В.В.Высоцкому кор. 1\n5Kб
31 Науялене Людмила Валерьевна\n10/06/24 13:08\nRe: В.В.Высоцкому кор. 1\n55Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 12:01\n1.3Мб
33 Лапшева Наталия Викторовна\n10/06/24 10:46\nМодель данных 10. 06. 2024\n62Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 10:39\n2.3Мб
35 Пучков Константин Валерьевич\n10/06/24 10:29\nRE: Выгрузка поручений 10.06-24.06\n23Kб
36 Пучков Константин Валерьевич\n10/06/24 10:29\nПрочтено: Выгрузка поручений 10.06-24.06\n5Kб
37 Сабардина Анна Юрьевна\n10/06/24 09:57\nПланерка\n6Kб
38 e_vishnyakova@volganet.ru\n10/06/24 09:45\nRead: Re: Выгрузка поручений 07.05-27.05.24\n3Kб
39 e_vishnyakova@volganet.ru\n10/06/24 09:45\nRead: Выгрузка поручений 27.05-10.06\n3Kб
40 e_vishnyakova@volganet.ru\n10/06/24 09:45\nRead: Выгрузка поручений 27.05-10.06\n3Kб
41 e_vishnyakova@volganet.ru\n10/06/24 09:44\nRead: ЕЦУГХ на 31.05.2024 без изменений\n3Kб
42 e_vishnyakova@volganet.ru\n10/06/24 09:44\nRead: Выгрузка поручений 27.05-10.06\n3Kб
43 e_vishnyakova@volganet.ru\n10/06/24 09:44\nRead: ЛЦТ 2024: Отели, самолет, такси\n3Kб
44 Пучков Константин Валерьевич\n10/06/24 08:39\nВыгрузка поручений 10.06-24.06\n18Kб
45 i_zhuk@volganet.ru\n10/06/24 08:35\nRead: Приглашение А.Н.Кидалову ЛЦТ 2024\n3Kб
46 Скорая Волгоград\n10/06/24 07:03\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 19:09\n1865-20-3-7 Прогноз ЧС по ЮФО на 10 июня.pdf\n641Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 12:32\nИВ-219-29-305 Прогноз ЧС ВО на 10.06.2024.PDF\n1.2Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 09:51\nЭкстренное предупреждение ИВ-219-29-303.PDF, 4МОД.pdf\n2.1Мб
50 Скорая Волгоград\n9/06/24 07:02\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 16:02\n1911-20-3-7 Прогноз ЧС по ЮФО на 13 июня.pdf\n635Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:58\nПрогноз ВО недельный 13.06-19.06.2024 ИВ-219-29-316.PDF\n1.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:03\nЭкстренное предупреждение ИВ-219-29-315.PDF, 4МОД.pdf\n1.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 13:44\nИВ-219-29-313 Прогноз ЧС ВО на 13.06.2024.PDF, 4МОД.pdf\n3.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 11:03\nЭкстренное предупреждение ИВ-219-29-311.PDF, 4МОД.pdf\n2.2Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/06/24 20:34\nИВ-219-29-310 Прогноз ЧС ВО на 12.06.2024.PDF\n4.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 15:27\nRe:\n644Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 12:01\n1.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 10:39\n2.3Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 19:09\n1865-20-3-7 Прогноз ЧС по ЮФО на 10 июня.pdf\n641Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 12:32\nИВ-219-29-305 Прогноз ЧС ВО на 10.06.2024.PDF\n1.2Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 09:51\nЭкстренное предупреждение ИВ-219-29-303.PDF, 4МОД.pdf\n2.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 16:02\n1911-20-3-7 Прогноз ЧС по ЮФО на 13 июня.pdf\n635Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:58\nПрогноз ВО недельный 13.06-19.06.2024 ИВ-219-29-316.PDF\n1.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:03\nЭкстренное предупреждение ИВ-219-29-315.PDF, 4МОД.pdf\n1.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 13:44\nИВ-219-29-313 Прогноз ЧС ВО на 13.06.2024.PDF, 4МОД.pdf\n3.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 11:03\nЭкстренное предупреждение ИВ-219-29-311.PDF, 4МОД.pdf\n2.2Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/06/24 20:34\nИВ-219-29-310 Прогноз ЧС ВО на 12.06.2024.PDF\n4.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 15:27\nRe:\n644Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 12:01\n1.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 10:39\n2.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 09.06.2024 09-51.pdf
2 4МОД 10.06.2024 10-39.pdf
3 Информационное донесение 04.06.2024 14-29.pdf
4 Прогноз ВО недельный 05.06.2024 16-13.pdf
5 Прогноз ЧС ВО 09.06.2024 12-32.pdf
6 Прогноз ЧС ВО 10.06.2024 12-01.pdf
7 Прогноз ЧС по ЮФО 09.06.2024 19-09.pdf
8 Прогноз ЧС по ЮФО 10.06.2024 15-27.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.06.2024 09-51.png
2 4МОД 10.06.2024 10-39.png
3 Информационное донесение 04.06.2024 14-29.png
4 Прогноз ВО недельный 05.06.2024 16-13.png
5 Прогноз ЧС ВО 09.06.2024 12-32.png
6 Прогноз ЧС ВО 10.06.2024 12-01.png
7 Прогноз ЧС по ЮФО 09.06.2024 19-09.png
8 Прогноз ЧС по ЮФО 10.06.2024 15-27.png

Статус по добавлению скаченных файлов в проект:


Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 09.06.2024 09-51.pdf
2 4МОД 10.06.2024 10-39.pdf
3 Информационное донесение 04.06.2024 14-29.pdf
4 Прогноз ВО недельный 05.06.2024 16-13.pdf
5 Прогноз ЧС ВО 09.06.2024 12-32.pdf
6 Прогноз ЧС ВО 10.06.2024 12-01.pdf
7 Прогноз ЧС по ЮФО 09.06.2024 19-09.pdf
8 Прогноз ЧС по ЮФО 10.06.2024 15-27.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.06.2024 09-51.png
2 4МОД 10.06.2024 10-39.png
3 Информационное донесение 04.06.2024 14-29.png
4 Прогноз ВО недельный 05.06.2024 16-13.png
5 Прогноз ЧС ВО 09.06.2024 12-32.png
6 Прогноз ЧС ВО 10.06.2024 12-01.png
7 Прогноз ЧС по ЮФО 09.06.2024 19-09.png
8 Прогноз ЧС по ЮФО 10.06.2024 15-27.png
