Дата и время запуска парсера: 13.07.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5609805eac5a <unknown>
#1 0x5609802cde2c <unknown>
#2 0x56098031a661 <unknown>
#3 0x56098031a751 <unknown>
#4 0x56098035ef64 <unknown>
#5 0x56098033d5ed <unknown>
#6 0x56098035c303 <unknown>
#7 0x56098033d363 <unknown>
#8 0x56098030d247 <unknown>
#9 0x56098030db9e <unknown>
#10 0x5609805b122b <unknown>
#11 0x5609805b52d1 <unknown>
#12 0x56098059cade <unknown>
#13 0x5609805b5e32 <unknown>
#14 0x56098058177f <unknown>
#15 0x5609805da618 <unknown>
#16 0x5609805da7f0 <unknown>
#17 0x5609805e9d8c <unknown>
#18 0x7f6a60cdea94 <unknown>
#19 0x7f6a60d6ba34 __clone

