Дата и время запуска парсера: 16.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a47f539c5a <unknown>
#1 0x55a47f21ce2c <unknown>
#2 0x55a47f269661 <unknown>
#3 0x55a47f269751 <unknown>
#4 0x55a47f2adf64 <unknown>
#5 0x55a47f28c5ed <unknown>
#6 0x55a47f2ab303 <unknown>
#7 0x55a47f28c363 <unknown>
#8 0x55a47f25c247 <unknown>
#9 0x55a47f25cb9e <unknown>
#10 0x55a47f50022b <unknown>
#11 0x55a47f5042d1 <unknown>
#12 0x55a47f4ebade <unknown>
#13 0x55a47f504e32 <unknown>
#14 0x55a47f4d077f <unknown>
#15 0x55a47f529618 <unknown>
#16 0x55a47f5297f0 <unknown>
#17 0x55a47f538d8c <unknown>
#18 0x7f981700da94 <unknown>
#19 0x7f981709aa34 __clone

