Дата и время запуска парсера: 29.08.2024 02-05

Все найденные сообщения:
1 Плигина Анастасия Николаевна\n28/08/24 16:44\nПрочтено: Документ подписан / наложение штампа\n5Kб
2 Кидалов Алексей Николаевич\n28/08/24 16:42\nFW: Оценка проектов Проф-IT\n144Kб
3 Центр информационных технологий Волгоградской области\n28/08/24 16:41\nЗапрос информации в соответствии с контрактом № 113-24\n471Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
5 o_bragina@volganet.ru\n28/08/24 16:37\nRead: Согласование АСЭД\n3Kб
6 Леонова Галина Яковлевна\n28/08/24 15:55\nвсем предупреждение о возможной оплате\n27Kб
7 Центр информационных технологий Волгоградской области\n28/08/24 15:54\nОб организации обеспечения безопасности в период подготовки и проведения единого дня голосования в РФ и мероприятий , посвященных Дню знаний, в учреждениях, подведомственных КИТ ВО\n708Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
9 Гнедаш Татьяна Геннадьевна\n28/08/24 15:42\nRE: просьба\n41Kб
10 Лаптева Виктория Вячеславовна\n28/08/24 15:09\nЗапрос КЭ по Стратегии СЭР\n34Kб
11 Лаптева Виктория Вячеславовна\n28/08/24 14:25\nRe: просьба\n51Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
14 Герасин Руслан Игоревич\n28/08/24 11:24\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб
15 Герасин Руслан Игоревич\n28/08/24 11:24\nRE: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n25Kб
16 Плигина Анастасия Николаевна\n28/08/24 10:47\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб
17 a_sabardina@volganet.ru\n28/08/24 10:42\nFwd: Напоминание_Об исполнении поручений!\n15Kб
18 Лапшева Наталия Викторовна\n28/08/24 10:14\nМодель данных 28.08.2024\n62Kб
19 Техническая поддержка\n28/08/24 09:59\nВосстановление работы АСЭД\n12Kб
20 u_korobko@volganet.ru\n28/08/24 09:42\nRead: Fwd: ЕЦУГХ (по состоянию на 15.08.2024)\n3Kб
21 v_lapteva@volganet.ru\n28/08/24 09:29\nRead: Re: Корректировка письма 20694937\n3Kб
22 Техническая поддержка\n28/08/24 09:21\nПрофилактические работы АСЭД\n15Kб
23 Гнедаш Татьяна Геннадьевна\n28/08/24 09:11\nпросьба\n19Kб
24 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
25 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
26 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
27 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
28 Лаптева Виктория Вячеславовна\n28/08/24 09:06\nRe: Корректировка письма 20694937\n101Kб
29 Центр информационных технологий Волгоградской области\n28/08/24 08:52\nFwd: Напоминание_Об исполнении поручений!\n21Kб
30 v_lapteva@volganet.ru\n28/08/24 08:38\nRead: Корректировка письма 20694937\n3Kб
31 Скорая Волгоград\n28/08/24 07:02\nминцифра\n30Kб
32 v_lapteva@volganet.ru\n27/08/24 15:54\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
33 Техническая поддержка\n27/08/24 15:51\nПрофилактические работы АСЭД\n13Kб
34 Лаптева Виктория Вячеславовна\n27/08/24 15:01\nВКС с Минцифры России по Стратегии ЦТ ВО (в части карты гипотез и ИБ)\n6Kб
35 Лапшева Наталия Викторовна\n27/08/24 14:51\nМодель данных 27.08.2024\n62Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
37 uc_fk@roskazna.ru\n27/08/24 13:54\nПриглашение на личный визит Получателя сертификата\n7Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
39 uc_fk@roskazna.ru\n27/08/24 13:49\nЗапрос прошел проверки в СМЭВ\n6Kб
40 uc_fk@roskazna.ru\n27/08/24 13:34\nЗапрос на сертификат подан Получателем сертификата\n8Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
42 Webinar@directum.ru\n27/08/24 11:10\nКак самостоятельно внедрить кадровый ЭДО в банке…\n22Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб
44 Леонова Галина Яковлевна\n27/08/24 10:10\nФинансовый документооборот учреждения\n57Kб
45 Сабардина Анна Юрьевна\n27/08/24 08:49\nкратко по задачам моего направления на период отпуска\n36Kб
46 Скорая Волгоград\n27/08/24 07:20\nковид, пневмонии, орви на 26.08.2024\n30Kб
47 Гнедаш Татьяна Геннадьевна\n26/08/24 17:54\nПоручения по итогам планерки\n48Kб
48 a_sabardina@volganet.ru\n26/08/24 17:24\nRead: Об оказании содействия (задание на вакансию)\n3Kб
49 v_lapteva@volganet.ru\n26/08/24 17:23\nRead: Об оказании содействия (задание на вакансию)\n3Kб
50 Дубинина Анастасия Сергеевна\n26/08/24 17:20\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 4МОД 26.08.2024 09-27.pdf
9 Прогноз ЧС ВО 25.08.2024 12-41.pdf
10 4МОД 27.08.2024 10-29.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС ВО 26.08.2024 12-37.pdf
13 Прогноз ЧС ВО 27.08.2024 14-40.pdf
14 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
5 Прогноз ЧС ВО 26.08.2024 12-37.png
6 Информационное донесение 04.08.2024 09-35.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 27.08.2024 13-52.png
9 Прогноз ЧС ВО 25.08.2024 12-41.png
10 Прогноз ВО недельный 28.08.2024 16-38.png
11 Прогноз ЧС ВО 28.08.2024 13-14.png
12 4МОД 28.08.2024 12-35.png
13 4МОД 25.08.2024 10-02.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 27.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 28.08.2024 16-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.08.2024 13-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 28.08.2024 12-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 4МОД 26.08.2024 09-27.pdf
9 Прогноз ЧС ВО 25.08.2024 12-41.pdf
10 4МОД 27.08.2024 10-29.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС ВО 26.08.2024 12-37.pdf
13 Прогноз ЧС ВО 27.08.2024 14-40.pdf
14 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
5 Прогноз ЧС ВО 26.08.2024 12-37.png
6 Информационное донесение 04.08.2024 09-35.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 27.08.2024 13-52.png
9 Прогноз ЧС ВО 25.08.2024 12-41.png
10 Прогноз ВО недельный 28.08.2024 16-38.png
11 Прогноз ЧС ВО 28.08.2024 13-14.png
12 4МОД 28.08.2024 12-35.png
13 4МОД 25.08.2024 10-02.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 27.08.2024 10-29.png
