Дата и время запуска парсера: 12.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b89ca11c5a <unknown>
#1 0x55b89c6f4e2c <unknown>
#2 0x55b89c741661 <unknown>
#3 0x55b89c741751 <unknown>
#4 0x55b89c785f64 <unknown>
#5 0x55b89c7645ed <unknown>
#6 0x55b89c783303 <unknown>
#7 0x55b89c764363 <unknown>
#8 0x55b89c734247 <unknown>
#9 0x55b89c734b9e <unknown>
#10 0x55b89c9d822b <unknown>
#11 0x55b89c9dc2d1 <unknown>
#12 0x55b89c9c3ade <unknown>
#13 0x55b89c9dce32 <unknown>
#14 0x55b89c9a877f <unknown>
#15 0x55b89ca01618 <unknown>
#16 0x55b89ca017f0 <unknown>
#17 0x55b89ca10d8c <unknown>
#18 0x7fd598973a94 <unknown>
#19 0x7fd598a00a34 __clone

