Дата и время запуска парсера: 02.10.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n2/10/24 07:07\nминцифра\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 22:47\nЭкстренное предупреждение ИВ-219-29-646.PDF, 4МОД.pdf\n786Kб
3 Коновалов Владимир Сергеевич\n1/10/24 18:11\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n6Kб
4 Подсистема доставки почты\n1/10/24 18:09\nОтчёт о доставке: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
5 Гнедаш Татьяна Геннадьевна\n1/10/24 17:30\nFW: Проф-ИТ вер. 3.0\n7.9Мб
6 Гнедаш Татьяна Геннадьевна\n1/10/24 17:30\nПрочтено: Проф-ИТ вер. 3.0\n5Kб
7 SPHAERA ServiceDesk\n1/10/24 17:01\nЗаявка №64596 перешла в статус: "Решена"\n15Kб
8 SPHAERA ServiceDesk\n1/10/24 16:59\nЗаявка №64595 перешла в статус: "Решена"\n13Kб
9 SPHAERA ServiceDesk\n1/10/24 16:57\nЗаявка №64594 перешла в статус: "Решена"\n13Kб
10 Подсистема доставки почты\n1/10/24 16:47\nОтчёт о доставке: Проф-ИТ вер. 3.0\n4Kб
11 SPHAERA ServiceDesk\n1/10/24 16:37\nОт Вас зарегистрирована заявка №64596\n15Kб
12 SPHAERA ServiceDesk\n1/10/24 16:33\nОт Вас зарегистрирована заявка №64595\n14Kб
13 SPHAERA ServiceDesk\n1/10/24 16:29\nОт Вас зарегистрирована заявка №64594\n14Kб
14 Бахов Владимир Сергеевич\n1/10/24 15:36\nRE: Об условиях приобретения программного обеспечения\n1.0Мб
15 Система обработки заявок\n1/10/24 15:32\n[Заявка №25114394] Смена пароля\n21Kб
16 Система обработки заявок\n1/10/24 15:32\nRe: [Заявка №25114394] Смена пароля\n27Kб
17 Система обработки заявок\n1/10/24 15:31\n[Заявка №25114394] Смена пароля\n11Kб
18 Система обработки заявок\n1/10/24 15:29\n[Заявка №25114394] RE: Смена пароля\n8Kб
19 Подсистема доставки почты\n1/10/24 15:27\nОтчёт о доставке: Смена пароля\n4Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 15:06\n3509-20-3-7 Прогноз ЧС по ЮФО на 02 октября.pdf\n647Kб
21 Елена Забродина\n1/10/24 13:34\nИмпортозамещение цифровых решений 2024. Завершается регистрация на конференцию\n100Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 13:10\nИВ-219-29-644 Прогноз ЧС ВО на 02.10.2024.PDF\n1.0Мб
23 Гнедаш Татьяна Геннадьевна\n1/10/24 13:01\nПрочтено: Доклад ЕЦУГХ (подписан)\n5Kб
24 Подсистема доставки почты\n1/10/24 11:52\nОтчёт о доставке: Доклад ЕЦУГХ (подписан)\n5Kб
25 Пучков Константин Валерьевич\n1/10/24 11:48\n11-15/14932 от 27.10.2023 п.3 доклад Губернатору\n717Kб
26 e_korsun@volganet.ru\n1/10/24 11:26\nRead: Fwd: Презентация на финал (Волгоградская область) для предварительной проверки\n4Kб
27 Лапшева Наталия Викторовна\n1/10/24 10:53\nМодель данных 01.10.2024\n62Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 10:40\nЭкстренное предупреждение ИВ-219-29-643.PDF, 4МОД.pdf\n5.8Мб
29 Коновалов Владимир Сергеевич\n1/10/24 10:04\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
30 Якимив Владимир Марьянович\n1/10/24 09:58\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
31 Подсистема доставки почты\n1/10/24 09:53\nОтчёт о доставке: Fwd: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
32 Подсистема доставки почты\n1/10/24 09:50\nОтчёт о доставке: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
33 k_puchkov@volganet.ru\n1/10/24 08:46\nRead: Доклад ЕЦУГХ АСЭД\n3Kб
34 Подсистема доставки почты\n1/10/24 08:46\nОтчёт о доставке: Доклад ЕЦУГХ АСЭД\n5Kб
35 Сабардина Анна Юрьевна\n1/10/24 08:13\nFwd: Распределение доведенных средств бюджета на 2025-2027\n180Kб
36 e_korsun@volganet.ru\n1/10/24 08:06\nRead: Re: FW: Доклад и презентация\n3Kб
37 Скорая Волгоград\n1/10/24 07:25\nминцифра\n30Kб
38 Подсистема доставки почты\n30/09/24 18:39\nОтчёт о доставке: Re: FW: Доклад и презентация\n5Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 17:22\nВО Прогноз на осенне-зимний период 2024-2025.PDF\n9.8Мб
40 Якимив Владимир Марьянович\n30/09/24 17:09\nRE: Проф-IT\n24Kб
41 Кидалов Алексей Николаевич\n30/09/24 16:09\nFW: Доклад и презентация Паук Трафик\n3.7Мб
42 Пажельцева Виктория Константиновна\n30/09/24 16:02\nПрочтено: ЕЦУГХ (по состоянию на 30.09.2024)\n5Kб
43 Подсистема доставки почты\n30/09/24 15:16\nОтчёт о доставке: Fwd: Презентация Проф-ИТ\n5Kб
44 Пучков Константин Валерьевич\n30/09/24 15:01\nПрочтено: ЕЦУГХ\n4Kб
45 Подсистема доставки почты\n30/09/24 15:00\nОтчёт о доставке: ЕЦУГХ\n4Kб
46 Пучков Константин Валерьевич\n30/09/24 14:49\nПрочтено: ЕЦУГХ\n5Kб
47 Подсистема доставки почты\n30/09/24 14:43\nОтчёт о доставке: ЕЦУГХ\n5Kб
48 Якимив Владимир Марьянович\n30/09/24 14:22\nПрочтено: Проф-IT\n4Kб
49 Пучков Константин Валерьевич\n30/09/24 13:54\nRE: ЕЦУГХ 16.12.2024\n97Kб
50 Подсистема доставки почты\n30/09/24 13:44\nОтчёт о доставке: Проф-IT\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 22:47\nЭкстренное предупреждение ИВ-219-29-646.PDF, 4МОД.pdf\n786Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 15:06\n3509-20-3-7 Прогноз ЧС по ЮФО на 02 октября.pdf\n647Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 13:10\nИВ-219-29-644 Прогноз ЧС ВО на 02.10.2024.PDF\n1.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 10:40\nЭкстренное предупреждение ИВ-219-29-643.PDF, 4МОД.pdf\n5.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 17:22\nВО Прогноз на осенне-зимний период 2024-2025.PDF\n9.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 22:47\nЭкстренное предупреждение ИВ-219-29-646.PDF, 4МОД.pdf\n786Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 15:06\n3509-20-3-7 Прогноз ЧС по ЮФО на 02 октября.pdf\n647Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 13:10\nИВ-219-29-644 Прогноз ЧС ВО на 02.10.2024.PDF\n1.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 10:40\nЭкстренное предупреждение ИВ-219-29-643.PDF, 4МОД.pdf\n5.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 4МОД 01.10.2024 22-47.pdf
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
6 4МОД 28.09.2024 09-48.pdf
7 4МОД 28.09.2024 12-04.pdf
8 Прогноз ЧС ВО 01.10.2024 13-10.pdf
9 Прогноз ЧС ВО 29.09.2024 12-05.pdf
10 4МОД 01.10.2024 10-40.pdf
11 4МОД 30.09.2024 13-18.pdf
12 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
13 Информационное донесение 10.09.2024 12-49.pdf
14 Прогноз ЧС ВО 30.09.2024 13-18.pdf
15 4МОД 29.09.2024 12-05.pdf
16 4МОД 30.09.2024 11-25.pdf
17 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 4МОД 01.10.2024 10-40.png
3 4МОД 01.10.2024 22-47.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
6 4МОД 29.09.2024 12-05.png
7 Прогноз ЧС ВО 30.09.2024 13-18.png
8 Прогноз ЧС ВО 28.09.2024 12-04.png
9 4МОД 28.09.2024 12-04.png
10 Прогноз ЧС ВО 29.09.2024 12-05.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 4МОД 28.09.2024 09-48.png
13 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
14 4МОД 30.09.2024 13-18.png
15 4МОД 30.09.2024 11-25.png
16 Прогноз ЧС ВО 01.10.2024 13-10.png
17 Прогноз ЧС по ЮФО 28.09.2024 15-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 01.10.2024 22-47.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 01.10.2024 13-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 01.10.2024 10-40.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 4МОД 01.10.2024 22-47.pdf
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
6 4МОД 28.09.2024 09-48.pdf
7 4МОД 28.09.2024 12-04.pdf
8 Прогноз ЧС ВО 01.10.2024 13-10.pdf
9 Прогноз ЧС ВО 29.09.2024 12-05.pdf
10 4МОД 01.10.2024 10-40.pdf
11 4МОД 30.09.2024 13-18.pdf
12 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
13 Информационное донесение 10.09.2024 12-49.pdf
14 Прогноз ЧС ВО 30.09.2024 13-18.pdf
15 4МОД 29.09.2024 12-05.pdf
16 4МОД 30.09.2024 11-25.pdf
17 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 4МОД 01.10.2024 10-40.png
3 4МОД 01.10.2024 22-47.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
6 4МОД 29.09.2024 12-05.png
7 Прогноз ЧС ВО 30.09.2024 13-18.png
8 Прогноз ЧС ВО 28.09.2024 12-04.png
9 4МОД 28.09.2024 12-04.png
10 Прогноз ЧС ВО 29.09.2024 12-05.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 4МОД 28.09.2024 09-48.png
13 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
14 4МОД 30.09.2024 13-18.png
15 4МОД 30.09.2024 11-25.png
16 Прогноз ЧС ВО 01.10.2024 13-10.png
17 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
