Дата и время запуска парсера: 19.09.2024 14-05

Все найденные сообщения:
1 Подсистема доставки почты\n19/09/24 13:49\nОтчёт о доставке: Концепция цифровизации ЖКХ\n5Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 12:37\nИВ-219-29-606 Прогноз ЧС ВО на 20.09.2024.PDF\n1.6Мб
3 Лапшева Наталия Викторовна\n19/09/24 11:04\nМодель данных 19.09.2024\n62Kб
4 e_smolenskaya@volganet.ru\n19/09/24 10:37\nRead: Re: потребность в мебели\n3Kб
5 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Учетная запись\n3Kб
6 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
7 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Re: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n4Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
9 a_sabardina@volganet.ru\n19/09/24 08:42\nRead: Re: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n4Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб
11 Гнедаш Татьяна Геннадьевна\n18/09/24 17:15\nПрочтено: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n5Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 16:50\n3. Прогноз ВО недельный 19.09-25.09.2024 ИВ-219-3-376.pdf\n202Kб
13 Гнедаш Татьяна Геннадьевна\n18/09/24 15:32\nFW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n15.2Мб
14 Лаптева Виктория Вячеславовна\n18/09/24 14:02\nПримеры концепций\n1.3Мб
15 Науялене Людмила Валерьевна\n18/09/24 13:27\nRe: Регламент взаимодействия ПДО\n705Kб
16 ДПиИР города Москвы\n18/09/24 13:19\nВаш текущий пароль устарел\n29Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 12:30\nИВ-219-29-603 Прогноз ЧС ВО на 19.09.2024.PDF\n716Kб
18 Лапшева Наталия Викторовна\n18/09/24 11:47\nМодель данных 18.09.2024\n62Kб
19 e_korsun@volganet.ru\n18/09/24 11:25\nRead: Повышение эффективности ЖКХ\n3Kб
20 e_vishnyakova@volganet.ru\n18/09/24 11:25\nRead: Повышение эффективности ЖКХ\n3Kб
21 e_vishnyakova@volganet.ru\n18/09/24 11:25\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
23 lv_zhukova@volganet.ru\n18/09/24 09:03\nRead: Re: Регламент взаимодействия ПДО\n3Kб
24 lv_zhukova@volganet.ru\n18/09/24 09:02\nRead: Re: Регламент взаимодействия ПДО\n3Kб
25 Скорая Волгоград\n18/09/24 07:01\nминцифра\n30Kб
26 Лапшева Наталия Викторовна\n17/09/24 16:58\nМодель данных 17.09.2024\n62Kб
27 v_moskvin@volganet.ru\n17/09/24 14:35\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
28 Хантимирова Гюзель Фаритовна\n17/09/24 12:06\nПрочтено: Учетная запись\n4Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 11:52\nИВ-219-29-600 Прогноз ЧС ВО на 18.09.2024.PDF, 4МОД ветер.pdf\n3.3Мб
30 Науялене Людмила Валерьевна\n17/09/24 11:46\n145Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб
32 postmaster@volgadmin.ru\n17/09/24 09:09\nДоставлено: Учетная запись\n6Kб
33 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
34 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
35 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
36 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Об оказании содействия\n3Kб
37 a_sabardina@volganet.ru\n17/09/24 08:03\nRead: Об оказании содействия\n3Kб
38 Скорая Волгоград\n17/09/24 07:06\nминцифра\n30Kб
39 Кидалов Алексей Николаевич\n16/09/24 18:02\nRE: ЕЦУГХ Волгограда инфо\n52Kб
40 Техническая поддержка\n16/09/24 16:52\nПрофилактические работы АСЭД\n14Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 12:37\nИВ-219-29-606 Прогноз ЧС ВО на 20.09.2024.PDF\n1.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 16:50\n3. Прогноз ВО недельный 19.09-25.09.2024 ИВ-219-3-376.pdf\n202Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 12:30\nИВ-219-29-603 Прогноз ЧС ВО на 19.09.2024.PDF\n716Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 11:52\nИВ-219-29-600 Прогноз ЧС ВО на 18.09.2024.PDF, 4МОД ветер.pdf\n3.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 12:37\nИВ-219-29-606 Прогноз ЧС ВО на 20.09.2024.PDF\n1.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.09.2024 12-27.pdf
2 Прогноз ВО недельный 18.09.2024 16-50.pdf
3 4МОД 19.09.2024 09-55.pdf
4 4МОД 18.09.2024 09-14.pdf
5 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
6 4МОД 16.09.2024 11-05.pdf
7 Прогноз ЧС ВО 18.09.2024 12-30.pdf
8 Прогноз ЧС ВО 15.09.2024 12-35.pdf
9 4МОД 19.09.2024 05-43.pdf
10 4МОД 17.09.2024 11-52.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
13 Прогноз ЧС ВО 17.09.2024 11-52.pdf
14 4МОД 17.09.2024 09-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 Прогноз ЧС ВО 15.09.2024 12-35.png
3 Прогноз ЧС ВО 16.09.2024 12-27.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 18.09.2024 09-14.png
7 4МОД 17.09.2024 11-52.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 17.09.2024 09-33.png
10 4МОД 19.09.2024 05-43.png
11 4МОД 19.09.2024 09-55.png
12 4МОД 16.09.2024 11-05.png
13 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
14 Прогноз ЧС по ЮФО 14.09.2024 14-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.09.2024 12-37.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 19.09.2024 09-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 19.09.2024 05-43.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 15.09.2024 12-35.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 15.09.2024 12-35.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.09.2024 12-27.pdf
2 Прогноз ЧС ВО 19.09.2024 12-37.pdf
3 Прогноз ВО недельный 18.09.2024 16-50.pdf
4 4МОД 19.09.2024 09-55.pdf
5 4МОД 18.09.2024 09-14.pdf
6 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
7 4МОД 16.09.2024 11-05.pdf
8 Прогноз ЧС ВО 18.09.2024 12-30.pdf
9 4МОД 19.09.2024 05-43.pdf
10 4МОД 17.09.2024 11-52.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
13 Прогноз ЧС ВО 17.09.2024 11-52.pdf
14 4МОД 17.09.2024 09-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 Прогноз ЧС ВО 19.09.2024 12-37.png
3 Прогноз ЧС ВО 16.09.2024 12-27.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 18.09.2024 09-14.png
7 4МОД 17.09.2024 11-52.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 17.09.2024 09-33.png
10 4МОД 19.09.2024 05-43.png
11 4МОД 19.09.2024 09-55.png
12 4МОД 16.09.2024 11-05.png
13 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
14 Прогноз ЧС по ЮФО 14.09.2024 14-08.png
