Дата и время запуска парсера: 26.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557b0b1b7c5a <unknown>
#1 0x557b0ae9ae2c <unknown>
#2 0x557b0aee7661 <unknown>
#3 0x557b0aee7751 <unknown>
#4 0x557b0af2bf64 <unknown>
#5 0x557b0af0a5ed <unknown>
#6 0x557b0af29303 <unknown>
#7 0x557b0af0a363 <unknown>
#8 0x557b0aeda247 <unknown>
#9 0x557b0aedab9e <unknown>
#10 0x557b0b17e22b <unknown>
#11 0x557b0b1822d1 <unknown>
#12 0x557b0b169ade <unknown>
#13 0x557b0b182e32 <unknown>
#14 0x557b0b14e77f <unknown>
#15 0x557b0b1a7618 <unknown>
#16 0x557b0b1a77f0 <unknown>
#17 0x557b0b1b6d8c <unknown>
#18 0x7fb3d2b2ca94 <unknown>
#19 0x7fb3d2bb9a34 __clone

