Дата и время запуска парсера: 20.08.2024 14-05

Все найденные сообщения:
1 e_vishnyakova@volganet.ru\n20/08/24 13:28\nRead: Проф-IT\n3Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 12:55\nИВ-219-29-529 Прогноз ЧС ВО на 21.08.2024.PDF\n633Kб
3 Лопатина Ирина Анатольевна\n20/08/24 12:04\nПрочтено: ПРОФ IT\n4Kб
4 Подсистема доставки почты\n20/08/24 11:55\nОтчёт о доставке: Проф-IT\n4Kб
5 Подсистема доставки почты\n20/08/24 11:38\nОтчёт о доставке: Re: ПРОФ IT\n4Kб
6 Лопатина Ирина Анатольевна\n20/08/24 11:28\nПРОФ IT\n12Kб
7 Корсунь Екатерина Сергеевна\n20/08/24 10:43\nВыборы 2024\n5Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 10:21\nЭкстренное предупреждение ИВ-219-29-528.PDF, 4МОД.pdf\n2.2Мб
9 Лапшева Наталия Викторовна\n20/08/24 10:15\nМодель данных 20.08.2024\n62Kб
10 Комитет информационных технологий\n20/08/24 08:44\nВ 09-05 Совещание!!!\n5Kб
11 a_sabardina@volganet.ru\n20/08/24 08:25\nRead: ЕЦУГХ предложение\n3Kб
12 Скорая Волгоград\n20/08/24 07:12\nминцифра\n30Kб
13 Подсистема доставки почты\n19/08/24 19:07\nОтчёт о доставке: ЕЦУГХ предложение\n5Kб
14 Мирошкин Владимир\n19/08/24 17:25\nПрочтено:\n3Kб
15 Центр информационных технологий Волгоградской области\n19/08/24 17:07\nДля работы!\n408Kб
16 Подсистема доставки почты\n19/08/24 16:37\nОтчёт о доставке: <no subject>\n4Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб
18 e_vishnyakova@volganet.ru\n19/08/24 15:29\nRead: Учетная запись + краткая инструкция\n3Kб
19 Сабардина Анна Юрьевна\n19/08/24 14:04\nПланерка\n6Kб
20 r_romanchev@volganet.ru\n19/08/24 12:09\nRead: Учетная запись + краткая инструкция\n3Kб
21 Подсистема доставки почты\n19/08/24 12:08\nОтчёт о доставке: Учетная запись + краткая инструкция\n5Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:57\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:55\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:04\nЭкстренное предупреждение ИВ-219-29-526.PDF, 4МОД.pdf\n2.2Мб
25 Лапшева Наталия Викторовна\n19/08/24 10:55\nМодель данных 19.08.2024\n58Kб
26 Мельниченко Алексей Павлович\n19/08/24 10:50\nПрочтено: Дашборды по выборам\n5Kб
27 Мельниченко Алексей Павлович\n19/08/24 10:50\nПрочтено: Дашборды по выборам\n5Kб
28 znanie@ceki.ru\n19/08/24 10:37\nОбновления на портале «Координация цифровой трансформации»\n25Kб
29 a_sabardina@volganet.ru\n19/08/24 10:29\nRead: Re: Дашборды по выборам\n3Kб
30 a_sabardina@volganet.ru\n19/08/24 10:29\nRead: Дашборды по выборам\n3Kб
31 Подсистема доставки почты\n19/08/24 10:13\nОтчёт о доставке: Re: Дашборды по выборам\n5Kб
32 e_korsun@volganet.ru\n19/08/24 10:01\nRead: Дашборды по выборам\n3Kб
33 Щебланов Павел Борисович\n19/08/24 09:17\nантитеррор\n3.1Мб
34 Подсистема доставки почты\n19/08/24 08:51\nОтчёт о доставке: Дашборды по выборам\n5Kб
35 Бабенко Юрий Владимирович\n19/08/24 08:29\nFwd:\n136Kб
36 Скорая Волгоград\n19/08/24 07:05\nминцифра\n30Kб
37 uc_fk@roskazna.ru\n18/08/24 12:57\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 12:22\nИВ-219-29-524 Прогноз ЧС ВО на 19.08.2024.PDF\n623Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 09:59\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-523.PDF\n2.0Мб
40 Скорая Волгоград\n18/08/24 07:02\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 12:38\nИВ-219-29-522 Прогноз ЧС ВО на 18.08.2024.PDF\n629Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб
43 Скорая Волгоград\n17/08/24 07:01\nминцифра\n30Kб
44 uc_fk@roskazna.ru\n17/08/24 05:20\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
45 Лапшева Наталия Викторовна\n16/08/24 17:21\nОтправка: Модель данных 18.08.2024, Модель данных 16.08.2024, Модель данных 17.08.2024\n167Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 14:53\n2902-20-3-7 Прогноз ЧС по ЮФО на 17 августа.pdf\n627Kб
47 Дубинина Анастасия Сергеевна\n16/08/24 13:59\n2.5Мб
48 Леонова Галина Яковлевна\n16/08/24 13:52\nДля плана закупок 2025 ЦИТ\n169Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 12:55\nИВ-219-29-529 Прогноз ЧС ВО на 21.08.2024.PDF\n633Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 10:21\nЭкстренное предупреждение ИВ-219-29-528.PDF, 4МОД.pdf\n2.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:57\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:55\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:04\nЭкстренное предупреждение ИВ-219-29-526.PDF, 4МОД.pdf\n2.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 12:22\nИВ-219-29-524 Прогноз ЧС ВО на 19.08.2024.PDF\n623Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 09:59\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-523.PDF\n2.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 12:38\nИВ-219-29-522 Прогноз ЧС ВО на 18.08.2024.PDF\n629Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 14:53\n2902-20-3-7 Прогноз ЧС по ЮФО на 17 августа.pdf\n627Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 12:55\nИВ-219-29-529 Прогноз ЧС ВО на 21.08.2024.PDF\n633Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 10:21\nЭкстренное предупреждение ИВ-219-29-528.PDF, 4МОД.pdf\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.08.2024 11-55.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
4 4МОД 19.08.2024 11-04.pdf
5 Информационное донесение 07.08.2024 09-51.pdf
6 Прогноз ВО недельный 14.08.2024 16-15.pdf
7 Прогноз ЧС ВО 17.08.2024 12-38.pdf
8 Прогноз ЧС ВО 16.08.2024 12-58.pdf
9 4МОД 20.08.2024 10-21.pdf
10 Прогноз ЧС ВО 18.08.2024 12-22.pdf
11 4МОД 18.08.2024 09-59.pdf
12 4МОД 17.08.2024 10-08.pdf
13 Прогноз ЧС ВО 19.08.2024 11-57.pdf
14 Прогноз ЧС по ЮФО 19.08.2024 15-53.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 20.08.2024 10-21.png
2 Прогноз ЧС ВО 19.08.2024 11-57.png
3 Прогноз ЧС ВО 18.08.2024 12-22.png
4 Прогноз ЧС по ЮФО 19.08.2024 15-53.png
5 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
6 Прогноз ВО недельный 14.08.2024 16-15.png
7 Информационное донесение 04.08.2024 09-35.png
8 4МОД 17.08.2024 10-08.png
9 Информационное донесение 07.08.2024 09-51.png
10 4МОД 19.08.2024 11-04.png
11 Прогноз ЧС ВО 17.08.2024 12-38.png
12 Прогноз ЧС ВО 19.08.2024 11-55.png
13 Прогноз ЧС ВО 16.08.2024 12-58.png
14 4МОД 18.08.2024 09-59.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.08.2024 12-55.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 20.08.2024 10-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 16.08.2024 12-58.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 16.08.2024 12-58.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.08.2024 11-55.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
4 4МОД 19.08.2024 11-04.pdf
5 Информационное донесение 07.08.2024 09-51.pdf
6 Прогноз ВО недельный 14.08.2024 16-15.pdf
7 Прогноз ЧС ВО 17.08.2024 12-38.pdf
8 Прогноз ЧС ВО 20.08.2024 12-55.pdf
9 4МОД 20.08.2024 10-21.pdf
10 Прогноз ЧС ВО 18.08.2024 12-22.pdf
11 4МОД 18.08.2024 09-59.pdf
12 4МОД 17.08.2024 10-08.pdf
13 Прогноз ЧС ВО 19.08.2024 11-57.pdf
14 Прогноз ЧС по ЮФО 19.08.2024 15-53.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 20.08.2024 10-21.png
2 Прогноз ЧС ВО 19.08.2024 11-57.png
3 Прогноз ЧС ВО 18.08.2024 12-22.png
4 Прогноз ЧС по ЮФО 19.08.2024 15-53.png
5 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
6 Прогноз ВО недельный 14.08.2024 16-15.png
7 Информационное донесение 04.08.2024 09-35.png
8 4МОД 17.08.2024 10-08.png
9 Информационное донесение 07.08.2024 09-51.png
10 Прогноз ЧС ВО 20.08.2024 12-55.png
11 4МОД 19.08.2024 11-04.png
12 Прогноз ЧС ВО 17.08.2024 12-38.png
13 Прогноз ЧС ВО 19.08.2024 11-55.png
14 4МОД 18.08.2024 09-59.png
