Дата и время запуска парсера: 11.01.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n11/01/25 07:03\nминцифра\n30Kб
2 Подсистема доставки почты\n10/01/25 20:50\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
3 Лапшева Наталия Викторовна\n10/01/25 16:38\nМодель данных\n169Kб
4 e_vishnyakova@volganet.ru\n10/01/25 15:47\nRead: ЕЦУГХ\n3Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб
6 Леонова Галина Яковлевна\n10/01/25 14:26\nоб отчете по гос заданию\n20Kб
7 a_kidalov@volganet.ru\n10/01/25 13:57\nRead: ЕЦУГХ\n3Kб
8 e_vishnyakova@volganet.ru\n10/01/25 13:19\nRead: ЕЦУГХ\n3Kб
9 a_sabardina@volganet.ru\n10/01/25 13:18\nRead: ЕЦУГХ\n3Kб
10 Подсистема доставки почты\n10/01/25 13:18\nОтчёт о доставке: ЕЦУГХ\n5Kб
11 a_sabardina@volganet.ru\n10/01/25 13:06\nRead: ЕЦУГХ\n3Kб
12 Подсистема доставки почты\n10/01/25 12:22\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 12:14\nИВ-219-29-12 Прогноз ЧС ВО на 11.01.2025.PDF\n1.3Мб
14 Леонова Галина Яковлевна\n10/01/25 11:58\nОТЧЕТ ПО ГОС,ЗАДАНИЮ за год\n23Kб
15 e_vishnyakova@volganet.ru\n10/01/25 11:56\nRead: ЕЦУГХ\n3Kб
16 Подсистема доставки почты\n10/01/25 11:49\nОтчёт о доставке: ЕЦУГХ\n5Kб
17 Кучерук Вячеслав Николаевич\n10/01/25 10:09\nПрочтено: Дашборды ГИБДД (ИАП АС СЦ ГВО)\n5Kб
18 a_razdrogin@volganet.ru\n10/01/25 09:42\nRead: Дашборды ГИБДД (ИАП АС СЦ ГВО)\n3Kб
19 Подсистема доставки почты\n10/01/25 09:41\nОтчёт о доставке: Дашборды ГИБДД (ИАП АС СЦ ГВО)\n5Kб
20 Календарное Напоминание\n10/01/25 09:32\nНапоминание: 'до 15.01.2025 Доклад Е.А.Харичкину Дашборды Проектный офис см. ссылку' начнётся через 28 мин\n3Kб
21 a_sabardina@volganet.ru\n10/01/25 08:18\nRead: ЕЦУГХ презентация\n3Kб
22 Скорая Волгоград\n10/01/25 07:08\nминцифра\n30Kб
23 t_gnedash@volganet.ru\n9/01/25 21:02\nRead: ЕЦУГХ презентация\n3Kб
24 Подсистема доставки почты\n9/01/25 17:33\nОтчёт о доставке: ЕЦУГХ презентация\n5Kб
25 Кочишвили Анна Юрьевна\n9/01/25 17:05\nFwd: FW:\n663Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 15:55\n77-20-3-7 Прогноз ЧС по ЮФО на 10 января.pdf\n995Kб
27 Шентов Евгений Викторович\n9/01/25 14:52\nУстановка и настройка SNS на ПК с ОС Windows, ГБУ ВО ЦИТ\n18Kб
28 e_vishnyakova@volganet.ru\n9/01/25 14:25\nRead: <no subject>\n3Kб
29 Гнедаш Татьяна Геннадьевна\n9/01/25 14:24\nПрочтено:\n5Kб
30 Подсистема доставки почты\n9/01/25 14:23\nОтчёт о доставке: <no subject>\n4Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 12:36\nИВ-219-29-11 Прогноз ЧС ВО на 10.01.2025.docx.PDF\n813Kб
32 Наталья Теличева\n9/01/25 12:02\nРегистрация на конференцию Business Process Management 6 февраля\n105Kб
33 Скорая Волгоград\n9/01/25 07:01\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 14:35\n69-20-3-7 Прогноз ЧС по ЮФО на 9 января.pdf\n972Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:55\nПрогноз ВО недельный 09-15.01.2025 ИВ-219-29-10.PDF\n725Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:34\nИВ-219-29-9 Прогноз ЧС ВО на 09.01.2025.PDF\n733Kб
37 Скорая Волгоград\n8/01/25 07:02\nминцифра\n30Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n7/01/25 12:52\nИВ-219-29-8 Прогноз ЧС ВО на 08.01.2025.PDF\n1.6Мб
39 Скорая Волгоград\n7/01/25 07:11\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 14:36\n53-20-3-7 Прогноз ЧС по ЮФО на 07 января.pdf\n975Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 12:14\nИВ-219-29-12 Прогноз ЧС ВО на 11.01.2025.PDF\n1.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 15:55\n77-20-3-7 Прогноз ЧС по ЮФО на 10 января.pdf\n995Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 12:36\nИВ-219-29-11 Прогноз ЧС ВО на 10.01.2025.docx.PDF\n813Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 14:35\n69-20-3-7 Прогноз ЧС по ЮФО на 9 января.pdf\n972Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:55\nПрогноз ВО недельный 09-15.01.2025 ИВ-219-29-10.PDF\n725Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:34\nИВ-219-29-9 Прогноз ЧС ВО на 09.01.2025.PDF\n733Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/01/25 12:52\nИВ-219-29-8 Прогноз ЧС ВО на 08.01.2025.PDF\n1.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 14:36\n53-20-3-7 Прогноз ЧС по ЮФО на 07 января.pdf\n975Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 12:14\nИВ-219-29-12 Прогноз ЧС ВО на 11.01.2025.PDF\n1.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 09.01.2025 15-55.pdf
2 Прогноз ЧС ВО 07.01.2025 12-52.pdf
3 Прогноз ЧС ВО 08.01.2025 11-34.pdf
4 4МОД 03.01.2025 12-36.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС ВО 09.01.2025 12-36.pdf
7 Прогноз ЧС ВО 10.01.2025 12-14.pdf
8 Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf
9 Прогноз ЧС по ЮФО 10.01.2025 14-55.pdf
10 Прогноз ВО недельный 08.01.2025 11-55.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 03.01.2025 12-36.png
2 Прогноз ЧС по ЮФО 08.01.2025 14-35.png
3 Прогноз ЧС по ЮФО 10.01.2025 14-55.png
4 Прогноз ЧС по ЮФО 09.01.2025 15-55.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 08.01.2025 11-34.png
7 Прогноз ЧС ВО 10.01.2025 12-14.png
8 Прогноз ЧС ВО 09.01.2025 12-36.png
9 Прогноз ЧС ВО 07.01.2025 12-52.png
10 Прогноз ВО недельный 08.01.2025 11-55.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 10.01.2025 14-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 10.01.2025 12-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 09.01.2025 15-55.pdf
2 Прогноз ЧС ВО 07.01.2025 12-52.pdf
3 Прогноз ЧС ВО 08.01.2025 11-34.pdf
4 4МОД 03.01.2025 12-36.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС ВО 09.01.2025 12-36.pdf
7 Прогноз ЧС ВО 10.01.2025 12-14.pdf
8 Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf
9 Прогноз ЧС по ЮФО 10.01.2025 14-55.pdf
10 Прогноз ВО недельный 08.01.2025 11-55.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 03.01.2025 12-36.png
2 Прогноз ЧС по ЮФО 08.01.2025 14-35.png
3 Прогноз ЧС по ЮФО 10.01.2025 14-55.png
4 Прогноз ЧС по ЮФО 09.01.2025 15-55.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 08.01.2025 11-34.png
7 Прогноз ЧС ВО 10.01.2025 12-14.png
8 Прогноз ЧС ВО 09.01.2025 12-36.png
9 Прогноз ЧС ВО 07.01.2025 12-52.png
10 Прогноз ВО недельный 08.01.2025 11-55.png
