Дата и время запуска парсера: 05.01.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561167335c5a <unknown>
#1 0x561167018e2c <unknown>
#2 0x561167065661 <unknown>
#3 0x561167065751 <unknown>
#4 0x5611670a9f64 <unknown>
#5 0x5611670885ed <unknown>
#6 0x5611670a7303 <unknown>
#7 0x561167088363 <unknown>
#8 0x561167058247 <unknown>
#9 0x561167058b9e <unknown>
#10 0x5611672fc22b <unknown>
#11 0x5611673002d1 <unknown>
#12 0x5611672e7ade <unknown>
#13 0x561167300e32 <unknown>
#14 0x5611672cc77f <unknown>
#15 0x561167325618 <unknown>
#16 0x5611673257f0 <unknown>
#17 0x561167334d8c <unknown>
#18 0x7f585cd58a94 <unknown>
#19 0x7f585cde5a34 __clone

