Дата и время запуска парсера: 09.08.2024 16-05

Все найденные сообщения:
1 a_sabardina@volganet.ru\n9/08/24 14:53\nRead: Дашборды\n3Kб
2 Подсистема доставки почты\n9/08/24 14:52\nОтчёт о доставке: Дашборды\n4Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
4 v_lapteva@volganet.ru\n9/08/24 11:43\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
5 Подсистема доставки почты\n9/08/24 11:43\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
6 Техническая поддержка\n9/08/24 11:02\nОбновление АСЭД\n35Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб
8 Комитет Информационных Технологий\n9/08/24 10:21\nFwd: информация о командировке\n19Kб
9 Ашнина Марина Николаевна\n9/08/24 10:15\nFW: модель данных\n60Kб
10 Подсистема доставки почты\n9/08/24 09:40\nОтчёт о доставке: Re: FW: выписка 34:34:040018:171\n4Kб
11 Голубенко Александр Владимирович\n9/08/24 09:39\nFW: выписка 34:34:040018:171\n7.1Мб
12 Подсистема доставки почты\n9/08/24 09:37\nОтчёт о доставке: Re: отчет об исполнении поручений\n4Kб
13 a_sabardina@volganet.ru\n9/08/24 09:23\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
14 n_voinov@volganet.ru\n9/08/24 09:14\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
15 Подсистема доставки почты\n9/08/24 09:06\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
16 Сабардина Анна Юрьевна\n9/08/24 08:13\nотчет об исполнении поручений\n106Kб
17 Скорая Волгоград\n9/08/24 07:17\nминцифра\n30Kб
18 Бабенко Юрий Владимирович\n8/08/24 22:18\nFwd: Еженедельный отчет\n137Kб
19 Техническая поддержка\n8/08/24 17:24\nПрофилактические работы АСЭД\n14Kб
20 o_zelenskaya@volganet.ru\n8/08/24 14:38\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
21 a_sabardina@volganet.ru\n8/08/24 14:21\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
22 Подсистема доставки почты\n8/08/24 14:13\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 13:21\nИВ-219-29-498 Прогноз ЧС ВО на 09.08.2024.PDF\n756Kб
24 Лаптева Виктория Вячеславовна\n8/08/24 13:07\nПояснение по плану мероприятий СЭР для КСП\n89Kб
25 Техническая поддержка\n8/08/24 11:55\nПрофилактические работы на портале Губернатора\n14Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 11:09\nЭкстренное предупреждение ИВ-219-29-497.PDF, 4МОД.pdf\n1.1Мб
27 Техническая поддержка\n8/08/24 11:05\nПрофилактические работы на портале Губернатора\n16Kб
28 Ашнина Марина Николаевна\n8/08/24 10:54\nFW: модель данных\n60Kб
29 e_vishnyakova@volganet.ru\n8/08/24 10:38\nRead: Re: Задание соискателю\n3Kб
30 v_lapteva@volganet.ru\n8/08/24 10:38\nRead: Re: Задание соискателю\n3Kб
31 o_zelenskaya@volganet.ru\n8/08/24 10:37\nRead: Re: Задание соискателю\n3Kб
32 Подсистема доставки почты\n8/08/24 10:36\nОтчёт о доставке: Re: Задание соискателю\n5Kб
33 Зеленская Ольга Николаевна\n8/08/24 10:14\nFwd: Задание соискателю\n6.8Мб
34 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-495.PDF, 4МОД.pdf\n2.3Мб
35 Скорая Волгоград\n8/08/24 07:05\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 16:23\n2. Прогноз ВО недельный 08.08-14.08.2024 ИВ-219-3-269.pdf\n207Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 15:54\n2790-20-3-7 Прогноз ЧС по ЮФО на 08 августа.pdf\n640Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 14:23\nИВ-219-29-494 Прогноз ЧС ВО на 08.08.2024.PDF, 4МОД.pdf\n2.6Мб
39 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
40 Ашнина Марина Николаевна\n7/08/24 10:26\nFW: МОДЕЛЬ ДАННЫХ\n60Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
42 a_sabardina@volganet.ru\n7/08/24 09:30\nRead: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n4Kб
43 Скорая Волгоград\n7/08/24 07:02\nминцифра\n30Kб
44 Подсистема доставки почты\n6/08/24 19:17\nОтчёт о доставке: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n5Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
46 Сабардина Анна Юрьевна\n6/08/24 13:40\nFwd: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n22Kб
47 Ашнина Марина Николаевна\n6/08/24 13:31\nFW: модель данных\n60Kб
48 Коновалов Владимир Сергеевич\n6/08/24 13:27\nГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n8Kб
49 Центр информационных технологий Волгоградской области\n6/08/24 11:34\nОб условиях приобретения программного обеспечения\n781Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 13:21\nИВ-219-29-498 Прогноз ЧС ВО на 09.08.2024.PDF\n756Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 11:09\nЭкстренное предупреждение ИВ-219-29-497.PDF, 4МОД.pdf\n1.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-495.PDF, 4МОД.pdf\n2.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 16:23\n2. Прогноз ВО недельный 08.08-14.08.2024 ИВ-219-3-269.pdf\n207Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 15:54\n2790-20-3-7 Прогноз ЧС по ЮФО на 08 августа.pdf\n640Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 14:23\nИВ-219-29-494 Прогноз ЧС ВО на 08.08.2024.PDF, 4МОД.pdf\n2.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.08.2024 14-23.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС ВО 08.08.2024 13-21.pdf
4 Прогноз ВО недельный 07.08.2024 16-23.pdf
5 Прогноз ЧС ВО 06.08.2024 11-34.pdf
6 4МОД 07.08.2024 12-17.pdf
7 4МОД 09.08.2024 10-59.pdf
8 4МОД 08.08.2024 09-28.pdf
9 4МОД 07.08.2024 14-23.pdf
10 Информационное донесение 07.08.2024 09-51.pdf
11 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
12 Прогноз ЧС ВО 09.08.2024 12-10.pdf
13 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
14 4МОД 08.08.2024 11-09.pdf
15 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.08.2024 10-59.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Информационное донесение 04.08.2024 09-35.png
4 Прогноз ЧС ВО 06.08.2024 11-34.png
5 Информационное донесение 07.08.2024 09-51.png
6 4МОД 08.08.2024 09-28.png
7 4МОД 07.08.2024 12-17.png
8 4МОД 07.08.2024 14-23.png
9 Прогноз ЧС ВО 09.08.2024 12-10.png
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
11 Прогноз ЧС ВО 08.08.2024 13-21.png
12 Прогноз ЧС ВО 07.08.2024 14-23.png
13 4МОД 08.08.2024 11-09.png
14 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
15 Прогноз ВО недельный 07.08.2024 16-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.08.2024 12-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 09.08.2024 10-59.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.08.2024 14-23.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС ВО 08.08.2024 13-21.pdf
4 Прогноз ВО недельный 07.08.2024 16-23.pdf
5 Прогноз ЧС ВО 06.08.2024 11-34.pdf
6 4МОД 07.08.2024 12-17.pdf
7 4МОД 09.08.2024 10-59.pdf
8 4МОД 08.08.2024 09-28.pdf
9 4МОД 07.08.2024 14-23.pdf
10 Информационное донесение 07.08.2024 09-51.pdf
11 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
12 Прогноз ЧС ВО 09.08.2024 12-10.pdf
13 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
14 4МОД 08.08.2024 11-09.pdf
15 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.08.2024 10-59.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Информационное донесение 04.08.2024 09-35.png
4 Прогноз ЧС ВО 06.08.2024 11-34.png
5 Информационное донесение 07.08.2024 09-51.png
6 4МОД 08.08.2024 09-28.png
7 4МОД 07.08.2024 12-17.png
8 4МОД 07.08.2024 14-23.png
9 Прогноз ЧС ВО 09.08.2024 12-10.png
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
11 Прогноз ЧС ВО 08.08.2024 13-21.png
12 Прогноз ЧС ВО 07.08.2024 14-23.png
13 4МОД 08.08.2024 11-09.png
14 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
15 Прогноз ВО недельный 07.08.2024 16-23.png
