Дата и время запуска парсера: 09.01.2025 18-05

Все найденные сообщения:
1 Подсистема доставки почты\n9/01/25 17:33\nОтчёт о доставке: ЕЦУГХ презентация\n5Kб
2 Кочишвили Анна Юрьевна\n9/01/25 17:05\nFwd: FW:\n663Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 15:55\n77-20-3-7 Прогноз ЧС по ЮФО на 10 января.pdf\n995Kб
4 Шентов Евгений Викторович\n9/01/25 14:52\nУстановка и настройка SNS на ПК с ОС Windows, ГБУ ВО ЦИТ\n18Kб
5 e_vishnyakova@volganet.ru\n9/01/25 14:25\nRead: <no subject>\n3Kб
6 Гнедаш Татьяна Геннадьевна\n9/01/25 14:24\nПрочтено:\n5Kб
7 Подсистема доставки почты\n9/01/25 14:23\nОтчёт о доставке: <no subject>\n4Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 12:36\nИВ-219-29-11 Прогноз ЧС ВО на 10.01.2025.docx.PDF\n813Kб
9 Наталья Теличева\n9/01/25 12:02\nРегистрация на конференцию Business Process Management 6 февраля\n105Kб
10 Скорая Волгоград\n9/01/25 07:01\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 14:35\n69-20-3-7 Прогноз ЧС по ЮФО на 9 января.pdf\n972Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:55\nПрогноз ВО недельный 09-15.01.2025 ИВ-219-29-10.PDF\n725Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:34\nИВ-219-29-9 Прогноз ЧС ВО на 09.01.2025.PDF\n733Kб
14 Скорая Волгоград\n8/01/25 07:02\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n7/01/25 12:52\nИВ-219-29-8 Прогноз ЧС ВО на 08.01.2025.PDF\n1.6Мб
16 Скорая Волгоград\n7/01/25 07:11\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 14:36\n53-20-3-7 Прогноз ЧС по ЮФО на 07 января.pdf\n975Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 13:03\nИВ-219-29-7 Прогноз ЧС ВО на 07.01.2025.pdf\n556Kб
19 Скорая Волгоград\n6/01/25 07:13\nминцифра\n30Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n5/01/25 14:03\n45-20-3-7 Прогноз ЧС по ЮФО на 06 января.pdf\n1,002Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n5/01/25 11:51\nИВ-219-29-6 Прогноз ЧС ВО на 06.01.2025.PDF\n2.0Мб
22 Скорая Волгоград\n5/01/25 07:09\nминцифра\n30Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n4/01/25 16:45\n35-20-3-7 Прогноз ЧС по ЮФО на 05 января.pdf\n1,005Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n4/01/25 12:07\nИВ-219-29-5 Прогноз ЧС ВО на 05.01.2025.PDF\n794Kб
25 Скорая Волгоград\n4/01/25 07:34\nминцифра\n30Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n3/01/25 14:35\n27-20-3-7 Прогноз ЧС по ЮФО на 04 января.pdf\n986Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n3/01/25 12:36\nИВ-219-29-4 Прогноз ЧС ВО на 04.01.2025.PDF, 4МОД.pdf\n3.7Мб
28 Скорая Волгоград\n3/01/25 07:09\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n2/01/25 12:43\nИВ-219-29-3 Прогноз ЧС ВО на 03.01.2025.PDF\n580Kб
30 Скорая Волгоград\n2/01/25 07:03\nминцифра\n30Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n1/01/25 16:44\n08-20-3-7 Прогноз ЧС по ЮФО на 02 января.pdf\n1,000Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n1/01/25 16:44\nПрогноз ВО недельный 02-08.01.2025 ИВ-219-29-2.pdf\n304Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n1/01/25 15:43\n4МОД.pdf\n8.6Мб
34 ОДС Главного управления МЧС России по Волгоградской области\n1/01/25 12:10\nИВ-219-29-1 Прогноз ЧС ВО на 02.01.2025.pdf\n307Kб
35 Скорая Волгоград\n1/01/25 07:09\nминцифра\n19Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n31/12/24 13:54\n4447-20-3-7 Прогноз ЧС по ЮФО на 01 января.pdf\n1,007Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n31/12/24 11:38\nИВ-219-29-781 Прогноз ЧС ВО на 01.01.2025.PDF\n997Kб
38 Скорая Волгоград\n31/12/24 07:01\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n30/12/24 13:36\nИВ-219-29-780 Прогноз ЧС ВО на 31.12.2024.PDF\n1.2Мб
40 Скорая Волгоград\n30/12/24 07:02\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n29/12/24 16:08\n4424-20-3-7 Прогноз ЧС по ЮФО на 30 декабря.pdf\n1,002Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n29/12/24 12:54\nИВ-219-29-779 Прогноз ЧС ВО на 30.12.2024.PDF\n2.1Мб
43 Скорая Волгоград\n29/12/24 07:10\nминцифра\n30Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n28/12/24 15:27\n4415-20-3-7 Прогноз ЧС по ЮФО на 29 декабря.pdf\n1,005Kб
45 Лапшева Наталия Викторовна\n28/12/24 14:59\nМодель данных с 28.12.2024-Модель данных08.01.2025\n514Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n28/12/24 12:33\nИВ-219-29-778 Прогноз ЧС ВО на 29.12.2024.pdf\n306Kб
47 d_turchenko@volganet.ru\n28/12/24 11:44\nRead: Заявка\n3Kб
48 e_vishnyakova@volganet.ru\n28/12/24 10:33\nRead: Re: Согласование АСЭД\n3Kб
49 Яковлева Марина Владимировна\n28/12/24 10:05\nдля работы в 2025\n3.3Мб
50 Отдел мобилизационной работы и ГОЧС Администрации Даниловского района\n28/12/24 09:54\nС Наступающим!!!\n551Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 15:55\n77-20-3-7 Прогноз ЧС по ЮФО на 10 января.pdf\n995Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 12:36\nИВ-219-29-11 Прогноз ЧС ВО на 10.01.2025.docx.PDF\n813Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 14:35\n69-20-3-7 Прогноз ЧС по ЮФО на 9 января.pdf\n972Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:55\nПрогноз ВО недельный 09-15.01.2025 ИВ-219-29-10.PDF\n725Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:34\nИВ-219-29-9 Прогноз ЧС ВО на 09.01.2025.PDF\n733Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/01/25 12:52\nИВ-219-29-8 Прогноз ЧС ВО на 08.01.2025.PDF\n1.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 14:36\n53-20-3-7 Прогноз ЧС по ЮФО на 07 января.pdf\n975Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 13:03\nИВ-219-29-7 Прогноз ЧС ВО на 07.01.2025.pdf\n556Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n5/01/25 14:03\n45-20-3-7 Прогноз ЧС по ЮФО на 06 января.pdf\n1,002Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n5/01/25 11:51\nИВ-219-29-6 Прогноз ЧС ВО на 06.01.2025.PDF\n2.0Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n4/01/25 16:45\n35-20-3-7 Прогноз ЧС по ЮФО на 05 января.pdf\n1,005Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n4/01/25 12:07\nИВ-219-29-5 Прогноз ЧС ВО на 05.01.2025.PDF\n794Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n3/01/25 14:35\n27-20-3-7 Прогноз ЧС по ЮФО на 04 января.pdf\n986Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n3/01/25 12:36\nИВ-219-29-4 Прогноз ЧС ВО на 04.01.2025.PDF, 4МОД.pdf\n3.7Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n2/01/25 12:43\nИВ-219-29-3 Прогноз ЧС ВО на 03.01.2025.PDF\n580Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n1/01/25 16:44\n08-20-3-7 Прогноз ЧС по ЮФО на 02 января.pdf\n1,000Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n1/01/25 16:44\nПрогноз ВО недельный 02-08.01.2025 ИВ-219-29-2.pdf\n304Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n1/01/25 15:43\n4МОД.pdf\n8.6Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n1/01/25 12:10\nИВ-219-29-1 Прогноз ЧС ВО на 02.01.2025.pdf\n307Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n31/12/24 13:54\n4447-20-3-7 Прогноз ЧС по ЮФО на 01 января.pdf\n1,007Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n31/12/24 11:38\nИВ-219-29-781 Прогноз ЧС ВО на 01.01.2025.PDF\n997Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n30/12/24 13:36\nИВ-219-29-780 Прогноз ЧС ВО на 31.12.2024.PDF\n1.2Мб
23 ОДС Главного управления МЧС России по Волгоградской области\n29/12/24 16:08\n4424-20-3-7 Прогноз ЧС по ЮФО на 30 декабря.pdf\n1,002Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n29/12/24 12:54\nИВ-219-29-779 Прогноз ЧС ВО на 30.12.2024.PDF\n2.1Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n28/12/24 15:27\n4415-20-3-7 Прогноз ЧС по ЮФО на 29 декабря.pdf\n1,005Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n28/12/24 12:33\nИВ-219-29-778 Прогноз ЧС ВО на 29.12.2024.pdf\n306Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 15:55\n77-20-3-7 Прогноз ЧС по ЮФО на 10 января.pdf\n995Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 12:36\nИВ-219-29-11 Прогноз ЧС ВО на 10.01.2025.docx.PDF\n813Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 06.01.2025 13-03.pdf
2 Прогноз ЧС по ЮФО 09.01.2025 15-55.pdf
3 Прогноз ЧС ВО 07.01.2025 12-52.pdf
4 Прогноз ЧС по ЮФО 06.01.2025 14-36.pdf
5 Прогноз ЧС ВО 08.01.2025 11-34.pdf
6 4МОД 03.01.2025 12-36.pdf
7 Информационное донесение 01.11.2024 15-33.pdf
8 Прогноз ЧС ВО 09.01.2025 12-36.pdf
9 Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf
10 Прогноз ВО недельный 08.01.2025 11-55.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 03.01.2025 12-36.png
2 Прогноз ЧС по ЮФО 08.01.2025 14-35.png
3 Прогноз ЧС по ЮФО 09.01.2025 15-55.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 06.01.2025 13-03.png
6 Прогноз ЧС ВО 08.01.2025 11-34.png
7 Прогноз ЧС ВО 09.01.2025 12-36.png
8 Прогноз ЧС ВО 07.01.2025 12-52.png
9 Прогноз ВО недельный 08.01.2025 11-55.png
10 Прогноз ЧС по ЮФО 06.01.2025 14-36.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 09.01.2025 15-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.01.2025 12-36.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 06.01.2025 13-03.pdf
2 Прогноз ЧС по ЮФО 09.01.2025 15-55.pdf
3 Прогноз ЧС ВО 07.01.2025 12-52.pdf
4 Прогноз ЧС по ЮФО 06.01.2025 14-36.pdf
5 Прогноз ЧС ВО 08.01.2025 11-34.pdf
6 4МОД 03.01.2025 12-36.pdf
7 Информационное донесение 01.11.2024 15-33.pdf
8 Прогноз ЧС ВО 09.01.2025 12-36.pdf
9 Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf
10 Прогноз ВО недельный 08.01.2025 11-55.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 03.01.2025 12-36.png
2 Прогноз ЧС по ЮФО 08.01.2025 14-35.png
3 Прогноз ЧС по ЮФО 09.01.2025 15-55.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 06.01.2025 13-03.png
6 Прогноз ЧС ВО 08.01.2025 11-34.png
7 Прогноз ЧС ВО 09.01.2025 12-36.png
8 Прогноз ЧС ВО 07.01.2025 12-52.png
9 Прогноз ВО недельный 08.01.2025 11-55.png
10 Прогноз ЧС по ЮФО 06.01.2025 14-36.png
