Дата и время запуска парсера: 22.05.2025 12-05

Все найденные сообщения:
1 КРИТ | ИТ-решения\n22/05/25 12:01\nРегистрация на вебинар "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n81Kб
2 Подсистема доставки почты\n22/05/25 11:54\nОтчёт о доставке: Взамен р/н Согласование закупки на поставку контроллера видеостены\n6Kб
3 o_bragina@volganet.ru\n22/05/25 11:46\nRead: Коллегиальный орган Контроллер\n4Kб
4 o_bragina@volganet.ru\n22/05/25 11:46\nRead: Fwd: Регистрация АСЭД\n3Kб
5 s_mitasova@volganet.ru\n22/05/25 11:46\nRead: Коллегиальный орган Контроллер\n4Kб
6 Подсистема доставки почты\n22/05/25 11:45\nОтчёт о доставке: Коллегиальный орган Контроллер\n6Kб
7 o_bragina@volganet.ru\n22/05/25 11:38\nRead: Согласование АСЭД\n3Kб
8 Подсистема доставки почты\n22/05/25 11:38\nОтчёт о доставке: Fwd: Регистрация АСЭД\n4Kб
9 a_sabardina@volganet.ru\n22/05/25 11:38\nRead: Согласование АСЭД\n3Kб
10 Подсистема доставки почты\n22/05/25 11:36\nОтчёт о доставке: Согласование АСЭД\n5Kб
11 Система обработки заявок\n22/05/25 11:29\n[Заявка №25138218] Об оказании содействия\n11Kб
12 Система обработки заявок\n22/05/25 11:23\n[Заявка №25138218] RE: Об оказании содействия\n11Kб
13 Подсистема доставки почты\n22/05/25 11:21\nОтчёт о доставке: Об оказании содействия\n4Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 10:59\nИнформационное донесение ИВ-219-29-231.PDF\n410Kб
15 Календарное Напоминание\n22/05/25 09:32\nНапоминание: 'Автоматизированная библиотечно-информационная система (АБИС) нового поколения' начнётся через 28 мин\n3Kб
16 Скорая Волгоград\n22/05/25 07:01\nминцифра\n30Kб
17 o_bragina@volganet.ru\n21/05/25 17:07\nRead: Прошу зарегистрировать входящими\n4Kб
18 o_bragina@volganet.ru\n21/05/25 17:03\nRead: Прошу зарегистрировать\n3Kб
19 Сергей Васютин\n21/05/25 16:45\nЗавершается регистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n391Kб
20 Александра Звонова\n21/05/25 15:45\nЗавершается регистрация на конференцию «Строительные технологии будущего 2025» 29 мая\n95Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 15:05\n1356-20-3-7 Прогноз ЧС по ЮФО на 22 мая.pdf\n632Kб
22 n_grohotova@volganet.ru\n21/05/25 14:44\nRead: Fwd: Re: Уточнение\n3Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 14:34\nПрогноз ВО недельный 22.05-28.05.2025 ИВ.PDF\n5.1Мб
24 Чирова Наталья Владимировна\n21/05/25 14:27\nRe: Уточнение\n7Kб
25 Никита Медведев\n21/05/25 13:51\nРегистрация на секцию «Информационная безопасность» в рамках CNews Forum Кейсы. 24 июня\n718Kб
26 Скороходов Александр Леонидович\n21/05/25 13:26\n20Kб
27 Скороходов Александр Леонидович\n21/05/25 13:20\n169Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 12:26\nИВ-219-29-230 Прогноз ЧС ВО на 22.05.2025.PDF\n1.5Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 11:01\nИнформационное донесение ИВ-219-29-229.PDF\n469Kб
30 l_borisevich@volganet.ru\n21/05/25 10:00\nRead: Дашборды ППРВО\n3Kб
31 d_korostelev@volganet.ru\n21/05/25 09:45\nRead: <no subject>\n3Kб
32 d_zvonkov@volganet.ru\n21/05/25 09:31\nRead: Дашборды ППРВО\n3Kб
33 Скорая Волгоград\n21/05/25 07:02\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 23:44\nЭкстренное предупреждение ИВ-219-29-226.pdf, 4МОД.pdf\n2.1Мб
35 Грохотова Нелли Борисовна\n20/05/25 17:40\n3Kб
36 d_zvonkov@volganet.ru\n20/05/25 15:53\nRead: <no subject>\n3Kб
37 Звонков Денис Алексеевич\n20/05/25 15:37\nRe: СЦ\n10.9Мб
38 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 14:24\n1345-20-3-7 Прогноз ЧС по ЮФО на 21 мая.pdf\n657Kб
39 Центр информационных технологий Волгоградской области\n20/05/25 13:49\nВсероссийское рейтинговое голосование по отбору общественных территорий для благоустройства на 2026 год\n10Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 12:18\nИВ-219-29-225 Прогноз ЧС ВО на 21.05.2025.pdf\n201Kб
41 Комитет информационных технологий ВО\n20/05/25 12:00\nПОВТОРНО! ! !\n4.7Мб
42 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб
43 Центр информационных технологий Волгоградской области\n20/05/25 08:48\nДля сведения! "Об оказании поддержки в проведении ежегодной всероссийской онлайн-акции "Свеча памяти"\n791Kб
44 Скорая Волгоград\n20/05/25 07:09\nминцифра\n30Kб
45 Титлов Александр Викторович\n19/05/25 15:06\nТестирование дашборда губернатора\n11Kб
46 Александр Панов\n19/05/25 14:53\nЗавершается регистрация на TAdviser SummIT 2025\n28Kб
47 a_sabardina@volganet.ru\n19/05/25 14:36\nRead: Re: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n4Kб
48 a_sabardina@volganet.ru\n19/05/25 13:49\nRe: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n20Kб
49 Сабардина Анна Юрьевна\n19/05/25 13:11\nRe: Ответ в Минстрой (срок до 20.05.2025)\n13Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 10:59\nИнформационное донесение ИВ-219-29-231.PDF\n410Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 15:05\n1356-20-3-7 Прогноз ЧС по ЮФО на 22 мая.pdf\n632Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 14:34\nПрогноз ВО недельный 22.05-28.05.2025 ИВ.PDF\n5.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 12:26\nИВ-219-29-230 Прогноз ЧС ВО на 22.05.2025.PDF\n1.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 11:01\nИнформационное донесение ИВ-219-29-229.PDF\n469Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 23:44\nЭкстренное предупреждение ИВ-219-29-226.pdf, 4МОД.pdf\n2.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 14:24\n1345-20-3-7 Прогноз ЧС по ЮФО на 21 мая.pdf\n657Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 12:18\nИВ-219-29-225 Прогноз ЧС ВО на 21.05.2025.pdf\n201Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 10:59\nИнформационное донесение ИВ-219-29-231.PDF\n410Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 15:05\n1356-20-3-7 Прогноз ЧС по ЮФО на 22 мая.pdf\n632Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 14:34\nПрогноз ВО недельный 22.05-28.05.2025 ИВ.PDF\n5.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 12:26\nИВ-219-29-230 Прогноз ЧС ВО на 22.05.2025.PDF\n1.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 11:01\nИнформационное донесение ИВ-219-29-229.PDF\n469Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Информационное донесение 21.05.2025 11-01.pdf
3 Прогноз ЧС ВО 19.05.2025 12-44.pdf
4 Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf
5 Прогноз ЧС ВО 18.05.2025 12-59.pdf
6 4МОД 20.05.2025 23-44.pdf
7 Информационное донесение 19.05.2025 11-00.pdf
8 Прогноз ЧС ВО 20.05.2025 12-18.pdf
9 Информационное донесение 18.05.2025 10-41.pdf
10 Информационное донесение 20.05.2025 10-35.pdf
11 Прогноз ЧС ВО 21.05.2025 12-26.pdf
12 Прогноз ЧС по ЮФО 21.05.2025 15-05.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 20.05.2025 10-35.png
2 Прогноз ЧС по ЮФО 20.05.2025 14-24.png
3 Прогноз ВО недельный 21.05.2025 14-34.png
4 Информационное донесение 18.05.2025 10-41.png
5 Прогноз ЧС по ЮФО 21.05.2025 15-05.png
6 Прогноз ЧС ВО 21.05.2025 12-26.png
7 Прогноз ЧС ВО 20.05.2025 12-18.png
8 Информационное донесение 19.05.2025 11-00.png
9 Прогноз ЧС ВО 18.05.2025 12-59.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 19.05.2025 12-44.png
12 Информационное донесение 21.05.2025 11-01.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 22.05.2025 10-59.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 21.05.2025 15-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 21.05.2025 14-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.05.2025 12-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 21.05.2025 11-01.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 18.05.2025 10-41.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 18.05.2025 10-41.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Информационное донесение 22.05.2025 10-59.pdf
3 Информационное донесение 21.05.2025 11-01.pdf
4 Прогноз ЧС ВО 19.05.2025 12-44.pdf
5 Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf
6 Прогноз ЧС ВО 18.05.2025 12-59.pdf
7 4МОД 20.05.2025 23-44.pdf
8 Информационное донесение 19.05.2025 11-00.pdf
9 Прогноз ЧС ВО 20.05.2025 12-18.pdf
10 Информационное донесение 20.05.2025 10-35.pdf
11 Прогноз ЧС ВО 21.05.2025 12-26.pdf
12 Прогноз ЧС по ЮФО 21.05.2025 15-05.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 20.05.2025 10-35.png
2 Прогноз ЧС по ЮФО 20.05.2025 14-24.png
3 Прогноз ВО недельный 21.05.2025 14-34.png
4 Прогноз ЧС по ЮФО 21.05.2025 15-05.png
5 Прогноз ЧС ВО 21.05.2025 12-26.png
6 Прогноз ЧС ВО 20.05.2025 12-18.png
7 Информационное донесение 19.05.2025 11-00.png
8 Прогноз ЧС ВО 18.05.2025 12-59.png
9 4МОД 20.05.2025 23-44.png
10 Информационное донесение 22.05.2025 10-59.png
11 Прогноз ЧС ВО 19.05.2025 12-44.png
12 Информационное донесение 21.05.2025 11-01.png
