Дата и время запуска парсера: 09.07.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562af3d4ac5a <unknown>
#1 0x562af3a2de2c <unknown>
#2 0x562af3a7a661 <unknown>
#3 0x562af3a7a751 <unknown>
#4 0x562af3abef64 <unknown>
#5 0x562af3a9d5ed <unknown>
#6 0x562af3abc303 <unknown>
#7 0x562af3a9d363 <unknown>
#8 0x562af3a6d247 <unknown>
#9 0x562af3a6db9e <unknown>
#10 0x562af3d1122b <unknown>
#11 0x562af3d152d1 <unknown>
#12 0x562af3cfcade <unknown>
#13 0x562af3d15e32 <unknown>
#14 0x562af3ce177f <unknown>
#15 0x562af3d3a618 <unknown>
#16 0x562af3d3a7f0 <unknown>
#17 0x562af3d49d8c <unknown>
#18 0x7f17a0603a94 <unknown>
#19 0x7f17a0690a34 __clone

