Дата и время запуска парсера: 28.02.2025 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 15:43\n532-20-3-7 Прогноз ЧС по ЮФО на 28 февраля.pdf\n994Kб
2 Пажельцева Виктория Константиновна\n28/02/25 14:17\n37 приоритетных проектов на особом контроле Губернатора ВО\n6Kб
3 Пучков Константин Валерьевич\n28/02/25 14:10\nп.3 11-15/14932 от 27.10.2023\n3.1Мб
4 Сабардина Анна Юрьевна\n28/02/25 14:02\nFwd: Re: Шаблон прорывных проектов для Дорждеева\n69Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 12:28\nИВ-219-29-65 Прогноз ЧС ВО на 01.03.2025.PDF\n480Kб
6 a_sabardina@volganet.ru\n28/02/25 11:57\nRead: ЕЦУГХ АСЭД\n3Kб
7 Лапшева Наталия Викторовна\n28/02/25 10:40\nОтправка: Модель данных 28.02.2025, Модель данных 01.03.2025, Модель данных 02.03.2025\n141Kб
8 Наталья Теличева\n28/02/25 10:18\nАналитика и большие данные. Регистрация на конференцию 13 марта\n449Kб
9 o_fedyaev@volganet.ru\n28/02/25 10:01\nRead: ППГВО Оценка эффективности\n3Kб
10 Подсистема доставки почты\n28/02/25 09:12\nОтчёт о доставке: ППГВО Оценка эффективности\n4Kб
11 Пучков Константин Валерьевич\n28/02/25 08:53\nПрочтено: Доклад ЕЦУГХ Скан Визы\n5Kб
12 Пучков Константин Валерьевич\n28/02/25 08:53\nПрочтено: ЕЦУГХ АСЭД\n5Kб
13 Скорая Волгоград\n28/02/25 07:03\nминцифра\n30Kб
14 Подсистема доставки почты\n27/02/25 17:59\nОтчёт о доставке: ЕЦУГХ АСЭД\n5Kб
15 Подсистема доставки почты\n27/02/25 17:52\nОтчёт о доставке: Доклад ЕЦУГХ Скан Визы\n5Kб
16 e_korsun@volganet.ru\n27/02/25 16:31\nRead: Re: Доклад ЕЦУГХ + приложения\n3Kб
17 e_korsun@volganet.ru\n27/02/25 16:31\nRead: Re: Доклад ЕЦУГХ\n3Kб
18 e_korsun@volganet.ru\n27/02/25 16:31\nRead: Доклад ЕЦУГХ\n3Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n27/02/25 13:19\nИВ-219-29-64 Прогноз ЧС ВО на 28.02.2025.pdf\n189Kб
20 Пучков Константин Валерьевич\n27/02/25 12:52\nПрочтено: Доклад ЕЦУГХ\n5Kб
21 a_kidalov@volganet.ru\n27/02/25 12:44\nRead: Re: Доклад ЕЦУГХ\n3Kб
22 Бабенко Юрий Владимирович\n27/02/25 11:58\nFwd: Отчет по финансированию на 27.02.2025\n54Kб
23 k_puchkov@volganet.ru\n27/02/25 11:55\nRead: Re: Доклад ЕЦУГХ\n3Kб
24 Подсистема доставки почты\n27/02/25 11:15\nОтчёт о доставке: Re: Доклад ЕЦУГХ\n5Kб
25 Пучков Константин Валерьевич\n27/02/25 10:51\nRE: Доклад ЕЦУГХ\n102Kб
26 k_puchkov@volganet.ru\n27/02/25 09:29\nRead: Доклад ЕЦУГХ\n3Kб
27 Подсистема доставки почты\n27/02/25 09:27\nОтчёт о доставке: Доклад ЕЦУГХ\n4Kб
28 Кидалов Алексей Николаевич\n27/02/25 08:27\nRE: Доклад ЕЦУГХ + приложения\n15Kб
29 Скорая Волгоград\n27/02/25 07:13\nминцифра\n30Kб
30 Гнедаш Татьяна Геннадьевна\n26/02/25 22:44\nПрочтено: Доклад ЕЦУГХ + приложения\n5Kб
31 Кидалов Алексей Николаевич\n26/02/25 18:29\nПрочтено: Доклад ЕЦУГХ + приложения\n5Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n26/02/25 17:55\n4. Прогноз ВО недельный 27.02-05.03.2025 ИВ-219-3-2-2.pdf\n193Kб
33 Подсистема доставки почты\n26/02/25 17:50\nОтчёт о доставке: Re: Доклад ЕЦУГХ + приложения\n5Kб
34 a_sabardina@volganet.ru\n26/02/25 17:16\nRe: RE: Доклад ЕЦУГХ + приложения\n49Kб
35 Гнедаш Татьяна Геннадьевна\n26/02/25 17:13\nПрочтено: Доклад ЕЦУГХ + приложения\n5Kб
36 Гнедаш Татьяна Геннадьевна\n26/02/25 17:13\nRE: Доклад ЕЦУГХ + приложения\n51Kб
37 a_sabardina@volganet.ru\n26/02/25 13:52\nRead: Re: Доклад ЕЦУГХ + приложения\n3Kб
38 Техническая поддержка\n26/02/25 13:48\nWelcome to Служба поддержки\n8Kб
39 Сорокин Илья Иванович\n26/02/25 13:31\nПрочтено: Отчет\n4Kб
40 Сорокин Илья Иванович\n26/02/25 13:26\nRE: Отчет\n25Kб
41 Сорокин Илья Иванович\n26/02/25 13:26\nПрочтено: Отчет\n4Kб
42 Подсистема доставки почты\n26/02/25 13:14\nОтчёт о доставке: Отчет\n4Kб
43 Лапшева Наталия Викторовна\n26/02/25 13:11\nМодель данных 26.02.2025\n63Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n26/02/25 12:46\nИВ-219-29-63 Прогноз ЧС ВО на 27.02.2025.PDF\n512Kб
45 Подсистема доставки почты\n26/02/25 12:36\nОтчёт о доставке: Re: Доклад ЕЦУГХ + приложения\n5Kб
46 Яшкова Ирина Владимировна\n26/02/25 10:16\n686Kб
47 a_sabardina@volganet.ru\n26/02/25 09:32\nRead: Re: Доклад ЕЦУГХ + приложения\n3Kб
48 Подсистема доставки почты\n26/02/25 09:20\nОтчёт о доставке: Re: Доклад ЕЦУГХ + приложения\n5Kб
49 Гнедаш Татьяна Геннадьевна\n26/02/25 08:41\nRE: Доклад ЕЦУГХ + приложения\n48Kб
50 a_sabardina@volganet.ru\n26/02/25 08:33\nRead: Доклад ЕЦУГХ + приложения\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 15:43\n532-20-3-7 Прогноз ЧС по ЮФО на 28 февраля.pdf\n994Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 12:28\nИВ-219-29-65 Прогноз ЧС ВО на 01.03.2025.PDF\n480Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/02/25 13:19\nИВ-219-29-64 Прогноз ЧС ВО на 28.02.2025.pdf\n189Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/02/25 17:55\n4. Прогноз ВО недельный 27.02-05.03.2025 ИВ-219-3-2-2.pdf\n193Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n26/02/25 12:46\nИВ-219-29-63 Прогноз ЧС ВО на 27.02.2025.PDF\n512Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 15:43\n532-20-3-7 Прогноз ЧС по ЮФО на 28 февраля.pdf\n994Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 12:28\nИВ-219-29-65 Прогноз ЧС ВО на 01.03.2025.PDF\n480Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf
2 Прогноз ЧС ВО 26.02.2025 12-46.pdf
3 Информационное донесение 14.02.2025 14-09.pdf
4 Прогноз ЧС ВО 25.02.2025 12-33.pdf
5 Прогноз ЧС по ЮФО 25.02.2025 15-04.pdf
6 Прогноз ЧС ВО 27.02.2025 13-19.pdf
7 Прогноз ВО недельный 26.02.2025 17-55.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 28.02.2025 12-28.pdf
10 Прогноз ЧС ВО 25.02.2025 12-28.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 25.02.2025 15-04.png
3 Прогноз ВО недельный 26.02.2025 17-55.png
4 Прогноз ЧС ВО 27.02.2025 13-19.png
5 Прогноз ЧС ВО 28.02.2025 12-28.png
6 Прогноз ЧС ВО 26.02.2025 12-46.png
7 Прогноз ЧС ВО 25.02.2025 12-28.png
8 Прогноз ЧС ВО 25.02.2025 12-33.png
9 Прогноз ЧС по ЮФО 24.02.2025 15-34.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 28.02.2025 15-43.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.02.2025 12-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 24.02.2025 15-34.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.02.2025 12-46.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС ВО 25.02.2025 12-33.pdf
4 Прогноз ЧС по ЮФО 25.02.2025 15-04.pdf
5 Прогноз ЧС ВО 27.02.2025 13-19.pdf
6 Прогноз ВО недельный 26.02.2025 17-55.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 28.02.2025 12-28.pdf
9 Прогноз ЧС ВО 25.02.2025 12-28.pdf
10 Прогноз ЧС по ЮФО 28.02.2025 15-43.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 25.02.2025 15-04.png
3 Прогноз ВО недельный 26.02.2025 17-55.png
4 Прогноз ЧС ВО 27.02.2025 13-19.png
5 Прогноз ЧС ВО 28.02.2025 12-28.png
6 Прогноз ЧС ВО 26.02.2025 12-46.png
7 Прогноз ЧС ВО 25.02.2025 12-28.png
8 Прогноз ЧС по ЮФО 28.02.2025 15-43.png
9 Прогноз ЧС ВО 25.02.2025 12-33.png
10 Информационное донесение 14.02.2025 14-09.png
