Дата и время запуска парсера: 03.10.2024 16-05

Все найденные сообщения:
1 Науялене Людмила Валерьевна\n3/10/24 15:57\n16.8Мб
2 Сабардина Анна Юрьевна\n3/10/24 13:31\nFwd: FW: Приказы КИТ\n738Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
4 Лапшева Наталия Викторовна\n3/10/24 11:44\nМодель данных 03.10.2024\n62Kб
5 a_razdrogin@volganet.ru\n3/10/24 10:29\nRead: Re: Таблица по комплексам\n3Kб
6 Кочишвили Анна Юрьевна\n3/10/24 09:14\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n5Kб
7 Скорая Волгоград\n3/10/24 07:02\nминцифра\n30Kб
8 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Re: Круглый стол (СЦ)\n3Kб
9 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Круглый стол (СЦ)\n3Kб
10 a_sabardina@volganet.ru\n2/10/24 16:41\nRead: Re: Таблица по комплексам\n3Kб
11 Подсистема доставки почты\n2/10/24 16:34\nОтчёт о доставке: Re: Таблица по комплексам\n5Kб
12 uc_fk@roskazna.ru\n2/10/24 15:46\nСертификат № 00CBC3BBFFE35F0968D034F6758138AFC5 прекратил действие (истёк срок действия)\n5Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
14 Подсистема доставки почты\n2/10/24 14:42\nОтчёт о доставке: Re: Круглый стол (СЦ)\n5Kб
15 a_sabardina@volganet.ru\n2/10/24 14:02\nRead: Круглый стол (СЦ)\n3Kб
16 Сабардина Анна Юрьевна\n2/10/24 14:00\nRe: Круглый стол (СЦ)\n40Kб
17 Подсистема доставки почты\n2/10/24 13:48\nОтчёт о доставке: Круглый стол (СЦ)\n4Kб
18 Сабардина Анна Юрьевна\n2/10/24 13:41\nFwd: Запрос информации по сотрудникам ЦИТ\n65Kб
19 s_ermolaeva@volganet.ru\n2/10/24 12:29\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 4МОД 02.10.2024 10-14.pdf
4 4МОД 01.10.2024 22-47.pdf
5 Прогноз ЧС ВО 03.10.2024 12-06.pdf
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
7 Прогноз ЧС ВО 02.10.2024 12-14.pdf
8 Прогноз ЧС ВО 01.10.2024 13-10.pdf
9 4МОД 01.10.2024 10-40.pdf
10 4МОД 30.09.2024 13-18.pdf
11 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
14 Прогноз ЧС ВО 30.09.2024 13-18.pdf
15 4МОД 29.09.2024 12-05.pdf
16 4МОД 30.09.2024 11-25.pdf
17 4МОД 02.10.2024 08-21.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 4МОД 01.10.2024 10-40.png
3 4МОД 01.10.2024 22-47.png
4 4МОД 02.10.2024 10-14.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
7 4МОД 29.09.2024 12-05.png
8 Прогноз ЧС ВО 30.09.2024 13-18.png
9 Прогноз ЧС ВО 03.10.2024 12-06.png
10 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
13 4МОД 30.09.2024 13-18.png
14 4МОД 30.09.2024 11-25.png
15 Прогноз ЧС ВО 01.10.2024 13-10.png
16 4МОД 02.10.2024 08-21.png
17 Прогноз ЧС ВО 02.10.2024 12-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.10.2024 12-06.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 4МОД 02.10.2024 10-14.pdf
4 4МОД 01.10.2024 22-47.pdf
5 Прогноз ЧС ВО 03.10.2024 12-06.pdf
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
7 Прогноз ЧС ВО 02.10.2024 12-14.pdf
8 Прогноз ЧС ВО 01.10.2024 13-10.pdf
9 4МОД 01.10.2024 10-40.pdf
10 4МОД 30.09.2024 13-18.pdf
11 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
14 Прогноз ЧС ВО 30.09.2024 13-18.pdf
15 4МОД 29.09.2024 12-05.pdf
16 4МОД 30.09.2024 11-25.pdf
17 4МОД 02.10.2024 08-21.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 4МОД 01.10.2024 10-40.png
3 4МОД 01.10.2024 22-47.png
4 4МОД 02.10.2024 10-14.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
7 4МОД 29.09.2024 12-05.png
8 Прогноз ЧС ВО 30.09.2024 13-18.png
9 Прогноз ЧС ВО 03.10.2024 12-06.png
10 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
13 4МОД 30.09.2024 13-18.png
14 4МОД 30.09.2024 11-25.png
15 Прогноз ЧС ВО 01.10.2024 13-10.png
16 4МОД 02.10.2024 08-21.png
17 Прогноз ЧС ВО 02.10.2024 12-14.png
