Дата и время запуска парсера: 04.07.2024 12-10

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n4/07/24 12:08\nПрочтено: ! Проект доклада (Международный Хакатон)\n5Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/07/24 12:06\nИВ-219-29-389 Прогноз ЧС ВО на 04.07.2024.PDF, 4МОД ЖАРА.pdf\n1.7Мб
3 Гнедаш Татьяна Геннадьевна\n4/07/24 11:52\nRE: ! Проект доклада (Международный Хакатон)\n30Kб
4 Гнедаш Татьяна Геннадьевна\n4/07/24 11:42\nПрочтено: ! Проект доклада (Международный Хакатон)\n5Kб
5 k_puchkov@volganet.ru\n4/07/24 10:34\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
6 a_sabardina@volganet.ru\n4/07/24 10:34\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
7 Подсистема доставки почты\n4/07/24 10:28\nОтчёт о доставке: Re: ! Проект доклада (Международный Хакатон)\n5Kб
8 Пучков Константин Валерьевич\n4/07/24 09:18\nRE: ! Проект доклада (Международный Хакатон)\n568Kб
9 Подсистема доставки почты\n4/07/24 09:16\nОтчёт о доставке: Re: ! Проект доклада (Международный Хакатон)\n4Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/07/24 09:15\nЭкстренное предупреждение ИВ-219-29-388.PDF, 4МОД.pdf\n1.5Мб
11 Подсистема доставки почты\n4/07/24 09:07\nОтчёт о доставке: Re: Можешь помочь?\n4Kб
12 Повалова Надежда Алексеевна\n4/07/24 08:56\nМожешь помочь?\n119Kб
13 k_puchkov@volganet.ru\n4/07/24 08:54\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
14 Сабардина Анна Юрьевна\n4/07/24 08:01\nRe: ! Проект доклада (Международный Хакатон)\n479Kб
15 a_sabardina@volganet.ru\n4/07/24 08:00\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
16 Скорая Волгоград\n4/07/24 07:01\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 20:29\n1. Прогноз ВО недельный 04.07-10.07.2024 ИВ-219-2079.pdf\n208Kб
18 Подсистема доставки почты\n3/07/24 19:47\nОтчёт о доставке: Re: ! Проект доклада (Международный Хакатон)\n5Kб
19 Повалова Надежда Алексеевна\n3/07/24 15:09\nFwd: Fwd: Повалова НА.pdf\n3.8Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 14:06\nповтор\n1.1Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 13:31\nЭкстренное предупреждение М-219-29-297.PDF, 4МОД.pdf\n3.9Мб
22 Лапшева Наталия Викторовна\n3/07/24 13:09\nМодель данных 03. 07. 2024\n62Kб
23 Комитет информационных технологий\n3/07/24 13:07\nFwd: Fwd: Отправка: БЛАНК Адм.ВО УГЛОВОЙ МЭДО\n197Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 12:47\nИВ-219-29-385 Прогноз ЧС ВО на 03.07.2024 .PDF\n4.3Мб
25 Комитет информационных технологий\n3/07/24 11:50\nFwd: Fwd: Бланк продольный АВО, Бланк угловой АВО\n489Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 10:18\nЭкстренное предупреждение ИВ-219-29-383.PDF, 4МОД.pdf\n1.6Мб
27 Скорая Волгоград\n3/07/24 07:01\nминцифра\n30Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 16:25\n2176-20-3-7 Прогноз ЧС по ЮФО на 03 июля.pdf\n635Kб
29 Науялене Людмила Валерьевна\n2/07/24 16:07\n6Kб
30 lv_zhukova@volganet.ru\n2/07/24 16:07\nRead: Re: Анализ документации\n3Kб
31 a_sabardina@volganet.ru\n2/07/24 16:07\nRead: Re: Анализ документации\n3Kб
32 Подсистема доставки почты\n2/07/24 16:07\nОтчёт о доставке: Re: Анализ документации\n5Kб
33 Щебланов Павел Борисович\n2/07/24 15:33\nсхема\n716Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 14:13\nИВ-219-29-382 Прогноз ЧС ВО на 03.07.2024 .PDF, 4МОД.pdf\n1.8Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 11:32\nЭкстренное предупреждение ИВ-219-29-381.PDF, 4МОД.pdf\n1,011Kб
36 Лапшева Наталия Викторовна\n2/07/24 11:23\nМодель данных 02. 07. 2024\n62Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 10:23\nЭкстренное предупреждение ИВ-219-29-379.PDF, 4МОД.pdf\n1.7Мб
38 Пучков Константин Валерьевич\n2/07/24 10:07\nПрочтено: О подготовке доклада (Международный Хакатон)\n5Kб
39 Комитет информационных технологий\n2/07/24 10:01\nFwd: Завершение работ по изменению процессов\n1.8Мб
40 k_puchkov@volganet.ru\n2/07/24 09:27\nRead: О подготовке доклада (Международный Хакатон)\n3Kб
41 Гнедаш Татьяна Геннадьевна\n2/07/24 08:59\nПрочтено: Анализ документации\n5Kб
42 Гнедаш Татьяна Геннадьевна\n2/07/24 08:58\nRE: Анализ документации\n26Kб
43 a_sabardina@volganet.ru\n2/07/24 08:22\nRead: О подготовке доклада (Международный Хакатон)\n3Kб
44 a_sabardina@volganet.ru\n2/07/24 08:22\nRead: Анализ документации\n3Kб
45 lv_zhukova@volganet.ru\n2/07/24 08:07\nRead: Анализ документации\n3Kб
46 Скорая Волгоград\n2/07/24 07:01\nминцифра\n30Kб
47 Подсистема доставки почты\n1/07/24 20:21\nОтчёт о доставке: Анализ документации\n5Kб
48 Подсистема доставки почты\n1/07/24 18:58\nОтчёт о доставке: О подготовке доклада (Международный Хакатон)\n5Kб
49 Система обработки заявок\n1/07/24 15:26\n[Заявка №25106585] Об оказании содействия\n11Kб
50 Подсистема доставки почты\n1/07/24 15:20\nОтчёт о доставке: Re: [Заявка №25106523] Об оказании содействия\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/07/24 12:06\nИВ-219-29-389 Прогноз ЧС ВО на 04.07.2024.PDF, 4МОД ЖАРА.pdf\n1.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/07/24 09:15\nЭкстренное предупреждение ИВ-219-29-388.PDF, 4МОД.pdf\n1.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 20:29\n1. Прогноз ВО недельный 04.07-10.07.2024 ИВ-219-2079.pdf\n208Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 14:06\nповтор\n1.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 13:31\nЭкстренное предупреждение М-219-29-297.PDF, 4МОД.pdf\n3.9Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 12:47\nИВ-219-29-385 Прогноз ЧС ВО на 03.07.2024 .PDF\n4.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 10:18\nЭкстренное предупреждение ИВ-219-29-383.PDF, 4МОД.pdf\n1.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 16:25\n2176-20-3-7 Прогноз ЧС по ЮФО на 03 июля.pdf\n635Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 14:13\nИВ-219-29-382 Прогноз ЧС ВО на 03.07.2024 .PDF, 4МОД.pdf\n1.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 11:32\nЭкстренное предупреждение ИВ-219-29-381.PDF, 4МОД.pdf\n1,011Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 10:23\nЭкстренное предупреждение ИВ-219-29-379.PDF, 4МОД.pdf\n1.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/07/24 12:06\nИВ-219-29-389 Прогноз ЧС ВО на 04.07.2024.PDF, 4МОД ЖАРА.pdf\n1.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/07/24 09:15\nЭкстренное предупреждение ИВ-219-29-388.PDF, 4МОД.pdf\n1.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 20:29\n1. Прогноз ВО недельный 04.07-10.07.2024 ИВ-219-2079.pdf\n208Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 14:06\nповтор\n1.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 13:31\nЭкстренное предупреждение М-219-29-297.PDF, 4МОД.pdf\n3.9Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 12:47\nИВ-219-29-385 Прогноз ЧС ВО на 03.07.2024 .PDF\n4.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 10:18\nЭкстренное предупреждение ИВ-219-29-383.PDF, 4МОД.pdf\n1.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.07.2024 10-41.pdf
2 4МОД 02.07.2024 10-23.pdf
3 4МОД 02.07.2024 11-32.pdf
4 4МОД 02.07.2024 14-13.pdf
5 4МОД 03.07.2024 10-18.pdf
6 4МОД 03.07.2024 13-31.pdf
7 Информационное донесение 04.06.2024 14-29.pdf
8 Прогноз ВО недельный 03.07.2024 20-29.pdf
9 Прогноз ЧС ВО 01.07.2024 12-21.pdf
10 Прогноз ЧС ВО 02.07.2024 14-13.pdf
11 Прогноз ЧС ВО 30.06.2024 12-02.pdf
12 Прогноз ЧС по ЮФО 01.07.2024 15-15.pdf
13 Прогноз ЧС по ЮФО 02.07.2024 16-25.pdf
14 Прогноз ЧС по ЮФО 30.06.2024 17-11.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.07.2024 10-41.png
2 4МОД 02.07.2024 10-23.png
3 4МОД 02.07.2024 11-32.png
4 4МОД 02.07.2024 14-13.png
5 4МОД 03.07.2024 10-18.png
6 4МОД 03.07.2024 13-31.png
7 Информационное донесение 04.06.2024 14-29.png
8 Прогноз ВО недельный 03.07.2024 20-29.png
9 Прогноз ЧС ВО 01.07.2024 12-21.png
10 Прогноз ЧС ВО 02.07.2024 14-13.png
11 Прогноз ЧС ВО 30.06.2024 12-02.png
12 Прогноз ЧС по ЮФО 01.07.2024 15-15.png
13 Прогноз ЧС по ЮФО 02.07.2024 16-25.png
14 Прогноз ЧС по ЮФО 30.06.2024 17-11.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\4МОД 04.07.2024 12-06.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 04.07.2024 12-06.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\4МОД 04.07.2024 09-15.pdf added to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\Прогноз ВО недельный 03.07.2024 20-29.pdf don't add to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 03.07.2024 14-06.pdf added to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\4МОД 03.07.2024 13-31.pdf don't add to .\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 03.07.2024 12-47.pdf added to .\Data_store\pdf
8 File: c:\Users\AdminOS\Downloads\4МОД 03.07.2024 10-18.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС ВО 30.06.2024 12-02.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 30.06.2024 12-02.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.07.2024 10-41.pdf
2 4МОД 02.07.2024 10-23.pdf
3 4МОД 02.07.2024 11-32.pdf
4 4МОД 02.07.2024 14-13.pdf
5 4МОД 03.07.2024 10-18.pdf
6 4МОД 03.07.2024 13-31.pdf
7 4МОД 04.07.2024 09-15.pdf
8 4МОД 04.07.2024 12-06.pdf
9 Информационное донесение 04.06.2024 14-29.pdf
10 Прогноз ВО недельный 03.07.2024 20-29.pdf
11 Прогноз ЧС ВО 01.07.2024 12-21.pdf
12 Прогноз ЧС ВО 02.07.2024 14-13.pdf
13 Прогноз ЧС ВО 03.07.2024 12-47.pdf
14 Прогноз ЧС ВО 03.07.2024 14-06.pdf
15 Прогноз ЧС ВО 04.07.2024 12-06.pdf
16 Прогноз ЧС по ЮФО 01.07.2024 15-15.pdf
17 Прогноз ЧС по ЮФО 02.07.2024 16-25.pdf
18 Прогноз ЧС по ЮФО 30.06.2024 17-11.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.07.2024 10-41.png
2 4МОД 02.07.2024 10-23.png
3 4МОД 02.07.2024 11-32.png
4 4МОД 02.07.2024 14-13.png
5 4МОД 03.07.2024 10-18.png
6 4МОД 03.07.2024 13-31.png
7 4МОД 04.07.2024 09-15.png
8 4МОД 04.07.2024 12-06.png
9 Информационное донесение 04.06.2024 14-29.png
10 Прогноз ВО недельный 03.07.2024 20-29.png
11 Прогноз ЧС ВО 01.07.2024 12-21.png
12 Прогноз ЧС ВО 02.07.2024 14-13.png
13 Прогноз ЧС ВО 03.07.2024 12-47.png
14 Прогноз ЧС ВО 03.07.2024 14-06.png
15 Прогноз ЧС ВО 04.07.2024 12-06.png
16 Прогноз ЧС по ЮФО 01.07.2024 15-15.png
17 Прогноз ЧС по ЮФО 02.07.2024 16-25.png
18 Прогноз ЧС по ЮФО 30.06.2024 17-11.png
