Дата и время запуска парсера: 05.09.2024 10-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
2 Техническая поддержка\n5/09/24 09:33\nНестабильная работа АСЭД\n14Kб
3 Центр информационных технологий Волгоградской области\n5/09/24 09:19\nНапоминание_Об исполнении поручений!\n16Kб
4 Дубинина Анастасия Сергеевна\n5/09/24 09:13\n7Kб
5 Mail.Ru Notification Service\n5/09/24 09:08\nПодтверждение прочтения\n45Kб
6 Гнедаш Татьяна Геннадьевна\n5/09/24 08:56\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-30\n7Kб
7 Гнедаш Татьяна Геннадьевна\n5/09/24 08:53\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-00\n7Kб
8 Управление делами\n5/09/24 08:34\nRe: Выборы 2024\n38Kб
9 Администрация Старополтавского р-на - Отдел по инф. вопросам\n5/09/24 08:24\nRE: Выборы 2024\n32Kб
10 k_hachaturyan@volganet.ru\n5/09/24 08:23\nRead: Fwd: Согласование АСЭД\n3Kб
11 Скорая Волгоград\n5/09/24 07:10\nминцифра\n30Kб
12 Еманова Елена\n4/09/24 17:51\nRe: Выборы 2024\n15Kб
13 Гнедаш Татьяна Геннадьевна\n4/09/24 17:31\nПрочтено: Согласование АСЭД\n5Kб
14 Гнедаш Татьяна Геннадьевна\n4/09/24 17:30\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
15 Управление делами\n4/09/24 17:18\nRe: Выборы 2024\n26Kб
16 ag_mih_cikt@volganet.ru\n4/09/24 16:46\nRead: Re: Выборы 2024\n3Kб
17 Лаптева Виктория Вячеславовна\n4/09/24 15:49\nRe: Концепция создания ГИС "КЖВО"\n140Kб
18 Лаптева Виктория Вячеславовна\n4/09/24 15:20\nКонцепция создания ГИС "КЖВО"\n148Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
20 Календарное Напоминание\n4/09/24 14:17\nНапоминание: 'Обсуждение вопросов участия в пилоте "Коммунальная витрина"' начнётся через 12 мин\n3Kб
21 Максимов Максим Сергеевич\n4/09/24 13:37\nRE: Проект ответа на запрос Минцифры\n20Kб
22 Гнедаш Татьяна Геннадьевна\n4/09/24 13:26\nОбсуждение вопросов участия в пилоте "Коммунальная витрина"\n5.8Мб
23 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб
24 Гнедаш Вероника Сергеевна\n4/09/24 11:39\nRe: Внесение информации об УЦ.\n60Kб
25 Webinar@directum.ru\n4/09/24 11:16\nДва в одном: кейс клиента + всё о решении «Отпуска»\n19Kб
26 Гнедаш Татьяна Геннадьевна\n4/09/24 11:07\nПрочтено: просьба\n5Kб
27 Лапшева Наталия Викторовна\n4/09/24 10:57\nМодель данных 04.09.2024\n62Kб
28 v_lapteva@volganet.ru\n4/09/24 10:54\nRead: Re: просьба\n3Kб
29 Гнедаш Татьяна Геннадьевна\n4/09/24 10:39\nпросьба\n19Kб
30 Гнедаш Вероника Сергеевна\n4/09/24 10:38\nRe: Внесение информации об УЦ.\n7Kб
31 v_gnedash@volganet.ru\n4/09/24 10:37\nRead: Fwd: Внесение информации об УЦ.\n3Kб
32 Гнедаш Татьяна Геннадьевна\n4/09/24 10:37\nПрочтено: Проект ответа на запрос Минцифры\n5Kб
33 Гнедаш Татьяна Геннадьевна\n4/09/24 10:35\nОбсуждение вопросов участия в пилоте "Коммунальная витрина"\n5.8Мб
34 Хачатурян Карина Шагеновна\n4/09/24 10:11\nRe: АСЭД информация от ОМСУ\n44Kб
35 k_hachaturyan@volganet.ru\n4/09/24 10:10\nRead: Re: АСЭД информация от ОМСУ\n3Kб
36 Хачатурян Карина Шагеновна\n4/09/24 10:07\nRe: АСЭД информация от ОМСУ\n26Kб
37 Аникеева Василиса-Мария Дмитриевна\n4/09/24 09:58\nПроект ответа на запрос Минцифры\n82Kб
38 Alexander Chernysh\n4/09/24 09:54\nВнесение информации об УЦ.\n51Kб
39 Филимонова Юлия Алексеевна\n4/09/24 09:23\nПрочтено: Выборы 2024\n4Kб
40 Утукина Елена Викторовна\n4/09/24 09:19\nудостоверение\n839Kб
41 ga_sidorenko@volganet.ru\n4/09/24 08:21\nRead: Fwd: Re: ЦГУ\n3Kб
42 k_hachaturyan@volganet.ru\n4/09/24 08:16\nRead: АСЭД информация от ОМСУ\n3Kб
43 Скорая Волгоград\n4/09/24 07:32\nминцифра\n30Kб
44 t_gnedash@volganet.ru\n3/09/24 22:09\nRead: АСЭД информация от ОМСУ\n3Kб
45 Плигина Анастасия Николаевна\n3/09/24 19:29\nRe: АСЭД информация от ОМСУ\n3Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
47 Центр информационных технологий Волгоградской области\n3/09/24 16:03\nFwd: ответ № 22.01.01-43/991 от 28.02.2024 г.\n1.6Мб
48 Лапшева Наталия Викторовна\n3/09/24 15:28\nМодель данных 03.09.2024\n62Kб
49 Вайсбейн Константин Дмитриевич\n3/09/24 15:09\nRe: АСЭД\n19Kб
50 v_gnedash@volganet.ru\n3/09/24 14:18\nRead: Re: О содействии в подготовке письма в ОМСУ\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
5 4МОД 03.09.2024 10-45.pdf
6 4МОД 03.09.2024 10-09.pdf
7 4МОД 01.09.2024 10-06.pdf
8 Прогноз ВО недельный 04.09.2024 14-45.pdf
9 Прогноз ЧС ВО 04.09.2024 13-02.pdf
10 4МОД 03.09.2024 09-49.pdf
11 Прогноз ЧС ВО 01.09.2024 12-16.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 03.09.2024 11-30.pdf
16 4МОД 01.09.2024 12-16.pdf
17 Информационное донесение 02.09.2024 13-06.pdf
18 4МОД 02.09.2024 13-28.pdf
19 Прогноз ЧС ВО 03.09.2024 12-30.pdf
20 4МОД 02.09.2024 10-09.pdf
21 4МОД 04.09.2024 13-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ВО недельный 04.09.2024 14-45.png
5 Прогноз ЧС ВО 03.09.2024 12-30.png
6 Информационное донесение 02.09.2024 13-06.png
7 4МОД 03.09.2024 10-09.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ЧС ВО 02.09.2024 13-28.png
13 4МОД 01.09.2024 10-06.png
14 4МОД 03.09.2024 16-44.png
15 4МОД 04.09.2024 13-02.png
16 4МОД 03.09.2024 10-24.png
17 4МОД 03.09.2024 11-30.png
18 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
19 4МОД 01.09.2024 12-16.png
20 4МОД 03.09.2024 09-49.png
21 Прогноз ЧС ВО 04.09.2024 13-02.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 05.09.2024 09-54.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 04.09.2024 14-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 04.09.2024 13-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.09.2024 13-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 01.09.2024 10-06.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 01.09.2024 12-16.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 01.09.2024 10-06.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 01.09.2024 12-16.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
5 4МОД 03.09.2024 10-45.pdf
6 4МОД 03.09.2024 10-09.pdf
7 4МОД 05.09.2024 09-54.pdf
8 Прогноз ВО недельный 04.09.2024 14-45.pdf
9 Прогноз ЧС ВО 04.09.2024 13-02.pdf
10 4МОД 03.09.2024 09-49.pdf
11 Прогноз ЧС ВО 01.09.2024 12-16.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 03.09.2024 11-30.pdf
16 Информационное донесение 02.09.2024 13-06.pdf
17 4МОД 02.09.2024 13-28.pdf
18 Прогноз ЧС ВО 03.09.2024 12-30.pdf
19 4МОД 02.09.2024 10-09.pdf
20 4МОД 04.09.2024 13-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 05.09.2024 09-54.png
4 4МОД 03.09.2024 11-29.png
5 Прогноз ВО недельный 04.09.2024 14-45.png
6 Прогноз ЧС ВО 03.09.2024 12-30.png
7 Информационное донесение 02.09.2024 13-06.png
8 4МОД 03.09.2024 10-09.png
9 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
10 4МОД 03.09.2024 10-45.png
11 4МОД 03.09.2024 09-39.png
12 4МОД 02.09.2024 13-28.png
13 Прогноз ЧС ВО 02.09.2024 13-28.png
14 4МОД 03.09.2024 16-44.png
15 4МОД 04.09.2024 13-02.png
16 4МОД 03.09.2024 10-24.png
17 4МОД 03.09.2024 11-30.png
18 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
19 4МОД 03.09.2024 09-49.png
20 Прогноз ЧС ВО 04.09.2024 13-02.png
