Дата и время запуска парсера: 04.09.2024 16-05

Все найденные сообщения:
1 Лаптева Виктория Вячеславовна\n4/09/24 15:49\nRe: Концепция создания ГИС "КЖВО"\n140Kб
2 Лаптева Виктория Вячеславовна\n4/09/24 15:20\nКонцепция создания ГИС "КЖВО"\n148Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
4 Календарное Напоминание\n4/09/24 14:17\nНапоминание: 'Обсуждение вопросов участия в пилоте "Коммунальная витрина"' начнётся через 12 мин\n3Kб
5 Максимов Максим Сергеевич\n4/09/24 13:37\nRE: Проект ответа на запрос Минцифры\n20Kб
6 Гнедаш Татьяна Геннадьевна\n4/09/24 13:26\nОбсуждение вопросов участия в пилоте "Коммунальная витрина"\n5.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб
8 Гнедаш Вероника Сергеевна\n4/09/24 11:39\nRe: Внесение информации об УЦ.\n60Kб
9 Webinar@directum.ru\n4/09/24 11:16\nДва в одном: кейс клиента + всё о решении «Отпуска»\n19Kб
10 Гнедаш Татьяна Геннадьевна\n4/09/24 11:07\nПрочтено: просьба\n5Kб
11 Лапшева Наталия Викторовна\n4/09/24 10:57\nМодель данных 04.09.2024\n62Kб
12 v_lapteva@volganet.ru\n4/09/24 10:54\nRead: Re: просьба\n3Kб
13 Гнедаш Татьяна Геннадьевна\n4/09/24 10:39\nпросьба\n19Kб
14 Гнедаш Вероника Сергеевна\n4/09/24 10:38\nRe: Внесение информации об УЦ.\n7Kб
15 v_gnedash@volganet.ru\n4/09/24 10:37\nRead: Fwd: Внесение информации об УЦ.\n3Kб
16 Гнедаш Татьяна Геннадьевна\n4/09/24 10:37\nПрочтено: Проект ответа на запрос Минцифры\n5Kб
17 Гнедаш Татьяна Геннадьевна\n4/09/24 10:35\nОбсуждение вопросов участия в пилоте "Коммунальная витрина"\n5.8Мб
18 Хачатурян Карина Шагеновна\n4/09/24 10:11\nRe: АСЭД информация от ОМСУ\n44Kб
19 k_hachaturyan@volganet.ru\n4/09/24 10:10\nRead: Re: АСЭД информация от ОМСУ\n3Kб
20 Хачатурян Карина Шагеновна\n4/09/24 10:07\nRe: АСЭД информация от ОМСУ\n26Kб
21 Аникеева Василиса-Мария Дмитриевна\n4/09/24 09:58\nПроект ответа на запрос Минцифры\n82Kб
22 Alexander Chernysh\n4/09/24 09:54\nВнесение информации об УЦ.\n51Kб
23 Филимонова Юлия Алексеевна\n4/09/24 09:23\nПрочтено: Выборы 2024\n4Kб
24 Утукина Елена Викторовна\n4/09/24 09:19\nудостоверение\n839Kб
25 ga_sidorenko@volganet.ru\n4/09/24 08:21\nRead: Fwd: Re: ЦГУ\n3Kб
26 k_hachaturyan@volganet.ru\n4/09/24 08:16\nRead: АСЭД информация от ОМСУ\n3Kб
27 Скорая Волгоград\n4/09/24 07:32\nминцифра\n30Kб
28 t_gnedash@volganet.ru\n3/09/24 22:09\nRead: АСЭД информация от ОМСУ\n3Kб
29 Плигина Анастасия Николаевна\n3/09/24 19:29\nRe: АСЭД информация от ОМСУ\n3Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
31 Центр информационных технологий Волгоградской области\n3/09/24 16:03\nFwd: ответ № 22.01.01-43/991 от 28.02.2024 г.\n1.6Мб
32 Лапшева Наталия Викторовна\n3/09/24 15:28\nМодель данных 03.09.2024\n62Kб
33 Вайсбейн Константин Дмитриевич\n3/09/24 15:09\nRe: АСЭД\n19Kб
34 v_gnedash@volganet.ru\n3/09/24 14:18\nRead: Re: О содействии в подготовке письма в ОМСУ\n3Kб
35 k_vaysbeyn@volganet.ru\n3/09/24 14:04\nRead: АСЭД\n3Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
37 Webinar@directum.ru\n3/09/24 12:29\nКак управлять финансами, чтобы не было сюрпризов на проекте\n22Kб
38 Аникеева Василиса-Мария Дмитриевна\n3/09/24 11:53\nRE: attachment000002 (5) (3).docx\n47Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
40 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
41 Утукина Елена Викторовна\n3/09/24 11:02\nудостоверение\n839Kб
42 Гнедаш Татьяна Геннадьевна\n3/09/24 10:47\nattachment000002 (5) (3).docx\n88Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
44 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
45 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
46 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
47 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
48 a_kostin@volganet.ru\n3/09/24 09:38\nRead: Re: Резюме Темнышова Екатерина\n3Kб
49 Дубинина Анастасия Сергеевна\n3/09/24 09:36\n6Kб
50 Еланский муниципальный район\n3/09/24 08:30\nRe: Выборы 2024\n26Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ВО недельный 28.08.2024 16-38.pdf
5 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 01.09.2024 10-06.pdf
9 Прогноз ЧС ВО 04.09.2024 13-02.pdf
10 4МОД 03.09.2024 09-49.pdf
11 Прогноз ЧС ВО 01.09.2024 12-16.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 03.09.2024 11-30.pdf
16 4МОД 01.09.2024 12-16.pdf
17 Информационное донесение 02.09.2024 13-06.pdf
18 4МОД 02.09.2024 13-28.pdf
19 Прогноз ЧС ВО 03.09.2024 12-30.pdf
20 4МОД 02.09.2024 10-09.pdf
21 4МОД 04.09.2024 13-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ЧС ВО 03.09.2024 12-30.png
5 Информационное донесение 02.09.2024 13-06.png
6 4МОД 03.09.2024 10-09.png
7 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
8 4МОД 03.09.2024 10-45.png
9 4МОД 03.09.2024 09-39.png
10 4МОД 02.09.2024 13-28.png
11 Прогноз ВО недельный 28.08.2024 16-38.png
12 Прогноз ЧС ВО 02.09.2024 13-28.png
13 4МОД 01.09.2024 10-06.png
14 4МОД 03.09.2024 16-44.png
15 4МОД 04.09.2024 13-02.png
16 4МОД 03.09.2024 10-24.png
17 4МОД 03.09.2024 11-30.png
18 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
19 4МОД 01.09.2024 12-16.png
20 4МОД 03.09.2024 09-49.png
21 Прогноз ЧС ВО 04.09.2024 13-02.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 04.09.2024 14-45.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 04.09.2024 13-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.09.2024 13-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 28.08.2024 16-38.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 28.08.2024 16-38.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
5 4МОД 03.09.2024 10-45.pdf
6 4МОД 03.09.2024 10-09.pdf
7 4МОД 01.09.2024 10-06.pdf
8 Прогноз ВО недельный 04.09.2024 14-45.pdf
9 Прогноз ЧС ВО 04.09.2024 13-02.pdf
10 4МОД 03.09.2024 09-49.pdf
11 Прогноз ЧС ВО 01.09.2024 12-16.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 03.09.2024 11-30.pdf
16 4МОД 01.09.2024 12-16.pdf
17 Информационное донесение 02.09.2024 13-06.pdf
18 4МОД 02.09.2024 13-28.pdf
19 Прогноз ЧС ВО 03.09.2024 12-30.pdf
20 4МОД 02.09.2024 10-09.pdf
21 4МОД 04.09.2024 13-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ВО недельный 04.09.2024 14-45.png
5 Прогноз ЧС ВО 03.09.2024 12-30.png
6 Информационное донесение 02.09.2024 13-06.png
7 4МОД 03.09.2024 10-09.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ЧС ВО 02.09.2024 13-28.png
13 4МОД 01.09.2024 10-06.png
14 4МОД 03.09.2024 16-44.png
15 4МОД 04.09.2024 13-02.png
16 4МОД 03.09.2024 10-24.png
17 4МОД 03.09.2024 11-30.png
18 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
19 4МОД 01.09.2024 12-16.png
20 4МОД 03.09.2024 09-49.png
21 Прогноз ЧС ВО 04.09.2024 13-02.png
