Дата и время запуска парсера: 19.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fe1bb47c5a <unknown>
#1 0x55fe1b82ae2c <unknown>
#2 0x55fe1b877661 <unknown>
#3 0x55fe1b877751 <unknown>
#4 0x55fe1b8bbf64 <unknown>
#5 0x55fe1b89a5ed <unknown>
#6 0x55fe1b8b9303 <unknown>
#7 0x55fe1b89a363 <unknown>
#8 0x55fe1b86a247 <unknown>
#9 0x55fe1b86ab9e <unknown>
#10 0x55fe1bb0e22b <unknown>
#11 0x55fe1bb122d1 <unknown>
#12 0x55fe1baf9ade <unknown>
#13 0x55fe1bb12e32 <unknown>
#14 0x55fe1bade77f <unknown>
#15 0x55fe1bb37618 <unknown>
#16 0x55fe1bb377f0 <unknown>
#17 0x55fe1bb46d8c <unknown>
#18 0x7faec8e30a94 <unknown>
#19 0x7faec8ebda34 __clone

