Дата и время запуска парсера: 06.07.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559d42abac5a <unknown>
#1 0x559d4279de2c <unknown>
#2 0x559d427ea661 <unknown>
#3 0x559d427ea751 <unknown>
#4 0x559d4282ef64 <unknown>
#5 0x559d4280d5ed <unknown>
#6 0x559d4282c303 <unknown>
#7 0x559d4280d363 <unknown>
#8 0x559d427dd247 <unknown>
#9 0x559d427ddb9e <unknown>
#10 0x559d42a8122b <unknown>
#11 0x559d42a852d1 <unknown>
#12 0x559d42a6cade <unknown>
#13 0x559d42a85e32 <unknown>
#14 0x559d42a5177f <unknown>
#15 0x559d42aaa618 <unknown>
#16 0x559d42aaa7f0 <unknown>
#17 0x559d42ab9d8c <unknown>
#18 0x7f04d54a3a94 <unknown>
#19 0x7f04d5530a34 __clone

