Дата и время запуска парсера: 18.12.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/12/24 13:14\nИВ-219-29-769 Прогноз ЧС ВО на 19.12.2024.PDF\n3.9Мб
2 Подсистема доставки почты\n18/12/24 12:16\nОтчёт о доставке: Re:\n5Kб
3 Наталья Теличева\n18/12/24 12:15\nРегистрация на конференцию Business Process Management 2025\n92Kб
4 Подсистема доставки почты\n18/12/24 11:01\nОтчёт о доставке: Re: исполнение показателей\n4Kб
5 Лаптева Виктория Вячеславовна\n18/12/24 10:03\nПриказ по ответственным за ГП РИО\n8.8Мб
6 Сабардина Анна Юрьевна\n18/12/24 09:17\nRe: Fwd: исполнение показателей\n18.4Мб
7 Сабардина Анна Юрьевна\n18/12/24 09:11\nFwd: исполнение показателей\n9.3Мб
8 Комитет Информационных Технологий\n18/12/24 08:45\nО направлении информации\n377Kб
9 Скорая Волгоград\n18/12/24 07:04\nминцифра\n30Kб
10 Гнедаш Татьяна Геннадьевна\n17/12/24 16:01\nFW: <Без темы>\n74Kб
11 s_mitasova@volganet.ru\n17/12/24 14:18\nRead: Закупки 2025 (строка 26, вкладка 2025)\n3Kб
12 Подсистема доставки почты\n17/12/24 14:14\nОтчёт о доставке: Re: Ответ в ДЭР Волгограда\n4Kб
13 Сабардина Анна Юрьевна\n17/12/24 14:12\nRe: Ответ в ДЭР Волгограда\n28Kб
14 e_korsun@volganet.ru\n17/12/24 14:03\nRead: Письмо\n3Kб
15 alex@volganet.ru\n17/12/24 13:54\nRead: Письмо\n3Kб
16 Подсистема доставки почты\n17/12/24 13:54\nОтчёт о доставке: Письмо\n4Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n17/12/24 13:29\nИВ-219-29-767 Прогноз ЧС ВО на 18.12.2024.PDF\n3.9Мб
18 s_mitasova@volganet.ru\n17/12/24 13:20\nRead: Демонтаж ЖК-панелей\n3Kб
19 Подсистема доставки почты\n17/12/24 13:17\nОтчёт о доставке: Демонтаж ЖК-панелей\n4Kб
20 Дубинина Анастасия Сергеевна\n17/12/24 13:08\n50Kб
21 e_korsun@volganet.ru\n17/12/24 11:31\nRead: Re: Ответ в ДЭР Волгограда\n3Kб
22 Гнедаш Татьяна Геннадьевна\n17/12/24 11:31\nRE: Ответ в ДЭР Волгограда\n37Kб
23 Гнедаш Татьяна Геннадьевна\n17/12/24 11:31\nПрочтено: Ответ в ДЭР Волгограда\n5Kб
24 Лапшева Наталия Викторовна\n17/12/24 11:22\nМодель данных 17.12.2024\n63Kб
25 Подсистема доставки почты\n17/12/24 11:10\nОтчёт о доставке: Re: Ответ в ДЭР Волгограда\n5Kб
26 Гнедаш Татьяна Геннадьевна\n17/12/24 10:35\nПрочтено: Письмо в УДАВО повторно\n5Kб
27 Подсистема доставки почты\n17/12/24 10:33\nОтчёт о доставке: Письмо в УДАВО повторно\n5Kб
28 Сабардина Анна Юрьевна\n17/12/24 09:58\nRe: Ответ в ДЭР Волгограда\n16Kб
29 Гнедаш Татьяна Геннадьевна\n17/12/24 08:49\nПрочтено: Ответ в ДЭР Волгограда\n5Kб
30 a_sabardina@volganet.ru\n17/12/24 08:43\nRead: Ответ в ДЭР Волгограда\n3Kб
31 Скорая Волгоград\n17/12/24 07:11\nминцифра\n30Kб
32 Подсистема доставки почты\n16/12/24 19:33\nОтчёт о доставке: Ответ в ДЭР Волгограда\n5Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 16:07\n4302-20-3-7 Прогноз ЧС по ЮФО на 17 декабря.pdf\n1,022Kб
34 Слюсарь Андрей Сергеевич\n16/12/24 15:32\n2.6Мб
35 mu_ork@volganet.ru\n16/12/24 13:48\nRead: Re: логины, пароли\n3Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 13:34\nИВ-219-29-766 Прогноз ЧС ВО на 17.12.2024.PDF, 4МОД.pdf\n8.1Мб
37 Подсистема доставки почты\n16/12/24 13:26\nОтчёт о доставке: Re: логины, пароли\n4Kб
38 a_kidalov@volganet.ru\n16/12/24 12:29\nRead: ЕЦУГХ (по состоянию на 15.12.2024)\n3Kб
39 Лапшева Наталия Викторовна\n16/12/24 11:27\nМодель данных 16.12.2024\n63Kб
40 Подсистема доставки почты\n16/12/24 10:56\nОтчёт о доставке: Проф-ИТ 2025 справочно\n5Kб
41 Орк Максим Юрьевич\n16/12/24 10:55\nлогины, пароли\n8Kб
42 Центр информационных технологий Волгоградской области\n16/12/24 10:38\nО направлении инструкции по ОТ при работе на ПК\n5.2Мб
43 Канунников Андрей Владимирович\n16/12/24 10:10\n7.5Мб
44 Сабардина Анна Юрьевна\n16/12/24 10:08\nпланерка\n6Kб
45 m_maksimov@volganet.ru\n16/12/24 08:47\nRead: Доклад ЕЦУГХ (скан)\n3Kб
46 Скорая Волгоград\n16/12/24 07:00\nминцифра\n30Kб
47 t_gnedash@volganet.ru\n15/12/24 19:04\nRead: Отказ УД\n3Kб
48 t_gnedash@volganet.ru\n15/12/24 19:00\nRead: Доклад ЕЦУГХ (скан)\n3Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/12/24 13:14\nИВ-219-29-769 Прогноз ЧС ВО на 19.12.2024.PDF\n3.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/12/24 13:29\nИВ-219-29-767 Прогноз ЧС ВО на 18.12.2024.PDF\n3.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 16:07\n4302-20-3-7 Прогноз ЧС по ЮФО на 17 декабря.pdf\n1,022Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 13:34\nИВ-219-29-766 Прогноз ЧС ВО на 17.12.2024.PDF, 4МОД.pdf\n8.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/12/24 13:14\nИВ-219-29-769 Прогноз ЧС ВО на 19.12.2024.PDF\n3.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/12/24 13:29\nИВ-219-29-767 Прогноз ЧС ВО на 18.12.2024.PDF\n3.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.12.2024 14-55.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 16.12.2024 16-07.pdf
5 Прогноз ЧС ВО 16.12.2024 13-34.pdf
6 Прогноз ЧС по ЮФО 14.12.2024 15-11.pdf
7 Прогноз ЧС ВО 14.12.2024 13-01.pdf
8 4МОД 15.12.2024 13-15.pdf
9 Прогноз ЧС ВО 15.12.2024 13-15.pdf
10 4МОД 16.12.2024 13-34.pdf
11 Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf
12 Прогноз ЧС ВО 17.12.2024 13-29.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.12.2024 13-29.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 16.12.2024 13-34.png
4 Прогноз ЧС ВО 14.12.2024 13-01.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 15.12.2024 13-15.png
7 Прогноз ЧС по ЮФО 13.12.2024 17-34.png
8 Прогноз ЧС по ЮФО 15.12.2024 14-55.png
9 4МОД 16.12.2024 13-34.png
10 Прогноз ЧС по ЮФО 16.12.2024 16-07.png
11 Прогноз ЧС по ЮФО 14.12.2024 15-11.png
12 4МОД 15.12.2024 13-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 18.12.2024 13-14.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.12.2024 13-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 14.12.2024 13-01.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 14.12.2024 13-01.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.12.2024 14-55.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 16.12.2024 16-07.pdf
5 Прогноз ЧС ВО 16.12.2024 13-34.pdf
6 Прогноз ЧС по ЮФО 14.12.2024 15-11.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС ВО 15.12.2024 13-15.pdf
9 Прогноз ЧС ВО 18.12.2024 13-14.pdf
10 4МОД 16.12.2024 13-34.pdf
11 Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf
12 Прогноз ЧС ВО 17.12.2024 13-29.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.12.2024 13-29.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 16.12.2024 13-34.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 15.12.2024 13-15.png
6 Прогноз ЧС по ЮФО 13.12.2024 17-34.png
7 Прогноз ЧС по ЮФО 15.12.2024 14-55.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС по ЮФО 16.12.2024 16-07.png
10 Прогноз ЧС по ЮФО 14.12.2024 15-11.png
11 4МОД 15.12.2024 13-15.png
12 Прогноз ЧС ВО 18.12.2024 13-14.png
