Дата и время запуска парсера: 02.07.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c2414cac5a <unknown>
#1 0x55c2411ade2c <unknown>
#2 0x55c2411fa661 <unknown>
#3 0x55c2411fa751 <unknown>
#4 0x55c24123ef64 <unknown>
#5 0x55c24121d5ed <unknown>
#6 0x55c24123c303 <unknown>
#7 0x55c24121d363 <unknown>
#8 0x55c2411ed247 <unknown>
#9 0x55c2411edb9e <unknown>
#10 0x55c24149122b <unknown>
#11 0x55c2414952d1 <unknown>
#12 0x55c24147cade <unknown>
#13 0x55c241495e32 <unknown>
#14 0x55c24146177f <unknown>
#15 0x55c2414ba618 <unknown>
#16 0x55c2414ba7f0 <unknown>
#17 0x55c2414c9d8c <unknown>
#18 0x7f69a4a56a94 <unknown>
#19 0x7f69a4ae3a34 __clone

