Дата и время запуска парсера: 21.01.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: stale element reference: stale element not found in the current frame
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x55e6fa21ac5a <unknown>
#1 0x55e6f9efde2c <unknown>
#2 0x55e6f9f03539 <unknown>
#3 0x55e6f9f052e5 <unknown>
#4 0x55e6f9f0536c <unknown>
#5 0x55e6f9f4c2aa <unknown>
#6 0x55e6f9f3f001 <unknown>
#7 0x55e6f9f6d5c2 <unknown>
#8 0x55e6f9f3ead9 <unknown>
#9 0x55e6f9f6d78e <unknown>
#10 0x55e6f9f8c303 <unknown>
#11 0x55e6f9f6d363 <unknown>
#12 0x55e6f9f3d247 <unknown>
#13 0x55e6f9f3db9e <unknown>
#14 0x55e6fa1e122b <unknown>
#15 0x55e6fa1e52d1 <unknown>
#16 0x55e6fa1ccade <unknown>
#17 0x55e6fa1e5e32 <unknown>
#18 0x55e6fa1b177f <unknown>
#19 0x55e6fa20a618 <unknown>
#20 0x55e6fa20a7f0 <unknown>
#21 0x55e6fa219d8c <unknown>
#22 0x7f72f7e18a94 <unknown>
#23 0x7f72f7ea5a34 __clone



Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.01.2025 12-38.pdf
2 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 17.01.2025 13-16.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС ВО 18.01.2025 12-04.pdf
8 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
9 Прогноз ВО недельный 15.01.2025 17-00.pdf
10 4МОД 12.01.2025 12-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС ВО 17.01.2025 13-16.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 12.01.2025 12-08.png
5 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
6 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
7 Прогноз ЧС ВО 19.01.2025 12-38.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ЧС ВО 18.01.2025 12-04.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.01.2025 12-25.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 17.01.2025 13-16.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 17.01.2025 13-16.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.01.2025 12-38.pdf
2 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
5 Прогноз ЧС ВО 20.01.2025 14-10.pdf
6 Прогноз ЧС ВО 18.01.2025 12-04.pdf
7 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
8 Прогноз ВО недельный 15.01.2025 17-00.pdf
9 4МОД 12.01.2025 12-08.pdf
10 Прогноз ЧС ВО 21.01.2025 12-25.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Информационное донесение 01.11.2024 15-33.png
3 4МОД 12.01.2025 12-08.png
4 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
6 Прогноз ЧС ВО 19.01.2025 12-38.png
7 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
8 Прогноз ЧС ВО 18.01.2025 12-04.png
9 Прогноз ЧС ВО 20.01.2025 14-10.png
10 Прогноз ЧС ВО 21.01.2025 12-25.png
