Дата и время запуска парсера: 14.05.2025 02-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 16:27\n1254-20-3-7 Прогноз ЧС по ЮФО на 14 мая.pdf\n661Kб
2 Леонова Галина Яковлевна\n13/05/25 14:36\nЕсли хотите присоединиться к поздравлению\n21Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 12:34\nИВ-219-29-202 Прогноз ЧС ВО на 14.05.2025.PDF\n941Kб
4 Наталья Теличева\n13/05/25 11:05\nСекция «Цифровая трансформация» в рамках CNews Forum Кейсы. 24 июня\n3.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 10:55\nИнформационное донесение ИВ-219-29-201.PDF\n427Kб
6 Кочишвили Анна Юрьевна\n13/05/25 10:43\nАктуализация ППР ВО\n89Kб
7 e_vishnyakova@volganet.ru\n13/05/25 10:36\nRead: Скан письма\n3Kб
8 Лаптева Виктория Вячеславовна\n13/05/25 08:42\nRe: День Рождение Сабардиной А.Ю.\n17Kб
9 Дубинина Анастасия Сергеевна\n13/05/25 08:30\n5Kб
10 Скорая Волгоград\n13/05/25 07:00\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 17:04\n1243-20-3-7 Прогноз ЧС по ЮФО на 13 мая.pdf\n994Kб
12 Сабардина Анна Юрьевна\n12/05/25 16:52\nFwd: Re: Направление студентов на практику от ВолГУ\n834Kб
13 Яшкова Ирина Владимировна\n12/05/25 15:27\nПочетные грамоты\n6.8Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 12:39\nИВ-219-29-200 Прогноз ЧС ВО на 13.05.2025.pdf, 15. 10.05.2025_П_2.3.17._КМЯ.pdf\n2.3Мб
15 Яшкова Ирина Владимировна\n12/05/25 10:38\nПочетная грамота\n1.7Мб
16 Клецова Елена Георгиевна\n12/05/25 10:22\nПисьмо\n3Kб
17 Яшкова Ирина Владимировна\n12/05/25 10:19\nБлагодарность\n1.7Мб
18 Яшкова Ирина Владимировна\n12/05/25 10:18\nПочетная грамота\n1.7Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 10:05\nЭкстренное предупреждение ИВ-219-29-199.pdf, 4МОД.pdf\n677Kб
20 Яшкова Ирина Владимировна\n12/05/25 09:19\nПочетная грамота\n1.7Мб
21 Яшкова Ирина Владимировна\n12/05/25 09:15\nПочетная грамота\n1.7Мб
22 Яшкова Ирина Владимировна\n12/05/25 09:12\nпочетная грамота\n1.7Мб
23 Яшкова Ирина Владимировна\n12/05/25 09:10\nпочетная грамота\n1.7Мб
24 Скорая Волгоград\n12/05/25 07:06\nминцифра\n30Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 12:54\nИВ-219-29-198 Прогноз ЧС ВО на 12.05.2025.PDF\n1.0Мб
26 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 10:51\nЭкстренное предупреждение ИВ-219-29-193.PDF, 4МОД.pdf\n927Kб
27 Скорая Волгоград\n11/05/25 07:02\nминцифра\n30Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 23:34\nЭкстренное предупреждение ИВ-219-29-195.pdf\n134Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 12:57\nИВ-219-29-194 Прогноз ЧС ВО на 11.05.2025.pdf\n198Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-193.pdf\n158Kб
31 Скорая Волгоград\n10/05/25 07:04\nминцифра\n30Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:31\n1208-20-3-7 Прогноз ЧС по ЮФО на 10 мая уточ.pdf\n675Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:28\nЭкстренное предупреждение ИВ-219-29-192.PDF, 4МОД.pdf\n4.6Мб
34 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 14:03\nИВ-219-29-190 Прогноз ЧС ВО на 10.05.2025.PDF, 4МОД.pdf\n5.2Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 10:19\nЭкстренное предупреждение ИВ-219-29-189.PDF, 4МОД.pdf\n1.3Мб
36 Скорая Волгоград\n9/05/25 07:07\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 15:10\n1194-20-3-7 Прогноз ЧС по ЮФО на 09 мая.pdf\n999Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 12:18\nИВ-219-29-186 Прогноз ЧС ВО на 09.05.2025.pdf\n200Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-185.pdf\n1.4Мб
40 Скорая Волгоград\n8/05/25 07:01\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб
43 Яшкова Ирина Владимировна\n7/05/25 17:10\nПочетная грамота\n1.7Мб
44 ao_suschenko@volganet.ru\n7/05/25 16:07\nRead: Скан письма\n3Kб
45 Яшкова Ирина Владимировна\n7/05/25 16:07\nПочетные грамоты\n5.1Мб
46 Яшкова Ирина Владимировна\n7/05/25 16:06\nблагодарности\n1.7Мб
47 i_zotov@volganet.ru\n7/05/25 16:05\nRead: Скан письма\n3Kб
48 Яшкова Ирина Владимировна\n7/05/25 16:04\nБлагодарность\n1.7Мб
49 Жидкова Элина Ивановна\n7/05/25 16:01\nскан\n4.4Мб
50 Яшкова Ирина Владимировна\n7/05/25 15:58\nБлагодарность\n1.7Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 16:27\n1254-20-3-7 Прогноз ЧС по ЮФО на 14 мая.pdf\n661Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 12:34\nИВ-219-29-202 Прогноз ЧС ВО на 14.05.2025.PDF\n941Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 10:55\nИнформационное донесение ИВ-219-29-201.PDF\n427Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 17:04\n1243-20-3-7 Прогноз ЧС по ЮФО на 13 мая.pdf\n994Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 12:39\nИВ-219-29-200 Прогноз ЧС ВО на 13.05.2025.pdf, 15. 10.05.2025_П_2.3.17._КМЯ.pdf\n2.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 10:05\nЭкстренное предупреждение ИВ-219-29-199.pdf, 4МОД.pdf\n677Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 12:54\nИВ-219-29-198 Прогноз ЧС ВО на 12.05.2025.PDF\n1.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 10:51\nЭкстренное предупреждение ИВ-219-29-193.PDF, 4МОД.pdf\n927Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 23:34\nЭкстренное предупреждение ИВ-219-29-195.pdf\n134Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 12:57\nИВ-219-29-194 Прогноз ЧС ВО на 11.05.2025.pdf\n198Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-193.pdf\n158Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:31\n1208-20-3-7 Прогноз ЧС по ЮФО на 10 мая уточ.pdf\n675Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:28\nЭкстренное предупреждение ИВ-219-29-192.PDF, 4МОД.pdf\n4.6Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 14:03\nИВ-219-29-190 Прогноз ЧС ВО на 10.05.2025.PDF, 4МОД.pdf\n5.2Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 10:19\nЭкстренное предупреждение ИВ-219-29-189.PDF, 4МОД.pdf\n1.3Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 15:10\n1194-20-3-7 Прогноз ЧС по ЮФО на 09 мая.pdf\n999Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 12:18\nИВ-219-29-186 Прогноз ЧС ВО на 09.05.2025.pdf\n200Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-185.pdf\n1.4Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 16:27\n1254-20-3-7 Прогноз ЧС по ЮФО на 14 мая.pdf\n661Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 12:34\nИВ-219-29-202 Прогноз ЧС ВО на 14.05.2025.PDF\n941Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 10:55\nИнформационное донесение ИВ-219-29-201.PDF\n427Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 08.05.2025 06-59.pdf
2 4МОД 11.05.2025 10-51.pdf
3 Прогноз ЧС ВО 11.05.2025 12-54.pdf
4 Прогноз ЧС ВО 12.05.2025 12-39.pdf
5 Прогноз ЧС ВО 10.05.2025 12-57.pdf
6 4МОД 12.05.2025 10-05.pdf
7 4МОД 09.05.2025 14-03.pdf
8 4МОД 09.05.2025 10-19.pdf
9 Прогноз ЧС по ЮФО 13.05.2025 16-27.pdf
10 Прогноз ЧС по ЮФО 12.05.2025 17-04.pdf
11 4МОД 09.05.2025 16-28.pdf
12 Информационное донесение 13.05.2025 10-55.pdf
13 Прогноз ЧС ВО 13.05.2025 12-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.05.2025 12-54.png
2 Прогноз ЧС ВО 12.05.2025 12-39.png
3 Прогноз ЧС ВО 10.05.2025 12-57.png
4 4МОД 09.05.2025 10-19.png
5 Прогноз ЧС ВО 13.05.2025 12-34.png
6 4МОД 11.05.2025 10-51.png
7 4МОД 12.05.2025 10-05.png
8 Прогноз ЧС по ЮФО 12.05.2025 17-04.png
9 4МОД 09.05.2025 14-03.png
10 Информационное донесение 13.05.2025 10-55.png
11 4МОД 09.05.2025 16-28.png
12 Прогноз ЧС по ЮФО 13.05.2025 16-27.png
13 Прогноз ВО недельный 08.05.2025 06-59.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 13.05.2025 16-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.05.2025 12-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 13.05.2025 10-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 08.05.2025 06-59.pdf
2 4МОД 11.05.2025 10-51.pdf
3 Прогноз ЧС ВО 11.05.2025 12-54.pdf
4 Прогноз ЧС ВО 12.05.2025 12-39.pdf
5 Прогноз ЧС ВО 10.05.2025 12-57.pdf
6 4МОД 12.05.2025 10-05.pdf
7 4МОД 09.05.2025 14-03.pdf
8 4МОД 09.05.2025 10-19.pdf
9 Прогноз ЧС по ЮФО 13.05.2025 16-27.pdf
10 Прогноз ЧС по ЮФО 12.05.2025 17-04.pdf
11 4МОД 09.05.2025 16-28.pdf
12 Информационное донесение 13.05.2025 10-55.pdf
13 Прогноз ЧС ВО 13.05.2025 12-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.05.2025 12-54.png
2 Прогноз ЧС ВО 12.05.2025 12-39.png
3 Прогноз ЧС ВО 10.05.2025 12-57.png
4 4МОД 09.05.2025 10-19.png
5 Прогноз ЧС ВО 13.05.2025 12-34.png
6 4МОД 11.05.2025 10-51.png
7 4МОД 12.05.2025 10-05.png
8 Прогноз ЧС по ЮФО 12.05.2025 17-04.png
9 4МОД 09.05.2025 14-03.png
10 Информационное донесение 13.05.2025 10-55.png
11 4МОД 09.05.2025 16-28.png
12 Прогноз ЧС по ЮФО 13.05.2025 16-27.png
13 Прогноз ВО недельный 08.05.2025 06-59.png
