Дата и время запуска парсера: 04.09.2024 14-05

Все найденные сообщения:
1 Подсистема доставки почты\n4/09/24 13:40\nОтчёт о доставке: Re: Проект ответа на запрос Минцифры\n5Kб
2 Максимов Максим Сергеевич\n4/09/24 13:37\nRE: Проект ответа на запрос Минцифры\n20Kб
3 Гнедаш Татьяна Геннадьевна\n4/09/24 13:26\nОбсуждение вопросов участия в пилоте "Коммунальная витрина"\n5.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб
5 Гнедаш Вероника Сергеевна\n4/09/24 11:39\nRe: Внесение информации об УЦ.\n60Kб
6 Webinar@directum.ru\n4/09/24 11:16\nДва в одном: кейс клиента + всё о решении «Отпуска»\n19Kб
7 Гнедаш Татьяна Геннадьевна\n4/09/24 11:07\nПрочтено: просьба\n5Kб
8 Лапшева Наталия Викторовна\n4/09/24 10:57\nМодель данных 04.09.2024\n62Kб
9 v_lapteva@volganet.ru\n4/09/24 10:54\nRead: Re: просьба\n3Kб
10 Гнедаш Татьяна Геннадьевна\n4/09/24 10:39\nпросьба\n19Kб
11 Гнедаш Вероника Сергеевна\n4/09/24 10:38\nRe: Внесение информации об УЦ.\n7Kб
12 v_gnedash@volganet.ru\n4/09/24 10:37\nRead: Fwd: Внесение информации об УЦ.\n3Kб
13 Гнедаш Татьяна Геннадьевна\n4/09/24 10:37\nПрочтено: Проект ответа на запрос Минцифры\n5Kб
14 Гнедаш Татьяна Геннадьевна\n4/09/24 10:35\nОбсуждение вопросов участия в пилоте "Коммунальная витрина"\n5.8Мб
15 Хачатурян Карина Шагеновна\n4/09/24 10:11\nRe: АСЭД информация от ОМСУ\n44Kб
16 k_hachaturyan@volganet.ru\n4/09/24 10:10\nRead: Re: АСЭД информация от ОМСУ\n3Kб
17 Хачатурян Карина Шагеновна\n4/09/24 10:07\nRe: АСЭД информация от ОМСУ\n26Kб
18 Аникеева Василиса-Мария Дмитриевна\n4/09/24 09:58\nПроект ответа на запрос Минцифры\n82Kб
19 Alexander Chernysh\n4/09/24 09:54\nВнесение информации об УЦ.\n51Kб
20 Филимонова Юлия Алексеевна\n4/09/24 09:23\nПрочтено: Выборы 2024\n4Kб
21 Утукина Елена Викторовна\n4/09/24 09:19\nудостоверение\n839Kб
22 ga_sidorenko@volganet.ru\n4/09/24 08:21\nRead: Fwd: Re: ЦГУ\n3Kб
23 k_hachaturyan@volganet.ru\n4/09/24 08:16\nRead: АСЭД информация от ОМСУ\n3Kб
24 Скорая Волгоград\n4/09/24 07:32\nминцифра\n30Kб
25 t_gnedash@volganet.ru\n3/09/24 22:09\nRead: АСЭД информация от ОМСУ\n3Kб
26 Плигина Анастасия Николаевна\n3/09/24 19:29\nRe: АСЭД информация от ОМСУ\n3Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
28 Центр информационных технологий Волгоградской области\n3/09/24 16:03\nFwd: ответ № 22.01.01-43/991 от 28.02.2024 г.\n1.6Мб
29 Лапшева Наталия Викторовна\n3/09/24 15:28\nМодель данных 03.09.2024\n62Kб
30 Вайсбейн Константин Дмитриевич\n3/09/24 15:09\nRe: АСЭД\n19Kб
31 v_gnedash@volganet.ru\n3/09/24 14:18\nRead: Re: О содействии в подготовке письма в ОМСУ\n3Kб
32 k_vaysbeyn@volganet.ru\n3/09/24 14:04\nRead: АСЭД\n3Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
34 Webinar@directum.ru\n3/09/24 12:29\nКак управлять финансами, чтобы не было сюрпризов на проекте\n22Kб
35 Аникеева Василиса-Мария Дмитриевна\n3/09/24 11:53\nRE: attachment000002 (5) (3).docx\n47Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
38 Утукина Елена Викторовна\n3/09/24 11:02\nудостоверение\n839Kб
39 Гнедаш Татьяна Геннадьевна\n3/09/24 10:47\nattachment000002 (5) (3).docx\n88Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
41 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
42 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
43 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
44 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
45 a_kostin@volganet.ru\n3/09/24 09:38\nRead: Re: Резюме Темнышова Екатерина\n3Kб
46 Дубинина Анастасия Сергеевна\n3/09/24 09:36\n6Kб
47 Еланский муниципальный район\n3/09/24 08:30\nRe: Выборы 2024\n26Kб
48 Скорая Волгоград\n3/09/24 07:01\nминцифра\n30Kб
49 Temnysh\n2/09/24 19:44\nRe: Резюме Темнышова Екатерина\n1.9Мб
50 v_gnedash@volganet.ru\n2/09/24 15:31\nRe[2]: Re[2]: О содействии в подготовке письма в ОМСУ\n35Kб
51 v_gnedash@volganet.ru\n2/09/24 15:29\nRe[2]: О содействии в подготовке письма в ОМСУ\n26Kб
52 v_gnedash@volganet.ru\n2/09/24 15:18\nRe: О содействии в подготовке письма в ОМСУ\n16Kб
53 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 14:59\n3120-20-3-7 Прогноз ЧС по ЮФО на 03 сентября.pdf\n655Kб
54 Фоменко Андрей Олегович\n2/09/24 14:43\nПрочтено: Re: Выборы 2024\n4Kб
55 Лоренц Н.Ю.\n2/09/24 14:41\nПрочтено: О планируемом ВКС (Выборы 2024)\n6Kб
56 Лоренц Н.Ю.\n2/09/24 14:41\nПрочтено: Выборы 2024\n6Kб
57 e_vishnyakova@volganet.ru\n2/09/24 14:39\nRead: О содействии в подготовке письма в ОМСУ\n3Kб
58 e_vishnyakova@volganet.ru\n2/09/24 14:39\nRead: О содействии в подготовке письма в ОМСУ\n3Kб
59 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:28\nИВ-219-29-562 Прогноз ЧС ВО на 03.09.2024.PDF, 4МОД.pdf\n3.4Мб
60 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:06\nИнформационное донесение ИВ 219-29-563.PDF\n276Kб
61 Евгения Сергеева\n2/09/24 12:56\nПриглашаем на конференцию «IT Infrastructure Day 2024»\n20Kб
62 Лаптева Виктория Вячеславовна\n2/09/24 12:41\nО мерах поддержки\n30Kб
63 v_lapteva@volganet.ru\n2/09/24 12:17\nRead: Концепция КЖВО\n3Kб
64 Гнедаш Татьяна Геннадьевна\n2/09/24 12:00\nПоручения по итогам планерки\n52Kб
65 Mail.Ru Notification Service\n2/09/24 11:20\nПодтверждение прочтения\n46Kб
66 Лапшева Наталия Викторовна\n2/09/24 11:17\nМодель данных 02.09.2024\n62Kб
67 ra_nehaev1@volganet.ru\n2/09/24 11:09\nRead: Re: Выборы 2024\n3Kб
68 Иванов Павел Семенович\n2/09/24 10:59\nRE: Выборы 2024\n23Kб
69 Иванов Павел Семенович\n2/09/24 10:57\nRE: Выборы 2024\n458Kб
70 Иванов Павел Семенович\n2/09/24 10:48\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
71 Иванов Павел Семенович\n2/09/24 10:48\nПрочтено: Выборы 2024\n4Kб
72 Webinar@directum.ru\n2/09/24 10:39\nТест-драйв решения «Отпуска» в прямом эфире\n23Kб
73 Попова Светлана Валерьевна\n2/09/24 10:12\nПрочтено: Выборы 2024\n4Kб
74 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-561.PDF, 4МОД.pdf\n6.0Мб
75 Календарное Напоминание\n2/09/24 09:32\nНапоминание: 'Планерка ' начнётся через 12 мин\n3Kб
76 Гнедаш Татьяна Геннадьевна\n2/09/24 09:22\nПланерка\n9Kб
77 ag_mih_obotdel@volganet.ru\n2/09/24 09:20\nRead: Re: Выборы 2024\n3Kб
78 Техническая поддержка\n2/09/24 09:08\nНестабильная работа АСЭД\n14Kб
79 ag_frol@volganet.ru\n2/09/24 08:57\nRead: Re: Выборы 2024\n3Kб
80 ktv_ivt@volganet.ru\n2/09/24 08:54\nRead: Re: Выборы 2024\n3Kб
81 Хальзева Анна Ивановна\n2/09/24 08:48\nПрочтено: Выборы 2024\n4Kб
82 ag_uryp@volganet.ru\n2/09/24 08:34\nRead: Re: Выборы 2024\n3Kб
83 ra_bykov@volganet.ru\n2/09/24 08:33\nRead: Re: Выборы 2024\n3Kб
84 ra_uryp51@volganet.ru\n2/09/24 08:25\nRead: Re: Выборы 2024\n3Kб
85 ra_kotel@volganet.ru\n2/09/24 08:20\nRead: Re: Выборы 2024\n3Kб
86 ra_pal_it@volganet.ru\n2/09/24 07:58\nRead: Re: Выборы 2024\n3Kб
87 Скорая Волгоград\n2/09/24 07:11\nминцифра\n30Kб
88 sobi-noreply@roskazna.ru\n1/09/24 17:25\nСоздание заявки на регистрацию профиля учетной записи пользователя в ПОИБ СОБИ\n21Kб
89 uc_fk@roskazna.ru\n1/09/24 16:49\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
90 Родионов Максим Сергеевич\n1/09/24 16:17\nПрочтено: Выборы 2024\n1Kб
91 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
92 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
93 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб
94 Скорая Волгоград\n1/09/24 07:14\nминцифра\n30Kб
95 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 11:22\nИВ-219-29-557 Прогноз ЧС ВО на 01.09.2024.PDF, 4МОД.pdf\n2.4Мб
96 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 10:29\nЭкстренное предупреждение ИВ-219-29-556.PDF, 4МОД.pdf\n5.7Мб
97 d_boyazitov@volganet.ru\n31/08/24 09:00\nRead: Re: Выборы 2024\n3Kб
98 a_mironova@volganet.ru\n31/08/24 08:11\nRead: Re: Выборы 2024\n3Kб
99 Скорая Волгоград\n31/08/24 07:04\nминцифра\n30Kб
100 Mail.Ru Notification Service\n30/08/24 19:17\nПодтверждение прочтения\n45Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 14:59\n3120-20-3-7 Прогноз ЧС по ЮФО на 03 сентября.pdf\n655Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:28\nИВ-219-29-562 Прогноз ЧС ВО на 03.09.2024.PDF, 4МОД.pdf\n3.4Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:06\nИнформационное донесение ИВ 219-29-563.PDF\n276Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-561.PDF, 4МОД.pdf\n6.0Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 11:22\nИВ-219-29-557 Прогноз ЧС ВО на 01.09.2024.PDF, 4МОД.pdf\n2.4Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 10:29\nЭкстренное предупреждение ИВ-219-29-556.PDF, 4МОД.pdf\n5.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ВО недельный 28.08.2024 16-38.pdf
5 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 01.09.2024 10-06.pdf
9 Прогноз ЧС ВО 31.08.2024 11-22.pdf
10 4МОД 31.08.2024 10-29.pdf
11 4МОД 03.09.2024 09-49.pdf
12 Прогноз ЧС ВО 01.09.2024 12-16.pdf
13 4МОД 03.09.2024 16-44.pdf
14 4МОД 03.09.2024 10-24.pdf
15 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
16 4МОД 31.08.2024 11-22.pdf
17 4МОД 03.09.2024 11-30.pdf
18 4МОД 01.09.2024 12-16.pdf
19 Информационное донесение 02.09.2024 13-06.pdf
20 4МОД 02.09.2024 13-28.pdf
21 Прогноз ЧС ВО 03.09.2024 12-30.pdf
22 4МОД 02.09.2024 10-09.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ЧС ВО 03.09.2024 12-30.png
5 Информационное донесение 02.09.2024 13-06.png
6 4МОД 03.09.2024 10-09.png
7 Прогноз ЧС ВО 31.08.2024 11-22.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ВО недельный 28.08.2024 16-38.png
13 4МОД 31.08.2024 11-22.png
14 Прогноз ЧС ВО 02.09.2024 13-28.png
15 4МОД 01.09.2024 10-06.png
16 4МОД 03.09.2024 16-44.png
17 4МОД 03.09.2024 10-24.png
18 4МОД 03.09.2024 11-30.png
19 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
20 4МОД 01.09.2024 12-16.png
21 4МОД 03.09.2024 09-49.png
22 4МОД 31.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 04.09.2024 13-02.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.09.2024 13-02.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 16-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.09.2024 12-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 11-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
6 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 11-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
7 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
8 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
9 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
10 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 09-49.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
11 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 09-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 31.08.2024 11-22.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 31.08.2024 10-29.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 31.08.2024 11-22.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 31.08.2024 11-22.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 31.08.2024 11-22.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 31.08.2024 10-29.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ВО недельный 28.08.2024 16-38.pdf
5 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 01.09.2024 10-06.pdf
9 Прогноз ЧС ВО 04.09.2024 13-02.pdf
10 4МОД 03.09.2024 09-49.pdf
11 Прогноз ЧС ВО 01.09.2024 12-16.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 03.09.2024 11-30.pdf
16 4МОД 01.09.2024 12-16.pdf
17 Информационное донесение 02.09.2024 13-06.pdf
18 4МОД 02.09.2024 13-28.pdf
19 Прогноз ЧС ВО 03.09.2024 12-30.pdf
20 4МОД 02.09.2024 10-09.pdf
21 4МОД 04.09.2024 13-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ЧС ВО 03.09.2024 12-30.png
5 Информационное донесение 02.09.2024 13-06.png
6 4МОД 03.09.2024 10-09.png
7 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
8 4МОД 03.09.2024 10-45.png
9 4МОД 03.09.2024 09-39.png
10 4МОД 02.09.2024 13-28.png
11 Прогноз ВО недельный 28.08.2024 16-38.png
12 Прогноз ЧС ВО 02.09.2024 13-28.png
13 4МОД 01.09.2024 10-06.png
14 4МОД 03.09.2024 16-44.png
15 4МОД 04.09.2024 13-02.png
16 4МОД 03.09.2024 10-24.png
17 4МОД 03.09.2024 11-30.png
18 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
19 4МОД 01.09.2024 12-16.png
20 4МОД 03.09.2024 09-49.png
21 Прогноз ЧС ВО 04.09.2024 13-02.png
