Дата и время запуска парсера: 11.07.2024 16-56

Все найденные сообщения:
1 Леонова Галина Яковлевна\n11/07/24 15:58\nДля закупок 2025 ЦИТ\n134Kб
2 Лапшева Наталия Викторовна\n11/07/24 14:52\nМодель данных 11. 07. 2024\n62Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 12:43\nИВ-219-29-419 Прогноз ЧС ВО на 12.07.2024.PDF\n987Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 10:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-418.PDF\n6.2Мб
5 Дубинина Анастасия Сергеевна\n11/07/24 08:37\n7Kб
6 Скорая Волгоград\n11/07/24 07:10\nминцифра\n30Kб
7 Утукина Елена Викторовна\n10/07/24 15:43\nудостоверение\n839Kб
8 Утукина Елена Викторовна\n10/07/24 15:38\nудостоверение\n4Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 15:11\n2. Прогноз ВО недельный 11.07-17.07.2024 ИВ-219-3-2-2 .pdf\n212Kб
10 Жук Ирина Евгеньевна\n10/07/24 13:19\nFwd: FW: Презентация\n11.1Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 12:18\nИВ-219-29-417 Прогноз ЧС ВО на 11.07.2024.PDF\n1.0Мб
12 Лапшева Наталия Викторовна\n10/07/24 11:52\nМодель данных 10. 07. 2024\n60Kб
13 Корсунь Екатерина Сергеевна\n10/07/24 11:40\n5Kб
14 Барыкин Сергей Петрович\n10/07/24 11:18\nРаспечать 5 шт\n39Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 10:26\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-415.PDF\n4.1Мб
16 n_voinov@volganet.ru\n10/07/24 10:00\nRead: Re: ! Проект доклада + новость (Международный Хакатон)\n3Kб
17 Скорая Волгоград\n10/07/24 07:05\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 12:06\nИВ-219-29-414 Прогноз ЧС ВО на 10.07.2024.PDF\n949Kб
19 Лапшева Наталия Викторовна\n9/07/24 10:45\nМодель данных 09. 07. 2024\n62Kб
20 Леонова Галина Яковлевна\n9/07/24 10:15\nЗаявление о перечислении ден. средств СВО на вторую половину года\n64Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 09:48\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-412.PDF\n3.1Мб
22 Скорая Волгоград\n9/07/24 07:04\nминцифра\n30Kб
23 Техническая поддержка\n8/07/24 15:29\nПрофилактические работы в АСЭД\n13Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 14:04\nИВ-219-29-411 Прогноз ЧС ВО на 09.07.2024.PDF\n969Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 12:34\nИнформационное донесение ИВ 219-29-410.PDF\n327Kб
26 Корсунь Екатерина Сергеевна\n8/07/24 11:45\nТЗ 2025 и исправление ошибок\n6Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 11:12\nЭкстренное предупреждение ИВ-219-29-409.PDF, 4МОД.pdf\n3.2Мб
28 znanie@ceki.ru\n8/07/24 07:51\nОбновления на портале «Координация цифровой трансформации»\n26Kб
29 Скорая Волгоград\n8/07/24 07:09\nминцифра\n30Kб
30 t_gnedash@volganet.ru\n7/07/24 21:17\nRead: В.В.Высоцкому итог\n3Kб
31 t_gnedash@volganet.ru\n7/07/24 21:11\nRead: Re: Анализ документации\n3Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 19:33\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-407.PDF\n3.5Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 15:54\n2254-20-3-7 Прогноз ЧС по ЮФО на 08 июля.pdf\n675Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 12:04\nИВ-219-29-406 Прогноз ЧС ВО на 08.07.2024.PDF\n774Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 11:11\nЭкстренное предупреждение ИВ-219-29-404.PDF, 4МОД.pdf\n3.6Мб
36 Скорая Волгоград\n7/07/24 07:01\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 06:30\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-402.PDF\n1.0Мб
38 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 16:18\nЭкстренное предупреждение ИВ-219-29-400.PDF, 4МОД.pdf\n3.4Мб
39 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 13:21\nИВ-219-29-399 Прогноз ЧС ВО на 07.07.2024.PDF\n956Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 10:30\nЭкстренное предупреждение ИВ-219-29-398.PDF, 4МОД.pdf\n1.8Мб
41 Скорая Волгоград\n6/07/24 07:03\nминцифра\n30Kб
42 Гнедаш Татьяна Геннадьевна\n5/07/24 16:39\nПрочтено: ! Проект доклада + новость (Международный Хакатон)\n5Kб
43 Сабардина Анна Юрьевна\n5/07/24 16:16\nЗадачи направления Цифровое развитие\n21Kб
44 a_kochishvili@volganet.ru\n5/07/24 15:56\nRead: Re: ! Проект доклада + новость (Международный Хакатон)\n3Kб
45 Жук Ирина Евгеньевна\n5/07/24 15:44\n59Kб
46 Подсистема доставки почты\n5/07/24 15:12\nОтчёт о доставке: Re: ! Проект доклада + новость (Международный Хакатон)\n6Kб
47 Пучков Константин Валерьевич\n5/07/24 15:03\nRE: Доклад Международный Хакатон (АСЭД)\n15Kб
48 Гнедаш Татьяна Геннадьевна\n5/07/24 14:56\nRE: ! Проект доклада + новость (Международный Хакатон)\n49Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n5/07/24 14:55\nИВ-219-29-396 Прогноз ЧС ВО на 06.07.2024 .PDF, 4МОД.pdf\n2.8Мб
50 Гнедаш Татьяна Геннадьевна\n5/07/24 14:54\nПрочтено: ! Проект доклада + новость (Международный Хакатон)\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 12:43\nИВ-219-29-419 Прогноз ЧС ВО на 12.07.2024.PDF\n987Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 10:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-418.PDF\n6.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 15:11\n2. Прогноз ВО недельный 11.07-17.07.2024 ИВ-219-3-2-2 .pdf\n212Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 12:18\nИВ-219-29-417 Прогноз ЧС ВО на 11.07.2024.PDF\n1.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 10:26\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-415.PDF\n4.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 12:06\nИВ-219-29-414 Прогноз ЧС ВО на 10.07.2024.PDF\n949Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 09:48\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-412.PDF\n3.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 14:04\nИВ-219-29-411 Прогноз ЧС ВО на 09.07.2024.PDF\n969Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 12:34\nИнформационное донесение ИВ 219-29-410.PDF\n327Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 11:12\nЭкстренное предупреждение ИВ-219-29-409.PDF, 4МОД.pdf\n3.2Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 19:33\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-407.PDF\n3.5Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 15:54\n2254-20-3-7 Прогноз ЧС по ЮФО на 08 июля.pdf\n675Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 12:04\nИВ-219-29-406 Прогноз ЧС ВО на 08.07.2024.PDF\n774Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 11:11\nЭкстренное предупреждение ИВ-219-29-404.PDF, 4МОД.pdf\n3.6Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 06:30\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-402.PDF\n1.0Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 16:18\nЭкстренное предупреждение ИВ-219-29-400.PDF, 4МОД.pdf\n3.4Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 13:21\nИВ-219-29-399 Прогноз ЧС ВО на 07.07.2024.PDF\n956Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n6/07/24 10:30\nЭкстренное предупреждение ИВ-219-29-398.PDF, 4МОД.pdf\n1.8Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n5/07/24 14:55\nИВ-219-29-396 Прогноз ЧС ВО на 06.07.2024 .PDF, 4МОД.pdf\n2.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 12:43\nИВ-219-29-419 Прогноз ЧС ВО на 12.07.2024.PDF\n987Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 10:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-418.PDF\n6.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 15:11\n2. Прогноз ВО недельный 11.07-17.07.2024 ИВ-219-3-2-2 .pdf\n212Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 12:18\nИВ-219-29-417 Прогноз ЧС ВО на 11.07.2024.PDF\n1.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 10:26\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-415.PDF\n4.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 12:06\nИВ-219-29-414 Прогноз ЧС ВО на 10.07.2024.PDF\n949Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 09:48\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-412.PDF\n3.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 14:04\nИВ-219-29-411 Прогноз ЧС ВО на 09.07.2024.PDF\n969Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 12:34\nИнформационное донесение ИВ 219-29-410.PDF\n327Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 11:12\nЭкстренное предупреждение ИВ-219-29-409.PDF, 4МОД.pdf\n3.2Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 19:33\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-407.PDF\n3.5Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 15:54\n2254-20-3-7 Прогноз ЧС по ЮФО на 08 июля.pdf\n675Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 12:04\nИВ-219-29-406 Прогноз ЧС ВО на 08.07.2024.PDF\n774Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 11:11\nЭкстренное предупреждение ИВ-219-29-404.PDF, 4МОД.pdf\n3.6Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n7/07/24 06:30\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-402.PDF\n1.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 04.07.2024 12-06.pdf
2 4МОД 04.07.2024 20-31.pdf
3 4МОД 05.07.2024 10-32.pdf
4 4МОД 05.07.2024 11-32.pdf
5 4МОД 05.07.2024 14-55.pdf
6 4МОД 06.07.2024 10-30.pdf
7 4МОД 06.07.2024 16-18.pdf
8 4МОД 07.07.2024 06-30.pdf
9 4МОД 07.07.2024 11-11.pdf
10 4МОД 07.07.2024 19-33.pdf
11 Информационное донесение 04.06.2024 14-29.pdf
12 Прогноз ВО недельный 03.07.2024 20-29.pdf
13 Прогноз ЧС ВО 04.07.2024 12-06.pdf
14 Прогноз ЧС ВО 05.07.2024 14-55.pdf
15 Прогноз ЧС ВО 06.07.2024 13-21.pdf
16 Прогноз ЧС ВО 07.07.2024 12-04.pdf
17 Прогноз ЧС по ЮФО 04.07.2024 15-38.pdf
18 Прогноз ЧС по ЮФО 07.07.2024 15-54.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 04.07.2024 12-06.png
2 4МОД 04.07.2024 20-31.png
3 4МОД 05.07.2024 10-32.png
4 4МОД 05.07.2024 11-32.png
5 4МОД 05.07.2024 14-55.png
6 4МОД 06.07.2024 10-30.png
7 4МОД 06.07.2024 16-18.png
8 4МОД 07.07.2024 06-30.png
9 4МОД 07.07.2024 11-11.png
10 4МОД 07.07.2024 19-33.png
11 Информационное донесение 04.06.2024 14-29.png
12 Прогноз ВО недельный 03.07.2024 20-29.png
13 Прогноз ЧС ВО 04.07.2024 12-06.png
14 Прогноз ЧС ВО 05.07.2024 14-55.png
15 Прогноз ЧС ВО 06.07.2024 13-21.png
16 Прогноз ЧС ВО 07.07.2024 12-04.png
17 Прогноз ЧС по ЮФО 04.07.2024 15-38.png
18 Прогноз ЧС по ЮФО 07.07.2024 15-54.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 11.07.2024 12-43.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\4МОД 11.07.2024 10-22.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\Прогноз ВО недельный 10.07.2024 15-11.pdf added to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 10.07.2024 12-18.pdf added to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\4МОД 10.07.2024 10-26.pdf added to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 09.07.2024 12-06.pdf added to .\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\4МОД 09.07.2024 09-48.pdf added to .\Data_store\pdf
8 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 08.07.2024 14-04.pdf added to .\Data_store\pdf
9 File: c:\Users\AdminOS\Downloads\Информационное донесение 08.07.2024 12-34.pdf added to .\Data_store\pdf
10 File: c:\Users\AdminOS\Downloads\4МОД 08.07.2024 11-12.pdf added to .\Data_store\pdf
11 File: c:\Users\AdminOS\Downloads\4МОД 07.07.2024 19-33.pdf don't add to .\Data_store\pdf
12 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 07.07.2024 15-54.pdf don't add to .\Data_store\pdf
13 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 07.07.2024 12-04.pdf don't add to .\Data_store\pdf
14 File: c:\Users\AdminOS\Downloads\4МОД 07.07.2024 11-11.pdf don't add to .\Data_store\pdf
15 File: c:\Users\AdminOS\Downloads\4МОД 07.07.2024 06-30.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС ВО 04.07.2024 12-06.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 05.07.2024 14-55.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 06.07.2024 13-21.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 07.07.2024 12-04.pdf removed from data_store
File .\Data_store\pdf\Прогноз ВО недельный 03.07.2024 20-29.pdf removed from data_store
File .\Data_store\pdf\4МОД 04.07.2024 12-06.pdf removed from data_store
File .\Data_store\pdf\4МОД 04.07.2024 20-31.pdf removed from data_store
File .\Data_store\pdf\4МОД 05.07.2024 10-32.pdf removed from data_store
File .\Data_store\pdf\4МОД 05.07.2024 11-32.pdf removed from data_store
File .\Data_store\pdf\4МОД 05.07.2024 14-55.pdf removed from data_store
File .\Data_store\pdf\4МОД 06.07.2024 10-30.pdf removed from data_store
File .\Data_store\pdf\4МОД 06.07.2024 16-18.pdf removed from data_store
File .\Data_store\pdf\4МОД 07.07.2024 06-30.pdf removed from data_store
File .\Data_store\pdf\4МОД 07.07.2024 11-11.pdf removed from data_store
File .\Data_store\pdf\4МОД 07.07.2024 19-33.pdf removed from data_store
File .\Data_store\pdf\Информационное донесение 04.06.2024 14-29.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 04.07.2024 12-06.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 05.07.2024 14-55.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 06.07.2024 13-21.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 07.07.2024 12-04.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ВО недельный 03.07.2024 20-29.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 04.07.2024 12-06.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 04.07.2024 20-31.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 05.07.2024 10-32.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 05.07.2024 11-32.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 05.07.2024 14-55.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 06.07.2024 10-30.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 06.07.2024 16-18.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 07.07.2024 06-30.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 07.07.2024 11-11.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 07.07.2024 19-33.png removed from data_store
File .\Data_store\image_from_pdf\Информационное донесение 04.06.2024 14-29.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 08.07.2024 11-12.pdf
2 4МОД 09.07.2024 09-48.pdf
3 4МОД 10.07.2024 10-26.pdf
4 4МОД 11.07.2024 10-22.pdf
5 Информационное донесение 08.07.2024 12-34.pdf
6 Прогноз ВО недельный 10.07.2024 15-11.pdf
7 Прогноз ЧС ВО 08.07.2024 14-04.pdf
8 Прогноз ЧС ВО 09.07.2024 12-06.pdf
9 Прогноз ЧС ВО 10.07.2024 12-18.pdf
10 Прогноз ЧС ВО 11.07.2024 12-43.pdf
11 Прогноз ЧС по ЮФО 04.07.2024 15-38.pdf
12 Прогноз ЧС по ЮФО 07.07.2024 15-54.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 08.07.2024 11-12.png
2 4МОД 09.07.2024 09-48.png
3 4МОД 10.07.2024 10-26.png
4 4МОД 11.07.2024 10-22.png
5 Информационное донесение 08.07.2024 12-34.png
6 Прогноз ВО недельный 10.07.2024 15-11.png
7 Прогноз ЧС ВО 08.07.2024 14-04.png
8 Прогноз ЧС ВО 09.07.2024 12-06.png
9 Прогноз ЧС ВО 10.07.2024 12-18.png
10 Прогноз ЧС ВО 11.07.2024 12-43.png
11 Прогноз ЧС по ЮФО 04.07.2024 15-38.png
12 Прогноз ЧС по ЮФО 07.07.2024 15-54.png
