Дата и время запуска парсера: 28.12.2024 10-05

Все найденные сообщения:
1 Отдел мобилизационной работы и ГОЧС Администрации Даниловского района\n28/12/24 09:54\nС Наступающим!!!\n551Kб
2 Скорая Волгоград\n28/12/24 07:02\nминцифра\n30Kб
3 Академия Softline\n27/12/24 19:40\n🎄 ИТОГИ ГОДА И ПЛАНЫ В КОРПОРАТИВНОМ ОБРАЗОВАНИИ\n81Kб
4 k_puchkov@volganet.ru\n27/12/24 16:44\nRead: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
5 Подсистема доставки почты\n27/12/24 16:44\nОтчёт о доставке: ЕЦУГХ (по состоянию на 27.12.2024)\n6Kб
6 Кочишвили Анна Юрьевна\n27/12/24 15:27\nКонтрольные документы ЯНВАРЬ!\n34Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 14:52\n4407-20-3-7 Прогноз ЧС по ЮФО на 28 декабря.pdf\n1,021Kб
8 Лапшева Наталия Викторовна\n27/12/24 13:52\nМодель данных 27.12.2024\n63Kб
9 Яшкова Ирина Владимировна\n27/12/24 12:40\nпечать\n1.7Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 12:05\nИВ-219-29-777 Прогноз ЧС ВО на 28.12.2024.PDF\n3.2Мб
11 Чиркова Ирина Александровна\n27/12/24 12:00\nакт\n301Kб
12 e_korsun@volganet.ru\n27/12/24 11:29\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
13 e_korsun@volganet.ru\n27/12/24 11:29\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
14 Подсистема доставки почты\n27/12/24 10:13\nОтчёт о доставке: Re: информация по сотрудникам\n4Kб
15 Леонова Галина Яковлевна\n27/12/24 10:08\nRE: информация по сотрудникам\n41Kб
16 Сабардина Анна Юрьевна\n27/12/24 09:57\nRe: информация по сотрудникам\n26Kб
17 Сабардина Анна Юрьевна\n27/12/24 09:47\nинформация по сотрудникам\n16Kб
18 Скорая Волгоград\n27/12/24 07:12\nминцифра\n30Kб
19 Гнедаш Вероника Сергеевна\n26/12/24 19:05\n1.2Мб
20 Яшкова Ирина Владимировна\n26/12/24 15:59\n1.7Мб
21 Яшкова Ирина Владимировна\n25/12/24 16:32\n1.7Мб
22 Яшкова Ирина Владимировна\n25/12/24 16:16\n1.7Мб
23 Яшкова Ирина Владимировна\n25/12/24 16:04\n1.7Мб
24 Яшкова Ирина Владимировна\n25/12/24 15:56\n1.7Мб
25 Яшкова Ирина Владимировна\n25/12/24 15:50\n1.7Мб
26 Яшкова Ирина Владимировна\n25/12/24 15:36\n3.4Мб
27 Яшкова Ирина Владимировна\n25/12/24 15:23\n3.4Мб
28 Центр информационных технологий Волгоградской области\n25/12/24 14:49\nО поздравлении!\n15Kб
29 Яшкова Ирина Владимировна\n25/12/24 12:53\n5.1Мб
30 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб
31 Канунников Андрей Владимирович\n25/12/24 11:53\nПроверка системы оповещения\n4Kб
32 Яшкова Ирина Владимировна\n25/12/24 11:34\n5.1Мб
33 Яшкова Ирина Владимировна\n25/12/24 11:21\nПрошу распечатать до обеда\n1.7Мб
34 Яшкова Ирина Владимировна\n25/12/24 11:08\nпочетные грамоты\n6.8Мб
35 Канунников Андрей Владимирович\n25/12/24 10:47\nПроверка системы оповещения при пожаре\n6Kб
36 Майданов Алексей Николаевич\n25/12/24 10:30\nВыгрузка 18 12 24.xlsx\n52Kб
37 Яшкова Ирина Владимировна\n25/12/24 10:11\nПочетные грамоты\n6.8Мб
38 Яшкова Ирина Владимировна\n25/12/24 10:06\nБлагодарственные письма печать\n3.4Мб
39 Яшкова Ирина Владимировна\n25/12/24 09:22\nБлогодарственные письма\n5.1Мб
40 Лапшева Наталия Викторовна\n25/12/24 09:19\nМодель данных 25.12.2024\n63Kб
41 e_temnyshova@volganet.ru\n25/12/24 08:55\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
42 Смоленская Елена Васильевна\n25/12/24 08:48\nFwd: Re: доп соглашение\n113Kб
43 Скорая Волгоград\n25/12/24 07:04\nминцифра\n30Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
45 Канунников Андрей Владимирович\n24/12/24 16:52\nПамятки\n3.4Мб
46 Комитет информационных технологий\n24/12/24 16:32\nПредпоказ макетов "Дашборда Губернатора" подготовка к совещанию 26.12.у Григоренко\n6Kб
47 Смоленская Елена Васильевна\n24/12/24 15:33\nFwd:\n935Kб
48 Подсистема доставки почты\n24/12/24 15:26\nОтчёт о доставке: <no subject>\n4Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
50 a_kostin@volganet.ru\n24/12/24 14:15\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
51 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
52 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Проф-ИТ информация\n3Kб
53 t_gnedash@volganet.ru\n24/12/24 13:21\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
54 t_gnedash@volganet.ru\n24/12/24 13:07\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
55 e_vishnyakova@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
56 a_sabardina@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
57 Подсистема доставки почты\n24/12/24 12:49\nОтчёт о доставке: Проф-ИТ 2025 (Волгоградская область)\n6Kб
58 a_sabardina@volganet.ru\n24/12/24 12:20\nRead: Дополнено (про дашборд)\n3Kб
59 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб
60 Подсистема доставки почты\n24/12/24 11:50\nОтчёт о доставке: Дополнено (про дашборд)\n5Kб
61 Наталья Теличева\n24/12/24 11:22\nРегистрация на конференцию Аналитика и большие данные 2025\n59Kб
62 e_vishnyakova@volganet.ru\n24/12/24 11:17\nRead: Fwd: ИАП АС СЦ ГВО\n3Kб
63 Лапшева Наталия Викторовна\n24/12/24 11:13\nМодель данных 24.12.2024\n63Kб
64 Центр информационных технологий Волгоградской области\n24/12/24 11:09\nОб организации обеспечения безопасности в период подготовки и проведения новогодних и рождественских праздников в учреждениях, подведомственных КИТ ВО\n571Kб
65 Подсистема доставки почты\n24/12/24 10:37\nОтчёт о доставке: Fwd: ИАП АС СЦ ГВО\n4Kб
66 a_kostin@volganet.ru\n24/12/24 10:24\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
67 Гнедаш Татьяна Геннадьевна\n24/12/24 09:49\nТоржественное поздравление сотрудников ГБУ ВО "ЦИТ ВО"\n5Kб
68 a_sabardina@volganet.ru\n24/12/24 09:40\nRead: ИАП АС СЦ ГВО\n3Kб
69 Подсистема доставки почты\n24/12/24 09:39\nОтчёт о доставке: ИАП АС СЦ ГВО\n4Kб
70 Дубинина Анастасия Сергеевна\n24/12/24 08:53\n7Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 14:52\n4407-20-3-7 Прогноз ЧС по ЮФО на 28 декабря.pdf\n1,021Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 12:05\nИВ-219-29-777 Прогноз ЧС ВО на 28.12.2024.PDF\n3.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 14:52\n4407-20-3-7 Прогноз ЧС по ЮФО на 28 декабря.pdf\n1,021Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 12:05\nИВ-219-29-777 Прогноз ЧС ВО на 28.12.2024.PDF\n3.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.12.2024 12-05.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.12.2024 12-16.pdf
5 Прогноз ЧС ВО 25.12.2024 12-49.pdf
6 Прогноз ЧС по ЮФО 27.12.2024 14-52.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
9 Прогноз ЧС ВО 24.12.2024 12-18.pdf
10 4МОД 16.12.2024 13-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 24.12.2024 12-18.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
5 Прогноз ЧС ВО 27.12.2024 12-05.png
6 Прогноз ЧС по ЮФО 27.12.2024 14-52.png
7 4МОД 16.12.2024 13-34.png
8 Прогноз ЧС ВО 26.12.2024 12-16.png
9 Прогноз ЧС ВО 25.12.2024 12-49.png
10 4МОД 15.12.2024 13-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 27.12.2024 14-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.12.2024 12-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.12.2024 12-05.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.12.2024 12-16.pdf
5 Прогноз ЧС ВО 25.12.2024 12-49.pdf
6 Прогноз ЧС по ЮФО 27.12.2024 14-52.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
9 Прогноз ЧС ВО 24.12.2024 12-18.pdf
10 4МОД 16.12.2024 13-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 24.12.2024 12-18.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
5 Прогноз ЧС ВО 27.12.2024 12-05.png
6 Прогноз ЧС по ЮФО 27.12.2024 14-52.png
7 4МОД 16.12.2024 13-34.png
8 Прогноз ЧС ВО 26.12.2024 12-16.png
9 Прогноз ЧС ВО 25.12.2024 12-49.png
10 4МОД 15.12.2024 13-15.png
