Дата и время запуска парсера: 08.07.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558b84060c5a <unknown>
#1 0x558b83d43e2c <unknown>
#2 0x558b83d90661 <unknown>
#3 0x558b83d90751 <unknown>
#4 0x558b83dd4f64 <unknown>
#5 0x558b83db35ed <unknown>
#6 0x558b83dd2303 <unknown>
#7 0x558b83db3363 <unknown>
#8 0x558b83d83247 <unknown>
#9 0x558b83d83b9e <unknown>
#10 0x558b8402722b <unknown>
#11 0x558b8402b2d1 <unknown>
#12 0x558b84012ade <unknown>
#13 0x558b8402be32 <unknown>
#14 0x558b83ff777f <unknown>
#15 0x558b84050618 <unknown>
#16 0x558b840507f0 <unknown>
#17 0x558b8405fd8c <unknown>
#18 0x7f97ee191a94 <unknown>
#19 0x7f97ee21ea34 __clone

