Дата и время запуска парсера: 16.07.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55debf133c5a <unknown>
#1 0x55debee16e2c <unknown>
#2 0x55debee63661 <unknown>
#3 0x55debee63751 <unknown>
#4 0x55debeea7f64 <unknown>
#5 0x55debee865ed <unknown>
#6 0x55debeea5303 <unknown>
#7 0x55debee86363 <unknown>
#8 0x55debee56247 <unknown>
#9 0x55debee56b9e <unknown>
#10 0x55debf0fa22b <unknown>
#11 0x55debf0fe2d1 <unknown>
#12 0x55debf0e5ade <unknown>
#13 0x55debf0fee32 <unknown>
#14 0x55debf0ca77f <unknown>
#15 0x55debf123618 <unknown>
#16 0x55debf1237f0 <unknown>
#17 0x55debf132d8c <unknown>
#18 0x7f434acfea94 <unknown>
#19 0x7f434ad8ba34 __clone

