Дата и время запуска парсера: 11.11.2024 18-05

Все найденные сообщения:
1 Подсистема доставки почты\n11/11/24 16:03\nОтчёт о доставке: Re: Об оказании содействия\n4Kб
2 Прокопова Юлия Владимировна\n11/11/24 16:00\nRe: Об оказании содействия\n16Kб
3 yu_prokopova@volganet.ru\n11/11/24 15:58\nRead: Об оказании содействия\n3Kб
4 Подсистема доставки почты\n11/11/24 15:58\nОтчёт о доставке: Об оказании содействия\n4Kб
5 yu_prokopova@volganet.ru\n11/11/24 15:56\nRead: Об оказании содействия\n3Kб
6 Подсистема доставки почты\n11/11/24 15:56\nОтчёт о доставке: Об оказании содействия\n4Kб
7 Support@directum.ru\n11/11/24 15:04\nРешения для государственных органов обновлены на Directum RX 4.11\n27Kб
8 Серёгина Галина Александровна\n11/11/24 14:29\nзапрос график отпусков на 2025г.\n369Kб
9 e_korsun@volganet.ru\n11/11/24 14:18\nRead: ЕЦУГХ (по состоянию на 31.10.2024)\n3Kб
10 e_korsun@volganet.ru\n11/11/24 14:10\nRead: Re: СЦ отпуск 2025\n3Kб
11 Подсистема доставки почты\n11/11/24 12:06\nОтчёт о доставке: Re: СЦ отпуск 2025\n4Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n11/11/24 12:01\nИВ-219-29-724 Прогноз ЧС ВО на 12.11.2024.PDF\n1.3Мб
13 Сабардина Анна Юрьевна\n11/11/24 11:49\nпланерка\n6Kб
14 Сабардина Анна Юрьевна\n11/11/24 11:37\nRe: СЦ отпуск 2025\n14Kб
15 znanie@ceki.ru\n11/11/24 10:57\nОбновления на портале «Координация цифровой трансформации»\n24Kб
16 Сиротенко Елена Львовна\n11/11/24 10:57\nпечать\n6.0Мб
17 e_korsun@volganet.ru\n11/11/24 10:54\nRead: СЦ отпуск 2025\n3Kб
18 lv_zhukova@volganet.ru\n11/11/24 10:28\nRead: Сопровождение АС СЦ ГВО\n3Kб
19 Ашнина Марина Николаевна\n11/11/24 10:27\nFW: модель данных\n63Kб
20 Подсистема доставки почты\n11/11/24 09:50\nОтчёт о доставке: СЦ отпуск 2025\n4Kб
21 s_mitasova@volganet.ru\n11/11/24 09:44\nRead: Сопровождение АС СЦ ГВО\n3Kб
22 Подсистема доставки почты\n11/11/24 09:41\nОтчёт о доставке: Сопровождение АС СЦ ГВО\n5Kб
23 Скорая Волгоград\n11/11/24 07:03\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 14:19\n3959-20-3-7 Прогноз ЧС по ЮФО на 11 ноября.pdf\n997Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 12:14\nИВ-219-29-723 Прогноз ЧС ВО на 11.11.2024.PDF\n978Kб
26 Скорая Волгоград\n10/11/24 07:01\nминцифра\n30Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 16:42\n3950-20-3-7 Прогноз ЧС по ЮФО на 10 ноября.pdf\n978Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 12:25\nИВ-219-29-722 Прогноз ЧС ВО на 10.11.2024.PDF\n1.1Мб
29 Скорая Волгоград\n9/11/24 07:01\nминцифра\n30Kб
30 Фомина Динара Игоревна\n8/11/24 14:59\nFwd: Сертификат на 5000 руб.\n1.1Мб
31 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 14:32\n3942-20-3-7 Прогноз ЧС по ЮФО на 09 ноября.pdf\n988Kб
32 Какичева Дарья Васильевна\n8/11/24 14:24\nОтвет на запрос информации в рамках проработки вопроса организации на территории Волгоградской области XIII Всероссийского форума региональной информатизации "ПРОФ-IT"\n21Kб
33 d_sadchikov@volganet.ru\n8/11/24 13:39\nRead: Re: Аудит необходимости телефонных номеров\n3Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 13:32\nИВ-219-29-721 Прогноз ЧС ВО на 09.11.2024.PDF\n1.0Мб
35 Подсистема доставки почты\n8/11/24 11:46\nОтчёт о доставке: Re: Аудит необходимости телефонных номеров\n4Kб
36 Ашнина Марина Николаевна\n8/11/24 10:55\n172Kб
37 Киреев Евгений Александрович\n8/11/24 10:32\nГрамоты\n2.3Мб
38 Плигина Анастасия Николаевна\n8/11/24 08:43\nFW: Сертификат готов\n367Kб
39 Скорая Волгоград\n8/11/24 07:03\nотчёт\n30Kб
40 Лаптева Виктория Вячеславовна\n7/11/24 16:22\nОтчет по плану мероприятий Стратегии СЭР ВО\n88Kб
41 Садчиков Дмитрий Сергеевич\n7/11/24 13:41\nАудит необходимости телефонных номеров\n31Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб
43 Ашнина Марина Николаевна\n7/11/24 10:59\nFW: МОДЕЛЬ ДАННЫХ\n63Kб
44 Леонова Галина Яковлевна\n7/11/24 10:31\nПрочтено: Согласование АСЭД Закупки\n6Kб
45 Сиротенко Елена Львовна\n7/11/24 10:14\nна печать\n2.2Мб
46 lv_zhukova@volganet.ru\n7/11/24 08:49\nRead: Согласование АСЭД Закупки\n3Kб
47 s_molchanov@volganet.ru\n7/11/24 08:25\nRead: Согласование АСЭД Закупки\n3Kб
48 n_voinov@volganet.ru\n7/11/24 08:19\nRead: Согласование АСЭД Закупки\n3Kб
49 Скорая Волгоград\n7/11/24 07:00\nминцифра\n30Kб
50 Days@DIRECTUM.ru\n6/11/24 20:01\nРеальные кейсы цифровизации в госсекторе\n23Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/11/24 12:01\nИВ-219-29-724 Прогноз ЧС ВО на 12.11.2024.PDF\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 14:19\n3959-20-3-7 Прогноз ЧС по ЮФО на 11 ноября.pdf\n997Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 12:14\nИВ-219-29-723 Прогноз ЧС ВО на 11.11.2024.PDF\n978Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 16:42\n3950-20-3-7 Прогноз ЧС по ЮФО на 10 ноября.pdf\n978Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 12:25\nИВ-219-29-722 Прогноз ЧС ВО на 10.11.2024.PDF\n1.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 14:32\n3942-20-3-7 Прогноз ЧС по ЮФО на 09 ноября.pdf\n988Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 13:32\nИВ-219-29-721 Прогноз ЧС ВО на 09.11.2024.PDF\n1.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/11/24 12:01\nИВ-219-29-724 Прогноз ЧС ВО на 12.11.2024.PDF\n1.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС ВО 11.11.2024 12-01.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 08.11.2024 14-32.pdf
5 Прогноз ЧС по ЮФО 09.11.2024 16-42.pdf
6 4МОД 04.11.2024 13-53.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 08.11.2024 13-32.pdf
9 Прогноз ЧС по ЮФО 10.11.2024 14-19.pdf
10 Прогноз ЧС ВО 10.11.2024 12-14.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС ВО 09.11.2024 12-25.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 Прогноз ЧС ВО 08.11.2024 13-32.png
3 4МОД 04.11.2024 13-53.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 04.11.2024 15-37.png
6 Прогноз ЧС ВО 09.11.2024 12-25.png
7 Прогноз ЧС ВО 11.11.2024 12-01.png
8 Прогноз ЧС по ЮФО 10.11.2024 14-19.png
9 Прогноз ЧС ВО 10.11.2024 12-14.png
10 Прогноз ЧС по ЮФО 09.11.2024 16-42.png
11 Прогноз ВО недельный 06.11.2024 16-45.png
12 Прогноз ЧС по ЮФО 08.11.2024 14-32.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 11.11.2024 12-01.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС ВО 11.11.2024 12-01.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 08.11.2024 14-32.pdf
5 Прогноз ЧС по ЮФО 09.11.2024 16-42.pdf
6 4МОД 04.11.2024 13-53.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 08.11.2024 13-32.pdf
9 Прогноз ЧС по ЮФО 10.11.2024 14-19.pdf
10 Прогноз ЧС ВО 10.11.2024 12-14.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС ВО 09.11.2024 12-25.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 Прогноз ЧС ВО 08.11.2024 13-32.png
3 4МОД 04.11.2024 13-53.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 04.11.2024 15-37.png
6 Прогноз ЧС ВО 09.11.2024 12-25.png
7 Прогноз ЧС ВО 11.11.2024 12-01.png
8 Прогноз ЧС по ЮФО 10.11.2024 14-19.png
9 Прогноз ЧС ВО 10.11.2024 12-14.png
10 Прогноз ЧС по ЮФО 09.11.2024 16-42.png
11 Прогноз ВО недельный 06.11.2024 16-45.png
12 Прогноз ЧС по ЮФО 08.11.2024 14-32.png
