Дата и время запуска парсера: 14.07.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5648a276ac5a <unknown>
#1 0x5648a244de2c <unknown>
#2 0x5648a249a661 <unknown>
#3 0x5648a249a751 <unknown>
#4 0x5648a24def64 <unknown>
#5 0x5648a24bd5ed <unknown>
#6 0x5648a24dc303 <unknown>
#7 0x5648a24bd363 <unknown>
#8 0x5648a248d247 <unknown>
#9 0x5648a248db9e <unknown>
#10 0x5648a273122b <unknown>
#11 0x5648a27352d1 <unknown>
#12 0x5648a271cade <unknown>
#13 0x5648a2735e32 <unknown>
#14 0x5648a270177f <unknown>
#15 0x5648a275a618 <unknown>
#16 0x5648a275a7f0 <unknown>
#17 0x5648a2769d8c <unknown>
#18 0x7f1e48309a94 <unknown>
#19 0x7f1e48396a34 __clone

