Дата и время запуска парсера: 07.08.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
2 Ашнина Марина Николаевна\n7/08/24 10:26\nFW: МОДЕЛЬ ДАННЫХ\n60Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
4 a_sabardina@volganet.ru\n7/08/24 09:30\nRead: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n4Kб
5 Скорая Волгоград\n7/08/24 07:02\nминцифра\n30Kб
6 Подсистема доставки почты\n6/08/24 19:17\nОтчёт о доставке: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n5Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
8 Сабардина Анна Юрьевна\n6/08/24 13:40\nFwd: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n22Kб
9 Ашнина Марина Николаевна\n6/08/24 13:31\nFW: модель данных\n60Kб
10 Коновалов Владимир Сергеевич\n6/08/24 13:27\nГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n8Kб
11 Центр информационных технологий Волгоградской области\n6/08/24 11:34\nОб условиях приобретения программного обеспечения\n781Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб
13 Webinar@directum.ru\n6/08/24 09:22\nС наступающим форматом МЧД!\n20Kб
14 Лаптева Виктория Вячеславовна\n6/08/24 09:08\nRe: Рождение новой семьи в нашей организации!!\n30Kб
15 Лаптева Виктория Вячеславовна\n6/08/24 09:02\nRe: Рождение новой семьи в нашей организации!!\n23Kб
16 Скорая Волгоград\n6/08/24 07:03\nминцифра\n30Kб
17 Максимов Максим Сергеевич\n5/08/24 14:49\nRE: Согласование АСЭД\n17Kб
18 znanie@ceki.ru\n5/08/24 13:00\nОбновления на портале «Координация цифровой трансформации»\n20Kб
19 znanie@ceki.ru\n5/08/24 12:51\nОбновления на портале «Координация цифровой трансформации»\n20Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 11:59\nИВ-219-29-488 Прогноз ЧС ВО на 06.08.2024.PDF\n664Kб
21 Ашнина Марина Николаевна\n5/08/24 11:49\nFW: модель данных\n60Kб
22 Webinar@directum.ru\n5/08/24 11:31\nЗавтра вебинар! Что нужно знать о кадровых документах и ГосКлюче?\n19Kб
23 Комитет Информационных Технологий\n5/08/24 11:29\nО проведении осмотра места размещения Единого центра управления городским хозяйством Волгограда\n1.8Мб
24 a_sabardina@volganet.ru\n5/08/24 11:14\nRead: Черновой вариант ООЗ СЦ 24-25\n3Kб
25 Подсистема доставки почты\n5/08/24 11:04\nОтчёт о доставке: Fwd: ЕЦУГХ Место\n4Kб
26 Техническая поддержка\n5/08/24 10:07\nПрофилактические работы АСЭД\n13Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:34\n4МОД.pdf\n3.3Мб
28 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:16\nЭкстренное предупреждение ИВ-219-29-486.PDF\n196Kб
29 Скорая Волгоград\n5/08/24 07:04\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 17:19\n2641-20-3-7 Прогноз ЧС по ЮФО на 05 августа.pdf\n634Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 13:33\nИВ-219-29-484 Прогноз ЧС ВО на 05.08.2024.PDF, 4МОД.pdf\n3.7Мб
32 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
33 Скорая Волгоград\n4/08/24 07:01\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб
37 Скорая Волгоград\n3/08/24 07:07\nминцифра\n30Kб
38 Подсистема доставки почты\n2/08/24 19:15\nОтчёт о доставке: Черновой вариант ООЗ СЦ 24-25\n5Kб
39 Подсистема доставки почты\n2/08/24 18:16\nОтчёт о доставке: Письмо Инлексис\n4Kб
40 k_hachaturyan@volganet.ru\n2/08/24 15:15\nRead: Согласование АСЭД\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 11:59\nИВ-219-29-488 Прогноз ЧС ВО на 06.08.2024.PDF\n664Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:34\n4МОД.pdf\n3.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:16\nЭкстренное предупреждение ИВ-219-29-486.PDF\n196Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 17:19\n2641-20-3-7 Прогноз ЧС по ЮФО на 05 августа.pdf\n634Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 13:33\nИВ-219-29-484 Прогноз ЧС ВО на 05.08.2024.PDF, 4МОД.pdf\n3.7Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС ВО 06.08.2024 11-34.pdf
3 Информационное донесение 03.08.2024 10-05.pdf
4 Информационное донесение 01.08.2024 10-51.pdf
5 Прогноз ЧС ВО 03.08.2024 12-16.pdf
6 Прогноз ВО недельный 31.07.2024 17-31.pdf
7 Прогноз ЧС ВО 04.08.2024 13-33.pdf
8 Прогноз ЧС по ЮФО 03.08.2024 14-25.pdf
9 4МОД 04.08.2024 13-33.pdf
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
11 Прогноз ЧС ВО 05.08.2024 11-59.pdf
12 4МОД 05.08.2024 08-34.pdf
13 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.08.2024 08-34.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Прогноз ЧС ВО 05.08.2024 11-59.png
4 Информационное донесение 04.08.2024 09-35.png
5 Прогноз ЧС ВО 06.08.2024 11-34.png
6 Прогноз ЧС ВО 03.08.2024 12-16.png
7 Прогноз ВО недельный 31.07.2024 17-31.png
8 Информационное донесение 03.08.2024 10-05.png
9 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
10 Прогноз ЧС ВО 04.08.2024 13-33.png
11 Информационное донесение 01.08.2024 10-51.png
12 Прогноз ЧС по ЮФО 03.08.2024 14-25.png
13 4МОД 04.08.2024 13-33.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 07.08.2024 12-17.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 07.08.2024 09-51.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 06.08.2024 11-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 03.08.2024 10-05.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 01.08.2024 10-51.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 03.08.2024 10-05.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 01.08.2024 10-51.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС ВО 06.08.2024 11-34.pdf
3 4МОД 07.08.2024 12-17.pdf
4 Прогноз ЧС ВО 03.08.2024 12-16.pdf
5 Прогноз ВО недельный 31.07.2024 17-31.pdf
6 Прогноз ЧС ВО 04.08.2024 13-33.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 Прогноз ЧС по ЮФО 03.08.2024 14-25.pdf
9 4МОД 04.08.2024 13-33.pdf
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
11 Прогноз ЧС ВО 05.08.2024 11-59.pdf
12 4МОД 05.08.2024 08-34.pdf
13 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.08.2024 08-34.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Прогноз ЧС ВО 05.08.2024 11-59.png
4 Информационное донесение 04.08.2024 09-35.png
5 Прогноз ЧС ВО 06.08.2024 11-34.png
6 Прогноз ЧС ВО 03.08.2024 12-16.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ВО недельный 31.07.2024 17-31.png
9 4МОД 07.08.2024 12-17.png
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
11 Прогноз ЧС ВО 04.08.2024 13-33.png
12 Прогноз ЧС по ЮФО 03.08.2024 14-25.png
13 4МОД 04.08.2024 13-33.png
