Дата и время запуска парсера: 11.07.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b911cfcc5a <unknown>
#1 0x55b9119dfe2c <unknown>
#2 0x55b911a2c661 <unknown>
#3 0x55b911a2c751 <unknown>
#4 0x55b911a70f64 <unknown>
#5 0x55b911a4f5ed <unknown>
#6 0x55b911a6e303 <unknown>
#7 0x55b911a4f363 <unknown>
#8 0x55b911a1f247 <unknown>
#9 0x55b911a1fb9e <unknown>
#10 0x55b911cc322b <unknown>
#11 0x55b911cc72d1 <unknown>
#12 0x55b911caeade <unknown>
#13 0x55b911cc7e32 <unknown>
#14 0x55b911c9377f <unknown>
#15 0x55b911cec618 <unknown>
#16 0x55b911cec7f0 <unknown>
#17 0x55b911cfbd8c <unknown>
#18 0x7f0a13d98a94 <unknown>
#19 0x7f0a13e25a34 __clone

