Дата и время запуска парсера: 07.01.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ec6fbeec5a <unknown>
#1 0x55ec6f8d1e2c <unknown>
#2 0x55ec6f91e661 <unknown>
#3 0x55ec6f91e751 <unknown>
#4 0x55ec6f962f64 <unknown>
#5 0x55ec6f9415ed <unknown>
#6 0x55ec6f960303 <unknown>
#7 0x55ec6f941363 <unknown>
#8 0x55ec6f911247 <unknown>
#9 0x55ec6f911b9e <unknown>
#10 0x55ec6fbb522b <unknown>
#11 0x55ec6fbb92d1 <unknown>
#12 0x55ec6fba0ade <unknown>
#13 0x55ec6fbb9e32 <unknown>
#14 0x55ec6fb8577f <unknown>
#15 0x55ec6fbde618 <unknown>
#16 0x55ec6fbde7f0 <unknown>
#17 0x55ec6fbedd8c <unknown>
#18 0x7f946dacca94 <unknown>
#19 0x7f946db59a34 __clone

