Дата и время запуска парсера: 26.09.2024 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 15:14\n3445-20-3-7 Прогноз ЧС по ЮФО на 27 сентября.pdf\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 14:38\nЭкстренное предупреждение ИВ-219-29-631.PDF, 4МОД Заморозки.pdf\n1.3Мб
3 e_korsun@volganet.ru\n26/09/24 13:38\nRead: Проф-ИТ\n3Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 12:10\n4МОД ветер.pdf, 4МОД УТОЧ.pdf, ИВ-219-29-630 Прогноз ЧС ВО на 27.09.2024.PDF\n9.5Мб
5 Гнедаш Татьяна Геннадьевна\n26/09/24 11:52\nAccepted: Обсуждение ТЗ СЦ и Сферы\n6Kб
6 Техническая поддержка\n26/09/24 11:33\nОбновление АСЭД\n29Kб
7 a_sabardina@volganet.ru\n26/09/24 10:42\nRead: Проф-ИТ\n3Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 10:28\nЭкстренное предупреждение ИВ-219-29-628.PDF, 4МОД.pdf\n5.5Мб
9 Лапшева Наталия Викторовна\n26/09/24 10:17\nМодель данных 26.09.2024\n62Kб
10 e_korsun@volganet.ru\n26/09/24 09:04\nRead: СЦ УЗ\n3Kб
11 a_sabardina@volganet.ru\n26/09/24 08:21\nRead: СЦ УЗ\n3Kб
12 Скорая Волгоград\n26/09/24 07:00\nминцифра\n30Kб
13 Техническая поддержка\n25/09/24 15:53\nПрофилактические работы АСЭД\n14Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:50\nПрогноз ВО недельный 26.09-02.10.2024 ИВ-219-3-277.pdf\n206Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:36\n3431-20-3-7 Прогноз ЧС по ЮФО на 26 сентября.pdf\n653Kб
16 Лапшева Наталия Викторовна\n25/09/24 12:58\nМодель данных 25.09.2024\n62Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 12:15\nИВ-219-29-627 Прогноз ЧС ВО на 26.09.2024.PDF\n2.2Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб
19 e_vishnyakova@volganet.ru\n25/09/24 08:54\nRead: А.В. Дорждееву по Перечню поручений\n3Kб
20 Скорая Волгоград\n25/09/24 07:03\nминцифра\n30Kб
21 Комитет Информационных Технологий\n24/09/24 16:57\nFwd: отпуск В.В. Бахина\n18Kб
22 a_sabardina@volganet.ru\n24/09/24 15:52\nRead: ТЗ СЦ\n3Kб
23 a_kostin@volganet.ru\n24/09/24 15:45\nRead: Соглашение ЦИТ ВО - 112\n3Kб
24 a_kostin@volganet.ru\n24/09/24 15:44\nRead: ТЗ СЦ\n3Kб
25 lv_zhukova@volganet.ru\n24/09/24 15:22\nRead: Соглашение ЦИТ ВО - 112\n3Kб
26 Канунникова Любовь Андреевна\n24/09/24 13:15\nпредоставление табеля\n5Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
28 a_sabardina@volganet.ru\n24/09/24 11:42\nRead: Об оказании содействия\n3Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
30 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб
31 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:22\nЭкстренное предупреждение ИВ-219-29-621.PDF, 4МОД.pdf\n4.7Мб
32 Система обработки заявок\n24/09/24 10:21\n[Заявка №25113629] Об оказании содействия\n29Kб
33 Система обработки заявок\n24/09/24 10:21\nRe: [Заявка №25113629] Об оказании содействия\n35Kб
34 Лапшева Наталия Викторовна\n24/09/24 10:19\nМодель данных 24.09.2024\n62Kб
35 Система обработки заявок\n24/09/24 10:14\n[Заявка №25113629] Об оказании содействия\n11Kб
36 Система обработки заявок\n24/09/24 10:06\n[Заявка №25113629] RE: Об оказании содействия\n11Kб
37 Скорая Волгоград\n24/09/24 07:10\nминцифра\n30Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб
39 t_gnedash@volganet.ru\n23/09/24 23:21\nRead: Fwd: RE: Об оказании содействия\n3Kб
40 t_gnedash@volganet.ru\n23/09/24 22:58\nRead: ЕЦУГХ Волгограда\n3Kб
41 Москвин Василий Юрьевич\n23/09/24 16:45\nПроект соглашения 112-СЦГ\n78Kб
42 e_vishnyakova@volganet.ru\n23/09/24 16:29\nRead: Re: благодарственные письма\n3Kб
43 i_yashkova@volganet.ru\n23/09/24 16:28\nRead: Re: благодарственные письма\n3Kб
44 Яшкова Ирина Владимировна\n23/09/24 15:21\nблагодарственные письма\n8.5Мб
45 Сабардина Анна Юрьевна\n23/09/24 15:09\nFwd: ответ в КСП и опросные листы\n29Kб
46 Сабардина Анна Юрьевна\n23/09/24 15:06\nFwd: Re: проект приказа -ЖКХ\n280Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 14:43\n3404-20-3-7 Прогноз ЧС по ЮФО на 24 сентября.pdf\n652Kб
48 Яшкова Ирина Владимировна\n23/09/24 14:35\nПочетные грамоты\n5.1Мб
49 lv_zhukova@volganet.ru\n23/09/24 13:57\nRead: Такском\n3Kб
50 Сорокин Илья Иванович\n23/09/24 13:50\nПрочтено: Такском\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 15:14\n3445-20-3-7 Прогноз ЧС по ЮФО на 27 сентября.pdf\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 14:38\nЭкстренное предупреждение ИВ-219-29-631.PDF, 4МОД Заморозки.pdf\n1.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 12:10\n4МОД ветер.pdf, 4МОД УТОЧ.pdf, ИВ-219-29-630 Прогноз ЧС ВО на 27.09.2024.PDF\n9.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 10:28\nЭкстренное предупреждение ИВ-219-29-628.PDF, 4МОД.pdf\n5.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:50\nПрогноз ВО недельный 26.09-02.10.2024 ИВ-219-3-277.pdf\n206Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:36\n3431-20-3-7 Прогноз ЧС по ЮФО на 26 сентября.pdf\n653Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 12:15\nИВ-219-29-627 Прогноз ЧС ВО на 26.09.2024.PDF\n2.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:22\nЭкстренное предупреждение ИВ-219-29-621.PDF, 4МОД.pdf\n4.7Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 14:43\n3404-20-3-7 Прогноз ЧС по ЮФО на 24 сентября.pdf\n652Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 15:14\n3445-20-3-7 Прогноз ЧС по ЮФО на 27 сентября.pdf\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 14:38\nЭкстренное предупреждение ИВ-219-29-631.PDF, 4МОД Заморозки.pdf\n1.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 12:10\n4МОД ветер.pdf, 4МОД УТОЧ.pdf, ИВ-219-29-630 Прогноз ЧС ВО на 27.09.2024.PDF\n9.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 10:28\nЭкстренное предупреждение ИВ-219-29-628.PDF, 4МОД.pdf\n5.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.09.2024 12-19.pdf
2 4МОД 24.09.2024 10-22.pdf
3 Прогноз ВО недельный 25.09.2024 15-50.pdf
4 4МОД 24.09.2024 11-19.pdf
5 4МОД 24.09.2024 10-24.pdf
6 4МОД 25.09.2024 10-34.pdf
7 Прогноз ЧС ВО 23.09.2024 12-04.pdf
8 4МОД 26.09.2024 12-10.pdf
9 Прогноз ЧС по ЮФО 23.09.2024 14-43.pdf
10 4МОД 24.09.2024 01-14.pdf
11 Прогноз ЧС ВО 22.09.2024 12-48.pdf
12 4МОД 26.09.2024 10-28.pdf
13 Прогноз ЧС ВО 25.09.2024 12-15.pdf
14 Прогноз ЧС по ЮФО 25.09.2024 15-36.pdf
15 Информационное донесение 10.09.2024 12-49.pdf
16 4МОД 23.09.2024 11-33.pdf
17 Прогноз ЧС ВО 26.09.2024 12-10.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 23.09.2024 11-33.png
2 Прогноз ЧС ВО 24.09.2024 12-19.png
3 Информационное донесение 10.09.2024 12-49.png
4 4МОД 24.09.2024 11-19.png
5 4МОД 24.09.2024 10-24.png
6 4МОД 24.09.2024 01-14.png
7 4МОД 26.09.2024 10-28.png
8 Прогноз ЧС ВО 22.09.2024 12-48.png
9 Прогноз ЧС по ЮФО 23.09.2024 14-43.png
10 Прогноз ВО недельный 25.09.2024 15-50.png
11 4МОД 25.09.2024 10-34.png
12 4МОД 24.09.2024 10-22.png
13 Прогноз ЧС ВО 23.09.2024 12-04.png
14 Прогноз ЧС ВО 25.09.2024 12-15.png
15 Прогноз ЧС по ЮФО 25.09.2024 15-36.png
