Дата и время запуска парсера: 29.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ca32ebac5a <unknown>
#1 0x55ca32b9de2c <unknown>
#2 0x55ca32bea661 <unknown>
#3 0x55ca32bea751 <unknown>
#4 0x55ca32c2ef64 <unknown>
#5 0x55ca32c0d5ed <unknown>
#6 0x55ca32c2c303 <unknown>
#7 0x55ca32c0d363 <unknown>
#8 0x55ca32bdd247 <unknown>
#9 0x55ca32bddb9e <unknown>
#10 0x55ca32e8122b <unknown>
#11 0x55ca32e852d1 <unknown>
#12 0x55ca32e6cade <unknown>
#13 0x55ca32e85e32 <unknown>
#14 0x55ca32e5177f <unknown>
#15 0x55ca32eaa618 <unknown>
#16 0x55ca32eaa7f0 <unknown>
#17 0x55ca32eb9d8c <unknown>
#18 0x7fbc9298fa94 <unknown>
#19 0x7fbc92a1ca34 __clone

