Дата и время запуска парсера: 19.02.2025 18-05

Все найденные сообщения:
1 Яшкова Ирина Владимировна\n19/02/25 17:39\n1.5Мб
2 Яшкова Ирина Владимировна\n19/02/25 17:32\n918Kб
3 Яшкова Ирина Владимировна\n19/02/25 16:36\n354Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб
5 Армен Айвазов\n19/02/25 14:29\nЦифровое здравоохранение 2025. Завершается регистрация на конференцию\n39Kб
6 Канунников Андрей Владимирович\n19/02/25 14:27\nЗнак безопасности\n244Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
8 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
9 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Презентация ЕЦУГХ\n3Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
11 Подсистема доставки почты\n19/02/25 12:37\nОтчёт о доставке: Презентация ЕЦУГХ\n5Kб
12 v_lapteva@volganet.ru\n19/02/25 12:01\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
13 Подсистема доставки почты\n19/02/25 11:49\nОтчёт о доставке: Re: Доклад по п.2 ЕЦУГХ\n4Kб
14 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Re: СЦ и ЕЦОР\n3Kб
15 e_korsun@volganet.ru\n19/02/25 11:08\nRead: <no subject>\n3Kб
16 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Ответ ПАО "Сбербанк"\n3Kб
17 Гнедаш Татьяна Геннадьевна\n19/02/25 10:50\nСовещание по изменениям № 44 ФЗ\n6Kб
18 Лаптева Виктория Вячеславовна\n19/02/25 10:45\nДоклад по п.2 ЕЦУГХ\n37Kб
19 Подсистема доставки почты\n19/02/25 08:58\nОтчёт о доставке: Ответ ПАО "Сбербанк"\n5Kб
20 Кочишвили Анна Юрьевна\n19/02/25 07:08\nОтчет о результатах деятельности за 2024 год\n51Kб
21 Скорая Волгоград\n19/02/25 07:04\nминцифра\n30Kб
22 Гнедаш Татьяна Геннадьевна\n18/02/25 13:34\nПрочтено: Письмо Сбер\n4Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб
24 КМЦ ФГБУ «ЦЭКИ»\n18/02/25 12:16\nОбновления на портале «Координация цифровой трансформации»\n17Kб
25 Подсистема доставки почты\n18/02/25 12:05\nОтчёт о доставке: Письмо Сбер\n4Kб
26 Сабардина Анна Юрьевна\n18/02/25 10:48\nзадачи на текущую неделю\n43Kб
27 Сиротенко Елена Львовна\n18/02/25 10:11\nОбучение\n5Kб
28 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
29 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
30 Сабардина Анна Юрьевна\n18/02/25 08:21\nFwd: Перечень НПА требующих внесения изменений к п.26\n46Kб
31 Скорая Волгоград\n18/02/25 07:04\nминцифра\n30Kб
32 t_gnedash@volganet.ru\n17/02/25 23:20\nRead: ПАО Сбербанк\n3Kб
33 Подсистема доставки почты\n17/02/25 18:59\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
34 Подсистема доставки почты\n17/02/25 18:26\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
36 Комитет информационных технологий\n17/02/25 13:07\nПо дашборду губернатора\n1.2Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб
38 Татьяна Смолина\n17/02/25 11:45\nЗавершается регистрация на конференцию «СЭД и ECM DAY» 26 февраля\n26Kб
39 Ашнина Марина Николаевна\n17/02/25 10:55\nFW: модель данных\n64Kб
40 Сабардина Анна Юрьевна\n17/02/25 10:44\nПланерка\n5Kб
41 Лопатина Ирина Анатольевна\n17/02/25 10:22\nСЦ и ЕЦОР\n173Kб
42 e_korsun@volganet.ru\n17/02/25 09:05\nRead: Re: ПАО Сбербанк\n3Kб
43 a_sabardina@volganet.ru\n17/02/25 08:26\nRead: Re: ПАО Сбербанк\n3Kб
44 Скорая Волгоград\n17/02/25 07:03\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 15:41\n422-20-3-7 Прогноз ЧС по ЮФО на 17 февраля.pdf\n1,003Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 12:22\nИВ-219-29-53 Прогноз ЧС ВО на 17.02.2025.PDF\n598Kб
47 Скорая Волгоград\n16/02/25 07:03\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб
50 Скорая Волгоград\n15/02/25 07:01\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 15:41\n422-20-3-7 Прогноз ЧС по ЮФО на 17 февраля.pdf\n1,003Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 12:22\nИВ-219-29-53 Прогноз ЧС ВО на 17.02.2025.PDF\n598Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
4 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
5 Прогноз ЧС ВО 19.02.2025 13-59.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 16.02.2025 12-22.png
4 Прогноз ЧС ВО 18.02.2025 12-57.png
5 Прогноз ЧС ВО 17.02.2025 11-50.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 19.02.2025 13-59.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 19.02.2025 16-33.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.02.2025 13-59.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 12.02.2025 15-19.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 12.02.2025 15-19.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
4 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
5 Прогноз ЧС ВО 19.02.2025 13-59.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 16.02.2025 12-22.png
3 Прогноз ЧС ВО 18.02.2025 12-57.png
4 Прогноз ЧС ВО 17.02.2025 11-50.png
5 Прогноз ВО недельный 19.02.2025 16-33.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 19.02.2025 13-59.png
10 Информационное донесение 14.02.2025 14-09.png
