Дата и время запуска парсера: 08.07.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559d95ed1c5a <unknown>
#1 0x559d95bb4e2c <unknown>
#2 0x559d95c01661 <unknown>
#3 0x559d95c01751 <unknown>
#4 0x559d95c45f64 <unknown>
#5 0x559d95c245ed <unknown>
#6 0x559d95c43303 <unknown>
#7 0x559d95c24363 <unknown>
#8 0x559d95bf4247 <unknown>
#9 0x559d95bf4b9e <unknown>
#10 0x559d95e9822b <unknown>
#11 0x559d95e9c2d1 <unknown>
#12 0x559d95e83ade <unknown>
#13 0x559d95e9ce32 <unknown>
#14 0x559d95e6877f <unknown>
#15 0x559d95ec1618 <unknown>
#16 0x559d95ec17f0 <unknown>
#17 0x559d95ed0d8c <unknown>
#18 0x7fef464e5a94 <unknown>
#19 0x7fef46572a34 __clone

