Дата и время запуска парсера: 05.08.2024 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 11:59\nИВ-219-29-488 Прогноз ЧС ВО на 06.08.2024.PDF\n664Kб
2 Ашнина Марина Николаевна\n5/08/24 11:49\nFW: модель данных\n60Kб
3 Webinar@directum.ru\n5/08/24 11:31\nЗавтра вебинар! Что нужно знать о кадровых документах и ГосКлюче?\n19Kб
4 Комитет Информационных Технологий\n5/08/24 11:29\nО проведении осмотра места размещения Единого центра управления городским хозяйством Волгограда\n1.8Мб
5 a_sabardina@volganet.ru\n5/08/24 11:14\nRead: Черновой вариант ООЗ СЦ 24-25\n3Kб
6 Подсистема доставки почты\n5/08/24 11:04\nОтчёт о доставке: Fwd: ЕЦУГХ Место\n4Kб
7 Техническая поддержка\n5/08/24 10:07\nПрофилактические работы АСЭД\n13Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:34\n4МОД.pdf\n3.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:16\nЭкстренное предупреждение ИВ-219-29-486.PDF\n196Kб
10 Скорая Волгоград\n5/08/24 07:04\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 17:19\n2641-20-3-7 Прогноз ЧС по ЮФО на 05 августа.pdf\n634Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 13:33\nИВ-219-29-484 Прогноз ЧС ВО на 05.08.2024.PDF, 4МОД.pdf\n3.7Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
14 Скорая Волгоград\n4/08/24 07:01\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб
18 Скорая Волгоград\n3/08/24 07:07\nминцифра\n30Kб
19 Подсистема доставки почты\n2/08/24 19:15\nОтчёт о доставке: Черновой вариант ООЗ СЦ 24-25\n5Kб
20 Подсистема доставки почты\n2/08/24 18:16\nОтчёт о доставке: Письмо Инлексис\n4Kб
21 k_hachaturyan@volganet.ru\n2/08/24 15:15\nRead: Согласование АСЭД\n3Kб
22 Подсистема доставки почты\n2/08/24 15:14\nОтчёт о доставке: Согласование АСЭД\n5Kб
23 Колосов-Клинк Альберт Эдуардович\n2/08/24 15:11\nFW: Информация для доклада\n25Kб
24 Смоленская Елена Васильевна\n2/08/24 13:04\nотпуск Смоленская Е.В.\n6Kб
25 Лаптева Виктория Вячеславовна\n2/08/24 10:46\nРождение новой семьи в нашей организации!!\n15Kб
26 Техническая поддержка\n2/08/24 10:39\nПрофилактические работы АСЭД\n14Kб
27 d_korostelev@volganet.ru\n2/08/24 10:15\nRead: Письма ЕЦУГХ\n3Kб
28 a_sabardina@volganet.ru\n2/08/24 10:12\nRead: Письма ЕЦУГХ\n3Kб
29 Верченко Татьяна Викторовна\n2/08/24 09:37\nМодель данных -оперативная информация\n168Kб
30 Подсистема доставки почты\n2/08/24 09:32\nОтчёт о доставке: ЛЦТ\n4Kб
31 Скорая Волгоград\n2/08/24 07:12\nминцифра\n30Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n2/08/24 06:08\nИВ-219-29-477 Прогноз ЧС ВО на 02.08.2024.PDF\n780Kб
33 Подсистема доставки почты\n1/08/24 20:56\nОтчёт о доставке: Письма ЕЦУГХ\n4Kб
34 Бабенко Юрий Владимирович\n1/08/24 17:12\nFwd: Еженедельный отчет\n135Kб
35 Зотова Елена Викторовна\n1/08/24 17:07\nFwd: Еженедельный отчет\n135Kб
36 Ежов Александр Анатольевич\n1/08/24 16:11\nЖурнал учета КФВФ\n185Kб
37 a_sabardina@volganet.ru\n1/08/24 15:52\nRead: Новость (кор)\n3Kб
38 Центр информационных технологий Волгоградской области\n1/08/24 15:19\nПриказ об исполнении обязанностей на период отпуска Т.Г. Гнедаш с 05.08.2024 по 09.08.2024\n890Kб
39 Ракитин Артём Николаевич\n1/08/24 13:59\nЛистовка\n7.4Мб
40 a_sabardina@volganet.ru\n1/08/24 12:55\nRead: Смартека 23 ЛЦТ\n3Kб
41 v_lapteva@volganet.ru\n1/08/24 12:18\nRead: Смартека 23 ЛЦТ\n3Kб
42 Подсистема доставки почты\n1/08/24 12:17\nОтчёт о доставке: Смартека 23 ЛЦТ\n4Kб
43 Гнедаш Вероника Сергеевна\n1/08/24 11:29\nУстановочное совещание по организации мероприятия в лагере Орленок\n7Kб
44 Гнедаш Вероника Сергеевна\n1/08/24 11:29\nУстановочное совещание по организации мероприятия в лагере Орленок\n7Kб
45 Гнедаш Вероника Сергеевна\n1/08/24 10:58\nпро установочное совещение - Лагерь, воскресенье.\n7Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n1/08/24 10:51\nИнформационное донесение ИВ-219-29-476.PDF\n512Kб
47 Колосов-Клинк Альберт Эдуардович\n1/08/24 10:04\nИнформация для доклада\n23Kб
48 Верченко Татьяна Викторовна\n1/08/24 09:34\nМодель данных на 01.08.2024\n59Kб
49 Скорая Волгоград\n1/08/24 07:02\nминцифра\n30Kб
50 Подсистема доставки почты\n31/07/24 18:58\nОтчёт о доставке: Re: ЕЦУГХ Место\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 11:59\nИВ-219-29-488 Прогноз ЧС ВО на 06.08.2024.PDF\n664Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:34\n4МОД.pdf\n3.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:16\nЭкстренное предупреждение ИВ-219-29-486.PDF\n196Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 17:19\n2641-20-3-7 Прогноз ЧС по ЮФО на 05 августа.pdf\n634Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 13:33\nИВ-219-29-484 Прогноз ЧС ВО на 05.08.2024.PDF, 4МОД.pdf\n3.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n2/08/24 06:08\nИВ-219-29-477 Прогноз ЧС ВО на 02.08.2024.PDF\n780Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n1/08/24 10:51\nИнформационное донесение ИВ-219-29-476.PDF\n512Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 11:59\nИВ-219-29-488 Прогноз ЧС ВО на 06.08.2024.PDF\n664Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:34\n4МОД.pdf\n3.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:16\nЭкстренное предупреждение ИВ-219-29-486.PDF\n196Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Информационное донесение 03.08.2024 10-05.pdf
3 Информационное донесение 01.08.2024 10-51.pdf
4 Прогноз ЧС ВО 03.08.2024 12-16.pdf
5 Прогноз ВО недельный 31.07.2024 17-31.pdf
6 Прогноз ЧС ВО 04.08.2024 13-33.pdf
7 Прогноз ЧС по ЮФО 03.08.2024 14-25.pdf
8 Прогноз ЧС ВО 02.08.2024 06-08.pdf
9 4МОД 04.08.2024 13-33.pdf
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
11 4МОД 05.08.2024 08-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.08.2024 08-34.png
2 Прогноз ЧС ВО 02.08.2024 06-08.png
3 Информационное донесение 04.08.2024 09-35.png
4 Прогноз ЧС ВО 03.08.2024 12-16.png
5 Прогноз ВО недельный 31.07.2024 17-31.png
6 Информационное донесение 03.08.2024 10-05.png
7 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
8 Прогноз ЧС ВО 04.08.2024 13-33.png
9 Информационное донесение 01.08.2024 10-51.png
10 Прогноз ЧС по ЮФО 03.08.2024 14-25.png
11 4МОД 04.08.2024 13-33.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.08.2024 11-59.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 05.08.2024 08-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Информационное донесение 03.08.2024 10-05.pdf
3 Информационное донесение 01.08.2024 10-51.pdf
4 Прогноз ЧС ВО 03.08.2024 12-16.pdf
5 Прогноз ВО недельный 31.07.2024 17-31.pdf
6 Прогноз ЧС ВО 04.08.2024 13-33.pdf
7 Прогноз ЧС по ЮФО 03.08.2024 14-25.pdf
8 Прогноз ЧС ВО 02.08.2024 06-08.pdf
9 4МОД 04.08.2024 13-33.pdf
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
11 Прогноз ЧС ВО 05.08.2024 11-59.pdf
12 4МОД 05.08.2024 08-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.08.2024 08-34.png
2 Прогноз ЧС ВО 02.08.2024 06-08.png
3 Прогноз ЧС ВО 05.08.2024 11-59.png
4 Информационное донесение 04.08.2024 09-35.png
5 Прогноз ЧС ВО 03.08.2024 12-16.png
6 Прогноз ВО недельный 31.07.2024 17-31.png
7 Информационное донесение 03.08.2024 10-05.png
8 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
9 Прогноз ЧС ВО 04.08.2024 13-33.png
10 Информационное донесение 01.08.2024 10-51.png
11 Прогноз ЧС по ЮФО 03.08.2024 14-25.png
12 4МОД 04.08.2024 13-33.png
