Дата и время запуска парсера: 09.08.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
2 v_lapteva@volganet.ru\n9/08/24 11:43\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
3 Подсистема доставки почты\n9/08/24 11:43\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
4 Техническая поддержка\n9/08/24 11:02\nОбновление АСЭД\n35Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб
6 Комитет Информационных Технологий\n9/08/24 10:21\nFwd: информация о командировке\n19Kб
7 Ашнина Марина Николаевна\n9/08/24 10:15\nFW: модель данных\n60Kб
8 Подсистема доставки почты\n9/08/24 09:40\nОтчёт о доставке: Re: FW: выписка 34:34:040018:171\n4Kб
9 Голубенко Александр Владимирович\n9/08/24 09:39\nFW: выписка 34:34:040018:171\n7.1Мб
10 Подсистема доставки почты\n9/08/24 09:37\nОтчёт о доставке: Re: отчет об исполнении поручений\n4Kб
11 a_sabardina@volganet.ru\n9/08/24 09:23\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
12 n_voinov@volganet.ru\n9/08/24 09:14\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
13 Подсистема доставки почты\n9/08/24 09:06\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
14 Сабардина Анна Юрьевна\n9/08/24 08:13\nотчет об исполнении поручений\n106Kб
15 Скорая Волгоград\n9/08/24 07:17\nминцифра\n30Kб
16 Бабенко Юрий Владимирович\n8/08/24 22:18\nFwd: Еженедельный отчет\n137Kб
17 Техническая поддержка\n8/08/24 17:24\nПрофилактические работы АСЭД\n14Kб
18 o_zelenskaya@volganet.ru\n8/08/24 14:38\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
19 a_sabardina@volganet.ru\n8/08/24 14:21\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
20 Подсистема доставки почты\n8/08/24 14:13\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 13:21\nИВ-219-29-498 Прогноз ЧС ВО на 09.08.2024.PDF\n756Kб
22 Лаптева Виктория Вячеславовна\n8/08/24 13:07\nПояснение по плану мероприятий СЭР для КСП\n89Kб
23 Техническая поддержка\n8/08/24 11:55\nПрофилактические работы на портале Губернатора\n14Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 11:09\nЭкстренное предупреждение ИВ-219-29-497.PDF, 4МОД.pdf\n1.1Мб
25 Техническая поддержка\n8/08/24 11:05\nПрофилактические работы на портале Губернатора\n16Kб
26 Ашнина Марина Николаевна\n8/08/24 10:54\nFW: модель данных\n60Kб
27 e_vishnyakova@volganet.ru\n8/08/24 10:38\nRead: Re: Задание соискателю\n3Kб
28 v_lapteva@volganet.ru\n8/08/24 10:38\nRead: Re: Задание соискателю\n3Kб
29 o_zelenskaya@volganet.ru\n8/08/24 10:37\nRead: Re: Задание соискателю\n3Kб
30 Подсистема доставки почты\n8/08/24 10:36\nОтчёт о доставке: Re: Задание соискателю\n5Kб
31 Зеленская Ольга Николаевна\n8/08/24 10:14\nFwd: Задание соискателю\n6.8Мб
32 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-495.PDF, 4МОД.pdf\n2.3Мб
33 Скорая Волгоград\n8/08/24 07:05\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 16:23\n2. Прогноз ВО недельный 08.08-14.08.2024 ИВ-219-3-269.pdf\n207Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 15:54\n2790-20-3-7 Прогноз ЧС по ЮФО на 08 августа.pdf\n640Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 14:23\nИВ-219-29-494 Прогноз ЧС ВО на 08.08.2024.PDF, 4МОД.pdf\n2.6Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
38 Ашнина Марина Николаевна\n7/08/24 10:26\nFW: МОДЕЛЬ ДАННЫХ\n60Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
40 a_sabardina@volganet.ru\n7/08/24 09:30\nRead: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n4Kб
41 Скорая Волгоград\n7/08/24 07:02\nминцифра\n30Kб
42 Подсистема доставки почты\n6/08/24 19:17\nОтчёт о доставке: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n5Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
44 Сабардина Анна Юрьевна\n6/08/24 13:40\nFwd: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n22Kб
45 Ашнина Марина Николаевна\n6/08/24 13:31\nFW: модель данных\n60Kб
46 Коновалов Владимир Сергеевич\n6/08/24 13:27\nГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n8Kб
47 Центр информационных технологий Волгоградской области\n6/08/24 11:34\nОб условиях приобретения программного обеспечения\n781Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб
49 Webinar@directum.ru\n6/08/24 09:22\nС наступающим форматом МЧД!\n20Kб
50 Лаптева Виктория Вячеславовна\n6/08/24 09:08\nRe: Рождение новой семьи в нашей организации!!\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 13:21\nИВ-219-29-498 Прогноз ЧС ВО на 09.08.2024.PDF\n756Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 11:09\nЭкстренное предупреждение ИВ-219-29-497.PDF, 4МОД.pdf\n1.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-495.PDF, 4МОД.pdf\n2.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 16:23\n2. Прогноз ВО недельный 08.08-14.08.2024 ИВ-219-3-269.pdf\n207Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 15:54\n2790-20-3-7 Прогноз ЧС по ЮФО на 08 августа.pdf\n640Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 14:23\nИВ-219-29-494 Прогноз ЧС ВО на 08.08.2024.PDF, 4МОД.pdf\n2.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.08.2024 14-23.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС ВО 08.08.2024 13-21.pdf
4 Прогноз ВО недельный 07.08.2024 16-23.pdf
5 Прогноз ЧС ВО 06.08.2024 11-34.pdf
6 4МОД 07.08.2024 12-17.pdf
7 4МОД 09.08.2024 10-59.pdf
8 4МОД 08.08.2024 09-28.pdf
9 4МОД 07.08.2024 14-23.pdf
10 Информационное донесение 07.08.2024 09-51.pdf
11 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
12 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
13 Прогноз ЧС ВО 05.08.2024 11-59.pdf
14 4МОД 08.08.2024 11-09.pdf
15 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.08.2024 10-59.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Прогноз ЧС ВО 05.08.2024 11-59.png
4 Информационное донесение 04.08.2024 09-35.png
5 Прогноз ЧС ВО 06.08.2024 11-34.png
6 Информационное донесение 07.08.2024 09-51.png
7 4МОД 08.08.2024 09-28.png
8 4МОД 07.08.2024 12-17.png
9 4МОД 07.08.2024 14-23.png
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
11 Прогноз ЧС ВО 08.08.2024 13-21.png
12 Прогноз ЧС ВО 07.08.2024 14-23.png
13 4МОД 08.08.2024 11-09.png
14 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
15 Прогноз ВО недельный 07.08.2024 16-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.08.2024 12-10.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 09.08.2024 10-59.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 05.08.2024 11-59.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 05.08.2024 11-59.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.08.2024 14-23.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС ВО 08.08.2024 13-21.pdf
4 Прогноз ВО недельный 07.08.2024 16-23.pdf
5 Прогноз ЧС ВО 06.08.2024 11-34.pdf
6 4МОД 07.08.2024 12-17.pdf
7 4МОД 09.08.2024 10-59.pdf
8 4МОД 08.08.2024 09-28.pdf
9 4МОД 07.08.2024 14-23.pdf
10 Информационное донесение 07.08.2024 09-51.pdf
11 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
12 Прогноз ЧС ВО 09.08.2024 12-10.pdf
13 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
14 4МОД 08.08.2024 11-09.pdf
15 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.08.2024 10-59.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Информационное донесение 04.08.2024 09-35.png
4 Прогноз ЧС ВО 06.08.2024 11-34.png
5 Информационное донесение 07.08.2024 09-51.png
6 4МОД 08.08.2024 09-28.png
7 4МОД 07.08.2024 12-17.png
8 4МОД 07.08.2024 14-23.png
9 Прогноз ЧС ВО 09.08.2024 12-10.png
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
11 Прогноз ЧС ВО 08.08.2024 13-21.png
12 Прогноз ЧС ВО 07.08.2024 14-23.png
13 4МОД 08.08.2024 11-09.png
14 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
15 Прогноз ВО недельный 07.08.2024 16-23.png
