Дата и время запуска парсера: 22.06.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x555587ad9c5a <unknown>
#1 0x5555877bce2c <unknown>
#2 0x555587809661 <unknown>
#3 0x555587809751 <unknown>
#4 0x55558784df64 <unknown>
#5 0x55558782c5ed <unknown>
#6 0x55558784b303 <unknown>
#7 0x55558782c363 <unknown>
#8 0x5555877fc247 <unknown>
#9 0x5555877fcb9e <unknown>
#10 0x555587aa022b <unknown>
#11 0x555587aa42d1 <unknown>
#12 0x555587a8bade <unknown>
#13 0x555587aa4e32 <unknown>
#14 0x555587a7077f <unknown>
#15 0x555587ac9618 <unknown>
#16 0x555587ac97f0 <unknown>
#17 0x555587ad8d8c <unknown>
#18 0x7f4649805a94 <unknown>
#19 0x7f4649892a34 __clone

