Дата и время запуска парсера: 01.10.2024 10-05

Все найденные сообщения:
1 Коновалов Владимир Сергеевич\n1/10/24 10:04\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
2 Якимив Владимир Марьянович\n1/10/24 09:58\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
3 Подсистема доставки почты\n1/10/24 09:53\nОтчёт о доставке: Fwd: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
4 Подсистема доставки почты\n1/10/24 09:50\nОтчёт о доставке: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
5 k_puchkov@volganet.ru\n1/10/24 08:46\nRead: Доклад ЕЦУГХ АСЭД\n3Kб
6 Подсистема доставки почты\n1/10/24 08:46\nОтчёт о доставке: Доклад ЕЦУГХ АСЭД\n5Kб
7 Сабардина Анна Юрьевна\n1/10/24 08:13\nFwd: Распределение доведенных средств бюджета на 2025-2027\n180Kб
8 e_korsun@volganet.ru\n1/10/24 08:06\nRead: Re: FW: Доклад и презентация\n3Kб
9 Скорая Волгоград\n1/10/24 07:25\nминцифра\n30Kб
10 Подсистема доставки почты\n30/09/24 18:39\nОтчёт о доставке: Re: FW: Доклад и презентация\n5Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 17:22\nВО Прогноз на осенне-зимний период 2024-2025.PDF\n9.8Мб
12 Якимив Владимир Марьянович\n30/09/24 17:09\nRE: Проф-IT\n24Kб
13 Кидалов Алексей Николаевич\n30/09/24 16:09\nFW: Доклад и презентация Паук Трафик\n3.7Мб
14 Пажельцева Виктория Константиновна\n30/09/24 16:02\nПрочтено: ЕЦУГХ (по состоянию на 30.09.2024)\n5Kб
15 Подсистема доставки почты\n30/09/24 15:16\nОтчёт о доставке: Fwd: Презентация Проф-ИТ\n5Kб
16 Пучков Константин Валерьевич\n30/09/24 15:01\nПрочтено: ЕЦУГХ\n4Kб
17 Подсистема доставки почты\n30/09/24 15:00\nОтчёт о доставке: ЕЦУГХ\n4Kб
18 Пучков Константин Валерьевич\n30/09/24 14:49\nПрочтено: ЕЦУГХ\n5Kб
19 Подсистема доставки почты\n30/09/24 14:43\nОтчёт о доставке: ЕЦУГХ\n5Kб
20 Якимив Владимир Марьянович\n30/09/24 14:22\nПрочтено: Проф-IT\n4Kб
21 Пучков Константин Валерьевич\n30/09/24 13:54\nRE: ЕЦУГХ 16.12.2024\n97Kб
22 Подсистема доставки почты\n30/09/24 13:44\nОтчёт о доставке: Проф-IT\n4Kб
23 Пучков Константин Валерьевич\n30/09/24 13:31\nПрочтено: ЕЦУГХ 16.12.2024\n4Kб
24 Подсистема доставки почты\n30/09/24 13:28\nОтчёт о доставке: ЕЦУГХ 16.12.2024\n4Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 13:18\nИВ-219-29-642 Прогноз ЧС ВО на 01.10.2024.PDF, 4МОД.pdf\n3.0Мб
26 Пучков Константин Валерьевич\n30/09/24 13:11\nПрочтено: ЕЦУГХ (по состоянию на 30.09.2024)\n5Kб
27 k_puchkov@volganet.ru\n30/09/24 13:07\nRead: ЕЦУГХ (по состоянию на 30.09.2024)\n3Kб
28 a_sabardina@volganet.ru\n30/09/24 13:07\nRead: ЕЦУГХ (по состоянию на 30.09.2024)\n3Kб
29 Подсистема доставки почты\n30/09/24 11:56\nОтчёт о доставке: ЕЦУГХ (по состоянию на 30.09.2024)\n6Kб
30 Сабардина Анна Юрьевна\n30/09/24 11:51\nпланерка\n6Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб
32 Пучков Константин Валерьевич\n30/09/24 10:52\nПрочтено: Бланк АВО\n4Kб
33 Лапшева Наталия Викторовна\n30/09/24 10:51\nМодель данных 30.09.2024\n62Kб
34 Пучков Константин Валерьевич\n30/09/24 10:49\nПрочтено: Бланк АВО\n5Kб
35 Подсистема доставки почты\n30/09/24 10:36\nОтчёт о доставке: Re: Бланк АВО\n4Kб
36 Подсистема доставки почты\n30/09/24 10:33\nОтчёт о доставке: Re: Бланк АВО\n5Kб
37 Пучков Константин Валерьевич\n30/09/24 09:50\nБланк АВО\n91Kб
38 Пучков Константин Валерьевич\n30/09/24 09:49\nRE: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n61Kб
39 Пучков Константин Валерьевич\n30/09/24 09:47\nПрочтено: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n5Kб
40 Пучков Константин Валерьевич\n30/09/24 09:26\nПрочтено: Доклад ЕЦУГХ\n5Kб
41 a_razdrogin@volganet.ru\n30/09/24 08:36\nRead: Re: Таблица по комплексам\n3Kб
42 a_sabardina@volganet.ru\n30/09/24 08:13\nRead: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n3Kб
43 Скорая Волгоград\n30/09/24 07:15\nминцифра\n30Kб
44 Никита Медведев\n29/09/24 18:30\nОсталось 2 дня до конференции CNews "Цифровизация промышленности 2024"\n132Kб
45 uc_fk@roskazna.ru\n29/09/24 17:32\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 14:15\n3478-20-3-7 Прогноз ЧС по ЮФО на 30 сентября.pdf\n980Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 12:05\nИВ-219-29-639 Прогноз ЧС ВО на 30.09.2024.PDF, 4МОД.pdf\n3.7Мб
48 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:13\nЭкстренное предупреждение ИВ-219-29-638.PDF, 4МОД.pdf\n5.8Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:12\n10Kб
50 Скорая Волгоград\n29/09/24 07:02\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 17:22\nВО Прогноз на осенне-зимний период 2024-2025.PDF\n9.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 13:18\nИВ-219-29-642 Прогноз ЧС ВО на 01.10.2024.PDF, 4МОД.pdf\n3.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 14:15\n3478-20-3-7 Прогноз ЧС по ЮФО на 30 сентября.pdf\n980Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 12:05\nИВ-219-29-639 Прогноз ЧС ВО на 30.09.2024.PDF, 4МОД.pdf\n3.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:13\nЭкстренное предупреждение ИВ-219-29-638.PDF, 4МОД.pdf\n5.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:12\n10Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 17:22\nВО Прогноз на осенне-зимний период 2024-2025.PDF\n9.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 13:18\nИВ-219-29-642 Прогноз ЧС ВО на 01.10.2024.PDF, 4МОД.pdf\n3.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
5 4МОД 28.09.2024 09-48.pdf
6 4МОД 28.09.2024 12-04.pdf
7 Прогноз ЧС ВО 29.09.2024 12-05.pdf
8 4МОД 27.09.2024 10-18.pdf
9 4МОД 30.09.2024 13-18.pdf
10 Прогноз ЧС ВО 27.09.2024 12-43.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 30.09.2024 13-18.pdf
13 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf
14 4МОД 29.09.2024 12-05.pdf
15 4МОД 30.09.2024 11-25.pdf
16 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 Прогноз ЧС ВО 27.09.2024 12-43.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
5 4МОД 29.09.2024 12-05.png
6 Прогноз ЧС ВО 30.09.2024 13-18.png
7 Прогноз ЧС ВО 28.09.2024 12-04.png
8 4МОД 28.09.2024 12-04.png
9 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
10 Прогноз ЧС ВО 29.09.2024 12-05.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 4МОД 28.09.2024 09-48.png
13 4МОД 30.09.2024 13-18.png
14 4МОД 30.09.2024 11-25.png
15 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
16 4МОД 27.09.2024 10-18.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 30.09.2024 13-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.09.2024 13-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 30.09.2024 11-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
5 4МОД 28.09.2024 09-48.pdf
6 4МОД 28.09.2024 12-04.pdf
7 Прогноз ЧС ВО 29.09.2024 12-05.pdf
8 4МОД 27.09.2024 10-18.pdf
9 4МОД 30.09.2024 13-18.pdf
10 Прогноз ЧС ВО 27.09.2024 12-43.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 30.09.2024 13-18.pdf
13 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf
14 4МОД 29.09.2024 12-05.pdf
15 4МОД 30.09.2024 11-25.pdf
16 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 Прогноз ЧС ВО 27.09.2024 12-43.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
5 4МОД 29.09.2024 12-05.png
6 Прогноз ЧС ВО 30.09.2024 13-18.png
7 Прогноз ЧС ВО 28.09.2024 12-04.png
8 4МОД 28.09.2024 12-04.png
9 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
10 Прогноз ЧС ВО 29.09.2024 12-05.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 4МОД 28.09.2024 09-48.png
13 4МОД 30.09.2024 13-18.png
14 4МОД 30.09.2024 11-25.png
15 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
16 4МОД 27.09.2024 10-18.png
