Дата и время запуска парсера: 21.08.2024 14-05

Все найденные сообщения:
1 e_vishnyakova@volganet.ru\n21/08/24 12:23\nRead: Re: Задание соискателю\n3Kб
2 e_vishnyakova@volganet.ru\n21/08/24 12:23\nRead: Проф-IT\n3Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 12:22\nИВ-219-29-532 Прогноз ЧС ВО на 22.08.2024.PDF\n638Kб
4 Лапшева Наталия Викторовна\n21/08/24 10:24\nМодель данных 21.08.2024\n58Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 09:51\nЭкстренное предупреждение ИВ-219-29-530.PDF, 4МОД.pdf\n2.5Мб
6 Скорая Волгоград\n21/08/24 07:10\nминцифра\n30Kб
7 Webinar@directum.ru\n20/08/24 17:09\nОдин юрист и один ИИ на страже интересов компании: кейс Borjomi\n22Kб
8 Temnysh\n20/08/24 16:28\nРезюме Темнышова Екатерина\n7Kб
9 Мельниченко Алексей Павлович\n20/08/24 16:18\nПрочтено: Учетная запись + краткая инструкция\n5Kб
10 e_vishnyakova@volganet.ru\n20/08/24 13:28\nRead: Проф-IT\n3Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 12:55\nИВ-219-29-529 Прогноз ЧС ВО на 21.08.2024.PDF\n633Kб
12 Лопатина Ирина Анатольевна\n20/08/24 12:04\nПрочтено: ПРОФ IT\n4Kб
13 Подсистема доставки почты\n20/08/24 11:55\nОтчёт о доставке: Проф-IT\n4Kб
14 Подсистема доставки почты\n20/08/24 11:38\nОтчёт о доставке: Re: ПРОФ IT\n4Kб
15 Лопатина Ирина Анатольевна\n20/08/24 11:28\nПРОФ IT\n12Kб
16 Корсунь Екатерина Сергеевна\n20/08/24 10:43\nВыборы 2024\n5Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 10:21\nЭкстренное предупреждение ИВ-219-29-528.PDF, 4МОД.pdf\n2.2Мб
18 Лапшева Наталия Викторовна\n20/08/24 10:15\nМодель данных 20.08.2024\n62Kб
19 Комитет информационных технологий\n20/08/24 08:44\nВ 09-05 Совещание!!!\n5Kб
20 a_sabardina@volganet.ru\n20/08/24 08:25\nRead: ЕЦУГХ предложение\n3Kб
21 Скорая Волгоград\n20/08/24 07:12\nминцифра\n30Kб
22 Подсистема доставки почты\n19/08/24 19:07\nОтчёт о доставке: ЕЦУГХ предложение\n5Kб
23 Мирошкин Владимир\n19/08/24 17:25\nПрочтено:\n3Kб
24 Центр информационных технологий Волгоградской области\n19/08/24 17:07\nДля работы!\n408Kб
25 Подсистема доставки почты\n19/08/24 16:37\nОтчёт о доставке: <no subject>\n4Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб
27 e_vishnyakova@volganet.ru\n19/08/24 15:29\nRead: Учетная запись + краткая инструкция\n3Kб
28 Сабардина Анна Юрьевна\n19/08/24 14:04\nПланерка\n6Kб
29 r_romanchev@volganet.ru\n19/08/24 12:09\nRead: Учетная запись + краткая инструкция\n3Kб
30 Подсистема доставки почты\n19/08/24 12:08\nОтчёт о доставке: Учетная запись + краткая инструкция\n5Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:57\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:55\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:04\nЭкстренное предупреждение ИВ-219-29-526.PDF, 4МОД.pdf\n2.2Мб
34 Лапшева Наталия Викторовна\n19/08/24 10:55\nМодель данных 19.08.2024\n58Kб
35 Мельниченко Алексей Павлович\n19/08/24 10:50\nПрочтено: Дашборды по выборам\n5Kб
36 Мельниченко Алексей Павлович\n19/08/24 10:50\nПрочтено: Дашборды по выборам\n5Kб
37 znanie@ceki.ru\n19/08/24 10:37\nОбновления на портале «Координация цифровой трансформации»\n25Kб
38 a_sabardina@volganet.ru\n19/08/24 10:29\nRead: Re: Дашборды по выборам\n3Kб
39 a_sabardina@volganet.ru\n19/08/24 10:29\nRead: Дашборды по выборам\n3Kб
40 Подсистема доставки почты\n19/08/24 10:13\nОтчёт о доставке: Re: Дашборды по выборам\n5Kб
41 e_korsun@volganet.ru\n19/08/24 10:01\nRead: Дашборды по выборам\n3Kб
42 Щебланов Павел Борисович\n19/08/24 09:17\nантитеррор\n3.1Мб
43 Подсистема доставки почты\n19/08/24 08:51\nОтчёт о доставке: Дашборды по выборам\n5Kб
44 Бабенко Юрий Владимирович\n19/08/24 08:29\nFwd:\n136Kб
45 Скорая Волгоград\n19/08/24 07:05\nминцифра\n30Kб
46 uc_fk@roskazna.ru\n18/08/24 12:57\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 12:22\nИВ-219-29-524 Прогноз ЧС ВО на 19.08.2024.PDF\n623Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 09:59\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-523.PDF\n2.0Мб
49 Скорая Волгоград\n18/08/24 07:02\nминцифра\n30Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 12:38\nИВ-219-29-522 Прогноз ЧС ВО на 18.08.2024.PDF\n629Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 12:22\nИВ-219-29-532 Прогноз ЧС ВО на 22.08.2024.PDF\n638Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 09:51\nЭкстренное предупреждение ИВ-219-29-530.PDF, 4МОД.pdf\n2.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 12:55\nИВ-219-29-529 Прогноз ЧС ВО на 21.08.2024.PDF\n633Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 10:21\nЭкстренное предупреждение ИВ-219-29-528.PDF, 4МОД.pdf\n2.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:57\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:55\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:04\nЭкстренное предупреждение ИВ-219-29-526.PDF, 4МОД.pdf\n2.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 12:22\nИВ-219-29-524 Прогноз ЧС ВО на 19.08.2024.PDF\n623Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 09:59\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-523.PDF\n2.0Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 12:38\nИВ-219-29-522 Прогноз ЧС ВО на 18.08.2024.PDF\n629Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 12:22\nИВ-219-29-532 Прогноз ЧС ВО на 22.08.2024.PDF\n638Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 09:51\nЭкстренное предупреждение ИВ-219-29-530.PDF, 4МОД.pdf\n2.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.08.2024 11-55.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
4 4МОД 19.08.2024 11-04.pdf
5 Информационное донесение 07.08.2024 09-51.pdf
6 Прогноз ВО недельный 14.08.2024 16-15.pdf
7 4МОД 21.08.2024 09-51.pdf
8 Прогноз ЧС ВО 17.08.2024 12-38.pdf
9 Прогноз ЧС ВО 20.08.2024 12-55.pdf
10 4МОД 20.08.2024 10-21.pdf
11 Прогноз ЧС ВО 18.08.2024 12-22.pdf
12 4МОД 18.08.2024 09-59.pdf
13 Прогноз ЧС ВО 19.08.2024 11-57.pdf
14 Прогноз ЧС по ЮФО 19.08.2024 15-53.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 21.08.2024 09-51.png
2 4МОД 20.08.2024 10-21.png
3 Прогноз ЧС ВО 19.08.2024 11-57.png
4 Прогноз ЧС ВО 18.08.2024 12-22.png
5 Прогноз ЧС по ЮФО 19.08.2024 15-53.png
6 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
7 Прогноз ВО недельный 14.08.2024 16-15.png
8 Информационное донесение 04.08.2024 09-35.png
9 Информационное донесение 07.08.2024 09-51.png
10 Прогноз ЧС ВО 20.08.2024 12-55.png
11 4МОД 19.08.2024 11-04.png
12 Прогноз ЧС ВО 17.08.2024 12-38.png
13 Прогноз ЧС ВО 19.08.2024 11-55.png
14 4МОД 18.08.2024 09-59.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.08.2024 12-22.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 21.08.2024 09-51.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 17.08.2024 12-38.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 17.08.2024 12-38.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.08.2024 11-55.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
4 4МОД 19.08.2024 11-04.pdf
5 Информационное донесение 07.08.2024 09-51.pdf
6 Прогноз ВО недельный 14.08.2024 16-15.pdf
7 4МОД 21.08.2024 09-51.pdf
8 Прогноз ЧС ВО 20.08.2024 12-55.pdf
9 4МОД 20.08.2024 10-21.pdf
10 Прогноз ЧС ВО 18.08.2024 12-22.pdf
11 4МОД 18.08.2024 09-59.pdf
12 Прогноз ЧС ВО 19.08.2024 11-57.pdf
13 Прогноз ЧС по ЮФО 19.08.2024 15-53.pdf
14 Прогноз ЧС ВО 21.08.2024 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 21.08.2024 09-51.png
2 Прогноз ЧС ВО 21.08.2024 12-22.png
3 4МОД 20.08.2024 10-21.png
4 Прогноз ЧС ВО 19.08.2024 11-57.png
5 Прогноз ЧС ВО 18.08.2024 12-22.png
6 Прогноз ЧС по ЮФО 19.08.2024 15-53.png
7 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
8 Прогноз ВО недельный 14.08.2024 16-15.png
9 Информационное донесение 04.08.2024 09-35.png
10 Информационное донесение 07.08.2024 09-51.png
11 Прогноз ЧС ВО 20.08.2024 12-55.png
12 4МОД 19.08.2024 11-04.png
13 Прогноз ЧС ВО 19.08.2024 11-55.png
14 4МОД 18.08.2024 09-59.png
