Дата и время запуска парсера: 03.07.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e4269ffc5a <unknown>
#1 0x55e4266e2e2c <unknown>
#2 0x55e42672f661 <unknown>
#3 0x55e42672f751 <unknown>
#4 0x55e426773f64 <unknown>
#5 0x55e4267525ed <unknown>
#6 0x55e426771303 <unknown>
#7 0x55e426752363 <unknown>
#8 0x55e426722247 <unknown>
#9 0x55e426722b9e <unknown>
#10 0x55e4269c622b <unknown>
#11 0x55e4269ca2d1 <unknown>
#12 0x55e4269b1ade <unknown>
#13 0x55e4269cae32 <unknown>
#14 0x55e42699677f <unknown>
#15 0x55e4269ef618 <unknown>
#16 0x55e4269ef7f0 <unknown>
#17 0x55e4269fed8c <unknown>
#18 0x7f3388238a94 <unknown>
#19 0x7f33882c5a34 __clone

