Дата и время запуска парсера: 05.06.2025 10-05

Все найденные сообщения:
1 Скорая Волгоград\n5/06/25 07:02\nминцифра\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 19:29\n1. Прогноз ВО недельный 05.06-11.06.2025 ИВ- .PDF, 4МОД.pdf, 4МОД.pdf\n11.6Мб
3 Дубинина Анастасия Сергеевна\n4/06/25 16:20\n2.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 14:35\nИВ-219-29-271 Прогноз ЧС ВО на 05.06.2025.PDF\n1.2Мб
5 d_zvonkov@volganet.ru\n4/06/25 13:38\nRead: Приоритетные проекты\n4Kб
6 a_kostin@volganet.ru\n4/06/25 13:27\nRead: Приоритетные проекты\n4Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 12:06\nЭкстренное предупреждение ИВ-219-29-269.PDF\n256Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 11:11\nЭкстренное предупреждение ИВ-219-29-268.PDF\n352Kб
9 o_zelenskaya@volganet.ru\n4/06/25 08:54\nRead: Re: Набор данных для НСУД\n3Kб
10 Скорая Волгоград\n4/06/25 07:09\nминцифра\n30Kб
11 Воронцова Людмила Михайловна\n3/06/25 16:49\n37Kб
12 Воронцова Людмила Михайловна\n3/06/25 16:47\n37Kб
13 Федеральный ситуационный центр\n3/06/25 14:16\nЗапрос SCR#5108210 выполнен. Тема: Назначение прав в ЕИП НСУД\n16Kб
14 Федеральный ситуационный центр\n3/06/25 14:16\nК запросу SCR#5108210 добавлен комментарий. Тема запроса: Назначение прав в ЕИП НСУД\n14Kб
15 Утукина Елена Викторовна\n3/06/25 13:42\nГрафик дежурств\n7Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 13:06\nИВ-219-29-267 Прогноз ЧС ВО на 04.06.2025.pdf\n362Kб
17 Смоленская Елена Васильевна\n3/06/25 12:16\nна цветную печать 1 экз. односторонний, оба\n7.8Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 10:39\nЭкстренное предупреждение ИВ-219-29-266.pdf\n166Kб
19 Скорая Волгоград\n3/06/25 07:01\nминцифра\n30Kб
20 Никита Медведев\n2/06/25 18:24\nРегистрация на конференцию ERP-системы 2025, 3 июля\n436Kб
21 Техническая поддержка\n2/06/25 16:24\nRe: Восстановление интеграции с системой АСОКИ [#628934]\n8Kб
22 Кочишвили Анна Юрьевна\n2/06/25 16:09\nО социально экономическом эффекте ППР ВО\n44Kб
23 Техническая поддержка\n2/06/25 16:07\nRe: Восстановление интеграции с системой АСОКИ [#628934]\n8Kб
24 Федеральный ситуационный центр\n2/06/25 15:29\nДля запроса SCR#5108210 в системе Ростелекома присвоен номер. Тема запроса: Назначение прав в ЕИП НСУД\n12Kб
25 Федеральный ситуационный центр\n2/06/25 15:25\nСтатус работ по запросу SCR#5108210: «Исполнение». Тема запроса: Назначение прав в ЕИП НСУД\n12Kб
26 Федеральный ситуационный центр\n2/06/25 15:23\nЗарегистрирован запрос SCR#5108210. Тема запроса: Назначение прав в ЕИП НСУД\n13Kб
27 Федеральный ситуационный центр\n2/06/25 14:35\nЗапрос SCR#5099193 выполнен. Тема: Запрос информации по правам доступа\n501Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 14:33\n1474-20-3-7 Прогноз ЧС по ЮФО на 03 июня.pdf\n994Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 12:46\nИВ-219-29-265 Прогноз ЧС ВО на 03.06.2025.pdf\n200Kб
30 Дубинина Анастасия Сергеевна\n2/06/25 11:55\n3.0Мб
31 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 11:14\n4МОД.pdf, Экстренное предупреждение.pdf\n832Kб
32 Комитет информационных технологий ВО\n2/06/25 08:41\nКомандирование Кидалова А.Н.\n436Kб
33 Скорая Волгоград\n2/06/25 07:08\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 14:35\n1460-20-3-7 Прогноз ЧС по ЮФО на 01 июня.pdf\n1,007Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 12:39\nИВ-219-29-261 Прогноз ЧС ВО на 02.06.2025.pdf\n204Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 11:32\nЭкстренное предупреждение ИВ-219-29-260.pdf, 4МОД.pdf\n1.0Мб
37 Скорая Волгоград\n1/06/25 07:10\nминцифра\n30Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:11\nЭкстренное предупреждение ИВ-219-29-258.PDF\n456Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nИВ-219-29-257 Прогноз ЧС ВО на 01.06.2025.PDF\n1.4Мб
40 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nЭкстренное предупреждение ИВ-219-29-256.PDF, 4МОД.pdf\n1.4Мб
41 Скорая Волгоград\n31/05/25 07:03\nминцифра\n30Kб
42 Федеральный ситуационный центр\n30/05/25 18:50\nЗапрос SCR#5087651 закрыт. Тема : Доступ к роли "Региональный аналитик данных\n13Kб
43 Федеральный ситуационный центр\n30/05/25 13:48\nСтатус работ по запросу SCR#5099193: «Исполнение». Тема запроса: Запрос информации по правам доступа\n12Kб
44 Федеральный ситуационный центр\n30/05/25 13:48\nЗарегистрирован запрос SCR#5099193. Тема запроса: Запрос информации по правам доступа\n13Kб
45 Федеральный ситуационный центр\n30/05/25 13:48\nЗапрос SCR#5091370 выполнен. Тема: Запрос информации по правам доступа\n15Kб
46 Федеральный ситуационный центр\n30/05/25 13:45\nПо запросу SCR#5091370 требуется дополнительная информация. Тема : Запрос информации по правам доступа\n14Kб
47 Федеральный ситуационный центр\n30/05/25 13:45\nК запросу SCR#5091370 добавлен комментарий. Тема запроса: Запрос информации по правам доступа\n13Kб
48 Утукина Елена Викторовна\n30/05/25 13:36\nFwd:\n9.5Мб
49 Утукина Елена Викторовна\n30/05/25 13:33\nприказ\n6Kб
50 Сабардина Анна Юрьевна\n30/05/25 13:20\nмини-планерка\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 19:29\n1. Прогноз ВО недельный 05.06-11.06.2025 ИВ- .PDF, 4МОД.pdf, 4МОД.pdf\n11.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 14:35\nИВ-219-29-271 Прогноз ЧС ВО на 05.06.2025.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 12:06\nЭкстренное предупреждение ИВ-219-29-269.PDF\n256Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 11:11\nЭкстренное предупреждение ИВ-219-29-268.PDF\n352Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 13:06\nИВ-219-29-267 Прогноз ЧС ВО на 04.06.2025.pdf\n362Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 10:39\nЭкстренное предупреждение ИВ-219-29-266.pdf\n166Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 14:33\n1474-20-3-7 Прогноз ЧС по ЮФО на 03 июня.pdf\n994Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 12:46\nИВ-219-29-265 Прогноз ЧС ВО на 03.06.2025.pdf\n200Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 11:14\n4МОД.pdf, Экстренное предупреждение.pdf\n832Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 14:35\n1460-20-3-7 Прогноз ЧС по ЮФО на 01 июня.pdf\n1,007Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 12:39\nИВ-219-29-261 Прогноз ЧС ВО на 02.06.2025.pdf\n204Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 11:32\nЭкстренное предупреждение ИВ-219-29-260.pdf, 4МОД.pdf\n1.0Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:11\nЭкстренное предупреждение ИВ-219-29-258.PDF\n456Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nИВ-219-29-257 Прогноз ЧС ВО на 01.06.2025.PDF\n1.4Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nЭкстренное предупреждение ИВ-219-29-256.PDF, 4МОД.pdf\n1.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 19:29\n1. Прогноз ВО недельный 05.06-11.06.2025 ИВ- .PDF, 4МОД.pdf, 4МОД.pdf\n11.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 14:35\nИВ-219-29-271 Прогноз ЧС ВО на 05.06.2025.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 12:06\nЭкстренное предупреждение ИВ-219-29-269.PDF\n256Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 11:11\nЭкстренное предупреждение ИВ-219-29-268.PDF\n352Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.06.2025 12-46.pdf
2 Прогноз ЧС по ЮФО 02.06.2025 14-33.pdf
3 Прогноз ЧС ВО 01.06.2025 12-39.pdf
4 4МОД 04.06.2025 19-29.pdf
5 Информационное донесение 29.05.2025 11-08.pdf
6 4МОД 01.06.2025 11-32.pdf
7 Прогноз ЧС ВО 03.06.2025 13-06.pdf
8 Информационное донесение 28.05.2025 10-54.pdf
9 Информационное донесение 26.05.2025 10-33.pdf
10 4МОД 02.06.2025 11-14.pdf
11 Прогноз ЧС ВО 04.06.2025 14-35.pdf
12 Прогноз ВО недельный 04.06.2025 19-29.pdf
13 Информационное донесение 27.05.2025 10-57.pdf
14 Прогноз ЧС по ЮФО 01.06.2025 14-35.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 04.06.2025 19-29.png
2 Информационное донесение 28.05.2025 10-54.png
3 Прогноз ЧС по ЮФО 02.06.2025 14-33.png
4 Информационное донесение 29.05.2025 11-08.png
5 Информационное донесение 26.05.2025 10-33.png
6 4МОД 04.06.2025 19-29.png
7 Информационное донесение 27.05.2025 10-57.png
8 Прогноз ЧС ВО 01.06.2025 12-39.png
9 Прогноз ЧС по ЮФО 01.06.2025 14-35.png
10 Прогноз ЧС ВО 02.06.2025 12-46.png
11 Прогноз ЧС ВО 04.06.2025 14-35.png
12 Прогноз ЧС ВО 03.06.2025 13-06.png
13 4МОД 01.06.2025 11-32.png
14 4МОД 02.06.2025 11-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 04.06.2025 19-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 04.06.2025 19-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.06.2025 14-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.06.2025 12-46.pdf
2 Прогноз ЧС по ЮФО 02.06.2025 14-33.pdf
3 Прогноз ЧС ВО 01.06.2025 12-39.pdf
4 4МОД 04.06.2025 19-29.pdf
5 Информационное донесение 29.05.2025 11-08.pdf
6 4МОД 01.06.2025 11-32.pdf
7 Прогноз ЧС ВО 03.06.2025 13-06.pdf
8 Информационное донесение 28.05.2025 10-54.pdf
9 Информационное донесение 26.05.2025 10-33.pdf
10 4МОД 02.06.2025 11-14.pdf
11 Прогноз ЧС ВО 04.06.2025 14-35.pdf
12 Прогноз ВО недельный 04.06.2025 19-29.pdf
13 Информационное донесение 27.05.2025 10-57.pdf
14 Прогноз ЧС по ЮФО 01.06.2025 14-35.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 04.06.2025 19-29.png
2 Информационное донесение 28.05.2025 10-54.png
3 Прогноз ЧС по ЮФО 02.06.2025 14-33.png
4 Информационное донесение 29.05.2025 11-08.png
5 Информационное донесение 26.05.2025 10-33.png
6 4МОД 04.06.2025 19-29.png
7 Информационное донесение 27.05.2025 10-57.png
8 Прогноз ЧС ВО 01.06.2025 12-39.png
9 Прогноз ЧС по ЮФО 01.06.2025 14-35.png
10 Прогноз ЧС ВО 02.06.2025 12-46.png
11 Прогноз ЧС ВО 04.06.2025 14-35.png
12 Прогноз ЧС ВО 03.06.2025 13-06.png
13 4МОД 01.06.2025 11-32.png
14 4МОД 02.06.2025 11-14.png
