Дата и время запуска парсера: 19.07.2024 13-35

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n19/07/24 13:23\nОтправка: Модель данных 21. 07. 2024, Модель данных 19. 07. 2024, Модель данных 20. 07. 2024\n137Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 11:34\nИВ-219-29-443 Прогноз ЧС ВО на 20.07.2024.PDF\n1.1Мб
3 Бабенко Юрий Владимирович\n19/07/24 11:12\nFwd: Отчет по финансированию на 18.07.2024\n58Kб
4 Скорая Волгоград\n19/07/24 07:02\nминцифра\n30Kб
5 Лапшева Наталия Викторовна\n18/07/24 17:08\nМодель данных 18. 07. 2024\n62Kб
6 Техническая поддержка\n18/07/24 16:59\nПрофилактические работы АСЭД\n14Kб
7 Лаптева Виктория Вячеславовна\n18/07/24 14:03\nПлан мероприятий Стратегии СЭР (запрос КСП)\n110Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 12:57\n4МОД.pdf, ИВ-219-29-441 Прогноз ЧС ВО на 18.07.2024.PDF\n2.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 11:45\nПрогноз Уточ\n6.6Мб
10 Корсунь Екатерина Сергеевна\n18/07/24 11:08\nЗаявки на перенос пользователей отдела ФСЦГВО\n161Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 10:29\nЭкстренное предупреждение ИВ-219-29-438.PDF, 4МОД.pdf\n6.7Мб
12 Скорая Волгоград\n18/07/24 07:08\nминцифра\n30Kб
13 a_sabardina@volganet.ru\n17/07/24 21:00\nFwd: для сведения и учета ПОСТАНОВЛЕНИЕ от 24 июня 2024 г. N 379-п\n38Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:28\n2394-20-3-7 Прогноз ЧС по ЮФО на 18 июля.pdf\n636Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:11\n3. Прогноз ВО недельный 18.07-24.07.2024 ИВ-219-3-2-3 .pdf\n213Kб
16 Лаптева Виктория Вячеславовна\n17/07/24 14:36\nАПИ ИСУП\n180Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 12:43\nИВ-219-29-437 Прогноз ЧС ВО на 18.07.2024.PDF\n1.3Мб
18 Комитет информационных технологий\n17/07/24 11:51\nFwd: Об отпуске В.В.Бахина\n38Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 10:08\nЭкстренное предупреждение ИВ-219-29-436.PDF, 4МОД.pdf\n5.3Мб
20 Повалова Надежда Алексеевна\n17/07/24 09:54\n3.0Мб
21 Лапшева Наталия Викторовна\n17/07/24 09:46\nМодель данных 17. 07. 2024\n62Kб
22 Скорая Волгоград\n17/07/24 07:06\nминцифра\n30Kб
23 Система отработки заявок СА\n16/07/24 14:55\n[Заявка №25107717] "Неправильный логин или пароль" https://email.volganet.ru/\n25Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 14:50\n2381-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n660Kб
25 Лапшева Наталия Викторовна\n16/07/24 14:08\nМодель данных 16. 07. 2024\n62Kб
26 Дубинина Анастасия Сергеевна\n16/07/24 13:49\n19.8Мб
27 lv_zhukova@volganet.ru\n16/07/24 12:55\nRead: Анализ документации по контрактам АС СЦ ГВО\n3Kб
28 Подсистема доставки почты\n16/07/24 12:31\nОтчёт о доставке: Анализ документации по контрактам АС СЦ ГВО\n4Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 12:28\nИВ-219-29-434 Прогноз ЧС ВО на 17.07.2024.PDF\n890Kб
30 e_korsun@volganet.ru\n16/07/24 11:28\nRead: Re: Международный Хакатон (доклад + письмо в Облкомэкономразвития)\n4Kб
31 e_korsun@volganet.ru\n16/07/24 11:28\nRead: Международный Хакатон (доклад + письмо в Облкомэкономразвития)\n3Kб
32 e_korsun@volganet.ru\n16/07/24 11:28\nRead: Анализ документации по контрактам АС СЦ ГВО 2\n3Kб
33 Корсунь Екатерина Сергеевна\n16/07/24 10:23\nПлан сроков восстановления интеграций\n27Kб
34 Корсунь Екатерина Сергеевна\n16/07/24 10:19\nПлан сроков восстановления интеграций\n8Kб
35 Скорая Волгоград\n16/07/24 07:02\nминцифра\n30Kб
36 Лапшева Наталия Викторовна\n15/07/24 16:16\nМодель данных 15. 07. 2024\n62Kб
37 lv_zhukova@volganet.ru\n15/07/24 15:52\nRead: Анализ документации по контрактам АС СЦ ГВО 2\n3Kб
38 Подсистема доставки почты\n15/07/24 15:50\nОтчёт о доставке: Анализ документации по контрактам АС СЦ ГВО 2\n4Kб
39 Дубинина Анастасия Сергеевна\n15/07/24 14:08\n1.9Мб
40 lv_zhukova@volganet.ru\n15/07/24 12:06\nRead: Анализ документации по контрактам АС СЦ ГВО 2\n3Kб
41 Подсистема доставки почты\n15/07/24 08:36\nОтчёт о доставке: "Неправильный логин или пароль" https://email.volganet.ru/\n4Kб
42 e_korsun@volganet.ru\n15/07/24 08:31\nRead: Об оказании содействия\n3Kб
43 e_korsun@volganet.ru\n15/07/24 08:31\nRead: <no subject>\n3Kб
44 e_korsun@volganet.ru\n15/07/24 08:31\nRead: Re: ! Проект доклада + новость (Международный Хакатон)\n3Kб
45 Пучков Константин Валерьевич\n15/07/24 08:27\nТабличка для Борисевич\n127Kб
46 Скорая Волгоград\n15/07/24 07:01\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 11:58\nИВ-219-29-427 Прогноз ЧС ВО на 15.07.2024.PDF\n1.0Мб
48 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 10:36\nЭкстренное предупреждение ИВ-219-29-426.PDF, 4МОД.pdf\n4.4Мб
49 Скорая Волгоград\n14/07/24 07:13\nминцифра\n30Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 15:24\n2337-20-3-7 Прогноз ЧС по ЮФО на 14 июля уточ..pdf\n656Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 12:05\nИВ-219-29-425 Прогноз ЧС ВО на 14.07.2024.PDF\n1,010Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 10:22\nЭкстренное предупреждение ИВ-219-29-423.PDF, 4МОД.pdf\n4.4Мб
53 Скорая Волгоград\n13/07/24 07:20\nминцифра\n30Kб
54 Лапшева Наталия Викторовна\n12/07/24 12:12\nМодель данных 12. 07. 2024 - 14. 07. 2024\n137Kб
55 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:48\nИВ-219-29-422 Прогноз ЧС ВО на 13.07.2024.PDF\n1.1Мб
56 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:23\nИнформационное донесение ИВ 219-29-421.PDF\n376Kб
57 Техническая поддержка\n12/07/24 11:15\nОбновление АСЭД\n56Kб
58 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:08\nЭкстренное предупреждение ИВ-219-29-420.PDF, 4МОД.pdf\n4.5Мб
59 Корсунь Екатерина Сергеевна\n12/07/24 09:39\nИсполнение поручений\n7Kб
60 Лаптева Виктория Вячеславовна\n12/07/24 09:19\nFwd: Напоминание_Об исполнении поручений!\n25Kб
61 Бабенко Юрий Владимирович\n12/07/24 08:38\nFwd:\n132Kб
62 Скорая Волгоград\n12/07/24 07:01\nминцифра\n30Kб
63 Техническая поддержка\n11/07/24 17:03\nПрофилактические работы в АСЭД\n13Kб
64 Леонова Галина Яковлевна\n11/07/24 15:58\nДля закупок 2025 ЦИТ\n134Kб
65 Лапшева Наталия Викторовна\n11/07/24 14:52\nМодель данных 11. 07. 2024\n62Kб
66 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 12:43\nИВ-219-29-419 Прогноз ЧС ВО на 12.07.2024.PDF\n987Kб
67 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 10:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-418.PDF\n6.2Мб
68 Дубинина Анастасия Сергеевна\n11/07/24 08:37\n7Kб
69 Скорая Волгоград\n11/07/24 07:10\nминцифра\n30Kб
70 Утукина Елена Викторовна\n10/07/24 15:43\nудостоверение\n839Kб
71 Утукина Елена Викторовна\n10/07/24 15:38\nудостоверение\n4Kб
72 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 15:11\n2. Прогноз ВО недельный 11.07-17.07.2024 ИВ-219-3-2-2 .pdf\n212Kб
73 Жук Ирина Евгеньевна\n10/07/24 13:19\nFwd: FW: Презентация\n11.1Мб
74 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 12:18\nИВ-219-29-417 Прогноз ЧС ВО на 11.07.2024.PDF\n1.0Мб
75 Лапшева Наталия Викторовна\n10/07/24 11:52\nМодель данных 10. 07. 2024\n60Kб
76 Корсунь Екатерина Сергеевна\n10/07/24 11:40\n5Kб
77 Барыкин Сергей Петрович\n10/07/24 11:18\nРаспечать 5 шт\n39Kб
78 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 10:26\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-415.PDF\n4.1Мб
79 n_voinov@volganet.ru\n10/07/24 10:00\nRead: Re: ! Проект доклада + новость (Международный Хакатон)\n3Kб
80 Скорая Волгоград\n10/07/24 07:05\nминцифра\n30Kб
81 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 12:06\nИВ-219-29-414 Прогноз ЧС ВО на 10.07.2024.PDF\n949Kб
82 Лапшева Наталия Викторовна\n9/07/24 10:45\nМодель данных 09. 07. 2024\n62Kб
83 Леонова Галина Яковлевна\n9/07/24 10:15\nЗаявление о перечислении ден. средств СВО на вторую половину года\n64Kб
84 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 09:48\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-412.PDF\n3.1Мб
85 Скорая Волгоград\n9/07/24 07:04\nминцифра\n30Kб
86 Техническая поддержка\n8/07/24 15:29\nПрофилактические работы в АСЭД\n13Kб
87 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 14:04\nИВ-219-29-411 Прогноз ЧС ВО на 09.07.2024.PDF\n969Kб
88 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 12:34\nИнформационное донесение ИВ 219-29-410.PDF\n327Kб
89 Корсунь Екатерина Сергеевна\n8/07/24 11:45\nТЗ 2025 и исправление ошибок\n6Kб
90 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 11:12\nЭкстренное предупреждение ИВ-219-29-409.PDF, 4МОД.pdf\n3.2Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 11:34\nИВ-219-29-443 Прогноз ЧС ВО на 20.07.2024.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 12:57\n4МОД.pdf, ИВ-219-29-441 Прогноз ЧС ВО на 18.07.2024.PDF\n2.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 11:45\nПрогноз Уточ\n6.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 10:29\nЭкстренное предупреждение ИВ-219-29-438.PDF, 4МОД.pdf\n6.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:28\n2394-20-3-7 Прогноз ЧС по ЮФО на 18 июля.pdf\n636Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:11\n3. Прогноз ВО недельный 18.07-24.07.2024 ИВ-219-3-2-3 .pdf\n213Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 12:43\nИВ-219-29-437 Прогноз ЧС ВО на 18.07.2024.PDF\n1.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 10:08\nЭкстренное предупреждение ИВ-219-29-436.PDF, 4МОД.pdf\n5.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 14:50\n2381-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n660Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 12:28\nИВ-219-29-434 Прогноз ЧС ВО на 17.07.2024.PDF\n890Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 11:58\nИВ-219-29-427 Прогноз ЧС ВО на 15.07.2024.PDF\n1.0Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 10:36\nЭкстренное предупреждение ИВ-219-29-426.PDF, 4МОД.pdf\n4.4Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 15:24\n2337-20-3-7 Прогноз ЧС по ЮФО на 14 июля уточ..pdf\n656Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 12:05\nИВ-219-29-425 Прогноз ЧС ВО на 14.07.2024.PDF\n1,010Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 10:22\nЭкстренное предупреждение ИВ-219-29-423.PDF, 4МОД.pdf\n4.4Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:48\nИВ-219-29-422 Прогноз ЧС ВО на 13.07.2024.PDF\n1.1Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:23\nИнформационное донесение ИВ 219-29-421.PDF\n376Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:08\nЭкстренное предупреждение ИВ-219-29-420.PDF, 4МОД.pdf\n4.5Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 12:43\nИВ-219-29-419 Прогноз ЧС ВО на 12.07.2024.PDF\n987Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 10:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-418.PDF\n6.2Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 15:11\n2. Прогноз ВО недельный 11.07-17.07.2024 ИВ-219-3-2-2 .pdf\n212Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 12:18\nИВ-219-29-417 Прогноз ЧС ВО на 11.07.2024.PDF\n1.0Мб
23 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 10:26\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-415.PDF\n4.1Мб
24 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 12:06\nИВ-219-29-414 Прогноз ЧС ВО на 10.07.2024.PDF\n949Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 09:48\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-412.PDF\n3.1Мб
26 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 14:04\nИВ-219-29-411 Прогноз ЧС ВО на 09.07.2024.PDF\n969Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 12:34\nИнформационное донесение ИВ 219-29-410.PDF\n327Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n8/07/24 11:12\nЭкстренное предупреждение ИВ-219-29-409.PDF, 4МОД.pdf\n3.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 11:34\nИВ-219-29-443 Прогноз ЧС ВО на 20.07.2024.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 12:57\n4МОД.pdf, ИВ-219-29-441 Прогноз ЧС ВО на 18.07.2024.PDF\n2.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 11:45\nПрогноз Уточ\n6.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 10:29\nЭкстренное предупреждение ИВ-219-29-438.PDF, 4МОД.pdf\n6.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:28\n2394-20-3-7 Прогноз ЧС по ЮФО на 18 июля.pdf\n636Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:11\n3. Прогноз ВО недельный 18.07-24.07.2024 ИВ-219-3-2-3 .pdf\n213Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 12:43\nИВ-219-29-437 Прогноз ЧС ВО на 18.07.2024.PDF\n1.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 10:08\nЭкстренное предупреждение ИВ-219-29-436.PDF, 4МОД.pdf\n5.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 14:50\n2381-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n660Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 12:28\nИВ-219-29-434 Прогноз ЧС ВО на 17.07.2024.PDF\n890Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 15.07.2024 11-51.pdf
2 Информационное донесение 12.07.2024 11-23.pdf
3 4МОД 15.07.2024 09-29.pdf
4 4МОД 12.07.2024 11-08.pdf
5 4МОД 14.07.2024 10-36.pdf
6 Прогноз ЧС по ЮФО 13.07.2024 15-24.pdf
7 4МОД 13.07.2024 10-22.pdf
8 Прогноз ЧС ВО 16.07.2024 12-28.pdf
9 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf
10 Прогноз ЧС ВО 14.07.2024 11-58.pdf
11 Прогноз ЧС ВО 13.07.2024 12-05.pdf
12 Прогноз ВО недельный 10.07.2024 15-11.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 16.07.2024 12-28.png
2 Информационное донесение 12.07.2024 11-23.png
3 4МОД 15.07.2024 09-29.png
4 4МОД 14.07.2024 10-36.png
5 Прогноз ЧС ВО 15.07.2024 11-51.png
6 Прогноз ЧС ВО 13.07.2024 12-05.png
7 4МОД 12.07.2024 11-08.png
8 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
9 Прогноз ЧС ВО 14.07.2024 11-58.png
10 Прогноз ЧС по ЮФО 13.07.2024 15-24.png
11 4МОД 13.07.2024 10-22.png
12 Прогноз ВО недельный 10.07.2024 15-11.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/Прогноз ЧС ВО 19.07.2024 11-34.pdf added to /root/ods_v3_lxc/Data_store/pdf
2 File: /root/ods_v3_lxc/Прогноз ЧС ВО 18.07.2024 12-57.pdf added to /root/ods_v3_lxc/Data_store/pdf
3 File: /root/ods_v3_lxc/4МОД 18.07.2024 12-57.pdf added to /root/ods_v3_lxc/Data_store/pdf
4 File: /root/ods_v3_lxc/4МОД 18.07.2024 11-45.pdf added to /root/ods_v3_lxc/Data_store/pdf
5 File: /root/ods_v3_lxc/4МОД 18.07.2024 10-29.pdf added to /root/ods_v3_lxc/Data_store/pdf
6 File: /root/ods_v3_lxc/Прогноз ЧС по ЮФО 17.07.2024 15-28.pdf added to /root/ods_v3_lxc/Data_store/pdf
7 File: /root/ods_v3_lxc/Прогноз ВО недельный 17.07.2024 15-11.pdf added to /root/ods_v3_lxc/Data_store/pdf
8 File: /root/ods_v3_lxc/Прогноз ЧС ВО 17.07.2024 12-43.pdf added to /root/ods_v3_lxc/Data_store/pdf
9 File: /root/ods_v3_lxc/4МОД 17.07.2024 10-08.pdf added to /root/ods_v3_lxc/Data_store/pdf
10 File: /root/ods_v3_lxc/Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf don't add to /root/ods_v3_lxc/Data_store/pdf
11 File: /root/ods_v3_lxc/Прогноз ЧС ВО 16.07.2024 12-28.pdf don't add to /root/ods_v3_lxc/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/Data_store/pdf/Прогноз ЧС по ЮФО 13.07.2024 15-24.pdf removed from data_store
File /root/ods_v3_lxc/Data_store/pdf/Прогноз ЧС ВО 15.07.2024 11-51.pdf removed from data_store
File /root/ods_v3_lxc/Data_store/pdf/Прогноз ЧС ВО 14.07.2024 11-58.pdf removed from data_store
File /root/ods_v3_lxc/Data_store/pdf/Прогноз ЧС ВО 13.07.2024 12-05.pdf removed from data_store
File /root/ods_v3_lxc/Data_store/pdf/Прогноз ВО недельный 10.07.2024 15-11.pdf removed from data_store
File /root/ods_v3_lxc/Data_store/pdf/4МОД 12.07.2024 11-08.pdf removed from data_store
File /root/ods_v3_lxc/Data_store/pdf/4МОД 14.07.2024 10-36.pdf removed from data_store
File /root/ods_v3_lxc/Data_store/pdf/4МОД 13.07.2024 10-22.pdf removed from data_store
File /root/ods_v3_lxc/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 13.07.2024 15-24.png removed from data_store
File /root/ods_v3_lxc/Data_store/image_from_pdf/Прогноз ЧС ВО 15.07.2024 11-51.png removed from data_store
File /root/ods_v3_lxc/Data_store/image_from_pdf/Прогноз ЧС ВО 13.07.2024 12-05.png removed from data_store
File /root/ods_v3_lxc/Data_store/image_from_pdf/Прогноз ЧС ВО 14.07.2024 11-58.png removed from data_store
File /root/ods_v3_lxc/Data_store/image_from_pdf/Прогноз ВО недельный 10.07.2024 15-11.png removed from data_store
File /root/ods_v3_lxc/Data_store/image_from_pdf/4МОД 14.07.2024 10-36.png removed from data_store
File /root/ods_v3_lxc/Data_store/image_from_pdf/4МОД 12.07.2024 11-08.png removed from data_store
File /root/ods_v3_lxc/Data_store/image_from_pdf/4МОД 13.07.2024 10-22.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 12.07.2024 11-23.pdf
2 4МОД 15.07.2024 09-29.pdf
3 Прогноз ЧС ВО 17.07.2024 12-43.pdf
4 4МОД 18.07.2024 12-57.pdf
5 Прогноз ЧС ВО 16.07.2024 12-28.pdf
6 Прогноз ВО недельный 17.07.2024 15-11.pdf
7 Прогноз ЧС ВО 18.07.2024 12-57.pdf
8 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf
9 4МОД 18.07.2024 10-29.pdf
10 Прогноз ЧС ВО 19.07.2024 11-34.pdf
11 Прогноз ЧС по ЮФО 17.07.2024 15-28.pdf
12 4МОД 17.07.2024 10-08.pdf
13 4МОД 18.07.2024 11-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 16.07.2024 12-28.png
2 Информационное донесение 12.07.2024 11-23.png
3 Прогноз ВО недельный 17.07.2024 15-11.png
4 4МОД 15.07.2024 09-29.png
5 Прогноз ЧС по ЮФО 17.07.2024 15-28.png
6 Прогноз ЧС ВО 17.07.2024 12-43.png
7 4МОД 17.07.2024 10-08.png
8 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
9 4МОД 18.07.2024 11-45.png
10 4МОД 18.07.2024 10-29.png
11 4МОД 18.07.2024 12-57.png
12 Прогноз ЧС ВО 19.07.2024 11-34.png
13 Прогноз ЧС ВО 18.07.2024 12-57.png
