Дата и время запуска парсера: 02.07.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5614d744fc5a <unknown>
#1 0x5614d7132e2c <unknown>
#2 0x5614d717f661 <unknown>
#3 0x5614d717f751 <unknown>
#4 0x5614d71c3f64 <unknown>
#5 0x5614d71a25ed <unknown>
#6 0x5614d71c1303 <unknown>
#7 0x5614d71a2363 <unknown>
#8 0x5614d7172247 <unknown>
#9 0x5614d7172b9e <unknown>
#10 0x5614d741622b <unknown>
#11 0x5614d741a2d1 <unknown>
#12 0x5614d7401ade <unknown>
#13 0x5614d741ae32 <unknown>
#14 0x5614d73e677f <unknown>
#15 0x5614d743f618 <unknown>
#16 0x5614d743f7f0 <unknown>
#17 0x5614d744ed8c <unknown>
#18 0x7f0f47e67a94 <unknown>
#19 0x7f0f47ef4a34 __clone

