Дата и время запуска парсера: 28.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557bf71c9c5a <unknown>
#1 0x557bf6eace2c <unknown>
#2 0x557bf6ef9661 <unknown>
#3 0x557bf6ef9751 <unknown>
#4 0x557bf6f3df64 <unknown>
#5 0x557bf6f1c5ed <unknown>
#6 0x557bf6f3b303 <unknown>
#7 0x557bf6f1c363 <unknown>
#8 0x557bf6eec247 <unknown>
#9 0x557bf6eecb9e <unknown>
#10 0x557bf719022b <unknown>
#11 0x557bf71942d1 <unknown>
#12 0x557bf717bade <unknown>
#13 0x557bf7194e32 <unknown>
#14 0x557bf716077f <unknown>
#15 0x557bf71b9618 <unknown>
#16 0x557bf71b97f0 <unknown>
#17 0x557bf71c8d8c <unknown>
#18 0x7fb486f4aa94 <unknown>
#19 0x7fb486fd7a34 __clone

