Дата и время запуска парсера: 24.04.2025 16-05

Все найденные сообщения:
1 Костин Алексей Александрович\n24/04/25 14:38\nВиртуальная машина для ОФСЦГВО (каб. 215)\n7Kб
2 Костин Алексей Александрович\n24/04/25 14:36\nВиртуальная машина для ОФСЦГВО (каб. 215)\n7Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
4 Бабенко Юрий Владимирович\n24/04/25 11:39\nFwd: Отчет по финансированию на 24.04.2025\n54Kб
5 d_zvonkov@volganet.ru\n24/04/25 10:49\nRead: О создании УЗ в ИАП АС СЦ ГВО\n3Kб
6 Сергей Васютин\n24/04/25 10:37\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
7 d_zvonkov@volganet.ru\n24/04/25 10:10\nRead: СЦ\n3Kб
8 Лапшева Наталия Викторовна\n24/04/25 09:56\nМодель данных 24.04.2025\n63Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб
10 l_borisevich@volganet.ru\n24/04/25 08:42\nRead: Дашборд Губернатора (УЗ)\n3Kб
11 Скорая Волгоград\n24/04/25 07:05\nминцифра\n30Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 17:28\n4МОД.pdf, 1027-20-3-7 Прогноз ЧС по ЮФО на 24 апреля УТОЧ..pdf, 1030-ОДС 20-3-8 ЭП КМЯ ВО.pdf\n7.0Мб
13 Гнедаш Татьяна Геннадьевна\n23/04/25 16:22\nПрочтено: Информация по СЦ (Пугачевская,13)\n5Kб
14 Гнедаш Татьяна Геннадьевна\n23/04/25 16:21\nRE: Дашборд Губернатора (УЗ)\n72Kб
15 Гнедаш Татьяна Геннадьевна\n23/04/25 16:21\nПрочтено: Дашборд Губернатора (УЗ)\n5Kб
16 Кидалов Алексей Николаевич\n23/04/25 15:48\nRE: Дашборд Губернатора (УЗ)\n59Kб
17 Гнедаш Татьяна Геннадьевна\n23/04/25 15:45\nRE: Дашборд Губернатора (УЗ)\n53Kб
18 Гнедаш Татьяна Геннадьевна\n23/04/25 15:43\nПрочтено: Дашборд Губернатора (УЗ)\n5Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб
20 v_kislova@volganet.ru\n23/04/25 15:23\nRead: Дашборд Губернатора (УЗ)\n3Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 14:53\n4. Прогноз ВО недельный 24.04-30.04.2025 ИВ -.PDF\n651Kб
22 Леонова Галина Яковлевна\n23/04/25 12:55\nRE: перечень планшетов APPLE\n87Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 12:22\nИВ-219-29-135 Прогноз ЧС ВО на 24.04.2025.PDF, 4МОД.pdf\n1.5Мб
24 Кочишвили Анна Юрьевна\n23/04/25 11:28\nМониторинг обеспеченности финансовыми ресурсами мероприятий отраслевых инфраструктурных и инвестиционных приоритетных проектов в целях развития Волгоградской области по состоянию на 01.05.2025\n54Kб
25 Гнедаш Татьяна Геннадьевна\n23/04/25 11:27\nRE: перечень планшетов APPLE\n72Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 09:23\nИнформационное донесение ИВ-219-29-133.PDF\n258Kб
27 Леонова Галина Яковлевна\n23/04/25 08:09\nRE: перечень планшетов APPLE\n33Kб
28 Леонова Галина Яковлевна\n23/04/25 08:05\nПрочтено: перечень планшетов APPLE\n5Kб
29 Скорая Волгоград\n23/04/25 07:02\nминцифра\n30Kб
30 i_chirkova@volganet.ru\n22/04/25 17:23\nRead: Re: перечень планшетов APPLE\n3Kб
31 Чиркова Ирина Александровна\n22/04/25 17:09\nперечень планшетов APPLE\n32Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 15:50\n1015-20-3-7 Прогноз ЧС по ЮФО на 23 апреля.pdf\n1,001Kб
33 Канунников Андрей Владимирович\n22/04/25 14:27\n4Kб
34 Васильева Екатерина\n22/04/25 12:02\nДенису Коростелеву - Регистрация на "TAdviser SummIT 2025" 29 мая\n67Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб
36 Александра Звонова\n22/04/25 11:47\nCNews Forum Кейсы 2025. Регистрация\n634Kб
37 Скорая Волгоград\n22/04/25 07:08\nминцифра\n30Kб
38 Чиркова Ирина Александровна\n21/04/25 15:20\nдисплей и крепления\n46Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
40 Аврамова Татьяна Борисовна\n21/04/25 12:08\nRe: функц заказ например\n395Kб
41 Zabrodina Elena\n21/04/25 11:02\nЗавершается регистрация на конференцию «Low-code и no-code» 24 апреля\n493Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
43 Аникеева Василиса-Мария Дмитриевна\n21/04/25 09:22\nПоздравление\n18Kб
44 Гнедаш Татьяна Геннадьевна\n21/04/25 08:48\nAccepted: ВКС по апробации дашборда Губернатора\n5Kб
45 Скорая Волгоград\n21/04/25 07:01\nминцифра\n30Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
49 Скорая Волгоград\n20/04/25 07:02\nминцифра\n30Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 17:28\n4МОД.pdf, 1027-20-3-7 Прогноз ЧС по ЮФО на 24 апреля УТОЧ..pdf, 1030-ОДС 20-3-8 ЭП КМЯ ВО.pdf\n7.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 14:53\n4. Прогноз ВО недельный 24.04-30.04.2025 ИВ -.PDF\n651Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 12:22\nИВ-219-29-135 Прогноз ЧС ВО на 24.04.2025.PDF, 4МОД.pdf\n1.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 09:23\nИнформационное донесение ИВ-219-29-133.PDF\n258Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 15:50\n1015-20-3-7 Прогноз ЧС по ЮФО на 23 апреля.pdf\n1,001Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 21.04.2025 09-27.pdf
3 Прогноз ЧС ВО 22.04.2025 11-58.pdf
4 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
5 4МОД 23.04.2025 17-28.pdf
6 Информационное донесение 24.04.2025 09-27.pdf
7 Информационное донесение 23.04.2025 09-23.pdf
8 Прогноз ВО недельный 23.04.2025 14-53.pdf
9 Прогноз ЧС ВО 24.04.2025 12-47.pdf
10 4МОД 23.04.2025 12-22.pdf
11 Прогноз ЧС ВО 23.04.2025 12-22.pdf
12 Прогноз ЧС по ЮФО 23.04.2025 17-28.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 22.04.2025 11-58.png
2 Информационное донесение 23.04.2025 09-23.png
3 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
4 Прогноз ЧС ВО 21.04.2025 12-35.png
5 Прогноз ЧС по ЮФО 23.04.2025 17-28.png
6 4МОД 23.04.2025 12-22.png
7 Информационное донесение 24.04.2025 09-27.png
8 4МОД 23.04.2025 17-28.png
9 Прогноз ЧС ВО 23.04.2025 12-22.png
10 Прогноз ВО недельный 23.04.2025 14-53.png
11 Прогноз ЧС ВО 24.04.2025 12-47.png
12 Информационное донесение 21.04.2025 09-27.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.04.2025 12-47.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 24.04.2025 09-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 21.04.2025 09-27.pdf
3 Прогноз ЧС ВО 22.04.2025 11-58.pdf
4 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
5 4МОД 23.04.2025 17-28.pdf
6 Информационное донесение 24.04.2025 09-27.pdf
7 Информационное донесение 23.04.2025 09-23.pdf
8 Прогноз ВО недельный 23.04.2025 14-53.pdf
9 Прогноз ЧС ВО 24.04.2025 12-47.pdf
10 4МОД 23.04.2025 12-22.pdf
11 Прогноз ЧС ВО 23.04.2025 12-22.pdf
12 Прогноз ЧС по ЮФО 23.04.2025 17-28.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 22.04.2025 11-58.png
2 Информационное донесение 23.04.2025 09-23.png
3 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
4 Прогноз ЧС ВО 21.04.2025 12-35.png
5 Прогноз ЧС по ЮФО 23.04.2025 17-28.png
6 4МОД 23.04.2025 12-22.png
7 Информационное донесение 24.04.2025 09-27.png
8 4МОД 23.04.2025 17-28.png
9 Прогноз ЧС ВО 23.04.2025 12-22.png
10 Прогноз ВО недельный 23.04.2025 14-53.png
11 Прогноз ЧС ВО 24.04.2025 12-47.png
12 Информационное донесение 21.04.2025 09-27.png
