Дата и время запуска парсера: 09.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x555ad0038c5a <unknown>
#1 0x555acfd1be2c <unknown>
#2 0x555acfd68661 <unknown>
#3 0x555acfd68751 <unknown>
#4 0x555acfdacf64 <unknown>
#5 0x555acfd8b5ed <unknown>
#6 0x555acfdaa303 <unknown>
#7 0x555acfd8b363 <unknown>
#8 0x555acfd5b247 <unknown>
#9 0x555acfd5bb9e <unknown>
#10 0x555acffff22b <unknown>
#11 0x555ad00032d1 <unknown>
#12 0x555acffeaade <unknown>
#13 0x555ad0003e32 <unknown>
#14 0x555acffcf77f <unknown>
#15 0x555ad0028618 <unknown>
#16 0x555ad00287f0 <unknown>
#17 0x555ad0037d8c <unknown>
#18 0x7f4bb7cf3a94 <unknown>
#19 0x7f4bb7d80a34 __clone

