Дата и время запуска парсера: 25.11.2024 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558ef150dc5a <unknown>
#1 0x558ef11f0e2c <unknown>
#2 0x558ef123d661 <unknown>
#3 0x558ef123d751 <unknown>
#4 0x558ef1281f64 <unknown>
#5 0x558ef12605ed <unknown>
#6 0x558ef127f303 <unknown>
#7 0x558ef1260363 <unknown>
#8 0x558ef1230247 <unknown>
#9 0x558ef1230b9e <unknown>
#10 0x558ef14d422b <unknown>
#11 0x558ef14d82d1 <unknown>
#12 0x558ef14bfade <unknown>
#13 0x558ef14d8e32 <unknown>
#14 0x558ef14a477f <unknown>
#15 0x558ef14fd618 <unknown>
#16 0x558ef14fd7f0 <unknown>
#17 0x558ef150cd8c <unknown>
#18 0x7f28a0a4ca94 <unknown>
#19 0x7f28a0ad9a34 __clone

