Дата и время запуска парсера: 20.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564831261c5a <unknown>
#1 0x564830f44e2c <unknown>
#2 0x564830f91661 <unknown>
#3 0x564830f91751 <unknown>
#4 0x564830fd5f64 <unknown>
#5 0x564830fb45ed <unknown>
#6 0x564830fd3303 <unknown>
#7 0x564830fb4363 <unknown>
#8 0x564830f84247 <unknown>
#9 0x564830f84b9e <unknown>
#10 0x56483122822b <unknown>
#11 0x56483122c2d1 <unknown>
#12 0x564831213ade <unknown>
#13 0x56483122ce32 <unknown>
#14 0x5648311f877f <unknown>
#15 0x564831251618 <unknown>
#16 0x5648312517f0 <unknown>
#17 0x564831260d8c <unknown>
#18 0x7f2d5059ba94 <unknown>
#19 0x7f2d50628a34 __clone

