Дата и время запуска парсера: 15.07.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5620ae944c5a <unknown>
#1 0x5620ae627e2c <unknown>
#2 0x5620ae674661 <unknown>
#3 0x5620ae674751 <unknown>
#4 0x5620ae6b8f64 <unknown>
#5 0x5620ae6975ed <unknown>
#6 0x5620ae6b6303 <unknown>
#7 0x5620ae697363 <unknown>
#8 0x5620ae667247 <unknown>
#9 0x5620ae667b9e <unknown>
#10 0x5620ae90b22b <unknown>
#11 0x5620ae90f2d1 <unknown>
#12 0x5620ae8f6ade <unknown>
#13 0x5620ae90fe32 <unknown>
#14 0x5620ae8db77f <unknown>
#15 0x5620ae934618 <unknown>
#16 0x5620ae9347f0 <unknown>
#17 0x5620ae943d8c <unknown>
#18 0x7f2c8c706a94 <unknown>
#19 0x7f2c8c793a34 __clone

