Дата и время запуска парсера: 09.07.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557549ac9c5a <unknown>
#1 0x5575497ace2c <unknown>
#2 0x5575497f9661 <unknown>
#3 0x5575497f9751 <unknown>
#4 0x55754983df64 <unknown>
#5 0x55754981c5ed <unknown>
#6 0x55754983b303 <unknown>
#7 0x55754981c363 <unknown>
#8 0x5575497ec247 <unknown>
#9 0x5575497ecb9e <unknown>
#10 0x557549a9022b <unknown>
#11 0x557549a942d1 <unknown>
#12 0x557549a7bade <unknown>
#13 0x557549a94e32 <unknown>
#14 0x557549a6077f <unknown>
#15 0x557549ab9618 <unknown>
#16 0x557549ab97f0 <unknown>
#17 0x557549ac8d8c <unknown>
#18 0x7f4662203a94 <unknown>
#19 0x7f4662290a34 __clone

