Дата и время запуска парсера: 18.03.2025 14-05

Все найденные сообщения:
1 Барыкин Сергей Петрович\n18/03/25 13:54\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n135Kб
2 Лапшева Наталия Викторовна\n18/03/25 13:14\nМодель данных 18.03.2025\n63Kб
3 Яшкова Ирина Владимировна\n18/03/25 13:08\n519Kб
4 v_kislova@volganet.ru\n18/03/25 13:08\nRead: Презентация АРМ Губернатора\n3Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n18/03/25 12:19\nИВ-219-29-84 Прогноз ЧС ВО на 19.03.2025.PDF\n507Kб
6 Курс "Цифра"\n18/03/25 11:25\nРегистрация на вебинар "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n73Kб
7 l_borisevich@volganet.ru\n18/03/25 11:09\nRead: Презентация АРМ Губернатора\n3Kб
8 Подсистема доставки почты\n18/03/25 11:09\nОтчёт о доставке: Презентация АРМ Губернатора\n5Kб
9 Канунников Андрей Владимирович\n18/03/25 10:56\nКоммерческое предложение\n642Kб
10 Курс "Цифра"\n18/03/25 10:01\nНапоминание о мероприятии "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n53Kб
11 Лаптева Виктория Вячеславовна\n18/03/25 09:54\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n1.8Мб
12 o_fedyaev@volganet.ru\n18/03/25 09:47\nRead: РИАС просмотр всех приоритетных проектов\n3Kб
13 Лаптева Виктория Вячеславовна\n18/03/25 08:59\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n14Kб
14 Орлянский Евгений Владимирович\n18/03/25 08:30\nПрочтено: Аварийные ситуации\n4Kб
15 Скорая Волгоград\n18/03/25 07:01\nминцифра\n30Kб
16 t_gnedash@volganet.ru\n17/03/25 22:27\nRead: Аудит интеграций СЦ\n3Kб
17 Подсистема доставки почты\n17/03/25 20:25\nОтчёт о доставке: РИАС просмотр всех приоритетных проектов\n4Kб
18 Подсистема доставки почты\n17/03/25 19:45\nОтчёт о доставке: Аудит интеграций СЦ\n4Kб
19 postmaster@volgadmin.ru\n17/03/25 17:21\nДоставлено: Re: Аварийные ситуации\n7Kб
20 Лаптева Виктория Вячеславовна\n17/03/25 17:10\nАктуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n673Kб
21 Орлянский Евгений Владимирович\n17/03/25 16:08\nПрочтено: Аварийные ситуации\n4Kб
22 postmaster@volgadmin.ru\n17/03/25 16:05\nДоставлено: Re: Аварийные ситуации\n7Kб
23 Орлянский Евгений Владимирович\n17/03/25 15:56\nАварийные ситуации\n28Kб
24 Орлянский Евгений Владимирович\n17/03/25 15:50\nПрочтено: FW: Форма аварийности на 6:45\n4Kб
25 postmaster@volgadmin.ru\n17/03/25 15:49\nДоставлено: Re: FW: Форма аварийности на 6:45\n7Kб
26 a_sabardina@volganet.ru\n17/03/25 15:25\nRead: Re: Дашборд Губернатора\n3Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 15:20\n673-20-3-7 Прогноз ЧС по ЮФО на 18 марта.pdf\n670Kб
28 d_korostelev@volganet.ru\n17/03/25 14:43\nRead: Минцифры переадресация 117\n3Kб
29 Гнедаш Татьяна Геннадьевна\n17/03/25 14:35\nПрочтено: Дашборд Губернатора\n5Kб
30 v_kislova@volganet.ru\n17/03/25 14:14\nRead: Re: Дашборд Губернатора\n3Kб
31 Лапшева Наталия Викторовна\n17/03/25 14:10\nМодель данных 17.03.2025\n63Kб
32 Подсистема доставки почты\n17/03/25 14:00\nОтчёт о доставке: Re: Дашборд Губернатора\n6Kб
33 Орлянский Евгений Владимирович\n17/03/25 13:41\nFW: Форма аварийности на 6:45\n1.6Мб
34 Кислова Виктория Викторовна\n17/03/25 13:26\n3Kб
35 Борисевич Лариса Владимировна\n17/03/25 13:01\nRe: Дашборд Губернатора\n3Kб
36 Elena Zabrodina\n17/03/25 12:08\nЗавершается регистрация на конференцию «Электронный документооборот»\n861Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 11:56\nИВ-219-29-83 Прогноз ЧС ВО на 18.03.2025.PDF\n485Kб
38 Гнедаш Татьяна Геннадьевна\n17/03/25 10:18\nПрочтено: Минцифры переадресация 117\n5Kб
39 a_sabardina@volganet.ru\n17/03/25 10:04\nRead: Минцифры переадресация 117\n3Kб
40 Сабардина Анна Юрьевна\n17/03/25 10:04\nпланерка\n5Kб
41 d_fomina@volganet.ru\n17/03/25 09:48\nRead: Fwd: Волгоградская область - 117 Переадресация\n3Kб
42 Подсистема доставки почты\n17/03/25 09:48\nОтчёт о доставке: Fwd: Волгоградская область - 117 Переадресация\n4Kб
43 m_maksimov@volganet.ru\n17/03/25 09:27\nRead: Волгоградская область - 117 Переадресация\n3Kб
44 m_maksimov@volganet.ru\n17/03/25 09:27\nRead: Минцифры переадресация 117\n3Kб
45 k_hachaturyan@volganet.ru\n17/03/25 09:22\nRead: Минцифры переадресация 117\n3Kб
46 Подсистема доставки почты\n17/03/25 09:21\nОтчёт о доставке: Минцифры переадресация 117\n6Kб
47 Кислова Виктория Викторовна\n17/03/25 09:07\nFwd: Fwd: Отправка: 21432, 10124, 17914 2624 от 20.02.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб февраль 2025 г. (Ткачев)\n2.0Мб
48 Кислова Виктория Викторовна\n17/03/25 08:59\nFwd: Fwd: file (36).pdf\n260Kб
49 Кислова Виктория Викторовна\n17/03/25 08:52\n3Kб
50 Скорая Волгоград\n17/03/25 07:03\nминцифра\n30Kб
51 Подсистема доставки почты\n17/03/25 00:13\nОтчёт о доставке: Волгоградская область - 117 Переадресация\n5Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n16/03/25 19:13\n663-20-3-7 Прогноз ЧС по ЮФО на 17 марта.pdf\n980Kб
53 ОДС Главного управления МЧС России по Волгоградской области\n16/03/25 13:02\nИВ-219-29-82 Прогноз ЧС ВО на 17.03.2025.pdf\n194Kб
54 sc_mks@digital.gov.ru\n16/03/25 11:32\nПо переадресации кн.2 в системе 117\n355Kб
55 Скорая Волгоград\n16/03/25 07:25\nминцифра\n30Kб
56 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 15:09\n655-20-3-7 Прогноз ЧС по ЮФО на 16 марта.pdf\n631Kб
57 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:40\n02. 15.03.2025_П_2.3.1._Очень сильный ветер.pdf\n3.2Мб
58 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:16\nИВ-219-29-81 Прогноз ЧС ВО на 16.03.2025.PDF\n589Kб
59 Скорая Волгоград\n15/03/25 07:05\nминцифра\n30Kб
60 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 16:16\nИнформационное донесение ИВ-219-29-80.PDF\n228Kб
61 o_fedyaev@volganet.ru\n14/03/25 15:48\nRead: Об оказании содействия\n3Kб
62 Подсистема доставки почты\n14/03/25 15:38\nОтчёт о доставке: Об оказании содействия\n4Kб
63 a_sabardina@volganet.ru\n14/03/25 15:23\nRead: ЕЦУГХ (по состоянию на 14.03.2025)\n3Kб
64 Никита Медведев\n14/03/25 15:15\nЗавершается регистрация на конференцию "Современные контакт-центры 2025"\n826Kб
65 Пажельцева Виктория Константиновна\n14/03/25 14:10\nПрочтено: ЕЦУГХ (по состоянию на 14.03.2025)\n5Kб
66 Гнедаш Татьяна Геннадьевна\n14/03/25 14:00\nПрочтено: ЕЦУГХ (по состоянию на 14.03.2025)\n5Kб
67 i_zotov@volganet.ru\n14/03/25 13:59\nRead: ЕЦУГХ (по состоянию на 14.03.2025)\n3Kб
68 Подсистема доставки почты\n14/03/25 13:59\nОтчёт о доставке: ЕЦУГХ (по состоянию на 14.03.2025)\n6Kб
69 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 12:34\nИВ-219-29-79 Прогноз ЧС ВО на 15.03.2025.PDF\n565Kб
70 Подсистема доставки почты\n14/03/25 11:18\nОтчёт о доставке: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n5Kб
71 Лапшева Наталия Викторовна\n14/03/25 09:43\nОтправка: Модель данных 16.03.2025, Модель данных 14.03.2025, Модель данных 15.03.2025\n141Kб
72 Пажельцева Виктория Константиновна\n14/03/25 08:38\n36 ППР СРОЧНО!\n6Kб
73 Скорая Волгоград\n14/03/25 07:13\nминцифра\n30Kб
74 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
75 Кислова Виктория Викторовна\n13/03/25 15:57\nFwd: Отправка: 21432, 10124, 17914 2624 от 20.02.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб февраль 2025 г. (Ткачев)\n2.0Мб
76 Артем Вермишев\n13/03/25 14:41\nКонференция Цифровизация здравоохранения 2025. Регистрация\n19Kб
77 Гнедаш Татьяна Геннадьевна\n13/03/25 14:25\nПрочтено: + ярмарка вакансий + урок цифры\n5Kб
78 Подсистема доставки почты\n13/03/25 14:24\nОтчёт о доставке: Re: + ярмарка вакансий + урок цифры\n5Kб
79 Гнедаш Татьяна Геннадьевна\n13/03/25 14:21\nПрочтено: + ярмарка вакансий\n5Kб
80 Подсистема доставки почты\n13/03/25 14:17\nОтчёт о доставке: + ярмарка вакансий\n4Kб
81 Гнедаш Татьяна Геннадьевна\n13/03/25 14:15\nПрочтено:\n4Kб
82 e_korsun@volganet.ru\n13/03/25 14:13\nRead: <no subject>\n3Kб
83 Подсистема доставки почты\n13/03/25 14:12\nОтчёт о доставке: <no subject>\n4Kб
84 e_korsun@volganet.ru\n13/03/25 14:04\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
85 e_vishnyakova@volganet.ru\n13/03/25 13:47\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
86 a_sabardina@volganet.ru\n13/03/25 12:51\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
87 Бабенко Юрий Владимирович\n13/03/25 12:27\nFwd:\n135Kб
88 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб
89 Лапшева Наталия Викторовна\n13/03/25 11:20\nМодель данных 13.03.2025\n63Kб
90 Голубенко Александр Владимирович\n13/03/25 10:36\nПрочтено: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n6Kб
91 Подсистема доставки почты\n13/03/25 10:32\nОтчёт о доставке: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n6Kб
92 Дубинина Анастасия Сергеевна\n13/03/25 09:14\n7Kб
93 Скорая Волгоград\n13/03/25 07:02\nминцифра\n30Kб
94 Лапшева Наталия Викторовна\n12/03/25 17:26\nМодель данных 12.03.2025\n63Kб
95 Klubnichnaia Elizaveta\n12/03/25 17:00\nKorostelev Масло (наливом/фасовка) и жмых: Надежный поставщик – ООО "КПК".\n22Kб
96 Webinar@directum.ru\n12/03/25 15:51\n10 причин отложить КЭДО в госорганах на потом\n19Kб
97 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\n629-20-3-7 Прогноз ЧС по ЮФО на 13 марта.pdf\n983Kб
98 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\nПрогноз ВО недельный 13.03-19.03.205 ИВ-219-3-7.pdf\n191Kб
99 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:22\nИВ-219-29-77 Прогноз ЧС ВО на 13.03.2025.pdf\n188Kб
100 Гнедаш Татьяна Геннадьевна\n12/03/25 13:20\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n51Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/03/25 12:19\nИВ-219-29-84 Прогноз ЧС ВО на 19.03.2025.PDF\n507Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 15:20\n673-20-3-7 Прогноз ЧС по ЮФО на 18 марта.pdf\n670Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 11:56\nИВ-219-29-83 Прогноз ЧС ВО на 18.03.2025.PDF\n485Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/03/25 19:13\n663-20-3-7 Прогноз ЧС по ЮФО на 17 марта.pdf\n980Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/03/25 13:02\nИВ-219-29-82 Прогноз ЧС ВО на 17.03.2025.pdf\n194Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 15:09\n655-20-3-7 Прогноз ЧС по ЮФО на 16 марта.pdf\n631Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:40\n02. 15.03.2025_П_2.3.1._Очень сильный ветер.pdf\n3.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:16\nИВ-219-29-81 Прогноз ЧС ВО на 16.03.2025.PDF\n589Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 16:16\nИнформационное донесение ИВ-219-29-80.PDF\n228Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 12:34\nИВ-219-29-79 Прогноз ЧС ВО на 15.03.2025.PDF\n565Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\n629-20-3-7 Прогноз ЧС по ЮФО на 13 марта.pdf\n983Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\nПрогноз ВО недельный 13.03-19.03.205 ИВ-219-3-7.pdf\n191Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:22\nИВ-219-29-77 Прогноз ЧС ВО на 13.03.2025.pdf\n188Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/03/25 12:19\nИВ-219-29-84 Прогноз ЧС ВО на 19.03.2025.PDF\n507Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 15:20\n673-20-3-7 Прогноз ЧС по ЮФО на 18 марта.pdf\n670Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 11:56\nИВ-219-29-83 Прогноз ЧС ВО на 18.03.2025.PDF\n485Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.03.2025 13-02.pdf
2 Прогноз ЧС по ЮФО 15.03.2025 15-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
5 Прогноз ЧС ВО 17.03.2025 11-56.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
8 Прогноз ЧС ВО 15.03.2025 13-16.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 14.03.2025 12-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 14.03.2025 12-34.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС по ЮФО 15.03.2025 15-09.png
5 Прогноз ЧС ВО 17.03.2025 11-56.png
6 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
7 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
8 Прогноз ВО недельный 12.03.2025 14-27.png
9 Прогноз ЧС ВО 15.03.2025 13-16.png
10 Прогноз ЧС ВО 16.03.2025 13-02.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 18.03.2025 12-19.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.03.2025 11-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 14.03.2025 12-34.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 14.03.2025 12-34.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.03.2025 13-02.pdf
2 Прогноз ЧС по ЮФО 15.03.2025 15-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
5 Прогноз ЧС ВО 17.03.2025 11-56.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 18.03.2025 12-19.pdf
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
9 Прогноз ЧС ВО 15.03.2025 13-16.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 18.03.2025 12-19.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС по ЮФО 15.03.2025 15-09.png
5 Прогноз ЧС ВО 17.03.2025 11-56.png
6 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
7 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
8 Прогноз ВО недельный 12.03.2025 14-27.png
9 Прогноз ЧС ВО 15.03.2025 13-16.png
10 Прогноз ЧС ВО 16.03.2025 13-02.png
