Дата и время запуска парсера: 13.01.2025 06-05

Все найденные сообщения:
1 Кидалов Алексей Николаевич\n12/01/25 20:38\nRe: ЕЦУГХ\n16Kб
2 a_kidalov@volganet.ru\n12/01/25 20:34\nRead: Re: ЕЦУГХ\n3Kб
3 d_korostelev@volganet.ru\n12/01/25 16:21\nRead: Re: ЕЦУГХ\n3Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб
5 t_gnedash@volganet.ru\n12/01/25 11:17\nRead: Re: ЕЦУГХ\n3Kб
6 Скорая Волгоград\n12/01/25 07:04\nминцифра\n30Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 14:33\n91-20-3-7 Прогноз ЧС по ЮФО на 12 января.pdf\n980Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 12:18\nИВ-219-29-13 Прогноз ЧС ВО на 12.01.2025.pdf\n345Kб
9 Скорая Волгоград\n11/01/25 07:03\nминцифра\n30Kб
10 Подсистема доставки почты\n10/01/25 20:50\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
11 Лапшева Наталия Викторовна\n10/01/25 16:38\nМодель данных\n169Kб
12 e_vishnyakova@volganet.ru\n10/01/25 15:47\nRead: ЕЦУГХ\n3Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб
14 Леонова Галина Яковлевна\n10/01/25 14:26\nоб отчете по гос заданию\n20Kб
15 a_kidalov@volganet.ru\n10/01/25 13:57\nRead: ЕЦУГХ\n3Kб
16 e_vishnyakova@volganet.ru\n10/01/25 13:19\nRead: ЕЦУГХ\n3Kб
17 a_sabardina@volganet.ru\n10/01/25 13:18\nRead: ЕЦУГХ\n3Kб
18 Подсистема доставки почты\n10/01/25 13:18\nОтчёт о доставке: ЕЦУГХ\n5Kб
19 a_sabardina@volganet.ru\n10/01/25 13:06\nRead: ЕЦУГХ\n3Kб
20 Подсистема доставки почты\n10/01/25 12:22\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 12:14\nИВ-219-29-12 Прогноз ЧС ВО на 11.01.2025.PDF\n1.3Мб
22 Леонова Галина Яковлевна\n10/01/25 11:58\nОТЧЕТ ПО ГОС,ЗАДАНИЮ за год\n23Kб
23 e_vishnyakova@volganet.ru\n10/01/25 11:56\nRead: ЕЦУГХ\n3Kб
24 Подсистема доставки почты\n10/01/25 11:49\nОтчёт о доставке: ЕЦУГХ\n5Kб
25 Кучерук Вячеслав Николаевич\n10/01/25 10:09\nПрочтено: Дашборды ГИБДД (ИАП АС СЦ ГВО)\n5Kб
26 a_razdrogin@volganet.ru\n10/01/25 09:42\nRead: Дашборды ГИБДД (ИАП АС СЦ ГВО)\n3Kб
27 Подсистема доставки почты\n10/01/25 09:41\nОтчёт о доставке: Дашборды ГИБДД (ИАП АС СЦ ГВО)\n5Kб
28 Календарное Напоминание\n10/01/25 09:32\nНапоминание: 'до 15.01.2025 Доклад Е.А.Харичкину Дашборды Проектный офис см. ссылку' начнётся через 28 мин\n3Kб
29 a_sabardina@volganet.ru\n10/01/25 08:18\nRead: ЕЦУГХ презентация\n3Kб
30 Скорая Волгоград\n10/01/25 07:08\nминцифра\n30Kб
31 t_gnedash@volganet.ru\n9/01/25 21:02\nRead: ЕЦУГХ презентация\n3Kб
32 Подсистема доставки почты\n9/01/25 17:33\nОтчёт о доставке: ЕЦУГХ презентация\n5Kб
33 Кочишвили Анна Юрьевна\n9/01/25 17:05\nFwd: FW:\n663Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 15:55\n77-20-3-7 Прогноз ЧС по ЮФО на 10 января.pdf\n995Kб
35 Шентов Евгений Викторович\n9/01/25 14:52\nУстановка и настройка SNS на ПК с ОС Windows, ГБУ ВО ЦИТ\n18Kб
36 e_vishnyakova@volganet.ru\n9/01/25 14:25\nRead: <no subject>\n3Kб
37 Гнедаш Татьяна Геннадьевна\n9/01/25 14:24\nПрочтено:\n5Kб
38 Подсистема доставки почты\n9/01/25 14:23\nОтчёт о доставке: <no subject>\n4Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 12:36\nИВ-219-29-11 Прогноз ЧС ВО на 10.01.2025.docx.PDF\n813Kб
40 Наталья Теличева\n9/01/25 12:02\nРегистрация на конференцию Business Process Management 6 февраля\n105Kб
41 Скорая Волгоград\n9/01/25 07:01\nминцифра\n30Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 14:35\n69-20-3-7 Прогноз ЧС по ЮФО на 9 января.pdf\n972Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:55\nПрогноз ВО недельный 09-15.01.2025 ИВ-219-29-10.PDF\n725Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:34\nИВ-219-29-9 Прогноз ЧС ВО на 09.01.2025.PDF\n733Kб
45 Скорая Волгоград\n8/01/25 07:02\nминцифра\n30Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n7/01/25 12:52\nИВ-219-29-8 Прогноз ЧС ВО на 08.01.2025.PDF\n1.6Мб
47 Скорая Волгоград\n7/01/25 07:11\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 14:36\n53-20-3-7 Прогноз ЧС по ЮФО на 07 января.pdf\n975Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 13:03\nИВ-219-29-7 Прогноз ЧС ВО на 07.01.2025.pdf\n556Kб
50 Скорая Волгоград\n6/01/25 07:13\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 14:33\n91-20-3-7 Прогноз ЧС по ЮФО на 12 января.pdf\n980Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 12:18\nИВ-219-29-13 Прогноз ЧС ВО на 12.01.2025.pdf\n345Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 12:14\nИВ-219-29-12 Прогноз ЧС ВО на 11.01.2025.PDF\n1.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 15:55\n77-20-3-7 Прогноз ЧС по ЮФО на 10 января.pdf\n995Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n9/01/25 12:36\nИВ-219-29-11 Прогноз ЧС ВО на 10.01.2025.docx.PDF\n813Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 14:35\n69-20-3-7 Прогноз ЧС по ЮФО на 9 января.pdf\n972Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:55\nПрогноз ВО недельный 09-15.01.2025 ИВ-219-29-10.PDF\n725Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:34\nИВ-219-29-9 Прогноз ЧС ВО на 09.01.2025.PDF\n733Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n7/01/25 12:52\nИВ-219-29-8 Прогноз ЧС ВО на 08.01.2025.PDF\n1.6Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 14:36\n53-20-3-7 Прогноз ЧС по ЮФО на 07 января.pdf\n975Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 13:03\nИВ-219-29-7 Прогноз ЧС ВО на 07.01.2025.pdf\n556Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 09.01.2025 15-55.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 11.01.2025 12-18.pdf
4 Прогноз ЧС ВО 09.01.2025 12-36.pdf
5 Прогноз ЧС ВО 10.01.2025 12-14.pdf
6 Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf
7 Прогноз ЧС по ЮФО 10.01.2025 14-55.pdf
8 Прогноз ЧС ВО 12.01.2025 12-08.pdf
9 4МОД 12.01.2025 12-08.pdf
10 Прогноз ВО недельный 08.01.2025 11-55.pdf
11 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 08.01.2025 14-35.png
2 Прогноз ЧС по ЮФО 10.01.2025 14-55.png
3 Прогноз ЧС по ЮФО 09.01.2025 15-55.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 12.01.2025 12-08.png
6 Прогноз ЧС ВО 10.01.2025 12-14.png
7 Прогноз ЧС ВО 09.01.2025 12-36.png
8 Прогноз ЧС ВО 11.01.2025 12-18.png
9 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
10 Прогноз ЧС ВО 12.01.2025 12-08.png
11 Прогноз ВО недельный 08.01.2025 11-55.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 12.01.2025 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.01.2025 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 09.01.2025 15-55.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 11.01.2025 12-18.pdf
4 Прогноз ЧС ВО 09.01.2025 12-36.pdf
5 Прогноз ЧС ВО 10.01.2025 12-14.pdf
6 Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf
7 Прогноз ЧС по ЮФО 10.01.2025 14-55.pdf
8 Прогноз ЧС ВО 12.01.2025 12-08.pdf
9 4МОД 12.01.2025 12-08.pdf
10 Прогноз ВО недельный 08.01.2025 11-55.pdf
11 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 08.01.2025 14-35.png
2 Прогноз ЧС по ЮФО 10.01.2025 14-55.png
3 Прогноз ЧС по ЮФО 09.01.2025 15-55.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 12.01.2025 12-08.png
6 Прогноз ЧС ВО 10.01.2025 12-14.png
7 Прогноз ЧС ВО 09.01.2025 12-36.png
8 Прогноз ЧС ВО 11.01.2025 12-18.png
9 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
10 Прогноз ЧС ВО 12.01.2025 12-08.png
11 Прогноз ВО недельный 08.01.2025 11-55.png
