Дата и время запуска парсера: 09.10.2024 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 11:08\nИВ-219-29-672 Прогноз ЧС ВО на 10.10.2024.PDF\n928Kб
2 Сабардина Анна Юрьевна\n9/10/24 10:19\nFwd: FW: По поручению ГВО п.1 по итогам страт.сессии 17.09.24\n8.2Мб
3 Вишнякова Евгения Дмитриевна\n9/10/24 10:18\nСсылка на доклад для Дорждеева\n4Kб
4 Утукина Елена Викторовна\n9/10/24 09:21\nудостоверение\n1.6Мб
5 e_korsun@volganet.ru\n9/10/24 09:11\nRead: ЕЦУГХ по состоянию на 01.10.2024\n3Kб
6 e_korsun@volganet.ru\n9/10/24 09:11\nRead: Re:\n3Kб
7 Сабардина Анна Юрьевна\n9/10/24 08:30\nFwd: Напоминание_Об исполнении поручений!\n25Kб
8 Скорая Волгоград\n9/10/24 07:02\nотчёт\n30Kб
9 t_vlasenko@volganet.ru\n8/10/24 16:33\nRead: ЕЦУГХ по состоянию на 01.10.2024\n3Kб
10 Подсистема доставки почты\n8/10/24 16:32\nОтчёт о доставке: ЕЦУГХ по состоянию на 01.10.2024\n4Kб
11 o_zelenskaya@volganet.ru\n8/10/24 14:41\nRead: Re:\n3Kб
12 Подсистема доставки почты\n8/10/24 14:40\nОтчёт о доставке: Re:\n4Kб
13 Зеленская Ольга Николаевна\n8/10/24 14:29\n9Kб
14 e_korsun@volganet.ru\n8/10/24 11:44\nRead: Текст выступления\n3Kб
15 a_sabardina@volganet.ru\n8/10/24 11:44\nRead: Текст выступления\n3Kб
16 Подсистема доставки почты\n8/10/24 11:42\nОтчёт о доставке: Текст выступления\n5Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 11:39\nИВ-219-29-669 Прогноз ЧС ВО на 09.10.2024.PDF\n935Kб
18 Ашнина Марина Николаевна\n8/10/24 10:51\nFW: модель данных\n60Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 10:30\nЭкстренное предупреждение ИВ-219-29-668.PDF, 4МОД.pdf\n5.7Мб
20 o_zelenskaya@volganet.ru\n8/10/24 08:25\nRead: ООЗ сопровождение СЦ 2024-2025\n3Kб
21 n_voinov@volganet.ru\n8/10/24 08:03\nRead: ООЗ сопровождение СЦ 2024-2025\n3Kб
22 a_sabardina@volganet.ru\n8/10/24 08:02\nRead: ООЗ сопровождение СЦ 2024-2025\n3Kб
23 Скорая Волгоград\n8/10/24 07:02\nминцифра\n30Kб
24 Подсистема доставки почты\n7/10/24 17:52\nОтчёт о доставке: ООЗ сопровождение СЦ 2024-2025\n5Kб
25 Подсистема доставки почты\n7/10/24 17:27\nОтчёт о доставке: Re: ООЗ сопровождение СЦ 2024-2025\n4Kб
26 Гнедаш Татьяна Геннадьевна\n7/10/24 16:54\nRE: ООЗ сопровождение СЦ 2024-2025\n24Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 14:13\n3588-20-3-7 Прогноз ЧС по ЮФО на 08 октября.pdf\n653Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 13:46\nИВ-219-29-667 Прогноз ЧС ВО на 08.10.2024.PDF, 4МОД.pdf\n2.1Мб
29 Подсистема доставки почты\n7/10/24 13:27\nОтчёт о доставке: Re: О необходимости подготовки экспертизы по контракту 66-24\n4Kб
30 Сорокин Илья Иванович\n7/10/24 13:06\nО необходимости подготовки экспертизы по контракту 66-24\n55Kб
31 Сабардина Анна Юрьевна\n7/10/24 11:58\nпланерка\n6Kб
32 Наталья Теличева\n7/10/24 11:31\nРегистрация на секцию "Импортозамещение" в рамках CNews FORUM 7 ноября\n92Kб
33 Верченко Татьяна Викторовна\n7/10/24 11:26\nМодель данных\n60Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб
35 Кочишвили Анна Юрьевна\n7/10/24 11:05\nКомандирование Кидалова А.Н.\n183Kб
36 znanie@ceki.ru\n7/10/24 10:46\nОбновления на портале «Координация цифровой трансформации»\n23Kб
37 Скорая Волгоград\n7/10/24 07:26\nминцифра\n30Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
39 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
40 Скорая Волгоград\n6/10/24 07:10\nотчёт\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
44 Скорая Волгоград\n5/10/24 07:01\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
46 Подсистема доставки почты\n4/10/24 15:16\nОтчёт о доставке: ООЗ сопровождение СЦ 2024-2025\n5Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
48 Сабардина Анна Юрьевна\n4/10/24 12:11\nFwd: Re: Напоминание_Об исполнении поручений!\n34Kб
49 Лапшева Наталия Викторовна\n4/10/24 10:38\nМодель данных\n137Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 11:08\nИВ-219-29-672 Прогноз ЧС ВО на 10.10.2024.PDF\n928Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 11:39\nИВ-219-29-669 Прогноз ЧС ВО на 09.10.2024.PDF\n935Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 10:30\nЭкстренное предупреждение ИВ-219-29-668.PDF, 4МОД.pdf\n5.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 14:13\n3588-20-3-7 Прогноз ЧС по ЮФО на 08 октября.pdf\n653Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 13:46\nИВ-219-29-667 Прогноз ЧС ВО на 08.10.2024.PDF, 4МОД.pdf\n2.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 11:08\nИВ-219-29-672 Прогноз ЧС ВО на 10.10.2024.PDF\n928Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 11:39\nИВ-219-29-669 Прогноз ЧС ВО на 09.10.2024.PDF\n935Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 10:30\nЭкстренное предупреждение ИВ-219-29-668.PDF, 4МОД.pdf\n5.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.10.2024 13-46.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 4МОД 07.10.2024 11-13.pdf
4 4МОД 07.10.2024 13-46.pdf
5 Прогноз ЧС ВО 08.10.2024 11-39.pdf
6 Прогноз ЧС ВО 05.10.2024 12-00.pdf
7 4МОД 06.10.2024 09-15.pdf
8 4МОД 05.10.2024 10-48.pdf
9 Прогноз ЧС по ЮФО 07.10.2024 14-13.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 06.10.2024 12-11.pdf
12 4МОД 08.10.2024 10-30.pdf
13 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 07.10.2024 13-46.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС по ЮФО 07.10.2024 14-13.png
4 4МОД 07.10.2024 11-13.png
5 4МОД 08.10.2024 10-30.png
6 Прогноз ВО недельный 25.09.2024 15-50.png
7 Прогноз ЧС ВО 05.10.2024 12-00.png
8 Прогноз ЧС ВО 08.10.2024 11-39.png
9 Прогноз ЧС ВО 06.10.2024 12-11.png
10 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
11 4МОД 05.10.2024 10-48.png
12 4МОД 06.10.2024 09-15.png
13 4МОД 07.10.2024 13-46.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.10.2024 11-08.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 08.10.2024 11-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 08.10.2024 10-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 05.10.2024 12-00.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 05.10.2024 12-00.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.10.2024 13-46.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС ВО 09.10.2024 11-08.pdf
4 4МОД 07.10.2024 11-13.pdf
5 4МОД 07.10.2024 13-46.pdf
6 Прогноз ЧС ВО 08.10.2024 11-39.pdf
7 4МОД 06.10.2024 09-15.pdf
8 4МОД 05.10.2024 10-48.pdf
9 Прогноз ЧС по ЮФО 07.10.2024 14-13.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 06.10.2024 12-11.pdf
12 4МОД 08.10.2024 10-30.pdf
13 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 07.10.2024 13-46.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС по ЮФО 07.10.2024 14-13.png
4 4МОД 07.10.2024 11-13.png
5 4МОД 08.10.2024 10-30.png
6 Прогноз ВО недельный 25.09.2024 15-50.png
7 Прогноз ЧС ВО 09.10.2024 11-08.png
8 Прогноз ЧС ВО 08.10.2024 11-39.png
9 Прогноз ЧС ВО 06.10.2024 12-11.png
10 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
11 4МОД 05.10.2024 10-48.png
12 4МОД 06.10.2024 09-15.png
13 4МОД 07.10.2024 13-46.png
