Дата и время запуска парсера: 03.07.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562c69079c5a <unknown>
#1 0x562c68d5ce2c <unknown>
#2 0x562c68da9661 <unknown>
#3 0x562c68da9751 <unknown>
#4 0x562c68dedf64 <unknown>
#5 0x562c68dcc5ed <unknown>
#6 0x562c68deb303 <unknown>
#7 0x562c68dcc363 <unknown>
#8 0x562c68d9c247 <unknown>
#9 0x562c68d9cb9e <unknown>
#10 0x562c6904022b <unknown>
#11 0x562c690442d1 <unknown>
#12 0x562c6902bade <unknown>
#13 0x562c69044e32 <unknown>
#14 0x562c6901077f <unknown>
#15 0x562c69069618 <unknown>
#16 0x562c690697f0 <unknown>
#17 0x562c69078d8c <unknown>
#18 0x7f672aecba94 <unknown>
#19 0x7f672af58a34 __clone

