Дата и время запуска парсера: 22.12.2024 22-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 12:30\nИВ-219-29-773 Прогноз ЧС ВО на 23.12.2024.PDF\n4.1Мб
3 Скорая Волгоград\n22/12/24 07:08\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
5 Скорая Волгоград\n21/12/24 07:04\nминцифра\n30Kб
6 Подсистема доставки почты\n20/12/24 17:28\nОтчёт о доставке: Оработе Колл-центра 122\n4Kб
7 k_hachaturyan@volganet.ru\n20/12/24 16:31\nRead: Re: ссылка\n3Kб
8 Подсистема доставки почты\n20/12/24 16:31\nОтчёт о доставке: Re: ссылка\n4Kб
9 Хачатурян Карина Шагеновна\n20/12/24 16:29\nссылка\n16Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
11 s_tairova@volganet.ru\n20/12/24 15:04\nRead: Отчет КТ СЦ\n3Kб
12 Подсистема доставки почты\n20/12/24 15:03\nОтчёт о доставке: Отчет КТ СЦ\n4Kб
13 Лапшева Наталия Викторовна\n20/12/24 14:43\nОтправка: Модель данных 21.12.2024, Модель данных 22.12.2024, Модель данных 20.12.2024\n139Kб
14 Канунников Андрей Владимирович\n20/12/24 13:24\nПамятки\n7.7Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб
16 Сиротенко Елена Львовна\n20/12/24 11:27\nRe: Отчет об обучении\n6Kб
17 e_sirotenko@volganet.ru\n20/12/24 11:26\nRead: Отчет об обучении\n3Kб
18 Подсистема доставки почты\n20/12/24 10:54\nОтчёт о доставке: Отчет об обучении\n4Kб
19 Подсистема доставки почты\n20/12/24 10:42\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
20 Сиротенко Елена Львовна\n20/12/24 10:35\nотчет\n720Kб
21 v_tishin@volganet.ru\n20/12/24 09:53\nRead: Re: Заявка на въезд\n3Kб
22 Подсистема доставки почты\n20/12/24 09:53\nОтчёт о доставке: Re: Заявка на въезд\n4Kб
23 Тишин Владимир Александрович\n20/12/24 09:52\nRe: Заявка на въезд\n6Kб
24 v_tishin@volganet.ru\n20/12/24 09:51\nRead: Заявка на въезд\n3Kб
25 Подсистема доставки почты\n20/12/24 09:51\nОтчёт о доставке: Заявка на въезд\n4Kб
26 a_sabardina@volganet.ru\n20/12/24 08:28\nRead: Проф-ИТ информация\n3Kб
27 Бабенко Юрий Владимирович\n20/12/24 08:28\nFwd:\n136Kб
28 Скорая Волгоград\n20/12/24 07:03\nминцифра\n30Kб
29 a_kidalov@volganet.ru\n19/12/24 23:24\nRead: Проф-ИТ информация\n3Kб
30 Подсистема доставки почты\n19/12/24 19:24\nОтчёт о доставке: Проф-ИТ информация\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 12:30\nИВ-219-29-773 Прогноз ЧС ВО на 23.12.2024.PDF\n4.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 12:30\nИВ-219-29-773 Прогноз ЧС ВО на 23.12.2024.PDF\n4.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.12.2024 14-54.pdf
2 Прогноз ЧС по ЮФО 20.12.2024 15-24.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
5 4МОД 15.12.2024 13-15.pdf
6 Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf
7 Прогноз ЧС ВО 21.12.2024 12-33.pdf
8 Прогноз ЧС ВО 20.12.2024 13-07.pdf
9 Прогноз ЧС ВО 22.12.2024 12-30.pdf
10 4МОД 16.12.2024 13-34.pdf
11 Прогноз ЧС ВО 19.12.2024 12-21.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 21.12.2024 12-33.png
3 Прогноз ЧС ВО 22.12.2024 12-30.png
4 Прогноз ЧС ВО 19.12.2024 12-21.png
5 Прогноз ЧС ВО 20.12.2024 13-07.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.png
8 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
9 4МОД 16.12.2024 13-34.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС по ЮФО 20.12.2024 15-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 22.12.2024 12-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.12.2024 14-54.pdf
2 Прогноз ЧС по ЮФО 20.12.2024 15-24.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
5 4МОД 15.12.2024 13-15.pdf
6 Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf
7 Прогноз ЧС ВО 21.12.2024 12-33.pdf
8 Прогноз ЧС ВО 20.12.2024 13-07.pdf
9 Прогноз ЧС ВО 22.12.2024 12-30.pdf
10 4МОД 16.12.2024 13-34.pdf
11 Прогноз ЧС ВО 19.12.2024 12-21.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 21.12.2024 12-33.png
3 Прогноз ЧС ВО 22.12.2024 12-30.png
4 Прогноз ЧС ВО 19.12.2024 12-21.png
5 Прогноз ЧС ВО 20.12.2024 13-07.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.png
8 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
9 4МОД 16.12.2024 13-34.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС по ЮФО 20.12.2024 15-24.png
