Дата и время запуска парсера: 15.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558420851c5a <unknown>
#1 0x558420534e2c <unknown>
#2 0x558420581661 <unknown>
#3 0x558420581751 <unknown>
#4 0x5584205c5f64 <unknown>
#5 0x5584205a45ed <unknown>
#6 0x5584205c3303 <unknown>
#7 0x5584205a4363 <unknown>
#8 0x558420574247 <unknown>
#9 0x558420574b9e <unknown>
#10 0x55842081822b <unknown>
#11 0x55842081c2d1 <unknown>
#12 0x558420803ade <unknown>
#13 0x55842081ce32 <unknown>
#14 0x5584207e877f <unknown>
#15 0x558420841618 <unknown>
#16 0x5584208417f0 <unknown>
#17 0x558420850d8c <unknown>
#18 0x7fca7ca1ca94 <unknown>
#19 0x7fca7caa9a34 __clone

