Дата и время запуска парсера: 11.07.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55edb22aec5a <unknown>
#1 0x55edb1f91e2c <unknown>
#2 0x55edb1fde661 <unknown>
#3 0x55edb1fde751 <unknown>
#4 0x55edb2022f64 <unknown>
#5 0x55edb20015ed <unknown>
#6 0x55edb2020303 <unknown>
#7 0x55edb2001363 <unknown>
#8 0x55edb1fd1247 <unknown>
#9 0x55edb1fd1b9e <unknown>
#10 0x55edb227522b <unknown>
#11 0x55edb22792d1 <unknown>
#12 0x55edb2260ade <unknown>
#13 0x55edb2279e32 <unknown>
#14 0x55edb224577f <unknown>
#15 0x55edb229e618 <unknown>
#16 0x55edb229e7f0 <unknown>
#17 0x55edb22add8c <unknown>
#18 0x7ff18b156a94 <unknown>
#19 0x7ff18b1e3a34 __clone

