Дата и время запуска парсера: 05.03.2025 16-05

Все найденные сообщения:
1 Шентов Евгений Викторович\n5/03/25 16:03\nНа печать\n278Kб
2 v_lapteva@volganet.ru\n5/03/25 15:44\nRead: Re: Новые приоритетные проекты\n3Kб
3 Подсистема доставки почты\n5/03/25 15:40\nОтчёт о доставке: Re: Новые приоритетные проекты\n5Kб
4 v_kislova@volganet.ru\n5/03/25 15:15\nRead: Дашборд Губернатора\n3Kб
5 v_kislova@volganet.ru\n5/03/25 15:13\nRead: Дашборд Губернатора\n3Kб
6 v_kislova@volganet.ru\n5/03/25 15:06\nRead: Дашборд Губернатора\n3Kб
7 Подсистема доставки почты\n5/03/25 15:02\nОтчёт о доставке: Дашборд Губернатора\n6Kб
8 Курс "Цифра"\n5/03/25 14:52\nРегистрация на вебинар "Курс Цифра: вебинар "Кейс внедрения единого регионального контакт-центра""\n72Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 14:50\n572-20-3-7 Прогноз ЧС по ЮФО на 06 марта.pdf, 1. Прогноз ВО недельный 06.03-12.03.205 ИВ-219-3-6.pdf\n1.1Мб
10 DEF@directum.ru\n5/03/25 13:57\nDirectum Enterprise Forum 2025: ИТ-трансформация крупнейшего бизнеса\n34Kб
11 e_korsun@volganet.ru\n5/03/25 12:28\nRead: <no subject>\n3Kб
12 e_korsun@volganet.ru\n5/03/25 12:28\nRead: Re: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n4Kб
13 e_korsun@volganet.ru\n5/03/25 12:28\nRead: Исполнение федеральных поручений\n3Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 12:11\nИВ-219-29-70 Прогноз ЧС ВО на 06.03.2025.pdf\n193Kб
15 Академия Softline\n5/03/25 12:08\n🗣 Обучение лидеров в эпоху перемен | Программа CDTO | Открытый МК по цифровой трансформации, 11 марта 10:00 мск\n83Kб
16 Февралева Ольга | CNews\n5/03/25 11:02\nЦИФРОВАЯ ТРАНСФОРМАЦИЯ 2025. Регистрация на конференцию\n421Kб
17 Кислова Виктория Викторовна\n5/03/25 10:56\n3Kб
18 Григорьев Тимур Юрьевич\n5/03/25 10:28\nШаблон поздравления\n26Kб
19 Курс "Цифра"\n5/03/25 10:01\nНапоминание о вебинаре "Курс Цифра: вебинар "Кейс внедрения единого регионального контакт-центра""\n53Kб
20 Чирова Наталья Владимировна\n5/03/25 09:56\nобразцы\n71Kб
21 mv_yakovleva@volganet.ru\n5/03/25 09:54\nRead: Re: вопрос по письму\n3Kб
22 a_sabardina@volganet.ru\n5/03/25 09:45\nRead: Исполнение федеральных поручений\n3Kб
23 Подсистема доставки почты\n5/03/25 09:25\nОтчёт о доставке: Re: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n5Kб
24 Кислова Виктория Викторовна\n5/03/25 08:45\n3Kб
25 v_kislova@volganet.ru\n5/03/25 08:41\nRead: Исполнение федеральных поручений\n3Kб
26 e_nazarov@volganet.ru\n5/03/25 08:29\nRead: Ответ на вопросы по Форме обратной связи\n3Kб
27 Скорая Волгоград\n5/03/25 07:06\nминцифра\n30Kб
28 v_kislova@volganet.ru\n4/03/25 17:33\nRead: Исполнение федеральных поручений\n3Kб
29 v_kislova@volganet.ru\n4/03/25 17:33\nRead: Ответ на вопросы по Форме обратной связи\n3Kб
30 v_kislova@volganet.ru\n4/03/25 17:29\nRead: Ответ на вопросы по Форме обратной связи\n3Kб
31 Подсистема доставки почты\n4/03/25 17:28\nОтчёт о доставке: Исполнение федеральных поручений\n6Kб
32 Подсистема доставки почты\n4/03/25 17:24\nОтчёт о доставке: Re: Тестирование дашборда Губернатора\n4Kб
33 Подсистема доставки почты\n4/03/25 17:21\nОтчёт о доставке: Ответ на вопросы по Форме обратной связи\n5Kб
34 Титлов Александр Викторович\n4/03/25 16:54\nТестирование дашборда Губернатора\n14Kб
35 Центр информационных технологий Волгоградской области\n4/03/25 16:34\nОИВ информирование об обязанности оплаты взносов по капремонту\n139Kб
36 Сабардина Анна Юрьевна\n4/03/25 16:29\nFwd: FW: предоставление информации\n129Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 15:25\n564-20-3-7 Прогноз ЧС по ЮФО на 05 марта.pdf\n994Kб
38 Лапшева Наталия Викторовна\n4/03/25 15:17\nМодель данных 04.03.2025\n63Kб
39 v_lapteva@volganet.ru\n4/03/25 15:13\nRead: <no subject>\n3Kб
40 Подсистема доставки почты\n4/03/25 15:13\nОтчёт о доставке: <no subject>\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 14:50\n572-20-3-7 Прогноз ЧС по ЮФО на 06 марта.pdf, 1. Прогноз ВО недельный 06.03-12.03.205 ИВ-219-3-6.pdf\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 12:11\nИВ-219-29-70 Прогноз ЧС ВО на 06.03.2025.pdf\n193Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 15:25\n564-20-3-7 Прогноз ЧС по ЮФО на 05 марта.pdf\n994Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 14:50\n572-20-3-7 Прогноз ЧС по ЮФО на 06 марта.pdf, 1. Прогноз ВО недельный 06.03-12.03.205 ИВ-219-3-6.pdf\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 12:11\nИВ-219-29-70 Прогноз ЧС ВО на 06.03.2025.pdf\n193Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.03.2025 15-25.pdf
2 Прогноз ЧС ВО 02.03.2025 13-26.pdf
3 Информационное донесение 14.02.2025 14-09.pdf
4 Прогноз ЧС ВО 04.03.2025 14-03.pdf
5 Прогноз ЧС ВО 05.03.2025 12-11.pdf
6 Прогноз ВО недельный 26.02.2025 17-55.pdf
7 4МОД 15.02.2025 15-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ВО недельный 26.02.2025 17-55.png
4 Прогноз ЧС ВО 05.03.2025 12-11.png
5 Прогноз ЧС по ЮФО 04.03.2025 15-25.png
6 Прогноз ЧС ВО 04.03.2025 14-03.png
7 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 05.03.2025 14-50.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 05.03.2025 14-50.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.03.2025 12-11.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 26.02.2025 17-55.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 26.02.2025 17-55.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.03.2025 14-50.pdf
2 Прогноз ЧС по ЮФО 04.03.2025 15-25.pdf
3 Прогноз ЧС ВО 02.03.2025 13-26.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ВО недельный 05.03.2025 14-50.pdf
6 Прогноз ЧС ВО 04.03.2025 14-03.pdf
7 Прогноз ЧС ВО 05.03.2025 12-11.pdf
8 4МОД 15.02.2025 15-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ВО недельный 05.03.2025 14-50.png
4 Прогноз ЧС ВО 05.03.2025 12-11.png
5 Прогноз ЧС по ЮФО 04.03.2025 15-25.png
6 Прогноз ЧС по ЮФО 05.03.2025 14-50.png
7 Прогноз ЧС ВО 04.03.2025 14-03.png
8 Информационное донесение 14.02.2025 14-09.png
