Дата и время запуска парсера: 29.07.2024 18-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб
4 a_kostin@volganet.ru\n29/07/24 14:34\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
5 a_sabardina@volganet.ru\n29/07/24 14:22\nRead: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n3Kб
6 a_kostin@volganet.ru\n29/07/24 14:17\nRead: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n3Kб
7 Подсистема доставки почты\n29/07/24 14:15\nОтчёт о доставке: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n5Kб
8 Гнедаш Татьяна Геннадьевна\n29/07/24 13:54\nОбсуждение вопросов по ТЗ СЦ в 15-00\n5Kб
9 Бабенко Юрий Владимирович\n29/07/24 13:14\nFwd: Еженедельный отчет\n131Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
11 Леонова Галина Яковлевна\n29/07/24 11:11\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
12 znanie@ceki.ru\n29/07/24 10:58\nОбновления на портале «Координация цифровой трансформации»\n21Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб
14 o_bragina@volganet.ru\n29/07/24 10:19\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
15 lv_zhukova@volganet.ru\n29/07/24 10:13\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
16 a_sabardina@volganet.ru\n29/07/24 10:01\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
17 Подсистема доставки почты\n29/07/24 09:41\nОтчёт о доставке: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n5Kб
18 Брагина Олеся Александровна\n29/07/24 09:20\nFwd: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n1.3Мб
19 Ашнина Марина Николаевна\n29/07/24 09:10\nFW:\n64Kб
20 Сорокин Илья Иванович\n29/07/24 08:34\nПрочтено: Re: Напоминание_Об исполнении поручений!\n5Kб
21 Скорая Волгоград\n29/07/24 07:06\nминцифра\n30Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 14:21\n2548-20-3-7 Прогноз ЧС по ЮФО на 29 июля.pdf\n627Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 12:06\nИВ-219-29-464 Прогноз ЧС ВО на 29.07.2024.PDF\n773Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 09:29\nИнформационное донесение ИВ-219-29-463.PDF\n162Kб
25 Скорая Волгоград\n28/07/24 07:14\nминцифра\n30Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 11:58\nИВ-219-29-462 Прогноз ЧС ВО на 28.07.2024.PDF\n777Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 10:39\nИнформационное донесение ИВ-219-29-461.PDF\n156Kб
28 Скорая Волгоград\n27/07/24 07:03\nотчёт\n30Kб
29 Подсистема доставки почты\n26/07/24 16:23\nОтчёт о доставке: Fwd: Re: Напоминание_Об исполнении поручений!\n4Kб
30 Леонова Галина Яковлевна\n26/07/24 16:22\nRe: Re: Напоминание_Об исполнении поручений!\n3Kб
31 Подсистема доставки почты\n26/07/24 16:22\nОтчёт о доставке: Re: Напоминание_Об исполнении поручений!\n5Kб
32 Дубинина Анастасия Сергеевна\n26/07/24 16:15\n6Kб
33 Корсунь Екатерина Сергеевна\n26/07/24 16:06\nДля корректировки цифр в дашбордах комитета экономики\n265Kб
34 Техническая поддержка\n26/07/24 14:14\nПрофилактические работы на filesrv1\n13Kб
35 Верченко Татьяна Викторовна\n26/07/24 13:14\nМодель данных на 27.07.2024 и 28.07.2024\n113Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n26/07/24 11:53\nИВ-219-29-460 Прогноз ЧС ВО на 27.07.2024.PDF\n640Kб
37 Плигина Анастасия Николаевна\n26/07/24 11:53\nFW: Для закупок 2025 ЦИТ\n143Kб
38 Майданов Алексей Николаевич\n26/07/24 11:01\nFW: Сведения об исполнении бюджета на 22.07.2024.xlsx\n42Kб
39 Майданов Алексей Николаевич\n26/07/24 09:55\nFW: Сведения об исполнении бюджета на 26.07.2024.xlsx\n43Kб
40 Центр информационных технологий Волгоградской области\n26/07/24 09:26\nНапоминание_Об исполнении поручений!\n16Kб
41 Верченко Татьяна Викторовна\n26/07/24 09:21\nвзамен ранее направленной. Модель данных на 26.07.2024\n59Kб
42 Верченко Татьяна Викторовна\n26/07/24 09:18\nМодель данных на 26.07.2024\n59Kб
43 Зотова Елена Викторовна\n26/07/24 08:38\nFwd: Еженедельный отчет\n131Kб
44 Скорая Волгоград\n26/07/24 07:10\nминцифра\n30Kб
45 Брагина Олеся Александровна\n25/07/24 17:04\nОб отсутствии приказов по основной деятельности учреждения!\n39Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб
48 Верченко Татьяна Викторовна\n25/07/24 10:10\nМодель данных\n59Kб
49 Webinar@directum.ru\n25/07/24 09:11\nКак снизить нагрузку руководителей за счет КЭДО и подписания в цифре?\n23Kб
50 Скорая Волгоград\n25/07/24 07:15\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 14:21\n2548-20-3-7 Прогноз ЧС по ЮФО на 29 июля.pdf\n627Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 12:06\nИВ-219-29-464 Прогноз ЧС ВО на 29.07.2024.PDF\n773Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 09:29\nИнформационное донесение ИВ-219-29-463.PDF\n162Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 11:58\nИВ-219-29-462 Прогноз ЧС ВО на 28.07.2024.PDF\n777Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 10:39\nИнформационное донесение ИВ-219-29-461.PDF\n156Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n26/07/24 11:53\nИВ-219-29-460 Прогноз ЧС ВО на 27.07.2024.PDF\n640Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 25.07.2024 14-42.pdf
2 Прогноз ЧС ВО 27.07.2024 11-58.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Информационное донесение 29.07.2024 10-44.pdf
5 Прогноз ВО недельный 24.07.2024 16-16.pdf
6 4МОД 21.07.2024 09-37.pdf
7 Информационное донесение 27.07.2024 10-39.pdf
8 4МОД 20.07.2024 09-13.pdf
9 4МОД 23.07.2024 11-23.pdf
10 Прогноз ЧС ВО 26.07.2024 11-53.pdf
11 4МОД 23.07.2024 08-22.pdf
12 4МОД 22.07.2024 11-58.pdf
13 Прогноз ЧС ВО 29.07.2024 12-28.pdf
14 Информационное донесение 28.07.2024 09-29.pdf
15 Прогноз ЧС ВО 28.07.2024 12-06.pdf
16 4МОД 22.07.2024 09-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 27.07.2024 10-39.png
2 4МОД 22.07.2024 11-58.png
3 4МОД 20.07.2024 09-13.png
4 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
5 Информационное донесение 28.07.2024 09-29.png
6 4МОД 23.07.2024 11-23.png
7 Прогноз ВО недельный 24.07.2024 16-16.png
8 Прогноз ЧС ВО 26.07.2024 11-53.png
9 4МОД 22.07.2024 09-45.png
10 4МОД 21.07.2024 09-37.png
11 Прогноз ЧС ВО 29.07.2024 12-28.png
12 Прогноз ЧС по ЮФО 25.07.2024 14-42.png
13 Прогноз ЧС ВО 28.07.2024 12-06.png
14 Прогноз ЧС ВО 27.07.2024 11-58.png
15 Информационное донесение 29.07.2024 10-44.png
16 4МОД 23.07.2024 08-22.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 29.07.2024 17-46.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.07.2024 12-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 29.07.2024 10-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 25.07.2024 14-42.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 21.07.2024 09-37.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 20.07.2024 09-13.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 23.07.2024 11-23.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 23.07.2024 08-22.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 22.07.2024 11-58.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 22.07.2024 09-45.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 25.07.2024 14-42.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 22.07.2024 11-58.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 20.07.2024 09-13.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 23.07.2024 11-23.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 22.07.2024 09-45.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 21.07.2024 09-37.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 23.07.2024 08-22.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС ВО 27.07.2024 11-58.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Информационное донесение 29.07.2024 10-44.pdf
5 Прогноз ВО недельный 24.07.2024 16-16.pdf
6 Информационное донесение 27.07.2024 10-39.pdf
7 Прогноз ЧС ВО 26.07.2024 11-53.pdf
8 Прогноз ЧС ВО 29.07.2024 12-28.pdf
9 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
10 Информационное донесение 28.07.2024 09-29.pdf
11 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 27.07.2024 10-39.png
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
3 Информационное донесение 28.07.2024 09-29.png
4 Прогноз ВО недельный 24.07.2024 16-16.png
5 Прогноз ЧС ВО 26.07.2024 11-53.png
6 Прогноз ЧС ВО 29.07.2024 12-28.png
7 Прогноз ЧС ВО 28.07.2024 12-06.png
8 4МОД 29.07.2024 17-46.png
9 Прогноз ЧС ВО 27.07.2024 11-58.png
10 Информационное донесение 29.07.2024 10-44.png
11 Прогноз ЧС по ЮФО 29.07.2024 17-54.png
