Дата и время запуска парсера: 10.04.2025 10-05

Все найденные сообщения:
1 Центр информационных технологий Волгоградской области\n10/04/25 09:27\nЗапрос_о предоставлении актов об уничтожении документов\n14Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 09:22\n2. Прогноз ВО недельный 10.04-16.04.2025 ИВ.PDF\n3.5Мб
3 Скорая Волгоград\n10/04/25 07:05\nминцифра\n30Kб
4 aa_habarov@volganet.ru\n9/04/25 16:59\nRead: СЦ ГВО - дашборды транспорт\n4Kб
5 aa_habarov@volganet.ru\n9/04/25 16:59\nRead: Обновление информации по ДТП в ИАП АС СЦ ГВО\n4Kб
6 Центр информационных технологий Волгоградской области\n9/04/25 16:17\nО прохождении опроса!\n10Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 16:16\n891-20-3-7 Прогноз ЧС по ЮФО на 10 апреля.pdf, 4МОД.pdf\n1.9Мб
8 Vizorro No Reply\n9/04/25 15:39\nПриглашение в организацию сервиса Vizorro\n3Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 15:14\nЭкстренное предупреждение ИВ-219-29-109.PDF, 4МОД.pdf\n698Kб
10 Лаптева Виктория Вячеславовна\n9/04/25 14:46\nОтчет об итогах реализации Плана мероприятий Стратегии СЭР за 2024 год\n970Kб
11 Лапшева Наталия Викторовна\n9/04/25 13:46\nМодель данных 09.04.2025\n63Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 12:29\nИВ-219-29-108 Прогноз ЧС ВО на 10.04.2025.PDF\n669Kб
13 Наталья Теличева\n9/04/25 11:12\nПриглашение на секцию «Цифровая трансформация» в рамках «CNews Forum Кейсы: опыт ИТ-лидеров»24 июня\n3.2Мб
14 Костин Алексей Александрович\n9/04/25 10:25\nЗаполнение сведений по АС СЦ ГВО\n35Kб
15 Скорая Волгоград\n9/04/25 07:01\nминцифра\n30Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n8/04/25 12:53\nИВ-219-29-106 Прогноз ЧС ВО на 09.04.2025.PDF\n560Kб
17 Верченко Татьяна Викторовна\n8/04/25 10:29\nмодель данных\n60Kб
18 Клецова Елена Георгиевна\n8/04/25 10:12\n54Kб
19 Клецова Елена Георгиевна\n8/04/25 09:50\nНовая агитация\n17.3Мб
20 a_kostin@volganet.ru\n8/04/25 09:17\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
21 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Re: 1 СПК Власть\n3Kб
22 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Re: Договор БПДИ Облстрой\n3Kб
23 a_kostin@volganet.ru\n8/04/25 09:13\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
24 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Согласование АСЭД\n3Kб
25 a_kostin@volganet.ru\n8/04/25 09:12\nRead: Re: FW: предоставление информации\n3Kб
26 Скорая Волгоград\n8/04/25 07:20\nминцифра\n30Kб
27 Подсистема доставки почты\n7/04/25 17:28\nОтчёт о доставке: Доступ в ГАСУ\n4Kб
28 n_shirokova@volganet.ru\n7/04/25 17:21\nRead: Форма по показателям эффективности\n3Kб
29 Подсистема доставки почты\n7/04/25 17:21\nОтчёт о доставке: Форма по показателям эффективности\n4Kб
30 Сабардина Анна Юрьевна\n7/04/25 16:23\nFwd: FW: Fwd: Заполнение ГИС ИТС ВО\n230Kб
31 Евгения Сергеева\n7/04/25 15:47\nRPA и BPM Day. Приглашаем на конференцию\n25Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 15:02\n864-20-3-7 Прогноз ЧС по ЮФО на 08 апреля.pdf\n691Kб
33 Максимов Максим Сергеевич\n7/04/25 13:01\nПрошу распечатать\n160Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 12:51\nИВ-219-29-105 Прогноз ЧС ВО на 08.04.2025.PDF, 4МОД. ветер.pdf\n1.3Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 11:37\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-104.PDF\n1.4Мб
36 Верченко Татьяна Викторовна\n7/04/25 10:45\nМОДЕЛЬ ДАННЫХ\n60Kб
37 Сабардина Анна Юрьевна\n7/04/25 10:38\nFwd: FW: изменения законодательства\n36Kб
38 e_korsun@volganet.ru\n7/04/25 08:35\nRead: Re: Актуализированный перечень лиц\n3Kб
39 e_korsun@volganet.ru\n7/04/25 08:34\nRead: О согласовании перечня лиц\n3Kб
40 e_korsun@volganet.ru\n7/04/25 08:34\nRead: Re: Опечатка в ФИО Актуализированный перечень лиц\n3Kб
41 e_korsun@volganet.ru\n7/04/25 08:33\nRead: Re: таблица\n3Kб
42 КМЦ ФГБУ «ЦЭКИ»\n7/04/25 08:02\nОбновления на портале «Координация цифровой трансформации»\n19Kб
43 Скорая Волгоград\n7/04/25 07:05\nминцифра\n30Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n6/04/25 14:17\n851-20-3-7 Прогноз ЧС по ЮФО на 07 апреля.pdf\n682Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n6/04/25 12:13\nИВ-219-29-103 Прогноз ЧС ВО на 07.04.2025.pdf\n190Kб
46 Скорая Волгоград\n6/04/25 07:03\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n5/04/25 12:25\nИВ-219-29-102 Прогноз ЧС ВО на 06.04.2025.PDF\n505Kб
48 Скорая Волгоград\n5/04/25 07:03\nминцифра\n30Kб
49 n_shirokova@volganet.ru\n4/04/25 17:07\nRead: Re: таблица\n3Kб
50 Подсистема доставки почты\n4/04/25 17:07\nОтчёт о доставке: Re: таблица\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 09:22\n2. Прогноз ВО недельный 10.04-16.04.2025 ИВ.PDF\n3.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 16:16\n891-20-3-7 Прогноз ЧС по ЮФО на 10 апреля.pdf, 4МОД.pdf\n1.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 15:14\nЭкстренное предупреждение ИВ-219-29-109.PDF, 4МОД.pdf\n698Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 12:29\nИВ-219-29-108 Прогноз ЧС ВО на 10.04.2025.PDF\n669Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/04/25 12:53\nИВ-219-29-106 Прогноз ЧС ВО на 09.04.2025.PDF\n560Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 15:02\n864-20-3-7 Прогноз ЧС по ЮФО на 08 апреля.pdf\n691Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 12:51\nИВ-219-29-105 Прогноз ЧС ВО на 08.04.2025.PDF, 4МОД. ветер.pdf\n1.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 11:37\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-104.PDF\n1.4Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n6/04/25 14:17\n851-20-3-7 Прогноз ЧС по ЮФО на 07 апреля.pdf\n682Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n6/04/25 12:13\nИВ-219-29-103 Прогноз ЧС ВО на 07.04.2025.pdf\n190Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n5/04/25 12:25\nИВ-219-29-102 Прогноз ЧС ВО на 06.04.2025.PDF\n505Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 09:22\n2. Прогноз ВО недельный 10.04-16.04.2025 ИВ.PDF\n3.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 16:16\n891-20-3-7 Прогноз ЧС по ЮФО на 10 апреля.pdf, 4МОД.pdf\n1.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 15:14\nЭкстренное предупреждение ИВ-219-29-109.PDF, 4МОД.pdf\n698Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 12:29\nИВ-219-29-108 Прогноз ЧС ВО на 10.04.2025.PDF\n669Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 06.04.2025 14-17.pdf
2 4МОД 09.04.2025 15-14.pdf
3 Прогноз ЧС ВО 09.04.2025 12-29.pdf
4 Прогноз ЧС по ЮФО 09.04.2025 16-16.pdf
5 Прогноз ЧС ВО 08.04.2025 12-53.pdf
6 4МОД 07.04.2025 12-51.pdf
7 Прогноз ВО недельный 19.03.2025 15-53.pdf
8 Прогноз ЧС ВО 07.04.2025 12-51.pdf
9 4МОД 09.04.2025 16-16.pdf
10 4МОД 07.04.2025 11-37.pdf
11 Информационное донесение 14.03.2025 16-16.pdf
12 Прогноз ЧС по ЮФО 07.04.2025 15-02.pdf
13 Прогноз ЧС ВО 06.04.2025 12-13.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 07.04.2025 12-51.png
2 4МОД 09.04.2025 15-14.png
3 Прогноз ЧС ВО 08.04.2025 12-53.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.png
6 Прогноз ЧС по ЮФО 06.04.2025 14-17.png
7 Прогноз ЧС ВО 06.04.2025 12-13.png
8 4МОД 09.04.2025 16-16.png
9 Прогноз ВО недельный 19.03.2025 15-53.png
10 Прогноз ЧС ВО 07.04.2025 12-51.png
11 Прогноз ЧС по ЮФО 07.04.2025 15-02.png
12 Прогноз ЧС ВО 09.04.2025 12-29.png
13 4МОД 07.04.2025 11-37.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 10.04.2025 09-22.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 09.04.2025 16-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 09.04.2025 16-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 09.04.2025 15-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.04.2025 12-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 19.03.2025 15-53.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 19.03.2025 15-53.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 06.04.2025 14-17.pdf
2 4МОД 09.04.2025 15-14.pdf
3 Прогноз ЧС ВО 09.04.2025 12-29.pdf
4 Прогноз ЧС по ЮФО 09.04.2025 16-16.pdf
5 Прогноз ЧС ВО 08.04.2025 12-53.pdf
6 Прогноз ВО недельный 10.04.2025 09-22.pdf
7 4МОД 07.04.2025 12-51.pdf
8 Прогноз ЧС ВО 07.04.2025 12-51.pdf
9 4МОД 09.04.2025 16-16.pdf
10 4МОД 07.04.2025 11-37.pdf
11 Информационное донесение 14.03.2025 16-16.pdf
12 Прогноз ЧС по ЮФО 07.04.2025 15-02.pdf
13 Прогноз ЧС ВО 06.04.2025 12-13.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 07.04.2025 12-51.png
2 4МОД 09.04.2025 15-14.png
3 Прогноз ЧС ВО 08.04.2025 12-53.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.png
6 Прогноз ВО недельный 10.04.2025 09-22.png
7 Прогноз ЧС по ЮФО 06.04.2025 14-17.png
8 Прогноз ЧС ВО 06.04.2025 12-13.png
9 4МОД 09.04.2025 16-16.png
10 Прогноз ЧС ВО 07.04.2025 12-51.png
11 Прогноз ЧС по ЮФО 07.04.2025 15-02.png
12 Прогноз ЧС ВО 09.04.2025 12-29.png
13 4МОД 07.04.2025 11-37.png
