Дата и время запуска парсера: 03.07.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b15c52ec5a <unknown>
#1 0x55b15c211e2c <unknown>
#2 0x55b15c25e661 <unknown>
#3 0x55b15c25e751 <unknown>
#4 0x55b15c2a2f64 <unknown>
#5 0x55b15c2815ed <unknown>
#6 0x55b15c2a0303 <unknown>
#7 0x55b15c281363 <unknown>
#8 0x55b15c251247 <unknown>
#9 0x55b15c251b9e <unknown>
#10 0x55b15c4f522b <unknown>
#11 0x55b15c4f92d1 <unknown>
#12 0x55b15c4e0ade <unknown>
#13 0x55b15c4f9e32 <unknown>
#14 0x55b15c4c577f <unknown>
#15 0x55b15c51e618 <unknown>
#16 0x55b15c51e7f0 <unknown>
#17 0x55b15c52dd8c <unknown>
#18 0x7f72d85f0a94 <unknown>
#19 0x7f72d867da34 __clone

