Дата и время запуска парсера: 04.02.2025 00-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 17:47\n310-20-3-7 Прогноз ЧС по ЮФО на 04 февраля.pdf\n1,021Kб
2 Мамонов Степан Ильич\n3/02/25 17:41\nRe: 2025-02-03 Волгоградская область - список участников\n2.3Мб
3 Мамонов Степан Ильич\n3/02/25 17:40\nRe: 2025-02-03 Волгоградская область - список участников\n2.3Мб
4 Золотых Елена Александровна\n3/02/25 16:49\nо предоставлении информации\n25Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 15:34\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-38.pdf\n2.3Мб
6 v_kislova@volganet.ru\n3/02/25 15:19\nRead: Доступ к дашборду Губернатора\n3Kб
7 d_zvonkov@volganet.ru\n3/02/25 15:19\nRead: Доступ к дашборду Губернатора\n3Kб
8 Подсистема доставки почты\n3/02/25 15:17\nОтчёт о доставке: Доступ к дашборду Губернатора\n5Kб
9 a_kostin@volganet.ru\n3/02/25 14:58\nRead: 2025-02-03 Волгоградская область - список участников\n3Kб
10 Сабардина Анна Юрьевна\n3/02/25 14:57\nFwd: доступ к ГАС Управление "Дашборд Губернатора" предоставлен\n31Kб
11 Гнедаш Татьяна Геннадьевна\n3/02/25 13:33\nВстреча с подрядчиком СЦ\n4Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб
13 Кочишвили Анна Юрьевна\n3/02/25 08:36\nОтпуск А.Н. Кидалова\n833Kб
14 Скорая Волгоград\n3/02/25 07:03\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:49\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n1,002Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:43\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n712Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 13:01\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n1.0Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 12:41\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n787Kб
19 Скорая Волгоград\n2/02/25 07:09\nминцифра\n30Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 14:22\n286-20-3-7 Прогноз ЧС по ЮФО на 02 февраля.pdf\n998Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 11:58\nИВ-219-29-35 Прогноз ЧС ВО на 02.02.2025.pdf\n193Kб
22 Mail.ru Календарь\n1/02/25 08:51\nУведомление о встрече "ВКС по вопросу апробации прототипа информационно-аналитической панели для высших должностных лиц субъектов Российской Федерации ("Дашборд Губернатора")"\n52Kб
23 Скорая Волгоград\n1/02/25 07:04\nминцифра\n30Kб
24 Яшкова Ирина Владимировна\n31/01/25 17:49\n149Kб
25 Яшкова Ирина Владимировна\n31/01/25 17:47\n31Kб
26 Яшкова Ирина Владимировна\n31/01/25 17:27\n691Kб
27 Мамонов Степан Ильич\n31/01/25 16:09\nRe: 2025-02-03 Волгоградская область - список участников\n9Kб
28 Подсистема доставки почты\n31/01/25 16:02\nОтчёт о доставке: 2025-02-03 Волгоградская область - список участников\n4Kб
29 Пажельцева Виктория Константиновна\n31/01/25 15:49\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
30 v_lapteva@volganet.ru\n31/01/25 15:47\nRead: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n4Kб
31 Подсистема доставки почты\n31/01/25 15:44\nОтчёт о доставке: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n5Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
33 Пажельцева Виктория Константиновна\n31/01/25 14:57\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
34 Лапшева Наталия Викторовна\n31/01/25 14:48\nОтправка: Модель данных 01.02.2025, Модель данных 02.02.2025, Модель данных 31.01.2025\n141Kб
35 Сабардина Анна Юрьевна\n31/01/25 14:29\nАктуализированная ДК по восстановлению интеграций СЦ\n120Kб
36 k_puchkov@volganet.ru\n31/01/25 14:24\nRead: Re: ЕЦУГХ (по состоянию на 31.01.2024)\n3Kб
37 Подсистема доставки почты\n31/01/25 14:23\nОтчёт о доставке: Re: ЕЦУГХ (по состоянию на 31.01.2024)\n6Kб
38 Подсистема доставки почты\n31/01/25 14:22\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
39 Webinar@directum.ru\n31/01/25 13:23\nПредставляем мобильное приложение HR Pro\n22Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 12:02\nИВ-219-29-34 Прогноз ЧС ВО на 01.02.2025.PDF\n686Kб
41 Лаптева Виктория Вячеславовна\n31/01/25 11:21\nAPI ИСУП\n180Kб
42 Сухова Елена Сергеевна\n31/01/25 10:27\nРиас\n19Kб
43 Пучков Константин Валерьевич\n31/01/25 08:47\nтаблица для Борисевич\n46Kб
44 Скорая Волгоград\n31/01/25 07:09\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 18:20\n268-20-3-7 Прогноз ЧС по ЮФО на 31 января.pdf\n1,005Kб
46 a_sabardina@volganet.ru\n30/01/25 15:59\nRead: Информация для доклада\n3Kб
47 Кочишвили Анна Юрьевна\n30/01/25 15:58\nRe: Информация для доклада\n5Kб
48 a_kochishvili@volganet.ru\n30/01/25 15:58\nRead: Информация для доклада\n3Kб
49 Подсистема доставки почты\n30/01/25 15:55\nОтчёт о доставке: Информация для доклада\n5Kб
50 Бабенко Юрий Владимирович\n30/01/25 15:26\nFwd: Отчет по финансированию на 30.01.2025\n53Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 17:47\n310-20-3-7 Прогноз ЧС по ЮФО на 04 февраля.pdf\n1,021Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 15:34\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-38.pdf\n2.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:49\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n1,002Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:43\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n712Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 13:01\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 12:41\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n787Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 14:22\n286-20-3-7 Прогноз ЧС по ЮФО на 02 февраля.pdf\n998Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 11:58\nИВ-219-29-35 Прогноз ЧС ВО на 02.02.2025.pdf\n193Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 12:02\nИВ-219-29-34 Прогноз ЧС ВО на 01.02.2025.PDF\n686Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 18:20\n268-20-3-7 Прогноз ЧС по ЮФО на 31 января.pdf\n1,005Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 17:47\n310-20-3-7 Прогноз ЧС по ЮФО на 04 февраля.pdf\n1,021Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 15:34\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-38.pdf\n2.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 01.02.2025 11-58.pdf
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
4 Прогноз ЧС по ЮФО 31.01.2025 15-00.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 01.02.2025 14-22.pdf
7 Прогноз ЧС ВО 02.02.2025 12-41.pdf
8 Прогноз ЧС ВО 02.02.2025 13-01.pdf
9 4МОД 03.02.2025 15-34.pdf
10 Прогноз ЧС ВО 03.02.2025 11-47.pdf
11 Прогноз ЧС ВО 31.01.2025 12-02.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 01.02.2025 14-22.png
2 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
3 Прогноз ЧС ВО 31.01.2025 12-02.png
4 Прогноз ЧС ВО 02.02.2025 13-01.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС ВО 02.02.2025 12-41.png
8 Прогноз ЧС ВО 01.02.2025 11-58.png
9 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
10 Прогноз ЧС ВО 03.02.2025 11-47.png
11 4МОД 03.02.2025 15-34.png
12 Прогноз ЧС по ЮФО 31.01.2025 15-00.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 03.02.2025 15-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.02.2025 11-47.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 01.02.2025 11-58.pdf
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
4 Прогноз ЧС по ЮФО 31.01.2025 15-00.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 01.02.2025 14-22.pdf
7 Прогноз ЧС ВО 02.02.2025 12-41.pdf
8 Прогноз ЧС ВО 02.02.2025 13-01.pdf
9 4МОД 03.02.2025 15-34.pdf
10 Прогноз ЧС ВО 03.02.2025 11-47.pdf
11 Прогноз ЧС ВО 31.01.2025 12-02.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 01.02.2025 14-22.png
2 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
3 Прогноз ЧС ВО 31.01.2025 12-02.png
4 Прогноз ЧС ВО 02.02.2025 13-01.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС ВО 02.02.2025 12-41.png
8 Прогноз ЧС ВО 01.02.2025 11-58.png
9 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
10 Прогноз ЧС ВО 03.02.2025 11-47.png
11 4МОД 03.02.2025 15-34.png
12 Прогноз ЧС по ЮФО 31.01.2025 15-00.png
