Дата и время запуска парсера: 17.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56151597ac5a <unknown>
#1 0x56151565de2c <unknown>
#2 0x5615156aa661 <unknown>
#3 0x5615156aa751 <unknown>
#4 0x5615156eef64 <unknown>
#5 0x5615156cd5ed <unknown>
#6 0x5615156ec303 <unknown>
#7 0x5615156cd363 <unknown>
#8 0x56151569d247 <unknown>
#9 0x56151569db9e <unknown>
#10 0x56151594122b <unknown>
#11 0x5615159452d1 <unknown>
#12 0x56151592cade <unknown>
#13 0x561515945e32 <unknown>
#14 0x56151591177f <unknown>
#15 0x56151596a618 <unknown>
#16 0x56151596a7f0 <unknown>
#17 0x561515979d8c <unknown>
#18 0x7f191db32a94 <unknown>
#19 0x7f191dbbfa34 __clone

