Дата и время запуска парсера: 28.09.2024 20-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 15:23\n3467-20-3-7 Прогноз ЧС по ЮФО на 29 сентября.pdf\n973Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 12:04\nИВ-219-29-637 Прогноз ЧС ВО на 29.09.2024.PDF, 4МОД.pdf\n3.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 09:48\nЭкстренное предупреждение ИВ-219-29-635.PDF, 4МОД.pdf\n5.0Мб
4 Скорая Волгоград\n28/09/24 07:13\nминцифра\n30Kб
5 Сабардина Анна Юрьевна\n27/09/24 15:59\nFwd: Таблица по комплексам\n28Kб
6 Гнедаш Татьяна Геннадьевна\n27/09/24 15:07\nПрочтено: А.В. Дорждееву (кор.)\n5Kб
7 Гнедаш Татьяна Геннадьевна\n27/09/24 15:06\nПрочтено: ЕЦУГХ Волгограда\n5Kб
8 Раздрогин Андрей Витальевич\n27/09/24 13:47\nТаблица по комплексам\n17Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 12:43\nИВ-219-29-634 Прогноз ЧС ВО на 28.09.2024.PDF\n1.5Мб
10 a_sabardina@volganet.ru\n27/09/24 10:57\nRead: Re: ЕЦУГХ Волгограда\n3Kб
11 Гнедаш Татьяна Геннадьевна\n27/09/24 10:45\nRE: ЕЦУГХ Волгограда\n37Kб
12 Гнедаш Татьяна Геннадьевна\n27/09/24 10:43\nПрочтено: ЕЦУГХ Волгограда\n5Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 10:18\nЭкстренное предупреждение ИВ-219-29-633.PDF, 4МОД.pdf\n5.5Мб
14 Лапшева Наталия Викторовна\n27/09/24 10:02\nМодель данных 28.09.2024, Модель данных 29.09.2024, Модель данных 27.09.2024\n137Kб
15 Гнедаш Татьяна Геннадьевна\n27/09/24 09:56\nAccepted: ОТМЕНА обсуждение ТЗ СЦ и Сферы\n6Kб
16 Бабенко Юрий Владимирович\n27/09/24 09:13\nFwd:\n131Kб
17 e_korsun@volganet.ru\n27/09/24 09:05\nRead: А.В. Дорждееву\n3Kб
18 a_sabardina@volganet.ru\n27/09/24 08:33\nFwd: Об условиях приобретения программного обеспечения\n782Kб
19 a_sabardina@volganet.ru\n27/09/24 08:18\nRead: А.В. Дорждееву\n3Kб
20 Скорая Волгоград\n27/09/24 07:05\nминцифра\n30Kб
21 e_temnyshova@volganet.ru\n26/09/24 16:31\nRead: А.В. Дорждееву по Перечню поручений\n3Kб
22 e_temnyshova@volganet.ru\n26/09/24 16:31\nRead: Презентация Проф-ИТ\n3Kб
23 e_temnyshova@volganet.ru\n26/09/24 16:30\nRead: Презентация Проф-ИТ\n3Kб
24 a_sabardina@volganet.ru\n26/09/24 16:23\nRead: Презентация Проф-ИТ\n3Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 15:14\n3445-20-3-7 Прогноз ЧС по ЮФО на 27 сентября.pdf\n637Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 14:38\nЭкстренное предупреждение ИВ-219-29-631.PDF, 4МОД Заморозки.pdf\n1.3Мб
27 e_korsun@volganet.ru\n26/09/24 13:38\nRead: Проф-ИТ\n3Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 12:10\n4МОД ветер.pdf, 4МОД УТОЧ.pdf, ИВ-219-29-630 Прогноз ЧС ВО на 27.09.2024.PDF\n9.5Мб
29 Гнедаш Татьяна Геннадьевна\n26/09/24 11:52\nAccepted: Обсуждение ТЗ СЦ и Сферы\n6Kб
30 Техническая поддержка\n26/09/24 11:33\nОбновление АСЭД\n29Kб
31 a_sabardina@volganet.ru\n26/09/24 10:42\nRead: Проф-ИТ\n3Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 10:28\nЭкстренное предупреждение ИВ-219-29-628.PDF, 4МОД.pdf\n5.5Мб
33 Лапшева Наталия Викторовна\n26/09/24 10:17\nМодель данных 26.09.2024\n62Kб
34 e_korsun@volganet.ru\n26/09/24 09:04\nRead: СЦ УЗ\n3Kб
35 a_sabardina@volganet.ru\n26/09/24 08:21\nRead: СЦ УЗ\n3Kб
36 Скорая Волгоград\n26/09/24 07:00\nминцифра\n30Kб
37 Техническая поддержка\n25/09/24 15:53\nПрофилактические работы АСЭД\n14Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:50\nПрогноз ВО недельный 26.09-02.10.2024 ИВ-219-3-277.pdf\n206Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:36\n3431-20-3-7 Прогноз ЧС по ЮФО на 26 сентября.pdf\n653Kб
40 Лапшева Наталия Викторовна\n25/09/24 12:58\nМодель данных 25.09.2024\n62Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 12:15\nИВ-219-29-627 Прогноз ЧС ВО на 26.09.2024.PDF\n2.2Мб
42 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб
43 e_vishnyakova@volganet.ru\n25/09/24 08:54\nRead: А.В. Дорждееву по Перечню поручений\n3Kб
44 Скорая Волгоград\n25/09/24 07:03\nминцифра\n30Kб
45 Комитет Информационных Технологий\n24/09/24 16:57\nFwd: отпуск В.В. Бахина\n18Kб
46 a_sabardina@volganet.ru\n24/09/24 15:52\nRead: ТЗ СЦ\n3Kб
47 a_kostin@volganet.ru\n24/09/24 15:45\nRead: Соглашение ЦИТ ВО - 112\n3Kб
48 a_kostin@volganet.ru\n24/09/24 15:44\nRead: ТЗ СЦ\n3Kб
49 lv_zhukova@volganet.ru\n24/09/24 15:22\nRead: Соглашение ЦИТ ВО - 112\n3Kб
50 Канунникова Любовь Андреевна\n24/09/24 13:15\nпредоставление табеля\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 15:23\n3467-20-3-7 Прогноз ЧС по ЮФО на 29 сентября.pdf\n973Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 12:04\nИВ-219-29-637 Прогноз ЧС ВО на 29.09.2024.PDF, 4МОД.pdf\n3.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 09:48\nЭкстренное предупреждение ИВ-219-29-635.PDF, 4МОД.pdf\n5.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 12:43\nИВ-219-29-634 Прогноз ЧС ВО на 28.09.2024.PDF\n1.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 10:18\nЭкстренное предупреждение ИВ-219-29-633.PDF, 4МОД.pdf\n5.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 15:14\n3445-20-3-7 Прогноз ЧС по ЮФО на 27 сентября.pdf\n637Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 14:38\nЭкстренное предупреждение ИВ-219-29-631.PDF, 4МОД Заморозки.pdf\n1.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 12:10\n4МОД ветер.pdf, 4МОД УТОЧ.pdf, ИВ-219-29-630 Прогноз ЧС ВО на 27.09.2024.PDF\n9.5Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 10:28\nЭкстренное предупреждение ИВ-219-29-628.PDF, 4МОД.pdf\n5.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:50\nПрогноз ВО недельный 26.09-02.10.2024 ИВ-219-3-277.pdf\n206Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:36\n3431-20-3-7 Прогноз ЧС по ЮФО на 26 сентября.pdf\n653Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 12:15\nИВ-219-29-627 Прогноз ЧС ВО на 26.09.2024.PDF\n2.2Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 15:23\n3467-20-3-7 Прогноз ЧС по ЮФО на 29 сентября.pdf\n973Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 12:04\nИВ-219-29-637 Прогноз ЧС ВО на 29.09.2024.PDF, 4МОД.pdf\n3.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 09:48\nЭкстренное предупреждение ИВ-219-29-635.PDF, 4МОД.pdf\n5.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 26.09.2024 14-38.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 4МОД 28.09.2024 09-48.pdf
5 4МОД 28.09.2024 12-04.pdf
6 4МОД 25.09.2024 10-34.pdf
7 4МОД 26.09.2024 12-10.pdf
8 4МОД 26.09.2024 10-28.pdf
9 4МОД 27.09.2024 10-18.pdf
10 Прогноз ЧС ВО 25.09.2024 12-15.pdf
11 Прогноз ЧС ВО 27.09.2024 12-43.pdf
12 Прогноз ЧС по ЮФО 25.09.2024 15-36.pdf
13 Информационное донесение 10.09.2024 12-49.pdf
14 Прогноз ЧС ВО 26.09.2024 12-10.pdf
15 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf
16 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 27.09.2024 12-43.png
2 Информационное донесение 10.09.2024 12-49.png
3 4МОД 26.09.2024 12-10.png
4 4МОД 26.09.2024 14-38.png
5 4МОД 26.09.2024 10-28.png
6 Прогноз ЧС ВО 28.09.2024 12-04.png
7 4МОД 28.09.2024 12-04.png
8 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
9 Прогноз ВО недельный 25.09.2024 15-50.png
10 4МОД 28.09.2024 09-48.png
11 4МОД 25.09.2024 10-34.png
12 Прогноз ЧС ВО 25.09.2024 12-15.png
13 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
14 4МОД 27.09.2024 10-18.png
15 Прогноз ЧС ВО 26.09.2024 12-10.png
16 Прогноз ЧС по ЮФО 25.09.2024 15-36.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.09.2024 12-04.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 28.09.2024 12-04.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 28.09.2024 09-48.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 26.09.2024 14-38.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 4МОД 28.09.2024 09-48.pdf
5 4МОД 28.09.2024 12-04.pdf
6 4МОД 25.09.2024 10-34.pdf
7 4МОД 26.09.2024 12-10.pdf
8 4МОД 26.09.2024 10-28.pdf
9 4МОД 27.09.2024 10-18.pdf
10 Прогноз ЧС ВО 25.09.2024 12-15.pdf
11 Прогноз ЧС ВО 27.09.2024 12-43.pdf
12 Прогноз ЧС по ЮФО 25.09.2024 15-36.pdf
13 Информационное донесение 10.09.2024 12-49.pdf
14 Прогноз ЧС ВО 26.09.2024 12-10.pdf
15 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf
16 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 27.09.2024 12-43.png
2 Информационное донесение 10.09.2024 12-49.png
3 4МОД 26.09.2024 12-10.png
4 4МОД 26.09.2024 14-38.png
5 4МОД 26.09.2024 10-28.png
6 Прогноз ЧС ВО 28.09.2024 12-04.png
7 4МОД 28.09.2024 12-04.png
8 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
9 Прогноз ВО недельный 25.09.2024 15-50.png
10 4МОД 28.09.2024 09-48.png
11 4МОД 25.09.2024 10-34.png
12 Прогноз ЧС ВО 25.09.2024 12-15.png
13 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
14 4МОД 27.09.2024 10-18.png
15 Прогноз ЧС ВО 26.09.2024 12-10.png
16 Прогноз ЧС по ЮФО 25.09.2024 15-36.png
