Дата и время запуска парсера: 13.06.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b5fcfafc5a <unknown>
#1 0x55b5fcc92e2c <unknown>
#2 0x55b5fccdf661 <unknown>
#3 0x55b5fccdf751 <unknown>
#4 0x55b5fcd23f64 <unknown>
#5 0x55b5fcd025ed <unknown>
#6 0x55b5fcd21303 <unknown>
#7 0x55b5fcd02363 <unknown>
#8 0x55b5fccd2247 <unknown>
#9 0x55b5fccd2b9e <unknown>
#10 0x55b5fcf7622b <unknown>
#11 0x55b5fcf7a2d1 <unknown>
#12 0x55b5fcf61ade <unknown>
#13 0x55b5fcf7ae32 <unknown>
#14 0x55b5fcf4677f <unknown>
#15 0x55b5fcf9f618 <unknown>
#16 0x55b5fcf9f7f0 <unknown>
#17 0x55b5fcfaed8c <unknown>
#18 0x7f553277da94 <unknown>
#19 0x7f553280aa34 __clone

