Дата и время запуска парсера: 25.02.2025 10-05

Все найденные сообщения:
1 e_temnyshova@volganet.ru\n25/02/25 10:03\nRead: <no subject>\n3Kб
2 e_korsun@volganet.ru\n25/02/25 10:03\nRead: <no subject>\n3Kб
3 Подсистема доставки почты\n25/02/25 10:03\nОтчёт о доставке: <no subject>\n4Kб
4 Трубников Виктор Муратович\n25/02/25 09:45\nRe:\n40Kб
5 v_trubnikov@volganet.ru\n25/02/25 09:44\nRead: Re:\n3Kб
6 Подсистема доставки почты\n25/02/25 09:44\nОтчёт о доставке: Re:\n4Kб
7 Трубников Виктор Муратович\n25/02/25 09:43\n21Kб
8 Дубинина Анастасия Сергеевна\n25/02/25 08:49\n6Kб
9 Скорая Волгоград\n25/02/25 07:02\nминцифра\n30Kб
10 t_gnedash@volganet.ru\n24/02/25 17:04\nRead: Договор БПДИ планшет\n3Kб
11 Гнедаш Татьяна Геннадьевна\n24/02/25 17:04\nRe: вопрос по письму\n76Kб
12 t_gnedash@volganet.ru\n24/02/25 17:04\nRead: Re: вопрос по письму\n3Kб
13 t_nevzorova@volganet.ru\n24/02/25 16:52\nRead: Договор БПДИ планшет\n3Kб
14 Подсистема доставки почты\n24/02/25 16:52\nОтчёт о доставке: Re: вопрос по письму\n5Kб
15 Подсистема доставки почты\n24/02/25 16:51\nОтчёт о доставке: Договор БПДИ планшет\n5Kб
16 Гнедаш Татьяна Геннадьевна\n24/02/25 16:41\nвопрос по письму\n40Kб
17 e_korsun@volganet.ru\n24/02/25 16:09\nRead: <no subject>\n3Kб
18 m_yakovleva@volganet.ru\n24/02/25 16:08\nRead: <no subject>\n3Kб
19 Подсистема доставки почты\n24/02/25 15:36\nОтчёт о доставке: <no subject>\n4Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 15:34\n496-20-3-7 Прогноз ЧС по ЮФО на 25 февраля.pdf\n1,013Kб
21 Майданов Алексей Николаевич\n24/02/25 15:25\nВыгрузка 19 02 25 итог.xlsx\n117Kб
22 Комитет информационных технологий\n24/02/25 14:40\nПо дашборду губернатора\n1.2Мб
23 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 13:22\nИВ-219-29-61 Прогноз ЧС ВО на 25.02.2025.PDF\n507Kб
24 v_gnedash@volganet.ru\n24/02/25 13:22\nRead: Согласование АСЭД\n3Kб
25 Подсистема доставки почты\n24/02/25 12:15\nОтчёт о доставке: Согласование АСЭД\n5Kб
26 Палюшок М.Н.\n24/02/25 11:42\nПрочтено: О заполнении формы обратной связи ("Дашборд Губернатора")\n5Kб
27 Подсистема доставки почты\n24/02/25 10:52\nОтчёт о доставке: Re: О заполнении формы обратной связи ("Дашборд Губернатора")\n4Kб
28 Лапшева Наталия Викторовна\n24/02/25 10:52\nМодель данных 24.02.2025\n63Kб
29 Татьяна Смолина\n24/02/25 10:46\nСЭД и ECM DAY. Последний день регистрации\n19Kб
30 Палюшок М.Н.\n24/02/25 10:31\nRE: О заполнении формы обратной связи ("Дашборд Губернатора")\n103Kб
31 Палюшок М.Н.\n24/02/25 10:12\nПрочтено: О заполнении формы обратной связи ("Дашборд Губернатора")\n5Kб
32 e_nazarov@volganet.ru\n24/02/25 09:49\nRead: О заполнении формы обратной связи ("Дашборд Губернатора")\n3Kб
33 v_kislova@volganet.ru\n24/02/25 09:44\nRead: О заполнении формы обратной связи ("Дашборд Губернатора")\n3Kб
34 Подсистема доставки почты\n24/02/25 09:43\nОтчёт о доставке: О заполнении формы обратной связи ("Дашборд Губернатора")\n6Kб
35 КМЦ ФГБУ «ЦЭКИ»\n24/02/25 08:03\nОбновления на портале «Координация цифровой трансформации»\n15Kб
36 Скорая Волгоград\n24/02/25 07:04\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n23/02/25 12:42\nИВ-219-29-60 Прогноз ЧС ВО на 24.02.2025.pdf\n192Kб
38 Скорая Волгоград\n23/02/25 07:08\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n22/02/25 12:43\nИВ-219-29-59 Прогноз ЧС ВО на 23.02.2025.PDF\n1.2Мб
40 Скорая Волгоград\n22/02/25 07:01\nминцифра\n30Kб
41 Дубинина Анастасия Сергеевна\n21/02/25 16:30\n4Kб
42 Кочишвили Анна Юрьевна\n21/02/25 16:13\nНапоминания по контрольным документам!\n9Kб
43 Леонова Галина Яковлевна\n21/02/25 15:58\nПрочтено: Отчет\n5Kб
44 Сорокин Илья Иванович\n21/02/25 15:34\nПрочтено: Отчет\n5Kб
45 Сорокин Илья Иванович\n21/02/25 15:31\nRE: Отчет\n25Kб
46 Сорокин Илья Иванович\n21/02/25 15:31\nПрочтено: Отчет\n5Kб
47 Подсистема доставки почты\n21/02/25 15:24\nОтчёт о доставке: Отчет\n4Kб
48 v_lapteva@volganet.ru\n21/02/25 14:44\nRead: Re: задачи на текущую неделю\n3Kб
49 Подсистема доставки почты\n21/02/25 14:43\nОтчёт о доставке: Re: задачи на текущую неделю\n5Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 15:34\n496-20-3-7 Прогноз ЧС по ЮФО на 25 февраля.pdf\n1,013Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 13:22\nИВ-219-29-61 Прогноз ЧС ВО на 25.02.2025.PDF\n507Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/02/25 12:42\nИВ-219-29-60 Прогноз ЧС ВО на 24.02.2025.pdf\n192Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/02/25 12:43\nИВ-219-29-59 Прогноз ЧС ВО на 23.02.2025.PDF\n1.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 15:34\n496-20-3-7 Прогноз ЧС по ЮФО на 25 февраля.pdf\n1,013Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 13:22\nИВ-219-29-61 Прогноз ЧС ВО на 25.02.2025.PDF\n507Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf
2 Прогноз ЧС ВО 24.02.2025 13-22.pdf
3 Прогноз ВО недельный 19.02.2025 16-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 21.02.2025 12-08.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 19.02.2025 16-33.png
3 Прогноз ЧС ВО 22.02.2025 12-43.png
4 Прогноз ЧС ВО 24.02.2025 13-22.png
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
6 Прогноз ЧС ВО 23.02.2025 12-42.png
7 Прогноз ЧС по ЮФО 24.02.2025 15-34.png
8 Прогноз ЧС ВО 21.02.2025 12-08.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.02.2025 13-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf
2 Прогноз ЧС ВО 24.02.2025 13-22.pdf
3 Прогноз ВО недельный 19.02.2025 16-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 21.02.2025 12-08.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 19.02.2025 16-33.png
3 Прогноз ЧС ВО 22.02.2025 12-43.png
4 Прогноз ЧС ВО 24.02.2025 13-22.png
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
6 Прогноз ЧС ВО 23.02.2025 12-42.png
7 Прогноз ЧС по ЮФО 24.02.2025 15-34.png
8 Прогноз ЧС ВО 21.02.2025 12-08.png
9 Информационное донесение 14.02.2025 14-09.png
