Дата и время запуска парсера: 06.09.2024 14-05

Все найденные сообщения:
1 Войнов Никита Дмитриевич\n6/09/24 13:48\nПредложения к оперативному рейтингу РЦТ федерального и регионального уровней\n28Kб
2 e_vishnyakova@volganet.ru\n6/09/24 13:39\nRead: Расклад по Выборам\n3Kб
3 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nПрочтено: Расклад по Выборам\n5Kб
4 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nRE: Расклад по Выборам\n42Kб
5 Лапшева Наталия Викторовна\n6/09/24 13:28\nМодель данных с 06.09.2024 по 08.09.2024\n137Kб
6 Брагина Олеся Александровна\n6/09/24 13:16\nО хранении Приказов по основной деятельности учреждения!\n16Kб
7 Хазов Николай Георгиевич\n6/09/24 12:37\nход на 12-00\n275Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 12:19\nИВ-219-29-573 Прогноз ЧС ВО на 07.09.2024.PDF\n3.7Мб
9 Хазов Николай Георгиевич\n6/09/24 10:54\nПрочтено: Запрос информации по явке\n5Kб
10 a_chernysh@volganet.ru\n6/09/24 10:54\nRead: Письмо ОМСУ\n3Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб
12 Гнедаш Татьяна Геннадьевна\n6/09/24 09:39\nпо поручению в АСЭД\n2.6Мб
13 Бабенко Юрий Владимирович\n6/09/24 09:38\nFwd: Отчет по финансированию на 05.09.2024\n58Kб
14 Аникеева Василиса-Мария Дмитриевна\n6/09/24 09:21\nВыборы\n19Kб
15 Центр информационных технологий Волгоградской области\n6/09/24 08:43\nНапоминание_Об исполнении поручений!\n12Kб
16 Центр информационных технологий Волгоградской области\n6/09/24 08:42\nНапоминание_Об исполнении поручений!\n10Kб
17 Скорая Волгоград\n6/09/24 07:07\nминцифра\n30Kб
18 Максимов Максим Сергеевич\n5/09/24 17:26\nRE: О предоставлении информации по запросу прокуратуры в части ИИ\n33Kб
19 Лаптева Виктория Вячеславовна\n5/09/24 15:52\nО предоставлении информации по запросу прокуратуры в части ИИ\n73Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
21 sadovnikova.irina@admvol.ru\n5/09/24 14:37\nRE: Выборы 2024\n24Kб
22 Аникеева Василиса-Мария Дмитриевна\n5/09/24 14:26\nКлассификатор по обратной связи\n30Kб
23 a_rudnitskiy@volganet.ru\n5/09/24 13:16\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
24 Гнедаш Татьяна Геннадьевна\n5/09/24 13:04\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
26 v_lapteva@volganet.ru\n5/09/24 11:59\nRead: Важно! Срок 05.09.2024 17:30\n3Kб
27 Лаптева В.В.\n5/09/24 11:44\nFwd: Запрос на сертификат отклонен\n10Kб
28 Лапшева Наталия Викторовна\n5/09/24 10:44\nМодель данных 05.09.2024\n62Kб
29 Митасова Светлана Викторовна\n5/09/24 10:11\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
31 Техническая поддержка\n5/09/24 09:33\nНестабильная работа АСЭД\n14Kб
32 Центр информационных технологий Волгоградской области\n5/09/24 09:19\nНапоминание_Об исполнении поручений!\n16Kб
33 Дубинина Анастасия Сергеевна\n5/09/24 09:13\n7Kб
34 Mail.Ru Notification Service\n5/09/24 09:08\nПодтверждение прочтения\n45Kб
35 Гнедаш Татьяна Геннадьевна\n5/09/24 08:56\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-30\n7Kб
36 Гнедаш Татьяна Геннадьевна\n5/09/24 08:53\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-00\n7Kб
37 Управление делами\n5/09/24 08:34\nRe: Выборы 2024\n38Kб
38 Администрация Старополтавского р-на - Отдел по инф. вопросам\n5/09/24 08:24\nRE: Выборы 2024\n32Kб
39 k_hachaturyan@volganet.ru\n5/09/24 08:23\nRead: Fwd: Согласование АСЭД\n3Kб
40 Скорая Волгоград\n5/09/24 07:10\nминцифра\n30Kб
41 Еманова Елена\n4/09/24 17:51\nRe: Выборы 2024\n15Kб
42 Гнедаш Татьяна Геннадьевна\n4/09/24 17:31\nПрочтено: Согласование АСЭД\n5Kб
43 Гнедаш Татьяна Геннадьевна\n4/09/24 17:30\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
44 Управление делами\n4/09/24 17:18\nRe: Выборы 2024\n26Kб
45 ag_mih_cikt@volganet.ru\n4/09/24 16:46\nRead: Re: Выборы 2024\n3Kб
46 Лаптева Виктория Вячеславовна\n4/09/24 15:49\nRe: Концепция создания ГИС "КЖВО"\n140Kб
47 Лаптева Виктория Вячеславовна\n4/09/24 15:20\nКонцепция создания ГИС "КЖВО"\n148Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
49 Календарное Напоминание\n4/09/24 14:17\nНапоминание: 'Обсуждение вопросов участия в пилоте "Коммунальная витрина"' начнётся через 12 мин\n3Kб
50 Максимов Максим Сергеевич\n4/09/24 13:37\nRE: Проект ответа на запрос Минцифры\n20Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 12:19\nИВ-219-29-573 Прогноз ЧС ВО на 07.09.2024.PDF\n3.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 12:19\nИВ-219-29-573 Прогноз ЧС ВО на 07.09.2024.PDF\n3.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 03.09.2024 11-29.pdf
3 4МОД 06.09.2024 09-44.pdf
4 Прогноз ЧС ВО 02.09.2024 13-28.pdf
5 4МОД 03.09.2024 09-39.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 05.09.2024 09-54.pdf
9 Прогноз ЧС ВО 05.09.2024 12-32.pdf
10 Прогноз ВО недельный 04.09.2024 14-45.pdf
11 Прогноз ЧС ВО 04.09.2024 13-02.pdf
12 4МОД 03.09.2024 09-49.pdf
13 4МОД 03.09.2024 16-44.pdf
14 4МОД 03.09.2024 10-24.pdf
15 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
16 4МОД 03.09.2024 11-30.pdf
17 Информационное донесение 02.09.2024 13-06.pdf
18 Прогноз ЧС ВО 03.09.2024 12-30.pdf
19 4МОД 05.09.2024 12-32.pdf
20 4МОД 04.09.2024 13-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.09.2024 09-54.png
2 4МОД 03.09.2024 11-29.png
3 4МОД 06.09.2024 09-44.png
4 Прогноз ВО недельный 04.09.2024 14-45.png
5 Прогноз ЧС ВО 03.09.2024 12-30.png
6 Информационное донесение 02.09.2024 13-06.png
7 4МОД 03.09.2024 10-09.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 Прогноз ЧС ВО 02.09.2024 13-28.png
12 4МОД 03.09.2024 16-44.png
13 4МОД 04.09.2024 13-02.png
14 4МОД 03.09.2024 10-24.png
15 4МОД 03.09.2024 11-30.png
16 Прогноз ЧС ВО 05.09.2024 12-32.png
17 4МОД 03.09.2024 09-49.png
18 Прогноз ЧС ВО 04.09.2024 13-02.png
19 4МОД 05.09.2024 12-32.png
20 Прогноз ЧС по ЮФО 05.09.2024 14-50.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 06.09.2024 12-19.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 06.09.2024 09-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 02.09.2024 13-28.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 02.09.2024 13-28.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 03.09.2024 11-29.pdf
3 4МОД 06.09.2024 09-44.pdf
4 4МОД 03.09.2024 09-39.pdf
5 4МОД 03.09.2024 10-45.pdf
6 4МОД 03.09.2024 10-09.pdf
7 4МОД 05.09.2024 09-54.pdf
8 Прогноз ЧС ВО 05.09.2024 12-32.pdf
9 Прогноз ВО недельный 04.09.2024 14-45.pdf
10 Прогноз ЧС ВО 04.09.2024 13-02.pdf
11 4МОД 03.09.2024 09-49.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 Прогноз ЧС ВО 06.09.2024 12-19.pdf
16 4МОД 03.09.2024 11-30.pdf
17 Информационное донесение 02.09.2024 13-06.pdf
18 Прогноз ЧС ВО 03.09.2024 12-30.pdf
19 4МОД 05.09.2024 12-32.pdf
20 4МОД 04.09.2024 13-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.09.2024 09-54.png
2 4МОД 03.09.2024 11-29.png
3 4МОД 06.09.2024 09-44.png
4 Прогноз ВО недельный 04.09.2024 14-45.png
5 Прогноз ЧС ВО 03.09.2024 12-30.png
6 Информационное донесение 02.09.2024 13-06.png
7 4МОД 03.09.2024 10-09.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 03.09.2024 16-44.png
12 4МОД 04.09.2024 13-02.png
13 Прогноз ЧС ВО 06.09.2024 12-19.png
14 4МОД 03.09.2024 10-24.png
15 4МОД 03.09.2024 11-30.png
16 Прогноз ЧС ВО 05.09.2024 12-32.png
17 4МОД 03.09.2024 09-49.png
18 Прогноз ЧС ВО 04.09.2024 13-02.png
19 4МОД 05.09.2024 12-32.png
20 Прогноз ЧС по ЮФО 05.09.2024 14-50.png
