Дата и время запуска парсера: 27.08.2024 14-05

Все найденные сообщения:
1 uc_fk@roskazna.ru\n27/08/24 13:54\nПриглашение на личный визит Получателя сертификата\n7Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
3 uc_fk@roskazna.ru\n27/08/24 13:49\nЗапрос прошел проверки в СМЭВ\n6Kб
4 uc_fk@roskazna.ru\n27/08/24 13:34\nЗапрос на сертификат подан Получателем сертификата\n8Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
6 Webinar@directum.ru\n27/08/24 11:10\nКак самостоятельно внедрить кадровый ЭДО в банке…\n22Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб
8 Леонова Галина Яковлевна\n27/08/24 10:10\nФинансовый документооборот учреждения\n57Kб
9 Сабардина Анна Юрьевна\n27/08/24 08:49\nкратко по задачам моего направления на период отпуска\n36Kб
10 Скорая Волгоград\n27/08/24 07:20\nковид, пневмонии, орви на 26.08.2024\n30Kб
11 e_vishnyakova@volganet.ru\n22/08/24 16:45\nRead: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
12 Беркут Ксения / TAdviser\n22/08/24 15:23\nСЭД и ECM Day 2024. Регистрация на конференцию\n30Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 15:12\n2980-20-3-7 Прогноз ЧС по ЮФО на 23 августа.pdf\n651Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 12:35\nИВ-219-29-534 Прогноз ЧС ВО на 23.08.2024.PDF\n624Kб
15 Лапшева Наталия Викторовна\n22/08/24 10:25\nМодель данных 22.08.2024\n62Kб
16 Центр информационных технологий Волгоградской области\n22/08/24 09:42\nО проведении инструктажей с работниками ГБУ ВО "ЦИТ ВО"\n240Kб
17 Щебланов Павел Борисович\n22/08/24 09:20\nпокос травы на территории\n10Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 09:16\nЭкстренное предупреждение ИВ-219-29-533.PDF, 4МОД.pdf\n2.5Мб
19 k_hachaturyan@volganet.ru\n22/08/24 09:07\nRead: Re: О.А.Бегунковой - запрос стоимости\n3Kб
20 Центр информационных технологий Волгоградской области\n22/08/24 08:59\nДля работы!\n407Kб
21 a_sabardina@volganet.ru\n22/08/24 08:26\nRead: О.А.Бегунковой - запрос стоимости\n3Kб
22 Скорая Волгоград\n22/08/24 07:05\nминцифра\n30Kб
23 Temnysh\n21/08/24 20:54\nRe: Резюме Темнышова Екатерина\n11Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 14:20\n4. Прогноз ВО недельный 22.08-28.08.2024 ИВ-219-3-272.pdf\n202Kб
25 e_vishnyakova@volganet.ru\n21/08/24 12:23\nRead: Re: Задание соискателю\n3Kб
26 e_vishnyakova@volganet.ru\n21/08/24 12:23\nRead: Проф-IT\n3Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 12:22\nИВ-219-29-532 Прогноз ЧС ВО на 22.08.2024.PDF\n638Kб
28 Лапшева Наталия Викторовна\n21/08/24 10:24\nМодель данных 21.08.2024\n58Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 09:51\nЭкстренное предупреждение ИВ-219-29-530.PDF, 4МОД.pdf\n2.5Мб
30 Скорая Волгоград\n21/08/24 07:10\nминцифра\n30Kб
31 Webinar@directum.ru\n20/08/24 17:09\nОдин юрист и один ИИ на страже интересов компании: кейс Borjomi\n22Kб
32 Temnysh\n20/08/24 16:28\nРезюме Темнышова Екатерина\n7Kб
33 Мельниченко Алексей Павлович\n20/08/24 16:18\nПрочтено: Учетная запись + краткая инструкция\n5Kб
34 e_vishnyakova@volganet.ru\n20/08/24 13:28\nRead: Проф-IT\n3Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 12:55\nИВ-219-29-529 Прогноз ЧС ВО на 21.08.2024.PDF\n633Kб
36 Лопатина Ирина Анатольевна\n20/08/24 12:04\nПрочтено: ПРОФ IT\n4Kб
37 Подсистема доставки почты\n20/08/24 11:55\nОтчёт о доставке: Проф-IT\n4Kб
38 Подсистема доставки почты\n20/08/24 11:38\nОтчёт о доставке: Re: ПРОФ IT\n4Kб
39 Лопатина Ирина Анатольевна\n20/08/24 11:28\nПРОФ IT\n12Kб
40 Корсунь Екатерина Сергеевна\n20/08/24 10:43\nВыборы 2024\n5Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 10:21\nЭкстренное предупреждение ИВ-219-29-528.PDF, 4МОД.pdf\n2.2Мб
42 Лапшева Наталия Викторовна\n20/08/24 10:15\nМодель данных 20.08.2024\n62Kб
43 Комитет информационных технологий\n20/08/24 08:44\nВ 09-05 Совещание!!!\n5Kб
44 a_sabardina@volganet.ru\n20/08/24 08:25\nRead: ЕЦУГХ предложение\n3Kб
45 Скорая Волгоград\n20/08/24 07:12\nминцифра\n30Kб
46 Подсистема доставки почты\n19/08/24 19:07\nОтчёт о доставке: ЕЦУГХ предложение\n5Kб
47 Мирошкин Владимир\n19/08/24 17:25\nПрочтено:\n3Kб
48 Центр информационных технологий Волгоградской области\n19/08/24 17:07\nДля работы!\n408Kб
49 Подсистема доставки почты\n19/08/24 16:37\nОтчёт о доставке: <no subject>\n4Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб
51 e_vishnyakova@volganet.ru\n19/08/24 15:29\nRead: Учетная запись + краткая инструкция\n3Kб
52 Сабардина Анна Юрьевна\n19/08/24 14:04\nПланерка\n6Kб
53 r_romanchev@volganet.ru\n19/08/24 12:09\nRead: Учетная запись + краткая инструкция\n3Kб
54 Подсистема доставки почты\n19/08/24 12:08\nОтчёт о доставке: Учетная запись + краткая инструкция\n5Kб
55 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:57\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
56 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:55\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
57 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:04\nЭкстренное предупреждение ИВ-219-29-526.PDF, 4МОД.pdf\n2.2Мб
58 Лапшева Наталия Викторовна\n19/08/24 10:55\nМодель данных 19.08.2024\n58Kб
59 Мельниченко Алексей Павлович\n19/08/24 10:50\nПрочтено: Дашборды по выборам\n5Kб
60 Мельниченко Алексей Павлович\n19/08/24 10:50\nПрочтено: Дашборды по выборам\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 15:12\n2980-20-3-7 Прогноз ЧС по ЮФО на 23 августа.pdf\n651Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 12:35\nИВ-219-29-534 Прогноз ЧС ВО на 23.08.2024.PDF\n624Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 09:16\nЭкстренное предупреждение ИВ-219-29-533.PDF, 4МОД.pdf\n2.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 14:20\n4. Прогноз ВО недельный 22.08-28.08.2024 ИВ-219-3-272.pdf\n202Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 12:22\nИВ-219-29-532 Прогноз ЧС ВО на 22.08.2024.PDF\n638Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 09:51\nЭкстренное предупреждение ИВ-219-29-530.PDF, 4МОД.pdf\n2.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 12:55\nИВ-219-29-529 Прогноз ЧС ВО на 21.08.2024.PDF\n633Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 10:21\nЭкстренное предупреждение ИВ-219-29-528.PDF, 4МОД.pdf\n2.2Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:57\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:55\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:04\nЭкстренное предупреждение ИВ-219-29-526.PDF, 4МОД.pdf\n2.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 24.08.2024 10-04.pdf
3 Прогноз ЧС ВО 24.08.2024 12-12.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ВО недельный 21.08.2024 14-20.pdf
6 Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf
7 Прогноз ЧС ВО 27.08.2024 11-57.pdf
8 4МОД 26.08.2024 09-27.pdf
9 Прогноз ЧС ВО 25.08.2024 12-41.pdf
10 4МОД 27.08.2024 10-29.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС ВО 26.08.2024 12-37.pdf
13 Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf
14 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС по ЮФО 22.08.2024 15-12.png
4 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
5 Прогноз ЧС ВО 26.08.2024 12-37.png
6 Информационное донесение 04.08.2024 09-35.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 25.08.2024 12-41.png
9 Прогноз ЧС по ЮФО 23.08.2024 17-46.png
10 4МОД 25.08.2024 10-02.png
11 4МОД 27.08.2024 10-29.png
12 4МОД 24.08.2024 10-04.png
13 Прогноз ВО недельный 21.08.2024 14-20.png
14 Прогноз ЧС ВО 24.08.2024 12-12.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.08.2024 13-52.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.08.2024 11-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 27.08.2024 10-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 24.08.2024 10-04.pdf
3 Прогноз ЧС ВО 24.08.2024 12-12.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ВО недельный 21.08.2024 14-20.pdf
6 Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf
7 Прогноз ЧС ВО 27.08.2024 11-57.pdf
8 Прогноз ЧС ВО 27.08.2024 13-52.pdf
9 4МОД 26.08.2024 09-27.pdf
10 Прогноз ЧС ВО 25.08.2024 12-41.pdf
11 4МОД 27.08.2024 10-29.pdf
12 4МОД 25.08.2024 10-02.pdf
13 Прогноз ЧС ВО 26.08.2024 12-37.pdf
14 Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf
15 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС по ЮФО 22.08.2024 15-12.png
4 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
5 Прогноз ЧС ВО 26.08.2024 12-37.png
6 Информационное донесение 04.08.2024 09-35.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 27.08.2024 13-52.png
9 Прогноз ЧС ВО 25.08.2024 12-41.png
10 Прогноз ЧС по ЮФО 23.08.2024 17-46.png
11 4МОД 25.08.2024 10-02.png
12 4МОД 27.08.2024 10-29.png
13 4МОД 24.08.2024 10-04.png
14 Прогноз ВО недельный 21.08.2024 14-20.png
15 Прогноз ЧС ВО 24.08.2024 12-12.png
