Дата и время запуска парсера: 10.07.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x563287f8ec5a <unknown>
#1 0x563287c71e2c <unknown>
#2 0x563287cbe661 <unknown>
#3 0x563287cbe751 <unknown>
#4 0x563287d02f64 <unknown>
#5 0x563287ce15ed <unknown>
#6 0x563287d00303 <unknown>
#7 0x563287ce1363 <unknown>
#8 0x563287cb1247 <unknown>
#9 0x563287cb1b9e <unknown>
#10 0x563287f5522b <unknown>
#11 0x563287f592d1 <unknown>
#12 0x563287f40ade <unknown>
#13 0x563287f59e32 <unknown>
#14 0x563287f2577f <unknown>
#15 0x563287f7e618 <unknown>
#16 0x563287f7e7f0 <unknown>
#17 0x563287f8dd8c <unknown>
#18 0x7f572bd1ea94 <unknown>
#19 0x7f572bdaba34 __clone

