Дата и время запуска парсера: 28.04.2025 04-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 14:29\n1075-20-3-7 Прогноз ЧС по ЮФО на 28 апреля.pdf\n640Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 12:16\n4 МОД.pdf, ИВ-219-29-152 Прогноз ЧС ВО на 28.04.2025.PDF\n1.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 09:22\nИнформационное донесение ИВ-219-29-150.PDF\n1.6Мб
4 Скорая Волгоград\n27/04/25 07:16\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 05:56\nЭкстренное предупреждение ИВ-219-29-148.pdf, 4МОД.pdf\n762Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 16:24\n1066-20-3-7 Прогноз ЧС по ЮФО на 27 апреля.pdf\n668Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 12:45\nИВ-219-29-147 Прогноз ЧС ВО на 27.04.2025.pdf, 4МОД.pdf\n2.4Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:52\nЭкстренное предупреждение ИВ-219-29-145.pdf\n152Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:13\nЭкстренное предупреждение ИВ-219-29-143.pdf, 4МОД.pdf\n554Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 09:45\nИнформационное донесение ИВ-219-29-142.pdf\n140Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 07:37\n05_Прогноз ЧС на май_ВО_2025_ОПЧС УГО и ЗН .PDF\n8.2Мб
12 Скорая Волгоград\n26/04/25 07:04\nминцифра\n30Kб
13 Никита Медведев\n25/04/25 17:22\nЗавершается регистрация на конференцию "Рынок CRM 2025"\n835Kб
14 v_lapteva@volganet.ru\n25/04/25 16:01\nRead: Согласование АСЭД\n3Kб
15 a_kostin@volganet.ru\n25/04/25 15:48\nRead: Re: FW: Дашборд ГВО\n3Kб
16 Гнедаш Татьяна Геннадьевна\n25/04/25 15:48\nПрочтено: FW: Дашборд ГВО\n5Kб
17 Гнедаш Татьяна Геннадьевна\n25/04/25 15:42\nFW: Дашборд ГВО\n419Kб
18 Мамонов Степан Ильич\n25/04/25 15:40\nRe: Учетные записи (Волгоградская области)\n6Kб
19 Гнедаш Татьяна Геннадьевна\n25/04/25 15:25\nПрочтено: Согласование АСЭД\n5Kб
20 Гнедаш Татьяна Геннадьевна\n25/04/25 14:57\nRE: Проект ЦИТ 2026-2028 от апреля 2025\n61Kб
21 e_vishnyakova@volganet.ru\n25/04/25 13:59\nRead: Согласование передачи\n3Kб
22 Леонова Галина Яковлевна\n25/04/25 13:10\nRE: Проект ЦИТ 2026-2028 от апреля 2025\n21Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 12:52\nИВ-219-29-141 Прогноз ЧС ВО на 26.04.2025.PDF\n752Kб
24 Арзянцева О.А.\n25/04/25 12:01\nО предоставлении актуализированной информации по 36 ППР\n8Kб
25 Леонова Галина Яковлевна\n25/04/25 11:44\nПрочтено: Согласование передачи\n5Kб
26 Вишнякова Евгения Дмитриевна\n25/04/25 11:10\nRe: Создание учетной записи\n4Kб
27 n_voinov@volganet.ru\n25/04/25 10:44\nRead: Согласование передачи\n3Kб
28 Майданов Алексей Николаевич\n25/04/25 10:43\nСоздание учетной записи\n7Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб
30 i_chirkova@volganet.ru\n25/04/25 10:32\nRead: Согласование передачи\n3Kб
31 Леонова Галина Яковлевна\n25/04/25 10:22\nПрочтено: перечень планшетов APPLE SAMSUNG\n5Kб
32 Наталья Теличева\n25/04/25 10:03\nРегистрация на секцию «Цифровая трансформация»\n3.3Мб
33 Леонова Галина Яковлевна\n25/04/25 08:55\nПрочтено: перечень планшетов APPLE\n5Kб
34 Дубинина Анастасия Сергеевна\n25/04/25 08:36\n5Kб
35 i_chirkova@volganet.ru\n25/04/25 08:34\nRead: Re: перечень планшетов APPLE SAMSUNG\n3Kб
36 Скорая Волгоград\n25/04/25 07:03\nминцифра\n30Kб
37 Чиркова Ирина Александровна\n24/04/25 17:16\nRe: перечень планшетов APPLE\n34Kб
38 Гнедаш Татьяна Геннадьевна\n24/04/25 17:10\nПрочтено: перечень планшетов APPLE\n5Kб
39 Чиркова Ирина Александровна\n24/04/25 17:10\nRe: перечень планшетов APPLE\n9Kб
40 i_chirkova@volganet.ru\n24/04/25 17:05\nRead: Re: перечень планшетов APPLE\n3Kб
41 Костин Алексей Александрович\n24/04/25 14:38\nВиртуальная машина для ОФСЦГВО (каб. 215)\n7Kб
42 Костин Алексей Александрович\n24/04/25 14:36\nВиртуальная машина для ОФСЦГВО (каб. 215)\n7Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
44 Бабенко Юрий Владимирович\n24/04/25 11:39\nFwd: Отчет по финансированию на 24.04.2025\n54Kб
45 d_zvonkov@volganet.ru\n24/04/25 10:49\nRead: О создании УЗ в ИАП АС СЦ ГВО\n3Kб
46 Сергей Васютин\n24/04/25 10:37\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
47 d_zvonkov@volganet.ru\n24/04/25 10:10\nRead: СЦ\n3Kб
48 Лапшева Наталия Викторовна\n24/04/25 09:56\nМодель данных 24.04.2025\n63Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб
50 l_borisevich@volganet.ru\n24/04/25 08:42\nRead: Дашборд Губернатора (УЗ)\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 14:29\n1075-20-3-7 Прогноз ЧС по ЮФО на 28 апреля.pdf\n640Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 12:16\n4 МОД.pdf, ИВ-219-29-152 Прогноз ЧС ВО на 28.04.2025.PDF\n1.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 09:22\nИнформационное донесение ИВ-219-29-150.PDF\n1.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 05:56\nЭкстренное предупреждение ИВ-219-29-148.pdf, 4МОД.pdf\n762Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 16:24\n1066-20-3-7 Прогноз ЧС по ЮФО на 27 апреля.pdf\n668Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 12:45\nИВ-219-29-147 Прогноз ЧС ВО на 27.04.2025.pdf, 4МОД.pdf\n2.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:52\nЭкстренное предупреждение ИВ-219-29-145.pdf\n152Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:13\nЭкстренное предупреждение ИВ-219-29-143.pdf, 4МОД.pdf\n554Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 09:45\nИнформационное донесение ИВ-219-29-142.pdf\n140Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 07:37\n05_Прогноз ЧС на май_ВО_2025_ОПЧС УГО и ЗН .PDF\n8.2Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 12:52\nИВ-219-29-141 Прогноз ЧС ВО на 26.04.2025.PDF\n752Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 14:29\n1075-20-3-7 Прогноз ЧС по ЮФО на 28 апреля.pdf\n640Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 12:16\n4 МОД.pdf, ИВ-219-29-152 Прогноз ЧС ВО на 28.04.2025.PDF\n1.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 09:22\nИнформационное донесение ИВ-219-29-150.PDF\n1.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 05:56\nЭкстренное предупреждение ИВ-219-29-148.pdf, 4МОД.pdf\n762Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.04.2025 05-56.pdf
2 Информационное донесение 26.04.2025 09-45.pdf
3 Прогноз ЧС ВО 25.04.2025 12-52.pdf
4 Прогноз ЧС по ЮФО 26.04.2025 16-24.pdf
5 Информационное донесение 27.04.2025 09-22.pdf
6 Прогноз ЧС ВО 27.04.2025 12-16.pdf
7 4МОД 26.04.2025 11-13.pdf
8 4МОД 26.04.2025 12-45.pdf
9 Информационное донесение 24.04.2025 09-27.pdf
10 Прогноз ВО недельный 23.04.2025 14-53.pdf
11 Прогноз ЧС ВО 26.04.2025 12-45.pdf
12 Прогноз ЧС ВО 24.04.2025 12-47.pdf
13 Прогноз ЧС по ЮФО 27.04.2025 14-29.pdf
14 Информационное донесение 25.04.2025 10-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 26.04.2025 12-45.png
2 Информационное донесение 25.04.2025 10-37.png
3 Прогноз ЧС ВО 25.04.2025 12-52.png
4 4МОД 27.04.2025 05-56.png
5 4МОД 26.04.2025 12-45.png
6 4МОД 26.04.2025 11-13.png
7 Прогноз ЧС ВО 27.04.2025 12-16.png
8 Прогноз ЧС по ЮФО 27.04.2025 14-29.png
9 Прогноз ЧС по ЮФО 26.04.2025 16-24.png
10 Информационное донесение 27.04.2025 09-22.png
11 Информационное донесение 26.04.2025 09-45.png
12 Информационное донесение 24.04.2025 09-27.png
13 Прогноз ВО недельный 23.04.2025 14-53.png
14 Прогноз ЧС ВО 24.04.2025 12-47.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 27.04.2025 14-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.04.2025 12-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 27.04.2025 09-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 27.04.2025 05-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.04.2025 05-56.pdf
2 Информационное донесение 26.04.2025 09-45.pdf
3 Прогноз ЧС ВО 25.04.2025 12-52.pdf
4 Прогноз ЧС по ЮФО 26.04.2025 16-24.pdf
5 Информационное донесение 27.04.2025 09-22.pdf
6 Прогноз ЧС ВО 27.04.2025 12-16.pdf
7 4МОД 26.04.2025 11-13.pdf
8 4МОД 26.04.2025 12-45.pdf
9 Информационное донесение 24.04.2025 09-27.pdf
10 Прогноз ВО недельный 23.04.2025 14-53.pdf
11 Прогноз ЧС ВО 26.04.2025 12-45.pdf
12 Прогноз ЧС ВО 24.04.2025 12-47.pdf
13 Прогноз ЧС по ЮФО 27.04.2025 14-29.pdf
14 Информационное донесение 25.04.2025 10-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 26.04.2025 12-45.png
2 Информационное донесение 25.04.2025 10-37.png
3 Прогноз ЧС ВО 25.04.2025 12-52.png
4 4МОД 27.04.2025 05-56.png
5 4МОД 26.04.2025 12-45.png
6 4МОД 26.04.2025 11-13.png
7 Прогноз ЧС ВО 27.04.2025 12-16.png
8 Прогноз ЧС по ЮФО 27.04.2025 14-29.png
9 Прогноз ЧС по ЮФО 26.04.2025 16-24.png
10 Информационное донесение 27.04.2025 09-22.png
11 Информационное донесение 26.04.2025 09-45.png
12 Информационное донесение 24.04.2025 09-27.png
13 Прогноз ВО недельный 23.04.2025 14-53.png
14 Прогноз ЧС ВО 24.04.2025 12-47.png
