Дата и время запуска парсера: 19.02.2025 00-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n18/02/25 13:34\nПрочтено: Письмо Сбер\n4Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб
3 КМЦ ФГБУ «ЦЭКИ»\n18/02/25 12:16\nОбновления на портале «Координация цифровой трансформации»\n17Kб
4 Подсистема доставки почты\n18/02/25 12:05\nОтчёт о доставке: Письмо Сбер\n4Kб
5 Сабардина Анна Юрьевна\n18/02/25 10:48\nзадачи на текущую неделю\n43Kб
6 Сиротенко Елена Львовна\n18/02/25 10:11\nОбучение\n5Kб
7 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
8 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
9 Сабардина Анна Юрьевна\n18/02/25 08:21\nFwd: Перечень НПА требующих внесения изменений к п.26\n46Kб
10 Скорая Волгоград\n18/02/25 07:04\nминцифра\n30Kб
11 t_gnedash@volganet.ru\n17/02/25 23:20\nRead: ПАО Сбербанк\n3Kб
12 Подсистема доставки почты\n17/02/25 18:59\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
13 Подсистема доставки почты\n17/02/25 18:26\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
15 Комитет информационных технологий\n17/02/25 13:07\nПо дашборду губернатора\n1.2Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб
17 Татьяна Смолина\n17/02/25 11:45\nЗавершается регистрация на конференцию «СЭД и ECM DAY» 26 февраля\n26Kб
18 Ашнина Марина Николаевна\n17/02/25 10:55\nFW: модель данных\n64Kб
19 Сабардина Анна Юрьевна\n17/02/25 10:44\nПланерка\n5Kб
20 Лопатина Ирина Анатольевна\n17/02/25 10:22\nСЦ и ЕЦОР\n173Kб
21 e_korsun@volganet.ru\n17/02/25 09:05\nRead: Re: ПАО Сбербанк\n3Kб
22 a_sabardina@volganet.ru\n17/02/25 08:26\nRead: Re: ПАО Сбербанк\n3Kб
23 Скорая Волгоград\n17/02/25 07:03\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 15:41\n422-20-3-7 Прогноз ЧС по ЮФО на 17 февраля.pdf\n1,003Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 12:22\nИВ-219-29-53 Прогноз ЧС ВО на 17.02.2025.PDF\n598Kб
26 Скорая Волгоград\n16/02/25 07:03\nминцифра\n30Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
28 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб
29 Скорая Волгоград\n15/02/25 07:01\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 20:07\n14. 02.2025_П_2.3.1._КМЯ!.pdf\n16.7Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 15:41\n422-20-3-7 Прогноз ЧС по ЮФО на 17 февраля.pdf\n1,003Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 12:22\nИВ-219-29-53 Прогноз ЧС ВО на 17.02.2025.PDF\n598Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 20:07\n14. 02.2025_П_2.3.1._КМЯ!.pdf\n16.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС ВО 15.02.2025 12-38.pdf
4 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
5 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 16.02.2025 12-22.png
4 Прогноз ЧС ВО 18.02.2025 12-57.png
5 Прогноз ЧС ВО 17.02.2025 11-50.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 15.02.2025 12-38.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 18.02.2025 12-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС ВО 15.02.2025 12-38.pdf
4 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
5 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 16.02.2025 12-22.png
4 Прогноз ЧС ВО 18.02.2025 12-57.png
5 Прогноз ЧС ВО 17.02.2025 11-50.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 15.02.2025 12-38.png
10 Информационное донесение 14.02.2025 14-09.png
