Дата и время запуска парсера: 11.07.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5630b6b67c5a <unknown>
#1 0x5630b684ae2c <unknown>
#2 0x5630b6897661 <unknown>
#3 0x5630b6897751 <unknown>
#4 0x5630b68dbf64 <unknown>
#5 0x5630b68ba5ed <unknown>
#6 0x5630b68d9303 <unknown>
#7 0x5630b68ba363 <unknown>
#8 0x5630b688a247 <unknown>
#9 0x5630b688ab9e <unknown>
#10 0x5630b6b2e22b <unknown>
#11 0x5630b6b322d1 <unknown>
#12 0x5630b6b19ade <unknown>
#13 0x5630b6b32e32 <unknown>
#14 0x5630b6afe77f <unknown>
#15 0x5630b6b57618 <unknown>
#16 0x5630b6b577f0 <unknown>
#17 0x5630b6b66d8c <unknown>
#18 0x7fb642794a94 <unknown>
#19 0x7fb642821a34 __clone

