Дата и время запуска парсера: 20.05.2025 12-05

Все найденные сообщения:
1 Комитет информационных технологий ВО\n20/05/25 12:00\nПОВТОРНО! ! !\n4.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб
3 Центр информационных технологий Волгоградской области\n20/05/25 08:48\nДля сведения! "Об оказании поддержки в проведении ежегодной всероссийской онлайн-акции "Свеча памяти"\n791Kб
4 Скорая Волгоград\n20/05/25 07:09\nминцифра\n30Kб
5 Титлов Александр Викторович\n19/05/25 15:06\nТестирование дашборда губернатора\n11Kб
6 Александр Панов\n19/05/25 14:53\nЗавершается регистрация на TAdviser SummIT 2025\n28Kб
7 a_sabardina@volganet.ru\n19/05/25 14:36\nRead: Re: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n4Kб
8 a_sabardina@volganet.ru\n19/05/25 13:49\nRe: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n20Kб
9 Сабардина Анна Юрьевна\n19/05/25 13:11\nRe: Ответ в Минстрой (срок до 20.05.2025)\n13Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
11 Комитет информационных технологий ВО\n19/05/25 11:10\nПриказ на командирование Кидалова А.Н.\n4.7Мб
12 Центр информационных технологий Волгоградской области\n19/05/25 11:07\nFwd: Fwd: Командирование Кидалова А.Н.\n372Kб
13 Грохотова Нелли Борисовна\n19/05/25 11:06\n24Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
15 Кочишвили Анна Юрьевна\n19/05/25 09:37\nО предоставлении информации о реализации приоритетных проектов развития Волгоградской области\n27Kб
16 Комитет информационных технологий\n19/05/25 09:02\nFwd: Командирование Кидалова А.Н.\n362Kб
17 Скорая Волгоград\n19/05/25 07:05\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
20 Скорая Волгоград\n18/05/25 07:04\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
23 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
24 Скорая Волгоград\n17/05/25 07:10\nминцифра\n30Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
26 Молчанов Сергей Анатольевич\n16/05/25 14:32\nFwd: FW: 2025_04_09_Паспорт_СМЭВ ВО.xlsx\n114Kб
27 Молчанов Сергей Анатольевич\n16/05/25 14:31\nFwd: FW: Опросный лист участников КШТ - 2025.docx\n54Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
29 Кириченко Вадим Юрьевич\n16/05/25 12:01\nзапись\n6Kб
30 Сергей Васютин\n16/05/25 11:46\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n306Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
33 Лапшева Наталия Викторовна\n16/05/25 10:28\nОтправка: Модель данных 18.05.2025, Модель данных 16.05.2025, Модель данных 17.05.2025\n143Kб
34 Скорая Волгоград\n16/05/25 07:07\nминцифра\n30Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 23:45\nИВ-219-29-210 Прогноз ЧС ВО на 16.05.2025.PDF\n930Kб
36 Комлева Екатерина Львовна\n15/05/25 16:38\nФинСоглашения\n6.0Мб
37 a_sabardina@volganet.ru\n15/05/25 15:30\nRead: <no subject>\n3Kб
38 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Re: Пояснения Проект ЦИТ 2026-2028 от 14 05 2025\n4Kб
39 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Лаборатория цифровой трансформации\n4Kб
40 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Паспорт СМЭВ\n3Kб
41 Мищенко Кирилл Леонидович\n15/05/25 14:07\nRe: Лаборатория цифровой трансформации\n7.0Мб
42 k_mishchenko@volganet.ru\n15/05/25 14:03\nRead: Лаборатория цифровой трансформации\n4Kб
43 Вера Александрова\n15/05/25 12:48\nДля Дениса Коростелева - Регистрация на "TAdviser SummIT 2025" 29 мая\n37Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 11:40\nИнформационное донесение ИВ-219-29-209.PDF\n441Kб
45 Зеленская Ольга Николаевна\n15/05/25 11:24\nЧто нашли по соглашению с ЛЦТ\n41Kб
46 Леонова Галина Яковлевна\n15/05/25 11:04\nПрочтено: Пояснения Проект ЦИТ 2026-2028 от 14 05 2025\n5Kб
47 Сабардина Анна Юрьевна\n15/05/25 10:11\nRe: П.А.Басину\n97Kб
48 Леонова Галина Яковлевна\n15/05/25 09:25\nПояснения Проект ЦИТ 2026-2028 от 14 05 2025\n181Kб
49 yu_prokopova@volganet.ru\n15/05/25 09:18\nRead: Re:\n3Kб
50 Прокопова Юлия Владимировна\n15/05/25 09:09\nRe:\n25Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 23:45\nИВ-219-29-210 Прогноз ЧС ВО на 16.05.2025.PDF\n930Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 11:40\nИнформационное донесение ИВ-219-29-209.PDF\n441Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 16.05.2025 10-39.pdf
2 4МОД 11.05.2025 10-51.pdf
3 Прогноз ВО недельный 14.05.2025 15-55.pdf
4 Прогноз ЧС ВО 19.05.2025 12-44.pdf
5 4МОД 12.05.2025 10-05.pdf
6 4МОД 09.05.2025 14-03.pdf
7 Прогноз ЧС ВО 18.05.2025 12-59.pdf
8 Информационное донесение 17.05.2025 09-35.pdf
9 4МОД 09.05.2025 10-19.pdf
10 Информационное донесение 19.05.2025 11-00.pdf
11 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
12 Информационное донесение 16.05.2025 10-38.pdf
13 Прогноз ЧС по ЮФО 16.05.2025 15-40.pdf
14 Информационное донесение 18.05.2025 10-41.pdf
15 Прогноз ЧС ВО 16.05.2025 12-02.pdf
16 4МОД 09.05.2025 16-28.pdf
17 Прогноз ЧС ВО 17.05.2025 12-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.05.2025 10-19.png
2 4МОД 11.05.2025 10-51.png
3 Информационное донесение 18.05.2025 10-41.png
4 Информационное донесение 16.05.2025 10-39.png
5 4МОД 12.05.2025 10-05.png
6 4МОД 09.05.2025 14-03.png
7 Прогноз ВО недельный 14.05.2025 15-55.png
8 Прогноз ЧС ВО 17.05.2025 12-39.png
9 Информационное донесение 19.05.2025 11-00.png
10 Прогноз ЧС ВО 18.05.2025 12-59.png
11 Информационное донесение 16.05.2025 10-38.png
12 4МОД 09.05.2025 16-28.png
13 Прогноз ЧС ВО 19.05.2025 12-44.png
14 Прогноз ЧС ВО 16.05.2025 12-02.png
15 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
16 Информационное донесение 17.05.2025 09-35.png
17 Прогноз ЧС по ЮФО 16.05.2025 15-40.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 20.05.2025 10-35.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.05.2025 12-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 19.05.2025 11-00.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 16.05.2025 10-39.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 16.05.2025 10-38.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 16.05.2025 10-39.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 16.05.2025 10-38.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.05.2025 10-51.pdf
2 Прогноз ВО недельный 14.05.2025 15-55.pdf
3 Прогноз ЧС ВО 19.05.2025 12-44.pdf
4 4МОД 12.05.2025 10-05.pdf
5 4МОД 09.05.2025 14-03.pdf
6 Прогноз ЧС ВО 18.05.2025 12-59.pdf
7 Информационное донесение 17.05.2025 09-35.pdf
8 4МОД 09.05.2025 10-19.pdf
9 Информационное донесение 19.05.2025 11-00.pdf
10 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
11 Прогноз ЧС по ЮФО 16.05.2025 15-40.pdf
12 Информационное донесение 18.05.2025 10-41.pdf
13 Информационное донесение 20.05.2025 10-35.pdf
14 Прогноз ЧС ВО 16.05.2025 12-02.pdf
15 4МОД 09.05.2025 16-28.pdf
16 Прогноз ЧС ВО 17.05.2025 12-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 20.05.2025 10-35.png
2 4МОД 09.05.2025 10-19.png
3 4МОД 11.05.2025 10-51.png
4 Информационное донесение 18.05.2025 10-41.png
5 4МОД 12.05.2025 10-05.png
6 4МОД 09.05.2025 14-03.png
7 Прогноз ВО недельный 14.05.2025 15-55.png
8 Прогноз ЧС ВО 17.05.2025 12-39.png
9 Информационное донесение 19.05.2025 11-00.png
10 Прогноз ЧС ВО 18.05.2025 12-59.png
11 4МОД 09.05.2025 16-28.png
12 Прогноз ЧС ВО 19.05.2025 12-44.png
13 Прогноз ЧС ВО 16.05.2025 12-02.png
14 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
15 Информационное донесение 17.05.2025 09-35.png
16 Прогноз ЧС по ЮФО 16.05.2025 15-40.png
