Дата и время запуска парсера: 27.05.2025 16-05

Все найденные сообщения:
1 Ильин Андрей Владимирович\n27/05/25 15:37\n101Kб
2 Наталья Теличева\n27/05/25 12:43\nРегистрация на секцию «Цифровая трансформация» в рамках CNews Forum Кейсы. 24 июня\n3.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
4 Сухова Елена Сергеевна\n27/05/25 12:29\nПрочтено: РИАС\n4Kб
5 Сухова Елена Сергеевна\n27/05/25 12:29\nПрочтено: РИАС\n4Kб
6 Александра Звонова\n27/05/25 11:30\nЗавершается регистрация на конференцию «Строительные технологии будущего 2025» 29 мая\n630Kб
7 Сухова Елена Сергеевна\n27/05/25 11:26\nРИАС\n173Kб
8 Чиркова Ирина Александровна\n27/05/25 11:18\nуведомление о смене юридического адреса ООО "КомИнТех"\n416Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб
10 КРИТ | ИТ-решения\n27/05/25 10:01\nНапоминание о мероприятии "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n50Kб
11 Зеленская Ольга Николаевна\n27/05/25 08:43\n1.9Мб
12 Дубинина Анастасия Сергеевна\n27/05/25 08:40\n5Kб
13 Скорая Волгоград\n27/05/25 07:05\nминцифра\n30Kб
14 Сивак Елизавета Юрьевна\n26/05/25 15:18\nБуклет\n771Kб
15 Плигина Анастасия Николаевна\n26/05/25 14:40\nFW:\n3.4Мб
16 Киреев Евгений Александрович\n26/05/25 13:55\nссылка\n15Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 13:04\nИВ-219-29-244 Прогноз ЧС ВО на 27.05.2025.pdf\n199Kб
18 Татьяна Смолина\n26/05/25 12:55\nЗавершается регистрация на сессию «Импортозамещение в ИТ» 29 мая\n17Kб
19 Сабардина Анна Юрьевна\n26/05/25 11:31\nFwd: Информация по программам НП Кадры\n80Kб
20 Киреев Евгений Александрович\n26/05/25 11:20\nВАЖНО! ГОЛОСУЙ ЗА БЛАГОУСТРОЙСТВО СВОЕГО ГОРОДА!\n20Kб
21 КРИТ | ИТ-решения\n26/05/25 11:01\nНапоминание о мероприятии "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n50Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 10:33\nИнформационное донесение ИВ-219-29-243.PDF\n660Kб
23 Галина Серегина\n26/05/25 09:02\nсдача дел в архив\n5Kб
24 Кочишвили Анна Юрьевна\n26/05/25 09:01\nМониторинг обеспеченности финансовыми ресурсами мероприятий отраслевых инфраструктурных и инвестиционных приоритетных проектов в целях развития Волгоградской области по состоянию на 01.06.2025\n55Kб
25 Центр информационных технологий Волгоградской области\n26/05/25 08:17\nО запросе стоимости выполнения работ (ООО "МКТрейд")\n1.3Мб
26 Центр информационных технологий Волгоградской области\n26/05/25 08:15\nО запросе стоимости выполнения работ ИП Юдин В.В.\n1.3Мб
27 o_bragina@volganet.ru\n26/05/25 07:55\nRead: Re: Согласование АСЭД (передача имущества)\n4Kб
28 Скорая Волгоград\n26/05/25 07:05\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
31 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
32 Скорая Волгоград\n25/05/25 07:12\nминцифра\n30Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
36 Скорая Волгоград\n24/05/25 07:09\nминцифра\n30Kб
37 Брагина Олеся Александровна\n23/05/25 16:16\nRe: Согласование АСЭД (передача имущества)\n11Kб
38 a_sabardina@volganet.ru\n23/05/25 15:53\nRead: Согласование АСЭД (передача имущества)\n4Kб
39 o_bragina@volganet.ru\n23/05/25 15:46\nRead: Согласование АСЭД (передача имущества)\n4Kб
40 i_chirkova@volganet.ru\n23/05/25 15:45\nRead: Согласование АСЭД (передача имущества)\n4Kб
41 Чиркова Ирина Александровна\n23/05/25 15:28\nRe: Передача планшетов\n9Kб
42 i_chirkova@volganet.ru\n23/05/25 15:26\nRead: Re: Передача планшетов\n3Kб
43 Чиркова Ирина Александровна\n23/05/25 15:19\nRe: Передача планшетов\n38Kб
44 i_chirkova@volganet.ru\n23/05/25 15:15\nRead: Передача планшетов\n3Kб
45 Сабардина Анна Юрьевна\n23/05/25 13:21\nпланерка\n5Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 12:35\nИВ-219-29-235 Прогноз ЧС ВО на 24.05.2025.PDF\n976Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 11:12\nИнформационное донесение ИВ-219-29-234.PDF\n467Kб
48 Центр информационных технологий Волгоградской области\n23/05/25 10:51\nО запросе стоимости выполнения работ (ООО "Инфосейф")\n720Kб
49 Система обработки заявок\n23/05/25 09:29\n[Заявка №25138290] Смена пароля\n22Kб
50 Система обработки заявок\n23/05/25 09:29\nRe: [Заявка №25138290] Смена пароля\n28Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 13:04\nИВ-219-29-244 Прогноз ЧС ВО на 27.05.2025.pdf\n199Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 10:33\nИнформационное донесение ИВ-219-29-243.PDF\n660Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 12:35\nИВ-219-29-235 Прогноз ЧС ВО на 24.05.2025.PDF\n976Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 11:12\nИнформационное донесение ИВ-219-29-234.PDF\n467Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 4МОД 20.05.2025 23-44.pdf
4 Прогноз ЧС ВО 25.05.2025 12-31.pdf
5 Прогноз ЧС ВО 23.05.2025 12-35.pdf
6 Информационное донесение 26.05.2025 10-33.pdf
7 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
8 Прогноз ЧС ВО 24.05.2025 12-03.pdf
9 Информационное донесение 24.05.2025 10-33.pdf
10 Информационное донесение 27.05.2025 10-57.pdf
11 Информационное донесение 25.05.2025 10-18.pdf
12 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Информационное донесение 26.05.2025 10-33.png
4 Прогноз ЧС ВО 24.05.2025 12-03.png
5 Информационное донесение 25.05.2025 10-18.png
6 Информационное донесение 27.05.2025 10-57.png
7 Прогноз ЧС ВО 26.05.2025 13-04.png
8 Прогноз ЧС ВО 25.05.2025 12-31.png
9 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 23.05.2025 12-35.png
12 Информационное донесение 24.05.2025 10-33.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.05.2025 12-37.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 27.05.2025 10-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 23.05.2025 12-35.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 23.05.2025 12-35.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 4МОД 20.05.2025 23-44.pdf
4 Прогноз ЧС ВО 25.05.2025 12-31.pdf
5 Информационное донесение 26.05.2025 10-33.pdf
6 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
7 Прогноз ЧС ВО 24.05.2025 12-03.pdf
8 Информационное донесение 24.05.2025 10-33.pdf
9 Информационное донесение 27.05.2025 10-57.pdf
10 Информационное донесение 25.05.2025 10-18.pdf
11 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf
12 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Информационное донесение 26.05.2025 10-33.png
4 Прогноз ЧС ВО 24.05.2025 12-03.png
5 Информационное донесение 25.05.2025 10-18.png
6 Информационное донесение 27.05.2025 10-57.png
7 Прогноз ЧС ВО 26.05.2025 13-04.png
8 Прогноз ЧС ВО 25.05.2025 12-31.png
9 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 27.05.2025 12-37.png
12 Информационное донесение 24.05.2025 10-33.png
