Дата и время запуска парсера: 30.09.2024 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5577bacf0c5a <unknown>
#1 0x5577ba9d3e2c <unknown>
#2 0x5577baa20661 <unknown>
#3 0x5577baa20751 <unknown>
#4 0x5577baa64f64 <unknown>
#5 0x5577baa435ed <unknown>
#6 0x5577baa62303 <unknown>
#7 0x5577baa43363 <unknown>
#8 0x5577baa13247 <unknown>
#9 0x5577baa13b9e <unknown>
#10 0x5577bacb722b <unknown>
#11 0x5577bacbb2d1 <unknown>
#12 0x5577baca2ade <unknown>
#13 0x5577bacbbe32 <unknown>
#14 0x5577bac8777f <unknown>
#15 0x5577bace0618 <unknown>
#16 0x5577bace07f0 <unknown>
#17 0x5577bacefd8c <unknown>
#18 0x7fa7e05f2a94 <unknown>
#19 0x7fa7e067fa34 __clone

