Дата и время запуска парсера: 21.11.2024 20-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
2 a_sabardina@volganet.ru\n21/11/24 16:14\nRead: НГ 2025\n3Kб
3 Техническая поддержка\n21/11/24 15:29\nПрофилактические работы АСЭД\n14Kб
4 Подсистема доставки почты\n21/11/24 15:22\nОтчёт о доставке: НГ 2025\n4Kб
5 Ксения Беркут / TAdviser\n21/11/24 14:50\nРегистрация на конференцию «Цифровизация бизнес-процессов 2024»\n356Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
8 Лапшева Наталия Викторовна\n21/11/24 12:03\nМодель данных 21.11.2024\n63Kб
9 Звонков Денис Алексеевич\n21/11/24 10:55\nРИАС_Дашборты\n257Kб
10 Звонков Денис Алексеевич\n21/11/24 10:36\nРИАС_Дашборты\n53Kб
11 Звонков Денис Алексеевич\n21/11/24 10:22\nРИАС_Дашборты\n1.0Мб
12 e_korsun@volganet.ru\n21/11/24 08:25\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
13 a_sabardina@volganet.ru\n21/11/24 08:05\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
14 Скорая Волгоград\n21/11/24 07:07\nминцифра\n30Kб
15 Подсистема доставки почты\n20/11/24 22:18\nОтчёт о доставке: А,И.Бочарову Проф-ИТ 2025\n5Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n20/11/24 15:28\nПовтор прогноза\n10Kб
17 Шентов Евгений Викторович\n20/11/24 14:07\nДля печати\n1.4Мб
18 Лапшева Наталия Викторовна\n20/11/24 11:04\nМодель данных 20.11.2024\n63Kб
19 Никита Медведев\n20/11/24 07:45\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n118Kб
20 Скорая Волгоград\n20/11/24 07:08\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
23 Сабардина Анна Юрьевна\n19/11/24 11:39\nНГ 25\n16Kб
24 Сабардина Анна Юрьевна\n19/11/24 10:54\nFwd: поручение\n98Kб
25 Лапшева Наталия Викторовна\n19/11/24 09:48\nМодель данных 19.11.2024\n63Kб
26 Никита Медведев\n19/11/24 09:39\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n124Kб
27 Скорая Волгоград\n19/11/24 07:11\nминцифра\n30Kб
28 t_gnedash@volganet.ru\n18/11/24 22:16\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 16:30\n4027-20-3-7 Прогноз ЧС по ЮФО на 19 ноября.pdf\n982Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 12:36\nИВ-219-29-732 Прогноз ЧС ВО на 19.11.2024.PDF\n1.2Мб
31 Сергей Васютин\n18/11/24 12:31\nЗаканчивается регистрация на конференцию "Цифровое здравоохранение 2024", 26 ноября\n99Kб
32 Дубинина Анастасия Сергеевна\n18/11/24 11:40\n30Kб
33 Герасин Руслан Игоревич\n18/11/24 10:21\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
34 Лапшева Наталия Викторовна\n18/11/24 08:58\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
35 Плигина Анастасия Николаевна\n18/11/24 08:40\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
36 Скорая Волгоград\n18/11/24 07:03\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
39 Скорая Волгоград\n17/11/24 07:14\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
41 Скорая Волгоград\n16/11/24 07:13\nминцифра\n30Kб
42 a_dubakova@volganet.ru\n15/11/24 17:11\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
44 Лапшева Наталия Викторовна\n15/11/24 12:30\nмодель данных за 15.11.2024-18.11.2024\n4Kб
45 Лапшева Наталия Викторовна\n15/11/24 12:30\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
46 Герасин Руслан Игоревич\n15/11/24 12:27\nRE: письмо в комитет природы правик в последнем абзаце\n24Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб
48 Подсистема доставки почты\n15/11/24 10:25\nОтчёт о доставке: Re: письмо в комитет природы правик в последнем абзаце\n5Kб
49 v_lapteva@volganet.ru\n15/11/24 10:23\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
50 Подсистема доставки почты\n15/11/24 10:19\nОтчёт о доставке: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/11/24 15:28\nПовтор прогноза\n10Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 16:30\n4027-20-3-7 Прогноз ЧС по ЮФО на 19 ноября.pdf\n982Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 12:36\nИВ-219-29-732 Прогноз ЧС ВО на 19.11.2024.PDF\n1.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 21.11.2024 12-05.pdf
5 Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ЧС ВО 19.11.2024 12-41.pdf
8 Прогноз ЧС ВО 18.11.2024 12-36.pdf
9 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.11.2024 12-41.png
2 Прогноз ВО недельный 21.11.2024 14-07.png
3 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 18.11.2024 12-36.png
8 Прогноз ЧС ВО 21.11.2024 12-05.png
9 Прогноз ЧС по ЮФО 21.11.2024 16-20.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 21.11.2024 14-07.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 21.11.2024 12-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.11.2024 12-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 21.11.2024 12-05.pdf
5 Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ЧС ВО 19.11.2024 12-41.pdf
8 Прогноз ЧС ВО 18.11.2024 12-36.pdf
9 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.11.2024 12-41.png
2 Прогноз ВО недельный 21.11.2024 14-07.png
3 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 18.11.2024 12-36.png
8 Прогноз ЧС ВО 21.11.2024 12-05.png
9 Прогноз ЧС по ЮФО 21.11.2024 16-20.png
