Дата и время запуска парсера: 13.08.2024 18-05

Все найденные сообщения:
1 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Fwd: Об условиях приобретения программного обеспечения\n4Kб
2 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Re: Письмо Инлексис\n4Kб
3 Гнедаш Татьяна Геннадьевна\n13/08/24 13:26\nRE: Письмо Инлексис\n25Kб
4 Гнедаш Татьяна Геннадьевна\n13/08/24 13:18\nFW: ЕЦУГХ (наб. 62-й Армии)\n35Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
6 Сабардина Анна Юрьевна\n13/08/24 10:45\nПланерка\n6Kб
7 Лапшева Наталия Викторовна\n13/08/24 10:38\nМодель данных 13.08.2024\n62Kб
8 a_sabardina@volganet.ru\n13/08/24 10:12\nRead: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n3Kб
9 Подсистема доставки почты\n13/08/24 09:54\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб
11 Подсистема доставки почты\n13/08/24 09:36\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
12 Гнедаш Татьяна Геннадьевна\n13/08/24 09:36\nRE: FW: В.В.Высоцкому дистрибутивы VipNet\n51Kб
13 Барыкин Сергей Петрович\n13/08/24 09:33\nRe: FW: В.В.Высоцкому дистрибутивы VipNet\n37Kб
14 Скорая Волгоград\n13/08/24 07:01\nминцифра\n30Kб
15 Подсистема доставки почты\n12/08/24 16:50\nОтчёт о доставке: Re: БезИмени.pptx\n5Kб
16 Максимов Максим Сергеевич\n12/08/24 16:43\nRE: БезИмени.pptx\n24Kб
17 Максимов Максим Сергеевич\n12/08/24 16:41\nБезИмени.pptx\n397Kб
18 Гнедаш Татьяна Геннадьевна\n12/08/24 16:26\nСтратегическая_сессия_Содоклад_ВВБ_v1_02.pptx\n8.4Мб
19 Подсистема доставки почты\n12/08/24 16:17\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
20 Утукина Елена Викторовна\n12/08/24 16:14\nудостоверения\n840Kб
21 Дубинина Анастасия Сергеевна\n12/08/24 16:00\n6Kб
22 Лопатина Ирина Анатольевна\n12/08/24 15:43\nПрочтено: Сит центр заявка Проф IT\n5Kб
23 Подсистема доставки почты\n12/08/24 15:34\nОтчёт о доставке: Re: Сит центр заявка Проф IT\n4Kб
24 Невежин Александр Львович\n12/08/24 15:29\nЭлектронный документооборот\n43Kб
25 Лапшева Наталия Викторовна\n12/08/24 15:23\nМодель данных 12.08.2024\n62Kб
26 Webinar@directum.ru\n12/08/24 14:28\nКак безболезненно перейти на МЧД?\n20Kб
27 Лопатина Ирина Анатольевна\n12/08/24 14:09\nСит центр заявка Проф IT\n51Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 13:33\nИВ-219-29-509 Прогноз ЧС ВО на 13.08.2024.PDF, Мод ветер 12.08.png\n2.2Мб
29 Гнедаш Татьяна Геннадьевна\n12/08/24 12:25\nПрочтено: Подготовка к стратегической сессии\n5Kб
30 Гнедаш Татьяна Геннадьевна\n12/08/24 12:14\nFW: Подготовка к стратегической сессии\n10.2Мб
31 Гнедаш Татьяна Геннадьевна\n12/08/24 12:14\nПрочтено: Подготовка к стратегической сессии\n5Kб
32 Подсистема доставки почты\n12/08/24 12:09\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
33 Гнедаш Татьяна Геннадьевна\n12/08/24 12:09\nFW: В.В.Высоцкому дистрибутивы VipNet\n718Kб
34 Гнедаш Татьяна Геннадьевна\n12/08/24 12:08\nПрочтено: В.В.Высоцкому дистрибутивы VipNet\n5Kб
35 Гнедаш Татьяна Геннадьевна\n12/08/24 11:51\nПрочтено: Подготовка к стратегической сессии\n5Kб
36 Гнедаш Татьяна Геннадьевна\n12/08/24 11:51\nПрочтено: Подготовка к стратегической сессии\n5Kб
37 Подсистема доставки почты\n12/08/24 11:41\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
38 Подсистема доставки почты\n12/08/24 11:37\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
39 Сабардина Анна Юрьевна\n12/08/24 11:26\nRe: В.В.Высоцкому дистрибутивы VipNet\n15Kб
40 Подсистема доставки почты\n12/08/24 11:23\nОтчёт о доставке: В.В.Высоцкому дистрибутивы VipNet\n5Kб
41 a_razdrogin@volganet.ru\n12/08/24 11:21\nRead: Дашборды\n3Kб
42 Сабардина Анна Юрьевна\n12/08/24 10:47\nFwd: RE: Re: Подготовка к стратегической сессии\n99Kб
43 Гнедаш Татьяна Геннадьевна\n12/08/24 10:23\nПрочтено: Подготовка к стратегической сессии\n5Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 10:18\nЭкстренное предупреждение ИВ-219-29-508.PDF, 4МОД.pdf\n1.8Мб
45 Подсистема доставки почты\n12/08/24 09:11\nОтчёт о доставке: Re: Подготовка к стратегической сессии\n5Kб
46 Сабардина Анна Юрьевна\n12/08/24 08:38\nFwd: Подготовка к стратегической сессии\n8.1Мб
47 znanie@ceki.ru\n12/08/24 07:48\nОбновления на портале «Координация цифровой трансформации»\n16Kб
48 Скорая Волгоград\n12/08/24 07:03\nминцифра\n30Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 18:22\n2840-20-3-7 Прогноз ЧС по ЮФО на 12 августа.pdf, 4МОД.pdf\n1.7Мб
50 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 12:57\nИВ-219-29-507 Прогноз ЧС ВО на 12.08.2024.PDF\n683Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 13:33\nИВ-219-29-509 Прогноз ЧС ВО на 13.08.2024.PDF, Мод ветер 12.08.png\n2.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 10:18\nЭкстренное предупреждение ИВ-219-29-508.PDF, 4МОД.pdf\n1.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 18:22\n2840-20-3-7 Прогноз ЧС по ЮФО на 12 августа.pdf, 4МОД.pdf\n1.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/08/24 12:57\nИВ-219-29-507 Прогноз ЧС ВО на 12.08.2024.PDF\n683Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ВО недельный 07.08.2024 16-23.pdf
3 4МОД 13.08.2024 09-52.pdf
4 4МОД 12.08.2024 10-18.pdf
5 4МОД 11.08.2024 10-53.pdf
6 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 Прогноз ЧС ВО 13.08.2024 12-56.pdf
9 4МОД 11.08.2024 18-22.pdf
10 4МОД 10.08.2024 10-13.pdf
11 Прогноз ЧС ВО 12.08.2024 13-33.pdf
12 Прогноз ЧС ВО 11.08.2024 12-57.pdf
13 Прогноз ЧС ВО 10.08.2024 12-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 Прогноз ЧС ВО 11.08.2024 12-57.png
3 Прогноз ЧС ВО 12.08.2024 13-33.png
4 4МОД 11.08.2024 10-53.png
5 Информационное донесение 04.08.2024 09-35.png
6 4МОД 12.08.2024 10-18.png
7 Информационное донесение 07.08.2024 09-51.png
8 4МОД 11.08.2024 18-22.png
9 4МОД 10.08.2024 10-13.png
10 4МОД 13.08.2024 09-52.png
11 Прогноз ЧС по ЮФО 11.08.2024 18-22.png
12 Прогноз ЧС ВО 10.08.2024 12-39.png
13 Прогноз ВО недельный 07.08.2024 16-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.08.2024 12-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 13.08.2024 09-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ВО недельный 07.08.2024 16-23.pdf
3 4МОД 13.08.2024 09-52.pdf
4 4МОД 12.08.2024 10-18.pdf
5 4МОД 11.08.2024 10-53.pdf
6 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 Прогноз ЧС ВО 13.08.2024 12-56.pdf
9 4МОД 11.08.2024 18-22.pdf
10 4МОД 10.08.2024 10-13.pdf
11 Прогноз ЧС ВО 12.08.2024 13-33.pdf
12 Прогноз ЧС ВО 11.08.2024 12-57.pdf
13 Прогноз ЧС ВО 10.08.2024 12-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 Прогноз ЧС ВО 11.08.2024 12-57.png
3 Прогноз ЧС ВО 12.08.2024 13-33.png
4 4МОД 11.08.2024 10-53.png
5 Информационное донесение 04.08.2024 09-35.png
6 4МОД 12.08.2024 10-18.png
7 Информационное донесение 07.08.2024 09-51.png
8 4МОД 11.08.2024 18-22.png
9 4МОД 10.08.2024 10-13.png
10 4МОД 13.08.2024 09-52.png
11 Прогноз ЧС по ЮФО 11.08.2024 18-22.png
12 Прогноз ЧС ВО 10.08.2024 12-39.png
13 Прогноз ВО недельный 07.08.2024 16-23.png
