Дата и время запуска парсера: 18.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fef856dc5a <unknown>
#1 0x55fef8250e2c <unknown>
#2 0x55fef829d661 <unknown>
#3 0x55fef829d751 <unknown>
#4 0x55fef82e1f64 <unknown>
#5 0x55fef82c05ed <unknown>
#6 0x55fef82df303 <unknown>
#7 0x55fef82c0363 <unknown>
#8 0x55fef8290247 <unknown>
#9 0x55fef8290b9e <unknown>
#10 0x55fef853422b <unknown>
#11 0x55fef85382d1 <unknown>
#12 0x55fef851fade <unknown>
#13 0x55fef8538e32 <unknown>
#14 0x55fef850477f <unknown>
#15 0x55fef855d618 <unknown>
#16 0x55fef855d7f0 <unknown>
#17 0x55fef856cd8c <unknown>
#18 0x7f535a368a94 <unknown>
#19 0x7f535a3f5a34 __clone

