Дата и время запуска парсера: 24.01.2025 10-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n24/01/25 10:02\nдашборд губернатора\n97Kб
2 Лаптева Виктория Вячеславовна\n24/01/25 09:51\nПредоставление информации в рамках отчета КСП по Стратегии СЭР\n40Kб
3 Лапшева Наталия Викторовна\n24/01/25 09:45\nОтправка: Модель данных 26.01.2025, Модель данных 24.01.2025, Модель данных 25.01.2025\n141Kб
4 Скорая Волгоград\n24/01/25 07:14\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 16:26\n206-20-3-7 Прогноз ЧС по ЮФО на 24 января (2).pdf\n1,002Kб
6 Кочишвили Анна Юрьевна\n23/01/25 15:13\nRe: Информация для DRussia\n6Kб
7 a_kochishvili@volganet.ru\n23/01/25 15:10\nRead: Информация для DRussia\n3Kб
8 a_sabardina@volganet.ru\n23/01/25 15:09\nRead: Информация для DRussia\n3Kб
9 Подсистема доставки почты\n23/01/25 15:06\nОтчёт о доставке: Информация для DRussia\n4Kб
10 Бабенко Юрий Владимирович\n23/01/25 13:21\nFwd:\n131Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 12:19\nИВ-219-29-25 Прогноз ЧС ВО на 24.01.2025.PDF\n2.2Мб
12 Академия Softline\n23/01/25 11:30\n⚡ ВАУ -25% | Профпереподготовка ИБ для объектов КИИ | Только для старта 4 февраля\n109Kб
13 Скорая Волгоград\n23/01/25 07:04\nминцифра\n30Kб
14 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Проект распоряжения\n3Kб
15 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Re: Дашборд Губернатора\n3Kб
16 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Дашборд Губернатора\n3Kб
17 t_gnedash@volganet.ru\n22/01/25 22:30\nRead: Дашборд Губернатора\n3Kб
18 t_gnedash@volganet.ru\n22/01/25 22:29\nRead: Re: Проект распоряжения\n3Kб
19 Подсистема доставки почты\n22/01/25 18:44\nОтчёт о доставке: Re: Проект распоряжения\n5Kб
20 Подсистема доставки почты\n22/01/25 18:42\nОтчёт о доставке: Дашборд Губернатора\n5Kб
21 Гнедаш Татьяна Геннадьевна\n22/01/25 16:52\n41Kб
22 Гнедаш Татьяна Геннадьевна\n22/01/25 16:51\nRE: Дашборд Губернатора\n49Kб
23 Гнедаш Татьяна Геннадьевна\n22/01/25 16:48\nRE: Проект распоряжения\n51Kб
24 Гнедаш Татьяна Геннадьевна\n22/01/25 16:38\nПрочтено: Проект распоряжения\n5Kб
25 a_sabardina@volganet.ru\n22/01/25 16:23\nRead: Проект распоряжения\n3Kб
26 Подсистема доставки почты\n22/01/25 15:50\nОтчёт о доставке: Проект распоряжения\n5Kб
27 Подсистема доставки почты\n22/01/25 15:24\nОтчёт о доставке: Re: Дашборд Губернатора\n5Kб
28 Гнедаш Татьяна Геннадьевна\n22/01/25 15:19\nRE: Дашборд Губернатора\n47Kб
29 Гнедаш Татьяна Геннадьевна\n22/01/25 15:19\nПрочтено: Дашборд Губернатора\n5Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 15:14\n196-20-3-7 Прогноз ЧС по ЮФО на 23 января.pdf\n986Kб
31 Подсистема доставки почты\n22/01/25 14:27\nОтчёт о доставке: Дашборд Губернатора\n5Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 14:08\n4МОД.pdf, 3. Прогноз ВО недельный 23-29.01.2025 ИВ-219-3-2.pdf\n2.0Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб
34 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
35 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ (скан)\n3Kб
36 e_korsun@volganet.ru\n22/01/25 11:54\nRead: ППГВО\n3Kб
37 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ\n3Kб
38 Лапшева Наталия Викторовна\n22/01/25 10:47\nМодель данных 22.01.2025\n63Kб
39 Сабардина Анна Юрьевна\n22/01/25 08:53\nFwd:\n355Kб
40 Скорая Волгоград\n22/01/25 07:03\nотчёт\n30Kб
41 t_gnedash@volganet.ru\n21/01/25 22:32\nRead: Согласование АСЭД\n3Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
43 Артем Вермишев\n21/01/25 15:17\nРегистрация на конференцию "Цифровизация здравоохранения 2025"\n24Kб
44 a_sabardina@volganet.ru\n21/01/25 14:14\nRead: ППГВО\n3Kб
45 Центр информационных технологий Волгоградской области\n21/01/25 14:05\nВ.В. Долгоновскому ответ на запрос\n654Kб
46 Григорьев Михаил Александрович\n21/01/25 14:00\nинтеграция\n33Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб
48 Лапшева Наталия Викторовна\n21/01/25 11:37\nМодель данных 21.01.2025\n63Kб
49 Подсистема доставки почты\n21/01/25 11:29\nОтчёт о доставке: ППГВО\n4Kб
50 o_bragina@volganet.ru\n21/01/25 11:25\nRead: Согласование АСЭД\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 16:26\n206-20-3-7 Прогноз ЧС по ЮФО на 24 января (2).pdf\n1,002Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 12:19\nИВ-219-29-25 Прогноз ЧС ВО на 24.01.2025.PDF\n2.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 15:14\n196-20-3-7 Прогноз ЧС по ЮФО на 23 января.pdf\n986Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 14:08\n4МОД.pdf, 3. Прогноз ВО недельный 23-29.01.2025 ИВ-219-3-2.pdf\n2.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 16:26\n206-20-3-7 Прогноз ЧС по ЮФО на 24 января (2).pdf\n1,002Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 12:19\nИВ-219-29-25 Прогноз ЧС ВО на 24.01.2025.PDF\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 22.01.2025 15-14.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
8 Прогноз ЧС ВО 22.01.2025 12-14.pdf
9 Прогноз ВО недельный 22.01.2025 14-08.pdf
10 Прогноз ЧС ВО 21.01.2025 12-25.pdf
11 4МОД 22.01.2025 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
2 Прогноз ЧС ВО 22.01.2025 12-14.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Прогноз ЧС ВО 23.01.2025 12-19.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 22.01.2025 14-08.png
7 Прогноз ЧС по ЮФО 22.01.2025 15-14.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ВО недельный 22.01.2025 14-08.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 23.01.2025 12-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 22.01.2025 15-14.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
8 Прогноз ЧС ВО 22.01.2025 12-14.pdf
9 Прогноз ВО недельный 22.01.2025 14-08.pdf
10 Прогноз ЧС ВО 21.01.2025 12-25.pdf
11 4МОД 22.01.2025 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
2 Прогноз ЧС ВО 22.01.2025 12-14.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Прогноз ЧС ВО 23.01.2025 12-19.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 22.01.2025 14-08.png
7 Прогноз ЧС по ЮФО 22.01.2025 15-14.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ВО недельный 22.01.2025 14-08.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png
