Дата и время запуска парсера: 11.06.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556706b66c5a <unknown>
#1 0x556706849e2c <unknown>
#2 0x556706896661 <unknown>
#3 0x556706896751 <unknown>
#4 0x5567068daf64 <unknown>
#5 0x5567068b95ed <unknown>
#6 0x5567068d8303 <unknown>
#7 0x5567068b9363 <unknown>
#8 0x556706889247 <unknown>
#9 0x556706889b9e <unknown>
#10 0x556706b2d22b <unknown>
#11 0x556706b312d1 <unknown>
#12 0x556706b18ade <unknown>
#13 0x556706b31e32 <unknown>
#14 0x556706afd77f <unknown>
#15 0x556706b56618 <unknown>
#16 0x556706b567f0 <unknown>
#17 0x556706b65d8c <unknown>
#18 0x7fde3e593a94 <unknown>
#19 0x7fde3e620a34 __clone

