Дата и время запуска парсера: 03.07.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x555f3c375c5a <unknown>
#1 0x555f3c058e2c <unknown>
#2 0x555f3c0a5661 <unknown>
#3 0x555f3c0a5751 <unknown>
#4 0x555f3c0e9f64 <unknown>
#5 0x555f3c0c85ed <unknown>
#6 0x555f3c0e7303 <unknown>
#7 0x555f3c0c8363 <unknown>
#8 0x555f3c098247 <unknown>
#9 0x555f3c098b9e <unknown>
#10 0x555f3c33c22b <unknown>
#11 0x555f3c3402d1 <unknown>
#12 0x555f3c327ade <unknown>
#13 0x555f3c340e32 <unknown>
#14 0x555f3c30c77f <unknown>
#15 0x555f3c365618 <unknown>
#16 0x555f3c3657f0 <unknown>
#17 0x555f3c374d8c <unknown>
#18 0x7fcc542d0a94 <unknown>
#19 0x7fcc5435da34 __clone

