Дата и время запуска парсера: 05.01.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5633526e9c5a <unknown>
#1 0x5633523cce2c <unknown>
#2 0x563352419661 <unknown>
#3 0x563352419751 <unknown>
#4 0x56335245df64 <unknown>
#5 0x56335243c5ed <unknown>
#6 0x56335245b303 <unknown>
#7 0x56335243c363 <unknown>
#8 0x56335240c247 <unknown>
#9 0x56335240cb9e <unknown>
#10 0x5633526b022b <unknown>
#11 0x5633526b42d1 <unknown>
#12 0x56335269bade <unknown>
#13 0x5633526b4e32 <unknown>
#14 0x56335268077f <unknown>
#15 0x5633526d9618 <unknown>
#16 0x5633526d97f0 <unknown>
#17 0x5633526e8d8c <unknown>
#18 0x7fc099a64a94 <unknown>
#19 0x7fc099af1a34 __clone

