Дата и время запуска парсера: 29.09.2024 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5557756c4c5a <unknown>
#1 0x5557753a7e2c <unknown>
#2 0x5557753f4661 <unknown>
#3 0x5557753f4751 <unknown>
#4 0x555775438f64 <unknown>
#5 0x5557754175ed <unknown>
#6 0x555775436303 <unknown>
#7 0x555775417363 <unknown>
#8 0x5557753e7247 <unknown>
#9 0x5557753e7b9e <unknown>
#10 0x55577568b22b <unknown>
#11 0x55577568f2d1 <unknown>
#12 0x555775676ade <unknown>
#13 0x55577568fe32 <unknown>
#14 0x55577565b77f <unknown>
#15 0x5557756b4618 <unknown>
#16 0x5557756b47f0 <unknown>
#17 0x5557756c3d8c <unknown>
#18 0x7f7ca3c7da94 <unknown>
#19 0x7f7ca3d0aa34 __clone

