Дата и время запуска парсера: 21.10.2024 10-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n21/10/24 09:16\nПроизводственное совещание состоится в 9:30. Приглашаются все начальники структурных подразделений!\n8Kб
2 Webinar@directum.ru\n21/10/24 08:55\n23 октября No-code против Low-code — в прямом эфире\n30Kб
3 Сабардина Анна Юрьевна\n21/10/24 08:15\nFwd: Re: Fwd: Fwd: Концепция цифровизации ЖКХ\n2.4Мб
4 Скорая Волгоград\n21/10/24 07:01\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб
7 Скорая Волгоград\n20/10/24 07:05\nминцифра\n30Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\n3730-20-3-7 Прогноз ЧС по ЮФО на 20 октября.pdf\n999Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\nИВ-219-29-695 Прогноз ЧС ВО на 20.10.2024.PDF\n633Kб
10 Скорая Волгоград\n19/10/24 07:09\nминцифра\n30Kб
11 Центр информационных технологий Волгоградской области\n18/10/24 11:40\nДля ознакомления! Об актуальности развития профессиональных компетенций государственных и муниципальных служащих по направлению ГМУ\n2.1Мб
12 Лапшева Наталия Викторовна\n18/10/24 10:47\nМодель данных 20.10.2024, Модель данных 18.10.2024, Модель данных 19.10.2024\n167Kб
13 Скорая Волгоград\n18/10/24 07:01\nминцифра\n30Kб
14 Бабенко Юрий Владимирович\n17/10/24 17:32\nFwd:\n128Kб
15 Вишнякова Евгения Дмитриевна\n17/10/24 17:17\nОбновленная концепция с данными от концессий\n2.4Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
17 Корсунь Екатерина Сергеевна\n17/10/24 15:08\nООЗ на 2024-2025 г.\n210Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб
19 Артем Вермишев\n17/10/24 12:35\nЗаявка на TAdviser SummIT\n34Kб
20 Days@DIRECTUM.ru\n17/10/24 12:22\nСтартовала регистрация на «Открытые дни Directum 2024»!\n47Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\n3730-20-3-7 Прогноз ЧС по ЮФО на 20 октября.pdf\n999Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\nИВ-219-29-695 Прогноз ЧС ВО на 20.10.2024.PDF\n633Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 20.10.2024 11-18.pdf
2 Прогноз ЧС ВО 19.10.2024 17-06.pdf
3 Прогноз ЧС по ЮФО 19.10.2024 17-06.pdf
4 Прогноз ВО недельный 16.10.2024 18-14.pdf
5 4МОД 14.10.2024 11-17.pdf
6 4МОД 16.10.2024 10-48.pdf
7 4МОД 15.10.2024 10-41.pdf
8 4МОД 17.10.2024 12-55.pdf
9 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
10 Прогноз ЧС по ЮФО 17.10.2024 15-18.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 17.10.2024 12-55.pdf
13 4МОД 17.10.2024 09-12.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 10.09.2024 12-49.png
2 Прогноз ЧС по ЮФО 17.10.2024 15-18.png
3 4МОД 17.10.2024 09-12.png
4 Прогноз ЧС ВО 19.10.2024 17-06.png
5 Прогноз ЧС по ЮФО 19.10.2024 17-06.png
6 4МОД 15.10.2024 10-41.png
7 Прогноз ЧС ВО 20.10.2024 11-18.png
8 Прогноз ВО недельный 16.10.2024 18-14.png
9 4МОД 14.10.2024 11-17.png
10 Прогноз ЧС ВО 17.10.2024 12-55.png
11 4МОД 17.10.2024 12-55.png
12 4МОД 16.10.2024 10-48.png
13 Прогноз ЧС по ЮФО 20.10.2024 15-03.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.10.2024 11-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 20.10.2024 11-18.pdf
2 Прогноз ЧС ВО 19.10.2024 17-06.pdf
3 Прогноз ЧС по ЮФО 19.10.2024 17-06.pdf
4 Прогноз ВО недельный 16.10.2024 18-14.pdf
5 4МОД 14.10.2024 11-17.pdf
6 4МОД 16.10.2024 10-48.pdf
7 4МОД 15.10.2024 10-41.pdf
8 4МОД 17.10.2024 12-55.pdf
9 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
10 Прогноз ЧС по ЮФО 17.10.2024 15-18.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 17.10.2024 12-55.pdf
13 4МОД 17.10.2024 09-12.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 10.09.2024 12-49.png
2 Прогноз ЧС по ЮФО 17.10.2024 15-18.png
3 4МОД 17.10.2024 09-12.png
4 Прогноз ЧС ВО 19.10.2024 17-06.png
5 Прогноз ЧС по ЮФО 19.10.2024 17-06.png
6 4МОД 15.10.2024 10-41.png
7 Прогноз ЧС ВО 20.10.2024 11-18.png
8 Прогноз ВО недельный 16.10.2024 18-14.png
9 4МОД 14.10.2024 11-17.png
10 Прогноз ЧС ВО 17.10.2024 12-55.png
11 4МОД 17.10.2024 12-55.png
12 4МОД 16.10.2024 10-48.png
13 Прогноз ЧС по ЮФО 20.10.2024 15-03.png
