Дата и время запуска парсера: 29.04.2025 16-05

Все найденные сообщения:
1 Дубинина Анастасия Сергеевна\n29/04/25 16:00\n6Kб
2 e_vishnyakova@volganet.ru\n29/04/25 14:36\nRead: Fwd: СЦ ГВО\n3Kб
3 a_sabardina@volganet.ru\n29/04/25 14:17\nRead: Fwd: СЦ ГВО\n3Kб
4 Сивак Елизавета Юрьевна\n29/04/25 13:58\nИСУП\n5Kб
5 Леонова Галина Яковлевна\n29/04/25 13:56\nПрочтено: СЦ ГВО\n5Kб
6 Хантимирова Гюзель Фаритовна\n29/04/25 13:51\nFW: Для контрольной точки или работы 123-773. Качалова, 52 завтра наступает срок выполнения.\n26Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n29/04/25 13:15\nИВ-219-29-157 Прогноз ЧС ВО на 30.04.2025.pdf\n206Kб
8 Елена Забродина\n29/04/25 11:47\nCNews Forum Кейсы 2025. Регистрация\n650Kб
9 Костин Алексей Александрович\n29/04/25 09:53\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n9Kб
10 Скорая Волгоград\n29/04/25 07:05\nминцифра\n30Kб
11 Система отработки заявок СА\n28/04/25 17:26\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n29Kб
12 e_komleva@volganet.ru\n28/04/25 17:10\nRead: Re: Дашборд ГВО\n3Kб
13 Комлева Екатерина Львовна\n28/04/25 16:43\nДашборд ГВО\n3.2Мб
14 Арзянцева О.А.\n28/04/25 16:38\nПрочтено: О предоставлении актуализированной информации по 36 ППР\n4Kб
15 Гнедаш Татьяна Геннадьевна\n28/04/25 16:25\nПрочтено: О предоставлении актуализированной информации по 36 ППР\n5Kб
16 i_zotov@volganet.ru\n28/04/25 16:11\nRead: Re: О предоставлении актуализированной информации по 36 ППР\n4Kб
17 a_struganova@volganet.ru\n28/04/25 16:09\nRead: Re: Документы из АСЭД\n3Kб
18 Струганова Алина Сергеевна\n28/04/25 16:08\nДокументы из АСЭД\n10Kб
19 Лапшева Наталия Викторовна\n28/04/25 15:29\nМодель данных 28.04.2025\n63Kб
20 Ivanov Mikhail\n28/04/25 15:08\nПолный ассортимент птицепродукции от Новомышастовской птицефабрики. Korostelev\n23Kб
21 Корсунь Екатерина Сергеевна\n28/04/25 13:35\nКП ответ на запрос\n508Kб
22 Леонова Галина Яковлевна\n28/04/25 13:33\nПрочтено: Проектировки бюджета\n5Kб
23 Клецова Елена Георгиевна\n28/04/25 13:22\nДополнение к письму\n3Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 12:35\nИВ-219-29-156 Прогноз ЧС ВО на 29.04.2025.PDF\n857Kб
25 e_korsun@volganet.ru\n28/04/25 12:14\nRead: Проектировки бюджета\n3Kб
26 e_korsun@volganet.ru\n28/04/25 12:14\nRead: Об оказании содействия\n3Kб
27 Клецова Елена Георгиевна\n28/04/25 11:36\nО работе 122\n3Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 11:33\n4МОД.pptx\n1.2Мб
29 o_bragina@volganet.ru\n28/04/25 11:06\nRead: Согласование АСЭД\n3Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 10:26\nИнформационное донесение ИВ-219-29-154.PDF\n266Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 09:47\nЭкстренное предупреждение ИВ-219-29-153.PDF\n201Kб
32 Скорая Волгоград\n28/04/25 07:05\nминцифра\n30Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 14:29\n1075-20-3-7 Прогноз ЧС по ЮФО на 28 апреля.pdf\n640Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 12:16\n4 МОД.pdf, ИВ-219-29-152 Прогноз ЧС ВО на 28.04.2025.PDF\n1.6Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 09:22\nИнформационное донесение ИВ-219-29-150.PDF\n1.6Мб
36 Скорая Волгоград\n27/04/25 07:16\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 05:56\nЭкстренное предупреждение ИВ-219-29-148.pdf, 4МОД.pdf\n762Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 16:24\n1066-20-3-7 Прогноз ЧС по ЮФО на 27 апреля.pdf\n668Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 12:45\nИВ-219-29-147 Прогноз ЧС ВО на 27.04.2025.pdf, 4МОД.pdf\n2.4Мб
40 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:52\nЭкстренное предупреждение ИВ-219-29-145.pdf\n152Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:13\nЭкстренное предупреждение ИВ-219-29-143.pdf, 4МОД.pdf\n554Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 09:45\nИнформационное донесение ИВ-219-29-142.pdf\n140Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 07:37\n05_Прогноз ЧС на май_ВО_2025_ОПЧС УГО и ЗН .PDF\n8.2Мб
44 Скорая Волгоград\n26/04/25 07:04\nминцифра\n30Kб
45 Никита Медведев\n25/04/25 17:22\nЗавершается регистрация на конференцию "Рынок CRM 2025"\n835Kб
46 v_lapteva@volganet.ru\n25/04/25 16:01\nRead: Согласование АСЭД\n3Kб
47 a_kostin@volganet.ru\n25/04/25 15:48\nRead: Re: FW: Дашборд ГВО\n3Kб
48 Гнедаш Татьяна Геннадьевна\n25/04/25 15:48\nПрочтено: FW: Дашборд ГВО\n5Kб
49 Гнедаш Татьяна Геннадьевна\n25/04/25 15:42\nFW: Дашборд ГВО\n419Kб
50 Мамонов Степан Ильич\n25/04/25 15:40\nRe: Учетные записи (Волгоградская области)\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/04/25 13:15\nИВ-219-29-157 Прогноз ЧС ВО на 30.04.2025.pdf\n206Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 12:35\nИВ-219-29-156 Прогноз ЧС ВО на 29.04.2025.PDF\n857Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 11:33\n4МОД.pptx\n1.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 10:26\nИнформационное донесение ИВ-219-29-154.PDF\n266Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 09:47\nЭкстренное предупреждение ИВ-219-29-153.PDF\n201Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 14:29\n1075-20-3-7 Прогноз ЧС по ЮФО на 28 апреля.pdf\n640Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 12:16\n4 МОД.pdf, ИВ-219-29-152 Прогноз ЧС ВО на 28.04.2025.PDF\n1.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 09:22\nИнформационное донесение ИВ-219-29-150.PDF\n1.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 05:56\nЭкстренное предупреждение ИВ-219-29-148.pdf, 4МОД.pdf\n762Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 16:24\n1066-20-3-7 Прогноз ЧС по ЮФО на 27 апреля.pdf\n668Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 12:45\nИВ-219-29-147 Прогноз ЧС ВО на 27.04.2025.pdf, 4МОД.pdf\n2.4Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:52\nЭкстренное предупреждение ИВ-219-29-145.pdf\n152Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:13\nЭкстренное предупреждение ИВ-219-29-143.pdf, 4МОД.pdf\n554Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 09:45\nИнформационное донесение ИВ-219-29-142.pdf\n140Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 07:37\n05_Прогноз ЧС на май_ВО_2025_ОПЧС УГО и ЗН .PDF\n8.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/04/25 13:15\nИВ-219-29-157 Прогноз ЧС ВО на 30.04.2025.pdf\n206Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.04.2025 05-56.pdf
2 Информационное донесение 26.04.2025 09-45.pdf
3 Информационное донесение 28.04.2025 10-26.pdf
4 Прогноз ЧС по ЮФО 26.04.2025 16-24.pdf
5 Прогноз ЧС ВО 28.04.2025 12-35.pdf
6 Информационное донесение 27.04.2025 09-22.pdf
7 Прогноз ЧС ВО 27.04.2025 12-16.pdf
8 4МОД 26.04.2025 11-13.pdf
9 4МОД 26.04.2025 12-45.pdf
10 Прогноз ВО недельный 23.04.2025 14-53.pdf
11 Прогноз ЧС ВО 26.04.2025 12-45.pdf
12 Прогноз ЧС ВО 29.04.2025 13-15.pdf
13 Прогноз ЧС по ЮФО 27.04.2025 14-29.pdf
14 Информационное донесение 25.04.2025 10-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.04.2025 12-35.png
2 Прогноз ЧС ВО 26.04.2025 12-45.png
3 Информационное донесение 25.04.2025 10-37.png
4 Информационное донесение 28.04.2025 10-26.png
5 4МОД 27.04.2025 05-56.png
6 4МОД 26.04.2025 12-45.png
7 4МОД 26.04.2025 11-13.png
8 Прогноз ЧС ВО 27.04.2025 12-16.png
9 Прогноз ЧС по ЮФО 27.04.2025 14-29.png
10 Прогноз ЧС по ЮФО 26.04.2025 16-24.png
11 Информационное донесение 27.04.2025 09-22.png
12 Информационное донесение 26.04.2025 09-45.png
13 Прогноз ЧС ВО 29.04.2025 13-15.png
14 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.04.2025 13-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.04.2025 05-56.pdf
2 Информационное донесение 26.04.2025 09-45.pdf
3 Информационное донесение 28.04.2025 10-26.pdf
4 Прогноз ЧС по ЮФО 26.04.2025 16-24.pdf
5 Прогноз ЧС ВО 28.04.2025 12-35.pdf
6 Информационное донесение 27.04.2025 09-22.pdf
7 Прогноз ЧС ВО 27.04.2025 12-16.pdf
8 4МОД 26.04.2025 11-13.pdf
9 4МОД 26.04.2025 12-45.pdf
10 Прогноз ВО недельный 23.04.2025 14-53.pdf
11 Прогноз ЧС ВО 26.04.2025 12-45.pdf
12 Прогноз ЧС ВО 29.04.2025 13-15.pdf
13 Прогноз ЧС по ЮФО 27.04.2025 14-29.pdf
14 Информационное донесение 25.04.2025 10-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.04.2025 12-35.png
2 Прогноз ЧС ВО 26.04.2025 12-45.png
3 Информационное донесение 25.04.2025 10-37.png
4 Информационное донесение 28.04.2025 10-26.png
5 4МОД 27.04.2025 05-56.png
6 4МОД 26.04.2025 12-45.png
7 4МОД 26.04.2025 11-13.png
8 Прогноз ЧС ВО 27.04.2025 12-16.png
9 Прогноз ЧС по ЮФО 27.04.2025 14-29.png
10 Прогноз ЧС по ЮФО 26.04.2025 16-24.png
11 Информационное донесение 27.04.2025 09-22.png
12 Информационное донесение 26.04.2025 09-45.png
13 Прогноз ЧС ВО 29.04.2025 13-15.png
14 Прогноз ВО недельный 23.04.2025 14-53.png
