Дата и время запуска парсера: 17.06.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e1b8800c5a <unknown>
#1 0x55e1b84e3e2c <unknown>
#2 0x55e1b8530661 <unknown>
#3 0x55e1b8530751 <unknown>
#4 0x55e1b8574f64 <unknown>
#5 0x55e1b85535ed <unknown>
#6 0x55e1b8572303 <unknown>
#7 0x55e1b8553363 <unknown>
#8 0x55e1b8523247 <unknown>
#9 0x55e1b8523b9e <unknown>
#10 0x55e1b87c722b <unknown>
#11 0x55e1b87cb2d1 <unknown>
#12 0x55e1b87b2ade <unknown>
#13 0x55e1b87cbe32 <unknown>
#14 0x55e1b879777f <unknown>
#15 0x55e1b87f0618 <unknown>
#16 0x55e1b87f07f0 <unknown>
#17 0x55e1b87ffd8c <unknown>
#18 0x7fb6149f3a94 <unknown>
#19 0x7fb614a80a34 __clone

