Дата и время запуска парсера: 17.07.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5624efb60c5a <unknown>
#1 0x5624ef843e2c <unknown>
#2 0x5624ef890661 <unknown>
#3 0x5624ef890751 <unknown>
#4 0x5624ef8d4f64 <unknown>
#5 0x5624ef8b35ed <unknown>
#6 0x5624ef8d2303 <unknown>
#7 0x5624ef8b3363 <unknown>
#8 0x5624ef883247 <unknown>
#9 0x5624ef883b9e <unknown>
#10 0x5624efb2722b <unknown>
#11 0x5624efb2b2d1 <unknown>
#12 0x5624efb12ade <unknown>
#13 0x5624efb2be32 <unknown>
#14 0x5624efaf777f <unknown>
#15 0x5624efb50618 <unknown>
#16 0x5624efb507f0 <unknown>
#17 0x5624efb5fd8c <unknown>
#18 0x7fb44b300a94 <unknown>
#19 0x7fb44b38da34 __clone

