Дата и время запуска парсера: 02.04.2025 14-05

Все найденные сообщения:
1 Подсистема доставки почты\n2/04/25 13:51\nОтчёт о доставке: Доступ ГАС Управление "АРМ Губернатора"\n5Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 12:55\nИВ-219-29-99 Прогноз ЧС ВО на 03.04.2025.pdf\n189Kб
3 Евгения Сергеева\n2/04/25 12:41\nРегистрация на TAdviser SummIT 2025\n23Kб
4 i_zotov@volganet.ru\n2/04/25 12:37\nRead: Re: Участники апробации\n3Kб
5 Подсистема доставки почты\n2/04/25 11:57\nОтчёт о доставке: Участие в субботнике\n4Kб
6 Верченко Татьяна Викторовна\n2/04/25 11:19\nмодель данных\n60Kб
7 Беркут Ксения / TAdviser\n2/04/25 10:59\nЦИФРОВИЗАЦИЯ БИЗНЕС-ПРОЦЕССОВ 2025. Регистрация на мероприятие\n22Kб
8 Костин Алексей Александрович\n2/04/25 10:55\nЗагрузка данных для дашборда "Аварийные ситуации г.Волгоград" ИАП АС СЦ ГВО\n124Kб
9 Подсистема доставки почты\n2/04/25 10:45\nОтчёт о доставке: Re: Участники апробации\n5Kб
10 e_korsun@volganet.ru\n2/04/25 10:45\nRead: Справочная инфо + письма\n3Kб
11 e_korsun@volganet.ru\n2/04/25 10:45\nRead: Re: Участники апробации\n3Kб
12 i_zotov@volganet.ru\n2/04/25 10:43\nRead: Справочная инфо + письма\n3Kб
13 Подсистема доставки почты\n2/04/25 10:42\nОтчёт о доставке: Справочная инфо + письма\n4Kб
14 Сорокин Илья Иванович\n2/04/25 10:25\nО необходимости подготовки заключения по контракту 29-25\n56Kб
15 i_zotov@volganet.ru\n2/04/25 10:24\nRead: Инфо\n3Kб
16 Подсистема доставки почты\n2/04/25 10:23\nОтчёт о доставке: Инфо\n4Kб
17 i_zotov@volganet.ru\n2/04/25 10:13\nRead: Информация по ВКС\n3Kб
18 Подсистема доставки почты\n2/04/25 09:54\nОтчёт о доставке: Информация по ВКС\n4Kб
19 Воронцова Людмила Михайловна\n2/04/25 09:21\nFwd: Fwd: FW: СРОК! ВКС 02.04.2025 в 11:00\n679Kб
20 Майданов Алексей Николаевич\n2/04/25 08:37\nПрочтено: Выгрузка 17 03 25.xlsx\n4Kб
21 Скорая Волгоград\n2/04/25 07:07\nминцифра\n30Kб
22 postmaster@volgadmin.ru\n1/04/25 17:29\nДоставлено: Re: Выгрузка 17 03 25.xlsx\n7Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 14:57\nТест отправки почты\n11Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 14:41\n804-20-3-7 Прогноз ЧС по ЮФО на 02 апреля.pdf\n1,003Kб
25 Верченко Татьяна Викторовна\n1/04/25 13:52\nмодель данных\n60Kб
26 e_vishnyakova@volganet.ru\n1/04/25 13:30\nRead: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
27 Сергей Васютин\n1/04/25 11:55\nCNews Forum Кейсы 2025. Регистрация\n3.6Мб
28 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 11:52\nИВ-219-29-98 Прогноз ЧС ВО на 02.04.2025.PDF\n445Kб
29 Жидкова Элина Ивановна\n1/04/25 11:47\nопрос по реализации на территории Волгоградской области национального проекта "Экономика данных и цифровая трансформация государства"\n16Kб
30 Timepad\n1/04/25 10:51\n🔥 Вам открыли доступ к контент-фабрике [Инструкция в письме]\n44Kб
31 Лаптева Виктория Вячеславовна\n1/04/25 10:26\nМатериалы от Минцифры по показателям рейтинга РЦТ\n10Kб
32 Чиркова Ирина Александровна\n1/04/25 10:16\nостатки МЗ на 01.04.2025\n77Kб
33 Центр информационных технологий Волгоградской области\n1/04/25 09:02\nДля работы!\n922Kб
34 Скорая Волгоград\n1/04/25 07:07\nминцифра\n30Kб
35 Пажельцева Виктория Константиновна\n31/03/25 17:41\nПрочтено: ЕЦУГХ (по состоянию на 31.03.2025)\n5Kб
36 e_vishnyakova@volganet.ru\n31/03/25 17:25\nRead: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
37 s_molchanov@volganet.ru\n31/03/25 17:24\nRead: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
38 Подсистема доставки почты\n31/03/25 17:24\nОтчёт о доставке: Fwd: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
39 s_molchanov@volganet.ru\n31/03/25 17:23\nRead: Re: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n4Kб
40 Подсистема доставки почты\n31/03/25 17:23\nОтчёт о доставке: Re: об отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n5Kб
41 e_korsun@volganet.ru\n31/03/25 17:23\nRead: Re: Атрибуты доступа РИАС\n3Kб
42 e_korsun@volganet.ru\n31/03/25 17:23\nRead: Учетная запись в Ситуационном центре\n3Kб
43 e_korsun@volganet.ru\n31/03/25 17:23\nRead: Fwd: Волгоградская область - 117 Переадресация\n3Kб
44 e_korsun@volganet.ru\n31/03/25 17:22\nRead: ЕЦУГХ (по состоянию на 31.03.2025)\n3Kб
45 i_zotov@volganet.ru\n31/03/25 17:00\nRead: ЕЦУГХ (по состоянию на 31.03.2025)\n3Kб
46 Подсистема доставки почты\n31/03/25 16:59\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.03.2025)\n6Kб
47 Лаптева Виктория Вячеславовна\n31/03/25 15:18\nДень рождение Зеленской О.Н.\n11Kб
48 Беркут Ксения / TAdviser\n31/03/25 15:16\nЦифровизация бизнес-процессов 2025. Регистрация на сессию\n184Kб
49 Техническая поддержка\n31/03/25 14:30\nОбновление АСЭД\n13Kб
50 Техническая поддержка\n31/03/25 13:54\nRe: Перенос данных с сервера [#765187]\n8Kб
51 Техническая поддержка\n31/03/25 13:21\nRe: Перенос данных с сервера [#765187]\n8Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n31/03/25 12:36\nИВ-219-29-97 Прогноз ЧС ВО на 01.04.2025.pdf\n190Kб
53 Пажельцева Виктория Константиновна\n31/03/25 10:56\n36 ППР на особом контроле\n6Kб
54 Верченко Татьяна Викторовна\n31/03/25 10:41\nFwd: модель данных\n60Kб
55 Леонова Галина Яковлевна\n31/03/25 09:24\nоб отчете по ГЗ за 1 квартал и отчете об эффективности деятельности\n22Kб
56 Скорая Волгоград\n31/03/25 07:12\nминцифра\n30Kб
57 ОДС Главного управления МЧС России по Волгоградской области\n30/03/25 12:38\nИВ-219-29-96 Прогноз ЧС ВО на 31.03.2025.PDF\n571Kб
58 Скорая Волгоград\n30/03/25 07:02\nминцифра\n30Kб
59 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 13:58\n780-20-3-7 Прогноз ЧС по ЮФО на 30 марта.pdf\n998Kб
60 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 12:29\nИВ-219-29-95 Прогноз ЧС ВО на 30.03.2025.PDF\n498Kб
61 Скорая Волгоград\n29/03/25 07:08\nминцифра\n30Kб
62 l_voroncova@volganet.ru\n28/03/25 18:17\nRead: Re:\n3Kб
63 Костин Алексей Александрович\n28/03/25 15:46\nДашборд "Мониторинг выполнения работ по объектам v.3"\n476Kб
64 l_borisevich@volganet.ru\n28/03/25 15:37\nRead: Re:\n3Kб
65 Майданов Алексей Николаевич\n28/03/25 15:34\nRE: Выгрузка 17 03 25.xlsx\n12Kб
66 Майданов Алексей Николаевич\n28/03/25 15:33\nRE: Выгрузка 17 03 25.xlsx\n9Kб
67 Подсистема доставки почты\n28/03/25 15:32\nОтчёт о доставке: Re:\n4Kб
68 Сергей Васютин\n28/03/25 15:16\nРегистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n350Kб
69 Майданов Алексей Николаевич\n28/03/25 15:08\nВыгрузка 17 03 25.xlsx\n123Kб
70 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 14:47\n772-20-3-7 Прогноз ЧС по ЮФО на 29 марта.pdf\n993Kб
71 Подсистема доставки почты\n28/03/25 14:18\nОтчёт о доставке: Согласовано (см.скан)\n5Kб
72 Воронцова Людмила Михайловна\n28/03/25 14:17\n603Kб
73 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 12:26\nИВ-219-29-94 Прогноз ЧС ВО на 29.03.2025.PDF\n464Kб
74 v_kislova@volganet.ru\n28/03/25 11:51\nRead: Согласование ответа\n3Kб
75 Утукина Елена Викторовна\n28/03/25 11:03\nудостоверение\n835Kб
76 Чиркова Ирина Александровна\n28/03/25 10:57\nматзапасы\n111Kб
77 l_borisevich@volganet.ru\n28/03/25 10:43\nRead: Согласование ответа\n3Kб
78 l_voroncova@volganet.ru\n28/03/25 10:41\nRead: Распределение ОИВ\n3Kб
79 Подсистема доставки почты\n28/03/25 10:41\nОтчёт о доставке: Распределение ОИВ\n4Kб
80 Подсистема доставки почты\n28/03/25 10:38\nОтчёт о доставке: Согласование ответа\n5Kб
81 i_chirkova@volganet.ru\n28/03/25 09:47\nRead: Остатки бумаги\n3Kб
82 i_zotov@volganet.ru\n28/03/25 09:21\nRead: Re: Mail from AM7640i\n3Kб
83 Подсистема доставки почты\n28/03/25 09:17\nОтчёт о доставке: Re: Mail from AM7640i\n4Kб
84 Подсистема доставки почты\n28/03/25 09:15\nОтчёт о доставке: Доклад СВО ИБ\n4Kб
85 Подсистема доставки почты\n28/03/25 09:10\nОтчёт о доставке: Остатки бумаги\n4Kб
86 Верченко Татьяна Викторовна\n28/03/25 09:00\nМодель данных\n116Kб
87 Верченко Татьяна Викторовна\n28/03/25 08:58\nFwd: Модель данных на 28.03.2025\n60Kб
88 Подсистема доставки почты\n28/03/25 08:53\nОтчёт о доставке: Подписание АСЭД\n4Kб
89 Скорая Волгоград\n28/03/25 07:06\nминцифра\n30Kб
90 Зотов Игорь Петрович\n27/03/25 17:36\nFwd: Mail from AM7640i\n1.9Мб
91 Академия Softline\n27/03/25 16:33\n🔐 ИБ-четверг | Подборки, новости, digest, скидки до 25% | на Апрель\n123Kб
92 Гнедаш Татьяна Геннадьевна\n27/03/25 16:22\nRE: Согласование АСЭД Доклад\n49Kб
93 Гнедаш Татьяна Геннадьевна\n27/03/25 16:22\nПрочтено: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
94 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 16:20\n763-ОДС-20-3-7 Недельный Прогноз 27.03-02.04.2025.pdf\n617Kб
95 i_zotov@volganet.ru\n27/03/25 16:06\nRead: Согласование АСЭД Доклад\n3Kб
96 Подсистема доставки почты\n27/03/25 16:05\nОтчёт о доставке: Согласование АСЭД Доклад\n5Kб
97 Барыкин Сергей Петрович\n27/03/25 15:47\nFwd: Re: Проект доклада на согласование.\n125Kб
98 v_lapteva@volganet.ru\n27/03/25 14:47\nRead: Re: Письмо в Минцифры России (АРМ Губернатора)\n3Kб
99 Подсистема доставки почты\n27/03/25 14:40\nОтчёт о доставке: Re: Письмо в Минцифры России (АРМ Губернатора)\n6Kб
100 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 12:55\nИВ-219-29-99 Прогноз ЧС ВО на 03.04.2025.pdf\n189Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 14:57\nТест отправки почты\n11Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 14:41\n804-20-3-7 Прогноз ЧС по ЮФО на 02 апреля.pdf\n1,003Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 11:52\nИВ-219-29-98 Прогноз ЧС ВО на 02.04.2025.PDF\n445Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n31/03/25 12:36\nИВ-219-29-97 Прогноз ЧС ВО на 01.04.2025.pdf\n190Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n30/03/25 12:38\nИВ-219-29-96 Прогноз ЧС ВО на 31.03.2025.PDF\n571Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 13:58\n780-20-3-7 Прогноз ЧС по ЮФО на 30 марта.pdf\n998Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 12:29\nИВ-219-29-95 Прогноз ЧС ВО на 30.03.2025.PDF\n498Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 14:47\n772-20-3-7 Прогноз ЧС по ЮФО на 29 марта.pdf\n993Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 12:26\nИВ-219-29-94 Прогноз ЧС ВО на 29.03.2025.PDF\n464Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 16:20\n763-ОДС-20-3-7 Недельный Прогноз 27.03-02.04.2025.pdf\n617Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/04/25 12:55\nИВ-219-29-99 Прогноз ЧС ВО на 03.04.2025.pdf\n189Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 14:57\nТест отправки почты\n11Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 14:41\n804-20-3-7 Прогноз ЧС по ЮФО на 02 апреля.pdf\n1,003Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/04/25 11:52\nИВ-219-29-98 Прогноз ЧС ВО на 02.04.2025.PDF\n445Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.pdf
2 Прогноз ЧС ВО 30.03.2025 12-38.pdf
3 Прогноз ЧС ВО 29.03.2025 12-29.pdf
4 Прогноз ЧС ВО 01.04.2025 11-52.pdf
5 4МОД 15.02.2025 15-37.pdf
6 Прогноз ВО недельный 19.03.2025 15-53.pdf
7 Прогноз ЧС ВО 31.03.2025 12-36.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС по ЮФО 01.04.2025 14-41.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.png
2 4МОД 15.02.2025 15-37.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 29.03.2025 12-29.png
5 Прогноз ЧС ВО 31.03.2025 12-36.png
6 Прогноз ЧС ВО 30.03.2025 12-38.png
7 Прогноз ВО недельный 19.03.2025 15-53.png
8 Прогноз ЧС ВО 01.04.2025 11-52.png
9 Прогноз ЧС по ЮФО 01.04.2025 14-41.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.04.2025 12-55.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 01.04.2025 14-41.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 01.04.2025 11-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 29.03.2025 12-29.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 29.03.2025 12-29.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.pdf
2 Прогноз ЧС ВО 02.04.2025 12-55.pdf
3 Прогноз ЧС ВО 30.03.2025 12-38.pdf
4 Прогноз ЧС ВО 01.04.2025 11-52.pdf
5 4МОД 15.02.2025 15-37.pdf
6 Прогноз ВО недельный 19.03.2025 15-53.pdf
7 Прогноз ЧС ВО 31.03.2025 12-36.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС по ЮФО 01.04.2025 14-41.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.png
2 4МОД 15.02.2025 15-37.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 31.03.2025 12-36.png
5 Прогноз ЧС ВО 30.03.2025 12-38.png
6 Прогноз ЧС ВО 02.04.2025 12-55.png
7 Прогноз ВО недельный 19.03.2025 15-53.png
8 Прогноз ЧС ВО 01.04.2025 11-52.png
9 Прогноз ЧС по ЮФО 01.04.2025 14-41.png
