Дата и время запуска парсера: 06.12.2024 12-05

Все найденные сообщения:
1 Майданов Алексей Николаевич\n6/12/24 11:45\nВыгрузка 04 12 24.xlsx\n34Kб
2 Лапшева Наталия Викторовна\n6/12/24 10:34\nОтправка: Модель данных 08.12.2024, Модель данных 06.12.2024, Модель данных 07.12.2024\n139Kб
3 Канунников Андрей Владимирович\n6/12/24 10:07\n7.4Мб
4 Молчанов Сергей Анатольевич\n6/12/24 09:45\n102Kб
5 Бабенко Юрий Владимирович\n6/12/24 08:15\nFwd:\n136Kб
6 Скорая Волгоград\n6/12/24 07:03\nминцифра\n30Kб
7 t_gnedash@volganet.ru\n5/12/24 21:40\nRead: Е.А.Харичкину\n3Kб
8 t_gnedash@volganet.ru\n5/12/24 21:06\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
9 t_gnedash@volganet.ru\n5/12/24 21:06\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 17:26\n4179-20-3-7 Прогноз ЧС по ЮФО на 06 декабря.pdf\n993Kб
11 Дубинина Анастасия Сергеевна\n5/12/24 17:08\nДля сведения\n2.7Мб
12 Щебланов Павел Борисович\n5/12/24 16:45\n75Kб
13 v_lapteva@volganet.ru\n5/12/24 15:53\nRead: Дополнено (зеленый)\n3Kб
14 a_sabardina@volganet.ru\n5/12/24 15:52\nRead: Дополнено (зеленый)\n3Kб
15 Подсистема доставки почты\n5/12/24 15:49\nОтчёт о доставке: Дополнено (зеленый)\n4Kб
16 Пучков Константин Валерьевич\n5/12/24 15:36\nПисьмо на Сбер\n997Kб
17 Брагина Олеся Александровна\n5/12/24 14:43\nОб утверждении номенклатуры дел ГБУ ВО ЦИТ ВО на 2025 год!\n614Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб
19 Webinar@directum.ru\n5/12/24 11:06\nПросто добавьте Agile\n21Kб
20 Утукина Елена Викторовна\n5/12/24 10:50\nдежурство\n11Kб
21 i_chirkova@volganet.ru\n5/12/24 10:27\nRead: Re: имущество в МЦОДе\n3Kб
22 Лапшева Наталия Викторовна\n5/12/24 10:22\nМодель данных 05.12.2024\n63Kб
23 Соловьёв Николай Владимирович\n5/12/24 09:58\nписьмо\n113Kб
24 a_sabardina@volganet.ru\n5/12/24 08:07\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
25 Скорая Волгоград\n5/12/24 07:09\nминцифра\n30Kб
26 Подсистема доставки почты\n4/12/24 17:57\nОтчёт о доставке: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 17:47\n1. Прогноз ВО недельный 05.12-11.12.2024 ИВ-219-3-285.pdf\n194Kб
28 Гнедаш Татьяна Геннадьевна\n4/12/24 17:38\nRE: Предварительная заявка Проф-ИТ (Волгоградская область)\n35Kб
29 Гнедаш Татьяна Геннадьевна\n4/12/24 17:38\nПрочтено: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
30 a_sabardina@volganet.ru\n4/12/24 16:25\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
31 Подсистема доставки почты\n4/12/24 16:24\nОтчёт о доставке: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 16:11\n4167-20-3-7 Прогноз ЧС по ЮФО на 05 декабря.pdf\n988Kб
33 k_puchkov@volganet.ru\n4/12/24 15:04\nRead: Согласование АСЭД\n3Kб
34 Подсистема доставки почты\n4/12/24 15:01\nОтчёт о доставке: Согласование АСЭД\n5Kб
35 Комитет Информационных Технологий\n4/12/24 14:28\nЗаявка ПРОФ-IT Волгоградская область\n15.1Мб
36 Комитет Информационных Технологий\n4/12/24 14:22\nЗаявка ПРОФ-IT Волгоградская область\n683Kб
37 a_kochishvili@volganet.ru\n4/12/24 14:17\nRead: Заявка ПРОФ-IT Волгоградская область\n3Kб
38 Подсистема доставки почты\n4/12/24 14:10\nОтчёт о доставке: Заявка ПРОФ-IT Волгоградская область\n4Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб
40 Пучков Константин Валерьевич\n4/12/24 12:03\nПроф-IT\n272Kб
41 Дубинина Анастасия Сергеевна\n4/12/24 11:16\n748Kб
42 Лапшева Наталия Викторовна\n4/12/24 10:48\nМодель данных 04.12.2024\n63Kб
43 k_puchkov@volganet.ru\n4/12/24 09:16\nRead: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n3Kб
44 d_zvonkov@volganet.ru\n4/12/24 08:39\nRead: Дашборды по проектам\n3Kб
45 k_puchkov@volganet.ru\n4/12/24 08:32\nRead: Проф-ИТ П.Е.Хилову\n3Kб
46 k_puchkov@volganet.ru\n4/12/24 08:31\nRead: Проф-ИТ П.Е.Хилову\n3Kб
47 Скорая Волгоград\n4/12/24 07:02\nминцифра\n30Kб
48 t_gnedash@volganet.ru\n3/12/24 19:28\nRead: Проф-ИТ П.Е.Хилову\n3Kб
49 Академия Softline\n3/12/24 18:26\nВЫГОДА до -20% ❄ Новогоднее предложение\n92Kб
50 t_gnedash@volganet.ru\n3/12/24 18:24\nRead: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 17:26\n4179-20-3-7 Прогноз ЧС по ЮФО на 06 декабря.pdf\n993Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 17:47\n1. Прогноз ВО недельный 05.12-11.12.2024 ИВ-219-3-285.pdf\n194Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 16:11\n4167-20-3-7 Прогноз ЧС по ЮФО на 05 декабря.pdf\n988Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 17:26\n4179-20-3-7 Прогноз ЧС по ЮФО на 06 декабря.pdf\n993Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.12.2024 16-11.pdf
2 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
5 Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf
6 4МОД 21.11.2024 12-05.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 04.12.2024 12-40.pdf
9 Прогноз ВО недельный 04.12.2024 17-47.pdf
10 Прогноз ЧС ВО 05.12.2024 13-06.pdf
11 Прогноз ЧС ВО 02.12.2024 12-32.pdf
12 Прогноз ЧС ВО 03.12.2024 12-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.12.2024 12-40.png
2 Информационное донесение 01.11.2024 15-33.png
3 4МОД 21.11.2024 12-05.png
4 Прогноз ВО недельный 04.12.2024 17-47.png
5 Прогноз ЧС ВО 05.12.2024 13-06.png
6 Прогноз ЧС по ЮФО 05.12.2024 17-26.png
7 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
8 Прогноз ЧС ВО 03.12.2024 12-02.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 04.12.2024 16-11.png
11 Прогноз ЧС ВО 02.12.2024 12-32.png
12 Прогноз ЧС по ЮФО 02.12.2024 14-22.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.12.2024 13-06.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.12.2024 16-11.pdf
2 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
5 Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf
6 4МОД 21.11.2024 12-05.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 04.12.2024 12-40.pdf
9 Прогноз ВО недельный 04.12.2024 17-47.pdf
10 Прогноз ЧС ВО 05.12.2024 13-06.pdf
11 Прогноз ЧС ВО 02.12.2024 12-32.pdf
12 Прогноз ЧС ВО 03.12.2024 12-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.12.2024 12-40.png
2 Информационное донесение 01.11.2024 15-33.png
3 4МОД 21.11.2024 12-05.png
4 Прогноз ВО недельный 04.12.2024 17-47.png
5 Прогноз ЧС ВО 05.12.2024 13-06.png
6 Прогноз ЧС по ЮФО 05.12.2024 17-26.png
7 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
8 Прогноз ЧС ВО 03.12.2024 12-02.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 04.12.2024 16-11.png
11 Прогноз ЧС ВО 02.12.2024 12-32.png
12 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
