Дата и время запуска парсера: 14.05.2025 20-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 15:55\n3. Прогноз ВО недельный 15.05-21.05.2025 ИВ.PDF\n4.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 14:50\nЭкстренное предупреждение ИВ-219-29-207.pdf\n136Kб
3 Федосова Ольга Васильевна\n14/05/25 14:30\nСертификаты\n8.8Мб
4 Сабардина Анна Юрьевна\n14/05/25 13:53\nFwd: FW: 2025_04_09_Паспорт_СМЭВ ВО.xlsx\n116Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 13:21\nИВ-219-29-206 Прогноз ЧС ВО на 15.05.2025.pdf\n198Kб
6 Татьяна Смолина\n14/05/25 12:30\nЗавершается регистрация на сессию «Импортозамещение в ИТ». Успейте зарегистрироваться\n17Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 10:49\nИнформационное донесение ИВ-219-29-204.pdf\n156Kб
8 Скорая Волгоград\n14/05/25 07:05\nминцифра\n30Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 16:27\n1254-20-3-7 Прогноз ЧС по ЮФО на 14 мая.pdf\n661Kб
10 Леонова Галина Яковлевна\n13/05/25 14:36\nЕсли хотите присоединиться к поздравлению\n21Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 12:34\nИВ-219-29-202 Прогноз ЧС ВО на 14.05.2025.PDF\n941Kб
12 Наталья Теличева\n13/05/25 11:05\nСекция «Цифровая трансформация» в рамках CNews Forum Кейсы. 24 июня\n3.3Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 10:55\nИнформационное донесение ИВ-219-29-201.PDF\n427Kб
14 Кочишвили Анна Юрьевна\n13/05/25 10:43\nАктуализация ППР ВО\n89Kб
15 e_vishnyakova@volganet.ru\n13/05/25 10:36\nRead: Скан письма\n3Kб
16 Лаптева Виктория Вячеславовна\n13/05/25 08:42\nRe: День Рождение Сабардиной А.Ю.\n17Kб
17 Дубинина Анастасия Сергеевна\n13/05/25 08:30\n5Kб
18 Скорая Волгоград\n13/05/25 07:00\nминцифра\n30Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 17:04\n1243-20-3-7 Прогноз ЧС по ЮФО на 13 мая.pdf\n994Kб
20 Сабардина Анна Юрьевна\n12/05/25 16:52\nFwd: Re: Направление студентов на практику от ВолГУ\n834Kб
21 Яшкова Ирина Владимировна\n12/05/25 15:27\nПочетные грамоты\n6.8Мб
22 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 12:39\nИВ-219-29-200 Прогноз ЧС ВО на 13.05.2025.pdf, 15. 10.05.2025_П_2.3.17._КМЯ.pdf\n2.3Мб
23 Яшкова Ирина Владимировна\n12/05/25 10:38\nПочетная грамота\n1.7Мб
24 Клецова Елена Георгиевна\n12/05/25 10:22\nПисьмо\n3Kб
25 Яшкова Ирина Владимировна\n12/05/25 10:19\nБлагодарность\n1.7Мб
26 Яшкова Ирина Владимировна\n12/05/25 10:18\nПочетная грамота\n1.7Мб
27 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 10:05\nЭкстренное предупреждение ИВ-219-29-199.pdf, 4МОД.pdf\n677Kб
28 Яшкова Ирина Владимировна\n12/05/25 09:19\nПочетная грамота\n1.7Мб
29 Яшкова Ирина Владимировна\n12/05/25 09:15\nПочетная грамота\n1.7Мб
30 Яшкова Ирина Владимировна\n12/05/25 09:12\nпочетная грамота\n1.7Мб
31 Яшкова Ирина Владимировна\n12/05/25 09:10\nпочетная грамота\n1.7Мб
32 Скорая Волгоград\n12/05/25 07:06\nминцифра\n30Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 12:54\nИВ-219-29-198 Прогноз ЧС ВО на 12.05.2025.PDF\n1.0Мб
34 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 10:51\nЭкстренное предупреждение ИВ-219-29-193.PDF, 4МОД.pdf\n927Kб
35 Скорая Волгоград\n11/05/25 07:02\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 23:34\nЭкстренное предупреждение ИВ-219-29-195.pdf\n134Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 12:57\nИВ-219-29-194 Прогноз ЧС ВО на 11.05.2025.pdf\n198Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-193.pdf\n158Kб
39 Скорая Волгоград\n10/05/25 07:04\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:31\n1208-20-3-7 Прогноз ЧС по ЮФО на 10 мая уточ.pdf\n675Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:28\nЭкстренное предупреждение ИВ-219-29-192.PDF, 4МОД.pdf\n4.6Мб
42 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 14:03\nИВ-219-29-190 Прогноз ЧС ВО на 10.05.2025.PDF, 4МОД.pdf\n5.2Мб
43 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 10:19\nЭкстренное предупреждение ИВ-219-29-189.PDF, 4МОД.pdf\n1.3Мб
44 Скорая Волгоград\n9/05/25 07:07\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 15:10\n1194-20-3-7 Прогноз ЧС по ЮФО на 09 мая.pdf\n999Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 12:18\nИВ-219-29-186 Прогноз ЧС ВО на 09.05.2025.pdf\n200Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-185.pdf\n1.4Мб
48 Скорая Волгоград\n8/05/25 07:01\nминцифра\n30Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 15:55\n3. Прогноз ВО недельный 15.05-21.05.2025 ИВ.PDF\n4.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 14:50\nЭкстренное предупреждение ИВ-219-29-207.pdf\n136Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 13:21\nИВ-219-29-206 Прогноз ЧС ВО на 15.05.2025.pdf\n198Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 10:49\nИнформационное донесение ИВ-219-29-204.pdf\n156Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 16:27\n1254-20-3-7 Прогноз ЧС по ЮФО на 14 мая.pdf\n661Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 12:34\nИВ-219-29-202 Прогноз ЧС ВО на 14.05.2025.PDF\n941Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 10:55\nИнформационное донесение ИВ-219-29-201.PDF\n427Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 17:04\n1243-20-3-7 Прогноз ЧС по ЮФО на 13 мая.pdf\n994Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 12:39\nИВ-219-29-200 Прогноз ЧС ВО на 13.05.2025.pdf, 15. 10.05.2025_П_2.3.17._КМЯ.pdf\n2.3Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 10:05\nЭкстренное предупреждение ИВ-219-29-199.pdf, 4МОД.pdf\n677Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 12:54\nИВ-219-29-198 Прогноз ЧС ВО на 12.05.2025.PDF\n1.0Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 10:51\nЭкстренное предупреждение ИВ-219-29-193.PDF, 4МОД.pdf\n927Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 23:34\nЭкстренное предупреждение ИВ-219-29-195.pdf\n134Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 12:57\nИВ-219-29-194 Прогноз ЧС ВО на 11.05.2025.pdf\n198Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-193.pdf\n158Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:31\n1208-20-3-7 Прогноз ЧС по ЮФО на 10 мая уточ.pdf\n675Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:28\nЭкстренное предупреждение ИВ-219-29-192.PDF, 4МОД.pdf\n4.6Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 14:03\nИВ-219-29-190 Прогноз ЧС ВО на 10.05.2025.PDF, 4МОД.pdf\n5.2Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 10:19\nЭкстренное предупреждение ИВ-219-29-189.PDF, 4МОД.pdf\n1.3Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 15:10\n1194-20-3-7 Прогноз ЧС по ЮФО на 09 мая.pdf\n999Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 12:18\nИВ-219-29-186 Прогноз ЧС ВО на 09.05.2025.pdf\n200Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-185.pdf\n1.4Мб
23 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 15:55\n3. Прогноз ВО недельный 15.05-21.05.2025 ИВ.PDF\n4.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 14:50\nЭкстренное предупреждение ИВ-219-29-207.pdf\n136Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 13:21\nИВ-219-29-206 Прогноз ЧС ВО на 15.05.2025.pdf\n198Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 10:49\nИнформационное донесение ИВ-219-29-204.pdf\n156Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.05.2025 10-51.pdf
2 Прогноз ВО недельный 14.05.2025 15-55.pdf
3 Прогноз ЧС ВО 11.05.2025 12-54.pdf
4 Прогноз ЧС ВО 12.05.2025 12-39.pdf
5 4МОД 12.05.2025 10-05.pdf
6 4МОД 09.05.2025 14-03.pdf
7 4МОД 09.05.2025 10-19.pdf
8 Прогноз ЧС по ЮФО 13.05.2025 16-27.pdf
9 Прогноз ЧС по ЮФО 12.05.2025 17-04.pdf
10 4МОД 09.05.2025 16-28.pdf
11 Информационное донесение 13.05.2025 10-55.pdf
12 Прогноз ЧС ВО 13.05.2025 12-34.pdf
13 Информационное донесение 14.05.2025 10-49.pdf
14 Прогноз ЧС ВО 14.05.2025 13-21.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.05.2025 12-54.png
2 Прогноз ЧС ВО 12.05.2025 12-39.png
3 Прогноз ЧС ВО 14.05.2025 13-21.png
4 4МОД 09.05.2025 10-19.png
5 Прогноз ЧС ВО 13.05.2025 12-34.png
6 4МОД 11.05.2025 10-51.png
7 4МОД 12.05.2025 10-05.png
8 Прогноз ЧС по ЮФО 12.05.2025 17-04.png
9 4МОД 09.05.2025 14-03.png
10 Прогноз ВО недельный 14.05.2025 15-55.png
11 Информационное донесение 14.05.2025 10-49.png
12 Информационное донесение 13.05.2025 10-55.png
13 4МОД 09.05.2025 16-28.png
14 Прогноз ЧС по ЮФО 13.05.2025 16-27.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 14.05.2025 15-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.05.2025 13-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 14.05.2025 10-49.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.05.2025 10-51.pdf
2 Прогноз ВО недельный 14.05.2025 15-55.pdf
3 Прогноз ЧС ВО 11.05.2025 12-54.pdf
4 Прогноз ЧС ВО 12.05.2025 12-39.pdf
5 4МОД 12.05.2025 10-05.pdf
6 4МОД 09.05.2025 14-03.pdf
7 4МОД 09.05.2025 10-19.pdf
8 Прогноз ЧС по ЮФО 13.05.2025 16-27.pdf
9 Прогноз ЧС по ЮФО 12.05.2025 17-04.pdf
10 4МОД 09.05.2025 16-28.pdf
11 Информационное донесение 13.05.2025 10-55.pdf
12 Прогноз ЧС ВО 13.05.2025 12-34.pdf
13 Информационное донесение 14.05.2025 10-49.pdf
14 Прогноз ЧС ВО 14.05.2025 13-21.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.05.2025 12-54.png
2 Прогноз ЧС ВО 12.05.2025 12-39.png
3 Прогноз ЧС ВО 14.05.2025 13-21.png
4 4МОД 09.05.2025 10-19.png
5 Прогноз ЧС ВО 13.05.2025 12-34.png
6 4МОД 11.05.2025 10-51.png
7 4МОД 12.05.2025 10-05.png
8 Прогноз ЧС по ЮФО 12.05.2025 17-04.png
9 4МОД 09.05.2025 14-03.png
10 Прогноз ВО недельный 14.05.2025 15-55.png
11 Информационное донесение 14.05.2025 10-49.png
12 Информационное донесение 13.05.2025 10-55.png
13 4МОД 09.05.2025 16-28.png
14 Прогноз ЧС по ЮФО 13.05.2025 16-27.png
