Дата и время запуска парсера: 15.07.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557f215c5c5a <unknown>
#1 0x557f212a8e2c <unknown>
#2 0x557f212f5661 <unknown>
#3 0x557f212f5751 <unknown>
#4 0x557f21339f64 <unknown>
#5 0x557f213185ed <unknown>
#6 0x557f21337303 <unknown>
#7 0x557f21318363 <unknown>
#8 0x557f212e8247 <unknown>
#9 0x557f212e8b9e <unknown>
#10 0x557f2158c22b <unknown>
#11 0x557f215902d1 <unknown>
#12 0x557f21577ade <unknown>
#13 0x557f21590e32 <unknown>
#14 0x557f2155c77f <unknown>
#15 0x557f215b5618 <unknown>
#16 0x557f215b57f0 <unknown>
#17 0x557f215c4d8c <unknown>
#18 0x7f0b832a0a94 <unknown>
#19 0x7f0b8332da34 __clone

