Дата и время запуска парсера: 15.03.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:40\n02. 15.03.2025_П_2.3.1._Очень сильный ветер.pdf\n3.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:16\nИВ-219-29-81 Прогноз ЧС ВО на 16.03.2025.PDF\n589Kб
3 Скорая Волгоград\n15/03/25 07:05\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 16:16\nИнформационное донесение ИВ-219-29-80.PDF\n228Kб
5 o_fedyaev@volganet.ru\n14/03/25 15:48\nRead: Об оказании содействия\n3Kб
6 Подсистема доставки почты\n14/03/25 15:38\nОтчёт о доставке: Об оказании содействия\n4Kб
7 a_sabardina@volganet.ru\n14/03/25 15:23\nRead: ЕЦУГХ (по состоянию на 14.03.2025)\n3Kб
8 Никита Медведев\n14/03/25 15:15\nЗавершается регистрация на конференцию "Современные контакт-центры 2025"\n826Kб
9 Пажельцева Виктория Константиновна\n14/03/25 14:10\nПрочтено: ЕЦУГХ (по состоянию на 14.03.2025)\n5Kб
10 Гнедаш Татьяна Геннадьевна\n14/03/25 14:00\nПрочтено: ЕЦУГХ (по состоянию на 14.03.2025)\n5Kб
11 i_zotov@volganet.ru\n14/03/25 13:59\nRead: ЕЦУГХ (по состоянию на 14.03.2025)\n3Kб
12 Подсистема доставки почты\n14/03/25 13:59\nОтчёт о доставке: ЕЦУГХ (по состоянию на 14.03.2025)\n6Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 12:34\nИВ-219-29-79 Прогноз ЧС ВО на 15.03.2025.PDF\n565Kб
14 Подсистема доставки почты\n14/03/25 11:18\nОтчёт о доставке: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n5Kб
15 Курс "Цифра"\n14/03/25 10:19\nВас пригласили на вебинар "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n72Kб
16 Лапшева Наталия Викторовна\n14/03/25 09:43\nОтправка: Модель данных 16.03.2025, Модель данных 14.03.2025, Модель данных 15.03.2025\n141Kб
17 Пажельцева Виктория Константиновна\n14/03/25 08:38\n36 ППР СРОЧНО!\n6Kб
18 Скорая Волгоград\n14/03/25 07:13\nминцифра\n30Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
20 Кислова Виктория Викторовна\n13/03/25 15:57\nFwd: Отправка: 21432, 10124, 17914 2624 от 20.02.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб февраль 2025 г. (Ткачев)\n2.0Мб
21 Артем Вермишев\n13/03/25 14:41\nКонференция Цифровизация здравоохранения 2025. Регистрация\n19Kб
22 Гнедаш Татьяна Геннадьевна\n13/03/25 14:25\nПрочтено: + ярмарка вакансий + урок цифры\n5Kб
23 Подсистема доставки почты\n13/03/25 14:24\nОтчёт о доставке: Re: + ярмарка вакансий + урок цифры\n5Kб
24 Гнедаш Татьяна Геннадьевна\n13/03/25 14:21\nПрочтено: + ярмарка вакансий\n5Kб
25 Подсистема доставки почты\n13/03/25 14:17\nОтчёт о доставке: + ярмарка вакансий\n4Kб
26 Гнедаш Татьяна Геннадьевна\n13/03/25 14:15\nПрочтено:\n4Kб
27 e_korsun@volganet.ru\n13/03/25 14:13\nRead: <no subject>\n3Kб
28 Подсистема доставки почты\n13/03/25 14:12\nОтчёт о доставке: <no subject>\n4Kб
29 e_korsun@volganet.ru\n13/03/25 14:04\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
30 e_vishnyakova@volganet.ru\n13/03/25 13:47\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
31 a_sabardina@volganet.ru\n13/03/25 12:51\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
32 Бабенко Юрий Владимирович\n13/03/25 12:27\nFwd:\n135Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб
34 Лапшева Наталия Викторовна\n13/03/25 11:20\nМодель данных 13.03.2025\n63Kб
35 Голубенко Александр Владимирович\n13/03/25 10:36\nПрочтено: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n6Kб
36 Подсистема доставки почты\n13/03/25 10:32\nОтчёт о доставке: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n6Kб
37 Дубинина Анастасия Сергеевна\n13/03/25 09:14\n7Kб
38 Скорая Волгоград\n13/03/25 07:02\nминцифра\n30Kб
39 Лапшева Наталия Викторовна\n12/03/25 17:26\nМодель данных 12.03.2025\n63Kб
40 Klubnichnaia Elizaveta\n12/03/25 17:00\nKorostelev Масло (наливом/фасовка) и жмых: Надежный поставщик – ООО "КПК".\n22Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:40\n02. 15.03.2025_П_2.3.1._Очень сильный ветер.pdf\n3.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:16\nИВ-219-29-81 Прогноз ЧС ВО на 16.03.2025.PDF\n589Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 16:16\nИнформационное донесение ИВ-219-29-80.PDF\n228Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 12:34\nИВ-219-29-79 Прогноз ЧС ВО на 15.03.2025.PDF\n565Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:40\n02. 15.03.2025_П_2.3.1._Очень сильный ветер.pdf\n3.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:16\nИВ-219-29-81 Прогноз ЧС ВО на 16.03.2025.PDF\n589Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 16:16\nИнформационное донесение ИВ-219-29-80.PDF\n228Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 12:34\nИВ-219-29-79 Прогноз ЧС ВО на 15.03.2025.PDF\n565Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 12.03.2025 14-22.pdf
2 Прогноз ВО недельный 12.03.2025 14-27.pdf
3 Прогноз ЧС по ЮФО 13.03.2025 16-05.pdf
4 Прогноз ЧС ВО 11.03.2025 14-01.pdf
5 Прогноз ЧС по ЮФО 12.03.2025 14-27.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Информационное донесение 14.03.2025 16-16.pdf
8 Прогноз ЧС по ЮФО 11.03.2025 14-48.pdf
9 Прогноз ЧС ВО 14.03.2025 12-34.pdf
10 Прогноз ЧС ВО 13.03.2025 12-22.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 14.03.2025 12-34.png
3 Прогноз ЧС по ЮФО 13.03.2025 16-05.png
4 Прогноз ЧС ВО 12.03.2025 14-22.png
5 Информационное донесение 14.03.2025 16-16.png
6 Прогноз ЧС ВО 13.03.2025 12-22.png
7 Прогноз ЧС по ЮФО 11.03.2025 14-48.png
8 Прогноз ЧС ВО 11.03.2025 14-01.png
9 Прогноз ЧС по ЮФО 12.03.2025 14-27.png
10 Прогноз ВО недельный 12.03.2025 14-27.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.03.2025 13-16.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 14.03.2025 16-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.03.2025 12-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 11.03.2025 14-01.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 11.03.2025 14-01.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 12.03.2025 14-22.pdf
2 Прогноз ВО недельный 12.03.2025 14-27.pdf
3 Прогноз ЧС по ЮФО 13.03.2025 16-05.pdf
4 Прогноз ЧС по ЮФО 12.03.2025 14-27.pdf
5 4МОД 15.02.2025 15-37.pdf
6 Прогноз ЧС ВО 15.03.2025 13-16.pdf
7 Информационное донесение 14.03.2025 16-16.pdf
8 Прогноз ЧС по ЮФО 11.03.2025 14-48.pdf
9 Прогноз ЧС ВО 14.03.2025 12-34.pdf
10 Прогноз ЧС ВО 13.03.2025 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 14.03.2025 12-34.png
3 Прогноз ЧС по ЮФО 13.03.2025 16-05.png
4 Прогноз ЧС ВО 12.03.2025 14-22.png
5 Информационное донесение 14.03.2025 16-16.png
6 Прогноз ЧС ВО 13.03.2025 12-22.png
7 Прогноз ЧС по ЮФО 11.03.2025 14-48.png
8 Прогноз ЧС по ЮФО 12.03.2025 14-27.png
9 Прогноз ВО недельный 12.03.2025 14-27.png
10 Прогноз ЧС ВО 15.03.2025 13-16.png
