Дата и время запуска парсера: 20.06.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x563107173c5a <unknown>
#1 0x563106e56e2c <unknown>
#2 0x563106ea3661 <unknown>
#3 0x563106ea3751 <unknown>
#4 0x563106ee7f64 <unknown>
#5 0x563106ec65ed <unknown>
#6 0x563106ee5303 <unknown>
#7 0x563106ec6363 <unknown>
#8 0x563106e96247 <unknown>
#9 0x563106e96b9e <unknown>
#10 0x56310713a22b <unknown>
#11 0x56310713e2d1 <unknown>
#12 0x563107125ade <unknown>
#13 0x56310713ee32 <unknown>
#14 0x56310710a77f <unknown>
#15 0x563107163618 <unknown>
#16 0x5631071637f0 <unknown>
#17 0x563107172d8c <unknown>
#18 0x7f527443ea94 <unknown>
#19 0x7f52744cba34 __clone

