Дата и время запуска парсера: 11.07.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564c659f0c5a <unknown>
#1 0x564c656d3e2c <unknown>
#2 0x564c65720661 <unknown>
#3 0x564c65720751 <unknown>
#4 0x564c65764f64 <unknown>
#5 0x564c657435ed <unknown>
#6 0x564c65762303 <unknown>
#7 0x564c65743363 <unknown>
#8 0x564c65713247 <unknown>
#9 0x564c65713b9e <unknown>
#10 0x564c659b722b <unknown>
#11 0x564c659bb2d1 <unknown>
#12 0x564c659a2ade <unknown>
#13 0x564c659bbe32 <unknown>
#14 0x564c6598777f <unknown>
#15 0x564c659e0618 <unknown>
#16 0x564c659e07f0 <unknown>
#17 0x564c659efd8c <unknown>
#18 0x7f1d2d27ca94 <unknown>
#19 0x7f1d2d309a34 __clone

