Дата и время запуска парсера: 26.06.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55bec86bec5a <unknown>
#1 0x55bec83a1e2c <unknown>
#2 0x55bec83ee661 <unknown>
#3 0x55bec83ee751 <unknown>
#4 0x55bec8432f64 <unknown>
#5 0x55bec84115ed <unknown>
#6 0x55bec8430303 <unknown>
#7 0x55bec8411363 <unknown>
#8 0x55bec83e1247 <unknown>
#9 0x55bec83e1b9e <unknown>
#10 0x55bec868522b <unknown>
#11 0x55bec86892d1 <unknown>
#12 0x55bec8670ade <unknown>
#13 0x55bec8689e32 <unknown>
#14 0x55bec865577f <unknown>
#15 0x55bec86ae618 <unknown>
#16 0x55bec86ae7f0 <unknown>
#17 0x55bec86bdd8c <unknown>
#18 0x7fccf4a95a94 <unknown>
#19 0x7fccf4b22a34 __clone

