Дата и время запуска парсера: 14.06.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d09d203c5a <unknown>
#1 0x55d09cee6e2c <unknown>
#2 0x55d09cf33661 <unknown>
#3 0x55d09cf33751 <unknown>
#4 0x55d09cf77f64 <unknown>
#5 0x55d09cf565ed <unknown>
#6 0x55d09cf75303 <unknown>
#7 0x55d09cf56363 <unknown>
#8 0x55d09cf26247 <unknown>
#9 0x55d09cf26b9e <unknown>
#10 0x55d09d1ca22b <unknown>
#11 0x55d09d1ce2d1 <unknown>
#12 0x55d09d1b5ade <unknown>
#13 0x55d09d1cee32 <unknown>
#14 0x55d09d19a77f <unknown>
#15 0x55d09d1f3618 <unknown>
#16 0x55d09d1f37f0 <unknown>
#17 0x55d09d202d8c <unknown>
#18 0x7fbe34246a94 <unknown>
#19 0x7fbe342d3a34 __clone

