Дата и время запуска парсера: 01.07.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560c9335fc5a <unknown>
#1 0x560c93042e2c <unknown>
#2 0x560c9308f661 <unknown>
#3 0x560c9308f751 <unknown>
#4 0x560c930d3f64 <unknown>
#5 0x560c930b25ed <unknown>
#6 0x560c930d1303 <unknown>
#7 0x560c930b2363 <unknown>
#8 0x560c93082247 <unknown>
#9 0x560c93082b9e <unknown>
#10 0x560c9332622b <unknown>
#11 0x560c9332a2d1 <unknown>
#12 0x560c93311ade <unknown>
#13 0x560c9332ae32 <unknown>
#14 0x560c932f677f <unknown>
#15 0x560c9334f618 <unknown>
#16 0x560c9334f7f0 <unknown>
#17 0x560c9335ed8c <unknown>
#18 0x7f4f695ada94 <unknown>
#19 0x7f4f6963aa34 __clone

