Дата и время запуска парсера: 01.08.2024 06-05

Все найденные сообщения:
1 Подсистема доставки почты\n31/07/24 18:58\nОтчёт о доставке: Re: ЕЦУГХ Место\n5Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 17:31\n1. Прогноз ВО недельный 01.08-07.08.2024 ИВ-219-3-268.pdf\n204Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
4 Лопатина Ирина Анатольевна\n31/07/24 14:27\nдашборды система оповещения населения ВО\n321Kб
5 Орлова Сабина Ринатовна\n31/07/24 14:14\nА3\n1.7Мб
6 Раздрогин Андрей Витальевич\n31/07/24 13:23\nСовещание по вопросу формирования информационной системы учета КФВФ на базе СЦ ГВО\n6Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
8 Повалова Надежда Алексеевна\n31/07/24 11:55\nНапечатать сможешь?\n318Kб
9 Гнедаш Татьяна Геннадьевна\n31/07/24 11:42\nRE: Новость (кор)\n27Kб
10 o_bragina@volganet.ru\n31/07/24 11:36\nRead: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n4Kб
11 Подсистема доставки почты\n31/07/24 11:36\nОтчёт о доставке: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n5Kб
12 Гнедаш Татьяна Геннадьевна\n31/07/24 11:35\nПрочтено: Новость (кор)\n5Kб
13 Центр информационных технологий Волгоградской области\n31/07/24 11:25\nПросьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n16Kб
14 Гнедаш Татьяна Геннадьевна\n31/07/24 11:22\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
15 Пажельцева Виктория Константиновна\n31/07/24 11:06\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
16 Андреева Надежда Олеговна\n31/07/24 10:49\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
17 Пучков Константин Валерьевич\n31/07/24 10:44\nRe: ЕЦУГХ (по состоянию на 31.07.2024)\n3Kб
18 Подсистема доставки почты\n31/07/24 10:44\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.07.2024)\n6Kб
19 Ашнина Марина Николаевна\n31/07/24 10:21\nFW:\n61Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб
21 Кочишвили Анна Юрьевна\n31/07/24 08:47\nОтпуск А.Н Кидалова\n811Kб
22 a_sabardina@volganet.ru\n31/07/24 07:59\nRead: Новость (кор)\n3Kб
23 Скорая Волгоград\n31/07/24 07:03\nминцифра\n30Kб
24 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
25 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
26 Подсистема доставки почты\n30/07/24 17:37\nОтчёт о доставке: Новость (кор)\n5Kб
27 Сабардина Анна Юрьевна\n30/07/24 17:36\nRe: Новость (кор)\n15Kб
28 Подсистема доставки почты\n30/07/24 17:35\nОтчёт о доставке: Новость (кор)\n5Kб
29 Подсистема доставки почты\n30/07/24 17:08\nОтчёт о доставке: Re: Новость на согласование (Аналитика БДД)\n5Kб
30 Сабардина Анна Юрьевна\n30/07/24 16:48\nRe: Новость на согласование (Аналитика БДД)\n19Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб
34 a_kostin@volganet.ru\n29/07/24 14:34\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
35 a_sabardina@volganet.ru\n29/07/24 14:22\nRead: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n3Kб
36 a_kostin@volganet.ru\n29/07/24 14:17\nRead: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n3Kб
37 Подсистема доставки почты\n29/07/24 14:15\nОтчёт о доставке: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n5Kб
38 Гнедаш Татьяна Геннадьевна\n29/07/24 13:54\nОбсуждение вопросов по ТЗ СЦ в 15-00\n5Kб
39 Бабенко Юрий Владимирович\n29/07/24 13:14\nFwd: Еженедельный отчет\n131Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
41 Леонова Галина Яковлевна\n29/07/24 11:11\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
42 znanie@ceki.ru\n29/07/24 10:58\nОбновления на портале «Координация цифровой трансформации»\n21Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб
44 o_bragina@volganet.ru\n29/07/24 10:19\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
45 lv_zhukova@volganet.ru\n29/07/24 10:13\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
46 a_sabardina@volganet.ru\n29/07/24 10:01\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
47 Подсистема доставки почты\n29/07/24 09:41\nОтчёт о доставке: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n5Kб
48 Брагина Олеся Александровна\n29/07/24 09:20\nFwd: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n1.3Мб
49 Ашнина Марина Николаевна\n29/07/24 09:10\nFW:\n64Kб
50 Сорокин Илья Иванович\n29/07/24 08:34\nПрочтено: Re: Напоминание_Об исполнении поручений!\n5Kб
51 Скорая Волгоград\n29/07/24 07:06\nминцифра\n30Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 14:21\n2548-20-3-7 Прогноз ЧС по ЮФО на 29 июля.pdf\n627Kб
53 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 12:06\nИВ-219-29-464 Прогноз ЧС ВО на 29.07.2024.PDF\n773Kб
54 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 09:29\nИнформационное донесение ИВ-219-29-463.PDF\n162Kб
55 Скорая Волгоград\n28/07/24 07:14\nминцифра\n30Kб
56 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 11:58\nИВ-219-29-462 Прогноз ЧС ВО на 28.07.2024.PDF\n777Kб
57 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 10:39\nИнформационное донесение ИВ-219-29-461.PDF\n156Kб
58 Скорая Волгоград\n27/07/24 07:03\nотчёт\n30Kб
59 Подсистема доставки почты\n26/07/24 16:23\nОтчёт о доставке: Fwd: Re: Напоминание_Об исполнении поручений!\n4Kб
60 Леонова Галина Яковлевна\n26/07/24 16:22\nRe: Re: Напоминание_Об исполнении поручений!\n3Kб
61 Подсистема доставки почты\n26/07/24 16:22\nОтчёт о доставке: Re: Напоминание_Об исполнении поручений!\n5Kб
62 Дубинина Анастасия Сергеевна\n26/07/24 16:15\n6Kб
63 Корсунь Екатерина Сергеевна\n26/07/24 16:06\nДля корректировки цифр в дашбордах комитета экономики\n265Kб
64 Техническая поддержка\n26/07/24 14:14\nПрофилактические работы на filesrv1\n13Kб
65 Верченко Татьяна Викторовна\n26/07/24 13:14\nМодель данных на 27.07.2024 и 28.07.2024\n113Kб
66 ОДС Главного управления МЧС России по Волгоградской области\n26/07/24 11:53\nИВ-219-29-460 Прогноз ЧС ВО на 27.07.2024.PDF\n640Kб
67 Плигина Анастасия Николаевна\n26/07/24 11:53\nFW: Для закупок 2025 ЦИТ\n143Kб
68 Майданов Алексей Николаевич\n26/07/24 11:01\nFW: Сведения об исполнении бюджета на 22.07.2024.xlsx\n42Kб
69 Майданов Алексей Николаевич\n26/07/24 09:55\nFW: Сведения об исполнении бюджета на 26.07.2024.xlsx\n43Kб
70 Центр информационных технологий Волгоградской области\n26/07/24 09:26\nНапоминание_Об исполнении поручений!\n16Kб
71 Верченко Татьяна Викторовна\n26/07/24 09:21\nвзамен ранее направленной. Модель данных на 26.07.2024\n59Kб
72 Верченко Татьяна Викторовна\n26/07/24 09:18\nМодель данных на 26.07.2024\n59Kб
73 Зотова Елена Викторовна\n26/07/24 08:38\nFwd: Еженедельный отчет\n131Kб
74 Скорая Волгоград\n26/07/24 07:10\nминцифра\n30Kб
75 Брагина Олеся Александровна\n25/07/24 17:04\nОб отсутствии приказов по основной деятельности учреждения!\n39Kб
76 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
77 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб
78 Верченко Татьяна Викторовна\n25/07/24 10:10\nМодель данных\n59Kб
79 Webinar@directum.ru\n25/07/24 09:11\nКак снизить нагрузку руководителей за счет КЭДО и подписания в цифре?\n23Kб
80 Скорая Волгоград\n25/07/24 07:15\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 17:31\n1. Прогноз ВО недельный 01.08-07.08.2024 ИВ-219-3-268.pdf\n204Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:54\n2560-20-3-7 Прогноз ЧС по ЮФО на 30 июля.pdf\n643Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 17:46\nRe: Экстренное предупреждение ИВ-219-29-468.PDF\n2.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 16:30\nЭкстренное предупреждение ИВ-219-29-468.PDF\n291Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 14:21\n2548-20-3-7 Прогноз ЧС по ЮФО на 29 июля.pdf\n627Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 12:06\nИВ-219-29-464 Прогноз ЧС ВО на 29.07.2024.PDF\n773Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 09:29\nИнформационное донесение ИВ-219-29-463.PDF\n162Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 11:58\nИВ-219-29-462 Прогноз ЧС ВО на 28.07.2024.PDF\n777Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 10:39\nИнформационное донесение ИВ-219-29-461.PDF\n156Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n26/07/24 11:53\nИВ-219-29-460 Прогноз ЧС ВО на 27.07.2024.PDF\n640Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 17:31\n1. Прогноз ВО недельный 01.08-07.08.2024 ИВ-219-3-268.pdf\n204Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
3 Прогноз ЧС по ЮФО 31.07.2024 15-45.pdf
4 Прогноз ВО недельный 31.07.2024 17-31.pdf
5 Информационное донесение 29.07.2024 10-44.pdf
6 Прогноз ЧС ВО 31.07.2024 12-33.pdf
7 4МОД 30.07.2024 10-21.pdf
8 Информационное донесение 31.07.2024 10-17.pdf
9 Прогноз ЧС ВО 30.07.2024 12-20.pdf
10 Прогноз ЧС ВО 29.07.2024 12-28.pdf
11 Информационное донесение 30.07.2024 10-51.pdf
12 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
13 4МОД 31.07.2024 12-33.pdf
14 Информационное донесение 28.07.2024 09-29.pdf
15 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 31.07.2024 15-45.png
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
4 Информационное донесение 28.07.2024 09-29.png
5 Информационное донесение 31.07.2024 10-17.png
6 Прогноз ВО недельный 31.07.2024 17-31.png
7 Информационное донесение 30.07.2024 10-51.png
8 Прогноз ЧС ВО 29.07.2024 12-28.png
9 Прогноз ЧС ВО 31.07.2024 12-33.png
10 4МОД 31.07.2024 12-33.png
11 Прогноз ЧС ВО 28.07.2024 12-06.png
12 4МОД 29.07.2024 17-46.png
13 Информационное донесение 29.07.2024 10-44.png
14 Прогноз ЧС ВО 30.07.2024 12-20.png
15 Прогноз ЧС по ЮФО 29.07.2024 17-54.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 31.07.2024 17-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 31.07.2024 15-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 31.07.2024 12-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 31.07.2024 12-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 31.07.2024 10-17.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
3 Прогноз ЧС по ЮФО 31.07.2024 15-45.pdf
4 Прогноз ВО недельный 31.07.2024 17-31.pdf
5 Информационное донесение 29.07.2024 10-44.pdf
6 Прогноз ЧС ВО 31.07.2024 12-33.pdf
7 4МОД 30.07.2024 10-21.pdf
8 Информационное донесение 31.07.2024 10-17.pdf
9 Прогноз ЧС ВО 30.07.2024 12-20.pdf
10 Прогноз ЧС ВО 29.07.2024 12-28.pdf
11 Информационное донесение 30.07.2024 10-51.pdf
12 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
13 4МОД 31.07.2024 12-33.pdf
14 Информационное донесение 28.07.2024 09-29.pdf
15 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 31.07.2024 15-45.png
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
4 Информационное донесение 28.07.2024 09-29.png
5 Информационное донесение 31.07.2024 10-17.png
6 Прогноз ВО недельный 31.07.2024 17-31.png
7 Информационное донесение 30.07.2024 10-51.png
8 Прогноз ЧС ВО 29.07.2024 12-28.png
9 Прогноз ЧС ВО 31.07.2024 12-33.png
10 4МОД 31.07.2024 12-33.png
11 Прогноз ЧС ВО 28.07.2024 12-06.png
12 4МОД 29.07.2024 17-46.png
13 Информационное донесение 29.07.2024 10-44.png
14 Прогноз ЧС ВО 30.07.2024 12-20.png
15 Прогноз ЧС по ЮФО 29.07.2024 17-54.png
