Дата и время запуска парсера: 21.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558a1234bc5a <unknown>
#1 0x558a1202ee2c <unknown>
#2 0x558a1207b661 <unknown>
#3 0x558a1207b751 <unknown>
#4 0x558a120bff64 <unknown>
#5 0x558a1209e5ed <unknown>
#6 0x558a120bd303 <unknown>
#7 0x558a1209e363 <unknown>
#8 0x558a1206e247 <unknown>
#9 0x558a1206eb9e <unknown>
#10 0x558a1231222b <unknown>
#11 0x558a123162d1 <unknown>
#12 0x558a122fdade <unknown>
#13 0x558a12316e32 <unknown>
#14 0x558a122e277f <unknown>
#15 0x558a1233b618 <unknown>
#16 0x558a1233b7f0 <unknown>
#17 0x558a1234ad8c <unknown>
#18 0x7f0dfd505a94 <unknown>
#19 0x7f0dfd592a34 __clone

