Дата и время запуска парсера: 15.06.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5634b76f2c5a <unknown>
#1 0x5634b73d5e2c <unknown>
#2 0x5634b7422661 <unknown>
#3 0x5634b7422751 <unknown>
#4 0x5634b7466f64 <unknown>
#5 0x5634b74455ed <unknown>
#6 0x5634b7464303 <unknown>
#7 0x5634b7445363 <unknown>
#8 0x5634b7415247 <unknown>
#9 0x5634b7415b9e <unknown>
#10 0x5634b76b922b <unknown>
#11 0x5634b76bd2d1 <unknown>
#12 0x5634b76a4ade <unknown>
#13 0x5634b76bde32 <unknown>
#14 0x5634b768977f <unknown>
#15 0x5634b76e2618 <unknown>
#16 0x5634b76e27f0 <unknown>
#17 0x5634b76f1d8c <unknown>
#18 0x7f1073657a94 <unknown>
#19 0x7f10736e4a34 __clone

