Дата и время запуска парсера: 05.12.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб
2 Webinar@directum.ru\n5/12/24 11:06\nПросто добавьте Agile\n21Kб
3 Утукина Елена Викторовна\n5/12/24 10:50\nдежурство\n11Kб
4 i_chirkova@volganet.ru\n5/12/24 10:27\nRead: Re: имущество в МЦОДе\n3Kб
5 Лапшева Наталия Викторовна\n5/12/24 10:22\nМодель данных 05.12.2024\n63Kб
6 Соловьёв Николай Владимирович\n5/12/24 09:58\nписьмо\n113Kб
7 a_sabardina@volganet.ru\n5/12/24 08:07\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
8 Скорая Волгоград\n5/12/24 07:09\nминцифра\n30Kб
9 Подсистема доставки почты\n4/12/24 17:57\nОтчёт о доставке: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 17:47\n1. Прогноз ВО недельный 05.12-11.12.2024 ИВ-219-3-285.pdf\n194Kб
11 Гнедаш Татьяна Геннадьевна\n4/12/24 17:38\nRE: Предварительная заявка Проф-ИТ (Волгоградская область)\n35Kб
12 Гнедаш Татьяна Геннадьевна\n4/12/24 17:38\nПрочтено: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
13 a_sabardina@volganet.ru\n4/12/24 16:25\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
14 Подсистема доставки почты\n4/12/24 16:24\nОтчёт о доставке: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 16:11\n4167-20-3-7 Прогноз ЧС по ЮФО на 05 декабря.pdf\n988Kб
16 k_puchkov@volganet.ru\n4/12/24 15:04\nRead: Согласование АСЭД\n3Kб
17 Подсистема доставки почты\n4/12/24 15:01\nОтчёт о доставке: Согласование АСЭД\n5Kб
18 Комитет Информационных Технологий\n4/12/24 14:28\nЗаявка ПРОФ-IT Волгоградская область\n15.1Мб
19 Комитет Информационных Технологий\n4/12/24 14:22\nЗаявка ПРОФ-IT Волгоградская область\n683Kб
20 a_kochishvili@volganet.ru\n4/12/24 14:17\nRead: Заявка ПРОФ-IT Волгоградская область\n3Kб
21 Подсистема доставки почты\n4/12/24 14:10\nОтчёт о доставке: Заявка ПРОФ-IT Волгоградская область\n4Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб
23 Пучков Константин Валерьевич\n4/12/24 12:03\nПроф-IT\n272Kб
24 Дубинина Анастасия Сергеевна\n4/12/24 11:16\n748Kб
25 Лапшева Наталия Викторовна\n4/12/24 10:48\nМодель данных 04.12.2024\n63Kб
26 k_puchkov@volganet.ru\n4/12/24 09:16\nRead: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n3Kб
27 d_zvonkov@volganet.ru\n4/12/24 08:39\nRead: Дашборды по проектам\n3Kб
28 k_puchkov@volganet.ru\n4/12/24 08:32\nRead: Проф-ИТ П.Е.Хилову\n3Kб
29 k_puchkov@volganet.ru\n4/12/24 08:31\nRead: Проф-ИТ П.Е.Хилову\n3Kб
30 Скорая Волгоград\n4/12/24 07:02\nминцифра\n30Kб
31 t_gnedash@volganet.ru\n3/12/24 19:28\nRead: Проф-ИТ П.Е.Хилову\n3Kб
32 Академия Softline\n3/12/24 18:26\nВЫГОДА до -20% ❄ Новогоднее предложение\n92Kб
33 t_gnedash@volganet.ru\n3/12/24 18:24\nRead: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n3Kб
34 Подсистема доставки почты\n3/12/24 17:57\nОтчёт о доставке: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n5Kб
35 a_sabardina@volganet.ru\n3/12/24 17:36\nRead: Проф-ИТ П.Е.Хилову\n3Kб
36 Подсистема доставки почты\n3/12/24 17:32\nОтчёт о доставке: Проф-ИТ П.Е.Хилову\n5Kб
37 k_puchkov@volganet.ru\n3/12/24 17:24\nRead: Проф-ИТ\n3Kб
38 Подсистема доставки почты\n3/12/24 17:24\nОтчёт о доставке: Проф-ИТ\n4Kб
39 k_puchkov@volganet.ru\n3/12/24 17:17\nRead: Проф-ИТ\n3Kб
40 Подсистема доставки почты\n3/12/24 17:16\nОтчёт о доставке: Проф-ИТ\n4Kб
41 k_puchkov@volganet.ru\n3/12/24 11:59\nRead: Re: Е.А.Харичкину\n3Kб
42 Кидалов Алексей Николаевич\n3/12/24 11:54\nRE: Е.А.Харичкину\n34Kб
43 Гнедаш Татьяна Геннадьевна\n3/12/24 11:51\nПрочтено: Е.А.Харичкину\n5Kб
44 Подсистема доставки почты\n3/12/24 11:48\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
45 k_puchkov@volganet.ru\n3/12/24 11:25\nRead: Re: Е.А.Харичкину\n3Kб
46 Подсистема доставки почты\n3/12/24 11:25\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
47 Гнедаш Татьяна Геннадьевна\n3/12/24 11:18\nRE: Е.А.Харичкину\n111Kб
48 k_puchkov@volganet.ru\n3/12/24 11:14\nRead: Re: Е.А.Харичкину\n3Kб
49 Подсистема доставки почты\n3/12/24 11:14\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
50 Леонова Галина Яковлевна\n3/12/24 11:12\nПро отчет об эффективности деятельности на 01 12 2024 и представлениях на премию за 4 квартал\n23Kб
51 Гнедаш Татьяна Геннадьевна\n3/12/24 11:03\nRE: Е.А.Харичкину\n110Kб
52 Пучков Константин Валерьевич\n3/12/24 10:57\nПрочтено: Е.А.Харичкину\n5Kб
53 Пучков Константин Валерьевич\n3/12/24 10:56\nRe: Е.А.Харичкину\n131Kб
54 k_puchkov@volganet.ru\n3/12/24 10:56\nRead: Е.А.Харичкину\n3Kб
55 Гнедаш Татьяна Геннадьевна\n3/12/24 10:52\nПрочтено: Е.А.Харичкину\n5Kб
56 a_sabardina@volganet.ru\n3/12/24 10:35\nRead: Е.А.Харичкину\n3Kб
57 Подсистема доставки почты\n3/12/24 10:34\nОтчёт о доставке: Е.А.Харичкину\n5Kб
58 Лапшева Наталия Викторовна\n3/12/24 10:26\nМодель данных 03.12.2024\n63Kб
59 d_zvonkov@volganet.ru\n3/12/24 08:31\nRead: Re: Дашборты_РИАС\n3Kб
60 Скорая Волгоград\n3/12/24 07:01\nотчёт\n30Kб
61 Гнедаш Татьяна Геннадьевна\n2/12/24 23:39\nRe: Проф-IT Обратная связь\n47Kб
62 t_gnedash@volganet.ru\n2/12/24 23:36\nRead: Проф-IT Обратная связь\n3Kб
63 Подсистема доставки почты\n2/12/24 18:55\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
64 Подсистема доставки почты\n2/12/24 17:58\nОтчёт о доставке: Проф-IT Обратная связь\n5Kб
65 a_sabardina@volganet.ru\n2/12/24 15:52\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
66 a_sabardina@volganet.ru\n2/12/24 15:42\nRead: Ответ на запрос\n3Kб
67 lv_zhukova@volganet.ru\n2/12/24 15:21\nRead: Ответ на запрос\n3Kб
68 Подсистема доставки почты\n2/12/24 14:53\nОтчёт о доставке: Ответ на запрос\n5Kб
69 Гнедаш Татьяна Геннадьевна\n2/12/24 14:30\n02.12.2024 Ответ на Запрос_разъяснений_RTS_req100929265_от_28_11_2024 (1).docx\n44Kб
70 lv_zhukova@volganet.ru\n2/12/24 14:29\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
71 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
72 Региональный дашборд\n2/12/24 14:13\nДоступ к Региональному дашборду АСИ\n907Kб
73 Кочишвили Анна Юрьевна\n2/12/24 14:09\nКонтрольные документы ДЕКАБРЬ!!!\n32Kб
74 Подсистема доставки почты\n2/12/24 14:08\nОтчёт о доставке: Fwd: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
75 Подсистема доставки почты\n2/12/24 14:00\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
76 Науялене Людмила Валерьевна\n2/12/24 13:40\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n38Kб
77 lv_zhukova@volganet.ru\n2/12/24 13:34\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
78 Подсистема доставки почты\n2/12/24 13:33\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
79 d_zvonkov@volganet.ru\n2/12/24 13:16\nRead: Re: Дашборты_РИАС\n3Kб
80 Подсистема доставки почты\n2/12/24 13:15\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
81 d_zvonkov@volganet.ru\n2/12/24 13:09\nRead: Re: Дашборты_РИАС\n3Kб
82 Подсистема доставки почты\n2/12/24 13:09\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
83 Звонков Денис Алексеевич\n2/12/24 13:07\nДашборты_РИАС\n284Kб
84 Науялене Людмила Валерьевна\n2/12/24 12:48\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n70Kб
85 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб
86 s_mitasova@volganet.ru\n2/12/24 12:04\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
87 lv_zhukova@volganet.ru\n2/12/24 12:03\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
88 Утукина Елена Викторовна\n2/12/24 11:26\nудостоверение\n836Kб
89 Подсистема доставки почты\n2/12/24 11:22\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
90 Лапшева Наталия Викторовна\n2/12/24 10:53\nМодель данных 02.12.2024\n63Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 17:47\n1. Прогноз ВО недельный 05.12-11.12.2024 ИВ-219-3-285.pdf\n194Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 16:11\n4167-20-3-7 Прогноз ЧС по ЮФО на 05 декабря.pdf\n988Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 17:47\n1. Прогноз ВО недельный 05.12-11.12.2024 ИВ-219-3-285.pdf\n194Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 16:11\n4167-20-3-7 Прогноз ЧС по ЮФО на 05 декабря.pdf\n988Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 04.12.2024 16-11.pdf
3 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 04.12.2024 12-40.pdf
9 Прогноз ВО недельный 04.12.2024 17-47.pdf
10 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
11 Прогноз ЧС ВО 02.12.2024 12-32.pdf
12 Прогноз ЧС ВО 03.12.2024 12-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.12.2024 12-40.png
2 Информационное донесение 01.11.2024 15-33.png
3 4МОД 21.11.2024 12-05.png
4 Прогноз ВО недельный 04.12.2024 17-47.png
5 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
6 Прогноз ЧС ВО 01.12.2024 12-27.png
7 Прогноз ЧС ВО 03.12.2024 12-02.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС по ЮФО 04.12.2024 16-11.png
10 Прогноз ЧС ВО 02.12.2024 12-32.png
11 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.12.2024 13-06.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 04.12.2024 17-47.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 04.12.2024 16-11.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.12.2024 12-40.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 01.12.2024 12-27.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 01.12.2024 12-27.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.12.2024 16-11.pdf
2 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
5 4МОД 21.11.2024 12-05.pdf
6 4МОД 23.11.2024 13-38.pdf
7 Прогноз ЧС ВО 04.12.2024 12-40.pdf
8 Прогноз ВО недельный 04.12.2024 17-47.pdf
9 Прогноз ЧС ВО 05.12.2024 13-06.pdf
10 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
11 Прогноз ЧС ВО 02.12.2024 12-32.pdf
12 Прогноз ЧС ВО 03.12.2024 12-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.12.2024 12-40.png
2 Информационное донесение 01.11.2024 15-33.png
3 4МОД 21.11.2024 12-05.png
4 Прогноз ВО недельный 04.12.2024 17-47.png
5 Прогноз ЧС ВО 05.12.2024 13-06.png
6 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
7 Прогноз ЧС ВО 03.12.2024 12-02.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС по ЮФО 04.12.2024 16-11.png
10 Прогноз ЧС ВО 02.12.2024 12-32.png
11 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png
