Дата и время запуска парсера: 02.07.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x563aba273c5a <unknown>
#1 0x563ab9f56e2c <unknown>
#2 0x563ab9fa3661 <unknown>
#3 0x563ab9fa3751 <unknown>
#4 0x563ab9fe7f64 <unknown>
#5 0x563ab9fc65ed <unknown>
#6 0x563ab9fe5303 <unknown>
#7 0x563ab9fc6363 <unknown>
#8 0x563ab9f96247 <unknown>
#9 0x563ab9f96b9e <unknown>
#10 0x563aba23a22b <unknown>
#11 0x563aba23e2d1 <unknown>
#12 0x563aba225ade <unknown>
#13 0x563aba23ee32 <unknown>
#14 0x563aba20a77f <unknown>
#15 0x563aba263618 <unknown>
#16 0x563aba2637f0 <unknown>
#17 0x563aba272d8c <unknown>
#18 0x7ff86b7e2a94 <unknown>
#19 0x7ff86b86fa34 __clone

