Дата и время запуска парсера: 01.07.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x555e17df6c5a <unknown>
#1 0x555e17ad9e2c <unknown>
#2 0x555e17b26661 <unknown>
#3 0x555e17b26751 <unknown>
#4 0x555e17b6af64 <unknown>
#5 0x555e17b495ed <unknown>
#6 0x555e17b68303 <unknown>
#7 0x555e17b49363 <unknown>
#8 0x555e17b19247 <unknown>
#9 0x555e17b19b9e <unknown>
#10 0x555e17dbd22b <unknown>
#11 0x555e17dc12d1 <unknown>
#12 0x555e17da8ade <unknown>
#13 0x555e17dc1e32 <unknown>
#14 0x555e17d8d77f <unknown>
#15 0x555e17de6618 <unknown>
#16 0x555e17de67f0 <unknown>
#17 0x555e17df5d8c <unknown>
#18 0x7ff349a4fa94 <unknown>
#19 0x7ff349adca34 __clone

