Дата и время запуска парсера: 29.01.2025 18-05

Все найденные сообщения:
1 a_sabardina@volganet.ru\n29/01/25 17:21\nRead: РЦУ Справочно\n3Kб
2 Подсистема доставки почты\n29/01/25 17:02\nОтчёт о доставке: РЦУ Справочно\n4Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 16:51\n4. Прогноз ВО недельный 30.01-05.02.2025 ИВ-219-3-2-1.pdf\n193Kб
4 Дубинина Анастасия Сергеевна\n29/01/25 16:49\n2.3Мб
5 Подсистема доставки почты\n29/01/25 15:49\nОтчёт о доставке: О внесении изменений в НПА\n5Kб
6 e_vishnyakova@volganet.ru\n29/01/25 15:16\nRead: Согласование АСЭД\n3Kб
7 Центр информационных технологий Волгоградской области\n29/01/25 15:15\nпо п.5,6 поручений.\n12Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 12:56\nИВ-219-29-31 Прогноз ЧС ВО на 30.01.2025.PDF\n1.6Мб
9 Техническая поддержка\n29/01/25 12:41\nRe: Тестовая заявка [#847583]\n8Kб
10 e_korsun@volganet.ru\n29/01/25 11:26\nRead: Re: FW: Вопрос по заполнению анкеты\n3Kб
11 Леонова Галина Яковлевна\n29/01/25 11:19\nДля приведения сведений в РИАС 2025\n12.4Мб
12 Дубинина Анастасия Сергеевна\n29/01/25 10:43\n826Kб
13 Подсистема доставки почты\n29/01/25 10:38\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
14 a_sabardina@volganet.ru\n29/01/25 10:23\nRead: Re: FW: Вопрос по заполнению анкеты\n3Kб
15 Лапшева Наталия Викторовна\n29/01/25 10:09\nМодель данных 29.01.2025\n63Kб
16 Подсистема доставки почты\n29/01/25 09:53\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
17 Подсистема доставки почты\n29/01/25 09:00\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
18 Гнедаш Татьяна Геннадьевна\n29/01/25 08:57\nFW: Вопрос по заполнению анкеты\n133Kб
19 Жозефина Тезикова\n29/01/25 08:22\nKorostelev "Масленица" приглашает к сотрудничеству торговые сети и дистрибьюторов: выгодные условия и стабильные поставки.\n19Kб
20 Скорая Волгоград\n29/01/25 07:39\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 06:47\nИВ-219-29-30 Прогноз ЧС ВО на 29.01.2025.pdf\n193Kб
22 Подсистема доставки почты\n28/01/25 16:30\nОтчёт о доставке: Fwd: взамен с корректировкой\n4Kб
23 lv_zhukova@volganet.ru\n28/01/25 16:20\nRead: Fwd: взамен с корректировкой\n3Kб
24 v_gnedash@volganet.ru\n28/01/25 14:35\nRead: Презентация\n3Kб
25 Дикарева Дарья Павловна\n28/01/25 14:13\n473Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n28/01/25 14:09\n251-20-3-7 Прогноз ЧС по ЮФО на 29 января.pdf\n990Kб
27 Науялене Людмила Валерьевна\n28/01/25 14:03\nFwd: Fwd: дашборд Губернатора\n268Kб
28 Беркут Ксения / TAdviser\n28/01/25 12:21\nHR IT DAY 2025. Регистрация на конференцию\n296Kб
29 Наталья Теличева\n28/01/25 11:38\nЗавершается регистрация на конференцию Business Process Management\n104Kб
30 Timepad\n28/01/25 10:58\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
31 e_vishnyakova@volganet.ru\n28/01/25 09:31\nRead: Re: 1. Письмо в Минцифры (взамен р/н)\n3Kб
32 Дубинина Анастасия Сергеевна\n28/01/25 08:39\n6Kб
33 Скорая Волгоград\n28/01/25 07:04\nминцифра\n30Kб
34 Гнедаш Татьяна Геннадьевна\n27/01/25 17:58\nRE: Проф-ИТ новость\n50Kб
35 Гнедаш Татьяна Геннадьевна\n27/01/25 17:58\nПрочтено: Проф-ИТ новость\n5Kб
36 a_sabardina@volganet.ru\n27/01/25 16:05\nRead: Проф-ИТ новость\n3Kб
37 a_sabardina@volganet.ru\n27/01/25 15:58\nRead: Re: 1. Письмо в Минцифры (взамен р/н)\n3Kб
38 Гнедаш Татьяна Геннадьевна\n27/01/25 15:28\nПрочтено: 1. Письмо в Минцифры (взамен р/н)\n5Kб
39 Подсистема доставки почты\n27/01/25 15:23\nОтчёт о доставке: Re: 1. Письмо в Минцифры (взамен р/н)\n5Kб
40 Гнедаш Татьяна Геннадьевна\n27/01/25 14:51\nПрочтено: 1. Письмо в Минцифры (взамен р/н)\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 16:51\n4. Прогноз ВО недельный 30.01-05.02.2025 ИВ-219-3-2-1.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 12:56\nИВ-219-29-31 Прогноз ЧС ВО на 30.01.2025.PDF\n1.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 06:47\nИВ-219-29-30 Прогноз ЧС ВО на 29.01.2025.pdf\n193Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/01/25 14:09\n251-20-3-7 Прогноз ЧС по ЮФО на 29 января.pdf\n990Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 16:51\n4. Прогноз ВО недельный 30.01-05.02.2025 ИВ-219-3-2-1.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 12:56\nИВ-219-29-31 Прогноз ЧС ВО на 30.01.2025.PDF\n1.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 06:47\nИВ-219-29-30 Прогноз ЧС ВО на 29.01.2025.pdf\n193Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.01.2025 12-23.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС ВО 26.01.2025 11-48.pdf
4 Прогноз ЧС по ЮФО 27.01.2025 14-44.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 28.01.2025 14-09.pdf
7 Прогноз ЧС ВО 29.01.2025 12-56.pdf
8 Прогноз ЧС ВО 29.01.2025 06-47.pdf
9 Прогноз ВО недельный 22.01.2025 14-08.pdf
10 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
11 4МОД 22.01.2025 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 28.01.2025 14-09.png
2 Прогноз ЧС ВО 29.01.2025 12-56.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 22.01.2025 14-08.png
5 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
6 Прогноз ЧС по ЮФО 27.01.2025 14-44.png
7 Прогноз ЧС ВО 29.01.2025 06-47.png
8 Прогноз ВО недельный 22.01.2025 14-08.png
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
10 Прогноз ЧС ВО 26.01.2025 11-48.png
11 Прогноз ЧС ВО 27.01.2025 12-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 29.01.2025 16-51.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.01.2025 12-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.01.2025 06-47.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 22.01.2025 14-08.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 22.01.2025 14-08.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.01.2025 12-23.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС ВО 26.01.2025 11-48.pdf
4 Прогноз ЧС по ЮФО 27.01.2025 14-44.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 28.01.2025 14-09.pdf
7 Прогноз ЧС ВО 29.01.2025 12-56.pdf
8 Прогноз ЧС ВО 29.01.2025 06-47.pdf
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
10 4МОД 22.01.2025 14-08.pdf
11 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 28.01.2025 14-09.png
2 Прогноз ЧС ВО 29.01.2025 12-56.png
3 Прогноз ВО недельный 29.01.2025 16-51.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 22.01.2025 14-08.png
6 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
7 Прогноз ЧС по ЮФО 27.01.2025 14-44.png
8 Прогноз ЧС ВО 29.01.2025 06-47.png
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
10 Прогноз ЧС ВО 26.01.2025 11-48.png
11 Прогноз ЧС ВО 27.01.2025 12-23.png
