Дата и время запуска парсера: 27.11.2024 10-05

Все найденные сообщения:
1 a_sabardina@volganet.ru\n27/11/24 08:25\nRead: Re: О награждении по итогам работы за 2024 год\n3Kб
2 Скорая Волгоград\n27/11/24 07:10\nминцифра\n30Kб
3 Подсистема доставки почты\n26/11/24 17:42\nОтчёт о доставке: Re: О награждении по итогам работы за 2024 год\n4Kб
4 a_kidalov@volganet.ru\n26/11/24 17:37\nRead: Л.В.Борисевич ППРВО\n3Kб
5 Подсистема доставки почты\n26/11/24 17:03\nОтчёт о доставке: Г.О.Грефу об оказании спонсорской помощи\n5Kб
6 Золотых Елена Александровна\n26/11/24 16:26\nЗаявка на обучение\n45Kб
7 e_korsun@volganet.ru\n26/11/24 15:42\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
10 a_sabardina@volganet.ru\n26/11/24 14:50\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
11 Утукина Елена Викторовна\n22/11/24 11:27\nудостоверения\n838Kб
12 Подсистема доставки почты\n22/11/24 11:14\nОтчёт о доставке: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n5Kб
13 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Напоминания АСЭД\n3Kб
14 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
15 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Напоминания АСЭД\n3Kб
16 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Согласование писем в ОИВ Проф-ИТ\n3Kб
17 e_korsun@volganet.ru\n22/11/24 11:09\nRead: !Кор Согласование писем в ОИВ Проф-ИТ\n3Kб
18 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Re: ЕЦУГХ Волгограда Предложения\n3Kб
19 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Re: письмо в комитет природы правик в последнем абзаце\n3Kб
20 e_korsun@volganet.ru\n22/11/24 11:09\nRead: НГ 2025\n3Kб
21 e_korsun@volganet.ru\n22/11/24 11:09\nRead: <no subject>\n3Kб
22 Бабенко Юрий Владимирович\n22/11/24 08:54\nFwd: Отчет по финансированию на 21.11.2024\n57Kб
23 Лаптева Виктория Вячеславовна\n22/11/24 08:42\nСогласование плана мероприятий по Стратегии СЭР\n13Kб
24 Скорая Волгоград\n22/11/24 07:01\nминцифра\n30Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
26 a_sabardina@volganet.ru\n21/11/24 16:14\nRead: НГ 2025\n3Kб
27 Техническая поддержка\n21/11/24 15:29\nПрофилактические работы АСЭД\n14Kб
28 Подсистема доставки почты\n21/11/24 15:22\nОтчёт о доставке: НГ 2025\n4Kб
29 Ксения Беркут / TAdviser\n21/11/24 14:50\nРегистрация на конференцию «Цифровизация бизнес-процессов 2024»\n356Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
32 Лапшева Наталия Викторовна\n21/11/24 12:03\nМодель данных 21.11.2024\n63Kб
33 Звонков Денис Алексеевич\n21/11/24 10:55\nРИАС_Дашборты\n257Kб
34 Звонков Денис Алексеевич\n21/11/24 10:36\nРИАС_Дашборты\n53Kб
35 Звонков Денис Алексеевич\n21/11/24 10:22\nРИАС_Дашборты\n1.0Мб
36 e_korsun@volganet.ru\n21/11/24 08:25\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
37 a_sabardina@volganet.ru\n21/11/24 08:05\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
38 Скорая Волгоград\n21/11/24 07:07\nминцифра\n30Kб
39 Подсистема доставки почты\n20/11/24 22:18\nОтчёт о доставке: А,И.Бочарову Проф-ИТ 2025\n5Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n20/11/24 15:28\nПовтор прогноза\n10Kб
41 Шентов Евгений Викторович\n20/11/24 14:07\nДля печати\n1.4Мб
42 Лапшева Наталия Викторовна\n20/11/24 11:04\nМодель данных 20.11.2024\n63Kб
43 Никита Медведев\n20/11/24 07:45\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n118Kб
44 Скорая Волгоград\n20/11/24 07:08\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
47 Сабардина Анна Юрьевна\n19/11/24 11:39\nНГ 25\n16Kб
48 Сабардина Анна Юрьевна\n19/11/24 10:54\nFwd: поручение\n98Kб
49 Лапшева Наталия Викторовна\n19/11/24 09:48\nМодель данных 19.11.2024\n63Kб
50 Никита Медведев\n19/11/24 09:39\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n124Kб
51 Скорая Волгоград\n19/11/24 07:11\nминцифра\n30Kб
52 t_gnedash@volganet.ru\n18/11/24 22:16\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
53 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 16:30\n4027-20-3-7 Прогноз ЧС по ЮФО на 19 ноября.pdf\n982Kб
54 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 12:36\nИВ-219-29-732 Прогноз ЧС ВО на 19.11.2024.PDF\n1.2Мб
55 Сергей Васютин\n18/11/24 12:31\nЗаканчивается регистрация на конференцию "Цифровое здравоохранение 2024", 26 ноября\n99Kб
56 Дубинина Анастасия Сергеевна\n18/11/24 11:40\n30Kб
57 Герасин Руслан Игоревич\n18/11/24 10:21\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
58 Лапшева Наталия Викторовна\n18/11/24 08:58\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
59 Плигина Анастасия Николаевна\n18/11/24 08:40\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
60 Скорая Волгоград\n18/11/24 07:03\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/11/24 15:28\nПовтор прогноза\n10Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 16:30\n4027-20-3-7 Прогноз ЧС по ЮФО на 19 ноября.pdf\n982Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 12:36\nИВ-219-29-732 Прогноз ЧС ВО на 19.11.2024.PDF\n1.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 24.11.2024 13-08.pdf
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Прогноз ВО недельный 21.11.2024 14-07.png
4 Прогноз ЧС ВО 24.11.2024 13-08.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 25.11.2024 12-58.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 23.11.2024 13-38.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 24.11.2024 13-08.pdf
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Прогноз ВО недельный 21.11.2024 14-07.png
4 Прогноз ЧС ВО 24.11.2024 13-08.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 25.11.2024 12-58.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 23.11.2024 13-38.png
