Дата и время запуска парсера: 26.03.2025 14-05

Все найденные сообщения:
1 Кислова Виктория Викторовна\n26/03/25 14:00\nRe: Поручения\n4Kб
2 v_kislova@volganet.ru\n26/03/25 13:59\nRead: Поручения\n3Kб
3 Подсистема доставки почты\n26/03/25 13:45\nОтчёт о доставке: Поручения\n4Kб
4 r_berdengaliev@volganet.ru\n26/03/25 13:26\nRead: Прошу оказать содействие\n3Kб
5 Подсистема доставки почты\n26/03/25 13:25\nОтчёт о доставке: Прошу оказать содействие\n4Kб
6 Пучков Константин Валерьевич\n26/03/25 13:01\nПрочтено: Исполнение поручений\n5Kб
7 Барыкин Сергей Петрович\n26/03/25 12:35\nFwd: А.И.Бочарову_Центр поддержки участников СВО ИБ (1) (1) (1)\n135Kб
8 Заварухин Вячеслав Анатольевич\n26/03/25 12:34\nКонвертировать файл в pdf\n7.6Мб
9 Webinar@directum.ru\n26/03/25 12:27\nУже завтра вебинар о КЭДО в госорганах\n20Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб
11 Подсистема доставки почты\n26/03/25 11:55\nОтчёт о доставке: Исполнение поручений\n4Kб
12 e_korsun@volganet.ru\n26/03/25 11:55\nRead: Исполнение поручений\n3Kб
13 Подсистема доставки почты\n26/03/25 10:57\nОтчёт о доставке: Приоритетные объекты строительства\n5Kб
14 Ашнина Марина Николаевна\n26/03/25 10:53\nFW:\n60Kб
15 Дубинина Анастасия Сергеевна\n26/03/25 08:40\n5Kб
16 Скорая Волгоград\n26/03/25 07:04\nминцифра\n30Kб
17 Артем Вермишев\n25/03/25 14:12\nЦифровизация здравоохранения. Завершается регистрация на конференцию\n21Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
19 Ашнина Марина Николаевна\n25/03/25 13:25\nFW:\n59Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
21 Подсистема доставки почты\n25/03/25 12:31\nОтчёт о доставке: Re: Внес изменеиня .\n5Kб
22 Сергей Васютин\n25/03/25 12:07\nПриглашение на CNews Forum Кейсы 2025\n3.6Мб
23 Голубенко Александр Владимирович\n25/03/25 11:15\nобщая папка ЗАКУПКИ\n20Kб
24 Барыкин Сергей Петрович\n25/03/25 10:26\nВнес изменеиня .\n95Kб
25 i_chirkova@volganet.ru\n25/03/25 09:36\nRead: <no subject>\n3Kб
26 i_chirkova@volganet.ru\n25/03/25 09:35\nRead: <no subject>\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 24.03.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС ВО 23.03.2025 11-43.pdf
6 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
7 Прогноз ЧС ВО 25.03.2025 12-35.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 26.03.2025 12-03.png
5 Прогноз ЧС ВО 25.03.2025 12-35.png
6 Прогноз ЧС ВО 24.03.2025 12-17.png
7 Прогноз ЧС ВО 23.03.2025 11-43.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС по ЮФО 24.03.2025 14-39.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.03.2025 12-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 24.03.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС ВО 23.03.2025 11-43.pdf
6 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
7 Прогноз ЧС ВО 25.03.2025 12-35.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 26.03.2025 12-03.png
5 Прогноз ЧС ВО 25.03.2025 12-35.png
6 Прогноз ЧС ВО 24.03.2025 12-17.png
7 Прогноз ЧС ВО 23.03.2025 11-43.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС по ЮФО 24.03.2025 14-39.png
