Дата и время запуска парсера: 19.07.2024 22-05

Все найденные сообщения:
1 Подсистема доставки почты\n19/07/24 17:24\nОтчёт о доставке: ЕЦУГХ - запрос в КУГИ и администрацию Волгограда\n5Kб
2 Лаптева Виктория Вячеславовна\n19/07/24 17:02\nСрез по вопросу интеграции СЦ\n13Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:12\n2423-20-3-7 Прогноз ЧС по ЮФО на 20 июля.pdf\n663Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:06\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-445.PDF\n3.6Мб
5 Лаптева Виктория Вячеславовна\n19/07/24 14:33\nRe: План мероприятий Стратегии СЭР (запрос КСП)\n252Kб
6 v_lapteva@volganet.ru\n19/07/24 14:04\nRead: Re: План мероприятий Стратегии СЭР (запрос КСП)\n3Kб
7 Подсистема доставки почты\n19/07/24 14:02\nОтчёт о доставке: Re: План мероприятий Стратегии СЭР (запрос КСП)\n4Kб
8 Техническая поддержка\n19/07/24 13:50\nОбновление АСЭД\n23Kб
9 Лапшева Наталия Викторовна\n19/07/24 13:23\nОтправка: Модель данных 21. 07. 2024, Модель данных 19. 07. 2024, Модель данных 20. 07. 2024\n137Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 11:34\nИВ-219-29-443 Прогноз ЧС ВО на 20.07.2024.PDF\n1.1Мб
11 Бабенко Юрий Владимирович\n19/07/24 11:12\nFwd: Отчет по финансированию на 18.07.2024\n58Kб
12 Скорая Волгоград\n19/07/24 07:02\nминцифра\n30Kб
13 Лапшева Наталия Викторовна\n18/07/24 17:08\nМодель данных 18. 07. 2024\n62Kб
14 Техническая поддержка\n18/07/24 16:59\nПрофилактические работы АСЭД\n14Kб
15 Лаптева Виктория Вячеславовна\n18/07/24 14:03\nПлан мероприятий Стратегии СЭР (запрос КСП)\n110Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 12:57\n4МОД.pdf, ИВ-219-29-441 Прогноз ЧС ВО на 18.07.2024.PDF\n2.6Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 11:45\nПрогноз Уточ\n6.6Мб
18 Корсунь Екатерина Сергеевна\n18/07/24 11:08\nЗаявки на перенос пользователей отдела ФСЦГВО\n161Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 10:29\nЭкстренное предупреждение ИВ-219-29-438.PDF, 4МОД.pdf\n6.7Мб
20 Скорая Волгоград\n18/07/24 07:08\nминцифра\n30Kб
21 a_sabardina@volganet.ru\n17/07/24 21:00\nFwd: для сведения и учета ПОСТАНОВЛЕНИЕ от 24 июня 2024 г. N 379-п\n38Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:28\n2394-20-3-7 Прогноз ЧС по ЮФО на 18 июля.pdf\n636Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:11\n3. Прогноз ВО недельный 18.07-24.07.2024 ИВ-219-3-2-3 .pdf\n213Kб
24 Лаптева Виктория Вячеславовна\n17/07/24 14:36\nАПИ ИСУП\n180Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 12:43\nИВ-219-29-437 Прогноз ЧС ВО на 18.07.2024.PDF\n1.3Мб
26 Комитет информационных технологий\n17/07/24 11:51\nFwd: Об отпуске В.В.Бахина\n38Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 10:08\nЭкстренное предупреждение ИВ-219-29-436.PDF, 4МОД.pdf\n5.3Мб
28 Повалова Надежда Алексеевна\n17/07/24 09:54\n3.0Мб
29 Лапшева Наталия Викторовна\n17/07/24 09:46\nМодель данных 17. 07. 2024\n62Kб
30 Скорая Волгоград\n17/07/24 07:06\nминцифра\n30Kб
31 Система отработки заявок СА\n16/07/24 14:55\n[Заявка №25107717] "Неправильный логин или пароль" https://email.volganet.ru/\n25Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 14:50\n2381-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n660Kб
33 Лапшева Наталия Викторовна\n16/07/24 14:08\nМодель данных 16. 07. 2024\n62Kб
34 Дубинина Анастасия Сергеевна\n16/07/24 13:49\n19.8Мб
35 lv_zhukova@volganet.ru\n16/07/24 12:55\nRead: Анализ документации по контрактам АС СЦ ГВО\n3Kб
36 Подсистема доставки почты\n16/07/24 12:31\nОтчёт о доставке: Анализ документации по контрактам АС СЦ ГВО\n4Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 12:28\nИВ-219-29-434 Прогноз ЧС ВО на 17.07.2024.PDF\n890Kб
38 e_korsun@volganet.ru\n16/07/24 11:28\nRead: Re: Международный Хакатон (доклад + письмо в Облкомэкономразвития)\n4Kб
39 e_korsun@volganet.ru\n16/07/24 11:28\nRead: Международный Хакатон (доклад + письмо в Облкомэкономразвития)\n3Kб
40 e_korsun@volganet.ru\n16/07/24 11:28\nRead: Анализ документации по контрактам АС СЦ ГВО 2\n3Kб
41 Корсунь Екатерина Сергеевна\n16/07/24 10:23\nПлан сроков восстановления интеграций\n27Kб
42 Корсунь Екатерина Сергеевна\n16/07/24 10:19\nПлан сроков восстановления интеграций\n8Kб
43 Скорая Волгоград\n16/07/24 07:02\nминцифра\n30Kб
44 Лапшева Наталия Викторовна\n15/07/24 16:16\nМодель данных 15. 07. 2024\n62Kб
45 lv_zhukova@volganet.ru\n15/07/24 15:52\nRead: Анализ документации по контрактам АС СЦ ГВО 2\n3Kб
46 Подсистема доставки почты\n15/07/24 15:50\nОтчёт о доставке: Анализ документации по контрактам АС СЦ ГВО 2\n4Kб
47 Дубинина Анастасия Сергеевна\n15/07/24 14:08\n1.9Мб
48 lv_zhukova@volganet.ru\n15/07/24 12:06\nRead: Анализ документации по контрактам АС СЦ ГВО 2\n3Kб
49 Подсистема доставки почты\n15/07/24 12:04\nОтчёт о доставке: Анализ документации по контрактам АС СЦ ГВО 2\n4Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n15/07/24 11:51\nИВ-219-29-430 Прогноз ЧС ВО на 16.07.2024.PDF\n888Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:12\n2423-20-3-7 Прогноз ЧС по ЮФО на 20 июля.pdf\n663Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:06\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-445.PDF\n3.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 11:34\nИВ-219-29-443 Прогноз ЧС ВО на 20.07.2024.PDF\n1.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 12:57\n4МОД.pdf, ИВ-219-29-441 Прогноз ЧС ВО на 18.07.2024.PDF\n2.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 11:45\nПрогноз Уточ\n6.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 10:29\nЭкстренное предупреждение ИВ-219-29-438.PDF, 4МОД.pdf\n6.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:28\n2394-20-3-7 Прогноз ЧС по ЮФО на 18 июля.pdf\n636Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:11\n3. Прогноз ВО недельный 18.07-24.07.2024 ИВ-219-3-2-3 .pdf\n213Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 12:43\nИВ-219-29-437 Прогноз ЧС ВО на 18.07.2024.PDF\n1.3Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 10:08\nЭкстренное предупреждение ИВ-219-29-436.PDF, 4МОД.pdf\n5.3Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 14:50\n2381-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n660Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 12:28\nИВ-219-29-434 Прогноз ЧС ВО на 17.07.2024.PDF\n890Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n15/07/24 11:51\nИВ-219-29-430 Прогноз ЧС ВО на 16.07.2024.PDF\n888Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:12\n2423-20-3-7 Прогноз ЧС по ЮФО на 20 июля.pdf\n663Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:06\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-445.PDF\n3.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 11:34\nИВ-219-29-443 Прогноз ЧС ВО на 20.07.2024.PDF\n1.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.07.2024 16-12.pdf
2 Информационное донесение 12.07.2024 11-23.pdf
3 4МОД 19.07.2024 16-06.pdf
4 Прогноз ЧС ВО 17.07.2024 12-43.pdf
5 4МОД 18.07.2024 12-57.pdf
6 Прогноз ЧС ВО 16.07.2024 12-28.pdf
7 Прогноз ВО недельный 17.07.2024 15-11.pdf
8 Прогноз ЧС ВО 18.07.2024 12-57.pdf
9 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf
10 4МОД 18.07.2024 10-29.pdf
11 Прогноз ЧС ВО 19.07.2024 11-34.pdf
12 Прогноз ЧС по ЮФО 17.07.2024 15-28.pdf
13 4МОД 17.07.2024 10-08.pdf
14 4МОД 18.07.2024 11-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 16.07.2024 12-28.png
2 Информационное донесение 12.07.2024 11-23.png
3 Прогноз ВО недельный 17.07.2024 15-11.png
4 Прогноз ЧС по ЮФО 17.07.2024 15-28.png
5 Прогноз ЧС ВО 17.07.2024 12-43.png
6 Прогноз ЧС по ЮФО 19.07.2024 16-12.png
7 4МОД 17.07.2024 10-08.png
8 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
9 4МОД 19.07.2024 16-06.png
10 4МОД 18.07.2024 11-45.png
11 4МОД 18.07.2024 10-29.png
12 4МОД 18.07.2024 12-57.png
13 Прогноз ЧС ВО 19.07.2024 11-34.png
14 Прогноз ЧС ВО 18.07.2024 12-57.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 19.07.2024 16-12.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 19.07.2024 16-06.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.07.2024 11-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.07.2024 16-12.pdf
2 Информационное донесение 12.07.2024 11-23.pdf
3 4МОД 19.07.2024 16-06.pdf
4 Прогноз ЧС ВО 17.07.2024 12-43.pdf
5 4МОД 18.07.2024 12-57.pdf
6 Прогноз ЧС ВО 16.07.2024 12-28.pdf
7 Прогноз ВО недельный 17.07.2024 15-11.pdf
8 Прогноз ЧС ВО 18.07.2024 12-57.pdf
9 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf
10 4МОД 18.07.2024 10-29.pdf
11 Прогноз ЧС ВО 19.07.2024 11-34.pdf
12 Прогноз ЧС по ЮФО 17.07.2024 15-28.pdf
13 4МОД 17.07.2024 10-08.pdf
14 4МОД 18.07.2024 11-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 16.07.2024 12-28.png
2 Информационное донесение 12.07.2024 11-23.png
3 Прогноз ВО недельный 17.07.2024 15-11.png
4 Прогноз ЧС по ЮФО 17.07.2024 15-28.png
5 Прогноз ЧС ВО 17.07.2024 12-43.png
6 Прогноз ЧС по ЮФО 19.07.2024 16-12.png
7 4МОД 17.07.2024 10-08.png
8 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
9 4МОД 19.07.2024 16-06.png
10 4МОД 18.07.2024 11-45.png
11 4МОД 18.07.2024 10-29.png
12 4МОД 18.07.2024 12-57.png
13 Прогноз ЧС ВО 19.07.2024 11-34.png
14 Прогноз ЧС ВО 18.07.2024 12-57.png
