Дата и время запуска парсера: 29.05.2025 14-05

Все найденные сообщения:
1 o_zelenskaya@volganet.ru\n29/05/25 13:23\nRead: <no subject>\n3Kб
2 a_dubakova@volganet.ru\n29/05/25 12:52\nRead: Re: Замечания по заполнению данных в ЕИП НСУД\n4Kб
3 e_vishnyakova@volganet.ru\n29/05/25 12:33\nRead: Планшет\n3Kб
4 e_vishnyakova@volganet.ru\n29/05/25 12:32\nRead: Re: Замечания по заполнению данных в ЕИП НСУД\n4Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 12:26\nИВ-219-29-252 Прогноз ЧС ВО на 30.05.2025.pdf\n203Kб
6 Невзорова Татьяна Александровна\n29/05/25 12:19\nRe: Планшет\n4Kб
7 Дубакова Анастасия Игоревна\n29/05/25 11:45\nЗамечания по заполнению данных в ЕИП НСУД\n1.3Мб
8 Бабенко Юрий Владимирович\n29/05/25 11:20\nFwd: Отчет по финансированию на 29.05.2025\n54Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 11:08\nИнформационное донесение ИВ-219-29-251.PDF\n564Kб
10 t_nevzorova@volganet.ru\n29/05/25 11:04\nRead: Планшет\n3Kб
11 e_komleva@volganet.ru\n29/05/25 09:27\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
12 v_kislova@volganet.ru\n29/05/25 08:41\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
13 a_sabardina@volganet.ru\n29/05/25 08:14\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
14 Скорая Волгоград\n29/05/25 07:08\nминцифра\n30Kб
15 e_sukhova@volganet.ru\n28/05/25 19:44\nRead: Re: Данные РИАС\n3Kб
16 l_voroncova@volganet.ru\n28/05/25 16:26\nRead: <no subject>\n3Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 16:15\n5. Прогноз ВО недельный 29.05-04.06.2025 ИВ.PDF\n751Kб
18 Федеральный ситуационный центр\n28/05/25 15:38\nДля запроса SCR#5091370 в системе Ростелекома присвоен номер. Тема запроса: Запрос информации по правам доступа\n12Kб
19 Федеральный ситуационный центр\n28/05/25 15:33\nСтатус работ по запросу SCR#5091370: «Исполнение». Тема запроса: Запрос информации по правам доступа\n12Kб
20 o_zelenskaya@volganet.ru\n28/05/25 15:33\nRead: Fwd: Запрос информации по правам доступа\n4Kб
21 Федеральный ситуационный центр\n28/05/25 15:25\nЗарегистрирован запрос SCR#5091370. Тема запроса: Запрос информации по правам доступа\n13Kб
22 Сухова Елена Сергеевна\n28/05/25 15:18\nRE: Данные РИАС\n218Kб
23 k_popova@volganet.ru\n28/05/25 14:37\nRead: Re: ОИВ\n3Kб
24 Попова Кристина Паргевовна\n28/05/25 14:13\nОИВ\n25Kб
25 Зеленская Ольга Николаевна\n28/05/25 13:57\nНабор данных для НСУД\n22Kб
26 Киреев Евгений Александрович\n28/05/25 13:38\nГолосование в номинации "Молодой промышленник года"\n253Kб
27 Чиркова Ирина Александровна\n28/05/25 13:34\nакт возврата\n38Kб
28 Ильин Андрей Владимирович\n28/05/25 13:30\n285Kб
29 i_chirkova@volganet.ru\n28/05/25 12:47\nRead: Передача планшетов\n3Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 12:23\nИВ-219-29-249 Прогноз ЧС ВО на 29.05.2025.PDF\n1.4Мб
31 Сухова Елена Сергеевна\n28/05/25 11:20\nРИАС\n22Kб
32 Сухова Елена Сергеевна\n28/05/25 11:04\nПрочтено: Данные РИАС\n5Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 10:54\nИнформационное донесение ИВ-219-29-247.PDF\n476Kб
34 Леонова Галина Яковлевна\n28/05/25 10:40\nПрочтено: Данные РИАС\n5Kб
35 a_sabardina@volganet.ru\n28/05/25 08:12\nRead: Re: РИАС\n3Kб
36 Скорая Волгоград\n28/05/25 07:02\nминцифра\n30Kб
37 Федеральный ситуационный центр\n27/05/25 18:50\nПо запросу SCR#5087651 требуется дополнительная информация. Тема : Доступ к роли "Региональный аналитик данных\n15Kб
38 Федеральный ситуационный центр\n27/05/25 17:28\nСтатус работ по запросу SCR#5087651: «Исполнение». Тема запроса: Доступ к роли "Региональный аналитик данных\n13Kб
39 l_voroncova@volganet.ru\n27/05/25 17:28\nRead: <no subject>\n3Kб
40 Федеральный ситуационный центр\n27/05/25 17:21\nЗарегистрирован запрос SCR#5087651. Тема запроса: Доступ к роли "Региональный аналитик данных\n13Kб
41 Ильин Андрей Владимирович\n27/05/25 15:37\n101Kб
42 Наталья Теличева\n27/05/25 12:43\nРегистрация на секцию «Цифровая трансформация» в рамках CNews Forum Кейсы. 24 июня\n3.6Мб
43 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
44 Сухова Елена Сергеевна\n27/05/25 12:29\nПрочтено: РИАС\n4Kб
45 Сухова Елена Сергеевна\n27/05/25 12:29\nПрочтено: РИАС\n4Kб
46 Александра Звонова\n27/05/25 11:30\nЗавершается регистрация на конференцию «Строительные технологии будущего 2025» 29 мая\n630Kб
47 Сухова Елена Сергеевна\n27/05/25 11:26\nРИАС\n173Kб
48 Чиркова Ирина Александровна\n27/05/25 11:18\nуведомление о смене юридического адреса ООО "КомИнТех"\n416Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб
50 КРИТ | ИТ-решения\n27/05/25 10:01\nНапоминание о мероприятии "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n50Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 12:26\nИВ-219-29-252 Прогноз ЧС ВО на 30.05.2025.pdf\n203Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 11:08\nИнформационное донесение ИВ-219-29-251.PDF\n564Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 16:15\n5. Прогноз ВО недельный 29.05-04.06.2025 ИВ.PDF\n751Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 12:23\nИВ-219-29-249 Прогноз ЧС ВО на 29.05.2025.PDF\n1.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 10:54\nИнформационное донесение ИВ-219-29-247.PDF\n476Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 12:26\nИВ-219-29-252 Прогноз ЧС ВО на 30.05.2025.pdf\n203Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 11:08\nИнформационное донесение ИВ-219-29-251.PDF\n564Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 28.05.2025 16-15.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 Прогноз ЧС ВО 28.05.2025 12-23.pdf
4 Информационное донесение 29.05.2025 11-08.pdf
5 4МОД 20.05.2025 23-44.pdf
6 Прогноз ЧС ВО 25.05.2025 12-31.pdf
7 Информационное донесение 28.05.2025 10-54.pdf
8 Информационное донесение 26.05.2025 10-33.pdf
9 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
10 Информационное донесение 27.05.2025 10-57.pdf
11 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf
12 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Информационное донесение 28.05.2025 10-54.png
3 Информационное донесение 29.05.2025 11-08.png
4 Информационное донесение 26.05.2025 10-33.png
5 Информационное донесение 27.05.2025 10-57.png
6 Прогноз ЧС ВО 26.05.2025 13-04.png
7 Прогноз ЧС ВО 25.05.2025 12-31.png
8 Прогноз ВО недельный 28.05.2025 16-15.png
9 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 27.05.2025 12-37.png
12 Прогноз ЧС ВО 28.05.2025 12-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.05.2025 12-26.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 29.05.2025 11-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 25.05.2025 12-31.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 25.05.2025 12-31.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 28.05.2025 16-15.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 Прогноз ЧС ВО 28.05.2025 12-23.pdf
4 Информационное донесение 29.05.2025 11-08.pdf
5 4МОД 20.05.2025 23-44.pdf
6 Прогноз ЧС ВО 29.05.2025 12-26.pdf
7 Информационное донесение 28.05.2025 10-54.pdf
8 Информационное донесение 26.05.2025 10-33.pdf
9 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
10 Информационное донесение 27.05.2025 10-57.pdf
11 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf
12 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Информационное донесение 28.05.2025 10-54.png
3 Прогноз ЧС ВО 29.05.2025 12-26.png
4 Информационное донесение 29.05.2025 11-08.png
5 Информационное донесение 26.05.2025 10-33.png
6 Информационное донесение 27.05.2025 10-57.png
7 Прогноз ЧС ВО 26.05.2025 13-04.png
8 Прогноз ВО недельный 28.05.2025 16-15.png
9 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 27.05.2025 12-37.png
12 Прогноз ЧС ВО 28.05.2025 12-23.png
