Дата и время запуска парсера: 14.08.2024 10-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n14/08/24 09:33\nМодель данных 14.08.2024\n62Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
3 Скорая Волгоград\n14/08/24 07:00\nминцифра\n30Kб
4 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Fwd: Об условиях приобретения программного обеспечения\n4Kб
5 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Re: Письмо Инлексис\n4Kб
6 Гнедаш Татьяна Геннадьевна\n13/08/24 13:26\nRE: Письмо Инлексис\n25Kб
7 Гнедаш Татьяна Геннадьевна\n13/08/24 13:18\nFW: ЕЦУГХ (наб. 62-й Армии)\n35Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
9 Сабардина Анна Юрьевна\n13/08/24 10:45\nПланерка\n6Kб
10 Лапшева Наталия Викторовна\n13/08/24 10:38\nМодель данных 13.08.2024\n62Kб
11 a_sabardina@volganet.ru\n13/08/24 10:12\nRead: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n3Kб
12 Подсистема доставки почты\n13/08/24 09:54\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб
14 Подсистема доставки почты\n13/08/24 09:36\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
15 Гнедаш Татьяна Геннадьевна\n13/08/24 09:36\nRE: FW: В.В.Высоцкому дистрибутивы VipNet\n51Kб
16 Барыкин Сергей Петрович\n13/08/24 09:33\nRe: FW: В.В.Высоцкому дистрибутивы VipNet\n37Kб
17 Скорая Волгоград\n13/08/24 07:01\nминцифра\n30Kб
18 Подсистема доставки почты\n12/08/24 16:50\nОтчёт о доставке: Re: БезИмени.pptx\n5Kб
19 Максимов Максим Сергеевич\n12/08/24 16:43\nRE: БезИмени.pptx\n24Kб
20 Максимов Максим Сергеевич\n12/08/24 16:41\nБезИмени.pptx\n397Kб
21 Гнедаш Татьяна Геннадьевна\n12/08/24 16:26\nСтратегическая_сессия_Содоклад_ВВБ_v1_02.pptx\n8.4Мб
22 Подсистема доставки почты\n12/08/24 16:17\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
23 Утукина Елена Викторовна\n12/08/24 16:14\nудостоверения\n840Kб
24 Дубинина Анастасия Сергеевна\n12/08/24 16:00\n6Kб
25 Лопатина Ирина Анатольевна\n12/08/24 15:43\nПрочтено: Сит центр заявка Проф IT\n5Kб
26 Подсистема доставки почты\n12/08/24 15:34\nОтчёт о доставке: Re: Сит центр заявка Проф IT\n4Kб
27 Невежин Александр Львович\n12/08/24 15:29\nЭлектронный документооборот\n43Kб
28 Лапшева Наталия Викторовна\n12/08/24 15:23\nМодель данных 12.08.2024\n62Kб
29 Webinar@directum.ru\n12/08/24 14:28\nКак безболезненно перейти на МЧД?\n20Kб
30 Лопатина Ирина Анатольевна\n12/08/24 14:09\nСит центр заявка Проф IT\n51Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 13:33\nИВ-219-29-509 Прогноз ЧС ВО на 13.08.2024.PDF, Мод ветер 12.08.png\n2.2Мб
32 Гнедаш Татьяна Геннадьевна\n12/08/24 12:25\nПрочтено: Подготовка к стратегической сессии\n5Kб
33 Гнедаш Татьяна Геннадьевна\n12/08/24 12:14\nFW: Подготовка к стратегической сессии\n10.2Мб
34 Гнедаш Татьяна Геннадьевна\n12/08/24 12:14\nПрочтено: Подготовка к стратегической сессии\n5Kб
35 Подсистема доставки почты\n12/08/24 12:09\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
36 Гнедаш Татьяна Геннадьевна\n12/08/24 12:09\nFW: В.В.Высоцкому дистрибутивы VipNet\n718Kб
37 Гнедаш Татьяна Геннадьевна\n12/08/24 12:08\nПрочтено: В.В.Высоцкому дистрибутивы VipNet\n5Kб
38 Гнедаш Татьяна Геннадьевна\n12/08/24 11:51\nПрочтено: Подготовка к стратегической сессии\n5Kб
39 Гнедаш Татьяна Геннадьевна\n12/08/24 11:51\nПрочтено: Подготовка к стратегической сессии\n5Kб
40 Подсистема доставки почты\n12/08/24 11:41\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
41 Подсистема доставки почты\n12/08/24 11:37\nОтчёт о доставке: Подготовка к стратегической сессии\n5Kб
42 Сабардина Анна Юрьевна\n12/08/24 11:26\nRe: В.В.Высоцкому дистрибутивы VipNet\n15Kб
43 Подсистема доставки почты\n12/08/24 11:23\nОтчёт о доставке: В.В.Высоцкому дистрибутивы VipNet\n5Kб
44 a_razdrogin@volganet.ru\n12/08/24 11:21\nRead: Дашборды\n3Kб
45 Сабардина Анна Юрьевна\n12/08/24 10:47\nFwd: RE: Re: Подготовка к стратегической сессии\n99Kб
46 Гнедаш Татьяна Геннадьевна\n12/08/24 10:23\nПрочтено: Подготовка к стратегической сессии\n5Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 10:18\nЭкстренное предупреждение ИВ-219-29-508.PDF, 4МОД.pdf\n1.8Мб
48 Подсистема доставки почты\n12/08/24 09:11\nОтчёт о доставке: Re: Подготовка к стратегической сессии\n5Kб
49 Сабардина Анна Юрьевна\n12/08/24 08:38\nFwd: Подготовка к стратегической сессии\n8.1Мб
50 znanie@ceki.ru\n12/08/24 07:48\nОбновления на портале «Координация цифровой трансформации»\n16Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 13:33\nИВ-219-29-509 Прогноз ЧС ВО на 13.08.2024.PDF, Мод ветер 12.08.png\n2.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/08/24 10:18\nЭкстренное предупреждение ИВ-219-29-508.PDF, 4МОД.pdf\n1.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ВО недельный 07.08.2024 16-23.pdf
3 4МОД 13.08.2024 09-52.pdf
4 4МОД 12.08.2024 10-18.pdf
5 4МОД 11.08.2024 10-53.pdf
6 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 Прогноз ЧС ВО 13.08.2024 12-56.pdf
9 4МОД 11.08.2024 18-22.pdf
10 4МОД 10.08.2024 10-13.pdf
11 Прогноз ЧС ВО 12.08.2024 13-33.pdf
12 Прогноз ЧС ВО 11.08.2024 12-57.pdf
13 Прогноз ЧС ВО 10.08.2024 12-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 Прогноз ЧС ВО 11.08.2024 12-57.png
3 Прогноз ЧС ВО 12.08.2024 13-33.png
4 4МОД 11.08.2024 10-53.png
5 Информационное донесение 04.08.2024 09-35.png
6 4МОД 12.08.2024 10-18.png
7 Информационное донесение 07.08.2024 09-51.png
8 4МОД 11.08.2024 18-22.png
9 4МОД 10.08.2024 10-13.png
10 4МОД 13.08.2024 09-52.png
11 Прогноз ЧС по ЮФО 11.08.2024 18-22.png
12 Прогноз ЧС ВО 10.08.2024 12-39.png
13 Прогноз ВО недельный 07.08.2024 16-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.08.2024 12-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 13.08.2024 09-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ВО недельный 07.08.2024 16-23.pdf
3 4МОД 13.08.2024 09-52.pdf
4 4МОД 12.08.2024 10-18.pdf
5 4МОД 11.08.2024 10-53.pdf
6 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 Прогноз ЧС ВО 13.08.2024 12-56.pdf
9 4МОД 11.08.2024 18-22.pdf
10 4МОД 10.08.2024 10-13.pdf
11 Прогноз ЧС ВО 12.08.2024 13-33.pdf
12 Прогноз ЧС ВО 11.08.2024 12-57.pdf
13 Прогноз ЧС ВО 10.08.2024 12-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 Прогноз ЧС ВО 11.08.2024 12-57.png
3 Прогноз ЧС ВО 12.08.2024 13-33.png
4 4МОД 11.08.2024 10-53.png
5 Информационное донесение 04.08.2024 09-35.png
6 4МОД 12.08.2024 10-18.png
7 Информационное донесение 07.08.2024 09-51.png
8 4МОД 11.08.2024 18-22.png
9 4МОД 10.08.2024 10-13.png
10 4МОД 13.08.2024 09-52.png
11 Прогноз ЧС по ЮФО 11.08.2024 18-22.png
12 Прогноз ЧС ВО 10.08.2024 12-39.png
13 Прогноз ВО недельный 07.08.2024 16-23.png
