Дата и время запуска парсера: 16.07.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5629074d4c5a <unknown>
#1 0x5629071b7e2c <unknown>
#2 0x562907204661 <unknown>
#3 0x562907204751 <unknown>
#4 0x562907248f64 <unknown>
#5 0x5629072275ed <unknown>
#6 0x562907246303 <unknown>
#7 0x562907227363 <unknown>
#8 0x5629071f7247 <unknown>
#9 0x5629071f7b9e <unknown>
#10 0x56290749b22b <unknown>
#11 0x56290749f2d1 <unknown>
#12 0x562907486ade <unknown>
#13 0x56290749fe32 <unknown>
#14 0x56290746b77f <unknown>
#15 0x5629074c4618 <unknown>
#16 0x5629074c47f0 <unknown>
#17 0x5629074d3d8c <unknown>
#18 0x7f18053d2a94 <unknown>
#19 0x7f180545fa34 __clone

