Дата и время запуска парсера: 11.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c7b7448c5a <unknown>
#1 0x55c7b712be2c <unknown>
#2 0x55c7b7178661 <unknown>
#3 0x55c7b7178751 <unknown>
#4 0x55c7b71bcf64 <unknown>
#5 0x55c7b719b5ed <unknown>
#6 0x55c7b71ba303 <unknown>
#7 0x55c7b719b363 <unknown>
#8 0x55c7b716b247 <unknown>
#9 0x55c7b716bb9e <unknown>
#10 0x55c7b740f22b <unknown>
#11 0x55c7b74132d1 <unknown>
#12 0x55c7b73faade <unknown>
#13 0x55c7b7413e32 <unknown>
#14 0x55c7b73df77f <unknown>
#15 0x55c7b7438618 <unknown>
#16 0x55c7b74387f0 <unknown>
#17 0x55c7b7447d8c <unknown>
#18 0x7f363130ca94 <unknown>
#19 0x7f3631399a34 __clone

