Дата и время запуска парсера: 11.12.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n11/12/24 07:05\nминцифра\n30Kб
2 Гнедаш Татьяна Геннадьевна\n10/12/24 17:01\nПрочтено: ООЗ демонтаж\n5Kб
3 Подсистема доставки почты\n10/12/24 16:49\nОтчёт о доставке: ООЗ демонтаж\n5Kб
4 Slukina, Marina\n10/12/24 14:03\nRE: 1 Запрос стоимости работ Софтлайн\n249Kб
5 Галина Серегина\n10/12/24 13:44\nграфик отпусков на 2025г.\n236Kб
6 Гнедаш Татьяна Геннадьевна\n10/12/24 13:06\nблок Тематических микросессий по теме координационного центра\n1.0Мб
7 Гнедаш Татьяна Геннадьевна\n10/12/24 13:04\nблок Тематических микросессий по теме координационного центра\n1.0Мб
8 Гнедаш Татьяна Геннадьевна\n10/12/24 13:00\nПленарная сессия "Региональный координационный центр"\n1.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб
10 Сорокин Илья Иванович\n10/12/24 09:02\nДень Рождения Леоновой Г.Я.\n21Kб
11 Кочишвили Анна Юрьевна\n10/12/24 08:49\nО командировании Кидалова А.Н.\n359Kб
12 Голубенко Александр Владимирович\n10/12/24 08:49\nПрочтено: Согласование АСЭД\n5Kб
13 Дубинина Анастасия Сергеевна\n10/12/24 08:45\n6Kб
14 Сабардина Анна Юрьевна\n10/12/24 08:35\nRe: Согласование АСЭД\n23Kб
15 Скорая Волгоград\n10/12/24 07:00\nминцифра\n30Kб
16 Подсистема доставки почты\n9/12/24 18:48\nОтчёт о доставке: Согласование АСЭД\n4Kб
17 Техническая поддержка\n9/12/24 17:20\nПрофилактические работы АСЭД\n14Kб
18 s_molchanov@volganet.ru\n9/12/24 17:13\nRead: Согласование АСЭД\n3Kб
19 Подсистема доставки почты\n9/12/24 17:12\nОтчёт о доставке: Согласование АСЭД\n5Kб
20 s_molchanov@volganet.ru\n9/12/24 17:10\nRead: Re: Согласование АСЭД\n3Kб
21 Подсистема доставки почты\n9/12/24 17:09\nОтчёт о доставке: Re: Согласование АСЭД\n4Kб
22 Голубенко Александр Владимирович\n9/12/24 17:08\nПрочтено: Согласование АСЭД\n5Kб
23 Молчанов Сергей Анатольевич\n9/12/24 17:04\nRe: Согласование АСЭД\n200Kб
24 k_puchkov@volganet.ru\n9/12/24 17:02\nRead: Согласование Проектный офис\n3Kб
25 s_molchanov@volganet.ru\n9/12/24 17:02\nRead: Re: Согласование АСЭД\n3Kб
26 s_molchanov@volganet.ru\n9/12/24 17:02\nRead: Согласование АСЭД\n3Kб
27 Подсистема доставки почты\n9/12/24 17:01\nОтчёт о доставке: Согласование Проектный офис\n4Kб
28 Сабардина Анна Юрьевна\n9/12/24 16:58\nRE: Согласование АСЭД\n28Kб
29 Подсистема доставки почты\n9/12/24 16:58\nОтчёт о доставке: Re: Согласование АСЭД\n6Kб
30 a_sabardina@volganet.ru\n9/12/24 16:57\nRead: Согласование АСЭД\n3Kб
31 Гнедаш Татьяна Геннадьевна\n9/12/24 16:57\nRE: Согласование АСЭД\n27Kб
32 Гнедаш Татьяна Геннадьевна\n9/12/24 16:56\nПрочтено: Согласование АСЭД\n5Kб
33 Подсистема доставки почты\n9/12/24 16:55\nОтчёт о доставке: Согласование АСЭД\n6Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
35 s_mitasova@volganet.ru\n9/12/24 14:45\nRead: Контракт СЦ\n3Kб
36 a_sabardina@volganet.ru\n9/12/24 14:31\nRead: Ответ на запрос по проектам 2014-2034\n3Kб
37 a_sabardina@volganet.ru\n9/12/24 14:30\nRead: Контракт СЦ\n3Kб
38 Голубенко Александр Владимирович\n9/12/24 14:15\nПрочтено: Ответ на запрос по проектам 2014-2034\n5Kб
39 k_puchkov@volganet.ru\n9/12/24 14:12\nRead: Ответ на запрос по проектам 2014-2034\n3Kб
40 Подсистема доставки почты\n9/12/24 14:12\nОтчёт о доставке: Ответ на запрос по проектам 2014-2034\n6Kб
41 Подсистема доставки почты\n9/12/24 13:31\nОтчёт о доставке: Контракт СЦ\n5Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб
43 Майданов Алексей Николаевич\n9/12/24 11:43\nВыгрузка 06 12 24.xlsx\n34Kб
44 Лапшева Наталия Викторовна\n9/12/24 11:34\nМодель данных 09.12.2024\n63Kб
45 p_scheblanov@volganet.ru\n9/12/24 10:41\nRead: Образец\n3Kб
46 ap_oleynikov@volganet.ru\n9/12/24 10:32\nRead: Запрос Проектный офис\n3Kб
47 Подсистема доставки почты\n9/12/24 10:19\nОтчёт о доставке: Образец\n4Kб
48 Сабардина Анна Юрьевна\n9/12/24 09:56\nПланерка\n6Kб
49 МБУ "Мегаполис"\n9/12/24 09:56\nУведомление о прочтении (сообщение отображено) - АШАН\n8Kб
50 Подсистема доставки почты\n9/12/24 09:40\nОтчёт о доставке: Запрос Проектный офис\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 Прогноз ЧС ВО 10.12.2024 12-30.pdf
3 Прогноз ЧС ВО 07.12.2024 11-43.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
7 4МОД 07.12.2024 11-43.pdf
8 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
9 Прогноз ВО недельный 04.12.2024 17-47.pdf
10 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
11 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
6 Прогноз ВО недельный 04.12.2024 17-47.png
7 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
8 Прогноз ЧС ВО 09.12.2024 13-05.png
9 Прогноз ЧС ВО 10.12.2024 12-30.png
10 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
11 Прогноз ЧС по ЮФО 08.12.2024 21-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 10.12.2024 12-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 Прогноз ЧС ВО 10.12.2024 12-30.pdf
3 Прогноз ЧС ВО 07.12.2024 11-43.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
7 4МОД 07.12.2024 11-43.pdf
8 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
9 Прогноз ВО недельный 04.12.2024 17-47.pdf
10 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
11 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
6 Прогноз ВО недельный 04.12.2024 17-47.png
7 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
8 Прогноз ЧС ВО 09.12.2024 13-05.png
9 Прогноз ЧС ВО 10.12.2024 12-30.png
10 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
11 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
