Дата и время запуска парсера: 18.06.2024 15-22

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/06/24 12:30\nИВ-219-29-339 Прогноз ЧС ВО на 19.06.2024.PDF\n891Kб
2 Лапшева Наталия Викторовна\n18/06/24 11:32\nМодель данных 18. 06. 2024\n62Kб
3 Центр информационных технологий Волгоградской области\n18/06/24 10:52\nО проведении ремонтных работ служебной лестницы!\n13Kб
4 n_povalova@volganet.ru\n18/06/24 09:58\nRead: Fwd: Re: ЕЦУГХ\n3Kб
5 n_povalova@volganet.ru\n18/06/24 09:58\nRead: Fwd: ЕЦУГХ\n3Kб
6 Скорая Волгоград\n18/06/24 07:05\nминцифра\n30Kб
7 Сергей Васютин\n17/06/24 19:17\nЗавершается регистрация на CNews Forum Кейсы 2024\n77Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:49\n1978-20-3-7 Прогноз ЧС по ЮФО на 18 июня.pdf\n639Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:16\nЭкстренное предупреждение ИВ-219-29-336.PDF, 4МОД.pdf\n4.2Мб
10 Сабардина Анна Юрьевна\n17/06/24 15:52\nFwd: RE: ЕЦУГХ\n66Kб
11 Пименов Александр Юрьевич\n17/06/24 15:43\npdf\n1.9Мб
12 Сабардина Анна Юрьевна\n17/06/24 14:57\nFwd: ЕЦУГХ\n67Kб
13 a_sabardina@volganet.ru\n17/06/24 14:55\nRead: Fwd: RE: ЕЦУГХ\n3Kб
14 Лаптева Виктория Вячеславовна\n17/06/24 14:54\nRe: ЕЦУГХ\n49Kб
15 Webinar@directum.ru\n17/06/24 14:46\nУже завтра кейс «Европлана» на вебинаре Directum\n18Kб
16 a_sabardina@volganet.ru\n17/06/24 14:33\nRead: Re: ЕЦУГХ\n3Kб
17 Сабардина Анна Юрьевна\n17/06/24 14:10\nRe: Fwd: RE: ЕЦУГХ\n16Kб
18 a_pimenov@volganet.ru\n17/06/24 13:29\nRead: Fwd: RE: ЕЦУГХ\n3Kб
19 v_lapteva@volganet.ru\n17/06/24 13:28\nRead: Fwd: RE: ЕЦУГХ\n3Kб
20 Сабардина Анна Юрьевна\n17/06/24 13:14\nПланерка\n6Kб
21 Лапшева Наталия Викторовна\n17/06/24 13:14\nМодель данных 17. 06. 2024\n62Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 12:57\nИВ-219-29-335 Прогноз ЧС ВО на 18.06.2024.PDF\n7.0Мб
23 Пажельцева Виктория Константиновна\n17/06/24 12:03\nRE: ЕЦУГХ\n47Kб
24 Сабардина Анна Юрьевна\n17/06/24 11:37\nПланерка\n6Kб
25 Сабардина Анна Юрьевна\n17/06/24 11:35\nFwd: FW: Проектировки 2025 и 2026\n156Kб
26 Кочишвили Анна Юрьевна\n17/06/24 11:31\nКонтрольные документы\n26Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 11:30\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-334.PDF\n3.0Мб
28 Прянишникова Варвара Евгеньевна\n17/06/24 10:21\n17.00 ПИТЧ-СЕССИЯ с участниками ЛЦТ/Сбер/Волгоград (Задача №24)\n11Kб
29 Скорая Волгоград\n17/06/24 07:01\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 22:36\n4МОД.pdf\n4.4Мб
31 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 21:47\nЭкстренное предупреждение ИВ-219-29-332.PDF\n366Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 15:37\n1964-20-3-7 Прогноз ЧС по ЮФО на 17 июня.pdf\n655Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 13:30\nИВ-219-29-331 Прогноз ЧС ВО на 17.06.2024.PDF\n1.1Мб
34 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 11:58\nЭкстренное предупреждение ИВ-219-29-329.PDF, 4МОД.pdf\n1.2Мб
35 Скорая Волгоград\n16/06/24 07:05\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 15:20\n1951-20-3-7 Прогноз ЧС по ЮФО на 16 июня.pdf\n648Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 13:14\nМ-219-29-253 Прогноз ЧС ВО на 16.06.2024.PDF\n1.1Мб
38 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 11:58\nИВ-219-29-328 Прогноз ЧС ВО на 16.06.2024.PDF\n964Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 10:24\nЭкстренное предупреждение ИВ-219-29-326.PDF, 4МОД.pdf\n1.5Мб
40 Скорая Волгоград\n15/06/24 07:08\nотчёт\n30Kб
41 Пучков Константин Валерьевич\n14/06/24 14:50\nПрочтено: ЕЦУГХ\n5Kб
42 Пажельцева Виктория Константиновна\n14/06/24 14:43\nПрочтено: ЕЦУГХ\n5Kб
43 Техническая поддержка\n14/06/24 14:15\nОбновление АСЭД\n20Kб
44 v_lapteva@volganet.ru\n14/06/24 13:58\nRead: <no subject>\n3Kб
45 Пучков Константин Валерьевич\n14/06/24 13:55\nПрочтено: АСЭД\n4Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 13:47\nИВ-219-29-325 Прогноз ЧС ВО на 15.06.2024.PDF, 4МОД.pdf\n8.8Мб
47 SPHAERA ServiceDesk\n14/06/24 13:16\nОт Вас зарегистрирована заявка №62054\n13Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 12:02\nЭкстренное предупреждение ИВ-219-29-324.PDF\n1.8Мб
49 Лапшева Наталия Викторовна\n14/06/24 11:12\nмодель данных\n137Kб
50 Техническая поддержка\n14/06/24 11:06\nПрофилактические работы АСЭД\n14Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/06/24 12:30\nИВ-219-29-339 Прогноз ЧС ВО на 19.06.2024.PDF\n891Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:49\n1978-20-3-7 Прогноз ЧС по ЮФО на 18 июня.pdf\n639Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:16\nЭкстренное предупреждение ИВ-219-29-336.PDF, 4МОД.pdf\n4.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 12:57\nИВ-219-29-335 Прогноз ЧС ВО на 18.06.2024.PDF\n7.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 11:30\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-334.PDF\n3.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 22:36\n4МОД.pdf\n4.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 21:47\nЭкстренное предупреждение ИВ-219-29-332.PDF\n366Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 15:37\n1964-20-3-7 Прогноз ЧС по ЮФО на 17 июня.pdf\n655Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 13:30\nИВ-219-29-331 Прогноз ЧС ВО на 17.06.2024.PDF\n1.1Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 11:58\nЭкстренное предупреждение ИВ-219-29-329.PDF, 4МОД.pdf\n1.2Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 15:20\n1951-20-3-7 Прогноз ЧС по ЮФО на 16 июня.pdf\n648Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 13:14\nМ-219-29-253 Прогноз ЧС ВО на 16.06.2024.PDF\n1.1Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 11:58\nИВ-219-29-328 Прогноз ЧС ВО на 16.06.2024.PDF\n964Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n15/06/24 10:24\nЭкстренное предупреждение ИВ-219-29-326.PDF, 4МОД.pdf\n1.5Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 13:47\nИВ-219-29-325 Прогноз ЧС ВО на 15.06.2024.PDF, 4МОД.pdf\n8.8Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n14/06/24 12:02\nЭкстренное предупреждение ИВ-219-29-324.PDF\n1.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/06/24 12:30\nИВ-219-29-339 Прогноз ЧС ВО на 19.06.2024.PDF\n891Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:49\n1978-20-3-7 Прогноз ЧС по ЮФО на 18 июня.pdf\n639Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:16\nЭкстренное предупреждение ИВ-219-29-336.PDF, 4МОД.pdf\n4.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 12:57\nИВ-219-29-335 Прогноз ЧС ВО на 18.06.2024.PDF\n7.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 11:30\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-334.PDF\n3.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 22:36\n4МОД.pdf\n4.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 21:47\nЭкстренное предупреждение ИВ-219-29-332.PDF\n366Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 15:37\n1964-20-3-7 Прогноз ЧС по ЮФО на 17 июня.pdf\n655Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 13:30\nИВ-219-29-331 Прогноз ЧС ВО на 17.06.2024.PDF\n1.1Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/06/24 11:58\nЭкстренное предупреждение ИВ-219-29-329.PDF, 4МОД.pdf\n1.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 13.06.2024 10-17.pdf
2 4МОД 13.06.2024 12-54.pdf
3 4МОД 16.06.2024 11-58.pdf
4 Информационное донесение 04.06.2024 14-29.pdf
5 Прогноз ВО недельный 12.06.2024 15-58.pdf
6 Прогноз ЧС ВО 13.06.2024 12-54.pdf
7 Прогноз ЧС ВО 15.06.2024 11-58.pdf
8 Прогноз ЧС ВО 15.06.2024 13-14.pdf
9 Прогноз ЧС ВО 16.06.2024 13-30.pdf
10 Прогноз ЧС по ЮФО 13.06.2024 14-57.pdf
11 Прогноз ЧС по ЮФО 15.06.2024 15-20.pdf
12 Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 13.06.2024 10-17.png
2 4МОД 13.06.2024 12-54.png
3 4МОД 16.06.2024 11-58.png
4 Информационное донесение 04.06.2024 14-29.png
5 Прогноз ВО недельный 12.06.2024 15-58.png
6 Прогноз ЧС ВО 13.06.2024 12-54.png
7 Прогноз ЧС ВО 15.06.2024 11-58.png
8 Прогноз ЧС ВО 15.06.2024 13-14.png
9 Прогноз ЧС ВО 16.06.2024 13-30.png
10 Прогноз ЧС по ЮФО 13.06.2024 14-57.png
11 Прогноз ЧС по ЮФО 15.06.2024 15-20.png
12 Прогноз ЧС по ЮФО 16.06.2024 15-37.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 18.06.2024 12-30.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 17.06.2024 16-49.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\4МОД 17.06.2024 16-16.pdf added to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 17.06.2024 12-57.pdf added to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\4МОД 17.06.2024 11-30.pdf added to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\4МОД 16.06.2024 22-36.pdf added to .\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf don't add to .\Data_store\pdf
8 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 16.06.2024 13-30.pdf don't add to .\Data_store\pdf
9 File: c:\Users\AdminOS\Downloads\4МОД 16.06.2024 11-58.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС по ЮФО 13.06.2024 14-57.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 13.06.2024 12-54.pdf removed from data_store
File .\Data_store\pdf\4МОД 13.06.2024 10-17.pdf removed from data_store
File .\Data_store\pdf\4МОД 13.06.2024 12-54.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 13.06.2024 14-57.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 13.06.2024 12-54.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 13.06.2024 10-17.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 13.06.2024 12-54.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 16.06.2024 11-58.pdf
2 4МОД 16.06.2024 22-36.pdf
3 4МОД 17.06.2024 11-30.pdf
4 4МОД 17.06.2024 16-16.pdf
5 Информационное донесение 04.06.2024 14-29.pdf
6 Прогноз ВО недельный 12.06.2024 15-58.pdf
7 Прогноз ЧС ВО 15.06.2024 11-58.pdf
8 Прогноз ЧС ВО 15.06.2024 13-14.pdf
9 Прогноз ЧС ВО 16.06.2024 13-30.pdf
10 Прогноз ЧС ВО 17.06.2024 12-57.pdf
11 Прогноз ЧС ВО 18.06.2024 12-30.pdf
12 Прогноз ЧС по ЮФО 15.06.2024 15-20.pdf
13 Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf
14 Прогноз ЧС по ЮФО 17.06.2024 16-49.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 16.06.2024 11-58.png
2 4МОД 16.06.2024 22-36.png
3 4МОД 17.06.2024 11-30.png
4 4МОД 17.06.2024 16-16.png
5 Информационное донесение 04.06.2024 14-29.png
6 Прогноз ВО недельный 12.06.2024 15-58.png
7 Прогноз ЧС ВО 15.06.2024 11-58.png
8 Прогноз ЧС ВО 15.06.2024 13-14.png
9 Прогноз ЧС ВО 16.06.2024 13-30.png
10 Прогноз ЧС ВО 17.06.2024 12-57.png
11 Прогноз ЧС ВО 18.06.2024 12-30.png
12 Прогноз ЧС по ЮФО 15.06.2024 15-20.png
13 Прогноз ЧС по ЮФО 16.06.2024 15-37.png
14 Прогноз ЧС по ЮФО 17.06.2024 16-49.png
