Дата и время запуска парсера: 05.02.2025 12-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n5/02/25 11:35\nRe: Г.В. Быкадоровой\n93Kб
2 Подсистема доставки почты\n5/02/25 11:21\nОтчёт о доставке: Г.В. Быкадоровой\n4Kб
3 Молчанов Сергей Анатольевич\n5/02/25 11:09\nFwd: О создании учетной записи (почты)\n11Kб
4 s_molchanov@volganet.ru\n5/02/25 11:07\nRead: О создании учетной записи (почты)\n3Kб
5 Webinar@directum.ru\n5/02/25 11:01\nВместо спама: одним письмом зовем на четыре вебинара\n26Kб
6 Подсистема доставки почты\n5/02/25 10:56\nОтчёт о доставке: О создании учетной записи (почты)\n4Kб
7 r_vitov@volganet.ru\n5/02/25 09:54\nRead: Актуализация телефонного справочника\n3Kб
8 Подсистема доставки почты\n5/02/25 09:28\nОтчёт о доставке: Актуализация телефонного справочника\n4Kб
9 КМЦ ФГБУ «ЦЭКИ»\n5/02/25 08:02\nОбновления на портале «Координация цифровой трансформации»\n20Kб
10 Скорая Волгоград\n5/02/25 07:01\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 17:39\n320-20-3-7 Прогноз ЧС по ЮФО на 05 февраля.pdf\n1,014Kб
12 Гнедаш Татьяна Геннадьевна\n4/02/25 17:12\nПрочтено: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
13 Гнедаш Татьяна Геннадьевна\n4/02/25 17:10\nПрочтено: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
14 d_zvonkov@volganet.ru\n4/02/25 16:03\nRead: Материалы ВКС 03.02.2025 Дашборд Губернатора\n3Kб
15 v_kislova@volganet.ru\n4/02/25 15:52\nRead: Материалы ВКС 03.02.2025 Дашборд Губернатора\n3Kб
16 Подсистема доставки почты\n4/02/25 15:44\nОтчёт о доставке: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
17 Степан Мамонов\n4/02/25 15:20\nЕженедельная ВКС совещание по Дашборду Губернатора\n50Kб
18 Степан Мамонов\n4/02/25 14:26\nЕженедельная ВКС по Дашборду Губернатора\n47Kб
19 Степан Мамонов\n4/02/25 14:25\nВстреча «ВКС по ДБ с пилот. субъектами» отменена\n13Kб
20 Беркут Ксения / TAdviser\n4/02/25 14:24\nDIGITAL TRANSFORMATION DAY 2025. Регистрация на конференцию\n331Kб
21 Степан Мамонов\n4/02/25 13:47\nВКС по ДБ с пилот. субъектами\n48Kб
22 Лапшева Наталия Викторовна\n4/02/25 13:21\nМодель данных 04.02.2025\n63Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 12:39\nИВ-219-29-40 Прогноз ЧС ВО на 05.02.2025.PDF\n616Kб
24 Наталья Теличева\n4/02/25 11:28\nАналитика и большие данные. Регистрация на конференцию 13 марта\n87Kб
25 Лаптева Виктория Вячеславовна\n4/02/25 10:44\nПроекты (мероприятия) комплексной программы развития Волгограда до 2034\n8.5Мб
26 Сабардина Анна Юрьевна\n4/02/25 09:17\nмини-планерка\n5Kб
27 Скорая Волгоград\n4/02/25 07:09\nминцифра\n30Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 17:47\n310-20-3-7 Прогноз ЧС по ЮФО на 04 февраля.pdf\n1,021Kб
29 Мамонов Степан Ильич\n3/02/25 17:41\nRe: 2025-02-03 Волгоградская область - список участников\n2.3Мб
30 Мамонов Степан Ильич\n3/02/25 17:40\nRe: 2025-02-03 Волгоградская область - список участников\n2.3Мб
31 Золотых Елена Александровна\n3/02/25 16:49\nо предоставлении информации\n25Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 15:34\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-38.pdf\n2.3Мб
33 v_kislova@volganet.ru\n3/02/25 15:19\nRead: Доступ к дашборду Губернатора\n3Kб
34 d_zvonkov@volganet.ru\n3/02/25 15:19\nRead: Доступ к дашборду Губернатора\n3Kб
35 Подсистема доставки почты\n3/02/25 15:17\nОтчёт о доставке: Доступ к дашборду Губернатора\n5Kб
36 a_kostin@volganet.ru\n3/02/25 14:58\nRead: 2025-02-03 Волгоградская область - список участников\n3Kб
37 Сабардина Анна Юрьевна\n3/02/25 14:57\nFwd: доступ к ГАС Управление "Дашборд Губернатора" предоставлен\n31Kб
38 Гнедаш Татьяна Геннадьевна\n3/02/25 13:33\nВстреча с подрядчиком СЦ\n4Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб
40 Кочишвили Анна Юрьевна\n3/02/25 08:36\nОтпуск А.Н. Кидалова\n833Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 17:39\n320-20-3-7 Прогноз ЧС по ЮФО на 05 февраля.pdf\n1,014Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 12:39\nИВ-219-29-40 Прогноз ЧС ВО на 05.02.2025.PDF\n616Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 17:47\n310-20-3-7 Прогноз ЧС по ЮФО на 04 февраля.pdf\n1,021Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 15:34\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-38.pdf\n2.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 17:39\n320-20-3-7 Прогноз ЧС по ЮФО на 05 февраля.pdf\n1,014Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 12:39\nИВ-219-29-40 Прогноз ЧС ВО на 05.02.2025.PDF\n616Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС ВО 01.02.2025 11-58.pdf
4 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 01.02.2025 14-22.pdf
7 Прогноз ЧС ВО 02.02.2025 12-41.pdf
8 Прогноз ЧС ВО 02.02.2025 13-01.pdf
9 4МОД 03.02.2025 15-34.pdf
10 Прогноз ЧС ВО 03.02.2025 11-47.pdf
11 Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 01.02.2025 14-22.png
2 Прогноз ЧС по ЮФО 04.02.2025 17-39.png
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
4 Прогноз ЧС ВО 02.02.2025 13-01.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС ВО 02.02.2025 12-41.png
8 Прогноз ЧС ВО 01.02.2025 11-58.png
9 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
10 Прогноз ЧС ВО 03.02.2025 11-47.png
11 Прогноз ЧС ВО 04.02.2025 12-39.png
12 4МОД 03.02.2025 15-34.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.02.2025 12-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС ВО 01.02.2025 11-58.pdf
4 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 01.02.2025 14-22.pdf
7 Прогноз ЧС ВО 02.02.2025 12-41.pdf
8 Прогноз ЧС ВО 02.02.2025 13-01.pdf
9 4МОД 03.02.2025 15-34.pdf
10 Прогноз ЧС ВО 03.02.2025 11-47.pdf
11 Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 01.02.2025 14-22.png
2 Прогноз ЧС по ЮФО 04.02.2025 17-39.png
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
4 Прогноз ЧС ВО 02.02.2025 13-01.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС ВО 02.02.2025 12-41.png
8 Прогноз ЧС ВО 01.02.2025 11-58.png
9 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
10 Прогноз ЧС ВО 03.02.2025 11-47.png
11 Прогноз ЧС ВО 04.02.2025 12-39.png
12 4МОД 03.02.2025 15-34.png
