Дата и время запуска парсера: 12.06.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561f01f09c5a <unknown>
#1 0x561f01bece2c <unknown>
#2 0x561f01c39661 <unknown>
#3 0x561f01c39751 <unknown>
#4 0x561f01c7df64 <unknown>
#5 0x561f01c5c5ed <unknown>
#6 0x561f01c7b303 <unknown>
#7 0x561f01c5c363 <unknown>
#8 0x561f01c2c247 <unknown>
#9 0x561f01c2cb9e <unknown>
#10 0x561f01ed022b <unknown>
#11 0x561f01ed42d1 <unknown>
#12 0x561f01ebbade <unknown>
#13 0x561f01ed4e32 <unknown>
#14 0x561f01ea077f <unknown>
#15 0x561f01ef9618 <unknown>
#16 0x561f01ef97f0 <unknown>
#17 0x561f01f08d8c <unknown>
#18 0x7f7d9adc4a94 <unknown>
#19 0x7f7d9ae51a34 __clone

