Дата и время запуска парсера: 14.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562c696b9c5a <unknown>
#1 0x562c6939ce2c <unknown>
#2 0x562c693e9661 <unknown>
#3 0x562c693e9751 <unknown>
#4 0x562c6942df64 <unknown>
#5 0x562c6940c5ed <unknown>
#6 0x562c6942b303 <unknown>
#7 0x562c6940c363 <unknown>
#8 0x562c693dc247 <unknown>
#9 0x562c693dcb9e <unknown>
#10 0x562c6968022b <unknown>
#11 0x562c696842d1 <unknown>
#12 0x562c6966bade <unknown>
#13 0x562c69684e32 <unknown>
#14 0x562c6965077f <unknown>
#15 0x562c696a9618 <unknown>
#16 0x562c696a97f0 <unknown>
#17 0x562c696b8d8c <unknown>
#18 0x7f0757dfda94 <unknown>
#19 0x7f0757e8aa34 __clone

