Дата и время запуска парсера: 25.02.2025 12-05

Все найденные сообщения:
1 Канунников Андрей Владимирович\n25/02/25 11:18\nИсполнение требований приказа директора\n5Kб
2 Гнедаш Татьяна Геннадьевна\n25/02/25 11:06\nСовещание по изменениям № 44 ФЗ\n7Kб
3 a_sabardina@volganet.ru\n25/02/25 11:04\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
4 a_sabardina@volganet.ru\n25/02/25 11:03\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
5 lv_zhukova@volganet.ru\n25/02/25 10:59\nRead: Re: вопрос по письму\n3Kб
6 Подсистема доставки почты\n25/02/25 10:31\nОтчёт о доставке: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
7 Гнедаш Вероника Сергеевна\n25/02/25 10:29\nRe: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
8 v_gnedash@volganet.ru\n25/02/25 10:29\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
9 Подсистема доставки почты\n25/02/25 10:28\nОтчёт о доставке: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
10 e_temnyshova@volganet.ru\n25/02/25 10:03\nRead: <no subject>\n3Kб
11 e_korsun@volganet.ru\n25/02/25 10:03\nRead: <no subject>\n3Kб
12 Подсистема доставки почты\n25/02/25 10:03\nОтчёт о доставке: <no subject>\n4Kб
13 Трубников Виктор Муратович\n25/02/25 09:45\nRe:\n40Kб
14 v_trubnikov@volganet.ru\n25/02/25 09:44\nRead: Re:\n3Kб
15 Подсистема доставки почты\n25/02/25 09:44\nОтчёт о доставке: Re:\n4Kб
16 Трубников Виктор Муратович\n25/02/25 09:43\n21Kб
17 Дубинина Анастасия Сергеевна\n25/02/25 08:49\n6Kб
18 Скорая Волгоград\n25/02/25 07:02\nминцифра\n30Kб
19 t_gnedash@volganet.ru\n24/02/25 17:04\nRead: Договор БПДИ планшет\n3Kб
20 Гнедаш Татьяна Геннадьевна\n24/02/25 17:04\nRe: вопрос по письму\n76Kб
21 t_gnedash@volganet.ru\n24/02/25 17:04\nRead: Re: вопрос по письму\n3Kб
22 t_nevzorova@volganet.ru\n24/02/25 16:52\nRead: Договор БПДИ планшет\n3Kб
23 Подсистема доставки почты\n24/02/25 16:52\nОтчёт о доставке: Re: вопрос по письму\n5Kб
24 Подсистема доставки почты\n24/02/25 16:51\nОтчёт о доставке: Договор БПДИ планшет\n5Kб
25 Гнедаш Татьяна Геннадьевна\n24/02/25 16:41\nвопрос по письму\n40Kб
26 e_korsun@volganet.ru\n24/02/25 16:09\nRead: <no subject>\n3Kб
27 m_yakovleva@volganet.ru\n24/02/25 16:08\nRead: <no subject>\n3Kб
28 Подсистема доставки почты\n24/02/25 15:36\nОтчёт о доставке: <no subject>\n4Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 15:34\n496-20-3-7 Прогноз ЧС по ЮФО на 25 февраля.pdf\n1,013Kб
30 Майданов Алексей Николаевич\n24/02/25 15:25\nВыгрузка 19 02 25 итог.xlsx\n117Kб
31 Комитет информационных технологий\n24/02/25 14:40\nПо дашборду губернатора\n1.2Мб
32 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 13:22\nИВ-219-29-61 Прогноз ЧС ВО на 25.02.2025.PDF\n507Kб
33 v_gnedash@volganet.ru\n24/02/25 13:22\nRead: Согласование АСЭД\n3Kб
34 Подсистема доставки почты\n24/02/25 12:15\nОтчёт о доставке: Согласование АСЭД\n5Kб
35 Палюшок М.Н.\n24/02/25 11:42\nПрочтено: О заполнении формы обратной связи ("Дашборд Губернатора")\n5Kб
36 Подсистема доставки почты\n24/02/25 10:52\nОтчёт о доставке: Re: О заполнении формы обратной связи ("Дашборд Губернатора")\n4Kб
37 Лапшева Наталия Викторовна\n24/02/25 10:52\nМодель данных 24.02.2025\n63Kб
38 Татьяна Смолина\n24/02/25 10:46\nСЭД и ECM DAY. Последний день регистрации\n19Kб
39 Палюшок М.Н.\n24/02/25 10:31\nRE: О заполнении формы обратной связи ("Дашборд Губернатора")\n103Kб
40 Палюшок М.Н.\n24/02/25 10:12\nПрочтено: О заполнении формы обратной связи ("Дашборд Губернатора")\n5Kб
41 Кочишвили Анна Юрьевна\n21/02/25 16:13\nНапоминания по контрольным документам!\n9Kб
42 Леонова Галина Яковлевна\n21/02/25 15:58\nПрочтено: Отчет\n5Kб
43 Сорокин Илья Иванович\n21/02/25 15:34\nПрочтено: Отчет\n5Kб
44 Сорокин Илья Иванович\n21/02/25 15:31\nRE: Отчет\n25Kб
45 Сорокин Илья Иванович\n21/02/25 15:31\nПрочтено: Отчет\n5Kб
46 Подсистема доставки почты\n21/02/25 15:24\nОтчёт о доставке: Отчет\n4Kб
47 v_lapteva@volganet.ru\n21/02/25 14:44\nRead: Re: задачи на текущую неделю\n3Kб
48 Подсистема доставки почты\n21/02/25 14:43\nОтчёт о доставке: Re: задачи на текущую неделю\n5Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб
50 Артем Вермишев\n21/02/25 12:23\nЦифровизация здравоохранения 2025. Регистрация на конференцию TAdviser\n17Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб
52 e_korsun@volganet.ru\n21/02/25 10:56\nRead: СПК Власть актуализированная версия\n3Kб
53 Лаптева Виктория Вячеславовна\n21/02/25 10:40\nRe: задачи на текущую неделю\n5Kб
54 Скорая Волгоград\n21/02/25 07:07\nминцифра\n30Kб
55 Компания OPTICOM\n21/02/25 06:35\nПоздравляем с Днем Защитника Отечества!\n26Kб
56 Гнедаш Татьяна Геннадьевна\n20/02/25 20:06\nПрочтено: СПК Власть актуализированная версия\n5Kб
57 Комитет Информационных Технологий\n20/02/25 19:40\nО рассмотрении возможности пилотирования и использования автоматизированной системы "АС Навигатор"\n366Kб
58 Подсистема доставки почты\n20/02/25 17:03\nОтчёт о доставке: СПК Власть актуализированная версия\n4Kб
59 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
60 Бабенко Юрий Владимирович\n20/02/25 14:24\nFwd:\n134Kб
61 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
62 Февралева Ольга | CNews\n20/02/25 11:18\nРегистрация на конференцию «Цифровая трансформация 2025» 3 апреля\n419Kб
63 Подсистема доставки почты\n20/02/25 08:50\nОтчёт о доставке: Re: Ответ ПАО "Сбербанк"\n5Kб
64 Скорая Волгоград\n20/02/25 07:08\nминцифра\n30Kб
65 Гнедаш Татьяна Геннадьевна\n19/02/25 22:35\nRe: Ответ ПАО "Сбербанк"\n41Kб
66 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Ответ ПАО "Сбербанк"\n3Kб
67 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Презентация ЕЦУГХ\n3Kб
68 Яшкова Ирина Владимировна\n19/02/25 17:39\n1.5Мб
69 Яшкова Ирина Владимировна\n19/02/25 17:32\n918Kб
70 Яшкова Ирина Владимировна\n19/02/25 16:36\n354Kб
71 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб
72 Армен Айвазов\n19/02/25 14:29\nЦифровое здравоохранение 2025. Завершается регистрация на конференцию\n39Kб
73 Канунников Андрей Владимирович\n19/02/25 14:27\nЗнак безопасности\n244Kб
74 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
75 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
76 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Презентация ЕЦУГХ\n3Kб
77 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
78 Подсистема доставки почты\n19/02/25 12:37\nОтчёт о доставке: Презентация ЕЦУГХ\n5Kб
79 v_lapteva@volganet.ru\n19/02/25 12:01\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
80 Подсистема доставки почты\n19/02/25 11:49\nОтчёт о доставке: Re: Доклад по п.2 ЕЦУГХ\n4Kб
81 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Re: СЦ и ЕЦОР\n3Kб
82 e_korsun@volganet.ru\n19/02/25 11:08\nRead: <no subject>\n3Kб
83 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Ответ ПАО "Сбербанк"\n3Kб
84 Гнедаш Татьяна Геннадьевна\n19/02/25 10:50\nСовещание по изменениям № 44 ФЗ\n6Kб
85 Лаптева Виктория Вячеславовна\n19/02/25 10:45\nДоклад по п.2 ЕЦУГХ\n37Kб
86 Подсистема доставки почты\n19/02/25 08:58\nОтчёт о доставке: Ответ ПАО "Сбербанк"\n5Kб
87 Кочишвили Анна Юрьевна\n19/02/25 07:08\nОтчет о результатах деятельности за 2024 год\n51Kб
88 Скорая Волгоград\n19/02/25 07:04\nминцифра\n30Kб
89 Гнедаш Татьяна Геннадьевна\n18/02/25 13:34\nПрочтено: Письмо Сбер\n4Kб
90 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 15:34\n496-20-3-7 Прогноз ЧС по ЮФО на 25 февраля.pdf\n1,013Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 13:22\nИВ-219-29-61 Прогноз ЧС ВО на 25.02.2025.PDF\n507Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 15:34\n496-20-3-7 Прогноз ЧС по ЮФО на 25 февраля.pdf\n1,013Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 13:22\nИВ-219-29-61 Прогноз ЧС ВО на 25.02.2025.PDF\n507Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf
2 Прогноз ЧС ВО 24.02.2025 13-22.pdf
3 Прогноз ВО недельный 19.02.2025 16-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 21.02.2025 12-08.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 19.02.2025 16-33.png
3 Прогноз ЧС ВО 22.02.2025 12-43.png
4 Прогноз ЧС ВО 24.02.2025 13-22.png
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
6 Прогноз ЧС ВО 23.02.2025 12-42.png
7 Прогноз ЧС по ЮФО 24.02.2025 15-34.png
8 Прогноз ЧС ВО 21.02.2025 12-08.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.02.2025 13-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf
2 Прогноз ЧС ВО 24.02.2025 13-22.pdf
3 Прогноз ВО недельный 19.02.2025 16-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 21.02.2025 12-08.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 19.02.2025 16-33.png
3 Прогноз ЧС ВО 22.02.2025 12-43.png
4 Прогноз ЧС ВО 24.02.2025 13-22.png
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
6 Прогноз ЧС ВО 23.02.2025 12-42.png
7 Прогноз ЧС по ЮФО 24.02.2025 15-34.png
8 Прогноз ЧС ВО 21.02.2025 12-08.png
9 Информационное донесение 14.02.2025 14-09.png
