Дата и время запуска парсера: 25.02.2025 14-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n25/02/25 13:18\nМодель данных 25.02.2025\n63Kб
2 e_vishnyakova@volganet.ru\n25/02/25 12:35\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:33\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:28\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
5 Канунников Андрей Владимирович\n25/02/25 11:18\nИсполнение требований приказа директора\n5Kб
6 Гнедаш Татьяна Геннадьевна\n25/02/25 11:06\nСовещание по изменениям № 44 ФЗ\n7Kб
7 a_sabardina@volganet.ru\n25/02/25 11:04\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
8 a_sabardina@volganet.ru\n25/02/25 11:03\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
9 lv_zhukova@volganet.ru\n25/02/25 10:59\nRead: Re: вопрос по письму\n3Kб
10 Подсистема доставки почты\n25/02/25 10:31\nОтчёт о доставке: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
11 Гнедаш Вероника Сергеевна\n25/02/25 10:29\nRe: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
12 v_gnedash@volganet.ru\n25/02/25 10:29\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
13 Подсистема доставки почты\n25/02/25 10:28\nОтчёт о доставке: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
14 e_temnyshova@volganet.ru\n25/02/25 10:03\nRead: <no subject>\n3Kб
15 e_korsun@volganet.ru\n25/02/25 10:03\nRead: <no subject>\n3Kб
16 Подсистема доставки почты\n25/02/25 10:03\nОтчёт о доставке: <no subject>\n4Kб
17 Трубников Виктор Муратович\n25/02/25 09:45\nRe:\n40Kб
18 v_trubnikov@volganet.ru\n25/02/25 09:44\nRead: Re:\n3Kб
19 Подсистема доставки почты\n25/02/25 09:44\nОтчёт о доставке: Re:\n4Kб
20 Трубников Виктор Муратович\n25/02/25 09:43\n21Kб
21 Дубинина Анастасия Сергеевна\n25/02/25 08:49\n6Kб
22 Скорая Волгоград\n25/02/25 07:02\nминцифра\n30Kб
23 t_gnedash@volganet.ru\n24/02/25 17:04\nRead: Договор БПДИ планшет\n3Kб
24 Гнедаш Татьяна Геннадьевна\n24/02/25 17:04\nRe: вопрос по письму\n76Kб
25 t_gnedash@volganet.ru\n24/02/25 17:04\nRead: Re: вопрос по письму\n3Kб
26 t_nevzorova@volganet.ru\n24/02/25 16:52\nRead: Договор БПДИ планшет\n3Kб
27 Подсистема доставки почты\n24/02/25 16:52\nОтчёт о доставке: Re: вопрос по письму\n5Kб
28 Скорая Волгоград\n23/02/25 07:08\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n22/02/25 12:43\nИВ-219-29-59 Прогноз ЧС ВО на 23.02.2025.PDF\n1.2Мб
30 Скорая Волгоград\n22/02/25 07:01\nминцифра\n30Kб
31 Дубинина Анастасия Сергеевна\n21/02/25 16:30\n4Kб
32 Кочишвили Анна Юрьевна\n21/02/25 16:13\nНапоминания по контрольным документам!\n9Kб
33 Леонова Галина Яковлевна\n21/02/25 15:58\nПрочтено: Отчет\n5Kб
34 Сорокин Илья Иванович\n21/02/25 15:34\nПрочтено: Отчет\n5Kб
35 Сорокин Илья Иванович\n21/02/25 15:31\nRE: Отчет\n25Kб
36 Сорокин Илья Иванович\n21/02/25 15:31\nПрочтено: Отчет\n5Kб
37 Подсистема доставки почты\n21/02/25 15:24\nОтчёт о доставке: Отчет\n4Kб
38 v_lapteva@volganet.ru\n21/02/25 14:44\nRead: Re: задачи на текущую неделю\n3Kб
39 Подсистема доставки почты\n21/02/25 14:43\nОтчёт о доставке: Re: задачи на текущую неделю\n5Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб
41 Артем Вермишев\n21/02/25 12:23\nЦифровизация здравоохранения 2025. Регистрация на конференцию TAdviser\n17Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб
43 e_korsun@volganet.ru\n21/02/25 10:56\nRead: СПК Власть актуализированная версия\n3Kб
44 Лаптева Виктория Вячеславовна\n21/02/25 10:40\nRe: задачи на текущую неделю\n5Kб
45 Скорая Волгоград\n21/02/25 07:07\nминцифра\n30Kб
46 Компания OPTICOM\n21/02/25 06:35\nПоздравляем с Днем Защитника Отечества!\n26Kб
47 Гнедаш Татьяна Геннадьевна\n20/02/25 20:06\nПрочтено: СПК Власть актуализированная версия\n5Kб
48 Комитет Информационных Технологий\n20/02/25 19:40\nО рассмотрении возможности пилотирования и использования автоматизированной системы "АС Навигатор"\n366Kб
49 Подсистема доставки почты\n20/02/25 17:03\nОтчёт о доставке: СПК Власть актуализированная версия\n4Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
51 Бабенко Юрий Владимирович\n20/02/25 14:24\nFwd:\n134Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
53 Февралева Ольга | CNews\n20/02/25 11:18\nРегистрация на конференцию «Цифровая трансформация 2025» 3 апреля\n419Kб
54 Подсистема доставки почты\n20/02/25 08:50\nОтчёт о доставке: Re: Ответ ПАО "Сбербанк"\n5Kб
55 Скорая Волгоград\n20/02/25 07:08\nминцифра\n30Kб
56 Гнедаш Татьяна Геннадьевна\n19/02/25 22:35\nRe: Ответ ПАО "Сбербанк"\n41Kб
57 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Ответ ПАО "Сбербанк"\n3Kб
58 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Презентация ЕЦУГХ\n3Kб
59 Яшкова Ирина Владимировна\n19/02/25 17:39\n1.5Мб
60 Яшкова Ирина Владимировна\n19/02/25 17:32\n918Kб
61 Яшкова Ирина Владимировна\n19/02/25 16:36\n354Kб
62 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб
63 Армен Айвазов\n19/02/25 14:29\nЦифровое здравоохранение 2025. Завершается регистрация на конференцию\n39Kб
64 Канунников Андрей Владимирович\n19/02/25 14:27\nЗнак безопасности\n244Kб
65 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
66 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
67 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Презентация ЕЦУГХ\n3Kб
68 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
69 Подсистема доставки почты\n19/02/25 12:37\nОтчёт о доставке: Презентация ЕЦУГХ\n5Kб
70 v_lapteva@volganet.ru\n19/02/25 12:01\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
71 Подсистема доставки почты\n19/02/25 11:49\nОтчёт о доставке: Re: Доклад по п.2 ЕЦУГХ\n4Kб
72 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Re: СЦ и ЕЦОР\n3Kб
73 e_korsun@volganet.ru\n19/02/25 11:08\nRead: <no subject>\n3Kб
74 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Ответ ПАО "Сбербанк"\n3Kб
75 Гнедаш Татьяна Геннадьевна\n19/02/25 10:50\nСовещание по изменениям № 44 ФЗ\n6Kб
76 Лаптева Виктория Вячеславовна\n19/02/25 10:45\nДоклад по п.2 ЕЦУГХ\n37Kб
77 Подсистема доставки почты\n19/02/25 08:58\nОтчёт о доставке: Ответ ПАО "Сбербанк"\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:33\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:28\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/02/25 12:43\nИВ-219-29-59 Прогноз ЧС ВО на 23.02.2025.PDF\n1.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:33\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:28\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf
2 Прогноз ЧС ВО 24.02.2025 13-22.pdf
3 Прогноз ВО недельный 19.02.2025 16-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 21.02.2025 12-08.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 19.02.2025 16-33.png
3 Прогноз ЧС ВО 22.02.2025 12-43.png
4 Прогноз ЧС ВО 24.02.2025 13-22.png
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
6 Прогноз ЧС ВО 23.02.2025 12-42.png
7 Прогноз ЧС по ЮФО 24.02.2025 15-34.png
8 Прогноз ЧС ВО 21.02.2025 12-08.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.02.2025 12-33.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.02.2025 12-28.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 21.02.2025 12-08.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 21.02.2025 12-08.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf
2 Прогноз ЧС ВО 24.02.2025 13-22.pdf
3 Прогноз ВО недельный 19.02.2025 16-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС ВО 25.02.2025 12-33.pdf
6 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf
10 Прогноз ЧС ВО 25.02.2025 12-28.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 19.02.2025 16-33.png
3 Прогноз ЧС ВО 22.02.2025 12-43.png
4 Прогноз ЧС ВО 24.02.2025 13-22.png
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
6 Прогноз ЧС ВО 25.02.2025 12-28.png
7 Прогноз ЧС ВО 23.02.2025 12-42.png
8 Прогноз ЧС ВО 25.02.2025 12-33.png
9 Прогноз ЧС по ЮФО 24.02.2025 15-34.png
10 Информационное донесение 14.02.2025 14-09.png
