Дата и время запуска парсера: 05.03.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n5/03/25 07:06\nминцифра\n30Kб
2 v_kislova@volganet.ru\n4/03/25 17:33\nRead: Исполнение федеральных поручений\n3Kб
3 v_kislova@volganet.ru\n4/03/25 17:33\nRead: Ответ на вопросы по Форме обратной связи\n3Kб
4 v_kislova@volganet.ru\n4/03/25 17:29\nRead: Ответ на вопросы по Форме обратной связи\n3Kб
5 Подсистема доставки почты\n4/03/25 17:28\nОтчёт о доставке: Исполнение федеральных поручений\n6Kб
6 Подсистема доставки почты\n4/03/25 17:24\nОтчёт о доставке: Re: Тестирование дашборда Губернатора\n4Kб
7 Подсистема доставки почты\n4/03/25 17:21\nОтчёт о доставке: Ответ на вопросы по Форме обратной связи\n5Kб
8 Титлов Александр Викторович\n4/03/25 16:54\nТестирование дашборда Губернатора\n14Kб
9 Центр информационных технологий Волгоградской области\n4/03/25 16:34\nОИВ информирование об обязанности оплаты взносов по капремонту\n139Kб
10 Сабардина Анна Юрьевна\n4/03/25 16:29\nFwd: FW: предоставление информации\n129Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 15:25\n564-20-3-7 Прогноз ЧС по ЮФО на 05 марта.pdf\n994Kб
12 Лапшева Наталия Викторовна\n4/03/25 15:17\nМодель данных 04.03.2025\n63Kб
13 v_lapteva@volganet.ru\n4/03/25 15:13\nRead: <no subject>\n3Kб
14 Подсистема доставки почты\n4/03/25 15:13\nОтчёт о доставке: <no subject>\n4Kб
15 v_lapteva@volganet.ru\n4/03/25 15:11\nRead: Новые приоритетные проекты\n3Kб
16 Подсистема доставки почты\n4/03/25 15:11\nОтчёт о доставке: Новые приоритетные проекты\n5Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 14:03\nИВ-219-29-69 Прогноз ЧС ВО на 05.03.2025.pdf\n194Kб
18 Академия Softline\n4/03/25 13:35\n⏰ Остались последние места | Курсы по переподготовке и повышению квалификации в сфере информационной безопасности\n117Kб
19 a_sabardina@volganet.ru\n4/03/25 11:51\nRead: Соисполнение АСЭД\n3Kб
20 a_sabardina@volganet.ru\n4/03/25 11:51\nRead: Re: FW: Доклад и презентация\n3Kб
21 Киреев Евгений Александрович\n4/03/25 11:30\nНа цветную печать\n7.3Мб
22 Скорая Волгоград\n4/03/25 07:19\nминцифра\n30Kб
23 Лаптева Виктория Вячеславовна\n3/03/25 17:17\nМатериалы в рамках письма Минцифры (по рейтингу РРЦТ)\n1.7Мб
24 Кислова Виктория Викторовна\n3/03/25 15:33\nRe: Информация по форме обратной связи\n4Kб
25 v_kislova@volganet.ru\n3/03/25 15:32\nRead: Информация по форме обратной связи\n3Kб
26 v_kislova@volganet.ru\n3/03/25 15:31\nRead: Информация по форме обратной связи\n3Kб
27 Подсистема доставки почты\n3/03/25 15:31\nОтчёт о доставке: Информация по форме обратной связи\n6Kб
28 Пажельцева Виктория Константиновна\n3/03/25 14:29\nПрочтено: ЕЦУГХ (по состоянию на 28.02.2025)\n5Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n3/03/25 12:56\nО направлении прогноза ЧС ИВ-219-29-68 от 03.03.2025\n190Kб
30 Кислова Виктория Викторовна\n3/03/25 11:25\nFwd:\n245Kб
31 Кислова Виктория Викторовна\n3/03/25 11:25\nFwd: ПОСТАНОВЛЕНИЕ от 15 апреля 2024 г. N 473\n21Kб
32 Кислова Виктория Викторовна\n3/03/25 11:23\nFwd: Информация по документу\n7Kб
33 Кислова Виктория Викторовна\n3/03/25 11:22\nFwd: п.10\n499Kб
34 Кислова Виктория Викторовна\n3/03/25 11:18\nFwd:\n30Kб
35 i_zotov@volganet.ru\n3/03/25 11:13\nRead: ЕЦУГХ (по состоянию на 28.02.2025)\n3Kб
36 Подсистема доставки почты\n3/03/25 11:11\nОтчёт о доставке: ЕЦУГХ (по состоянию на 28.02.2025)\n6Kб
37 Сабардина Анна Юрьевна\n3/03/25 11:06\nпланерка\n5Kб
38 КМЦ ФГБУ «ЦЭКИ»\n3/03/25 09:02\nОбновления на портале «Координация цифровой трансформации»\n21Kб
39 Скорая Волгоград\n3/03/25 07:09\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n2/03/25 13:26\nИВ-219-29-67 Прогноз ЧС ВО на 03.03.2025.PDF\n937Kб
41 Скорая Волгоград\n2/03/25 07:14\nминцифра\n30Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 14:01\n539-20-3-7 Прогноз ЧС на 02 марта.pdf\n1,016Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 12:31\nИВ-219-29-66 Прогноз ЧС ВО на 02.03.2025.pdf\n189Kб
44 Скорая Волгоград\n1/03/25 07:27\nминцифра\n30Kб
45 Webinar@directum.ru\n28/02/25 17:25\nКак превратить хаотичный поток идей в управляемый процесс?\n23Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 15:43\n532-20-3-7 Прогноз ЧС по ЮФО на 28 февраля.pdf\n994Kб
47 Пажельцева Виктория Константиновна\n28/02/25 14:17\n37 приоритетных проектов на особом контроле Губернатора ВО\n6Kб
48 Пучков Константин Валерьевич\n28/02/25 14:10\nп.3 11-15/14932 от 27.10.2023\n3.1Мб
49 Сабардина Анна Юрьевна\n28/02/25 14:02\nFwd: Re: Шаблон прорывных проектов для Дорждеева\n69Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 12:28\nИВ-219-29-65 Прогноз ЧС ВО на 01.03.2025.PDF\n480Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 15:25\n564-20-3-7 Прогноз ЧС по ЮФО на 05 марта.pdf\n994Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 14:03\nИВ-219-29-69 Прогноз ЧС ВО на 05.03.2025.pdf\n194Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/03/25 12:56\nО направлении прогноза ЧС ИВ-219-29-68 от 03.03.2025\n190Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/03/25 13:26\nИВ-219-29-67 Прогноз ЧС ВО на 03.03.2025.PDF\n937Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 14:01\n539-20-3-7 Прогноз ЧС на 02 марта.pdf\n1,016Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 12:31\nИВ-219-29-66 Прогноз ЧС ВО на 02.03.2025.pdf\n189Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 15:43\n532-20-3-7 Прогноз ЧС по ЮФО на 28 февраля.pdf\n994Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 12:28\nИВ-219-29-65 Прогноз ЧС ВО на 01.03.2025.PDF\n480Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 15:25\n564-20-3-7 Прогноз ЧС по ЮФО на 05 марта.pdf\n994Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 14:03\nИВ-219-29-69 Прогноз ЧС ВО на 05.03.2025.pdf\n194Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.03.2025 15-25.pdf
2 Прогноз ЧС ВО 02.03.2025 13-26.pdf
3 Информационное донесение 14.02.2025 14-09.pdf
4 Прогноз ЧС ВО 04.03.2025 14-03.pdf
5 Прогноз ВО недельный 26.02.2025 17-55.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 01.03.2025 12-31.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ВО недельный 26.02.2025 17-55.png
4 Прогноз ЧС ВО 01.03.2025 12-31.png
5 Прогноз ЧС по ЮФО 04.03.2025 15-25.png
6 Прогноз ЧС ВО 04.03.2025 14-03.png
7 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 04.03.2025 15-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.03.2025 14-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.03.2025 15-25.pdf
2 Прогноз ЧС ВО 02.03.2025 13-26.pdf
3 Информационное донесение 14.02.2025 14-09.pdf
4 Прогноз ЧС ВО 04.03.2025 14-03.pdf
5 Прогноз ВО недельный 26.02.2025 17-55.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 01.03.2025 12-31.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ВО недельный 26.02.2025 17-55.png
4 Прогноз ЧС ВО 01.03.2025 12-31.png
5 Прогноз ЧС по ЮФО 04.03.2025 15-25.png
6 Прогноз ЧС ВО 04.03.2025 14-03.png
7 Информационное донесение 14.02.2025 14-09.png
