Дата и время запуска парсера: 26.05.2025 06-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
4 Скорая Волгоград\n25/05/25 07:12\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
8 Скорая Волгоград\n24/05/25 07:09\nминцифра\n30Kб
9 Брагина Олеся Александровна\n23/05/25 16:16\nRe: Согласование АСЭД (передача имущества)\n11Kб
10 a_sabardina@volganet.ru\n23/05/25 15:53\nRead: Согласование АСЭД (передача имущества)\n4Kб
11 o_bragina@volganet.ru\n23/05/25 15:46\nRead: Согласование АСЭД (передача имущества)\n4Kб
12 i_chirkova@volganet.ru\n23/05/25 15:45\nRead: Согласование АСЭД (передача имущества)\n4Kб
13 Чиркова Ирина Александровна\n23/05/25 15:28\nRe: Передача планшетов\n9Kб
14 i_chirkova@volganet.ru\n23/05/25 15:26\nRead: Re: Передача планшетов\n3Kб
15 Чиркова Ирина Александровна\n23/05/25 15:19\nRe: Передача планшетов\n38Kб
16 i_chirkova@volganet.ru\n23/05/25 15:15\nRead: Передача планшетов\n3Kб
17 Сабардина Анна Юрьевна\n23/05/25 13:21\nпланерка\n5Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 12:35\nИВ-219-29-235 Прогноз ЧС ВО на 24.05.2025.PDF\n976Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 11:12\nИнформационное донесение ИВ-219-29-234.PDF\n467Kб
20 Центр информационных технологий Волгоградской области\n23/05/25 10:51\nО запросе стоимости выполнения работ (ООО "Инфосейф")\n720Kб
21 Система обработки заявок\n23/05/25 09:29\n[Заявка №25138290] Смена пароля\n22Kб
22 Система обработки заявок\n23/05/25 09:29\nRe: [Заявка №25138290] Смена пароля\n28Kб
23 Система обработки заявок\n23/05/25 09:05\n[Заявка №25138290] RE: Смена пароля\n11Kб
24 lv_zhukova@volganet.ru\n23/05/25 08:30\nRead: Взамен р/н Согласование закупки на поставку контроллера видеостены\n4Kб
25 lv_zhukova@volganet.ru\n23/05/25 08:20\nRead: Коллегиальный орган Контроллер\n4Kб
26 Скорая Волгоград\n23/05/25 07:06\nминцифра\n30Kб
27 Комитет информационных технологий ВО\n22/05/25 16:16\nО поддержке донорской акции!\n4.1Мб
28 a_golubenko@volganet.ru\n22/05/25 15:45\nRead: Коллегиальный орган Контроллер\n4Kб
29 a_golubenko@volganet.ru\n22/05/25 15:45\nRead: Взамен р/н Согласование закупки на поставку контроллера видеостены\n4Kб
30 Митасова Светлана Викторовна\n22/05/25 15:25\nОТС поставка контроллера\n26Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 12:35\nИВ-219-29-235 Прогноз ЧС ВО на 24.05.2025.PDF\n976Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 11:12\nИнформационное донесение ИВ-219-29-234.PDF\n467Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Информационное донесение 22.05.2025 10-59.pdf
3 Информационное донесение 23.05.2025 11-12.pdf
4 4МОД 20.05.2025 23-44.pdf
5 Прогноз ЧС ВО 22.05.2025 12-57.pdf
6 Прогноз ЧС ВО 25.05.2025 12-31.pdf
7 Прогноз ЧС ВО 23.05.2025 12-35.pdf
8 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
9 Прогноз ЧС ВО 24.05.2025 12-03.pdf
10 Информационное донесение 24.05.2025 10-33.pdf
11 Информационное донесение 25.05.2025 10-18.pdf
12 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Прогноз ЧС ВО 24.05.2025 12-03.png
4 Информационное донесение 25.05.2025 10-18.png
5 Прогноз ЧС ВО 25.05.2025 12-31.png
6 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
7 4МОД 20.05.2025 23-44.png
8 Информационное донесение 22.05.2025 10-59.png
9 Прогноз ЧС ВО 23.05.2025 12-35.png
10 Прогноз ЧС ВО 22.05.2025 12-57.png
11 Информационное донесение 24.05.2025 10-33.png
12 Информационное донесение 23.05.2025 11-12.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.05.2025 12-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 25.05.2025 10-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Информационное донесение 22.05.2025 10-59.pdf
3 Информационное донесение 23.05.2025 11-12.pdf
4 4МОД 20.05.2025 23-44.pdf
5 Прогноз ЧС ВО 22.05.2025 12-57.pdf
6 Прогноз ЧС ВО 25.05.2025 12-31.pdf
7 Прогноз ЧС ВО 23.05.2025 12-35.pdf
8 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
9 Прогноз ЧС ВО 24.05.2025 12-03.pdf
10 Информационное донесение 24.05.2025 10-33.pdf
11 Информационное донесение 25.05.2025 10-18.pdf
12 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Прогноз ЧС ВО 24.05.2025 12-03.png
4 Информационное донесение 25.05.2025 10-18.png
5 Прогноз ЧС ВО 25.05.2025 12-31.png
6 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
7 4МОД 20.05.2025 23-44.png
8 Информационное донесение 22.05.2025 10-59.png
9 Прогноз ЧС ВО 23.05.2025 12-35.png
10 Прогноз ЧС ВО 22.05.2025 12-57.png
11 Информационное донесение 24.05.2025 10-33.png
12 Информационное донесение 23.05.2025 11-12.png
