Дата и время запуска парсера: 10.07.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55650a1afc5a <unknown>
#1 0x556509e92e2c <unknown>
#2 0x556509edf661 <unknown>
#3 0x556509edf751 <unknown>
#4 0x556509f23f64 <unknown>
#5 0x556509f025ed <unknown>
#6 0x556509f21303 <unknown>
#7 0x556509f02363 <unknown>
#8 0x556509ed2247 <unknown>
#9 0x556509ed2b9e <unknown>
#10 0x55650a17622b <unknown>
#11 0x55650a17a2d1 <unknown>
#12 0x55650a161ade <unknown>
#13 0x55650a17ae32 <unknown>
#14 0x55650a14677f <unknown>
#15 0x55650a19f618 <unknown>
#16 0x55650a19f7f0 <unknown>
#17 0x55650a1aed8c <unknown>
#18 0x7fe0c9cdca94 <unknown>
#19 0x7fe0c9d69a34 __clone

