Дата и время запуска парсера: 03.07.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562ad5487c5a <unknown>
#1 0x562ad516ae2c <unknown>
#2 0x562ad51b7661 <unknown>
#3 0x562ad51b7751 <unknown>
#4 0x562ad51fbf64 <unknown>
#5 0x562ad51da5ed <unknown>
#6 0x562ad51f9303 <unknown>
#7 0x562ad51da363 <unknown>
#8 0x562ad51aa247 <unknown>
#9 0x562ad51aab9e <unknown>
#10 0x562ad544e22b <unknown>
#11 0x562ad54522d1 <unknown>
#12 0x562ad5439ade <unknown>
#13 0x562ad5452e32 <unknown>
#14 0x562ad541e77f <unknown>
#15 0x562ad5477618 <unknown>
#16 0x562ad54777f0 <unknown>
#17 0x562ad5486d8c <unknown>
#18 0x7f5b48e00a94 <unknown>
#19 0x7f5b48e8da34 __clone

