Дата и время запуска парсера: 29.11.2024 00-05

Все найденные сообщения:
1 Подсистема доставки почты\n28/11/24 20:09\nОтчёт о доставке: Проект письма от Дирекции МТХО в ЦИТ\n5Kб
2 Бабенко Юрий Владимирович\n28/11/24 17:15\nFwd: Отчет по финансированию на 28.11.2024\n57Kб
3 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Re:\n3Kб
4 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Запрос Л.В.Борисевич\n3Kб
5 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Л.В.Борисевич ППРВО\n3Kб
6 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Г.О.Грефу об оказании спонсорской помощи\n3Kб
7 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Минцифры России апробация дашборда\n3Kб
8 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n3Kб
9 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Re: О награждении по итогам работы за 2024 год\n3Kб
10 e_korsun@volganet.ru\n28/11/24 16:43\nRead: Re: 1 Запрос стоимости работ Кортекс\n3Kб
11 e_korsun@volganet.ru\n28/11/24 16:43\nRead: Re: Общий свод 26.11.24.xlsx\n3Kб
12 Чирова Наталья Владимировна\n28/11/24 15:39\nКапстрою\n277Kб
13 Лапшева Наталия Викторовна\n28/11/24 15:20\nМодель данных 28.11.2024\n63Kб
14 Митасова Светлана Викторовна\n28/11/24 14:51\nЗапрос на разъяснение положений извещения по закупке сопровождение ситцентра\n49Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб
17 Sergei Karulin\n28/11/24 12:54\nRe: 1 Запрос стоимости работ Кортекс\n1.2Мб
18 Корсунь Екатерина Сергеевна\n28/11/24 10:46\nОбучение\n5.9Мб
19 Карачурина Дарья Сергеевна\n28/11/24 10:40\n1 Запрос стоимости работ Кортекс\n1.3Мб
20 d_karachurina@volganet.ru\n28/11/24 10:38\nRead: Re: 1 Запрос стоимости работ Кортекс\n3Kб
21 Академия Softline\n28/11/24 10:29\n🧑‍💻 Новая версия ОС Astra Linux SE 1.8 | Приглашаем на обучение | Полный портфель курсов\n87Kб
22 Подсистема доставки почты\n28/11/24 10:14\nОтчёт о доставке: Re: 1 Запрос стоимости работ Кортекс\n4Kб
23 Карачурина Дарья Сергеевна\n28/11/24 09:37\n1 Запрос стоимости работ Кортекс\n1.3Мб
24 Центр информационных технологий Волгоградской области\n28/11/24 09:36\n1 Запрос стоимости работ Софтлайн\n1.3Мб
25 e_korsun@volganet.ru\n28/11/24 09:10\nRead: Re: Заявка на обучение\n3Kб
26 Лаптева Виктория Вячеславовна\n28/11/24 08:44\nДень рождение Елены Львовны (юбилей)\n14Kб
27 Скорая Волгоград\n28/11/24 07:10\nминцифра\n30Kб
28 Ком Интех\n27/11/24 18:01\nRe: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n363Kб
29 m_yakovleva@volganet.ru\n27/11/24 16:59\nRead: Re: Заявка на обучение\n3Kб
30 e_zolotyh@volganet.ru\n27/11/24 16:58\nRead: Re: Заявка на обучение\n3Kб
31 Подсистема доставки почты\n27/11/24 16:57\nОтчёт о доставке: Re: Заявка на обучение\n5Kб
32 Золотых Елена Александровна\n27/11/24 16:11\nFwd: Заявка на обучение\n48Kб
33 Майданов Алексей Николаевич\n27/11/24 15:13\nПрочтено: Общий свод 26.11.24.xlsx\n4Kб
34 postmaster@volgadmin.ru\n27/11/24 15:11\nДоставлено: Re: Общий свод 26.11.24.xlsx\n7Kб
35 Майданов Алексей Николаевич\n27/11/24 14:36\nОбщий свод 26.11.24.xlsx\n71Kб
36 Митасова Светлана Викторовна\n27/11/24 13:51\nFwd: Уведомление о публикации закупки № 0129200005324003716\n28Kб
37 a_sabardina@volganet.ru\n27/11/24 13:44\nRead: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n3Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n27/11/24 13:28\nИВ-219-29-741 Прогноз ЧС ВО на 28.11.2024.PDF\n2.2Мб
39 Подсистема доставки почты\n27/11/24 13:20\nОтчёт о доставке: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n4Kб
40 Абрамов Павел Сергеевич\n27/11/24 12:30\nСертификат Volganet\n21Kб
41 Ком Интех\n27/11/24 12:23\nRe: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n221Kб
42 Лапшева Наталия Викторовна\n27/11/24 11:19\nМодель данных 27.11.2024\n63Kб
43 Подсистема доставки почты\n27/11/24 10:31\nОтчёт о доставке: Минцифры России апробация дашборда\n5Kб
44 a_sabardina@volganet.ru\n27/11/24 08:25\nRead: Re: О награждении по итогам работы за 2024 год\n3Kб
45 Скорая Волгоград\n27/11/24 07:10\nминцифра\n30Kб
46 Подсистема доставки почты\n26/11/24 17:42\nОтчёт о доставке: Re: О награждении по итогам работы за 2024 год\n4Kб
47 a_kidalov@volganet.ru\n26/11/24 17:37\nRead: Л.В.Борисевич ППРВО\n3Kб
48 Подсистема доставки почты\n26/11/24 17:03\nОтчёт о доставке: Г.О.Грефу об оказании спонсорской помощи\n5Kб
49 Золотых Елена Александровна\n26/11/24 16:26\nЗаявка на обучение\n45Kб
50 e_korsun@volganet.ru\n26/11/24 15:42\nRead: Проект Заявки Проф-ИТ 2025\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/11/24 13:28\nИВ-219-29-741 Прогноз ЧС ВО на 28.11.2024.PDF\n2.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 28.11.2024 13-18.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС ВО 27.11.2024 13-28.pdf
7 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
8 Прогноз ВО недельный 28.11.2024 14-37.pdf
9 4МОД 23.11.2024 13-38.pdf
10 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
11 Прогноз ЧС ВО 25.11.2024 12-58.pdf
12 Прогноз ЧС ВО 25.11.2024 12-25.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС ВО 28.11.2024 13-18.png
6 Прогноз ЧС ВО 25.11.2024 12-58.png
7 Прогноз ЧС ВО 25.11.2024 12-25.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
10 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
11 Прогноз ЧС ВО 27.11.2024 13-28.png
12 Прогноз ВО недельный 28.11.2024 14-37.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 28.11.2024 14-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.11.2024 13-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 28.11.2024 13-18.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС ВО 27.11.2024 13-28.pdf
7 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
8 Прогноз ВО недельный 28.11.2024 14-37.pdf
9 4МОД 23.11.2024 13-38.pdf
10 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
11 Прогноз ЧС ВО 25.11.2024 12-58.pdf
12 Прогноз ЧС ВО 25.11.2024 12-25.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС ВО 28.11.2024 13-18.png
6 Прогноз ЧС ВО 25.11.2024 12-58.png
7 Прогноз ЧС ВО 25.11.2024 12-25.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
10 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
11 Прогноз ЧС ВО 27.11.2024 13-28.png
12 Прогноз ВО недельный 28.11.2024 14-37.png
