Дата и время запуска парсера: 06.07.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f29aa2ec5a <unknown>
#1 0x55f29a711e2c <unknown>
#2 0x55f29a75e661 <unknown>
#3 0x55f29a75e751 <unknown>
#4 0x55f29a7a2f64 <unknown>
#5 0x55f29a7815ed <unknown>
#6 0x55f29a7a0303 <unknown>
#7 0x55f29a781363 <unknown>
#8 0x55f29a751247 <unknown>
#9 0x55f29a751b9e <unknown>
#10 0x55f29a9f522b <unknown>
#11 0x55f29a9f92d1 <unknown>
#12 0x55f29a9e0ade <unknown>
#13 0x55f29a9f9e32 <unknown>
#14 0x55f29a9c577f <unknown>
#15 0x55f29aa1e618 <unknown>
#16 0x55f29aa1e7f0 <unknown>
#17 0x55f29aa2dd8c <unknown>
#18 0x7fb26fa5ca94 <unknown>
#19 0x7fb26fae9a34 __clone

