Дата и время запуска парсера: 02.09.2024 08-05

Все найденные сообщения:
1 ra_pal_it@volganet.ru\n2/09/24 07:58\nRead: Re: Выборы 2024\n3Kб
2 Скорая Волгоград\n2/09/24 07:11\nминцифра\n30Kб
3 sobi-noreply@roskazna.ru\n1/09/24 17:25\nСоздание заявки на регистрацию профиля учетной записи пользователя в ПОИБ СОБИ\n21Kб
4 uc_fk@roskazna.ru\n1/09/24 16:49\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
5 Родионов Максим Сергеевич\n1/09/24 16:17\nПрочтено: Выборы 2024\n1Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб
9 Скорая Волгоград\n1/09/24 07:14\nминцифра\n30Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 11:22\nИВ-219-29-557 Прогноз ЧС ВО на 01.09.2024.PDF, 4МОД.pdf\n2.4Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 10:29\nЭкстренное предупреждение ИВ-219-29-556.PDF, 4МОД.pdf\n5.7Мб
12 d_boyazitov@volganet.ru\n31/08/24 09:00\nRead: Re: Выборы 2024\n3Kб
13 a_mironova@volganet.ru\n31/08/24 08:11\nRead: Re: Выборы 2024\n3Kб
14 Скорая Волгоград\n31/08/24 07:04\nминцифра\n30Kб
15 Mail.Ru Notification Service\n30/08/24 19:17\nПодтверждение прочтения\n45Kб
16 Макаркин Владимир Васильевич\n30/08/24 18:39\nПрочтено: Re: Выборы 2024\n4Kб
17 Шкваренко Федор Николаевич\n30/08/24 17:19\nПрочтено: Выборы 2024\n4Kб
18 sadovnikova.irina@admvol.ru\n30/08/24 17:03\nПрочтено: Выборы 2024\n5Kб
19 Ригвава Дмитрий Борисович\n30/08/24 17:02\nПрочтено: Выборы 2024\n4Kб
20 Подопригора Елена Анатольевна\n30/08/24 17:01\nПрочтено: Выборы 2024\n4Kб
21 ra_elan@volganet.ru\n30/08/24 16:59\nRead: Re: Выборы 2024\n3Kб
22 ra_lenin_it@volganet.ru\n30/08/24 16:58\nRead: Re: Выборы 2024\n3Kб
23 Лопатина Ирина Анатольевна\n30/08/24 16:15\nRE: Оценка проектов по ПРОФ-ИТ\n20Kб
24 Лопатина Ирина Анатольевна\n30/08/24 16:15\nПрочтено: Оценка проектов по ПРОФ-ИТ\n5Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 16:05\n3084-20-3-7 Прогноз ЧС по ЮФО на 31 августа.pdf\n639Kб
26 Лаптева Виктория Вячеславовна\n30/08/24 15:51\nДля сведения материалы по НП Экономика данных\n13Kб
27 Лаптева Виктория Вячеславовна\n30/08/24 15:25\nRe: FW: Оценка проектов Проф-IT\n15Kб
28 Техническая поддержка\n30/08/24 15:18\nОбновление АСЭД\n26Kб
29 Плигина Анастасия Николаевна\n30/08/24 15:10\nкратко по задачам на 02.09.2024 Плигина А.Н.\n41Kб
30 uc_fk@roskazna.ru\n30/08/24 14:03\nСертификат готов\n345Kб
31 Пажельцева Виктория Константиновна\n30/08/24 13:51\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
32 Пучков Константин Валерьевич\n30/08/24 13:47\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
33 Гнедаш Татьяна Геннадьевна\n30/08/24 13:44\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
34 Mail.Ru Notification Service\n30/08/24 13:32\nПодтверждение прочтения\n46Kб
35 v_gnedash@volganet.ru\n30/08/24 13:20\nRead: Re: В Облкомобразование\n3Kб
36 Беркут Ксения / TAdviser\n30/08/24 12:59\nРегистрация на конференцию «СЭД и ECM Day 2024» 18 сентября\n330Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 12:36\nИВ-219-29-555 Прогноз ЧС ВО на 31.08.2024.PDF\n1.2Мб
38 v_lapteva@volganet.ru\n30/08/24 12:20\nRead: Re: В Облкомобразование\n3Kб
39 Фоменко Андрей Олегович\n30/08/24 12:18\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
40 Гнедаш Вероника Сергеевна\n30/08/24 12:16\nRe: В Облкомобразование\n10Kб
41 v_gnedash@volganet.ru\n30/08/24 12:15\nRead: Re: В Облкомобразование\n3Kб
42 Гнедаш Вероника Сергеевна\n30/08/24 12:03\nRe: В Облкомобразование\n7Kб
43 v_gnedash@volganet.ru\n30/08/24 11:58\nRead: В Облкомобразование\n3Kб
44 v_lapteva@volganet.ru\n30/08/24 11:58\nRead: В Облкомобразование\n3Kб
45 Лапшева Наталия Викторовна\n30/08/24 10:46\nОтправка: Модель данных 30.08.2024, Модель данных 31.08.2024, Модель данных 01.09.2024\n137Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 10:32\nЭкстренное предупреждение ИВ-219-29-554.PDF, 4МОД.pdf\n4.7Мб
47 TrueConf-уведомление\n30/08/24 10:01\nTrueConf Server: Приглашение на конференцию «ВКС с представителями ОМСУ МО ВО по вопросу внесения данных в ИАП АС СЦ ГВО»\n3Kб
48 Филимонова Юлия Алексеевна\n30/08/24 09:52\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
49 ra_novnik@volganet.ru\n30/08/24 09:49\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
50 Лаптева Виктория Вячеславовна\n30/08/24 09:49\nСправка по актуализации Стратегии ЦТ ВО\n48Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 11:22\nИВ-219-29-557 Прогноз ЧС ВО на 01.09.2024.PDF, 4МОД.pdf\n2.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 10:29\nЭкстренное предупреждение ИВ-219-29-556.PDF, 4МОД.pdf\n5.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 16:05\n3084-20-3-7 Прогноз ЧС по ЮФО на 31 августа.pdf\n639Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 12:36\nИВ-219-29-555 Прогноз ЧС ВО на 31.08.2024.PDF\n1.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 10:32\nЭкстренное предупреждение ИВ-219-29-554.PDF, 4МОД.pdf\n4.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ВО недельный 28.08.2024 16-38.pdf
3 Информационное донесение 07.08.2024 09-51.pdf
4 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
5 4МОД 01.09.2024 10-06.pdf
6 Прогноз ЧС ВО 31.08.2024 11-22.pdf
7 4МОД 31.08.2024 10-29.pdf
8 Прогноз ЧС ВО 01.09.2024 12-16.pdf
9 Прогноз ЧС ВО 29.08.2024 12-33.pdf
10 Прогноз ЧС ВО 30.08.2024 12-36.pdf
11 4МОД 31.08.2024 11-22.pdf
12 4МОД 01.09.2024 12-16.pdf
13 4МОД 30.08.2024 10-32.pdf
14 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 Прогноз ЧС ВО 31.08.2024 11-22.png
3 Информационное донесение 04.08.2024 09-35.png
4 4МОД 30.08.2024 10-32.png
5 Информационное донесение 07.08.2024 09-51.png
6 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
7 Прогноз ВО недельный 28.08.2024 16-38.png
8 4МОД 31.08.2024 11-22.png
9 Прогноз ЧС ВО 29.08.2024 12-33.png
10 4МОД 01.09.2024 10-06.png
11 Прогноз ЧС ВО 30.08.2024 12-36.png
12 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
13 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
14 4МОД 01.09.2024 12-16.png
15 4МОД 31.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 01.09.2024 12-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 01.09.2024 12-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 01.09.2024 10-06.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ВО недельный 28.08.2024 16-38.pdf
3 Информационное донесение 07.08.2024 09-51.pdf
4 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
5 4МОД 01.09.2024 10-06.pdf
6 Прогноз ЧС ВО 31.08.2024 11-22.pdf
7 4МОД 31.08.2024 10-29.pdf
8 Прогноз ЧС ВО 01.09.2024 12-16.pdf
9 Прогноз ЧС ВО 29.08.2024 12-33.pdf
10 Прогноз ЧС ВО 30.08.2024 12-36.pdf
11 4МОД 31.08.2024 11-22.pdf
12 4МОД 01.09.2024 12-16.pdf
13 4МОД 30.08.2024 10-32.pdf
14 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 Прогноз ЧС ВО 31.08.2024 11-22.png
3 Информационное донесение 04.08.2024 09-35.png
4 4МОД 30.08.2024 10-32.png
5 Информационное донесение 07.08.2024 09-51.png
6 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
7 Прогноз ВО недельный 28.08.2024 16-38.png
8 4МОД 31.08.2024 11-22.png
9 Прогноз ЧС ВО 29.08.2024 12-33.png
10 4МОД 01.09.2024 10-06.png
11 Прогноз ЧС ВО 30.08.2024 12-36.png
12 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
13 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
14 4МОД 01.09.2024 12-16.png
15 4МОД 31.08.2024 10-29.png
