Дата и время запуска парсера: 13.02.2025 04-05

Все найденные сообщения:
1 Подсистема доставки почты\n12/02/25 17:57\nОтчёт о доставке: Re: Договор БПДИ Облстрой\n6Kб
2 Рубанов Ярослав Владимирович\n12/02/25 17:45\nСсылка на материалы по апробации в Яндекс.Диск для Волгоградской области\n4Kб
3 Яковлева Марина Владимировна\n12/02/25 16:52\nFwd: Fwd: Re: Договор БПДИ Облстрой\n331Kб
4 Гнедаш Татьяна Геннадьевна\n12/02/25 16:11\nПрочтено: 1 СПК Власть\n5Kб
5 Брагина Олеся Александровна\n12/02/25 16:10\nО поздравлении 17 февраля 2025 г.\n12Kб
6 Подсистема доставки почты\n12/02/25 15:53\nОтчёт о доставке: Re: 1 СПК Власть\n5Kб
7 Подсистема доставки почты\n12/02/25 15:24\nОтчёт о доставке: Re: 1 СПК Власть\n5Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
9 n_voinov@volganet.ru\n12/02/25 15:00\nRead: Кейс ЦТ\n3Kб
10 Подсистема доставки почты\n12/02/25 14:51\nОтчёт о доставке: Кейс ЦТ\n4Kб
11 lv_zhukova@volganet.ru\n12/02/25 14:49\nRead: Re: Договор БПДИ Облстрой\n3Kб
12 Чиркова Ирина Александровна\n12/02/25 14:43\nRe: Договор БПДИ Облстрой\n25Kб
13 i_chirkova@volganet.ru\n12/02/25 14:40\nRead: Re: Договор БПДИ Облстрой\n3Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 14:21\n387-20-3-7 Прогноз ЧС по ЮФО на 13 февраля.pdf\n990Kб
15 Гнедаш Татьяна Геннадьевна\n12/02/25 14:20\nПрочтено: Договор БПДИ Облстрой\n5Kб
16 Подсистема доставки почты\n12/02/25 14:16\nОтчёт о доставке: Re: Договор БПДИ Облстрой\n5Kб
17 Гнедаш Татьяна Геннадьевна\n12/02/25 13:37\nПрочтено: Договор БПДИ Облстрой\n5Kб
18 Гнедаш Татьяна Геннадьевна\n12/02/25 13:37\nRE: Договор БПДИ Облстрой\n49Kб
19 Никита Медведев\n12/02/25 13:32\nЗавершается регистрация на конференцию "Оптимизация цифровой инфраструктуры 2025"\n121Kб
20 lv_zhukova@volganet.ru\n12/02/25 13:30\nRead: Договор БПДИ Облстрой\n3Kб
21 i_chirkova@volganet.ru\n12/02/25 13:18\nRead: Договор БПДИ Облстрой\n3Kб
22 Подсистема доставки почты\n12/02/25 12:30\nОтчёт о доставке: Договор БПДИ Облстрой\n5Kб
23 Никита Медведев\n12/02/25 12:28\nЗавершается регистрация на конференцию "Оптимизация цифровой инфраструктуры 2025"\n121Kб
24 Академия Softline\n12/02/25 12:15\nВиртуализация zVirt: поведение в различных сценариях отказа оборудования | Вебинар с экспертом | Бесплатно | 19 февраля, 10:00 - 11:00 мск\n69Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб
26 a_sabardina@volganet.ru\n12/02/25 11:04\nRead: Fwd: Жукова 3, СЦ\n3Kб
27 Подсистема доставки почты\n12/02/25 10:52\nОтчёт о доставке: Fwd: Жукова 3, СЦ\n4Kб
28 Ашнина Марина Николаевна\n12/02/25 10:42\nFW: модель данных\n64Kб
29 Академия Softline\n12/02/25 10:11\nТехнологические тренды 2025 и угрозы их использования | Открытый вебинар 13 февраля, 19:00\n70Kб
30 Подсистема доставки почты\n12/02/25 09:05\nОтчёт о доставке: Fwd: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n4Kб
31 Подсистема доставки почты\n11/02/25 09:49\nОтчёт о доставке: 28.02.2025 Список\n4Kб
32 Курс "Цифра"\n11/02/25 09:46\nНапоминание о вебинаре "Курс Цифра. Цифровые сервисы для участников СВО и их семей: опыт реализации в регионах"\n53Kб
33 lv_zhukova@volganet.ru\n11/02/25 09:09\nRead: О внесении изменений в НПА\n3Kб
34 Скорая Волгоград\n11/02/25 07:12\nминцифра\n30Kб
35 Татьяна Смолина\n10/02/25 19:41\nУспейте подать заявку на конференцию «СЭД и ECM DAY» 26 февраля\n18Kб
36 d_korostelev@volganet.ru\n10/02/25 17:00\nRead: Информация по п.2\n3Kб
37 d_korostelev@volganet.ru\n10/02/25 16:59\nRead: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n3Kб
38 Галина Серегина\n10/02/25 15:55\nопись дел постоянного хранения до 26.02.2025г.\n944Kб
39 Сабардина Анна Юрьевна\n10/02/25 15:23\nпланерка\n5Kб
40 Облкомдортранс (отдел БДД)\n10/02/25 14:19\nтаблица по кфвф\n95Kб
41 Гнедаш Татьяна Геннадьевна\n10/02/25 14:11\nновое место по ЕЦУГХ\n480Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n10/02/25 13:23\nИВ-219-29-46 Прогноз ЧС ВО на 11.02.2025.PDF\n708Kб
43 Гнедаш Татьяна Геннадьевна\n10/02/25 11:36\nAccepted: Еженедельная ВКС совещание по Дашборду Губернатора\n5Kб
44 Timepad\n10/02/25 10:59\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
45 Центр информационных технологий Волгоградской области\n10/02/25 10:35\nО направлении информации!\n4.6Мб
46 e_korsun@volganet.ru\n10/02/25 10:16\nRead: Жукова 3, СЦ\n3Kб
47 Гнедаш Татьяна Геннадьевна\n10/02/25 08:44\nRE: ОИВ руководящее звено\n52Kб
48 КМЦ ФГБУ «ЦЭКИ»\n10/02/25 08:02\nОбновления на портале «Координация цифровой трансформации»\n15Kб
49 Скорая Волгоград\n10/02/25 07:12\nминцифра\n30Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 18:03\n363-20-3-7 Прогноз ЧС по ЮФО на 10 февраля.pdf\n996Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 12:24\nRe: ИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n193Kб
52 Скорая Волгоград\n9/02/25 07:19\nминцифра\n30Kб
53 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 14:48\n354-20-3-7 Прогноз ЧС по ЮФО на 09 февраля.pdf\n992Kб
54 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 12:10\nИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n1.5Мб
55 Скорая Волгоград\n8/02/25 07:10\nминцифра\n30Kб
56 Подсистема доставки почты\n7/02/25 17:01\nОтчёт о доставке: 1 СПК Власть\n4Kб
57 Подсистема доставки почты\n7/02/25 16:30\nОтчёт о доставке: СПК Власть\n4Kб
58 Февралева Ольга / CNews\n7/02/25 16:00\nРегистрация на конференцию "ЦИФРОВИЗАЦИЯ ФИНАНСОВОГО СЕКТОРА 2025" 18 февраля\n101Kб
59 Сабардина Анна Юрьевна\n7/02/25 15:40\nRe: ОИВ руководящее звено\n50Kб
60 Голубенко Александр Владимирович\n7/02/25 15:32\nFW: ОИВ руководящее звено\n45Kб
61 Галина Серегина\n7/02/25 15:14\nопись дел постоянного хранения до 26.02.2025г.\n899Kб
62 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 14:48\n344-20-3-7 Прогноз ЧС по ЮФО на 08 февраля.pdf\n1,011Kб
63 Канунников Андрей Владимирович\n7/02/25 13:31\nРекомендации по дезинфекционному режиму\n5Kб
64 Филиппов Константин Евгеньевич\n7/02/25 13:30\nнастройка мапи коннектора\n21Kб
65 n_voinov@volganet.ru\n7/02/25 12:25\nRead: Проекты развития Волгограда\n3Kб
66 n_voinov@volganet.ru\n7/02/25 12:20\nRead: Проекты развития Волгограда\n3Kб
67 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 12:00\nИВ-219-29-43 Прогноз ЧС ВО на 08.02.2025.pdf\n194Kб
68 Подсистема доставки почты\n7/02/25 11:52\nОтчёт о доставке: Проекты развития Волгограда\n5Kб
69 Гнедаш Татьяна Геннадьевна\n7/02/25 11:27\nПрочтено: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n5Kб
70 Подсистема доставки почты\n7/02/25 11:21\nОтчёт о доставке: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n5Kб
71 Сабардина Анна Юрьевна\n7/02/25 10:58\nFwd: Свод по комплексной программе развития Волгограда до 2034 г.\n79Kб
72 Гнедаш Татьяна Геннадьевна\n7/02/25 10:41\nFW: Коростелев счет 102 (002).xls\n122Kб
73 Лапшева Наталия Викторовна\n7/02/25 10:32\nОтправка: Модель данных 09.02.2025, Модель данных 07.02.2025, Модель данных 08.02.2025\n141Kб
74 Курс "Цифра"\n7/02/25 10:00\nВас пригласили на вебинар "Курс Цифра. Цифровые сервисы для участников СВО и их семей: опыт реализации в регионах"\n73Kб
75 Timepad\n7/02/25 09:50\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n44Kб
76 Скорая Волгоград\n7/02/25 07:01\nминцифра\n30Kб
77 Академия Softline\n6/02/25 22:07\n🔐 ИБ-четверг | Подборки, новости, digest | Приглашение на ТБ Форум, 11-13 февраля | доступно онлайн\n88Kб
78 v_lapteva@volganet.ru\n6/02/25 17:07\nRead: Re: Проекты (мероприятия) комплексной программы развития Волгограда до 2034\n4Kб
79 Подсистема доставки почты\n6/02/25 17:07\nОтчёт о доставке: Re: Проекты (мероприятия) комплексной программы развития Волгограда до 2034\n5Kб
80 Канунников Андрей Владимирович\n6/02/25 16:41\nПожарные знаки\n1.4Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 14:21\n387-20-3-7 Прогноз ЧС по ЮФО на 13 февраля.pdf\n990Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/02/25 13:23\nИВ-219-29-46 Прогноз ЧС ВО на 11.02.2025.PDF\n708Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 18:03\n363-20-3-7 Прогноз ЧС по ЮФО на 10 февраля.pdf\n996Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 12:24\nRe: ИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n193Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 14:48\n354-20-3-7 Прогноз ЧС по ЮФО на 09 февраля.pdf\n992Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 12:10\nИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n1.5Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 14:48\n344-20-3-7 Прогноз ЧС по ЮФО на 08 февраля.pdf\n1,011Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 12:00\nИВ-219-29-43 Прогноз ЧС ВО на 08.02.2025.pdf\n194Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 14:21\n387-20-3-7 Прогноз ЧС по ЮФО на 13 февраля.pdf\n990Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
3 Прогноз ЧС ВО 12.02.2025 11-52.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 03.02.2025 15-34.pdf
6 Прогноз ЧС ВО 10.02.2025 13-23.pdf
7 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 10.02.2025 13-23.png
4 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
7 4МОД 03.02.2025 15-34.png
8 Прогноз ЧС ВО 11.02.2025 12-17.png
9 Прогноз ЧС ВО 12.02.2025 11-52.png
10 Прогноз ЧС ВО 09.02.2025 12-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 12.02.2025 15-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.02.2025 11-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
3 Прогноз ЧС ВО 12.02.2025 11-52.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 03.02.2025 15-34.pdf
6 Прогноз ЧС ВО 10.02.2025 13-23.pdf
7 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 10.02.2025 13-23.png
4 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
7 4МОД 03.02.2025 15-34.png
8 Прогноз ЧС ВО 11.02.2025 12-17.png
9 Прогноз ЧС ВО 12.02.2025 11-52.png
10 Прогноз ЧС ВО 09.02.2025 12-24.png
