Дата и время запуска парсера: 13.06.2024 13-23

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 12:54\nИВ-219-29-321 Прогноз ЧС ВО на 14.06.2024.PDF, 4МОД.pdf\n4.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 11:05\nЭкстренное предупреждение ИВ-219-29-319.PDF\n434Kб
3 Комитет информационных технологий\n13/06/24 10:39\nFwd: Приказ о командировании А.Н.Кидалова\n388Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-317.PDF\n2.3Мб
5 Кочишвили Анна Юрьевна\n13/06/24 09:55\nКомандирование Кидалова А.Н.\n368Kб
6 Webinar@directum.ru\n13/06/24 09:49\nКак в «Европлане» внедрили КЭДО для 2000+ сотрудников\n23Kб
7 Утукина Елена Викторовна\n13/06/24 09:00\nОтпуск\n5Kб
8 Скорая Волгоград\n13/06/24 07:01\nминцифра\n30Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 16:02\n1911-20-3-7 Прогноз ЧС по ЮФО на 13 июня.pdf\n635Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:58\nПрогноз ВО недельный 13.06-19.06.2024 ИВ-219-29-316.PDF\n1.1Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:03\nЭкстренное предупреждение ИВ-219-29-315.PDF, 4МОД.pdf\n1.4Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 13:44\nИВ-219-29-313 Прогноз ЧС ВО на 13.06.2024.PDF, 4МОД.pdf\n3.5Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 11:03\nЭкстренное предупреждение ИВ-219-29-311.PDF, 4МОД.pdf\n2.2Мб
14 Скорая Волгоград\n12/06/24 07:02\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n11/06/24 20:34\nИВ-219-29-310 Прогноз ЧС ВО на 12.06.2024.PDF\n4.8Мб
16 Комитет информационных технологий\n11/06/24 13:39\nFwd: информация о командировке\n37Kб
17 Лапшева Наталия Викторовна\n11/06/24 12:56\nОтправка: Модель данных 12. 06. 2024, Модель данных 11. 06. 2024\n98Kб
18 Гнедаш Татьяна Геннадьевна\n11/06/24 12:03\nПрочтено: Награждение Хакатон\n5Kб
19 Кочишвили Анна Юрьевна\n11/06/24 10:40\nFwd: 240611-ЕМИС-v04.pptx\n2.8Мб
20 Скорая Волгоград\n11/06/24 09:53\nминцифра\n30Kб
21 Центр информационных технологий Волгоградской области\n11/06/24 09:43\nДля учета в работе!\n941Kб
22 Центр информационных технологий Волгоградской области\n11/06/24 09:26\nДля сведения и работы!\n12Kб
23 Центр информационных технологий Волгоградской области\n11/06/24 09:16\nДля ознакомления! Об организации обеспечения безопасности в период подготовки и проведения праздничных мероприятий,посвященных Дню России ,в учреждениях ,подведомственных КИТ ВО!\n616Kб
24 Гнедаш Татьяна Геннадьевна\n11/06/24 09:12\nСовещание по вопросу "Оформление писем"\n48.2Мб
25 Дубинина Анастасия Сергеевна\n11/06/24 08:52\n1.9Мб
26 Дубинина Анастасия Сергеевна\n11/06/24 08:40\n6Kб
27 Центр информационных технологий Волгоградской области\n10/06/24 17:21\n"О предоставлении дистрибутивов для функционирования ИАП АС СЦ ГВО"\n1.6Мб
28 Центр информационных технологий Волгоградской области\n10/06/24 17:20\n"О предоставлении дистрибутивов для функционирования ИАП АС СЦ ГВО"\n1.6Мб
29 Гнедаш Татьяна Геннадьевна\n10/06/24 17:11\nПрочтено: В.В.Высоцкому итог\n5Kб
30 lv_zhukova@volganet.ru\n10/06/24 17:08\nRead: В.В.Высоцкому итог\n3Kб
31 lv_zhukova@volganet.ru\n10/06/24 17:08\nRead: Re: В.В.Высоцкому итог Согласование АСЭД\n3Kб
32 Гнедаш Татьяна Геннадьевна\n10/06/24 16:57\nПрочтено: В.В.Высоцкому итог\n5Kб
33 Гнедаш Татьяна Геннадьевна\n10/06/24 16:57\nRE: В.В.Высоцкому итог\n24Kб
34 Webinar@directum.ru\n10/06/24 16:33\nВ цехах и в кабинетах: на что способны нейросети в промышленности\n23Kб
35 Гнедаш Татьяна Геннадьевна\n10/06/24 16:02\nВ_В_Высоцкому требование (2) 10.06.24 (002).docx\n43Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 15:27\nRe:\n644Kб
37 Утукина Елена Викторовна\n10/06/24 15:11\nГрафик дежурств\n11Kб
38 Гнедаш Татьяна Геннадьевна\n10/06/24 14:48\nПрочтено: В.В.Высоцкому кор. 1\n5Kб
39 Науялене Людмила Валерьевна\n10/06/24 13:08\nRe: В.В.Высоцкому кор. 1\n55Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 12:01\n1.3Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 12:54\nИВ-219-29-321 Прогноз ЧС ВО на 14.06.2024.PDF, 4МОД.pdf\n4.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 11:05\nЭкстренное предупреждение ИВ-219-29-319.PDF\n434Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-317.PDF\n2.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 16:02\n1911-20-3-7 Прогноз ЧС по ЮФО на 13 июня.pdf\n635Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:58\nПрогноз ВО недельный 13.06-19.06.2024 ИВ-219-29-316.PDF\n1.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:03\nЭкстренное предупреждение ИВ-219-29-315.PDF, 4МОД.pdf\n1.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 13:44\nИВ-219-29-313 Прогноз ЧС ВО на 13.06.2024.PDF, 4МОД.pdf\n3.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 11:03\nЭкстренное предупреждение ИВ-219-29-311.PDF, 4МОД.pdf\n2.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n11/06/24 20:34\nИВ-219-29-310 Прогноз ЧС ВО на 12.06.2024.PDF\n4.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 15:27\nRe:\n644Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 12:01\n1.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 12:54\nИВ-219-29-321 Прогноз ЧС ВО на 14.06.2024.PDF, 4МОД.pdf\n4.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 11:05\nЭкстренное предупреждение ИВ-219-29-319.PDF\n434Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-317.PDF\n2.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 16:02\n1911-20-3-7 Прогноз ЧС по ЮФО на 13 июня.pdf\n635Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:58\nПрогноз ВО недельный 13.06-19.06.2024 ИВ-219-29-316.PDF\n1.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:03\nЭкстренное предупреждение ИВ-219-29-315.PDF, 4МОД.pdf\n1.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 13:44\nИВ-219-29-313 Прогноз ЧС ВО на 13.06.2024.PDF, 4МОД.pdf\n3.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 11:03\nЭкстренное предупреждение ИВ-219-29-311.PDF, 4МОД.pdf\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 09.06.2024 09-51.pdf
2 4МОД 10.06.2024 10-39.pdf
3 4МОД 12.06.2024 11-03.pdf
4 4МОД 12.06.2024 13-44.pdf
5 4МОД 12.06.2024 15-03.pdf
6 Информационное донесение 04.06.2024 14-29.pdf
7 Прогноз ВО недельный 12.06.2024 15-58.pdf
8 Прогноз ЧС ВО 09.06.2024 12-32.pdf
9 Прогноз ЧС ВО 10.06.2024 12-01.pdf
10 Прогноз ЧС ВО 11.06.2024 20-34.pdf
11 Прогноз ЧС ВО 12.06.2024 13-44.pdf
12 Прогноз ЧС по ЮФО 09.06.2024 19-09.pdf
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.pdf
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.06.2024 09-51.png
2 4МОД 10.06.2024 10-39.png
3 4МОД 12.06.2024 11-03.png
4 4МОД 12.06.2024 13-44.png
5 4МОД 12.06.2024 15-03.png
6 Информационное донесение 04.06.2024 14-29.png
7 Прогноз ВО недельный 12.06.2024 15-58.png
8 Прогноз ЧС ВО 09.06.2024 12-32.png
9 Прогноз ЧС ВО 10.06.2024 12-01.png
10 Прогноз ЧС ВО 11.06.2024 20-34.png
11 Прогноз ЧС ВО 12.06.2024 13-44.png
12 Прогноз ЧС по ЮФО 09.06.2024 19-09.png
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.png
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.png

Статус по добавлению скаченных файлов в проект:


Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 09.06.2024 09-51.pdf
2 4МОД 10.06.2024 10-39.pdf
3 4МОД 12.06.2024 11-03.pdf
4 4МОД 12.06.2024 13-44.pdf
5 4МОД 12.06.2024 15-03.pdf
6 Информационное донесение 04.06.2024 14-29.pdf
7 Прогноз ВО недельный 12.06.2024 15-58.pdf
8 Прогноз ЧС ВО 09.06.2024 12-32.pdf
9 Прогноз ЧС ВО 10.06.2024 12-01.pdf
10 Прогноз ЧС ВО 11.06.2024 20-34.pdf
11 Прогноз ЧС ВО 12.06.2024 13-44.pdf
12 Прогноз ЧС по ЮФО 09.06.2024 19-09.pdf
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.pdf
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.06.2024 09-51.png
2 4МОД 10.06.2024 10-39.png
3 4МОД 12.06.2024 11-03.png
4 4МОД 12.06.2024 13-44.png
5 4МОД 12.06.2024 15-03.png
6 Информационное донесение 04.06.2024 14-29.png
7 Прогноз ВО недельный 12.06.2024 15-58.png
8 Прогноз ЧС ВО 09.06.2024 12-32.png
9 Прогноз ЧС ВО 10.06.2024 12-01.png
10 Прогноз ЧС ВО 11.06.2024 20-34.png
11 Прогноз ЧС ВО 12.06.2024 13-44.png
12 Прогноз ЧС по ЮФО 09.06.2024 19-09.png
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.png
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.png
