Дата и время запуска парсера: 14.07.2024 23-09

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 11:58\nИВ-219-29-427 Прогноз ЧС ВО на 15.07.2024.PDF\n1.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 10:36\nЭкстренное предупреждение ИВ-219-29-426.PDF, 4МОД.pdf\n4.4Мб
3 Скорая Волгоград\n14/07/24 07:13\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 15:24\n2337-20-3-7 Прогноз ЧС по ЮФО на 14 июля уточ..pdf\n656Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 12:05\nИВ-219-29-425 Прогноз ЧС ВО на 14.07.2024.PDF\n1,010Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 10:22\nЭкстренное предупреждение ИВ-219-29-423.PDF, 4МОД.pdf\n4.4Мб
7 Скорая Волгоград\n13/07/24 07:20\nминцифра\n30Kб
8 Лапшева Наталия Викторовна\n12/07/24 12:12\nМодель данных 12. 07. 2024 - 14. 07. 2024\n137Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:48\nИВ-219-29-422 Прогноз ЧС ВО на 13.07.2024.PDF\n1.1Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:23\nИнформационное донесение ИВ 219-29-421.PDF\n376Kб
11 Техническая поддержка\n12/07/24 11:15\nОбновление АСЭД\n56Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:08\nЭкстренное предупреждение ИВ-219-29-420.PDF, 4МОД.pdf\n4.5Мб
13 Корсунь Екатерина Сергеевна\n12/07/24 09:39\nИсполнение поручений\n7Kб
14 Лаптева Виктория Вячеславовна\n12/07/24 09:19\nFwd: Напоминание_Об исполнении поручений!\n25Kб
15 Бабенко Юрий Владимирович\n12/07/24 08:38\nFwd:\n132Kб
16 Скорая Волгоград\n12/07/24 07:01\nминцифра\n30Kб
17 Техническая поддержка\n11/07/24 17:03\nПрофилактические работы в АСЭД\n13Kб
18 Леонова Галина Яковлевна\n11/07/24 15:58\nДля закупок 2025 ЦИТ\n134Kб
19 Лапшева Наталия Викторовна\n11/07/24 14:52\nМодель данных 11. 07. 2024\n62Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 12:43\nИВ-219-29-419 Прогноз ЧС ВО на 12.07.2024.PDF\n987Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 10:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-418.PDF\n6.2Мб
22 Дубинина Анастасия Сергеевна\n11/07/24 08:37\n7Kб
23 Скорая Волгоград\n11/07/24 07:10\nминцифра\n30Kб
24 Утукина Елена Викторовна\n10/07/24 15:43\nудостоверение\n839Kб
25 Утукина Елена Викторовна\n10/07/24 15:38\nудостоверение\n4Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 15:11\n2. Прогноз ВО недельный 11.07-17.07.2024 ИВ-219-3-2-2 .pdf\n212Kб
27 Жук Ирина Евгеньевна\n10/07/24 13:19\nFwd: FW: Презентация\n11.1Мб
28 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 12:18\nИВ-219-29-417 Прогноз ЧС ВО на 11.07.2024.PDF\n1.0Мб
29 Лапшева Наталия Викторовна\n10/07/24 11:52\nМодель данных 10. 07. 2024\n60Kб
30 Корсунь Екатерина Сергеевна\n10/07/24 11:40\n5Kб
31 Барыкин Сергей Петрович\n10/07/24 11:18\nРаспечать 5 шт\n39Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 10:26\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-415.PDF\n4.1Мб
33 n_voinov@volganet.ru\n10/07/24 10:00\nRead: Re: ! Проект доклада + новость (Международный Хакатон)\n3Kб
34 Скорая Волгоград\n10/07/24 07:05\nминцифра\n30Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 12:06\nИВ-219-29-414 Прогноз ЧС ВО на 10.07.2024.PDF\n949Kб
36 Лапшева Наталия Викторовна\n9/07/24 10:45\nМодель данных 09. 07. 2024\n62Kб
37 Леонова Галина Яковлевна\n9/07/24 10:15\nЗаявление о перечислении ден. средств СВО на вторую половину года\n64Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 09:48\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-412.PDF\n3.1Мб
39 Скорая Волгоград\n9/07/24 07:04\nминцифра\n30Kб
40 Техническая поддержка\n8/07/24 15:29\nПрофилактические работы в АСЭД\n13Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 11:58\nИВ-219-29-427 Прогноз ЧС ВО на 15.07.2024.PDF\n1.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 10:36\nЭкстренное предупреждение ИВ-219-29-426.PDF, 4МОД.pdf\n4.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 15:24\n2337-20-3-7 Прогноз ЧС по ЮФО на 14 июля уточ..pdf\n656Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 12:05\nИВ-219-29-425 Прогноз ЧС ВО на 14.07.2024.PDF\n1,010Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 10:22\nЭкстренное предупреждение ИВ-219-29-423.PDF, 4МОД.pdf\n4.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:48\nИВ-219-29-422 Прогноз ЧС ВО на 13.07.2024.PDF\n1.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:23\nИнформационное донесение ИВ 219-29-421.PDF\n376Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:08\nЭкстренное предупреждение ИВ-219-29-420.PDF, 4МОД.pdf\n4.5Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 12:43\nИВ-219-29-419 Прогноз ЧС ВО на 12.07.2024.PDF\n987Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 10:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-418.PDF\n6.2Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 15:11\n2. Прогноз ВО недельный 11.07-17.07.2024 ИВ-219-3-2-2 .pdf\n212Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 12:18\nИВ-219-29-417 Прогноз ЧС ВО на 11.07.2024.PDF\n1.0Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 10:26\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-415.PDF\n4.1Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 12:06\nИВ-219-29-414 Прогноз ЧС ВО на 10.07.2024.PDF\n949Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 09:48\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-412.PDF\n3.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 11:58\nИВ-219-29-427 Прогноз ЧС ВО на 15.07.2024.PDF\n1.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/07/24 10:36\nЭкстренное предупреждение ИВ-219-29-426.PDF, 4МОД.pdf\n4.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 15:24\n2337-20-3-7 Прогноз ЧС по ЮФО на 14 июля уточ..pdf\n656Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 12:05\nИВ-219-29-425 Прогноз ЧС ВО на 14.07.2024.PDF\n1,010Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/07/24 10:22\nЭкстренное предупреждение ИВ-219-29-423.PDF, 4МОД.pdf\n4.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:48\nИВ-219-29-422 Прогноз ЧС ВО на 13.07.2024.PDF\n1.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:23\nИнформационное донесение ИВ 219-29-421.PDF\n376Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n12/07/24 11:08\nЭкстренное предупреждение ИВ-219-29-420.PDF, 4МОД.pdf\n4.5Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 12:43\nИВ-219-29-419 Прогноз ЧС ВО на 12.07.2024.PDF\n987Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 10:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-418.PDF\n6.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 08.07.2024 11-12.pdf
2 4МОД 09.07.2024 09-48.pdf
3 4МОД 10.07.2024 10-26.pdf
4 4МОД 11.07.2024 10-22.pdf
5 Информационное донесение 08.07.2024 12-34.pdf
6 Прогноз ВО недельный 10.07.2024 15-11.pdf
7 Прогноз ЧС ВО 08.07.2024 14-04.pdf
8 Прогноз ЧС ВО 09.07.2024 12-06.pdf
9 Прогноз ЧС ВО 10.07.2024 12-18.pdf
10 Прогноз ЧС ВО 11.07.2024 12-43.pdf
11 Прогноз ЧС по ЮФО 04.07.2024 15-38.pdf
12 Прогноз ЧС по ЮФО 07.07.2024 15-54.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 08.07.2024 11-12.png
2 4МОД 09.07.2024 09-48.png
3 4МОД 10.07.2024 10-26.png
4 4МОД 11.07.2024 10-22.png
5 Информационное донесение 08.07.2024 12-34.png
6 Прогноз ВО недельный 10.07.2024 15-11.png
7 Прогноз ЧС ВО 08.07.2024 14-04.png
8 Прогноз ЧС ВО 09.07.2024 12-06.png
9 Прогноз ЧС ВО 10.07.2024 12-18.png
10 Прогноз ЧС ВО 11.07.2024 12-43.png
11 Прогноз ЧС по ЮФО 04.07.2024 15-38.png
12 Прогноз ЧС по ЮФО 07.07.2024 15-54.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 14.07.2024 11-58.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\4МОД 14.07.2024 10-36.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 13.07.2024 15-24.pdf added to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 13.07.2024 12-05.pdf added to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\4МОД 13.07.2024 10-22.pdf added to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 12.07.2024 11-48.pdf added to .\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\Информационное донесение 12.07.2024 11-23.pdf added to .\Data_store\pdf
8 File: c:\Users\AdminOS\Downloads\4МОД 12.07.2024 11-08.pdf added to .\Data_store\pdf
9 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 11.07.2024 12-43.pdf don't add to .\Data_store\pdf
10 File: c:\Users\AdminOS\Downloads\4МОД 11.07.2024 10-22.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС по ЮФО 04.07.2024 15-38.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС по ЮФО 07.07.2024 15-54.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 08.07.2024 14-04.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 09.07.2024 12-06.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 10.07.2024 12-18.pdf removed from data_store
File .\Data_store\pdf\4МОД 08.07.2024 11-12.pdf removed from data_store
File .\Data_store\pdf\4МОД 09.07.2024 09-48.pdf removed from data_store
File .\Data_store\pdf\4МОД 10.07.2024 10-26.pdf removed from data_store
File .\Data_store\pdf\Информационное донесение 08.07.2024 12-34.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 04.07.2024 15-38.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 07.07.2024 15-54.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 08.07.2024 14-04.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 09.07.2024 12-06.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 10.07.2024 12-18.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 08.07.2024 11-12.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 09.07.2024 09-48.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 10.07.2024 10-26.png removed from data_store
File .\Data_store\image_from_pdf\Информационное донесение 08.07.2024 12-34.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.07.2024 10-22.pdf
2 4МОД 12.07.2024 11-08.pdf
3 4МОД 13.07.2024 10-22.pdf
4 4МОД 14.07.2024 10-36.pdf
5 Информационное донесение 12.07.2024 11-23.pdf
6 Прогноз ВО недельный 10.07.2024 15-11.pdf
7 Прогноз ЧС ВО 11.07.2024 12-43.pdf
8 Прогноз ЧС ВО 12.07.2024 11-48.pdf
9 Прогноз ЧС ВО 13.07.2024 12-05.pdf
10 Прогноз ЧС ВО 14.07.2024 11-58.pdf
11 Прогноз ЧС по ЮФО 13.07.2024 15-24.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 11.07.2024 10-22.png
2 4МОД 12.07.2024 11-08.png
3 4МОД 13.07.2024 10-22.png
4 4МОД 14.07.2024 10-36.png
5 Информационное донесение 12.07.2024 11-23.png
6 Прогноз ВО недельный 10.07.2024 15-11.png
7 Прогноз ЧС ВО 11.07.2024 12-43.png
8 Прогноз ЧС ВО 12.07.2024 11-48.png
9 Прогноз ЧС ВО 13.07.2024 12-05.png
10 Прогноз ЧС ВО 14.07.2024 11-58.png
11 Прогноз ЧС по ЮФО 13.07.2024 15-24.png
