Дата и время запуска парсера: 25.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561d57246c5a <unknown>
#1 0x561d56f29e2c <unknown>
#2 0x561d56f76661 <unknown>
#3 0x561d56f76751 <unknown>
#4 0x561d56fbaf64 <unknown>
#5 0x561d56f995ed <unknown>
#6 0x561d56fb8303 <unknown>
#7 0x561d56f99363 <unknown>
#8 0x561d56f69247 <unknown>
#9 0x561d56f69b9e <unknown>
#10 0x561d5720d22b <unknown>
#11 0x561d572112d1 <unknown>
#12 0x561d571f8ade <unknown>
#13 0x561d57211e32 <unknown>
#14 0x561d571dd77f <unknown>
#15 0x561d57236618 <unknown>
#16 0x561d572367f0 <unknown>
#17 0x561d57245d8c <unknown>
#18 0x7fab3347ca94 <unknown>
#19 0x7fab33509a34 __clone

