Дата и время запуска парсера: 07.01.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ecfc5e9c5a <unknown>
#1 0x55ecfc2cce2c <unknown>
#2 0x55ecfc319661 <unknown>
#3 0x55ecfc319751 <unknown>
#4 0x55ecfc35df64 <unknown>
#5 0x55ecfc33c5ed <unknown>
#6 0x55ecfc35b303 <unknown>
#7 0x55ecfc33c363 <unknown>
#8 0x55ecfc30c247 <unknown>
#9 0x55ecfc30cb9e <unknown>
#10 0x55ecfc5b022b <unknown>
#11 0x55ecfc5b42d1 <unknown>
#12 0x55ecfc59bade <unknown>
#13 0x55ecfc5b4e32 <unknown>
#14 0x55ecfc58077f <unknown>
#15 0x55ecfc5d9618 <unknown>
#16 0x55ecfc5d97f0 <unknown>
#17 0x55ecfc5e8d8c <unknown>
#18 0x7f647e269a94 <unknown>
#19 0x7f647e2f6a34 __clone

