Дата и время запуска парсера: 27.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560183d3fc5a <unknown>
#1 0x560183a22e2c <unknown>
#2 0x560183a6f661 <unknown>
#3 0x560183a6f751 <unknown>
#4 0x560183ab3f64 <unknown>
#5 0x560183a925ed <unknown>
#6 0x560183ab1303 <unknown>
#7 0x560183a92363 <unknown>
#8 0x560183a62247 <unknown>
#9 0x560183a62b9e <unknown>
#10 0x560183d0622b <unknown>
#11 0x560183d0a2d1 <unknown>
#12 0x560183cf1ade <unknown>
#13 0x560183d0ae32 <unknown>
#14 0x560183cd677f <unknown>
#15 0x560183d2f618 <unknown>
#16 0x560183d2f7f0 <unknown>
#17 0x560183d3ed8c <unknown>
#18 0x7fbd05ca5a94 <unknown>
#19 0x7fbd05d32a34 __clone

