Дата и время запуска парсера: 12.09.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n12/09/24 07:16\nминцифра\n30Kб
2 v_lapteva@volganet.ru\n11/09/24 16:27\nRead: Fwd: Re: Резюме Темнышова Екатерина\n3Kб
3 Сабардина Анна Юрьевна\n11/09/24 14:32\nПланерка\n6Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
7 Ашнина Марина Николаевна\n11/09/24 12:06\nFW: модель данных\n60Kб
8 Крапивина Татьяна Владимировна\n11/09/24 11:35\nRe: Регламент взаимодействия ПДО\n61Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб
10 Гнедаш Вероника Сергеевна\n11/09/24 09:48\nRe: Регламент взаимодействия ПДО\n105Kб
11 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Регламент взаимодействия ПДО\n3Kб
12 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Руководителям ОИВ ВО КЦП\n3Kб
13 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Регламент взаимодействия ПДО\n3Kб
14 t_krapivina@volganet.ru\n11/09/24 09:32\nRead: Re: Регламент взаимодействия ПДО\n3Kб
15 Крапивина Татьяна Владимировна\n11/09/24 09:31\nRe: Регламент взаимодействия ПДО\n69Kб
16 Крапивина Татьяна Владимировна\n11/09/24 09:17\nRe: Регламент взаимодействия ПДО\n46Kб
17 Техническая поддержка\n11/09/24 09:00\nПрофилактические работы АСЭД\n14Kб
18 a_sabardina@volganet.ru\n11/09/24 08:15\nRead: Re: Регламент взаимодействия ПДО\n3Kб
19 Скорая Волгоград\n11/09/24 07:12\nминцифра\n30Kб
20 Гнедаш Вероника Сергеевна\n10/09/24 17:29\nRe: Руководителям ОИВ ВО КЦП\n12Kб
21 Гнедаш Вероника Сергеевна\n10/09/24 17:19\nРегламент взаимодействия ПДО\n89Kб
22 v_gnedash@volganet.ru\n10/09/24 17:12\nRead: Re: Руководителям ОИВ ВО КЦП\n3Kб
23 Гнедаш Вероника Сергеевна\n10/09/24 16:35\nRe: Руководителям ОИВ ВО КЦП\n9Kб
24 v_gnedash@volganet.ru\n10/09/24 16:33\nRead: Руководителям ОИВ ВО КЦП\n3Kб
25 v_gnedash@volganet.ru\n10/09/24 16:26\nRead: Руководителям ОИВ ВО КЦП\n3Kб
26 Дубинина Анастасия Сергеевна\n10/09/24 15:11\n6Kб
27 e_vishnyakova@volganet.ru\n10/09/24 14:22\nRead: Об оказании содействия\n3Kб
28 Система обработки заявок\n10/09/24 14:16\n[Заявка №25112310] Об оказании содействия\n28Kб
29 Система обработки заявок\n10/09/24 14:16\nRe: [Заявка №25112310] Об оказании содействия\n33Kб
30 Система обработки заявок\n10/09/24 14:13\n[Заявка №25112310] Об оказании содействия\n11Kб
31 Система обработки заявок\n10/09/24 14:11\n[Заявка №25112310] RE: Об оказании содействия\n9Kб
32 Войнов Никита Дмитриевич\n10/09/24 13:03\nRe: АСЭД\n51Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
34 Лапшева Наталия Викторовна\n10/09/24 12:36\nFW: Модель данных 10.09.2024\n62Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
36 n_voinov@volganet.ru\n10/09/24 11:12\nRead: АСЭД\n3Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб
38 Скорая Волгоград\n10/09/24 07:11\nминцифра\n30Kб
39 Гнедаш Татьяна Геннадьевна\n9/09/24 17:02\nПоручения по итогам планерки\n51Kб
40 Кочишвили Анна Юрьевна\n9/09/24 13:10\nНапоминания по контрольным документам сентябрь-октябрь 2024\n51Kб
41 Техническая поддержка\n9/09/24 12:55\nПрофилактические работы АСЭД\n11Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:32\nПОВТОР\n3.4Мб
43 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:02\n4МОД.pdf, ИВ-219-29-580 Прогноз ЧС ВО на 10.09.2024.PDF\n3.6Мб
44 Лапшева Наталия Викторовна\n9/09/24 11:56\nМодель данных 09.09.2024\n62Kб
45 Мешкова Анастасия Игоревна\n9/09/24 11:00\nИсполнение протокола МВК от 11.07.2024 № 79-ПР\n25Kб
46 SPHAERA ServiceDesk\n9/09/24 10:30\nЗаявка №64112 перешла в статус: "Решена"\n14Kб
47 Webinar@directum.ru\n9/09/24 10:30\nКак исключить сюрпризы в движении денежных средств по проекту\n20Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 10:13\nЭкстренное предупреждение ИВ-219-29-579.PDF, 4МОД.pptx\n12.4Мб
49 SPHAERA ServiceDesk\n9/09/24 09:17\nОт Вас зарегистрирована заявка №64112\n15Kб
50 Карачурина Дарья Сергеевна\n9/09/24 08:41\nПоздравления Голубенко А.В.\n12Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:32\nПОВТОР\n3.4Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:02\n4МОД.pdf, ИВ-219-29-580 Прогноз ЧС ВО на 10.09.2024.PDF\n3.6Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 10:13\nЭкстренное предупреждение ИВ-219-29-579.PDF, 4МОД.pptx\n12.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 4МОД 08.09.2024 09-23.pdf
3 Прогноз ЧС ВО 09.09.2024 12-32.pdf
4 Прогноз ЧС ВО 09.09.2024 12-02.pdf
5 Прогноз ЧС ВО 10.09.2024 12-24.pdf
6 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
7 4МОД 11.09.2024 09-56.pdf
8 Прогноз ЧС ВО 08.09.2024 11-37.pdf
9 4МОД 09.09.2024 12-02.pdf
10 4МОД 10.09.2024 10-42.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 11.09.2024 12-31.pdf
13 4МОД 08.09.2024 11-37.pdf
14 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf
15 4МОД 11.09.2024 12-31.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.09.2024 12-24.png
2 Прогноз ЧС ВО 11.09.2024 12-31.png
3 4МОД 08.09.2024 11-37.png
4 4МОД 08.09.2024 09-23.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 11.09.2024 09-56.png
7 4МОД 10.09.2024 10-42.png
8 Прогноз ЧС ВО 08.09.2024 11-37.png
9 Прогноз ВО недельный 11.09.2024 14-16.png
10 Прогноз ЧС ВО 09.09.2024 12-02.png
11 Прогноз ЧС ВО 09.09.2024 12-32.png
12 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
13 4МОД 09.09.2024 12-02.png
14 4МОД 11.09.2024 12-31.png
15 Прогноз ЧС по ЮФО 11.09.2024 14-18.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 11.09.2024 14-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 11.09.2024 12-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 11.09.2024 12-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 11.09.2024 09-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 4МОД 08.09.2024 09-23.pdf
3 Прогноз ЧС ВО 09.09.2024 12-32.pdf
4 Прогноз ЧС ВО 09.09.2024 12-02.pdf
5 Прогноз ЧС ВО 10.09.2024 12-24.pdf
6 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
7 4МОД 11.09.2024 09-56.pdf
8 Прогноз ЧС ВО 08.09.2024 11-37.pdf
9 4МОД 09.09.2024 12-02.pdf
10 4МОД 10.09.2024 10-42.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 11.09.2024 12-31.pdf
13 4МОД 08.09.2024 11-37.pdf
14 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf
15 4МОД 11.09.2024 12-31.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.09.2024 12-24.png
2 Прогноз ЧС ВО 11.09.2024 12-31.png
3 4МОД 08.09.2024 11-37.png
4 4МОД 08.09.2024 09-23.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 11.09.2024 09-56.png
7 4МОД 10.09.2024 10-42.png
8 Прогноз ЧС ВО 08.09.2024 11-37.png
9 Прогноз ВО недельный 11.09.2024 14-16.png
10 Прогноз ЧС ВО 09.09.2024 12-02.png
11 Прогноз ЧС ВО 09.09.2024 12-32.png
12 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
13 4МОД 09.09.2024 12-02.png
14 4МОД 11.09.2024 12-31.png
15 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
