Дата и время запуска парсера: 21.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55759693ac5a <unknown>
#1 0x55759661de2c <unknown>
#2 0x55759666a661 <unknown>
#3 0x55759666a751 <unknown>
#4 0x5575966aef64 <unknown>
#5 0x55759668d5ed <unknown>
#6 0x5575966ac303 <unknown>
#7 0x55759668d363 <unknown>
#8 0x55759665d247 <unknown>
#9 0x55759665db9e <unknown>
#10 0x55759690122b <unknown>
#11 0x5575969052d1 <unknown>
#12 0x5575968ecade <unknown>
#13 0x557596905e32 <unknown>
#14 0x5575968d177f <unknown>
#15 0x55759692a618 <unknown>
#16 0x55759692a7f0 <unknown>
#17 0x557596939d8c <unknown>
#18 0x7f59f81e9a94 <unknown>
#19 0x7f59f8276a34 __clone

