Дата и время запуска парсера: 17.05.2025 02-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
2 Молчанов Сергей Анатольевич\n16/05/25 14:32\nFwd: FW: 2025_04_09_Паспорт_СМЭВ ВО.xlsx\n114Kб
3 Молчанов Сергей Анатольевич\n16/05/25 14:31\nFwd: FW: Опросный лист участников КШТ - 2025.docx\n54Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
5 Кириченко Вадим Юрьевич\n16/05/25 12:01\nзапись\n6Kб
6 Сергей Васютин\n16/05/25 11:46\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n306Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
9 Лапшева Наталия Викторовна\n16/05/25 10:28\nОтправка: Модель данных 18.05.2025, Модель данных 16.05.2025, Модель данных 17.05.2025\n143Kб
10 Скорая Волгоград\n16/05/25 07:07\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 23:45\nИВ-219-29-210 Прогноз ЧС ВО на 16.05.2025.PDF\n930Kб
12 Комлева Екатерина Львовна\n15/05/25 16:38\nФинСоглашения\n6.0Мб
13 a_sabardina@volganet.ru\n15/05/25 15:30\nRead: <no subject>\n3Kб
14 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Re: Пояснения Проект ЦИТ 2026-2028 от 14 05 2025\n4Kб
15 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Лаборатория цифровой трансформации\n4Kб
16 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Паспорт СМЭВ\n3Kб
17 Мищенко Кирилл Леонидович\n15/05/25 14:07\nRe: Лаборатория цифровой трансформации\n7.0Мб
18 k_mishchenko@volganet.ru\n15/05/25 14:03\nRead: Лаборатория цифровой трансформации\n4Kб
19 Вера Александрова\n15/05/25 12:48\nДля Дениса Коростелева - Регистрация на "TAdviser SummIT 2025" 29 мая\n37Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 11:40\nИнформационное донесение ИВ-219-29-209.PDF\n441Kб
21 Зеленская Ольга Николаевна\n15/05/25 11:24\nЧто нашли по соглашению с ЛЦТ\n41Kб
22 Леонова Галина Яковлевна\n15/05/25 11:04\nПрочтено: Пояснения Проект ЦИТ 2026-2028 от 14 05 2025\n5Kб
23 Сабардина Анна Юрьевна\n15/05/25 10:11\nRe: П.А.Басину\n97Kб
24 Леонова Галина Яковлевна\n15/05/25 09:25\nПояснения Проект ЦИТ 2026-2028 от 14 05 2025\n181Kб
25 yu_prokopova@volganet.ru\n15/05/25 09:18\nRead: Re:\n3Kб
26 Прокопова Юлия Владимировна\n15/05/25 09:09\nRe:\n25Kб
27 yu_prokopova@volganet.ru\n15/05/25 09:05\nRead: <no subject>\n3Kб
28 Скорая Волгоград\n15/05/25 07:08\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 15:55\n3. Прогноз ВО недельный 15.05-21.05.2025 ИВ.PDF\n4.4Мб
30 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 14:50\nЭкстренное предупреждение ИВ-219-29-207.pdf\n136Kб
31 Федосова Ольга Васильевна\n14/05/25 14:30\nСертификаты\n8.8Мб
32 Сабардина Анна Юрьевна\n14/05/25 13:53\nFwd: FW: 2025_04_09_Паспорт_СМЭВ ВО.xlsx\n116Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 13:21\nИВ-219-29-206 Прогноз ЧС ВО на 15.05.2025.pdf\n198Kб
34 Татьяна Смолина\n14/05/25 12:30\nЗавершается регистрация на сессию «Импортозамещение в ИТ». Успейте зарегистрироваться\n17Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 10:49\nИнформационное донесение ИВ-219-29-204.pdf\n156Kб
36 Скорая Волгоград\n14/05/25 07:05\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 16:27\n1254-20-3-7 Прогноз ЧС по ЮФО на 14 мая.pdf\n661Kб
38 Леонова Галина Яковлевна\n13/05/25 14:36\nЕсли хотите присоединиться к поздравлению\n21Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 12:34\nИВ-219-29-202 Прогноз ЧС ВО на 14.05.2025.PDF\n941Kб
40 Наталья Теличева\n13/05/25 11:05\nСекция «Цифровая трансформация» в рамках CNews Forum Кейсы. 24 июня\n3.3Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 23:45\nИВ-219-29-210 Прогноз ЧС ВО на 16.05.2025.PDF\n930Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 11:40\nИнформационное донесение ИВ-219-29-209.PDF\n441Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 15:55\n3. Прогноз ВО недельный 15.05-21.05.2025 ИВ.PDF\n4.4Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 14:50\nЭкстренное предупреждение ИВ-219-29-207.pdf\n136Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 13:21\nИВ-219-29-206 Прогноз ЧС ВО на 15.05.2025.pdf\n198Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 10:49\nИнформационное донесение ИВ-219-29-204.pdf\n156Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 16:27\n1254-20-3-7 Прогноз ЧС по ЮФО на 14 мая.pdf\n661Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 12:34\nИВ-219-29-202 Прогноз ЧС ВО на 14.05.2025.PDF\n941Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 16.05.2025 10-39.pdf
2 4МОД 11.05.2025 10-51.pdf
3 Прогноз ВО недельный 14.05.2025 15-55.pdf
4 4МОД 12.05.2025 10-05.pdf
5 4МОД 09.05.2025 14-03.pdf
6 4МОД 09.05.2025 10-19.pdf
7 Информационное донесение 16.05.2025 10-38.pdf
8 Прогноз ЧС по ЮФО 16.05.2025 15-40.pdf
9 Прогноз ЧС по ЮФО 13.05.2025 16-27.pdf
10 Прогноз ЧС ВО 16.05.2025 12-02.pdf
11 4МОД 09.05.2025 16-28.pdf
12 Информационное донесение 13.05.2025 10-55.pdf
13 Прогноз ЧС ВО 13.05.2025 12-34.pdf
14 Информационное донесение 14.05.2025 10-49.pdf
15 Прогноз ЧС ВО 15.05.2025 23-45.pdf
16 Прогноз ЧС ВО 14.05.2025 13-21.pdf
17 Информационное донесение 15.05.2025 11-40.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 14.05.2025 13-21.png
2 4МОД 09.05.2025 10-19.png
3 Прогноз ЧС ВО 13.05.2025 12-34.png
4 4МОД 11.05.2025 10-51.png
5 Информационное донесение 15.05.2025 11-40.png
6 Информационное донесение 16.05.2025 10-39.png
7 Прогноз ЧС ВО 15.05.2025 23-45.png
8 4МОД 12.05.2025 10-05.png
9 4МОД 09.05.2025 14-03.png
10 Прогноз ВО недельный 14.05.2025 15-55.png
11 Информационное донесение 14.05.2025 10-49.png
12 Информационное донесение 16.05.2025 10-38.png
13 Информационное донесение 13.05.2025 10-55.png
14 4МОД 09.05.2025 16-28.png
15 Прогноз ЧС по ЮФО 13.05.2025 16-27.png
16 Прогноз ЧС ВО 16.05.2025 12-02.png
17 Прогноз ЧС по ЮФО 16.05.2025 15-40.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 16.05.2025 15-40.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 16.05.2025 12-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 16.05.2025 10-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 16.05.2025 10-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 16.05.2025 10-39.pdf
2 4МОД 11.05.2025 10-51.pdf
3 Прогноз ВО недельный 14.05.2025 15-55.pdf
4 4МОД 12.05.2025 10-05.pdf
5 4МОД 09.05.2025 14-03.pdf
6 4МОД 09.05.2025 10-19.pdf
7 Информационное донесение 16.05.2025 10-38.pdf
8 Прогноз ЧС по ЮФО 16.05.2025 15-40.pdf
9 Прогноз ЧС по ЮФО 13.05.2025 16-27.pdf
10 Прогноз ЧС ВО 16.05.2025 12-02.pdf
11 4МОД 09.05.2025 16-28.pdf
12 Информационное донесение 13.05.2025 10-55.pdf
13 Прогноз ЧС ВО 13.05.2025 12-34.pdf
14 Информационное донесение 14.05.2025 10-49.pdf
15 Прогноз ЧС ВО 15.05.2025 23-45.pdf
16 Прогноз ЧС ВО 14.05.2025 13-21.pdf
17 Информационное донесение 15.05.2025 11-40.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 14.05.2025 13-21.png
2 4МОД 09.05.2025 10-19.png
3 Прогноз ЧС ВО 13.05.2025 12-34.png
4 4МОД 11.05.2025 10-51.png
5 Информационное донесение 15.05.2025 11-40.png
6 Информационное донесение 16.05.2025 10-39.png
7 Прогноз ЧС ВО 15.05.2025 23-45.png
8 4МОД 12.05.2025 10-05.png
9 4МОД 09.05.2025 14-03.png
10 Прогноз ВО недельный 14.05.2025 15-55.png
11 Информационное донесение 14.05.2025 10-49.png
12 Информационное донесение 16.05.2025 10-38.png
13 Информационное донесение 13.05.2025 10-55.png
14 4МОД 09.05.2025 16-28.png
15 Прогноз ЧС по ЮФО 13.05.2025 16-27.png
16 Прогноз ЧС ВО 16.05.2025 12-02.png
17 Прогноз ЧС по ЮФО 16.05.2025 15-40.png
