Дата и время запуска парсера: 04.06.2024 21-03

Все найденные сообщения:
1 Садчиков Дмитрий Сергеевич\n4/06/24 18:54\nRe: 18:00 ВКС ZOOM Хакатон ЛЦТ\n274Kб
2 Яшкова Ирина Владимировна\n4/06/24 17:21\nна печать\n3.4Мб
3 a_sabardina@volganet.ru\n4/06/24 17:15\nRead: Финальное ТЗ\n3Kб
4 Гнедаш Татьяна Геннадьевна\n4/06/24 17:04\nПрочтено: Финальное ТЗ\n5Kб
5 Гнедаш Татьяна Геннадьевна\n4/06/24 16:57\nПрочтено: Задача\n5Kб
6 e_kurnosova@volganet.ru\n4/06/24 15:33\nRead: 18:00 Zoom "Лидеры цифровой трансформации"\n3Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 15:16\n1793-20-3-7 Прогноз ЧС по ЮФО на 05 июня.pdf\n635Kб
8 d_sadchikov@volganet.ru\n4/06/24 15:08\nRead: 18:00 ВКС ZOOM Хакатон ЛЦТ\n3Kб
9 Утукина Елена Викторовна\n4/06/24 14:46\nудостоверение\n839Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 14:29\nЭкстренное предупреждение ИВ-219-29-283.PDF, Экстренное предупреждение ИВ-219-29-284.PDF, Информационное донесение ИВ 219-29-285.PDF и ещё 2 файла\n4.1Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 13:00\nИВ-219-29-288 Прогноз ЧС ВО на 05.06.docx\n71Kб
12 Сабардина Анна Юрьевна\n4/06/24 11:56\nRe: Запрос ЕЦУГХ В.В.Марченко\n18Kб
13 Науялене Людмила Валерьевна\n4/06/24 11:23\nFwd: PHOTO-2024-05-29-19-16-07.jpg\n120Kб
14 Лапшева Наталия Викторовна\n4/06/24 11:15\nМодель данных 04. 06. 2024\n62Kб
15 e_vishnyakova@volganet.ru\n4/06/24 10:53\nRead: С.А.Шилову АСЭД\n3Kб
16 lv_zhukova@volganet.ru\n4/06/24 08:53\nRead: С.А.Шилову АСЭД\n3Kб
17 lv_zhukova@volganet.ru\n4/06/24 08:53\nRead: Согласование АСЭД\n3Kб
18 a_sabardina@volganet.ru\n4/06/24 08:12\nRead: С.А.Шилову АСЭД\n3Kб
19 Скорая Волгоград\n4/06/24 07:19\nотчёт\n30Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
22 Кочишвили Анна Юрьевна\n3/06/24 17:34\nПечать на А3 -1 экз\n427Kб
23 Науялене Людмила Валерьевна\n3/06/24 17:22\nRe: Письмо В.В.Высоцкому (кор.)\n9Kб
24 lv_zhukova@volganet.ru\n3/06/24 17:06\nRead: Письмо В.В.Высоцкому (кор.)\n3Kб
25 Екатерина Котельникова\n3/06/24 16:07\nДенису Коростелеву - Приглашаем вас CNews Кейсы 2024 19 июня\n68Kб
26 lv_zhukova@volganet.ru\n3/06/24 16:04\nRead: В.В.Высоцкому требование\n3Kб
27 e_vishnyakova@volganet.ru\n3/06/24 15:40\nRead: В.В,Высоцкому (взамен р/н)\n3Kб
28 lv_zhukova@volganet.ru\n3/06/24 15:39\nRead: В.В,Высоцкому (взамен р/н)\n3Kб
29 Утукина Елена Викторовна\n3/06/24 15:09\nотпуск\n9Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n3/06/24 13:39\nЭкстренное предупреждение ИВ-219-29-278.PDF, ИВ-219-29-280 Прогноз ЧС ВО на 04.06.2024.PDF, 4МОД.pdf\n4.5Мб
31 Лапшева Наталия Викторовна\n3/06/24 11:42\nМодель данных 03. 06. 2024\n62Kб
32 znanie@ceki.ru\n3/06/24 10:38\nОбновления на портале «Координация цифровой трансформации»\n18Kб
33 Скорая Волгоград\n3/06/24 07:21\nминцифра\n30Kб
34 t_gnedash@volganet.ru\n2/06/24 22:15\nRead: С.А.Шилову письмо + информация\n3Kб
35 t_gnedash@volganet.ru\n2/06/24 22:14\nRead: ЕЦУГХ по состоянию на 30.05.2024\n3Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 13:17\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF(испр)\n11.4Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 12:55\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF\n10.0Мб
38 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 11:19\nЭкстренное предупреждение ИВ-219-29-276.PDF\n3.0Мб
39 Скорая Волгоград\n2/06/24 07:05\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 06:02\nДоклад на рассылку 01.06.2024.docx, Доклад на рассылку 01.06.2024.pdf\n246Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 15:16\n1793-20-3-7 Прогноз ЧС по ЮФО на 05 июня.pdf\n635Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 14:29\nЭкстренное предупреждение ИВ-219-29-283.PDF, Экстренное предупреждение ИВ-219-29-284.PDF, Информационное донесение ИВ 219-29-285.PDF и ещё 2 файла\n4.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 13:00\nИВ-219-29-288 Прогноз ЧС ВО на 05.06.docx\n71Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/06/24 13:39\nЭкстренное предупреждение ИВ-219-29-278.PDF, ИВ-219-29-280 Прогноз ЧС ВО на 04.06.2024.PDF, 4МОД.pdf\n4.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 13:17\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF(испр)\n11.4Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 12:55\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF\n10.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 11:19\nЭкстренное предупреждение ИВ-219-29-276.PDF\n3.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 06:02\nДоклад на рассылку 01.06.2024.docx, Доклад на рассылку 01.06.2024.pdf\n246Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 15:16\n1793-20-3-7 Прогноз ЧС по ЮФО на 05 июня.pdf\n635Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 14:29\nЭкстренное предупреждение ИВ-219-29-283.PDF, Экстренное предупреждение ИВ-219-29-284.PDF, Информационное донесение ИВ 219-29-285.PDF и ещё 2 файла\n4.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 13:00\nИВ-219-29-288 Прогноз ЧС ВО на 05.06.docx\n71Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.06.2024 10-08.pdf
2 4МОД 01.06.2024 13-44.pdf
3 4МОД 01.06.2024 15-56.pdf
4 4МОД 29.05.2024 10-35.pdf
5 4МОД 30.05.2024 10-31.pdf
6 4МОД 31.05.2024 10-44.pdf
7 4МОД 31.05.2024 18-19.pdf
8 Информационное донесение 28.05.2024 10-34.pdf
9 Прогноз ВО недельный 29.05.2024 15-32.pdf
10 Прогноз ЧС ВО 01.06.2024 13-44.pdf
11 Прогноз ЧС ВО 02.06.2024 12-55.pdf
12 Прогноз ЧС ВО 02.06.2024 13-17.pdf
13 Прогноз ЧС ВО 30.05.2024 14-34.pdf
14 Прогноз ЧС ВО 31.05.2024 12-12.pdf
15 Прогноз ЧС по ЮФО 01.06.2024 18-32.pdf
16 Прогноз ЧС по ЮФО 04.06.2024 15-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.06.2024 10-08.png
2 4МОД 01.06.2024 13-44.png
3 4МОД 01.06.2024 15-56.png
4 4МОД 29.05.2024 10-35.png
5 4МОД 30.05.2024 10-31.png
6 4МОД 31.05.2024 10-44.png
7 4МОД 31.05.2024 18-19.png
8 Информационное донесение 28.05.2024 10-34.png
9 Прогноз ВО недельный 29.05.2024 15-32.png
10 Прогноз ЧС ВО 01.06.2024 13-44.png
11 Прогноз ЧС ВО 02.06.2024 12-55.png
12 Прогноз ЧС ВО 02.06.2024 13-17.png
13 Прогноз ЧС ВО 30.05.2024 14-34.png
14 Прогноз ЧС ВО 31.05.2024 12-12.png
15 Прогноз ЧС по ЮФО 01.06.2024 18-32.png
16 Прогноз ЧС по ЮФО 04.06.2024 15-16.png
