Дата и время запуска парсера: 13.05.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: unknown error: session deleted because of page crash
from unknown error: cannot determine loading status
from tab crashed
  (Session info: chrome-headless-shell=126.0.6478.182)
Stacktrace:
#0 0x56288b7b3c5a <unknown>
#1 0x56288b496c71 <unknown>
#2 0x56288b47dd35 <unknown>
#3 0x56288b47bcc6 <unknown>
#4 0x56288b47c33f <unknown>
#5 0x56288b48cc67 <unknown>
#6 0x56288b4a3465 <unknown>
#7 0x56288b525447 <unknown>
#8 0x56288b506363 <unknown>
#9 0x56288b4d6247 <unknown>
#10 0x56288b4d6b9e <unknown>
#11 0x56288b77a22b <unknown>
#12 0x56288b77e2d1 <unknown>
#13 0x56288b765ade <unknown>
#14 0x56288b77ee32 <unknown>
#15 0x56288b74a77f <unknown>
#16 0x56288b7a3618 <unknown>
#17 0x56288b7a37f0 <unknown>
#18 0x56288b7b2d8c <unknown>
#19 0x7fb9ab0f0a94 <unknown>
#20 0x7fb9ab17da34 __clone

