Дата и время запуска парсера: 21.06.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b60da76c5a <unknown>
#1 0x55b60d759e2c <unknown>
#2 0x55b60d7a6661 <unknown>
#3 0x55b60d7a6751 <unknown>
#4 0x55b60d7eaf64 <unknown>
#5 0x55b60d7c95ed <unknown>
#6 0x55b60d7e8303 <unknown>
#7 0x55b60d7c9363 <unknown>
#8 0x55b60d799247 <unknown>
#9 0x55b60d799b9e <unknown>
#10 0x55b60da3d22b <unknown>
#11 0x55b60da412d1 <unknown>
#12 0x55b60da28ade <unknown>
#13 0x55b60da41e32 <unknown>
#14 0x55b60da0d77f <unknown>
#15 0x55b60da66618 <unknown>
#16 0x55b60da667f0 <unknown>
#17 0x55b60da75d8c <unknown>
#18 0x7f3d5f3c4a94 <unknown>
#19 0x7f3d5f451a34 __clone

