Дата и время запуска парсера: 12.07.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560577939c5a <unknown>
#1 0x56057761ce2c <unknown>
#2 0x560577669661 <unknown>
#3 0x560577669751 <unknown>
#4 0x5605776adf64 <unknown>
#5 0x56057768c5ed <unknown>
#6 0x5605776ab303 <unknown>
#7 0x56057768c363 <unknown>
#8 0x56057765c247 <unknown>
#9 0x56057765cb9e <unknown>
#10 0x56057790022b <unknown>
#11 0x5605779042d1 <unknown>
#12 0x5605778ebade <unknown>
#13 0x560577904e32 <unknown>
#14 0x5605778d077f <unknown>
#15 0x560577929618 <unknown>
#16 0x5605779297f0 <unknown>
#17 0x560577938d8c <unknown>
#18 0x7f501f708a94 <unknown>
#19 0x7f501f795a34 __clone

