Дата и время запуска парсера: 06.03.2025 22-05

Все найденные сообщения:
1 Академия Softline\n6/03/25 19:19\n🔐 ИБ-четверг | Подборки, новости, digest | Март\n107Kб
2 v_lapteva@volganet.ru\n6/03/25 17:04\nRead: Хакатон ЛЦТ\n3Kб
3 Подсистема доставки почты\n6/03/25 17:04\nОтчёт о доставке: Хакатон ЛЦТ\n4Kб
4 Центр информационных технологий Волгоградской области\n6/03/25 15:30\n"Инструкция для руководителя и персонала объекта (территории) о действиях, в том числе направленных на эвакуацию людей при возникновении угрозы и совершении террористических актов"\n4.6Мб
5 Лапшева Наталия Викторовна\n6/03/25 14:32\nМодель данных 06.03.2025\n63Kб
6 Наталья Теличева\n6/03/25 14:15\nЗавершается регистрация на конференцию "Аналитика и большие данные" 13 марта\n460Kб
7 Бабенко Юрий Владимирович\n6/03/25 14:01\nFwd:\n135Kб
8 Гнедаш Татьяна Геннадьевна\n6/03/25 11:51\nПрочтено: Алмаз (кор. / взамен)\n5Kб
9 Подсистема доставки почты\n6/03/25 11:46\nОтчёт о доставке: Re: Алмаз (кор. / взамен)\n5Kб
10 Кислова Виктория Викторовна\n6/03/25 11:39\nFwd:\n6Kб
11 Татьяна Смолина\n6/03/25 11:37\nРегистрация на TAdviser SummIT 2025\n24Kб
12 Курс "Цифра"\n6/03/25 09:47\nНапоминание о вебинаре "Курс Цифра: вебинар "Кейс внедрения единого регионального контакт-центра""\n53Kб
13 Скорая Волгоград\n6/03/25 07:19\nминцифра\n30Kб
14 Леонова Галина Яковлевна\n5/03/25 17:13\nСрочно еще раз проверить сведения в РИАС\n70Kб
15 Шентов Евгений Викторович\n5/03/25 16:03\nНа печать\n278Kб
16 v_lapteva@volganet.ru\n5/03/25 15:44\nRead: Re: Новые приоритетные проекты\n3Kб
17 Подсистема доставки почты\n5/03/25 15:40\nОтчёт о доставке: Re: Новые приоритетные проекты\n5Kб
18 v_kislova@volganet.ru\n5/03/25 15:15\nRead: Дашборд Губернатора\n3Kб
19 v_kislova@volganet.ru\n5/03/25 15:13\nRead: Дашборд Губернатора\n3Kб
20 v_kislova@volganet.ru\n5/03/25 15:06\nRead: Дашборд Губернатора\n3Kб
21 Подсистема доставки почты\n5/03/25 15:02\nОтчёт о доставке: Дашборд Губернатора\n6Kб
22 Курс "Цифра"\n5/03/25 14:52\nРегистрация на вебинар "Курс Цифра: вебинар "Кейс внедрения единого регионального контакт-центра""\n72Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 14:50\n572-20-3-7 Прогноз ЧС по ЮФО на 06 марта.pdf, 1. Прогноз ВО недельный 06.03-12.03.205 ИВ-219-3-6.pdf\n1.1Мб
24 DEF@directum.ru\n5/03/25 13:57\nDirectum Enterprise Forum 2025: ИТ-трансформация крупнейшего бизнеса\n34Kб
25 e_korsun@volganet.ru\n5/03/25 12:28\nRead: <no subject>\n3Kб
26 e_korsun@volganet.ru\n5/03/25 12:28\nRead: Re: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n4Kб
27 e_korsun@volganet.ru\n5/03/25 12:28\nRead: Исполнение федеральных поручений\n3Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 12:11\nИВ-219-29-70 Прогноз ЧС ВО на 06.03.2025.pdf\n193Kб
29 Академия Softline\n5/03/25 12:08\n🗣 Обучение лидеров в эпоху перемен | Программа CDTO | Открытый МК по цифровой трансформации, 11 марта 10:00 мск\n83Kб
30 Февралева Ольга | CNews\n5/03/25 11:02\nЦИФРОВАЯ ТРАНСФОРМАЦИЯ 2025. Регистрация на конференцию\n421Kб
31 Кислова Виктория Викторовна\n5/03/25 10:56\n3Kб
32 Григорьев Тимур Юрьевич\n5/03/25 10:28\nШаблон поздравления\n26Kб
33 Курс "Цифра"\n5/03/25 10:01\nНапоминание о вебинаре "Курс Цифра: вебинар "Кейс внедрения единого регионального контакт-центра""\n53Kб
34 Чирова Наталья Владимировна\n5/03/25 09:56\nобразцы\n71Kб
35 mv_yakovleva@volganet.ru\n5/03/25 09:54\nRead: Re: вопрос по письму\n3Kб
36 a_sabardina@volganet.ru\n5/03/25 09:45\nRead: Исполнение федеральных поручений\n3Kб
37 Подсистема доставки почты\n5/03/25 09:25\nОтчёт о доставке: Re: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n5Kб
38 Кислова Виктория Викторовна\n5/03/25 08:45\n3Kб
39 v_kislova@volganet.ru\n5/03/25 08:41\nRead: Исполнение федеральных поручений\n3Kб
40 e_nazarov@volganet.ru\n5/03/25 08:29\nRead: Ответ на вопросы по Форме обратной связи\n3Kб
41 Скорая Волгоград\n5/03/25 07:06\nминцифра\n30Kб
42 v_kislova@volganet.ru\n4/03/25 17:33\nRead: Исполнение федеральных поручений\n3Kб
43 v_kislova@volganet.ru\n4/03/25 17:33\nRead: Ответ на вопросы по Форме обратной связи\n3Kб
44 v_kislova@volganet.ru\n4/03/25 17:29\nRead: Ответ на вопросы по Форме обратной связи\n3Kб
45 Подсистема доставки почты\n4/03/25 17:28\nОтчёт о доставке: Исполнение федеральных поручений\n6Kб
46 Подсистема доставки почты\n4/03/25 17:24\nОтчёт о доставке: Re: Тестирование дашборда Губернатора\n4Kб
47 Подсистема доставки почты\n4/03/25 17:21\nОтчёт о доставке: Ответ на вопросы по Форме обратной связи\n5Kб
48 Титлов Александр Викторович\n4/03/25 16:54\nТестирование дашборда Губернатора\n14Kб
49 Центр информационных технологий Волгоградской области\n4/03/25 16:34\nОИВ информирование об обязанности оплаты взносов по капремонту\n139Kб
50 Сабардина Анна Юрьевна\n4/03/25 16:29\nFwd: FW: предоставление информации\n129Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 15:25\n564-20-3-7 Прогноз ЧС по ЮФО на 05 марта.pdf\n994Kб
52 Лапшева Наталия Викторовна\n4/03/25 15:17\nМодель данных 04.03.2025\n63Kб
53 v_lapteva@volganet.ru\n4/03/25 15:13\nRead: <no subject>\n3Kб
54 Подсистема доставки почты\n4/03/25 15:13\nОтчёт о доставке: <no subject>\n4Kб
55 v_lapteva@volganet.ru\n4/03/25 15:11\nRead: Новые приоритетные проекты\n3Kб
56 Подсистема доставки почты\n4/03/25 15:11\nОтчёт о доставке: Новые приоритетные проекты\n5Kб
57 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 14:03\nИВ-219-29-69 Прогноз ЧС ВО на 05.03.2025.pdf\n194Kб
58 Академия Softline\n4/03/25 13:35\n⏰ Остались последние места | Курсы по переподготовке и повышению квалификации в сфере информационной безопасности\n117Kб
59 a_sabardina@volganet.ru\n4/03/25 11:51\nRead: Соисполнение АСЭД\n3Kб
60 a_sabardina@volganet.ru\n4/03/25 11:51\nRead: Re: FW: Доклад и презентация\n3Kб
61 Киреев Евгений Александрович\n4/03/25 11:30\nНа цветную печать\n7.3Мб
62 Скорая Волгоград\n4/03/25 07:19\nминцифра\n30Kб
63 Лаптева Виктория Вячеславовна\n3/03/25 17:17\nМатериалы в рамках письма Минцифры (по рейтингу РРЦТ)\n1.7Мб
64 Кислова Виктория Викторовна\n3/03/25 15:33\nRe: Информация по форме обратной связи\n4Kб
65 v_kislova@volganet.ru\n3/03/25 15:32\nRead: Информация по форме обратной связи\n3Kб
66 v_kislova@volganet.ru\n3/03/25 15:31\nRead: Информация по форме обратной связи\n3Kб
67 Подсистема доставки почты\n3/03/25 15:31\nОтчёт о доставке: Информация по форме обратной связи\n6Kб
68 Пажельцева Виктория Константиновна\n3/03/25 14:29\nПрочтено: ЕЦУГХ (по состоянию на 28.02.2025)\n5Kб
69 ОДС Главного управления МЧС России по Волгоградской области\n3/03/25 12:56\nО направлении прогноза ЧС ИВ-219-29-68 от 03.03.2025\n190Kб
70 Кислова Виктория Викторовна\n3/03/25 11:25\nFwd:\n245Kб
71 Кислова Виктория Викторовна\n3/03/25 11:25\nFwd: ПОСТАНОВЛЕНИЕ от 15 апреля 2024 г. N 473\n21Kб
72 Кислова Виктория Викторовна\n3/03/25 11:23\nFwd: Информация по документу\n7Kб
73 Кислова Виктория Викторовна\n3/03/25 11:22\nFwd: п.10\n499Kб
74 Кислова Виктория Викторовна\n3/03/25 11:18\nFwd:\n30Kб
75 i_zotov@volganet.ru\n3/03/25 11:13\nRead: ЕЦУГХ (по состоянию на 28.02.2025)\n3Kб
76 Подсистема доставки почты\n3/03/25 11:11\nОтчёт о доставке: ЕЦУГХ (по состоянию на 28.02.2025)\n6Kб
77 Сабардина Анна Юрьевна\n3/03/25 11:06\nпланерка\n5Kб
78 КМЦ ФГБУ «ЦЭКИ»\n3/03/25 09:02\nОбновления на портале «Координация цифровой трансформации»\n21Kб
79 Скорая Волгоград\n3/03/25 07:09\nминцифра\n30Kб
80 ОДС Главного управления МЧС России по Волгоградской области\n2/03/25 13:26\nИВ-219-29-67 Прогноз ЧС ВО на 03.03.2025.PDF\n937Kб
81 Скорая Волгоград\n2/03/25 07:14\nминцифра\n30Kб
82 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 14:01\n539-20-3-7 Прогноз ЧС на 02 марта.pdf\n1,016Kб
83 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 12:31\nИВ-219-29-66 Прогноз ЧС ВО на 02.03.2025.pdf\n189Kб
84 Скорая Волгоград\n1/03/25 07:27\nминцифра\n30Kб
85 Webinar@directum.ru\n28/02/25 17:25\nКак превратить хаотичный поток идей в управляемый процесс?\n23Kб
86 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 15:43\n532-20-3-7 Прогноз ЧС по ЮФО на 28 февраля.pdf\n994Kб
87 Пажельцева Виктория Константиновна\n28/02/25 14:17\n37 приоритетных проектов на особом контроле Губернатора ВО\n6Kб
88 Пучков Константин Валерьевич\n28/02/25 14:10\nп.3 11-15/14932 от 27.10.2023\n3.1Мб
89 Сабардина Анна Юрьевна\n28/02/25 14:02\nFwd: Re: Шаблон прорывных проектов для Дорждеева\n69Kб
90 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 12:28\nИВ-219-29-65 Прогноз ЧС ВО на 01.03.2025.PDF\n480Kб
91 a_sabardina@volganet.ru\n28/02/25 11:57\nRead: ЕЦУГХ АСЭД\n3Kб
92 Лапшева Наталия Викторовна\n28/02/25 10:40\nОтправка: Модель данных 28.02.2025, Модель данных 01.03.2025, Модель данных 02.03.2025\n141Kб
93 Наталья Теличева\n28/02/25 10:18\nАналитика и большие данные. Регистрация на конференцию 13 марта\n449Kб
94 o_fedyaev@volganet.ru\n28/02/25 10:01\nRead: ППГВО Оценка эффективности\n3Kб
95 Подсистема доставки почты\n28/02/25 09:12\nОтчёт о доставке: ППГВО Оценка эффективности\n4Kб
96 Пучков Константин Валерьевич\n28/02/25 08:53\nПрочтено: Доклад ЕЦУГХ Скан Визы\n5Kб
97 Пучков Константин Валерьевич\n28/02/25 08:53\nПрочтено: ЕЦУГХ АСЭД\n5Kб
98 Скорая Волгоград\n28/02/25 07:03\nминцифра\n30Kб
99 Подсистема доставки почты\n27/02/25 17:59\nОтчёт о доставке: ЕЦУГХ АСЭД\n5Kб
100 Подсистема доставки почты\n27/02/25 17:52\nОтчёт о доставке: Доклад ЕЦУГХ Скан Визы\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 14:50\n572-20-3-7 Прогноз ЧС по ЮФО на 06 марта.pdf, 1. Прогноз ВО недельный 06.03-12.03.205 ИВ-219-3-6.pdf\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 12:11\nИВ-219-29-70 Прогноз ЧС ВО на 06.03.2025.pdf\n193Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 15:25\n564-20-3-7 Прогноз ЧС по ЮФО на 05 марта.pdf\n994Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 14:03\nИВ-219-29-69 Прогноз ЧС ВО на 05.03.2025.pdf\n194Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/03/25 12:56\nО направлении прогноза ЧС ИВ-219-29-68 от 03.03.2025\n190Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n2/03/25 13:26\nИВ-219-29-67 Прогноз ЧС ВО на 03.03.2025.PDF\n937Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 14:01\n539-20-3-7 Прогноз ЧС на 02 марта.pdf\n1,016Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 12:31\nИВ-219-29-66 Прогноз ЧС ВО на 02.03.2025.pdf\n189Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 15:43\n532-20-3-7 Прогноз ЧС по ЮФО на 28 февраля.pdf\n994Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 12:28\nИВ-219-29-65 Прогноз ЧС ВО на 01.03.2025.PDF\n480Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 14:50\n572-20-3-7 Прогноз ЧС по ЮФО на 06 марта.pdf, 1. Прогноз ВО недельный 06.03-12.03.205 ИВ-219-3-6.pdf\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 12:11\nИВ-219-29-70 Прогноз ЧС ВО на 06.03.2025.pdf\n193Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.03.2025 14-50.pdf
2 Прогноз ЧС по ЮФО 04.03.2025 15-25.pdf
3 Прогноз ЧС ВО 02.03.2025 13-26.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ВО недельный 05.03.2025 14-50.pdf
6 Прогноз ЧС ВО 04.03.2025 14-03.pdf
7 Прогноз ЧС ВО 05.03.2025 12-11.pdf
8 4МОД 15.02.2025 15-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ВО недельный 05.03.2025 14-50.png
4 Прогноз ЧС ВО 05.03.2025 12-11.png
5 Прогноз ЧС по ЮФО 04.03.2025 15-25.png
6 Прогноз ЧС по ЮФО 05.03.2025 14-50.png
7 Прогноз ЧС ВО 04.03.2025 14-03.png
8 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 05.03.2025 14-50.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 05.03.2025 14-50.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.03.2025 12-11.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.03.2025 14-50.pdf
2 Прогноз ЧС по ЮФО 04.03.2025 15-25.pdf
3 Прогноз ЧС ВО 02.03.2025 13-26.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ВО недельный 05.03.2025 14-50.pdf
6 Прогноз ЧС ВО 04.03.2025 14-03.pdf
7 Прогноз ЧС ВО 05.03.2025 12-11.pdf
8 4МОД 15.02.2025 15-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ВО недельный 05.03.2025 14-50.png
4 Прогноз ЧС ВО 05.03.2025 12-11.png
5 Прогноз ЧС по ЮФО 04.03.2025 15-25.png
6 Прогноз ЧС по ЮФО 05.03.2025 14-50.png
7 Прогноз ЧС ВО 04.03.2025 14-03.png
8 Информационное донесение 14.02.2025 14-09.png
