Дата и время запуска парсера: 05.07.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56146145ac5a <unknown>
#1 0x56146113de2c <unknown>
#2 0x56146118a661 <unknown>
#3 0x56146118a751 <unknown>
#4 0x5614611cef64 <unknown>
#5 0x5614611ad5ed <unknown>
#6 0x5614611cc303 <unknown>
#7 0x5614611ad363 <unknown>
#8 0x56146117d247 <unknown>
#9 0x56146117db9e <unknown>
#10 0x56146142122b <unknown>
#11 0x5614614252d1 <unknown>
#12 0x56146140cade <unknown>
#13 0x561461425e32 <unknown>
#14 0x5614613f177f <unknown>
#15 0x56146144a618 <unknown>
#16 0x56146144a7f0 <unknown>
#17 0x561461459d8c <unknown>
#18 0x7f98615a1a94 <unknown>
#19 0x7f986162ea34 __clone

