Дата и время запуска парсера: 24.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55874493ec5a <unknown>
#1 0x558744621e2c <unknown>
#2 0x55874466e661 <unknown>
#3 0x55874466e751 <unknown>
#4 0x5587446b2f64 <unknown>
#5 0x5587446915ed <unknown>
#6 0x5587446b0303 <unknown>
#7 0x558744691363 <unknown>
#8 0x558744661247 <unknown>
#9 0x558744661b9e <unknown>
#10 0x55874490522b <unknown>
#11 0x5587449092d1 <unknown>
#12 0x5587448f0ade <unknown>
#13 0x558744909e32 <unknown>
#14 0x5587448d577f <unknown>
#15 0x55874492e618 <unknown>
#16 0x55874492e7f0 <unknown>
#17 0x55874493dd8c <unknown>
#18 0x7f6587a7da94 <unknown>
#19 0x7f6587b0aa34 __clone

