Дата и время запуска парсера: 16.03.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n16/03/25 07:25\nминцифра\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 15:09\n655-20-3-7 Прогноз ЧС по ЮФО на 16 марта.pdf\n631Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:40\n02. 15.03.2025_П_2.3.1._Очень сильный ветер.pdf\n3.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:16\nИВ-219-29-81 Прогноз ЧС ВО на 16.03.2025.PDF\n589Kб
5 Скорая Волгоград\n15/03/25 07:05\nминцифра\n30Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 16:16\nИнформационное донесение ИВ-219-29-80.PDF\n228Kб
7 o_fedyaev@volganet.ru\n14/03/25 15:48\nRead: Об оказании содействия\n3Kб
8 Подсистема доставки почты\n14/03/25 15:38\nОтчёт о доставке: Об оказании содействия\n4Kб
9 a_sabardina@volganet.ru\n14/03/25 15:23\nRead: ЕЦУГХ (по состоянию на 14.03.2025)\n3Kб
10 Никита Медведев\n14/03/25 15:15\nЗавершается регистрация на конференцию "Современные контакт-центры 2025"\n826Kб
11 Пажельцева Виктория Константиновна\n14/03/25 14:10\nПрочтено: ЕЦУГХ (по состоянию на 14.03.2025)\n5Kб
12 Гнедаш Татьяна Геннадьевна\n14/03/25 14:00\nПрочтено: ЕЦУГХ (по состоянию на 14.03.2025)\n5Kб
13 i_zotov@volganet.ru\n14/03/25 13:59\nRead: ЕЦУГХ (по состоянию на 14.03.2025)\n3Kб
14 Подсистема доставки почты\n14/03/25 13:59\nОтчёт о доставке: ЕЦУГХ (по состоянию на 14.03.2025)\n6Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 12:34\nИВ-219-29-79 Прогноз ЧС ВО на 15.03.2025.PDF\n565Kб
16 Подсистема доставки почты\n14/03/25 11:18\nОтчёт о доставке: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n5Kб
17 Курс "Цифра"\n14/03/25 10:19\nВас пригласили на вебинар "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n72Kб
18 Лапшева Наталия Викторовна\n14/03/25 09:43\nОтправка: Модель данных 16.03.2025, Модель данных 14.03.2025, Модель данных 15.03.2025\n141Kб
19 Пажельцева Виктория Константиновна\n14/03/25 08:38\n36 ППР СРОЧНО!\n6Kб
20 Скорая Волгоград\n14/03/25 07:13\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
22 Кислова Виктория Викторовна\n13/03/25 15:57\nFwd: Отправка: 21432, 10124, 17914 2624 от 20.02.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб февраль 2025 г. (Ткачев)\n2.0Мб
23 Артем Вермишев\n13/03/25 14:41\nКонференция Цифровизация здравоохранения 2025. Регистрация\n19Kб
24 Гнедаш Татьяна Геннадьевна\n13/03/25 14:25\nПрочтено: + ярмарка вакансий + урок цифры\n5Kб
25 Подсистема доставки почты\n13/03/25 14:24\nОтчёт о доставке: Re: + ярмарка вакансий + урок цифры\n5Kб
26 Гнедаш Татьяна Геннадьевна\n13/03/25 14:21\nПрочтено: + ярмарка вакансий\n5Kб
27 Подсистема доставки почты\n13/03/25 14:17\nОтчёт о доставке: + ярмарка вакансий\n4Kб
28 Гнедаш Татьяна Геннадьевна\n13/03/25 14:15\nПрочтено:\n4Kб
29 e_korsun@volganet.ru\n13/03/25 14:13\nRead: <no subject>\n3Kб
30 Подсистема доставки почты\n13/03/25 14:12\nОтчёт о доставке: <no subject>\n4Kб
31 e_korsun@volganet.ru\n13/03/25 14:04\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
32 e_vishnyakova@volganet.ru\n13/03/25 13:47\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
33 a_sabardina@volganet.ru\n13/03/25 12:51\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
34 Бабенко Юрий Владимирович\n13/03/25 12:27\nFwd:\n135Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб
36 Лапшева Наталия Викторовна\n13/03/25 11:20\nМодель данных 13.03.2025\n63Kб
37 Голубенко Александр Владимирович\n13/03/25 10:36\nПрочтено: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n6Kб
38 Подсистема доставки почты\n13/03/25 10:32\nОтчёт о доставке: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n6Kб
39 Дубинина Анастасия Сергеевна\n13/03/25 09:14\n7Kб
40 Скорая Волгоград\n13/03/25 07:02\nминцифра\n30Kб
41 Лапшева Наталия Викторовна\n12/03/25 17:26\nМодель данных 12.03.2025\n63Kб
42 Klubnichnaia Elizaveta\n12/03/25 17:00\nKorostelev Масло (наливом/фасовка) и жмых: Надежный поставщик – ООО "КПК".\n22Kб
43 Webinar@directum.ru\n12/03/25 15:51\n10 причин отложить КЭДО в госорганах на потом\n19Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\n629-20-3-7 Прогноз ЧС по ЮФО на 13 марта.pdf\n983Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\nПрогноз ВО недельный 13.03-19.03.205 ИВ-219-3-7.pdf\n191Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:22\nИВ-219-29-77 Прогноз ЧС ВО на 13.03.2025.pdf\n188Kб
47 Гнедаш Татьяна Геннадьевна\n12/03/25 13:20\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n51Kб
48 Гнедаш Татьяна Геннадьевна\n12/03/25 13:18\nПрочтено: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n5Kб
49 Подсистема доставки почты\n12/03/25 11:56\nОтчёт о доставке: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n5Kб
50 Академия Softline\n12/03/25 09:38\n🚀 Прокачка вашей команды в кибербезопасности за 1 день | Cyber Challenge 2025\n86Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 15:09\n655-20-3-7 Прогноз ЧС по ЮФО на 16 марта.pdf\n631Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:40\n02. 15.03.2025_П_2.3.1._Очень сильный ветер.pdf\n3.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:16\nИВ-219-29-81 Прогноз ЧС ВО на 16.03.2025.PDF\n589Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 16:16\nИнформационное донесение ИВ-219-29-80.PDF\n228Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 12:34\nИВ-219-29-79 Прогноз ЧС ВО на 15.03.2025.PDF\n565Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\n629-20-3-7 Прогноз ЧС по ЮФО на 13 марта.pdf\n983Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\nПрогноз ВО недельный 13.03-19.03.205 ИВ-219-3-7.pdf\n191Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:22\nИВ-219-29-77 Прогноз ЧС ВО на 13.03.2025.pdf\n188Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 15:09\n655-20-3-7 Прогноз ЧС по ЮФО на 16 марта.pdf\n631Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:40\n02. 15.03.2025_П_2.3.1._Очень сильный ветер.pdf\n3.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:16\nИВ-219-29-81 Прогноз ЧС ВО на 16.03.2025.PDF\n589Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 12.03.2025 14-22.pdf
2 Прогноз ЧС по ЮФО 15.03.2025 15-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 13.03.2025 16-05.pdf
5 Прогноз ЧС по ЮФО 12.03.2025 14-27.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 15.03.2025 13-16.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС ВО 14.03.2025 12-34.pdf
10 Прогноз ЧС ВО 13.03.2025 12-22.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 14.03.2025 12-34.png
3 Прогноз ЧС по ЮФО 13.03.2025 16-05.png
4 Прогноз ЧС ВО 12.03.2025 14-22.png
5 Информационное донесение 14.03.2025 16-16.png
6 Прогноз ЧС ВО 13.03.2025 12-22.png
7 Прогноз ЧС по ЮФО 15.03.2025 15-09.png
8 Прогноз ЧС по ЮФО 12.03.2025 14-27.png
9 Прогноз ВО недельный 12.03.2025 14-27.png
10 Прогноз ЧС ВО 15.03.2025 13-16.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 15.03.2025 15-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.03.2025 13-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 12.03.2025 14-22.pdf
2 Прогноз ЧС по ЮФО 15.03.2025 15-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 13.03.2025 16-05.pdf
5 Прогноз ЧС по ЮФО 12.03.2025 14-27.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 15.03.2025 13-16.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС ВО 14.03.2025 12-34.pdf
10 Прогноз ЧС ВО 13.03.2025 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 14.03.2025 12-34.png
3 Прогноз ЧС по ЮФО 13.03.2025 16-05.png
4 Прогноз ЧС ВО 12.03.2025 14-22.png
5 Информационное донесение 14.03.2025 16-16.png
6 Прогноз ЧС ВО 13.03.2025 12-22.png
7 Прогноз ЧС по ЮФО 15.03.2025 15-09.png
8 Прогноз ЧС по ЮФО 12.03.2025 14-27.png
9 Прогноз ВО недельный 12.03.2025 14-27.png
10 Прогноз ЧС ВО 15.03.2025 13-16.png
