Дата и время запуска парсера: 13.02.2025 02-05

Все найденные сообщения:
1 Подсистема доставки почты\n12/02/25 17:57\nОтчёт о доставке: Re: Договор БПДИ Облстрой\n6Kб
2 Рубанов Ярослав Владимирович\n12/02/25 17:45\nСсылка на материалы по апробации в Яндекс.Диск для Волгоградской области\n4Kб
3 Яковлева Марина Владимировна\n12/02/25 16:52\nFwd: Fwd: Re: Договор БПДИ Облстрой\n331Kб
4 Гнедаш Татьяна Геннадьевна\n12/02/25 16:11\nПрочтено: 1 СПК Власть\n5Kб
5 Брагина Олеся Александровна\n12/02/25 16:10\nО поздравлении 17 февраля 2025 г.\n12Kб
6 Подсистема доставки почты\n12/02/25 15:53\nОтчёт о доставке: Re: 1 СПК Власть\n5Kб
7 Подсистема доставки почты\n12/02/25 15:24\nОтчёт о доставке: Re: 1 СПК Власть\n5Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
9 n_voinov@volganet.ru\n12/02/25 15:00\nRead: Кейс ЦТ\n3Kб
10 Подсистема доставки почты\n12/02/25 14:51\nОтчёт о доставке: Кейс ЦТ\n4Kб
11 lv_zhukova@volganet.ru\n12/02/25 14:49\nRead: Re: Договор БПДИ Облстрой\n3Kб
12 Чиркова Ирина Александровна\n12/02/25 14:43\nRe: Договор БПДИ Облстрой\n25Kб
13 i_chirkova@volganet.ru\n12/02/25 14:40\nRead: Re: Договор БПДИ Облстрой\n3Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 14:21\n387-20-3-7 Прогноз ЧС по ЮФО на 13 февраля.pdf\n990Kб
15 Гнедаш Татьяна Геннадьевна\n12/02/25 14:20\nПрочтено: Договор БПДИ Облстрой\n5Kб
16 Подсистема доставки почты\n12/02/25 14:16\nОтчёт о доставке: Re: Договор БПДИ Облстрой\n5Kб
17 Гнедаш Татьяна Геннадьевна\n12/02/25 13:37\nПрочтено: Договор БПДИ Облстрой\n5Kб
18 Гнедаш Татьяна Геннадьевна\n12/02/25 13:37\nRE: Договор БПДИ Облстрой\n49Kб
19 Никита Медведев\n12/02/25 13:32\nЗавершается регистрация на конференцию "Оптимизация цифровой инфраструктуры 2025"\n121Kб
20 lv_zhukova@volganet.ru\n12/02/25 13:30\nRead: Договор БПДИ Облстрой\n3Kб
21 i_chirkova@volganet.ru\n12/02/25 13:18\nRead: Договор БПДИ Облстрой\n3Kб
22 Подсистема доставки почты\n12/02/25 12:30\nОтчёт о доставке: Договор БПДИ Облстрой\n5Kб
23 Никита Медведев\n12/02/25 12:28\nЗавершается регистрация на конференцию "Оптимизация цифровой инфраструктуры 2025"\n121Kб
24 Академия Softline\n12/02/25 12:15\nВиртуализация zVirt: поведение в различных сценариях отказа оборудования | Вебинар с экспертом | Бесплатно | 19 февраля, 10:00 - 11:00 мск\n69Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб
26 a_sabardina@volganet.ru\n12/02/25 11:04\nRead: Fwd: Жукова 3, СЦ\n3Kб
27 Подсистема доставки почты\n12/02/25 10:52\nОтчёт о доставке: Fwd: Жукова 3, СЦ\n4Kб
28 Ашнина Марина Николаевна\n12/02/25 10:42\nFW: модель данных\n64Kб
29 Академия Softline\n12/02/25 10:11\nТехнологические тренды 2025 и угрозы их использования | Открытый вебинар 13 февраля, 19:00\n70Kб
30 Подсистема доставки почты\n12/02/25 09:05\nОтчёт о доставке: Fwd: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n4Kб
31 Дубинина Анастасия Сергеевна\n12/02/25 08:43\n6Kб
32 Скорая Волгоград\n12/02/25 07:13\nминцифра\n30Kб
33 Комитет информационных технологий\n11/02/25 16:40\nПо дашборду губернатора\n1.2Мб
34 Рубанов Ярослав Владимирович\n11/02/25 15:37\nМатериалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n27.0Мб
35 Широкова Наталья Владимировна\n11/02/25 15:25\nпроверить слайд в чк для брифинга Писемской А.С.\n171Kб
36 Подсистема доставки почты\n11/02/25 15:19\nОтчёт о доставке: Re: КФ АРМ Губернатора\n4Kб
37 Березкин С.В.\n11/02/25 14:52\nКФ АРМ Губернатора\n4Kб
38 Подсистема доставки почты\n11/02/25 14:48\nОтчёт о доставке: Дашборд Губернатора\n4Kб
39 e_korsun@volganet.ru\n11/02/25 14:39\nRead: ЕЦУГХ место размещения\n3Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 14:16\n379-20-3-7 Прогноз ЧС по ЮФО на 12 февраля.pdf\n991Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 12:17\nИВ-219-29-47 Прогноз ЧС ВО на 12.02.2025.pdf\n192Kб
42 a_sabardina@volganet.ru\n11/02/25 11:45\nRead: ЕЦУГХ место размещения\n3Kб
43 Подсистема доставки почты\n11/02/25 11:11\nОтчёт о доставке: ЕЦУГХ место размещения\n5Kб
44 a_sabardina@volganet.ru\n11/02/25 10:53\nRead: 28.02.2025 Список\n3Kб
45 Орлова Сабина Ринатовна\n11/02/25 10:37\nА3\n1.0Мб
46 Орлова Сабина Ринатовна\n11/02/25 10:30\nА3\n1.0Мб
47 Ашнина Марина Николаевна\n11/02/25 10:24\nFW: МОДЕЛЬ ДАННЫХ\n64Kб
48 Голубенко Александр Владимирович\n11/02/25 10:15\nПрочтено: 28.02.2025 Список\n5Kб
49 DEF@directum.ru\n11/02/25 09:54\nОткрыта регистрация на Directum Enterprise Forum\n33Kб
50 Курс "Цифра"\n11/02/25 09:50\nРегистрация на вебинар "Курс Цифра. Цифровые сервисы для участников СВО и их семей: опыт реализации в регионах"\n77Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 14:21\n387-20-3-7 Прогноз ЧС по ЮФО на 13 февраля.pdf\n990Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 14:16\n379-20-3-7 Прогноз ЧС по ЮФО на 12 февраля.pdf\n991Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 12:17\nИВ-219-29-47 Прогноз ЧС ВО на 12.02.2025.pdf\n192Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 14:21\n387-20-3-7 Прогноз ЧС по ЮФО на 13 февраля.pdf\n990Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
3 Прогноз ЧС ВО 12.02.2025 11-52.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 03.02.2025 15-34.pdf
6 Прогноз ЧС ВО 10.02.2025 13-23.pdf
7 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 10.02.2025 13-23.png
4 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
7 4МОД 03.02.2025 15-34.png
8 Прогноз ЧС ВО 11.02.2025 12-17.png
9 Прогноз ЧС ВО 12.02.2025 11-52.png
10 Прогноз ЧС ВО 09.02.2025 12-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 12.02.2025 15-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.02.2025 11-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
3 Прогноз ЧС ВО 12.02.2025 11-52.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 03.02.2025 15-34.pdf
6 Прогноз ЧС ВО 10.02.2025 13-23.pdf
7 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 10.02.2025 13-23.png
4 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
7 4МОД 03.02.2025 15-34.png
8 Прогноз ЧС ВО 11.02.2025 12-17.png
9 Прогноз ЧС ВО 12.02.2025 11-52.png
10 Прогноз ЧС ВО 09.02.2025 12-24.png
