Дата и время запуска парсера: 28.05.2025 10-05

Все найденные сообщения:
1 Webinar@directum.ru\n28/05/25 09:56\nУже завтра в 11:00 мск! Кейс по внутренней первичке от ГК "Мегаполис"\n17Kб
2 a_sabardina@volganet.ru\n28/05/25 08:12\nRead: Re: РИАС\n3Kб
3 Скорая Волгоград\n28/05/25 07:02\nминцифра\n30Kб
4 Федеральный ситуационный центр\n27/05/25 18:50\nПо запросу SCR#5087651 требуется дополнительная информация. Тема : Доступ к роли "Региональный аналитик данных\n15Kб
5 Федеральный ситуационный центр\n27/05/25 17:28\nСтатус работ по запросу SCR#5087651: «Исполнение». Тема запроса: Доступ к роли "Региональный аналитик данных\n13Kб
6 l_voroncova@volganet.ru\n27/05/25 17:28\nRead: <no subject>\n3Kб
7 Федеральный ситуационный центр\n27/05/25 17:21\nЗарегистрирован запрос SCR#5087651. Тема запроса: Доступ к роли "Региональный аналитик данных\n13Kб
8 Ильин Андрей Владимирович\n27/05/25 15:37\n101Kб
9 Наталья Теличева\n27/05/25 12:43\nРегистрация на секцию «Цифровая трансформация» в рамках CNews Forum Кейсы. 24 июня\n3.6Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
11 Сухова Елена Сергеевна\n27/05/25 12:29\nПрочтено: РИАС\n4Kб
12 Сухова Елена Сергеевна\n27/05/25 12:29\nПрочтено: РИАС\n4Kб
13 Александра Звонова\n27/05/25 11:30\nЗавершается регистрация на конференцию «Строительные технологии будущего 2025» 29 мая\n630Kб
14 Сухова Елена Сергеевна\n27/05/25 11:26\nРИАС\n173Kб
15 Чиркова Ирина Александровна\n27/05/25 11:18\nуведомление о смене юридического адреса ООО "КомИнТех"\n416Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб
17 КРИТ | ИТ-решения\n27/05/25 10:01\nНапоминание о мероприятии "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n50Kб
18 Зеленская Ольга Николаевна\n27/05/25 08:43\n1.9Мб
19 Дубинина Анастасия Сергеевна\n27/05/25 08:40\n5Kб
20 Скорая Волгоград\n27/05/25 07:05\nминцифра\n30Kб
21 Сивак Елизавета Юрьевна\n26/05/25 15:18\nБуклет\n771Kб
22 Плигина Анастасия Николаевна\n26/05/25 14:40\nFW:\n3.4Мб
23 Киреев Евгений Александрович\n26/05/25 13:55\nссылка\n15Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 13:04\nИВ-219-29-244 Прогноз ЧС ВО на 27.05.2025.pdf\n199Kб
25 Татьяна Смолина\n26/05/25 12:55\nЗавершается регистрация на сессию «Импортозамещение в ИТ» 29 мая\n17Kб
26 Сабардина Анна Юрьевна\n26/05/25 11:31\nFwd: Информация по программам НП Кадры\n80Kб
27 Киреев Евгений Александрович\n26/05/25 11:20\nВАЖНО! ГОЛОСУЙ ЗА БЛАГОУСТРОЙСТВО СВОЕГО ГОРОДА!\n20Kб
28 КРИТ | ИТ-решения\n26/05/25 11:01\nНапоминание о мероприятии "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n50Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 10:33\nИнформационное донесение ИВ-219-29-243.PDF\n660Kб
30 Галина Серегина\n26/05/25 09:02\nсдача дел в архив\n5Kб
31 Кочишвили Анна Юрьевна\n26/05/25 09:01\nМониторинг обеспеченности финансовыми ресурсами мероприятий отраслевых инфраструктурных и инвестиционных приоритетных проектов в целях развития Волгоградской области по состоянию на 01.06.2025\n55Kб
32 Центр информационных технологий Волгоградской области\n26/05/25 08:17\nО запросе стоимости выполнения работ (ООО "МКТрейд")\n1.3Мб
33 Центр информационных технологий Волгоградской области\n26/05/25 08:15\nО запросе стоимости выполнения работ ИП Юдин В.В.\n1.3Мб
34 o_bragina@volganet.ru\n26/05/25 07:55\nRead: Re: Согласование АСЭД (передача имущества)\n4Kб
35 Скорая Волгоград\n26/05/25 07:05\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
38 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
39 Скорая Волгоград\n25/05/25 07:12\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
43 Скорая Волгоград\n24/05/25 07:09\nминцифра\n30Kб
44 Брагина Олеся Александровна\n23/05/25 16:16\nRe: Согласование АСЭД (передача имущества)\n11Kб
45 a_sabardina@volganet.ru\n23/05/25 15:53\nRead: Согласование АСЭД (передача имущества)\n4Kб
46 o_bragina@volganet.ru\n23/05/25 15:46\nRead: Согласование АСЭД (передача имущества)\n4Kб
47 i_chirkova@volganet.ru\n23/05/25 15:45\nRead: Согласование АСЭД (передача имущества)\n4Kб
48 Чиркова Ирина Александровна\n23/05/25 15:28\nRe: Передача планшетов\n9Kб
49 i_chirkova@volganet.ru\n23/05/25 15:26\nRead: Re: Передача планшетов\n3Kб
50 Чиркова Ирина Александровна\n23/05/25 15:19\nRe: Передача планшетов\n38Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 13:04\nИВ-219-29-244 Прогноз ЧС ВО на 27.05.2025.pdf\n199Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 10:33\nИнформационное донесение ИВ-219-29-243.PDF\n660Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 4МОД 20.05.2025 23-44.pdf
4 Прогноз ЧС ВО 25.05.2025 12-31.pdf
5 Информационное донесение 26.05.2025 10-33.pdf
6 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
7 Прогноз ЧС ВО 24.05.2025 12-03.pdf
8 Информационное донесение 24.05.2025 10-33.pdf
9 Информационное донесение 27.05.2025 10-57.pdf
10 Информационное донесение 25.05.2025 10-18.pdf
11 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf
12 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Информационное донесение 26.05.2025 10-33.png
4 Прогноз ЧС ВО 24.05.2025 12-03.png
5 Информационное донесение 25.05.2025 10-18.png
6 Информационное донесение 27.05.2025 10-57.png
7 Прогноз ЧС ВО 26.05.2025 13-04.png
8 Прогноз ЧС ВО 25.05.2025 12-31.png
9 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 27.05.2025 12-37.png
12 Информационное донесение 24.05.2025 10-33.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.05.2025 12-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 27.05.2025 10-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 4МОД 20.05.2025 23-44.pdf
4 Прогноз ЧС ВО 25.05.2025 12-31.pdf
5 Информационное донесение 26.05.2025 10-33.pdf
6 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
7 Прогноз ЧС ВО 24.05.2025 12-03.pdf
8 Информационное донесение 24.05.2025 10-33.pdf
9 Информационное донесение 27.05.2025 10-57.pdf
10 Информационное донесение 25.05.2025 10-18.pdf
11 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf
12 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Информационное донесение 26.05.2025 10-33.png
4 Прогноз ЧС ВО 24.05.2025 12-03.png
5 Информационное донесение 25.05.2025 10-18.png
6 Информационное донесение 27.05.2025 10-57.png
7 Прогноз ЧС ВО 26.05.2025 13-04.png
8 Прогноз ЧС ВО 25.05.2025 12-31.png
9 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 27.05.2025 12-37.png
12 Информационное донесение 24.05.2025 10-33.png
