Дата и время запуска парсера: 25.08.2024 10-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 10:02\nЭкстренное предупреждение ИВ-219-29-540.PDF, 4МОД.pdf\n3.5Мб
2 Скорая Волгоград\n25/08/24 07:12\nминцифра\n30Kб
3 a_kidalov@volganet.ru\n24/08/24 23:43\nRead: Fwd: ЕЦУГХ справочно к совещанию ВВБ (фото)\n3Kб
4 a_kidalov@volganet.ru\n24/08/24 23:35\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
5 Temnysh\n24/08/24 21:21\nRe: Резюме Темнышова Екатерина\n847Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 12:12\nИВ-219-29-539 Прогноз ЧС ВО на 24.08.2024.PDF\n1.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 10:04\nЭкстренное предупреждение ИВ-219-29-538.PDF, 4МОД.pdf\n4.1Мб
8 Скорая Волгоград\n24/08/24 07:17\nминцифра\n30Kб
9 uc_fk@roskazna.ru\n24/08/24 05:27\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 17:46\n2995-20-3-7 Прогноз ЧС по ЮФО на 24 августа.pdf\n646Kб
11 v_zavaruhin@volganet.ru\n23/08/24 13:15\nRead: Fwd: ЕЦУГХ справочно к совещанию ВВБ (фото)\n3Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 12:45\nИВ-219-29-537 Прогноз ЧС ВО на 24.08.2024.PDF\n619Kб
13 Лапшева Наталия Викторовна\n23/08/24 12:29\nМодель данных 25.08.2024, Модель данных 23.08.2024, Модель данных 24.08.2024\n137Kб
14 Коробко Ульяна Андреевна\n23/08/24 11:37\nДля актуализации данных по Приоритетным проектам _ на 1 сентября 2024\n54Kб
15 Бабенко Юрий Владимирович\n23/08/24 11:36\nFwd: Отчет по финансированию на 22.08.2024\n58Kб
16 e_vishnyakova@volganet.ru\n23/08/24 11:16\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
17 e_vishnyakova@volganet.ru\n23/08/24 11:15\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
18 e_vishnyakova@volganet.ru\n23/08/24 11:15\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 10:58\nЭкстренное предупреждение ИВ-219-29-536.PDF, 4МОД.pdf\n2.7Мб
20 a_sabardina@volganet.ru\n23/08/24 08:22\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
21 Скорая Волгоград\n23/08/24 07:04\nминцифра\n30Kб
22 Сабардина Анна Юрьевна\n22/08/24 16:50\nRe: ЕЦУГХ справочно к совещанию ВВБ\n17Kб
23 a_sabardina@volganet.ru\n22/08/24 16:47\nRead: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
24 e_vishnyakova@volganet.ru\n22/08/24 16:45\nRead: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
25 Беркут Ксения / TAdviser\n22/08/24 15:23\nСЭД и ECM Day 2024. Регистрация на конференцию\n30Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 15:12\n2980-20-3-7 Прогноз ЧС по ЮФО на 23 августа.pdf\n651Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 12:35\nИВ-219-29-534 Прогноз ЧС ВО на 23.08.2024.PDF\n624Kб
28 Лапшева Наталия Викторовна\n22/08/24 10:25\nМодель данных 22.08.2024\n62Kб
29 Центр информационных технологий Волгоградской области\n22/08/24 09:42\nО проведении инструктажей с работниками ГБУ ВО "ЦИТ ВО"\n240Kб
30 Щебланов Павел Борисович\n22/08/24 09:20\nпокос травы на территории\n10Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 09:16\nЭкстренное предупреждение ИВ-219-29-533.PDF, 4МОД.pdf\n2.5Мб
32 k_hachaturyan@volganet.ru\n22/08/24 09:07\nRead: Re: О.А.Бегунковой - запрос стоимости\n3Kб
33 Центр информационных технологий Волгоградской области\n22/08/24 08:59\nДля работы!\n407Kб
34 a_sabardina@volganet.ru\n22/08/24 08:26\nRead: О.А.Бегунковой - запрос стоимости\n3Kб
35 Скорая Волгоград\n22/08/24 07:05\nминцифра\n30Kб
36 Temnysh\n21/08/24 20:54\nRe: Резюме Темнышова Екатерина\n11Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 14:20\n4. Прогноз ВО недельный 22.08-28.08.2024 ИВ-219-3-272.pdf\n202Kб
38 e_vishnyakova@volganet.ru\n21/08/24 12:23\nRead: Re: Задание соискателю\n3Kб
39 e_vishnyakova@volganet.ru\n21/08/24 12:23\nRead: Проф-IT\n3Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 12:22\nИВ-219-29-532 Прогноз ЧС ВО на 22.08.2024.PDF\n638Kб
41 Лапшева Наталия Викторовна\n21/08/24 10:24\nМодель данных 21.08.2024\n58Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 09:51\nЭкстренное предупреждение ИВ-219-29-530.PDF, 4МОД.pdf\n2.5Мб
43 Скорая Волгоград\n21/08/24 07:10\nминцифра\n30Kб
44 Webinar@directum.ru\n20/08/24 17:09\nОдин юрист и один ИИ на страже интересов компании: кейс Borjomi\n22Kб
45 Temnysh\n20/08/24 16:28\nРезюме Темнышова Екатерина\n7Kб
46 Мельниченко Алексей Павлович\n20/08/24 16:18\nПрочтено: Учетная запись + краткая инструкция\n5Kб
47 e_vishnyakova@volganet.ru\n20/08/24 13:28\nRead: Проф-IT\n3Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 12:55\nИВ-219-29-529 Прогноз ЧС ВО на 21.08.2024.PDF\n633Kб
49 Лопатина Ирина Анатольевна\n20/08/24 12:04\nПрочтено: ПРОФ IT\n4Kб
50 Подсистема доставки почты\n20/08/24 11:55\nОтчёт о доставке: Проф-IT\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 10:02\nЭкстренное предупреждение ИВ-219-29-540.PDF, 4МОД.pdf\n3.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 12:12\nИВ-219-29-539 Прогноз ЧС ВО на 24.08.2024.PDF\n1.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 10:04\nЭкстренное предупреждение ИВ-219-29-538.PDF, 4МОД.pdf\n4.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 17:46\n2995-20-3-7 Прогноз ЧС по ЮФО на 24 августа.pdf\n646Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 12:45\nИВ-219-29-537 Прогноз ЧС ВО на 24.08.2024.PDF\n619Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 10:58\nЭкстренное предупреждение ИВ-219-29-536.PDF, 4МОД.pdf\n2.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 15:12\n2980-20-3-7 Прогноз ЧС по ЮФО на 23 августа.pdf\n651Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 12:35\nИВ-219-29-534 Прогноз ЧС ВО на 23.08.2024.PDF\n624Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 09:16\nЭкстренное предупреждение ИВ-219-29-533.PDF, 4МОД.pdf\n2.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 14:20\n4. Прогноз ВО недельный 22.08-28.08.2024 ИВ-219-3-272.pdf\n202Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 12:22\nИВ-219-29-532 Прогноз ЧС ВО на 22.08.2024.PDF\n638Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 09:51\nЭкстренное предупреждение ИВ-219-29-530.PDF, 4МОД.pdf\n2.5Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 12:55\nИВ-219-29-529 Прогноз ЧС ВО на 21.08.2024.PDF\n633Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 10:02\nЭкстренное предупреждение ИВ-219-29-540.PDF, 4МОД.pdf\n3.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 12:12\nИВ-219-29-539 Прогноз ЧС ВО на 24.08.2024.PDF\n1.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 10:04\nЭкстренное предупреждение ИВ-219-29-538.PDF, 4МОД.pdf\n4.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 22.08.2024 09-16.pdf
3 4МОД 23.08.2024 10-58.pdf
4 4МОД 24.08.2024 10-04.pdf
5 Прогноз ЧС ВО 24.08.2024 12-12.pdf
6 Прогноз ЧС ВО 23.08.2024 12-45.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 Прогноз ВО недельный 21.08.2024 14-20.pdf
9 Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf
10 4МОД 21.08.2024 09-51.pdf
11 Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf
12 Прогноз ЧС ВО 21.08.2024 12-22.pdf
13 Прогноз ЧС ВО 22.08.2024 12-35.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 21.08.2024 09-51.png
2 Прогноз ЧС ВО 21.08.2024 12-22.png
3 Прогноз ЧС по ЮФО 22.08.2024 15-12.png
4 4МОД 23.08.2024 10-58.png
5 Прогноз ЧС ВО 23.08.2024 12-45.png
6 4МОД 22.08.2024 09-16.png
7 Информационное донесение 04.08.2024 09-35.png
8 Информационное донесение 07.08.2024 09-51.png
9 Прогноз ЧС по ЮФО 23.08.2024 17-46.png
10 Прогноз ЧС ВО 22.08.2024 12-35.png
11 4МОД 24.08.2024 10-04.png
12 Прогноз ВО недельный 21.08.2024 14-20.png
13 Прогноз ЧС ВО 24.08.2024 12-12.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 25.08.2024 10-02.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.08.2024 12-12.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 24.08.2024 10-04.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 21.08.2024 09-51.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 21.08.2024 09-51.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 22.08.2024 09-16.pdf
3 4МОД 23.08.2024 10-58.pdf
4 4МОД 24.08.2024 10-04.pdf
5 Прогноз ЧС ВО 24.08.2024 12-12.pdf
6 Прогноз ЧС ВО 23.08.2024 12-45.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 Прогноз ВО недельный 21.08.2024 14-20.pdf
9 Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf
10 4МОД 25.08.2024 10-02.pdf
11 Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf
12 Прогноз ЧС ВО 21.08.2024 12-22.pdf
13 Прогноз ЧС ВО 22.08.2024 12-35.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 21.08.2024 12-22.png
2 Прогноз ЧС по ЮФО 22.08.2024 15-12.png
3 4МОД 23.08.2024 10-58.png
4 Прогноз ЧС ВО 23.08.2024 12-45.png
5 4МОД 22.08.2024 09-16.png
6 Информационное донесение 04.08.2024 09-35.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС по ЮФО 23.08.2024 17-46.png
9 4МОД 25.08.2024 10-02.png
10 Прогноз ЧС ВО 22.08.2024 12-35.png
11 4МОД 24.08.2024 10-04.png
12 Прогноз ВО недельный 21.08.2024 14-20.png
13 Прогноз ЧС ВО 24.08.2024 12-12.png
