Дата и время запуска парсера: 21.02.2025 14-05

Все найденные сообщения:
1 Артем Вермишев\n21/02/25 12:23\nЦифровизация здравоохранения 2025. Регистрация на конференцию TAdviser\n17Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб
3 e_korsun@volganet.ru\n21/02/25 10:56\nRead: СПК Власть актуализированная версия\n3Kб
4 Лаптева Виктория Вячеславовна\n21/02/25 10:40\nRe: задачи на текущую неделю\n5Kб
5 Скорая Волгоград\n21/02/25 07:07\nминцифра\n30Kб
6 Компания OPTICOM\n21/02/25 06:35\nПоздравляем с Днем Защитника Отечества!\n26Kб
7 Гнедаш Татьяна Геннадьевна\n20/02/25 20:06\nПрочтено: СПК Власть актуализированная версия\n5Kб
8 Комитет Информационных Технологий\n20/02/25 19:40\nО рассмотрении возможности пилотирования и использования автоматизированной системы "АС Навигатор"\n366Kб
9 Подсистема доставки почты\n20/02/25 17:03\nОтчёт о доставке: СПК Власть актуализированная версия\n4Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
11 Бабенко Юрий Владимирович\n20/02/25 14:24\nFwd:\n134Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
13 Февралева Ольга | CNews\n20/02/25 11:18\nРегистрация на конференцию «Цифровая трансформация 2025» 3 апреля\n419Kб
14 Подсистема доставки почты\n20/02/25 08:50\nОтчёт о доставке: Re: Ответ ПАО "Сбербанк"\n5Kб
15 Скорая Волгоград\n20/02/25 07:08\nминцифра\n30Kб
16 Гнедаш Татьяна Геннадьевна\n19/02/25 22:35\nRe: Ответ ПАО "Сбербанк"\n41Kб
17 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Ответ ПАО "Сбербанк"\n3Kб
18 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Презентация ЕЦУГХ\n3Kб
19 Яшкова Ирина Владимировна\n19/02/25 17:39\n1.5Мб
20 Яшкова Ирина Владимировна\n19/02/25 17:32\n918Kб
21 Подсистема доставки почты\n17/02/25 18:59\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
22 Подсистема доставки почты\n17/02/25 18:26\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
24 Комитет информационных технологий\n17/02/25 13:07\nПо дашборду губернатора\n1.2Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб
26 Татьяна Смолина\n17/02/25 11:45\nЗавершается регистрация на конференцию «СЭД и ECM DAY» 26 февраля\n26Kб
27 Ашнина Марина Николаевна\n17/02/25 10:55\nFW: модель данных\n64Kб
28 Сабардина Анна Юрьевна\n17/02/25 10:44\nПланерка\n5Kб
29 Лопатина Ирина Анатольевна\n17/02/25 10:22\nСЦ и ЕЦОР\n173Kб
30 e_korsun@volganet.ru\n17/02/25 09:05\nRead: Re: ПАО Сбербанк\n3Kб
31 a_sabardina@volganet.ru\n17/02/25 08:26\nRead: Re: ПАО Сбербанк\n3Kб
32 Скорая Волгоград\n17/02/25 07:03\nминцифра\n30Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 15:41\n422-20-3-7 Прогноз ЧС по ЮФО на 17 февраля.pdf\n1,003Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 12:22\nИВ-219-29-53 Прогноз ЧС ВО на 17.02.2025.PDF\n598Kб
35 Скорая Волгоград\n16/02/25 07:03\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб
38 Скорая Волгоград\n15/02/25 07:01\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 20:07\n14. 02.2025_П_2.3.1._КМЯ!.pdf\n16.7Мб
40 Гнедаш Татьяна Геннадьевна\n14/02/25 16:30\nПрочтено: ПАО Сбербанк\n5Kб
41 Подсистема доставки почты\n14/02/25 16:29\nОтчёт о доставке: Re: ПАО Сбербанк\n5Kб
42 Гнедаш Татьяна Геннадьевна\n14/02/25 16:01\nRE: ПАО Сбербанк\n47Kб
43 Гнедаш Татьяна Геннадьевна\n14/02/25 16:01\nПрочтено: ПАО Сбербанк\n5Kб
44 Подсистема доставки почты\n14/02/25 15:52\nОтчёт о доставке: ПАО Сбербанк\n4Kб
45 Пажельцева Виктория Константиновна\n14/02/25 15:38\nПрочтено: ЕЦУГХ (по состоянию на 14.02.2025)\n5Kб
46 a_kanunnikov@volganet.ru\n14/02/25 15:24\nRead: <no subject>\n3Kб
47 Подсистема доставки почты\n14/02/25 15:24\nОтчёт о доставке: <no subject>\n4Kб
48 Канунников Андрей Владимирович\n14/02/25 15:14\nЗнаки безопасности\n755Kб
49 a_sabardina@volganet.ru\n14/02/25 14:38\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 14:09\nИнформационное донесение ИВ-219-29-51.PDF\n280Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 12:41\nИВ-219-29-50 Прогноз ЧС ВО на 15.02.2025.PDF\n755Kб
52 Майданов Алексей Николаевич\n14/02/25 11:51\nRE: Выгрузка 03 02 25.xlsx\n11Kб
53 Майданов Алексей Николаевич\n14/02/25 11:51\nПрочтено: Выгрузка 03 02 25.xlsx\n4Kб
54 postmaster@volgadmin.ru\n14/02/25 11:46\nДоставлено: Re: Выгрузка 03 02 25.xlsx\n7Kб
55 i_zotov@volganet.ru\n14/02/25 11:26\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
56 Подсистема доставки почты\n14/02/25 11:26\nОтчёт о доставке: ЕЦУГХ (по состоянию на 14.02.2025)\n6Kб
57 Ашнина Марина Николаевна\n14/02/25 11:05\n174Kб
58 Утукина Елена Викторовна\n14/02/25 10:25\nудостоверение\n834Kб
59 Майданов Алексей Николаевич\n14/02/25 10:18\nВыгрузка 03 02 25.xlsx\n109Kб
60 Центр информационных технологий Волгоградской области\n14/02/25 09:57\nДля работы.\n11Kб
61 Пажельцева Виктория Константиновна\n14/02/25 09:34\n37 ППР СРОЧНО!\n127Kб
62 a_sabardina@volganet.ru\n14/02/25 08:22\nRead: Re: КП УралСистем Дума Мультимедиа\n3Kб
63 Скорая Волгоград\n14/02/25 07:04\nминцифра\n30Kб
64 Гнедаш Татьяна Геннадьевна\n13/02/25 17:32\nПрочтено: КП УралСистем Дума Мультимедиа\n5Kб
65 Подсистема доставки почты\n13/02/25 17:06\nОтчёт о доставке: Re: КП УралСистем Дума Мультимедиа\n5Kб
66 Гнедаш Татьяна Геннадьевна\n13/02/25 17:06\nПрочтено: ЕЦУГХ фото\n5Kб
67 Гнедаш Татьяна Геннадьевна\n13/02/25 16:51\nПрочтено: КП УралСистем Дума Мультимедиа\n5Kб
68 Гнедаш Татьяна Геннадьевна\n13/02/25 16:51\nRE: КП УралСистем Дума Мультимедиа\n47Kб
69 Подсистема доставки почты\n13/02/25 16:50\nОтчёт о доставке: ЕЦУГХ фото\n5Kб
70 Бабенко Юрий Владимирович\n13/02/25 16:20\nFwd: Отчет по финансированию на 13.02.2025\n54Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 15:41\n422-20-3-7 Прогноз ЧС по ЮФО на 17 февраля.pdf\n1,003Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/02/25 12:22\nИВ-219-29-53 Прогноз ЧС ВО на 17.02.2025.PDF\n598Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 20:07\n14. 02.2025_П_2.3.1._КМЯ!.pdf\n16.7Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 14:09\nИнформационное донесение ИВ-219-29-51.PDF\n280Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 12:41\nИВ-219-29-50 Прогноз ЧС ВО на 15.02.2025.PDF\n755Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
3 Прогноз ЧС ВО 20.02.2025 12-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС ВО 19.02.2025 13-59.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 20.02.2025 12-33.png
3 Прогноз ЧС ВО 18.02.2025 12-57.png
4 Прогноз ЧС ВО 17.02.2025 11-50.png
5 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
6 Прогноз ВО недельный 19.02.2025 16-33.png
7 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
8 Прогноз ЧС ВО 19.02.2025 13-59.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.02.2025 12-08.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.02.2025 12-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 17.02.2025 11-50.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 17.02.2025 11-50.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
3 Прогноз ЧС ВО 20.02.2025 12-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС ВО 19.02.2025 13-59.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 21.02.2025 12-08.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 20.02.2025 12-33.png
3 Прогноз ЧС ВО 18.02.2025 12-57.png
4 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
5 Прогноз ВО недельный 19.02.2025 16-33.png
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
7 Прогноз ЧС ВО 21.02.2025 12-08.png
8 Прогноз ЧС ВО 19.02.2025 13-59.png
9 Информационное донесение 14.02.2025 14-09.png
