Дата и время запуска парсера: 29.06.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5627bfd6dc5a <unknown>
#1 0x5627bfa50e2c <unknown>
#2 0x5627bfa9d661 <unknown>
#3 0x5627bfa9d751 <unknown>
#4 0x5627bfae1f64 <unknown>
#5 0x5627bfac05ed <unknown>
#6 0x5627bfadf303 <unknown>
#7 0x5627bfac0363 <unknown>
#8 0x5627bfa90247 <unknown>
#9 0x5627bfa90b9e <unknown>
#10 0x5627bfd3422b <unknown>
#11 0x5627bfd382d1 <unknown>
#12 0x5627bfd1fade <unknown>
#13 0x5627bfd38e32 <unknown>
#14 0x5627bfd0477f <unknown>
#15 0x5627bfd5d618 <unknown>
#16 0x5627bfd5d7f0 <unknown>
#17 0x5627bfd6cd8c <unknown>
#18 0x7fd029823a94 <unknown>
#19 0x7fd0298b0a34 __clone

