Дата и время запуска парсера: 10.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5617074f4c5a <unknown>
#1 0x5617071d7e2c <unknown>
#2 0x561707224661 <unknown>
#3 0x561707224751 <unknown>
#4 0x561707268f64 <unknown>
#5 0x5617072475ed <unknown>
#6 0x561707266303 <unknown>
#7 0x561707247363 <unknown>
#8 0x561707217247 <unknown>
#9 0x561707217b9e <unknown>
#10 0x5617074bb22b <unknown>
#11 0x5617074bf2d1 <unknown>
#12 0x5617074a6ade <unknown>
#13 0x5617074bfe32 <unknown>
#14 0x56170748b77f <unknown>
#15 0x5617074e4618 <unknown>
#16 0x5617074e47f0 <unknown>
#17 0x5617074f3d8c <unknown>
#18 0x7f4c38369a94 <unknown>
#19 0x7f4c383f6a34 __clone

