Дата и время запуска парсера: 13.07.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557c0d6c9c5a <unknown>
#1 0x557c0d3ace2c <unknown>
#2 0x557c0d3f9661 <unknown>
#3 0x557c0d3f9751 <unknown>
#4 0x557c0d43df64 <unknown>
#5 0x557c0d41c5ed <unknown>
#6 0x557c0d43b303 <unknown>
#7 0x557c0d41c363 <unknown>
#8 0x557c0d3ec247 <unknown>
#9 0x557c0d3ecb9e <unknown>
#10 0x557c0d69022b <unknown>
#11 0x557c0d6942d1 <unknown>
#12 0x557c0d67bade <unknown>
#13 0x557c0d694e32 <unknown>
#14 0x557c0d66077f <unknown>
#15 0x557c0d6b9618 <unknown>
#16 0x557c0d6b97f0 <unknown>
#17 0x557c0d6c8d8c <unknown>
#18 0x7f1100c66a94 <unknown>
#19 0x7f1100cf3a34 __clone

