Дата и время запуска парсера: 20.06.2024 16-35

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome=126.0.6478.61); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF72F391F22+60322]
	(No symbol) [0x00007FF72F30CE99]
	(No symbol) [0x00007FF72F1C7EBA]
	(No symbol) [0x00007FF72F217676]
	(No symbol) [0x00007FF72F21773C]
	(No symbol) [0x00007FF72F25E967]
	(No symbol) [0x00007FF72F23C25F]
	(No symbol) [0x00007FF72F25BC80]
	(No symbol) [0x00007FF72F23BFC3]
	(No symbol) [0x00007FF72F209617]
	(No symbol) [0x00007FF72F20A211]
	GetHandleVerifier [0x00007FF72F6A946D+3301613]
	GetHandleVerifier [0x00007FF72F6F3693+3605267]
	GetHandleVerifier [0x00007FF72F6E9410+3563664]
	GetHandleVerifier [0x00007FF72F4442F6+790390]
	(No symbol) [0x00007FF72F3174DF]
	(No symbol) [0x00007FF72F3133D4]
	(No symbol) [0x00007FF72F313562]
	(No symbol) [0x00007FF72F302F6F]
	BaseThreadInitThunk [0x00007FFCB9577344+20]
	RtlUserThreadStart [0x00007FFCBA4226B1+33]



Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 17.06.2024 11-30.pdf
2 4МОД 17.06.2024 16-16.pdf
3 4МОД 20.06.2024 14-52.pdf
4 Информационное донесение 04.06.2024 14-29.pdf
5 Прогноз ВО недельный 12.06.2024 15-58.pdf
6 Прогноз ЧС ВО 15.06.2024 11-58.pdf
7 Прогноз ЧС ВО 15.06.2024 13-14.pdf
8 Прогноз ЧС ВО 16.06.2024 13-30.pdf
9 Прогноз ЧС ВО 17.06.2024 12-57.pdf
10 Прогноз ЧС ВО 18.06.2024 12-30.pdf
11 Прогноз ЧС по ЮФО 15.06.2024 15-20.pdf
12 Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf
13 Прогноз ЧС по ЮФО 17.06.2024 16-49.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 17.06.2024 11-30.png
2 4МОД 17.06.2024 16-16.png
3 4МОД 20.06.2024 14-52.png
4 Информационное донесение 04.06.2024 14-29.png
5 Прогноз ВО недельный 12.06.2024 15-58.png
6 Прогноз ЧС ВО 15.06.2024 11-58.png
7 Прогноз ЧС ВО 15.06.2024 13-14.png
8 Прогноз ЧС ВО 16.06.2024 13-30.png
9 Прогноз ЧС ВО 17.06.2024 12-57.png
10 Прогноз ЧС ВО 18.06.2024 12-30.png
11 Прогноз ЧС по ЮФО 15.06.2024 15-20.png
12 Прогноз ЧС по ЮФО 16.06.2024 15-37.png
13 Прогноз ЧС по ЮФО 17.06.2024 16-49.png
