Дата и время запуска парсера: 10.10.2024 02-05

Все найденные сообщения:
1 Подсистема доставки почты\n9/10/24 17:52\nОтчёт о доставке: Предложения по сувенирной продукции\n4Kб
2 Дубинина Анастасия Сергеевна\n9/10/24 16:32\n5Kб
3 Подсистема доставки почты\n9/10/24 16:30\nОтчёт о доставке: Срез по интеграциям\n4Kб
4 Верченко Татьяна Викторовна\n9/10/24 14:14\nмодель данных\n60Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 14:07\n2. Прогноз ВО недельный 10.10-16.10.2024 ИВ-219-3-279-.pdf\n202Kб
6 d_fomina@volganet.ru\n9/10/24 13:47\nRead: Предложения по сувенирной продукции\n3Kб
7 Подсистема доставки почты\n9/10/24 13:42\nОтчёт о доставке: Предложения по сувенирной продукции\n5Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 11:08\nИВ-219-29-672 Прогноз ЧС ВО на 10.10.2024.PDF\n928Kб
9 Сабардина Анна Юрьевна\n9/10/24 10:19\nFwd: FW: По поручению ГВО п.1 по итогам страт.сессии 17.09.24\n8.2Мб
10 Вишнякова Евгения Дмитриевна\n9/10/24 10:18\nСсылка на доклад для Дорждеева\n4Kб
11 Утукина Елена Викторовна\n9/10/24 09:21\nудостоверение\n1.6Мб
12 e_korsun@volganet.ru\n9/10/24 09:11\nRead: ЕЦУГХ по состоянию на 01.10.2024\n3Kб
13 e_korsun@volganet.ru\n9/10/24 09:11\nRead: Re:\n3Kб
14 Сабардина Анна Юрьевна\n9/10/24 08:30\nFwd: Напоминание_Об исполнении поручений!\n25Kб
15 Скорая Волгоград\n9/10/24 07:02\nотчёт\n30Kб
16 t_vlasenko@volganet.ru\n8/10/24 16:33\nRead: ЕЦУГХ по состоянию на 01.10.2024\n3Kб
17 Подсистема доставки почты\n8/10/24 16:32\nОтчёт о доставке: ЕЦУГХ по состоянию на 01.10.2024\n4Kб
18 o_zelenskaya@volganet.ru\n8/10/24 14:41\nRead: Re:\n3Kб
19 Подсистема доставки почты\n8/10/24 14:40\nОтчёт о доставке: Re:\n4Kб
20 Зеленская Ольга Николаевна\n8/10/24 14:29\n9Kб
21 e_korsun@volganet.ru\n8/10/24 11:44\nRead: Текст выступления\n3Kб
22 a_sabardina@volganet.ru\n8/10/24 11:44\nRead: Текст выступления\n3Kб
23 Подсистема доставки почты\n8/10/24 11:42\nОтчёт о доставке: Текст выступления\n5Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 11:39\nИВ-219-29-669 Прогноз ЧС ВО на 09.10.2024.PDF\n935Kб
25 Ашнина Марина Николаевна\n8/10/24 10:51\nFW: модель данных\n60Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 10:30\nЭкстренное предупреждение ИВ-219-29-668.PDF, 4МОД.pdf\n5.7Мб
27 o_zelenskaya@volganet.ru\n8/10/24 08:25\nRead: ООЗ сопровождение СЦ 2024-2025\n3Kб
28 n_voinov@volganet.ru\n8/10/24 08:03\nRead: ООЗ сопровождение СЦ 2024-2025\n3Kб
29 a_sabardina@volganet.ru\n8/10/24 08:02\nRead: ООЗ сопровождение СЦ 2024-2025\n3Kб
30 Скорая Волгоград\n8/10/24 07:02\nминцифра\n30Kб
31 Подсистема доставки почты\n7/10/24 17:52\nОтчёт о доставке: ООЗ сопровождение СЦ 2024-2025\n5Kб
32 Подсистема доставки почты\n7/10/24 17:27\nОтчёт о доставке: Re: ООЗ сопровождение СЦ 2024-2025\n4Kб
33 Гнедаш Татьяна Геннадьевна\n7/10/24 16:54\nRE: ООЗ сопровождение СЦ 2024-2025\n24Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 14:13\n3588-20-3-7 Прогноз ЧС по ЮФО на 08 октября.pdf\n653Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 13:46\nИВ-219-29-667 Прогноз ЧС ВО на 08.10.2024.PDF, 4МОД.pdf\n2.1Мб
36 Подсистема доставки почты\n7/10/24 13:27\nОтчёт о доставке: Re: О необходимости подготовки экспертизы по контракту 66-24\n4Kб
37 Сорокин Илья Иванович\n7/10/24 13:06\nО необходимости подготовки экспертизы по контракту 66-24\n55Kб
38 Сабардина Анна Юрьевна\n7/10/24 11:58\nпланерка\n6Kб
39 Наталья Теличева\n7/10/24 11:31\nРегистрация на секцию "Импортозамещение" в рамках CNews FORUM 7 ноября\n92Kб
40 Верченко Татьяна Викторовна\n7/10/24 11:26\nМодель данных\n60Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб
42 Кочишвили Анна Юрьевна\n7/10/24 11:05\nКомандирование Кидалова А.Н.\n183Kб
43 znanie@ceki.ru\n7/10/24 10:46\nОбновления на портале «Координация цифровой трансформации»\n23Kб
44 Скорая Волгоград\n7/10/24 07:26\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
46 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
47 Скорая Волгоград\n6/10/24 07:10\nотчёт\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 14:07\n2. Прогноз ВО недельный 10.10-16.10.2024 ИВ-219-3-279-.pdf\n202Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 11:08\nИВ-219-29-672 Прогноз ЧС ВО на 10.10.2024.PDF\n928Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 11:39\nИВ-219-29-669 Прогноз ЧС ВО на 09.10.2024.PDF\n935Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 10:30\nЭкстренное предупреждение ИВ-219-29-668.PDF, 4МОД.pdf\n5.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 14:13\n3588-20-3-7 Прогноз ЧС по ЮФО на 08 октября.pdf\n653Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 13:46\nИВ-219-29-667 Прогноз ЧС ВО на 08.10.2024.PDF, 4МОД.pdf\n2.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 14:07\n2. Прогноз ВО недельный 10.10-16.10.2024 ИВ-219-3-279-.pdf\n202Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 11:08\nИВ-219-29-672 Прогноз ЧС ВО на 10.10.2024.PDF\n928Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.10.2024 13-46.pdf
2 Прогноз ВО недельный 09.10.2024 14-07.pdf
3 Прогноз ЧС ВО 09.10.2024 11-08.pdf
4 4МОД 07.10.2024 11-13.pdf
5 4МОД 07.10.2024 13-46.pdf
6 Прогноз ЧС ВО 08.10.2024 11-39.pdf
7 4МОД 06.10.2024 09-15.pdf
8 4МОД 05.10.2024 10-48.pdf
9 Прогноз ЧС по ЮФО 07.10.2024 14-13.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 06.10.2024 12-11.pdf
12 4МОД 08.10.2024 10-30.pdf
13 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 07.10.2024 13-46.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС по ЮФО 07.10.2024 14-13.png
4 4МОД 07.10.2024 11-13.png
5 4МОД 08.10.2024 10-30.png
6 Прогноз ВО недельный 09.10.2024 14-07.png
7 Прогноз ЧС ВО 09.10.2024 11-08.png
8 Прогноз ЧС ВО 08.10.2024 11-39.png
9 Прогноз ЧС ВО 06.10.2024 12-11.png
10 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
11 4МОД 05.10.2024 10-48.png
12 4МОД 06.10.2024 09-15.png
13 4МОД 07.10.2024 13-46.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 09.10.2024 14-07.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.10.2024 11-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.10.2024 13-46.pdf
2 Прогноз ВО недельный 09.10.2024 14-07.pdf
3 Прогноз ЧС ВО 09.10.2024 11-08.pdf
4 4МОД 07.10.2024 11-13.pdf
5 4МОД 07.10.2024 13-46.pdf
6 Прогноз ЧС ВО 08.10.2024 11-39.pdf
7 4МОД 06.10.2024 09-15.pdf
8 4МОД 05.10.2024 10-48.pdf
9 Прогноз ЧС по ЮФО 07.10.2024 14-13.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 06.10.2024 12-11.pdf
12 4МОД 08.10.2024 10-30.pdf
13 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 07.10.2024 13-46.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС по ЮФО 07.10.2024 14-13.png
4 4МОД 07.10.2024 11-13.png
5 4МОД 08.10.2024 10-30.png
6 Прогноз ВО недельный 09.10.2024 14-07.png
7 Прогноз ЧС ВО 09.10.2024 11-08.png
8 Прогноз ЧС ВО 08.10.2024 11-39.png
9 Прогноз ЧС ВО 06.10.2024 12-11.png
10 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
11 4МОД 05.10.2024 10-48.png
12 4МОД 06.10.2024 09-15.png
13 4МОД 07.10.2024 13-46.png
