Дата и время запуска парсера: 19.09.2024 12-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n19/09/24 11:04\nМодель данных 19.09.2024\n62Kб
2 e_smolenskaya@volganet.ru\n19/09/24 10:37\nRead: Re: потребность в мебели\n3Kб
3 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Учетная запись\n3Kб
4 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
5 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Re: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n4Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
7 a_sabardina@volganet.ru\n19/09/24 08:42\nRead: Re: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n4Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб
9 Гнедаш Татьяна Геннадьевна\n18/09/24 17:15\nПрочтено: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n5Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 16:50\n3. Прогноз ВО недельный 19.09-25.09.2024 ИВ-219-3-376.pdf\n202Kб
11 Гнедаш Татьяна Геннадьевна\n18/09/24 15:32\nFW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n15.2Мб
12 Лаптева Виктория Вячеславовна\n18/09/24 14:02\nПримеры концепций\n1.3Мб
13 Науялене Людмила Валерьевна\n18/09/24 13:27\nRe: Регламент взаимодействия ПДО\n705Kб
14 ДПиИР города Москвы\n18/09/24 13:19\nВаш текущий пароль устарел\n29Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 12:30\nИВ-219-29-603 Прогноз ЧС ВО на 19.09.2024.PDF\n716Kб
16 Лапшева Наталия Викторовна\n18/09/24 11:47\nМодель данных 18.09.2024\n62Kб
17 e_korsun@volganet.ru\n18/09/24 11:25\nRead: Повышение эффективности ЖКХ\n3Kб
18 e_vishnyakova@volganet.ru\n18/09/24 11:25\nRead: Повышение эффективности ЖКХ\n3Kб
19 e_vishnyakova@volganet.ru\n18/09/24 11:25\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
21 lv_zhukova@volganet.ru\n18/09/24 09:03\nRead: Re: Регламент взаимодействия ПДО\n3Kб
22 lv_zhukova@volganet.ru\n18/09/24 09:02\nRead: Re: Регламент взаимодействия ПДО\n3Kб
23 Скорая Волгоград\n18/09/24 07:01\nминцифра\n30Kб
24 Лапшева Наталия Викторовна\n17/09/24 16:58\nМодель данных 17.09.2024\n62Kб
25 v_moskvin@volganet.ru\n17/09/24 14:35\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
26 Хантимирова Гюзель Фаритовна\n17/09/24 12:06\nПрочтено: Учетная запись\n4Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 11:52\nИВ-219-29-600 Прогноз ЧС ВО на 18.09.2024.PDF, 4МОД ветер.pdf\n3.3Мб
28 Науялене Людмила Валерьевна\n17/09/24 11:46\n145Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб
30 postmaster@volgadmin.ru\n17/09/24 09:09\nДоставлено: Учетная запись\n6Kб
31 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
32 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
33 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
34 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Об оказании содействия\n3Kб
35 a_sabardina@volganet.ru\n17/09/24 08:03\nRead: Об оказании содействия\n3Kб
36 Скорая Волгоград\n17/09/24 07:06\nминцифра\n30Kб
37 Кидалов Алексей Николаевич\n16/09/24 18:02\nRE: ЕЦУГХ Волгограда инфо\n52Kб
38 Техническая поддержка\n16/09/24 16:52\nПрофилактические работы АСЭД\n14Kб
39 Смоленская Елена Васильевна\n16/09/24 16:37\nпотребность в мебели\n7Kб
40 Садчиков Дмитрий Сергеевич\n16/09/24 15:50\nАктуализация телефонного справочника\n79Kб
41 Гнедаш Татьяна Геннадьевна\n16/09/24 13:16\nRE: ЕЦУГХ Волгограда инфо\n48Kб
42 Гнедаш Татьяна Геннадьевна\n16/09/24 13:16\nПрочтено: ЕЦУГХ Волгограда инфо\n5Kб
43 Сабардина Анна Юрьевна\n16/09/24 13:03\nпланерка\n6Kб
44 Лапшева Наталия Викторовна\n16/09/24 12:58\nМодель данных 16.09.2024\n62Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
46 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб
47 znanie@ceki.ru\n16/09/24 10:59\nОбновления на портале «Координация цифровой трансформации»\n20Kб
48 Плигина Анастасия Николаевна\n16/09/24 10:04\nПрочтено: АСЭД информация от ОМСУ\n5Kб
49 Плигина Анастасия Николаевна\n16/09/24 10:03\nПрочтено: Проект ответа на запрос Минцифры\n5Kб
50 Скорая Волгоград\n16/09/24 07:08\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 16:50\n3. Прогноз ВО недельный 19.09-25.09.2024 ИВ-219-3-376.pdf\n202Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 12:30\nИВ-219-29-603 Прогноз ЧС ВО на 19.09.2024.PDF\n716Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 11:52\nИВ-219-29-600 Прогноз ЧС ВО на 18.09.2024.PDF, 4МОД ветер.pdf\n3.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.09.2024 12-27.pdf
2 Прогноз ВО недельный 18.09.2024 16-50.pdf
3 4МОД 19.09.2024 09-55.pdf
4 4МОД 18.09.2024 09-14.pdf
5 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
6 4МОД 16.09.2024 11-05.pdf
7 Прогноз ЧС ВО 18.09.2024 12-30.pdf
8 Прогноз ЧС ВО 15.09.2024 12-35.pdf
9 4МОД 19.09.2024 05-43.pdf
10 4МОД 17.09.2024 11-52.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
13 Прогноз ЧС ВО 17.09.2024 11-52.pdf
14 4МОД 17.09.2024 09-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 Прогноз ЧС ВО 15.09.2024 12-35.png
3 Прогноз ЧС ВО 16.09.2024 12-27.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 18.09.2024 09-14.png
7 4МОД 17.09.2024 11-52.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 17.09.2024 09-33.png
10 4МОД 19.09.2024 05-43.png
11 4МОД 19.09.2024 09-55.png
12 4МОД 16.09.2024 11-05.png
13 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
14 Прогноз ЧС по ЮФО 14.09.2024 14-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 19.09.2024 09-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 19.09.2024 05-43.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.09.2024 12-27.pdf
2 Прогноз ВО недельный 18.09.2024 16-50.pdf
3 4МОД 19.09.2024 09-55.pdf
4 4МОД 18.09.2024 09-14.pdf
5 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
6 4МОД 16.09.2024 11-05.pdf
7 Прогноз ЧС ВО 18.09.2024 12-30.pdf
8 Прогноз ЧС ВО 15.09.2024 12-35.pdf
9 4МОД 19.09.2024 05-43.pdf
10 4МОД 17.09.2024 11-52.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
13 Прогноз ЧС ВО 17.09.2024 11-52.pdf
14 4МОД 17.09.2024 09-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 Прогноз ЧС ВО 15.09.2024 12-35.png
3 Прогноз ЧС ВО 16.09.2024 12-27.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 18.09.2024 09-14.png
7 4МОД 17.09.2024 11-52.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 17.09.2024 09-33.png
10 4МОД 19.09.2024 05-43.png
11 4МОД 19.09.2024 09-55.png
12 4МОД 16.09.2024 11-05.png
13 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
14 Прогноз ЧС по ЮФО 14.09.2024 14-08.png
