Дата и время запуска парсера: 17.07.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55db1be44c5a <unknown>
#1 0x55db1bb27e2c <unknown>
#2 0x55db1bb74661 <unknown>
#3 0x55db1bb74751 <unknown>
#4 0x55db1bbb8f64 <unknown>
#5 0x55db1bb975ed <unknown>
#6 0x55db1bbb6303 <unknown>
#7 0x55db1bb97363 <unknown>
#8 0x55db1bb67247 <unknown>
#9 0x55db1bb67b9e <unknown>
#10 0x55db1be0b22b <unknown>
#11 0x55db1be0f2d1 <unknown>
#12 0x55db1bdf6ade <unknown>
#13 0x55db1be0fe32 <unknown>
#14 0x55db1bddb77f <unknown>
#15 0x55db1be34618 <unknown>
#16 0x55db1be347f0 <unknown>
#17 0x55db1be43d8c <unknown>
#18 0x7fd7944f3a94 <unknown>
#19 0x7fd794580a34 __clone

