Дата и время запуска парсера: 16.10.2024 10-05

Все найденные сообщения:
1 Кочишвили Анна Юрьевна\n16/10/24 09:56\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n6Kб
2 Кочишвили Анна Юрьевна\n16/10/24 08:53\nКомандирование Кидалова А.Н.\n182Kб
3 Скорая Волгоград\n16/10/24 07:09\nминцифра\n30Kб
4 Пажельцева Виктория Константиновна\n15/10/24 17:11\nПрочтено: ЕЦУГХ (по состоянию на 15.10.2024)\n5Kб
5 Корсунь Екатерина Сергеевна\n15/10/24 14:13\nПредложения по п.4 и п.6\n75Kб
6 e_korsun@volganet.ru\n15/10/24 14:09\nRead: Предложения по сувенирной продукции\n3Kб
7 e_korsun@volganet.ru\n15/10/24 14:09\nRead: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
8 Сабардина Анна Юрьевна\n15/10/24 14:05\nFwd: ЕЦУГХ (по состоянию на 15.10.2024)\n132Kб
9 a_sabardina@volganet.ru\n15/10/24 14:03\nRead: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
10 Пучков Константин Валерьевич\n15/10/24 14:00\nRe: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
11 Подсистема доставки почты\n15/10/24 14:00\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.10.2024)\n6Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 12:27\nИВ-219-29-686 Прогноз ЧС ВО на 16.10.2024.PDF\n758Kб
13 Ашнина Марина Николаевна\n15/10/24 10:42\nFW: модель данных\n63Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 10:41\nЭкстренное предупреждение ИВ-219-29-685.PDF, 4МОД.pdf\n4.8Мб
15 e_korsun@volganet.ru\n15/10/24 10:18\nRead: Предложения по сувенирной продукции\n3Kб
16 e_korsun@volganet.ru\n15/10/24 10:17\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
17 Сабардина Анна Юрьевна\n15/10/24 10:01\nFwd: вопрос...\n36Kб
18 Скорая Волгоград\n15/10/24 07:21\nотчёт\n30Kб
19 Сабардина Анна Юрьевна\n14/10/24 16:31\nсвяжите документы\n11Kб
20 a_kostin@volganet.ru\n14/10/24 16:10\nRead: Re: по встрече со сбером\n3Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 14:32\n3667-20-3-7 Прогноз ЧС по ЮФО на 15 октября.pdf\n654Kб
22 Подсистема доставки почты\n14/10/24 14:22\nОтчёт о доставке: Re: по встрече со сбером\n4Kб
23 Академия Softline\n14/10/24 12:57\nПриглашаем присоединиться к важному событию делового сезона! I Академия Softline - генеральный спонсор ITSEC 2024\n66Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 11:44\nИВ-219-29-684 Прогноз ЧС ВО на 15.10.2024.PDF\n694Kб
25 Сабардина Анна Юрьевна\n14/10/24 11:42\nFwd: по встрече со сбером\n93Kб
26 Коростелев Денис Юрьевич\n14/10/24 11:41\nRe: FW: Материалы ко встрече 17.10.2024\n29Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 11:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-683.PDF\n4.9Мб
28 znanie@ceki.ru\n14/10/24 11:00\nОбновления на портале «Координация цифровой трансформации»\n22Kб
29 Ашнина Марина Николаевна\n14/10/24 10:48\nFW: модель данных\n63Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 12:27\nИВ-219-29-686 Прогноз ЧС ВО на 16.10.2024.PDF\n758Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 10:41\nЭкстренное предупреждение ИВ-219-29-685.PDF, 4МОД.pdf\n4.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 14:32\n3667-20-3-7 Прогноз ЧС по ЮФО на 15 октября.pdf\n654Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 11:44\nИВ-219-29-684 Прогноз ЧС ВО на 15.10.2024.PDF\n694Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 11:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-683.PDF\n4.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 12:27\nИВ-219-29-686 Прогноз ЧС ВО на 16.10.2024.PDF\n758Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 10:41\nЭкстренное предупреждение ИВ-219-29-685.PDF, 4МОД.pdf\n4.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 13.10.2024 14-57.pdf
2 Прогноз ВО недельный 09.10.2024 14-07.pdf
3 4МОД 13.10.2024 12-45.pdf
4 Прогноз ЧС ВО 12.10.2024 11-31.pdf
5 4МОД 14.10.2024 11-17.pdf
6 Прогноз ЧС по ЮФО 11.10.2024 20-10.pdf
7 Прогноз ЧС по ЮФО 14.10.2024 14-32.pdf
8 4МОД 15.10.2024 10-41.pdf
9 4МОД 13.10.2024 09-14.pdf
10 4МОД 12.10.2024 10-01.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 15.10.2024 12-27.pdf
13 Прогноз ЧС ВО 13.10.2024 12-45.pdf
14 Прогноз ЧС ВО 14.10.2024 11-44.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.10.2024 12-27.png
2 Прогноз ЧС по ЮФО 11.10.2024 20-10.png
3 Прогноз ЧС по ЮФО 13.10.2024 14-57.png
4 Прогноз ЧС ВО 14.10.2024 11-44.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС ВО 12.10.2024 11-31.png
7 Прогноз ЧС по ЮФО 14.10.2024 14-32.png
8 4МОД 15.10.2024 10-41.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 4МОД 14.10.2024 11-17.png
11 4МОД 13.10.2024 09-14.png
12 4МОД 12.10.2024 10-01.png
13 Прогноз ЧС ВО 13.10.2024 12-45.png
14 4МОД 13.10.2024 12-45.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.10.2024 12-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 15.10.2024 10-41.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 13.10.2024 14-57.pdf
2 Прогноз ВО недельный 09.10.2024 14-07.pdf
3 4МОД 13.10.2024 12-45.pdf
4 Прогноз ЧС ВО 12.10.2024 11-31.pdf
5 4МОД 14.10.2024 11-17.pdf
6 Прогноз ЧС по ЮФО 11.10.2024 20-10.pdf
7 Прогноз ЧС по ЮФО 14.10.2024 14-32.pdf
8 4МОД 15.10.2024 10-41.pdf
9 4МОД 13.10.2024 09-14.pdf
10 4МОД 12.10.2024 10-01.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 15.10.2024 12-27.pdf
13 Прогноз ЧС ВО 13.10.2024 12-45.pdf
14 Прогноз ЧС ВО 14.10.2024 11-44.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.10.2024 12-27.png
2 Прогноз ЧС по ЮФО 11.10.2024 20-10.png
3 Прогноз ЧС по ЮФО 13.10.2024 14-57.png
4 Прогноз ЧС ВО 14.10.2024 11-44.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС ВО 12.10.2024 11-31.png
7 Прогноз ЧС по ЮФО 14.10.2024 14-32.png
8 4МОД 15.10.2024 10-41.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 4МОД 14.10.2024 11-17.png
11 4МОД 13.10.2024 09-14.png
12 4МОД 12.10.2024 10-01.png
13 Прогноз ЧС ВО 13.10.2024 12-45.png
14 4МОД 13.10.2024 12-45.png
