Дата и время запуска парсера: 01.01.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5571063e3c5a <unknown>
#1 0x5571060c6e2c <unknown>
#2 0x557106113661 <unknown>
#3 0x557106113751 <unknown>
#4 0x557106157f64 <unknown>
#5 0x5571061365ed <unknown>
#6 0x557106155303 <unknown>
#7 0x557106136363 <unknown>
#8 0x557106106247 <unknown>
#9 0x557106106b9e <unknown>
#10 0x5571063aa22b <unknown>
#11 0x5571063ae2d1 <unknown>
#12 0x557106395ade <unknown>
#13 0x5571063aee32 <unknown>
#14 0x55710637a77f <unknown>
#15 0x5571063d3618 <unknown>
#16 0x5571063d37f0 <unknown>
#17 0x5571063e2d8c <unknown>
#18 0x7f157afc2a94 <unknown>
#19 0x7f157b04fa34 __clone

