Дата и время запуска парсера: 10.06.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56299cb1ac5a <unknown>
#1 0x56299c7fde2c <unknown>
#2 0x56299c84a661 <unknown>
#3 0x56299c84a751 <unknown>
#4 0x56299c88ef64 <unknown>
#5 0x56299c86d5ed <unknown>
#6 0x56299c88c303 <unknown>
#7 0x56299c86d363 <unknown>
#8 0x56299c83d247 <unknown>
#9 0x56299c83db9e <unknown>
#10 0x56299cae122b <unknown>
#11 0x56299cae52d1 <unknown>
#12 0x56299caccade <unknown>
#13 0x56299cae5e32 <unknown>
#14 0x56299cab177f <unknown>
#15 0x56299cb0a618 <unknown>
#16 0x56299cb0a7f0 <unknown>
#17 0x56299cb19d8c <unknown>
#18 0x7fc840139a94 <unknown>
#19 0x7fc8401c6a34 __clone

