Дата и время запуска парсера: 22.01.2025 12-05

Все найденные сообщения:
1 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
2 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ (скан)\n3Kб
3 e_korsun@volganet.ru\n22/01/25 11:54\nRead: ППГВО\n3Kб
4 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ\n3Kб
5 Лапшева Наталия Викторовна\n22/01/25 10:47\nМодель данных 22.01.2025\n63Kб
6 Сабардина Анна Юрьевна\n22/01/25 08:53\nFwd:\n355Kб
7 Скорая Волгоград\n22/01/25 07:03\nотчёт\n30Kб
8 t_gnedash@volganet.ru\n21/01/25 22:32\nRead: Согласование АСЭД\n3Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
10 Артем Вермишев\n21/01/25 15:17\nРегистрация на конференцию "Цифровизация здравоохранения 2025"\n24Kб
11 a_sabardina@volganet.ru\n21/01/25 14:14\nRead: ППГВО\n3Kб
12 Центр информационных технологий Волгоградской области\n21/01/25 14:05\nВ.В. Долгоновскому ответ на запрос\n654Kб
13 Григорьев Михаил Александрович\n21/01/25 14:00\nинтеграция\n33Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб
15 Лапшева Наталия Викторовна\n21/01/25 11:37\nМодель данных 21.01.2025\n63Kб
16 Подсистема доставки почты\n21/01/25 11:29\nОтчёт о доставке: ППГВО\n4Kб
17 o_bragina@volganet.ru\n21/01/25 11:25\nRead: Согласование АСЭД\n3Kб
18 Подсистема доставки почты\n21/01/25 11:24\nОтчёт о доставке: Согласование АСЭД\n5Kб
19 Канунников Андрей Владимирович\n21/01/25 11:16\n642Kб
20 Широкова Наталья Владимировна\n21/01/25 10:21\nпо оценке эффективности\n192Kб
21 v_lapteva@volganet.ru\n21/01/25 10:06\nRead: <no subject>\n3Kб
22 Коробко Ульяна Андреевна\n21/01/25 09:28\n! на печать А3\n59Kб
23 Скорая Волгоград\n21/01/25 07:01\nминцифра\n30Kб
24 a_sabardina@volganet.ru\n20/01/25 16:55\nRead: Re: !!!! Срочно_Приоритетные проекты\n3Kб
25 u_korobko@volganet.ru\n20/01/25 16:43\nRead: Re: !!!! Срочно_Приоритетные проекты\n3Kб
26 Подсистема доставки почты\n20/01/25 16:37\nОтчёт о доставке: Re: !!!! Срочно_Приоритетные проекты\n5Kб
27 Коробко Ульяна Андреевна\n20/01/25 15:35\n!!!! Срочно_Приоритетные проекты\n61Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:45\n178-20-3-7 Прогноз ЧС по ЮФО на 21 января.pdf\n1,002Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:10\nИВ-219-29-22 Прогноз ЧС ВО на 21.01.2025.pdf\n189Kб
30 Лапшева Наталия Викторовна\n20/01/25 13:52\nМодель данных 20.01.2025\n63Kб
31 Подсистема доставки почты\n20/01/25 13:28\nОтчёт о доставке: Fwd: ЕЦУГХ к совещанию 15.01.2025 17:30\n4Kб
32 online-noreply@noreply.consultant.ru\n20/01/25 12:37\nИнтернет-версия КонсультантПлюс - Регистрация в системе\n19Kб
33 Timepad\n20/01/25 12:14\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
34 a_sabardina@volganet.ru\n20/01/25 10:26\nRead: Re: ! Срочно_Приоритетные проекты\n3Kб
35 u_korobko@volganet.ru\n20/01/25 10:02\nRead: Re: ! Срочно_Приоритетные проекты\n3Kб
36 Подсистема доставки почты\n20/01/25 10:02\nОтчёт о доставке: Re: ! Срочно_Приоритетные проекты\n5Kб
37 УЦ КМЦ\n20/01/25 09:32\nОбновления на портале «Координация цифровой трансформации»\n18Kб
38 Зеленская Ольга Николаевна\n20/01/25 09:08\nДР Вики Лаптевой\n12Kб
39 Коробко Ульяна Андреевна\n20/01/25 08:13\n! Срочно_Приоритетные проекты\n86Kб
40 Скорая Волгоград\n20/01/25 07:01\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб
43 Скорая Волгоград\n19/01/25 07:08\nминцифра\n30Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 14:47\n162-20-3-7 Прогноз ЧС по ЮФО на 19 января.pdf\n1,002Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 12:04\nИВ-219-29-20 Прогноз ЧС ВО на 19.01.2025.pdf\n191Kб
46 Скорая Волгоград\n18/01/25 07:01\nминцифра\n30Kб
47 Коробко Ульяна Андреевна\n17/01/25 15:53\nПриоритетные проекты\n8Kб
48 Irina Jashkova\n17/01/25 14:55\ncollage (5).png\n829Kб
49 Гнедаш Татьяна Геннадьевна\n17/01/25 13:30\nПрочтено: Свод КФВФ\n5Kб
50 Подсистема доставки почты\n17/01/25 13:26\nОтчёт о доставке: Re: FW: Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:45\n178-20-3-7 Прогноз ЧС по ЮФО на 21 января.pdf\n1,002Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:10\nИВ-219-29-22 Прогноз ЧС ВО на 21.01.2025.pdf\n189Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 14:47\n162-20-3-7 Прогноз ЧС по ЮФО на 19 января.pdf\n1,002Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 12:04\nИВ-219-29-20 Прогноз ЧС ВО на 19.01.2025.pdf\n191Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.01.2025 12-38.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС ВО 18.01.2025 12-04.pdf
8 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
9 Прогноз ВО недельный 15.01.2025 17-00.pdf
10 4МОД 12.01.2025 12-08.pdf
11 Прогноз ЧС ВО 21.01.2025 12-25.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 12.01.2025 12-08.png
5 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
6 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
7 Прогноз ЧС ВО 19.01.2025 12-38.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ЧС ВО 18.01.2025 12-04.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.01.2025 12-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.01.2025 12-38.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС ВО 18.01.2025 12-04.pdf
8 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
9 Прогноз ВО недельный 15.01.2025 17-00.pdf
10 4МОД 12.01.2025 12-08.pdf
11 Прогноз ЧС ВО 21.01.2025 12-25.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 12.01.2025 12-08.png
5 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
6 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
7 Прогноз ЧС ВО 19.01.2025 12-38.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ЧС ВО 18.01.2025 12-04.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png
