Дата и время запуска парсера: 02.07.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dd11ab3c5a <unknown>
#1 0x55dd11796e2c <unknown>
#2 0x55dd117e3661 <unknown>
#3 0x55dd117e3751 <unknown>
#4 0x55dd11827f64 <unknown>
#5 0x55dd118065ed <unknown>
#6 0x55dd11825303 <unknown>
#7 0x55dd11806363 <unknown>
#8 0x55dd117d6247 <unknown>
#9 0x55dd117d6b9e <unknown>
#10 0x55dd11a7a22b <unknown>
#11 0x55dd11a7e2d1 <unknown>
#12 0x55dd11a65ade <unknown>
#13 0x55dd11a7ee32 <unknown>
#14 0x55dd11a4a77f <unknown>
#15 0x55dd11aa3618 <unknown>
#16 0x55dd11aa37f0 <unknown>
#17 0x55dd11ab2d8c <unknown>
#18 0x7fcc502efa94 <unknown>
#19 0x7fcc5037ca34 __clone

