Дата и время запуска парсера: 31.10.2024 16-05

Все найденные сообщения:
1 Академия Softline\n31/10/24 15:43\nСтаньте экспертом в информационной безопасности: курсы и обучение для специалистов любого уровня | Скидки на курсы по ИБ от 10%\n130Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 15:23\n3859-20-3-7 Прогноз ЧС по ЮФО на 01 ноября.pdf\n993Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:56\nЭкстренное предупреждение М-219-29-547.PDF, 4МОД.pdf\n4.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:08\nИВ-219-29-707 Прогноз ЧС ВО на 01.11.2024.PDF, 4МОД.pdf\n5.4Мб
5 Пажельцева Виктория Константиновна\n31/10/24 11:55\nПрочтено: ЕЦУГХ (по состоянию на 31.10.2024)\n5Kб
6 Пучков Константин Валерьевич\n31/10/24 11:29\nПрочтено: ЕЦУГХ (по состоянию на 31.10.2024)\n5Kб
7 Подсистема доставки почты\n31/10/24 11:23\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.10.2024)\n6Kб
8 Лапшева Наталия Викторовна\n31/10/24 09:30\nМодель данных 31.10.2024\n63Kб
9 Скорая Волгоград\n31/10/24 07:14\nминцифра\n30Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб
13 Никита Медведев\n30/10/24 15:49\nРегистрация на конференцию «Заказная разработка ПО 2024, 28 ноября\n101Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
15 Гнедаш Татьяна Геннадьевна\n30/10/24 11:50\nRE: ЕЦУГХ Волгограда Предложения\n71Kб
16 Гнедаш Татьяна Геннадьевна\n30/10/24 10:50\nПрочтено: ЕЦУГХ Волгограда Предложения\n5Kб
17 Подсистема доставки почты\n30/10/24 10:45\nОтчёт о доставке: Re: ЕЦУГХ Волгограда Предложения\n5Kб
18 e_vishnyakova@volganet.ru\n30/10/24 10:26\nRead: <no subject>\n3Kб
19 Лапшева Наталия Викторовна\n30/10/24 09:15\nМодель данных 30.10.2024\n63Kб
20 a_sabardina@volganet.ru\n30/10/24 09:03\nRead: <no subject>\n3Kб
21 Скорая Волгоград\n30/10/24 07:15\nминцифра\n30Kб
22 a_sabardina@volganet.ru\n29/10/24 20:32\nRe: <Без темы>\n7Kб
23 Подсистема доставки почты\n29/10/24 19:23\nОтчёт о доставке: <no subject>\n4Kб
24 Дубинина Анастасия Сергеевна\n29/10/24 15:59\n979Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
27 Лапшева Наталия Викторовна\n29/10/24 10:24\nМодель данных 29.10.2024\n63Kб
28 Дубинина Анастасия Сергеевна\n29/10/24 09:22\n812Kб
29 Скорая Волгоград\n29/10/24 07:04\nминцифра\n30Kб
30 t_gnedash@volganet.ru\n28/10/24 22:36\nRead: Письмо КСП (на согласование)\n3Kб
31 t_gnedash@volganet.ru\n28/10/24 22:10\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
32 Карачурина Дарья Сергеевна\n28/10/24 16:49\nПАО Софтлайн\n632Kб
33 Карачурина Дарья Сергеевна\n28/10/24 16:47\nАО Искра Технологии\n635Kб
34 Карачурина Дарья Сергеевна\n28/10/24 16:46\nАО Сфера\n634Kб
35 k_hachaturyan@volganet.ru\n28/10/24 15:26\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
36 Подсистема доставки почты\n28/10/24 15:25\nОтчёт о доставке: Re: Письмо КСП Срок 28.10.2024!\n5Kб
37 Гнедаш Татьяна Геннадьевна\n28/10/24 15:20\nПрочтено: Письмо КСП Срок 28.10.2024!\n5Kб
38 k_hachaturyan@volganet.ru\n28/10/24 15:13\nRead: Письмо КСП Срок 28.10.2024!\n3Kб
39 Подсистема доставки почты\n28/10/24 15:10\nОтчёт о доставке: Письмо КСП Срок 28.10.2024!\n5Kб
40 Хантимирова Гюзель Фаритовна\n28/10/24 15:05\nRE: Учетная запись\n2.3Мб
41 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 12:08\nИВ-219-29-704 Прогноз ЧС ВО на 29.10.2024.PDF\n718Kб
43 Подсистема доставки почты\n28/10/24 11:38\nОтчёт о доставке: Письмо КСП (на согласование)\n4Kб
44 znanie@ceki.ru\n28/10/24 11:16\nОбновления на портале «Координация цифровой трансформации»\n21Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 11:04\n11_Прогноз ЧС на ноябрь_ВО_2024_ОПЧС УГО и ЗН - .PDF\n7.4Мб
46 Лапшева Наталия Викторовна\n28/10/24 10:49\nМодель данных 28.10.2024\n63Kб
47 Дубинина Анастасия Сергеевна\n28/10/24 08:49\n6Kб
48 Скорая Волгоград\n28/10/24 07:13\nминцифра\n30Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 16:18\n3819-20-3-7 Прогноз ЧС по ЮФО на 28 октября.pdf\n976Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 15:23\n3859-20-3-7 Прогноз ЧС по ЮФО на 01 ноября.pdf\n993Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:56\nЭкстренное предупреждение М-219-29-547.PDF, 4МОД.pdf\n4.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:08\nИВ-219-29-707 Прогноз ЧС ВО на 01.11.2024.PDF, 4МОД.pdf\n5.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 12:08\nИВ-219-29-704 Прогноз ЧС ВО на 29.10.2024.PDF\n718Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 11:04\n11_Прогноз ЧС на ноябрь_ВО_2024_ОПЧС УГО и ЗН - .PDF\n7.4Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 16:18\n3819-20-3-7 Прогноз ЧС по ЮФО на 28 октября.pdf\n976Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 15:23\n3859-20-3-7 Прогноз ЧС по ЮФО на 01 ноября.pdf\n993Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:56\nЭкстренное предупреждение М-219-29-547.PDF, 4МОД.pdf\n4.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:08\nИВ-219-29-707 Прогноз ЧС ВО на 01.11.2024.PDF, 4МОД.pdf\n5.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
2 Прогноз ЧС ВО 27.10.2024 12-11.pdf
3 Прогноз ЧС ВО 29.10.2024 12-08.pdf
4 Прогноз ВО недельный 30.10.2024 19-27.pdf
5 Прогноз ЧС ВО 28.10.2024 12-08.pdf
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf
7 Прогноз ЧС ВО 30.10.2024 13-02.pdf
8 Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 4МОД 30.10.2024 16-05.pdf
11 Прогноз ВО недельный 30.10.2024 19-03.pdf
12 Прогноз ЧС по ЮФО 30.10.2024 16-05.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 Прогноз ВО недельный 30.10.2024 19-27.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС ВО 28.10.2024 12-08.png
5 Прогноз ЧС по ЮФО 29.10.2024 14-26.png
6 Прогноз ЧС по ЮФО 30.10.2024 16-05.png
7 Прогноз ЧС ВО 27.10.2024 12-11.png
8 Прогноз ЧС ВО 30.10.2024 13-02.png
9 Прогноз ВО недельный 30.10.2024 19-03.png
10 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
11 Прогноз ЧС по ЮФО 27.10.2024 16-18.png
12 4МОД 30.10.2024 16-05.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 31.10.2024 15-23.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 31.10.2024 14-56.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 31.10.2024 14-08.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 31.10.2024 14-08.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 30.10.2024 19-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
6 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 30.10.2024 19-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
7 File: /root/ods_v3_lxc/lxc_project/4МОД 30.10.2024 16-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
8 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 30.10.2024 16-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
9 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.10.2024 13-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 27.10.2024 12-11.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 27.10.2024 16-18.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 27.10.2024 12-11.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
2 Прогноз ЧС ВО 29.10.2024 12-08.pdf
3 Прогноз ВО недельный 30.10.2024 19-27.pdf
4 Прогноз ЧС ВО 31.10.2024 14-08.pdf
5 Прогноз ЧС ВО 28.10.2024 12-08.pdf
6 Прогноз ЧС по ЮФО 31.10.2024 15-23.pdf
7 Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf
8 Прогноз ЧС ВО 30.10.2024 13-02.pdf
9 4МОД 31.10.2024 14-56.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 4МОД 30.10.2024 16-05.pdf
12 Прогноз ВО недельный 30.10.2024 19-03.pdf
13 Прогноз ЧС по ЮФО 30.10.2024 16-05.pdf
14 4МОД 31.10.2024 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 Прогноз ВО недельный 30.10.2024 19-27.png
3 Информационное донесение 10.09.2024 12-49.png
4 4МОД 31.10.2024 14-08.png
5 Прогноз ЧС ВО 28.10.2024 12-08.png
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.png
7 Прогноз ЧС по ЮФО 30.10.2024 16-05.png
8 Прогноз ЧС ВО 30.10.2024 13-02.png
9 4МОД 31.10.2024 14-56.png
10 Прогноз ЧС по ЮФО 31.10.2024 15-23.png
11 Прогноз ВО недельный 30.10.2024 19-03.png
12 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
13 Прогноз ЧС ВО 31.10.2024 14-08.png
14 4МОД 30.10.2024 16-05.png
