Дата и время запуска парсера: 26.04.2025 10-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 09:45\nИнформационное донесение ИВ-219-29-142.pdf\n140Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 07:37\n05_Прогноз ЧС на май_ВО_2025_ОПЧС УГО и ЗН .PDF\n8.2Мб
3 Скорая Волгоград\n26/04/25 07:04\nминцифра\n30Kб
4 Никита Медведев\n25/04/25 17:22\nЗавершается регистрация на конференцию "Рынок CRM 2025"\n835Kб
5 v_lapteva@volganet.ru\n25/04/25 16:01\nRead: Согласование АСЭД\n3Kб
6 a_kostin@volganet.ru\n25/04/25 15:48\nRead: Re: FW: Дашборд ГВО\n3Kб
7 Гнедаш Татьяна Геннадьевна\n25/04/25 15:48\nПрочтено: FW: Дашборд ГВО\n5Kб
8 Гнедаш Татьяна Геннадьевна\n25/04/25 15:42\nFW: Дашборд ГВО\n419Kб
9 Мамонов Степан Ильич\n25/04/25 15:40\nRe: Учетные записи (Волгоградская области)\n6Kб
10 Гнедаш Татьяна Геннадьевна\n25/04/25 15:25\nПрочтено: Согласование АСЭД\n5Kб
11 Гнедаш Татьяна Геннадьевна\n25/04/25 14:57\nRE: Проект ЦИТ 2026-2028 от апреля 2025\n61Kб
12 e_vishnyakova@volganet.ru\n25/04/25 13:59\nRead: Согласование передачи\n3Kб
13 Леонова Галина Яковлевна\n25/04/25 13:10\nRE: Проект ЦИТ 2026-2028 от апреля 2025\n21Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 12:52\nИВ-219-29-141 Прогноз ЧС ВО на 26.04.2025.PDF\n752Kб
15 Арзянцева О.А.\n25/04/25 12:01\nО предоставлении актуализированной информации по 36 ППР\n8Kб
16 Леонова Галина Яковлевна\n25/04/25 11:44\nПрочтено: Согласование передачи\n5Kб
17 Вишнякова Евгения Дмитриевна\n25/04/25 11:10\nRe: Создание учетной записи\n4Kб
18 n_voinov@volganet.ru\n25/04/25 10:44\nRead: Согласование передачи\n3Kб
19 Майданов Алексей Николаевич\n25/04/25 10:43\nСоздание учетной записи\n7Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб
21 i_chirkova@volganet.ru\n25/04/25 10:32\nRead: Согласование передачи\n3Kб
22 Леонова Галина Яковлевна\n25/04/25 10:22\nПрочтено: перечень планшетов APPLE SAMSUNG\n5Kб
23 Наталья Теличева\n25/04/25 10:03\nРегистрация на секцию «Цифровая трансформация»\n3.3Мб
24 Леонова Галина Яковлевна\n25/04/25 08:55\nПрочтено: перечень планшетов APPLE\n5Kб
25 Дубинина Анастасия Сергеевна\n25/04/25 08:36\n5Kб
26 i_chirkova@volganet.ru\n25/04/25 08:34\nRead: Re: перечень планшетов APPLE SAMSUNG\n3Kб
27 Скорая Волгоград\n25/04/25 07:03\nминцифра\n30Kб
28 Чиркова Ирина Александровна\n24/04/25 17:16\nRe: перечень планшетов APPLE\n34Kб
29 Гнедаш Татьяна Геннадьевна\n24/04/25 17:10\nПрочтено: перечень планшетов APPLE\n5Kб
30 Чиркова Ирина Александровна\n24/04/25 17:10\nRe: перечень планшетов APPLE\n9Kб
31 i_chirkova@volganet.ru\n24/04/25 17:05\nRead: Re: перечень планшетов APPLE\n3Kб
32 Костин Алексей Александрович\n24/04/25 14:38\nВиртуальная машина для ОФСЦГВО (каб. 215)\n7Kб
33 Костин Алексей Александрович\n24/04/25 14:36\nВиртуальная машина для ОФСЦГВО (каб. 215)\n7Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
35 Бабенко Юрий Владимирович\n24/04/25 11:39\nFwd: Отчет по финансированию на 24.04.2025\n54Kб
36 d_zvonkov@volganet.ru\n24/04/25 10:49\nRead: О создании УЗ в ИАП АС СЦ ГВО\n3Kб
37 Сергей Васютин\n24/04/25 10:37\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
38 d_zvonkov@volganet.ru\n24/04/25 10:10\nRead: СЦ\n3Kб
39 Лапшева Наталия Викторовна\n24/04/25 09:56\nМодель данных 24.04.2025\n63Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб
41 l_borisevich@volganet.ru\n24/04/25 08:42\nRead: Дашборд Губернатора (УЗ)\n3Kб
42 Скорая Волгоград\n24/04/25 07:05\nминцифра\n30Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 17:28\n4МОД.pdf, 1027-20-3-7 Прогноз ЧС по ЮФО на 24 апреля УТОЧ..pdf, 1030-ОДС 20-3-8 ЭП КМЯ ВО.pdf\n7.0Мб
44 Гнедаш Татьяна Геннадьевна\n23/04/25 16:22\nПрочтено: Информация по СЦ (Пугачевская,13)\n5Kб
45 Гнедаш Татьяна Геннадьевна\n23/04/25 16:21\nRE: Дашборд Губернатора (УЗ)\n72Kб
46 Гнедаш Татьяна Геннадьевна\n23/04/25 16:21\nПрочтено: Дашборд Губернатора (УЗ)\n5Kб
47 Кидалов Алексей Николаевич\n23/04/25 15:48\nRE: Дашборд Губернатора (УЗ)\n59Kб
48 Гнедаш Татьяна Геннадьевна\n23/04/25 15:45\nRE: Дашборд Губернатора (УЗ)\n53Kб
49 Гнедаш Татьяна Геннадьевна\n23/04/25 15:43\nПрочтено: Дашборд Губернатора (УЗ)\n5Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 09:45\nИнформационное донесение ИВ-219-29-142.pdf\n140Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 07:37\n05_Прогноз ЧС на май_ВО_2025_ОПЧС УГО и ЗН .PDF\n8.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 12:52\nИВ-219-29-141 Прогноз ЧС ВО на 26.04.2025.PDF\n752Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 17:28\n4МОД.pdf, 1027-20-3-7 Прогноз ЧС по ЮФО на 24 апреля УТОЧ..pdf, 1030-ОДС 20-3-8 ЭП КМЯ ВО.pdf\n7.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 09:45\nИнформационное донесение ИВ-219-29-142.pdf\n140Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 07:37\n05_Прогноз ЧС на май_ВО_2025_ОПЧС УГО и ЗН .PDF\n8.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 12:52\nИВ-219-29-141 Прогноз ЧС ВО на 26.04.2025.PDF\n752Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 22.04.2025 11-58.pdf
2 Прогноз ЧС ВО 25.04.2025 12-52.pdf
3 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
4 4МОД 23.04.2025 17-28.pdf
5 Информационное донесение 24.04.2025 09-27.pdf
6 Информационное донесение 23.04.2025 09-23.pdf
7 Прогноз ВО недельный 23.04.2025 14-53.pdf
8 Прогноз ЧС ВО 24.04.2025 12-47.pdf
9 4МОД 23.04.2025 12-22.pdf
10 Прогноз ЧС ВО 23.04.2025 12-22.pdf
11 Прогноз ЧС по ЮФО 23.04.2025 17-28.pdf
12 Информационное донесение 25.04.2025 10-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 25.04.2025 10-37.png
2 Прогноз ЧС ВО 25.04.2025 12-52.png
3 Прогноз ЧС ВО 22.04.2025 11-58.png
4 Информационное донесение 23.04.2025 09-23.png
5 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
6 Прогноз ЧС по ЮФО 23.04.2025 17-28.png
7 4МОД 23.04.2025 12-22.png
8 Информационное донесение 24.04.2025 09-27.png
9 4МОД 23.04.2025 17-28.png
10 Прогноз ЧС ВО 23.04.2025 12-22.png
11 Прогноз ВО недельный 23.04.2025 14-53.png
12 Прогноз ЧС ВО 24.04.2025 12-47.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 26.04.2025 09-45.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.04.2025 12-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 25.04.2025 10-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 26.04.2025 09-45.pdf
2 Прогноз ЧС ВО 22.04.2025 11-58.pdf
3 Прогноз ЧС ВО 25.04.2025 12-52.pdf
4 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
5 4МОД 23.04.2025 17-28.pdf
6 Информационное донесение 24.04.2025 09-27.pdf
7 Информационное донесение 23.04.2025 09-23.pdf
8 Прогноз ВО недельный 23.04.2025 14-53.pdf
9 Прогноз ЧС ВО 24.04.2025 12-47.pdf
10 4МОД 23.04.2025 12-22.pdf
11 Прогноз ЧС ВО 23.04.2025 12-22.pdf
12 Прогноз ЧС по ЮФО 23.04.2025 17-28.pdf
13 Информационное донесение 25.04.2025 10-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 25.04.2025 10-37.png
2 Прогноз ЧС ВО 25.04.2025 12-52.png
3 Прогноз ЧС ВО 22.04.2025 11-58.png
4 Информационное донесение 23.04.2025 09-23.png
5 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
6 Прогноз ЧС по ЮФО 23.04.2025 17-28.png
7 4МОД 23.04.2025 12-22.png
8 Информационное донесение 26.04.2025 09-45.png
9 Информационное донесение 24.04.2025 09-27.png
10 4МОД 23.04.2025 17-28.png
11 Прогноз ЧС ВО 23.04.2025 12-22.png
12 Прогноз ВО недельный 23.04.2025 14-53.png
13 Прогноз ЧС ВО 24.04.2025 12-47.png
