Дата и время запуска парсера: 29.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56372b28ac5a <unknown>
#1 0x56372af6de2c <unknown>
#2 0x56372afba661 <unknown>
#3 0x56372afba751 <unknown>
#4 0x56372affef64 <unknown>
#5 0x56372afdd5ed <unknown>
#6 0x56372affc303 <unknown>
#7 0x56372afdd363 <unknown>
#8 0x56372afad247 <unknown>
#9 0x56372afadb9e <unknown>
#10 0x56372b25122b <unknown>
#11 0x56372b2552d1 <unknown>
#12 0x56372b23cade <unknown>
#13 0x56372b255e32 <unknown>
#14 0x56372b22177f <unknown>
#15 0x56372b27a618 <unknown>
#16 0x56372b27a7f0 <unknown>
#17 0x56372b289d8c <unknown>
#18 0x7f7704931a94 <unknown>
#19 0x7f77049bea34 __clone

