Дата и время запуска парсера: 29.11.2024 20-05

Все найденные сообщения:
1 Подсистема доставки почты\n29/11/24 16:45\nОтчёт о доставке: Ответ от ИД Оргкомитета "Проф-ИТ"\n5Kб
2 Клименко Ольга Сергеевна\n29/11/24 16:40\nRe: Предварительная заявка Проф-ИТ (Волгоградская область)\n89Kб
3 Клименко Ольга Сергеевна\n29/11/24 16:39\nУведомление о прочтении: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
4 a_sabardina@volganet.ru\n29/11/24 16:14\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
5 Подсистема доставки почты\n29/11/24 16:13\nОтчёт о доставке: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
6 e_korsun@volganet.ru\n29/11/24 16:08\nRead: Re: план бти\n3Kб
7 Подсистема доставки почты\n29/11/24 15:59\nОтчёт о доставке: Re: план бти\n4Kб
8 Антонова Ольга Геннадьевна\n29/11/24 15:40\nFwd: план бти\n7.1Мб
9 a_sabardina@volganet.ru\n29/11/24 15:39\nRead: Согласование АСЭД (Д.Ю.Григоренко)\n3Kб
10 Подсистема доставки почты\n29/11/24 15:09\nОтчёт о доставке: Согласование АСЭД (Д.Ю.Григоренко)\n5Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
12 a_sabardina@volganet.ru\n29/11/24 14:22\nRead: Re: Минцифры России апробация дашборда\n3Kб
13 Сабардина Анна Юрьевна\n29/11/24 14:17\nRe: Минцифры России апробация дашборда\n20Kб
14 Подсистема доставки почты\n29/11/24 13:36\nОтчёт о доставке: Re: Минцифры России апробация дашборда\n4Kб
15 Пучков Константин Валерьевич\n29/11/24 13:07\nПроекты на особом контроле Губернатора\n133Kб
16 lv_zhukova@volganet.ru\n29/11/24 12:11\nRead: Проект письма о передаче имущества\n3Kб
17 Леонова Галина Яковлевна\n29/11/24 11:59\nПрочтено: Проект письма о передаче имущества\n5Kб
18 alex@volganet.ru\n29/11/24 11:53\nRead: Проект письма о передаче имущества\n3Kб
19 Подсистема доставки почты\n29/11/24 11:39\nОтчёт о доставке: Проект письма о передаче имущества\n6Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб
21 Леонова Галина Яковлевна\n29/11/24 11:21\nПрочтено: Договор\n4Kб
22 Дубинина Анастасия Сергеевна\n29/11/24 11:12\nRe:\n8Kб
23 a_dubinina@volganet.ru\n29/11/24 11:12\nRead: <no subject>\n3Kб
24 e_korsun@volganet.ru\n29/11/24 11:09\nRead: Re: 3-й сборник\n3Kб
25 d_fomina@volganet.ru\n29/11/24 11:09\nRead: Re: 3-й сборник\n3Kб
26 Подсистема доставки почты\n29/11/24 11:08\nОтчёт о доставке: Re: 3-й сборник\n4Kб
27 Подсистема доставки почты\n29/11/24 11:07\nОтчёт о доставке: Договор\n4Kб
28 Фомина Динара Игоревна\n29/11/24 11:06\nFwd: 3-й сборник\n4.2Мб
29 Подсистема доставки почты\n29/11/24 10:46\nОтчёт о доставке: <no subject>\n4Kб
30 Дубинина Анастасия Сергеевна\n29/11/24 10:19\n74Kб
31 Заварухин Вячеслав Анатольевич\n29/11/24 09:23\nСертификат\n111Kб
32 Леонова Галина Яковлевна\n29/11/24 09:21\nПрочтено: Проект письма от Дирекции МТХО в ЦИТ\n5Kб
33 a_sabardina@volganet.ru\n29/11/24 08:13\nRead: Проект письма от Дирекции МТХО в ЦИТ\n3Kб
34 Скорая Волгоград\n29/11/24 07:08\nминцифра\n30Kб
35 Подсистема доставки почты\n28/11/24 20:09\nОтчёт о доставке: Проект письма от Дирекции МТХО в ЦИТ\n5Kб
36 Бабенко Юрий Владимирович\n28/11/24 17:15\nFwd: Отчет по финансированию на 28.11.2024\n57Kб
37 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Re:\n3Kб
38 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Запрос Л.В.Борисевич\n3Kб
39 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Л.В.Борисевич ППРВО\n3Kб
40 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Г.О.Грефу об оказании спонсорской помощи\n3Kб
41 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Минцифры России апробация дашборда\n3Kб
42 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n3Kб
43 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Re: О награждении по итогам работы за 2024 год\n3Kб
44 e_korsun@volganet.ru\n28/11/24 16:43\nRead: Re: 1 Запрос стоимости работ Кортекс\n3Kб
45 e_korsun@volganet.ru\n28/11/24 16:43\nRead: Re: Общий свод 26.11.24.xlsx\n3Kб
46 Чирова Наталья Владимировна\n28/11/24 15:39\nКапстрою\n277Kб
47 Лапшева Наталия Викторовна\n28/11/24 15:20\nМодель данных 28.11.2024\n63Kб
48 Митасова Светлана Викторовна\n28/11/24 14:51\nЗапрос на разъяснение положений извещения по закупке сопровождение ситцентра\n49Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 29.11.2024 11-32.pdf
2 Прогноз ЧС ВО 28.11.2024 13-18.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС ВО 27.11.2024 13-28.pdf
7 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
8 Прогноз ВО недельный 28.11.2024 14-37.pdf
9 4МОД 23.11.2024 13-38.pdf
10 Прогноз ЧС по ЮФО 29.11.2024 14-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 29.11.2024 14-39.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 28.11.2024 13-18.png
7 Прогноз ЧС ВО 29.11.2024 11-32.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 27.11.2024 13-28.png
10 Прогноз ВО недельный 28.11.2024 14-37.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.11.2024 14-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.11.2024 11-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 29.11.2024 11-32.pdf
2 Прогноз ЧС ВО 28.11.2024 13-18.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС ВО 27.11.2024 13-28.pdf
7 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
8 Прогноз ВО недельный 28.11.2024 14-37.pdf
9 4МОД 23.11.2024 13-38.pdf
10 Прогноз ЧС по ЮФО 29.11.2024 14-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 29.11.2024 14-39.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 28.11.2024 13-18.png
7 Прогноз ЧС ВО 29.11.2024 11-32.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 27.11.2024 13-28.png
10 Прогноз ВО недельный 28.11.2024 14-37.png
