Дата и время запуска парсера: 06.01.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55875aa63c5a <unknown>
#1 0x55875a746e2c <unknown>
#2 0x55875a793661 <unknown>
#3 0x55875a793751 <unknown>
#4 0x55875a7d7f64 <unknown>
#5 0x55875a7b65ed <unknown>
#6 0x55875a7d5303 <unknown>
#7 0x55875a7b6363 <unknown>
#8 0x55875a786247 <unknown>
#9 0x55875a786b9e <unknown>
#10 0x55875aa2a22b <unknown>
#11 0x55875aa2e2d1 <unknown>
#12 0x55875aa15ade <unknown>
#13 0x55875aa2ee32 <unknown>
#14 0x55875a9fa77f <unknown>
#15 0x55875aa53618 <unknown>
#16 0x55875aa537f0 <unknown>
#17 0x55875aa62d8c <unknown>
#18 0x7f13b5625a94 <unknown>
#19 0x7f13b56b2a34 __clone

