Дата и время запуска парсера: 16.10.2024 16-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n16/10/24 15:39\nFwd:\n12.5Мб
2 Сабардина Анна Юрьевна\n16/10/24 15:32\nFwd: Формулировка в ТЗ (сопровождение ГИС)\n32Kб
3 Академия Softline\n16/10/24 14:22\nБесплатный вебинар | Надежный ВКС | 24 октября, 11:00 мск\n69Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 12:55\nИВ-219-29-689 Прогноз ЧС ВО на 17.10.2024.PDF\n677Kб
5 Ашнина Марина Николаевна\n16/10/24 10:49\nFW: модель данных\n63Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-687.PDF, 4МОД.pdf\n1.4Мб
7 Кочишвили Анна Юрьевна\n16/10/24 09:56\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n6Kб
8 Кочишвили Анна Юрьевна\n16/10/24 08:53\nКомандирование Кидалова А.Н.\n182Kб
9 Скорая Волгоград\n16/10/24 07:09\nминцифра\n30Kб
10 Пажельцева Виктория Константиновна\n15/10/24 17:11\nПрочтено: ЕЦУГХ (по состоянию на 15.10.2024)\n5Kб
11 Корсунь Екатерина Сергеевна\n15/10/24 14:13\nПредложения по п.4 и п.6\n75Kб
12 e_korsun@volganet.ru\n15/10/24 14:09\nRead: Предложения по сувенирной продукции\n3Kб
13 e_korsun@volganet.ru\n15/10/24 14:09\nRead: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
14 Сабардина Анна Юрьевна\n15/10/24 14:05\nFwd: ЕЦУГХ (по состоянию на 15.10.2024)\n132Kб
15 a_sabardina@volganet.ru\n15/10/24 14:03\nRead: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
16 Пучков Константин Валерьевич\n15/10/24 14:00\nRe: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
17 Подсистема доставки почты\n15/10/24 14:00\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.10.2024)\n6Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 12:27\nИВ-219-29-686 Прогноз ЧС ВО на 16.10.2024.PDF\n758Kб
19 Ашнина Марина Николаевна\n15/10/24 10:42\nFW: модель данных\n63Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 10:41\nЭкстренное предупреждение ИВ-219-29-685.PDF, 4МОД.pdf\n4.8Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 12:55\nИВ-219-29-689 Прогноз ЧС ВО на 17.10.2024.PDF\n677Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-687.PDF, 4МОД.pdf\n1.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 12:27\nИВ-219-29-686 Прогноз ЧС ВО на 16.10.2024.PDF\n758Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 10:41\nЭкстренное предупреждение ИВ-219-29-685.PDF, 4МОД.pdf\n4.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 12:55\nИВ-219-29-689 Прогноз ЧС ВО на 17.10.2024.PDF\n677Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-687.PDF, 4МОД.pdf\n1.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 13.10.2024 14-57.pdf
2 Прогноз ВО недельный 09.10.2024 14-07.pdf
3 4МОД 13.10.2024 12-45.pdf
4 Прогноз ЧС ВО 16.10.2024 12-55.pdf
5 4МОД 14.10.2024 11-17.pdf
6 4МОД 16.10.2024 10-48.pdf
7 Прогноз ЧС по ЮФО 11.10.2024 20-10.pdf
8 Прогноз ЧС по ЮФО 14.10.2024 14-32.pdf
9 4МОД 15.10.2024 10-41.pdf
10 4МОД 13.10.2024 09-14.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 15.10.2024 12-27.pdf
13 Прогноз ЧС ВО 13.10.2024 12-45.pdf
14 Прогноз ЧС ВО 14.10.2024 11-44.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.10.2024 12-27.png
2 Прогноз ЧС по ЮФО 11.10.2024 20-10.png
3 Прогноз ЧС по ЮФО 13.10.2024 14-57.png
4 Прогноз ЧС ВО 14.10.2024 11-44.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС по ЮФО 14.10.2024 14-32.png
7 Прогноз ЧС ВО 16.10.2024 12-55.png
8 4МОД 15.10.2024 10-41.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 4МОД 14.10.2024 11-17.png
11 4МОД 13.10.2024 09-14.png
12 Прогноз ЧС ВО 13.10.2024 12-45.png
13 4МОД 16.10.2024 10-48.png
14 4МОД 13.10.2024 12-45.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 16.10.2024 12-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 16.10.2024 10-48.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 13.10.2024 14-57.pdf
2 Прогноз ВО недельный 09.10.2024 14-07.pdf
3 4МОД 13.10.2024 12-45.pdf
4 Прогноз ЧС ВО 16.10.2024 12-55.pdf
5 4МОД 14.10.2024 11-17.pdf
6 4МОД 16.10.2024 10-48.pdf
7 Прогноз ЧС по ЮФО 11.10.2024 20-10.pdf
8 Прогноз ЧС по ЮФО 14.10.2024 14-32.pdf
9 4МОД 15.10.2024 10-41.pdf
10 4МОД 13.10.2024 09-14.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 15.10.2024 12-27.pdf
13 Прогноз ЧС ВО 13.10.2024 12-45.pdf
14 Прогноз ЧС ВО 14.10.2024 11-44.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.10.2024 12-27.png
2 Прогноз ЧС по ЮФО 11.10.2024 20-10.png
3 Прогноз ЧС по ЮФО 13.10.2024 14-57.png
4 Прогноз ЧС ВО 14.10.2024 11-44.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС по ЮФО 14.10.2024 14-32.png
7 Прогноз ЧС ВО 16.10.2024 12-55.png
8 4МОД 15.10.2024 10-41.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 4МОД 14.10.2024 11-17.png
11 4МОД 13.10.2024 09-14.png
12 Прогноз ЧС ВО 13.10.2024 12-45.png
13 4МОД 16.10.2024 10-48.png
14 4МОД 13.10.2024 12-45.png
