Дата и время запуска парсера: 16.07.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56070cd18c5a <unknown>
#1 0x56070c9fbe2c <unknown>
#2 0x56070ca48661 <unknown>
#3 0x56070ca48751 <unknown>
#4 0x56070ca8cf64 <unknown>
#5 0x56070ca6b5ed <unknown>
#6 0x56070ca8a303 <unknown>
#7 0x56070ca6b363 <unknown>
#8 0x56070ca3b247 <unknown>
#9 0x56070ca3bb9e <unknown>
#10 0x56070ccdf22b <unknown>
#11 0x56070cce32d1 <unknown>
#12 0x56070cccaade <unknown>
#13 0x56070cce3e32 <unknown>
#14 0x56070ccaf77f <unknown>
#15 0x56070cd08618 <unknown>
#16 0x56070cd087f0 <unknown>
#17 0x56070cd17d8c <unknown>
#18 0x7fb274842a94 <unknown>
#19 0x7fb2748cfa34 __clone

