Дата и время запуска парсера: 18.03.2025 20-05

Все найденные сообщения:
1 Евгения Сергеева\n18/03/25 17:07\nRPA и BPM Day 2025. Регистрация на конференцию\n16Kб
2 Подсистема доставки почты\n18/03/25 15:42\nОтчёт о доставке: СЦ инфо в Облфин\n4Kб
3 Лаптева Виктория Вячеславовна\n18/03/25 15:37\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n32Kб
4 Барыкин Сергей Петрович\n18/03/25 15:35\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n77Kб
5 Гнедаш Татьяна Геннадьевна\n18/03/25 15:09\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n74Kб
6 Смоленская Елена Васильевна\n18/03/25 14:31\nцветная печать\n282Kб
7 Барыкин Сергей Петрович\n18/03/25 13:54\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n135Kб
8 Лапшева Наталия Викторовна\n18/03/25 13:14\nМодель данных 18.03.2025\n63Kб
9 Яшкова Ирина Владимировна\n18/03/25 13:08\n519Kб
10 v_kislova@volganet.ru\n18/03/25 13:08\nRead: Презентация АРМ Губернатора\n3Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n18/03/25 12:19\nИВ-219-29-84 Прогноз ЧС ВО на 19.03.2025.PDF\n507Kб
12 Курс "Цифра"\n18/03/25 11:25\nРегистрация на вебинар "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n73Kб
13 l_borisevich@volganet.ru\n18/03/25 11:09\nRead: Презентация АРМ Губернатора\n3Kб
14 Подсистема доставки почты\n18/03/25 11:09\nОтчёт о доставке: Презентация АРМ Губернатора\n5Kб
15 Канунников Андрей Владимирович\n18/03/25 10:56\nКоммерческое предложение\n642Kб
16 Курс "Цифра"\n18/03/25 10:01\nНапоминание о мероприятии "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n53Kб
17 Лаптева Виктория Вячеславовна\n18/03/25 09:54\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n1.8Мб
18 o_fedyaev@volganet.ru\n18/03/25 09:47\nRead: РИАС просмотр всех приоритетных проектов\n3Kб
19 Лаптева Виктория Вячеславовна\n18/03/25 08:59\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n14Kб
20 Орлянский Евгений Владимирович\n18/03/25 08:30\nПрочтено: Аварийные ситуации\n4Kб
21 Скорая Волгоград\n18/03/25 07:01\nминцифра\n30Kб
22 t_gnedash@volganet.ru\n17/03/25 22:27\nRead: Аудит интеграций СЦ\n3Kб
23 Подсистема доставки почты\n17/03/25 20:25\nОтчёт о доставке: РИАС просмотр всех приоритетных проектов\n4Kб
24 Подсистема доставки почты\n17/03/25 19:45\nОтчёт о доставке: Аудит интеграций СЦ\n4Kб
25 postmaster@volgadmin.ru\n17/03/25 17:21\nДоставлено: Re: Аварийные ситуации\n7Kб
26 Лаптева Виктория Вячеславовна\n17/03/25 17:10\nАктуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n673Kб
27 Орлянский Евгений Владимирович\n17/03/25 16:08\nПрочтено: Аварийные ситуации\n4Kб
28 postmaster@volgadmin.ru\n17/03/25 16:05\nДоставлено: Re: Аварийные ситуации\n7Kб
29 Орлянский Евгений Владимирович\n17/03/25 15:56\nАварийные ситуации\n28Kб
30 Орлянский Евгений Владимирович\n17/03/25 15:50\nПрочтено: FW: Форма аварийности на 6:45\n4Kб
31 postmaster@volgadmin.ru\n17/03/25 15:49\nДоставлено: Re: FW: Форма аварийности на 6:45\n7Kб
32 a_sabardina@volganet.ru\n17/03/25 15:25\nRead: Re: Дашборд Губернатора\n3Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 15:20\n673-20-3-7 Прогноз ЧС по ЮФО на 18 марта.pdf\n670Kб
34 d_korostelev@volganet.ru\n17/03/25 14:43\nRead: Минцифры переадресация 117\n3Kб
35 Гнедаш Татьяна Геннадьевна\n17/03/25 14:35\nПрочтено: Дашборд Губернатора\n5Kб
36 v_kislova@volganet.ru\n17/03/25 14:14\nRead: Re: Дашборд Губернатора\n3Kб
37 Лапшева Наталия Викторовна\n17/03/25 14:10\nМодель данных 17.03.2025\n63Kб
38 Подсистема доставки почты\n17/03/25 14:00\nОтчёт о доставке: Re: Дашборд Губернатора\n6Kб
39 Орлянский Евгений Владимирович\n17/03/25 13:41\nFW: Форма аварийности на 6:45\n1.6Мб
40 Кислова Виктория Викторовна\n17/03/25 13:26\n3Kб
41 Борисевич Лариса Владимировна\n17/03/25 13:01\nRe: Дашборд Губернатора\n3Kб
42 Elena Zabrodina\n17/03/25 12:08\nЗавершается регистрация на конференцию «Электронный документооборот»\n861Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 11:56\nИВ-219-29-83 Прогноз ЧС ВО на 18.03.2025.PDF\n485Kб
44 Гнедаш Татьяна Геннадьевна\n17/03/25 10:18\nПрочтено: Минцифры переадресация 117\n5Kб
45 a_sabardina@volganet.ru\n17/03/25 10:04\nRead: Минцифры переадресация 117\n3Kб
46 Сабардина Анна Юрьевна\n17/03/25 10:04\nпланерка\n5Kб
47 d_fomina@volganet.ru\n17/03/25 09:48\nRead: Fwd: Волгоградская область - 117 Переадресация\n3Kб
48 Подсистема доставки почты\n17/03/25 09:48\nОтчёт о доставке: Fwd: Волгоградская область - 117 Переадресация\n4Kб
49 m_maksimov@volganet.ru\n17/03/25 09:27\nRead: Волгоградская область - 117 Переадресация\n3Kб
50 m_maksimov@volganet.ru\n17/03/25 09:27\nRead: Минцифры переадресация 117\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/03/25 12:19\nИВ-219-29-84 Прогноз ЧС ВО на 19.03.2025.PDF\n507Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 15:20\n673-20-3-7 Прогноз ЧС по ЮФО на 18 марта.pdf\n670Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 11:56\nИВ-219-29-83 Прогноз ЧС ВО на 18.03.2025.PDF\n485Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/03/25 12:19\nИВ-219-29-84 Прогноз ЧС ВО на 19.03.2025.PDF\n507Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.03.2025 13-02.pdf
2 Прогноз ЧС по ЮФО 15.03.2025 15-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
5 Прогноз ЧС ВО 17.03.2025 11-56.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 18.03.2025 12-19.pdf
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
9 Прогноз ЧС ВО 15.03.2025 13-16.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 18.03.2025 12-19.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС по ЮФО 15.03.2025 15-09.png
5 Прогноз ЧС ВО 17.03.2025 11-56.png
6 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
7 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
8 Прогноз ВО недельный 12.03.2025 14-27.png
9 Прогноз ЧС ВО 15.03.2025 13-16.png
10 Прогноз ЧС ВО 16.03.2025 13-02.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 18.03.2025 12-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.03.2025 13-02.pdf
2 Прогноз ЧС по ЮФО 15.03.2025 15-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
5 Прогноз ЧС ВО 17.03.2025 11-56.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 18.03.2025 12-19.pdf
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
9 Прогноз ЧС ВО 15.03.2025 13-16.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 18.03.2025 12-19.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС по ЮФО 15.03.2025 15-09.png
5 Прогноз ЧС ВО 17.03.2025 11-56.png
6 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
7 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
8 Прогноз ВО недельный 12.03.2025 14-27.png
9 Прогноз ЧС ВО 15.03.2025 13-16.png
10 Прогноз ЧС ВО 16.03.2025 13-02.png
