Дата и время запуска парсера: 24.02.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5645111f4c5a <unknown>
#1 0x564510ed7e2c <unknown>
#2 0x564510f24661 <unknown>
#3 0x564510f24751 <unknown>
#4 0x564510f68f64 <unknown>
#5 0x564510f475ed <unknown>
#6 0x564510f66303 <unknown>
#7 0x564510f47363 <unknown>
#8 0x564510f17247 <unknown>
#9 0x564510f17b9e <unknown>
#10 0x5645111bb22b <unknown>
#11 0x5645111bf2d1 <unknown>
#12 0x5645111a6ade <unknown>
#13 0x5645111bfe32 <unknown>
#14 0x56451118b77f <unknown>
#15 0x5645111e4618 <unknown>
#16 0x5645111e47f0 <unknown>
#17 0x5645111f3d8c <unknown>
#18 0x7f1c6631aa94 <unknown>
#19 0x7f1c663a7a34 __clone

