Дата и время запуска парсера: 14.03.2025 10-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n14/03/25 09:43\nОтправка: Модель данных 16.03.2025, Модель данных 14.03.2025, Модель данных 15.03.2025\n141Kб
2 Пажельцева Виктория Константиновна\n14/03/25 08:38\n36 ППР СРОЧНО!\n6Kб
3 Скорая Волгоград\n14/03/25 07:13\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
5 Кислова Виктория Викторовна\n13/03/25 15:57\nFwd: Отправка: 21432, 10124, 17914 2624 от 20.02.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб февраль 2025 г. (Ткачев)\n2.0Мб
6 Артем Вермишев\n13/03/25 14:41\nКонференция Цифровизация здравоохранения 2025. Регистрация\n19Kб
7 Гнедаш Татьяна Геннадьевна\n13/03/25 14:25\nПрочтено: + ярмарка вакансий + урок цифры\n5Kб
8 Подсистема доставки почты\n13/03/25 14:24\nОтчёт о доставке: Re: + ярмарка вакансий + урок цифры\n5Kб
9 Гнедаш Татьяна Геннадьевна\n13/03/25 14:21\nПрочтено: + ярмарка вакансий\n5Kб
10 Подсистема доставки почты\n13/03/25 14:17\nОтчёт о доставке: + ярмарка вакансий\n4Kб
11 Гнедаш Татьяна Геннадьевна\n13/03/25 14:15\nПрочтено:\n4Kб
12 e_korsun@volganet.ru\n13/03/25 14:13\nRead: <no subject>\n3Kб
13 Подсистема доставки почты\n13/03/25 14:12\nОтчёт о доставке: <no subject>\n4Kб
14 e_korsun@volganet.ru\n13/03/25 14:04\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
15 e_vishnyakova@volganet.ru\n13/03/25 13:47\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
16 a_sabardina@volganet.ru\n13/03/25 12:51\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
17 Бабенко Юрий Владимирович\n13/03/25 12:27\nFwd:\n135Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб
19 Лапшева Наталия Викторовна\n13/03/25 11:20\nМодель данных 13.03.2025\n63Kб
20 Голубенко Александр Владимирович\n13/03/25 10:36\nПрочтено: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n6Kб
21 Галина Серегина\n11/03/25 10:38\nинформация\n5Kб
22 Кочишвили Анна Юрьевна\n11/03/25 10:31\nFwd: FW: Прорывные проекты\n19.2Мб
23 Сабардина Анна Юрьевна\n11/03/25 09:53\nFwd: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n100Kб
24 Сабардина Анна Юрьевна\n11/03/25 09:05\nFwd: Re: п.6 ППГВО 11-15/2528\n20Kб
25 v_kislova@volganet.ru\n11/03/25 09:04\nRead: Поручения\n3Kб
26 Подсистема доставки почты\n11/03/25 08:58\nОтчёт о доставке: Поручения\n4Kб
27 Скорая Волгоград\n11/03/25 07:05\nминцифра\n30Kб
28 Комитет информационных технологий\n10/03/25 15:00\nПо дашборду губернатора\n1.2Мб
29 Леонова Галина Яковлевна\n10/03/25 13:44\nПрочтено: Re: Алмаз (кор. / взамен)\n5Kб
30 Подсистема доставки почты\n10/03/25 13:39\nОтчёт о доставке: Fwd: Re: Алмаз (кор. / взамен)\n4Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n10/03/25 12:50\nИВ-219-29-75 Прогноз ЧС ВО на 11.03.2025.PDF\n507Kб
32 Лапшева Наталия Викторовна\n10/03/25 12:30\nМодель данных 10.03.2025\n63Kб
33 digit.seminar@gmail.com\n10/03/25 12:04\nСертификат участника Цифра\n317Kб
34 Никита Медведев\n10/03/25 11:13\nЗавершается регистрация на конференцию "Современные контакт-центры 2025"\n826Kб
35 Академия Softline\n10/03/25 11:09\n🔐 Вебинар | Безопасный ИИ: работа с большими данными | 13 марта, 11:00 мск\n92Kб
36 v_kislova@volganet.ru\n10/03/25 10:30\nRead: Поручения\n3Kб
37 Подсистема доставки почты\n10/03/25 10:30\nОтчёт о доставке: Поручения\n4Kб
38 Сабардина Анна Юрьевна\n10/03/25 10:28\nПланерка\n5Kб
39 КМЦ ФГБУ «ЦЭКИ»\n10/03/25 08:01\nОбновления на портале «Координация цифровой трансформации»\n22Kб
40 Скорая Волгоград\n10/03/25 07:07\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 14:31\n603-20-3-7 Прогноз ЧС по ЮФО на 10 марта.pdf\n1,002Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 12:09\nИВ-219-29-74 Прогноз ЧС ВО на 10.03.2025.pdf\n188Kб
43 Академия Softline\n9/03/25 11:34\n🔐 Вебинар | Безопасный ИИ: работа с большими данными | 13 марта, 11:00 мск\n63Kб
44 Скорая Волгоград\n9/03/25 07:14\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 13:42\n595-20-3-7 Прогноз ЧС по ЮФО на 09 марта.pdf\n653Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 12:27\nИВ-219-29-73 Прогноз ЧС ВО на 09.03.2025.pdf\n193Kб
47 Скорая Волгоград\n8/03/25 07:01\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 15:44\n587-20-3-7 Прогноз ЧС по ЮФО на 08 марта.pdf\n648Kб
49 v_lapteva@volganet.ru\n7/03/25 13:45\nRead: Re: FW: предоставление информации\n3Kб
50 Подсистема доставки почты\n7/03/25 13:44\nОтчёт о доставке: Re: FW: предоставление информации\n5Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 11:56\nИВ-219-29-72 Прогноз ЧС ВО на 08.03.2025.pdf\n188Kб
52 Армен Айвазов\n7/03/25 11:14\nРоботизация бизнес-процессов 2025. Регистрация на конференцию 27 марта\n659Kб
53 Лапшева Наталия Викторовна\n7/03/25 11:07\nОтправка: Модель данных 07.03.2025, Модель данных 08.03.2025, Модель данных 09.03.2025\n141Kб
54 digit.seminar@gmail.com\n7/03/25 07:57\nСертификат участника Цифра\n317Kб
55 Скорая Волгоград\n7/03/25 07:00\nминцифра\n30Kб
56 Академия Softline\n6/03/25 19:19\n🔐 ИБ-четверг | Подборки, новости, digest | Март\n107Kб
57 v_lapteva@volganet.ru\n6/03/25 17:04\nRead: Хакатон ЛЦТ\n3Kб
58 Подсистема доставки почты\n6/03/25 17:04\nОтчёт о доставке: Хакатон ЛЦТ\n4Kб
59 Центр информационных технологий Волгоградской области\n6/03/25 15:30\n"Инструкция для руководителя и персонала объекта (территории) о действиях, в том числе направленных на эвакуацию людей при возникновении угрозы и совершении террористических актов"\n4.6Мб
60 Лапшева Наталия Викторовна\n6/03/25 14:32\nМодель данных 06.03.2025\n63Kб
61 Наталья Теличева\n6/03/25 14:15\nЗавершается регистрация на конференцию "Аналитика и большие данные" 13 марта\n460Kб
62 Бабенко Юрий Владимирович\n6/03/25 14:01\nFwd:\n135Kб
63 Гнедаш Татьяна Геннадьевна\n6/03/25 11:51\nПрочтено: Алмаз (кор. / взамен)\n5Kб
64 Подсистема доставки почты\n6/03/25 11:46\nОтчёт о доставке: Re: Алмаз (кор. / взамен)\n5Kб
65 Кислова Виктория Викторовна\n6/03/25 11:39\nFwd:\n6Kб
66 Татьяна Смолина\n6/03/25 11:37\nРегистрация на TAdviser SummIT 2025\n24Kб
67 Курс "Цифра"\n6/03/25 09:47\nНапоминание о вебинаре "Курс Цифра: вебинар "Кейс внедрения единого регионального контакт-центра""\n53Kб
68 Скорая Волгоград\n6/03/25 07:19\nминцифра\n30Kб
69 Леонова Галина Яковлевна\n5/03/25 17:13\nСрочно еще раз проверить сведения в РИАС\n70Kб
70 Шентов Евгений Викторович\n5/03/25 16:03\nНа печать\n278Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/03/25 12:50\nИВ-219-29-75 Прогноз ЧС ВО на 11.03.2025.PDF\n507Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 14:31\n603-20-3-7 Прогноз ЧС по ЮФО на 10 марта.pdf\n1,002Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 12:09\nИВ-219-29-74 Прогноз ЧС ВО на 10.03.2025.pdf\n188Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 13:42\n595-20-3-7 Прогноз ЧС по ЮФО на 09 марта.pdf\n653Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 12:27\nИВ-219-29-73 Прогноз ЧС ВО на 09.03.2025.pdf\n193Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 15:44\n587-20-3-7 Прогноз ЧС по ЮФО на 08 марта.pdf\n648Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 11:56\nИВ-219-29-72 Прогноз ЧС ВО на 08.03.2025.pdf\n188Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 12.03.2025 14-22.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 13.03.2025 16-05.pdf
5 Прогноз ЧС ВО 11.03.2025 14-01.pdf
6 Прогноз ЧС по ЮФО 12.03.2025 14-27.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 10.03.2025 12-50.pdf
9 Прогноз ЧС по ЮФО 11.03.2025 14-48.pdf
10 Прогноз ЧС ВО 13.03.2025 12-22.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.03.2025 12-50.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС по ЮФО 13.03.2025 16-05.png
4 Прогноз ЧС ВО 12.03.2025 14-22.png
5 Прогноз ЧС ВО 13.03.2025 12-22.png
6 Прогноз ЧС по ЮФО 11.03.2025 14-48.png
7 Прогноз ЧС ВО 11.03.2025 14-01.png
8 Прогноз ЧС по ЮФО 12.03.2025 14-27.png
9 Прогноз ВО недельный 12.03.2025 14-27.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 13.03.2025 16-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.03.2025 12-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 12.03.2025 14-22.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 13.03.2025 16-05.pdf
5 Прогноз ЧС ВО 11.03.2025 14-01.pdf
6 Прогноз ЧС по ЮФО 12.03.2025 14-27.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 10.03.2025 12-50.pdf
9 Прогноз ЧС по ЮФО 11.03.2025 14-48.pdf
10 Прогноз ЧС ВО 13.03.2025 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.03.2025 12-50.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС по ЮФО 13.03.2025 16-05.png
4 Прогноз ЧС ВО 12.03.2025 14-22.png
5 Прогноз ЧС ВО 13.03.2025 12-22.png
6 Прогноз ЧС по ЮФО 11.03.2025 14-48.png
7 Прогноз ЧС ВО 11.03.2025 14-01.png
8 Прогноз ЧС по ЮФО 12.03.2025 14-27.png
9 Прогноз ВО недельный 12.03.2025 14-27.png
10 Информационное донесение 14.02.2025 14-09.png
