Дата и время запуска парсера: 03.12.2024 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб
2 k_puchkov@volganet.ru\n3/12/24 11:59\nRead: Re: Е.А.Харичкину\n3Kб
3 Кидалов Алексей Николаевич\n3/12/24 11:54\nRE: Е.А.Харичкину\n34Kб
4 Гнедаш Татьяна Геннадьевна\n3/12/24 11:51\nПрочтено: Е.А.Харичкину\n5Kб
5 Подсистема доставки почты\n3/12/24 11:48\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
6 k_puchkov@volganet.ru\n3/12/24 11:25\nRead: Re: Е.А.Харичкину\n3Kб
7 Подсистема доставки почты\n3/12/24 11:25\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
8 Гнедаш Татьяна Геннадьевна\n3/12/24 11:18\nRE: Е.А.Харичкину\n111Kб
9 k_puchkov@volganet.ru\n3/12/24 11:14\nRead: Re: Е.А.Харичкину\n3Kб
10 Подсистема доставки почты\n3/12/24 11:14\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
11 Леонова Галина Яковлевна\n3/12/24 11:12\nПро отчет об эффективности деятельности на 01 12 2024 и представлениях на премию за 4 квартал\n23Kб
12 Гнедаш Татьяна Геннадьевна\n3/12/24 11:03\nRE: Е.А.Харичкину\n110Kб
13 Пучков Константин Валерьевич\n3/12/24 10:57\nПрочтено: Е.А.Харичкину\n5Kб
14 Пучков Константин Валерьевич\n3/12/24 10:56\nRe: Е.А.Харичкину\n131Kб
15 k_puchkov@volganet.ru\n3/12/24 10:56\nRead: Е.А.Харичкину\n3Kб
16 Гнедаш Татьяна Геннадьевна\n3/12/24 10:52\nПрочтено: Е.А.Харичкину\n5Kб
17 a_sabardina@volganet.ru\n3/12/24 10:35\nRead: Е.А.Харичкину\n3Kб
18 Подсистема доставки почты\n3/12/24 10:34\nОтчёт о доставке: Е.А.Харичкину\n5Kб
19 Лапшева Наталия Викторовна\n3/12/24 10:26\nМодель данных 03.12.2024\n63Kб
20 d_zvonkov@volganet.ru\n3/12/24 08:31\nRead: Re: Дашборты_РИАС\n3Kб
21 Скорая Волгоград\n3/12/24 07:01\nотчёт\n30Kб
22 Гнедаш Татьяна Геннадьевна\n2/12/24 23:39\nRe: Проф-IT Обратная связь\n47Kб
23 t_gnedash@volganet.ru\n2/12/24 23:36\nRead: Проф-IT Обратная связь\n3Kб
24 Подсистема доставки почты\n2/12/24 18:55\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
25 Подсистема доставки почты\n2/12/24 17:58\nОтчёт о доставке: Проф-IT Обратная связь\n5Kб
26 a_sabardina@volganet.ru\n2/12/24 15:52\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
27 a_sabardina@volganet.ru\n2/12/24 15:42\nRead: Ответ на запрос\n3Kб
28 lv_zhukova@volganet.ru\n2/12/24 15:21\nRead: Ответ на запрос\n3Kб
29 Подсистема доставки почты\n2/12/24 14:53\nОтчёт о доставке: Ответ на запрос\n5Kб
30 Гнедаш Татьяна Геннадьевна\n2/12/24 14:30\n02.12.2024 Ответ на Запрос_разъяснений_RTS_req100929265_от_28_11_2024 (1).docx\n44Kб
31 lv_zhukova@volganet.ru\n2/12/24 14:29\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
33 Региональный дашборд\n2/12/24 14:13\nДоступ к Региональному дашборду АСИ\n907Kб
34 Кочишвили Анна Юрьевна\n2/12/24 14:09\nКонтрольные документы ДЕКАБРЬ!!!\n32Kб
35 Подсистема доставки почты\n2/12/24 14:08\nОтчёт о доставке: Fwd: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
36 Подсистема доставки почты\n2/12/24 14:00\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
37 Науялене Людмила Валерьевна\n2/12/24 13:40\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n38Kб
38 lv_zhukova@volganet.ru\n2/12/24 13:34\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
39 Подсистема доставки почты\n2/12/24 13:33\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
40 d_zvonkov@volganet.ru\n2/12/24 13:16\nRead: Re: Дашборты_РИАС\n3Kб
41 Подсистема доставки почты\n2/12/24 13:15\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
42 d_zvonkov@volganet.ru\n2/12/24 13:09\nRead: Re: Дашборты_РИАС\n3Kб
43 Подсистема доставки почты\n2/12/24 13:09\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
44 Звонков Денис Алексеевич\n2/12/24 13:07\nДашборты_РИАС\n284Kб
45 Науялене Людмила Валерьевна\n2/12/24 12:48\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n70Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб
47 s_mitasova@volganet.ru\n2/12/24 12:04\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
48 lv_zhukova@volganet.ru\n2/12/24 12:03\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
49 Утукина Елена Викторовна\n2/12/24 11:26\nудостоверение\n836Kб
50 Подсистема доставки почты\n2/12/24 11:22\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
51 Лапшева Наталия Викторовна\n2/12/24 10:53\nМодель данных 02.12.2024\n63Kб
52 Техническая поддержка\n2/12/24 10:48\nПрофилактические работы АСЭД\n14Kб
53 Гурьева Евгения Николаевна\n2/12/24 08:42\nДокумент в АСЭД_срок 02.12.2024\n9Kб
54 Скорая Волгоград\n2/12/24 07:04\nминцифра\n30Kб
55 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 14:26\nПрогноз ЮФО\n988Kб
56 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 12:27\nRe: ИВ-219-29-746 Прогноз ЧС ВО на 02.12.2024.PDF\n6.4Мб
57 Скорая Волгоград\n1/12/24 07:06\nминцифра\n30Kб
58 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 14:35\n4136-20-3-7 Прогноз ЧС по ЮФО на 01 декабря.pdf\n989Kб
59 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 12:34\nИВ-219-29-745 Прогноз ЧС ВО на 01.12.2024.PDF\n4.8Мб
60 Скорая Волгоград\n30/11/24 07:06\nминцифра\n30Kб
61 Подсистема доставки почты\n29/11/24 16:45\nОтчёт о доставке: Ответ от ИД Оргкомитета "Проф-ИТ"\n5Kб
62 Клименко Ольга Сергеевна\n29/11/24 16:40\nRe: Предварительная заявка Проф-ИТ (Волгоградская область)\n89Kб
63 Клименко Ольга Сергеевна\n29/11/24 16:39\nУведомление о прочтении: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
64 a_sabardina@volganet.ru\n29/11/24 16:14\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
65 Подсистема доставки почты\n29/11/24 16:13\nОтчёт о доставке: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
66 e_korsun@volganet.ru\n29/11/24 16:08\nRead: Re: план бти\n3Kб
67 Подсистема доставки почты\n29/11/24 15:59\nОтчёт о доставке: Re: план бти\n4Kб
68 Антонова Ольга Геннадьевна\n29/11/24 15:40\nFwd: план бти\n7.1Мб
69 a_sabardina@volganet.ru\n29/11/24 15:39\nRead: Согласование АСЭД (Д.Ю.Григоренко)\n3Kб
70 Подсистема доставки почты\n29/11/24 15:09\nОтчёт о доставке: Согласование АСЭД (Д.Ю.Григоренко)\n5Kб
71 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
72 a_sabardina@volganet.ru\n29/11/24 14:22\nRead: Re: Минцифры России апробация дашборда\n3Kб
73 Сабардина Анна Юрьевна\n29/11/24 14:17\nRe: Минцифры России апробация дашборда\n20Kб
74 Подсистема доставки почты\n29/11/24 13:36\nОтчёт о доставке: Re: Минцифры России апробация дашборда\n4Kб
75 Пучков Константин Валерьевич\n29/11/24 13:07\nПроекты на особом контроле Губернатора\n133Kб
76 lv_zhukova@volganet.ru\n29/11/24 12:11\nRead: Проект письма о передаче имущества\n3Kб
77 Леонова Галина Яковлевна\n29/11/24 11:59\nПрочтено: Проект письма о передаче имущества\n5Kб
78 alex@volganet.ru\n29/11/24 11:53\nRead: Проект письма о передаче имущества\n3Kб
79 Подсистема доставки почты\n29/11/24 11:39\nОтчёт о доставке: Проект письма о передаче имущества\n6Kб
80 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб
81 Леонова Галина Яковлевна\n29/11/24 11:21\nПрочтено: Договор\n4Kб
82 Дубинина Анастасия Сергеевна\n29/11/24 11:12\nRe:\n8Kб
83 a_dubinina@volganet.ru\n29/11/24 11:12\nRead: <no subject>\n3Kб
84 e_korsun@volganet.ru\n29/11/24 11:09\nRead: Re: 3-й сборник\n3Kб
85 d_fomina@volganet.ru\n29/11/24 11:09\nRead: Re: 3-й сборник\n3Kб
86 Подсистема доставки почты\n29/11/24 11:08\nОтчёт о доставке: Re: 3-й сборник\n4Kб
87 Подсистема доставки почты\n29/11/24 11:07\nОтчёт о доставке: Договор\n4Kб
88 Фомина Динара Игоревна\n29/11/24 11:06\nFwd: 3-й сборник\n4.2Мб
89 Подсистема доставки почты\n29/11/24 10:46\nОтчёт о доставке: <no subject>\n4Kб
90 Дубинина Анастасия Сергеевна\n29/11/24 10:19\n74Kб
91 Заварухин Вячеслав Анатольевич\n29/11/24 09:23\nСертификат\n111Kб
92 Леонова Галина Яковлевна\n29/11/24 09:21\nПрочтено: Проект письма от Дирекции МТХО в ЦИТ\n5Kб
93 a_sabardina@volganet.ru\n29/11/24 08:13\nRead: Проект письма от Дирекции МТХО в ЦИТ\n3Kб
94 Скорая Волгоград\n29/11/24 07:08\nминцифра\n30Kб
95 Подсистема доставки почты\n28/11/24 20:09\nОтчёт о доставке: Проект письма от Дирекции МТХО в ЦИТ\n5Kб
96 Бабенко Юрий Владимирович\n28/11/24 17:15\nFwd: Отчет по финансированию на 28.11.2024\n57Kб
97 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Re:\n3Kб
98 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Запрос Л.В.Борисевич\n3Kб
99 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Л.В.Борисевич ППРВО\n3Kб
100 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Г.О.Грефу об оказании спонсорской помощи\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 14:26\nПрогноз ЮФО\n988Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 12:27\nRe: ИВ-219-29-746 Прогноз ЧС ВО на 02.12.2024.PDF\n6.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 14:35\n4136-20-3-7 Прогноз ЧС по ЮФО на 01 декабря.pdf\n989Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 12:34\nИВ-219-29-745 Прогноз ЧС ВО на 01.12.2024.PDF\n4.8Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Прогноз ЧС ВО 29.11.2024 11-32.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ВО недельный 28.11.2024 14-37.pdf
8 4МОД 23.11.2024 13-38.pdf
9 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС ВО 30.11.2024 12-34.pdf
12 Прогноз ЧС по ЮФО 29.11.2024 14-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
2 Прогноз ЧС ВО 30.11.2024 12-34.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 29.11.2024 14-39.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 29.11.2024 11-32.png
7 Прогноз ЧС ВО 01.12.2024 12-27.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.12.2024 12-02.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.12.2024 12-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 29.11.2024 11-32.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 29.11.2024 11-32.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ВО недельный 28.11.2024 14-37.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
9 Прогноз ЧС ВО 02.12.2024 12-32.pdf
10 Прогноз ЧС ВО 03.12.2024 12-02.pdf
11 Прогноз ЧС ВО 30.11.2024 12-34.pdf
12 Прогноз ЧС по ЮФО 29.11.2024 14-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
2 Прогноз ЧС ВО 30.11.2024 12-34.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 29.11.2024 14-39.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 01.12.2024 12-27.png
7 Прогноз ЧС ВО 03.12.2024 12-02.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png
