Дата и время запуска парсера: 23.06.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x563f184b4c5a <unknown>
#1 0x563f18197e2c <unknown>
#2 0x563f181e4661 <unknown>
#3 0x563f181e4751 <unknown>
#4 0x563f18228f64 <unknown>
#5 0x563f182075ed <unknown>
#6 0x563f18226303 <unknown>
#7 0x563f18207363 <unknown>
#8 0x563f181d7247 <unknown>
#9 0x563f181d7b9e <unknown>
#10 0x563f1847b22b <unknown>
#11 0x563f1847f2d1 <unknown>
#12 0x563f18466ade <unknown>
#13 0x563f1847fe32 <unknown>
#14 0x563f1844b77f <unknown>
#15 0x563f184a4618 <unknown>
#16 0x563f184a47f0 <unknown>
#17 0x563f184b3d8c <unknown>
#18 0x7f6a9466aa94 <unknown>
#19 0x7f6a946f7a34 __clone

