Дата и время запуска парсера: 27.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560eec85bc5a <unknown>
#1 0x560eec53ee2c <unknown>
#2 0x560eec58b661 <unknown>
#3 0x560eec58b751 <unknown>
#4 0x560eec5cff64 <unknown>
#5 0x560eec5ae5ed <unknown>
#6 0x560eec5cd303 <unknown>
#7 0x560eec5ae363 <unknown>
#8 0x560eec57e247 <unknown>
#9 0x560eec57eb9e <unknown>
#10 0x560eec82222b <unknown>
#11 0x560eec8262d1 <unknown>
#12 0x560eec80dade <unknown>
#13 0x560eec826e32 <unknown>
#14 0x560eec7f277f <unknown>
#15 0x560eec84b618 <unknown>
#16 0x560eec84b7f0 <unknown>
#17 0x560eec85ad8c <unknown>
#18 0x7fdb8380da94 <unknown>
#19 0x7fdb8389aa34 __clone

