Дата и время запуска парсера: 08.11.2024 10-05

Все найденные сообщения:
1 Плигина Анастасия Николаевна\n8/11/24 08:43\nFW: Сертификат готов\n367Kб
2 Скорая Волгоград\n8/11/24 07:03\nотчёт\n30Kб
3 Лаптева Виктория Вячеславовна\n7/11/24 16:22\nОтчет по плану мероприятий Стратегии СЭР ВО\n88Kб
4 Садчиков Дмитрий Сергеевич\n7/11/24 13:41\nАудит необходимости телефонных номеров\n31Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб
6 Ашнина Марина Николаевна\n7/11/24 10:59\nFW: МОДЕЛЬ ДАННЫХ\n63Kб
7 Леонова Галина Яковлевна\n7/11/24 10:31\nПрочтено: Согласование АСЭД Закупки\n6Kб
8 Сиротенко Елена Львовна\n7/11/24 10:14\nна печать\n2.2Мб
9 lv_zhukova@volganet.ru\n7/11/24 08:49\nRead: Согласование АСЭД Закупки\n3Kб
10 s_molchanov@volganet.ru\n7/11/24 08:25\nRead: Согласование АСЭД Закупки\n3Kб
11 n_voinov@volganet.ru\n7/11/24 08:19\nRead: Согласование АСЭД Закупки\n3Kб
12 Скорая Волгоград\n7/11/24 07:00\nминцифра\n30Kб
13 Days@DIRECTUM.ru\n6/11/24 20:01\nРеальные кейсы цифровизации в госсекторе\n23Kб
14 Подсистема доставки почты\n6/11/24 18:10\nОтчёт о доставке: Согласование АСЭД Закупки\n7Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
16 Техническая поддержка\n6/11/24 15:29\nПрофилактические работы АСЭД\n14Kб
17 a_sabardina@volganet.ru\n6/11/24 15:12\nRead: Согласование АСЭД Закупки\n3Kб
18 s_molchanov@volganet.ru\n6/11/24 15:03\nRead: Согласование АСЭД Закупки\n3Kб
19 Сиротенко Елена Львовна\n6/11/24 14:58\nпечать\n6.4Мб
20 lv_zhukova@volganet.ru\n6/11/24 14:57\nRead: Согласование АСЭД Закупки\n3Kб
21 Леонова Галина Яковлевна\n6/11/24 14:55\nПрочтено: Согласование АСЭД Закупки\n6Kб
22 v_lapteva@volganet.ru\n6/11/24 14:22\nRead: Согласование АСЭД Закупки\n3Kб
23 Подсистема доставки почты\n6/11/24 14:22\nОтчёт о доставке: Согласование АСЭД Закупки\n7Kб
24 Сиротенко Елена Львовна\n6/11/24 14:20\nна печать\n2.2Мб
25 Ашнина Марина Николаевна\n6/11/24 13:57\nFW: модель данных\n63Kб
26 Утукина Елена Викторовна\n6/11/24 13:20\nудостоверение\n835Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб
28 Артем Вермишев\n6/11/24 12:48\nРегистрация на TAdviser SummIT 2024\n36Kб
29 Васильева Екатерина\n6/11/24 11:07\nДенису Коростелеву - Участие в "TAdviser SummIT 2024" 28 ноября\n60Kб
30 Скорая Волгоград\n6/11/24 07:07\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
5 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
6 Прогноз ЧС ВО 04.11.2024 13-53.pdf
7 4МОД 04.11.2024 13-53.pdf
8 Прогноз ЧС ВО 07.11.2024 12-32.pdf
9 4МОД 05.11.2024 13-03.pdf
10 Прогноз ЧС ВО 06.11.2024 13-18.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС ВО 05.11.2024 13-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
2 4МОД 05.11.2024 13-03.png
3 4МОД 04.11.2024 13-53.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 04.11.2024 15-37.png
6 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
7 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
8 Прогноз ЧС ВО 04.11.2024 13-53.png
9 Прогноз ЧС ВО 06.11.2024 13-18.png
10 Прогноз ЧС ВО 05.11.2024 13-03.png
11 Прогноз ЧС ВО 07.11.2024 12-32.png
12 Прогноз ВО недельный 06.11.2024 16-45.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.11.2024 12-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
5 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
6 Прогноз ЧС ВО 04.11.2024 13-53.pdf
7 4МОД 04.11.2024 13-53.pdf
8 Прогноз ЧС ВО 07.11.2024 12-32.pdf
9 4МОД 05.11.2024 13-03.pdf
10 Прогноз ЧС ВО 06.11.2024 13-18.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС ВО 05.11.2024 13-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
2 4МОД 05.11.2024 13-03.png
3 4МОД 04.11.2024 13-53.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 04.11.2024 15-37.png
6 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
7 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
8 Прогноз ЧС ВО 04.11.2024 13-53.png
9 Прогноз ЧС ВО 06.11.2024 13-18.png
10 Прогноз ЧС ВО 05.11.2024 13-03.png
11 Прогноз ЧС ВО 07.11.2024 12-32.png
12 Прогноз ВО недельный 06.11.2024 16-45.png
