Дата и время запуска парсера: 13.06.2024 13-24

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
[WinError 32] Процесс не может получить доступ к файлу, так как этот файл занят другим процессом: 'c:\\Users\\AdminOS\\Downloads\\4МОД.pdf.crdownload' -> 'c:\\Users\\AdminOS\\Downloads\\4МОД 13.06.2024 12-54.pdf'


Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 09.06.2024 09-51.pdf
2 4МОД 10.06.2024 10-39.pdf
3 4МОД 12.06.2024 11-03.pdf
4 4МОД 12.06.2024 13-44.pdf
5 4МОД 12.06.2024 15-03.pdf
6 Информационное донесение 04.06.2024 14-29.pdf
7 Прогноз ВО недельный 12.06.2024 15-58.pdf
8 Прогноз ЧС ВО 09.06.2024 12-32.pdf
9 Прогноз ЧС ВО 10.06.2024 12-01.pdf
10 Прогноз ЧС ВО 11.06.2024 20-34.pdf
11 Прогноз ЧС ВО 12.06.2024 13-44.pdf
12 Прогноз ЧС по ЮФО 09.06.2024 19-09.pdf
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.pdf
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.06.2024 09-51.png
2 4МОД 10.06.2024 10-39.png
3 4МОД 12.06.2024 11-03.png
4 4МОД 12.06.2024 13-44.png
5 4МОД 12.06.2024 15-03.png
6 Информационное донесение 04.06.2024 14-29.png
7 Прогноз ВО недельный 12.06.2024 15-58.png
8 Прогноз ЧС ВО 09.06.2024 12-32.png
9 Прогноз ЧС ВО 10.06.2024 12-01.png
10 Прогноз ЧС ВО 11.06.2024 20-34.png
11 Прогноз ЧС ВО 12.06.2024 13-44.png
12 Прогноз ЧС по ЮФО 09.06.2024 19-09.png
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.png
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.png

Статус по добавлению скаченных файлов в проект:


Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 09.06.2024 09-51.pdf
2 4МОД 10.06.2024 10-39.pdf
3 4МОД 12.06.2024 11-03.pdf
4 4МОД 12.06.2024 13-44.pdf
5 4МОД 12.06.2024 15-03.pdf
6 Информационное донесение 04.06.2024 14-29.pdf
7 Прогноз ВО недельный 12.06.2024 15-58.pdf
8 Прогноз ЧС ВО 09.06.2024 12-32.pdf
9 Прогноз ЧС ВО 10.06.2024 12-01.pdf
10 Прогноз ЧС ВО 11.06.2024 20-34.pdf
11 Прогноз ЧС ВО 12.06.2024 13-44.pdf
12 Прогноз ЧС по ЮФО 09.06.2024 19-09.pdf
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.pdf
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.06.2024 09-51.png
2 4МОД 10.06.2024 10-39.png
3 4МОД 12.06.2024 11-03.png
4 4МОД 12.06.2024 13-44.png
5 4МОД 12.06.2024 15-03.png
6 Информационное донесение 04.06.2024 14-29.png
7 Прогноз ВО недельный 12.06.2024 15-58.png
8 Прогноз ЧС ВО 09.06.2024 12-32.png
9 Прогноз ЧС ВО 10.06.2024 12-01.png
10 Прогноз ЧС ВО 11.06.2024 20-34.png
11 Прогноз ЧС ВО 12.06.2024 13-44.png
12 Прогноз ЧС по ЮФО 09.06.2024 19-09.png
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.png
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.png
