Дата и время запуска парсера: 04.07.2024 11-40

Все найденные сообщения:
1 k_puchkov@volganet.ru\n4/07/24 10:34\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
2 a_sabardina@volganet.ru\n4/07/24 10:34\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
3 Подсистема доставки почты\n4/07/24 10:28\nОтчёт о доставке: Re: ! Проект доклада (Международный Хакатон)\n5Kб
4 Пучков Константин Валерьевич\n4/07/24 09:18\nRE: ! Проект доклада (Международный Хакатон)\n568Kб
5 Подсистема доставки почты\n4/07/24 09:16\nОтчёт о доставке: Re: ! Проект доклада (Международный Хакатон)\n4Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/07/24 09:15\nЭкстренное предупреждение ИВ-219-29-388.PDF, 4МОД.pdf\n1.5Мб
7 Подсистема доставки почты\n4/07/24 09:07\nОтчёт о доставке: Re: Можешь помочь?\n4Kб
8 Повалова Надежда Алексеевна\n4/07/24 08:56\nМожешь помочь?\n119Kб
9 k_puchkov@volganet.ru\n4/07/24 08:54\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
10 Сабардина Анна Юрьевна\n4/07/24 08:01\nRe: ! Проект доклада (Международный Хакатон)\n479Kб
11 a_sabardina@volganet.ru\n4/07/24 08:00\nRead: Re: ! Проект доклада (Международный Хакатон)\n3Kб
12 Скорая Волгоград\n4/07/24 07:01\nминцифра\n30Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 20:29\n1. Прогноз ВО недельный 04.07-10.07.2024 ИВ-219-2079.pdf\n208Kб
14 Подсистема доставки почты\n3/07/24 19:47\nОтчёт о доставке: Re: ! Проект доклада (Международный Хакатон)\n5Kб
15 Повалова Надежда Алексеевна\n3/07/24 15:09\nFwd: Fwd: Повалова НА.pdf\n3.8Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 14:06\nповтор\n1.1Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 13:31\nЭкстренное предупреждение М-219-29-297.PDF, 4МОД.pdf\n3.9Мб
18 Лапшева Наталия Викторовна\n3/07/24 13:09\nМодель данных 03. 07. 2024\n62Kб
19 Комитет информационных технологий\n3/07/24 13:07\nFwd: Fwd: Отправка: БЛАНК Адм.ВО УГЛОВОЙ МЭДО\n197Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 12:47\nИВ-219-29-385 Прогноз ЧС ВО на 03.07.2024 .PDF\n4.3Мб
21 Комитет информационных технологий\n3/07/24 11:50\nFwd: Fwd: Бланк продольный АВО, Бланк угловой АВО\n489Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 10:18\nЭкстренное предупреждение ИВ-219-29-383.PDF, 4МОД.pdf\n1.6Мб
23 Скорая Волгоград\n3/07/24 07:01\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 16:25\n2176-20-3-7 Прогноз ЧС по ЮФО на 03 июля.pdf\n635Kб
25 Науялене Людмила Валерьевна\n2/07/24 16:07\n6Kб
26 lv_zhukova@volganet.ru\n2/07/24 16:07\nRead: Re: Анализ документации\n3Kб
27 a_sabardina@volganet.ru\n2/07/24 16:07\nRead: Re: Анализ документации\n3Kб
28 Подсистема доставки почты\n2/07/24 16:07\nОтчёт о доставке: Re: Анализ документации\n5Kб
29 Щебланов Павел Борисович\n2/07/24 15:33\nсхема\n716Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 14:13\nИВ-219-29-382 Прогноз ЧС ВО на 03.07.2024 .PDF, 4МОД.pdf\n1.8Мб
31 Литвинова Марина Александровна\n1/07/24 14:14\nRe: Доклад по ЕЦУГХ\n5Kб
32 Подсистема доставки почты\n1/07/24 14:13\nОтчёт о доставке: <no subject>\n4Kб
33 Подсистема доставки почты\n1/07/24 14:12\nОтчёт о доставке: <no subject>\n4Kб
34 ma_litvinova@volganet.ru\n1/07/24 14:11\nRead: Доклад по ЕЦУГХ\n3Kб
35 Подсистема доставки почты\n1/07/24 14:09\nОтчёт о доставке: Доклад по ЕЦУГХ\n4Kб
36 Повалова Надежда Алексеевна\n1/07/24 13:58\nПОЗВОНИ МНЕ\n6Kб
37 Пучков Константин Валерьевич\n1/07/24 13:18\nПрочтено: ЕЦУГХ\n5Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 12:21\nИВ-219-29-377 Прогноз ЧС ВО на 02.07.2024.PDF\n959Kб
39 Гнедаш Татьяна Геннадьевна\n1/07/24 12:19\nПрочтено: ЕЦУГХ\n5Kб
40 Подсистема доставки почты\n1/07/24 12:02\nОтчёт о доставке: ЕЦУГХ\n5Kб
41 Лапшева Наталия Викторовна\n1/07/24 11:41\nМодель данных 01. 07. 2024\n62Kб
42 Система обработки заявок\n1/07/24 11:37\n[Заявка №25106523] Об оказании содействия\n24Kб
43 Система обработки заявок\n1/07/24 11:37\nRe: [Заявка №25106523] Об оказании содействия\n45Kб
44 Сабардина Анна Юрьевна\n1/07/24 11:25\nПланерка\n6Kб
45 Система обработки заявок\n1/07/24 11:08\n[Заявка №25106523] Об оказании содействия\n11Kб
46 Система обработки заявок\n1/07/24 11:05\n[Заявка №25106523] RE: Об оказании содействия\n11Kб
47 Подсистема доставки почты\n1/07/24 11:03\nОтчёт о доставке: Об оказании содействия\n4Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 10:41\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-376.PDF\n1.6Мб
49 Подсистема доставки почты\n1/07/24 08:53\nОтчёт о доставке: Отчет_о_выполнении_всех_поручений,_срок_которых_истек\n4Kб
50 Скорая Волгоград\n1/07/24 07:04\nминцифра\n30Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 17:11\n2147-20-3-7 Прогноз ЧС по ЮФО на 01 июля.pdf\n642Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 12:02\nИВ-219-29-375 Прогноз ЧС ВО на 01.07.2024 .PDF\n809Kб
53 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 10:37\nЭкстренное предупреждение ИВ-219-29-374.PDF, 4МОД.pdf\n1.5Мб
54 Скорая Волгоград\n30/06/24 07:00\nминцифра\n30Kб
55 ОДС Главного управления МЧС России по Волгоградской области\n29/06/24 12:09\nИВ-219-29-373 Прогноз ЧС ВО на 30.06.2024 .PDF\n5.4Мб
56 Подсистема доставки почты\n29/06/24 11:45\nОтчёт о доставке: Хакатон ЛЦТ кратко + вопросы/ответы примерные\n4Kб
57 ОДС Главного управления МЧС России по Волгоградской области\n29/06/24 11:01\nЭкстренное предупреждение ИВ-219-29-372.PDF, 4МОД.pdf\n3.1Мб
58 Скорая Волгоград\n29/06/24 06:53\nминцифра\n30Kб
59 Щебланов Павел Борисович\n28/06/24 16:25\nFW: ремонт дороги\n536Kб
60 ОДС Главного управления МЧС России по Волгоградской области\n28/06/24 15:10\nИВ-219-29-371 Прогноз ЧС ВО на 29.06.2024.PDF, 2123-20-3-7 Прогноз ЧС по ЮФО на 29 июня.pdf, 4МОД (2).pdf\n2.1Мб
61 Лапшева Наталия Викторовна\n28/06/24 14:28\nОтправка: Модель данных 29. 06. 2024, Модель данных 30. 06. 2024, Модель данных 28. 06. 2024\n137Kб
62 ОДС Главного управления МЧС России по Волгоградской области\n28/06/24 10:27\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-369.PDF\n1.6Мб
63 Леонова Галина Яковлевна\n28/06/24 10:24\nо подготовки отчетности по гос.заданию за 2 квартал\n50Kб
64 Техническая поддержка\n28/06/24 10:02\nОбновление АСЭД\n14Kб
65 Центр информационных технологий Волгоградской области\n28/06/24 09:01\nНапоминание_Об исполнении поручений!\n17Kб
66 Скорая Волгоград\n28/06/24 07:03\nминцифра\n30Kб
67 Бабенко Юрий Владимирович\n27/06/24 17:29\nFwd:\n133Kб
68 Коробко Ульяна Андреевна\n27/06/24 17:01\nграмоты_текст\n4Kб
69 Гнедаш Татьяна Геннадьевна\n27/06/24 16:37\nПрочтено: Новость ЛЦТ.Фест\n5Kб
70 Гнедаш Татьяна Геннадьевна\n27/06/24 16:36\nRE: Новость ЛЦТ.Фест\n1.2Мб
71 Гнедаш Татьяна Геннадьевна\n27/06/24 16:36\nПрочтено: Новость ЛЦТ.Фест\n5Kб
72 Лапшева Наталия Викторовна\n27/06/24 16:35\nмодель данных\n62Kб
73 Лапшева Наталия Викторовна\n27/06/24 16:33\nОтправка: сопроводительное занятость и безработица на 20.06.24, Занятость и безработица на 27.06.24\n157Kб
74 Гнедаш Татьяна Геннадьевна\n27/06/24 15:48\nПрочтено: Доклад ЕЦУГХ (подписан)\n5Kб
75 a_kochishvili@volganet.ru\n27/06/24 15:33\nRead: Re: Новость ЛЦТ.Фест\n3Kб
76 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 15:32\n2113-20-3-7 Прогноз ЧС по ЮФО на 28 июня.pdf\n645Kб
77 v_lapteva@volganet.ru\n27/06/24 15:09\nRead: Fwd: Новость ЛЦТ.Фест\n3Kб
78 Яшкова Ирина Владимировна\n27/06/24 15:02\nБлагодарственные письма\n8.5Мб
79 Яшкова Ирина Владимировна\n27/06/24 15:01\nПочетная грамота\n1.7Мб
80 d_korostelev@volganet.ru\n27/06/24 14:45\nRead: Новость ЛЦТ.Фест\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/07/24 09:15\nЭкстренное предупреждение ИВ-219-29-388.PDF, 4МОД.pdf\n1.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 20:29\n1. Прогноз ВО недельный 04.07-10.07.2024 ИВ-219-2079.pdf\n208Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 14:06\nповтор\n1.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 13:31\nЭкстренное предупреждение М-219-29-297.PDF, 4МОД.pdf\n3.9Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 12:47\nИВ-219-29-385 Прогноз ЧС ВО на 03.07.2024 .PDF\n4.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 10:18\nЭкстренное предупреждение ИВ-219-29-383.PDF, 4МОД.pdf\n1.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 16:25\n2176-20-3-7 Прогноз ЧС по ЮФО на 03 июля.pdf\n635Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 14:13\nИВ-219-29-382 Прогноз ЧС ВО на 03.07.2024 .PDF, 4МОД.pdf\n1.8Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 12:21\nИВ-219-29-377 Прогноз ЧС ВО на 02.07.2024.PDF\n959Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n1/07/24 10:41\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-376.PDF\n1.6Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 17:11\n2147-20-3-7 Прогноз ЧС по ЮФО на 01 июля.pdf\n642Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 12:02\nИВ-219-29-375 Прогноз ЧС ВО на 01.07.2024 .PDF\n809Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n30/06/24 10:37\nЭкстренное предупреждение ИВ-219-29-374.PDF, 4МОД.pdf\n1.5Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n29/06/24 12:09\nИВ-219-29-373 Прогноз ЧС ВО на 30.06.2024 .PDF\n5.4Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n29/06/24 11:01\nЭкстренное предупреждение ИВ-219-29-372.PDF, 4МОД.pdf\n3.1Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n28/06/24 15:10\nИВ-219-29-371 Прогноз ЧС ВО на 29.06.2024.PDF, 2123-20-3-7 Прогноз ЧС по ЮФО на 29 июня.pdf, 4МОД (2).pdf\n2.1Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n28/06/24 10:27\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-369.PDF\n1.6Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n27/06/24 15:32\n2113-20-3-7 Прогноз ЧС по ЮФО на 28 июня.pdf\n645Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/07/24 09:15\nЭкстренное предупреждение ИВ-219-29-388.PDF, 4МОД.pdf\n1.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 20:29\n1. Прогноз ВО недельный 04.07-10.07.2024 ИВ-219-2079.pdf\n208Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 14:06\nповтор\n1.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 13:31\nЭкстренное предупреждение М-219-29-297.PDF, 4МОД.pdf\n3.9Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 12:47\nИВ-219-29-385 Прогноз ЧС ВО на 03.07.2024 .PDF\n4.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/07/24 10:18\nЭкстренное предупреждение ИВ-219-29-383.PDF, 4МОД.pdf\n1.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 16:25\n2176-20-3-7 Прогноз ЧС по ЮФО на 03 июля.pdf\n635Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/07/24 14:13\nИВ-219-29-382 Прогноз ЧС ВО на 03.07.2024 .PDF, 4МОД.pdf\n1.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.07.2024 10-41.pdf
2 4МОД 02.07.2024 10-23.pdf
3 4МОД 02.07.2024 11-32.pdf
4 4МОД 02.07.2024 14-13.pdf
5 4МОД 29.06.2024 11-01.pdf
6 4МОД 30.06.2024 10-37.pdf
7 Информационное донесение 04.06.2024 14-29.pdf
8 Прогноз ВО недельный 12.06.2024 15-58.pdf
9 Прогноз ЧС ВО 01.07.2024 12-21.pdf
10 Прогноз ЧС ВО 02.07.2024 14-13.pdf
11 Прогноз ЧС ВО 29.06.2024 12-09.pdf
12 Прогноз ЧС ВО 30.06.2024 12-02.pdf
13 Прогноз ЧС по ЮФО 01.07.2024 15-15.pdf
14 Прогноз ЧС по ЮФО 02.07.2024 16-25.pdf
15 Прогноз ЧС по ЮФО 30.06.2024 17-11.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.07.2024 10-41.png
2 4МОД 02.07.2024 10-23.png
3 4МОД 02.07.2024 11-32.png
4 4МОД 02.07.2024 14-13.png
5 4МОД 29.06.2024 11-01.png
6 4МОД 30.06.2024 10-37.png
7 Информационное донесение 04.06.2024 14-29.png
8 Прогноз ВО недельный 12.06.2024 15-58.png
9 Прогноз ЧС ВО 01.07.2024 12-21.png
10 Прогноз ЧС ВО 02.07.2024 14-13.png
11 Прогноз ЧС ВО 29.06.2024 12-09.png
12 Прогноз ЧС ВО 30.06.2024 12-02.png
13 Прогноз ЧС по ЮФО 01.07.2024 15-15.png
14 Прогноз ЧС по ЮФО 02.07.2024 16-25.png
15 Прогноз ЧС по ЮФО 30.06.2024 17-11.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\4МОД 04.07.2024 09-15.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ВО недельный 03.07.2024 20-29.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 03.07.2024 14-06.pdf added to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\4МОД 03.07.2024 13-31.pdf added to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 03.07.2024 12-47.pdf added to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\4МОД 03.07.2024 10-18.pdf added to .\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 02.07.2024 16-25.pdf don't add to .\Data_store\pdf
8 File: c:\Users\AdminOS\Downloads\4МОД 02.07.2024 14-13.pdf don't add to .\Data_store\pdf
9 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 02.07.2024 14-13.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС ВО 29.06.2024 12-09.pdf removed from data_store
File .\Data_store\pdf\Прогноз ВО недельный 12.06.2024 15-58.pdf removed from data_store
File .\Data_store\pdf\4МОД 29.06.2024 11-01.pdf removed from data_store
File .\Data_store\pdf\4МОД 30.06.2024 10-37.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 29.06.2024 12-09.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ВО недельный 12.06.2024 15-58.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 29.06.2024 11-01.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 30.06.2024 10-37.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.07.2024 10-41.pdf
2 4МОД 02.07.2024 10-23.pdf
3 4МОД 02.07.2024 11-32.pdf
4 4МОД 02.07.2024 14-13.pdf
5 4МОД 03.07.2024 10-18.pdf
6 4МОД 03.07.2024 13-31.pdf
7 4МОД 04.07.2024 09-15.pdf
8 Информационное донесение 04.06.2024 14-29.pdf
9 Прогноз ВО недельный 03.07.2024 20-29.pdf
10 Прогноз ЧС ВО 01.07.2024 12-21.pdf
11 Прогноз ЧС ВО 02.07.2024 14-13.pdf
12 Прогноз ЧС ВО 03.07.2024 12-47.pdf
13 Прогноз ЧС ВО 03.07.2024 14-06.pdf
14 Прогноз ЧС ВО 30.06.2024 12-02.pdf
15 Прогноз ЧС по ЮФО 01.07.2024 15-15.pdf
16 Прогноз ЧС по ЮФО 02.07.2024 16-25.pdf
17 Прогноз ЧС по ЮФО 30.06.2024 17-11.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.07.2024 10-41.png
2 4МОД 02.07.2024 10-23.png
3 4МОД 02.07.2024 11-32.png
4 4МОД 02.07.2024 14-13.png
5 4МОД 03.07.2024 10-18.png
6 4МОД 03.07.2024 13-31.png
7 4МОД 04.07.2024 09-15.png
8 Информационное донесение 04.06.2024 14-29.png
9 Прогноз ВО недельный 03.07.2024 20-29.png
10 Прогноз ЧС ВО 01.07.2024 12-21.png
11 Прогноз ЧС ВО 02.07.2024 14-13.png
12 Прогноз ЧС ВО 03.07.2024 12-47.png
13 Прогноз ЧС ВО 03.07.2024 14-06.png
14 Прогноз ЧС ВО 30.06.2024 12-02.png
15 Прогноз ЧС по ЮФО 01.07.2024 15-15.png
16 Прогноз ЧС по ЮФО 02.07.2024 16-25.png
17 Прогноз ЧС по ЮФО 30.06.2024 17-11.png
