Дата и время запуска парсера: 09.11.2024 12-05

Все найденные сообщения:
1 Скорая Волгоград\n9/11/24 07:01\nминцифра\n30Kб
2 Фомина Динара Игоревна\n8/11/24 14:59\nFwd: Сертификат на 5000 руб.\n1.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 14:32\n3942-20-3-7 Прогноз ЧС по ЮФО на 09 ноября.pdf\n988Kб
4 Какичева Дарья Васильевна\n8/11/24 14:24\nОтвет на запрос информации в рамках проработки вопроса организации на территории Волгоградской области XIII Всероссийского форума региональной информатизации "ПРОФ-IT"\n21Kб
5 d_sadchikov@volganet.ru\n8/11/24 13:39\nRead: Re: Аудит необходимости телефонных номеров\n3Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 13:32\nИВ-219-29-721 Прогноз ЧС ВО на 09.11.2024.PDF\n1.0Мб
7 Подсистема доставки почты\n8/11/24 11:46\nОтчёт о доставке: Re: Аудит необходимости телефонных номеров\n4Kб
8 Ашнина Марина Николаевна\n8/11/24 10:55\n172Kб
9 Киреев Евгений Александрович\n8/11/24 10:32\nГрамоты\n2.3Мб
10 Плигина Анастасия Николаевна\n8/11/24 08:43\nFW: Сертификат готов\n367Kб
11 Скорая Волгоград\n8/11/24 07:03\nотчёт\n30Kб
12 Лаптева Виктория Вячеславовна\n7/11/24 16:22\nОтчет по плану мероприятий Стратегии СЭР ВО\n88Kб
13 Садчиков Дмитрий Сергеевич\n7/11/24 13:41\nАудит необходимости телефонных номеров\n31Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб
15 Ашнина Марина Николаевна\n7/11/24 10:59\nFW: МОДЕЛЬ ДАННЫХ\n63Kб
16 Леонова Галина Яковлевна\n7/11/24 10:31\nПрочтено: Согласование АСЭД Закупки\n6Kб
17 Сиротенко Елена Львовна\n7/11/24 10:14\nна печать\n2.2Мб
18 lv_zhukova@volganet.ru\n7/11/24 08:49\nRead: Согласование АСЭД Закупки\n3Kб
19 s_molchanov@volganet.ru\n7/11/24 08:25\nRead: Согласование АСЭД Закупки\n3Kб
20 n_voinov@volganet.ru\n7/11/24 08:19\nRead: Согласование АСЭД Закупки\n3Kб
21 Скорая Волгоград\n7/11/24 07:00\nминцифра\n30Kб
22 Days@DIRECTUM.ru\n6/11/24 20:01\nРеальные кейсы цифровизации в госсекторе\n23Kб
23 Подсистема доставки почты\n6/11/24 18:10\nОтчёт о доставке: Согласование АСЭД Закупки\n7Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
25 Техническая поддержка\n6/11/24 15:29\nПрофилактические работы АСЭД\n14Kб
26 a_sabardina@volganet.ru\n6/11/24 15:12\nRead: Согласование АСЭД Закупки\n3Kб
27 s_molchanov@volganet.ru\n6/11/24 15:03\nRead: Согласование АСЭД Закупки\n3Kб
28 Сиротенко Елена Львовна\n6/11/24 14:58\nпечать\n6.4Мб
29 lv_zhukova@volganet.ru\n6/11/24 14:57\nRead: Согласование АСЭД Закупки\n3Kб
30 Леонова Галина Яковлевна\n6/11/24 14:55\nПрочтено: Согласование АСЭД Закупки\n6Kб
31 v_lapteva@volganet.ru\n6/11/24 14:22\nRead: Согласование АСЭД Закупки\n3Kб
32 Подсистема доставки почты\n6/11/24 14:22\nОтчёт о доставке: Согласование АСЭД Закупки\n7Kб
33 Сиротенко Елена Львовна\n6/11/24 14:20\nна печать\n2.2Мб
34 Ашнина Марина Николаевна\n6/11/24 13:57\nFW: модель данных\n63Kб
35 Утукина Елена Викторовна\n6/11/24 13:20\nудостоверение\n835Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб
37 Артем Вермишев\n6/11/24 12:48\nРегистрация на TAdviser SummIT 2024\n36Kб
38 Васильева Екатерина\n6/11/24 11:07\nДенису Коростелеву - Участие в "TAdviser SummIT 2024" 28 ноября\n60Kб
39 Скорая Волгоград\n6/11/24 07:07\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 17:12\n3918-20-3-7 Прогноз ЧС по ЮФО на 06 ноября.pdf\n1,003Kб
41 Lobanova Galina\n5/11/24 16:01\nКоммерческое предложение от АО "Искра Технологии"\n766Kб
42 Александра Звонова\n5/11/24 15:33\nЗавершается регистрация на CNews Forum 2024\n47Kб
43 Трубников Виктор Муратович\n5/11/24 14:47\n42Kб
44 Трубников Виктор Муратович\n5/11/24 14:43\n23Kб
45 Науялене Людмила Валерьевна\n5/11/24 13:22\nRe: Система 112 (Соглашение)\n10Kб
46 a_sabardina@volganet.ru\n5/11/24 13:19\nRead: Re: прошу отчитаться об исполнении поручений сегодня до конца дня\n4Kб
47 a_sabardina@volganet.ru\n5/11/24 13:18\nRead: Fwd: Запрос стоимости Волгоград-Арена\n3Kб
48 a_sabardina@volganet.ru\n5/11/24 13:18\nRead: Re: ЕЦУГХ Волгограда Предложения\n3Kб
49 a_sabardina@volganet.ru\n5/11/24 13:17\nRead: ЕЦУГХ (по состоянию на 31.10.2024)\n3Kб
50 Tikhonin, Nikolay\n5/11/24 13:12\nПрочтено: Ответ на запрос\n15Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 14:32\n3942-20-3-7 Прогноз ЧС по ЮФО на 09 ноября.pdf\n988Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 13:32\nИВ-219-29-721 Прогноз ЧС ВО на 09.11.2024.PDF\n1.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 17:12\n3918-20-3-7 Прогноз ЧС по ЮФО на 06 ноября.pdf\n1,003Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 14:32\n3942-20-3-7 Прогноз ЧС по ЮФО на 09 ноября.pdf\n988Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 13:32\nИВ-219-29-721 Прогноз ЧС ВО на 09.11.2024.PDF\n1.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 08.11.2024 14-32.pdf
5 4МОД 04.11.2024 13-53.pdf
6 Прогноз ЧС ВО 07.11.2024 12-32.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 08.11.2024 13-32.pdf
9 Прогноз ЧС ВО 06.11.2024 13-18.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 05.11.2024 13-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
2 4МОД 05.11.2024 13-03.png
3 Прогноз ЧС ВО 08.11.2024 13-32.png
4 4МОД 04.11.2024 13-53.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 04.11.2024 15-37.png
7 Прогноз ЧС ВО 06.11.2024 13-18.png
8 Прогноз ЧС ВО 05.11.2024 13-03.png
9 Прогноз ЧС ВО 07.11.2024 12-32.png
10 Прогноз ВО недельный 06.11.2024 16-45.png
11 Прогноз ЧС по ЮФО 08.11.2024 14-32.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 08.11.2024 14-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 08.11.2024 13-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 08.11.2024 14-32.pdf
5 4МОД 04.11.2024 13-53.pdf
6 Прогноз ЧС ВО 07.11.2024 12-32.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 08.11.2024 13-32.pdf
9 Прогноз ЧС ВО 06.11.2024 13-18.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 05.11.2024 13-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
2 4МОД 05.11.2024 13-03.png
3 Прогноз ЧС ВО 08.11.2024 13-32.png
4 4МОД 04.11.2024 13-53.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 04.11.2024 15-37.png
7 Прогноз ЧС ВО 06.11.2024 13-18.png
8 Прогноз ЧС ВО 05.11.2024 13-03.png
9 Прогноз ЧС ВО 07.11.2024 12-32.png
10 Прогноз ВО недельный 06.11.2024 16-45.png
11 Прогноз ЧС по ЮФО 08.11.2024 14-32.png
