Дата и время запуска парсера: 13.09.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n13/09/24 07:06\nминцифра\n30Kб
2 Пучков Константин Валерьевич\n12/09/24 15:06\nТаблица Борисевич\n127Kб
3 v_lapteva@volganet.ru\n12/09/24 14:37\nRead: Резюме 1\n3Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 12:27\nИВ-219-29-588 Прогноз ЧС ВО на 13.09.2024.PDF\n1.3Мб
5 ra_zhirn_ito@volganet.ru\n12/09/24 11:46\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
6 ra_zhirn_ito@volganet.ru\n12/09/24 11:46\nRead: Re: Выборы 2024\n3Kб
7 Ашнина Марина Николаевна\n12/09/24 11:07\nFW: модель данных\n60Kб
8 Беркут Ксения / TAdviser\n12/09/24 10:37\nУспей зарегистрироваться на конференцию «СЭД И ECM DAY 2024»\n33Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 10:27\nЭкстренное предупреждение ИВ-219-29-586.PDF, 4МОД.pdf\n4.2Мб
10 Академия Softline\n12/09/24 10:03\nИнформационная безопасность. Обеспечение безопасности компьютерных систем и сетей | Обучение специалистов с нуля, повышение квалификации\n75Kб
11 a_moskvilina@volganet.ru\n12/09/24 09:42\nRead: Договор передачи имущества в использование\n4Kб
12 Скорая Волгоград\n12/09/24 07:16\nминцифра\n30Kб
13 v_lapteva@volganet.ru\n11/09/24 16:27\nRead: Fwd: Re: Резюме Темнышова Екатерина\n3Kб
14 Сабардина Анна Юрьевна\n11/09/24 14:32\nПланерка\n6Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
18 Ашнина Марина Николаевна\n11/09/24 12:06\nFW: модель данных\n60Kб
19 Крапивина Татьяна Владимировна\n11/09/24 11:35\nRe: Регламент взаимодействия ПДО\n61Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб
21 Гнедаш Вероника Сергеевна\n11/09/24 09:48\nRe: Регламент взаимодействия ПДО\n105Kб
22 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Регламент взаимодействия ПДО\n3Kб
23 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Руководителям ОИВ ВО КЦП\n3Kб
24 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Регламент взаимодействия ПДО\n3Kб
25 t_krapivina@volganet.ru\n11/09/24 09:32\nRead: Re: Регламент взаимодействия ПДО\n3Kб
26 Крапивина Татьяна Владимировна\n11/09/24 09:31\nRe: Регламент взаимодействия ПДО\n69Kб
27 Крапивина Татьяна Владимировна\n11/09/24 09:17\nRe: Регламент взаимодействия ПДО\n46Kб
28 Техническая поддержка\n11/09/24 09:00\nПрофилактические работы АСЭД\n14Kб
29 a_sabardina@volganet.ru\n11/09/24 08:15\nRead: Re: Регламент взаимодействия ПДО\n3Kб
30 Скорая Волгоград\n11/09/24 07:12\nминцифра\n30Kб
31 Гнедаш Вероника Сергеевна\n10/09/24 17:29\nRe: Руководителям ОИВ ВО КЦП\n12Kб
32 Гнедаш Вероника Сергеевна\n10/09/24 17:19\nРегламент взаимодействия ПДО\n89Kб
33 v_gnedash@volganet.ru\n10/09/24 17:12\nRead: Re: Руководителям ОИВ ВО КЦП\n3Kб
34 Гнедаш Вероника Сергеевна\n10/09/24 16:35\nRe: Руководителям ОИВ ВО КЦП\n9Kб
35 v_gnedash@volganet.ru\n10/09/24 16:33\nRead: Руководителям ОИВ ВО КЦП\n3Kб
36 v_gnedash@volganet.ru\n10/09/24 16:26\nRead: Руководителям ОИВ ВО КЦП\n3Kб
37 Дубинина Анастасия Сергеевна\n10/09/24 15:11\n6Kб
38 e_vishnyakova@volganet.ru\n10/09/24 14:22\nRead: Об оказании содействия\n3Kб
39 Система обработки заявок\n10/09/24 14:16\n[Заявка №25112310] Об оказании содействия\n28Kб
40 Система обработки заявок\n10/09/24 14:16\nRe: [Заявка №25112310] Об оказании содействия\n33Kб
41 Система обработки заявок\n10/09/24 14:13\n[Заявка №25112310] Об оказании содействия\n11Kб
42 Система обработки заявок\n10/09/24 14:11\n[Заявка №25112310] RE: Об оказании содействия\n9Kб
43 Войнов Никита Дмитриевич\n10/09/24 13:03\nRe: АСЭД\n51Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
45 Лапшева Наталия Викторовна\n10/09/24 12:36\nFW: Модель данных 10.09.2024\n62Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
47 n_voinov@volganet.ru\n10/09/24 11:12\nRead: АСЭД\n3Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб
49 Скорая Волгоград\n10/09/24 07:11\nминцифра\n30Kб
50 Гнедаш Татьяна Геннадьевна\n9/09/24 17:02\nПоручения по итогам планерки\n51Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 12:27\nИВ-219-29-588 Прогноз ЧС ВО на 13.09.2024.PDF\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 10:27\nЭкстренное предупреждение ИВ-219-29-586.PDF, 4МОД.pdf\n4.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 12:27\nИВ-219-29-588 Прогноз ЧС ВО на 13.09.2024.PDF\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 10:27\nЭкстренное предупреждение ИВ-219-29-586.PDF, 4МОД.pdf\n4.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 Прогноз ЧС ВО 12.09.2024 12-27.pdf
3 4МОД 12.09.2024 10-27.pdf
4 Прогноз ЧС ВО 09.09.2024 12-32.pdf
5 Прогноз ЧС ВО 09.09.2024 12-02.pdf
6 Прогноз ЧС ВО 10.09.2024 12-24.pdf
7 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
8 4МОД 11.09.2024 09-56.pdf
9 4МОД 09.09.2024 12-02.pdf
10 4МОД 10.09.2024 10-42.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 11.09.2024 12-31.pdf
13 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf
14 4МОД 11.09.2024 12-31.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.09.2024 12-24.png
2 Прогноз ЧС ВО 11.09.2024 12-31.png
3 Информационное донесение 10.09.2024 12-49.png
4 4МОД 11.09.2024 09-56.png
5 4МОД 10.09.2024 10-42.png
6 Прогноз ВО недельный 11.09.2024 14-16.png
7 Прогноз ЧС ВО 09.09.2024 12-02.png
8 Прогноз ЧС ВО 09.09.2024 12-32.png
9 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
10 4МОД 09.09.2024 12-02.png
11 4МОД 11.09.2024 12-31.png
12 4МОД 12.09.2024 10-27.png
13 Прогноз ЧС ВО 12.09.2024 12-27.png
14 Прогноз ЧС по ЮФО 11.09.2024 14-18.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.09.2024 12-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 12.09.2024 10-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 Прогноз ЧС ВО 12.09.2024 12-27.pdf
3 4МОД 12.09.2024 10-27.pdf
4 Прогноз ЧС ВО 09.09.2024 12-32.pdf
5 Прогноз ЧС ВО 09.09.2024 12-02.pdf
6 Прогноз ЧС ВО 10.09.2024 12-24.pdf
7 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
8 4МОД 11.09.2024 09-56.pdf
9 4МОД 09.09.2024 12-02.pdf
10 4МОД 10.09.2024 10-42.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 11.09.2024 12-31.pdf
13 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf
14 4МОД 11.09.2024 12-31.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.09.2024 12-24.png
2 Прогноз ЧС ВО 11.09.2024 12-31.png
3 Информационное донесение 10.09.2024 12-49.png
4 4МОД 11.09.2024 09-56.png
5 4МОД 10.09.2024 10-42.png
6 Прогноз ВО недельный 11.09.2024 14-16.png
7 Прогноз ЧС ВО 09.09.2024 12-02.png
8 Прогноз ЧС ВО 09.09.2024 12-32.png
9 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
10 4МОД 09.09.2024 12-02.png
11 4МОД 11.09.2024 12-31.png
12 4МОД 12.09.2024 10-27.png
13 Прогноз ЧС ВО 12.09.2024 12-27.png
14 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
