Дата и время запуска парсера: 19.11.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
2 Сабардина Анна Юрьевна\n19/11/24 11:39\nНГ 25\n16Kб
3 Сабардина Анна Юрьевна\n19/11/24 10:54\nFwd: поручение\n98Kб
4 Лапшева Наталия Викторовна\n19/11/24 09:48\nМодель данных 19.11.2024\n63Kб
5 Никита Медведев\n19/11/24 09:39\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n124Kб
6 Скорая Волгоград\n19/11/24 07:11\nминцифра\n30Kб
7 t_gnedash@volganet.ru\n18/11/24 22:16\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 16:30\n4027-20-3-7 Прогноз ЧС по ЮФО на 19 ноября.pdf\n982Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 12:36\nИВ-219-29-732 Прогноз ЧС ВО на 19.11.2024.PDF\n1.2Мб
10 Сергей Васютин\n18/11/24 12:31\nЗаканчивается регистрация на конференцию "Цифровое здравоохранение 2024", 26 ноября\n99Kб
11 Дубинина Анастасия Сергеевна\n18/11/24 11:40\n30Kб
12 Герасин Руслан Игоревич\n18/11/24 10:21\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
13 Лапшева Наталия Викторовна\n18/11/24 08:58\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
14 Плигина Анастасия Николаевна\n18/11/24 08:40\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
15 Скорая Волгоград\n18/11/24 07:03\nминцифра\n30Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
18 Скорая Волгоград\n17/11/24 07:14\nминцифра\n30Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
20 Скорая Волгоград\n16/11/24 07:13\nминцифра\n30Kб
21 a_dubakova@volganet.ru\n15/11/24 17:11\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
23 Лапшева Наталия Викторовна\n15/11/24 12:30\nмодель данных за 15.11.2024-18.11.2024\n4Kб
24 Лапшева Наталия Викторовна\n15/11/24 12:30\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
25 Герасин Руслан Игоревич\n15/11/24 12:27\nRE: письмо в комитет природы правик в последнем абзаце\n24Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб
27 Подсистема доставки почты\n15/11/24 10:25\nОтчёт о доставке: Re: письмо в комитет природы правик в последнем абзаце\n5Kб
28 v_lapteva@volganet.ru\n15/11/24 10:23\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
29 Подсистема доставки почты\n15/11/24 10:19\nОтчёт о доставке: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n5Kб
30 v_gnedash@volganet.ru\n15/11/24 09:48\nRead: Напоминания АСЭД\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 16:30\n4027-20-3-7 Прогноз ЧС по ЮФО на 19 ноября.pdf\n982Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 12:36\nИВ-219-29-732 Прогноз ЧС ВО на 19.11.2024.PDF\n1.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 16:30\n4027-20-3-7 Прогноз ЧС по ЮФО на 19 ноября.pdf\n982Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 12:36\nИВ-219-29-732 Прогноз ЧС ВО на 19.11.2024.PDF\n1.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
2 Прогноз ЧС по ЮФО 15.11.2024 15-43.pdf
3 Прогноз ЧС по ЮФО 17.11.2024 14-38.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 04.11.2024 13-53.pdf
6 Прогноз ЧС ВО 17.11.2024 11-40.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 15.11.2024 12-19.pdf
9 Прогноз ВО недельный 13.11.2024 14-29.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 18.11.2024 12-36.pdf
12 Прогноз ЧС ВО 16.11.2024 12-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 Прогноз ЧС по ЮФО 17.11.2024 14-38.png
3 4МОД 04.11.2024 13-53.png
4 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 04.11.2024 15-37.png
7 Прогноз ЧС ВО 18.11.2024 12-36.png
8 Прогноз ЧС ВО 16.11.2024 12-03.png
9 Прогноз ВО недельный 13.11.2024 14-29.png
10 Прогноз ЧС ВО 17.11.2024 11-40.png
11 Прогноз ЧС ВО 15.11.2024 12-19.png
12 Прогноз ЧС по ЮФО 15.11.2024 15-43.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.11.2024 12-41.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 18.11.2024 12-36.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 15.11.2024 12-19.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 15.11.2024 12-19.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
2 Прогноз ЧС по ЮФО 15.11.2024 15-43.pdf
3 Прогноз ЧС по ЮФО 17.11.2024 14-38.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 04.11.2024 13-53.pdf
6 Прогноз ЧС ВО 17.11.2024 11-40.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 19.11.2024 12-41.pdf
9 Прогноз ВО недельный 13.11.2024 14-29.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 18.11.2024 12-36.pdf
12 Прогноз ЧС ВО 16.11.2024 12-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 Прогноз ЧС по ЮФО 17.11.2024 14-38.png
3 Прогноз ЧС ВО 19.11.2024 12-41.png
4 4МОД 04.11.2024 13-53.png
5 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
6 Информационное донесение 01.11.2024 15-33.png
7 4МОД 04.11.2024 15-37.png
8 Прогноз ЧС ВО 18.11.2024 12-36.png
9 Прогноз ЧС ВО 16.11.2024 12-03.png
10 Прогноз ВО недельный 13.11.2024 14-29.png
11 Прогноз ЧС ВО 17.11.2024 11-40.png
12 Прогноз ЧС по ЮФО 15.11.2024 15-43.png
