Дата и время запуска парсера: 08.01.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56129ae5cc5a <unknown>
#1 0x56129ab3fe2c <unknown>
#2 0x56129ab8c661 <unknown>
#3 0x56129ab8c751 <unknown>
#4 0x56129abd0f64 <unknown>
#5 0x56129abaf5ed <unknown>
#6 0x56129abce303 <unknown>
#7 0x56129abaf363 <unknown>
#8 0x56129ab7f247 <unknown>
#9 0x56129ab7fb9e <unknown>
#10 0x56129ae2322b <unknown>
#11 0x56129ae272d1 <unknown>
#12 0x56129ae0eade <unknown>
#13 0x56129ae27e32 <unknown>
#14 0x56129adf377f <unknown>
#15 0x56129ae4c618 <unknown>
#16 0x56129ae4c7f0 <unknown>
#17 0x56129ae5bd8c <unknown>
#18 0x7f4338629a94 <unknown>
#19 0x7f43386b6a34 __clone

