Дата и время запуска парсера: 28.06.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ac0f85cc5a <unknown>
#1 0x55ac0f53fe2c <unknown>
#2 0x55ac0f58c661 <unknown>
#3 0x55ac0f58c751 <unknown>
#4 0x55ac0f5d0f64 <unknown>
#5 0x55ac0f5af5ed <unknown>
#6 0x55ac0f5ce303 <unknown>
#7 0x55ac0f5af363 <unknown>
#8 0x55ac0f57f247 <unknown>
#9 0x55ac0f57fb9e <unknown>
#10 0x55ac0f82322b <unknown>
#11 0x55ac0f8272d1 <unknown>
#12 0x55ac0f80eade <unknown>
#13 0x55ac0f827e32 <unknown>
#14 0x55ac0f7f377f <unknown>
#15 0x55ac0f84c618 <unknown>
#16 0x55ac0f84c7f0 <unknown>
#17 0x55ac0f85bd8c <unknown>
#18 0x7f2e3e447a94 <unknown>
#19 0x7f2e3e4d4a34 __clone

