Дата и время запуска парсера: 13.11.2024 10-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n13/11/24 08:49\nRe: 2024-11-11.docx\n53Kб
2 Скорая Волгоград\n13/11/24 07:04\nминцифра\n30Kб
3 УЦ Академия Softline\n12/11/24 16:15\n⚫ КИБЕР МЕСЯЦ СКИДОК ⚫ -10 -20 -25% | Курсы и обучение для специалистов любого уровня\n93Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб
5 Дубинина Анастасия Сергеевна\n12/11/24 13:15\n6Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 12:38\nИВ-219-29-726 Прогноз ЧС ВО на 13.11.2024.PDF\n970Kб
7 Хантимирова Гюзель Фаритовна\n12/11/24 10:22\nFW: Книга1.xlsx\n25Kб
8 Скорая Волгоград\n12/11/24 07:01\nминцифра\n30Kб
9 yu_prokopova@volganet.ru\n11/11/24 22:08\nRead: Re: Об оказании содействия\n3Kб
10 Подсистема доставки почты\n11/11/24 16:03\nОтчёт о доставке: Re: Об оказании содействия\n4Kб
11 Прокопова Юлия Владимировна\n11/11/24 16:00\nRe: Об оказании содействия\n16Kб
12 yu_prokopova@volganet.ru\n11/11/24 15:58\nRead: Об оказании содействия\n3Kб
13 Подсистема доставки почты\n11/11/24 15:58\nОтчёт о доставке: Об оказании содействия\n4Kб
14 yu_prokopova@volganet.ru\n11/11/24 15:56\nRead: Об оказании содействия\n3Kб
15 Подсистема доставки почты\n11/11/24 15:56\nОтчёт о доставке: Об оказании содействия\n4Kб
16 Support@directum.ru\n11/11/24 15:04\nРешения для государственных органов обновлены на Directum RX 4.11\n27Kб
17 Серёгина Галина Александровна\n11/11/24 14:29\nзапрос график отпусков на 2025г.\n369Kб
18 e_korsun@volganet.ru\n11/11/24 14:18\nRead: ЕЦУГХ (по состоянию на 31.10.2024)\n3Kб
19 e_korsun@volganet.ru\n11/11/24 14:10\nRead: Re: СЦ отпуск 2025\n3Kб
20 Подсистема доставки почты\n11/11/24 12:06\nОтчёт о доставке: Re: СЦ отпуск 2025\n4Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб
22 Ашнина Марина Николаевна\n7/11/24 10:59\nFW: МОДЕЛЬ ДАННЫХ\n63Kб
23 Леонова Галина Яковлевна\n7/11/24 10:31\nПрочтено: Согласование АСЭД Закупки\n6Kб
24 Сиротенко Елена Львовна\n7/11/24 10:14\nна печать\n2.2Мб
25 lv_zhukova@volganet.ru\n7/11/24 08:49\nRead: Согласование АСЭД Закупки\n3Kб
26 s_molchanov@volganet.ru\n7/11/24 08:25\nRead: Согласование АСЭД Закупки\n3Kб
27 n_voinov@volganet.ru\n7/11/24 08:19\nRead: Согласование АСЭД Закупки\n3Kб
28 Скорая Волгоград\n7/11/24 07:00\nминцифра\n30Kб
29 Days@DIRECTUM.ru\n6/11/24 20:01\nРеальные кейсы цифровизации в госсекторе\n23Kб
30 Подсистема доставки почты\n6/11/24 18:10\nОтчёт о доставке: Согласование АСЭД Закупки\n7Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
32 Техническая поддержка\n6/11/24 15:29\nПрофилактические работы АСЭД\n14Kб
33 a_sabardina@volganet.ru\n6/11/24 15:12\nRead: Согласование АСЭД Закупки\n3Kб
34 s_molchanov@volganet.ru\n6/11/24 15:03\nRead: Согласование АСЭД Закупки\n3Kб
35 Сиротенко Елена Львовна\n6/11/24 14:58\nпечать\n6.4Мб
36 lv_zhukova@volganet.ru\n6/11/24 14:57\nRead: Согласование АСЭД Закупки\n3Kб
37 Леонова Галина Яковлевна\n6/11/24 14:55\nПрочтено: Согласование АСЭД Закупки\n6Kб
38 v_lapteva@volganet.ru\n6/11/24 14:22\nRead: Согласование АСЭД Закупки\n3Kб
39 Подсистема доставки почты\n6/11/24 14:22\nОтчёт о доставке: Согласование АСЭД Закупки\n7Kб
40 Сиротенко Елена Львовна\n6/11/24 14:20\nна печать\n2.2Мб
41 Ашнина Марина Николаевна\n6/11/24 13:57\nFW: модель данных\n63Kб
42 Утукина Елена Викторовна\n6/11/24 13:20\nудостоверение\n835Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб
44 Артем Вермишев\n6/11/24 12:48\nРегистрация на TAdviser SummIT 2024\n36Kб
45 Васильева Екатерина\n6/11/24 11:07\nДенису Коростелеву - Участие в "TAdviser SummIT 2024" 28 ноября\n60Kб
46 Скорая Волгоград\n6/11/24 07:07\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 17:12\n3918-20-3-7 Прогноз ЧС по ЮФО на 06 ноября.pdf\n1,003Kб
48 Lobanova Galina\n5/11/24 16:01\nКоммерческое предложение от АО "Искра Технологии"\n766Kб
49 Александра Звонова\n5/11/24 15:33\nЗавершается регистрация на CNews Forum 2024\n47Kб
50 Трубников Виктор Муратович\n5/11/24 14:47\n42Kб
51 Трубников Виктор Муратович\n5/11/24 14:43\n23Kб
52 Науялене Людмила Валерьевна\n5/11/24 13:22\nRe: Система 112 (Соглашение)\n10Kб
53 a_sabardina@volganet.ru\n5/11/24 13:19\nRead: Re: прошу отчитаться об исполнении поручений сегодня до конца дня\n4Kб
54 a_sabardina@volganet.ru\n5/11/24 13:18\nRead: Fwd: Запрос стоимости Волгоград-Арена\n3Kб
55 a_sabardina@volganet.ru\n5/11/24 13:18\nRead: Re: ЕЦУГХ Волгограда Предложения\n3Kб
56 a_sabardina@volganet.ru\n5/11/24 13:17\nRead: ЕЦУГХ (по состоянию на 31.10.2024)\n3Kб
57 Tikhonin, Nikolay\n5/11/24 13:12\nПрочтено: Ответ на запрос\n15Kб
58 Подсистема доставки почты\n5/11/24 13:07\nОтчёт о доставке: Re: Ответ на запрос\n4Kб
59 Tikhonin, Nikolay\n5/11/24 13:06\nRE: Ответ на запрос\n168Kб
60 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 13:03\n4МОД.pdf, ИВ-219-29-717 Прогноз ЧС ВО на 06.11.2024.PDF\n1.5Мб
61 lv_zhukova@volganet.ru\n5/11/24 12:00\nRead: Система 112 (Соглашение)\n3Kб
62 Подсистема доставки почты\n5/11/24 11:45\nОтчёт о доставке: Система 112 (Соглашение)\n4Kб
63 Сабардина Анна Юрьевна\n5/11/24 11:29\nпланерка\n6Kб
64 Ашнина Марина Николаевна\n5/11/24 11:28\nFW: модель данных\n63Kб
65 Скорая Волгоград\n5/11/24 07:04\nминцифра\n30Kб
66 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 18:58\n3905-20-3-7 Прогноз ЧС по ЮФО на 05 ноября.pdf\n991Kб
67 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 15:37\nЭкстренное предупреждение ИВ-219-29-716.PDF, 4МОД.pdf\n6.6Мб
68 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 13:53\nИВ-219-29-714 Прогноз ЧС ВО на 05.11.2024.PDF, 4МОД.pdf\n7.3Мб
69 Скорая Волгоград\n4/11/24 07:09\nминцифра\n30Kб
70 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 16:59\nПрогноз ЮФО 3892-20-3-7 на 04.11.2024\n981Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 12:38\nИВ-219-29-726 Прогноз ЧС ВО на 13.11.2024.PDF\n970Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 17:12\n3918-20-3-7 Прогноз ЧС по ЮФО на 06 ноября.pdf\n1,003Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 13:03\n4МОД.pdf, ИВ-219-29-717 Прогноз ЧС ВО на 06.11.2024.PDF\n1.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 18:58\n3905-20-3-7 Прогноз ЧС по ЮФО на 05 ноября.pdf\n991Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 15:37\nЭкстренное предупреждение ИВ-219-29-716.PDF, 4МОД.pdf\n6.6Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 13:53\nИВ-219-29-714 Прогноз ЧС ВО на 05.11.2024.PDF, 4МОД.pdf\n7.3Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 16:59\nПрогноз ЮФО 3892-20-3-7 на 04.11.2024\n981Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 12:38\nИВ-219-29-726 Прогноз ЧС ВО на 13.11.2024.PDF\n970Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС ВО 11.11.2024 12-01.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 09.11.2024 16-42.pdf
5 Прогноз ЧС ВО 12.11.2024 12-38.pdf
6 4МОД 04.11.2024 13-53.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС по ЮФО 10.11.2024 14-19.pdf
9 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
10 Прогноз ЧС ВО 10.11.2024 12-14.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС ВО 09.11.2024 12-25.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС ВО 12.11.2024 12-38.png
6 Прогноз ЧС ВО 09.11.2024 12-25.png
7 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
8 Прогноз ЧС ВО 11.11.2024 12-01.png
9 Прогноз ЧС по ЮФО 10.11.2024 14-19.png
10 Прогноз ЧС ВО 10.11.2024 12-14.png
11 Прогноз ЧС по ЮФО 09.11.2024 16-42.png
12 Прогноз ВО недельный 06.11.2024 16-45.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.11.2024 12-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС ВО 11.11.2024 12-01.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 09.11.2024 16-42.pdf
5 Прогноз ЧС ВО 12.11.2024 12-38.pdf
6 4МОД 04.11.2024 13-53.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС по ЮФО 10.11.2024 14-19.pdf
9 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
10 Прогноз ЧС ВО 10.11.2024 12-14.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС ВО 09.11.2024 12-25.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС ВО 12.11.2024 12-38.png
6 Прогноз ЧС ВО 09.11.2024 12-25.png
7 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
8 Прогноз ЧС ВО 11.11.2024 12-01.png
9 Прогноз ЧС по ЮФО 10.11.2024 14-19.png
10 Прогноз ЧС ВО 10.11.2024 12-14.png
11 Прогноз ЧС по ЮФО 09.11.2024 16-42.png
12 Прогноз ВО недельный 06.11.2024 16-45.png
