Дата и время запуска парсера: 19.04.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n19/04/25 07:03\nминцифра\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
3 Сергей Васютин\n18/04/25 13:56\nОткрыта регистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
4 Корсунь Екатерина Сергеевна\n18/04/25 13:54\nДашборд ГВО\n376Kб
5 Корсунь Екатерина Сергеевна\n18/04/25 13:48\nПисьмо на секретариаты\n4Kб
6 Сабардина Анна Юрьевна\n18/04/25 13:22\nдашборд ГВО\n10Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб
8 a_sabardina@volganet.ru\n18/04/25 11:20\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
9 a_sabardina@volganet.ru\n18/04/25 10:54\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
10 Гнедаш Вероника Сергеевна\n18/04/25 10:24\nПроведение периодического противопожарного инструктажа и инструктажа по антитеррору\n11Kб
11 Лапшева Наталия Викторовна\n18/04/25 10:06\nОтправка: Модель данных 20.04.2025, Модель данных 18.04.2025, Модель данных 19.04.2025\n141Kб
12 Майданов Алексей Николаевич\n18/04/25 09:22\nСмена пароля учетной записи в Ситуационном центре\n8Kб
13 Костин Алексей Александрович\n18/04/25 09:22\nЗагрузка данных "Волгоград_концессии_v.4.xlsx" на FTP-сервер\n101Kб
14 Скорая Волгоград\n18/04/25 07:13\nминцифра\n30Kб
15 Академия Softline\n17/04/25 17:00\nДроны и LiDAR: эффективная обработка данных воздушного лазерного сканирования | Бесплатный вебинар | 24 апреля | 11:00 - 12:00\n79Kб
16 Золотых Елена Александровна\n17/04/25 13:08\nпротиводействие коррупции\n434Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
18 Бабенко Юрий Владимирович\n17/04/25 11:48\nFwd: Отчет по финансированию на 17.04.2025\n54Kб
19 Лапшева Наталия Викторовна\n17/04/25 11:12\nМодель данных 17.04.2025\n63Kб
20 i_chirkova@volganet.ru\n17/04/25 10:45\nRead: <no subject>\n3Kб
21 i_chirkova@volganet.ru\n17/04/25 10:44\nRead: Re: заявка на канцтовары\n3Kб
22 Костин Алексей Александрович\n17/04/25 09:18\nВопросы и задачи для Подрядчика АС СЦ ГВО\n6Kб
23 Скорая Волгоград\n17/04/25 07:02\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб
25 Ксения Беркут / TAdviser\n16/04/25 15:24\nИТ В БАНКАХ 2025. Регистрация на сессию\n252Kб
26 e_korsun@volganet.ru\n16/04/25 14:27\nRead: Согласование АСЭД\n3Kб
27 Леонова Галина Яковлевна\n16/04/25 14:13\nПроект ЦИТ 2026-2028 от апреля 2025\n155Kб
28 a_sabardina@volganet.ru\n16/04/25 13:40\nRead: Согласование АСЭД\n3Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 12:32\nИВ-219-29-121 Прогноз ЧС ВО на 17.04.2025.PDF\n483Kб
30 Гнедаш Татьяна Геннадьевна\n16/04/25 12:12\nПрочтено: Согласование АСЭД\n5Kб
31 e_vishnyakova@volganet.ru\n16/04/25 11:38\nRead: Согласование АСЭД\n3Kб
32 Подсистема доставки почты\n16/04/25 11:38\nОтчёт о доставке: Согласование АСЭД\n5Kб
33 e_korsun@volganet.ru\n16/04/25 11:33\nRead: qqqq\n3Kб
34 Лапшева Наталия Викторовна\n16/04/25 10:59\nМодель данных 16.04.2025\n63Kб
35 Дубинина Анастасия Сергеевна\n16/04/25 09:17\nПриказ № 59-л/с от 15.04.2025 "Об утверждении графика дежурств работников ГБУ ВО "ЦИТ ВО"\n2.8Мб
36 Скорая Волгоград\n16/04/25 07:17\nминцифра\n30Kб
37 e_vishnyakova@volganet.ru\n15/04/25 16:27\nRead: qqqq\n3Kб
38 Подсистема доставки почты\n15/04/25 16:01\nОтчёт о доставке: qqqq\n4Kб
39 Волкова Алена Александровна\n15/04/25 15:59\nРезультаты анализа уязвимостей АС СЦ ГВО\n334Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 15:42\n952-20-3-7 Прогноз ЧС по ЮФО на 16 апреля.pdf\n633Kб
41 Лапшева Наталия Викторовна\n15/04/25 15:06\nМодель данных 15.04.2025\n63Kб
42 DEF@directum.ru\n15/04/25 14:28\nDirectum Enterprise Forum — уже 21 апреля\n39Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб
44 Татьяна Смолина\n15/04/25 11:48\nИмпортозамещение в ИТ 2025. Регистрация на конференцию 29 мая\n22Kб
45 a_kochishvili@volganet.ru\n15/04/25 11:09\nRead: информация на уточнение\n3Kб
46 Подсистема доставки почты\n15/04/25 11:06\nОтчёт о доставке: информация на уточнение\n4Kб
47 Костин Алексей Александрович\n15/04/25 10:48\nМониторинг выполнения работ по объектам v.4 (источники)\n763Kб
48 Кочишвили Анна Юрьевна\n15/04/25 10:48\nFwd: информация на уточнение\n287Kб
49 Широкова Наталья Владимировна\n15/04/25 10:42\nFwd: Карта Партнера Комитет 1\n27Kб
50 Корсунь Екатерина Сергеевна\n15/04/25 10:25\nплан мероприятий\n963Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 12:32\nИВ-219-29-121 Прогноз ЧС ВО на 17.04.2025.PDF\n483Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 15:42\n952-20-3-7 Прогноз ЧС по ЮФО на 16 апреля.pdf\n633Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 15.04.2025 12-34.pdf
2 Прогноз ВО недельный 16.04.2025 17-41.pdf
3 Прогноз ЧС ВО 18.04.2025 12-20.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС по ЮФО 15.04.2025 15-42.pdf
6 4МОД 11.04.2025 11-11.pdf
7 Прогноз ЧС по ЮФО 18.04.2025 14-26.pdf
8 Прогноз ЧС ВО 16.04.2025 12-32.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 17.04.2025 12-38.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.04.2025 12-38.png
2 Прогноз ЧС ВО 15.04.2025 12-34.png
3 4МОД 11.04.2025 11-11.png
4 Прогноз ВО недельный 16.04.2025 17-41.png
5 Информационное донесение 14.03.2025 16-16.png
6 4МОД 13.04.2025 09-24.png
7 Прогноз ЧС ВО 16.04.2025 12-32.png
8 Прогноз ЧС по ЮФО 15.04.2025 15-42.png
9 Прогноз ЧС по ЮФО 18.04.2025 14-26.png
10 Прогноз ЧС ВО 18.04.2025 12-20.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 18.04.2025 14-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 18.04.2025 12-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 15.04.2025 12-34.pdf
2 Прогноз ВО недельный 16.04.2025 17-41.pdf
3 Прогноз ЧС ВО 18.04.2025 12-20.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС по ЮФО 15.04.2025 15-42.pdf
6 4МОД 11.04.2025 11-11.pdf
7 Прогноз ЧС по ЮФО 18.04.2025 14-26.pdf
8 Прогноз ЧС ВО 16.04.2025 12-32.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 17.04.2025 12-38.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.04.2025 12-38.png
2 Прогноз ЧС ВО 15.04.2025 12-34.png
3 4МОД 11.04.2025 11-11.png
4 Прогноз ВО недельный 16.04.2025 17-41.png
5 Информационное донесение 14.03.2025 16-16.png
6 4МОД 13.04.2025 09-24.png
7 Прогноз ЧС ВО 16.04.2025 12-32.png
8 Прогноз ЧС по ЮФО 15.04.2025 15-42.png
9 Прогноз ЧС по ЮФО 18.04.2025 14-26.png
10 Прогноз ЧС ВО 18.04.2025 12-20.png
