Дата и время запуска парсера: 18.06.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55734185ac5a <unknown>
#1 0x55734153de2c <unknown>
#2 0x55734158a661 <unknown>
#3 0x55734158a751 <unknown>
#4 0x5573415cef64 <unknown>
#5 0x5573415ad5ed <unknown>
#6 0x5573415cc303 <unknown>
#7 0x5573415ad363 <unknown>
#8 0x55734157d247 <unknown>
#9 0x55734157db9e <unknown>
#10 0x55734182122b <unknown>
#11 0x5573418252d1 <unknown>
#12 0x55734180cade <unknown>
#13 0x557341825e32 <unknown>
#14 0x5573417f177f <unknown>
#15 0x55734184a618 <unknown>
#16 0x55734184a7f0 <unknown>
#17 0x557341859d8c <unknown>
#18 0x7fb4747fca94 <unknown>
#19 0x7fb474889a34 __clone

