Дата и время запуска парсера: 30.12.2024 12-05

Все найденные сообщения:
1 Скорая Волгоград\n30/12/24 07:02\nминцифра\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/12/24 16:08\n4424-20-3-7 Прогноз ЧС по ЮФО на 30 декабря.pdf\n1,002Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/12/24 12:54\nИВ-219-29-779 Прогноз ЧС ВО на 30.12.2024.PDF\n2.1Мб
4 Скорая Волгоград\n29/12/24 07:10\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/12/24 15:27\n4415-20-3-7 Прогноз ЧС по ЮФО на 29 декабря.pdf\n1,005Kб
6 Лапшева Наталия Викторовна\n28/12/24 14:59\nМодель данных с 28.12.2024-Модель данных08.01.2025\n514Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/12/24 12:33\nИВ-219-29-778 Прогноз ЧС ВО на 29.12.2024.pdf\n306Kб
8 d_turchenko@volganet.ru\n28/12/24 11:44\nRead: Заявка\n3Kб
9 e_vishnyakova@volganet.ru\n28/12/24 10:33\nRead: Re: Согласование АСЭД\n3Kб
10 Яковлева Марина Владимировна\n28/12/24 10:05\nдля работы в 2025\n3.3Мб
11 Отдел мобилизационной работы и ГОЧС Администрации Даниловского района\n28/12/24 09:54\nС Наступающим!!!\n551Kб
12 Скорая Волгоград\n28/12/24 07:02\nминцифра\n30Kб
13 Академия Softline\n27/12/24 19:40\n🎄 ИТОГИ ГОДА И ПЛАНЫ В КОРПОРАТИВНОМ ОБРАЗОВАНИИ\n81Kб
14 k_puchkov@volganet.ru\n27/12/24 16:44\nRead: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
15 Подсистема доставки почты\n27/12/24 16:44\nОтчёт о доставке: ЕЦУГХ (по состоянию на 27.12.2024)\n6Kб
16 Кочишвили Анна Юрьевна\n27/12/24 15:27\nКонтрольные документы ЯНВАРЬ!\n34Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 14:52\n4407-20-3-7 Прогноз ЧС по ЮФО на 28 декабря.pdf\n1,021Kб
18 Лапшева Наталия Викторовна\n27/12/24 13:52\nМодель данных 27.12.2024\n63Kб
19 Яшкова Ирина Владимировна\n27/12/24 12:40\nпечать\n1.7Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 12:05\nИВ-219-29-777 Прогноз ЧС ВО на 28.12.2024.PDF\n3.2Мб
21 Чиркова Ирина Александровна\n27/12/24 12:00\nакт\n301Kб
22 e_korsun@volganet.ru\n27/12/24 11:29\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
23 e_korsun@volganet.ru\n27/12/24 11:29\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
24 Подсистема доставки почты\n27/12/24 10:13\nОтчёт о доставке: Re: информация по сотрудникам\n4Kб
25 Леонова Галина Яковлевна\n27/12/24 10:08\nRE: информация по сотрудникам\n41Kб
26 Сабардина Анна Юрьевна\n27/12/24 09:57\nRe: информация по сотрудникам\n26Kб
27 Сабардина Анна Юрьевна\n27/12/24 09:47\nинформация по сотрудникам\n16Kб
28 Скорая Волгоград\n27/12/24 07:12\nминцифра\n30Kб
29 Гнедаш Вероника Сергеевна\n26/12/24 19:05\n1.2Мб
30 Яшкова Ирина Владимировна\n26/12/24 15:59\n1.7Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/12/24 16:08\n4424-20-3-7 Прогноз ЧС по ЮФО на 30 декабря.pdf\n1,002Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/12/24 12:54\nИВ-219-29-779 Прогноз ЧС ВО на 30.12.2024.PDF\n2.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/12/24 15:27\n4415-20-3-7 Прогноз ЧС по ЮФО на 29 декабря.pdf\n1,005Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/12/24 12:33\nИВ-219-29-778 Прогноз ЧС ВО на 29.12.2024.pdf\n306Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 14:52\n4407-20-3-7 Прогноз ЧС по ЮФО на 28 декабря.pdf\n1,021Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 12:05\nИВ-219-29-777 Прогноз ЧС ВО на 28.12.2024.PDF\n3.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/12/24 16:08\n4424-20-3-7 Прогноз ЧС по ЮФО на 30 декабря.pdf\n1,002Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/12/24 12:54\nИВ-219-29-779 Прогноз ЧС ВО на 30.12.2024.PDF\n2.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.12.2024 12-05.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.12.2024 12-16.pdf
5 Прогноз ЧС по ЮФО 27.12.2024 14-52.pdf
6 Прогноз ЧС по ЮФО 28.12.2024 15-27.pdf
7 Прогноз ЧС ВО 28.12.2024 12-33.pdf
8 4МОД 15.12.2024 13-15.pdf
9 Прогноз ЧС по ЮФО 29.12.2024 16-08.pdf
10 Прогноз ЧС ВО 29.12.2024 12-54.pdf
11 4МОД 16.12.2024 13-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Информационное донесение 01.11.2024 15-33.png
3 Прогноз ЧС по ЮФО 28.12.2024 15-27.png
4 Прогноз ЧС ВО 29.12.2024 12-54.png
5 Прогноз ЧС ВО 27.12.2024 12-05.png
6 Прогноз ЧС по ЮФО 29.12.2024 16-08.png
7 Прогноз ЧС по ЮФО 27.12.2024 14-52.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС ВО 26.12.2024 12-16.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС ВО 28.12.2024 12-33.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.12.2024 16-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.12.2024 12-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.12.2024 12-05.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.12.2024 12-16.pdf
5 Прогноз ЧС по ЮФО 27.12.2024 14-52.pdf
6 Прогноз ЧС по ЮФО 28.12.2024 15-27.pdf
7 Прогноз ЧС ВО 28.12.2024 12-33.pdf
8 4МОД 15.12.2024 13-15.pdf
9 Прогноз ЧС по ЮФО 29.12.2024 16-08.pdf
10 Прогноз ЧС ВО 29.12.2024 12-54.pdf
11 4МОД 16.12.2024 13-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Информационное донесение 01.11.2024 15-33.png
3 Прогноз ЧС по ЮФО 28.12.2024 15-27.png
4 Прогноз ЧС ВО 29.12.2024 12-54.png
5 Прогноз ЧС ВО 27.12.2024 12-05.png
6 Прогноз ЧС по ЮФО 29.12.2024 16-08.png
7 Прогноз ЧС по ЮФО 27.12.2024 14-52.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС ВО 26.12.2024 12-16.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС ВО 28.12.2024 12-33.png
