Дата и время запуска парсера: 03.07.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56178244ac5a <unknown>
#1 0x56178212de2c <unknown>
#2 0x56178217a661 <unknown>
#3 0x56178217a751 <unknown>
#4 0x5617821bef64 <unknown>
#5 0x56178219d5ed <unknown>
#6 0x5617821bc303 <unknown>
#7 0x56178219d363 <unknown>
#8 0x56178216d247 <unknown>
#9 0x56178216db9e <unknown>
#10 0x56178241122b <unknown>
#11 0x5617824152d1 <unknown>
#12 0x5617823fcade <unknown>
#13 0x561782415e32 <unknown>
#14 0x5617823e177f <unknown>
#15 0x56178243a618 <unknown>
#16 0x56178243a7f0 <unknown>
#17 0x561782449d8c <unknown>
#18 0x7f589e1a3a94 <unknown>
#19 0x7f589e230a34 __clone

