Дата и время запуска парсера: 03.01.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ce49cbdc5a <unknown>
#1 0x55ce499a0e2c <unknown>
#2 0x55ce499ed661 <unknown>
#3 0x55ce499ed751 <unknown>
#4 0x55ce49a31f64 <unknown>
#5 0x55ce49a105ed <unknown>
#6 0x55ce49a2f303 <unknown>
#7 0x55ce49a10363 <unknown>
#8 0x55ce499e0247 <unknown>
#9 0x55ce499e0b9e <unknown>
#10 0x55ce49c8422b <unknown>
#11 0x55ce49c882d1 <unknown>
#12 0x55ce49c6fade <unknown>
#13 0x55ce49c88e32 <unknown>
#14 0x55ce49c5477f <unknown>
#15 0x55ce49cad618 <unknown>
#16 0x55ce49cad7f0 <unknown>
#17 0x55ce49cbcd8c <unknown>
#18 0x7f92518b4a94 <unknown>
#19 0x7f9251941a34 __clone

