Дата и время запуска парсера: 04.08.2024 10-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
2 Скорая Волгоград\n4/08/24 07:01\nминцифра\n30Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб
6 Скорая Волгоград\n3/08/24 07:07\nминцифра\n30Kб
7 Подсистема доставки почты\n2/08/24 19:15\nОтчёт о доставке: Черновой вариант ООЗ СЦ 24-25\n5Kб
8 Подсистема доставки почты\n2/08/24 18:16\nОтчёт о доставке: Письмо Инлексис\n4Kб
9 k_hachaturyan@volganet.ru\n2/08/24 15:15\nRead: Согласование АСЭД\n3Kб
10 Подсистема доставки почты\n2/08/24 15:14\nОтчёт о доставке: Согласование АСЭД\n5Kб
11 Колосов-Клинк Альберт Эдуардович\n2/08/24 15:11\nFW: Информация для доклада\n25Kб
12 Смоленская Елена Васильевна\n2/08/24 13:04\nотпуск Смоленская Е.В.\n6Kб
13 Лаптева Виктория Вячеславовна\n2/08/24 10:46\nРождение новой семьи в нашей организации!!\n15Kб
14 Техническая поддержка\n2/08/24 10:39\nПрофилактические работы АСЭД\n14Kб
15 d_korostelev@volganet.ru\n2/08/24 10:15\nRead: Письма ЕЦУГХ\n3Kб
16 a_sabardina@volganet.ru\n2/08/24 10:12\nRead: Письма ЕЦУГХ\n3Kб
17 Верченко Татьяна Викторовна\n2/08/24 09:37\nМодель данных -оперативная информация\n168Kб
18 Подсистема доставки почты\n2/08/24 09:32\nОтчёт о доставке: ЛЦТ\n4Kб
19 Скорая Волгоград\n2/08/24 07:12\nминцифра\n30Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n2/08/24 06:08\nИВ-219-29-477 Прогноз ЧС ВО на 02.08.2024.PDF\n780Kб
21 Подсистема доставки почты\n1/08/24 20:56\nОтчёт о доставке: Письма ЕЦУГХ\n4Kб
22 Бабенко Юрий Владимирович\n1/08/24 17:12\nFwd: Еженедельный отчет\n135Kб
23 Зотова Елена Викторовна\n1/08/24 17:07\nFwd: Еженедельный отчет\n135Kб
24 Ежов Александр Анатольевич\n1/08/24 16:11\nЖурнал учета КФВФ\n185Kб
25 a_sabardina@volganet.ru\n1/08/24 15:52\nRead: Новость (кор)\n3Kб
26 Центр информационных технологий Волгоградской области\n1/08/24 15:19\nПриказ об исполнении обязанностей на период отпуска Т.Г. Гнедаш с 05.08.2024 по 09.08.2024\n890Kб
27 Ракитин Артём Николаевич\n1/08/24 13:59\nЛистовка\n7.4Мб
28 a_sabardina@volganet.ru\n1/08/24 12:55\nRead: Смартека 23 ЛЦТ\n3Kб
29 v_lapteva@volganet.ru\n1/08/24 12:18\nRead: Смартека 23 ЛЦТ\n3Kб
30 Подсистема доставки почты\n1/08/24 12:17\nОтчёт о доставке: Смартека 23 ЛЦТ\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/08/24 06:08\nИВ-219-29-477 Прогноз ЧС ВО на 02.08.2024.PDF\n780Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 03.08.2024 10-05.pdf
2 Информационное донесение 01.08.2024 10-51.pdf
3 Прогноз ЧС ВО 03.08.2024 12-16.pdf
4 4МОД 29.07.2024 17-46.pdf
5 Прогноз ЧС по ЮФО 31.07.2024 15-45.pdf
6 Прогноз ВО недельный 31.07.2024 17-31.pdf
7 Прогноз ЧС по ЮФО 03.08.2024 14-25.pdf
8 Прогноз ЧС ВО 31.07.2024 12-33.pdf
9 4МОД 30.07.2024 10-21.pdf
10 Информационное донесение 31.07.2024 10-17.pdf
11 Прогноз ЧС ВО 02.08.2024 06-08.pdf
12 4МОД 31.07.2024 12-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 31.07.2024 15-45.png
3 Прогноз ЧС ВО 02.08.2024 06-08.png
4 Прогноз ЧС ВО 03.08.2024 12-16.png
5 Информационное донесение 31.07.2024 10-17.png
6 Прогноз ВО недельный 31.07.2024 17-31.png
7 Прогноз ЧС ВО 31.07.2024 12-33.png
8 Информационное донесение 03.08.2024 10-05.png
9 4МОД 31.07.2024 12-33.png
10 Информационное донесение 01.08.2024 10-51.png
11 Прогноз ЧС по ЮФО 03.08.2024 14-25.png
12 4МОД 29.07.2024 17-46.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 04.08.2024 09-35.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 03.08.2024 14-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.08.2024 12-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 03.08.2024 10-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 31.07.2024 10-17.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 31.07.2024 10-17.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Информационное донесение 03.08.2024 10-05.pdf
3 Информационное донесение 01.08.2024 10-51.pdf
4 Прогноз ЧС ВО 03.08.2024 12-16.pdf
5 4МОД 29.07.2024 17-46.pdf
6 Прогноз ЧС по ЮФО 31.07.2024 15-45.pdf
7 Прогноз ВО недельный 31.07.2024 17-31.pdf
8 Прогноз ЧС по ЮФО 03.08.2024 14-25.pdf
9 Прогноз ЧС ВО 31.07.2024 12-33.pdf
10 4МОД 30.07.2024 10-21.pdf
11 Прогноз ЧС ВО 02.08.2024 06-08.pdf
12 4МОД 31.07.2024 12-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 31.07.2024 15-45.png
3 Прогноз ЧС ВО 02.08.2024 06-08.png
4 Информационное донесение 04.08.2024 09-35.png
5 Прогноз ЧС ВО 03.08.2024 12-16.png
6 Прогноз ВО недельный 31.07.2024 17-31.png
7 Прогноз ЧС ВО 31.07.2024 12-33.png
8 Информационное донесение 03.08.2024 10-05.png
9 4МОД 31.07.2024 12-33.png
10 Информационное донесение 01.08.2024 10-51.png
11 Прогноз ЧС по ЮФО 03.08.2024 14-25.png
12 4МОД 29.07.2024 17-46.png
