Дата и время запуска парсера: 18.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55bcd85b8c5a <unknown>
#1 0x55bcd829be2c <unknown>
#2 0x55bcd82e8661 <unknown>
#3 0x55bcd82e8751 <unknown>
#4 0x55bcd832cf64 <unknown>
#5 0x55bcd830b5ed <unknown>
#6 0x55bcd832a303 <unknown>
#7 0x55bcd830b363 <unknown>
#8 0x55bcd82db247 <unknown>
#9 0x55bcd82dbb9e <unknown>
#10 0x55bcd857f22b <unknown>
#11 0x55bcd85832d1 <unknown>
#12 0x55bcd856aade <unknown>
#13 0x55bcd8583e32 <unknown>
#14 0x55bcd854f77f <unknown>
#15 0x55bcd85a8618 <unknown>
#16 0x55bcd85a87f0 <unknown>
#17 0x55bcd85b7d8c <unknown>
#18 0x7f52fce31a94 <unknown>
#19 0x7f52fcebea34 __clone

