Дата и время запуска парсера: 16.12.2024 14-05

Все найденные сообщения:
1 mu_ork@volganet.ru\n16/12/24 13:48\nRead: Re: логины, пароли\n3Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 13:34\nИВ-219-29-766 Прогноз ЧС ВО на 17.12.2024.PDF, 4МОД.pdf\n8.1Мб
3 Подсистема доставки почты\n16/12/24 13:26\nОтчёт о доставке: Re: логины, пароли\n4Kб
4 a_kidalov@volganet.ru\n16/12/24 12:29\nRead: ЕЦУГХ (по состоянию на 15.12.2024)\n3Kб
5 Лапшева Наталия Викторовна\n16/12/24 11:27\nМодель данных 16.12.2024\n63Kб
6 Подсистема доставки почты\n16/12/24 10:56\nОтчёт о доставке: Проф-ИТ 2025 справочно\n5Kб
7 Орк Максим Юрьевич\n16/12/24 10:55\nлогины, пароли\n8Kб
8 Центр информационных технологий Волгоградской области\n16/12/24 10:38\nО направлении инструкции по ОТ при работе на ПК\n5.2Мб
9 Канунников Андрей Владимирович\n16/12/24 10:10\n7.5Мб
10 Сабардина Анна Юрьевна\n16/12/24 10:08\nпланерка\n6Kб
11 m_maksimov@volganet.ru\n16/12/24 08:47\nRead: Доклад ЕЦУГХ (скан)\n3Kб
12 Скорая Волгоград\n16/12/24 07:00\nминцифра\n30Kб
13 t_gnedash@volganet.ru\n15/12/24 19:04\nRead: Отказ УД\n3Kб
14 t_gnedash@volganet.ru\n15/12/24 19:00\nRead: Доклад ЕЦУГХ (скан)\n3Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб
17 Скорая Волгоград\n15/12/24 07:05\nковид,пневмонии,орви на 15.12.2024\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 15:11\n4275-20-3-7 Прогноз ЧС по ЮФО на 15 декабря.pdf\n1,006Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 13:01\nИВ-219-29-764 Прогноз ЧС ВО на 15.12.2024.PDF\n4.2Мб
20 Скорая Волгоград\n14/12/24 07:06\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб
22 a_sabardina@volganet.ru\n13/12/24 16:24\nRead: Доклад ЕЦУГХ (скан)\n3Kб
23 Подсистема доставки почты\n13/12/24 16:24\nОтчёт о доставке: Доклад ЕЦУГХ (скан)\n5Kб
24 Пучков Константин Валерьевич\n13/12/24 16:00\n11-15/14932 от 27.10.2023 п.3 доклад Губернатору\n469Kб
25 a_sabardina@volganet.ru\n13/12/24 15:55\nRead: Отказ УД\n3Kб
26 Подсистема доставки почты\n13/12/24 15:48\nОтчёт о доставке: Отказ УД\n5Kб
27 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nRE: Проф-ИТ осмотр стадиона\n55Kб
28 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nПрочтено: Проф-ИТ осмотр стадиона\n5Kб
29 a_sabardina@volganet.ru\n13/12/24 15:36\nRead: Re: Проф-ИТ осмотр стадиона\n3Kб
30 Подсистема доставки почты\n13/12/24 15:31\nОтчёт о доставке: Re: Проф-ИТ осмотр стадиона\n5Kб
31 Гнедаш Татьяна Геннадьевна\n13/12/24 15:28\nПрочтено: ЕЦУГХ (по состоянию на 15.12.2024)\n5Kб
32 Гнедаш Татьяна Геннадьевна\n13/12/24 15:25\nRE: Проф-ИТ осмотр стадиона\n36Kб
33 Гнедаш Татьяна Геннадьевна\n13/12/24 15:25\nПрочтено: Проф-ИТ осмотр стадиона\n5Kб
34 Подсистема доставки почты\n13/12/24 15:18\nОтчёт о доставке: Проф-ИТ осмотр стадиона\n5Kб
35 Пажельцева Виктория Константиновна\n13/12/24 14:54\nПрочтено: ЕЦУГХ (по состоянию на 15.12.2024)\n5Kб
36 k_puchkov@volganet.ru\n13/12/24 14:08\nRead: ЕЦУГХ (по состоянию на 15.12.2024)\n3Kб
37 Подсистема доставки почты\n13/12/24 13:57\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.12.2024)\n6Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб
39 Митасова Светлана Викторовна\n13/12/24 10:36\nДоговор демонтаж ЖК панелей\n238Kб
40 k_puchkov@volganet.ru\n13/12/24 10:04\nRead: ЕЦУГХ\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 13:34\nИВ-219-29-766 Прогноз ЧС ВО на 17.12.2024.PDF, 4МОД.pdf\n8.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 15:11\n4275-20-3-7 Прогноз ЧС по ЮФО на 15 декабря.pdf\n1,006Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 13:01\nИВ-219-29-764 Прогноз ЧС ВО на 15.12.2024.PDF\n4.2Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/12/24 13:34\nИВ-219-29-766 Прогноз ЧС ВО на 17.12.2024.PDF, 4МОД.pdf\n8.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.12.2024 14-55.pdf
2 4МОД 12.12.2024 12-08.pdf
3 Прогноз ВО недельный 11.12.2024 14-54.pdf
4 Прогноз ЧС ВО 12.12.2024 14-32.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 14.12.2024 15-11.pdf
7 Прогноз ЧС ВО 14.12.2024 13-01.pdf
8 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
9 4МОД 15.12.2024 13-15.pdf
10 Прогноз ЧС ВО 13.12.2024 13-09.pdf
11 Прогноз ЧС ВО 15.12.2024 13-15.pdf
12 Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 12.12.2024 14-32.png
3 Прогноз ЧС ВО 14.12.2024 13-01.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 13.12.2024 13-09.png
6 Прогноз ЧС ВО 15.12.2024 13-15.png
7 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
8 4МОД 12.12.2024 12-08.png
9 Прогноз ЧС по ЮФО 13.12.2024 17-34.png
10 Прогноз ЧС по ЮФО 15.12.2024 14-55.png
11 Прогноз ЧС по ЮФО 14.12.2024 15-11.png
12 4МОД 15.12.2024 13-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 16.12.2024 13-34.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 16.12.2024 13-34.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 15.12.2024 14-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.12.2024 13-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 15.12.2024 13-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 12.12.2024 14-32.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 12.12.2024 12-08.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 12.12.2024 14-32.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 12.12.2024 12-08.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.12.2024 14-55.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 16.12.2024 13-34.pdf
5 Прогноз ЧС по ЮФО 14.12.2024 15-11.pdf
6 Прогноз ЧС ВО 14.12.2024 13-01.pdf
7 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
8 4МОД 15.12.2024 13-15.pdf
9 Прогноз ЧС ВО 13.12.2024 13-09.pdf
10 Прогноз ЧС ВО 15.12.2024 13-15.pdf
11 4МОД 16.12.2024 13-34.pdf
12 Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 16.12.2024 13-34.png
3 Прогноз ЧС ВО 14.12.2024 13-01.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 13.12.2024 13-09.png
6 Прогноз ЧС ВО 15.12.2024 13-15.png
7 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
8 Прогноз ЧС по ЮФО 13.12.2024 17-34.png
9 Прогноз ЧС по ЮФО 15.12.2024 14-55.png
10 4МОД 16.12.2024 13-34.png
11 Прогноз ЧС по ЮФО 14.12.2024 15-11.png
12 4МОД 15.12.2024 13-15.png
