Дата и время запуска парсера: 12.08.2024 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e8162cfc5a <unknown>
#1 0x55e815fb2e2c <unknown>
#2 0x55e815fff661 <unknown>
#3 0x55e815fff751 <unknown>
#4 0x55e816043f64 <unknown>
#5 0x55e8160225ed <unknown>
#6 0x55e816041303 <unknown>
#7 0x55e816022363 <unknown>
#8 0x55e815ff2247 <unknown>
#9 0x55e815ff2b9e <unknown>
#10 0x55e81629622b <unknown>
#11 0x55e81629a2d1 <unknown>
#12 0x55e816281ade <unknown>
#13 0x55e81629ae32 <unknown>
#14 0x55e81626677f <unknown>
#15 0x55e8162bf618 <unknown>
#16 0x55e8162bf7f0 <unknown>
#17 0x55e8162ced8c <unknown>
#18 0x7f1130db5a94 <unknown>
#19 0x7f1130e42a34 __clone

