Дата и время запуска парсера: 28.08.2024 16-05

Все найденные сообщения:
1 Леонова Галина Яковлевна\n28/08/24 15:55\nвсем предупреждение о возможной оплате\n27Kб
2 Центр информационных технологий Волгоградской области\n28/08/24 15:54\nОб организации обеспечения безопасности в период подготовки и проведения единого дня голосования в РФ и мероприятий , посвященных Дню знаний, в учреждениях, подведомственных КИТ ВО\n708Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
4 Гнедаш Татьяна Геннадьевна\n28/08/24 15:42\nRE: просьба\n41Kб
5 Лаптева Виктория Вячеславовна\n28/08/24 15:09\nЗапрос КЭ по Стратегии СЭР\n34Kб
6 Лаптева Виктория Вячеславовна\n28/08/24 14:25\nRe: просьба\n51Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
9 Герасин Руслан Игоревич\n28/08/24 11:24\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб
10 Герасин Руслан Игоревич\n28/08/24 11:24\nRE: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n25Kб
11 Плигина Анастасия Николаевна\n28/08/24 10:47\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб
12 a_sabardina@volganet.ru\n28/08/24 10:42\nFwd: Напоминание_Об исполнении поручений!\n15Kб
13 Лапшева Наталия Викторовна\n28/08/24 10:14\nМодель данных 28.08.2024\n62Kб
14 Техническая поддержка\n28/08/24 09:59\nВосстановление работы АСЭД\n12Kб
15 u_korobko@volganet.ru\n28/08/24 09:42\nRead: Fwd: ЕЦУГХ (по состоянию на 15.08.2024)\n3Kб
16 v_lapteva@volganet.ru\n28/08/24 09:29\nRead: Re: Корректировка письма 20694937\n3Kб
17 Техническая поддержка\n28/08/24 09:21\nПрофилактические работы АСЭД\n15Kб
18 Гнедаш Татьяна Геннадьевна\n28/08/24 09:11\nпросьба\n19Kб
19 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
20 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
21 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
22 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
23 Лаптева Виктория Вячеславовна\n28/08/24 09:06\nRe: Корректировка письма 20694937\n101Kб
24 Центр информационных технологий Волгоградской области\n28/08/24 08:52\nFwd: Напоминание_Об исполнении поручений!\n21Kб
25 v_lapteva@volganet.ru\n28/08/24 08:38\nRead: Корректировка письма 20694937\n3Kб
26 Скорая Волгоград\n28/08/24 07:02\nминцифра\n30Kб
27 v_lapteva@volganet.ru\n27/08/24 15:54\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
28 Техническая поддержка\n27/08/24 15:51\nПрофилактические работы АСЭД\n13Kб
29 Лаптева Виктория Вячеславовна\n27/08/24 15:01\nВКС с Минцифры России по Стратегии ЦТ ВО (в части карты гипотез и ИБ)\n6Kб
30 Лапшева Наталия Викторовна\n27/08/24 14:51\nМодель данных 27.08.2024\n62Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
32 uc_fk@roskazna.ru\n27/08/24 13:54\nПриглашение на личный визит Получателя сертификата\n7Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
34 uc_fk@roskazna.ru\n27/08/24 13:49\nЗапрос прошел проверки в СМЭВ\n6Kб
35 uc_fk@roskazna.ru\n27/08/24 13:34\nЗапрос на сертификат подан Получателем сертификата\n8Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
37 Webinar@directum.ru\n27/08/24 11:10\nКак самостоятельно внедрить кадровый ЭДО в банке…\n22Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб
39 Леонова Галина Яковлевна\n27/08/24 10:10\nФинансовый документооборот учреждения\n57Kб
40 Сабардина Анна Юрьевна\n27/08/24 08:49\nкратко по задачам моего направления на период отпуска\n36Kб
41 Скорая Волгоград\n27/08/24 07:20\nковид, пневмонии, орви на 26.08.2024\n30Kб
42 Гнедаш Татьяна Геннадьевна\n26/08/24 17:54\nПоручения по итогам планерки\n48Kб
43 a_sabardina@volganet.ru\n26/08/24 17:24\nRead: Об оказании содействия (задание на вакансию)\n3Kб
44 v_lapteva@volganet.ru\n26/08/24 17:23\nRead: Об оказании содействия (задание на вакансию)\n3Kб
45 Дубинина Анастасия Сергеевна\n26/08/24 17:20\n5Kб
46 znanie@ceki.ru\n26/08/24 16:01\nОбновления на портале «Координация цифровой трансформации»\n21Kб
47 a_sabardina@volganet.ru\n26/08/24 15:17\nRead: Re: ЦГУ\n3Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 12:37\nИВ-219-29-544 Прогноз ЧС ВО на 27.08.2024.PDF\n1.1Мб
49 Webinar@directum.ru\n26/08/24 12:07\nРабота с договорами в 2024 году: забудьте про рутину и ручной труд\n21Kб
50 Федосова Ольга Васильевна\n26/08/24 10:36\nЦГУ\n8Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 12:37\nИВ-219-29-544 Прогноз ЧС ВО на 27.08.2024.PDF\n1.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Информационное донесение 07.08.2024 09-51.pdf
4 Прогноз ВО недельный 21.08.2024 14-20.pdf
5 Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf
6 Прогноз ЧС ВО 27.08.2024 11-57.pdf
7 Прогноз ЧС ВО 27.08.2024 13-52.pdf
8 Прогноз ЧС ВО 28.08.2024 13-14.pdf
9 4МОД 26.08.2024 09-27.pdf
10 Прогноз ЧС ВО 25.08.2024 12-41.pdf
11 4МОД 27.08.2024 10-29.pdf
12 4МОД 25.08.2024 10-02.pdf
13 Прогноз ЧС ВО 26.08.2024 12-37.pdf
14 Прогноз ЧС ВО 27.08.2024 14-40.pdf
15 Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf
16 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС по ЮФО 22.08.2024 15-12.png
5 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
6 Прогноз ЧС ВО 26.08.2024 12-37.png
7 Информационное донесение 04.08.2024 09-35.png
8 Информационное донесение 07.08.2024 09-51.png
9 Прогноз ЧС ВО 27.08.2024 13-52.png
10 Прогноз ЧС ВО 25.08.2024 12-41.png
11 Прогноз ЧС ВО 28.08.2024 13-14.png
12 4МОД 28.08.2024 12-35.png
13 Прогноз ЧС по ЮФО 23.08.2024 17-46.png
14 4МОД 25.08.2024 10-02.png
15 4МОД 27.08.2024 10-29.png
16 Прогноз ВО недельный 21.08.2024 14-20.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.08.2024 13-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 28.08.2024 12-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 22.08.2024 15-12.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 23.08.2024 17-46.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Информационное донесение 07.08.2024 09-51.pdf
4 Прогноз ВО недельный 21.08.2024 14-20.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 4МОД 26.08.2024 09-27.pdf
9 Прогноз ЧС ВО 25.08.2024 12-41.pdf
10 4МОД 27.08.2024 10-29.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС ВО 26.08.2024 12-37.pdf
13 Прогноз ЧС ВО 27.08.2024 14-40.pdf
14 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
5 Прогноз ЧС ВО 26.08.2024 12-37.png
6 Информационное донесение 04.08.2024 09-35.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 27.08.2024 13-52.png
9 Прогноз ЧС ВО 25.08.2024 12-41.png
10 Прогноз ЧС ВО 28.08.2024 13-14.png
11 4МОД 28.08.2024 12-35.png
12 4МОД 25.08.2024 10-02.png
13 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
14 4МОД 27.08.2024 10-29.png
15 Прогноз ВО недельный 21.08.2024 14-20.png
