Дата и время запуска парсера: 04.02.2025 22-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 17:39\n320-20-3-7 Прогноз ЧС по ЮФО на 05 февраля.pdf\n1,014Kб
2 Гнедаш Татьяна Геннадьевна\n4/02/25 17:12\nПрочтено: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
3 Гнедаш Татьяна Геннадьевна\n4/02/25 17:10\nПрочтено: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
4 d_zvonkov@volganet.ru\n4/02/25 16:03\nRead: Материалы ВКС 03.02.2025 Дашборд Губернатора\n3Kб
5 v_kislova@volganet.ru\n4/02/25 15:52\nRead: Материалы ВКС 03.02.2025 Дашборд Губернатора\n3Kб
6 Подсистема доставки почты\n4/02/25 15:44\nОтчёт о доставке: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
7 Степан Мамонов\n4/02/25 15:20\nЕженедельная ВКС совещание по Дашборду Губернатора\n50Kб
8 Степан Мамонов\n4/02/25 14:26\nЕженедельная ВКС по Дашборду Губернатора\n47Kб
9 Степан Мамонов\n4/02/25 14:25\nВстреча «ВКС по ДБ с пилот. субъектами» отменена\n13Kб
10 Беркут Ксения / TAdviser\n4/02/25 14:24\nDIGITAL TRANSFORMATION DAY 2025. Регистрация на конференцию\n331Kб
11 Степан Мамонов\n4/02/25 13:47\nВКС по ДБ с пилот. субъектами\n48Kб
12 Лапшева Наталия Викторовна\n4/02/25 13:21\nМодель данных 04.02.2025\n63Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 12:39\nИВ-219-29-40 Прогноз ЧС ВО на 05.02.2025.PDF\n616Kб
14 Наталья Теличева\n4/02/25 11:28\nАналитика и большие данные. Регистрация на конференцию 13 марта\n87Kб
15 Лаптева Виктория Вячеславовна\n4/02/25 10:44\nПроекты (мероприятия) комплексной программы развития Волгограда до 2034\n8.5Мб
16 Сабардина Анна Юрьевна\n4/02/25 09:17\nмини-планерка\n5Kб
17 Скорая Волгоград\n4/02/25 07:09\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 17:47\n310-20-3-7 Прогноз ЧС по ЮФО на 04 февраля.pdf\n1,021Kб
19 Мамонов Степан Ильич\n3/02/25 17:41\nRe: 2025-02-03 Волгоградская область - список участников\n2.3Мб
20 Мамонов Степан Ильич\n3/02/25 17:40\nRe: 2025-02-03 Волгоградская область - список участников\n2.3Мб
21 Золотых Елена Александровна\n3/02/25 16:49\nо предоставлении информации\n25Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 15:34\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-38.pdf\n2.3Мб
23 v_kislova@volganet.ru\n3/02/25 15:19\nRead: Доступ к дашборду Губернатора\n3Kб
24 d_zvonkov@volganet.ru\n3/02/25 15:19\nRead: Доступ к дашборду Губернатора\n3Kб
25 Подсистема доставки почты\n3/02/25 15:17\nОтчёт о доставке: Доступ к дашборду Губернатора\n5Kб
26 a_kostin@volganet.ru\n3/02/25 14:58\nRead: 2025-02-03 Волгоградская область - список участников\n3Kб
27 Сабардина Анна Юрьевна\n3/02/25 14:57\nFwd: доступ к ГАС Управление "Дашборд Губернатора" предоставлен\n31Kб
28 Гнедаш Татьяна Геннадьевна\n3/02/25 13:33\nВстреча с подрядчиком СЦ\n4Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб
30 Кочишвили Анна Юрьевна\n3/02/25 08:36\nОтпуск А.Н. Кидалова\n833Kб
31 Скорая Волгоград\n3/02/25 07:03\nминцифра\n30Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:49\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n1,002Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:43\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n712Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 13:01\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n1.0Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 12:41\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n787Kб
36 Скорая Волгоград\n2/02/25 07:09\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 14:22\n286-20-3-7 Прогноз ЧС по ЮФО на 02 февраля.pdf\n998Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 11:58\nИВ-219-29-35 Прогноз ЧС ВО на 02.02.2025.pdf\n193Kб
39 Mail.ru Календарь\n1/02/25 08:51\nУведомление о встрече "ВКС по вопросу апробации прототипа информационно-аналитической панели для высших должностных лиц субъектов Российской Федерации ("Дашборд Губернатора")"\n52Kб
40 Скорая Волгоград\n1/02/25 07:04\nминцифра\n30Kб
41 Яшкова Ирина Владимировна\n31/01/25 17:49\n149Kб
42 Яшкова Ирина Владимировна\n31/01/25 17:47\n31Kб
43 Яшкова Ирина Владимировна\n31/01/25 17:27\n691Kб
44 Мамонов Степан Ильич\n31/01/25 16:09\nRe: 2025-02-03 Волгоградская область - список участников\n9Kб
45 Подсистема доставки почты\n31/01/25 16:02\nОтчёт о доставке: 2025-02-03 Волгоградская область - список участников\n4Kб
46 Пажельцева Виктория Константиновна\n31/01/25 15:49\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
47 v_lapteva@volganet.ru\n31/01/25 15:47\nRead: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n4Kб
48 Подсистема доставки почты\n31/01/25 15:44\nОтчёт о доставке: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n5Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
50 Пажельцева Виктория Константиновна\n31/01/25 14:57\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 17:39\n320-20-3-7 Прогноз ЧС по ЮФО на 05 февраля.pdf\n1,014Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 12:39\nИВ-219-29-40 Прогноз ЧС ВО на 05.02.2025.PDF\n616Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 17:47\n310-20-3-7 Прогноз ЧС по ЮФО на 04 февраля.pdf\n1,021Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 15:34\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-38.pdf\n2.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:49\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n1,002Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:43\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n712Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 13:01\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n1.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 12:41\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n787Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 14:22\n286-20-3-7 Прогноз ЧС по ЮФО на 02 февраля.pdf\n998Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 11:58\nИВ-219-29-35 Прогноз ЧС ВО на 02.02.2025.pdf\n193Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 17:39\n320-20-3-7 Прогноз ЧС по ЮФО на 05 февраля.pdf\n1,014Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 12:39\nИВ-219-29-40 Прогноз ЧС ВО на 05.02.2025.PDF\n616Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС ВО 01.02.2025 11-58.pdf
4 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 01.02.2025 14-22.pdf
7 Прогноз ЧС ВО 02.02.2025 12-41.pdf
8 Прогноз ЧС ВО 02.02.2025 13-01.pdf
9 4МОД 03.02.2025 15-34.pdf
10 Прогноз ЧС ВО 03.02.2025 11-47.pdf
11 Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 01.02.2025 14-22.png
2 Прогноз ЧС по ЮФО 04.02.2025 17-39.png
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
4 Прогноз ЧС ВО 02.02.2025 13-01.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС ВО 02.02.2025 12-41.png
8 Прогноз ЧС ВО 01.02.2025 11-58.png
9 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
10 Прогноз ЧС ВО 03.02.2025 11-47.png
11 Прогноз ЧС ВО 04.02.2025 12-39.png
12 4МОД 03.02.2025 15-34.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.02.2025 12-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС ВО 01.02.2025 11-58.pdf
4 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 01.02.2025 14-22.pdf
7 Прогноз ЧС ВО 02.02.2025 12-41.pdf
8 Прогноз ЧС ВО 02.02.2025 13-01.pdf
9 4МОД 03.02.2025 15-34.pdf
10 Прогноз ЧС ВО 03.02.2025 11-47.pdf
11 Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 01.02.2025 14-22.png
2 Прогноз ЧС по ЮФО 04.02.2025 17-39.png
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
4 Прогноз ЧС ВО 02.02.2025 13-01.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС ВО 02.02.2025 12-41.png
8 Прогноз ЧС ВО 01.02.2025 11-58.png
9 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
10 Прогноз ЧС ВО 03.02.2025 11-47.png
11 Прогноз ЧС ВО 04.02.2025 12-39.png
12 4МОД 03.02.2025 15-34.png
