Дата и время запуска парсера: 15.04.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб
2 Татьяна Смолина\n15/04/25 11:48\nИмпортозамещение в ИТ 2025. Регистрация на конференцию 29 мая\n22Kб
3 a_kochishvili@volganet.ru\n15/04/25 11:09\nRead: информация на уточнение\n3Kб
4 Подсистема доставки почты\n15/04/25 11:06\nОтчёт о доставке: информация на уточнение\n4Kб
5 Костин Алексей Александрович\n15/04/25 10:48\nМониторинг выполнения работ по объектам v.4 (источники)\n763Kб
6 Кочишвили Анна Юрьевна\n15/04/25 10:48\nFwd: информация на уточнение\n287Kб
7 Широкова Наталья Владимировна\n15/04/25 10:42\nFwd: Карта Партнера Комитет 1\n27Kб
8 Корсунь Екатерина Сергеевна\n15/04/25 10:25\nплан мероприятий\n963Kб
9 e_korsun@volganet.ru\n15/04/25 10:04\nRead: Смена пароля\n3Kб
10 Утукина Елена Викторовна\n15/04/25 09:49\nудостоверение\n835Kб
11 Система обработки заявок\n15/04/25 09:26\n[Заявка №25135470] Смена пароля\n21Kб
12 Система обработки заявок\n15/04/25 09:26\nRe: [Заявка №25135470] Смена пароля\n27Kб
13 Система обработки заявок\n15/04/25 09:22\n[Заявка №25135470] RE: Смена пароля\n8Kб
14 Подсистема доставки почты\n15/04/25 09:20\nОтчёт о доставке: Смена пароля\n4Kб
15 Утукина Елена Викторовна\n15/04/25 09:13\nдежурство\n7Kб
16 Скорая Волгоград\n15/04/25 07:09\nминцифра\n30Kб
17 Вишнякова Евгения Дмитриевна\n14/04/25 18:39\nСсылка на письмо\n4Kб
18 d_korostelev@volganet.ru\n14/04/25 17:50\nRead: Re: ссылка\n3Kб
19 Жидкова Элина Ивановна\n14/04/25 17:03\nКонтрольные документы!\n32Kб
20 Жидкова Элина Ивановна\n14/04/25 17:00\nКонтрольные документы!\n1.5Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 15:58\n944-20-3-7 Прогноз ЧС по ЮФО на 15 апреля.pdf\n673Kб
22 Костин Алексей Александрович\n14/04/25 15:46\nДанные по АС СЦ ГВО для ФГИС КИ\n167Kб
23 Жидкова Элина Ивановна\n14/04/25 15:34\nFwd: опрос по реализации на территории Волгоградской области национального проекта "Экономика данных и цифровая трансформация государства"\n30Kб
24 Вишнякова Евгения Дмитриевна\n14/04/25 15:01\nПисьмо руководителям секретариатов\n70Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 12:28\nИВ-219-29-119 Прогноз ЧС ВО на 15.04.2025.pdf\n192Kб
26 Сабардина Анна Юрьевна\n14/04/25 11:33\nFwd: список АРМ ГВО\n34Kб
27 a_sabardina@volganet.ru\n14/04/25 10:12\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
28 a_kostin@volganet.ru\n14/04/25 09:42\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
29 Кочишвили Анна Юрьевна\n14/04/25 09:38\nRe: Приоритетные проекты развития_ РИАС\n5Kб
30 a_kochishvili@volganet.ru\n14/04/25 09:36\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
31 Подсистема доставки почты\n14/04/25 09:36\nОтчёт о доставке: Re: Приоритетные проекты развития_ РИАС\n5Kб
32 Скорая Волгоград\n14/04/25 07:03\nминцифра\n30Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 12:06\nИВ-219-29-118 Прогноз ЧС ВО на 14.04.2025.PDF\n795Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 09:24\nЭкстренное предупреждение ИВ-219-29-116.PDF, 4МОД.pdf\n603Kб
35 Скорая Волгоград\n13/04/25 07:09\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n12/04/25 13:04\nИВ-219-29-115 Прогноз ЧС ВО на 13.04.2025.PDF\n711Kб
37 Скорая Волгоград\n12/04/25 07:01\nминцифра\n30Kб
38 Вишнякова Евгения Дмитриевна\n11/04/25 16:55\nПример дашборда\n353Kб
39 Сабардина Анна Юрьевна\n11/04/25 15:42\nFwd: Приоритетные проекты развития_ РИАС\n7.1Мб
40 i_zotov@volganet.ru\n11/04/25 15:39\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n3Kб
41 e_vishnyakova@volganet.ru\n11/04/25 15:38\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
42 Кочишвили Анна Юрьевна\n11/04/25 15:37\nFwd: Приоритетные проекты развития_ РИАС\n7.1Мб
43 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 15:29\n913-20-3-7 Прогноз ЧС по ЮФО на 12апреля.pdf\n1,003Kб
44 Глазунова Е.Н.\n11/04/25 15:22\nПрочтено: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
45 Центр информационных технологий Волгоградской области\n11/04/25 15:18\nСубботник 12.04.2025 в 9-30\n9Kб
46 e_vishnyakova@volganet.ru\n11/04/25 15:12\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
47 Подсистема доставки почты\n11/04/25 15:11\nОтчёт о доставке: ЕЦУГХ (по состоянию на 11.04.2025)\n6Kб
48 Вишнякова Евгения Дмитриевна\n11/04/25 14:34\nПример дашборда\n353Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 12:16\nИВ-219-29-114 Прогноз ЧС ВО на 12.04.2025.PDF\n628Kб
50 Вишнякова Евгения Дмитриевна\n11/04/25 11:11\nПример дашборда\n345Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 15:58\n944-20-3-7 Прогноз ЧС по ЮФО на 15 апреля.pdf\n673Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 12:28\nИВ-219-29-119 Прогноз ЧС ВО на 15.04.2025.pdf\n192Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 12:06\nИВ-219-29-118 Прогноз ЧС ВО на 14.04.2025.PDF\n795Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 09:24\nЭкстренное предупреждение ИВ-219-29-116.PDF, 4МОД.pdf\n603Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/04/25 13:04\nИВ-219-29-115 Прогноз ЧС ВО на 13.04.2025.PDF\n711Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 15:29\n913-20-3-7 Прогноз ЧС по ЮФО на 12апреля.pdf\n1,003Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 12:16\nИВ-219-29-114 Прогноз ЧС ВО на 12.04.2025.PDF\n628Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 15:58\n944-20-3-7 Прогноз ЧС по ЮФО на 15 апреля.pdf\n673Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 12:28\nИВ-219-29-119 Прогноз ЧС ВО на 15.04.2025.pdf\n192Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 13.04.2025 12-06.pdf
2 Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf
3 Прогноз ЧС ВО 11.04.2025 12-16.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС ВО 14.04.2025 12-28.pdf
6 Прогноз ЧС по ЮФО 11.04.2025 15-29.pdf
7 4МОД 11.04.2025 11-11.pdf
8 Прогноз ЧС ВО 12.04.2025 13-04.pdf
9 Прогноз ВО недельный 10.04.2025 09-22.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 14.04.2025 12-28.png
2 Прогноз ЧС ВО 12.04.2025 13-04.png
3 4МОД 11.04.2025 11-11.png
4 Информационное донесение 14.03.2025 16-16.png
5 4МОД 13.04.2025 09-24.png
6 Прогноз ЧС ВО 11.04.2025 12-16.png
7 Прогноз ЧС ВО 13.04.2025 12-06.png
8 Прогноз ВО недельный 10.04.2025 09-22.png
9 Прогноз ЧС по ЮФО 14.04.2025 15-58.png
10 Прогноз ЧС по ЮФО 11.04.2025 15-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.04.2025 12-34.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.04.2025 12-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 11.04.2025 12-16.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 11.04.2025 12-16.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 13.04.2025 12-06.pdf
2 Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf
3 Прогноз ЧС ВО 15.04.2025 12-34.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС ВО 14.04.2025 12-28.pdf
6 Прогноз ЧС по ЮФО 11.04.2025 15-29.pdf
7 4МОД 11.04.2025 11-11.pdf
8 Прогноз ЧС ВО 12.04.2025 13-04.pdf
9 Прогноз ВО недельный 10.04.2025 09-22.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 14.04.2025 12-28.png
2 Прогноз ЧС ВО 12.04.2025 13-04.png
3 Прогноз ЧС ВО 15.04.2025 12-34.png
4 4МОД 11.04.2025 11-11.png
5 Информационное донесение 14.03.2025 16-16.png
6 4МОД 13.04.2025 09-24.png
7 Прогноз ЧС ВО 13.04.2025 12-06.png
8 Прогноз ВО недельный 10.04.2025 09-22.png
9 Прогноз ЧС по ЮФО 14.04.2025 15-58.png
10 Прогноз ЧС по ЮФО 11.04.2025 15-29.png
