Дата и время запуска парсера: 25.11.2024 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5636d06efc5a <unknown>
#1 0x5636d03d2e2c <unknown>
#2 0x5636d041f661 <unknown>
#3 0x5636d041f751 <unknown>
#4 0x5636d0463f64 <unknown>
#5 0x5636d04425ed <unknown>
#6 0x5636d0461303 <unknown>
#7 0x5636d0442363 <unknown>
#8 0x5636d0412247 <unknown>
#9 0x5636d0412b9e <unknown>
#10 0x5636d06b622b <unknown>
#11 0x5636d06ba2d1 <unknown>
#12 0x5636d06a1ade <unknown>
#13 0x5636d06bae32 <unknown>
#14 0x5636d068677f <unknown>
#15 0x5636d06df618 <unknown>
#16 0x5636d06df7f0 <unknown>
#17 0x5636d06eed8c <unknown>
#18 0x7fc300f11a94 <unknown>
#19 0x7fc300f9ea34 __clone

