Дата и время запуска парсера: 07.05.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб
4 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nRE: Согласование АСЭД\n47Kб
5 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nПрочтено: О согласовании письма\n5Kб
6 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nПрочтено: Согласование АСЭД\n5Kб
7 i_zotov@volganet.ru\n7/05/25 10:40\nRead: Согласование АСЭД\n3Kб
8 Сущенко Алёна Олеговна\n7/05/25 10:33\nRe: АСЭД\n6Kб
9 ao_suschenko@volganet.ru\n7/05/25 10:28\nRead: Re: АСЭД\n3Kб
10 Компания OPTICOM\n7/05/25 10:21\nПоздравляем с Днем радио!\n25Kб
11 Яшкова Ирина Владимировна\n7/05/25 10:03\nПочетные грамоты\n18.7Мб
12 i_zotov@volganet.ru\n7/05/25 09:59\nRead: О согласовании письма\n3Kб
13 Гнедаш Татьяна Геннадьевна\n7/05/25 09:56\nПрочтено: А.В.Дорждеев - ЕАХ\n5Kб
14 Лаптева Виктория Вячеславовна\n7/05/25 09:48\nДень Рождение Сабардиной А.Ю.\n11Kб
15 Скорая Волгоград\n7/05/25 07:09\nминцифра\n30Kб
16 Яшкова Ирина Владимировна\n6/05/25 17:29\nПочетные грамоты\n11.9Мб
17 Сущенко Алёна Олеговна\n6/05/25 16:56\nRe: АСЭД\n4Kб
18 Сущенко Алёна Олеговна\n6/05/25 16:47\nRe: АСЭД\n4Kб
19 ao_suschenko@volganet.ru\n6/05/25 16:40\nRead: АСЭД\n3Kб
20 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nПрочтено: В.В.Андронику обучение\n5Kб
21 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nRE: В.В.Андронику обучение\n47Kб
22 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nПрочтено: Е.А.Харичкину ПДО\n5Kб
23 Гнедаш Татьяна Геннадьевна\n6/05/25 15:53\nПрочтено: Е.А.Харичкину ПДО\n5Kб
24 Гнедаш Татьяна Геннадьевна\n6/05/25 15:53\nRE: Е.А.Харичкину ПДО\n47Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 15:46\nИВ-219-29-179 Прогноз ЧС ВО на 07.05.2025.pdf\n205Kб
26 e_korsun@volganet.ru\n6/05/25 14:53\nRead: Re: О предоставлении актуализированной информации по 36 ППР\n4Kб
27 e_korsun@volganet.ru\n6/05/25 14:52\nRead: Re: Для продолжения работы\n4Kб
28 Центр информационных технологий Волгоградской области\n6/05/25 13:47\nДля работы!\n898Kб
29 ao_suschenko@volganet.ru\n6/05/25 13:40\nRead: Re: Для продолжения работы\n4Kб
30 Сущенко Алёна Олеговна\n6/05/25 13:35\nRe: Для продолжения работы\n5Kб
31 Сущенко Алёна Олеговна\n6/05/25 13:34\nRe: В адрес Кривова\n5Kб
32 ao_suschenko@volganet.ru\n6/05/25 13:26\nRead: Для продолжения работы\n4Kб
33 ao_suschenko@volganet.ru\n6/05/25 13:23\nRead: В адрес Кривова\n3Kб
34 Гнедаш Татьяна Геннадьевна\n6/05/25 13:19\nПрочтено: О согласовании письма\n5Kб
35 Гнедаш Татьяна Геннадьевна\n6/05/25 13:19\nRE: О согласовании письма\n47Kб
36 Яшкова Ирина Владимировна\n6/05/25 13:12\nпочетные грамоты\n3.4Мб
37 Никита Медведев\n6/05/25 13:07\nСекция «Информационная безопасность» в рамках CNews Forum Кейсы. 24 июня\n603Kб
38 v_pikus@volganet.ru\n6/05/25 12:58\nRead: Re: Информация в части СЦ ГВО\n3Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 12:50\n1165-ОДС 20-3-8 ЭП ЧПО АО, ВО.pdf УТОЧЕННОЕ\n461Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 12:37\n1155-ОДС 20-3-8 ЭП ЧПО РК, АО, ВО.pdf\n464Kб
41 ao_suschenko@volganet.ru\n6/05/25 12:21\nRead: В адрес Кривова\n3Kб
42 Гнедаш Татьяна Геннадьевна\n6/05/25 11:38\nПрочтено: Региональный дашборд\n5Kб
43 Пикус Виктория Ивановна\n6/05/25 10:41\nRe: Информация в части СЦ ГВО\n24Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 10:37\nЭкстренное предупреждение ИВ-219-29-177.pdf\n160Kб
45 Гнедаш Татьяна Геннадьевна\n6/05/25 10:33\nRE: Региональный дашборд\n50Kб
46 a_sabardina@volganet.ru\n6/05/25 09:43\nRe[2]: Направление студентов на практику от ВолГУ\n91Kб
47 Сущенко Алёна Олеговна\n6/05/25 09:39\n4Kб
48 Гнедаш Татьяна Геннадьевна\n6/05/25 09:11\nПрочтено: Региональный дашборд\n5Kб
49 Скорая Волгоград\n6/05/25 07:08\nминцифра\n30Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 20:21\n1157-20-3-7 Прогноз ЧС по ЮФО на 06 мая.pdf\n681Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 15:46\nИВ-219-29-179 Прогноз ЧС ВО на 07.05.2025.pdf\n205Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 12:50\n1165-ОДС 20-3-8 ЭП ЧПО АО, ВО.pdf УТОЧЕННОЕ\n461Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 12:37\n1155-ОДС 20-3-8 ЭП ЧПО РК, АО, ВО.pdf\n464Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 10:37\nЭкстренное предупреждение ИВ-219-29-177.pdf\n160Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 20:21\n1157-20-3-7 Прогноз ЧС по ЮФО на 06 мая.pdf\n681Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
2 Прогноз ЧС ВО 06.05.2025 15-46.pdf
3 Информационное донесение 02.05.2025 10-49.pdf
4 Прогноз ЧС ВО 05.05.2025 13-10.pdf
5 Прогноз ЧС ВО 03.05.2025 12-32.pdf
6 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
7 Прогноз ЧС ВО 04.05.2025 11-56.pdf
8 4МОД 05.05.2025 12-10.pdf
9 Информационное донесение 01.05.2025 09-31.pdf
10 4МОД 07.05.2025 11-22.pdf
11 Прогноз ВО недельный 23.04.2025 14-53.pdf
12 4МОД 04.05.2025 10-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Прогноз ЧС ВО 06.05.2025 15-46.png
6 Информационное донесение 02.05.2025 10-49.png
7 Прогноз ЧС ВО 05.05.2025 13-10.png
8 4МОД 04.05.2025 10-17.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 Прогноз ЧС ВО 03.05.2025 12-32.png
11 4МОД 07.05.2025 11-22.png
12 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.05.2025 13-28.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.05.2025 12-59.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 07.05.2025 11-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 03.05.2025 12-32.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 03.05.2025 12-32.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
2 Прогноз ЧС ВО 06.05.2025 15-46.pdf
3 Прогноз ЧС ВО 07.05.2025 13-28.pdf
4 Информационное донесение 02.05.2025 10-49.pdf
5 Прогноз ЧС ВО 05.05.2025 13-10.pdf
6 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
7 Прогноз ЧС ВО 04.05.2025 11-56.pdf
8 4МОД 05.05.2025 12-10.pdf
9 Информационное донесение 01.05.2025 09-31.pdf
10 Прогноз ЧС ВО 07.05.2025 12-59.pdf
11 4МОД 07.05.2025 11-22.pdf
12 Прогноз ВО недельный 23.04.2025 14-53.pdf
13 4МОД 04.05.2025 10-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Прогноз ЧС ВО 06.05.2025 15-46.png
6 Информационное донесение 02.05.2025 10-49.png
7 Прогноз ЧС ВО 05.05.2025 13-10.png
8 4МОД 04.05.2025 10-17.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 Прогноз ЧС ВО 07.05.2025 12-59.png
11 Прогноз ЧС ВО 07.05.2025 13-28.png
12 4МОД 07.05.2025 11-22.png
13 Прогноз ВО недельный 23.04.2025 14-53.png
