Дата и время запуска парсера: 07.07.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558506b01c5a <unknown>
#1 0x5585067e4e2c <unknown>
#2 0x558506831661 <unknown>
#3 0x558506831751 <unknown>
#4 0x558506875f64 <unknown>
#5 0x5585068545ed <unknown>
#6 0x558506873303 <unknown>
#7 0x558506854363 <unknown>
#8 0x558506824247 <unknown>
#9 0x558506824b9e <unknown>
#10 0x558506ac822b <unknown>
#11 0x558506acc2d1 <unknown>
#12 0x558506ab3ade <unknown>
#13 0x558506acce32 <unknown>
#14 0x558506a9877f <unknown>
#15 0x558506af1618 <unknown>
#16 0x558506af17f0 <unknown>
#17 0x558506b00d8c <unknown>
#18 0x7f5cddbc6a94 <unknown>
#19 0x7f5cddc53a34 __clone

