Дата и время запуска парсера: 01.01.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564d0b04ac5a <unknown>
#1 0x564d0ad2de2c <unknown>
#2 0x564d0ad7a661 <unknown>
#3 0x564d0ad7a751 <unknown>
#4 0x564d0adbef64 <unknown>
#5 0x564d0ad9d5ed <unknown>
#6 0x564d0adbc303 <unknown>
#7 0x564d0ad9d363 <unknown>
#8 0x564d0ad6d247 <unknown>
#9 0x564d0ad6db9e <unknown>
#10 0x564d0b01122b <unknown>
#11 0x564d0b0152d1 <unknown>
#12 0x564d0affcade <unknown>
#13 0x564d0b015e32 <unknown>
#14 0x564d0afe177f <unknown>
#15 0x564d0b03a618 <unknown>
#16 0x564d0b03a7f0 <unknown>
#17 0x564d0b049d8c <unknown>
#18 0x7efde5c7aa94 <unknown>
#19 0x7efde5d07a34 __clone

