Дата и время запуска парсера: 15.05.2025 18-05

Все найденные сообщения:
1 Комлева Екатерина Львовна\n15/05/25 16:38\nФинСоглашения\n6.0Мб
2 a_sabardina@volganet.ru\n15/05/25 15:30\nRead: <no subject>\n3Kб
3 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Re: Пояснения Проект ЦИТ 2026-2028 от 14 05 2025\n4Kб
4 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Лаборатория цифровой трансформации\n4Kб
5 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Паспорт СМЭВ\n3Kб
6 Мищенко Кирилл Леонидович\n15/05/25 14:07\nRe: Лаборатория цифровой трансформации\n7.0Мб
7 k_mishchenko@volganet.ru\n15/05/25 14:03\nRead: Лаборатория цифровой трансформации\n4Kб
8 Вера Александрова\n15/05/25 12:48\nДля Дениса Коростелева - Регистрация на "TAdviser SummIT 2025" 29 мая\n37Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 11:40\nИнформационное донесение ИВ-219-29-209.PDF\n441Kб
10 Зеленская Ольга Николаевна\n15/05/25 11:24\nЧто нашли по соглашению с ЛЦТ\n41Kб
11 Леонова Галина Яковлевна\n15/05/25 11:04\nПрочтено: Пояснения Проект ЦИТ 2026-2028 от 14 05 2025\n5Kб
12 Сабардина Анна Юрьевна\n15/05/25 10:11\nRe: П.А.Басину\n97Kб
13 Леонова Галина Яковлевна\n15/05/25 09:25\nПояснения Проект ЦИТ 2026-2028 от 14 05 2025\n181Kб
14 yu_prokopova@volganet.ru\n15/05/25 09:18\nRead: Re:\n3Kб
15 Прокопова Юлия Владимировна\n15/05/25 09:09\nRe:\n25Kб
16 yu_prokopova@volganet.ru\n15/05/25 09:05\nRead: <no subject>\n3Kб
17 Скорая Волгоград\n15/05/25 07:08\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 15:55\n3. Прогноз ВО недельный 15.05-21.05.2025 ИВ.PDF\n4.4Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 14:50\nЭкстренное предупреждение ИВ-219-29-207.pdf\n136Kб
20 Федосова Ольга Васильевна\n14/05/25 14:30\nСертификаты\n8.8Мб
21 Сабардина Анна Юрьевна\n14/05/25 13:53\nFwd: FW: 2025_04_09_Паспорт_СМЭВ ВО.xlsx\n116Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 13:21\nИВ-219-29-206 Прогноз ЧС ВО на 15.05.2025.pdf\n198Kб
23 Татьяна Смолина\n14/05/25 12:30\nЗавершается регистрация на сессию «Импортозамещение в ИТ». Успейте зарегистрироваться\n17Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 10:49\nИнформационное донесение ИВ-219-29-204.pdf\n156Kб
25 Скорая Волгоград\n14/05/25 07:05\nминцифра\n30Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 16:27\n1254-20-3-7 Прогноз ЧС по ЮФО на 14 мая.pdf\n661Kб
27 Леонова Галина Яковлевна\n13/05/25 14:36\nЕсли хотите присоединиться к поздравлению\n21Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 12:34\nИВ-219-29-202 Прогноз ЧС ВО на 14.05.2025.PDF\n941Kб
29 Наталья Теличева\n13/05/25 11:05\nСекция «Цифровая трансформация» в рамках CNews Forum Кейсы. 24 июня\n3.3Мб
30 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 10:55\nИнформационное донесение ИВ-219-29-201.PDF\n427Kб
31 Кочишвили Анна Юрьевна\n13/05/25 10:43\nАктуализация ППР ВО\n89Kб
32 e_vishnyakova@volganet.ru\n13/05/25 10:36\nRead: Скан письма\n3Kб
33 Лаптева Виктория Вячеславовна\n13/05/25 08:42\nRe: День Рождение Сабардиной А.Ю.\n17Kб
34 Дубинина Анастасия Сергеевна\n13/05/25 08:30\n5Kб
35 Скорая Волгоград\n13/05/25 07:00\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 17:04\n1243-20-3-7 Прогноз ЧС по ЮФО на 13 мая.pdf\n994Kб
37 Сабардина Анна Юрьевна\n12/05/25 16:52\nFwd: Re: Направление студентов на практику от ВолГУ\n834Kб
38 Яшкова Ирина Владимировна\n12/05/25 15:27\nПочетные грамоты\n6.8Мб
39 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 12:39\nИВ-219-29-200 Прогноз ЧС ВО на 13.05.2025.pdf, 15. 10.05.2025_П_2.3.17._КМЯ.pdf\n2.3Мб
40 Яшкова Ирина Владимировна\n12/05/25 10:38\nПочетная грамота\n1.7Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 11:40\nИнформационное донесение ИВ-219-29-209.PDF\n441Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 15:55\n3. Прогноз ВО недельный 15.05-21.05.2025 ИВ.PDF\n4.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 14:50\nЭкстренное предупреждение ИВ-219-29-207.pdf\n136Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 13:21\nИВ-219-29-206 Прогноз ЧС ВО на 15.05.2025.pdf\n198Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 10:49\nИнформационное донесение ИВ-219-29-204.pdf\n156Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 16:27\n1254-20-3-7 Прогноз ЧС по ЮФО на 14 мая.pdf\n661Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 12:34\nИВ-219-29-202 Прогноз ЧС ВО на 14.05.2025.PDF\n941Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n13/05/25 10:55\nИнформационное донесение ИВ-219-29-201.PDF\n427Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 17:04\n1243-20-3-7 Прогноз ЧС по ЮФО на 13 мая.pdf\n994Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 12:39\nИВ-219-29-200 Прогноз ЧС ВО на 13.05.2025.pdf, 15. 10.05.2025_П_2.3.17._КМЯ.pdf\n2.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 11:40\nИнформационное донесение ИВ-219-29-209.PDF\n441Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.05.2025 10-51.pdf
2 Прогноз ВО недельный 14.05.2025 15-55.pdf
3 Прогноз ЧС ВО 11.05.2025 12-54.pdf
4 Прогноз ЧС ВО 12.05.2025 12-39.pdf
5 4МОД 12.05.2025 10-05.pdf
6 4МОД 09.05.2025 14-03.pdf
7 4МОД 09.05.2025 10-19.pdf
8 Прогноз ЧС по ЮФО 13.05.2025 16-27.pdf
9 Прогноз ЧС по ЮФО 12.05.2025 17-04.pdf
10 4МОД 09.05.2025 16-28.pdf
11 Информационное донесение 13.05.2025 10-55.pdf
12 Прогноз ЧС ВО 13.05.2025 12-34.pdf
13 Информационное донесение 14.05.2025 10-49.pdf
14 Прогноз ЧС ВО 14.05.2025 13-21.pdf
15 Информационное донесение 15.05.2025 11-40.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.05.2025 12-54.png
2 Прогноз ЧС ВО 12.05.2025 12-39.png
3 Прогноз ЧС ВО 14.05.2025 13-21.png
4 4МОД 09.05.2025 10-19.png
5 Прогноз ЧС ВО 13.05.2025 12-34.png
6 4МОД 11.05.2025 10-51.png
7 Информационное донесение 15.05.2025 11-40.png
8 4МОД 12.05.2025 10-05.png
9 Прогноз ЧС по ЮФО 12.05.2025 17-04.png
10 4МОД 09.05.2025 14-03.png
11 Прогноз ВО недельный 14.05.2025 15-55.png
12 Информационное донесение 14.05.2025 10-49.png
13 Информационное донесение 13.05.2025 10-55.png
14 4МОД 09.05.2025 16-28.png
15 Прогноз ЧС по ЮФО 13.05.2025 16-27.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 15.05.2025 11-40.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.05.2025 10-51.pdf
2 Прогноз ВО недельный 14.05.2025 15-55.pdf
3 Прогноз ЧС ВО 11.05.2025 12-54.pdf
4 Прогноз ЧС ВО 12.05.2025 12-39.pdf
5 4МОД 12.05.2025 10-05.pdf
6 4МОД 09.05.2025 14-03.pdf
7 4МОД 09.05.2025 10-19.pdf
8 Прогноз ЧС по ЮФО 13.05.2025 16-27.pdf
9 Прогноз ЧС по ЮФО 12.05.2025 17-04.pdf
10 4МОД 09.05.2025 16-28.pdf
11 Информационное донесение 13.05.2025 10-55.pdf
12 Прогноз ЧС ВО 13.05.2025 12-34.pdf
13 Информационное донесение 14.05.2025 10-49.pdf
14 Прогноз ЧС ВО 14.05.2025 13-21.pdf
15 Информационное донесение 15.05.2025 11-40.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.05.2025 12-54.png
2 Прогноз ЧС ВО 12.05.2025 12-39.png
3 Прогноз ЧС ВО 14.05.2025 13-21.png
4 4МОД 09.05.2025 10-19.png
5 Прогноз ЧС ВО 13.05.2025 12-34.png
6 4МОД 11.05.2025 10-51.png
7 Информационное донесение 15.05.2025 11-40.png
8 4МОД 12.05.2025 10-05.png
9 Прогноз ЧС по ЮФО 12.05.2025 17-04.png
10 4МОД 09.05.2025 14-03.png
11 Прогноз ВО недельный 14.05.2025 15-55.png
12 Информационное донесение 14.05.2025 10-49.png
13 Информационное донесение 13.05.2025 10-55.png
14 4МОД 09.05.2025 16-28.png
15 Прогноз ЧС по ЮФО 13.05.2025 16-27.png
