Дата и время запуска парсера: 30.10.2024 16-05

Все найденные сообщения:
1 Никита Медведев\n30/10/24 15:49\nРегистрация на конференцию «Заказная разработка ПО 2024, 28 ноября\n101Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
3 Гнедаш Татьяна Геннадьевна\n30/10/24 11:50\nRE: ЕЦУГХ Волгограда Предложения\n71Kб
4 Гнедаш Татьяна Геннадьевна\n30/10/24 10:50\nПрочтено: ЕЦУГХ Волгограда Предложения\n5Kб
5 Подсистема доставки почты\n30/10/24 10:45\nОтчёт о доставке: Re: ЕЦУГХ Волгограда Предложения\n5Kб
6 e_vishnyakova@volganet.ru\n30/10/24 10:26\nRead: <no subject>\n3Kб
7 Лапшева Наталия Викторовна\n30/10/24 09:15\nМодель данных 30.10.2024\n63Kб
8 a_sabardina@volganet.ru\n30/10/24 09:03\nRead: <no subject>\n3Kб
9 Скорая Волгоград\n30/10/24 07:15\nминцифра\n30Kб
10 a_sabardina@volganet.ru\n29/10/24 20:32\nRe: <Без темы>\n7Kб
11 Подсистема доставки почты\n29/10/24 19:23\nОтчёт о доставке: <no subject>\n4Kб
12 Дубинина Анастасия Сергеевна\n29/10/24 15:59\n979Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
15 Лапшева Наталия Викторовна\n29/10/24 10:24\nМодель данных 29.10.2024\n63Kб
16 Дубинина Анастасия Сергеевна\n29/10/24 09:22\n812Kб
17 Скорая Волгоград\n29/10/24 07:04\nминцифра\n30Kб
18 t_gnedash@volganet.ru\n28/10/24 22:36\nRead: Письмо КСП (на согласование)\n3Kб
19 t_gnedash@volganet.ru\n28/10/24 22:10\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
20 Карачурина Дарья Сергеевна\n28/10/24 16:49\nПАО Софтлайн\n632Kб
21 Карачурина Дарья Сергеевна\n28/10/24 16:47\nАО Искра Технологии\n635Kб
22 Карачурина Дарья Сергеевна\n28/10/24 16:46\nАО Сфера\n634Kб
23 k_hachaturyan@volganet.ru\n28/10/24 15:26\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
24 Подсистема доставки почты\n28/10/24 15:25\nОтчёт о доставке: Re: Письмо КСП Срок 28.10.2024!\n5Kб
25 Гнедаш Татьяна Геннадьевна\n28/10/24 15:20\nПрочтено: Письмо КСП Срок 28.10.2024!\n5Kб
26 k_hachaturyan@volganet.ru\n28/10/24 15:13\nRead: Письмо КСП Срок 28.10.2024!\n3Kб
27 Подсистема доставки почты\n28/10/24 15:10\nОтчёт о доставке: Письмо КСП Срок 28.10.2024!\n5Kб
28 Хантимирова Гюзель Фаритовна\n28/10/24 15:05\nRE: Учетная запись\n2.3Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
2 Прогноз ЧС ВО 27.10.2024 12-11.pdf
3 Прогноз ЧС ВО 29.10.2024 12-08.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС ВО 28.10.2024 12-08.pdf
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf
7 Прогноз ЧС ВО 30.10.2024 13-02.pdf
8 Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf
9 Прогноз ВО недельный 23.10.2024 16-56.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС по ЮФО 26.10.2024 13-26.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 4МОД 23.10.2024 12-14.png
3 Прогноз ЧС по ЮФО 26.10.2024 13-26.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС ВО 28.10.2024 12-08.png
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.png
7 Прогноз ЧС ВО 27.10.2024 12-11.png
8 Прогноз ЧС ВО 30.10.2024 13-02.png
9 Прогноз ВО недельный 23.10.2024 16-56.png
10 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
11 Прогноз ЧС по ЮФО 27.10.2024 16-18.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.10.2024 13-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
2 Прогноз ЧС ВО 27.10.2024 12-11.pdf
3 Прогноз ЧС ВО 29.10.2024 12-08.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС ВО 28.10.2024 12-08.pdf
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf
7 Прогноз ЧС ВО 30.10.2024 13-02.pdf
8 Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf
9 Прогноз ВО недельный 23.10.2024 16-56.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС по ЮФО 26.10.2024 13-26.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 4МОД 23.10.2024 12-14.png
3 Прогноз ЧС по ЮФО 26.10.2024 13-26.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС ВО 28.10.2024 12-08.png
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.png
7 Прогноз ЧС ВО 27.10.2024 12-11.png
8 Прогноз ЧС ВО 30.10.2024 13-02.png
9 Прогноз ВО недельный 23.10.2024 16-56.png
10 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
11 Прогноз ЧС по ЮФО 27.10.2024 16-18.png
