Дата и время запуска парсера: 29.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558f0b2a0c5a <unknown>
#1 0x558f0af83e2c <unknown>
#2 0x558f0afd0661 <unknown>
#3 0x558f0afd0751 <unknown>
#4 0x558f0b014f64 <unknown>
#5 0x558f0aff35ed <unknown>
#6 0x558f0b012303 <unknown>
#7 0x558f0aff3363 <unknown>
#8 0x558f0afc3247 <unknown>
#9 0x558f0afc3b9e <unknown>
#10 0x558f0b26722b <unknown>
#11 0x558f0b26b2d1 <unknown>
#12 0x558f0b252ade <unknown>
#13 0x558f0b26be32 <unknown>
#14 0x558f0b23777f <unknown>
#15 0x558f0b290618 <unknown>
#16 0x558f0b2907f0 <unknown>
#17 0x558f0b29fd8c <unknown>
#18 0x7f557961da94 <unknown>
#19 0x7f55796aaa34 __clone

