Дата и время запуска парсера: 25.06.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5557e883bc5a <unknown>
#1 0x5557e851ee2c <unknown>
#2 0x5557e856b661 <unknown>
#3 0x5557e856b751 <unknown>
#4 0x5557e85aff64 <unknown>
#5 0x5557e858e5ed <unknown>
#6 0x5557e85ad303 <unknown>
#7 0x5557e858e363 <unknown>
#8 0x5557e855e247 <unknown>
#9 0x5557e855eb9e <unknown>
#10 0x5557e880222b <unknown>
#11 0x5557e88062d1 <unknown>
#12 0x5557e87edade <unknown>
#13 0x5557e8806e32 <unknown>
#14 0x5557e87d277f <unknown>
#15 0x5557e882b618 <unknown>
#16 0x5557e882b7f0 <unknown>
#17 0x5557e883ad8c <unknown>
#18 0x7fdc14daba94 <unknown>
#19 0x7fdc14e38a34 __clone

