Дата и время запуска парсера: 14.01.2025 18-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n14/01/25 15:50\nFW: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n52Kб
2 Гнедаш Татьяна Геннадьевна\n14/01/25 15:49\nFW: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n51Kб
3 Кидалов Алексей Николаевич\n14/01/25 15:48\nRE: Доклад ППРВО\n10Kб
4 Гнедаш Татьяна Геннадьевна\n14/01/25 15:46\nПрочтено: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n5Kб
5 v_kislova@volganet.ru\n14/01/25 15:39\nRead: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n3Kб
6 Подсистема доставки почты\n14/01/25 15:38\nОтчёт о доставке: Свод по отделам по задачам\n4Kб
7 v_kislova@volganet.ru\n14/01/25 15:35\nRead: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n3Kб
8 Подсистема доставки почты\n14/01/25 15:34\nОтчёт о доставке: Доклад ППРВО\n4Kб
9 Подсистема доставки почты\n14/01/25 15:26\nОтчёт о доставке: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n6Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 14:56\n124-20-3-7 Прогноз ЧС по ЮФО на 15 января.pdf\n1,004Kб
11 Мамонов Степан Ильич\n14/01/25 14:44\nRe: Волгоградская область - список участников\n5Kб
12 Подсистема доставки почты\n14/01/25 14:35\nОтчёт о доставке: Волгоградская область - список участников\n4Kб
13 Сабардина Анна Юрьевна\n14/01/25 14:29\nFwd: Fwd: аналитичка по сектору\n52Kб
14 Сорокин Илья Иванович\n14/01/25 13:21\nО необходимости подготовки заключения по контракту 29-25\n55Kб
15 Дубинина Анастасия Сергеевна\n14/01/25 13:08\n51Kб
16 Сущенко Алёна Олеговна\n14/01/25 13:03\nФункционал УЦ\n34Kб
17 i_zotov@volganet.ru\n14/01/25 12:00\nRead: Доклад Дашборды ППРВО\n3Kб
18 Подсистема доставки почты\n14/01/25 12:00\nОтчёт о доставке: Доклад Дашборды ППРВО\n5Kб
19 a_sabardina@volganet.ru\n14/01/25 11:54\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
20 i_zotov@volganet.ru\n14/01/25 11:34\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
21 Подсистема доставки почты\n14/01/25 11:34\nОтчёт о доставке: Re: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб
22 i_zotov@volganet.ru\n14/01/25 11:30\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
23 Подсистема доставки почты\n14/01/25 11:30\nОтчёт о доставке: Re: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 11:01\nИВ-219-29-16 Прогноз ЧС ВО на 15.01.2025.PDF\n1.7Мб
25 Лапшева Наталия Викторовна\n14/01/25 10:52\nМодель данных 14.01.2025\n63Kб
26 Гнедаш Татьяна Геннадьевна\n14/01/25 10:27\nОбщее собрание сотрудников ГБУ ВО "ЦИТ ВО" в 11-00\n5Kб
27 Гнедаш Татьяна Геннадьевна\n14/01/25 10:26\nОбщее сотрудников ГБУ ВО "ЦИТ ВО" в 11-00\n5Kб
28 i_zotov@volganet.ru\n14/01/25 10:20\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
29 Подсистема доставки почты\n14/01/25 10:17\nОтчёт о доставке: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб
30 Плигина Анастасия Николаевна\n14/01/25 10:14\nзадачи ЦК АГМУ + ЦК КНД\n81Kб
31 i_zotov@volganet.ru\n14/01/25 09:31\nRead: Доклад Дашборды ППРВО + Бланк\n3Kб
32 Подсистема доставки почты\n14/01/25 09:31\nОтчёт о доставке: Доклад Дашборды ППРВО + Бланк\n5Kб
33 a_sabardina@volganet.ru\n14/01/25 09:22\nRead: Доклад Дашборды ППРВО\n3Kб
34 Подсистема доставки почты\n14/01/25 09:20\nОтчёт о доставке: Доклад Дашборды ППРВО\n5Kб
35 Сабардина Анна Юрьевна\n14/01/25 09:02\nFwd: Fwd: Куратор КИТ\n17Kб
36 Скорая Волгоград\n14/01/25 07:10\nминцифра\n30Kб
37 Кидалов Алексей Николаевич\n13/01/25 17:47\nRE: Е.А.Харичкину приоритетные проекты\n15Kб
38 Кидалов Алексей Николаевич\n13/01/25 17:47\nПрочтено: Е.А.Харичкину приоритетные проекты\n5Kб
39 Косовцев Павел Иванович\n13/01/25 17:22\nбуклет\n37Kб
40 e_kalmykova@volganet.ru\n13/01/25 17:05\nRead: Re: Макро апрель 2024 (с ВЭД) (3)\n3Kб
41 Лаптева Виктория Вячеславовна\n13/01/25 16:49\nFwd: Аналитическая справка по работам ОАиПСЦ\n46Kб
42 Гнедаш Татьяна Геннадьевна\n13/01/25 16:28\nПрочтено: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
43 Подсистема доставки почты\n13/01/25 16:19\nОтчёт о доставке: Re: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
44 Гнедаш Татьяна Геннадьевна\n13/01/25 16:12\nRE: Е.А.Харичкину приоритетные проекты\n51Kб
45 Гнедаш Татьяна Геннадьевна\n13/01/25 16:11\nПрочтено: Е.А.Харичкину приоритетные проекты\n5Kб
46 Подсистема доставки почты\n13/01/25 16:05\nОтчёт о доставке: Re: Е.А.Харичкину приоритетные проекты\n5Kб
47 Подсистема доставки почты\n13/01/25 14:31\nОтчёт о доставке: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
48 Подсистема доставки почты\n13/01/25 14:13\nОтчёт о доставке: Е.А.Харичкину приоритетные проекты\n5Kб
49 Лапшева Наталия Викторовна\n13/01/25 14:07\nМодель данных 13.01.2025\n63Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 14:56\n124-20-3-7 Прогноз ЧС по ЮФО на 15 января.pdf\n1,004Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 11:01\nИВ-219-29-16 Прогноз ЧС ВО на 15.01.2025.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 14:56\n124-20-3-7 Прогноз ЧС по ЮФО на 15 января.pdf\n1,004Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 11:01\nИВ-219-29-16 Прогноз ЧС ВО на 15.01.2025.PDF\n1.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС ВО 11.01.2025 12-18.pdf
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
4 Прогноз ЧС ВО 12.01.2025 12-08.pdf
5 4МОД 12.01.2025 12-08.pdf
6 Прогноз ЧС ВО 13.01.2025 12-44.pdf
7 Прогноз ВО недельный 08.01.2025 11-55.pdf
8 Прогноз ЧС ВО 14.01.2025 11-01.pdf
9 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 4МОД 12.01.2025 12-08.png
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
4 Прогноз ЧС ВО 11.01.2025 12-18.png
5 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
6 Прогноз ЧС ВО 12.01.2025 12-08.png
7 Прогноз ВО недельный 08.01.2025 11-55.png
8 Прогноз ЧС ВО 13.01.2025 12-44.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.01.2025 11-01.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС ВО 11.01.2025 12-18.pdf
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
4 Прогноз ЧС ВО 12.01.2025 12-08.pdf
5 4МОД 12.01.2025 12-08.pdf
6 Прогноз ЧС ВО 13.01.2025 12-44.pdf
7 Прогноз ВО недельный 08.01.2025 11-55.pdf
8 Прогноз ЧС ВО 14.01.2025 11-01.pdf
9 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 4МОД 12.01.2025 12-08.png
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
4 Прогноз ЧС ВО 11.01.2025 12-18.png
5 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
6 Прогноз ЧС ВО 12.01.2025 12-08.png
7 Прогноз ВО недельный 08.01.2025 11-55.png
8 Прогноз ЧС ВО 13.01.2025 12-44.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png
