Дата и время запуска парсера: 24.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56331aedac5a <unknown>
#1 0x56331abbde2c <unknown>
#2 0x56331ac0a661 <unknown>
#3 0x56331ac0a751 <unknown>
#4 0x56331ac4ef64 <unknown>
#5 0x56331ac2d5ed <unknown>
#6 0x56331ac4c303 <unknown>
#7 0x56331ac2d363 <unknown>
#8 0x56331abfd247 <unknown>
#9 0x56331abfdb9e <unknown>
#10 0x56331aea122b <unknown>
#11 0x56331aea52d1 <unknown>
#12 0x56331ae8cade <unknown>
#13 0x56331aea5e32 <unknown>
#14 0x56331ae7177f <unknown>
#15 0x56331aeca618 <unknown>
#16 0x56331aeca7f0 <unknown>
#17 0x56331aed9d8c <unknown>
#18 0x7fcbcdc31a94 <unknown>
#19 0x7fcbcdcbea34 __clone

