Дата и время запуска парсера: 06.01.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564df74bdc5a <unknown>
#1 0x564df71a0e2c <unknown>
#2 0x564df71ed661 <unknown>
#3 0x564df71ed751 <unknown>
#4 0x564df7231f64 <unknown>
#5 0x564df72105ed <unknown>
#6 0x564df722f303 <unknown>
#7 0x564df7210363 <unknown>
#8 0x564df71e0247 <unknown>
#9 0x564df71e0b9e <unknown>
#10 0x564df748422b <unknown>
#11 0x564df74882d1 <unknown>
#12 0x564df746fade <unknown>
#13 0x564df7488e32 <unknown>
#14 0x564df745477f <unknown>
#15 0x564df74ad618 <unknown>
#16 0x564df74ad7f0 <unknown>
#17 0x564df74bcd8c <unknown>
#18 0x7ff357d7ea94 <unknown>
#19 0x7ff357e0ba34 __clone

