Дата и время запуска парсера: 08.12.2024 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб
2 Скорая Волгоград\n8/12/24 07:17\nминцифра\n30Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 14:02\n4199-20-3-7 Прогноз ЧС по ЮФО на 08 декабря.pdf\n986Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 11:43\nИВ-219-29-752 Прогноз ЧС ВО на 08.12.2024.PDF, 4МОД.pdf\n4.7Мб
5 Скорая Волгоград\n7/12/24 07:06\nминцифра\n30Kб
6 v_gnedash@volganet.ru\n6/12/24 17:32\nRead: В части Символа Победы и географического положения\n3Kб
7 Подсистема доставки почты\n6/12/24 17:32\nОтчёт о доставке: В части Символа Победы и географического положения\n5Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n6/12/24 15:38\n4187-20-3-7 Прогноз ЧС по ЮФО на 07 декабря (уточ).pdf\n978Kб
9 Майданов Алексей Николаевич\n6/12/24 11:45\nВыгрузка 04 12 24.xlsx\n34Kб
10 Лапшева Наталия Викторовна\n6/12/24 10:34\nОтправка: Модель данных 08.12.2024, Модель данных 06.12.2024, Модель данных 07.12.2024\n139Kб
11 Канунников Андрей Владимирович\n6/12/24 10:07\n7.4Мб
12 Молчанов Сергей Анатольевич\n6/12/24 09:45\n102Kб
13 Бабенко Юрий Владимирович\n6/12/24 08:15\nFwd:\n136Kб
14 Скорая Волгоград\n6/12/24 07:03\nминцифра\n30Kб
15 t_gnedash@volganet.ru\n5/12/24 21:40\nRead: Е.А.Харичкину\n3Kб
16 t_gnedash@volganet.ru\n5/12/24 21:06\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
17 t_gnedash@volganet.ru\n5/12/24 21:06\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 17:26\n4179-20-3-7 Прогноз ЧС по ЮФО на 06 декабря.pdf\n993Kб
19 Дубинина Анастасия Сергеевна\n5/12/24 17:08\nДля сведения\n2.7Мб
20 Щебланов Павел Борисович\n5/12/24 16:45\n75Kб
21 v_lapteva@volganet.ru\n5/12/24 15:53\nRead: Дополнено (зеленый)\n3Kб
22 a_sabardina@volganet.ru\n5/12/24 15:52\nRead: Дополнено (зеленый)\n3Kб
23 Подсистема доставки почты\n5/12/24 15:49\nОтчёт о доставке: Дополнено (зеленый)\n4Kб
24 Пучков Константин Валерьевич\n5/12/24 15:36\nПисьмо на Сбер\n997Kб
25 Брагина Олеся Александровна\n5/12/24 14:43\nОб утверждении номенклатуры дел ГБУ ВО ЦИТ ВО на 2025 год!\n614Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб
27 Webinar@directum.ru\n5/12/24 11:06\nПросто добавьте Agile\n21Kб
28 Утукина Елена Викторовна\n5/12/24 10:50\nдежурство\n11Kб
29 i_chirkova@volganet.ru\n5/12/24 10:27\nRead: Re: имущество в МЦОДе\n3Kб
30 Лапшева Наталия Викторовна\n5/12/24 10:22\nМодель данных 05.12.2024\n63Kб
31 Соловьёв Николай Владимирович\n5/12/24 09:58\nписьмо\n113Kб
32 a_sabardina@volganet.ru\n5/12/24 08:07\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
33 Скорая Волгоград\n5/12/24 07:09\nминцифра\n30Kб
34 Подсистема доставки почты\n4/12/24 17:57\nОтчёт о доставке: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 17:47\n1. Прогноз ВО недельный 05.12-11.12.2024 ИВ-219-3-285.pdf\n194Kб
36 Гнедаш Татьяна Геннадьевна\n4/12/24 17:38\nRE: Предварительная заявка Проф-ИТ (Волгоградская область)\n35Kб
37 Гнедаш Татьяна Геннадьевна\n4/12/24 17:38\nПрочтено: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
38 a_sabardina@volganet.ru\n4/12/24 16:25\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
39 Подсистема доставки почты\n4/12/24 16:24\nОтчёт о доставке: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 16:11\n4167-20-3-7 Прогноз ЧС по ЮФО на 05 декабря.pdf\n988Kб
41 k_puchkov@volganet.ru\n4/12/24 15:04\nRead: Согласование АСЭД\n3Kб
42 Подсистема доставки почты\n4/12/24 15:01\nОтчёт о доставке: Согласование АСЭД\n5Kб
43 Комитет Информационных Технологий\n4/12/24 14:28\nЗаявка ПРОФ-IT Волгоградская область\n15.1Мб
44 Комитет Информационных Технологий\n4/12/24 14:22\nЗаявка ПРОФ-IT Волгоградская область\n683Kб
45 a_kochishvili@volganet.ru\n4/12/24 14:17\nRead: Заявка ПРОФ-IT Волгоградская область\n3Kб
46 Подсистема доставки почты\n4/12/24 14:10\nОтчёт о доставке: Заявка ПРОФ-IT Волгоградская область\n4Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб
48 Пучков Константин Валерьевич\n4/12/24 12:03\nПроф-IT\n272Kб
49 Дубинина Анастасия Сергеевна\n4/12/24 11:16\n748Kб
50 Лапшева Наталия Викторовна\n4/12/24 10:48\nМодель данных 04.12.2024\n63Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 14:02\n4199-20-3-7 Прогноз ЧС по ЮФО на 08 декабря.pdf\n986Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 11:43\nИВ-219-29-752 Прогноз ЧС ВО на 08.12.2024.PDF, 4МОД.pdf\n4.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/12/24 15:38\n4187-20-3-7 Прогноз ЧС по ЮФО на 07 декабря (уточ).pdf\n978Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 17:26\n4179-20-3-7 Прогноз ЧС по ЮФО на 06 декабря.pdf\n993Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 17:47\n1. Прогноз ВО недельный 05.12-11.12.2024 ИВ-219-3-285.pdf\n194Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 16:11\n4167-20-3-7 Прогноз ЧС по ЮФО на 05 декабря.pdf\n988Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.12.2024 16-11.pdf
2 Прогноз ЧС ВО 07.12.2024 11-43.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf
5 4МОД 07.12.2024 11-43.pdf
6 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
7 Прогноз ВО недельный 04.12.2024 17-47.pdf
8 Прогноз ЧС ВО 05.12.2024 13-06.pdf
9 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ВО недельный 04.12.2024 17-47.png
6 Прогноз ЧС ВО 05.12.2024 13-06.png
7 Прогноз ЧС по ЮФО 05.12.2024 17-26.png
8 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
9 Прогноз ЧС по ЮФО 04.12.2024 16-11.png
10 Прогноз ЧС по ЮФО 07.12.2024 14-02.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 08.12.2024 11-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.12.2024 16-11.pdf
2 Прогноз ЧС ВО 07.12.2024 11-43.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf
5 4МОД 07.12.2024 11-43.pdf
6 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
7 Прогноз ВО недельный 04.12.2024 17-47.pdf
8 Прогноз ЧС ВО 05.12.2024 13-06.pdf
9 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ВО недельный 04.12.2024 17-47.png
6 Прогноз ЧС ВО 05.12.2024 13-06.png
7 Прогноз ЧС по ЮФО 05.12.2024 17-26.png
8 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
9 Прогноз ЧС по ЮФО 04.12.2024 16-11.png
10 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
