Дата и время запуска парсера: 28.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f15b5ecc5a <unknown>
#1 0x55f15b2cfe2c <unknown>
#2 0x55f15b31c661 <unknown>
#3 0x55f15b31c751 <unknown>
#4 0x55f15b360f64 <unknown>
#5 0x55f15b33f5ed <unknown>
#6 0x55f15b35e303 <unknown>
#7 0x55f15b33f363 <unknown>
#8 0x55f15b30f247 <unknown>
#9 0x55f15b30fb9e <unknown>
#10 0x55f15b5b322b <unknown>
#11 0x55f15b5b72d1 <unknown>
#12 0x55f15b59eade <unknown>
#13 0x55f15b5b7e32 <unknown>
#14 0x55f15b58377f <unknown>
#15 0x55f15b5dc618 <unknown>
#16 0x55f15b5dc7f0 <unknown>
#17 0x55f15b5ebd8c <unknown>
#18 0x7fbca8c8aa94 <unknown>
#19 0x7fbca8d17a34 __clone

