Дата и время запуска парсера: 22.01.2025 16-05

Все найденные сообщения:
1 Подсистема доставки почты\n22/01/25 15:50\nОтчёт о доставке: Проект распоряжения\n5Kб
2 Подсистема доставки почты\n22/01/25 15:24\nОтчёт о доставке: Re: Дашборд Губернатора\n5Kб
3 Гнедаш Татьяна Геннадьевна\n22/01/25 15:19\nRE: Дашборд Губернатора\n47Kб
4 Гнедаш Татьяна Геннадьевна\n22/01/25 15:19\nПрочтено: Дашборд Губернатора\n5Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 15:14\n196-20-3-7 Прогноз ЧС по ЮФО на 23 января.pdf\n986Kб
6 Подсистема доставки почты\n22/01/25 14:27\nОтчёт о доставке: Дашборд Губернатора\n5Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 14:08\n4МОД.pdf, 3. Прогноз ВО недельный 23-29.01.2025 ИВ-219-3-2.pdf\n2.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб
9 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
10 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ (скан)\n3Kб
11 e_korsun@volganet.ru\n22/01/25 11:54\nRead: ППГВО\n3Kб
12 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ\n3Kб
13 Лапшева Наталия Викторовна\n22/01/25 10:47\nМодель данных 22.01.2025\n63Kб
14 Сабардина Анна Юрьевна\n22/01/25 08:53\nFwd:\n355Kб
15 Скорая Волгоград\n22/01/25 07:03\nотчёт\n30Kб
16 t_gnedash@volganet.ru\n21/01/25 22:32\nRead: Согласование АСЭД\n3Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
18 Артем Вермишев\n21/01/25 15:17\nРегистрация на конференцию "Цифровизация здравоохранения 2025"\n24Kб
19 a_sabardina@volganet.ru\n21/01/25 14:14\nRead: ППГВО\n3Kб
20 Центр информационных технологий Волгоградской области\n21/01/25 14:05\nВ.В. Долгоновскому ответ на запрос\n654Kб
21 Григорьев Михаил Александрович\n21/01/25 14:00\nинтеграция\n33Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб
23 Лапшева Наталия Викторовна\n21/01/25 11:37\nМодель данных 21.01.2025\n63Kб
24 Подсистема доставки почты\n21/01/25 11:29\nОтчёт о доставке: ППГВО\n4Kб
25 o_bragina@volganet.ru\n21/01/25 11:25\nRead: Согласование АСЭД\n3Kб
26 Подсистема доставки почты\n21/01/25 11:24\nОтчёт о доставке: Согласование АСЭД\n5Kб
27 Канунников Андрей Владимирович\n21/01/25 11:16\n642Kб
28 Широкова Наталья Владимировна\n21/01/25 10:21\nпо оценке эффективности\n192Kб
29 v_lapteva@volganet.ru\n21/01/25 10:06\nRead: <no subject>\n3Kб
30 Коробко Ульяна Андреевна\n21/01/25 09:28\n! на печать А3\n59Kб
31 Скорая Волгоград\n21/01/25 07:01\nминцифра\n30Kб
32 a_sabardina@volganet.ru\n20/01/25 16:55\nRead: Re: !!!! Срочно_Приоритетные проекты\n3Kб
33 u_korobko@volganet.ru\n20/01/25 16:43\nRead: Re: !!!! Срочно_Приоритетные проекты\n3Kб
34 Подсистема доставки почты\n20/01/25 16:37\nОтчёт о доставке: Re: !!!! Срочно_Приоритетные проекты\n5Kб
35 Коробко Ульяна Андреевна\n20/01/25 15:35\n!!!! Срочно_Приоритетные проекты\n61Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:45\n178-20-3-7 Прогноз ЧС по ЮФО на 21 января.pdf\n1,002Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:10\nИВ-219-29-22 Прогноз ЧС ВО на 21.01.2025.pdf\n189Kб
38 Лапшева Наталия Викторовна\n20/01/25 13:52\nМодель данных 20.01.2025\n63Kб
39 Подсистема доставки почты\n20/01/25 13:28\nОтчёт о доставке: Fwd: ЕЦУГХ к совещанию 15.01.2025 17:30\n4Kб
40 online-noreply@noreply.consultant.ru\n20/01/25 12:37\nИнтернет-версия КонсультантПлюс - Регистрация в системе\n19Kб
41 Timepad\n20/01/25 12:14\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
42 a_sabardina@volganet.ru\n20/01/25 10:26\nRead: Re: ! Срочно_Приоритетные проекты\n3Kб
43 u_korobko@volganet.ru\n20/01/25 10:02\nRead: Re: ! Срочно_Приоритетные проекты\n3Kб
44 Подсистема доставки почты\n20/01/25 10:02\nОтчёт о доставке: Re: ! Срочно_Приоритетные проекты\n5Kб
45 УЦ КМЦ\n20/01/25 09:32\nОбновления на портале «Координация цифровой трансформации»\n18Kб
46 Зеленская Ольга Николаевна\n20/01/25 09:08\nДР Вики Лаптевой\n12Kб
47 Коробко Ульяна Андреевна\n20/01/25 08:13\n! Срочно_Приоритетные проекты\n86Kб
48 Скорая Волгоград\n20/01/25 07:01\nминцифра\n30Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 15:14\n196-20-3-7 Прогноз ЧС по ЮФО на 23 января.pdf\n986Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 14:08\n4МОД.pdf, 3. Прогноз ВО недельный 23-29.01.2025 ИВ-219-3-2.pdf\n2.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:45\n178-20-3-7 Прогноз ЧС по ЮФО на 21 января.pdf\n1,002Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:10\nИВ-219-29-22 Прогноз ЧС ВО на 21.01.2025.pdf\n189Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 15:14\n196-20-3-7 Прогноз ЧС по ЮФО на 23 января.pdf\n986Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 14:08\n4МОД.pdf, 3. Прогноз ВО недельный 23-29.01.2025 ИВ-219-3-2.pdf\n2.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.01.2025 12-38.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
8 Прогноз ЧС ВО 22.01.2025 12-14.pdf
9 Прогноз ВО недельный 15.01.2025 17-00.pdf
10 4МОД 12.01.2025 12-08.pdf
11 Прогноз ЧС ВО 21.01.2025 12-25.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
3 Прогноз ЧС ВО 22.01.2025 12-14.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 12.01.2025 12-08.png
6 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
7 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
8 Прогноз ЧС ВО 19.01.2025 12-38.png
9 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 22.01.2025 15-14.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 22.01.2025 14-08.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 22.01.2025 14-08.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 22.01.2025 12-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 15.01.2025 17-00.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 12.01.2025 12-08.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 18.01.2025 14-47.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 15.01.2025 17-00.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 12.01.2025 12-08.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.01.2025 12-38.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 22.01.2025 15-14.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
8 Прогноз ЧС ВО 22.01.2025 12-14.pdf
9 Прогноз ВО недельный 22.01.2025 14-08.pdf
10 Прогноз ЧС ВО 21.01.2025 12-25.pdf
11 4МОД 22.01.2025 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
2 Прогноз ЧС ВО 22.01.2025 12-14.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 22.01.2025 14-08.png
5 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
6 Прогноз ЧС по ЮФО 22.01.2025 15-14.png
7 Прогноз ЧС ВО 19.01.2025 12-38.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ВО недельный 22.01.2025 14-08.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png
