Дата и время запуска парсера: 17.09.2024 10-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб
2 postmaster@volgadmin.ru\n17/09/24 09:09\nДоставлено: Учетная запись\n6Kб
3 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
4 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
5 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
6 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Об оказании содействия\n3Kб
7 a_sabardina@volganet.ru\n17/09/24 08:03\nRead: Об оказании содействия\n3Kб
8 Скорая Волгоград\n17/09/24 07:06\nминцифра\n30Kб
9 Кидалов Алексей Николаевич\n16/09/24 18:02\nRE: ЕЦУГХ Волгограда инфо\n52Kб
10 Техническая поддержка\n16/09/24 16:52\nПрофилактические работы АСЭД\n14Kб
11 Смоленская Елена Васильевна\n16/09/24 16:37\nпотребность в мебели\n7Kб
12 Садчиков Дмитрий Сергеевич\n16/09/24 15:50\nАктуализация телефонного справочника\n79Kб
13 Гнедаш Татьяна Геннадьевна\n16/09/24 13:16\nRE: ЕЦУГХ Волгограда инфо\n48Kб
14 Гнедаш Татьяна Геннадьевна\n16/09/24 13:16\nПрочтено: ЕЦУГХ Волгограда инфо\n5Kб
15 Сабардина Анна Юрьевна\n16/09/24 13:03\nпланерка\n6Kб
16 Лапшева Наталия Викторовна\n16/09/24 12:58\nМодель данных 16.09.2024\n62Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб
19 znanie@ceki.ru\n16/09/24 10:59\nОбновления на портале «Координация цифровой трансформации»\n20Kб
20 Плигина Анастасия Николаевна\n16/09/24 10:04\nПрочтено: АСЭД информация от ОМСУ\n5Kб
21 Академия Softline\n12/09/24 10:03\nИнформационная безопасность. Обеспечение безопасности компьютерных систем и сетей | Обучение специалистов с нуля, повышение квалификации\n75Kб
22 a_moskvilina@volganet.ru\n12/09/24 09:42\nRead: Договор передачи имущества в использование\n4Kб
23 Скорая Волгоград\n12/09/24 07:16\nминцифра\n30Kб
24 v_lapteva@volganet.ru\n11/09/24 16:27\nRead: Fwd: Re: Резюме Темнышова Екатерина\n3Kб
25 Сабардина Анна Юрьевна\n11/09/24 14:32\nПланерка\n6Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
29 Ашнина Марина Николаевна\n11/09/24 12:06\nFW: модель данных\n60Kб
30 Крапивина Татьяна Владимировна\n11/09/24 11:35\nRe: Регламент взаимодействия ПДО\n61Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб
32 Гнедаш Вероника Сергеевна\n11/09/24 09:48\nRe: Регламент взаимодействия ПДО\n105Kб
33 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Регламент взаимодействия ПДО\n3Kб
34 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Руководителям ОИВ ВО КЦП\n3Kб
35 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Регламент взаимодействия ПДО\n3Kб
36 t_krapivina@volganet.ru\n11/09/24 09:32\nRead: Re: Регламент взаимодействия ПДО\n3Kб
37 Крапивина Татьяна Владимировна\n11/09/24 09:31\nRe: Регламент взаимодействия ПДО\n69Kб
38 Крапивина Татьяна Владимировна\n11/09/24 09:17\nRe: Регламент взаимодействия ПДО\n46Kб
39 Техническая поддержка\n11/09/24 09:00\nПрофилактические работы АСЭД\n14Kб
40 a_sabardina@volganet.ru\n11/09/24 08:15\nRead: Re: Регламент взаимодействия ПДО\n3Kб
41 Скорая Волгоград\n11/09/24 07:12\nминцифра\n30Kб
42 Гнедаш Вероника Сергеевна\n10/09/24 17:29\nRe: Руководителям ОИВ ВО КЦП\n12Kб
43 Гнедаш Вероника Сергеевна\n10/09/24 17:19\nРегламент взаимодействия ПДО\n89Kб
44 v_gnedash@volganet.ru\n10/09/24 17:12\nRead: Re: Руководителям ОИВ ВО КЦП\n3Kб
45 Гнедаш Вероника Сергеевна\n10/09/24 16:35\nRe: Руководителям ОИВ ВО КЦП\n9Kб
46 v_gnedash@volganet.ru\n10/09/24 16:33\nRead: Руководителям ОИВ ВО КЦП\n3Kб
47 v_gnedash@volganet.ru\n10/09/24 16:26\nRead: Руководителям ОИВ ВО КЦП\n3Kб
48 Дубинина Анастасия Сергеевна\n10/09/24 15:11\n6Kб
49 e_vishnyakova@volganet.ru\n10/09/24 14:22\nRead: Об оказании содействия\n3Kб
50 Система обработки заявок\n10/09/24 14:16\n[Заявка №25112310] Об оказании содействия\n28Kб
51 Система обработки заявок\n10/09/24 14:16\nRe: [Заявка №25112310] Об оказании содействия\n33Kб
52 Система обработки заявок\n10/09/24 14:13\n[Заявка №25112310] Об оказании содействия\n11Kб
53 Система обработки заявок\n10/09/24 14:11\n[Заявка №25112310] RE: Об оказании содействия\n9Kб
54 Войнов Никита Дмитриевич\n10/09/24 13:03\nRe: АСЭД\n51Kб
55 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
56 Лапшева Наталия Викторовна\n10/09/24 12:36\nFW: Модель данных 10.09.2024\n62Kб
57 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
58 n_voinov@volganet.ru\n10/09/24 11:12\nRead: АСЭД\n3Kб
59 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб
60 Скорая Волгоград\n10/09/24 07:11\nминцифра\n30Kб
61 Гнедаш Татьяна Геннадьевна\n9/09/24 17:02\nПоручения по итогам планерки\n51Kб
62 Кочишвили Анна Юрьевна\n9/09/24 13:10\nНапоминания по контрольным документам сентябрь-октябрь 2024\n51Kб
63 Техническая поддержка\n9/09/24 12:55\nПрофилактические работы АСЭД\n11Kб
64 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:32\nПОВТОР\n3.4Мб
65 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:02\n4МОД.pdf, ИВ-219-29-580 Прогноз ЧС ВО на 10.09.2024.PDF\n3.6Мб
66 Лапшева Наталия Викторовна\n9/09/24 11:56\nМодель данных 09.09.2024\n62Kб
67 Мешкова Анастасия Игоревна\n9/09/24 11:00\nИсполнение протокола МВК от 11.07.2024 № 79-ПР\n25Kб
68 SPHAERA ServiceDesk\n9/09/24 10:30\nЗаявка №64112 перешла в статус: "Решена"\n14Kб
69 Webinar@directum.ru\n9/09/24 10:30\nКак исключить сюрпризы в движении денежных средств по проекту\n20Kб
70 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 10:13\nЭкстренное предупреждение ИВ-219-29-579.PDF, 4МОД.pptx\n12.4Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:32\nПОВТОР\n3.4Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:02\n4МОД.pdf, ИВ-219-29-580 Прогноз ЧС ВО на 10.09.2024.PDF\n3.6Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 10:13\nЭкстренное предупреждение ИВ-219-29-579.PDF, 4МОД.pptx\n12.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 Прогноз ЧС ВО 13.09.2024 13-18.pdf
3 Прогноз ЧС ВО 14.09.2024 11-24.pdf
4 Прогноз ЧС ВО 16.09.2024 12-27.pdf
5 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
6 4МОД 14.09.2024 10-37.pdf
7 4МОД 16.09.2024 11-05.pdf
8 Прогноз ЧС ВО 15.09.2024 12-35.pdf
9 4МОД 15.09.2024 09-16.pdf
10 4МОД 13.09.2024 13-18.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.09.2024 12-35.png
2 Прогноз ЧС ВО 16.09.2024 12-27.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ВО недельный 11.09.2024 14-16.png
5 4МОД 13.09.2024 13-18.png
6 4МОД 14.09.2024 10-37.png
7 Прогноз ЧС ВО 13.09.2024 13-18.png
8 Прогноз ЧС ВО 14.09.2024 11-24.png
9 4МОД 16.09.2024 11-05.png
10 4МОД 15.09.2024 09-16.png
11 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 17.09.2024 09-33.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 16.09.2024 12-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 16.09.2024 11-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 13.09.2024 13-18.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 13.09.2024 13-18.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 Прогноз ЧС ВО 13.09.2024 13-18.pdf
3 Прогноз ЧС ВО 14.09.2024 11-24.pdf
4 Прогноз ЧС ВО 16.09.2024 12-27.pdf
5 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
6 4МОД 14.09.2024 10-37.pdf
7 4МОД 16.09.2024 11-05.pdf
8 Прогноз ЧС ВО 15.09.2024 12-35.pdf
9 4МОД 15.09.2024 09-16.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
12 4МОД 17.09.2024 09-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.09.2024 12-35.png
2 Прогноз ЧС ВО 16.09.2024 12-27.png
3 Информационное донесение 10.09.2024 12-49.png
4 4МОД 17.09.2024 09-33.png
5 Прогноз ВО недельный 11.09.2024 14-16.png
6 4МОД 14.09.2024 10-37.png
7 Прогноз ЧС ВО 13.09.2024 13-18.png
8 Прогноз ЧС ВО 14.09.2024 11-24.png
9 4МОД 16.09.2024 11-05.png
10 4МОД 15.09.2024 09-16.png
11 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.png
