Дата и время запуска парсера: 28.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a4b2ec5c5a <unknown>
#1 0x55a4b2ba8e2c <unknown>
#2 0x55a4b2bf5661 <unknown>
#3 0x55a4b2bf5751 <unknown>
#4 0x55a4b2c39f64 <unknown>
#5 0x55a4b2c185ed <unknown>
#6 0x55a4b2c37303 <unknown>
#7 0x55a4b2c18363 <unknown>
#8 0x55a4b2be8247 <unknown>
#9 0x55a4b2be8b9e <unknown>
#10 0x55a4b2e8c22b <unknown>
#11 0x55a4b2e902d1 <unknown>
#12 0x55a4b2e77ade <unknown>
#13 0x55a4b2e90e32 <unknown>
#14 0x55a4b2e5c77f <unknown>
#15 0x55a4b2eb5618 <unknown>
#16 0x55a4b2eb57f0 <unknown>
#17 0x55a4b2ec4d8c <unknown>
#18 0x7f13440dea94 <unknown>
#19 0x7f134416ba34 __clone

