Дата и время запуска парсера: 09.07.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561251772c5a <unknown>
#1 0x561251455e2c <unknown>
#2 0x5612514a2661 <unknown>
#3 0x5612514a2751 <unknown>
#4 0x5612514e6f64 <unknown>
#5 0x5612514c55ed <unknown>
#6 0x5612514e4303 <unknown>
#7 0x5612514c5363 <unknown>
#8 0x561251495247 <unknown>
#9 0x561251495b9e <unknown>
#10 0x56125173922b <unknown>
#11 0x56125173d2d1 <unknown>
#12 0x561251724ade <unknown>
#13 0x56125173de32 <unknown>
#14 0x56125170977f <unknown>
#15 0x561251762618 <unknown>
#16 0x5612517627f0 <unknown>
#17 0x561251771d8c <unknown>
#18 0x7fe9b873ea94 <unknown>
#19 0x7fe9b87cba34 __clone

