Дата и время запуска парсера: 24.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558a01cb1c5a <unknown>
#1 0x558a01994e2c <unknown>
#2 0x558a019e1661 <unknown>
#3 0x558a019e1751 <unknown>
#4 0x558a01a25f64 <unknown>
#5 0x558a01a045ed <unknown>
#6 0x558a01a23303 <unknown>
#7 0x558a01a04363 <unknown>
#8 0x558a019d4247 <unknown>
#9 0x558a019d4b9e <unknown>
#10 0x558a01c7822b <unknown>
#11 0x558a01c7c2d1 <unknown>
#12 0x558a01c63ade <unknown>
#13 0x558a01c7ce32 <unknown>
#14 0x558a01c4877f <unknown>
#15 0x558a01ca1618 <unknown>
#16 0x558a01ca17f0 <unknown>
#17 0x558a01cb0d8c <unknown>
#18 0x7f213f948a94 <unknown>
#19 0x7f213f9d5a34 __clone

