Дата и время запуска парсера: 11.12.2024 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
3 Митасова Светлана Викторовна\n11/12/24 14:38\nОТС демонтаж ЖК-панелей\n27Kб
4 a_trubnikov@volganet.ru\n11/12/24 14:09\nRead: СЦ инфо\n3Kб
5 Подсистема доставки почты\n11/12/24 14:06\nОтчёт о доставке: СЦ инфо\n4Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 12:35\n4МОД.pdf, ИВ-219-29-756 Прогноз ЧС ВО на 12.12.2024.PDF\n9.3Мб
7 Звонков Денис Алексеевич\n11/12/24 10:26\nRe: Дашборды\n295Kб
8 s_mitasova@volganet.ru\n11/12/24 09:09\nRead: ООЗ демонтаж\n3Kб
9 Скорая Волгоград\n11/12/24 07:05\nминцифра\n30Kб
10 Гнедаш Татьяна Геннадьевна\n10/12/24 17:01\nПрочтено: ООЗ демонтаж\n5Kб
11 Подсистема доставки почты\n10/12/24 16:49\nОтчёт о доставке: ООЗ демонтаж\n5Kб
12 Slukina, Marina\n10/12/24 14:03\nRE: 1 Запрос стоимости работ Софтлайн\n249Kб
13 Галина Серегина\n10/12/24 13:44\nграфик отпусков на 2025г.\n236Kб
14 Гнедаш Татьяна Геннадьевна\n10/12/24 13:06\nблок Тематических микросессий по теме координационного центра\n1.0Мб
15 Гнедаш Татьяна Геннадьевна\n10/12/24 13:04\nблок Тематических микросессий по теме координационного центра\n1.0Мб
16 Гнедаш Татьяна Геннадьевна\n10/12/24 13:00\nПленарная сессия "Региональный координационный центр"\n1.0Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб
18 Сорокин Илья Иванович\n10/12/24 09:02\nДень Рождения Леоновой Г.Я.\n21Kб
19 Кочишвили Анна Юрьевна\n10/12/24 08:49\nО командировании Кидалова А.Н.\n359Kб
20 Голубенко Александр Владимирович\n10/12/24 08:49\nПрочтено: Согласование АСЭД\n5Kб
21 Дубинина Анастасия Сергеевна\n10/12/24 08:45\n6Kб
22 Сабардина Анна Юрьевна\n10/12/24 08:35\nRe: Согласование АСЭД\n23Kб
23 Скорая Волгоград\n10/12/24 07:00\nминцифра\n30Kб
24 Подсистема доставки почты\n9/12/24 18:48\nОтчёт о доставке: Согласование АСЭД\n4Kб
25 Техническая поддержка\n9/12/24 17:20\nПрофилактические работы АСЭД\n14Kб
26 s_molchanov@volganet.ru\n9/12/24 17:13\nRead: Согласование АСЭД\n3Kб
27 Подсистема доставки почты\n9/12/24 17:12\nОтчёт о доставке: Согласование АСЭД\n5Kб
28 s_molchanov@volganet.ru\n9/12/24 17:10\nRead: Re: Согласование АСЭД\n3Kб
29 Подсистема доставки почты\n9/12/24 17:09\nОтчёт о доставке: Re: Согласование АСЭД\n4Kб
30 Голубенко Александр Владимирович\n9/12/24 17:08\nПрочтено: Согласование АСЭД\n5Kб
31 Молчанов Сергей Анатольевич\n9/12/24 17:04\nRe: Согласование АСЭД\n200Kб
32 k_puchkov@volganet.ru\n9/12/24 17:02\nRead: Согласование Проектный офис\n3Kб
33 s_molchanov@volganet.ru\n9/12/24 17:02\nRead: Re: Согласование АСЭД\n3Kб
34 s_molchanov@volganet.ru\n9/12/24 17:02\nRead: Согласование АСЭД\n3Kб
35 Подсистема доставки почты\n9/12/24 17:01\nОтчёт о доставке: Согласование Проектный офис\n4Kб
36 Сабардина Анна Юрьевна\n9/12/24 16:58\nRE: Согласование АСЭД\n28Kб
37 Подсистема доставки почты\n9/12/24 16:58\nОтчёт о доставке: Re: Согласование АСЭД\n6Kб
38 a_sabardina@volganet.ru\n9/12/24 16:57\nRead: Согласование АСЭД\n3Kб
39 Гнедаш Татьяна Геннадьевна\n9/12/24 16:57\nRE: Согласование АСЭД\n27Kб
40 Гнедаш Татьяна Геннадьевна\n9/12/24 16:56\nПрочтено: Согласование АСЭД\n5Kб
41 Подсистема доставки почты\n9/12/24 16:55\nОтчёт о доставке: Согласование АСЭД\n6Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
43 s_mitasova@volganet.ru\n9/12/24 14:45\nRead: Контракт СЦ\n3Kб
44 a_sabardina@volganet.ru\n9/12/24 14:31\nRead: Ответ на запрос по проектам 2014-2034\n3Kб
45 a_sabardina@volganet.ru\n9/12/24 14:30\nRead: Контракт СЦ\n3Kб
46 Голубенко Александр Владимирович\n9/12/24 14:15\nПрочтено: Ответ на запрос по проектам 2014-2034\n5Kб
47 k_puchkov@volganet.ru\n9/12/24 14:12\nRead: Ответ на запрос по проектам 2014-2034\n3Kб
48 Подсистема доставки почты\n9/12/24 14:12\nОтчёт о доставке: Ответ на запрос по проектам 2014-2034\n6Kб
49 Подсистема доставки почты\n9/12/24 13:31\nОтчёт о доставке: Контракт СЦ\n5Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 12:35\n4МОД.pdf, ИВ-219-29-756 Прогноз ЧС ВО на 12.12.2024.PDF\n9.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 12:35\n4МОД.pdf, ИВ-219-29-756 Прогноз ЧС ВО на 12.12.2024.PDF\n9.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
7 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
8 Прогноз ВО недельный 04.12.2024 17-47.pdf
9 Прогноз ЧС ВО 11.12.2024 12-35.pdf
10 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
11 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Информационное донесение 01.11.2024 15-33.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
5 Прогноз ВО недельный 04.12.2024 17-47.png
6 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
7 Прогноз ЧС ВО 09.12.2024 13-05.png
8 Прогноз ЧС ВО 10.12.2024 12-30.png
9 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
10 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
11 4МОД 11.12.2024 12-35.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 11.12.2024 14-54.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 11.12.2024 12-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 11.12.2024 12-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 04.12.2024 17-47.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 06.12.2024 15-38.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 07.12.2024 14-02.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 04.12.2024 17-47.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 Прогноз ВО недельный 11.12.2024 14-54.pdf
6 Информационное донесение 01.11.2024 15-33.pdf
7 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
8 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
9 Прогноз ЧС ВО 11.12.2024 12-35.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 08.12.2024 11-45.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
7 Прогноз ЧС ВО 09.12.2024 13-05.png
8 Прогноз ЧС ВО 10.12.2024 12-30.png
9 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
10 4МОД 11.12.2024 12-35.png
