Дата и время запуска парсера: 29.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560e9852fc5a <unknown>
#1 0x560e98212e2c <unknown>
#2 0x560e9825f661 <unknown>
#3 0x560e9825f751 <unknown>
#4 0x560e982a3f64 <unknown>
#5 0x560e982825ed <unknown>
#6 0x560e982a1303 <unknown>
#7 0x560e98282363 <unknown>
#8 0x560e98252247 <unknown>
#9 0x560e98252b9e <unknown>
#10 0x560e984f622b <unknown>
#11 0x560e984fa2d1 <unknown>
#12 0x560e984e1ade <unknown>
#13 0x560e984fae32 <unknown>
#14 0x560e984c677f <unknown>
#15 0x560e9851f618 <unknown>
#16 0x560e9851f7f0 <unknown>
#17 0x560e9852ed8c <unknown>
#18 0x7f80f2bfea94 <unknown>
#19 0x7f80f2c8ba34 __clone

