Дата и время запуска парсера: 03.02.2025 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб
2 Кочишвили Анна Юрьевна\n3/02/25 08:36\nОтпуск А.Н. Кидалова\n833Kб
3 Скорая Волгоград\n3/02/25 07:03\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:49\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n1,002Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:43\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n712Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 13:01\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 12:41\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n787Kб
8 Скорая Волгоград\n2/02/25 07:09\nминцифра\n30Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 14:22\n286-20-3-7 Прогноз ЧС по ЮФО на 02 февраля.pdf\n998Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 11:58\nИВ-219-29-35 Прогноз ЧС ВО на 02.02.2025.pdf\n193Kб
11 Mail.ru Календарь\n1/02/25 08:51\nУведомление о встрече "ВКС по вопросу апробации прототипа информационно-аналитической панели для высших должностных лиц субъектов Российской Федерации ("Дашборд Губернатора")"\n52Kб
12 Скорая Волгоград\n1/02/25 07:04\nминцифра\n30Kб
13 Яшкова Ирина Владимировна\n31/01/25 17:49\n149Kб
14 Яшкова Ирина Владимировна\n31/01/25 17:47\n31Kб
15 Яшкова Ирина Владимировна\n31/01/25 17:27\n691Kб
16 Мамонов Степан Ильич\n31/01/25 16:09\nRe: 2025-02-03 Волгоградская область - список участников\n9Kб
17 Подсистема доставки почты\n31/01/25 16:02\nОтчёт о доставке: 2025-02-03 Волгоградская область - список участников\n4Kб
18 Пажельцева Виктория Константиновна\n31/01/25 15:49\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
19 v_lapteva@volganet.ru\n31/01/25 15:47\nRead: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n4Kб
20 Подсистема доставки почты\n31/01/25 15:44\nОтчёт о доставке: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n5Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
22 Пажельцева Виктория Константиновна\n31/01/25 14:57\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
23 Лапшева Наталия Викторовна\n31/01/25 14:48\nОтправка: Модель данных 01.02.2025, Модель данных 02.02.2025, Модель данных 31.01.2025\n141Kб
24 Сабардина Анна Юрьевна\n31/01/25 14:29\nАктуализированная ДК по восстановлению интеграций СЦ\n120Kб
25 k_puchkov@volganet.ru\n31/01/25 14:24\nRead: Re: ЕЦУГХ (по состоянию на 31.01.2024)\n3Kб
26 Подсистема доставки почты\n31/01/25 14:23\nОтчёт о доставке: Re: ЕЦУГХ (по состоянию на 31.01.2024)\n6Kб
27 Подсистема доставки почты\n31/01/25 14:22\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
28 Webinar@directum.ru\n31/01/25 13:23\nПредставляем мобильное приложение HR Pro\n22Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 12:02\nИВ-219-29-34 Прогноз ЧС ВО на 01.02.2025.PDF\n686Kб
30 Лаптева Виктория Вячеславовна\n31/01/25 11:21\nAPI ИСУП\n180Kб
31 Сухова Елена Сергеевна\n31/01/25 10:27\nРиас\n19Kб
32 Пучков Константин Валерьевич\n31/01/25 08:47\nтаблица для Борисевич\n46Kб
33 Скорая Волгоград\n31/01/25 07:09\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 18:20\n268-20-3-7 Прогноз ЧС по ЮФО на 31 января.pdf\n1,005Kб
35 a_sabardina@volganet.ru\n30/01/25 15:59\nRead: Информация для доклада\n3Kб
36 Кочишвили Анна Юрьевна\n30/01/25 15:58\nRe: Информация для доклада\n5Kб
37 a_kochishvili@volganet.ru\n30/01/25 15:58\nRead: Информация для доклада\n3Kб
38 Подсистема доставки почты\n30/01/25 15:55\nОтчёт о доставке: Информация для доклада\n5Kб
39 Бабенко Юрий Владимирович\n30/01/25 15:26\nFwd: Отчет по финансированию на 30.01.2025\n53Kб
40 Центр информационных технологий Волгоградской области\n30/01/25 12:58\nО регистрации и отметки ЭП исходящих документов!\n916Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:49\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n1,002Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:43\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n712Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 13:01\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n1.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 12:41\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n787Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 14:22\n286-20-3-7 Прогноз ЧС по ЮФО на 02 февраля.pdf\n998Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/02/25 11:58\nИВ-219-29-35 Прогноз ЧС ВО на 02.02.2025.pdf\n193Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 12:02\nИВ-219-29-34 Прогноз ЧС ВО на 01.02.2025.PDF\n686Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 18:20\n268-20-3-7 Прогноз ЧС по ЮФО на 31 января.pdf\n1,005Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 11:47\nИВ-219-29-37 Прогноз ЧС ВО на 04.02.2025.pdf, 01. 03.02.2025_П_ 2.3.2. Сильный снег.pdf\n2.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:49\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n1,002Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 16:43\n293-20-3-7 Прогноз ЧС по ЮФО на 03 февраля.pdf\n712Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 13:01\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n1.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/02/25 12:41\nИВ-219-29-36 Прогноз ЧС ВО на 03.02.2025.PDF\n787Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.02.2025 11-58.pdf
2 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
3 Прогноз ЧС по ЮФО 31.01.2025 15-00.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 01.02.2025 14-22.pdf
6 Прогноз ЧС по ЮФО 30.01.2025 18-20.pdf
7 Прогноз ЧС ВО 02.02.2025 12-41.pdf
8 Прогноз ЧС ВО 02.02.2025 13-01.pdf
9 Прогноз ЧС ВО 30.01.2025 12-21.pdf
10 Прогноз ЧС ВО 31.01.2025 12-02.pdf
11 4МОД 22.01.2025 14-08.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 01.02.2025 14-22.png
2 Прогноз ЧС по ЮФО 30.01.2025 18-20.png
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
4 Прогноз ЧС ВО 31.01.2025 12-02.png
5 Прогноз ЧС ВО 02.02.2025 13-01.png
6 Прогноз ВО недельный 29.01.2025 16-51.png
7 Информационное донесение 01.11.2024 15-33.png
8 4МОД 22.01.2025 14-08.png
9 Прогноз ЧС ВО 02.02.2025 12-41.png
10 Прогноз ЧС ВО 01.02.2025 11-58.png
11 Прогноз ЧС ВО 30.01.2025 12-21.png
12 Прогноз ЧС по ЮФО 31.01.2025 15-00.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.02.2025 11-47.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 02.02.2025 16-43.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.02.2025 13-01.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.02.2025 12-41.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
Статус по ошибкам:
1. Парсинг файлов с сайта: ошибки не выявлено
2. Ошибка при поиске и конвертации pdf файлов в png
Файл поврежден: /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 02.02.2025 16-43.pdf
        Файл поврежден: /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 02.02.2025 16-43.pdf
        Описание ошибки: Unable to get page count.
Syntax Error: Couldn't find trailer dictionary
Syntax Error: Couldn't find trailer dictionary
Syntax Error: Couldn't read xref table

        Данный файл был удален из директории: .\Data_store

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 30.01.2025 12-21.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 30.01.2025 12-21.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.02.2025 11-58.pdf
2 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
3 Прогноз ЧС по ЮФО 31.01.2025 15-00.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 01.02.2025 14-22.pdf
6 Прогноз ЧС по ЮФО 30.01.2025 18-20.pdf
7 Прогноз ЧС ВО 02.02.2025 12-41.pdf
8 Прогноз ЧС ВО 02.02.2025 13-01.pdf
9 Прогноз ЧС ВО 03.02.2025 11-47.pdf
10 Прогноз ЧС ВО 31.01.2025 12-02.pdf
11 4МОД 22.01.2025 14-08.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 01.02.2025 14-22.png
2 Прогноз ЧС по ЮФО 30.01.2025 18-20.png
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
4 Прогноз ЧС ВО 31.01.2025 12-02.png
5 Прогноз ЧС ВО 02.02.2025 13-01.png
6 Прогноз ВО недельный 29.01.2025 16-51.png
7 Информационное донесение 01.11.2024 15-33.png
8 4МОД 22.01.2025 14-08.png
9 Прогноз ЧС ВО 02.02.2025 12-41.png
10 Прогноз ЧС ВО 01.02.2025 11-58.png
11 Прогноз ЧС ВО 03.02.2025 11-47.png
12 Прогноз ЧС по ЮФО 31.01.2025 15-00.png
