Дата и время запуска парсера: 11.07.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55aa65fd3c5a <unknown>
#1 0x55aa65cb6e2c <unknown>
#2 0x55aa65d03661 <unknown>
#3 0x55aa65d03751 <unknown>
#4 0x55aa65d47f64 <unknown>
#5 0x55aa65d265ed <unknown>
#6 0x55aa65d45303 <unknown>
#7 0x55aa65d26363 <unknown>
#8 0x55aa65cf6247 <unknown>
#9 0x55aa65cf6b9e <unknown>
#10 0x55aa65f9a22b <unknown>
#11 0x55aa65f9e2d1 <unknown>
#12 0x55aa65f85ade <unknown>
#13 0x55aa65f9ee32 <unknown>
#14 0x55aa65f6a77f <unknown>
#15 0x55aa65fc3618 <unknown>
#16 0x55aa65fc37f0 <unknown>
#17 0x55aa65fd2d8c <unknown>
#18 0x7fd2f7bc6a94 <unknown>
#19 0x7fd2f7c53a34 __clone

