Дата и время запуска парсера: 24.12.2024 14-05

Все найденные сообщения:
1 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
2 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Проф-ИТ информация\n3Kб
3 t_gnedash@volganet.ru\n24/12/24 13:21\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
4 t_gnedash@volganet.ru\n24/12/24 13:07\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
5 e_vishnyakova@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
6 a_sabardina@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
7 Подсистема доставки почты\n24/12/24 12:49\nОтчёт о доставке: Проф-ИТ 2025 (Волгоградская область)\n6Kб
8 a_sabardina@volganet.ru\n24/12/24 12:20\nRead: Дополнено (про дашборд)\n3Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб
10 Подсистема доставки почты\n24/12/24 11:50\nОтчёт о доставке: Дополнено (про дашборд)\n5Kб
11 Наталья Теличева\n24/12/24 11:22\nРегистрация на конференцию Аналитика и большие данные 2025\n59Kб
12 e_vishnyakova@volganet.ru\n24/12/24 11:17\nRead: Fwd: ИАП АС СЦ ГВО\n3Kб
13 Лапшева Наталия Викторовна\n24/12/24 11:13\nМодель данных 24.12.2024\n63Kб
14 Центр информационных технологий Волгоградской области\n24/12/24 11:09\nОб организации обеспечения безопасности в период подготовки и проведения новогодних и рождественских праздников в учреждениях, подведомственных КИТ ВО\n571Kб
15 Подсистема доставки почты\n24/12/24 10:37\nОтчёт о доставке: Fwd: ИАП АС СЦ ГВО\n4Kб
16 a_kostin@volganet.ru\n24/12/24 10:24\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
17 Гнедаш Татьяна Геннадьевна\n24/12/24 09:49\nТоржественное поздравление сотрудников ГБУ ВО "ЦИТ ВО"\n5Kб
18 a_sabardina@volganet.ru\n24/12/24 09:40\nRead: ИАП АС СЦ ГВО\n3Kб
19 Подсистема доставки почты\n24/12/24 09:39\nОтчёт о доставке: ИАП АС СЦ ГВО\n4Kб
20 Дубинина Анастасия Сергеевна\n24/12/24 08:53\n7Kб
21 e_temnyshova@volganet.ru\n24/12/24 08:41\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
22 Скорая Волгоград\n24/12/24 07:01\nминцифра\n30Kб
23 m_maksimov@volganet.ru\n23/12/24 17:05\nRead: Доклад ЕЦУГХ\n3Kб
24 Пучков Константин Валерьевич\n23/12/24 16:35\nFwd: Fwd: 37915\n241Kб
25 e_vishnyakova@volganet.ru\n23/12/24 15:45\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
26 Подсистема доставки почты\n23/12/24 15:45\nОтчёт о доставке: 16:00 Проф-ИТ 2025 (Волгоградская область)\n6Kб
27 d_korostelev@volganet.ru\n23/12/24 15:37\nВы условно приняли приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
28 d_korostelev@volganet.ru\n23/12/24 15:37\nВы приняли приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
29 d_korostelev@volganet.ru\n23/12/24 15:37\nВы отклонили приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
30 Rasconni Dionnis\n23/12/24 15:37\nПроф-ИТ 2025 (Волгоградская область)\n17Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
32 Лапшева Наталия Викторовна\n23/12/24 14:15\nМодель данных 23.12.2024\n63Kб
33 d_korostelev@volganet.ru\n23/12/24 13:39\nRead: Проф-ИТ информация\n3Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб
35 a_kostin@volganet.ru\n23/12/24 11:42\nRead: Образец\n3Kб
36 a_kostin@volganet.ru\n23/12/24 11:41\nRead: Оработе Колл-центра 122\n3Kб
37 Скорая Волгоград\n23/12/24 07:04\nминцифра\n30Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 12:30\nИВ-219-29-773 Прогноз ЧС ВО на 23.12.2024.PDF\n4.1Мб
40 Скорая Волгоград\n22/12/24 07:08\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
42 Скорая Волгоград\n21/12/24 07:04\nминцифра\n30Kб
43 Подсистема доставки почты\n20/12/24 17:28\nОтчёт о доставке: Оработе Колл-центра 122\n4Kб
44 k_hachaturyan@volganet.ru\n20/12/24 16:31\nRead: Re: ссылка\n3Kб
45 Подсистема доставки почты\n20/12/24 16:31\nОтчёт о доставке: Re: ссылка\n4Kб
46 Хачатурян Карина Шагеновна\n20/12/24 16:29\nссылка\n16Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
48 s_tairova@volganet.ru\n20/12/24 15:04\nRead: Отчет КТ СЦ\n3Kб
49 Подсистема доставки почты\n20/12/24 15:03\nОтчёт о доставке: Отчет КТ СЦ\n4Kб
50 Лапшева Наталия Викторовна\n20/12/24 14:43\nОтправка: Модель данных 21.12.2024, Модель данных 22.12.2024, Модель данных 20.12.2024\n139Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 12:30\nИВ-219-29-773 Прогноз ЧС ВО на 23.12.2024.PDF\n4.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Прогноз ЧС по ЮФО 20.12.2024 15-24.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 23.12.2024 11-53.pdf
6 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС ВО 21.12.2024 12-33.pdf
9 Прогноз ЧС ВО 20.12.2024 13-07.pdf
10 Прогноз ЧС ВО 22.12.2024 12-30.pdf
11 4МОД 16.12.2024 13-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 21.12.2024 12-33.png
4 Прогноз ЧС ВО 22.12.2024 12-30.png
5 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
6 Прогноз ЧС ВО 20.12.2024 13-07.png
7 Информационное донесение 01.11.2024 15-33.png
8 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
9 4МОД 16.12.2024 13-34.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС по ЮФО 20.12.2024 15-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.12.2024 12-18.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 23.12.2024 11-53.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 20.12.2024 13-07.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 20.12.2024 13-07.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Прогноз ЧС по ЮФО 20.12.2024 15-24.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 23.12.2024 11-53.pdf
6 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС ВО 24.12.2024 12-18.pdf
9 Прогноз ЧС ВО 21.12.2024 12-33.pdf
10 Прогноз ЧС ВО 22.12.2024 12-30.pdf
11 4МОД 16.12.2024 13-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 21.12.2024 12-33.png
4 Прогноз ЧС ВО 22.12.2024 12-30.png
5 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
6 Прогноз ЧС ВО 24.12.2024 12-18.png
7 Информационное донесение 01.11.2024 15-33.png
8 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
9 4МОД 16.12.2024 13-34.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС по ЮФО 20.12.2024 15-24.png
