Дата и время запуска парсера: 05.05.2025 20-05

Все найденные сообщения:
1 Яшкова Ирина Владимировна\n5/05/25 17:39\nПочетные грамоты\n11.9Мб
2 Сущенко Алёна Олеговна\n5/05/25 17:33\nRe: Комментарий АСЭД\n5Kб
3 ao_suschenko@volganet.ru\n5/05/25 17:27\nRead: Комментарий АСЭД\n3Kб
4 Яшкова Ирина Владимировна\n5/05/25 16:08\nПочетные грамоты\n6.8Мб
5 Гнедаш Вероника Сергеевна\n5/05/25 15:34\nRe:\n4Kб
6 Гнедаш Вероника Сергеевна\n5/05/25 15:29\nRe: АСЭД - Народная программа\n5Kб
7 Плигина Анастасия Николаевна\n5/05/25 15:18\n1 Об исполнении Народной программы партии.docx\n33Kб
8 Плигина Анастасия Николаевна\n5/05/25 15:13\nПрочтено: 1\n4Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 13:10\nИВ-219-29-176 Прогноз ЧС ВО на 06.05.2025.PDF\n768Kб
10 Костин Алексей Александрович\n5/05/25 13:00\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n12Kб
11 Корсунь Екатерина Сергеевна\n5/05/25 12:59\nСмена пароля учетной записи в Ситуационном центре\n4Kб
12 e_vishnyakova@volganet.ru\n5/05/25 12:58\nRead: АСЭД - Народная программа\n3Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 12:10\nЭкстренное предупреждение ИВ-219-29-175.PDF, 4МОД.pdf\n1.7Мб
14 Майданов Алексей Николаевич\n5/05/25 12:07\nСмена пароля учетной записи в Ситуационном центре\n7Kб
15 Elena Zabrodina\n5/05/25 12:05\nРегистрация на секцию «Искусственный интеллект и большие данные» в рамках CNews Forum Кейсы. 24 июня\n280Kб
16 Канунников Андрей Владимирович\n5/05/25 10:06\nЗнак безопасности\n566Kб
17 o_bragina@volganet.ru\n5/05/25 08:35\nRead: Об оказании содействия\n3Kб
18 Аникеева Василиса-Мария Дмитриевна\n5/05/25 08:31\nRE: Поздравление\n20Kб
19 Скорая Волгоград\n5/05/25 07:11\nминцифра\n30Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 14:34\n1145-20-3-7 Прогноз ЧС по ЮФО на 05 мая.pdf\n666Kб
21 a_sabardina@volganet.ru\n4/05/25 12:44\nFwd: Re: Поручения по итогам планерки!\n25Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 11:56\nИВ-219-29-173 Прогноз ЧС ВО на 05.05.2025.pdf\n199Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-171.pdf\n1.3Мб
24 Скорая Волгоград\n4/05/25 07:05\nминцифра\n30Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 23:26\nЭкстренное предупреждение ИВ-219-29-169.PDF, 4МОД.pdf\n674Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 12:32\nИВ-219-29-168 Прогноз ЧС ВО на 04.05.2025.PDF\n882Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 11:15\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-166.PDF\n1.0Мб
28 Скорая Волгоград\n3/05/25 07:09\nминцифра\n30Kб
29 Скорая Волгоград\n3/05/25 07:08\nминцифра\n3Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 22:25\nЭкстренное предупреждение ИВ-219-29-164.PDF\n196Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 13:12\nИВ-219-29-163 Прогноз ЧС ВО на 03.05.2025.PDF\n992Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:49\nИнформационное донесение ИВ-219-29-162.PDF\n270Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:48\n10Kб
34 Скорая Волгоград\n2/05/25 07:23\nминцифра\n30Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 14:34\n1112-20-3-7 Прогноз ЧС по ЮФО на 02 мая.pdf\n636Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 12:20\nИВ-219-29-161 Прогноз ЧС ВО на 02.05.2025.PDF\n876Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 09:31\nИнформационное донесение ИВ-219-29-159.PDF\n313Kб
38 Скорая Волгоград\n1/05/25 07:01\nминцифра\n30Kб
39 Система отработки заявок СА\n30/04/25 17:20\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n41Kб
40 v_pikus@volganet.ru\n30/04/25 15:41\nRead: Информация в части СЦ ГВО\n3Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 14:36\n1104-20-3-7 Прогноз ЧС по ЮФО на 01 мая.pdf\n638Kб
42 Гнедаш Татьяна Геннадьевна\n30/04/25 13:47\nПрочтено: Информация (Волгоградская область)\n5Kб
43 e_komleva@volganet.ru\n30/04/25 13:37\nRead: Информация (Волгоградская область)\n4Kб
44 i_sorokin@volganet.ru\n30/04/25 13:36\nRead: Отчет\n3Kб
45 i_sorokin@volganet.ru\n30/04/25 13:35\nRead: Отчет\n3Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 12:16\nИВ-219-29-158 Прогноз ЧС ВО на 01.05.2025.pdf\n203Kб
47 Сабардина Анна Юрьевна\n30/04/25 10:00\nпланерка\n5Kб
48 Скорая Волгоград\n30/04/25 07:23\nминцифра\n30Kб
49 Лаптева Виктория Вячеславовна\n29/04/25 17:27\nСогласование отчет об итогах реализации Плана мероприятий Стратегии СЭР за 2024 год\n22Kб
50 Дубинина Анастасия Сергеевна\n29/04/25 16:00\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 13:10\nИВ-219-29-176 Прогноз ЧС ВО на 06.05.2025.PDF\n768Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 12:10\nЭкстренное предупреждение ИВ-219-29-175.PDF, 4МОД.pdf\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 14:34\n1145-20-3-7 Прогноз ЧС по ЮФО на 05 мая.pdf\n666Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 11:56\nИВ-219-29-173 Прогноз ЧС ВО на 05.05.2025.pdf\n199Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-171.pdf\n1.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 23:26\nЭкстренное предупреждение ИВ-219-29-169.PDF, 4МОД.pdf\n674Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 12:32\nИВ-219-29-168 Прогноз ЧС ВО на 04.05.2025.PDF\n882Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 11:15\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-166.PDF\n1.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 22:25\nЭкстренное предупреждение ИВ-219-29-164.PDF\n196Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 13:12\nИВ-219-29-163 Прогноз ЧС ВО на 03.05.2025.PDF\n992Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:49\nИнформационное донесение ИВ-219-29-162.PDF\n270Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:48\n10Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 14:34\n1112-20-3-7 Прогноз ЧС по ЮФО на 02 мая.pdf\n636Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 12:20\nИВ-219-29-161 Прогноз ЧС ВО на 02.05.2025.PDF\n876Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 09:31\nИнформационное донесение ИВ-219-29-159.PDF\n313Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 14:36\n1104-20-3-7 Прогноз ЧС по ЮФО на 01 мая.pdf\n638Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 12:16\nИВ-219-29-158 Прогноз ЧС ВО на 01.05.2025.pdf\n203Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 13:10\nИВ-219-29-176 Прогноз ЧС ВО на 06.05.2025.PDF\n768Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 12:10\nЭкстренное предупреждение ИВ-219-29-175.PDF, 4МОД.pdf\n1.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.05.2025 13-12.pdf
2 Информационное донесение 02.05.2025 10-49.pdf
3 Прогноз ЧС ВО 05.05.2025 13-10.pdf
4 4МОД 03.05.2025 11-15.pdf
5 Прогноз ЧС ВО 03.05.2025 12-32.pdf
6 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
7 Прогноз ЧС ВО 04.05.2025 11-56.pdf
8 4МОД 05.05.2025 12-10.pdf
9 Информационное донесение 01.05.2025 09-31.pdf
10 4МОД 03.05.2025 23-26.pdf
11 Прогноз ЧС по ЮФО 01.05.2025 14-34.pdf
12 Прогноз ВО недельный 23.04.2025 14-53.pdf
13 4МОД 04.05.2025 10-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.05.2025 12-10.png
2 Прогноз ЧС ВО 04.05.2025 11-56.png
3 Информационное донесение 01.05.2025 09-31.png
4 Информационное донесение 02.05.2025 10-49.png
5 Прогноз ЧС ВО 05.05.2025 13-10.png
6 4МОД 04.05.2025 10-17.png
7 Прогноз ЧС ВО 02.05.2025 13-12.png
8 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
9 4МОД 03.05.2025 11-15.png
10 Прогноз ЧС ВО 03.05.2025 12-32.png
11 4МОД 03.05.2025 23-26.png
12 Прогноз ЧС по ЮФО 01.05.2025 14-34.png
13 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.05.2025 13-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 05.05.2025 12-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.05.2025 13-12.pdf
2 Информационное донесение 02.05.2025 10-49.pdf
3 Прогноз ЧС ВО 05.05.2025 13-10.pdf
4 4МОД 03.05.2025 11-15.pdf
5 Прогноз ЧС ВО 03.05.2025 12-32.pdf
6 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
7 Прогноз ЧС ВО 04.05.2025 11-56.pdf
8 4МОД 05.05.2025 12-10.pdf
9 Информационное донесение 01.05.2025 09-31.pdf
10 4МОД 03.05.2025 23-26.pdf
11 Прогноз ЧС по ЮФО 01.05.2025 14-34.pdf
12 Прогноз ВО недельный 23.04.2025 14-53.pdf
13 4МОД 04.05.2025 10-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.05.2025 12-10.png
2 Прогноз ЧС ВО 04.05.2025 11-56.png
3 Информационное донесение 01.05.2025 09-31.png
4 Информационное донесение 02.05.2025 10-49.png
5 Прогноз ЧС ВО 05.05.2025 13-10.png
6 4МОД 04.05.2025 10-17.png
7 Прогноз ЧС ВО 02.05.2025 13-12.png
8 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
9 4МОД 03.05.2025 11-15.png
10 Прогноз ЧС ВО 03.05.2025 12-32.png
11 4МОД 03.05.2025 23-26.png
12 Прогноз ЧС по ЮФО 01.05.2025 14-34.png
13 Прогноз ВО недельный 23.04.2025 14-53.png
