Дата и время запуска парсера: 22.11.2024 12-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n22/11/24 11:44\nМодель данных 22.11.24-24.11.2024\n139Kб
2 Утукина Елена Викторовна\n22/11/24 11:27\nудостоверения\n838Kб
3 Подсистема доставки почты\n22/11/24 11:14\nОтчёт о доставке: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n5Kб
4 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Напоминания АСЭД\n3Kб
5 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
6 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Напоминания АСЭД\n3Kб
7 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Согласование писем в ОИВ Проф-ИТ\n3Kб
8 e_korsun@volganet.ru\n22/11/24 11:09\nRead: !Кор Согласование писем в ОИВ Проф-ИТ\n3Kб
9 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Re: ЕЦУГХ Волгограда Предложения\n3Kб
10 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Re: письмо в комитет природы правик в последнем абзаце\n3Kб
11 e_korsun@volganet.ru\n22/11/24 11:09\nRead: НГ 2025\n3Kб
12 e_korsun@volganet.ru\n22/11/24 11:09\nRead: <no subject>\n3Kб
13 Бабенко Юрий Владимирович\n22/11/24 08:54\nFwd: Отчет по финансированию на 21.11.2024\n57Kб
14 Лаптева Виктория Вячеславовна\n22/11/24 08:42\nСогласование плана мероприятий по Стратегии СЭР\n13Kб
15 Скорая Волгоград\n22/11/24 07:01\nминцифра\n30Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
17 a_sabardina@volganet.ru\n21/11/24 16:14\nRead: НГ 2025\n3Kб
18 Техническая поддержка\n21/11/24 15:29\nПрофилактические работы АСЭД\n14Kб
19 Подсистема доставки почты\n21/11/24 15:22\nОтчёт о доставке: НГ 2025\n4Kб
20 Ксения Беркут / TAdviser\n21/11/24 14:50\nРегистрация на конференцию «Цифровизация бизнес-процессов 2024»\n356Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
23 Лапшева Наталия Викторовна\n21/11/24 12:03\nМодель данных 21.11.2024\n63Kб
24 Звонков Денис Алексеевич\n21/11/24 10:55\nРИАС_Дашборты\n257Kб
25 Звонков Денис Алексеевич\n21/11/24 10:36\nРИАС_Дашборты\n53Kб
26 Звонков Денис Алексеевич\n21/11/24 10:22\nРИАС_Дашборты\n1.0Мб
27 e_korsun@volganet.ru\n21/11/24 08:25\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
28 a_sabardina@volganet.ru\n21/11/24 08:05\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
29 Скорая Волгоград\n21/11/24 07:07\nминцифра\n30Kб
30 Подсистема доставки почты\n20/11/24 22:18\nОтчёт о доставке: А,И.Бочарову Проф-ИТ 2025\n5Kб
31 Скорая Волгоград\n18/11/24 07:03\nминцифра\n30Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
34 Скорая Волгоград\n17/11/24 07:14\nминцифра\n30Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
36 Скорая Волгоград\n16/11/24 07:13\nминцифра\n30Kб
37 a_dubakova@volganet.ru\n15/11/24 17:11\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
39 Лапшева Наталия Викторовна\n15/11/24 12:30\nмодель данных за 15.11.2024-18.11.2024\n4Kб
40 Лапшева Наталия Викторовна\n15/11/24 12:30\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
41 Герасин Руслан Игоревич\n15/11/24 12:27\nRE: письмо в комитет природы правик в последнем абзаце\n24Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб
43 Подсистема доставки почты\n15/11/24 10:25\nОтчёт о доставке: Re: письмо в комитет природы правик в последнем абзаце\n5Kб
44 v_lapteva@volganet.ru\n15/11/24 10:23\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
45 Подсистема доставки почты\n15/11/24 10:19\nОтчёт о доставке: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n5Kб
46 v_gnedash@volganet.ru\n15/11/24 09:48\nRead: Напоминания АСЭД\n3Kб
47 Лаптева Виктория Вячеславовна\n15/11/24 09:38\nFwd: Текст для интервью Бахину В.В.\n205Kб
48 v_pazheltseva@volganet.ru\n15/11/24 09:34\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
49 Плигина Анастасия Николаевна\n15/11/24 09:24\nписьмо в комитет природы правик в последнем абзаце\n26Kб
50 k_puchkov@volganet.ru\n15/11/24 09:22\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 21.11.2024 12-05.pdf
5 Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ЧС ВО 19.11.2024 12-41.pdf
8 Прогноз ЧС ВО 18.11.2024 12-36.pdf
9 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.11.2024 12-41.png
2 Прогноз ВО недельный 21.11.2024 14-07.png
3 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 18.11.2024 12-36.png
8 Прогноз ЧС ВО 21.11.2024 12-05.png
9 Прогноз ЧС по ЮФО 21.11.2024 16-20.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 21.11.2024 14-07.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 21.11.2024 12-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.11.2024 12-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 21.11.2024 12-05.pdf
5 Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ЧС ВО 19.11.2024 12-41.pdf
8 Прогноз ЧС ВО 18.11.2024 12-36.pdf
9 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.11.2024 12-41.png
2 Прогноз ВО недельный 21.11.2024 14-07.png
3 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 18.11.2024 12-36.png
8 Прогноз ЧС ВО 21.11.2024 12-05.png
9 Прогноз ЧС по ЮФО 21.11.2024 16-20.png
