Дата и время запуска парсера: 16.04.2025 06-05

Все найденные сообщения:
1 e_vishnyakova@volganet.ru\n15/04/25 16:27\nRead: qqqq\n3Kб
2 Подсистема доставки почты\n15/04/25 16:01\nОтчёт о доставке: qqqq\n4Kб
3 Волкова Алена Александровна\n15/04/25 15:59\nРезультаты анализа уязвимостей АС СЦ ГВО\n334Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 15:42\n952-20-3-7 Прогноз ЧС по ЮФО на 16 апреля.pdf\n633Kб
5 Лапшева Наталия Викторовна\n15/04/25 15:06\nМодель данных 15.04.2025\n63Kб
6 DEF@directum.ru\n15/04/25 14:28\nDirectum Enterprise Forum — уже 21 апреля\n39Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб
8 Татьяна Смолина\n15/04/25 11:48\nИмпортозамещение в ИТ 2025. Регистрация на конференцию 29 мая\n22Kб
9 a_kochishvili@volganet.ru\n15/04/25 11:09\nRead: информация на уточнение\n3Kб
10 Подсистема доставки почты\n15/04/25 11:06\nОтчёт о доставке: информация на уточнение\n4Kб
11 Костин Алексей Александрович\n15/04/25 10:48\nМониторинг выполнения работ по объектам v.4 (источники)\n763Kб
12 Кочишвили Анна Юрьевна\n15/04/25 10:48\nFwd: информация на уточнение\n287Kб
13 Широкова Наталья Владимировна\n15/04/25 10:42\nFwd: Карта Партнера Комитет 1\n27Kб
14 Корсунь Екатерина Сергеевна\n15/04/25 10:25\nплан мероприятий\n963Kб
15 e_korsun@volganet.ru\n15/04/25 10:04\nRead: Смена пароля\n3Kб
16 Утукина Елена Викторовна\n15/04/25 09:49\nудостоверение\n835Kб
17 Система обработки заявок\n15/04/25 09:26\n[Заявка №25135470] Смена пароля\n21Kб
18 Система обработки заявок\n15/04/25 09:26\nRe: [Заявка №25135470] Смена пароля\n27Kб
19 Система обработки заявок\n15/04/25 09:22\n[Заявка №25135470] RE: Смена пароля\n8Kб
20 Подсистема доставки почты\n15/04/25 09:20\nОтчёт о доставке: Смена пароля\n4Kб
21 Утукина Елена Викторовна\n15/04/25 09:13\nдежурство\n7Kб
22 Скорая Волгоград\n15/04/25 07:09\nминцифра\n30Kб
23 Вишнякова Евгения Дмитриевна\n14/04/25 18:39\nСсылка на письмо\n4Kб
24 d_korostelev@volganet.ru\n14/04/25 17:50\nRead: Re: ссылка\n3Kб
25 Жидкова Элина Ивановна\n14/04/25 17:03\nКонтрольные документы!\n32Kб
26 Жидкова Элина Ивановна\n14/04/25 17:00\nКонтрольные документы!\n1.5Мб
27 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 15:58\n944-20-3-7 Прогноз ЧС по ЮФО на 15 апреля.pdf\n673Kб
28 Костин Алексей Александрович\n14/04/25 15:46\nДанные по АС СЦ ГВО для ФГИС КИ\n167Kб
29 Жидкова Элина Ивановна\n14/04/25 15:34\nFwd: опрос по реализации на территории Волгоградской области национального проекта "Экономика данных и цифровая трансформация государства"\n30Kб
30 Вишнякова Евгения Дмитриевна\n14/04/25 15:01\nПисьмо руководителям секретариатов\n70Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 12:28\nИВ-219-29-119 Прогноз ЧС ВО на 15.04.2025.pdf\n192Kб
32 Сабардина Анна Юрьевна\n14/04/25 11:33\nFwd: список АРМ ГВО\n34Kб
33 a_sabardina@volganet.ru\n14/04/25 10:12\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
34 a_kostin@volganet.ru\n14/04/25 09:42\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
35 Кочишвили Анна Юрьевна\n14/04/25 09:38\nRe: Приоритетные проекты развития_ РИАС\n5Kб
36 a_kochishvili@volganet.ru\n14/04/25 09:36\nRead: Re: Приоритетные проекты развития_ РИАС\n4Kб
37 Подсистема доставки почты\n14/04/25 09:36\nОтчёт о доставке: Re: Приоритетные проекты развития_ РИАС\n5Kб
38 Скорая Волгоград\n14/04/25 07:03\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 12:06\nИВ-219-29-118 Прогноз ЧС ВО на 14.04.2025.PDF\n795Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 09:24\nЭкстренное предупреждение ИВ-219-29-116.PDF, 4МОД.pdf\n603Kб
41 Скорая Волгоград\n13/04/25 07:09\nминцифра\n30Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n12/04/25 13:04\nИВ-219-29-115 Прогноз ЧС ВО на 13.04.2025.PDF\n711Kб
43 Скорая Волгоград\n12/04/25 07:01\nминцифра\n30Kб
44 Вишнякова Евгения Дмитриевна\n11/04/25 16:55\nПример дашборда\n353Kб
45 Сабардина Анна Юрьевна\n11/04/25 15:42\nFwd: Приоритетные проекты развития_ РИАС\n7.1Мб
46 i_zotov@volganet.ru\n11/04/25 15:39\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n3Kб
47 e_vishnyakova@volganet.ru\n11/04/25 15:38\nRead: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб
48 Кочишвили Анна Юрьевна\n11/04/25 15:37\nFwd: Приоритетные проекты развития_ РИАС\n7.1Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 15:29\n913-20-3-7 Прогноз ЧС по ЮФО на 12апреля.pdf\n1,003Kб
50 Глазунова Е.Н.\n11/04/25 15:22\nПрочтено: ЕЦУГХ (по состоянию на 11.04.2025)\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 15:42\n952-20-3-7 Прогноз ЧС по ЮФО на 16 апреля.pdf\n633Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 15:58\n944-20-3-7 Прогноз ЧС по ЮФО на 15 апреля.pdf\n673Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 12:28\nИВ-219-29-119 Прогноз ЧС ВО на 15.04.2025.pdf\n192Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 12:06\nИВ-219-29-118 Прогноз ЧС ВО на 14.04.2025.PDF\n795Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/04/25 09:24\nЭкстренное предупреждение ИВ-219-29-116.PDF, 4МОД.pdf\n603Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/04/25 13:04\nИВ-219-29-115 Прогноз ЧС ВО на 13.04.2025.PDF\n711Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/04/25 15:29\n913-20-3-7 Прогноз ЧС по ЮФО на 12апреля.pdf\n1,003Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 15:42\n952-20-3-7 Прогноз ЧС по ЮФО на 16 апреля.pdf\n633Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 13.04.2025 12-06.pdf
2 Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf
3 Прогноз ЧС ВО 15.04.2025 12-34.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС по ЮФО 15.04.2025 15-42.pdf
6 Прогноз ЧС ВО 14.04.2025 12-28.pdf
7 4МОД 11.04.2025 11-11.pdf
8 Прогноз ЧС ВО 12.04.2025 13-04.pdf
9 Прогноз ВО недельный 10.04.2025 09-22.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 14.04.2025 12-28.png
2 Прогноз ЧС ВО 12.04.2025 13-04.png
3 Прогноз ЧС ВО 15.04.2025 12-34.png
4 4МОД 11.04.2025 11-11.png
5 Информационное донесение 14.03.2025 16-16.png
6 4МОД 13.04.2025 09-24.png
7 Прогноз ЧС по ЮФО 15.04.2025 15-42.png
8 Прогноз ЧС ВО 13.04.2025 12-06.png
9 Прогноз ВО недельный 10.04.2025 09-22.png
10 Прогноз ЧС по ЮФО 14.04.2025 15-58.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 15.04.2025 15-42.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.04.2025 12-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 13.04.2025 12-06.pdf
2 Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf
3 Прогноз ЧС ВО 15.04.2025 12-34.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС по ЮФО 15.04.2025 15-42.pdf
6 Прогноз ЧС ВО 14.04.2025 12-28.pdf
7 4МОД 11.04.2025 11-11.pdf
8 Прогноз ЧС ВО 12.04.2025 13-04.pdf
9 Прогноз ВО недельный 10.04.2025 09-22.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 14.04.2025 12-28.png
2 Прогноз ЧС ВО 12.04.2025 13-04.png
3 Прогноз ЧС ВО 15.04.2025 12-34.png
4 4МОД 11.04.2025 11-11.png
5 Информационное донесение 14.03.2025 16-16.png
6 4МОД 13.04.2025 09-24.png
7 Прогноз ЧС по ЮФО 15.04.2025 15-42.png
8 Прогноз ЧС ВО 13.04.2025 12-06.png
9 Прогноз ВО недельный 10.04.2025 09-22.png
10 Прогноз ЧС по ЮФО 14.04.2025 15-58.png
