Дата и время запуска парсера: 05.09.2024 14-05

Все найденные сообщения:
1 a_rudnitskiy@volganet.ru\n5/09/24 13:16\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
2 Гнедаш Татьяна Геннадьевна\n5/09/24 13:04\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
4 v_lapteva@volganet.ru\n5/09/24 11:59\nRead: Важно! Срок 05.09.2024 17:30\n3Kб
5 Лаптева В.В.\n5/09/24 11:44\nFwd: Запрос на сертификат отклонен\n10Kб
6 Лапшева Наталия Викторовна\n5/09/24 10:44\nМодель данных 05.09.2024\n62Kб
7 Митасова Светлана Викторовна\n5/09/24 10:11\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
9 Техническая поддержка\n5/09/24 09:33\nНестабильная работа АСЭД\n14Kб
10 Центр информационных технологий Волгоградской области\n5/09/24 09:19\nНапоминание_Об исполнении поручений!\n16Kб
11 Дубинина Анастасия Сергеевна\n5/09/24 09:13\n7Kб
12 Mail.Ru Notification Service\n5/09/24 09:08\nПодтверждение прочтения\n45Kб
13 Гнедаш Татьяна Геннадьевна\n5/09/24 08:56\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-30\n7Kб
14 Гнедаш Татьяна Геннадьевна\n5/09/24 08:53\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-00\n7Kб
15 Управление делами\n5/09/24 08:34\nRe: Выборы 2024\n38Kб
16 Администрация Старополтавского р-на - Отдел по инф. вопросам\n5/09/24 08:24\nRE: Выборы 2024\n32Kб
17 k_hachaturyan@volganet.ru\n5/09/24 08:23\nRead: Fwd: Согласование АСЭД\n3Kб
18 Скорая Волгоград\n5/09/24 07:10\nминцифра\n30Kб
19 Еманова Елена\n4/09/24 17:51\nRe: Выборы 2024\n15Kб
20 Гнедаш Татьяна Геннадьевна\n4/09/24 17:31\nПрочтено: Согласование АСЭД\n5Kб
21 Гнедаш Татьяна Геннадьевна\n4/09/24 17:30\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
22 Управление делами\n4/09/24 17:18\nRe: Выборы 2024\n26Kб
23 ag_mih_cikt@volganet.ru\n4/09/24 16:46\nRead: Re: Выборы 2024\n3Kб
24 Лаптева Виктория Вячеславовна\n4/09/24 15:49\nRe: Концепция создания ГИС "КЖВО"\n140Kб
25 Лаптева Виктория Вячеславовна\n4/09/24 15:20\nКонцепция создания ГИС "КЖВО"\n148Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
27 Календарное Напоминание\n4/09/24 14:17\nНапоминание: 'Обсуждение вопросов участия в пилоте "Коммунальная витрина"' начнётся через 12 мин\n3Kб
28 Максимов Максим Сергеевич\n4/09/24 13:37\nRE: Проект ответа на запрос Минцифры\n20Kб
29 Гнедаш Татьяна Геннадьевна\n4/09/24 13:26\nОбсуждение вопросов участия в пилоте "Коммунальная витрина"\n5.8Мб
30 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб
31 Гнедаш Вероника Сергеевна\n4/09/24 11:39\nRe: Внесение информации об УЦ.\n60Kб
32 Webinar@directum.ru\n4/09/24 11:16\nДва в одном: кейс клиента + всё о решении «Отпуска»\n19Kб
33 Гнедаш Татьяна Геннадьевна\n4/09/24 11:07\nПрочтено: просьба\n5Kб
34 Лапшева Наталия Викторовна\n4/09/24 10:57\nМодель данных 04.09.2024\n62Kб
35 v_lapteva@volganet.ru\n4/09/24 10:54\nRead: Re: просьба\n3Kб
36 Гнедаш Татьяна Геннадьевна\n4/09/24 10:39\nпросьба\n19Kб
37 Гнедаш Вероника Сергеевна\n4/09/24 10:38\nRe: Внесение информации об УЦ.\n7Kб
38 v_gnedash@volganet.ru\n4/09/24 10:37\nRead: Fwd: Внесение информации об УЦ.\n3Kб
39 Гнедаш Татьяна Геннадьевна\n4/09/24 10:37\nПрочтено: Проект ответа на запрос Минцифры\n5Kб
40 Гнедаш Татьяна Геннадьевна\n4/09/24 10:35\nОбсуждение вопросов участия в пилоте "Коммунальная витрина"\n5.8Мб
41 Хачатурян Карина Шагеновна\n4/09/24 10:11\nRe: АСЭД информация от ОМСУ\n44Kб
42 k_hachaturyan@volganet.ru\n4/09/24 10:10\nRead: Re: АСЭД информация от ОМСУ\n3Kб
43 Хачатурян Карина Шагеновна\n4/09/24 10:07\nRe: АСЭД информация от ОМСУ\n26Kб
44 Аникеева Василиса-Мария Дмитриевна\n4/09/24 09:58\nПроект ответа на запрос Минцифры\n82Kб
45 Alexander Chernysh\n4/09/24 09:54\nВнесение информации об УЦ.\n51Kб
46 Филимонова Юлия Алексеевна\n4/09/24 09:23\nПрочтено: Выборы 2024\n4Kб
47 Утукина Елена Викторовна\n4/09/24 09:19\nудостоверение\n839Kб
48 ga_sidorenko@volganet.ru\n4/09/24 08:21\nRead: Fwd: Re: ЦГУ\n3Kб
49 k_hachaturyan@volganet.ru\n4/09/24 08:16\nRead: АСЭД информация от ОМСУ\n3Kб
50 Скорая Волгоград\n4/09/24 07:32\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
5 4МОД 03.09.2024 10-45.pdf
6 4МОД 03.09.2024 10-09.pdf
7 4МОД 05.09.2024 09-54.pdf
8 Прогноз ВО недельный 04.09.2024 14-45.pdf
9 Прогноз ЧС ВО 04.09.2024 13-02.pdf
10 4МОД 03.09.2024 09-49.pdf
11 Прогноз ЧС ВО 01.09.2024 12-16.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 03.09.2024 11-30.pdf
16 Информационное донесение 02.09.2024 13-06.pdf
17 4МОД 02.09.2024 13-28.pdf
18 Прогноз ЧС ВО 03.09.2024 12-30.pdf
19 4МОД 02.09.2024 10-09.pdf
20 4МОД 04.09.2024 13-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 05.09.2024 09-54.png
4 4МОД 03.09.2024 11-29.png
5 Прогноз ВО недельный 04.09.2024 14-45.png
6 Прогноз ЧС ВО 03.09.2024 12-30.png
7 Информационное донесение 02.09.2024 13-06.png
8 4МОД 03.09.2024 10-09.png
9 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
10 4МОД 03.09.2024 10-45.png
11 4МОД 03.09.2024 09-39.png
12 4МОД 02.09.2024 13-28.png
13 Прогноз ЧС ВО 02.09.2024 13-28.png
14 4МОД 03.09.2024 16-44.png
15 4МОД 04.09.2024 13-02.png
16 4МОД 03.09.2024 10-24.png
17 4МОД 03.09.2024 11-30.png
18 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
19 4МОД 03.09.2024 09-49.png
20 Прогноз ЧС ВО 04.09.2024 13-02.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.09.2024 12-32.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 05.09.2024 12-32.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 05.09.2024 09-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 01.09.2024 12-16.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 01.09.2024 12-16.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
5 4МОД 03.09.2024 10-45.pdf
6 4МОД 03.09.2024 10-09.pdf
7 4МОД 05.09.2024 09-54.pdf
8 Прогноз ЧС ВО 05.09.2024 12-32.pdf
9 Прогноз ВО недельный 04.09.2024 14-45.pdf
10 Прогноз ЧС ВО 04.09.2024 13-02.pdf
11 4МОД 03.09.2024 09-49.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 03.09.2024 11-30.pdf
16 Информационное донесение 02.09.2024 13-06.pdf
17 4МОД 02.09.2024 13-28.pdf
18 Прогноз ЧС ВО 03.09.2024 12-30.pdf
19 4МОД 02.09.2024 10-09.pdf
20 4МОД 05.09.2024 12-32.pdf
21 4МОД 04.09.2024 13-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 02.09.2024 10-09.png
2 4МОД 05.09.2024 09-54.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ВО недельный 04.09.2024 14-45.png
5 Прогноз ЧС ВО 03.09.2024 12-30.png
6 Информационное донесение 02.09.2024 13-06.png
7 4МОД 03.09.2024 10-09.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ЧС ВО 02.09.2024 13-28.png
13 4МОД 03.09.2024 16-44.png
14 4МОД 04.09.2024 13-02.png
15 4МОД 03.09.2024 10-24.png
16 4МОД 03.09.2024 11-30.png
17 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
18 Прогноз ЧС ВО 05.09.2024 12-32.png
19 4МОД 03.09.2024 09-49.png
20 Прогноз ЧС ВО 04.09.2024 13-02.png
21 4МОД 05.09.2024 12-32.png
