Дата и время запуска парсера: 03.03.2025 00-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/03/25 13:26\nИВ-219-29-67 Прогноз ЧС ВО на 03.03.2025.PDF\n937Kб
2 Скорая Волгоград\n2/03/25 07:14\nминцифра\n30Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 14:01\n539-20-3-7 Прогноз ЧС на 02 марта.pdf\n1,016Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 12:31\nИВ-219-29-66 Прогноз ЧС ВО на 02.03.2025.pdf\n189Kб
5 Скорая Волгоград\n1/03/25 07:27\nминцифра\n30Kб
6 Webinar@directum.ru\n28/02/25 17:25\nКак превратить хаотичный поток идей в управляемый процесс?\n23Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 15:43\n532-20-3-7 Прогноз ЧС по ЮФО на 28 февраля.pdf\n994Kб
8 Пажельцева Виктория Константиновна\n28/02/25 14:17\n37 приоритетных проектов на особом контроле Губернатора ВО\n6Kб
9 Пучков Константин Валерьевич\n28/02/25 14:10\nп.3 11-15/14932 от 27.10.2023\n3.1Мб
10 Сабардина Анна Юрьевна\n28/02/25 14:02\nFwd: Re: Шаблон прорывных проектов для Дорждеева\n69Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 12:28\nИВ-219-29-65 Прогноз ЧС ВО на 01.03.2025.PDF\n480Kб
12 a_sabardina@volganet.ru\n28/02/25 11:57\nRead: ЕЦУГХ АСЭД\n3Kб
13 Лапшева Наталия Викторовна\n28/02/25 10:40\nОтправка: Модель данных 28.02.2025, Модель данных 01.03.2025, Модель данных 02.03.2025\n141Kб
14 Наталья Теличева\n28/02/25 10:18\nАналитика и большие данные. Регистрация на конференцию 13 марта\n449Kб
15 o_fedyaev@volganet.ru\n28/02/25 10:01\nRead: ППГВО Оценка эффективности\n3Kб
16 Подсистема доставки почты\n28/02/25 09:12\nОтчёт о доставке: ППГВО Оценка эффективности\n4Kб
17 Пучков Константин Валерьевич\n28/02/25 08:53\nПрочтено: Доклад ЕЦУГХ Скан Визы\n5Kб
18 Пучков Константин Валерьевич\n28/02/25 08:53\nПрочтено: ЕЦУГХ АСЭД\n5Kб
19 Скорая Волгоград\n28/02/25 07:03\nминцифра\n30Kб
20 Подсистема доставки почты\n27/02/25 17:59\nОтчёт о доставке: ЕЦУГХ АСЭД\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/03/25 13:26\nИВ-219-29-67 Прогноз ЧС ВО на 03.03.2025.PDF\n937Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 14:01\n539-20-3-7 Прогноз ЧС на 02 марта.pdf\n1,016Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 12:31\nИВ-219-29-66 Прогноз ЧС ВО на 02.03.2025.pdf\n189Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 15:43\n532-20-3-7 Прогноз ЧС по ЮФО на 28 февраля.pdf\n994Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 12:28\nИВ-219-29-65 Прогноз ЧС ВО на 01.03.2025.PDF\n480Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/03/25 13:26\nИВ-219-29-67 Прогноз ЧС ВО на 03.03.2025.PDF\n937Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.03.2025 13-26.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС по ЮФО 25.02.2025 15-04.pdf
4 Прогноз ЧС ВО 27.02.2025 13-19.pdf
5 Прогноз ВО недельный 26.02.2025 17-55.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 01.03.2025 12-31.pdf
8 Прогноз ЧС ВО 28.02.2025 12-28.pdf
9 Прогноз ЧС по ЮФО 28.02.2025 15-43.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ЧС по ЮФО 25.02.2025 15-04.png
4 Прогноз ВО недельный 26.02.2025 17-55.png
5 Прогноз ЧС ВО 27.02.2025 13-19.png
6 Прогноз ЧС ВО 01.03.2025 12-31.png
7 Прогноз ЧС ВО 28.02.2025 12-28.png
8 Прогноз ЧС по ЮФО 28.02.2025 15-43.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.03.2025 13-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.03.2025 13-26.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС по ЮФО 25.02.2025 15-04.pdf
4 Прогноз ЧС ВО 27.02.2025 13-19.pdf
5 Прогноз ВО недельный 26.02.2025 17-55.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 01.03.2025 12-31.pdf
8 Прогноз ЧС ВО 28.02.2025 12-28.pdf
9 Прогноз ЧС по ЮФО 28.02.2025 15-43.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ЧС по ЮФО 25.02.2025 15-04.png
4 Прогноз ВО недельный 26.02.2025 17-55.png
5 Прогноз ЧС ВО 27.02.2025 13-19.png
6 Прогноз ЧС ВО 01.03.2025 12-31.png
7 Прогноз ЧС ВО 28.02.2025 12-28.png
8 Прогноз ЧС по ЮФО 28.02.2025 15-43.png
9 Информационное донесение 14.02.2025 14-09.png
