Дата и время запуска парсера: 01.07.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55bc32977c5a <unknown>
#1 0x55bc3265ae2c <unknown>
#2 0x55bc326a7661 <unknown>
#3 0x55bc326a7751 <unknown>
#4 0x55bc326ebf64 <unknown>
#5 0x55bc326ca5ed <unknown>
#6 0x55bc326e9303 <unknown>
#7 0x55bc326ca363 <unknown>
#8 0x55bc3269a247 <unknown>
#9 0x55bc3269ab9e <unknown>
#10 0x55bc3293e22b <unknown>
#11 0x55bc329422d1 <unknown>
#12 0x55bc32929ade <unknown>
#13 0x55bc32942e32 <unknown>
#14 0x55bc3290e77f <unknown>
#15 0x55bc32967618 <unknown>
#16 0x55bc329677f0 <unknown>
#17 0x55bc32976d8c <unknown>
#18 0x7f09b22e8a94 <unknown>
#19 0x7f09b2375a34 __clone

