Дата и время запуска парсера: 15.07.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ccf3831c5a <unknown>
#1 0x55ccf3514e2c <unknown>
#2 0x55ccf3561661 <unknown>
#3 0x55ccf3561751 <unknown>
#4 0x55ccf35a5f64 <unknown>
#5 0x55ccf35845ed <unknown>
#6 0x55ccf35a3303 <unknown>
#7 0x55ccf3584363 <unknown>
#8 0x55ccf3554247 <unknown>
#9 0x55ccf3554b9e <unknown>
#10 0x55ccf37f822b <unknown>
#11 0x55ccf37fc2d1 <unknown>
#12 0x55ccf37e3ade <unknown>
#13 0x55ccf37fce32 <unknown>
#14 0x55ccf37c877f <unknown>
#15 0x55ccf3821618 <unknown>
#16 0x55ccf38217f0 <unknown>
#17 0x55ccf3830d8c <unknown>
#18 0x7efcb8d9ba94 <unknown>
#19 0x7efcb8e28a34 __clone

