Дата и время запуска парсера: 18.02.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: stale element reference: stale element not found in the current frame
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x5578fe9f2c5a <unknown>
#1 0x5578fe6d5e2c <unknown>
#2 0x5578fe6db539 <unknown>
#3 0x5578fe6dd2e5 <unknown>
#4 0x5578fe6dd36c <unknown>
#5 0x5578fe7242aa <unknown>
#6 0x5578fe717001 <unknown>
#7 0x5578fe7455c2 <unknown>
#8 0x5578fe716ad9 <unknown>
#9 0x5578fe74578e <unknown>
#10 0x5578fe764303 <unknown>
#11 0x5578fe745363 <unknown>
#12 0x5578fe715247 <unknown>
#13 0x5578fe715b9e <unknown>
#14 0x5578fe9b922b <unknown>
#15 0x5578fe9bd2d1 <unknown>
#16 0x5578fe9a4ade <unknown>
#17 0x5578fe9bde32 <unknown>
#18 0x5578fe98977f <unknown>
#19 0x5578fe9e2618 <unknown>
#20 0x5578fe9e27f0 <unknown>
#21 0x5578fe9f1d8c <unknown>
#22 0x7ff79e59ea94 <unknown>
#23 0x7ff79e62ba34 __clone



Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС ВО 15.02.2025 12-38.pdf
4 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
5 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 Прогноз ЧС ВО 14.02.2025 12-41.pdf
9 4МОД 15.02.2025 15-37.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 14.02.2025 12-41.png
4 Прогноз ЧС ВО 16.02.2025 12-22.png
5 Прогноз ЧС ВО 17.02.2025 11-50.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 15.02.2025 12-38.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС ВО 15.02.2025 12-38.pdf
4 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
5 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 Прогноз ЧС ВО 14.02.2025 12-41.pdf
9 4МОД 15.02.2025 15-37.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 14.02.2025 12-41.png
4 Прогноз ЧС ВО 16.02.2025 12-22.png
5 Прогноз ЧС ВО 17.02.2025 11-50.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 15.02.2025 12-38.png
10 Информационное донесение 14.02.2025 14-09.png
