Дата и время запуска парсера: 29.03.2025 18-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 13:58\n780-20-3-7 Прогноз ЧС по ЮФО на 30 марта.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 12:29\nИВ-219-29-95 Прогноз ЧС ВО на 30.03.2025.PDF\n498Kб
3 Скорая Волгоград\n29/03/25 07:08\nминцифра\n30Kб
4 l_voroncova@volganet.ru\n28/03/25 18:17\nRead: Re:\n3Kб
5 Костин Алексей Александрович\n28/03/25 15:46\nДашборд "Мониторинг выполнения работ по объектам v.3"\n476Kб
6 l_borisevich@volganet.ru\n28/03/25 15:37\nRead: Re:\n3Kб
7 Майданов Алексей Николаевич\n28/03/25 15:34\nRE: Выгрузка 17 03 25.xlsx\n12Kб
8 Майданов Алексей Николаевич\n28/03/25 15:33\nRE: Выгрузка 17 03 25.xlsx\n9Kб
9 Подсистема доставки почты\n28/03/25 15:32\nОтчёт о доставке: Re:\n4Kб
10 Сергей Васютин\n28/03/25 15:16\nРегистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n350Kб
11 Майданов Алексей Николаевич\n28/03/25 15:08\nВыгрузка 17 03 25.xlsx\n123Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 14:47\n772-20-3-7 Прогноз ЧС по ЮФО на 29 марта.pdf\n993Kб
13 Подсистема доставки почты\n28/03/25 14:18\nОтчёт о доставке: Согласовано (см.скан)\n5Kб
14 Воронцова Людмила Михайловна\n28/03/25 14:17\n603Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 12:26\nИВ-219-29-94 Прогноз ЧС ВО на 29.03.2025.PDF\n464Kб
16 v_kislova@volganet.ru\n28/03/25 11:51\nRead: Согласование ответа\n3Kб
17 Утукина Елена Викторовна\n28/03/25 11:03\nудостоверение\n835Kб
18 Чиркова Ирина Александровна\n28/03/25 10:57\nматзапасы\n111Kб
19 l_borisevich@volganet.ru\n28/03/25 10:43\nRead: Согласование ответа\n3Kб
20 l_voroncova@volganet.ru\n28/03/25 10:41\nRead: Распределение ОИВ\n3Kб
21 Подсистема доставки почты\n28/03/25 10:41\nОтчёт о доставке: Распределение ОИВ\n4Kб
22 Подсистема доставки почты\n28/03/25 10:38\nОтчёт о доставке: Согласование ответа\n5Kб
23 i_chirkova@volganet.ru\n28/03/25 09:47\nRead: Остатки бумаги\n3Kб
24 i_zotov@volganet.ru\n28/03/25 09:21\nRead: Re: Mail from AM7640i\n3Kб
25 Подсистема доставки почты\n28/03/25 09:17\nОтчёт о доставке: Re: Mail from AM7640i\n4Kб
26 Подсистема доставки почты\n28/03/25 09:15\nОтчёт о доставке: Доклад СВО ИБ\n4Kб
27 Подсистема доставки почты\n28/03/25 09:10\nОтчёт о доставке: Остатки бумаги\n4Kб
28 Верченко Татьяна Викторовна\n28/03/25 09:00\nМодель данных\n116Kб
29 Верченко Татьяна Викторовна\n28/03/25 08:58\nFwd: Модель данных на 28.03.2025\n60Kб
30 Подсистема доставки почты\n28/03/25 08:53\nОтчёт о доставке: Подписание АСЭД\n4Kб
31 Скорая Волгоград\n28/03/25 07:06\nминцифра\n30Kб
32 Зотов Игорь Петрович\n27/03/25 17:36\nFwd: Mail from AM7640i\n1.9Мб
33 Академия Softline\n27/03/25 16:33\n🔐 ИБ-четверг | Подборки, новости, digest, скидки до 25% | на Апрель\n123Kб
34 Гнедаш Татьяна Геннадьевна\n27/03/25 16:22\nRE: Согласование АСЭД Доклад\n49Kб
35 Гнедаш Татьяна Геннадьевна\n27/03/25 16:22\nПрочтено: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 16:20\n763-ОДС-20-3-7 Недельный Прогноз 27.03-02.04.2025.pdf\n617Kб
37 i_zotov@volganet.ru\n27/03/25 16:06\nRead: Согласование АСЭД Доклад\n3Kб
38 Подсистема доставки почты\n27/03/25 16:05\nОтчёт о доставке: Согласование АСЭД Доклад\n5Kб
39 Барыкин Сергей Петрович\n27/03/25 15:47\nFwd: Re: Проект доклада на согласование.\n125Kб
40 v_lapteva@volganet.ru\n27/03/25 14:47\nRead: Re: Письмо в Минцифры России (АРМ Губернатора)\n3Kб
41 Подсистема доставки почты\n27/03/25 14:40\nОтчёт о доставке: Re: Письмо в Минцифры России (АРМ Губернатора)\n6Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:22\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
44 Бабенко Юрий Владимирович\n27/03/25 11:51\nFwd:\n135Kб
45 v_lapteva@volganet.ru\n27/03/25 11:21\nRead: Re: Письмо в Минцифры России (АРМ Губернатора)\n3Kб
46 Подсистема доставки почты\n27/03/25 11:20\nОтчёт о доставке: Re: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
47 Кидалов Алексей Николаевич\n27/03/25 10:19\nRE: Письмо в Минцифры России (АРМ Губернатора)\n14Kб
48 DEF@directum.ru\n27/03/25 10:00\nDEF 2025: ждем CIO, главбухов и архивистов\n37Kб
49 Голубенко Александр Владимирович\n27/03/25 09:09\nобщая папка ПЛАНЫ и ОТЧЕТЫ и папка ИС\n23Kб
50 Верченко Татьяна Викторовна\n27/03/25 08:49\nМодель данных на 27.03.2025\n59Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 13:58\n780-20-3-7 Прогноз ЧС по ЮФО на 30 марта.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 12:29\nИВ-219-29-95 Прогноз ЧС ВО на 30.03.2025.PDF\n498Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 14:47\n772-20-3-7 Прогноз ЧС по ЮФО на 29 марта.pdf\n993Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 12:26\nИВ-219-29-94 Прогноз ЧС ВО на 29.03.2025.PDF\n464Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 16:20\n763-ОДС-20-3-7 Недельный Прогноз 27.03-02.04.2025.pdf\n617Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:22\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 13:58\n780-20-3-7 Прогноз ЧС по ЮФО на 30 марта.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/03/25 12:29\nИВ-219-29-95 Прогноз ЧС ВО на 30.03.2025.PDF\n498Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.pdf
2 Прогноз ЧС ВО 26.03.2025 12-03.pdf
3 Прогноз ЧС ВО 28.03.2025 12-26.pdf
4 Прогноз ЧС ВО 29.03.2025 12-29.pdf
5 Прогноз ЧС по ЮФО 28.03.2025 14-47.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ВО недельный 19.03.2025 15-53.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС ВО 27.03.2025 12-22.pdf
10 Прогноз ЧС ВО 27.03.2025 12-31.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.03.2025 12-26.png
2 Прогноз ЧС по ЮФО 29.03.2025 13-58.png
3 4МОД 15.02.2025 15-37.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 29.03.2025 12-29.png
6 Прогноз ЧС ВО 26.03.2025 12-03.png
7 Прогноз ЧС ВО 27.03.2025 12-31.png
8 Прогноз ЧС по ЮФО 28.03.2025 14-47.png
9 Прогноз ВО недельный 19.03.2025 15-53.png
10 Прогноз ЧС ВО 27.03.2025 12-22.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.03.2025 13-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.03.2025 12-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 29.03.2025 13-58.pdf
2 Прогноз ЧС ВО 26.03.2025 12-03.pdf
3 Прогноз ЧС ВО 28.03.2025 12-26.pdf
4 Прогноз ЧС ВО 29.03.2025 12-29.pdf
5 Прогноз ЧС по ЮФО 28.03.2025 14-47.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ВО недельный 19.03.2025 15-53.pdf
8 Информационное донесение 14.03.2025 16-16.pdf
9 Прогноз ЧС ВО 27.03.2025 12-22.pdf
10 Прогноз ЧС ВО 27.03.2025 12-31.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.03.2025 12-26.png
2 Прогноз ЧС по ЮФО 29.03.2025 13-58.png
3 4МОД 15.02.2025 15-37.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 29.03.2025 12-29.png
6 Прогноз ЧС ВО 26.03.2025 12-03.png
7 Прогноз ЧС ВО 27.03.2025 12-31.png
8 Прогноз ЧС по ЮФО 28.03.2025 14-47.png
9 Прогноз ВО недельный 19.03.2025 15-53.png
10 Прогноз ЧС ВО 27.03.2025 12-22.png
