Дата и время запуска парсера: 04.12.2024 02-05

Все найденные сообщения:
1 t_gnedash@volganet.ru\n3/12/24 19:28\nRead: Проф-ИТ П.Е.Хилову\n3Kб
2 Академия Softline\n3/12/24 18:26\nВЫГОДА до -20% ❄ Новогоднее предложение\n92Kб
3 t_gnedash@volganet.ru\n3/12/24 18:24\nRead: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n3Kб
4 Подсистема доставки почты\n3/12/24 17:57\nОтчёт о доставке: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n5Kб
5 a_sabardina@volganet.ru\n3/12/24 17:36\nRead: Проф-ИТ П.Е.Хилову\n3Kб
6 Подсистема доставки почты\n3/12/24 17:32\nОтчёт о доставке: Проф-ИТ П.Е.Хилову\n5Kб
7 k_puchkov@volganet.ru\n3/12/24 17:24\nRead: Проф-ИТ\n3Kб
8 Подсистема доставки почты\n3/12/24 17:24\nОтчёт о доставке: Проф-ИТ\n4Kб
9 k_puchkov@volganet.ru\n3/12/24 17:17\nRead: Проф-ИТ\n3Kб
10 Подсистема доставки почты\n3/12/24 17:16\nОтчёт о доставке: Проф-ИТ\n4Kб
11 Федосова Ольга Васильевна\n3/12/24 16:33\n6Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 15:20\n4159-20-3-7 Прогноз ЧС по ЮФО на 04 декабря.pdf\n648Kб
13 Подсистема доставки почты\n3/12/24 14:46\nОтчёт о доставке: Дашборды по проектам\n4Kб
14 d_zvonkov@volganet.ru\n3/12/24 14:24\nRead: Дашборды\n3Kб
15 Подсистема доставки почты\n3/12/24 14:17\nОтчёт о доставке: Дашборды\n4Kб
16 e_korsun@volganet.ru\n3/12/24 13:50\nRead: Re: Е.А.Харичкину\n3Kб
17 e_korsun@volganet.ru\n3/12/24 13:50\nRead: Re: Е.А.Харичкину\n3Kб
18 e_korsun@volganet.ru\n3/12/24 13:50\nRead: Re: Е.А.Харичкину\n3Kб
19 Гнедаш Татьяна Геннадьевна\n3/12/24 13:40\nПрочтено: Е.А.Харичкину\n5Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб
21 k_puchkov@volganet.ru\n3/12/24 11:59\nRead: Re: Е.А.Харичкину\n3Kб
22 Кидалов Алексей Николаевич\n3/12/24 11:54\nRE: Е.А.Харичкину\n34Kб
23 Гнедаш Татьяна Геннадьевна\n3/12/24 11:51\nПрочтено: Е.А.Харичкину\n5Kб
24 Подсистема доставки почты\n3/12/24 11:48\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
25 k_puchkov@volganet.ru\n3/12/24 11:25\nRead: Re: Е.А.Харичкину\n3Kб
26 Подсистема доставки почты\n3/12/24 11:25\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
27 Гнедаш Татьяна Геннадьевна\n3/12/24 11:18\nRE: Е.А.Харичкину\n111Kб
28 k_puchkov@volganet.ru\n3/12/24 11:14\nRead: Re: Е.А.Харичкину\n3Kб
29 Подсистема доставки почты\n3/12/24 11:14\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
30 Леонова Галина Яковлевна\n3/12/24 11:12\nПро отчет об эффективности деятельности на 01 12 2024 и представлениях на премию за 4 квартал\n23Kб
31 Гнедаш Татьяна Геннадьевна\n3/12/24 11:03\nRE: Е.А.Харичкину\n110Kб
32 Пучков Константин Валерьевич\n3/12/24 10:57\nПрочтено: Е.А.Харичкину\n5Kб
33 Пучков Константин Валерьевич\n3/12/24 10:56\nRe: Е.А.Харичкину\n131Kб
34 k_puchkov@volganet.ru\n3/12/24 10:56\nRead: Е.А.Харичкину\n3Kб
35 Гнедаш Татьяна Геннадьевна\n3/12/24 10:52\nПрочтено: Е.А.Харичкину\n5Kб
36 a_sabardina@volganet.ru\n3/12/24 10:35\nRead: Е.А.Харичкину\n3Kб
37 Подсистема доставки почты\n3/12/24 10:34\nОтчёт о доставке: Е.А.Харичкину\n5Kб
38 Лапшева Наталия Викторовна\n3/12/24 10:26\nМодель данных 03.12.2024\n63Kб
39 d_zvonkov@volganet.ru\n3/12/24 08:31\nRead: Re: Дашборты_РИАС\n3Kб
40 Скорая Волгоград\n3/12/24 07:01\nотчёт\n30Kб
41 Гнедаш Татьяна Геннадьевна\n2/12/24 23:39\nRe: Проф-IT Обратная связь\n47Kб
42 t_gnedash@volganet.ru\n2/12/24 23:36\nRead: Проф-IT Обратная связь\n3Kб
43 Подсистема доставки почты\n2/12/24 18:55\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
44 Подсистема доставки почты\n2/12/24 17:58\nОтчёт о доставке: Проф-IT Обратная связь\n5Kб
45 a_sabardina@volganet.ru\n2/12/24 15:52\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
46 a_sabardina@volganet.ru\n2/12/24 15:42\nRead: Ответ на запрос\n3Kб
47 lv_zhukova@volganet.ru\n2/12/24 15:21\nRead: Ответ на запрос\n3Kб
48 Подсистема доставки почты\n2/12/24 14:53\nОтчёт о доставке: Ответ на запрос\n5Kб
49 Гнедаш Татьяна Геннадьевна\n2/12/24 14:30\n02.12.2024 Ответ на Запрос_разъяснений_RTS_req100929265_от_28_11_2024 (1).docx\n44Kб
50 lv_zhukova@volganet.ru\n2/12/24 14:29\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
52 Региональный дашборд\n2/12/24 14:13\nДоступ к Региональному дашборду АСИ\n907Kб
53 Кочишвили Анна Юрьевна\n2/12/24 14:09\nКонтрольные документы ДЕКАБРЬ!!!\n32Kб
54 Подсистема доставки почты\n2/12/24 14:08\nОтчёт о доставке: Fwd: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
55 Подсистема доставки почты\n2/12/24 14:00\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
56 Науялене Людмила Валерьевна\n2/12/24 13:40\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n38Kб
57 lv_zhukova@volganet.ru\n2/12/24 13:34\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
58 Подсистема доставки почты\n2/12/24 13:33\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
59 d_zvonkov@volganet.ru\n2/12/24 13:16\nRead: Re: Дашборты_РИАС\n3Kб
60 Подсистема доставки почты\n2/12/24 13:15\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
61 d_zvonkov@volganet.ru\n2/12/24 13:09\nRead: Re: Дашборты_РИАС\n3Kб
62 Подсистема доставки почты\n2/12/24 13:09\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
63 Звонков Денис Алексеевич\n2/12/24 13:07\nДашборты_РИАС\n284Kб
64 Науялене Людмила Валерьевна\n2/12/24 12:48\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n70Kб
65 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб
66 s_mitasova@volganet.ru\n2/12/24 12:04\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
67 lv_zhukova@volganet.ru\n2/12/24 12:03\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
68 Утукина Елена Викторовна\n2/12/24 11:26\nудостоверение\n836Kб
69 Подсистема доставки почты\n2/12/24 11:22\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
70 Лапшева Наталия Викторовна\n2/12/24 10:53\nМодель данных 02.12.2024\n63Kб
71 Техническая поддержка\n2/12/24 10:48\nПрофилактические работы АСЭД\n14Kб
72 Гурьева Евгения Николаевна\n2/12/24 08:42\nДокумент в АСЭД_срок 02.12.2024\n9Kб
73 Скорая Волгоград\n2/12/24 07:04\nминцифра\n30Kб
74 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 14:26\nПрогноз ЮФО\n988Kб
75 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 12:27\nRe: ИВ-219-29-746 Прогноз ЧС ВО на 02.12.2024.PDF\n6.4Мб
76 Скорая Волгоград\n1/12/24 07:06\nминцифра\n30Kб
77 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 14:35\n4136-20-3-7 Прогноз ЧС по ЮФО на 01 декабря.pdf\n989Kб
78 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 12:34\nИВ-219-29-745 Прогноз ЧС ВО на 01.12.2024.PDF\n4.8Мб
79 Скорая Волгоград\n30/11/24 07:06\nминцифра\n30Kб
80 Подсистема доставки почты\n29/11/24 16:45\nОтчёт о доставке: Ответ от ИД Оргкомитета "Проф-ИТ"\n5Kб
81 Клименко Ольга Сергеевна\n29/11/24 16:40\nRe: Предварительная заявка Проф-ИТ (Волгоградская область)\n89Kб
82 Клименко Ольга Сергеевна\n29/11/24 16:39\nУведомление о прочтении: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
83 a_sabardina@volganet.ru\n29/11/24 16:14\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
84 Подсистема доставки почты\n29/11/24 16:13\nОтчёт о доставке: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
85 e_korsun@volganet.ru\n29/11/24 16:08\nRead: Re: план бти\n3Kб
86 Подсистема доставки почты\n29/11/24 15:59\nОтчёт о доставке: Re: план бти\n4Kб
87 Антонова Ольга Геннадьевна\n29/11/24 15:40\nFwd: план бти\n7.1Мб
88 a_sabardina@volganet.ru\n29/11/24 15:39\nRead: Согласование АСЭД (Д.Ю.Григоренко)\n3Kб
89 Подсистема доставки почты\n29/11/24 15:09\nОтчёт о доставке: Согласование АСЭД (Д.Ю.Григоренко)\n5Kб
90 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
91 a_sabardina@volganet.ru\n29/11/24 14:22\nRead: Re: Минцифры России апробация дашборда\n3Kб
92 Сабардина Анна Юрьевна\n29/11/24 14:17\nRe: Минцифры России апробация дашборда\n20Kб
93 Подсистема доставки почты\n29/11/24 13:36\nОтчёт о доставке: Re: Минцифры России апробация дашборда\n4Kб
94 Пучков Константин Валерьевич\n29/11/24 13:07\nПроекты на особом контроле Губернатора\n133Kб
95 lv_zhukova@volganet.ru\n29/11/24 12:11\nRead: Проект письма о передаче имущества\n3Kб
96 Леонова Галина Яковлевна\n29/11/24 11:59\nПрочтено: Проект письма о передаче имущества\n5Kб
97 alex@volganet.ru\n29/11/24 11:53\nRead: Проект письма о передаче имущества\n3Kб
98 Подсистема доставки почты\n29/11/24 11:39\nОтчёт о доставке: Проект письма о передаче имущества\n6Kб
99 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб
100 Леонова Галина Яковлевна\n29/11/24 11:21\nПрочтено: Договор\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 15:20\n4159-20-3-7 Прогноз ЧС по ЮФО на 04 декабря.pdf\n648Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 14:26\nПрогноз ЮФО\n988Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 12:27\nRe: ИВ-219-29-746 Прогноз ЧС ВО на 02.12.2024.PDF\n6.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 14:35\n4136-20-3-7 Прогноз ЧС по ЮФО на 01 декабря.pdf\n989Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 12:34\nИВ-219-29-745 Прогноз ЧС ВО на 01.12.2024.PDF\n4.8Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 15:20\n4159-20-3-7 Прогноз ЧС по ЮФО на 04 декабря.pdf\n648Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ВО недельный 28.11.2024 14-37.pdf
8 4МОД 23.11.2024 13-38.pdf
9 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС ВО 03.12.2024 12-02.pdf
12 Прогноз ЧС ВО 30.11.2024 12-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
2 Прогноз ЧС ВО 30.11.2024 12-34.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
6 Прогноз ЧС ВО 01.12.2024 12-27.png
7 Прогноз ЧС ВО 03.12.2024 12-02.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.12.2024 12-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ВО недельный 28.11.2024 14-37.pdf
8 4МОД 23.11.2024 13-38.pdf
9 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС ВО 03.12.2024 12-02.pdf
12 Прогноз ЧС ВО 30.11.2024 12-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
2 Прогноз ЧС ВО 30.11.2024 12-34.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
6 Прогноз ЧС ВО 01.12.2024 12-27.png
7 Прогноз ЧС ВО 03.12.2024 12-02.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png
