Дата и время запуска парсера: 20.05.2025 10-05

Все найденные сообщения:
1 Центр информационных технологий Волгоградской области\n20/05/25 08:48\nДля сведения! "Об оказании поддержки в проведении ежегодной всероссийской онлайн-акции "Свеча памяти"\n791Kб
2 Скорая Волгоград\n20/05/25 07:09\nминцифра\n30Kб
3 Титлов Александр Викторович\n19/05/25 15:06\nТестирование дашборда губернатора\n11Kб
4 Александр Панов\n19/05/25 14:53\nЗавершается регистрация на TAdviser SummIT 2025\n28Kб
5 a_sabardina@volganet.ru\n19/05/25 14:36\nRead: Re: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n4Kб
6 a_sabardina@volganet.ru\n19/05/25 13:49\nRe: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n20Kб
7 Сабардина Анна Юрьевна\n19/05/25 13:11\nRe: Ответ в Минстрой (срок до 20.05.2025)\n13Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
9 Комитет информационных технологий ВО\n19/05/25 11:10\nПриказ на командирование Кидалова А.Н.\n4.7Мб
10 Центр информационных технологий Волгоградской области\n19/05/25 11:07\nFwd: Fwd: Командирование Кидалова А.Н.\n372Kб
11 Грохотова Нелли Борисовна\n19/05/25 11:06\n24Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
13 Кочишвили Анна Юрьевна\n19/05/25 09:37\nО предоставлении информации о реализации приоритетных проектов развития Волгоградской области\n27Kб
14 Комитет информационных технологий\n19/05/25 09:02\nFwd: Командирование Кидалова А.Н.\n362Kб
15 Скорая Волгоград\n19/05/25 07:05\nминцифра\n30Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
18 Скорая Волгоград\n18/05/25 07:04\nминцифра\n30Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
22 Скорая Волгоград\n17/05/25 07:10\nминцифра\n30Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
24 Молчанов Сергей Анатольевич\n16/05/25 14:32\nFwd: FW: 2025_04_09_Паспорт_СМЭВ ВО.xlsx\n114Kб
25 Молчанов Сергей Анатольевич\n16/05/25 14:31\nFwd: FW: Опросный лист участников КШТ - 2025.docx\n54Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
27 Кириченко Вадим Юрьевич\n16/05/25 12:01\nзапись\n6Kб
28 Сергей Васютин\n16/05/25 11:46\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n306Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 16.05.2025 10-39.pdf
2 4МОД 11.05.2025 10-51.pdf
3 Прогноз ВО недельный 14.05.2025 15-55.pdf
4 Прогноз ЧС ВО 19.05.2025 12-44.pdf
5 4МОД 12.05.2025 10-05.pdf
6 4МОД 09.05.2025 14-03.pdf
7 Прогноз ЧС ВО 18.05.2025 12-59.pdf
8 Информационное донесение 17.05.2025 09-35.pdf
9 4МОД 09.05.2025 10-19.pdf
10 Информационное донесение 19.05.2025 11-00.pdf
11 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
12 Информационное донесение 16.05.2025 10-38.pdf
13 Прогноз ЧС по ЮФО 16.05.2025 15-40.pdf
14 Информационное донесение 18.05.2025 10-41.pdf
15 Прогноз ЧС ВО 16.05.2025 12-02.pdf
16 4МОД 09.05.2025 16-28.pdf
17 Прогноз ЧС ВО 17.05.2025 12-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.05.2025 10-19.png
2 4МОД 11.05.2025 10-51.png
3 Информационное донесение 18.05.2025 10-41.png
4 Информационное донесение 16.05.2025 10-39.png
5 4МОД 12.05.2025 10-05.png
6 4МОД 09.05.2025 14-03.png
7 Прогноз ВО недельный 14.05.2025 15-55.png
8 Прогноз ЧС ВО 17.05.2025 12-39.png
9 Информационное донесение 19.05.2025 11-00.png
10 Прогноз ЧС ВО 18.05.2025 12-59.png
11 Информационное донесение 16.05.2025 10-38.png
12 4МОД 09.05.2025 16-28.png
13 Прогноз ЧС ВО 19.05.2025 12-44.png
14 Прогноз ЧС ВО 16.05.2025 12-02.png
15 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
16 Информационное донесение 17.05.2025 09-35.png
17 Прогноз ЧС по ЮФО 16.05.2025 15-40.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.05.2025 12-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 19.05.2025 11-00.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 16.05.2025 10-39.pdf
2 4МОД 11.05.2025 10-51.pdf
3 Прогноз ВО недельный 14.05.2025 15-55.pdf
4 Прогноз ЧС ВО 19.05.2025 12-44.pdf
5 4МОД 12.05.2025 10-05.pdf
6 4МОД 09.05.2025 14-03.pdf
7 Прогноз ЧС ВО 18.05.2025 12-59.pdf
8 Информационное донесение 17.05.2025 09-35.pdf
9 4МОД 09.05.2025 10-19.pdf
10 Информационное донесение 19.05.2025 11-00.pdf
11 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
12 Информационное донесение 16.05.2025 10-38.pdf
13 Прогноз ЧС по ЮФО 16.05.2025 15-40.pdf
14 Информационное донесение 18.05.2025 10-41.pdf
15 Прогноз ЧС ВО 16.05.2025 12-02.pdf
16 4МОД 09.05.2025 16-28.pdf
17 Прогноз ЧС ВО 17.05.2025 12-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.05.2025 10-19.png
2 4МОД 11.05.2025 10-51.png
3 Информационное донесение 18.05.2025 10-41.png
4 Информационное донесение 16.05.2025 10-39.png
5 4МОД 12.05.2025 10-05.png
6 4МОД 09.05.2025 14-03.png
7 Прогноз ВО недельный 14.05.2025 15-55.png
8 Прогноз ЧС ВО 17.05.2025 12-39.png
9 Информационное донесение 19.05.2025 11-00.png
10 Прогноз ЧС ВО 18.05.2025 12-59.png
11 Информационное донесение 16.05.2025 10-38.png
12 4МОД 09.05.2025 16-28.png
13 Прогноз ЧС ВО 19.05.2025 12-44.png
14 Прогноз ЧС ВО 16.05.2025 12-02.png
15 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
16 Информационное донесение 17.05.2025 09-35.png
17 Прогноз ЧС по ЮФО 16.05.2025 15-40.png
