Дата и время запуска парсера: 25.12.2024 14-05

Все найденные сообщения:
1 Яшкова Ирина Владимировна\n25/12/24 12:53\n5.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб
3 Канунников Андрей Владимирович\n25/12/24 11:53\nПроверка системы оповещения\n4Kб
4 Яшкова Ирина Владимировна\n25/12/24 11:34\n5.1Мб
5 Яшкова Ирина Владимировна\n25/12/24 11:21\nПрошу распечатать до обеда\n1.7Мб
6 Яшкова Ирина Владимировна\n25/12/24 11:08\nпочетные грамоты\n6.8Мб
7 Канунников Андрей Владимирович\n25/12/24 10:47\nПроверка системы оповещения при пожаре\n6Kб
8 Майданов Алексей Николаевич\n25/12/24 10:30\nВыгрузка 18 12 24.xlsx\n52Kб
9 Яшкова Ирина Владимировна\n25/12/24 10:11\nПочетные грамоты\n6.8Мб
10 Яшкова Ирина Владимировна\n25/12/24 10:06\nБлагодарственные письма печать\n3.4Мб
11 Яшкова Ирина Владимировна\n25/12/24 09:22\nБлогодарственные письма\n5.1Мб
12 Лапшева Наталия Викторовна\n25/12/24 09:19\nМодель данных 25.12.2024\n63Kб
13 e_temnyshova@volganet.ru\n25/12/24 08:55\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
14 Смоленская Елена Васильевна\n25/12/24 08:48\nFwd: Re: доп соглашение\n113Kб
15 Скорая Волгоград\n25/12/24 07:04\nминцифра\n30Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
17 Канунников Андрей Владимирович\n24/12/24 16:52\nПамятки\n3.4Мб
18 Комитет информационных технологий\n24/12/24 16:32\nПредпоказ макетов "Дашборда Губернатора" подготовка к совещанию 26.12.у Григоренко\n6Kб
19 Смоленская Елена Васильевна\n24/12/24 15:33\nFwd:\n935Kб
20 Подсистема доставки почты\n24/12/24 15:26\nОтчёт о доставке: <no subject>\n4Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
22 a_kostin@volganet.ru\n24/12/24 14:15\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
23 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
24 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Проф-ИТ информация\n3Kб
25 t_gnedash@volganet.ru\n24/12/24 13:21\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
26 t_gnedash@volganet.ru\n24/12/24 13:07\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
27 e_vishnyakova@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
28 a_sabardina@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
29 Подсистема доставки почты\n24/12/24 12:49\nОтчёт о доставке: Проф-ИТ 2025 (Волгоградская область)\n6Kб
30 a_sabardina@volganet.ru\n24/12/24 12:20\nRead: Дополнено (про дашборд)\n3Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб
32 Подсистема доставки почты\n24/12/24 11:50\nОтчёт о доставке: Дополнено (про дашборд)\n5Kб
33 Наталья Теличева\n24/12/24 11:22\nРегистрация на конференцию Аналитика и большие данные 2025\n59Kб
34 e_vishnyakova@volganet.ru\n24/12/24 11:17\nRead: Fwd: ИАП АС СЦ ГВО\n3Kб
35 Лапшева Наталия Викторовна\n24/12/24 11:13\nМодель данных 24.12.2024\n63Kб
36 Центр информационных технологий Волгоградской области\n24/12/24 11:09\nОб организации обеспечения безопасности в период подготовки и проведения новогодних и рождественских праздников в учреждениях, подведомственных КИТ ВО\n571Kб
37 Подсистема доставки почты\n24/12/24 10:37\nОтчёт о доставке: Fwd: ИАП АС СЦ ГВО\n4Kб
38 a_kostin@volganet.ru\n24/12/24 10:24\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
39 Гнедаш Татьяна Геннадьевна\n24/12/24 09:49\nТоржественное поздравление сотрудников ГБУ ВО "ЦИТ ВО"\n5Kб
40 a_sabardina@volganet.ru\n24/12/24 09:40\nRead: ИАП АС СЦ ГВО\n3Kб
41 Подсистема доставки почты\n24/12/24 09:39\nОтчёт о доставке: ИАП АС СЦ ГВО\n4Kб
42 Дубинина Анастасия Сергеевна\n24/12/24 08:53\n7Kб
43 e_temnyshova@volganet.ru\n24/12/24 08:41\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
44 Скорая Волгоград\n24/12/24 07:01\nминцифра\n30Kб
45 m_maksimov@volganet.ru\n23/12/24 17:05\nRead: Доклад ЕЦУГХ\n3Kб
46 Пучков Константин Валерьевич\n23/12/24 16:35\nFwd: Fwd: 37915\n241Kб
47 e_vishnyakova@volganet.ru\n23/12/24 15:45\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
48 Подсистема доставки почты\n23/12/24 15:45\nОтчёт о доставке: 16:00 Проф-ИТ 2025 (Волгоградская область)\n6Kб
49 d_korostelev@volganet.ru\n23/12/24 15:37\nВы условно приняли приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
50 d_korostelev@volganet.ru\n23/12/24 15:37\nВы приняли приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
51 d_korostelev@volganet.ru\n23/12/24 15:37\nВы отклонили приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
52 Rasconni Dionnis\n23/12/24 15:37\nПроф-ИТ 2025 (Волгоградская область)\n17Kб
53 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
54 Лапшева Наталия Викторовна\n23/12/24 14:15\nМодель данных 23.12.2024\n63Kб
55 d_korostelev@volganet.ru\n23/12/24 13:39\nRead: Проф-ИТ информация\n3Kб
56 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб
57 a_kostin@volganet.ru\n23/12/24 11:42\nRead: Образец\n3Kб
58 a_kostin@volganet.ru\n23/12/24 11:41\nRead: Оработе Колл-центра 122\n3Kб
59 Скорая Волгоград\n23/12/24 07:04\nминцифра\n30Kб
60 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб
61 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 12:30\nИВ-219-29-773 Прогноз ЧС ВО на 23.12.2024.PDF\n4.1Мб
62 Скорая Волгоград\n22/12/24 07:08\nминцифра\n30Kб
63 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
64 Скорая Волгоград\n21/12/24 07:04\nминцифра\n30Kб
65 Подсистема доставки почты\n20/12/24 17:28\nОтчёт о доставке: Оработе Колл-центра 122\n4Kб
66 k_hachaturyan@volganet.ru\n20/12/24 16:31\nRead: Re: ссылка\n3Kб
67 Подсистема доставки почты\n20/12/24 16:31\nОтчёт о доставке: Re: ссылка\n4Kб
68 Хачатурян Карина Шагеновна\n20/12/24 16:29\nссылка\n16Kб
69 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
70 s_tairova@volganet.ru\n20/12/24 15:04\nRead: Отчет КТ СЦ\n3Kб
71 Подсистема доставки почты\n20/12/24 15:03\nОтчёт о доставке: Отчет КТ СЦ\n4Kб
72 Лапшева Наталия Викторовна\n20/12/24 14:43\nОтправка: Модель данных 21.12.2024, Модель данных 22.12.2024, Модель данных 20.12.2024\n139Kб
73 Канунников Андрей Владимирович\n20/12/24 13:24\nПамятки\n7.7Мб
74 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб
75 Сиротенко Елена Львовна\n20/12/24 11:27\nRe: Отчет об обучении\n6Kб
76 e_sirotenko@volganet.ru\n20/12/24 11:26\nRead: Отчет об обучении\n3Kб
77 Подсистема доставки почты\n20/12/24 10:54\nОтчёт о доставке: Отчет об обучении\n4Kб
78 Подсистема доставки почты\n20/12/24 10:42\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
79 Сиротенко Елена Львовна\n20/12/24 10:35\nотчет\n720Kб
80 v_tishin@volganet.ru\n20/12/24 09:53\nRead: Re: Заявка на въезд\n3Kб
81 Подсистема доставки почты\n20/12/24 09:53\nОтчёт о доставке: Re: Заявка на въезд\n4Kб
82 Тишин Владимир Александрович\n20/12/24 09:52\nRe: Заявка на въезд\n6Kб
83 v_tishin@volganet.ru\n20/12/24 09:51\nRead: Заявка на въезд\n3Kб
84 Подсистема доставки почты\n20/12/24 09:51\nОтчёт о доставке: Заявка на въезд\n4Kб
85 a_sabardina@volganet.ru\n20/12/24 08:28\nRead: Проф-ИТ информация\n3Kб
86 Бабенко Юрий Владимирович\n20/12/24 08:28\nFwd:\n136Kб
87 Скорая Волгоград\n20/12/24 07:03\nминцифра\n30Kб
88 a_kidalov@volganet.ru\n19/12/24 23:24\nRead: Проф-ИТ информация\n3Kб
89 Подсистема доставки почты\n19/12/24 19:24\nОтчёт о доставке: Проф-ИТ информация\n5Kб
90 Плигина Анастасия Николаевна\n19/12/24 18:32\nFwd: об участии ЦК АГМУ в ГП РИО и РП ЦГУ\n37Kб
91 Подсистема доставки почты\n19/12/24 18:15\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
92 Подсистема доставки почты\n19/12/24 18:14\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
93 Кидалов Алексей Николаевич\n19/12/24 17:42\nFW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n118Kб
94 Сорокин Илья Иванович\n19/12/24 17:27\nПрочтено: Расчет СЦ\n4Kб
95 Сабардина Анна Юрьевна\n19/12/24 17:18\nFwd: Показатели гос задан 2025\n61Kб
96 Подсистема доставки почты\n19/12/24 16:43\nОтчёт о доставке: Расчет СЦ\n4Kб
97 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
98 d_zvonkov@volganet.ru\n19/12/24 14:21\nRead: Пример\n3Kб
99 Подсистема доставки почты\n19/12/24 14:13\nОтчёт о доставке: Пример\n4Kб
100 Лапшева Наталия Викторовна\n19/12/24 14:09\nМодель данных 19.12.2024\n63Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 12:30\nИВ-219-29-773 Прогноз ЧС ВО на 23.12.2024.PDF\n4.1Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 23.12.2024 11-53.pdf
5 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
6 4МОД 15.12.2024 13-15.pdf
7 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
8 Прогноз ЧС ВО 24.12.2024 12-18.pdf
9 Прогноз ЧС ВО 21.12.2024 12-33.pdf
10 Прогноз ЧС ВО 22.12.2024 12-30.pdf
11 4МОД 16.12.2024 13-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 21.12.2024 12-33.png
4 Прогноз ЧС ВО 22.12.2024 12-30.png
5 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
6 Прогноз ЧС ВО 24.12.2024 12-18.png
7 Информационное донесение 01.11.2024 15-33.png
8 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
9 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
10 4МОД 16.12.2024 13-34.png
11 4МОД 15.12.2024 13-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.12.2024 12-49.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.12.2024 12-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 21.12.2024 12-33.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 21.12.2024 12-33.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 23.12.2024 11-53.pdf
5 Прогноз ЧС ВО 25.12.2024 12-49.pdf
6 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
9 Прогноз ЧС ВО 24.12.2024 12-18.pdf
10 Прогноз ЧС ВО 22.12.2024 12-30.pdf
11 4МОД 16.12.2024 13-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 22.12.2024 12-30.png
4 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
5 Прогноз ЧС ВО 24.12.2024 12-18.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
8 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
9 4МОД 16.12.2024 13-34.png
10 Прогноз ЧС ВО 25.12.2024 12-49.png
11 4МОД 15.12.2024 13-15.png
