Дата и время запуска парсера: 08.09.2024 16-05

Все найденные сообщения:
1 Хазов Николай Георгиевич\n8/09/24 15:32\nход на 15-00\n181Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 14:51\n3198-20-3-7 Прогноз ЧС по ЮФО на 09 сентября.pdf\n655Kб
3 Хазов Николай Георгиевич\n8/09/24 12:40\nход на 12-00\n177Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 11:37\n4МОД.pdf, ИВ-219-29-578 Прогноз ЧС ВО на 09.09.2024.PDF\n3.6Мб
5 Хазов Николай Георгиевич\n8/09/24 10:43\nход на 10-00\n176Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 09:23\nЭкстренное предупреждение ИВ-219-29-576.PDF, 4МОД.pdf\n6.5Мб
7 Скорая Волгоград\n8/09/24 07:10\nминцифра\n30Kб
8 Хазов Николай Георгиевич\n7/09/24 20:43\nход на 20-00\n294Kб
9 uc_fk@roskazna.ru\n7/09/24 16:56\nСертификат № 00B1498CD565473B5CD29C77A83A1CD839 прекратил действие (истёк срок действия)\n5Kб
10 Хазов Николай Георгиевич\n7/09/24 16:09\nход на 15-00\n212Kб
11 Хазов Николай Георгиевич\n7/09/24 12:52\nход на 12-00\n299Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб
14 Скорая Волгоград\n7/09/24 07:01\nминцифра\n30Kб
15 Хазов Николай Георгиевич\n6/09/24 21:26\nход на 20-00\n291Kб
16 Брагина Олеся Александровна\n6/09/24 16:27\nFwd: О хранении Приказов по основной деятельности учреждения!\n27Kб
17 v_gnedash@volganet.ru\n6/09/24 15:59\nRead: Re: скорректированные цифры по Облкоминформ\n3Kб
18 Хазов Николай Георгиевич\n6/09/24 15:53\nход на 15-00\n203Kб
19 Гнедаш Вероника Сергеевна\n6/09/24 14:37\nRe: скорректированные цифры по Облкоминформ\n181Kб
20 Гнедаш Татьяна Геннадьевна\n6/09/24 14:36\nПрочтено: Расклад по Выборам\n5Kб
21 Аникеева Василиса-Мария Дмитриевна\n6/09/24 14:31\nО запросе предложений к оперативному рейтингу РЦТ федерального и регионального уровней\n39Kб
22 Войнов Никита Дмитриевич\n6/09/24 13:48\nПредложения к оперативному рейтингу РЦТ федерального и регионального уровней\n28Kб
23 e_vishnyakova@volganet.ru\n6/09/24 13:39\nRead: Расклад по Выборам\n3Kб
24 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nПрочтено: Расклад по Выборам\n5Kб
25 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nRE: Расклад по Выборам\n42Kб
26 Лапшева Наталия Викторовна\n6/09/24 13:28\nМодель данных с 06.09.2024 по 08.09.2024\n137Kб
27 Брагина Олеся Александровна\n6/09/24 13:16\nО хранении Приказов по основной деятельности учреждения!\n16Kб
28 Хазов Николай Георгиевич\n6/09/24 12:37\nход на 12-00\n275Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 12:19\nИВ-219-29-573 Прогноз ЧС ВО на 07.09.2024.PDF\n3.7Мб
30 Хазов Николай Георгиевич\n6/09/24 10:54\nПрочтено: Запрос информации по явке\n5Kб
31 a_chernysh@volganet.ru\n6/09/24 10:54\nRead: Письмо ОМСУ\n3Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб
33 Гнедаш Татьяна Геннадьевна\n6/09/24 09:39\nпо поручению в АСЭД\n2.6Мб
34 Бабенко Юрий Владимирович\n6/09/24 09:38\nFwd: Отчет по финансированию на 05.09.2024\n58Kб
35 Аникеева Василиса-Мария Дмитриевна\n6/09/24 09:21\nВыборы\n19Kб
36 Центр информационных технологий Волгоградской области\n6/09/24 08:43\nНапоминание_Об исполнении поручений!\n12Kб
37 Центр информационных технологий Волгоградской области\n6/09/24 08:42\nНапоминание_Об исполнении поручений!\n10Kб
38 Скорая Волгоград\n6/09/24 07:07\nминцифра\n30Kб
39 Максимов Максим Сергеевич\n5/09/24 17:26\nRE: О предоставлении информации по запросу прокуратуры в части ИИ\n33Kб
40 Лаптева Виктория Вячеславовна\n5/09/24 15:52\nО предоставлении информации по запросу прокуратуры в части ИИ\n73Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
42 sadovnikova.irina@admvol.ru\n5/09/24 14:37\nRE: Выборы 2024\n24Kб
43 Аникеева Василиса-Мария Дмитриевна\n5/09/24 14:26\nКлассификатор по обратной связи\n30Kб
44 a_rudnitskiy@volganet.ru\n5/09/24 13:16\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
45 Гнедаш Татьяна Геннадьевна\n5/09/24 13:04\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
47 v_lapteva@volganet.ru\n5/09/24 11:59\nRead: Важно! Срок 05.09.2024 17:30\n3Kб
48 Лаптева В.В.\n5/09/24 11:44\nFwd: Запрос на сертификат отклонен\n10Kб
49 Лапшева Наталия Викторовна\n5/09/24 10:44\nМодель данных 05.09.2024\n62Kб
50 Митасова Светлана Викторовна\n5/09/24 10:11\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 14:51\n3198-20-3-7 Прогноз ЧС по ЮФО на 09 сентября.pdf\n655Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 11:37\n4МОД.pdf, ИВ-219-29-578 Прогноз ЧС ВО на 09.09.2024.PDF\n3.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 09:23\nЭкстренное предупреждение ИВ-219-29-576.PDF, 4МОД.pdf\n6.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 12:19\nИВ-219-29-573 Прогноз ЧС ВО на 07.09.2024.PDF\n3.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 14:51\n3198-20-3-7 Прогноз ЧС по ЮФО на 09 сентября.pdf\n655Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 11:37\n4МОД.pdf, ИВ-219-29-578 Прогноз ЧС ВО на 09.09.2024.PDF\n3.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 09:23\nЭкстренное предупреждение ИВ-219-29-576.PDF, 4МОД.pdf\n6.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 06.09.2024 09-44.pdf
3 4МОД 08.09.2024 09-23.pdf
4 4МОД 05.09.2024 09-54.pdf
5 Прогноз ЧС ВО 05.09.2024 12-32.pdf
6 Прогноз ВО недельный 04.09.2024 14-45.pdf
7 4МОД 07.09.2024 09-10.pdf
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
9 Прогноз ЧС ВО 08.09.2024 11-37.pdf
10 Прогноз ЧС ВО 06.09.2024 12-19.pdf
11 Прогноз ЧС ВО 07.09.2024 12-29.pdf
12 Информационное донесение 02.09.2024 13-06.pdf
13 4МОД 08.09.2024 11-37.pdf
14 4МОД 05.09.2024 12-32.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 08.09.2024 11-37.png
2 4МОД 08.09.2024 09-23.png
3 4МОД 05.09.2024 09-54.png
4 4МОД 06.09.2024 09-44.png
5 Прогноз ЧС ВО 08.09.2024 11-37.png
6 Прогноз ВО недельный 04.09.2024 14-45.png
7 Информационное донесение 02.09.2024 13-06.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 Прогноз ЧС ВО 06.09.2024 12-19.png
10 Прогноз ЧС ВО 05.09.2024 12-32.png
11 Прогноз ЧС ВО 07.09.2024 12-29.png
12 4МОД 07.09.2024 09-10.png
13 4МОД 05.09.2024 12-32.png
14 Прогноз ЧС по ЮФО 05.09.2024 14-50.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 08.09.2024 11-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 08.09.2024 11-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 08.09.2024 09-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 02.09.2024 14-59.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 06.09.2024 09-44.pdf
3 4МОД 08.09.2024 09-23.pdf
4 4МОД 05.09.2024 09-54.pdf
5 Прогноз ЧС ВО 05.09.2024 12-32.pdf
6 Прогноз ВО недельный 04.09.2024 14-45.pdf
7 4МОД 07.09.2024 09-10.pdf
8 Прогноз ЧС ВО 08.09.2024 11-37.pdf
9 Прогноз ЧС ВО 06.09.2024 12-19.pdf
10 Прогноз ЧС ВО 07.09.2024 12-29.pdf
11 Информационное донесение 02.09.2024 13-06.pdf
12 4МОД 08.09.2024 11-37.pdf
13 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf
14 4МОД 05.09.2024 12-32.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 08.09.2024 11-37.png
2 4МОД 08.09.2024 09-23.png
3 4МОД 05.09.2024 09-54.png
4 4МОД 06.09.2024 09-44.png
5 Прогноз ЧС ВО 08.09.2024 11-37.png
6 Прогноз ВО недельный 04.09.2024 14-45.png
7 Информационное донесение 02.09.2024 13-06.png
8 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
9 Прогноз ЧС ВО 06.09.2024 12-19.png
10 Прогноз ЧС ВО 05.09.2024 12-32.png
11 Прогноз ЧС ВО 07.09.2024 12-29.png
12 4МОД 07.09.2024 09-10.png
13 4МОД 05.09.2024 12-32.png
14 Прогноз ЧС по ЮФО 05.09.2024 14-50.png
