Дата и время запуска парсера: 15.08.2024 10-05

Все найденные сообщения:
1 Пажельцева Виктория Константиновна\n15/08/24 08:54\nПрочтено: ЕЦУГХ (по состоянию на 15.08.2024)\n5Kб
2 a_sabardina@volganet.ru\n15/08/24 08:44\nRead: ЕЦУГХ (по состоянию на 15.08.2024)\n3Kб
3 Сабардина Анна Юрьевна\n15/08/24 08:42\nRe: Fwd: Стратегическая сессия 13.08.2024 - дополнительная презентация\n29Kб
4 Скорая Волгоград\n15/08/24 07:01\nминцифра\n30Kб
5 Подсистема доставки почты\n14/08/24 19:52\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.08.2024)\n6Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
7 Пучков Константин Валерьевич\n14/08/24 17:04\nПроекты на контроле Губернатора\n63Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
9 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - дополнительная презентация\n7.6Мб
10 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - основная презентация\n11.5Мб
11 Комитет Информационных Технологий\n14/08/24 11:33\nFwd: Новая официальная почта - Администрация п. Красный Яр\n25Kб
12 Лапшева Наталия Викторовна\n14/08/24 09:33\nМодель данных 14.08.2024\n62Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
14 Скорая Волгоград\n14/08/24 07:00\nминцифра\n30Kб
15 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Fwd: Об условиях приобретения программного обеспечения\n4Kб
16 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Re: Письмо Инлексис\n4Kб
17 Гнедаш Татьяна Геннадьевна\n13/08/24 13:26\nRE: Письмо Инлексис\n25Kб
18 Гнедаш Татьяна Геннадьевна\n13/08/24 13:18\nFW: ЕЦУГХ (наб. 62-й Армии)\n35Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
20 Сабардина Анна Юрьевна\n13/08/24 10:45\nПланерка\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 13.08.2024 09-52.pdf
3 4МОД 12.08.2024 10-18.pdf
4 4МОД 11.08.2024 10-53.pdf
5 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
6 Прогноз ЧС ВО 14.08.2024 17-05.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 Прогноз ВО недельный 14.08.2024 16-15.pdf
9 Прогноз ЧС ВО 13.08.2024 12-56.pdf
10 4МОД 11.08.2024 18-22.pdf
11 4МОД 10.08.2024 10-13.pdf
12 Прогноз ЧС ВО 12.08.2024 13-33.pdf
13 Прогноз ЧС ВО 11.08.2024 12-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 Прогноз ЧС ВО 11.08.2024 12-57.png
3 Прогноз ЧС ВО 12.08.2024 13-33.png
4 4МОД 11.08.2024 10-53.png
5 Прогноз ВО недельный 14.08.2024 16-15.png
6 Информационное донесение 04.08.2024 09-35.png
7 4МОД 12.08.2024 10-18.png
8 Информационное донесение 07.08.2024 09-51.png
9 4МОД 11.08.2024 18-22.png
10 4МОД 10.08.2024 10-13.png
11 Прогноз ЧС ВО 14.08.2024 17-05.png
12 4МОД 13.08.2024 09-52.png
13 Прогноз ЧС по ЮФО 11.08.2024 18-22.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.08.2024 17-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 14.08.2024 16-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 13.08.2024 09-52.pdf
3 4МОД 12.08.2024 10-18.pdf
4 4МОД 11.08.2024 10-53.pdf
5 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
6 Прогноз ЧС ВО 14.08.2024 17-05.pdf
7 Информационное донесение 07.08.2024 09-51.pdf
8 Прогноз ВО недельный 14.08.2024 16-15.pdf
9 Прогноз ЧС ВО 13.08.2024 12-56.pdf
10 4МОД 11.08.2024 18-22.pdf
11 4МОД 10.08.2024 10-13.pdf
12 Прогноз ЧС ВО 12.08.2024 13-33.pdf
13 Прогноз ЧС ВО 11.08.2024 12-57.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 Прогноз ЧС ВО 11.08.2024 12-57.png
3 Прогноз ЧС ВО 12.08.2024 13-33.png
4 4МОД 11.08.2024 10-53.png
5 Прогноз ВО недельный 14.08.2024 16-15.png
6 Информационное донесение 04.08.2024 09-35.png
7 4МОД 12.08.2024 10-18.png
8 Информационное донесение 07.08.2024 09-51.png
9 4МОД 11.08.2024 18-22.png
10 4МОД 10.08.2024 10-13.png
11 Прогноз ЧС ВО 14.08.2024 17-05.png
12 4МОД 13.08.2024 09-52.png
13 Прогноз ЧС по ЮФО 11.08.2024 18-22.png
