Дата и время запуска парсера: 24.02.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fb70697c5a <unknown>
#1 0x55fb7037ae2c <unknown>
#2 0x55fb703c7661 <unknown>
#3 0x55fb703c7751 <unknown>
#4 0x55fb7040bf64 <unknown>
#5 0x55fb703ea5ed <unknown>
#6 0x55fb70409303 <unknown>
#7 0x55fb703ea363 <unknown>
#8 0x55fb703ba247 <unknown>
#9 0x55fb703bab9e <unknown>
#10 0x55fb7065e22b <unknown>
#11 0x55fb706622d1 <unknown>
#12 0x55fb70649ade <unknown>
#13 0x55fb70662e32 <unknown>
#14 0x55fb7062e77f <unknown>
#15 0x55fb70687618 <unknown>
#16 0x55fb706877f0 <unknown>
#17 0x55fb70696d8c <unknown>
#18 0x7f257bf23a94 <unknown>
#19 0x7f257bfb0a34 __clone

