Дата и время запуска парсера: 17.07.2025 16-52

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564664b80c5a <unknown>
#1 0x564664863e2c <unknown>
#2 0x5646648b0661 <unknown>
#3 0x5646648b0751 <unknown>
#4 0x5646648f4f64 <unknown>
#5 0x5646648d35ed <unknown>
#6 0x5646648f2303 <unknown>
#7 0x5646648d3363 <unknown>
#8 0x5646648a3247 <unknown>
#9 0x5646648a3b9e <unknown>
#10 0x564664b4722b <unknown>
#11 0x564664b4b2d1 <unknown>
#12 0x564664b32ade <unknown>
#13 0x564664b4be32 <unknown>
#14 0x564664b1777f <unknown>
#15 0x564664b70618 <unknown>
#16 0x564664b707f0 <unknown>
#17 0x564664b7fd8c <unknown>
#18 0x7f26e43f6a94 <unknown>
#19 0x7f26e4483a34 __clone

