Дата и время запуска парсера: 08.07.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a37a6f3c5a <unknown>
#1 0x55a37a3d6e2c <unknown>
#2 0x55a37a423661 <unknown>
#3 0x55a37a423751 <unknown>
#4 0x55a37a467f64 <unknown>
#5 0x55a37a4465ed <unknown>
#6 0x55a37a465303 <unknown>
#7 0x55a37a446363 <unknown>
#8 0x55a37a416247 <unknown>
#9 0x55a37a416b9e <unknown>
#10 0x55a37a6ba22b <unknown>
#11 0x55a37a6be2d1 <unknown>
#12 0x55a37a6a5ade <unknown>
#13 0x55a37a6bee32 <unknown>
#14 0x55a37a68a77f <unknown>
#15 0x55a37a6e3618 <unknown>
#16 0x55a37a6e37f0 <unknown>
#17 0x55a37a6f2d8c <unknown>
#18 0x7f97b22f9a94 <unknown>
#19 0x7f97b2386a34 __clone

