Дата и время запуска парсера: 02.06.2024 20-34

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 13:17\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF(испр)\n11.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 12:55\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF\n10.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 11:19\nЭкстренное предупреждение ИВ-219-29-276.PDF\n3.0Мб
4 Скорая Волгоград\n2/06/24 07:05\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 06:02\nДоклад на рассылку 01.06.2024.docx, Доклад на рассылку 01.06.2024.pdf\n246Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 18:32\n1753-20-3-7 Прогноз ЧС по ЮФО на 02 июня.pdf\n640Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 15:56\nЭкстренное предупреждение ИВ-219-29-275.PDF, 4МОД.pdf\n2.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 13:44\nИВ-219-29-273 Прогноз ЧС ВО на 02.06.2024.PDF, 4МОД.pdf\n2.5Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 10:08\nЭкстренное предупреждение ИВ-219-29-271.PDF, 4МОД.pdf\n2.0Мб
10 Скорая Волгоград\n1/06/24 07:07\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 18:19\n4МОД.pdf\n2.5Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 18:02\nЭкстренное предупреждение ИВ-219-29-269.PDF\n190Kб
13 Прянишникова Варвара Евгеньевна\n31/05/24 16:59\n18.00 МИТАП №1 с участниками ЛЦТ/Сбер/Волгоград (Задача №24)\n8Kб
14 Пучков Константин Валерьевич\n31/05/24 15:09\nПрочтено: ЕЦУГХ на 31.05.2024 без изменений\n5Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 12:12\nИВ-219-29-268 Прогноз ЧС ВО на 01.06.2024.PDF\n774Kб
16 Лапшева Наталия Викторовна\n31/05/24 11:47\nОтправка: Модель данных 31. 05. 2024, Модель данных 01. 06. 2024, Модель данных 02. 06. 2024\n167Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 10:44\nЭкстренное предупреждение ИВ-219-29-266.PDF, 4МОД.pdf\n3.9Мб
18 Александра Чернышева\n31/05/24 10:31\nДенису Коростелеву - Приглашаем вас CNews Кейсы 2024 19 июня\n70Kб
19 a_sabardina@volganet.ru\n31/05/24 08:26\nRead: ЕЦУГХ по состоянию на 30.05.2024\n3Kб
20 Бабенко Юрий Владимирович\n31/05/24 08:26\nFwd:\n129Kб
21 Скорая Волгоград\n31/05/24 07:11\nминцифра\n30Kб
22 Кочишвили Анна Юрьевна\n30/05/24 17:39\nFwd: FW: Я делюсь с вами файлом 2_5386443173109190344\n174Kб
23 a_sabardina@volganet.ru\n30/05/24 16:13\nRead: С.А.Шилову письмо + информация\n3Kб
24 lv_zhukova@volganet.ru\n30/05/24 16:12\nRead: С.А.Шилову письмо + информация\n3Kб
25 E_Kireev@volganet.ru\n30/05/24 15:47\nграмота\n11.0Мб
26 e_korsun@volganet.ru\n30/05/24 15:34\nRead: Техзадание\n3Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 15:29\n1723-20-3-7 Прогноз ЧС по ЮФО на 31 мая.pdf\n648Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 14:34\nИВ-219-29-265 Прогноз ЧС ВО на 31.05.2024.PDF\n922Kб
29 Лапшева Наталия Викторовна\n30/05/24 13:48\nМодель данных 30. 05. 2024\n62Kб
30 n_voinov@volganet.ru\n30/05/24 10:47\nRead: Техзадание\n3Kб
31 a_sabardina@volganet.ru\n30/05/24 10:41\nRead: Техзадание\n3Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 10:31\nЭкстренное предупреждение ИВ-219-29-264.PDF, 4МОД.pdf\n3.2Мб
33 lv_zhukova@volganet.ru\n30/05/24 09:14\nRead: С.А.Шилову (кор)\n3Kб
34 Сабардина Анна Юрьевна\n30/05/24 08:05\nFwd: Fwd[2]: FW: Таракановой Т.В.\n111Kб
35 Скорая Волгоград\n30/05/24 07:13\nминцифра\n30Kб
36 Кочишвили Анна Юрьевна\n29/05/24 17:40\nFwd: FW: Я делюсь с вами файлом 2_5384074756343482724\n165Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 15:32\n4. Прогноз ВО недельный 30.05-05.06.2024 ИВ-219-3-264.pdf\n197Kб
38 Календарное Напоминание\n29/05/24 14:47\nНапоминание: '15.00 Орг звонок с экспертами Сбер/Волгоград (Задача№ 24)' начнётся через 12 мин\n3Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 12:53\nИВ-219-29-263 Прогноз ЧС ВО на 30.05.2024.PDF\n5.0Мб
40 Яшкова Ирина Владимировна\n29/05/24 11:08\n1.7Мб
41 Лапшева Наталия Викторовна\n29/05/24 10:38\nМодель данных 29. 05. 2024\n62Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 10:35\nЭкстренное предупреждение ИВ-219-29-261.PDF, 4МОД.pdf\n2.9Мб
43 Яшкова Ирина Владимировна\n29/05/24 10:27\n1.7Мб
44 Яшкова Ирина Владимировна\n29/05/24 10:17\n1.7Мб
45 Яшкова Ирина Владимировна\n29/05/24 10:16\n1.7Мб
46 Яшкова Ирина Владимировна\n29/05/24 10:14\n1.7Мб
47 Яшкова Ирина Владимировна\n29/05/24 10:13\n1.7Мб
48 e_vishnyakova@volganet.ru\n29/05/24 09:00\nRead: Re: ООЗ на сопровождение АС СЦ ГВО\n3Kб
49 Скорая Волгоград\n29/05/24 07:16\nминцифра\n30Kб
50 e_vishnyakova@volganet.ru\n28/05/24 16:20\nRead: Выгрузка поручений 27.05-10.06\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 13:17\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF(испр)\n11.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 12:55\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF\n10.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 11:19\nЭкстренное предупреждение ИВ-219-29-276.PDF\n3.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 06:02\nДоклад на рассылку 01.06.2024.docx, Доклад на рассылку 01.06.2024.pdf\n246Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 18:32\n1753-20-3-7 Прогноз ЧС по ЮФО на 02 июня.pdf\n640Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 15:56\nЭкстренное предупреждение ИВ-219-29-275.PDF, 4МОД.pdf\n2.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 13:44\nИВ-219-29-273 Прогноз ЧС ВО на 02.06.2024.PDF, 4МОД.pdf\n2.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 10:08\nЭкстренное предупреждение ИВ-219-29-271.PDF, 4МОД.pdf\n2.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 18:19\n4МОД.pdf\n2.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 18:02\nЭкстренное предупреждение ИВ-219-29-269.PDF\n190Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 12:12\nИВ-219-29-268 Прогноз ЧС ВО на 01.06.2024.PDF\n774Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 10:44\nЭкстренное предупреждение ИВ-219-29-266.PDF, 4МОД.pdf\n3.9Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 15:29\n1723-20-3-7 Прогноз ЧС по ЮФО на 31 мая.pdf\n648Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 14:34\nИВ-219-29-265 Прогноз ЧС ВО на 31.05.2024.PDF\n922Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 10:31\nЭкстренное предупреждение ИВ-219-29-264.PDF, 4МОД.pdf\n3.2Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 15:32\n4. Прогноз ВО недельный 30.05-05.06.2024 ИВ-219-3-264.pdf\n197Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 12:53\nИВ-219-29-263 Прогноз ЧС ВО на 30.05.2024.PDF\n5.0Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 10:35\nЭкстренное предупреждение ИВ-219-29-261.PDF, 4МОД.pdf\n2.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 13:17\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF(испр)\n11.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 12:55\nИВ-219-29-277 Прогноз ЧС ВО на 03.06.2024.PDF\n10.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 11:19\nЭкстренное предупреждение ИВ-219-29-276.PDF\n3.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/06/24 06:02\nДоклад на рассылку 01.06.2024.docx, Доклад на рассылку 01.06.2024.pdf\n246Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 18:32\n1753-20-3-7 Прогноз ЧС по ЮФО на 02 июня.pdf\n640Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 15:56\nЭкстренное предупреждение ИВ-219-29-275.PDF, 4МОД.pdf\n2.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 13:44\nИВ-219-29-273 Прогноз ЧС ВО на 02.06.2024.PDF, 4МОД.pdf\n2.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n1/06/24 10:08\nЭкстренное предупреждение ИВ-219-29-271.PDF, 4МОД.pdf\n2.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 18:19\n4МОД.pdf\n2.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 18:02\nЭкстренное предупреждение ИВ-219-29-269.PDF\n190Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 12:12\nИВ-219-29-268 Прогноз ЧС ВО на 01.06.2024.PDF\n774Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n31/05/24 10:44\nЭкстренное предупреждение ИВ-219-29-266.PDF, 4МОД.pdf\n3.9Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 15:29\n1723-20-3-7 Прогноз ЧС по ЮФО на 31 мая.pdf\n648Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 14:34\nИВ-219-29-265 Прогноз ЧС ВО на 31.05.2024.PDF\n922Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 10:31\nЭкстренное предупреждение ИВ-219-29-264.PDF, 4МОД.pdf\n3.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.05.2024 11-06.pdf
2 4МОД 28.05.2024 09-44.pdf
3 4МОД 29.05.2024 10-35.pdf
4 4МОД 30.05.2024 10-31.pdf
5 Информационное донесение 28.05.2024 10-34.pdf
6 Прогноз ВО недельный 29.05.2024 15-32.pdf
7 Прогноз ЧС ВО 28.05.2024 11-50.pdf
8 Прогноз ЧС ВО 29.05.2024 12-53.pdf
9 Прогноз ЧС ВО 30.05.2024 14-34.pdf
10 Прогноз ЧС по ЮФО 30.05.2024 15-29.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 27.05.2024 11-06.png
2 4МОД 28.05.2024 09-44.png
3 4МОД 29.05.2024 10-35.png
4 4МОД 30.05.2024 10-31.png
5 Информационное донесение 28.05.2024 10-34.png
6 Прогноз ВО недельный 29.05.2024 15-32.png
7 Прогноз ЧС ВО 28.05.2024 11-50.png
8 Прогноз ЧС ВО 29.05.2024 12-53.png
9 Прогноз ЧС ВО 30.05.2024 14-34.png
10 Прогноз ЧС по ЮФО 30.05.2024 15-29.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 02.06.2024 13-17.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 02.06.2024 12-55.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 01.06.2024 18-32.pdf added to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\4МОД 01.06.2024 15-56.pdf added to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\4МОД 01.06.2024 13-44.pdf added to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 01.06.2024 13-44.pdf added to .\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\4МОД 01.06.2024 10-08.pdf added to .\Data_store\pdf
8 File: c:\Users\AdminOS\Downloads\4МОД 31.05.2024 18-19.pdf added to .\Data_store\pdf
9 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 31.05.2024 12-12.pdf added to .\Data_store\pdf
10 File: c:\Users\AdminOS\Downloads\4МОД 31.05.2024 10-44.pdf added to .\Data_store\pdf
11 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 30.05.2024 15-29.pdf don't add to .\Data_store\pdf
12 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 30.05.2024 14-34.pdf don't add to .\Data_store\pdf
13 File: c:\Users\AdminOS\Downloads\4МОД 30.05.2024 10-31.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС ВО 28.05.2024 11-50.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 29.05.2024 12-53.pdf removed from data_store
File .\Data_store\pdf\4МОД 27.05.2024 11-06.pdf removed from data_store
File .\Data_store\pdf\4МОД 28.05.2024 09-44.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 28.05.2024 11-50.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 29.05.2024 12-53.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 27.05.2024 11-06.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 28.05.2024 09-44.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.06.2024 10-08.pdf
2 4МОД 01.06.2024 13-44.pdf
3 4МОД 01.06.2024 15-56.pdf
4 4МОД 29.05.2024 10-35.pdf
5 4МОД 30.05.2024 10-31.pdf
6 4МОД 31.05.2024 10-44.pdf
7 4МОД 31.05.2024 18-19.pdf
8 Информационное донесение 28.05.2024 10-34.pdf
9 Прогноз ВО недельный 29.05.2024 15-32.pdf
10 Прогноз ЧС ВО 01.06.2024 13-44.pdf
11 Прогноз ЧС ВО 02.06.2024 12-55.pdf
12 Прогноз ЧС ВО 02.06.2024 13-17.pdf
13 Прогноз ЧС ВО 30.05.2024 14-34.pdf
14 Прогноз ЧС ВО 31.05.2024 12-12.pdf
15 Прогноз ЧС по ЮФО 01.06.2024 18-32.pdf
16 Прогноз ЧС по ЮФО 30.05.2024 15-29.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.06.2024 10-08.png
2 4МОД 01.06.2024 13-44.png
3 4МОД 01.06.2024 15-56.png
4 4МОД 29.05.2024 10-35.png
5 4МОД 30.05.2024 10-31.png
6 4МОД 31.05.2024 10-44.png
7 4МОД 31.05.2024 18-19.png
8 Информационное донесение 28.05.2024 10-34.png
9 Прогноз ВО недельный 29.05.2024 15-32.png
10 Прогноз ЧС ВО 01.06.2024 13-44.png
11 Прогноз ЧС ВО 02.06.2024 12-55.png
12 Прогноз ЧС ВО 02.06.2024 13-17.png
13 Прогноз ЧС ВО 30.05.2024 14-34.png
14 Прогноз ЧС ВО 31.05.2024 12-12.png
15 Прогноз ЧС по ЮФО 01.06.2024 18-32.png
16 Прогноз ЧС по ЮФО 30.05.2024 15-29.png
