Дата и время запуска парсера: 07.05.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n7/05/25 07:09\nминцифра\n30Kб
2 Яшкова Ирина Владимировна\n6/05/25 17:29\nПочетные грамоты\n11.9Мб
3 Сущенко Алёна Олеговна\n6/05/25 16:56\nRe: АСЭД\n4Kб
4 Сущенко Алёна Олеговна\n6/05/25 16:47\nRe: АСЭД\n4Kб
5 ao_suschenko@volganet.ru\n6/05/25 16:40\nRead: АСЭД\n3Kб
6 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nПрочтено: В.В.Андронику обучение\n5Kб
7 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nRE: В.В.Андронику обучение\n47Kб
8 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nПрочтено: Е.А.Харичкину ПДО\n5Kб
9 Гнедаш Татьяна Геннадьевна\n6/05/25 15:53\nПрочтено: Е.А.Харичкину ПДО\n5Kб
10 Гнедаш Татьяна Геннадьевна\n6/05/25 15:53\nRE: Е.А.Харичкину ПДО\n47Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 15:46\nИВ-219-29-179 Прогноз ЧС ВО на 07.05.2025.pdf\n205Kб
12 e_korsun@volganet.ru\n6/05/25 14:53\nRead: Re: О предоставлении актуализированной информации по 36 ППР\n4Kб
13 e_korsun@volganet.ru\n6/05/25 14:52\nRead: Re: Для продолжения работы\n4Kб
14 Центр информационных технологий Волгоградской области\n6/05/25 13:47\nДля работы!\n898Kб
15 ao_suschenko@volganet.ru\n6/05/25 13:40\nRead: Re: Для продолжения работы\n4Kб
16 Сущенко Алёна Олеговна\n6/05/25 13:35\nRe: Для продолжения работы\n5Kб
17 Сущенко Алёна Олеговна\n6/05/25 13:34\nRe: В адрес Кривова\n5Kб
18 ao_suschenko@volganet.ru\n6/05/25 13:26\nRead: Для продолжения работы\n4Kб
19 ao_suschenko@volganet.ru\n6/05/25 13:23\nRead: В адрес Кривова\n3Kб
20 Гнедаш Татьяна Геннадьевна\n6/05/25 13:19\nПрочтено: О согласовании письма\n5Kб
21 Гнедаш Татьяна Геннадьевна\n6/05/25 13:19\nRE: О согласовании письма\n47Kб
22 Яшкова Ирина Владимировна\n6/05/25 13:12\nпочетные грамоты\n3.4Мб
23 Никита Медведев\n6/05/25 13:07\nСекция «Информационная безопасность» в рамках CNews Forum Кейсы. 24 июня\n603Kб
24 v_pikus@volganet.ru\n6/05/25 12:58\nRead: Re: Информация в части СЦ ГВО\n3Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 12:50\n1165-ОДС 20-3-8 ЭП ЧПО АО, ВО.pdf УТОЧЕННОЕ\n461Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 12:37\n1155-ОДС 20-3-8 ЭП ЧПО РК, АО, ВО.pdf\n464Kб
27 ao_suschenko@volganet.ru\n6/05/25 12:21\nRead: В адрес Кривова\n3Kб
28 Гнедаш Татьяна Геннадьевна\n6/05/25 11:38\nПрочтено: Региональный дашборд\n5Kб
29 Пикус Виктория Ивановна\n6/05/25 10:41\nRe: Информация в части СЦ ГВО\n24Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 10:37\nЭкстренное предупреждение ИВ-219-29-177.pdf\n160Kб
31 Гнедаш Татьяна Геннадьевна\n6/05/25 10:33\nRE: Региональный дашборд\n50Kб
32 a_sabardina@volganet.ru\n6/05/25 09:43\nRe[2]: Направление студентов на практику от ВолГУ\n91Kб
33 Сущенко Алёна Олеговна\n6/05/25 09:39\n4Kб
34 Гнедаш Татьяна Геннадьевна\n6/05/25 09:11\nПрочтено: Региональный дашборд\n5Kб
35 Скорая Волгоград\n6/05/25 07:08\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 20:21\n1157-20-3-7 Прогноз ЧС по ЮФО на 06 мая.pdf\n681Kб
37 Яшкова Ирина Владимировна\n5/05/25 17:39\nПочетные грамоты\n11.9Мб
38 Сущенко Алёна Олеговна\n5/05/25 17:33\nRe: Комментарий АСЭД\n5Kб
39 ao_suschenko@volganet.ru\n5/05/25 17:27\nRead: Комментарий АСЭД\n3Kб
40 Яшкова Ирина Владимировна\n5/05/25 16:08\nПочетные грамоты\n6.8Мб
41 Гнедаш Вероника Сергеевна\n5/05/25 15:34\nRe:\n4Kб
42 Гнедаш Вероника Сергеевна\n5/05/25 15:29\nRe: АСЭД - Народная программа\n5Kб
43 Плигина Анастасия Николаевна\n5/05/25 15:18\n1 Об исполнении Народной программы партии.docx\n33Kб
44 Плигина Анастасия Николаевна\n5/05/25 15:13\nПрочтено: 1\n4Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 13:10\nИВ-219-29-176 Прогноз ЧС ВО на 06.05.2025.PDF\n768Kб
46 Костин Алексей Александрович\n5/05/25 13:00\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n12Kб
47 Корсунь Екатерина Сергеевна\n5/05/25 12:59\nСмена пароля учетной записи в Ситуационном центре\n4Kб
48 e_vishnyakova@volganet.ru\n5/05/25 12:58\nRead: АСЭД - Народная программа\n3Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 12:10\nЭкстренное предупреждение ИВ-219-29-175.PDF, 4МОД.pdf\n1.7Мб
50 Майданов Алексей Николаевич\n5/05/25 12:07\nСмена пароля учетной записи в Ситуационном центре\n7Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 15:46\nИВ-219-29-179 Прогноз ЧС ВО на 07.05.2025.pdf\n205Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 12:50\n1165-ОДС 20-3-8 ЭП ЧПО АО, ВО.pdf УТОЧЕННОЕ\n461Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 12:37\n1155-ОДС 20-3-8 ЭП ЧПО РК, АО, ВО.pdf\n464Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 10:37\nЭкстренное предупреждение ИВ-219-29-177.pdf\n160Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 20:21\n1157-20-3-7 Прогноз ЧС по ЮФО на 06 мая.pdf\n681Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 13:10\nИВ-219-29-176 Прогноз ЧС ВО на 06.05.2025.PDF\n768Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 12:10\nЭкстренное предупреждение ИВ-219-29-175.PDF, 4МОД.pdf\n1.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 15:46\nИВ-219-29-179 Прогноз ЧС ВО на 07.05.2025.pdf\n205Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 12:50\n1165-ОДС 20-3-8 ЭП ЧПО АО, ВО.pdf УТОЧЕННОЕ\n461Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 12:37\n1155-ОДС 20-3-8 ЭП ЧПО РК, АО, ВО.pdf\n464Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 10:37\nЭкстренное предупреждение ИВ-219-29-177.pdf\n160Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
2 Прогноз ЧС ВО 06.05.2025 15-46.pdf
3 Информационное донесение 02.05.2025 10-49.pdf
4 Прогноз ЧС ВО 05.05.2025 13-10.pdf
5 4МОД 03.05.2025 11-15.pdf
6 Прогноз ЧС ВО 03.05.2025 12-32.pdf
7 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
8 Прогноз ЧС ВО 04.05.2025 11-56.pdf
9 4МОД 05.05.2025 12-10.pdf
10 Информационное донесение 01.05.2025 09-31.pdf
11 4МОД 03.05.2025 23-26.pdf
12 Прогноз ВО недельный 23.04.2025 14-53.pdf
13 4МОД 04.05.2025 10-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Прогноз ЧС ВО 06.05.2025 15-46.png
6 Информационное донесение 02.05.2025 10-49.png
7 Прогноз ЧС ВО 05.05.2025 13-10.png
8 4МОД 04.05.2025 10-17.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 4МОД 03.05.2025 11-15.png
11 Прогноз ЧС ВО 03.05.2025 12-32.png
12 4МОД 03.05.2025 23-26.png
13 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 06.05.2025 15-46.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
2 Прогноз ЧС ВО 06.05.2025 15-46.pdf
3 Информационное донесение 02.05.2025 10-49.pdf
4 Прогноз ЧС ВО 05.05.2025 13-10.pdf
5 4МОД 03.05.2025 11-15.pdf
6 Прогноз ЧС ВО 03.05.2025 12-32.pdf
7 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
8 Прогноз ЧС ВО 04.05.2025 11-56.pdf
9 4МОД 05.05.2025 12-10.pdf
10 Информационное донесение 01.05.2025 09-31.pdf
11 4МОД 03.05.2025 23-26.pdf
12 Прогноз ВО недельный 23.04.2025 14-53.pdf
13 4МОД 04.05.2025 10-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Прогноз ЧС ВО 06.05.2025 15-46.png
6 Информационное донесение 02.05.2025 10-49.png
7 Прогноз ЧС ВО 05.05.2025 13-10.png
8 4МОД 04.05.2025 10-17.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 4МОД 03.05.2025 11-15.png
11 Прогноз ЧС ВО 03.05.2025 12-32.png
12 4МОД 03.05.2025 23-26.png
13 Прогноз ВО недельный 23.04.2025 14-53.png
