Дата и время запуска парсера: 18.03.2025 02-05

Все найденные сообщения:
1 t_gnedash@volganet.ru\n17/03/25 22:27\nRead: Аудит интеграций СЦ\n3Kб
2 Подсистема доставки почты\n17/03/25 20:25\nОтчёт о доставке: РИАС просмотр всех приоритетных проектов\n4Kб
3 Подсистема доставки почты\n17/03/25 19:45\nОтчёт о доставке: Аудит интеграций СЦ\n4Kб
4 postmaster@volgadmin.ru\n17/03/25 17:21\nДоставлено: Re: Аварийные ситуации\n7Kб
5 Лаптева Виктория Вячеславовна\n17/03/25 17:10\nАктуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n673Kб
6 Орлянский Евгений Владимирович\n17/03/25 16:08\nПрочтено: Аварийные ситуации\n4Kб
7 postmaster@volgadmin.ru\n17/03/25 16:05\nДоставлено: Re: Аварийные ситуации\n7Kб
8 Орлянский Евгений Владимирович\n17/03/25 15:56\nАварийные ситуации\n28Kб
9 Орлянский Евгений Владимирович\n17/03/25 15:50\nПрочтено: FW: Форма аварийности на 6:45\n4Kб
10 postmaster@volgadmin.ru\n17/03/25 15:49\nДоставлено: Re: FW: Форма аварийности на 6:45\n7Kб
11 a_sabardina@volganet.ru\n17/03/25 15:25\nRead: Re: Дашборд Губернатора\n3Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 15:20\n673-20-3-7 Прогноз ЧС по ЮФО на 18 марта.pdf\n670Kб
13 d_korostelev@volganet.ru\n17/03/25 14:43\nRead: Минцифры переадресация 117\n3Kб
14 Гнедаш Татьяна Геннадьевна\n17/03/25 14:35\nПрочтено: Дашборд Губернатора\n5Kб
15 v_kislova@volganet.ru\n17/03/25 14:14\nRead: Re: Дашборд Губернатора\n3Kб
16 Лапшева Наталия Викторовна\n17/03/25 14:10\nМодель данных 17.03.2025\n63Kб
17 Подсистема доставки почты\n17/03/25 14:00\nОтчёт о доставке: Re: Дашборд Губернатора\n6Kб
18 Орлянский Евгений Владимирович\n17/03/25 13:41\nFW: Форма аварийности на 6:45\n1.6Мб
19 Кислова Виктория Викторовна\n17/03/25 13:26\n3Kб
20 Борисевич Лариса Владимировна\n17/03/25 13:01\nRe: Дашборд Губернатора\n3Kб
21 Elena Zabrodina\n17/03/25 12:08\nЗавершается регистрация на конференцию «Электронный документооборот»\n861Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 11:56\nИВ-219-29-83 Прогноз ЧС ВО на 18.03.2025.PDF\n485Kб
23 Гнедаш Татьяна Геннадьевна\n17/03/25 10:18\nПрочтено: Минцифры переадресация 117\n5Kб
24 a_sabardina@volganet.ru\n17/03/25 10:04\nRead: Минцифры переадресация 117\n3Kб
25 Сабардина Анна Юрьевна\n17/03/25 10:04\nпланерка\n5Kб
26 d_fomina@volganet.ru\n17/03/25 09:48\nRead: Fwd: Волгоградская область - 117 Переадресация\n3Kб
27 Подсистема доставки почты\n17/03/25 09:48\nОтчёт о доставке: Fwd: Волгоградская область - 117 Переадресация\n4Kб
28 m_maksimov@volganet.ru\n17/03/25 09:27\nRead: Волгоградская область - 117 Переадресация\n3Kб
29 m_maksimov@volganet.ru\n17/03/25 09:27\nRead: Минцифры переадресация 117\n3Kб
30 k_hachaturyan@volganet.ru\n17/03/25 09:22\nRead: Минцифры переадресация 117\n3Kб
31 Подсистема доставки почты\n17/03/25 09:21\nОтчёт о доставке: Минцифры переадресация 117\n6Kб
32 Кислова Виктория Викторовна\n17/03/25 09:07\nFwd: Fwd: Отправка: 21432, 10124, 17914 2624 от 20.02.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб февраль 2025 г. (Ткачев)\n2.0Мб
33 Кислова Виктория Викторовна\n17/03/25 08:59\nFwd: Fwd: file (36).pdf\n260Kб
34 Кислова Виктория Викторовна\n17/03/25 08:52\n3Kб
35 Скорая Волгоград\n17/03/25 07:03\nминцифра\n30Kб
36 Подсистема доставки почты\n17/03/25 00:13\nОтчёт о доставке: Волгоградская область - 117 Переадресация\n5Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n16/03/25 19:13\n663-20-3-7 Прогноз ЧС по ЮФО на 17 марта.pdf\n980Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n16/03/25 13:02\nИВ-219-29-82 Прогноз ЧС ВО на 17.03.2025.pdf\n194Kб
39 sc_mks@digital.gov.ru\n16/03/25 11:32\nПо переадресации кн.2 в системе 117\n355Kб
40 Скорая Волгоград\n16/03/25 07:25\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 15:09\n655-20-3-7 Прогноз ЧС по ЮФО на 16 марта.pdf\n631Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:40\n02. 15.03.2025_П_2.3.1._Очень сильный ветер.pdf\n3.2Мб
43 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:16\nИВ-219-29-81 Прогноз ЧС ВО на 16.03.2025.PDF\n589Kб
44 Скорая Волгоград\n15/03/25 07:05\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 16:16\nИнформационное донесение ИВ-219-29-80.PDF\n228Kб
46 o_fedyaev@volganet.ru\n14/03/25 15:48\nRead: Об оказании содействия\n3Kб
47 Подсистема доставки почты\n14/03/25 15:38\nОтчёт о доставке: Об оказании содействия\n4Kб
48 a_sabardina@volganet.ru\n14/03/25 15:23\nRead: ЕЦУГХ (по состоянию на 14.03.2025)\n3Kб
49 Никита Медведев\n14/03/25 15:15\nЗавершается регистрация на конференцию "Современные контакт-центры 2025"\n826Kб
50 Пажельцева Виктория Константиновна\n14/03/25 14:10\nПрочтено: ЕЦУГХ (по состоянию на 14.03.2025)\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 15:20\n673-20-3-7 Прогноз ЧС по ЮФО на 18 марта.pdf\n670Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 11:56\nИВ-219-29-83 Прогноз ЧС ВО на 18.03.2025.PDF\n485Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/03/25 19:13\n663-20-3-7 Прогноз ЧС по ЮФО на 17 марта.pdf\n980Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/03/25 13:02\nИВ-219-29-82 Прогноз ЧС ВО на 17.03.2025.pdf\n194Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 15:09\n655-20-3-7 Прогноз ЧС по ЮФО на 16 марта.pdf\n631Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:40\n02. 15.03.2025_П_2.3.1._Очень сильный ветер.pdf\n3.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/03/25 13:16\nИВ-219-29-81 Прогноз ЧС ВО на 16.03.2025.PDF\n589Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n14/03/25 16:16\nИнформационное донесение ИВ-219-29-80.PDF\n228Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 15:20\n673-20-3-7 Прогноз ЧС по ЮФО на 18 марта.pdf\n670Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 11:56\nИВ-219-29-83 Прогноз ЧС ВО на 18.03.2025.PDF\n485Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.03.2025 13-02.pdf
2 Прогноз ЧС по ЮФО 15.03.2025 15-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
5 Прогноз ЧС ВО 17.03.2025 11-56.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
8 Прогноз ЧС ВО 15.03.2025 13-16.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 14.03.2025 12-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 14.03.2025 12-34.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС по ЮФО 15.03.2025 15-09.png
5 Прогноз ЧС ВО 17.03.2025 11-56.png
6 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
7 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
8 Прогноз ВО недельный 12.03.2025 14-27.png
9 Прогноз ЧС ВО 15.03.2025 13-16.png
10 Прогноз ЧС ВО 16.03.2025 13-02.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.03.2025 11-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.03.2025 13-02.pdf
2 Прогноз ЧС по ЮФО 15.03.2025 15-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
5 Прогноз ЧС ВО 17.03.2025 11-56.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
8 Прогноз ЧС ВО 15.03.2025 13-16.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 14.03.2025 12-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 14.03.2025 12-34.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС по ЮФО 15.03.2025 15-09.png
5 Прогноз ЧС ВО 17.03.2025 11-56.png
6 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
7 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
8 Прогноз ВО недельный 12.03.2025 14-27.png
9 Прогноз ЧС ВО 15.03.2025 13-16.png
10 Прогноз ЧС ВО 16.03.2025 13-02.png
