Дата и время запуска парсера: 24.06.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556f2ea7bc5a <unknown>
#1 0x556f2e75ee2c <unknown>
#2 0x556f2e7ab661 <unknown>
#3 0x556f2e7ab751 <unknown>
#4 0x556f2e7eff64 <unknown>
#5 0x556f2e7ce5ed <unknown>
#6 0x556f2e7ed303 <unknown>
#7 0x556f2e7ce363 <unknown>
#8 0x556f2e79e247 <unknown>
#9 0x556f2e79eb9e <unknown>
#10 0x556f2ea4222b <unknown>
#11 0x556f2ea462d1 <unknown>
#12 0x556f2ea2dade <unknown>
#13 0x556f2ea46e32 <unknown>
#14 0x556f2ea1277f <unknown>
#15 0x556f2ea6b618 <unknown>
#16 0x556f2ea6b7f0 <unknown>
#17 0x556f2ea7ad8c <unknown>
#18 0x7fb9004a9a94 <unknown>
#19 0x7fb900536a34 __clone

