Дата и время запуска парсера: 17.07.2025 16-21

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5621a6706c5a <unknown>
#1 0x5621a63e9e2c <unknown>
#2 0x5621a6436661 <unknown>
#3 0x5621a6436751 <unknown>
#4 0x5621a647af64 <unknown>
#5 0x5621a64595ed <unknown>
#6 0x5621a6478303 <unknown>
#7 0x5621a6459363 <unknown>
#8 0x5621a6429247 <unknown>
#9 0x5621a6429b9e <unknown>
#10 0x5621a66cd22b <unknown>
#11 0x5621a66d12d1 <unknown>
#12 0x5621a66b8ade <unknown>
#13 0x5621a66d1e32 <unknown>
#14 0x5621a669d77f <unknown>
#15 0x5621a66f6618 <unknown>
#16 0x5621a66f67f0 <unknown>
#17 0x5621a6705d8c <unknown>
#18 0x7f180e826a94 <unknown>
#19 0x7f180e8b3a34 __clone

