Дата и время запуска парсера: 12.07.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558233f1fc5a <unknown>
#1 0x558233c02e2c <unknown>
#2 0x558233c4f661 <unknown>
#3 0x558233c4f751 <unknown>
#4 0x558233c93f64 <unknown>
#5 0x558233c725ed <unknown>
#6 0x558233c91303 <unknown>
#7 0x558233c72363 <unknown>
#8 0x558233c42247 <unknown>
#9 0x558233c42b9e <unknown>
#10 0x558233ee622b <unknown>
#11 0x558233eea2d1 <unknown>
#12 0x558233ed1ade <unknown>
#13 0x558233eeae32 <unknown>
#14 0x558233eb677f <unknown>
#15 0x558233f0f618 <unknown>
#16 0x558233f0f7f0 <unknown>
#17 0x558233f1ed8c <unknown>
#18 0x7f6b12447a94 <unknown>
#19 0x7f6b124d4a34 __clone

