Дата и время запуска парсера: 01.01.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x555eb3f89c5a <unknown>
#1 0x555eb3c6ce2c <unknown>
#2 0x555eb3cb9661 <unknown>
#3 0x555eb3cb9751 <unknown>
#4 0x555eb3cfdf64 <unknown>
#5 0x555eb3cdc5ed <unknown>
#6 0x555eb3cfb303 <unknown>
#7 0x555eb3cdc363 <unknown>
#8 0x555eb3cac247 <unknown>
#9 0x555eb3cacb9e <unknown>
#10 0x555eb3f5022b <unknown>
#11 0x555eb3f542d1 <unknown>
#12 0x555eb3f3bade <unknown>
#13 0x555eb3f54e32 <unknown>
#14 0x555eb3f2077f <unknown>
#15 0x555eb3f79618 <unknown>
#16 0x555eb3f797f0 <unknown>
#17 0x555eb3f88d8c <unknown>
#18 0x7f3d90313a94 <unknown>
#19 0x7f3d903a0a34 __clone

