Дата и время запуска парсера: 14.04.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b8ce4c2c5a <unknown>
#1 0x55b8ce1a5e2c <unknown>
#2 0x55b8ce1f2661 <unknown>
#3 0x55b8ce1f2751 <unknown>
#4 0x55b8ce236f64 <unknown>
#5 0x55b8ce2155ed <unknown>
#6 0x55b8ce234303 <unknown>
#7 0x55b8ce215363 <unknown>
#8 0x55b8ce1e5247 <unknown>
#9 0x55b8ce1e5b9e <unknown>
#10 0x55b8ce48922b <unknown>
#11 0x55b8ce48d2d1 <unknown>
#12 0x55b8ce474ade <unknown>
#13 0x55b8ce48de32 <unknown>
#14 0x55b8ce45977f <unknown>
#15 0x55b8ce4b2618 <unknown>
#16 0x55b8ce4b27f0 <unknown>
#17 0x55b8ce4c1d8c <unknown>
#18 0x7f7ad8752a94 <unknown>
#19 0x7f7ad87dfa34 __clone

