Дата и время запуска парсера: 09.12.2024 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
2 s_mitasova@volganet.ru\n9/12/24 14:45\nRead: Контракт СЦ\n3Kб
3 a_sabardina@volganet.ru\n9/12/24 14:31\nRead: Ответ на запрос по проектам 2014-2034\n3Kб
4 a_sabardina@volganet.ru\n9/12/24 14:30\nRead: Контракт СЦ\n3Kб
5 Голубенко Александр Владимирович\n9/12/24 14:15\nПрочтено: Ответ на запрос по проектам 2014-2034\n5Kб
6 k_puchkov@volganet.ru\n9/12/24 14:12\nRead: Ответ на запрос по проектам 2014-2034\n3Kб
7 Подсистема доставки почты\n9/12/24 14:12\nОтчёт о доставке: Ответ на запрос по проектам 2014-2034\n6Kб
8 Подсистема доставки почты\n9/12/24 13:31\nОтчёт о доставке: Контракт СЦ\n5Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб
10 Майданов Алексей Николаевич\n9/12/24 11:43\nВыгрузка 06 12 24.xlsx\n34Kб
11 Лапшева Наталия Викторовна\n9/12/24 11:34\nМодель данных 09.12.2024\n63Kб
12 p_scheblanov@volganet.ru\n9/12/24 10:41\nRead: Образец\n3Kб
13 ap_oleynikov@volganet.ru\n9/12/24 10:32\nRead: Запрос Проектный офис\n3Kб
14 Подсистема доставки почты\n9/12/24 10:19\nОтчёт о доставке: Образец\n4Kб
15 Сабардина Анна Юрьевна\n9/12/24 09:56\nПланерка\n6Kб
16 МБУ "Мегаполис"\n9/12/24 09:56\nУведомление о прочтении (сообщение отображено) - АШАН\n8Kб
17 Подсистема доставки почты\n9/12/24 09:40\nОтчёт о доставке: Запрос Проектный офис\n5Kб
18 Академия Softline\n9/12/24 09:33\nБесплатный доступ до 16 декабря | КИБЕРТОРИ – платформа для развития ИБ-специалистов\n98Kб
19 Подсистема доставки почты\n9/12/24 09:19\nОтчёт о доставке: АШАН\n4Kб
20 Скорая Волгоград\n9/12/24 07:02\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб
23 Скорая Волгоград\n8/12/24 07:17\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 14:02\n4199-20-3-7 Прогноз ЧС по ЮФО на 08 декабря.pdf\n986Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 11:43\nИВ-219-29-752 Прогноз ЧС ВО на 08.12.2024.PDF, 4МОД.pdf\n4.7Мб
26 Скорая Волгоград\n7/12/24 07:06\nминцифра\n30Kб
27 v_gnedash@volganet.ru\n6/12/24 17:32\nRead: В части Символа Победы и географического положения\n3Kб
28 Подсистема доставки почты\n6/12/24 17:32\nОтчёт о доставке: В части Символа Победы и географического положения\n5Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n6/12/24 15:38\n4187-20-3-7 Прогноз ЧС по ЮФО на 07 декабря (уточ).pdf\n978Kб
30 Майданов Алексей Николаевич\n6/12/24 11:45\nВыгрузка 04 12 24.xlsx\n34Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 14:02\n4199-20-3-7 Прогноз ЧС по ЮФО на 08 декабря.pdf\n986Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 11:43\nИВ-219-29-752 Прогноз ЧС ВО на 08.12.2024.PDF, 4МОД.pdf\n4.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/12/24 15:38\n4187-20-3-7 Прогноз ЧС по ЮФО на 07 декабря (уточ).pdf\n978Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 Прогноз ЧС ВО 07.12.2024 11-43.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
5 Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf
6 4МОД 07.12.2024 11-43.pdf
7 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
8 Прогноз ВО недельный 04.12.2024 17-47.pdf
9 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ВО недельный 04.12.2024 17-47.png
6 Прогноз ЧС по ЮФО 05.12.2024 17-26.png
7 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
8 Прогноз ЧС ВО 09.12.2024 13-05.png
9 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
10 Прогноз ЧС по ЮФО 08.12.2024 21-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.12.2024 13-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 05.12.2024 17-26.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 Прогноз ЧС ВО 07.12.2024 11-43.pdf
3 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
6 4МОД 07.12.2024 11-43.pdf
7 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
8 Прогноз ВО недельный 04.12.2024 17-47.pdf
9 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
6 Прогноз ВО недельный 04.12.2024 17-47.png
7 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
8 Прогноз ЧС ВО 09.12.2024 13-05.png
9 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
10 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
