Дата и время запуска парсера: 13.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55df8d787c5a <unknown>
#1 0x55df8d46ae2c <unknown>
#2 0x55df8d4b7661 <unknown>
#3 0x55df8d4b7751 <unknown>
#4 0x55df8d4fbf64 <unknown>
#5 0x55df8d4da5ed <unknown>
#6 0x55df8d4f9303 <unknown>
#7 0x55df8d4da363 <unknown>
#8 0x55df8d4aa247 <unknown>
#9 0x55df8d4aab9e <unknown>
#10 0x55df8d74e22b <unknown>
#11 0x55df8d7522d1 <unknown>
#12 0x55df8d739ade <unknown>
#13 0x55df8d752e32 <unknown>
#14 0x55df8d71e77f <unknown>
#15 0x55df8d777618 <unknown>
#16 0x55df8d7777f0 <unknown>
#17 0x55df8d786d8c <unknown>
#18 0x7f39444b1a94 <unknown>
#19 0x7f394453ea34 __clone

