Дата и время запуска парсера: 12.07.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5594cd236c5a <unknown>
#1 0x5594ccf19e2c <unknown>
#2 0x5594ccf66661 <unknown>
#3 0x5594ccf66751 <unknown>
#4 0x5594ccfaaf64 <unknown>
#5 0x5594ccf895ed <unknown>
#6 0x5594ccfa8303 <unknown>
#7 0x5594ccf89363 <unknown>
#8 0x5594ccf59247 <unknown>
#9 0x5594ccf59b9e <unknown>
#10 0x5594cd1fd22b <unknown>
#11 0x5594cd2012d1 <unknown>
#12 0x5594cd1e8ade <unknown>
#13 0x5594cd201e32 <unknown>
#14 0x5594cd1cd77f <unknown>
#15 0x5594cd226618 <unknown>
#16 0x5594cd2267f0 <unknown>
#17 0x5594cd235d8c <unknown>
#18 0x7f7377751a94 <unknown>
#19 0x7f73777dea34 __clone

