Дата и время запуска парсера: 30.05.2024 16-28

Все найденные сообщения:
1 a_sabardina@volganet.ru\n30/05/24 16:13\nRead: С.А.Шилову письмо + информация\n3Kб
2 lv_zhukova@volganet.ru\n30/05/24 16:12\nRead: С.А.Шилову письмо + информация\n3Kб
3 E_Kireev@volganet.ru\n30/05/24 15:47\nграмота\n11.0Мб
4 e_korsun@volganet.ru\n30/05/24 15:34\nRead: Техзадание\n3Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 15:29\n1723-20-3-7 Прогноз ЧС по ЮФО на 31 мая.pdf\n648Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 14:34\nИВ-219-29-265 Прогноз ЧС ВО на 31.05.2024.PDF\n922Kб
7 Лапшева Наталия Викторовна\n30/05/24 13:48\nМодель данных 30. 05. 2024\n62Kб
8 n_voinov@volganet.ru\n30/05/24 10:47\nRead: Техзадание\n3Kб
9 a_sabardina@volganet.ru\n30/05/24 10:41\nRead: Техзадание\n3Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 10:31\nЭкстренное предупреждение ИВ-219-29-264.PDF, 4МОД.pdf\n3.2Мб
11 lv_zhukova@volganet.ru\n30/05/24 09:14\nRead: С.А.Шилову (кор)\n3Kб
12 Сабардина Анна Юрьевна\n30/05/24 08:05\nFwd: Fwd[2]: FW: Таракановой Т.В.\n111Kб
13 Скорая Волгоград\n30/05/24 07:13\nминцифра\n30Kб
14 Кочишвили Анна Юрьевна\n29/05/24 17:40\nFwd: FW: Я делюсь с вами файлом 2_5384074756343482724\n165Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 15:32\n4. Прогноз ВО недельный 30.05-05.06.2024 ИВ-219-3-264.pdf\n197Kб
16 Календарное Напоминание\n29/05/24 14:47\nНапоминание: '15.00 Орг звонок с экспертами Сбер/Волгоград (Задача№ 24)' начнётся через 12 мин\n3Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 12:53\nИВ-219-29-263 Прогноз ЧС ВО на 30.05.2024.PDF\n5.0Мб
18 Яшкова Ирина Владимировна\n29/05/24 11:08\n1.7Мб
19 Лапшева Наталия Викторовна\n29/05/24 10:38\nМодель данных 29. 05. 2024\n62Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 10:35\nЭкстренное предупреждение ИВ-219-29-261.PDF, 4МОД.pdf\n2.9Мб
21 Яшкова Ирина Владимировна\n29/05/24 10:27\n1.7Мб
22 Яшкова Ирина Владимировна\n29/05/24 10:17\n1.7Мб
23 Яшкова Ирина Владимировна\n29/05/24 10:16\n1.7Мб
24 Яшкова Ирина Владимировна\n29/05/24 10:14\n1.7Мб
25 Яшкова Ирина Владимировна\n29/05/24 10:13\n1.7Мб
26 e_vishnyakova@volganet.ru\n29/05/24 09:00\nRead: Re: ООЗ на сопровождение АС СЦ ГВО\n3Kб
27 Скорая Волгоград\n29/05/24 07:16\nминцифра\n30Kб
28 e_vishnyakova@volganet.ru\n28/05/24 16:20\nRead: Выгрузка поручений 27.05-10.06\n3Kб
29 Яшкова Ирина Владимировна\n28/05/24 16:10\nна печать\n17.0Мб
30 Повалова Надежда Алексеевна\n28/05/24 13:27\nДля ознакомления в ч.к.\n40Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n28/05/24 11:50\nИВ-219-29-260 Прогноз ЧС ВО на 29.05.2024.PDF\n720Kб
32 Сабардина Анна Юрьевна\n28/05/24 11:29\nFwd:\n117Kб
33 Лапшева Наталия Викторовна\n28/05/24 11:15\nМодель данных 28. 05. 2024\n62Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n28/05/24 10:34\nИнформационное донесение ИВ 219-29-259.PDF\n195Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n28/05/24 09:44\nЭкстренное предупреждение ИВ-219-29-258.PDF, 4МОД.pdf\n2.9Мб
36 Кочишвили Анна Юрьевна\n28/05/24 08:46\nFwd: FW: Дипломы призеров - проектов участников из Волгоградской области по итогам II Национальной премии "Умный город"\n7.2Мб
37 Сабардина Анна Юрьевна\n28/05/24 08:39\nперечень поручений\n35Kб
38 Скорая Волгоград\n28/05/24 07:12\nминцифра\n30Kб
39 t_gnedash@volganet.ru\n27/05/24 22:16\nRead: Re: Проект письма С.А.Шилову\n3Kб
40 Александра Звонова\n27/05/24 17:38\nЗавершается регистрация на конференцию «Строительные технологии будущего» 30 мая\n702Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 15:29\n1723-20-3-7 Прогноз ЧС по ЮФО на 31 мая.pdf\n648Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 14:34\nИВ-219-29-265 Прогноз ЧС ВО на 31.05.2024.PDF\n922Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 10:31\nЭкстренное предупреждение ИВ-219-29-264.PDF, 4МОД.pdf\n3.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 15:32\n4. Прогноз ВО недельный 30.05-05.06.2024 ИВ-219-3-264.pdf\n197Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 12:53\nИВ-219-29-263 Прогноз ЧС ВО на 30.05.2024.PDF\n5.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/05/24 10:35\nЭкстренное предупреждение ИВ-219-29-261.PDF, 4МОД.pdf\n2.9Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/05/24 11:50\nИВ-219-29-260 Прогноз ЧС ВО на 29.05.2024.PDF\n720Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n28/05/24 10:34\nИнформационное донесение ИВ 219-29-259.PDF\n195Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n28/05/24 09:44\nЭкстренное предупреждение ИВ-219-29-258.PDF, 4МОД.pdf\n2.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 15:29\n1723-20-3-7 Прогноз ЧС по ЮФО на 31 мая.pdf\n648Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 14:34\nИВ-219-29-265 Прогноз ЧС ВО на 31.05.2024.PDF\n922Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/05/24 10:31\nЭкстренное предупреждение ИВ-219-29-264.PDF, 4МОД.pdf\n3.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.05.2024 11-06.pdf
2 4МОД 28.05.2024 09-44.pdf
3 4МОД 29.05.2024 10-35.pdf
4 4МОД 30.05.2024 10-31.pdf
5 Информационное донесение 28.05.2024 10-34.pdf
6 Прогноз ВО недельный 29.05.2024 15-32.pdf
7 Прогноз ЧС ВО 28.05.2024 11-50.pdf
8 Прогноз ЧС ВО 29.05.2024 12-53.pdf
9 Прогноз ЧС ВО 30.05.2024 14-34.pdf
10 Прогноз ЧС по ЮФО 21.05.2024 15-36.pdf
11 Прогноз ЧС по ЮФО 23.05.2024 17-37.pdf
12 Прогноз ЧС по ЮФО 24.05.2024 18-43.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 27.05.2024 11-06.png
2 4МОД 28.05.2024 09-44.png
3 4МОД 29.05.2024 10-35.png
4 4МОД 30.05.2024 10-31.png
5 Информационное донесение 28.05.2024 10-34.png
6 Прогноз ВО недельный 29.05.2024 15-32.png
7 Прогноз ЧС ВО 28.05.2024 11-50.png
8 Прогноз ЧС ВО 29.05.2024 12-53.png
9 Прогноз ЧС ВО 30.05.2024 14-34.png
10 Прогноз ЧС по ЮФО 21.05.2024 15-36.png
11 Прогноз ЧС по ЮФО 23.05.2024 17-37.png
12 Прогноз ЧС по ЮФО 24.05.2024 18-43.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 30.05.2024 15-29.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 30.05.2024 14-34.pdf don't add to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\4МОД 30.05.2024 10-31.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС по ЮФО 21.05.2024 15-36.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС по ЮФО 23.05.2024 17-37.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС по ЮФО 24.05.2024 18-43.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 21.05.2024 15-36.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 23.05.2024 17-37.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 24.05.2024 18-43.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.05.2024 11-06.pdf
2 4МОД 28.05.2024 09-44.pdf
3 4МОД 29.05.2024 10-35.pdf
4 4МОД 30.05.2024 10-31.pdf
5 Информационное донесение 28.05.2024 10-34.pdf
6 Прогноз ВО недельный 29.05.2024 15-32.pdf
7 Прогноз ЧС ВО 28.05.2024 11-50.pdf
8 Прогноз ЧС ВО 29.05.2024 12-53.pdf
9 Прогноз ЧС ВО 30.05.2024 14-34.pdf
10 Прогноз ЧС по ЮФО 30.05.2024 15-29.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 27.05.2024 11-06.png
2 4МОД 28.05.2024 09-44.png
3 4МОД 29.05.2024 10-35.png
4 4МОД 30.05.2024 10-31.png
5 Информационное донесение 28.05.2024 10-34.png
6 Прогноз ВО недельный 29.05.2024 15-32.png
7 Прогноз ЧС ВО 28.05.2024 11-50.png
8 Прогноз ЧС ВО 29.05.2024 12-53.png
9 Прогноз ЧС ВО 30.05.2024 14-34.png
10 Прогноз ЧС по ЮФО 30.05.2024 15-29.png
