Дата и время запуска парсера: 11.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d682c24c5a <unknown>
#1 0x55d682907e2c <unknown>
#2 0x55d682954661 <unknown>
#3 0x55d682954751 <unknown>
#4 0x55d682998f64 <unknown>
#5 0x55d6829775ed <unknown>
#6 0x55d682996303 <unknown>
#7 0x55d682977363 <unknown>
#8 0x55d682947247 <unknown>
#9 0x55d682947b9e <unknown>
#10 0x55d682beb22b <unknown>
#11 0x55d682bef2d1 <unknown>
#12 0x55d682bd6ade <unknown>
#13 0x55d682befe32 <unknown>
#14 0x55d682bbb77f <unknown>
#15 0x55d682c14618 <unknown>
#16 0x55d682c147f0 <unknown>
#17 0x55d682c23d8c <unknown>
#18 0x7f9256ff7a94 <unknown>
#19 0x7f9257084a34 __clone

