Дата и время запуска парсера: 10.06.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559d1d06ec5a <unknown>
#1 0x559d1cd51e2c <unknown>
#2 0x559d1cd9e661 <unknown>
#3 0x559d1cd9e751 <unknown>
#4 0x559d1cde2f64 <unknown>
#5 0x559d1cdc15ed <unknown>
#6 0x559d1cde0303 <unknown>
#7 0x559d1cdc1363 <unknown>
#8 0x559d1cd91247 <unknown>
#9 0x559d1cd91b9e <unknown>
#10 0x559d1d03522b <unknown>
#11 0x559d1d0392d1 <unknown>
#12 0x559d1d020ade <unknown>
#13 0x559d1d039e32 <unknown>
#14 0x559d1d00577f <unknown>
#15 0x559d1d05e618 <unknown>
#16 0x559d1d05e7f0 <unknown>
#17 0x559d1d06dd8c <unknown>
#18 0x7f102876fa94 <unknown>
#19 0x7f10287fca34 __clone

