Дата и время запуска парсера: 10.03.2025 12-05

Все найденные сообщения:
1 digit.seminar@gmail.com\n10/03/25 12:04\nСертификат участника Цифра\n317Kб
2 Никита Медведев\n10/03/25 11:13\nЗавершается регистрация на конференцию "Современные контакт-центры 2025"\n826Kб
3 Академия Softline\n10/03/25 11:09\n🔐 Вебинар | Безопасный ИИ: работа с большими данными | 13 марта, 11:00 мск\n92Kб
4 v_kislova@volganet.ru\n10/03/25 10:30\nRead: Поручения\n3Kб
5 Подсистема доставки почты\n10/03/25 10:30\nОтчёт о доставке: Поручения\n4Kб
6 Сабардина Анна Юрьевна\n10/03/25 10:28\nПланерка\n5Kб
7 КМЦ ФГБУ «ЦЭКИ»\n10/03/25 08:01\nОбновления на портале «Координация цифровой трансформации»\n22Kб
8 Скорая Волгоград\n10/03/25 07:07\nминцифра\n30Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 14:31\n603-20-3-7 Прогноз ЧС по ЮФО на 10 марта.pdf\n1,002Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 12:09\nИВ-219-29-74 Прогноз ЧС ВО на 10.03.2025.pdf\n188Kб
11 Академия Softline\n9/03/25 11:34\n🔐 Вебинар | Безопасный ИИ: работа с большими данными | 13 марта, 11:00 мск\n63Kб
12 Скорая Волгоград\n9/03/25 07:14\nминцифра\n30Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 13:42\n595-20-3-7 Прогноз ЧС по ЮФО на 09 марта.pdf\n653Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 12:27\nИВ-219-29-73 Прогноз ЧС ВО на 09.03.2025.pdf\n193Kб
15 Скорая Волгоград\n8/03/25 07:01\nминцифра\n30Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 15:44\n587-20-3-7 Прогноз ЧС по ЮФО на 08 марта.pdf\n648Kб
17 v_lapteva@volganet.ru\n7/03/25 13:45\nRead: Re: FW: предоставление информации\n3Kб
18 Подсистема доставки почты\n7/03/25 13:44\nОтчёт о доставке: Re: FW: предоставление информации\n5Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 11:56\nИВ-219-29-72 Прогноз ЧС ВО на 08.03.2025.pdf\n188Kб
20 Армен Айвазов\n7/03/25 11:14\nРоботизация бизнес-процессов 2025. Регистрация на конференцию 27 марта\n659Kб
21 Лапшева Наталия Викторовна\n7/03/25 11:07\nОтправка: Модель данных 07.03.2025, Модель данных 08.03.2025, Модель данных 09.03.2025\n141Kб
22 digit.seminar@gmail.com\n7/03/25 07:57\nСертификат участника Цифра\n317Kб
23 Скорая Волгоград\n7/03/25 07:00\nминцифра\n30Kб
24 Академия Softline\n6/03/25 19:19\n🔐 ИБ-четверг | Подборки, новости, digest | Март\n107Kб
25 v_lapteva@volganet.ru\n6/03/25 17:04\nRead: Хакатон ЛЦТ\n3Kб
26 Подсистема доставки почты\n6/03/25 17:04\nОтчёт о доставке: Хакатон ЛЦТ\n4Kб
27 Центр информационных технологий Волгоградской области\n6/03/25 15:30\n"Инструкция для руководителя и персонала объекта (территории) о действиях, в том числе направленных на эвакуацию людей при возникновении угрозы и совершении террористических актов"\n4.6Мб
28 Лапшева Наталия Викторовна\n6/03/25 14:32\nМодель данных 06.03.2025\n63Kб
29 Наталья Теличева\n6/03/25 14:15\nЗавершается регистрация на конференцию "Аналитика и большие данные" 13 марта\n460Kб
30 Бабенко Юрий Владимирович\n6/03/25 14:01\nFwd:\n135Kб
31 Гнедаш Татьяна Геннадьевна\n6/03/25 11:51\nПрочтено: Алмаз (кор. / взамен)\n5Kб
32 Подсистема доставки почты\n6/03/25 11:46\nОтчёт о доставке: Re: Алмаз (кор. / взамен)\n5Kб
33 Кислова Виктория Викторовна\n6/03/25 11:39\nFwd:\n6Kб
34 Татьяна Смолина\n6/03/25 11:37\nРегистрация на TAdviser SummIT 2025\n24Kб
35 Курс "Цифра"\n6/03/25 09:47\nНапоминание о вебинаре "Курс Цифра: вебинар "Кейс внедрения единого регионального контакт-центра""\n53Kб
36 Скорая Волгоград\n6/03/25 07:19\nминцифра\n30Kб
37 Леонова Галина Яковлевна\n5/03/25 17:13\nСрочно еще раз проверить сведения в РИАС\n70Kб
38 Шентов Евгений Викторович\n5/03/25 16:03\nНа печать\n278Kб
39 v_lapteva@volganet.ru\n5/03/25 15:44\nRead: Re: Новые приоритетные проекты\n3Kб
40 Подсистема доставки почты\n5/03/25 15:40\nОтчёт о доставке: Re: Новые приоритетные проекты\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 14:31\n603-20-3-7 Прогноз ЧС по ЮФО на 10 марта.pdf\n1,002Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 12:09\nИВ-219-29-74 Прогноз ЧС ВО на 10.03.2025.pdf\n188Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 13:42\n595-20-3-7 Прогноз ЧС по ЮФО на 09 марта.pdf\n653Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 12:27\nИВ-219-29-73 Прогноз ЧС ВО на 09.03.2025.pdf\n193Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 15:44\n587-20-3-7 Прогноз ЧС по ЮФО на 08 марта.pdf\n648Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 11:56\nИВ-219-29-72 Прогноз ЧС ВО на 08.03.2025.pdf\n188Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 14:31\n603-20-3-7 Прогноз ЧС по ЮФО на 10 марта.pdf\n1,002Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/03/25 12:09\nИВ-219-29-74 Прогноз ЧС ВО на 10.03.2025.pdf\n188Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.03.2025 11-56.pdf
2 Прогноз ЧС по ЮФО 07.03.2025 15-44.pdf
3 Прогноз ЧС по ЮФО 09.03.2025 14-31.pdf
4 Прогноз ЧС ВО 09.03.2025 12-09.pdf
5 Прогноз ЧС ВО 08.03.2025 12-27.pdf
6 Информационное донесение 14.02.2025 14-09.pdf
7 Прогноз ВО недельный 05.03.2025 14-50.pdf
8 Прогноз ЧС по ЮФО 08.03.2025 13-42.pdf
9 4МОД 15.02.2025 15-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 08.03.2025 12-27.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 09.03.2025 12-09.png
4 Прогноз ЧС ВО 07.03.2025 11-56.png
5 Прогноз ЧС по ЮФО 09.03.2025 14-31.png
6 Прогноз ЧС по ЮФО 08.03.2025 13-42.png
7 Прогноз ВО недельный 05.03.2025 14-50.png
8 Прогноз ЧС по ЮФО 07.03.2025 15-44.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 09.03.2025 14-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.03.2025 12-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.03.2025 11-56.pdf
2 Прогноз ЧС по ЮФО 07.03.2025 15-44.pdf
3 Прогноз ЧС по ЮФО 09.03.2025 14-31.pdf
4 Прогноз ЧС ВО 09.03.2025 12-09.pdf
5 Прогноз ЧС ВО 08.03.2025 12-27.pdf
6 Информационное донесение 14.02.2025 14-09.pdf
7 Прогноз ВО недельный 05.03.2025 14-50.pdf
8 Прогноз ЧС по ЮФО 08.03.2025 13-42.pdf
9 4МОД 15.02.2025 15-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 08.03.2025 12-27.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 09.03.2025 12-09.png
4 Прогноз ЧС ВО 07.03.2025 11-56.png
5 Прогноз ЧС по ЮФО 09.03.2025 14-31.png
6 Прогноз ЧС по ЮФО 08.03.2025 13-42.png
7 Прогноз ВО недельный 05.03.2025 14-50.png
8 Прогноз ЧС по ЮФО 07.03.2025 15-44.png
9 Информационное донесение 14.02.2025 14-09.png
