Дата и время запуска парсера: 03.09.2024 16-05

Все найденные сообщения:
1 Центр информационных технологий Волгоградской области\n3/09/24 16:03\nFwd: ответ № 22.01.01-43/991 от 28.02.2024 г.\n1.6Мб
2 Лапшева Наталия Викторовна\n3/09/24 15:28\nМодель данных 03.09.2024\n62Kб
3 Вайсбейн Константин Дмитриевич\n3/09/24 15:09\nRe: АСЭД\n19Kб
4 v_gnedash@volganet.ru\n3/09/24 14:18\nRead: Re: О содействии в подготовке письма в ОМСУ\n3Kб
5 k_vaysbeyn@volganet.ru\n3/09/24 14:04\nRead: АСЭД\n3Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
7 Webinar@directum.ru\n3/09/24 12:29\nКак управлять финансами, чтобы не было сюрпризов на проекте\n22Kб
8 Аникеева Василиса-Мария Дмитриевна\n3/09/24 11:53\nRE: attachment000002 (5) (3).docx\n47Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
11 Утукина Елена Викторовна\n3/09/24 11:02\nудостоверение\n839Kб
12 Гнедаш Татьяна Геннадьевна\n3/09/24 10:47\nattachment000002 (5) (3).docx\n88Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
18 a_kostin@volganet.ru\n3/09/24 09:38\nRead: Re: Резюме Темнышова Екатерина\n3Kб
19 Дубинина Анастасия Сергеевна\n3/09/24 09:36\n6Kб
20 Еланский муниципальный район\n3/09/24 08:30\nRe: Выборы 2024\n26Kб
21 Скорая Волгоград\n3/09/24 07:01\nминцифра\n30Kб
22 Temnysh\n2/09/24 19:44\nRe: Резюме Темнышова Екатерина\n1.9Мб
23 v_gnedash@volganet.ru\n2/09/24 15:31\nRe[2]: Re[2]: О содействии в подготовке письма в ОМСУ\n35Kб
24 v_gnedash@volganet.ru\n2/09/24 15:29\nRe[2]: О содействии в подготовке письма в ОМСУ\n26Kб
25 v_gnedash@volganet.ru\n2/09/24 15:18\nRe: О содействии в подготовке письма в ОМСУ\n16Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 14:59\n3120-20-3-7 Прогноз ЧС по ЮФО на 03 сентября.pdf\n655Kб
27 Фоменко Андрей Олегович\n2/09/24 14:43\nПрочтено: Re: Выборы 2024\n4Kб
28 Лоренц Н.Ю.\n2/09/24 14:41\nПрочтено: О планируемом ВКС (Выборы 2024)\n6Kб
29 Лоренц Н.Ю.\n2/09/24 14:41\nПрочтено: Выборы 2024\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 14:59\n3120-20-3-7 Прогноз ЧС по ЮФО на 03 сентября.pdf\n655Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ВО недельный 28.08.2024 16-38.pdf
5 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 01.09.2024 10-06.pdf
9 Прогноз ЧС ВО 31.08.2024 11-22.pdf
10 4МОД 31.08.2024 10-29.pdf
11 4МОД 03.09.2024 09-49.pdf
12 Прогноз ЧС ВО 01.09.2024 12-16.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 31.08.2024 11-22.pdf
16 4МОД 03.09.2024 11-30.pdf
17 4МОД 01.09.2024 12-16.pdf
18 Информационное донесение 02.09.2024 13-06.pdf
19 4МОД 02.09.2024 13-28.pdf
20 Прогноз ЧС ВО 03.09.2024 12-30.pdf
21 4МОД 02.09.2024 10-09.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ЧС ВО 03.09.2024 12-30.png
5 Информационное донесение 02.09.2024 13-06.png
6 4МОД 03.09.2024 10-09.png
7 Прогноз ЧС ВО 31.08.2024 11-22.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ВО недельный 28.08.2024 16-38.png
13 4МОД 31.08.2024 11-22.png
14 Прогноз ЧС ВО 02.09.2024 13-28.png
15 4МОД 01.09.2024 10-06.png
16 4МОД 03.09.2024 10-24.png
17 4МОД 03.09.2024 11-30.png
18 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
19 4МОД 01.09.2024 12-16.png
20 4МОД 03.09.2024 09-49.png
21 4МОД 31.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.09.2024 12-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 11-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 11-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
6 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
7 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 09-49.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
8 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 09-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ВО недельный 28.08.2024 16-38.pdf
5 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 01.09.2024 10-06.pdf
9 Прогноз ЧС ВО 31.08.2024 11-22.pdf
10 4МОД 31.08.2024 10-29.pdf
11 4МОД 03.09.2024 09-49.pdf
12 Прогноз ЧС ВО 01.09.2024 12-16.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 31.08.2024 11-22.pdf
16 4МОД 03.09.2024 11-30.pdf
17 4МОД 01.09.2024 12-16.pdf
18 Информационное донесение 02.09.2024 13-06.pdf
19 4МОД 02.09.2024 13-28.pdf
20 Прогноз ЧС ВО 03.09.2024 12-30.pdf
21 4МОД 02.09.2024 10-09.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ЧС ВО 03.09.2024 12-30.png
5 Информационное донесение 02.09.2024 13-06.png
6 4МОД 03.09.2024 10-09.png
7 Прогноз ЧС ВО 31.08.2024 11-22.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ВО недельный 28.08.2024 16-38.png
13 4МОД 31.08.2024 11-22.png
14 Прогноз ЧС ВО 02.09.2024 13-28.png
15 4МОД 01.09.2024 10-06.png
16 4МОД 03.09.2024 10-24.png
17 4МОД 03.09.2024 11-30.png
18 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
19 4МОД 01.09.2024 12-16.png
20 4МОД 03.09.2024 09-49.png
21 4МОД 31.08.2024 10-29.png
