Дата и время запуска парсера: 22.02.2025 00-05

Все найденные сообщения:
1 Дубинина Анастасия Сергеевна\n21/02/25 16:30\n4Kб
2 Кочишвили Анна Юрьевна\n21/02/25 16:13\nНапоминания по контрольным документам!\n9Kб
3 Леонова Галина Яковлевна\n21/02/25 15:58\nПрочтено: Отчет\n5Kб
4 Сорокин Илья Иванович\n21/02/25 15:34\nПрочтено: Отчет\n5Kб
5 Сорокин Илья Иванович\n21/02/25 15:31\nRE: Отчет\n25Kб
6 Сорокин Илья Иванович\n21/02/25 15:31\nПрочтено: Отчет\n5Kб
7 Подсистема доставки почты\n21/02/25 15:24\nОтчёт о доставке: Отчет\n4Kб
8 v_lapteva@volganet.ru\n21/02/25 14:44\nRead: Re: задачи на текущую неделю\n3Kб
9 Подсистема доставки почты\n21/02/25 14:43\nОтчёт о доставке: Re: задачи на текущую неделю\n5Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб
11 Артем Вермишев\n21/02/25 12:23\nЦифровизация здравоохранения 2025. Регистрация на конференцию TAdviser\n17Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб
13 e_korsun@volganet.ru\n21/02/25 10:56\nRead: СПК Власть актуализированная версия\n3Kб
14 Лаптева Виктория Вячеславовна\n21/02/25 10:40\nRe: задачи на текущую неделю\n5Kб
15 Скорая Волгоград\n21/02/25 07:07\nминцифра\n30Kб
16 Компания OPTICOM\n21/02/25 06:35\nПоздравляем с Днем Защитника Отечества!\n26Kб
17 Гнедаш Татьяна Геннадьевна\n20/02/25 20:06\nПрочтено: СПК Власть актуализированная версия\n5Kб
18 Комитет Информационных Технологий\n20/02/25 19:40\nО рассмотрении возможности пилотирования и использования автоматизированной системы "АС Навигатор"\n366Kб
19 Подсистема доставки почты\n20/02/25 17:03\nОтчёт о доставке: СПК Власть актуализированная версия\n4Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
21 Бабенко Юрий Владимирович\n20/02/25 14:24\nFwd:\n134Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
23 Февралева Ольга | CNews\n20/02/25 11:18\nРегистрация на конференцию «Цифровая трансформация 2025» 3 апреля\n419Kб
24 Подсистема доставки почты\n20/02/25 08:50\nОтчёт о доставке: Re: Ответ ПАО "Сбербанк"\n5Kб
25 Скорая Волгоград\n20/02/25 07:08\nминцифра\n30Kб
26 Гнедаш Татьяна Геннадьевна\n19/02/25 22:35\nRe: Ответ ПАО "Сбербанк"\n41Kб
27 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Ответ ПАО "Сбербанк"\n3Kб
28 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Презентация ЕЦУГХ\n3Kб
29 Яшкова Ирина Владимировна\n19/02/25 17:39\n1.5Мб
30 Яшкова Ирина Владимировна\n19/02/25 17:32\n918Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
3 Прогноз ЧС ВО 20.02.2025 12-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 19.02.2025 13-59.pdf
7 Прогноз ЧС ВО 21.02.2025 12-08.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 20.02.2025 12-33.png
3 Прогноз ЧС ВО 18.02.2025 12-57.png
4 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
5 Прогноз ВО недельный 19.02.2025 16-33.png
6 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
7 Прогноз ЧС ВО 21.02.2025 12-08.png
8 Прогноз ЧС ВО 19.02.2025 13-59.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.02.2025 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
3 Прогноз ЧС ВО 20.02.2025 12-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 19.02.2025 13-59.pdf
7 Прогноз ЧС ВО 21.02.2025 12-08.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 20.02.2025 12-33.png
3 Прогноз ЧС ВО 18.02.2025 12-57.png
4 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
5 Прогноз ВО недельный 19.02.2025 16-33.png
6 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
7 Прогноз ЧС ВО 21.02.2025 12-08.png
8 Прогноз ЧС ВО 19.02.2025 13-59.png
9 Информационное донесение 14.02.2025 14-09.png
