Дата и время запуска парсера: 12.12.2024 10-05

Все найденные сообщения:
1 Майданов Алексей Николаевич\n12/12/24 09:37\nВыгрузка 09 12 24.xlsx\n52Kб
2 Майданов Алексей Николаевич\n12/12/24 09:33\nВыгрузка 09 12 24.xlsx\n51Kб
3 s_mitasova@volganet.ru\n12/12/24 09:00\nRead: Согласование БГ (КомИнТех)\n3Kб
4 Сорокин Илья Иванович\n12/12/24 08:45\nПрочтено: Согласование БГ (КомИнТех)\n5Kб
5 a_sabardina@volganet.ru\n12/12/24 08:44\nRead: В УД АВО о передаче имущества\n3Kб
6 Скорая Волгоград\n12/12/24 07:10\nминцифра\n30Kб
7 Подсистема доставки почты\n11/12/24 18:11\nОтчёт о доставке: В УД АВО о передаче имущества\n5Kб
8 Подсистема доставки почты\n11/12/24 17:31\nОтчёт о доставке: Согласование БГ (КомИнТех)\n5Kб
9 Лапшева Наталия Викторовна\n11/12/24 17:09\nМодель данных 11.12.2024\n63Kб
10 Подсистема доставки почты\n11/12/24 17:01\nОтчёт о доставке: В.В.Андронику\n4Kб
11 Сабардина Анна Юрьевна\n11/12/24 16:44\nFwd:\n74Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
15 Митасова Светлана Викторовна\n11/12/24 14:38\nОТС демонтаж ЖК-панелей\n27Kб
16 a_trubnikov@volganet.ru\n11/12/24 14:09\nRead: СЦ инфо\n3Kб
17 Подсистема доставки почты\n11/12/24 14:06\nОтчёт о доставке: СЦ инфо\n4Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 12:35\n4МОД.pdf, ИВ-219-29-756 Прогноз ЧС ВО на 12.12.2024.PDF\n9.3Мб
19 Звонков Денис Алексеевич\n11/12/24 10:26\nRe: Дашборды\n295Kб
20 s_mitasova@volganet.ru\n11/12/24 09:09\nRead: ООЗ демонтаж\n3Kб
21 Скорая Волгоград\n11/12/24 07:05\nминцифра\n30Kб
22 Гнедаш Татьяна Геннадьевна\n10/12/24 17:01\nПрочтено: ООЗ демонтаж\n5Kб
23 Подсистема доставки почты\n10/12/24 16:49\nОтчёт о доставке: ООЗ демонтаж\n5Kб
24 Slukina, Marina\n10/12/24 14:03\nRE: 1 Запрос стоимости работ Софтлайн\n249Kб
25 Галина Серегина\n10/12/24 13:44\nграфик отпусков на 2025г.\n236Kб
26 Гнедаш Татьяна Геннадьевна\n10/12/24 13:06\nблок Тематических микросессий по теме координационного центра\n1.0Мб
27 Гнедаш Татьяна Геннадьевна\n10/12/24 13:04\nблок Тематических микросессий по теме координационного центра\n1.0Мб
28 Гнедаш Татьяна Геннадьевна\n10/12/24 13:00\nПленарная сессия "Региональный координационный центр"\n1.0Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб
30 Сорокин Илья Иванович\n10/12/24 09:02\nДень Рождения Леоновой Г.Я.\n21Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 12:35\n4МОД.pdf, ИВ-219-29-756 Прогноз ЧС ВО на 12.12.2024.PDF\n9.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/12/24 12:30\nИВ-219-29-755 Прогноз ЧС ВО на 11.12.2024.PDF\n2.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 12:35\n4МОД.pdf, ИВ-219-29-756 Прогноз ЧС ВО на 12.12.2024.PDF\n9.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 Прогноз ВО недельный 11.12.2024 14-54.pdf
6 Информационное донесение 01.11.2024 15-33.pdf
7 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
8 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
9 Прогноз ЧС ВО 11.12.2024 12-35.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 08.12.2024 11-45.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
7 Прогноз ЧС ВО 09.12.2024 13-05.png
8 Прогноз ЧС ВО 10.12.2024 12-30.png
9 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
10 4МОД 11.12.2024 12-35.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 11.12.2024 14-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 11.12.2024 12-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 11.12.2024 12-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 Прогноз ВО недельный 11.12.2024 14-54.pdf
6 Информационное донесение 01.11.2024 15-33.pdf
7 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
8 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
9 Прогноз ЧС ВО 11.12.2024 12-35.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 08.12.2024 11-45.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
7 Прогноз ЧС ВО 09.12.2024 13-05.png
8 Прогноз ЧС ВО 10.12.2024 12-30.png
9 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
10 4МОД 11.12.2024 12-35.png
