Дата и время запуска парсера: 17.07.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x563d88d03c5a <unknown>
#1 0x563d889e6e2c <unknown>
#2 0x563d88a33661 <unknown>
#3 0x563d88a33751 <unknown>
#4 0x563d88a77f64 <unknown>
#5 0x563d88a565ed <unknown>
#6 0x563d88a75303 <unknown>
#7 0x563d88a56363 <unknown>
#8 0x563d88a26247 <unknown>
#9 0x563d88a26b9e <unknown>
#10 0x563d88cca22b <unknown>
#11 0x563d88cce2d1 <unknown>
#12 0x563d88cb5ade <unknown>
#13 0x563d88ccee32 <unknown>
#14 0x563d88c9a77f <unknown>
#15 0x563d88cf3618 <unknown>
#16 0x563d88cf37f0 <unknown>
#17 0x563d88d02d8c <unknown>
#18 0x7f3d1e6e6a94 <unknown>
#19 0x7f3d1e773a34 __clone

