Дата и время запуска парсера: 10.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ba4e11bc5a <unknown>
#1 0x55ba4ddfee2c <unknown>
#2 0x55ba4de4b661 <unknown>
#3 0x55ba4de4b751 <unknown>
#4 0x55ba4de8ff64 <unknown>
#5 0x55ba4de6e5ed <unknown>
#6 0x55ba4de8d303 <unknown>
#7 0x55ba4de6e363 <unknown>
#8 0x55ba4de3e247 <unknown>
#9 0x55ba4de3eb9e <unknown>
#10 0x55ba4e0e222b <unknown>
#11 0x55ba4e0e62d1 <unknown>
#12 0x55ba4e0cdade <unknown>
#13 0x55ba4e0e6e32 <unknown>
#14 0x55ba4e0b277f <unknown>
#15 0x55ba4e10b618 <unknown>
#16 0x55ba4e10b7f0 <unknown>
#17 0x55ba4e11ad8c <unknown>
#18 0x7fdce8751a94 <unknown>
#19 0x7fdce87dea34 __clone

