Дата и время запуска парсера: 02.01.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ddf23e4c5a <unknown>
#1 0x55ddf20c7e2c <unknown>
#2 0x55ddf2114661 <unknown>
#3 0x55ddf2114751 <unknown>
#4 0x55ddf2158f64 <unknown>
#5 0x55ddf21375ed <unknown>
#6 0x55ddf2156303 <unknown>
#7 0x55ddf2137363 <unknown>
#8 0x55ddf2107247 <unknown>
#9 0x55ddf2107b9e <unknown>
#10 0x55ddf23ab22b <unknown>
#11 0x55ddf23af2d1 <unknown>
#12 0x55ddf2396ade <unknown>
#13 0x55ddf23afe32 <unknown>
#14 0x55ddf237b77f <unknown>
#15 0x55ddf23d4618 <unknown>
#16 0x55ddf23d47f0 <unknown>
#17 0x55ddf23e3d8c <unknown>
#18 0x7fb41d56da94 <unknown>
#19 0x7fb41d5faa34 __clone

