Дата и время запуска парсера: 25.10.2024 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5576b7b0dc5a <unknown>
#1 0x5576b77f0e2c <unknown>
#2 0x5576b783d661 <unknown>
#3 0x5576b783d751 <unknown>
#4 0x5576b7881f64 <unknown>
#5 0x5576b78605ed <unknown>
#6 0x5576b787f303 <unknown>
#7 0x5576b7860363 <unknown>
#8 0x5576b7830247 <unknown>
#9 0x5576b7830b9e <unknown>
#10 0x5576b7ad422b <unknown>
#11 0x5576b7ad82d1 <unknown>
#12 0x5576b7abfade <unknown>
#13 0x5576b7ad8e32 <unknown>
#14 0x5576b7aa477f <unknown>
#15 0x5576b7afd618 <unknown>
#16 0x5576b7afd7f0 <unknown>
#17 0x5576b7b0cd8c <unknown>
#18 0x7f42028c1a94 <unknown>
#19 0x7f420294ea34 __clone

