Дата и время запуска парсера: 09.01.2025 10-05

Все найденные сообщения:
1 Скорая Волгоград\n9/01/25 07:01\nминцифра\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 14:35\n69-20-3-7 Прогноз ЧС по ЮФО на 9 января.pdf\n972Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:55\nПрогноз ВО недельный 09-15.01.2025 ИВ-219-29-10.PDF\n725Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:34\nИВ-219-29-9 Прогноз ЧС ВО на 09.01.2025.PDF\n733Kб
5 Скорая Волгоград\n8/01/25 07:02\nминцифра\n30Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/01/25 12:52\nИВ-219-29-8 Прогноз ЧС ВО на 08.01.2025.PDF\n1.6Мб
7 Скорая Волгоград\n7/01/25 07:11\nминцифра\n30Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 14:36\n53-20-3-7 Прогноз ЧС по ЮФО на 07 января.pdf\n975Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 13:03\nИВ-219-29-7 Прогноз ЧС ВО на 07.01.2025.pdf\n556Kб
10 Скорая Волгоград\n6/01/25 07:13\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n5/01/25 14:03\n45-20-3-7 Прогноз ЧС по ЮФО на 06 января.pdf\n1,002Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n5/01/25 11:51\nИВ-219-29-6 Прогноз ЧС ВО на 06.01.2025.PDF\n2.0Мб
13 Скорая Волгоград\n5/01/25 07:09\nминцифра\n30Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n4/01/25 16:45\n35-20-3-7 Прогноз ЧС по ЮФО на 05 января.pdf\n1,005Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n4/01/25 12:07\nИВ-219-29-5 Прогноз ЧС ВО на 05.01.2025.PDF\n794Kб
16 Скорая Волгоград\n4/01/25 07:34\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n3/01/25 14:35\n27-20-3-7 Прогноз ЧС по ЮФО на 04 января.pdf\n986Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n3/01/25 12:36\nИВ-219-29-4 Прогноз ЧС ВО на 04.01.2025.PDF, 4МОД.pdf\n3.7Мб
19 Скорая Волгоград\n3/01/25 07:09\nминцифра\n30Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n2/01/25 12:43\nИВ-219-29-3 Прогноз ЧС ВО на 03.01.2025.PDF\n580Kб
21 Чиркова Ирина Александровна\n27/12/24 12:00\nакт\n301Kб
22 e_korsun@volganet.ru\n27/12/24 11:29\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
23 e_korsun@volganet.ru\n27/12/24 11:29\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
24 Подсистема доставки почты\n27/12/24 10:13\nОтчёт о доставке: Re: информация по сотрудникам\n4Kб
25 Леонова Галина Яковлевна\n27/12/24 10:08\nRE: информация по сотрудникам\n41Kб
26 Сабардина Анна Юрьевна\n27/12/24 09:57\nRe: информация по сотрудникам\n26Kб
27 Сабардина Анна Юрьевна\n27/12/24 09:47\nинформация по сотрудникам\n16Kб
28 Скорая Волгоград\n27/12/24 07:12\nминцифра\n30Kб
29 Гнедаш Вероника Сергеевна\n26/12/24 19:05\n1.2Мб
30 Яшкова Ирина Владимировна\n26/12/24 15:59\n1.7Мб
31 MTS Link\n26/12/24 15:01\nНапоминание о вебинаре "О корректировке положений, связанных с ответственностью за нарушения законодательства о контрактной системе в сфере закупок. Обзор 318-ФЗ"\n47Kб
32 Майданов Алексей Николаевич\n26/12/24 14:01\nВыгрузка 24 12 24.xlsx\n52Kб
33 MTS Link\n26/12/24 13:28\nРегистрация на вебинар "О корректировке положений, связанных с ответственностью за нарушения законодательства о контрактной системе в сфере закупок. Обзор 318-ФЗ"\n63Kб
34 Канунников Андрей Владимирович\n26/12/24 13:18\nПроверка системы оповещения\n5Kб
35 Directumnews@DIRECTUM.ru\n26/12/24 13:01\nС наступающим Новым годом!\n20Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n26/12/24 12:16\nИВ-219-29-776 Прогноз ЧС ВО на 27.12.2024.PDF\n6.6Мб
37 Лапшева Наталия Викторовна\n26/12/24 11:13\nМодель данных 26.12.2024\n63Kб
38 Яшкова Ирина Владимировна\n26/12/24 11:10\n3.4Мб
39 Комитет Информационных Технологий\n26/12/24 09:11\nПриглашение на награждение!!!\n10Kб
40 Скорая Волгоград\n26/12/24 07:00\nминцифра\n30Kб
41 Яшкова Ирина Владимировна\n25/12/24 19:25\nFwd:\n1.7Мб
42 Яшкова Ирина Владимировна\n25/12/24 19:14\n3.4Мб
43 Яшкова Ирина Владимировна\n25/12/24 19:03\n3.4Мб
44 Яшкова Ирина Владимировна\n25/12/24 18:55\n1.7Мб
45 Яшкова Ирина Владимировна\n25/12/24 18:45\n1.7Мб
46 Яшкова Ирина Владимировна\n25/12/24 18:39\n1.7Мб
47 Яшкова Ирина Владимировна\n25/12/24 18:38\n1.7Мб
48 Яшкова Ирина Владимировна\n25/12/24 18:36\n1.7Мб
49 Яшкова Ирина Владимировна\n25/12/24 18:11\n1.7Мб
50 Яшкова Ирина Владимировна\n25/12/24 18:03\n1.7Мб
51 Яшкова Ирина Владимировна\n25/12/24 17:48\n1.7Мб
52 Яшкова Ирина Владимировна\n25/12/24 17:46\n1.7Мб
53 Яшкова Ирина Владимировна\n25/12/24 17:44\n1.7Мб
54 Яшкова Ирина Владимировна\n25/12/24 17:33\n1.7Мб
55 Яшкова Ирина Владимировна\n25/12/24 17:29\nправильное!!!!!!!!!!!!!!\n1.7Мб
56 Яшкова Ирина Владимировна\n25/12/24 17:28\n1.7Мб
57 Яшкова Ирина Владимировна\n25/12/24 17:16\n1.7Мб
58 Яшкова Ирина Владимировна\n25/12/24 17:02\nправильное!!!!!!!!!!!!!!!!!!!!!\n1.7Мб
59 Яшкова Ирина Владимировна\n25/12/24 17:00\n1.7Мб
60 Яшкова Ирина Владимировна\n25/12/24 16:59\n1.7Мб
61 Яшкова Ирина Владимировна\n25/12/24 16:32\n1.7Мб
62 Яшкова Ирина Владимировна\n25/12/24 16:16\n1.7Мб
63 Яшкова Ирина Владимировна\n25/12/24 16:04\n1.7Мб
64 Яшкова Ирина Владимировна\n25/12/24 15:56\n1.7Мб
65 Яшкова Ирина Владимировна\n25/12/24 15:50\n1.7Мб
66 Яшкова Ирина Владимировна\n25/12/24 15:36\n3.4Мб
67 Яшкова Ирина Владимировна\n25/12/24 15:23\n3.4Мб
68 Центр информационных технологий Волгоградской области\n25/12/24 14:49\nО поздравлении!\n15Kб
69 Яшкова Ирина Владимировна\n25/12/24 12:53\n5.1Мб
70 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 14:35\n69-20-3-7 Прогноз ЧС по ЮФО на 9 января.pdf\n972Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:55\nПрогноз ВО недельный 09-15.01.2025 ИВ-219-29-10.PDF\n725Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:34\nИВ-219-29-9 Прогноз ЧС ВО на 09.01.2025.PDF\n733Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/01/25 12:52\nИВ-219-29-8 Прогноз ЧС ВО на 08.01.2025.PDF\n1.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 14:36\n53-20-3-7 Прогноз ЧС по ЮФО на 07 января.pdf\n975Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 13:03\nИВ-219-29-7 Прогноз ЧС ВО на 07.01.2025.pdf\n556Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n5/01/25 14:03\n45-20-3-7 Прогноз ЧС по ЮФО на 06 января.pdf\n1,002Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n5/01/25 11:51\nИВ-219-29-6 Прогноз ЧС ВО на 06.01.2025.PDF\n2.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/01/25 16:45\n35-20-3-7 Прогноз ЧС по ЮФО на 05 января.pdf\n1,005Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/01/25 12:07\nИВ-219-29-5 Прогноз ЧС ВО на 05.01.2025.PDF\n794Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n3/01/25 14:35\n27-20-3-7 Прогноз ЧС по ЮФО на 04 января.pdf\n986Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n3/01/25 12:36\nИВ-219-29-4 Прогноз ЧС ВО на 04.01.2025.PDF, 4МОД.pdf\n3.7Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/01/25 12:43\nИВ-219-29-3 Прогноз ЧС ВО на 03.01.2025.PDF\n580Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n26/12/24 12:16\nИВ-219-29-776 Прогноз ЧС ВО на 27.12.2024.PDF\n6.6Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 14:35\n69-20-3-7 Прогноз ЧС по ЮФО на 9 января.pdf\n972Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:55\nПрогноз ВО недельный 09-15.01.2025 ИВ-219-29-10.PDF\n725Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/01/25 11:34\nИВ-219-29-9 Прогноз ЧС ВО на 09.01.2025.PDF\n733Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/01/25 12:52\nИВ-219-29-8 Прогноз ЧС ВО на 08.01.2025.PDF\n1.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 14:36\n53-20-3-7 Прогноз ЧС по ЮФО на 07 января.pdf\n975Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n6/01/25 13:03\nИВ-219-29-7 Прогноз ЧС ВО на 07.01.2025.pdf\n556Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n5/01/25 14:03\n45-20-3-7 Прогноз ЧС по ЮФО на 06 января.pdf\n1,002Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n5/01/25 11:51\nИВ-219-29-6 Прогноз ЧС ВО на 06.01.2025.PDF\n2.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/01/25 16:45\n35-20-3-7 Прогноз ЧС по ЮФО на 05 января.pdf\n1,005Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/01/25 12:07\nИВ-219-29-5 Прогноз ЧС ВО на 05.01.2025.PDF\n794Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n3/01/25 14:35\n27-20-3-7 Прогноз ЧС по ЮФО на 04 января.pdf\n986Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n3/01/25 12:36\nИВ-219-29-4 Прогноз ЧС ВО на 04.01.2025.PDF, 4МОД.pdf\n3.7Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/01/25 12:43\nИВ-219-29-3 Прогноз ЧС ВО на 03.01.2025.PDF\n580Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.12.2024 12-05.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 27.12.2024 14-52.pdf
5 Прогноз ЧС по ЮФО 28.12.2024 15-27.pdf
6 Прогноз ЧС ВО 28.12.2024 12-33.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС по ЮФО 29.12.2024 16-08.pdf
9 Прогноз ЧС ВО 29.12.2024 12-54.pdf
10 Прогноз ЧС ВО 30.12.2024 13-36.pdf
11 4МОД 16.12.2024 13-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Информационное донесение 01.11.2024 15-33.png
3 Прогноз ЧС по ЮФО 28.12.2024 15-27.png
4 Прогноз ЧС ВО 29.12.2024 12-54.png
5 Прогноз ЧС ВО 30.12.2024 13-36.png
6 Прогноз ЧС ВО 27.12.2024 12-05.png
7 Прогноз ЧС по ЮФО 29.12.2024 16-08.png
8 Прогноз ЧС по ЮФО 27.12.2024 14-52.png
9 4МОД 16.12.2024 13-34.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС ВО 28.12.2024 12-33.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 08.01.2025 11-55.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 08.01.2025 11-34.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.01.2025 12-52.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 06.01.2025 14-36.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
6 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 06.01.2025 13-03.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
7 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 05.01.2025 14-03.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
8 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.01.2025 11-51.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
9 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 04.01.2025 16-45.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
10 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.01.2025 12-07.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
11 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 03.01.2025 14-35.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
12 File: /root/ods_v3_lxc/lxc_project/4МОД 03.01.2025 12-36.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
13 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.01.2025 12-36.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
14 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.01.2025 12-43.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 04.01.2025 16-45.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 27.12.2024 14-52.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 28.12.2024 15-27.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 29.12.2024 16-08.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 03.01.2025 14-35.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 27.12.2024 12-05.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 28.12.2024 12-33.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 02.01.2025 12-43.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 29.12.2024 12-54.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 30.12.2024 13-36.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 04.01.2025 12-07.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 03.01.2025 12-36.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 11.12.2024 14-54.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 15.12.2024 13-15.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 16.12.2024 13-34.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 28.12.2024 15-27.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 03.01.2025 14-35.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 29.12.2024 16-08.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 27.12.2024 14-52.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 04.01.2025 16-45.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 03.01.2025 12-36.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 02.01.2025 12-43.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 29.12.2024 12-54.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 30.12.2024 13-36.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 27.12.2024 12-05.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 04.01.2025 12-07.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 28.12.2024 12-33.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 11.12.2024 14-54.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 16.12.2024 13-34.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 15.12.2024 13-15.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 05.01.2025 11-51.pdf
2 Прогноз ЧС ВО 06.01.2025 13-03.pdf
3 Прогноз ЧС ВО 07.01.2025 12-52.pdf
4 Прогноз ЧС по ЮФО 06.01.2025 14-36.pdf
5 Прогноз ЧС ВО 08.01.2025 11-34.pdf
6 4МОД 03.01.2025 12-36.pdf
7 Информационное донесение 01.11.2024 15-33.pdf
8 Прогноз ЧС по ЮФО 05.01.2025 14-03.pdf
9 Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf
10 Прогноз ВО недельный 08.01.2025 11-55.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 03.01.2025 12-36.png
2 Прогноз ЧС по ЮФО 08.01.2025 14-35.png
3 Прогноз ЧС по ЮФО 05.01.2025 14-03.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 06.01.2025 13-03.png
6 Прогноз ЧС ВО 05.01.2025 11-51.png
7 Прогноз ЧС ВО 08.01.2025 11-34.png
8 Прогноз ЧС ВО 07.01.2025 12-52.png
9 Прогноз ВО недельный 08.01.2025 11-55.png
10 Прогноз ЧС по ЮФО 06.01.2025 14-36.png
