Дата и время запуска парсера: 26.01.2025 18-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 14:23\n230-20-3-7 Прогноз ЧС по ЮФО на 27 января.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 11:48\nИВ-219-29-28 Прогноз ЧС ВО на 27.01.2025.pdf\n192Kб
3 Скорая Волгоград\n26/01/25 07:02\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 15:00\n222-20-3-7 Прогноз ЧС по ЮФО на 26 января.pdf\n1,003Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 12:17\nИВ-219-29-27 Прогноз ЧС ВО на 26.01.2025.PDF\n1.8Мб
6 Кидалов Алексей Николаевич\n25/01/25 11:24\nRE: Письмо в Минцифры (взамен р/н)\n16Kб
7 Скорая Волгоград\n25/01/25 07:10\nминцифра\n30Kб
8 Подсистема доставки почты\n24/01/25 18:23\nОтчёт о доставке: Re: Письмо в Минцифры (взамен р/н)\n5Kб
9 Гнедаш Татьяна Геннадьевна\n24/01/25 16:43\nПрочтено: Письмо в Минцифры (взамен р/н)\n5Kб
10 Гнедаш Татьяна Геннадьевна\n24/01/25 16:43\nRE: Письмо в Минцифры (взамен р/н)\n51Kб
11 Подсистема доставки почты\n24/01/25 16:41\nОтчёт о доставке: Re: Письмо в Минцифры (взамен р/н)\n5Kб
12 Подсистема доставки почты\n24/01/25 16:31\nОтчёт о доставке: Письмо в Минцифры\n5Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 16:13\n02_Прогноз ЧС на февраль_ВО_2025_ОПЧС УГО и ЗН .pdf\n1.4Мб
14 a_sabardina@volganet.ru\n24/01/25 15:39\nRead: Проект распоряжения\n3Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 14:58\n213-20-3-7 Прогноз ЧС по ЮФО на 25 января.pdf\n1,010Kб
16 e_korsun@volganet.ru\n24/01/25 14:52\nRead: Проект распоряжения\n3Kб
17 v_kislova@volganet.ru\n24/01/25 14:10\nRead: Re: взамен с корректировкой\n3Kб
18 Подсистема доставки почты\n24/01/25 13:56\nОтчёт о доставке: Проект распоряжения\n5Kб
19 Подсистема доставки почты\n24/01/25 13:38\nОтчёт о доставке: Re: взамен с корректировкой\n4Kб
20 Борисевич Лариса Владимировна\n24/01/25 13:37\nвзамен с корректировкой\n61Kб
21 Звонков Денис Алексеевич\n24/01/25 13:28\nпроект_распоряжения\n61Kб
22 Борисевич Лариса Владимировна\n24/01/25 13:24\nRe: Ответ в Аппарат Правительства РФ\n63Kб
23 Звонков Денис Алексеевич\n24/01/25 13:17\nдоступ к дашбордам\n22Kб
24 Академия Softline\n24/01/25 12:40\n⚡ ВАУ -25% | Профпереподготовка ИБ для объектов КИИ | Только для старта 4 февраля\n109Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 11:48\nИВ-219-29-26 Прогноз ЧС ВО на 25.01.2025.pdf\n192Kб
26 Подсистема доставки почты\n24/01/25 11:05\nОтчёт о доставке: Fwd: Ответ в Аппарат Правительства РФ\n5Kб
27 l_borisevich@volganet.ru\n24/01/25 11:05\nRead: Ответ в Аппарат Правительства РФ\n3Kб
28 a_sabardina@volganet.ru\n24/01/25 11:03\nRead: Проект распоряжения ГВО\n3Kб
29 v_kislova@volganet.ru\n24/01/25 10:49\nRead: Проект распоряжения ГВО\n3Kб
30 Подсистема доставки почты\n24/01/25 10:39\nОтчёт о доставке: Ответ в Аппарат Правительства РФ\n4Kб
31 Подсистема доставки почты\n24/01/25 10:38\nОтчёт о доставке: Проект распоряжения ГВО\n5Kб
32 Беркут Ксения / TAdviser\n24/01/25 10:34\nРегистрация на конференцию «Low-Code Day 2025» 26 марта\n15Kб
33 Гнедаш Татьяна Геннадьевна\n24/01/25 10:02\nдашборд губернатора\n97Kб
34 Лаптева Виктория Вячеславовна\n24/01/25 09:51\nПредоставление информации в рамках отчета КСП по Стратегии СЭР\n40Kб
35 Лапшева Наталия Викторовна\n24/01/25 09:45\nОтправка: Модель данных 26.01.2025, Модель данных 24.01.2025, Модель данных 25.01.2025\n141Kб
36 Скорая Волгоград\n24/01/25 07:14\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 16:26\n206-20-3-7 Прогноз ЧС по ЮФО на 24 января (2).pdf\n1,002Kб
38 Кочишвили Анна Юрьевна\n23/01/25 15:13\nRe: Информация для DRussia\n6Kб
39 a_kochishvili@volganet.ru\n23/01/25 15:10\nRead: Информация для DRussia\n3Kб
40 a_sabardina@volganet.ru\n23/01/25 15:09\nRead: Информация для DRussia\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 14:23\n230-20-3-7 Прогноз ЧС по ЮФО на 27 января.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 11:48\nИВ-219-29-28 Прогноз ЧС ВО на 27.01.2025.pdf\n192Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 15:00\n222-20-3-7 Прогноз ЧС по ЮФО на 26 января.pdf\n1,003Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 12:17\nИВ-219-29-27 Прогноз ЧС ВО на 26.01.2025.PDF\n1.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 16:13\n02_Прогноз ЧС на февраль_ВО_2025_ОПЧС УГО и ЗН .pdf\n1.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 14:58\n213-20-3-7 Прогноз ЧС по ЮФО на 25 января.pdf\n1,010Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 11:48\nИВ-219-29-26 Прогноз ЧС ВО на 25.01.2025.pdf\n192Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 16:26\n206-20-3-7 Прогноз ЧС по ЮФО на 24 января (2).pdf\n1,002Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 14:23\n230-20-3-7 Прогноз ЧС по ЮФО на 27 января.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 11:48\nИВ-219-29-28 Прогноз ЧС ВО на 27.01.2025.pdf\n192Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС ВО 26.01.2025 11-48.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
6 Прогноз ЧС ВО 25.01.2025 12-17.pdf
7 Прогноз ЧС ВО 24.01.2025 11-48.pdf
8 Прогноз ВО недельный 22.01.2025 14-08.pdf
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
10 Прогноз ЧС по ЮФО 24.01.2025 14-58.pdf
11 4МОД 22.01.2025 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 24.01.2025 14-58.png
2 Прогноз ЧС ВО 25.01.2025 12-17.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Прогноз ЧС ВО 23.01.2025 12-19.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 24.01.2025 11-48.png
7 4МОД 22.01.2025 14-08.png
8 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
9 Прогноз ВО недельный 22.01.2025 14-08.png
10 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
11 Прогноз ЧС ВО 26.01.2025 11-48.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.01.2025 11-48.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС ВО 26.01.2025 11-48.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
6 Прогноз ЧС ВО 25.01.2025 12-17.pdf
7 Прогноз ЧС ВО 24.01.2025 11-48.pdf
8 Прогноз ВО недельный 22.01.2025 14-08.pdf
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
10 Прогноз ЧС по ЮФО 24.01.2025 14-58.pdf
11 4МОД 22.01.2025 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 24.01.2025 14-58.png
2 Прогноз ЧС ВО 25.01.2025 12-17.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Прогноз ЧС ВО 23.01.2025 12-19.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 24.01.2025 11-48.png
7 4МОД 22.01.2025 14-08.png
8 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
9 Прогноз ВО недельный 22.01.2025 14-08.png
10 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
11 Прогноз ЧС ВО 26.01.2025 11-48.png
