Дата и время запуска парсера: 14.10.2024 10-05

Все найденные сообщения:
1 t_gnedash@volganet.ru\n14/10/24 09:01\nRead: Re: Новость на согласование (Урок Цифры)\n3Kб
2 Скорая Волгоград\n14/10/24 07:06\nминцифра\n30Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 14:57\n3656-20-3-7 Прогноз ЧС по ЮФО на 14 октября.pdf\n675Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 12:45\nИВ-219-29-682 Прогноз ЧС ВО на 14.10.2024.PDF, 4МОД.pdf\n1.9Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 09:14\nЭкстренное предупреждение ИВ-219-29-680.PDF, 4МОД.pdf\n5.1Мб
6 Скорая Волгоград\n13/10/24 07:10\nминцифра\n30Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/10/24 11:31\nИВ-219-29-679 Прогноз ЧС ВО на 13.10.2024.PDF\n1.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n12/10/24 10:01\nЭкстренное предупреждение ИВ-219-29-678.PDF, 4МОД.pdf\n4.9Мб
9 Скорая Волгоград\n12/10/24 07:09\nминцифра\n30Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 20:10\nИВ-219-29-677 Прогноз ЧС ВО на 12.10.2024.PDF, 3632-20-3-7 Прогноз ЧС по ЮФО на 12 октября.pdf\n1.3Мб
11 Никита Медведев\n11/10/24 16:33\nРегистрация на секцию "Цифровизация промышленности" в рамках CNews FORUM 2024\n105Kб
12 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Re: Соглашение ЦИТ ВО - 112\n3Kб
13 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Предложения по сувенирной продукции\n3Kб
14 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
15 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Предложения по сувенирной продукции\n3Kб
16 e_vishnyakova@volganet.ru\n11/10/24 13:54\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
17 e_vishnyakova@volganet.ru\n11/10/24 13:50\nRead: Новость (кор)\n3Kб
18 e_vishnyakova@volganet.ru\n11/10/24 13:49\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
19 e_vishnyakova@volganet.ru\n11/10/24 11:28\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 11:23\nЭкстренное предупреждение ИВ-219-29-675.PDF, 4МОД.pdf\n4.9Мб
21 Верченко Татьяна Викторовна\n11/10/24 10:07\nFwd: модель данных\n171Kб
22 Дубинина Анастасия Сергеевна\n11/10/24 08:48\n5Kб
23 Скорая Волгоград\n11/10/24 07:08\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 15:39\n3622-20-3-7 Прогноз ЧС по ЮФО на 11 октября.pdf\n990Kб
25 Лаптева Виктория Вячеславовна\n10/10/24 14:34\nRe: ООЗ сопровождение СЦ 2024-2025\n329Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 14:00\nИВ-219-29-674 Прогноз ЧС ВО на 11.10.2024.PDF, 4МОД.pdf\n1.2Мб
27 Утукина Елена Викторовна\n10/10/24 13:20\nудостоверение\n836Kб
28 Леонова Галина Яковлевна\n10/10/24 12:54\nо представлении на премию за 3 квартал\n20Kб
29 Анастасия Паршикова\n10/10/24 12:10\nДенису Коростелеву - Регистрация на "TAdviser SummIT 2024" 28 ноября\n30Kб
30 lv_zhukova@volganet.ru\n10/10/24 11:23\nRead: Re: Соглашение ЦИТ ВО - 112\n3Kб
31 lv_zhukova@volganet.ru\n10/10/24 11:23\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
32 Ашнина Марина Николаевна\n10/10/24 11:17\nFW: модель данных\n63Kб
33 Подсистема доставки почты\n10/10/24 11:15\nОтчёт о доставке: Fwd: Соглашение ЦИТ ВО - 112\n5Kб
34 Подсистема доставки почты\n10/10/24 11:14\nОтчёт о доставке: Re: Соглашение ЦИТ ВО - 112\n5Kб
35 Компания OPTICOM\n10/10/24 10:48\n🚀Точка доступа Eltex WOP-30LS доступна к заказу!\n49Kб
36 a_kostin@volganet.ru\n10/10/24 10:11\nRead: Срез по интеграциям\n3Kб
37 a_kostin@volganet.ru\n10/10/24 10:11\nRead: Re: Предложения по сувенирной продукции\n3Kб
38 a_ryblova@volganet.ru\n10/10/24 09:50\nRead: Re: Предложения по сувенирной продукции\n3Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 09:47\nЭкстренное предупреждение ИВ-219-29-673.PDF, 4МОД.pdf\n5.0Мб
40 Подсистема доставки почты\n10/10/24 09:10\nОтчёт о доставке: Re: Предложения по сувенирной продукции\n4Kб
41 Рыблова Арина Андреевна\n10/10/24 08:44\nRe: Предложения по сувенирной продукции\n10Kб
42 a_ryblova@volganet.ru\n10/10/24 08:42\nRead: Предложения по сувенирной продукции\n3Kб
43 e_korsun@volganet.ru\n10/10/24 08:35\nRead: Презентация pdf\n3Kб
44 Подсистема доставки почты\n10/10/24 08:34\nОтчёт о доставке: Презентация pdf\n4Kб
45 Скорая Волгоград\n10/10/24 07:01\nминцифра\n30Kб
46 Подсистема доставки почты\n9/10/24 17:52\nОтчёт о доставке: Предложения по сувенирной продукции\n4Kб
47 Дубинина Анастасия Сергеевна\n9/10/24 16:32\n5Kб
48 Подсистема доставки почты\n9/10/24 16:30\nОтчёт о доставке: Срез по интеграциям\n4Kб
49 Верченко Татьяна Викторовна\n9/10/24 14:14\nмодель данных\n60Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 14:07\n2. Прогноз ВО недельный 10.10-16.10.2024 ИВ-219-3-279-.pdf\n202Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 14:57\n3656-20-3-7 Прогноз ЧС по ЮФО на 14 октября.pdf\n675Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 12:45\nИВ-219-29-682 Прогноз ЧС ВО на 14.10.2024.PDF, 4МОД.pdf\n1.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 09:14\nЭкстренное предупреждение ИВ-219-29-680.PDF, 4МОД.pdf\n5.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/10/24 11:31\nИВ-219-29-679 Прогноз ЧС ВО на 13.10.2024.PDF\n1.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/10/24 10:01\nЭкстренное предупреждение ИВ-219-29-678.PDF, 4МОД.pdf\n4.9Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 20:10\nИВ-219-29-677 Прогноз ЧС ВО на 12.10.2024.PDF, 3632-20-3-7 Прогноз ЧС по ЮФО на 12 октября.pdf\n1.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 11:23\nЭкстренное предупреждение ИВ-219-29-675.PDF, 4МОД.pdf\n4.9Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 15:39\n3622-20-3-7 Прогноз ЧС по ЮФО на 11 октября.pdf\n990Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 14:00\nИВ-219-29-674 Прогноз ЧС ВО на 11.10.2024.PDF, 4МОД.pdf\n1.2Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 09:47\nЭкстренное предупреждение ИВ-219-29-673.PDF, 4МОД.pdf\n5.0Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 14:07\n2. Прогноз ВО недельный 10.10-16.10.2024 ИВ-219-3-279-.pdf\n202Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 14:57\n3656-20-3-7 Прогноз ЧС по ЮФО на 14 октября.pdf\n675Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 12:45\nИВ-219-29-682 Прогноз ЧС ВО на 14.10.2024.PDF, 4МОД.pdf\n1.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/10/24 09:14\nЭкстренное предупреждение ИВ-219-29-680.PDF, 4МОД.pdf\n5.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 10.10.2024 14-00.pdf
2 Прогноз ЧС по ЮФО 13.10.2024 14-57.pdf
3 Прогноз ВО недельный 09.10.2024 14-07.pdf
4 4МОД 13.10.2024 12-45.pdf
5 Прогноз ЧС ВО 12.10.2024 11-31.pdf
6 Прогноз ЧС по ЮФО 11.10.2024 20-10.pdf
7 4МОД 10.10.2024 14-00.pdf
8 Прогноз ЧС по ЮФО 10.10.2024 15-39.pdf
9 4МОД 11.10.2024 11-23.pdf
10 4МОД 13.10.2024 09-14.pdf
11 Прогноз ЧС ВО 11.10.2024 20-10.pdf
12 4МОД 12.10.2024 10-01.pdf
13 Информационное донесение 10.09.2024 12-49.pdf
14 Прогноз ЧС ВО 13.10.2024 12-45.pdf
15 4МОД 10.10.2024 09-47.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 11.10.2024 20-10.png
2 Прогноз ЧС по ЮФО 13.10.2024 14-57.png
3 4МОД 11.10.2024 11-23.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС ВО 12.10.2024 11-31.png
6 4МОД 10.10.2024 14-00.png
7 Прогноз ЧС ВО 11.10.2024 20-10.png
8 Прогноз ЧС по ЮФО 10.10.2024 15-39.png
9 4МОД 10.10.2024 09-47.png
10 Прогноз ВО недельный 09.10.2024 14-07.png
11 Прогноз ЧС ВО 10.10.2024 14-00.png
12 4МОД 13.10.2024 09-14.png
13 4МОД 12.10.2024 10-01.png
14 Прогноз ЧС ВО 13.10.2024 12-45.png
15 4МОД 13.10.2024 12-45.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 13.10.2024 14-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 13.10.2024 12-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.10.2024 12-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 13.10.2024 09-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 10.10.2024 14-00.pdf
2 Прогноз ЧС по ЮФО 13.10.2024 14-57.pdf
3 Прогноз ВО недельный 09.10.2024 14-07.pdf
4 4МОД 13.10.2024 12-45.pdf
5 Прогноз ЧС ВО 12.10.2024 11-31.pdf
6 Прогноз ЧС по ЮФО 11.10.2024 20-10.pdf
7 4МОД 10.10.2024 14-00.pdf
8 Прогноз ЧС по ЮФО 10.10.2024 15-39.pdf
9 4МОД 11.10.2024 11-23.pdf
10 4МОД 13.10.2024 09-14.pdf
11 Прогноз ЧС ВО 11.10.2024 20-10.pdf
12 4МОД 12.10.2024 10-01.pdf
13 Информационное донесение 10.09.2024 12-49.pdf
14 Прогноз ЧС ВО 13.10.2024 12-45.pdf
15 4МОД 10.10.2024 09-47.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 11.10.2024 20-10.png
2 Прогноз ЧС по ЮФО 13.10.2024 14-57.png
3 4МОД 11.10.2024 11-23.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС ВО 12.10.2024 11-31.png
6 4МОД 10.10.2024 14-00.png
7 Прогноз ЧС ВО 11.10.2024 20-10.png
8 Прогноз ЧС по ЮФО 10.10.2024 15-39.png
9 4МОД 10.10.2024 09-47.png
10 Прогноз ВО недельный 09.10.2024 14-07.png
11 Прогноз ЧС ВО 10.10.2024 14-00.png
12 4МОД 13.10.2024 09-14.png
13 4МОД 12.10.2024 10-01.png
14 Прогноз ЧС ВО 13.10.2024 12-45.png
15 4МОД 13.10.2024 12-45.png
