Дата и время запуска парсера: 25.06.2024 20-52

Все найденные сообщения:
1 i_zhuk@volganet.ru\n25/06/24 17:16\nRead: В.В.Марченко\n3Kб
2 a_sabardina@volganet.ru\n25/06/24 15:51\nRead: Промежуточный проект доклада ЕЦУГХ 1\n3Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 15:21\n2088-20-3-7 Прогноз ЧС по ЮФО на 26 июня.pdf\n637Kб
4 Пучков Константин Валерьевич\n25/06/24 14:52\nПрочтено: Промежуточный проект доклада ЕЦУГХ 1\n5Kб
5 a_sabardina@volganet.ru\n25/06/24 12:55\nRead: Промежуточный проект доклада ЕЦУГХ\n3Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 12:31\n4МОД.pdf, ИВ-219-29-362 Прогноз ЧС ВО на 26.06.2024.PDF\n2.7Мб
7 k_puchkov@volganet.ru\n25/06/24 11:59\nRead: Промежуточный проект доклада ЕЦУГХ\n3Kб
8 Лапшева Наталия Викторовна\n25/06/24 11:53\nМодель данных 25. 06. 2024\n60Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 10:44\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-360.PDF\n1.5Мб
10 Кочишвили Анна Юрьевна\n25/06/24 08:54\nFwd: Презентация для распечатки Бахину ВВ\n10.4Мб
11 Дубинина Анастасия Сергеевна\n25/06/24 08:34\n6Kб
12 Скорая Волгоград\n25/06/24 07:02\nминцифра\n30Kб
13 Калмыкова Екатерина Ивановна\n24/06/24 18:37\nПрочтено: Макро апрель 2024 (с ВЭД) (3)\n5Kб
14 Калмыкова Екатерина Ивановна\n24/06/24 18:30\nМакро апрель 2024 (с ВЭД) (3)\n227Kб
15 SPHAERA ServiceDesk\n24/06/24 18:03\nЗаявка №62306 перешла в статус: "Решена"\n16Kб
16 SPHAERA ServiceDesk\n24/06/24 16:36\nОт Вас зарегистрирована заявка №62306\n13Kб
17 Лапшева Наталия Викторовна\n24/06/24 14:33\nМодель данных 24. 06. 2024\n62Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 14:26\n2075-20-3-7 Прогноз ЧС по ЮФО на 25 июня.pdf\n654Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 13:55\nЭкстренное предупреждение ИВ-219-29-359.PDF, 4МОД.pdf\n3.9Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 13:07\nИВ-219-29-357 Прогноз ЧС ВО на 25.06.2024.PDF, 4МОД.pdf\n2.3Мб
21 Комитет информационных технологий\n24/06/24 12:53\nFwd:\n40Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 10:42\nЭкстренное предупреждение ИВ-219-29-356.PDF, 4МОД.pdf\n1.6Мб
23 znanie@ceki.ru\n24/06/24 10:28\nОбновления на портале «Координация цифровой трансформации»\n25Kб
24 Сиротенко Елена Львовна\n24/06/24 10:00\nотчеты\n733Kб
25 Майданов Алексей Николаевич\n24/06/24 09:57\nПрочтено: Учетная запись\n4Kб
26 postmaster@volgadmin.ru\n24/06/24 09:56\nДоставлено: Учетная запись\n6Kб
27 Пучков Константин Валерьевич\n24/06/24 09:36\nВыгрузка 24.06-08.07.24\n18Kб
28 Скорая Волгоград\n24/06/24 07:01\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 13:12\nИВ-219-29-355 Прогноз ЧС ВО на 24.06.2024.PDF\n6.4Мб
30 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-354.PDF, 4МОД.pdf\n3.1Мб
31 Система обработки заявок\n20/06/24 15:36\nFwd: [Заявка №25105765] Ситуационный центр Губернатора ВО\n9Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:52\nЭкстренное предупреждение ИВ-219-29-346.PDF, 4МОД.pdf\n4.8Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:32\nЭкстренное предупреждение ИВ-219-29-346.PDF\n1.6Мб
34 Лапшева Наталия Викторовна\n20/06/24 12:59\nМодель данных 20. 06. 2024\n62Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 12:59\nИВ-219-29-344 Прогноз ЧС ВО на 21.06.2024.PDF\n6.5Мб
36 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 10:38\nЭкстренное предупреждение ИВ-219-29-343.PDF, 4МОД.pdf\n3.3Мб
37 Кочишвили Анна Юрьевна\n20/06/24 09:17\nFwd: Таблица\n607Kб
38 Дубинина Анастасия Сергеевна\n20/06/24 08:47\nRe: ДИ ОФСЦГВО\n9Kб
39 lv_zhukova@volganet.ru\n20/06/24 08:22\nRead: ДИ ОФСЦГВО\n3Kб
40 Скорая Волгоград\n20/06/24 07:02\nотчёт\n30Kб
41 Никита Медведев\n19/06/24 18:27\nРегистрация на конференцию "Open Source 2024" 25 июня\n114Kб
42 Яшкова Ирина Владимировна\n19/06/24 16:32\nRe: Почетная грамота\n5Kб
43 i_yashkova@volganet.ru\n19/06/24 16:32\nRead: Re: Почетная грамота\n3Kб
44 a_sabardina@volganet.ru\n19/06/24 15:39\nRead: Международный Хакатон (ЛЦТ) 29.06.2024 16:00-16:45\n3Kб
45 Яшкова Ирина Владимировна\n19/06/24 15:18\nПочетная грамота\n1.7Мб
46 Яшкова Ирина Владимировна\n19/06/24 15:17\nПочетная грамота\n3Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:57\n2007-20-3-7 Прогноз ЧС по ЮФО на 20 июня.pdf\n634Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:00\n3. Прогноз ВО недельный 20.06-26.06.2024 ИВ-219-3-266.pdf\n204Kб
49 Лапшева Наталия Викторовна\n19/06/24 13:03\nМодель данных 19. 06. 2024\n62Kб
50 Орлянская Ольга Васильевна\n19/06/24 12:21\nRE: СЦ\n12Kб
51 Орлянская Ольга Васильевна\n19/06/24 12:19\nПрочтено: СЦ\n5Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 12:05\nИВ-219-29-342 Прогноз ЧС ВО на 20.06.2024.PDF\n1.0Мб
53 dp_dikareva@volganet.ru\n19/06/24 11:48\nRead: СЦ\n3Kб
54 Леонова Галина Яковлевна\n19/06/24 11:37\nПрочтено: СЦ\n5Kб
55 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 10:50\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-340.PDF\n1.8Мб
56 Смоленская Елена Васильевна\n19/06/24 08:53\nпроверка климатического оборудования\n6Kб
57 Скорая Волгоград\n19/06/24 07:22\nминцифра\n30Kб
58 ОДС Главного управления МЧС России по Волгоградской области\n18/06/24 16:55\n1994-20-3-7 Прогноз ЧС по ЮФО на 19 июня.pdf\n655Kб
59 ОДС Главного управления МЧС России по Волгоградской области\n18/06/24 12:30\nИВ-219-29-339 Прогноз ЧС ВО на 19.06.2024.PDF\n891Kб
60 Лапшева Наталия Викторовна\n18/06/24 11:32\nМодель данных 18. 06. 2024\n62Kб
61 Центр информационных технологий Волгоградской области\n18/06/24 10:52\nО проведении ремонтных работ служебной лестницы!\n13Kб
62 n_povalova@volganet.ru\n18/06/24 09:58\nRead: Fwd: Re: ЕЦУГХ\n3Kб
63 n_povalova@volganet.ru\n18/06/24 09:58\nRead: Fwd: ЕЦУГХ\n3Kб
64 Скорая Волгоград\n18/06/24 07:05\nминцифра\n30Kб
65 Сергей Васютин\n17/06/24 19:17\nЗавершается регистрация на CNews Forum Кейсы 2024\n77Kб
66 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:49\n1978-20-3-7 Прогноз ЧС по ЮФО на 18 июня.pdf\n639Kб
67 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:16\nЭкстренное предупреждение ИВ-219-29-336.PDF, 4МОД.pdf\n4.2Мб
68 Сабардина Анна Юрьевна\n17/06/24 15:52\nFwd: RE: ЕЦУГХ\n66Kб
69 Пименов Александр Юрьевич\n17/06/24 15:43\npdf\n1.9Мб
70 Сабардина Анна Юрьевна\n17/06/24 14:57\nFwd: ЕЦУГХ\n67Kб
71 a_sabardina@volganet.ru\n17/06/24 14:55\nRead: Fwd: RE: ЕЦУГХ\n3Kб
72 Лаптева Виктория Вячеславовна\n17/06/24 14:54\nRe: ЕЦУГХ\n49Kб
73 Webinar@directum.ru\n17/06/24 14:46\nУже завтра кейс «Европлана» на вебинаре Directum\n18Kб
74 a_sabardina@volganet.ru\n17/06/24 14:33\nRead: Re: ЕЦУГХ\n3Kб
75 Сабардина Анна Юрьевна\n17/06/24 14:10\nRe: Fwd: RE: ЕЦУГХ\n16Kб
76 a_pimenov@volganet.ru\n17/06/24 13:29\nRead: Fwd: RE: ЕЦУГХ\n3Kб
77 v_lapteva@volganet.ru\n17/06/24 13:28\nRead: Fwd: RE: ЕЦУГХ\n3Kб
78 Сабардина Анна Юрьевна\n17/06/24 13:14\nПланерка\n6Kб
79 Лапшева Наталия Викторовна\n17/06/24 13:14\nМодель данных 17. 06. 2024\n62Kб
80 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 12:57\nИВ-219-29-335 Прогноз ЧС ВО на 18.06.2024.PDF\n7.0Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 15:21\n2088-20-3-7 Прогноз ЧС по ЮФО на 26 июня.pdf\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 12:31\n4МОД.pdf, ИВ-219-29-362 Прогноз ЧС ВО на 26.06.2024.PDF\n2.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 10:44\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-360.PDF\n1.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 14:26\n2075-20-3-7 Прогноз ЧС по ЮФО на 25 июня.pdf\n654Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 13:55\nЭкстренное предупреждение ИВ-219-29-359.PDF, 4МОД.pdf\n3.9Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 13:07\nИВ-219-29-357 Прогноз ЧС ВО на 25.06.2024.PDF, 4МОД.pdf\n2.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 10:42\nЭкстренное предупреждение ИВ-219-29-356.PDF, 4МОД.pdf\n1.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 13:12\nИВ-219-29-355 Прогноз ЧС ВО на 24.06.2024.PDF\n6.4Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-354.PDF, 4МОД.pdf\n3.1Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:52\nЭкстренное предупреждение ИВ-219-29-346.PDF, 4МОД.pdf\n4.8Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 14:32\nЭкстренное предупреждение ИВ-219-29-346.PDF\n1.6Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 12:59\nИВ-219-29-344 Прогноз ЧС ВО на 21.06.2024.PDF\n6.5Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n20/06/24 10:38\nЭкстренное предупреждение ИВ-219-29-343.PDF, 4МОД.pdf\n3.3Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:57\n2007-20-3-7 Прогноз ЧС по ЮФО на 20 июня.pdf\n634Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 14:00\n3. Прогноз ВО недельный 20.06-26.06.2024 ИВ-219-3-266.pdf\n204Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 12:05\nИВ-219-29-342 Прогноз ЧС ВО на 20.06.2024.PDF\n1.0Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n19/06/24 10:50\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-340.PDF\n1.8Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n18/06/24 16:55\n1994-20-3-7 Прогноз ЧС по ЮФО на 19 июня.pdf\n655Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n18/06/24 12:30\nИВ-219-29-339 Прогноз ЧС ВО на 19.06.2024.PDF\n891Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:49\n1978-20-3-7 Прогноз ЧС по ЮФО на 18 июня.pdf\n639Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 16:16\nЭкстренное предупреждение ИВ-219-29-336.PDF, 4МОД.pdf\n4.2Мб
22 ОДС Главного управления МЧС России по Волгоградской области\n17/06/24 12:57\nИВ-219-29-335 Прогноз ЧС ВО на 18.06.2024.PDF\n7.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 15:21\n2088-20-3-7 Прогноз ЧС по ЮФО на 26 июня.pdf\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 12:31\n4МОД.pdf, ИВ-219-29-362 Прогноз ЧС ВО на 26.06.2024.PDF\n2.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/06/24 10:44\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-360.PDF\n1.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 14:26\n2075-20-3-7 Прогноз ЧС по ЮФО на 25 июня.pdf\n654Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 13:55\nЭкстренное предупреждение ИВ-219-29-359.PDF, 4МОД.pdf\n3.9Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 13:07\nИВ-219-29-357 Прогноз ЧС ВО на 25.06.2024.PDF, 4МОД.pdf\n2.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/06/24 10:42\nЭкстренное предупреждение ИВ-219-29-356.PDF, 4МОД.pdf\n1.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 13:12\nИВ-219-29-355 Прогноз ЧС ВО на 24.06.2024.PDF\n6.4Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n23/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-354.PDF, 4МОД.pdf\n3.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 20.06.2024 10-38.pdf
2 4МОД 20.06.2024 14-52.pdf
3 4МОД 21.06.2024 10-35.pdf
4 4МОД 21.06.2024 13-02.pdf
5 4МОД 21.06.2024 15-29.pdf
6 4МОД 22.06.2024 09-36.pdf
7 4МОД 23.06.2024 09-41.pdf
8 Информационное донесение 04.06.2024 14-29.pdf
9 Прогноз ВО недельный 12.06.2024 15-58.pdf
10 Прогноз ЧС ВО 20.06.2024 12-59.pdf
11 Прогноз ЧС ВО 21.06.2024 13-02.pdf
12 Прогноз ЧС ВО 23.06.2024 13-12.pdf
13 Прогноз ЧС по ЮФО 21.06.2024 17-59.pdf
14 Прогноз ЧС по ЮФО 22.06.2024 14-32.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 20.06.2024 10-38.png
2 4МОД 20.06.2024 14-52.png
3 4МОД 21.06.2024 10-35.png
4 4МОД 21.06.2024 13-02.png
5 4МОД 21.06.2024 15-29.png
6 4МОД 22.06.2024 09-36.png
7 4МОД 23.06.2024 09-41.png
8 Информационное донесение 04.06.2024 14-29.png
9 Прогноз ВО недельный 12.06.2024 15-58.png
10 Прогноз ЧС ВО 20.06.2024 12-59.png
11 Прогноз ЧС ВО 21.06.2024 13-02.png
12 Прогноз ЧС ВО 23.06.2024 13-12.png
13 Прогноз ЧС по ЮФО 21.06.2024 17-59.png
14 Прогноз ЧС по ЮФО 22.06.2024 14-32.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 25.06.2024 15-21.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\4МОД 25.06.2024 12-31.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 25.06.2024 12-31.pdf added to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\4МОД 25.06.2024 10-44.pdf added to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 24.06.2024 14-26.pdf added to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\4МОД 24.06.2024 13-55.pdf added to .\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\4МОД 24.06.2024 13-07.pdf added to .\Data_store\pdf
8 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 24.06.2024 13-07.pdf added to .\Data_store\pdf
9 File: c:\Users\AdminOS\Downloads\4МОД 24.06.2024 10-42.pdf added to .\Data_store\pdf
10 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 23.06.2024 13-12.pdf don't add to .\Data_store\pdf
11 File: c:\Users\AdminOS\Downloads\4МОД 23.06.2024 09-41.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС по ЮФО 21.06.2024 17-59.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 20.06.2024 12-59.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 21.06.2024 13-02.pdf removed from data_store
File .\Data_store\pdf\4МОД 20.06.2024 10-38.pdf removed from data_store
File .\Data_store\pdf\4МОД 20.06.2024 14-52.pdf removed from data_store
File .\Data_store\pdf\4МОД 21.06.2024 10-35.pdf removed from data_store
File .\Data_store\pdf\4МОД 21.06.2024 13-02.pdf removed from data_store
File .\Data_store\pdf\4МОД 21.06.2024 15-29.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 21.06.2024 17-59.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 20.06.2024 12-59.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 21.06.2024 13-02.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 20.06.2024 10-38.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 20.06.2024 14-52.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 21.06.2024 10-35.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 21.06.2024 13-02.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 21.06.2024 15-29.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 22.06.2024 09-36.pdf
2 4МОД 23.06.2024 09-41.pdf
3 4МОД 24.06.2024 10-42.pdf
4 4МОД 24.06.2024 13-07.pdf
5 4МОД 24.06.2024 13-55.pdf
6 4МОД 25.06.2024 10-44.pdf
7 4МОД 25.06.2024 12-31.pdf
8 Информационное донесение 04.06.2024 14-29.pdf
9 Прогноз ВО недельный 12.06.2024 15-58.pdf
10 Прогноз ЧС ВО 23.06.2024 13-12.pdf
11 Прогноз ЧС ВО 24.06.2024 13-07.pdf
12 Прогноз ЧС ВО 25.06.2024 12-31.pdf
13 Прогноз ЧС по ЮФО 22.06.2024 14-32.pdf
14 Прогноз ЧС по ЮФО 24.06.2024 14-26.pdf
15 Прогноз ЧС по ЮФО 25.06.2024 15-21.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 22.06.2024 09-36.png
2 4МОД 23.06.2024 09-41.png
3 4МОД 24.06.2024 10-42.png
4 4МОД 24.06.2024 13-07.png
5 4МОД 24.06.2024 13-55.png
6 4МОД 25.06.2024 10-44.png
7 4МОД 25.06.2024 12-31.png
8 Информационное донесение 04.06.2024 14-29.png
9 Прогноз ВО недельный 12.06.2024 15-58.png
10 Прогноз ЧС ВО 23.06.2024 13-12.png
11 Прогноз ЧС ВО 24.06.2024 13-07.png
12 Прогноз ЧС ВО 25.06.2024 12-31.png
13 Прогноз ЧС по ЮФО 22.06.2024 14-32.png
14 Прогноз ЧС по ЮФО 24.06.2024 14-26.png
15 Прогноз ЧС по ЮФО 25.06.2024 15-21.png
