Дата и время запуска парсера: 24.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5564b3aadc5a <unknown>
#1 0x5564b3790e2c <unknown>
#2 0x5564b37dd661 <unknown>
#3 0x5564b37dd751 <unknown>
#4 0x5564b3821f64 <unknown>
#5 0x5564b38005ed <unknown>
#6 0x5564b381f303 <unknown>
#7 0x5564b3800363 <unknown>
#8 0x5564b37d0247 <unknown>
#9 0x5564b37d0b9e <unknown>
#10 0x5564b3a7422b <unknown>
#11 0x5564b3a782d1 <unknown>
#12 0x5564b3a5fade <unknown>
#13 0x5564b3a78e32 <unknown>
#14 0x5564b3a4477f <unknown>
#15 0x5564b3a9d618 <unknown>
#16 0x5564b3a9d7f0 <unknown>
#17 0x5564b3aacd8c <unknown>
#18 0x7fa32c92fa94 <unknown>
#19 0x7fa32c9bca34 __clone

