Дата и время запуска парсера: 14.03.2025 00-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
2 Кислова Виктория Викторовна\n13/03/25 15:57\nFwd: Отправка: 21432, 10124, 17914 2624 от 20.02.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб февраль 2025 г. (Ткачев)\n2.0Мб
3 Артем Вермишев\n13/03/25 14:41\nКонференция Цифровизация здравоохранения 2025. Регистрация\n19Kб
4 Гнедаш Татьяна Геннадьевна\n13/03/25 14:25\nПрочтено: + ярмарка вакансий + урок цифры\n5Kб
5 Подсистема доставки почты\n13/03/25 14:24\nОтчёт о доставке: Re: + ярмарка вакансий + урок цифры\n5Kб
6 Гнедаш Татьяна Геннадьевна\n13/03/25 14:21\nПрочтено: + ярмарка вакансий\n5Kб
7 Подсистема доставки почты\n13/03/25 14:17\nОтчёт о доставке: + ярмарка вакансий\n4Kб
8 Гнедаш Татьяна Геннадьевна\n13/03/25 14:15\nПрочтено:\n4Kб
9 e_korsun@volganet.ru\n13/03/25 14:13\nRead: <no subject>\n3Kб
10 Подсистема доставки почты\n13/03/25 14:12\nОтчёт о доставке: <no subject>\n4Kб
11 e_korsun@volganet.ru\n13/03/25 14:04\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
12 e_vishnyakova@volganet.ru\n13/03/25 13:47\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
13 a_sabardina@volganet.ru\n13/03/25 12:51\nRead: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n4Kб
14 Бабенко Юрий Владимирович\n13/03/25 12:27\nFwd:\n135Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб
16 Лапшева Наталия Викторовна\n13/03/25 11:20\nМодель данных 13.03.2025\n63Kб
17 Голубенко Александр Владимирович\n13/03/25 10:36\nПрочтено: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n6Kб
18 Подсистема доставки почты\n13/03/25 10:32\nОтчёт о доставке: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n6Kб
19 Дубинина Анастасия Сергеевна\n13/03/25 09:14\n7Kб
20 Скорая Волгоград\n13/03/25 07:02\nминцифра\n30Kб
21 Лапшева Наталия Викторовна\n12/03/25 17:26\nМодель данных 12.03.2025\n63Kб
22 Klubnichnaia Elizaveta\n12/03/25 17:00\nKorostelev Масло (наливом/фасовка) и жмых: Надежный поставщик – ООО "КПК".\n22Kб
23 Webinar@directum.ru\n12/03/25 15:51\n10 причин отложить КЭДО в госорганах на потом\n19Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\n629-20-3-7 Прогноз ЧС по ЮФО на 13 марта.pdf\n983Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\nПрогноз ВО недельный 13.03-19.03.205 ИВ-219-3-7.pdf\n191Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:22\nИВ-219-29-77 Прогноз ЧС ВО на 13.03.2025.pdf\n188Kб
27 Гнедаш Татьяна Геннадьевна\n12/03/25 13:20\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n51Kб
28 Гнедаш Татьяна Геннадьевна\n12/03/25 13:18\nПрочтено: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n5Kб
29 Подсистема доставки почты\n12/03/25 11:56\nОтчёт о доставке: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n5Kб
30 Академия Softline\n12/03/25 09:38\n🚀 Прокачка вашей команды в кибербезопасности за 1 день | Cyber Challenge 2025\n86Kб
31 Дубинина Анастасия Сергеевна\n12/03/25 08:43\n5Kб
32 комитет экономики Среднеахтубинский р-н\n12/03/25 07:59\nНовая почта\n10Kб
33 Скорая Волгоград\n12/03/25 07:02\nминцифра\n30Kб
34 Титлов Александр Викторович\n11/03/25 23:30\nТестирование дашборда губернатора: Незакрытые поручения\n9Kб
35 Титлов Александр Викторович\n11/03/25 22:59\nТестирование дашборда губернатора\n13Kб
36 lv_zhukova@volganet.ru\n11/03/25 17:49\nRead: Re: Алмаз (кор. / взамен)\n3Kб
37 Февралева Ольга | CNews\n11/03/25 15:29\nРегистрация на конференцию «ЦИФРОВАЯ ТРАНСФОРМАЦИЯ 2025» \n83Kб
38 Приемная Борисевич\n11/03/25 15:03\nRe: 11.03.2025 Презентация Дашборд Губернатора\n4Kб
39 v_kislova@volganet.ru\n11/03/25 14:53\nRead: 11.03.2025 Презентация Дашборд Губернатора\n3Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 14:48\n620-20-3-7 Прогноз ЧС по ЮФО на 12 марта.pdf\n652Kб
41 Лапшева Наталия Викторовна\n11/03/25 14:45\nМодель данных 11.03.2025\n63Kб
42 Подсистема доставки почты\n11/03/25 14:36\nОтчёт о доставке: 11.03.2025 Презентация Дашборд Губернатора\n4Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 14:01\nИВ-219-29-76 Прогноз ЧС ВО на 12.03.2025.PDF\n498Kб
44 e_vishnyakova@volganet.ru\n11/03/25 13:49\nRead: Поручения\n3Kб
45 Кислова Виктория Викторовна\n11/03/25 11:30\nFwd: file (36).pdf\n259Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 11:24\nПрогноз весеннего половодья 2025 ВО.PDF\n13.7Мб
47 Леонова Галина Яковлевна\n11/03/25 11:07\nо поручениях планерки от 10.03.2025\n126Kб
48 Галина Серегина\n11/03/25 10:38\nинформация\n5Kб
49 Кочишвили Анна Юрьевна\n11/03/25 10:31\nFwd: FW: Прорывные проекты\n19.2Мб
50 Сабардина Анна Юрьевна\n11/03/25 09:53\nFwd: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n100Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\n629-20-3-7 Прогноз ЧС по ЮФО на 13 марта.pdf\n983Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\nПрогноз ВО недельный 13.03-19.03.205 ИВ-219-3-7.pdf\n191Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:22\nИВ-219-29-77 Прогноз ЧС ВО на 13.03.2025.pdf\n188Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 14:48\n620-20-3-7 Прогноз ЧС по ЮФО на 12 марта.pdf\n652Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 14:01\nИВ-219-29-76 Прогноз ЧС ВО на 12.03.2025.PDF\n498Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 11:24\nПрогноз весеннего половодья 2025 ВО.PDF\n13.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 16:05\n638-20-3-7 Прогноз ЧС по ЮФО на 14 марта.pdf\n982Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/03/25 12:22\nИВ-219-29-78 Прогноз ЧС ВО на 14.03.2025.pdf\n188Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 12.03.2025 14-22.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 13.03.2025 16-05.pdf
5 Прогноз ЧС ВО 11.03.2025 14-01.pdf
6 Прогноз ЧС по ЮФО 12.03.2025 14-27.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 10.03.2025 12-50.pdf
9 Прогноз ЧС по ЮФО 11.03.2025 14-48.pdf
10 Прогноз ЧС ВО 13.03.2025 12-22.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.03.2025 12-50.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС по ЮФО 13.03.2025 16-05.png
4 Прогноз ЧС ВО 12.03.2025 14-22.png
5 Прогноз ЧС ВО 13.03.2025 12-22.png
6 Прогноз ЧС по ЮФО 11.03.2025 14-48.png
7 Прогноз ЧС ВО 11.03.2025 14-01.png
8 Прогноз ЧС по ЮФО 12.03.2025 14-27.png
9 Прогноз ВО недельный 12.03.2025 14-27.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 13.03.2025 16-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.03.2025 12-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 12.03.2025 14-22.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС по ЮФО 13.03.2025 16-05.pdf
5 Прогноз ЧС ВО 11.03.2025 14-01.pdf
6 Прогноз ЧС по ЮФО 12.03.2025 14-27.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 10.03.2025 12-50.pdf
9 Прогноз ЧС по ЮФО 11.03.2025 14-48.pdf
10 Прогноз ЧС ВО 13.03.2025 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.03.2025 12-50.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС по ЮФО 13.03.2025 16-05.png
4 Прогноз ЧС ВО 12.03.2025 14-22.png
5 Прогноз ЧС ВО 13.03.2025 12-22.png
6 Прогноз ЧС по ЮФО 11.03.2025 14-48.png
7 Прогноз ЧС ВО 11.03.2025 14-01.png
8 Прогноз ЧС по ЮФО 12.03.2025 14-27.png
9 Прогноз ВО недельный 12.03.2025 14-27.png
10 Информационное донесение 14.02.2025 14-09.png
