Дата и время запуска парсера: 07.07.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ab4fe73c5a <unknown>
#1 0x55ab4fb56e2c <unknown>
#2 0x55ab4fba3661 <unknown>
#3 0x55ab4fba3751 <unknown>
#4 0x55ab4fbe7f64 <unknown>
#5 0x55ab4fbc65ed <unknown>
#6 0x55ab4fbe5303 <unknown>
#7 0x55ab4fbc6363 <unknown>
#8 0x55ab4fb96247 <unknown>
#9 0x55ab4fb96b9e <unknown>
#10 0x55ab4fe3a22b <unknown>
#11 0x55ab4fe3e2d1 <unknown>
#12 0x55ab4fe25ade <unknown>
#13 0x55ab4fe3ee32 <unknown>
#14 0x55ab4fe0a77f <unknown>
#15 0x55ab4fe63618 <unknown>
#16 0x55ab4fe637f0 <unknown>
#17 0x55ab4fe72d8c <unknown>
#18 0x7f11d3bb9a94 <unknown>
#19 0x7f11d3c46a34 __clone

