Дата и время запуска парсера: 09.07.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56380b97fc5a <unknown>
#1 0x56380b662e2c <unknown>
#2 0x56380b6af661 <unknown>
#3 0x56380b6af751 <unknown>
#4 0x56380b6f3f64 <unknown>
#5 0x56380b6d25ed <unknown>
#6 0x56380b6f1303 <unknown>
#7 0x56380b6d2363 <unknown>
#8 0x56380b6a2247 <unknown>
#9 0x56380b6a2b9e <unknown>
#10 0x56380b94622b <unknown>
#11 0x56380b94a2d1 <unknown>
#12 0x56380b931ade <unknown>
#13 0x56380b94ae32 <unknown>
#14 0x56380b91677f <unknown>
#15 0x56380b96f618 <unknown>
#16 0x56380b96f7f0 <unknown>
#17 0x56380b97ed8c <unknown>
#18 0x7f44b57c5a94 <unknown>
#19 0x7f44b5852a34 __clone

