Дата и время запуска парсера: 17.07.2025 16-50

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55842a0d5c5a <unknown>
#1 0x558429db8e2c <unknown>
#2 0x558429e05661 <unknown>
#3 0x558429e05751 <unknown>
#4 0x558429e49f64 <unknown>
#5 0x558429e285ed <unknown>
#6 0x558429e47303 <unknown>
#7 0x558429e28363 <unknown>
#8 0x558429df8247 <unknown>
#9 0x558429df8b9e <unknown>
#10 0x55842a09c22b <unknown>
#11 0x55842a0a02d1 <unknown>
#12 0x55842a087ade <unknown>
#13 0x55842a0a0e32 <unknown>
#14 0x55842a06c77f <unknown>
#15 0x55842a0c5618 <unknown>
#16 0x55842a0c57f0 <unknown>
#17 0x55842a0d4d8c <unknown>
#18 0x7fe4ec3c9a94 <unknown>
#19 0x7fe4ec456a34 __clone

