Дата и время запуска парсера: 19.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f21f05ec5a <unknown>
#1 0x55f21ed41e2c <unknown>
#2 0x55f21ed8e661 <unknown>
#3 0x55f21ed8e751 <unknown>
#4 0x55f21edd2f64 <unknown>
#5 0x55f21edb15ed <unknown>
#6 0x55f21edd0303 <unknown>
#7 0x55f21edb1363 <unknown>
#8 0x55f21ed81247 <unknown>
#9 0x55f21ed81b9e <unknown>
#10 0x55f21f02522b <unknown>
#11 0x55f21f0292d1 <unknown>
#12 0x55f21f010ade <unknown>
#13 0x55f21f029e32 <unknown>
#14 0x55f21eff577f <unknown>
#15 0x55f21f04e618 <unknown>
#16 0x55f21f04e7f0 <unknown>
#17 0x55f21f05dd8c <unknown>
#18 0x7f6221b18a94 <unknown>
#19 0x7f6221ba5a34 __clone

