Дата и время запуска парсера: 05.01.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x556c790a3c5a <unknown>
#1 0x556c78d86e2c <unknown>
#2 0x556c78dd3661 <unknown>
#3 0x556c78dd3751 <unknown>
#4 0x556c78e17f64 <unknown>
#5 0x556c78df65ed <unknown>
#6 0x556c78e15303 <unknown>
#7 0x556c78df6363 <unknown>
#8 0x556c78dc6247 <unknown>
#9 0x556c78dc6b9e <unknown>
#10 0x556c7906a22b <unknown>
#11 0x556c7906e2d1 <unknown>
#12 0x556c79055ade <unknown>
#13 0x556c7906ee32 <unknown>
#14 0x556c7903a77f <unknown>
#15 0x556c79093618 <unknown>
#16 0x556c790937f0 <unknown>
#17 0x556c790a2d8c <unknown>
#18 0x7f6c1a558a94 <unknown>
#19 0x7f6c1a5e5a34 __clone

