Дата и время запуска парсера: 23.01.2025 16-05

Все найденные сообщения:
1 Кочишвили Анна Юрьевна\n23/01/25 15:13\nRe: Информация для DRussia\n6Kб
2 a_kochishvili@volganet.ru\n23/01/25 15:10\nRead: Информация для DRussia\n3Kб
3 a_sabardina@volganet.ru\n23/01/25 15:09\nRead: Информация для DRussia\n3Kб
4 Подсистема доставки почты\n23/01/25 15:06\nОтчёт о доставке: Информация для DRussia\n4Kб
5 Бабенко Юрий Владимирович\n23/01/25 13:21\nFwd:\n131Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 12:19\nИВ-219-29-25 Прогноз ЧС ВО на 24.01.2025.PDF\n2.2Мб
7 Академия Softline\n23/01/25 11:30\n⚡ ВАУ -25% | Профпереподготовка ИБ для объектов КИИ | Только для старта 4 февраля\n109Kб
8 Скорая Волгоград\n23/01/25 07:04\nминцифра\n30Kб
9 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Проект распоряжения\n3Kб
10 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Re: Дашборд Губернатора\n3Kб
11 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Дашборд Губернатора\n3Kб
12 t_gnedash@volganet.ru\n22/01/25 22:30\nRead: Дашборд Губернатора\n3Kб
13 t_gnedash@volganet.ru\n22/01/25 22:29\nRead: Re: Проект распоряжения\n3Kб
14 Подсистема доставки почты\n22/01/25 18:44\nОтчёт о доставке: Re: Проект распоряжения\n5Kб
15 Подсистема доставки почты\n22/01/25 18:42\nОтчёт о доставке: Дашборд Губернатора\n5Kб
16 Гнедаш Татьяна Геннадьевна\n22/01/25 16:52\n41Kб
17 Гнедаш Татьяна Геннадьевна\n22/01/25 16:51\nRE: Дашборд Губернатора\n49Kб
18 Гнедаш Татьяна Геннадьевна\n22/01/25 16:48\nRE: Проект распоряжения\n51Kб
19 Гнедаш Татьяна Геннадьевна\n22/01/25 16:38\nПрочтено: Проект распоряжения\n5Kб
20 a_sabardina@volganet.ru\n22/01/25 16:23\nRead: Проект распоряжения\n3Kб
21 Подсистема доставки почты\n22/01/25 15:50\nОтчёт о доставке: Проект распоряжения\n5Kб
22 Подсистема доставки почты\n22/01/25 15:24\nОтчёт о доставке: Re: Дашборд Губернатора\n5Kб
23 Гнедаш Татьяна Геннадьевна\n22/01/25 15:19\nRE: Дашборд Губернатора\n47Kб
24 Гнедаш Татьяна Геннадьевна\n22/01/25 15:19\nПрочтено: Дашборд Губернатора\n5Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 15:14\n196-20-3-7 Прогноз ЧС по ЮФО на 23 января.pdf\n986Kб
26 Подсистема доставки почты\n22/01/25 14:27\nОтчёт о доставке: Дашборд Губернатора\n5Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 14:08\n4МОД.pdf, 3. Прогноз ВО недельный 23-29.01.2025 ИВ-219-3-2.pdf\n2.0Мб
28 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб
29 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
30 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ (скан)\n3Kб
31 e_korsun@volganet.ru\n22/01/25 11:54\nRead: ППГВО\n3Kб
32 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ\n3Kб
33 Лапшева Наталия Викторовна\n22/01/25 10:47\nМодель данных 22.01.2025\n63Kб
34 Сабардина Анна Юрьевна\n22/01/25 08:53\nFwd:\n355Kб
35 Скорая Волгоград\n22/01/25 07:03\nотчёт\n30Kб
36 t_gnedash@volganet.ru\n21/01/25 22:32\nRead: Согласование АСЭД\n3Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
38 Артем Вермишев\n21/01/25 15:17\nРегистрация на конференцию "Цифровизация здравоохранения 2025"\n24Kб
39 a_sabardina@volganet.ru\n21/01/25 14:14\nRead: ППГВО\n3Kб
40 Центр информационных технологий Волгоградской области\n21/01/25 14:05\nВ.В. Долгоновскому ответ на запрос\n654Kб
41 Григорьев Михаил Александрович\n21/01/25 14:00\nинтеграция\n33Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб
43 Лапшева Наталия Викторовна\n21/01/25 11:37\nМодель данных 21.01.2025\n63Kб
44 Подсистема доставки почты\n21/01/25 11:29\nОтчёт о доставке: ППГВО\n4Kб
45 o_bragina@volganet.ru\n21/01/25 11:25\nRead: Согласование АСЭД\n3Kб
46 Подсистема доставки почты\n21/01/25 11:24\nОтчёт о доставке: Согласование АСЭД\n5Kб
47 Канунников Андрей Владимирович\n21/01/25 11:16\n642Kб
48 Широкова Наталья Владимировна\n21/01/25 10:21\nпо оценке эффективности\n192Kб
49 v_lapteva@volganet.ru\n21/01/25 10:06\nRead: <no subject>\n3Kб
50 Коробко Ульяна Андреевна\n21/01/25 09:28\n! на печать А3\n59Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 12:19\nИВ-219-29-25 Прогноз ЧС ВО на 24.01.2025.PDF\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 15:14\n196-20-3-7 Прогноз ЧС по ЮФО на 23 января.pdf\n986Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 14:08\n4МОД.pdf, 3. Прогноз ВО недельный 23-29.01.2025 ИВ-219-3-2.pdf\n2.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 12:19\nИВ-219-29-25 Прогноз ЧС ВО на 24.01.2025.PDF\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 22.01.2025 15-14.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
8 Прогноз ЧС ВО 22.01.2025 12-14.pdf
9 Прогноз ВО недельный 22.01.2025 14-08.pdf
10 Прогноз ЧС ВО 21.01.2025 12-25.pdf
11 4МОД 22.01.2025 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
2 Прогноз ЧС ВО 22.01.2025 12-14.png
3 Прогноз ЧС ВО 23.01.2025 12-19.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 22.01.2025 14-08.png
6 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
7 Прогноз ЧС по ЮФО 22.01.2025 15-14.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ВО недельный 22.01.2025 14-08.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 23.01.2025 12-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 22.01.2025 15-14.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
8 Прогноз ЧС ВО 22.01.2025 12-14.pdf
9 Прогноз ВО недельный 22.01.2025 14-08.pdf
10 Прогноз ЧС ВО 21.01.2025 12-25.pdf
11 4МОД 22.01.2025 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
2 Прогноз ЧС ВО 22.01.2025 12-14.png
3 Прогноз ЧС ВО 23.01.2025 12-19.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 22.01.2025 14-08.png
6 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
7 Прогноз ЧС по ЮФО 22.01.2025 15-14.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ВО недельный 22.01.2025 14-08.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png
