Дата и время запуска парсера: 17.07.2025 18-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n17/07/25 17:21\nRe: ЦБ Ответ\n12Kб
2 Корсунь Екатерина Сергеевна\n17/07/25 17:17\nЦБ Ответ\n93Kб
3 n_voinov@volganet.ru\n17/07/25 16:05\nRead: <no subject>\n3Kб
4 Подсистема доставки почты\n17/07/25 16:01\nОтчёт о доставке: <no subject>\n4Kб
5 v_lapteva@volganet.ru\n17/07/25 14:36\nRead: <no subject>\n3Kб
6 Подсистема доставки почты\n17/07/25 14:36\nОтчёт о доставке: <no subject>\n4Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:06\nИВ-219-29-417 Прогноз ЧС ВО на 18.07.2025.PDF\n1.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:05\nЭкстренное предупреждение ИВ-219-29-416.PDF\n379Kб
9 Бабенко Юрий Владимирович\n17/07/25 12:40\nFwd: [Осторожно файл с макросами!] Re:\n135Kб
10 Система обработки заявок\n17/07/25 10:36\n[Заявка №25142816] Смена пароля\n22Kб
11 Система обработки заявок\n17/07/25 10:36\nRe: [Заявка №25142816] Смена пароля\n28Kб
12 Система обработки заявок\n17/07/25 10:36\n[Заявка №25142816] Смена пароля\n15Kб
13 Система обработки заявок\n17/07/25 10:26\n[Заявка №25142816] RE: Смена пароля\n11Kб
14 Подсистема доставки почты\n17/07/25 10:24\nОтчёт о доставке: Смена пароля\n4Kб
15 Webinar@directum.ru\n17/07/25 10:05\n22 июля — вебинар про управление инновационными проектами\n24Kб
16 Timepad\n17/07/25 10:05\nБизнес-Фест в Волгограде – 24 июля. Успейте зарегистрироваться!\n44Kб
17 Ашнина Марина Николаевна\n17/07/25 09:25\nFW: модель данных\n65Kб
18 Скорая Волгоград\n17/07/25 07:00\nминцифра\n30Kб
19 Академия Softline\n16/07/25 19:33\nСовременный ИТ-директор | Повышение квалификации | Старт 28 июля | Удостоверение по итогам\n67Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 16:11\n3. Прогноз ВО недельный 17.07-23.07.2025 ИВ-.pdf\n217Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 15:59\n4МОД КМЯ.pdf, 2020-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n3.3Мб
22 Крапивина Татьяна Владимировна\n16/07/25 15:07\nRE: АСОКИ\n7Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 14:42\nЭкстренное предупреждение ИВ.PDF\n318Kб
24 Корсунь Екатерина Сергеевна\n16/07/25 14:18\nАСОКИ\n27Kб
25 Корсунь Екатерина Сергеевна\n16/07/25 14:10\nПеречень региональных функций (полномочий), подлежащих цифровизации.\n74Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 12:15\nИВ-219-29-413 Прогноз ЧС ВО на 17.07.2025.PDF\n816Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 10:15\nЭкстренное предупреждение ИВ-219-29-411.PDF, 4МОД.pdf\n3.2Мб
28 Система обработки заявок\n16/07/25 09:40\n[Заявка №25142684] Пароль от почты\n21Kб
29 Система обработки заявок\n16/07/25 09:40\nRe: [Заявка №25142684] Пароль от почты\n13Kб
30 Система обработки заявок\n16/07/25 09:29\n[Заявка №25142684] RE: Пароль от почты\n11Kб
31 Подсистема доставки почты\n16/07/25 09:27\nОтчёт о доставке: Пароль от почты\n4Kб
32 Скорая Волгоград\n16/07/25 07:05\nминцифра\n30Kб
33 Чумаченко Иван Васильевич\n15/07/25 15:26\nСбор средств\n4Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 12:53\nИВ-219-29-410 Прогноз ЧС ВО на 16.07.2025.docx.PDF\n1.3Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 11:06\nЭкстренное предупреждение ИВ-219-29-408.PDF\n538Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 10:39\nЭкстренное предупреждение ИВ.PDF\n372Kб
37 e_korsun@volganet.ru\n15/07/25 09:34\nRead: Re: Предоставлении информации по плану мероприятий Стратегии СЭР\n4Kб
38 n_voinov@volganet.ru\n15/07/25 08:39\nRead: Re: Предоставлении информации по плану мероприятий Стратегии СЭР\n4Kб
39 Скорая Волгоград\n15/07/25 07:14\nминцифра\n30Kб
40 Подсистема доставки почты\n14/07/25 17:57\nОтчёт о доставке: Re: Предоставлении информации по плану мероприятий Стратегии СЭР\n5Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 17:54\n1989-20-3-7 Прогноз ЧС по ЮФО на 15 июля.pdf\n656Kб
42 Webinar@directum.ru\n14/07/25 14:40\nКак сделать RnD-проекты устойчивыми?\n23Kб
43 Сергей Васютин\n14/07/25 14:26\nРегистрация на Форум "Технологии искусственного интеллекта", 18 сентября\n366Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 13:21\nИВ Прогноз ЧС ВО на 15.07.2025.pdf, 4МОД.pdf\n2.2Мб
45 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 12:05\nЭкстренное предупреждение ИВ-219-29-403.pdf\n164Kб
46 Ашнина Марина Николаевна\n14/07/25 11:12\nна 14.07.2025\n64Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 11:11\nЭкстренное предупреждение ИВ-219-29-401.pdf, 4МОД.pdf\n3.2Мб
48 e_utukina@volganet.ru\n14/07/25 10:28\nRead: <no subject>\n3Kб
49 Лаптева Виктория Вячеславовна\n14/07/25 08:48\nRe: Предоставлении информации по плану мероприятий Стратегии СЭР\n2.0Мб
50 Скорая Волгоград\n14/07/25 07:16\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:06\nИВ-219-29-417 Прогноз ЧС ВО на 18.07.2025.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:05\nЭкстренное предупреждение ИВ-219-29-416.PDF\n379Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 16:11\n3. Прогноз ВО недельный 17.07-23.07.2025 ИВ-.pdf\n217Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 15:59\n4МОД КМЯ.pdf, 2020-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n3.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 14:42\nЭкстренное предупреждение ИВ.PDF\n318Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 12:15\nИВ-219-29-413 Прогноз ЧС ВО на 17.07.2025.PDF\n816Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 10:15\nЭкстренное предупреждение ИВ-219-29-411.PDF, 4МОД.pdf\n3.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 12:53\nИВ-219-29-410 Прогноз ЧС ВО на 16.07.2025.docx.PDF\n1.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 11:06\nЭкстренное предупреждение ИВ-219-29-408.PDF\n538Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 10:39\nЭкстренное предупреждение ИВ.PDF\n372Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 17:54\n1989-20-3-7 Прогноз ЧС по ЮФО на 15 июля.pdf\n656Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 13:21\nИВ Прогноз ЧС ВО на 15.07.2025.pdf, 4МОД.pdf\n2.2Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 12:05\nЭкстренное предупреждение ИВ-219-29-403.pdf\n164Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 11:11\nЭкстренное предупреждение ИВ-219-29-401.pdf, 4МОД.pdf\n3.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:06\nИВ-219-29-417 Прогноз ЧС ВО на 18.07.2025.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:05\nЭкстренное предупреждение ИВ-219-29-416.PDF\n379Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.07.2025 12-15.pdf
2 Прогноз ВО недельный 16.07.2025 16-11.pdf
3 Прогноз ЧС ВО 14.07.2025 13-21.pdf
4 4МОД 16.07.2025 10-15.pdf
5 Прогноз ЧС ВО 17.07.2025 14-06.pdf
6 4МОД 16.07.2025 15-59.pdf
7 Прогноз ЧС по ЮФО 16.07.2025 15-59.pdf
8 Информационное донесение 29.05.2025 11-08.pdf
9 Информационное донесение 28.05.2025 10-54.pdf
10 Прогноз ЧС ВО 15.07.2025 12-53.pdf
11 Информационное донесение 26.05.2025 10-33.pdf
12 4МОД 14.07.2025 11-11.pdf
13 4МОД 14.07.2025 13-21.pdf
14 Информационное донесение 27.05.2025 10-57.pdf
15 Прогноз ЧС по ЮФО 14.07.2025 17-54.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 14.07.2025 13-21.png
2 Прогноз ЧС ВО 15.07.2025 12-53.png
3 Прогноз ЧС по ЮФО 14.07.2025 17-54.png
4 4МОД 16.07.2025 10-15.png
5 4МОД 14.07.2025 11-11.png
6 Прогноз ВО недельный 16.07.2025 16-11.png
7 Информационное донесение 28.05.2025 10-54.png
8 Информационное донесение 29.05.2025 11-08.png
9 Информационное донесение 26.05.2025 10-33.png
10 Прогноз ЧС по ЮФО 16.07.2025 15-59.png
11 Информационное донесение 27.05.2025 10-57.png
12 4МОД 16.07.2025 15-59.png
13 Прогноз ЧС ВО 16.07.2025 12-15.png
14 Прогноз ЧС ВО 14.07.2025 13-21.png
15 Прогноз ЧС ВО 17.07.2025 14-06.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.07.2025 14-06.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.07.2025 12-15.pdf
2 Прогноз ВО недельный 16.07.2025 16-11.pdf
3 Прогноз ЧС ВО 14.07.2025 13-21.pdf
4 4МОД 16.07.2025 10-15.pdf
5 Прогноз ЧС ВО 17.07.2025 14-06.pdf
6 4МОД 16.07.2025 15-59.pdf
7 Прогноз ЧС по ЮФО 16.07.2025 15-59.pdf
8 Информационное донесение 29.05.2025 11-08.pdf
9 Информационное донесение 28.05.2025 10-54.pdf
10 Прогноз ЧС ВО 15.07.2025 12-53.pdf
11 Информационное донесение 26.05.2025 10-33.pdf
12 4МОД 14.07.2025 11-11.pdf
13 4МОД 14.07.2025 13-21.pdf
14 Информационное донесение 27.05.2025 10-57.pdf
15 Прогноз ЧС по ЮФО 14.07.2025 17-54.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 14.07.2025 13-21.png
2 Прогноз ЧС ВО 15.07.2025 12-53.png
3 Прогноз ЧС по ЮФО 14.07.2025 17-54.png
4 4МОД 16.07.2025 10-15.png
5 4МОД 14.07.2025 11-11.png
6 Прогноз ВО недельный 16.07.2025 16-11.png
7 Информационное донесение 28.05.2025 10-54.png
8 Информационное донесение 29.05.2025 11-08.png
9 Информационное донесение 26.05.2025 10-33.png
10 Прогноз ЧС по ЮФО 16.07.2025 15-59.png
11 Информационное донесение 27.05.2025 10-57.png
12 4МОД 16.07.2025 15-59.png
13 Прогноз ЧС ВО 16.07.2025 12-15.png
14 Прогноз ЧС ВО 14.07.2025 13-21.png
15 Прогноз ЧС ВО 17.07.2025 14-06.png
