Дата и время запуска парсера: 16.07.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a3eff9ec5a <unknown>
#1 0x55a3efc81e2c <unknown>
#2 0x55a3efcce661 <unknown>
#3 0x55a3efcce751 <unknown>
#4 0x55a3efd12f64 <unknown>
#5 0x55a3efcf15ed <unknown>
#6 0x55a3efd10303 <unknown>
#7 0x55a3efcf1363 <unknown>
#8 0x55a3efcc1247 <unknown>
#9 0x55a3efcc1b9e <unknown>
#10 0x55a3eff6522b <unknown>
#11 0x55a3eff692d1 <unknown>
#12 0x55a3eff50ade <unknown>
#13 0x55a3eff69e32 <unknown>
#14 0x55a3eff3577f <unknown>
#15 0x55a3eff8e618 <unknown>
#16 0x55a3eff8e7f0 <unknown>
#17 0x55a3eff9dd8c <unknown>
#18 0x7f809fb63a94 <unknown>
#19 0x7f809fbf0a34 __clone

