Дата и время запуска парсера: 14.02.2025 12-05

Все найденные сообщения:
1 Майданов Алексей Николаевич\n14/02/25 11:51\nRE: Выгрузка 03 02 25.xlsx\n11Kб
2 Майданов Алексей Николаевич\n14/02/25 11:51\nПрочтено: Выгрузка 03 02 25.xlsx\n4Kб
3 postmaster@volgadmin.ru\n14/02/25 11:46\nДоставлено: Re: Выгрузка 03 02 25.xlsx\n7Kб
4 i_zotov@volganet.ru\n14/02/25 11:26\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
5 Подсистема доставки почты\n14/02/25 11:26\nОтчёт о доставке: ЕЦУГХ (по состоянию на 14.02.2025)\n6Kб
6 Ашнина Марина Николаевна\n14/02/25 11:05\n174Kб
7 Утукина Елена Викторовна\n14/02/25 10:25\nудостоверение\n834Kб
8 Майданов Алексей Николаевич\n14/02/25 10:18\nВыгрузка 03 02 25.xlsx\n109Kб
9 Центр информационных технологий Волгоградской области\n14/02/25 09:57\nДля работы.\n11Kб
10 Пажельцева Виктория Константиновна\n14/02/25 09:34\n37 ППР СРОЧНО!\n127Kб
11 a_sabardina@volganet.ru\n14/02/25 08:22\nRead: Re: КП УралСистем Дума Мультимедиа\n3Kб
12 Скорая Волгоград\n14/02/25 07:04\nминцифра\n30Kб
13 Гнедаш Татьяна Геннадьевна\n13/02/25 17:32\nПрочтено: КП УралСистем Дума Мультимедиа\n5Kб
14 Подсистема доставки почты\n13/02/25 17:06\nОтчёт о доставке: Re: КП УралСистем Дума Мультимедиа\n5Kб
15 Гнедаш Татьяна Геннадьевна\n13/02/25 17:06\nПрочтено: ЕЦУГХ фото\n5Kб
16 Гнедаш Татьяна Геннадьевна\n13/02/25 16:51\nПрочтено: КП УралСистем Дума Мультимедиа\n5Kб
17 Гнедаш Татьяна Геннадьевна\n13/02/25 16:51\nRE: КП УралСистем Дума Мультимедиа\n47Kб
18 Подсистема доставки почты\n13/02/25 16:50\nОтчёт о доставке: ЕЦУГХ фото\n5Kб
19 Бабенко Юрий Владимирович\n13/02/25 16:20\nFwd: Отчет по финансированию на 13.02.2025\n54Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 16:16\n396-20-3-7 Прогноз ЧС по ЮФО на 14 февраля.pdf\n994Kб
21 digit.seminar@gmail.com\n13/02/25 15:27\nСертификат участника Цифра\n317Kб
22 e_korsun@volganet.ru\n13/02/25 14:02\nRead: КП УралСистем Дума Мультимедиа\n3Kб
23 a_sabardina@volganet.ru\n13/02/25 13:26\nRead: КП УралСистем Дума Мультимедиа\n3Kб
24 Подсистема доставки почты\n13/02/25 12:11\nОтчёт о доставке: КП УралСистем Дума Мультимедиа\n5Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 12:02\nИВ-219-29-49 Прогноз ЧС ВО на 14.02.2025.pdf\n191Kб
26 Ашнина Марина Николаевна\n13/02/25 10:51\nFW: модель данных\n69Kб
27 v_pikus@volganet.ru\n13/02/25 10:40\nRead: Письмо ОМСУ\n3Kб
28 lv_zhukova@volganet.ru\n13/02/25 10:20\nRead: Re: Договор БПДИ Облстрой\n3Kб
29 Дубинина Анастасия Сергеевна\n13/02/25 09:27\n781Kб
30 m_yakovleva@volganet.ru\n13/02/25 09:22\nRead: Re: Договор БПДИ Облстрой\n3Kб
31 v_kirichenko@volganet.ru\n13/02/25 09:08\nRead: ВКС в 10:30, каб. 415\n3Kб
32 Подсистема доставки почты\n13/02/25 08:52\nОтчёт о доставке: ВКС в 10:30, каб. 415\n4Kб
33 i_chirkova@volganet.ru\n13/02/25 08:43\nRead: Re: Договор БПДИ Облстрой\n3Kб
34 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Re: 1 СПК Власть\n3Kб
35 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Re: 1 СПК Власть\n3Kб
36 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Кейс ЦТ\n3Kб
37 a_sabardina@volganet.ru\n13/02/25 08:17\nRead: Re: Договор БПДИ Облстрой\n3Kб
38 a_sabardina@volganet.ru\n13/02/25 08:17\nRead: Re: Договор БПДИ Облстрой\n3Kб
39 Скорая Волгоград\n13/02/25 07:21\nминцифра\n30Kб
40 Подсистема доставки почты\n12/02/25 17:57\nОтчёт о доставке: Re: Договор БПДИ Облстрой\n6Kб
41 Рубанов Ярослав Владимирович\n12/02/25 17:45\nСсылка на материалы по апробации в Яндекс.Диск для Волгоградской области\n4Kб
42 Яковлева Марина Владимировна\n12/02/25 16:52\nFwd: Fwd: Re: Договор БПДИ Облстрой\n331Kб
43 Гнедаш Татьяна Геннадьевна\n12/02/25 16:11\nПрочтено: 1 СПК Власть\n5Kб
44 Брагина Олеся Александровна\n12/02/25 16:10\nО поздравлении 17 февраля 2025 г.\n12Kб
45 Подсистема доставки почты\n12/02/25 15:53\nОтчёт о доставке: Re: 1 СПК Власть\n5Kб
46 Подсистема доставки почты\n12/02/25 15:24\nОтчёт о доставке: Re: 1 СПК Власть\n5Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
48 n_voinov@volganet.ru\n12/02/25 15:00\nRead: Кейс ЦТ\n3Kб
49 Подсистема доставки почты\n12/02/25 14:51\nОтчёт о доставке: Кейс ЦТ\n4Kб
50 lv_zhukova@volganet.ru\n12/02/25 14:49\nRead: Re: Договор БПДИ Облстрой\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 16:16\n396-20-3-7 Прогноз ЧС по ЮФО на 14 февраля.pdf\n994Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 12:02\nИВ-219-29-49 Прогноз ЧС ВО на 14.02.2025.pdf\n191Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 16:16\n396-20-3-7 Прогноз ЧС по ЮФО на 14 февраля.pdf\n994Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 12:02\nИВ-219-29-49 Прогноз ЧС ВО на 14.02.2025.pdf\n191Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
3 Прогноз ЧС ВО 12.02.2025 11-52.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 13.02.2025 16-16.pdf
6 4МОД 03.02.2025 15-34.pdf
7 Прогноз ЧС ВО 10.02.2025 13-23.pdf
8 Прогноз ЧС ВО 13.02.2025 12-02.pdf
9 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 10.02.2025 13-23.png
4 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 13.02.2025 16-16.png
7 Прогноз ЧС ВО 13.02.2025 12-02.png
8 4МОД 03.02.2025 15-34.png
9 Прогноз ЧС ВО 11.02.2025 12-17.png
10 Прогноз ЧС ВО 12.02.2025 11-52.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 13.02.2025 16-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.02.2025 12-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
3 Прогноз ЧС ВО 12.02.2025 11-52.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 13.02.2025 16-16.pdf
6 4МОД 03.02.2025 15-34.pdf
7 Прогноз ЧС ВО 10.02.2025 13-23.pdf
8 Прогноз ЧС ВО 13.02.2025 12-02.pdf
9 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 10.02.2025 13-23.png
4 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 13.02.2025 16-16.png
7 Прогноз ЧС ВО 13.02.2025 12-02.png
8 4МОД 03.02.2025 15-34.png
9 Прогноз ЧС ВО 11.02.2025 12-17.png
10 Прогноз ЧС ВО 12.02.2025 11-52.png
