Дата и время запуска парсера: 14.07.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5642c9177c5a <unknown>
#1 0x5642c8e5ae2c <unknown>
#2 0x5642c8ea7661 <unknown>
#3 0x5642c8ea7751 <unknown>
#4 0x5642c8eebf64 <unknown>
#5 0x5642c8eca5ed <unknown>
#6 0x5642c8ee9303 <unknown>
#7 0x5642c8eca363 <unknown>
#8 0x5642c8e9a247 <unknown>
#9 0x5642c8e9ab9e <unknown>
#10 0x5642c913e22b <unknown>
#11 0x5642c91422d1 <unknown>
#12 0x5642c9129ade <unknown>
#13 0x5642c9142e32 <unknown>
#14 0x5642c910e77f <unknown>
#15 0x5642c9167618 <unknown>
#16 0x5642c91677f0 <unknown>
#17 0x5642c9176d8c <unknown>
#18 0x7f30546eca94 <unknown>
#19 0x7f3054779a34 __clone

