Дата и время запуска парсера: 17.06.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e3c865fc5a <unknown>
#1 0x55e3c8342e2c <unknown>
#2 0x55e3c838f661 <unknown>
#3 0x55e3c838f751 <unknown>
#4 0x55e3c83d3f64 <unknown>
#5 0x55e3c83b25ed <unknown>
#6 0x55e3c83d1303 <unknown>
#7 0x55e3c83b2363 <unknown>
#8 0x55e3c8382247 <unknown>
#9 0x55e3c8382b9e <unknown>
#10 0x55e3c862622b <unknown>
#11 0x55e3c862a2d1 <unknown>
#12 0x55e3c8611ade <unknown>
#13 0x55e3c862ae32 <unknown>
#14 0x55e3c85f677f <unknown>
#15 0x55e3c864f618 <unknown>
#16 0x55e3c864f7f0 <unknown>
#17 0x55e3c865ed8c <unknown>
#18 0x7f1c4d665a94 <unknown>
#19 0x7f1c4d6f2a34 __clone

