Дата и время запуска парсера: 09.07.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d375024c5a <unknown>
#1 0x55d374d07e2c <unknown>
#2 0x55d374d54661 <unknown>
#3 0x55d374d54751 <unknown>
#4 0x55d374d98f64 <unknown>
#5 0x55d374d775ed <unknown>
#6 0x55d374d96303 <unknown>
#7 0x55d374d77363 <unknown>
#8 0x55d374d47247 <unknown>
#9 0x55d374d47b9e <unknown>
#10 0x55d374feb22b <unknown>
#11 0x55d374fef2d1 <unknown>
#12 0x55d374fd6ade <unknown>
#13 0x55d374fefe32 <unknown>
#14 0x55d374fbb77f <unknown>
#15 0x55d375014618 <unknown>
#16 0x55d3750147f0 <unknown>
#17 0x55d375023d8c <unknown>
#18 0x7fa88f977a94 <unknown>
#19 0x7fa88fa04a34 __clone

