Дата и время запуска парсера: 13.02.2025 10-05

Все найденные сообщения:
1 Дубинина Анастасия Сергеевна\n13/02/25 09:27\n781Kб
2 m_yakovleva@volganet.ru\n13/02/25 09:22\nRead: Re: Договор БПДИ Облстрой\n3Kб
3 v_kirichenko@volganet.ru\n13/02/25 09:08\nRead: ВКС в 10:30, каб. 415\n3Kб
4 Подсистема доставки почты\n13/02/25 08:52\nОтчёт о доставке: ВКС в 10:30, каб. 415\n4Kб
5 i_chirkova@volganet.ru\n13/02/25 08:43\nRead: Re: Договор БПДИ Облстрой\n3Kб
6 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Re: 1 СПК Власть\n3Kб
7 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Re: 1 СПК Власть\n3Kб
8 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Кейс ЦТ\n3Kб
9 a_sabardina@volganet.ru\n13/02/25 08:17\nRead: Re: Договор БПДИ Облстрой\n3Kб
10 a_sabardina@volganet.ru\n13/02/25 08:17\nRead: Re: Договор БПДИ Облстрой\n3Kб
11 Скорая Волгоград\n13/02/25 07:21\nминцифра\n30Kб
12 Подсистема доставки почты\n12/02/25 17:57\nОтчёт о доставке: Re: Договор БПДИ Облстрой\n6Kб
13 Рубанов Ярослав Владимирович\n12/02/25 17:45\nСсылка на материалы по апробации в Яндекс.Диск для Волгоградской области\n4Kб
14 Яковлева Марина Владимировна\n12/02/25 16:52\nFwd: Fwd: Re: Договор БПДИ Облстрой\n331Kб
15 Гнедаш Татьяна Геннадьевна\n12/02/25 16:11\nПрочтено: 1 СПК Власть\n5Kб
16 Брагина Олеся Александровна\n12/02/25 16:10\nО поздравлении 17 февраля 2025 г.\n12Kб
17 Подсистема доставки почты\n12/02/25 15:53\nОтчёт о доставке: Re: 1 СПК Власть\n5Kб
18 Подсистема доставки почты\n12/02/25 15:24\nОтчёт о доставке: Re: 1 СПК Власть\n5Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
20 n_voinov@volganet.ru\n12/02/25 15:00\nRead: Кейс ЦТ\n3Kб
21 Подсистема доставки почты\n12/02/25 14:51\nОтчёт о доставке: Кейс ЦТ\n4Kб
22 lv_zhukova@volganet.ru\n12/02/25 14:49\nRead: Re: Договор БПДИ Облстрой\n3Kб
23 Чиркова Ирина Александровна\n12/02/25 14:43\nRe: Договор БПДИ Облстрой\n25Kб
24 i_chirkova@volganet.ru\n12/02/25 14:40\nRead: Re: Договор БПДИ Облстрой\n3Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 14:21\n387-20-3-7 Прогноз ЧС по ЮФО на 13 февраля.pdf\n990Kб
26 Гнедаш Татьяна Геннадьевна\n12/02/25 14:20\nПрочтено: Договор БПДИ Облстрой\n5Kб
27 Подсистема доставки почты\n12/02/25 14:16\nОтчёт о доставке: Re: Договор БПДИ Облстрой\n5Kб
28 Гнедаш Татьяна Геннадьевна\n12/02/25 13:37\nПрочтено: Договор БПДИ Облстрой\n5Kб
29 Гнедаш Татьяна Геннадьевна\n12/02/25 13:37\nRE: Договор БПДИ Облстрой\n49Kб
30 Никита Медведев\n12/02/25 13:32\nЗавершается регистрация на конференцию "Оптимизация цифровой инфраструктуры 2025"\n121Kб
31 lv_zhukova@volganet.ru\n12/02/25 13:30\nRead: Договор БПДИ Облстрой\n3Kб
32 i_chirkova@volganet.ru\n12/02/25 13:18\nRead: Договор БПДИ Облстрой\n3Kб
33 Подсистема доставки почты\n12/02/25 12:30\nОтчёт о доставке: Договор БПДИ Облстрой\n5Kб
34 Никита Медведев\n12/02/25 12:28\nЗавершается регистрация на конференцию "Оптимизация цифровой инфраструктуры 2025"\n121Kб
35 Академия Softline\n12/02/25 12:15\nВиртуализация zVirt: поведение в различных сценариях отказа оборудования | Вебинар с экспертом | Бесплатно | 19 февраля, 10:00 - 11:00 мск\n69Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб
37 a_sabardina@volganet.ru\n12/02/25 11:04\nRead: Fwd: Жукова 3, СЦ\n3Kб
38 Подсистема доставки почты\n12/02/25 10:52\nОтчёт о доставке: Fwd: Жукова 3, СЦ\n4Kб
39 Ашнина Марина Николаевна\n12/02/25 10:42\nFW: модель данных\n64Kб
40 Академия Softline\n12/02/25 10:11\nТехнологические тренды 2025 и угрозы их использования | Открытый вебинар 13 февраля, 19:00\n70Kб
41 Подсистема доставки почты\n12/02/25 09:05\nОтчёт о доставке: Fwd: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n4Kб
42 Дубинина Анастасия Сергеевна\n12/02/25 08:43\n6Kб
43 Скорая Волгоград\n12/02/25 07:13\nминцифра\n30Kб
44 Комитет информационных технологий\n11/02/25 16:40\nПо дашборду губернатора\n1.2Мб
45 Рубанов Ярослав Владимирович\n11/02/25 15:37\nМатериалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n27.0Мб
46 Широкова Наталья Владимировна\n11/02/25 15:25\nпроверить слайд в чк для брифинга Писемской А.С.\n171Kб
47 Подсистема доставки почты\n11/02/25 15:19\nОтчёт о доставке: Re: КФ АРМ Губернатора\n4Kб
48 Березкин С.В.\n11/02/25 14:52\nКФ АРМ Губернатора\n4Kб
49 Подсистема доставки почты\n11/02/25 14:48\nОтчёт о доставке: Дашборд Губернатора\n4Kб
50 e_korsun@volganet.ru\n11/02/25 14:39\nRead: ЕЦУГХ место размещения\n3Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 14:16\n379-20-3-7 Прогноз ЧС по ЮФО на 12 февраля.pdf\n991Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 12:17\nИВ-219-29-47 Прогноз ЧС ВО на 12.02.2025.pdf\n192Kб
53 a_sabardina@volganet.ru\n11/02/25 11:45\nRead: ЕЦУГХ место размещения\n3Kб
54 Подсистема доставки почты\n11/02/25 11:11\nОтчёт о доставке: ЕЦУГХ место размещения\n5Kб
55 a_sabardina@volganet.ru\n11/02/25 10:53\nRead: 28.02.2025 Список\n3Kб
56 Орлова Сабина Ринатовна\n11/02/25 10:37\nА3\n1.0Мб
57 Орлова Сабина Ринатовна\n11/02/25 10:30\nА3\n1.0Мб
58 Ашнина Марина Николаевна\n11/02/25 10:24\nFW: МОДЕЛЬ ДАННЫХ\n64Kб
59 Голубенко Александр Владимирович\n11/02/25 10:15\nПрочтено: 28.02.2025 Список\n5Kб
60 DEF@directum.ru\n11/02/25 09:54\nОткрыта регистрация на Directum Enterprise Forum\n33Kб
61 Курс "Цифра"\n11/02/25 09:50\nРегистрация на вебинар "Курс Цифра. Цифровые сервисы для участников СВО и их семей: опыт реализации в регионах"\n77Kб
62 Подсистема доставки почты\n11/02/25 09:49\nОтчёт о доставке: 28.02.2025 Список\n4Kб
63 Курс "Цифра"\n11/02/25 09:46\nНапоминание о вебинаре "Курс Цифра. Цифровые сервисы для участников СВО и их семей: опыт реализации в регионах"\n53Kб
64 lv_zhukova@volganet.ru\n11/02/25 09:09\nRead: О внесении изменений в НПА\n3Kб
65 Скорая Волгоград\n11/02/25 07:12\nминцифра\n30Kб
66 Татьяна Смолина\n10/02/25 19:41\nУспейте подать заявку на конференцию «СЭД и ECM DAY» 26 февраля\n18Kб
67 d_korostelev@volganet.ru\n10/02/25 17:00\nRead: Информация по п.2\n3Kб
68 d_korostelev@volganet.ru\n10/02/25 16:59\nRead: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n3Kб
69 Галина Серегина\n10/02/25 15:55\nопись дел постоянного хранения до 26.02.2025г.\n944Kб
70 Сабардина Анна Юрьевна\n10/02/25 15:23\nпланерка\n5Kб
71 Облкомдортранс (отдел БДД)\n10/02/25 14:19\nтаблица по кфвф\n95Kб
72 Гнедаш Татьяна Геннадьевна\n10/02/25 14:11\nновое место по ЕЦУГХ\n480Kб
73 ОДС Главного управления МЧС России по Волгоградской области\n10/02/25 13:23\nИВ-219-29-46 Прогноз ЧС ВО на 11.02.2025.PDF\n708Kб
74 Гнедаш Татьяна Геннадьевна\n10/02/25 11:36\nAccepted: Еженедельная ВКС совещание по Дашборду Губернатора\n5Kб
75 Timepad\n10/02/25 10:59\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
76 Центр информационных технологий Волгоградской области\n10/02/25 10:35\nО направлении информации!\n4.6Мб
77 e_korsun@volganet.ru\n10/02/25 10:16\nRead: Жукова 3, СЦ\n3Kб
78 Гнедаш Татьяна Геннадьевна\n10/02/25 08:44\nRE: ОИВ руководящее звено\n52Kб
79 КМЦ ФГБУ «ЦЭКИ»\n10/02/25 08:02\nОбновления на портале «Координация цифровой трансформации»\n15Kб
80 Скорая Волгоград\n10/02/25 07:12\nминцифра\n30Kб
81 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 18:03\n363-20-3-7 Прогноз ЧС по ЮФО на 10 февраля.pdf\n996Kб
82 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 12:24\nRe: ИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n193Kб
83 Скорая Волгоград\n9/02/25 07:19\nминцифра\n30Kб
84 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 14:48\n354-20-3-7 Прогноз ЧС по ЮФО на 09 февраля.pdf\n992Kб
85 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 12:10\nИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n1.5Мб
86 Скорая Волгоград\n8/02/25 07:10\nминцифра\n30Kб
87 Подсистема доставки почты\n7/02/25 17:01\nОтчёт о доставке: 1 СПК Власть\n4Kб
88 Подсистема доставки почты\n7/02/25 16:30\nОтчёт о доставке: СПК Власть\n4Kб
89 Февралева Ольга / CNews\n7/02/25 16:00\nРегистрация на конференцию "ЦИФРОВИЗАЦИЯ ФИНАНСОВОГО СЕКТОРА 2025" 18 февраля\n101Kб
90 Сабардина Анна Юрьевна\n7/02/25 15:40\nRe: ОИВ руководящее звено\n50Kб
91 Голубенко Александр Владимирович\n7/02/25 15:32\nFW: ОИВ руководящее звено\n45Kб
92 Галина Серегина\n7/02/25 15:14\nопись дел постоянного хранения до 26.02.2025г.\n899Kб
93 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 14:48\n344-20-3-7 Прогноз ЧС по ЮФО на 08 февраля.pdf\n1,011Kб
94 Канунников Андрей Владимирович\n7/02/25 13:31\nРекомендации по дезинфекционному режиму\n5Kб
95 Филиппов Константин Евгеньевич\n7/02/25 13:30\nнастройка мапи коннектора\n21Kб
96 n_voinov@volganet.ru\n7/02/25 12:25\nRead: Проекты развития Волгограда\n3Kб
97 n_voinov@volganet.ru\n7/02/25 12:20\nRead: Проекты развития Волгограда\n3Kб
98 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 12:00\nИВ-219-29-43 Прогноз ЧС ВО на 08.02.2025.pdf\n194Kб
99 Подсистема доставки почты\n7/02/25 11:52\nОтчёт о доставке: Проекты развития Волгограда\n5Kб
100 Гнедаш Татьяна Геннадьевна\n7/02/25 11:27\nПрочтено: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 14:21\n387-20-3-7 Прогноз ЧС по ЮФО на 13 февраля.pdf\n990Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 14:16\n379-20-3-7 Прогноз ЧС по ЮФО на 12 февраля.pdf\n991Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 12:17\nИВ-219-29-47 Прогноз ЧС ВО на 12.02.2025.pdf\n192Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n10/02/25 13:23\nИВ-219-29-46 Прогноз ЧС ВО на 11.02.2025.PDF\n708Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 18:03\n363-20-3-7 Прогноз ЧС по ЮФО на 10 февраля.pdf\n996Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 12:24\nRe: ИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n193Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 14:48\n354-20-3-7 Прогноз ЧС по ЮФО на 09 февраля.pdf\n992Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 12:10\nИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n1.5Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 14:48\n344-20-3-7 Прогноз ЧС по ЮФО на 08 февраля.pdf\n1,011Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 12:00\nИВ-219-29-43 Прогноз ЧС ВО на 08.02.2025.pdf\n194Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 14:21\n387-20-3-7 Прогноз ЧС по ЮФО на 13 февраля.pdf\n990Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
3 Прогноз ЧС ВО 12.02.2025 11-52.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 03.02.2025 15-34.pdf
6 Прогноз ЧС ВО 10.02.2025 13-23.pdf
7 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 10.02.2025 13-23.png
4 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
7 4МОД 03.02.2025 15-34.png
8 Прогноз ЧС ВО 11.02.2025 12-17.png
9 Прогноз ЧС ВО 12.02.2025 11-52.png
10 Прогноз ЧС ВО 09.02.2025 12-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 12.02.2025 15-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.02.2025 11-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
3 Прогноз ЧС ВО 12.02.2025 11-52.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 03.02.2025 15-34.pdf
6 Прогноз ЧС ВО 10.02.2025 13-23.pdf
7 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 10.02.2025 13-23.png
4 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
7 4МОД 03.02.2025 15-34.png
8 Прогноз ЧС ВО 11.02.2025 12-17.png
9 Прогноз ЧС ВО 12.02.2025 11-52.png
10 Прогноз ЧС ВО 09.02.2025 12-24.png
