Дата и время запуска парсера: 18.04.2025 10-05

Все найденные сообщения:
1 Майданов Алексей Николаевич\n18/04/25 09:22\nСмена пароля учетной записи в Ситуационном центре\n8Kб
2 Костин Алексей Александрович\n18/04/25 09:22\nЗагрузка данных "Волгоград_концессии_v.4.xlsx" на FTP-сервер\n101Kб
3 Скорая Волгоград\n18/04/25 07:13\nминцифра\n30Kб
4 Академия Softline\n17/04/25 17:00\nДроны и LiDAR: эффективная обработка данных воздушного лазерного сканирования | Бесплатный вебинар | 24 апреля | 11:00 - 12:00\n79Kб
5 Золотых Елена Александровна\n17/04/25 13:08\nпротиводействие коррупции\n434Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
7 Бабенко Юрий Владимирович\n17/04/25 11:48\nFwd: Отчет по финансированию на 17.04.2025\n54Kб
8 Лапшева Наталия Викторовна\n17/04/25 11:12\nМодель данных 17.04.2025\n63Kб
9 i_chirkova@volganet.ru\n17/04/25 10:45\nRead: <no subject>\n3Kб
10 i_chirkova@volganet.ru\n17/04/25 10:44\nRead: Re: заявка на канцтовары\n3Kб
11 Костин Алексей Александрович\n17/04/25 09:18\nВопросы и задачи для Подрядчика АС СЦ ГВО\n6Kб
12 Скорая Волгоград\n17/04/25 07:02\nминцифра\n30Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб
14 Ксения Беркут / TAdviser\n16/04/25 15:24\nИТ В БАНКАХ 2025. Регистрация на сессию\n252Kб
15 e_korsun@volganet.ru\n16/04/25 14:27\nRead: Согласование АСЭД\n3Kб
16 Леонова Галина Яковлевна\n16/04/25 14:13\nПроект ЦИТ 2026-2028 от апреля 2025\n155Kб
17 a_sabardina@volganet.ru\n16/04/25 13:40\nRead: Согласование АСЭД\n3Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 12:32\nИВ-219-29-121 Прогноз ЧС ВО на 17.04.2025.PDF\n483Kб
19 Гнедаш Татьяна Геннадьевна\n16/04/25 12:12\nПрочтено: Согласование АСЭД\n5Kб
20 e_vishnyakova@volganet.ru\n16/04/25 11:38\nRead: Согласование АСЭД\n3Kб
21 Подсистема доставки почты\n16/04/25 11:38\nОтчёт о доставке: Согласование АСЭД\n5Kб
22 e_korsun@volganet.ru\n16/04/25 11:33\nRead: qqqq\n3Kб
23 Лапшева Наталия Викторовна\n16/04/25 10:59\nМодель данных 16.04.2025\n63Kб
24 Дубинина Анастасия Сергеевна\n16/04/25 09:17\nПриказ № 59-л/с от 15.04.2025 "Об утверждении графика дежурств работников ГБУ ВО "ЦИТ ВО"\n2.8Мб
25 Скорая Волгоград\n16/04/25 07:17\nминцифра\n30Kб
26 e_vishnyakova@volganet.ru\n15/04/25 16:27\nRead: qqqq\n3Kб
27 Подсистема доставки почты\n15/04/25 16:01\nОтчёт о доставке: qqqq\n4Kб
28 Волкова Алена Александровна\n15/04/25 15:59\nРезультаты анализа уязвимостей АС СЦ ГВО\n334Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 15:42\n952-20-3-7 Прогноз ЧС по ЮФО на 16 апреля.pdf\n633Kб
30 Лапшева Наталия Викторовна\n15/04/25 15:06\nМодель данных 15.04.2025\n63Kб
31 DEF@directum.ru\n15/04/25 14:28\nDirectum Enterprise Forum — уже 21 апреля\n39Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб
33 Татьяна Смолина\n15/04/25 11:48\nИмпортозамещение в ИТ 2025. Регистрация на конференцию 29 мая\n22Kб
34 a_kochishvili@volganet.ru\n15/04/25 11:09\nRead: информация на уточнение\n3Kб
35 Подсистема доставки почты\n15/04/25 11:06\nОтчёт о доставке: информация на уточнение\n4Kб
36 Костин Алексей Александрович\n15/04/25 10:48\nМониторинг выполнения работ по объектам v.4 (источники)\n763Kб
37 Кочишвили Анна Юрьевна\n15/04/25 10:48\nFwd: информация на уточнение\n287Kб
38 Широкова Наталья Владимировна\n15/04/25 10:42\nFwd: Карта Партнера Комитет 1\n27Kб
39 Корсунь Екатерина Сергеевна\n15/04/25 10:25\nплан мероприятий\n963Kб
40 e_korsun@volganet.ru\n15/04/25 10:04\nRead: Смена пароля\n3Kб
41 Утукина Елена Викторовна\n15/04/25 09:49\nудостоверение\n835Kб
42 Система обработки заявок\n15/04/25 09:26\n[Заявка №25135470] Смена пароля\n21Kб
43 Система обработки заявок\n15/04/25 09:26\nRe: [Заявка №25135470] Смена пароля\n27Kб
44 Система обработки заявок\n15/04/25 09:22\n[Заявка №25135470] RE: Смена пароля\n8Kб
45 Подсистема доставки почты\n15/04/25 09:20\nОтчёт о доставке: Смена пароля\n4Kб
46 Утукина Елена Викторовна\n15/04/25 09:13\nдежурство\n7Kб
47 Скорая Волгоград\n15/04/25 07:09\nминцифра\n30Kб
48 Вишнякова Евгения Дмитриевна\n14/04/25 18:39\nСсылка на письмо\n4Kб
49 d_korostelev@volganet.ru\n14/04/25 17:50\nRead: Re: ссылка\n3Kб
50 Жидкова Элина Ивановна\n14/04/25 17:03\nКонтрольные документы!\n32Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 12:32\nИВ-219-29-121 Прогноз ЧС ВО на 17.04.2025.PDF\n483Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 15:42\n952-20-3-7 Прогноз ЧС по ЮФО на 16 апреля.pdf\n633Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf
2 Прогноз ЧС ВО 15.04.2025 12-34.pdf
3 Прогноз ВО недельный 16.04.2025 17-41.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС по ЮФО 15.04.2025 15-42.pdf
6 Прогноз ЧС ВО 14.04.2025 12-28.pdf
7 4МОД 11.04.2025 11-11.pdf
8 Прогноз ЧС ВО 16.04.2025 12-32.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 17.04.2025 12-38.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.04.2025 12-38.png
2 Прогноз ЧС ВО 14.04.2025 12-28.png
3 Прогноз ЧС ВО 15.04.2025 12-34.png
4 4МОД 11.04.2025 11-11.png
5 Прогноз ВО недельный 16.04.2025 17-41.png
6 Информационное донесение 14.03.2025 16-16.png
7 4МОД 13.04.2025 09-24.png
8 Прогноз ЧС ВО 16.04.2025 12-32.png
9 Прогноз ЧС по ЮФО 15.04.2025 15-42.png
10 Прогноз ЧС по ЮФО 14.04.2025 15-58.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.04.2025 12-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf
2 Прогноз ЧС ВО 15.04.2025 12-34.pdf
3 Прогноз ВО недельный 16.04.2025 17-41.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС по ЮФО 15.04.2025 15-42.pdf
6 Прогноз ЧС ВО 14.04.2025 12-28.pdf
7 4МОД 11.04.2025 11-11.pdf
8 Прогноз ЧС ВО 16.04.2025 12-32.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 17.04.2025 12-38.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.04.2025 12-38.png
2 Прогноз ЧС ВО 14.04.2025 12-28.png
3 Прогноз ЧС ВО 15.04.2025 12-34.png
4 4МОД 11.04.2025 11-11.png
5 Прогноз ВО недельный 16.04.2025 17-41.png
6 Информационное донесение 14.03.2025 16-16.png
7 4МОД 13.04.2025 09-24.png
8 Прогноз ЧС ВО 16.04.2025 12-32.png
9 Прогноз ЧС по ЮФО 15.04.2025 15-42.png
10 Прогноз ЧС по ЮФО 14.04.2025 15-58.png
