Дата и время запуска парсера: 20.04.2025 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
3 Скорая Волгоград\n20/04/25 07:02\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб
7 Скорая Волгоград\n19/04/25 07:03\nминцифра\n30Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
9 Сергей Васютин\n18/04/25 13:56\nОткрыта регистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
10 Корсунь Екатерина Сергеевна\n18/04/25 13:54\nДашборд ГВО\n376Kб
11 Корсунь Екатерина Сергеевна\n18/04/25 13:48\nПисьмо на секретариаты\n4Kб
12 Сабардина Анна Юрьевна\n18/04/25 13:22\nдашборд ГВО\n10Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб
14 a_sabardina@volganet.ru\n18/04/25 11:20\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
15 a_sabardina@volganet.ru\n18/04/25 10:54\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
16 Гнедаш Вероника Сергеевна\n18/04/25 10:24\nПроведение периодического противопожарного инструктажа и инструктажа по антитеррору\n11Kб
17 Лапшева Наталия Викторовна\n18/04/25 10:06\nОтправка: Модель данных 20.04.2025, Модель данных 18.04.2025, Модель данных 19.04.2025\n141Kб
18 Майданов Алексей Николаевич\n18/04/25 09:22\nСмена пароля учетной записи в Ситуационном центре\n8Kб
19 Костин Алексей Александрович\n18/04/25 09:22\nЗагрузка данных "Волгоград_концессии_v.4.xlsx" на FTP-сервер\n101Kб
20 Скорая Волгоград\n18/04/25 07:13\nминцифра\n30Kб
21 Академия Softline\n17/04/25 17:00\nДроны и LiDAR: эффективная обработка данных воздушного лазерного сканирования | Бесплатный вебинар | 24 апреля | 11:00 - 12:00\n79Kб
22 Золотых Елена Александровна\n17/04/25 13:08\nпротиводействие коррупции\n434Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
24 Бабенко Юрий Владимирович\n17/04/25 11:48\nFwd: Отчет по финансированию на 17.04.2025\n54Kб
25 Лапшева Наталия Викторовна\n17/04/25 11:12\nМодель данных 17.04.2025\n63Kб
26 i_chirkova@volganet.ru\n17/04/25 10:45\nRead: <no subject>\n3Kб
27 i_chirkova@volganet.ru\n17/04/25 10:44\nRead: Re: заявка на канцтовары\n3Kб
28 Костин Алексей Александрович\n17/04/25 09:18\nВопросы и задачи для Подрядчика АС СЦ ГВО\n6Kб
29 Скорая Волгоград\n17/04/25 07:02\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб
31 Ксения Беркут / TAdviser\n16/04/25 15:24\nИТ В БАНКАХ 2025. Регистрация на сессию\n252Kб
32 e_korsun@volganet.ru\n16/04/25 14:27\nRead: Согласование АСЭД\n3Kб
33 Леонова Галина Яковлевна\n16/04/25 14:13\nПроект ЦИТ 2026-2028 от апреля 2025\n155Kб
34 a_sabardina@volganet.ru\n16/04/25 13:40\nRead: Согласование АСЭД\n3Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 12:32\nИВ-219-29-121 Прогноз ЧС ВО на 17.04.2025.PDF\n483Kб
36 Гнедаш Татьяна Геннадьевна\n16/04/25 12:12\nПрочтено: Согласование АСЭД\n5Kб
37 e_vishnyakova@volganet.ru\n16/04/25 11:38\nRead: Согласование АСЭД\n3Kб
38 Подсистема доставки почты\n16/04/25 11:38\nОтчёт о доставке: Согласование АСЭД\n5Kб
39 e_korsun@volganet.ru\n16/04/25 11:33\nRead: qqqq\n3Kб
40 Лапшева Наталия Викторовна\n16/04/25 10:59\nМодель данных 16.04.2025\n63Kб
41 Дубинина Анастасия Сергеевна\n16/04/25 09:17\nПриказ № 59-л/с от 15.04.2025 "Об утверждении графика дежурств работников ГБУ ВО "ЦИТ ВО"\n2.8Мб
42 Скорая Волгоград\n16/04/25 07:17\nминцифра\n30Kб
43 e_vishnyakova@volganet.ru\n15/04/25 16:27\nRead: qqqq\n3Kб
44 Подсистема доставки почты\n15/04/25 16:01\nОтчёт о доставке: qqqq\n4Kб
45 Волкова Алена Александровна\n15/04/25 15:59\nРезультаты анализа уязвимостей АС СЦ ГВО\n334Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 15:42\n952-20-3-7 Прогноз ЧС по ЮФО на 16 апреля.pdf\n633Kб
47 Лапшева Наталия Викторовна\n15/04/25 15:06\nМодель данных 15.04.2025\n63Kб
48 DEF@directum.ru\n15/04/25 14:28\nDirectum Enterprise Forum — уже 21 апреля\n39Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб
50 Татьяна Смолина\n15/04/25 11:48\nИмпортозамещение в ИТ 2025. Регистрация на конференцию 29 мая\n22Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 12:32\nИВ-219-29-121 Прогноз ЧС ВО на 17.04.2025.PDF\n483Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 15:42\n952-20-3-7 Прогноз ЧС по ЮФО на 16 апреля.pdf\n633Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.04.2025 14-28.pdf
2 Информационное донесение 20.04.2025 10-09.pdf
3 Прогноз ВО недельный 16.04.2025 17-41.pdf
4 4МОД 19.04.2025 12-18.pdf
5 Прогноз ЧС ВО 18.04.2025 12-20.pdf
6 Прогноз ЧС ВО 20.04.2025 13-17.pdf
7 Прогноз ЧС ВО 19.04.2025 12-18.pdf
8 Прогноз ЧС по ЮФО 18.04.2025 14-26.pdf
9 Информационное донесение 19.04.2025 09-01.pdf
10 Прогноз ЧС ВО 17.04.2025 12-38.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.04.2025 12-38.png
2 4МОД 19.04.2025 12-18.png
3 Прогноз ВО недельный 16.04.2025 17-41.png
4 Прогноз ЧС ВО 19.04.2025 12-18.png
5 Информационное донесение 19.04.2025 09-01.png
6 Прогноз ЧС по ЮФО 19.04.2025 14-28.png
7 Прогноз ЧС ВО 20.04.2025 13-17.png
8 Информационное донесение 20.04.2025 10-09.png
9 Прогноз ЧС по ЮФО 18.04.2025 14-26.png
10 Прогноз ЧС ВО 18.04.2025 12-20.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.04.2025 13-17.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 20.04.2025 10-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.04.2025 14-28.pdf
2 Информационное донесение 20.04.2025 10-09.pdf
3 Прогноз ВО недельный 16.04.2025 17-41.pdf
4 4МОД 19.04.2025 12-18.pdf
5 Прогноз ЧС ВО 18.04.2025 12-20.pdf
6 Прогноз ЧС ВО 20.04.2025 13-17.pdf
7 Прогноз ЧС ВО 19.04.2025 12-18.pdf
8 Прогноз ЧС по ЮФО 18.04.2025 14-26.pdf
9 Информационное донесение 19.04.2025 09-01.pdf
10 Прогноз ЧС ВО 17.04.2025 12-38.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.04.2025 12-38.png
2 4МОД 19.04.2025 12-18.png
3 Прогноз ВО недельный 16.04.2025 17-41.png
4 Прогноз ЧС ВО 19.04.2025 12-18.png
5 Информационное донесение 19.04.2025 09-01.png
6 Прогноз ЧС по ЮФО 19.04.2025 14-28.png
7 Прогноз ЧС ВО 20.04.2025 13-17.png
8 Информационное донесение 20.04.2025 10-09.png
9 Прогноз ЧС по ЮФО 18.04.2025 14-26.png
10 Прогноз ЧС ВО 18.04.2025 12-20.png
