Дата и время запуска парсера: 10.04.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5628159ccc5a <unknown>
#1 0x5628156afe2c <unknown>
#2 0x5628156fc661 <unknown>
#3 0x5628156fc751 <unknown>
#4 0x562815740f64 <unknown>
#5 0x56281571f5ed <unknown>
#6 0x56281573e303 <unknown>
#7 0x56281571f363 <unknown>
#8 0x5628156ef247 <unknown>
#9 0x5628156efb9e <unknown>
#10 0x56281599322b <unknown>
#11 0x5628159972d1 <unknown>
#12 0x56281597eade <unknown>
#13 0x562815997e32 <unknown>
#14 0x56281596377f <unknown>
#15 0x5628159bc618 <unknown>
#16 0x5628159bc7f0 <unknown>
#17 0x5628159cbd8c <unknown>
#18 0x7fbf3ab1fa94 <unknown>
#19 0x7fbf3abaca34 __clone

