Дата и время запуска парсера: 18.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5569c033bc5a <unknown>
#1 0x5569c001ee2c <unknown>
#2 0x5569c006b661 <unknown>
#3 0x5569c006b751 <unknown>
#4 0x5569c00aff64 <unknown>
#5 0x5569c008e5ed <unknown>
#6 0x5569c00ad303 <unknown>
#7 0x5569c008e363 <unknown>
#8 0x5569c005e247 <unknown>
#9 0x5569c005eb9e <unknown>
#10 0x5569c030222b <unknown>
#11 0x5569c03062d1 <unknown>
#12 0x5569c02edade <unknown>
#13 0x5569c0306e32 <unknown>
#14 0x5569c02d277f <unknown>
#15 0x5569c032b618 <unknown>
#16 0x5569c032b7f0 <unknown>
#17 0x5569c033ad8c <unknown>
#18 0x7f1afe537a94 <unknown>
#19 0x7f1afe5c4a34 __clone

