Дата и время запуска парсера: 13.12.2024 02-05

Все найденные сообщения:
1 Пучков Константин Валерьевич\n12/12/24 17:33\nRe: Fwd: ЕЦУГХ на 16.12.2024\n130Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
3 Бабенко Юрий Владимирович\n12/12/24 17:08\nFwd: Отчет по финансированию на 12.12.2024\n57Kб
4 k_puchkov@volganet.ru\n12/12/24 17:07\nRead: ЕЦУГХ АШАН\n3Kб
5 Подсистема доставки почты\n12/12/24 16:58\nОтчёт о доставке: ЕЦУГХ АШАН\n4Kб
6 k_puchkov@volganet.ru\n12/12/24 16:51\nRead: Fwd: ЕЦУГХ на 16.12.2024\n3Kб
7 Подсистема доставки почты\n12/12/24 16:51\nОтчёт о доставке: Fwd: ЕЦУГХ на 16.12.2024\n5Kб
8 Витов Роман Евгеньевич\n12/12/24 16:47\nвкс Пленарная сессия "Региональный координационный центр"\n6Kб
9 Гнедаш Татьяна Геннадьевна\n12/12/24 16:41\nRE: Проф-ИТ Инфо +\n29Kб
10 Гнедаш Татьяна Геннадьевна\n12/12/24 16:36\nПрочтено: ЕЦУГХ на 16.12.2024\n5Kб
11 Гнедаш Татьяна Геннадьевна\n12/12/24 16:36\nRE: ЕЦУГХ на 16.12.2024\n24Kб
12 Чиркова Ирина Александровна\n12/12/24 16:34\nдля списания плотной бумаги\n49Kб
13 Подсистема доставки почты\n12/12/24 16:03\nОтчёт о доставке: ЕЦУГХ на 16.12.2024\n4Kб
14 Подсистема доставки почты\n12/12/24 14:49\nОтчёт о доставке: Проф-ИТ Инфо +\n5Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
16 Гнедаш Татьяна Геннадьевна\n12/12/24 13:29\nПрочтено: Что с докладом?\n5Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
18 Календарное Напоминание\n12/12/24 12:47\nНапоминание: 'блок Тематических микросессий по теме координационного центра ' начнётся через 12 мин\n3Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
21 Подсистема доставки почты\n12/12/24 11:24\nОтчёт о доставке: Re: Что с докладом?\n5Kб
22 Лапшева Наталия Викторовна\n12/12/24 11:06\nМодель данных 12.12.2024\n63Kб
23 Гнедаш Татьяна Геннадьевна\n12/12/24 11:00\nЧто с докладом?\n18Kб
24 Майданов Алексей Николаевич\n12/12/24 10:32\nВыгрузка 09 12 24.xlsx\n52Kб
25 Майданов Алексей Николаевич\n12/12/24 09:37\nВыгрузка 09 12 24.xlsx\n52Kб
26 Майданов Алексей Николаевич\n12/12/24 09:33\nВыгрузка 09 12 24.xlsx\n51Kб
27 s_mitasova@volganet.ru\n12/12/24 09:00\nRead: Согласование БГ (КомИнТех)\n3Kб
28 Сорокин Илья Иванович\n12/12/24 08:45\nПрочтено: Согласование БГ (КомИнТех)\n5Kб
29 a_sabardina@volganet.ru\n12/12/24 08:44\nRead: В УД АВО о передаче имущества\n3Kб
30 Скорая Волгоград\n12/12/24 07:10\nминцифра\n30Kб
31 Подсистема доставки почты\n11/12/24 18:11\nОтчёт о доставке: В УД АВО о передаче имущества\n5Kб
32 Подсистема доставки почты\n11/12/24 17:31\nОтчёт о доставке: Согласование БГ (КомИнТех)\n5Kб
33 Лапшева Наталия Викторовна\n11/12/24 17:09\nМодель данных 11.12.2024\n63Kб
34 Подсистема доставки почты\n11/12/24 17:01\nОтчёт о доставке: В.В.Андронику\n4Kб
35 Сабардина Анна Юрьевна\n11/12/24 16:44\nFwd:\n74Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб
39 Митасова Светлана Викторовна\n11/12/24 14:38\nОТС демонтаж ЖК-панелей\n27Kб
40 a_trubnikov@volganet.ru\n11/12/24 14:09\nRead: СЦ инфо\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 14:54\n2. Прогноз ВО недельный 12.12-18.12.2024 ИВ-219-3-286.pdf\n194Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 4МОД 12.12.2024 12-08.pdf
6 Прогноз ВО недельный 11.12.2024 14-54.pdf
7 Прогноз ЧС ВО 12.12.2024 14-32.pdf
8 Информационное донесение 01.11.2024 15-33.pdf
9 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
10 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
11 Прогноз ЧС ВО 11.12.2024 12-35.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 12.12.2024 14-32.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
7 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
8 4МОД 12.12.2024 12-08.png
9 Прогноз ЧС ВО 09.12.2024 13-05.png
10 Прогноз ЧС ВО 10.12.2024 12-30.png
11 4МОД 11.12.2024 12-35.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.12.2024 14-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 12.12.2024 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 4МОД 12.12.2024 12-08.pdf
6 Прогноз ВО недельный 11.12.2024 14-54.pdf
7 Прогноз ЧС ВО 12.12.2024 14-32.pdf
8 Информационное донесение 01.11.2024 15-33.pdf
9 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
10 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
11 Прогноз ЧС ВО 11.12.2024 12-35.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 12.12.2024 14-32.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
7 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
8 4МОД 12.12.2024 12-08.png
9 Прогноз ЧС ВО 09.12.2024 13-05.png
10 Прогноз ЧС ВО 10.12.2024 12-30.png
11 4МОД 11.12.2024 12-35.png
