Дата и время запуска парсера: 02.01.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564472859c5a <unknown>
#1 0x56447253ce2c <unknown>
#2 0x564472589661 <unknown>
#3 0x564472589751 <unknown>
#4 0x5644725cdf64 <unknown>
#5 0x5644725ac5ed <unknown>
#6 0x5644725cb303 <unknown>
#7 0x5644725ac363 <unknown>
#8 0x56447257c247 <unknown>
#9 0x56447257cb9e <unknown>
#10 0x56447282022b <unknown>
#11 0x5644728242d1 <unknown>
#12 0x56447280bade <unknown>
#13 0x564472824e32 <unknown>
#14 0x5644727f077f <unknown>
#15 0x564472849618 <unknown>
#16 0x5644728497f0 <unknown>
#17 0x564472858d8c <unknown>
#18 0x7f2215829a94 <unknown>
#19 0x7f22158b6a34 __clone

