Дата и время запуска парсера: 13.03.2025 12-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n13/03/25 11:20\nМодель данных 13.03.2025\n63Kб
2 Голубенко Александр Владимирович\n13/03/25 10:36\nПрочтено: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n6Kб
3 Подсистема доставки почты\n13/03/25 10:32\nОтчёт о доставке: Re: Оценка проектов Национального конкурса ИТ-решений "ПРОФ-IT.Инновация"\n6Kб
4 Дубинина Анастасия Сергеевна\n13/03/25 09:14\n7Kб
5 Скорая Волгоград\n13/03/25 07:02\nминцифра\n30Kб
6 Лапшева Наталия Викторовна\n12/03/25 17:26\nМодель данных 12.03.2025\n63Kб
7 Klubnichnaia Elizaveta\n12/03/25 17:00\nKorostelev Масло (наливом/фасовка) и жмых: Надежный поставщик – ООО "КПК".\n22Kб
8 Webinar@directum.ru\n12/03/25 15:51\n10 причин отложить КЭДО в госорганах на потом\n19Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\n629-20-3-7 Прогноз ЧС по ЮФО на 13 марта.pdf\n983Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\nПрогноз ВО недельный 13.03-19.03.205 ИВ-219-3-7.pdf\n191Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:22\nИВ-219-29-77 Прогноз ЧС ВО на 13.03.2025.pdf\n188Kб
12 Гнедаш Татьяна Геннадьевна\n12/03/25 13:20\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n51Kб
13 Гнедаш Татьяна Геннадьевна\n12/03/25 13:18\nПрочтено: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n5Kб
14 Подсистема доставки почты\n12/03/25 11:56\nОтчёт о доставке: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n5Kб
15 Академия Softline\n12/03/25 09:38\n🚀 Прокачка вашей команды в кибербезопасности за 1 день | Cyber Challenge 2025\n86Kб
16 Дубинина Анастасия Сергеевна\n12/03/25 08:43\n5Kб
17 комитет экономики Среднеахтубинский р-н\n12/03/25 07:59\nНовая почта\n10Kб
18 Скорая Волгоград\n12/03/25 07:02\nминцифра\n30Kб
19 Титлов Александр Викторович\n11/03/25 23:30\nТестирование дашборда губернатора: Незакрытые поручения\n9Kб
20 Титлов Александр Викторович\n11/03/25 22:59\nТестирование дашборда губернатора\n13Kб
21 lv_zhukova@volganet.ru\n11/03/25 17:49\nRead: Re: Алмаз (кор. / взамен)\n3Kб
22 Февралева Ольга | CNews\n11/03/25 15:29\nРегистрация на конференцию «ЦИФРОВАЯ ТРАНСФОРМАЦИЯ 2025» \n83Kб
23 Приемная Борисевич\n11/03/25 15:03\nRe: 11.03.2025 Презентация Дашборд Губернатора\n4Kб
24 v_kislova@volganet.ru\n11/03/25 14:53\nRead: 11.03.2025 Презентация Дашборд Губернатора\n3Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 14:48\n620-20-3-7 Прогноз ЧС по ЮФО на 12 марта.pdf\n652Kб
26 Лапшева Наталия Викторовна\n11/03/25 14:45\nМодель данных 11.03.2025\n63Kб
27 Подсистема доставки почты\n11/03/25 14:36\nОтчёт о доставке: 11.03.2025 Презентация Дашборд Губернатора\n4Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 14:01\nИВ-219-29-76 Прогноз ЧС ВО на 12.03.2025.PDF\n498Kб
29 e_vishnyakova@volganet.ru\n11/03/25 13:49\nRead: Поручения\n3Kб
30 Кислова Виктория Викторовна\n11/03/25 11:30\nFwd: file (36).pdf\n259Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\n629-20-3-7 Прогноз ЧС по ЮФО на 13 марта.pdf\n983Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\nПрогноз ВО недельный 13.03-19.03.205 ИВ-219-3-7.pdf\n191Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:22\nИВ-219-29-77 Прогноз ЧС ВО на 13.03.2025.pdf\n188Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 14:48\n620-20-3-7 Прогноз ЧС по ЮФО на 12 марта.pdf\n652Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/03/25 14:01\nИВ-219-29-76 Прогноз ЧС ВО на 12.03.2025.PDF\n498Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\n629-20-3-7 Прогноз ЧС по ЮФО на 13 марта.pdf\n983Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:27\nПрогноз ВО недельный 13.03-19.03.205 ИВ-219-3-7.pdf\n191Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/03/25 14:22\nИВ-219-29-77 Прогноз ЧС ВО на 13.03.2025.pdf\n188Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 09.03.2025 14-31.pdf
2 Прогноз ЧС ВО 09.03.2025 12-09.pdf
3 Прогноз ЧС ВО 12.03.2025 14-22.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ВО недельный 12.03.2025 14-27.pdf
6 Прогноз ЧС ВО 11.03.2025 14-01.pdf
7 Прогноз ЧС по ЮФО 12.03.2025 14-27.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 10.03.2025 12-50.pdf
10 Прогноз ЧС по ЮФО 11.03.2025 14-48.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.03.2025 12-50.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 09.03.2025 12-09.png
4 Прогноз ЧС ВО 12.03.2025 14-22.png
5 Прогноз ЧС по ЮФО 09.03.2025 14-31.png
6 Прогноз ЧС по ЮФО 11.03.2025 14-48.png
7 Прогноз ЧС ВО 11.03.2025 14-01.png
8 Прогноз ЧС по ЮФО 12.03.2025 14-27.png
9 Прогноз ВО недельный 12.03.2025 14-27.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 12.03.2025 14-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 12.03.2025 14-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.03.2025 14-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 09.03.2025 14-31.pdf
2 Прогноз ЧС ВО 09.03.2025 12-09.pdf
3 Прогноз ЧС ВО 12.03.2025 14-22.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ВО недельный 12.03.2025 14-27.pdf
6 Прогноз ЧС ВО 11.03.2025 14-01.pdf
7 Прогноз ЧС по ЮФО 12.03.2025 14-27.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 10.03.2025 12-50.pdf
10 Прогноз ЧС по ЮФО 11.03.2025 14-48.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.03.2025 12-50.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 09.03.2025 12-09.png
4 Прогноз ЧС ВО 12.03.2025 14-22.png
5 Прогноз ЧС по ЮФО 09.03.2025 14-31.png
6 Прогноз ЧС по ЮФО 11.03.2025 14-48.png
7 Прогноз ЧС ВО 11.03.2025 14-01.png
8 Прогноз ЧС по ЮФО 12.03.2025 14-27.png
9 Прогноз ВО недельный 12.03.2025 14-27.png
10 Информационное донесение 14.02.2025 14-09.png
