Дата и время запуска парсера: 28.05.2025 12-05

Все найденные сообщения:
1 Сухова Елена Сергеевна\n28/05/25 11:20\nРИАС\n22Kб
2 Сухова Елена Сергеевна\n28/05/25 11:04\nПрочтено: Данные РИАС\n5Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 10:54\nИнформационное донесение ИВ-219-29-247.PDF\n476Kб
4 Леонова Галина Яковлевна\n28/05/25 10:40\nПрочтено: Данные РИАС\n5Kб
5 a_sabardina@volganet.ru\n28/05/25 08:12\nRead: Re: РИАС\n3Kб
6 Скорая Волгоград\n28/05/25 07:02\nминцифра\n30Kб
7 Федеральный ситуационный центр\n27/05/25 18:50\nПо запросу SCR#5087651 требуется дополнительная информация. Тема : Доступ к роли "Региональный аналитик данных\n15Kб
8 Федеральный ситуационный центр\n27/05/25 17:28\nСтатус работ по запросу SCR#5087651: «Исполнение». Тема запроса: Доступ к роли "Региональный аналитик данных\n13Kб
9 l_voroncova@volganet.ru\n27/05/25 17:28\nRead: <no subject>\n3Kб
10 Федеральный ситуационный центр\n27/05/25 17:21\nЗарегистрирован запрос SCR#5087651. Тема запроса: Доступ к роли "Региональный аналитик данных\n13Kб
11 Ильин Андрей Владимирович\n27/05/25 15:37\n101Kб
12 Наталья Теличева\n27/05/25 12:43\nРегистрация на секцию «Цифровая трансформация» в рамках CNews Forum Кейсы. 24 июня\n3.6Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
14 Сухова Елена Сергеевна\n27/05/25 12:29\nПрочтено: РИАС\n4Kб
15 Сухова Елена Сергеевна\n27/05/25 12:29\nПрочтено: РИАС\n4Kб
16 Александра Звонова\n27/05/25 11:30\nЗавершается регистрация на конференцию «Строительные технологии будущего 2025» 29 мая\n630Kб
17 Сухова Елена Сергеевна\n27/05/25 11:26\nРИАС\n173Kб
18 Чиркова Ирина Александровна\n27/05/25 11:18\nуведомление о смене юридического адреса ООО "КомИнТех"\n416Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб
20 КРИТ | ИТ-решения\n27/05/25 10:01\nНапоминание о мероприятии "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n50Kб
21 Зеленская Ольга Николаевна\n27/05/25 08:43\n1.9Мб
22 Дубинина Анастасия Сергеевна\n27/05/25 08:40\n5Kб
23 Скорая Волгоград\n27/05/25 07:05\nминцифра\n30Kб
24 Сивак Елизавета Юрьевна\n26/05/25 15:18\nБуклет\n771Kб
25 Плигина Анастасия Николаевна\n26/05/25 14:40\nFW:\n3.4Мб
26 Киреев Евгений Александрович\n26/05/25 13:55\nссылка\n15Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 13:04\nИВ-219-29-244 Прогноз ЧС ВО на 27.05.2025.pdf\n199Kб
28 Татьяна Смолина\n26/05/25 12:55\nЗавершается регистрация на сессию «Импортозамещение в ИТ» 29 мая\n17Kб
29 Сабардина Анна Юрьевна\n26/05/25 11:31\nFwd: Информация по программам НП Кадры\n80Kб
30 Киреев Евгений Александрович\n26/05/25 11:20\nВАЖНО! ГОЛОСУЙ ЗА БЛАГОУСТРОЙСТВО СВОЕГО ГОРОДА!\n20Kб
31 КРИТ | ИТ-решения\n26/05/25 11:01\nНапоминание о мероприятии "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n50Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 10:33\nИнформационное донесение ИВ-219-29-243.PDF\n660Kб
33 Галина Серегина\n26/05/25 09:02\nсдача дел в архив\n5Kб
34 Кочишвили Анна Юрьевна\n26/05/25 09:01\nМониторинг обеспеченности финансовыми ресурсами мероприятий отраслевых инфраструктурных и инвестиционных приоритетных проектов в целях развития Волгоградской области по состоянию на 01.06.2025\n55Kб
35 Центр информационных технологий Волгоградской области\n26/05/25 08:17\nО запросе стоимости выполнения работ (ООО "МКТрейд")\n1.3Мб
36 Центр информационных технологий Волгоградской области\n26/05/25 08:15\nО запросе стоимости выполнения работ ИП Юдин В.В.\n1.3Мб
37 o_bragina@volganet.ru\n26/05/25 07:55\nRead: Re: Согласование АСЭД (передача имущества)\n4Kб
38 Скорая Волгоград\n26/05/25 07:05\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
41 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
42 Скорая Волгоград\n25/05/25 07:12\nминцифра\n30Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
46 Скорая Волгоград\n24/05/25 07:09\nминцифра\n30Kб
47 Брагина Олеся Александровна\n23/05/25 16:16\nRe: Согласование АСЭД (передача имущества)\n11Kб
48 a_sabardina@volganet.ru\n23/05/25 15:53\nRead: Согласование АСЭД (передача имущества)\n4Kб
49 o_bragina@volganet.ru\n23/05/25 15:46\nRead: Согласование АСЭД (передача имущества)\n4Kб
50 i_chirkova@volganet.ru\n23/05/25 15:45\nRead: Согласование АСЭД (передача имущества)\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 10:54\nИнформационное донесение ИВ-219-29-247.PDF\n476Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 13:04\nИВ-219-29-244 Прогноз ЧС ВО на 27.05.2025.pdf\n199Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 10:33\nИнформационное донесение ИВ-219-29-243.PDF\n660Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 10:54\nИнформационное донесение ИВ-219-29-247.PDF\n476Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 12:37\nИВ-219-29-246 Прогноз ЧС ВО на 28.05.2025.PDF\n1.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/05/25 10:57\nИнформационное донесение ИВ-219-29-245.PDF\n572Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 4МОД 20.05.2025 23-44.pdf
4 Прогноз ЧС ВО 25.05.2025 12-31.pdf
5 Информационное донесение 26.05.2025 10-33.pdf
6 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
7 Прогноз ЧС ВО 24.05.2025 12-03.pdf
8 Информационное донесение 24.05.2025 10-33.pdf
9 Информационное донесение 27.05.2025 10-57.pdf
10 Информационное донесение 25.05.2025 10-18.pdf
11 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf
12 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Информационное донесение 26.05.2025 10-33.png
4 Прогноз ЧС ВО 24.05.2025 12-03.png
5 Информационное донесение 25.05.2025 10-18.png
6 Информационное донесение 27.05.2025 10-57.png
7 Прогноз ЧС ВО 26.05.2025 13-04.png
8 Прогноз ЧС ВО 25.05.2025 12-31.png
9 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
10 4МОД 20.05.2025 23-44.png
11 Прогноз ЧС ВО 27.05.2025 12-37.png
12 Информационное донесение 24.05.2025 10-33.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 28.05.2025 10-54.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.05.2025 12-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 27.05.2025 10-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 24.05.2025 10-33.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 24.05.2025 10-33.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Прогноз ЧС ВО 26.05.2025 13-04.pdf
3 4МОД 20.05.2025 23-44.pdf
4 Прогноз ЧС ВО 25.05.2025 12-31.pdf
5 Информационное донесение 28.05.2025 10-54.pdf
6 Информационное донесение 26.05.2025 10-33.pdf
7 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
8 Прогноз ЧС ВО 24.05.2025 12-03.pdf
9 Информационное донесение 27.05.2025 10-57.pdf
10 Информационное донесение 25.05.2025 10-18.pdf
11 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf
12 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Информационное донесение 28.05.2025 10-54.png
4 Информационное донесение 26.05.2025 10-33.png
5 Прогноз ЧС ВО 24.05.2025 12-03.png
6 Информационное донесение 25.05.2025 10-18.png
7 Информационное донесение 27.05.2025 10-57.png
8 Прогноз ЧС ВО 26.05.2025 13-04.png
9 Прогноз ЧС ВО 25.05.2025 12-31.png
10 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
11 4МОД 20.05.2025 23-44.png
12 Прогноз ЧС ВО 27.05.2025 12-37.png
