Дата и время запуска парсера: 15.01.2025 02-05

Все найденные сообщения:
1 t_gnedash@volganet.ru\n14/01/25 22:28\nRead: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n3Kб
2 t_gnedash@volganet.ru\n14/01/25 22:23\nRead: Re: ЕЦУГХ\n3Kб
3 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
4 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
5 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
6 Гнедаш Татьяна Геннадьевна\n14/01/25 21:07\nОбратите внимание на срок\n39Kб
7 t_gnedash@volganet.ru\n14/01/25 21:06\nRead: Re: Доклад Дашборды ППРВО Подписан\n3Kб
8 Подсистема доставки почты\n14/01/25 19:01\nОтчёт о доставке: Re: Доклад Дашборды ППРВО Подписан\n5Kб
9 Подсистема доставки почты\n14/01/25 18:58\nОтчёт о доставке: Re: Документ № 22-01-13/66 от 14.01.2025\n5Kб
10 Рук.секр. Дорждеева А.В.\n14/01/25 18:42\nДокумент № 22-01-13/66 от 14.01.2025\n1.7Мб
11 Гнедаш Татьяна Геннадьевна\n14/01/25 15:50\nFW: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n52Kб
12 Гнедаш Татьяна Геннадьевна\n14/01/25 15:49\nFW: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n51Kб
13 Кидалов Алексей Николаевич\n14/01/25 15:48\nRE: Доклад ППРВО\n10Kб
14 Гнедаш Татьяна Геннадьевна\n14/01/25 15:46\nПрочтено: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n5Kб
15 v_kislova@volganet.ru\n14/01/25 15:39\nRead: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n3Kб
16 Подсистема доставки почты\n14/01/25 15:38\nОтчёт о доставке: Свод по отделам по задачам\n4Kб
17 v_kislova@volganet.ru\n14/01/25 15:35\nRead: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n3Kб
18 Подсистема доставки почты\n14/01/25 15:34\nОтчёт о доставке: Доклад ППРВО\n4Kб
19 Подсистема доставки почты\n14/01/25 15:26\nОтчёт о доставке: ВКС Г.В. Борисенко 15.01.2025 в 10:00\n6Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 14:56\n124-20-3-7 Прогноз ЧС по ЮФО на 15 января.pdf\n1,004Kб
21 Мамонов Степан Ильич\n14/01/25 14:44\nRe: Волгоградская область - список участников\n5Kб
22 Подсистема доставки почты\n14/01/25 14:35\nОтчёт о доставке: Волгоградская область - список участников\n4Kб
23 Сабардина Анна Юрьевна\n14/01/25 14:29\nFwd: Fwd: аналитичка по сектору\n52Kб
24 Сорокин Илья Иванович\n14/01/25 13:21\nО необходимости подготовки заключения по контракту 29-25\n55Kб
25 Дубинина Анастасия Сергеевна\n14/01/25 13:08\n51Kб
26 Сущенко Алёна Олеговна\n14/01/25 13:03\nФункционал УЦ\n34Kб
27 i_zotov@volganet.ru\n14/01/25 12:00\nRead: Доклад Дашборды ППРВО\n3Kб
28 Подсистема доставки почты\n14/01/25 12:00\nОтчёт о доставке: Доклад Дашборды ППРВО\n5Kб
29 a_sabardina@volganet.ru\n14/01/25 11:54\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
30 i_zotov@volganet.ru\n14/01/25 11:34\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
31 Подсистема доставки почты\n14/01/25 11:34\nОтчёт о доставке: Re: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб
32 i_zotov@volganet.ru\n14/01/25 11:30\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
33 Подсистема доставки почты\n14/01/25 11:30\nОтчёт о доставке: Re: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 11:01\nИВ-219-29-16 Прогноз ЧС ВО на 15.01.2025.PDF\n1.7Мб
35 Лапшева Наталия Викторовна\n14/01/25 10:52\nМодель данных 14.01.2025\n63Kб
36 Гнедаш Татьяна Геннадьевна\n14/01/25 10:27\nОбщее собрание сотрудников ГБУ ВО "ЦИТ ВО" в 11-00\n5Kб
37 Гнедаш Татьяна Геннадьевна\n14/01/25 10:26\nОбщее сотрудников ГБУ ВО "ЦИТ ВО" в 11-00\n5Kб
38 i_zotov@volganet.ru\n14/01/25 10:20\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
39 Подсистема доставки почты\n14/01/25 10:17\nОтчёт о доставке: Кор. Доклад Дашборды ППРВО + Бланк\n5Kб
40 Плигина Анастасия Николаевна\n14/01/25 10:14\nзадачи ЦК АГМУ + ЦК КНД\n81Kб
41 i_zotov@volganet.ru\n14/01/25 09:31\nRead: Доклад Дашборды ППРВО + Бланк\n3Kб
42 Подсистема доставки почты\n14/01/25 09:31\nОтчёт о доставке: Доклад Дашборды ППРВО + Бланк\n5Kб
43 a_sabardina@volganet.ru\n14/01/25 09:22\nRead: Доклад Дашборды ППРВО\n3Kб
44 Подсистема доставки почты\n14/01/25 09:20\nОтчёт о доставке: Доклад Дашборды ППРВО\n5Kб
45 Сабардина Анна Юрьевна\n14/01/25 09:02\nFwd: Fwd: Куратор КИТ\n17Kб
46 Скорая Волгоград\n14/01/25 07:10\nминцифра\n30Kб
47 Кидалов Алексей Николаевич\n13/01/25 17:47\nRE: Е.А.Харичкину приоритетные проекты\n15Kб
48 Кидалов Алексей Николаевич\n13/01/25 17:47\nПрочтено: Е.А.Харичкину приоритетные проекты\n5Kб
49 Косовцев Павел Иванович\n13/01/25 17:22\nбуклет\n37Kб
50 e_kalmykova@volganet.ru\n13/01/25 17:05\nRead: Re: Макро апрель 2024 (с ВЭД) (3)\n3Kб
51 Лаптева Виктория Вячеславовна\n13/01/25 16:49\nFwd: Аналитическая справка по работам ОАиПСЦ\n46Kб
52 Гнедаш Татьяна Геннадьевна\n13/01/25 16:28\nПрочтено: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
53 Подсистема доставки почты\n13/01/25 16:19\nОтчёт о доставке: Re: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
54 Гнедаш Татьяна Геннадьевна\n13/01/25 16:12\nRE: Е.А.Харичкину приоритетные проекты\n51Kб
55 Гнедаш Татьяна Геннадьевна\n13/01/25 16:11\nПрочтено: Е.А.Харичкину приоритетные проекты\n5Kб
56 Подсистема доставки почты\n13/01/25 16:05\nОтчёт о доставке: Re: Е.А.Харичкину приоритетные проекты\n5Kб
57 Подсистема доставки почты\n13/01/25 14:31\nОтчёт о доставке: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n5Kб
58 Подсистема доставки почты\n13/01/25 14:13\nОтчёт о доставке: Е.А.Харичкину приоритетные проекты\n5Kб
59 Лапшева Наталия Викторовна\n13/01/25 14:07\nМодель данных 13.01.2025\n63Kб
60 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб
61 Центр информационных технологий Волгоградской области\n13/01/25 10:24\nОб осмотре помещений перед закрытием по окончании рабочего дня\n616Kб
62 Подсистема доставки почты\n13/01/25 10:02\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
63 Сабардина Анна Юрьевна\n13/01/25 09:35\nПланерка\n6Kб
64 Канунникова Любовь Андреевна\n13/01/25 09:13\nпредоставление заявления НДФЛ 2025 г.\n50Kб
65 Подсистема доставки почты\n13/01/25 08:50\nОтчёт о доставке: Буклет КИТ ЦИТ БР\n4Kб
66 Дубинина Анастасия Сергеевна\n13/01/25 08:42\n6Kб
67 Сабардина Анна Юрьевна\n13/01/25 08:37\nRe: ЕЦУГХ\n26Kб
68 Система обработки заявок\n13/01/25 08:32\n[Заявка №25126549] смена пароля\n21Kб
69 Система обработки заявок\n13/01/25 08:32\nRe: [Заявка №25126549] смена пароля\n27Kб
70 Система обработки заявок\n13/01/25 08:23\n[Заявка №25126549] RE: смена пароля\n8Kб
71 Подсистема доставки почты\n13/01/25 08:22\nОтчёт о доставке: смена пароля\n4Kб
72 Скорая Волгоград\n13/01/25 07:04\nминцифра\n30Kб
73 Кидалов Алексей Николаевич\n12/01/25 20:38\nRe: ЕЦУГХ\n16Kб
74 a_kidalov@volganet.ru\n12/01/25 20:34\nRead: Re: ЕЦУГХ\n3Kб
75 d_korostelev@volganet.ru\n12/01/25 16:21\nRead: Re: ЕЦУГХ\n3Kб
76 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб
77 t_gnedash@volganet.ru\n12/01/25 11:17\nRead: Re: ЕЦУГХ\n3Kб
78 Скорая Волгоград\n12/01/25 07:04\nминцифра\n30Kб
79 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 14:33\n91-20-3-7 Прогноз ЧС по ЮФО на 12 января.pdf\n980Kб
80 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 12:18\nИВ-219-29-13 Прогноз ЧС ВО на 12.01.2025.pdf\n345Kб
81 Скорая Волгоград\n11/01/25 07:03\nминцифра\n30Kб
82 Подсистема доставки почты\n10/01/25 20:50\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
83 Лапшева Наталия Викторовна\n10/01/25 16:38\nМодель данных\n169Kб
84 e_vishnyakova@volganet.ru\n10/01/25 15:47\nRead: ЕЦУГХ\n3Kб
85 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб
86 Леонова Галина Яковлевна\n10/01/25 14:26\nоб отчете по гос заданию\n20Kб
87 a_kidalov@volganet.ru\n10/01/25 13:57\nRead: ЕЦУГХ\n3Kб
88 e_vishnyakova@volganet.ru\n10/01/25 13:19\nRead: ЕЦУГХ\n3Kб
89 a_sabardina@volganet.ru\n10/01/25 13:18\nRead: ЕЦУГХ\n3Kб
90 Подсистема доставки почты\n10/01/25 13:18\nОтчёт о доставке: ЕЦУГХ\n5Kб
91 a_sabardina@volganet.ru\n10/01/25 13:06\nRead: ЕЦУГХ\n3Kб
92 Подсистема доставки почты\n10/01/25 12:22\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
93 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 12:14\nИВ-219-29-12 Прогноз ЧС ВО на 11.01.2025.PDF\n1.3Мб
94 Леонова Галина Яковлевна\n10/01/25 11:58\nОТЧЕТ ПО ГОС,ЗАДАНИЮ за год\n23Kб
95 e_vishnyakova@volganet.ru\n10/01/25 11:56\nRead: ЕЦУГХ\n3Kб
96 Подсистема доставки почты\n10/01/25 11:49\nОтчёт о доставке: ЕЦУГХ\n5Kб
97 Кучерук Вячеслав Николаевич\n10/01/25 10:09\nПрочтено: Дашборды ГИБДД (ИАП АС СЦ ГВО)\n5Kб
98 a_razdrogin@volganet.ru\n10/01/25 09:42\nRead: Дашборды ГИБДД (ИАП АС СЦ ГВО)\n3Kб
99 Подсистема доставки почты\n10/01/25 09:41\nОтчёт о доставке: Дашборды ГИБДД (ИАП АС СЦ ГВО)\n5Kб
100 Календарное Напоминание\n10/01/25 09:32\nНапоминание: 'до 15.01.2025 Доклад Е.А.Харичкину Дашборды Проектный офис см. ссылку' начнётся через 28 мин\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 14:56\n124-20-3-7 Прогноз ЧС по ЮФО на 15 января.pdf\n1,004Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 11:01\nИВ-219-29-16 Прогноз ЧС ВО на 15.01.2025.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 14:33\n91-20-3-7 Прогноз ЧС по ЮФО на 12 января.pdf\n980Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 12:18\nИВ-219-29-13 Прогноз ЧС ВО на 12.01.2025.pdf\n345Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 12:14\nИВ-219-29-12 Прогноз ЧС ВО на 11.01.2025.PDF\n1.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 14:56\n124-20-3-7 Прогноз ЧС по ЮФО на 15 января.pdf\n1,004Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/01/25 11:01\nИВ-219-29-16 Прогноз ЧС ВО на 15.01.2025.PDF\n1.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС ВО 11.01.2025 12-18.pdf
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
4 Прогноз ЧС ВО 12.01.2025 12-08.pdf
5 4МОД 12.01.2025 12-08.pdf
6 Прогноз ЧС ВО 13.01.2025 12-44.pdf
7 Прогноз ВО недельный 08.01.2025 11-55.pdf
8 Прогноз ЧС ВО 14.01.2025 11-01.pdf
9 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 4МОД 12.01.2025 12-08.png
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
4 Прогноз ЧС ВО 11.01.2025 12-18.png
5 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
6 Прогноз ЧС ВО 12.01.2025 12-08.png
7 Прогноз ВО недельный 08.01.2025 11-55.png
8 Прогноз ЧС ВО 13.01.2025 12-44.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.01.2025 11-01.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС ВО 11.01.2025 12-18.pdf
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
4 Прогноз ЧС ВО 12.01.2025 12-08.pdf
5 4МОД 12.01.2025 12-08.pdf
6 Прогноз ЧС ВО 13.01.2025 12-44.pdf
7 Прогноз ВО недельный 08.01.2025 11-55.pdf
8 Прогноз ЧС ВО 14.01.2025 11-01.pdf
9 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 4МОД 12.01.2025 12-08.png
3 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
4 Прогноз ЧС ВО 11.01.2025 12-18.png
5 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
6 Прогноз ЧС ВО 12.01.2025 12-08.png
7 Прогноз ВО недельный 08.01.2025 11-55.png
8 Прогноз ЧС ВО 13.01.2025 12-44.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png
