Дата и время запуска парсера: 03.08.2024 02-05

Все найденные сообщения:
1 Подсистема доставки почты\n2/08/24 19:15\nОтчёт о доставке: Черновой вариант ООЗ СЦ 24-25\n5Kб
2 Подсистема доставки почты\n2/08/24 18:16\nОтчёт о доставке: Письмо Инлексис\n4Kб
3 k_hachaturyan@volganet.ru\n2/08/24 15:15\nRead: Согласование АСЭД\n3Kб
4 Подсистема доставки почты\n2/08/24 15:14\nОтчёт о доставке: Согласование АСЭД\n5Kб
5 Колосов-Клинк Альберт Эдуардович\n2/08/24 15:11\nFW: Информация для доклада\n25Kб
6 Смоленская Елена Васильевна\n2/08/24 13:04\nотпуск Смоленская Е.В.\n6Kб
7 Лаптева Виктория Вячеславовна\n2/08/24 10:46\nРождение новой семьи в нашей организации!!\n15Kб
8 Техническая поддержка\n2/08/24 10:39\nПрофилактические работы АСЭД\n14Kб
9 d_korostelev@volganet.ru\n2/08/24 10:15\nRead: Письма ЕЦУГХ\n3Kб
10 a_sabardina@volganet.ru\n2/08/24 10:12\nRead: Письма ЕЦУГХ\n3Kб
11 Верченко Татьяна Викторовна\n2/08/24 09:37\nМодель данных -оперативная информация\n168Kб
12 Подсистема доставки почты\n2/08/24 09:32\nОтчёт о доставке: ЛЦТ\n4Kб
13 Скорая Волгоград\n2/08/24 07:12\nминцифра\n30Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n2/08/24 06:08\nИВ-219-29-477 Прогноз ЧС ВО на 02.08.2024.PDF\n780Kб
15 Подсистема доставки почты\n1/08/24 20:56\nОтчёт о доставке: Письма ЕЦУГХ\n4Kб
16 Бабенко Юрий Владимирович\n1/08/24 17:12\nFwd: Еженедельный отчет\n135Kб
17 Зотова Елена Викторовна\n1/08/24 17:07\nFwd: Еженедельный отчет\n135Kб
18 Ежов Александр Анатольевич\n1/08/24 16:11\nЖурнал учета КФВФ\n185Kб
19 a_sabardina@volganet.ru\n1/08/24 15:52\nRead: Новость (кор)\n3Kб
20 Центр информационных технологий Волгоградской области\n1/08/24 15:19\nПриказ об исполнении обязанностей на период отпуска Т.Г. Гнедаш с 05.08.2024 по 09.08.2024\n890Kб
21 Ракитин Артём Николаевич\n1/08/24 13:59\nЛистовка\n7.4Мб
22 a_sabardina@volganet.ru\n1/08/24 12:55\nRead: Смартека 23 ЛЦТ\n3Kб
23 v_lapteva@volganet.ru\n1/08/24 12:18\nRead: Смартека 23 ЛЦТ\n3Kб
24 Подсистема доставки почты\n1/08/24 12:17\nОтчёт о доставке: Смартека 23 ЛЦТ\n4Kб
25 Гнедаш Вероника Сергеевна\n1/08/24 11:29\nУстановочное совещание по организации мероприятия в лагере Орленок\n7Kб
26 Гнедаш Вероника Сергеевна\n1/08/24 11:29\nУстановочное совещание по организации мероприятия в лагере Орленок\n7Kб
27 Гнедаш Вероника Сергеевна\n1/08/24 10:58\nпро установочное совещение - Лагерь, воскресенье.\n7Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n1/08/24 10:51\nИнформационное донесение ИВ-219-29-476.PDF\n512Kб
29 Колосов-Клинк Альберт Эдуардович\n1/08/24 10:04\nИнформация для доклада\n23Kб
30 Верченко Татьяна Викторовна\n1/08/24 09:34\nМодель данных на 01.08.2024\n59Kб
31 Скорая Волгоград\n1/08/24 07:02\nминцифра\n30Kб
32 Подсистема доставки почты\n31/07/24 18:58\nОтчёт о доставке: Re: ЕЦУГХ Место\n5Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 17:31\n1. Прогноз ВО недельный 01.08-07.08.2024 ИВ-219-3-268.pdf\n204Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
35 Лопатина Ирина Анатольевна\n31/07/24 14:27\nдашборды система оповещения населения ВО\n321Kб
36 Орлова Сабина Ринатовна\n31/07/24 14:14\nА3\n1.7Мб
37 Раздрогин Андрей Витальевич\n31/07/24 13:23\nСовещание по вопросу формирования информационной системы учета КФВФ на базе СЦ ГВО\n6Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
39 Повалова Надежда Алексеевна\n31/07/24 11:55\nНапечатать сможешь?\n318Kб
40 Гнедаш Татьяна Геннадьевна\n31/07/24 11:42\nRE: Новость (кор)\n27Kб
41 o_bragina@volganet.ru\n31/07/24 11:36\nRead: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n4Kб
42 Подсистема доставки почты\n31/07/24 11:36\nОтчёт о доставке: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n5Kб
43 Гнедаш Татьяна Геннадьевна\n31/07/24 11:35\nПрочтено: Новость (кор)\n5Kб
44 Центр информационных технологий Волгоградской области\n31/07/24 11:25\nПросьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n16Kб
45 Гнедаш Татьяна Геннадьевна\n31/07/24 11:22\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
46 Пажельцева Виктория Константиновна\n31/07/24 11:06\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
47 Андреева Надежда Олеговна\n31/07/24 10:49\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
48 Пучков Константин Валерьевич\n31/07/24 10:44\nRe: ЕЦУГХ (по состоянию на 31.07.2024)\n3Kб
49 Подсистема доставки почты\n31/07/24 10:44\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.07.2024)\n6Kб
50 Ашнина Марина Николаевна\n31/07/24 10:21\nFW:\n61Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/08/24 06:08\nИВ-219-29-477 Прогноз ЧС ВО на 02.08.2024.PDF\n780Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/08/24 10:51\nИнформационное донесение ИВ-219-29-476.PDF\n512Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 17:31\n1. Прогноз ВО недельный 01.08-07.08.2024 ИВ-219-3-268.pdf\n204Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/08/24 06:08\nИВ-219-29-477 Прогноз ЧС ВО на 02.08.2024.PDF\n780Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.08.2024 10-51.pdf
2 4МОД 29.07.2024 17-46.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Прогноз ЧС по ЮФО 31.07.2024 15-45.pdf
5 Прогноз ВО недельный 31.07.2024 17-31.pdf
6 Информационное донесение 29.07.2024 10-44.pdf
7 Прогноз ЧС ВО 31.07.2024 12-33.pdf
8 4МОД 30.07.2024 10-21.pdf
9 Информационное донесение 31.07.2024 10-17.pdf
10 Прогноз ЧС ВО 30.07.2024 12-20.pdf
11 Информационное донесение 30.07.2024 10-51.pdf
12 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
13 Прогноз ЧС ВО 02.08.2024 06-08.pdf
14 4МОД 31.07.2024 12-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 31.07.2024 15-45.png
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
4 Прогноз ЧС ВО 02.08.2024 06-08.png
5 Информационное донесение 31.07.2024 10-17.png
6 Прогноз ВО недельный 31.07.2024 17-31.png
7 Информационное донесение 30.07.2024 10-51.png
8 Прогноз ЧС ВО 31.07.2024 12-33.png
9 4МОД 31.07.2024 12-33.png
10 Информационное донесение 01.08.2024 10-51.png
11 4МОД 29.07.2024 17-46.png
12 Информационное донесение 29.07.2024 10-44.png
13 Прогноз ЧС ВО 30.07.2024 12-20.png
14 Прогноз ЧС по ЮФО 29.07.2024 17-54.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.08.2024 06-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.08.2024 10-51.pdf
2 4МОД 29.07.2024 17-46.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Прогноз ЧС по ЮФО 31.07.2024 15-45.pdf
5 Прогноз ВО недельный 31.07.2024 17-31.pdf
6 Информационное донесение 29.07.2024 10-44.pdf
7 Прогноз ЧС ВО 31.07.2024 12-33.pdf
8 4МОД 30.07.2024 10-21.pdf
9 Информационное донесение 31.07.2024 10-17.pdf
10 Прогноз ЧС ВО 30.07.2024 12-20.pdf
11 Информационное донесение 30.07.2024 10-51.pdf
12 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
13 Прогноз ЧС ВО 02.08.2024 06-08.pdf
14 4МОД 31.07.2024 12-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 31.07.2024 15-45.png
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
4 Прогноз ЧС ВО 02.08.2024 06-08.png
5 Информационное донесение 31.07.2024 10-17.png
6 Прогноз ВО недельный 31.07.2024 17-31.png
7 Информационное донесение 30.07.2024 10-51.png
8 Прогноз ЧС ВО 31.07.2024 12-33.png
9 4МОД 31.07.2024 12-33.png
10 Информационное донесение 01.08.2024 10-51.png
11 4МОД 29.07.2024 17-46.png
12 Информационное донесение 29.07.2024 10-44.png
13 Прогноз ЧС ВО 30.07.2024 12-20.png
14 Прогноз ЧС по ЮФО 29.07.2024 17-54.png
