Дата и время запуска парсера: 22.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5633bdb8ec5a <unknown>
#1 0x5633bd871e2c <unknown>
#2 0x5633bd8be661 <unknown>
#3 0x5633bd8be751 <unknown>
#4 0x5633bd902f64 <unknown>
#5 0x5633bd8e15ed <unknown>
#6 0x5633bd900303 <unknown>
#7 0x5633bd8e1363 <unknown>
#8 0x5633bd8b1247 <unknown>
#9 0x5633bd8b1b9e <unknown>
#10 0x5633bdb5522b <unknown>
#11 0x5633bdb592d1 <unknown>
#12 0x5633bdb40ade <unknown>
#13 0x5633bdb59e32 <unknown>
#14 0x5633bdb2577f <unknown>
#15 0x5633bdb7e618 <unknown>
#16 0x5633bdb7e7f0 <unknown>
#17 0x5633bdb8dd8c <unknown>
#18 0x7f22d79a3a94 <unknown>
#19 0x7f22d7a30a34 __clone

