Дата и время запуска парсера: 22.11.2024 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 15:40\n4МОД.pptx, 4064-20-3-7 Прогноз ЧС по ЮФО на 23 ноября.pdf\n9.9Мб
2 Дубинина Анастасия Сергеевна\n18/11/24 11:40\n30Kб
3 Герасин Руслан Игоревич\n18/11/24 10:21\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
4 Лапшева Наталия Викторовна\n18/11/24 08:58\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
5 Плигина Анастасия Николаевна\n18/11/24 08:40\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
6 Скорая Волгоград\n18/11/24 07:03\nминцифра\n30Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
9 Скорая Волгоград\n17/11/24 07:14\nминцифра\n30Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
11 Скорая Волгоград\n16/11/24 07:13\nминцифра\n30Kб
12 a_dubakova@volganet.ru\n15/11/24 17:11\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
14 Лапшева Наталия Викторовна\n15/11/24 12:30\nмодель данных за 15.11.2024-18.11.2024\n4Kб
15 Лапшева Наталия Викторовна\n15/11/24 12:30\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
16 Герасин Руслан Игоревич\n15/11/24 12:27\nRE: письмо в комитет природы правик в последнем абзаце\n24Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб
18 Подсистема доставки почты\n15/11/24 10:25\nОтчёт о доставке: Re: письмо в комитет природы правик в последнем абзаце\n5Kб
19 v_lapteva@volganet.ru\n15/11/24 10:23\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
20 Подсистема доставки почты\n15/11/24 10:19\nОтчёт о доставке: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n5Kб
21 v_gnedash@volganet.ru\n15/11/24 09:48\nRead: Напоминания АСЭД\n3Kб
22 Лаптева Виктория Вячеславовна\n15/11/24 09:38\nFwd: Текст для интервью Бахину В.В.\n205Kб
23 v_pazheltseva@volganet.ru\n15/11/24 09:34\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
24 Плигина Анастасия Николаевна\n15/11/24 09:24\nписьмо в комитет природы правик в последнем абзаце\n26Kб
25 k_puchkov@volganet.ru\n15/11/24 09:22\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
26 Корсунь Екатерина Сергеевна\n15/11/24 09:20\nСмена пароля от почты\n5Kб
27 Плигина Анастасия Николаевна\n15/11/24 09:20\nПрочтено: Предложение по письму\n5Kб
28 Герасин Руслан Игоревич\n15/11/24 09:18\nRE: Предложение по письму\n46Kб
29 e_korsun@volganet.ru\n15/11/24 09:17\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
30 Герасин Руслан Игоревич\n15/11/24 09:08\nПрочтено: Предложение по письму\n5Kб
31 Подсистема доставки почты\n15/11/24 08:43\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.11.2024)\n6Kб
32 n_voinov@volganet.ru\n15/11/24 08:19\nRead: Напоминания АСЭД\n3Kб
33 Скорая Волгоград\n15/11/24 07:07\nминцифра\n30Kб
34 Подсистема доставки почты\n14/11/24 18:05\nОтчёт о доставке: Напоминания АСЭД\n4Kб
35 Подсистема доставки почты\n14/11/24 18:05\nОтчёт о доставке: Напоминания АСЭД\n4Kб
36 Майданов Алексей Николаевич\n14/11/24 17:30\nНовая версия.xlsx\n66Kб
37 Бабенко Юрий Владимирович\n14/11/24 17:28\nFwd:\n135Kб
38 Герасин Руслан Игоревич\n14/11/24 17:23\nПрочтено: Предложение по письму\n5Kб
39 Подсистема доставки почты\n14/11/24 17:22\nОтчёт о доставке: Предложение по письму\n5Kб
40 Лаптева Виктория Вячеславовна\n14/11/24 17:10\nFwd: поручение.\n975Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 16:49\n3993-20-3-7 Прогноз ЧС по ЮФО на 15 ноября.pdf\n983Kб
42 Гордина Ирина Владимировна\n14/11/24 16:44\nFW: фото\n53Kб
43 a_sabardina@volganet.ru\n14/11/24 14:42\nFwd: Информация по закупкам деньгами 2025\n75Kб
44 Майданов Алексей Николаевич\n14/11/24 14:32\nКонцессии\n3.2Мб
45 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 13:10\nИВ-219-29-728 Прогноз ЧС ВО на 15.11.2024.PDF\n1.3Мб
46 Сергей Васютин\n14/11/24 11:45\nРегистрация на конференцию "Цифровое здравоохранение 2024", 26 ноября\n99Kб
47 Лапшева Наталия Викторовна\n14/11/24 10:53\nМодель данных 14.11.2024\n63Kб
48 s_mitasova@volganet.ru\n14/11/24 10:47\nRead: НМЦК и Заявка СЦ Сопровод\n3Kб
49 Подсистема доставки почты\n14/11/24 10:41\nОтчёт о доставке: НМЦК и Заявка СЦ Сопровод\n4Kб
50 Пикус Виктория Ивановна\n14/11/24 10:11\nИнформация к МВК в части импортонезависимости ПО\n763Kб
51 отдел Коммерческий\n14/11/24 09:06\nRe: Об оказании содействия\n42Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 15:40\n4МОД.pptx, 4064-20-3-7 Прогноз ЧС по ЮФО на 23 ноября.pdf\n9.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 16:49\n3993-20-3-7 Прогноз ЧС по ЮФО на 15 ноября.pdf\n983Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 13:10\nИВ-219-29-728 Прогноз ЧС ВО на 15.11.2024.PDF\n1.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 15:40\n4МОД.pptx, 4064-20-3-7 Прогноз ЧС по ЮФО на 23 ноября.pdf\n9.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 21.11.2024 12-05.pdf
5 Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ЧС ВО 19.11.2024 12-41.pdf
8 Прогноз ЧС ВО 18.11.2024 12-36.pdf
9 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.11.2024 12-41.png
2 Прогноз ВО недельный 21.11.2024 14-07.png
3 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 18.11.2024 12-36.png
8 Прогноз ЧС ВО 21.11.2024 12-05.png
9 Прогноз ЧС по ЮФО 21.11.2024 16-20.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 22.11.2024 15-40.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 18.11.2024 16-30.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 21.11.2024 12-05.pdf
4 Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС по ЮФО 22.11.2024 15-40.pdf
7 Прогноз ЧС ВО 19.11.2024 12-41.pdf
8 Прогноз ЧС ВО 18.11.2024 12-36.pdf
9 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.11.2024 12-41.png
2 Прогноз ВО недельный 21.11.2024 14-07.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС по ЮФО 22.11.2024 15-40.png
7 Прогноз ЧС ВО 18.11.2024 12-36.png
8 Прогноз ЧС ВО 21.11.2024 12-05.png
9 Прогноз ЧС по ЮФО 21.11.2024 16-20.png
