Дата и время запуска парсера: 05.06.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/06/25 13:02\nЭкстренное предупреждение ИВ-219-29-273.pdf, 4МОД.pdf\n1.8Мб
2 Бабенко Юрий Владимирович\n5/06/25 11:53\nFwd:\n137Kб
3 Скорая Волгоград\n5/06/25 07:02\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 19:29\n1. Прогноз ВО недельный 05.06-11.06.2025 ИВ- .PDF, 4МОД.pdf, 4МОД.pdf\n11.6Мб
5 Дубинина Анастасия Сергеевна\n4/06/25 16:20\n2.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 14:35\nИВ-219-29-271 Прогноз ЧС ВО на 05.06.2025.PDF\n1.2Мб
7 d_zvonkov@volganet.ru\n4/06/25 13:38\nRead: Приоритетные проекты\n4Kб
8 a_kostin@volganet.ru\n4/06/25 13:27\nRead: Приоритетные проекты\n4Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 12:06\nЭкстренное предупреждение ИВ-219-29-269.PDF\n256Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 11:11\nЭкстренное предупреждение ИВ-219-29-268.PDF\n352Kб
11 o_zelenskaya@volganet.ru\n4/06/25 08:54\nRead: Re: Набор данных для НСУД\n3Kб
12 Скорая Волгоград\n4/06/25 07:09\nминцифра\n30Kб
13 Воронцова Людмила Михайловна\n3/06/25 16:49\n37Kб
14 Воронцова Людмила Михайловна\n3/06/25 16:47\n37Kб
15 Федеральный ситуационный центр\n3/06/25 14:16\nЗапрос SCR#5108210 выполнен. Тема: Назначение прав в ЕИП НСУД\n16Kб
16 Федеральный ситуационный центр\n3/06/25 14:16\nК запросу SCR#5108210 добавлен комментарий. Тема запроса: Назначение прав в ЕИП НСУД\n14Kб
17 Утукина Елена Викторовна\n3/06/25 13:42\nГрафик дежурств\n7Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 13:06\nИВ-219-29-267 Прогноз ЧС ВО на 04.06.2025.pdf\n362Kб
19 Смоленская Елена Васильевна\n3/06/25 12:16\nна цветную печать 1 экз. односторонний, оба\n7.8Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 10:39\nЭкстренное предупреждение ИВ-219-29-266.pdf\n166Kб
21 Скорая Волгоград\n3/06/25 07:01\nминцифра\n30Kб
22 Никита Медведев\n2/06/25 18:24\nРегистрация на конференцию ERP-системы 2025, 3 июля\n436Kб
23 Техническая поддержка\n2/06/25 16:24\nRe: Восстановление интеграции с системой АСОКИ [#628934]\n8Kб
24 Кочишвили Анна Юрьевна\n2/06/25 16:09\nО социально экономическом эффекте ППР ВО\n44Kб
25 Техническая поддержка\n2/06/25 16:07\nRe: Восстановление интеграции с системой АСОКИ [#628934]\n8Kб
26 Федеральный ситуационный центр\n2/06/25 15:29\nДля запроса SCR#5108210 в системе Ростелекома присвоен номер. Тема запроса: Назначение прав в ЕИП НСУД\n12Kб
27 Федеральный ситуационный центр\n2/06/25 15:25\nСтатус работ по запросу SCR#5108210: «Исполнение». Тема запроса: Назначение прав в ЕИП НСУД\n12Kб
28 Федеральный ситуационный центр\n2/06/25 15:23\nЗарегистрирован запрос SCR#5108210. Тема запроса: Назначение прав в ЕИП НСУД\n13Kб
29 Федеральный ситуационный центр\n2/06/25 14:35\nЗапрос SCR#5099193 выполнен. Тема: Запрос информации по правам доступа\n501Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 14:33\n1474-20-3-7 Прогноз ЧС по ЮФО на 03 июня.pdf\n994Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 12:46\nИВ-219-29-265 Прогноз ЧС ВО на 03.06.2025.pdf\n200Kб
32 Дубинина Анастасия Сергеевна\n2/06/25 11:55\n3.0Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 11:14\n4МОД.pdf, Экстренное предупреждение.pdf\n832Kб
34 Комитет информационных технологий ВО\n2/06/25 08:41\nКомандирование Кидалова А.Н.\n436Kб
35 Скорая Волгоград\n2/06/25 07:08\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 14:35\n1460-20-3-7 Прогноз ЧС по ЮФО на 01 июня.pdf\n1,007Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 12:39\nИВ-219-29-261 Прогноз ЧС ВО на 02.06.2025.pdf\n204Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 11:32\nЭкстренное предупреждение ИВ-219-29-260.pdf, 4МОД.pdf\n1.0Мб
39 Скорая Волгоград\n1/06/25 07:10\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:11\nЭкстренное предупреждение ИВ-219-29-258.PDF\n456Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nИВ-219-29-257 Прогноз ЧС ВО на 01.06.2025.PDF\n1.4Мб
42 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nЭкстренное предупреждение ИВ-219-29-256.PDF, 4МОД.pdf\n1.4Мб
43 Скорая Волгоград\n31/05/25 07:03\nминцифра\n30Kб
44 Федеральный ситуационный центр\n30/05/25 18:50\nЗапрос SCR#5087651 закрыт. Тема : Доступ к роли "Региональный аналитик данных\n13Kб
45 Федеральный ситуационный центр\n30/05/25 13:48\nСтатус работ по запросу SCR#5099193: «Исполнение». Тема запроса: Запрос информации по правам доступа\n12Kб
46 Федеральный ситуационный центр\n30/05/25 13:48\nЗарегистрирован запрос SCR#5099193. Тема запроса: Запрос информации по правам доступа\n13Kб
47 Федеральный ситуационный центр\n30/05/25 13:48\nЗапрос SCR#5091370 выполнен. Тема: Запрос информации по правам доступа\n15Kб
48 Федеральный ситуационный центр\n30/05/25 13:45\nПо запросу SCR#5091370 требуется дополнительная информация. Тема : Запрос информации по правам доступа\n14Kб
49 Федеральный ситуационный центр\n30/05/25 13:45\nК запросу SCR#5091370 добавлен комментарий. Тема запроса: Запрос информации по правам доступа\n13Kб
50 Утукина Елена Викторовна\n30/05/25 13:36\nFwd:\n9.5Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/06/25 13:02\nЭкстренное предупреждение ИВ-219-29-273.pdf, 4МОД.pdf\n1.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 19:29\n1. Прогноз ВО недельный 05.06-11.06.2025 ИВ- .PDF, 4МОД.pdf, 4МОД.pdf\n11.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 14:35\nИВ-219-29-271 Прогноз ЧС ВО на 05.06.2025.PDF\n1.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 12:06\nЭкстренное предупреждение ИВ-219-29-269.PDF\n256Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 11:11\nЭкстренное предупреждение ИВ-219-29-268.PDF\n352Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 13:06\nИВ-219-29-267 Прогноз ЧС ВО на 04.06.2025.pdf\n362Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 10:39\nЭкстренное предупреждение ИВ-219-29-266.pdf\n166Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 14:33\n1474-20-3-7 Прогноз ЧС по ЮФО на 03 июня.pdf\n994Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 12:46\nИВ-219-29-265 Прогноз ЧС ВО на 03.06.2025.pdf\n200Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 11:14\n4МОД.pdf, Экстренное предупреждение.pdf\n832Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 14:35\n1460-20-3-7 Прогноз ЧС по ЮФО на 01 июня.pdf\n1,007Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 12:39\nИВ-219-29-261 Прогноз ЧС ВО на 02.06.2025.pdf\n204Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 11:32\nЭкстренное предупреждение ИВ-219-29-260.pdf, 4МОД.pdf\n1.0Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:11\nЭкстренное предупреждение ИВ-219-29-258.PDF\n456Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nИВ-219-29-257 Прогноз ЧС ВО на 01.06.2025.PDF\n1.4Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nЭкстренное предупреждение ИВ-219-29-256.PDF, 4МОД.pdf\n1.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/06/25 13:02\nЭкстренное предупреждение ИВ-219-29-273.pdf, 4МОД.pdf\n1.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 19:29\n1. Прогноз ВО недельный 05.06-11.06.2025 ИВ- .PDF, 4МОД.pdf, 4МОД.pdf\n11.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 14:35\nИВ-219-29-271 Прогноз ЧС ВО на 05.06.2025.PDF\n1.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 12:06\nЭкстренное предупреждение ИВ-219-29-269.PDF\n256Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/06/25 11:11\nЭкстренное предупреждение ИВ-219-29-268.PDF\n352Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.06.2025 12-46.pdf
2 Прогноз ЧС по ЮФО 02.06.2025 14-33.pdf
3 Прогноз ЧС ВО 01.06.2025 12-39.pdf
4 4МОД 04.06.2025 19-29.pdf
5 Информационное донесение 29.05.2025 11-08.pdf
6 4МОД 01.06.2025 11-32.pdf
7 Прогноз ЧС ВО 03.06.2025 13-06.pdf
8 Информационное донесение 28.05.2025 10-54.pdf
9 Информационное донесение 26.05.2025 10-33.pdf
10 4МОД 02.06.2025 11-14.pdf
11 Прогноз ЧС ВО 04.06.2025 14-35.pdf
12 Прогноз ВО недельный 04.06.2025 19-29.pdf
13 Информационное донесение 27.05.2025 10-57.pdf
14 Прогноз ЧС по ЮФО 01.06.2025 14-35.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 04.06.2025 19-29.png
2 Информационное донесение 28.05.2025 10-54.png
3 Прогноз ЧС по ЮФО 02.06.2025 14-33.png
4 Информационное донесение 29.05.2025 11-08.png
5 Информационное донесение 26.05.2025 10-33.png
6 4МОД 04.06.2025 19-29.png
7 Информационное донесение 27.05.2025 10-57.png
8 Прогноз ЧС ВО 01.06.2025 12-39.png
9 Прогноз ЧС по ЮФО 01.06.2025 14-35.png
10 Прогноз ЧС ВО 02.06.2025 12-46.png
11 Прогноз ЧС ВО 04.06.2025 14-35.png
12 Прогноз ЧС ВО 03.06.2025 13-06.png
13 4МОД 01.06.2025 11-32.png
14 4МОД 02.06.2025 11-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 05.06.2025 13-02.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 04.06.2025 19-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 04.06.2025 19-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.06.2025 14-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 01.06.2025 11-32.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 01.06.2025 11-32.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.06.2025 12-46.pdf
2 Прогноз ЧС по ЮФО 02.06.2025 14-33.pdf
3 Прогноз ЧС ВО 01.06.2025 12-39.pdf
4 4МОД 04.06.2025 19-29.pdf
5 Информационное донесение 29.05.2025 11-08.pdf
6 4МОД 05.06.2025 13-02.pdf
7 Прогноз ЧС ВО 03.06.2025 13-06.pdf
8 Информационное донесение 28.05.2025 10-54.pdf
9 Информационное донесение 26.05.2025 10-33.pdf
10 4МОД 02.06.2025 11-14.pdf
11 Прогноз ЧС ВО 04.06.2025 14-35.pdf
12 Прогноз ВО недельный 04.06.2025 19-29.pdf
13 Информационное донесение 27.05.2025 10-57.pdf
14 Прогноз ЧС по ЮФО 01.06.2025 14-35.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 04.06.2025 19-29.png
2 4МОД 05.06.2025 13-02.png
3 Информационное донесение 28.05.2025 10-54.png
4 Прогноз ЧС по ЮФО 02.06.2025 14-33.png
5 Информационное донесение 29.05.2025 11-08.png
6 Информационное донесение 26.05.2025 10-33.png
7 4МОД 04.06.2025 19-29.png
8 Информационное донесение 27.05.2025 10-57.png
9 Прогноз ЧС ВО 01.06.2025 12-39.png
10 Прогноз ЧС по ЮФО 01.06.2025 14-35.png
11 Прогноз ЧС ВО 02.06.2025 12-46.png
12 Прогноз ЧС ВО 04.06.2025 14-35.png
13 Прогноз ЧС ВО 03.06.2025 13-06.png
14 4МОД 02.06.2025 11-14.png
