Дата и время запуска парсера: 13.12.2024 14-05

Все найденные сообщения:
1 Подсистема доставки почты\n13/12/24 13:57\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.12.2024)\n6Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб
3 Митасова Светлана Викторовна\n13/12/24 10:36\nДоговор демонтаж ЖК панелей\n238Kб
4 k_puchkov@volganet.ru\n13/12/24 10:04\nRead: ЕЦУГХ\n3Kб
5 Подсистема доставки почты\n13/12/24 10:03\nОтчёт о доставке: ЕЦУГХ\n4Kб
6 a_sabardina@volganet.ru\n13/12/24 10:01\nRead: Доклад ЕЦУГХ\n3Kб
7 Лапшева Наталия Викторовна\n13/12/24 10:00\nОтправка: Модель данных 15.12.2024, Модель данных 13.12.2024, Модель данных 14.12.2024\n139Kб
8 k_puchkov@volganet.ru\n13/12/24 09:59\nRead: Доклад ЕЦУГХ\n3Kб
9 Подсистема доставки почты\n13/12/24 09:59\nОтчёт о доставке: Доклад ЕЦУГХ\n5Kб
10 Сорокин Илья Иванович\n13/12/24 08:39\nДень Рождения Леоновой Г.Я.\n20Kб
11 a_sabardina@volganet.ru\n13/12/24 08:16\nRead: Fwd: ЕЦУГХ на 16.12.2024\n3Kб
12 Скорая Волгоград\n13/12/24 07:07\nминцифра\n30Kб
13 Скорая Волгоград\n13/12/24 07:04\nотчёт\n30Kб
14 Пучков Константин Валерьевич\n12/12/24 17:33\nRe: Fwd: ЕЦУГХ на 16.12.2024\n130Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
16 Бабенко Юрий Владимирович\n12/12/24 17:08\nFwd: Отчет по финансированию на 12.12.2024\n57Kб
17 k_puchkov@volganet.ru\n12/12/24 17:07\nRead: ЕЦУГХ АШАН\n3Kб
18 Подсистема доставки почты\n12/12/24 16:58\nОтчёт о доставке: ЕЦУГХ АШАН\n4Kб
19 k_puchkov@volganet.ru\n12/12/24 16:51\nRead: Fwd: ЕЦУГХ на 16.12.2024\n3Kб
20 Подсистема доставки почты\n12/12/24 16:51\nОтчёт о доставке: Fwd: ЕЦУГХ на 16.12.2024\n5Kб
21 Витов Роман Евгеньевич\n12/12/24 16:47\nвкс Пленарная сессия "Региональный координационный центр"\n6Kб
22 Гнедаш Татьяна Геннадьевна\n12/12/24 16:41\nRE: Проф-ИТ Инфо +\n29Kб
23 Гнедаш Татьяна Геннадьевна\n12/12/24 16:36\nПрочтено: ЕЦУГХ на 16.12.2024\n5Kб
24 Гнедаш Татьяна Геннадьевна\n12/12/24 16:36\nRE: ЕЦУГХ на 16.12.2024\n24Kб
25 Чиркова Ирина Александровна\n12/12/24 16:34\nдля списания плотной бумаги\n49Kб
26 Подсистема доставки почты\n12/12/24 16:03\nОтчёт о доставке: ЕЦУГХ на 16.12.2024\n4Kб
27 Подсистема доставки почты\n12/12/24 14:49\nОтчёт о доставке: Проф-ИТ Инфо +\n5Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
29 Гнедаш Татьяна Геннадьевна\n12/12/24 13:29\nПрочтено: Что с докладом?\n5Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
31 Календарное Напоминание\n12/12/24 12:47\nНапоминание: 'блок Тематических микросессий по теме координационного центра ' начнётся через 12 мин\n3Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
34 Подсистема доставки почты\n12/12/24 11:24\nОтчёт о доставке: Re: Что с докладом?\n5Kб
35 Лапшева Наталия Викторовна\n12/12/24 11:06\nМодель данных 12.12.2024\n63Kб
36 Гнедаш Татьяна Геннадьевна\n12/12/24 11:00\nЧто с докладом?\n18Kб
37 Майданов Алексей Николаевич\n12/12/24 10:32\nВыгрузка 09 12 24.xlsx\n52Kб
38 Майданов Алексей Николаевич\n12/12/24 09:37\nВыгрузка 09 12 24.xlsx\n52Kб
39 Майданов Алексей Николаевич\n12/12/24 09:33\nВыгрузка 09 12 24.xlsx\n51Kб
40 s_mitasova@volganet.ru\n12/12/24 09:00\nRead: Согласование БГ (КомИнТех)\n3Kб
41 Сорокин Илья Иванович\n12/12/24 08:45\nПрочтено: Согласование БГ (КомИнТех)\n5Kб
42 a_sabardina@volganet.ru\n12/12/24 08:44\nRead: В УД АВО о передаче имущества\n3Kб
43 Скорая Волгоград\n12/12/24 07:10\nминцифра\n30Kб
44 Подсистема доставки почты\n11/12/24 18:11\nОтчёт о доставке: В УД АВО о передаче имущества\n5Kб
45 Подсистема доставки почты\n11/12/24 17:31\nОтчёт о доставке: Согласование БГ (КомИнТех)\n5Kб
46 Лапшева Наталия Викторовна\n11/12/24 17:09\nМодель данных 11.12.2024\n63Kб
47 Подсистема доставки почты\n11/12/24 17:01\nОтчёт о доставке: В.В.Андронику\n4Kб
48 Сабардина Анна Юрьевна\n11/12/24 16:44\nFwd:\n74Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
50 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 16:19\nДолгосрочный прогноз Волгоградской области на 2025.pdf\n2.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/12/24 15:27\n4242-20-3-7 Прогноз ЧС по ЮФО на 12 декабря.pdf\n1,004Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 4МОД 11.12.2024 12-35.pdf
3 Прогноз ЧС ВО 10.12.2024 12-30.pdf
4 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
5 4МОД 12.12.2024 12-08.pdf
6 Прогноз ВО недельный 11.12.2024 14-54.pdf
7 Прогноз ЧС ВО 12.12.2024 14-32.pdf
8 Информационное донесение 01.11.2024 15-33.pdf
9 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
10 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
11 Прогноз ЧС ВО 11.12.2024 12-35.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 12.12.2024 14-32.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
6 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
7 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
8 4МОД 12.12.2024 12-08.png
9 Прогноз ЧС ВО 09.12.2024 13-05.png
10 Прогноз ЧС ВО 10.12.2024 12-30.png
11 4МОД 11.12.2024 12-35.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.12.2024 13-09.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.12.2024 14-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 12.12.2024 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 09.12.2024 13-05.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 09.12.2024 13-05.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.12.2024 12-35.pdf
2 Прогноз ЧС ВО 10.12.2024 12-30.pdf
3 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
4 4МОД 12.12.2024 12-08.pdf
5 Прогноз ВО недельный 11.12.2024 14-54.pdf
6 Прогноз ЧС ВО 12.12.2024 14-32.pdf
7 Информационное донесение 01.11.2024 15-33.pdf
8 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
9 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
10 Прогноз ЧС ВО 13.12.2024 13-09.pdf
11 Прогноз ЧС ВО 11.12.2024 12-35.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 12.12.2024 14-32.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 13.12.2024 13-09.png
6 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
7 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
8 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
9 4МОД 12.12.2024 12-08.png
10 Прогноз ЧС ВО 10.12.2024 12-30.png
11 4МОД 11.12.2024 12-35.png
