Дата и время запуска парсера: 21.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b388eeec5a <unknown>
#1 0x55b388bd1e2c <unknown>
#2 0x55b388c1e661 <unknown>
#3 0x55b388c1e751 <unknown>
#4 0x55b388c62f64 <unknown>
#5 0x55b388c415ed <unknown>
#6 0x55b388c60303 <unknown>
#7 0x55b388c41363 <unknown>
#8 0x55b388c11247 <unknown>
#9 0x55b388c11b9e <unknown>
#10 0x55b388eb522b <unknown>
#11 0x55b388eb92d1 <unknown>
#12 0x55b388ea0ade <unknown>
#13 0x55b388eb9e32 <unknown>
#14 0x55b388e8577f <unknown>
#15 0x55b388ede618 <unknown>
#16 0x55b388ede7f0 <unknown>
#17 0x55b388eedd8c <unknown>
#18 0x7fc4fb895a94 <unknown>
#19 0x7fc4fb922a34 __clone

