Дата и время запуска парсера: 11.09.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n11/09/24 07:12\nминцифра\n30Kб
2 Гнедаш Вероника Сергеевна\n10/09/24 17:29\nRe: Руководителям ОИВ ВО КЦП\n12Kб
3 Гнедаш Вероника Сергеевна\n10/09/24 17:19\nРегламент взаимодействия ПДО\n89Kб
4 v_gnedash@volganet.ru\n10/09/24 17:12\nRead: Re: Руководителям ОИВ ВО КЦП\n3Kб
5 Гнедаш Вероника Сергеевна\n10/09/24 16:35\nRe: Руководителям ОИВ ВО КЦП\n9Kб
6 v_gnedash@volganet.ru\n10/09/24 16:33\nRead: Руководителям ОИВ ВО КЦП\n3Kб
7 v_gnedash@volganet.ru\n10/09/24 16:26\nRead: Руководителям ОИВ ВО КЦП\n3Kб
8 Дубинина Анастасия Сергеевна\n10/09/24 15:11\n6Kб
9 e_vishnyakova@volganet.ru\n10/09/24 14:22\nRead: Об оказании содействия\n3Kб
10 Система обработки заявок\n10/09/24 14:16\n[Заявка №25112310] Об оказании содействия\n28Kб
11 Система обработки заявок\n10/09/24 14:16\nRe: [Заявка №25112310] Об оказании содействия\n33Kб
12 Система обработки заявок\n10/09/24 14:13\n[Заявка №25112310] Об оказании содействия\n11Kб
13 Система обработки заявок\n10/09/24 14:11\n[Заявка №25112310] RE: Об оказании содействия\n9Kб
14 Войнов Никита Дмитриевич\n10/09/24 13:03\nRe: АСЭД\n51Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
16 Лапшева Наталия Викторовна\n10/09/24 12:36\nFW: Модель данных 10.09.2024\n62Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
18 n_voinov@volganet.ru\n10/09/24 11:12\nRead: АСЭД\n3Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб
20 Скорая Волгоград\n10/09/24 07:11\nминцифра\n30Kб
21 Гнедаш Татьяна Геннадьевна\n9/09/24 17:02\nПоручения по итогам планерки\n51Kб
22 Кочишвили Анна Юрьевна\n9/09/24 13:10\nНапоминания по контрольным документам сентябрь-октябрь 2024\n51Kб
23 Техническая поддержка\n9/09/24 12:55\nПрофилактические работы АСЭД\n11Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:32\nПОВТОР\n3.4Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:02\n4МОД.pdf, ИВ-219-29-580 Прогноз ЧС ВО на 10.09.2024.PDF\n3.6Мб
26 Лапшева Наталия Викторовна\n9/09/24 11:56\nМодель данных 09.09.2024\n62Kб
27 Мешкова Анастасия Игоревна\n9/09/24 11:00\nИсполнение протокола МВК от 11.07.2024 № 79-ПР\n25Kб
28 SPHAERA ServiceDesk\n9/09/24 10:30\nЗаявка №64112 перешла в статус: "Решена"\n14Kб
29 Webinar@directum.ru\n9/09/24 10:30\nКак исключить сюрпризы в движении денежных средств по проекту\n20Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 10:13\nЭкстренное предупреждение ИВ-219-29-579.PDF, 4МОД.pptx\n12.4Мб
31 SPHAERA ServiceDesk\n9/09/24 09:17\nОт Вас зарегистрирована заявка №64112\n15Kб
32 Карачурина Дарья Сергеевна\n9/09/24 08:41\nПоздравления Голубенко А.В.\n12Kб
33 Скорая Волгоград\n9/09/24 07:01\nминцифра\n30Kб
34 a_sabardina@volganet.ru\n8/09/24 20:42\nFwd: Внутреннее согласование закупок на 2025г. и сведения о размещении извещений по данным закупкам на 06.09.2024\n70Kб
35 Хазов Николай Георгиевич\n8/09/24 18:49\n18:00\n152Kб
36 uc_fk@roskazna.ru\n8/09/24 17:02\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
37 Хазов Николай Георгиевич\n8/09/24 15:32\nход на 15-00\n181Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 14:51\n3198-20-3-7 Прогноз ЧС по ЮФО на 09 сентября.pdf\n655Kб
39 Хазов Николай Георгиевич\n8/09/24 12:40\nход на 12-00\n177Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 11:37\n4МОД.pdf, ИВ-219-29-578 Прогноз ЧС ВО на 09.09.2024.PDF\n3.6Мб
41 Хазов Николай Георгиевич\n8/09/24 10:43\nход на 10-00\n176Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 09:23\nЭкстренное предупреждение ИВ-219-29-576.PDF, 4МОД.pdf\n6.5Мб
43 Скорая Волгоград\n8/09/24 07:10\nминцифра\n30Kб
44 Хазов Николай Георгиевич\n7/09/24 20:43\nход на 20-00\n294Kб
45 uc_fk@roskazna.ru\n7/09/24 16:56\nСертификат № 00B1498CD565473B5CD29C77A83A1CD839 прекратил действие (истёк срок действия)\n5Kб
46 Хазов Николай Георгиевич\n7/09/24 16:09\nход на 15-00\n212Kб
47 Хазов Николай Георгиевич\n7/09/24 12:52\nход на 12-00\n299Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб
50 Скорая Волгоград\n7/09/24 07:01\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:32\nПОВТОР\n3.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 12:02\n4МОД.pdf, ИВ-219-29-580 Прогноз ЧС ВО на 10.09.2024.PDF\n3.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/09/24 10:13\nЭкстренное предупреждение ИВ-219-29-579.PDF, 4МОД.pptx\n12.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 14:51\n3198-20-3-7 Прогноз ЧС по ЮФО на 09 сентября.pdf\n655Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 11:37\n4МОД.pdf, ИВ-219-29-578 Прогноз ЧС ВО на 09.09.2024.PDF\n3.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 09:23\nЭкстренное предупреждение ИВ-219-29-576.PDF, 4МОД.pdf\n6.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:49\nИнформационное донесение ИВ 219-29-584.PDF\n275Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 12:24\nИВ-219-29-583 Прогноз ЧС ВО на 11.09.2024.PDF\n993Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/09/24 10:42\nЭкстренное предупреждение ИВ-219-29-582.PDF, 4МОД.pdf\n5.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 08.09.2024 09-23.pdf
3 Прогноз ЧС ВО 09.09.2024 12-32.pdf
4 Прогноз ВО недельный 04.09.2024 14-45.pdf
5 Прогноз ЧС ВО 09.09.2024 12-02.pdf
6 4МОД 07.09.2024 09-10.pdf
7 Прогноз ЧС ВО 10.09.2024 12-24.pdf
8 Прогноз ЧС ВО 08.09.2024 11-37.pdf
9 4МОД 09.09.2024 12-02.pdf
10 Прогноз ЧС ВО 07.09.2024 12-29.pdf
11 4МОД 10.09.2024 10-42.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 4МОД 08.09.2024 11-37.pdf
14 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.09.2024 12-24.png
2 4МОД 08.09.2024 11-37.png
3 4МОД 08.09.2024 09-23.png
4 Информационное донесение 10.09.2024 12-49.png
5 4МОД 10.09.2024 10-42.png
6 Прогноз ЧС ВО 08.09.2024 11-37.png
7 Прогноз ВО недельный 04.09.2024 14-45.png
8 Прогноз ЧС ВО 09.09.2024 12-02.png
9 Прогноз ЧС ВО 09.09.2024 12-32.png
10 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
11 4МОД 09.09.2024 12-02.png
12 Прогноз ЧС ВО 07.09.2024 12-29.png
13 4МОД 07.09.2024 09-10.png
14 Прогноз ЧС по ЮФО 05.09.2024 14-50.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 10.09.2024 12-49.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 10.09.2024 12-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 10.09.2024 10-42.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 08.09.2024 09-23.pdf
3 Прогноз ЧС ВО 09.09.2024 12-32.pdf
4 Прогноз ВО недельный 04.09.2024 14-45.pdf
5 Прогноз ЧС ВО 09.09.2024 12-02.pdf
6 4МОД 07.09.2024 09-10.pdf
7 Прогноз ЧС ВО 10.09.2024 12-24.pdf
8 Прогноз ЧС ВО 08.09.2024 11-37.pdf
9 4МОД 09.09.2024 12-02.pdf
10 Прогноз ЧС ВО 07.09.2024 12-29.pdf
11 4МОД 10.09.2024 10-42.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 4МОД 08.09.2024 11-37.pdf
14 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.09.2024 12-24.png
2 4МОД 08.09.2024 11-37.png
3 4МОД 08.09.2024 09-23.png
4 Информационное донесение 10.09.2024 12-49.png
5 4МОД 10.09.2024 10-42.png
6 Прогноз ЧС ВО 08.09.2024 11-37.png
7 Прогноз ВО недельный 04.09.2024 14-45.png
8 Прогноз ЧС ВО 09.09.2024 12-02.png
9 Прогноз ЧС ВО 09.09.2024 12-32.png
10 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
11 4МОД 09.09.2024 12-02.png
12 Прогноз ЧС ВО 07.09.2024 12-29.png
13 4МОД 07.09.2024 09-10.png
14 Прогноз ЧС по ЮФО 05.09.2024 14-50.png
