Дата и время запуска парсера: 27.11.2024 14-05

Все найденные сообщения:
1 Митасова Светлана Викторовна\n27/11/24 13:51\nFwd: Уведомление о публикации закупки № 0129200005324003716\n28Kб
2 a_sabardina@volganet.ru\n27/11/24 13:44\nRead: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n3Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/11/24 13:28\nИВ-219-29-741 Прогноз ЧС ВО на 28.11.2024.PDF\n2.2Мб
4 Подсистема доставки почты\n27/11/24 13:20\nОтчёт о доставке: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n4Kб
5 Абрамов Павел Сергеевич\n27/11/24 12:30\nСертификат Volganet\n21Kб
6 Ком Интех\n27/11/24 12:23\nRe: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n221Kб
7 Лапшева Наталия Викторовна\n27/11/24 11:19\nМодель данных 27.11.2024\n63Kб
8 Подсистема доставки почты\n27/11/24 10:31\nОтчёт о доставке: Минцифры России апробация дашборда\n5Kб
9 a_sabardina@volganet.ru\n27/11/24 08:25\nRead: Re: О награждении по итогам работы за 2024 год\n3Kб
10 Скорая Волгоград\n27/11/24 07:10\nминцифра\n30Kб
11 Подсистема доставки почты\n26/11/24 17:42\nОтчёт о доставке: Re: О награждении по итогам работы за 2024 год\n4Kб
12 a_kidalov@volganet.ru\n26/11/24 17:37\nRead: Л.В.Борисевич ППРВО\n3Kб
13 Подсистема доставки почты\n26/11/24 17:03\nОтчёт о доставке: Г.О.Грефу об оказании спонсорской помощи\n5Kб
14 Золотых Елена Александровна\n26/11/24 16:26\nЗаявка на обучение\n45Kб
15 e_korsun@volganet.ru\n26/11/24 15:42\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
18 a_sabardina@volganet.ru\n26/11/24 14:50\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
19 Подсистема доставки почты\n26/11/24 14:50\nОтчёт о доставке: Проект Заявки Проф-ИТ 2025\n5Kб
20 Центр информационных технологий Волгоградской области\n26/11/24 14:36\n1 Запрос стоимости работ КомИнТех\n1.3Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб
22 a_sabardina@volganet.ru\n26/11/24 13:17\nRead: Запрос Л.В.Борисевич\n3Kб
23 Подсистема доставки почты\n26/11/24 11:42\nОтчёт о доставке: Запрос Л.В.Борисевич\n5Kб
24 Александр Панов\n26/11/24 11:33\nЗавершается регистрация на TAdviser SummIT 2024\n37Kб
25 Серёгина Галина Александровна\n26/11/24 11:27\nНПА в формате Word\n4Kб
26 Лапшева Наталия Викторовна\n26/11/24 10:52\nМодель данных 26.11.2024\n63Kб
27 Сабардина Анна Юрьевна\n26/11/24 10:14\nRe: Л.В.Борисевич ППРВО\n93Kб
28 a_sabardina@volganet.ru\n26/11/24 09:55\nRead: Л.В.Борисевич ППРВО\n3Kб
29 Подсистема доставки почты\n26/11/24 09:55\nОтчёт о доставке: Л.В.Борисевич ППРВО\n5Kб
30 Подсистема доставки почты\n26/11/24 09:53\nОтчёт о доставке: Re:\n4Kб
31 Дубинина Анастасия Сергеевна\n26/11/24 08:52\n6Kб
32 Дубинина Анастасия Сергеевна\n26/11/24 08:44\n8Kб
33 Скорая Волгоград\n26/11/24 07:10\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
35 Звонков Денис Алексеевич\n25/11/24 13:16\nРИАС_Дашборты\n32Kб
36 Сабардина Анна Юрьевна\n25/11/24 13:11\nRe: НГ 25\n28Kб
37 Дубинина Анастасия Сергеевна\n25/11/24 13:00\nДля учета в работе\n890Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
39 Юлия Лазутина\n25/11/24 12:55\nДля Дениса Коростелёва - Участие в "TAdviser SummIT 2024" 28 ноября\n50Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/11/24 13:28\nИВ-219-29-741 Прогноз ЧС ВО на 28.11.2024.PDF\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/11/24 13:28\nИВ-219-29-741 Прогноз ЧС ВО на 28.11.2024.PDF\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 24.11.2024 13-08.pdf
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Прогноз ВО недельный 21.11.2024 14-07.png
4 Прогноз ЧС ВО 24.11.2024 13-08.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 25.11.2024 12-58.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 23.11.2024 13-38.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.11.2024 13-28.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.11.2024 13-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 23.11.2024 13-38.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 23.11.2024 13-38.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 26.11.2024 13-20.pdf
4 4МОД 21.11.2024 12-05.pdf
5 Прогноз ЧС ВО 27.11.2024 13-28.pdf
6 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 24.11.2024 13-08.pdf
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Прогноз ВО недельный 21.11.2024 14-07.png
4 Прогноз ЧС ВО 24.11.2024 13-08.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 25.11.2024 12-58.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 27.11.2024 13-28.png
