Дата и время запуска парсера: 14.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ac7818ec5a <unknown>
#1 0x55ac77e71e2c <unknown>
#2 0x55ac77ebe661 <unknown>
#3 0x55ac77ebe751 <unknown>
#4 0x55ac77f02f64 <unknown>
#5 0x55ac77ee15ed <unknown>
#6 0x55ac77f00303 <unknown>
#7 0x55ac77ee1363 <unknown>
#8 0x55ac77eb1247 <unknown>
#9 0x55ac77eb1b9e <unknown>
#10 0x55ac7815522b <unknown>
#11 0x55ac781592d1 <unknown>
#12 0x55ac78140ade <unknown>
#13 0x55ac78159e32 <unknown>
#14 0x55ac7812577f <unknown>
#15 0x55ac7817e618 <unknown>
#16 0x55ac7817e7f0 <unknown>
#17 0x55ac7818dd8c <unknown>
#18 0x7fe3e4afda94 <unknown>
#19 0x7fe3e4b8aa34 __clone

