Дата и время запуска парсера: 28.04.2025 16-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n28/04/25 15:29\nМодель данных 28.04.2025\n63Kб
2 Ivanov Mikhail\n28/04/25 15:08\nПолный ассортимент птицепродукции от Новомышастовской птицефабрики. Korostelev\n23Kб
3 Корсунь Екатерина Сергеевна\n28/04/25 13:35\nКП ответ на запрос\n508Kб
4 Леонова Галина Яковлевна\n28/04/25 13:33\nПрочтено: Проектировки бюджета\n5Kб
5 Клецова Елена Георгиевна\n28/04/25 13:22\nДополнение к письму\n3Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 12:35\nИВ-219-29-156 Прогноз ЧС ВО на 29.04.2025.PDF\n857Kб
7 e_korsun@volganet.ru\n28/04/25 12:14\nRead: Проектировки бюджета\n3Kб
8 e_korsun@volganet.ru\n28/04/25 12:14\nRead: Об оказании содействия\n3Kб
9 Клецова Елена Георгиевна\n28/04/25 11:36\nО работе 122\n3Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 11:33\n4МОД.pptx\n1.2Мб
11 o_bragina@volganet.ru\n28/04/25 11:06\nRead: Согласование АСЭД\n3Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 10:26\nИнформационное донесение ИВ-219-29-154.PDF\n266Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 09:47\nЭкстренное предупреждение ИВ-219-29-153.PDF\n201Kб
14 Скорая Волгоград\n28/04/25 07:05\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 14:29\n1075-20-3-7 Прогноз ЧС по ЮФО на 28 апреля.pdf\n640Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 12:16\n4 МОД.pdf, ИВ-219-29-152 Прогноз ЧС ВО на 28.04.2025.PDF\n1.6Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 09:22\nИнформационное донесение ИВ-219-29-150.PDF\n1.6Мб
18 Скорая Волгоград\n27/04/25 07:16\nминцифра\n30Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 05:56\nЭкстренное предупреждение ИВ-219-29-148.pdf, 4МОД.pdf\n762Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 16:24\n1066-20-3-7 Прогноз ЧС по ЮФО на 27 апреля.pdf\n668Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 12:45\nИВ-219-29-147 Прогноз ЧС ВО на 27.04.2025.pdf, 4МОД.pdf\n2.4Мб
22 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:52\nЭкстренное предупреждение ИВ-219-29-145.pdf\n152Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:13\nЭкстренное предупреждение ИВ-219-29-143.pdf, 4МОД.pdf\n554Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 09:45\nИнформационное донесение ИВ-219-29-142.pdf\n140Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 07:37\n05_Прогноз ЧС на май_ВО_2025_ОПЧС УГО и ЗН .PDF\n8.2Мб
26 Скорая Волгоград\n26/04/25 07:04\nминцифра\n30Kб
27 Никита Медведев\n25/04/25 17:22\nЗавершается регистрация на конференцию "Рынок CRM 2025"\n835Kб
28 v_lapteva@volganet.ru\n25/04/25 16:01\nRead: Согласование АСЭД\n3Kб
29 a_kostin@volganet.ru\n25/04/25 15:48\nRead: Re: FW: Дашборд ГВО\n3Kб
30 Гнедаш Татьяна Геннадьевна\n25/04/25 15:48\nПрочтено: FW: Дашборд ГВО\n5Kб
31 Гнедаш Татьяна Геннадьевна\n25/04/25 15:42\nFW: Дашборд ГВО\n419Kб
32 Мамонов Степан Ильич\n25/04/25 15:40\nRe: Учетные записи (Волгоградская области)\n6Kб
33 Гнедаш Татьяна Геннадьевна\n25/04/25 15:25\nПрочтено: Согласование АСЭД\n5Kб
34 Гнедаш Татьяна Геннадьевна\n25/04/25 14:57\nRE: Проект ЦИТ 2026-2028 от апреля 2025\n61Kб
35 e_vishnyakova@volganet.ru\n25/04/25 13:59\nRead: Согласование передачи\n3Kб
36 Леонова Галина Яковлевна\n25/04/25 13:10\nRE: Проект ЦИТ 2026-2028 от апреля 2025\n21Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 12:52\nИВ-219-29-141 Прогноз ЧС ВО на 26.04.2025.PDF\n752Kб
38 Арзянцева О.А.\n25/04/25 12:01\nО предоставлении актуализированной информации по 36 ППР\n8Kб
39 Леонова Галина Яковлевна\n25/04/25 11:44\nПрочтено: Согласование передачи\n5Kб
40 Вишнякова Евгения Дмитриевна\n25/04/25 11:10\nRe: Создание учетной записи\n4Kб
41 n_voinov@volganet.ru\n25/04/25 10:44\nRead: Согласование передачи\n3Kб
42 Майданов Алексей Николаевич\n25/04/25 10:43\nСоздание учетной записи\n7Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб
44 i_chirkova@volganet.ru\n25/04/25 10:32\nRead: Согласование передачи\n3Kб
45 Леонова Галина Яковлевна\n25/04/25 10:22\nПрочтено: перечень планшетов APPLE SAMSUNG\n5Kб
46 Наталья Теличева\n25/04/25 10:03\nРегистрация на секцию «Цифровая трансформация»\n3.3Мб
47 Леонова Галина Яковлевна\n25/04/25 08:55\nПрочтено: перечень планшетов APPLE\n5Kб
48 Дубинина Анастасия Сергеевна\n25/04/25 08:36\n5Kб
49 i_chirkova@volganet.ru\n25/04/25 08:34\nRead: Re: перечень планшетов APPLE SAMSUNG\n3Kб
50 Скорая Волгоград\n25/04/25 07:03\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 12:35\nИВ-219-29-156 Прогноз ЧС ВО на 29.04.2025.PDF\n857Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 11:33\n4МОД.pptx\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 10:26\nИнформационное донесение ИВ-219-29-154.PDF\n266Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 09:47\nЭкстренное предупреждение ИВ-219-29-153.PDF\n201Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 14:29\n1075-20-3-7 Прогноз ЧС по ЮФО на 28 апреля.pdf\n640Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 12:16\n4 МОД.pdf, ИВ-219-29-152 Прогноз ЧС ВО на 28.04.2025.PDF\n1.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 09:22\nИнформационное донесение ИВ-219-29-150.PDF\n1.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 05:56\nЭкстренное предупреждение ИВ-219-29-148.pdf, 4МОД.pdf\n762Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 16:24\n1066-20-3-7 Прогноз ЧС по ЮФО на 27 апреля.pdf\n668Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 12:45\nИВ-219-29-147 Прогноз ЧС ВО на 27.04.2025.pdf, 4МОД.pdf\n2.4Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:52\nЭкстренное предупреждение ИВ-219-29-145.pdf\n152Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:13\nЭкстренное предупреждение ИВ-219-29-143.pdf, 4МОД.pdf\n554Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 09:45\nИнформационное донесение ИВ-219-29-142.pdf\n140Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 07:37\n05_Прогноз ЧС на май_ВО_2025_ОПЧС УГО и ЗН .PDF\n8.2Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 12:52\nИВ-219-29-141 Прогноз ЧС ВО на 26.04.2025.PDF\n752Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 12:35\nИВ-219-29-156 Прогноз ЧС ВО на 29.04.2025.PDF\n857Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 11:33\n4МОД.pptx\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 10:26\nИнформационное донесение ИВ-219-29-154.PDF\n266Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 09:47\nЭкстренное предупреждение ИВ-219-29-153.PDF\n201Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.04.2025 05-56.pdf
2 Информационное донесение 26.04.2025 09-45.pdf
3 Прогноз ЧС ВО 25.04.2025 12-52.pdf
4 Информационное донесение 28.04.2025 10-26.pdf
5 Прогноз ЧС по ЮФО 26.04.2025 16-24.pdf
6 Прогноз ЧС ВО 28.04.2025 12-35.pdf
7 Информационное донесение 27.04.2025 09-22.pdf
8 Прогноз ЧС ВО 27.04.2025 12-16.pdf
9 4МОД 26.04.2025 11-13.pdf
10 4МОД 26.04.2025 12-45.pdf
11 Прогноз ВО недельный 23.04.2025 14-53.pdf
12 Прогноз ЧС ВО 26.04.2025 12-45.pdf
13 Прогноз ЧС по ЮФО 27.04.2025 14-29.pdf
14 Информационное донесение 25.04.2025 10-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.04.2025 12-35.png
2 Прогноз ЧС ВО 26.04.2025 12-45.png
3 Информационное донесение 25.04.2025 10-37.png
4 Прогноз ЧС ВО 25.04.2025 12-52.png
5 Информационное донесение 28.04.2025 10-26.png
6 4МОД 27.04.2025 05-56.png
7 4МОД 26.04.2025 12-45.png
8 4МОД 26.04.2025 11-13.png
9 Прогноз ЧС ВО 27.04.2025 12-16.png
10 Прогноз ЧС по ЮФО 27.04.2025 14-29.png
11 Прогноз ЧС по ЮФО 26.04.2025 16-24.png
12 Информационное донесение 27.04.2025 09-22.png
13 Информационное донесение 26.04.2025 09-45.png
14 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.04.2025 12-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 28.04.2025 10-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.04.2025 05-56.pdf
2 Информационное донесение 26.04.2025 09-45.pdf
3 Прогноз ЧС ВО 25.04.2025 12-52.pdf
4 Информационное донесение 28.04.2025 10-26.pdf
5 Прогноз ЧС по ЮФО 26.04.2025 16-24.pdf
6 Прогноз ЧС ВО 28.04.2025 12-35.pdf
7 Информационное донесение 27.04.2025 09-22.pdf
8 Прогноз ЧС ВО 27.04.2025 12-16.pdf
9 4МОД 26.04.2025 11-13.pdf
10 4МОД 26.04.2025 12-45.pdf
11 Прогноз ВО недельный 23.04.2025 14-53.pdf
12 Прогноз ЧС ВО 26.04.2025 12-45.pdf
13 Прогноз ЧС по ЮФО 27.04.2025 14-29.pdf
14 Информационное донесение 25.04.2025 10-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.04.2025 12-35.png
2 Прогноз ЧС ВО 26.04.2025 12-45.png
3 Информационное донесение 25.04.2025 10-37.png
4 Прогноз ЧС ВО 25.04.2025 12-52.png
5 Информационное донесение 28.04.2025 10-26.png
6 4МОД 27.04.2025 05-56.png
7 4МОД 26.04.2025 12-45.png
8 4МОД 26.04.2025 11-13.png
9 Прогноз ЧС ВО 27.04.2025 12-16.png
10 Прогноз ЧС по ЮФО 27.04.2025 14-29.png
11 Прогноз ЧС по ЮФО 26.04.2025 16-24.png
12 Информационное донесение 27.04.2025 09-22.png
13 Информационное донесение 26.04.2025 09-45.png
14 Прогноз ВО недельный 23.04.2025 14-53.png
