Дата и время запуска парсера: 26.06.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56234872ac5a <unknown>
#1 0x56234840de2c <unknown>
#2 0x56234845a661 <unknown>
#3 0x56234845a751 <unknown>
#4 0x56234849ef64 <unknown>
#5 0x56234847d5ed <unknown>
#6 0x56234849c303 <unknown>
#7 0x56234847d363 <unknown>
#8 0x56234844d247 <unknown>
#9 0x56234844db9e <unknown>
#10 0x5623486f122b <unknown>
#11 0x5623486f52d1 <unknown>
#12 0x5623486dcade <unknown>
#13 0x5623486f5e32 <unknown>
#14 0x5623486c177f <unknown>
#15 0x56234871a618 <unknown>
#16 0x56234871a7f0 <unknown>
#17 0x562348729d8c <unknown>
#18 0x7fe6e10c3a94 <unknown>
#19 0x7fe6e1150a34 __clone

