Дата и время запуска парсера: 04.01.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55eb9f828c5a <unknown>
#1 0x55eb9f50be2c <unknown>
#2 0x55eb9f558661 <unknown>
#3 0x55eb9f558751 <unknown>
#4 0x55eb9f59cf64 <unknown>
#5 0x55eb9f57b5ed <unknown>
#6 0x55eb9f59a303 <unknown>
#7 0x55eb9f57b363 <unknown>
#8 0x55eb9f54b247 <unknown>
#9 0x55eb9f54bb9e <unknown>
#10 0x55eb9f7ef22b <unknown>
#11 0x55eb9f7f32d1 <unknown>
#12 0x55eb9f7daade <unknown>
#13 0x55eb9f7f3e32 <unknown>
#14 0x55eb9f7bf77f <unknown>
#15 0x55eb9f818618 <unknown>
#16 0x55eb9f8187f0 <unknown>
#17 0x55eb9f827d8c <unknown>
#18 0x7fb22f562a94 <unknown>
#19 0x7fb22f5efa34 __clone

