Дата и время запуска парсера: 24.02.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 13:22\nИВ-219-29-61 Прогноз ЧС ВО на 25.02.2025.PDF\n507Kб
2 v_gnedash@volganet.ru\n24/02/25 13:22\nRead: Согласование АСЭД\n3Kб
3 Подсистема доставки почты\n24/02/25 12:15\nОтчёт о доставке: Согласование АСЭД\n5Kб
4 Палюшок М.Н.\n24/02/25 11:42\nПрочтено: О заполнении формы обратной связи ("Дашборд Губернатора")\n5Kб
5 Подсистема доставки почты\n24/02/25 10:52\nОтчёт о доставке: Re: О заполнении формы обратной связи ("Дашборд Губернатора")\n4Kб
6 Лапшева Наталия Викторовна\n24/02/25 10:52\nМодель данных 24.02.2025\n63Kб
7 Татьяна Смолина\n24/02/25 10:46\nСЭД и ECM DAY. Последний день регистрации\n19Kб
8 Палюшок М.Н.\n24/02/25 10:31\nRE: О заполнении формы обратной связи ("Дашборд Губернатора")\n103Kб
9 Палюшок М.Н.\n24/02/25 10:12\nПрочтено: О заполнении формы обратной связи ("Дашборд Губернатора")\n5Kб
10 e_nazarov@volganet.ru\n24/02/25 09:49\nRead: О заполнении формы обратной связи ("Дашборд Губернатора")\n3Kб
11 v_kislova@volganet.ru\n24/02/25 09:44\nRead: О заполнении формы обратной связи ("Дашборд Губернатора")\n3Kб
12 Подсистема доставки почты\n24/02/25 09:43\nОтчёт о доставке: О заполнении формы обратной связи ("Дашборд Губернатора")\n6Kб
13 КМЦ ФГБУ «ЦЭКИ»\n24/02/25 08:03\nОбновления на портале «Координация цифровой трансформации»\n15Kб
14 Скорая Волгоград\n24/02/25 07:04\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n23/02/25 12:42\nИВ-219-29-60 Прогноз ЧС ВО на 24.02.2025.pdf\n192Kб
16 Скорая Волгоград\n23/02/25 07:08\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n22/02/25 12:43\nИВ-219-29-59 Прогноз ЧС ВО на 23.02.2025.PDF\n1.2Мб
18 Скорая Волгоград\n22/02/25 07:01\nминцифра\n30Kб
19 Дубинина Анастасия Сергеевна\n21/02/25 16:30\n4Kб
20 Кочишвили Анна Юрьевна\n21/02/25 16:13\nНапоминания по контрольным документам!\n9Kб
21 Леонова Галина Яковлевна\n21/02/25 15:58\nПрочтено: Отчет\n5Kб
22 Сорокин Илья Иванович\n21/02/25 15:34\nПрочтено: Отчет\n5Kб
23 Сорокин Илья Иванович\n21/02/25 15:31\nRE: Отчет\n25Kб
24 Сорокин Илья Иванович\n21/02/25 15:31\nПрочтено: Отчет\n5Kб
25 Подсистема доставки почты\n21/02/25 15:24\nОтчёт о доставке: Отчет\n4Kб
26 v_lapteva@volganet.ru\n21/02/25 14:44\nRead: Re: задачи на текущую неделю\n3Kб
27 Подсистема доставки почты\n21/02/25 14:43\nОтчёт о доставке: Re: задачи на текущую неделю\n5Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб
29 Артем Вермишев\n21/02/25 12:23\nЦифровизация здравоохранения 2025. Регистрация на конференцию TAdviser\n17Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб
31 e_korsun@volganet.ru\n21/02/25 10:56\nRead: СПК Власть актуализированная версия\n3Kб
32 Лаптева Виктория Вячеславовна\n21/02/25 10:40\nRe: задачи на текущую неделю\n5Kб
33 Скорая Волгоград\n21/02/25 07:07\nминцифра\n30Kб
34 Компания OPTICOM\n21/02/25 06:35\nПоздравляем с Днем Защитника Отечества!\n26Kб
35 Гнедаш Татьяна Геннадьевна\n20/02/25 20:06\nПрочтено: СПК Власть актуализированная версия\n5Kб
36 Комитет Информационных Технологий\n20/02/25 19:40\nО рассмотрении возможности пилотирования и использования автоматизированной системы "АС Навигатор"\n366Kб
37 Подсистема доставки почты\n20/02/25 17:03\nОтчёт о доставке: СПК Власть актуализированная версия\n4Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
39 Бабенко Юрий Владимирович\n20/02/25 14:24\nFwd:\n134Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
41 Февралева Ольга | CNews\n20/02/25 11:18\nРегистрация на конференцию «Цифровая трансформация 2025» 3 апреля\n419Kб
42 Подсистема доставки почты\n20/02/25 08:50\nОтчёт о доставке: Re: Ответ ПАО "Сбербанк"\n5Kб
43 Скорая Волгоград\n20/02/25 07:08\nминцифра\n30Kб
44 Гнедаш Татьяна Геннадьевна\n19/02/25 22:35\nRe: Ответ ПАО "Сбербанк"\n41Kб
45 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Ответ ПАО "Сбербанк"\n3Kб
46 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Презентация ЕЦУГХ\n3Kб
47 Яшкова Ирина Владимировна\n19/02/25 17:39\n1.5Мб
48 Яшкова Ирина Владимировна\n19/02/25 17:32\n918Kб
49 Яшкова Ирина Владимировна\n19/02/25 16:36\n354Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 13:22\nИВ-219-29-61 Прогноз ЧС ВО на 25.02.2025.PDF\n507Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/02/25 12:42\nИВ-219-29-60 Прогноз ЧС ВО на 24.02.2025.pdf\n192Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/02/25 12:43\nИВ-219-29-59 Прогноз ЧС ВО на 23.02.2025.PDF\n1.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 12:08\nИВ-219-29-58 Прогноз ЧС ВО на 22.02.2025.pdf\n194Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/02/25 13:22\nИВ-219-29-61 Прогноз ЧС ВО на 25.02.2025.PDF\n507Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/02/25 12:42\nИВ-219-29-60 Прогноз ЧС ВО на 24.02.2025.pdf\n192Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
3 Прогноз ЧС ВО 20.02.2025 12-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 21.02.2025 12-08.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 20.02.2025 12-33.png
3 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
4 Прогноз ВО недельный 19.02.2025 16-33.png
5 Прогноз ЧС ВО 22.02.2025 12-43.png
6 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
7 Прогноз ЧС ВО 23.02.2025 12-42.png
8 Прогноз ЧС ВО 21.02.2025 12-08.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.02.2025 13-22.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 23.02.2025 12-42.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 20.02.2025 12-33.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 20.02.2025 12-33.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.02.2025 13-22.pdf
2 Прогноз ВО недельный 19.02.2025 16-33.pdf
3 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 21.02.2025 12-08.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
3 Прогноз ВО недельный 19.02.2025 16-33.png
4 Прогноз ЧС ВО 22.02.2025 12-43.png
5 Прогноз ЧС ВО 24.02.2025 13-22.png
6 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
7 Прогноз ЧС ВО 23.02.2025 12-42.png
8 Прогноз ЧС ВО 21.02.2025 12-08.png
9 Информационное донесение 14.02.2025 14-09.png
