Дата и время запуска парсера: 06.10.2024 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
3 Скорая Волгоград\n6/10/24 07:10\nотчёт\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
7 Скорая Волгоград\n5/10/24 07:01\nминцифра\n30Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
9 Подсистема доставки почты\n4/10/24 15:16\nОтчёт о доставке: ООЗ сопровождение СЦ 2024-2025\n5Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
11 Сабардина Анна Юрьевна\n4/10/24 12:11\nFwd: Re: Напоминание_Об исполнении поручений!\n34Kб
12 Лапшева Наталия Викторовна\n4/10/24 10:38\nМодель данных\n137Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
14 Дубинина Анастасия Сергеевна\n4/10/24 09:45\n6Kб
15 Бабенко Юрий Владимирович\n4/10/24 08:26\nFwd:\n131Kб
16 Скорая Волгоград\n4/10/24 07:12\nминцифра\n30Kб
17 Науялене Людмила Валерьевна\n3/10/24 16:07\n452Kб
18 Науялене Людмила Валерьевна\n3/10/24 15:57\n16.8Мб
19 Сабардина Анна Юрьевна\n3/10/24 13:31\nFwd: FW: Приказы КИТ\n738Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
21 Лапшева Наталия Викторовна\n3/10/24 11:44\nМодель данных 03.10.2024\n62Kб
22 a_razdrogin@volganet.ru\n3/10/24 10:29\nRead: Re: Таблица по комплексам\n3Kб
23 Кочишвили Анна Юрьевна\n3/10/24 09:14\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n5Kб
24 Скорая Волгоград\n3/10/24 07:02\nминцифра\n30Kб
25 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Re: Круглый стол (СЦ)\n3Kб
26 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Круглый стол (СЦ)\n3Kб
27 a_sabardina@volganet.ru\n2/10/24 16:41\nRead: Re: Таблица по комплексам\n3Kб
28 Подсистема доставки почты\n2/10/24 16:34\nОтчёт о доставке: Re: Таблица по комплексам\n5Kб
29 uc_fk@roskazna.ru\n2/10/24 15:46\nСертификат № 00CBC3BBFFE35F0968D034F6758138AFC5 прекратил действие (истёк срок действия)\n5Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
31 Подсистема доставки почты\n2/10/24 14:42\nОтчёт о доставке: Re: Круглый стол (СЦ)\n5Kб
32 a_sabardina@volganet.ru\n2/10/24 14:02\nRead: Круглый стол (СЦ)\n3Kб
33 Сабардина Анна Юрьевна\n2/10/24 14:00\nRe: Круглый стол (СЦ)\n40Kб
34 Подсистема доставки почты\n2/10/24 13:48\nОтчёт о доставке: Круглый стол (СЦ)\n4Kб
35 Сабардина Анна Юрьевна\n2/10/24 13:41\nFwd: Запрос информации по сотрудникам ЦИТ\n65Kб
36 s_ermolaeva@volganet.ru\n2/10/24 12:29\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб
38 Подсистема доставки почты\n2/10/24 12:03\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
39 Ермолаева Светлана Константиновна\n2/10/24 11:48\nRe: поставка ViPNet для ООО "Кортекс"\n59Kб
40 Наталья Теличева\n2/10/24 11:43\nCNews Forum 2024. Регистрация на ИТ-событие года\n44Kб
41 s_ermolaeva@volganet.ru\n2/10/24 11:38\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
42 Подсистема доставки почты\n2/10/24 11:20\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
43 Ермолаева Светлана Константиновна\n2/10/24 11:11\nFwd: поставка ViPNet для ООО "Кортекс"\n414Kб
44 Лапшева Наталия Викторовна\n2/10/24 10:48\nМодель данных 02.10.2024\n62Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб
46 Якимив Владимир Марьянович\n2/10/24 09:11\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n6Kб
47 Дубинина Анастасия Сергеевна\n2/10/24 08:58\n10Kб
48 a_razdrogin@volganet.ru\n2/10/24 08:21\nRead: Презентация на финал (Волгоградская область) для предварительной проверки\n4Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 08:21\nЭкстренное предупреждение ИВ-219-29-647.PDF, 4МОД.pdf\n875Kб
50 Скорая Волгоград\n2/10/24 07:07\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 08:21\nЭкстренное предупреждение ИВ-219-29-647.PDF, 4МОД.pdf\n875Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 25.09.2024 15-50.pdf
2 Прогноз ЧС ВО 03.10.2024 12-06.pdf
3 Прогноз ЧС ВО 05.10.2024 12-00.pdf
4 4МОД 06.10.2024 09-15.pdf
5 4МОД 04.10.2024 10-35.pdf
6 4МОД 05.10.2024 10-48.pdf
7 Информационное донесение 10.09.2024 12-49.pdf
8 Прогноз ЧС ВО 06.10.2024 12-11.pdf
9 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
10 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf
11 Прогноз ЧС ВО 04.10.2024 12-26.pdf
12 4МОД 04.10.2024 19-47.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.10.2024 12-26.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС ВО 03.10.2024 12-06.png
4 4МОД 04.10.2024 19-47.png
5 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
6 4МОД 04.10.2024 10-35.png
7 Прогноз ВО недельный 25.09.2024 15-50.png
8 Прогноз ЧС ВО 05.10.2024 12-00.png
9 Прогноз ЧС ВО 06.10.2024 12-11.png
10 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
11 4МОД 05.10.2024 10-48.png
12 4МОД 06.10.2024 09-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 06.10.2024 12-11.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 06.10.2024 09-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 25.09.2024 15-50.pdf
2 Прогноз ЧС ВО 03.10.2024 12-06.pdf
3 Прогноз ЧС ВО 05.10.2024 12-00.pdf
4 4МОД 06.10.2024 09-15.pdf
5 4МОД 04.10.2024 10-35.pdf
6 4МОД 05.10.2024 10-48.pdf
7 Информационное донесение 10.09.2024 12-49.pdf
8 Прогноз ЧС ВО 06.10.2024 12-11.pdf
9 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
10 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf
11 Прогноз ЧС ВО 04.10.2024 12-26.pdf
12 4МОД 04.10.2024 19-47.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.10.2024 12-26.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС ВО 03.10.2024 12-06.png
4 4МОД 04.10.2024 19-47.png
5 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
6 4МОД 04.10.2024 10-35.png
7 Прогноз ВО недельный 25.09.2024 15-50.png
8 Прогноз ЧС ВО 05.10.2024 12-00.png
9 Прогноз ЧС ВО 06.10.2024 12-11.png
10 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
11 4МОД 05.10.2024 10-48.png
12 4МОД 06.10.2024 09-15.png
