Дата и время запуска парсера: 30.09.2024 12-05

Все найденные сообщения:
1 Подсистема доставки почты\n30/09/24 11:56\nОтчёт о доставке: ЕЦУГХ (по состоянию на 30.09.2024)\n6Kб
2 Сабардина Анна Юрьевна\n30/09/24 11:51\nпланерка\n6Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб
4 Пучков Константин Валерьевич\n30/09/24 10:52\nПрочтено: Бланк АВО\n4Kб
5 Лапшева Наталия Викторовна\n30/09/24 10:51\nМодель данных 30.09.2024\n62Kб
6 Пучков Константин Валерьевич\n30/09/24 10:49\nПрочтено: Бланк АВО\n5Kб
7 Подсистема доставки почты\n30/09/24 10:36\nОтчёт о доставке: Re: Бланк АВО\n4Kб
8 Подсистема доставки почты\n30/09/24 10:33\nОтчёт о доставке: Re: Бланк АВО\n5Kб
9 Пучков Константин Валерьевич\n30/09/24 09:50\nБланк АВО\n91Kб
10 Пучков Константин Валерьевич\n30/09/24 09:49\nRE: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n61Kб
11 Пучков Константин Валерьевич\n30/09/24 09:47\nПрочтено: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n5Kб
12 Пучков Константин Валерьевич\n30/09/24 09:26\nПрочтено: Доклад ЕЦУГХ\n5Kб
13 a_razdrogin@volganet.ru\n30/09/24 08:36\nRead: Re: Таблица по комплексам\n3Kб
14 a_sabardina@volganet.ru\n30/09/24 08:13\nRead: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n3Kб
15 Скорая Волгоград\n30/09/24 07:15\nминцифра\n30Kб
16 Никита Медведев\n29/09/24 18:30\nОсталось 2 дня до конференции CNews "Цифровизация промышленности 2024"\n132Kб
17 uc_fk@roskazna.ru\n29/09/24 17:32\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 14:15\n3478-20-3-7 Прогноз ЧС по ЮФО на 30 сентября.pdf\n980Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 12:05\nИВ-219-29-639 Прогноз ЧС ВО на 30.09.2024.PDF, 4МОД.pdf\n3.7Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:13\nЭкстренное предупреждение ИВ-219-29-638.PDF, 4МОД.pdf\n5.8Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:12\n10Kб
22 Скорая Волгоград\n29/09/24 07:02\nминцифра\n30Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 15:23\n3467-20-3-7 Прогноз ЧС по ЮФО на 29 сентября.pdf\n973Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 12:04\nИВ-219-29-637 Прогноз ЧС ВО на 29.09.2024.PDF, 4МОД.pdf\n3.4Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 09:48\nЭкстренное предупреждение ИВ-219-29-635.PDF, 4МОД.pdf\n5.0Мб
26 Скорая Волгоград\n28/09/24 07:13\nминцифра\n30Kб
27 Сабардина Анна Юрьевна\n27/09/24 15:59\nFwd: Таблица по комплексам\n28Kб
28 Гнедаш Татьяна Геннадьевна\n27/09/24 15:07\nПрочтено: А.В. Дорждееву (кор.)\n5Kб
29 Гнедаш Татьяна Геннадьевна\n27/09/24 15:06\nПрочтено: ЕЦУГХ Волгограда\n5Kб
30 Раздрогин Андрей Витальевич\n27/09/24 13:47\nТаблица по комплексам\n17Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 12:43\nИВ-219-29-634 Прогноз ЧС ВО на 28.09.2024.PDF\n1.5Мб
32 a_sabardina@volganet.ru\n27/09/24 10:57\nRead: Re: ЕЦУГХ Волгограда\n3Kб
33 Гнедаш Татьяна Геннадьевна\n27/09/24 10:45\nRE: ЕЦУГХ Волгограда\n37Kб
34 Гнедаш Татьяна Геннадьевна\n27/09/24 10:43\nПрочтено: ЕЦУГХ Волгограда\n5Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 10:18\nЭкстренное предупреждение ИВ-219-29-633.PDF, 4МОД.pdf\n5.5Мб
36 Лапшева Наталия Викторовна\n27/09/24 10:02\nМодель данных 28.09.2024, Модель данных 29.09.2024, Модель данных 27.09.2024\n137Kб
37 Гнедаш Татьяна Геннадьевна\n27/09/24 09:56\nAccepted: ОТМЕНА обсуждение ТЗ СЦ и Сферы\n6Kб
38 Бабенко Юрий Владимирович\n27/09/24 09:13\nFwd:\n131Kб
39 e_korsun@volganet.ru\n27/09/24 09:05\nRead: А.В. Дорждееву\n3Kб
40 a_sabardina@volganet.ru\n27/09/24 08:33\nFwd: Об условиях приобретения программного обеспечения\n782Kб
41 a_sabardina@volganet.ru\n27/09/24 08:18\nRead: А.В. Дорждееву\n3Kб
42 Скорая Волгоград\n27/09/24 07:05\nминцифра\n30Kб
43 e_temnyshova@volganet.ru\n26/09/24 16:31\nRead: А.В. Дорждееву по Перечню поручений\n3Kб
44 e_temnyshova@volganet.ru\n26/09/24 16:31\nRead: Презентация Проф-ИТ\n3Kб
45 e_temnyshova@volganet.ru\n26/09/24 16:30\nRead: Презентация Проф-ИТ\n3Kб
46 a_sabardina@volganet.ru\n26/09/24 16:23\nRead: Презентация Проф-ИТ\n3Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 15:14\n3445-20-3-7 Прогноз ЧС по ЮФО на 27 сентября.pdf\n637Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 14:38\nЭкстренное предупреждение ИВ-219-29-631.PDF, 4МОД Заморозки.pdf\n1.3Мб
49 e_korsun@volganet.ru\n26/09/24 13:38\nRead: Проф-ИТ\n3Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 12:10\n4МОД ветер.pdf, 4МОД УТОЧ.pdf, ИВ-219-29-630 Прогноз ЧС ВО на 27.09.2024.PDF\n9.5Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 14:15\n3478-20-3-7 Прогноз ЧС по ЮФО на 30 сентября.pdf\n980Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 12:05\nИВ-219-29-639 Прогноз ЧС ВО на 30.09.2024.PDF, 4МОД.pdf\n3.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:13\nЭкстренное предупреждение ИВ-219-29-638.PDF, 4МОД.pdf\n5.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:12\n10Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 15:23\n3467-20-3-7 Прогноз ЧС по ЮФО на 29 сентября.pdf\n973Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 12:04\nИВ-219-29-637 Прогноз ЧС ВО на 29.09.2024.PDF, 4МОД.pdf\n3.4Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 09:48\nЭкстренное предупреждение ИВ-219-29-635.PDF, 4МОД.pdf\n5.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 12:43\nИВ-219-29-634 Прогноз ЧС ВО на 28.09.2024.PDF\n1.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 10:18\nЭкстренное предупреждение ИВ-219-29-633.PDF, 4МОД.pdf\n5.5Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 15:14\n3445-20-3-7 Прогноз ЧС по ЮФО на 27 сентября.pdf\n637Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 14:38\nЭкстренное предупреждение ИВ-219-29-631.PDF, 4МОД Заморозки.pdf\n1.3Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 12:10\n4МОД ветер.pdf, 4МОД УТОЧ.pdf, ИВ-219-29-630 Прогноз ЧС ВО на 27.09.2024.PDF\n9.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 14:15\n3478-20-3-7 Прогноз ЧС по ЮФО на 30 сентября.pdf\n980Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 12:05\nИВ-219-29-639 Прогноз ЧС ВО на 30.09.2024.PDF, 4МОД.pdf\n3.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:13\nЭкстренное предупреждение ИВ-219-29-638.PDF, 4МОД.pdf\n5.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:12\n10Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 4МОД 26.09.2024 14-38.pdf
3 Прогноз ВО недельный 25.09.2024 15-50.pdf
4 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
5 4МОД 28.09.2024 09-48.pdf
6 4МОД 28.09.2024 12-04.pdf
7 4МОД 26.09.2024 12-10.pdf
8 4МОД 26.09.2024 10-28.pdf
9 4МОД 27.09.2024 10-18.pdf
10 Прогноз ЧС ВО 25.09.2024 12-15.pdf
11 Прогноз ЧС ВО 27.09.2024 12-43.pdf
12 Прогноз ЧС по ЮФО 25.09.2024 15-36.pdf
13 Информационное донесение 10.09.2024 12-49.pdf
14 Прогноз ЧС ВО 26.09.2024 12-10.pdf
15 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf
16 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 Прогноз ЧС ВО 27.09.2024 12-43.png
3 Информационное донесение 10.09.2024 12-49.png
4 4МОД 26.09.2024 12-10.png
5 4МОД 26.09.2024 14-38.png
6 4МОД 26.09.2024 10-28.png
7 Прогноз ЧС ВО 28.09.2024 12-04.png
8 4МОД 28.09.2024 12-04.png
9 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
10 Прогноз ВО недельный 25.09.2024 15-50.png
11 4МОД 28.09.2024 09-48.png
12 Прогноз ЧС ВО 25.09.2024 12-15.png
13 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
14 4МОД 27.09.2024 10-18.png
15 Прогноз ЧС ВО 26.09.2024 12-10.png
16 Прогноз ЧС по ЮФО 25.09.2024 15-36.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 30.09.2024 11-25.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 29.09.2024 12-05.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.09.2024 12-05.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 29.09.2024 09-13.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 25.09.2024 15-36.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 25.09.2024 12-15.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 26.09.2024 14-38.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 26.09.2024 12-10.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 26.09.2024 10-28.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 25.09.2024 15-36.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 25.09.2024 12-15.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 26.09.2024 12-10.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 26.09.2024 14-38.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 26.09.2024 10-28.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
5 4МОД 28.09.2024 09-48.pdf
6 4МОД 28.09.2024 12-04.pdf
7 Прогноз ЧС ВО 29.09.2024 12-05.pdf
8 4МОД 27.09.2024 10-18.pdf
9 Прогноз ЧС ВО 27.09.2024 12-43.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 26.09.2024 12-10.pdf
12 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf
13 4МОД 29.09.2024 12-05.pdf
14 4МОД 30.09.2024 11-25.pdf
15 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 Прогноз ЧС ВО 27.09.2024 12-43.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
5 4МОД 29.09.2024 12-05.png
6 Прогноз ЧС ВО 28.09.2024 12-04.png
7 4МОД 28.09.2024 12-04.png
8 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
9 Прогноз ЧС ВО 29.09.2024 12-05.png
10 Прогноз ВО недельный 25.09.2024 15-50.png
11 4МОД 28.09.2024 09-48.png
12 4МОД 30.09.2024 11-25.png
13 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
14 4МОД 27.09.2024 10-18.png
15 Прогноз ЧС ВО 26.09.2024 12-10.png
