Дата и время запуска парсера: 06.09.2024 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5638f903ac5a <unknown>
#1 0x5638f8d1de2c <unknown>
#2 0x5638f8d6a661 <unknown>
#3 0x5638f8d6a751 <unknown>
#4 0x5638f8daef64 <unknown>
#5 0x5638f8d8d5ed <unknown>
#6 0x5638f8dac303 <unknown>
#7 0x5638f8d8d363 <unknown>
#8 0x5638f8d5d247 <unknown>
#9 0x5638f8d5db9e <unknown>
#10 0x5638f900122b <unknown>
#11 0x5638f90052d1 <unknown>
#12 0x5638f8fecade <unknown>
#13 0x5638f9005e32 <unknown>
#14 0x5638f8fd177f <unknown>
#15 0x5638f902a618 <unknown>
#16 0x5638f902a7f0 <unknown>
#17 0x5638f9039d8c <unknown>
#18 0x7f3583ef4a94 <unknown>
#19 0x7f3583f81a34 __clone

