Дата и время запуска парсера: 25.12.2024 12-05

Все найденные сообщения:
1 Канунников Андрей Владимирович\n25/12/24 11:53\nПроверка системы оповещения\n4Kб
2 Яшкова Ирина Владимировна\n25/12/24 11:34\n5.1Мб
3 Яшкова Ирина Владимировна\n25/12/24 11:21\nПрошу распечатать до обеда\n1.7Мб
4 Яшкова Ирина Владимировна\n25/12/24 11:08\nпочетные грамоты\n6.8Мб
5 Канунников Андрей Владимирович\n25/12/24 10:47\nПроверка системы оповещения при пожаре\n6Kб
6 Майданов Алексей Николаевич\n25/12/24 10:30\nВыгрузка 18 12 24.xlsx\n52Kб
7 Яшкова Ирина Владимировна\n25/12/24 10:11\nПочетные грамоты\n6.8Мб
8 Яшкова Ирина Владимировна\n25/12/24 10:06\nБлагодарственные письма печать\n3.4Мб
9 Яшкова Ирина Владимировна\n25/12/24 09:22\nБлогодарственные письма\n5.1Мб
10 Лапшева Наталия Викторовна\n25/12/24 09:19\nМодель данных 25.12.2024\n63Kб
11 e_temnyshova@volganet.ru\n25/12/24 08:55\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
12 Смоленская Елена Васильевна\n25/12/24 08:48\nFwd: Re: доп соглашение\n113Kб
13 Скорая Волгоград\n25/12/24 07:04\nминцифра\n30Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
15 Канунников Андрей Владимирович\n24/12/24 16:52\nПамятки\n3.4Мб
16 Комитет информационных технологий\n24/12/24 16:32\nПредпоказ макетов "Дашборда Губернатора" подготовка к совещанию 26.12.у Григоренко\n6Kб
17 Смоленская Елена Васильевна\n24/12/24 15:33\nFwd:\n935Kб
18 Подсистема доставки почты\n24/12/24 15:26\nОтчёт о доставке: <no subject>\n4Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
20 a_kostin@volganet.ru\n24/12/24 14:15\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
21 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
22 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Проф-ИТ информация\n3Kб
23 t_gnedash@volganet.ru\n24/12/24 13:21\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
24 t_gnedash@volganet.ru\n24/12/24 13:07\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
25 e_vishnyakova@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
26 a_sabardina@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
27 Подсистема доставки почты\n24/12/24 12:49\nОтчёт о доставке: Проф-ИТ 2025 (Волгоградская область)\n6Kб
28 a_sabardina@volganet.ru\n24/12/24 12:20\nRead: Дополнено (про дашборд)\n3Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб
30 Подсистема доставки почты\n24/12/24 11:50\nОтчёт о доставке: Дополнено (про дашборд)\n5Kб
31 Наталья Теличева\n24/12/24 11:22\nРегистрация на конференцию Аналитика и большие данные 2025\n59Kб
32 e_vishnyakova@volganet.ru\n24/12/24 11:17\nRead: Fwd: ИАП АС СЦ ГВО\n3Kб
33 Лапшева Наталия Викторовна\n24/12/24 11:13\nМодель данных 24.12.2024\n63Kб
34 Центр информационных технологий Волгоградской области\n24/12/24 11:09\nОб организации обеспечения безопасности в период подготовки и проведения новогодних и рождественских праздников в учреждениях, подведомственных КИТ ВО\n571Kб
35 Подсистема доставки почты\n24/12/24 10:37\nОтчёт о доставке: Fwd: ИАП АС СЦ ГВО\n4Kб
36 a_kostin@volganet.ru\n24/12/24 10:24\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
37 Гнедаш Татьяна Геннадьевна\n24/12/24 09:49\nТоржественное поздравление сотрудников ГБУ ВО "ЦИТ ВО"\n5Kб
38 a_sabardina@volganet.ru\n24/12/24 09:40\nRead: ИАП АС СЦ ГВО\n3Kб
39 Подсистема доставки почты\n24/12/24 09:39\nОтчёт о доставке: ИАП АС СЦ ГВО\n4Kб
40 Дубинина Анастасия Сергеевна\n24/12/24 08:53\n7Kб
41 e_temnyshova@volganet.ru\n24/12/24 08:41\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
42 Скорая Волгоград\n24/12/24 07:01\nминцифра\n30Kб
43 m_maksimov@volganet.ru\n23/12/24 17:05\nRead: Доклад ЕЦУГХ\n3Kб
44 Пучков Константин Валерьевич\n23/12/24 16:35\nFwd: Fwd: 37915\n241Kб
45 e_vishnyakova@volganet.ru\n23/12/24 15:45\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
46 Подсистема доставки почты\n23/12/24 15:45\nОтчёт о доставке: 16:00 Проф-ИТ 2025 (Волгоградская область)\n6Kб
47 d_korostelev@volganet.ru\n23/12/24 15:37\nВы условно приняли приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
48 d_korostelev@volganet.ru\n23/12/24 15:37\nВы приняли приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
49 d_korostelev@volganet.ru\n23/12/24 15:37\nВы отклонили приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
50 Rasconni Dionnis\n23/12/24 15:37\nПроф-ИТ 2025 (Волгоградская область)\n17Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
52 Лапшева Наталия Викторовна\n23/12/24 14:15\nМодель данных 23.12.2024\n63Kб
53 d_korostelev@volganet.ru\n23/12/24 13:39\nRead: Проф-ИТ информация\n3Kб
54 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб
55 a_kostin@volganet.ru\n23/12/24 11:42\nRead: Образец\n3Kб
56 a_kostin@volganet.ru\n23/12/24 11:41\nRead: Оработе Колл-центра 122\n3Kб
57 Скорая Волгоград\n23/12/24 07:04\nминцифра\n30Kб
58 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб
59 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 12:30\nИВ-219-29-773 Прогноз ЧС ВО на 23.12.2024.PDF\n4.1Мб
60 Скорая Волгоград\n22/12/24 07:08\nминцифра\n30Kб
61 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
62 Скорая Волгоград\n21/12/24 07:04\nминцифра\n30Kб
63 Подсистема доставки почты\n20/12/24 17:28\nОтчёт о доставке: Оработе Колл-центра 122\n4Kб
64 k_hachaturyan@volganet.ru\n20/12/24 16:31\nRead: Re: ссылка\n3Kб
65 Подсистема доставки почты\n20/12/24 16:31\nОтчёт о доставке: Re: ссылка\n4Kб
66 Хачатурян Карина Шагеновна\n20/12/24 16:29\nссылка\n16Kб
67 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
68 s_tairova@volganet.ru\n20/12/24 15:04\nRead: Отчет КТ СЦ\n3Kб
69 Подсистема доставки почты\n20/12/24 15:03\nОтчёт о доставке: Отчет КТ СЦ\n4Kб
70 Лапшева Наталия Викторовна\n20/12/24 14:43\nОтправка: Модель данных 21.12.2024, Модель данных 22.12.2024, Модель данных 20.12.2024\n139Kб
71 Канунников Андрей Владимирович\n20/12/24 13:24\nПамятки\n7.7Мб
72 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб
73 Сиротенко Елена Львовна\n20/12/24 11:27\nRe: Отчет об обучении\n6Kб
74 e_sirotenko@volganet.ru\n20/12/24 11:26\nRead: Отчет об обучении\n3Kб
75 Подсистема доставки почты\n20/12/24 10:54\nОтчёт о доставке: Отчет об обучении\n4Kб
76 Подсистема доставки почты\n20/12/24 10:42\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
77 Сиротенко Елена Львовна\n20/12/24 10:35\nотчет\n720Kб
78 v_tishin@volganet.ru\n20/12/24 09:53\nRead: Re: Заявка на въезд\n3Kб
79 Подсистема доставки почты\n20/12/24 09:53\nОтчёт о доставке: Re: Заявка на въезд\n4Kб
80 Тишин Владимир Александрович\n20/12/24 09:52\nRe: Заявка на въезд\n6Kб
81 v_tishin@volganet.ru\n20/12/24 09:51\nRead: Заявка на въезд\n3Kб
82 Подсистема доставки почты\n20/12/24 09:51\nОтчёт о доставке: Заявка на въезд\n4Kб
83 a_sabardina@volganet.ru\n20/12/24 08:28\nRead: Проф-ИТ информация\n3Kб
84 Бабенко Юрий Владимирович\n20/12/24 08:28\nFwd:\n136Kб
85 Скорая Волгоград\n20/12/24 07:03\nминцифра\n30Kб
86 a_kidalov@volganet.ru\n19/12/24 23:24\nRead: Проф-ИТ информация\n3Kб
87 Подсистема доставки почты\n19/12/24 19:24\nОтчёт о доставке: Проф-ИТ информация\n5Kб
88 Плигина Анастасия Николаевна\n19/12/24 18:32\nFwd: об участии ЦК АГМУ в ГП РИО и РП ЦГУ\n37Kб
89 Подсистема доставки почты\n19/12/24 18:15\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
90 Подсистема доставки почты\n19/12/24 18:14\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
91 Кидалов Алексей Николаевич\n19/12/24 17:42\nFW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n118Kб
92 Сорокин Илья Иванович\n19/12/24 17:27\nПрочтено: Расчет СЦ\n4Kб
93 Сабардина Анна Юрьевна\n19/12/24 17:18\nFwd: Показатели гос задан 2025\n61Kб
94 Подсистема доставки почты\n19/12/24 16:43\nОтчёт о доставке: Расчет СЦ\n4Kб
95 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
96 d_zvonkov@volganet.ru\n19/12/24 14:21\nRead: Пример\n3Kб
97 Подсистема доставки почты\n19/12/24 14:13\nОтчёт о доставке: Пример\n4Kб
98 Лапшева Наталия Викторовна\n19/12/24 14:09\nМодель данных 19.12.2024\n63Kб
99 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб
100 Майданов Алексей Николаевич\n19/12/24 11:22\nВыгрузка 13 12 24.xlsx\n52Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 12:30\nИВ-219-29-773 Прогноз ЧС ВО на 23.12.2024.PDF\n4.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 23.12.2024 11-53.pdf
5 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
6 4МОД 15.12.2024 13-15.pdf
7 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
8 Прогноз ЧС ВО 24.12.2024 12-18.pdf
9 Прогноз ЧС ВО 21.12.2024 12-33.pdf
10 Прогноз ЧС ВО 22.12.2024 12-30.pdf
11 4МОД 16.12.2024 13-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 21.12.2024 12-33.png
4 Прогноз ЧС ВО 22.12.2024 12-30.png
5 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
6 Прогноз ЧС ВО 24.12.2024 12-18.png
7 Информационное донесение 01.11.2024 15-33.png
8 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
9 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
10 4МОД 16.12.2024 13-34.png
11 4МОД 15.12.2024 13-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.12.2024 12-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 23.12.2024 11-53.pdf
5 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
6 4МОД 15.12.2024 13-15.pdf
7 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
8 Прогноз ЧС ВО 24.12.2024 12-18.pdf
9 Прогноз ЧС ВО 21.12.2024 12-33.pdf
10 Прогноз ЧС ВО 22.12.2024 12-30.pdf
11 4МОД 16.12.2024 13-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 21.12.2024 12-33.png
4 Прогноз ЧС ВО 22.12.2024 12-30.png
5 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
6 Прогноз ЧС ВО 24.12.2024 12-18.png
7 Информационное донесение 01.11.2024 15-33.png
8 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
9 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
10 4МОД 16.12.2024 13-34.png
11 4МОД 15.12.2024 13-15.png
