Дата и время запуска парсера: 04.07.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56356ca3cc5a <unknown>
#1 0x56356c71fe2c <unknown>
#2 0x56356c76c661 <unknown>
#3 0x56356c76c751 <unknown>
#4 0x56356c7b0f64 <unknown>
#5 0x56356c78f5ed <unknown>
#6 0x56356c7ae303 <unknown>
#7 0x56356c78f363 <unknown>
#8 0x56356c75f247 <unknown>
#9 0x56356c75fb9e <unknown>
#10 0x56356ca0322b <unknown>
#11 0x56356ca072d1 <unknown>
#12 0x56356c9eeade <unknown>
#13 0x56356ca07e32 <unknown>
#14 0x56356c9d377f <unknown>
#15 0x56356ca2c618 <unknown>
#16 0x56356ca2c7f0 <unknown>
#17 0x56356ca3bd8c <unknown>
#18 0x7fe7b9918a94 <unknown>
#19 0x7fe7b99a5a34 __clone

