Дата и время запуска парсера: 07.07.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55df33791c5a <unknown>
#1 0x55df33474e2c <unknown>
#2 0x55df334c1661 <unknown>
#3 0x55df334c1751 <unknown>
#4 0x55df33505f64 <unknown>
#5 0x55df334e45ed <unknown>
#6 0x55df33503303 <unknown>
#7 0x55df334e4363 <unknown>
#8 0x55df334b4247 <unknown>
#9 0x55df334b4b9e <unknown>
#10 0x55df3375822b <unknown>
#11 0x55df3375c2d1 <unknown>
#12 0x55df33743ade <unknown>
#13 0x55df3375ce32 <unknown>
#14 0x55df3372877f <unknown>
#15 0x55df33781618 <unknown>
#16 0x55df337817f0 <unknown>
#17 0x55df33790d8c <unknown>
#18 0x7f3680320a94 <unknown>
#19 0x7f36803ada34 __clone

