Дата и время запуска парсера: 09.03.2025 00-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 13:42\n595-20-3-7 Прогноз ЧС по ЮФО на 09 марта.pdf\n653Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 12:27\nИВ-219-29-73 Прогноз ЧС ВО на 09.03.2025.pdf\n193Kб
3 Скорая Волгоград\n8/03/25 07:01\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 15:44\n587-20-3-7 Прогноз ЧС по ЮФО на 08 марта.pdf\n648Kб
5 v_lapteva@volganet.ru\n7/03/25 13:45\nRead: Re: FW: предоставление информации\n3Kб
6 Подсистема доставки почты\n7/03/25 13:44\nОтчёт о доставке: Re: FW: предоставление информации\n5Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 11:56\nИВ-219-29-72 Прогноз ЧС ВО на 08.03.2025.pdf\n188Kб
8 Армен Айвазов\n7/03/25 11:14\nРоботизация бизнес-процессов 2025. Регистрация на конференцию 27 марта\n659Kб
9 Лапшева Наталия Викторовна\n7/03/25 11:07\nОтправка: Модель данных 07.03.2025, Модель данных 08.03.2025, Модель данных 09.03.2025\n141Kб
10 digit.seminar@gmail.com\n7/03/25 07:57\nСертификат участника Цифра\n317Kб
11 Скорая Волгоград\n7/03/25 07:00\nминцифра\n30Kб
12 Академия Softline\n6/03/25 19:19\n🔐 ИБ-четверг | Подборки, новости, digest | Март\n107Kб
13 v_lapteva@volganet.ru\n6/03/25 17:04\nRead: Хакатон ЛЦТ\n3Kб
14 Подсистема доставки почты\n6/03/25 17:04\nОтчёт о доставке: Хакатон ЛЦТ\n4Kб
15 Центр информационных технологий Волгоградской области\n6/03/25 15:30\n"Инструкция для руководителя и персонала объекта (территории) о действиях, в том числе направленных на эвакуацию людей при возникновении угрозы и совершении террористических актов"\n4.6Мб
16 Лапшева Наталия Викторовна\n6/03/25 14:32\nМодель данных 06.03.2025\n63Kб
17 Наталья Теличева\n6/03/25 14:15\nЗавершается регистрация на конференцию "Аналитика и большие данные" 13 марта\n460Kб
18 Бабенко Юрий Владимирович\n6/03/25 14:01\nFwd:\n135Kб
19 Гнедаш Татьяна Геннадьевна\n6/03/25 11:51\nПрочтено: Алмаз (кор. / взамен)\n5Kб
20 Подсистема доставки почты\n6/03/25 11:46\nОтчёт о доставке: Re: Алмаз (кор. / взамен)\n5Kб
21 Кислова Виктория Викторовна\n6/03/25 11:39\nFwd:\n6Kб
22 Татьяна Смолина\n6/03/25 11:37\nРегистрация на TAdviser SummIT 2025\n24Kб
23 Курс "Цифра"\n6/03/25 09:47\nНапоминание о вебинаре "Курс Цифра: вебинар "Кейс внедрения единого регионального контакт-центра""\n53Kб
24 Скорая Волгоград\n6/03/25 07:19\nминцифра\n30Kб
25 Леонова Галина Яковлевна\n5/03/25 17:13\nСрочно еще раз проверить сведения в РИАС\n70Kб
26 Шентов Евгений Викторович\n5/03/25 16:03\nНа печать\n278Kб
27 v_lapteva@volganet.ru\n5/03/25 15:44\nRead: Re: Новые приоритетные проекты\n3Kб
28 Подсистема доставки почты\n5/03/25 15:40\nОтчёт о доставке: Re: Новые приоритетные проекты\n5Kб
29 v_kislova@volganet.ru\n5/03/25 15:15\nRead: Дашборд Губернатора\n3Kб
30 v_kislova@volganet.ru\n5/03/25 15:13\nRead: Дашборд Губернатора\n3Kб
31 v_kislova@volganet.ru\n5/03/25 15:06\nRead: Дашборд Губернатора\n3Kб
32 Подсистема доставки почты\n5/03/25 15:02\nОтчёт о доставке: Дашборд Губернатора\n6Kб
33 Курс "Цифра"\n5/03/25 14:52\nРегистрация на вебинар "Курс Цифра: вебинар "Кейс внедрения единого регионального контакт-центра""\n72Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 14:50\n572-20-3-7 Прогноз ЧС по ЮФО на 06 марта.pdf, 1. Прогноз ВО недельный 06.03-12.03.205 ИВ-219-3-6.pdf\n1.1Мб
35 DEF@directum.ru\n5/03/25 13:57\nDirectum Enterprise Forum 2025: ИТ-трансформация крупнейшего бизнеса\n34Kб
36 e_korsun@volganet.ru\n5/03/25 12:28\nRead: <no subject>\n3Kб
37 e_korsun@volganet.ru\n5/03/25 12:28\nRead: Re: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n4Kб
38 e_korsun@volganet.ru\n5/03/25 12:28\nRead: Исполнение федеральных поручений\n3Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 12:11\nИВ-219-29-70 Прогноз ЧС ВО на 06.03.2025.pdf\n193Kб
40 Академия Softline\n5/03/25 12:08\n🗣 Обучение лидеров в эпоху перемен | Программа CDTO | Открытый МК по цифровой трансформации, 11 марта 10:00 мск\n83Kб
41 Февралева Ольга | CNews\n5/03/25 11:02\nЦИФРОВАЯ ТРАНСФОРМАЦИЯ 2025. Регистрация на конференцию\n421Kб
42 Кислова Виктория Викторовна\n5/03/25 10:56\n3Kб
43 Григорьев Тимур Юрьевич\n5/03/25 10:28\nШаблон поздравления\n26Kб
44 Курс "Цифра"\n5/03/25 10:01\nНапоминание о вебинаре "Курс Цифра: вебинар "Кейс внедрения единого регионального контакт-центра""\n53Kб
45 Чирова Наталья Владимировна\n5/03/25 09:56\nобразцы\n71Kб
46 mv_yakovleva@volganet.ru\n5/03/25 09:54\nRead: Re: вопрос по письму\n3Kб
47 a_sabardina@volganet.ru\n5/03/25 09:45\nRead: Исполнение федеральных поручений\n3Kб
48 Подсистема доставки почты\n5/03/25 09:25\nОтчёт о доставке: Re: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n5Kб
49 Кислова Виктория Викторовна\n5/03/25 08:45\n3Kб
50 v_kislova@volganet.ru\n5/03/25 08:41\nRead: Исполнение федеральных поручений\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 13:42\n595-20-3-7 Прогноз ЧС по ЮФО на 09 марта.pdf\n653Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 12:27\nИВ-219-29-73 Прогноз ЧС ВО на 09.03.2025.pdf\n193Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 15:44\n587-20-3-7 Прогноз ЧС по ЮФО на 08 марта.pdf\n648Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/03/25 11:56\nИВ-219-29-72 Прогноз ЧС ВО на 08.03.2025.pdf\n188Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 14:50\n572-20-3-7 Прогноз ЧС по ЮФО на 06 марта.pdf, 1. Прогноз ВО недельный 06.03-12.03.205 ИВ-219-3-6.pdf\n1.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 12:11\nИВ-219-29-70 Прогноз ЧС ВО на 06.03.2025.pdf\n193Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 13:42\n595-20-3-7 Прогноз ЧС по ЮФО на 09 марта.pdf\n653Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/03/25 12:27\nИВ-219-29-73 Прогноз ЧС ВО на 09.03.2025.pdf\n193Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.03.2025 14-50.pdf
2 Прогноз ЧС ВО 07.03.2025 11-56.pdf
3 Прогноз ЧС по ЮФО 07.03.2025 15-44.pdf
4 Прогноз ЧС ВО 08.03.2025 12-27.pdf
5 Информационное донесение 14.02.2025 14-09.pdf
6 Прогноз ВО недельный 05.03.2025 14-50.pdf
7 Прогноз ЧС ВО 05.03.2025 12-11.pdf
8 Прогноз ЧС по ЮФО 08.03.2025 13-42.pdf
9 4МОД 15.02.2025 15-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 08.03.2025 12-27.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 07.03.2025 11-56.png
4 Прогноз ЧС по ЮФО 08.03.2025 13-42.png
5 Прогноз ВО недельный 05.03.2025 14-50.png
6 Прогноз ЧС ВО 05.03.2025 12-11.png
7 Прогноз ЧС по ЮФО 05.03.2025 14-50.png
8 Прогноз ЧС по ЮФО 07.03.2025 15-44.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 08.03.2025 13-42.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 08.03.2025 12-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.03.2025 14-50.pdf
2 Прогноз ЧС ВО 07.03.2025 11-56.pdf
3 Прогноз ЧС по ЮФО 07.03.2025 15-44.pdf
4 Прогноз ЧС ВО 08.03.2025 12-27.pdf
5 Информационное донесение 14.02.2025 14-09.pdf
6 Прогноз ВО недельный 05.03.2025 14-50.pdf
7 Прогноз ЧС ВО 05.03.2025 12-11.pdf
8 Прогноз ЧС по ЮФО 08.03.2025 13-42.pdf
9 4МОД 15.02.2025 15-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 08.03.2025 12-27.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 07.03.2025 11-56.png
4 Прогноз ЧС по ЮФО 08.03.2025 13-42.png
5 Прогноз ВО недельный 05.03.2025 14-50.png
6 Прогноз ЧС ВО 05.03.2025 12-11.png
7 Прогноз ЧС по ЮФО 05.03.2025 14-50.png
8 Прогноз ЧС по ЮФО 07.03.2025 15-44.png
9 Информационное донесение 14.02.2025 14-09.png
