Дата и время запуска парсера: 27.01.2025 00-05

Все найденные сообщения:
1 t_gnedash@volganet.ru\n26/01/25 20:18\nRead: Проект распоряжения ГВО\n3Kб
2 t_gnedash@volganet.ru\n26/01/25 20:15\nRead: Fwd: Ответ в Аппарат Правительства РФ\n3Kб
3 t_gnedash@volganet.ru\n26/01/25 20:12\nRead: Проект распоряжения\n3Kб
4 t_gnedash@volganet.ru\n26/01/25 20:11\nRead: Письмо в Минцифры\n3Kб
5 t_gnedash@volganet.ru\n26/01/25 20:11\nRead: Re: Письмо в Минцифры (взамен р/н)\n3Kб
6 t_gnedash@volganet.ru\n26/01/25 20:11\nRead: Re: Письмо в Минцифры (взамен р/н)\n3Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 14:23\n230-20-3-7 Прогноз ЧС по ЮФО на 27 января.pdf\n998Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 11:48\nИВ-219-29-28 Прогноз ЧС ВО на 27.01.2025.pdf\n192Kб
9 Скорая Волгоград\n26/01/25 07:02\nминцифра\n30Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 15:00\n222-20-3-7 Прогноз ЧС по ЮФО на 26 января.pdf\n1,003Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 12:17\nИВ-219-29-27 Прогноз ЧС ВО на 26.01.2025.PDF\n1.8Мб
12 Кидалов Алексей Николаевич\n25/01/25 11:24\nRE: Письмо в Минцифры (взамен р/н)\n16Kб
13 Скорая Волгоград\n25/01/25 07:10\nминцифра\n30Kб
14 Подсистема доставки почты\n24/01/25 18:23\nОтчёт о доставке: Re: Письмо в Минцифры (взамен р/н)\n5Kб
15 Гнедаш Татьяна Геннадьевна\n24/01/25 16:43\nПрочтено: Письмо в Минцифры (взамен р/н)\n5Kб
16 Гнедаш Татьяна Геннадьевна\n24/01/25 16:43\nRE: Письмо в Минцифры (взамен р/н)\n51Kб
17 Подсистема доставки почты\n24/01/25 16:41\nОтчёт о доставке: Re: Письмо в Минцифры (взамен р/н)\n5Kб
18 Подсистема доставки почты\n24/01/25 16:31\nОтчёт о доставке: Письмо в Минцифры\n5Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 16:13\n02_Прогноз ЧС на февраль_ВО_2025_ОПЧС УГО и ЗН .pdf\n1.4Мб
20 a_sabardina@volganet.ru\n24/01/25 15:39\nRead: Проект распоряжения\n3Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 14:58\n213-20-3-7 Прогноз ЧС по ЮФО на 25 января.pdf\n1,010Kб
22 e_korsun@volganet.ru\n24/01/25 14:52\nRead: Проект распоряжения\n3Kб
23 v_kislova@volganet.ru\n24/01/25 14:10\nRead: Re: взамен с корректировкой\n3Kб
24 Подсистема доставки почты\n24/01/25 13:56\nОтчёт о доставке: Проект распоряжения\n5Kб
25 Подсистема доставки почты\n24/01/25 13:38\nОтчёт о доставке: Re: взамен с корректировкой\n4Kб
26 Борисевич Лариса Владимировна\n24/01/25 13:37\nвзамен с корректировкой\n61Kб
27 Звонков Денис Алексеевич\n24/01/25 13:28\nпроект_распоряжения\n61Kб
28 Борисевич Лариса Владимировна\n24/01/25 13:24\nRe: Ответ в Аппарат Правительства РФ\n63Kб
29 Звонков Денис Алексеевич\n24/01/25 13:17\nдоступ к дашбордам\n22Kб
30 Академия Softline\n24/01/25 12:40\n⚡ ВАУ -25% | Профпереподготовка ИБ для объектов КИИ | Только для старта 4 февраля\n109Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 14:23\n230-20-3-7 Прогноз ЧС по ЮФО на 27 января.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 11:48\nИВ-219-29-28 Прогноз ЧС ВО на 27.01.2025.pdf\n192Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 15:00\n222-20-3-7 Прогноз ЧС по ЮФО на 26 января.pdf\n1,003Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 12:17\nИВ-219-29-27 Прогноз ЧС ВО на 26.01.2025.PDF\n1.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 16:13\n02_Прогноз ЧС на февраль_ВО_2025_ОПЧС УГО и ЗН .pdf\n1.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 14:58\n213-20-3-7 Прогноз ЧС по ЮФО на 25 января.pdf\n1,010Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 14:23\n230-20-3-7 Прогноз ЧС по ЮФО на 27 января.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 11:48\nИВ-219-29-28 Прогноз ЧС ВО на 27.01.2025.pdf\n192Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС ВО 26.01.2025 11-48.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
6 Прогноз ЧС ВО 25.01.2025 12-17.pdf
7 Прогноз ЧС ВО 24.01.2025 11-48.pdf
8 Прогноз ВО недельный 22.01.2025 14-08.pdf
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
10 Прогноз ЧС по ЮФО 24.01.2025 14-58.pdf
11 4МОД 22.01.2025 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 24.01.2025 14-58.png
2 Прогноз ЧС ВО 25.01.2025 12-17.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Прогноз ЧС ВО 23.01.2025 12-19.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 24.01.2025 11-48.png
7 4МОД 22.01.2025 14-08.png
8 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
9 Прогноз ВО недельный 22.01.2025 14-08.png
10 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
11 Прогноз ЧС ВО 26.01.2025 11-48.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.01.2025 11-48.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС ВО 26.01.2025 11-48.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
6 Прогноз ЧС ВО 25.01.2025 12-17.pdf
7 Прогноз ЧС ВО 24.01.2025 11-48.pdf
8 Прогноз ВО недельный 22.01.2025 14-08.pdf
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
10 Прогноз ЧС по ЮФО 24.01.2025 14-58.pdf
11 4МОД 22.01.2025 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 24.01.2025 14-58.png
2 Прогноз ЧС ВО 25.01.2025 12-17.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Прогноз ЧС ВО 23.01.2025 12-19.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 24.01.2025 11-48.png
7 4МОД 22.01.2025 14-08.png
8 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
9 Прогноз ВО недельный 22.01.2025 14-08.png
10 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
11 Прогноз ЧС ВО 26.01.2025 11-48.png
