Дата и время запуска парсера: 04.06.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n4/06/25 07:09\nминцифра\n30Kб
2 Воронцова Людмила Михайловна\n3/06/25 16:49\n37Kб
3 Воронцова Людмила Михайловна\n3/06/25 16:47\n37Kб
4 Федеральный ситуационный центр\n3/06/25 14:16\nЗапрос SCR#5108210 выполнен. Тема: Назначение прав в ЕИП НСУД\n16Kб
5 Федеральный ситуационный центр\n3/06/25 14:16\nК запросу SCR#5108210 добавлен комментарий. Тема запроса: Назначение прав в ЕИП НСУД\n14Kб
6 Утукина Елена Викторовна\n3/06/25 13:42\nГрафик дежурств\n7Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 13:06\nИВ-219-29-267 Прогноз ЧС ВО на 04.06.2025.pdf\n362Kб
8 Смоленская Елена Васильевна\n3/06/25 12:16\nна цветную печать 1 экз. односторонний, оба\n7.8Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 10:39\nЭкстренное предупреждение ИВ-219-29-266.pdf\n166Kб
10 Скорая Волгоград\n3/06/25 07:01\nминцифра\n30Kб
11 Никита Медведев\n2/06/25 18:24\nРегистрация на конференцию ERP-системы 2025, 3 июля\n436Kб
12 Техническая поддержка\n2/06/25 16:24\nRe: Восстановление интеграции с системой АСОКИ [#628934]\n8Kб
13 Кочишвили Анна Юрьевна\n2/06/25 16:09\nО социально экономическом эффекте ППР ВО\n44Kб
14 Техническая поддержка\n2/06/25 16:07\nRe: Восстановление интеграции с системой АСОКИ [#628934]\n8Kб
15 Федеральный ситуационный центр\n2/06/25 15:29\nДля запроса SCR#5108210 в системе Ростелекома присвоен номер. Тема запроса: Назначение прав в ЕИП НСУД\n12Kб
16 Федеральный ситуационный центр\n2/06/25 15:25\nСтатус работ по запросу SCR#5108210: «Исполнение». Тема запроса: Назначение прав в ЕИП НСУД\n12Kб
17 Федеральный ситуационный центр\n2/06/25 15:23\nЗарегистрирован запрос SCR#5108210. Тема запроса: Назначение прав в ЕИП НСУД\n13Kб
18 Федеральный ситуационный центр\n2/06/25 14:35\nЗапрос SCR#5099193 выполнен. Тема: Запрос информации по правам доступа\n501Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 14:33\n1474-20-3-7 Прогноз ЧС по ЮФО на 03 июня.pdf\n994Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 12:46\nИВ-219-29-265 Прогноз ЧС ВО на 03.06.2025.pdf\n200Kб
21 Дубинина Анастасия Сергеевна\n2/06/25 11:55\n3.0Мб
22 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 11:14\n4МОД.pdf, Экстренное предупреждение.pdf\n832Kб
23 Комитет информационных технологий ВО\n2/06/25 08:41\nКомандирование Кидалова А.Н.\n436Kб
24 Скорая Волгоград\n2/06/25 07:08\nминцифра\n30Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 14:35\n1460-20-3-7 Прогноз ЧС по ЮФО на 01 июня.pdf\n1,007Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 12:39\nИВ-219-29-261 Прогноз ЧС ВО на 02.06.2025.pdf\n204Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 11:32\nЭкстренное предупреждение ИВ-219-29-260.pdf, 4МОД.pdf\n1.0Мб
28 Скорая Волгоград\n1/06/25 07:10\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:11\nЭкстренное предупреждение ИВ-219-29-258.PDF\n456Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nИВ-219-29-257 Прогноз ЧС ВО на 01.06.2025.PDF\n1.4Мб
31 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nЭкстренное предупреждение ИВ-219-29-256.PDF, 4МОД.pdf\n1.4Мб
32 Скорая Волгоград\n31/05/25 07:03\nминцифра\n30Kб
33 Федеральный ситуационный центр\n30/05/25 18:50\nЗапрос SCR#5087651 закрыт. Тема : Доступ к роли "Региональный аналитик данных\n13Kб
34 Федеральный ситуационный центр\n30/05/25 13:48\nСтатус работ по запросу SCR#5099193: «Исполнение». Тема запроса: Запрос информации по правам доступа\n12Kб
35 Федеральный ситуационный центр\n30/05/25 13:48\nЗарегистрирован запрос SCR#5099193. Тема запроса: Запрос информации по правам доступа\n13Kб
36 Федеральный ситуационный центр\n30/05/25 13:48\nЗапрос SCR#5091370 выполнен. Тема: Запрос информации по правам доступа\n15Kб
37 Федеральный ситуационный центр\n30/05/25 13:45\nПо запросу SCR#5091370 требуется дополнительная информация. Тема : Запрос информации по правам доступа\n14Kб
38 Федеральный ситуационный центр\n30/05/25 13:45\nК запросу SCR#5091370 добавлен комментарий. Тема запроса: Запрос информации по правам доступа\n13Kб
39 Утукина Елена Викторовна\n30/05/25 13:36\nFwd:\n9.5Мб
40 Утукина Елена Викторовна\n30/05/25 13:33\nприказ\n6Kб
41 Сабардина Анна Юрьевна\n30/05/25 13:20\nмини-планерка\n5Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 13:17\nИВ-219-29-255 Прогноз ЧС ВО на 31.05.2025.pdf\n200Kб
43 Яковлева Марина Владимировна\n30/05/25 11:41\nсоглашение След.ком_КИТ\n5.6Мб
44 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-254.pdf\n157Kб
45 l_voroncova@volganet.ru\n30/05/25 09:45\nRead: Реестр из ЭБ по годам\n3Kб
46 l_voroncova@volganet.ru\n30/05/25 09:38\nRead: Реестр\n3Kб
47 Скорая Волгоград\n30/05/25 07:07\nминцифра\n30Kб
48 Александр Каламбек\n29/05/25 17:40\nМатериалы вебинара | «Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области»\n1.2Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 15:57\n1430-20-3-7 Прогноз ЧС по ЮФО на 30 мая.pdf\n662Kб
50 i_chirkova@volganet.ru\n29/05/25 15:54\nRead: Fwd: Планшет\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 13:06\nИВ-219-29-267 Прогноз ЧС ВО на 04.06.2025.pdf\n362Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 10:39\nЭкстренное предупреждение ИВ-219-29-266.pdf\n166Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 14:33\n1474-20-3-7 Прогноз ЧС по ЮФО на 03 июня.pdf\n994Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 12:46\nИВ-219-29-265 Прогноз ЧС ВО на 03.06.2025.pdf\n200Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/06/25 11:14\n4МОД.pdf, Экстренное предупреждение.pdf\n832Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 14:35\n1460-20-3-7 Прогноз ЧС по ЮФО на 01 июня.pdf\n1,007Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 12:39\nИВ-219-29-261 Прогноз ЧС ВО на 02.06.2025.pdf\n204Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n1/06/25 11:32\nЭкстренное предупреждение ИВ-219-29-260.pdf, 4МОД.pdf\n1.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:11\nЭкстренное предупреждение ИВ-219-29-258.PDF\n456Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nИВ-219-29-257 Прогноз ЧС ВО на 01.06.2025.PDF\n1.4Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n31/05/25 17:10\nЭкстренное предупреждение ИВ-219-29-256.PDF, 4МОД.pdf\n1.4Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 13:17\nИВ-219-29-255 Прогноз ЧС ВО на 31.05.2025.pdf\n200Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-254.pdf\n157Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 15:57\n1430-20-3-7 Прогноз ЧС по ЮФО на 30 мая.pdf\n662Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 13:06\nИВ-219-29-267 Прогноз ЧС ВО на 04.06.2025.pdf\n362Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/06/25 10:39\nЭкстренное предупреждение ИВ-219-29-266.pdf\n166Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.06.2025 12-46.pdf
2 Прогноз ВО недельный 28.05.2025 16-15.pdf
3 Прогноз ЧС по ЮФО 02.06.2025 14-33.pdf
4 Прогноз ЧС ВО 31.05.2025 17-10.pdf
5 Прогноз ЧС ВО 01.06.2025 12-39.pdf
6 Информационное донесение 29.05.2025 11-08.pdf
7 4МОД 31.05.2025 17-10.pdf
8 4МОД 01.06.2025 11-32.pdf
9 Прогноз ЧС ВО 03.06.2025 13-06.pdf
10 Информационное донесение 28.05.2025 10-54.pdf
11 Информационное донесение 26.05.2025 10-33.pdf
12 4МОД 02.06.2025 11-14.pdf
13 Информационное донесение 27.05.2025 10-57.pdf
14 Прогноз ЧС по ЮФО 01.06.2025 14-35.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 28.05.2025 10-54.png
2 Прогноз ЧС по ЮФО 02.06.2025 14-33.png
3 Информационное донесение 29.05.2025 11-08.png
4 Информационное донесение 26.05.2025 10-33.png
5 Информационное донесение 27.05.2025 10-57.png
6 Прогноз ЧС ВО 31.05.2025 17-10.png
7 Прогноз ЧС ВО 01.06.2025 12-39.png
8 Прогноз ВО недельный 28.05.2025 16-15.png
9 4МОД 31.05.2025 17-10.png
10 Прогноз ЧС по ЮФО 01.06.2025 14-35.png
11 Прогноз ЧС ВО 02.06.2025 12-46.png
12 Прогноз ЧС ВО 03.06.2025 13-06.png
13 4МОД 01.06.2025 11-32.png
14 4МОД 02.06.2025 11-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.06.2025 13-06.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.06.2025 12-46.pdf
2 Прогноз ВО недельный 28.05.2025 16-15.pdf
3 Прогноз ЧС по ЮФО 02.06.2025 14-33.pdf
4 Прогноз ЧС ВО 31.05.2025 17-10.pdf
5 Прогноз ЧС ВО 01.06.2025 12-39.pdf
6 Информационное донесение 29.05.2025 11-08.pdf
7 4МОД 31.05.2025 17-10.pdf
8 4МОД 01.06.2025 11-32.pdf
9 Прогноз ЧС ВО 03.06.2025 13-06.pdf
10 Информационное донесение 28.05.2025 10-54.pdf
11 Информационное донесение 26.05.2025 10-33.pdf
12 4МОД 02.06.2025 11-14.pdf
13 Информационное донесение 27.05.2025 10-57.pdf
14 Прогноз ЧС по ЮФО 01.06.2025 14-35.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 28.05.2025 10-54.png
2 Прогноз ЧС по ЮФО 02.06.2025 14-33.png
3 Информационное донесение 29.05.2025 11-08.png
4 Информационное донесение 26.05.2025 10-33.png
5 Информационное донесение 27.05.2025 10-57.png
6 Прогноз ЧС ВО 31.05.2025 17-10.png
7 Прогноз ЧС ВО 01.06.2025 12-39.png
8 Прогноз ВО недельный 28.05.2025 16-15.png
9 4МОД 31.05.2025 17-10.png
10 Прогноз ЧС по ЮФО 01.06.2025 14-35.png
11 Прогноз ЧС ВО 02.06.2025 12-46.png
12 Прогноз ЧС ВО 03.06.2025 13-06.png
13 4МОД 01.06.2025 11-32.png
14 4МОД 02.06.2025 11-14.png
