Дата и время запуска парсера: 05.09.2024 20-05

Все найденные сообщения:
1 Подсистема доставки почты\n5/09/24 19:29\nОтчёт о доставке: Руководителям ОИВ ВО\n4Kб
2 Максимов Максим Сергеевич\n5/09/24 17:26\nRE: О предоставлении информации по запросу прокуратуры в части ИИ\n33Kб
3 Лаптева Виктория Вячеславовна\n5/09/24 15:52\nО предоставлении информации по запросу прокуратуры в части ИИ\n73Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
5 sadovnikova.irina@admvol.ru\n5/09/24 14:37\nRE: Выборы 2024\n24Kб
6 Аникеева Василиса-Мария Дмитриевна\n5/09/24 14:26\nКлассификатор по обратной связи\n30Kб
7 a_rudnitskiy@volganet.ru\n5/09/24 13:16\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
8 Гнедаш Татьяна Геннадьевна\n5/09/24 13:04\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
10 v_lapteva@volganet.ru\n5/09/24 11:59\nRead: Важно! Срок 05.09.2024 17:30\n3Kб
11 Лаптева В.В.\n5/09/24 11:44\nFwd: Запрос на сертификат отклонен\n10Kб
12 Лапшева Наталия Викторовна\n5/09/24 10:44\nМодель данных 05.09.2024\n62Kб
13 Митасова Светлана Викторовна\n5/09/24 10:11\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
15 Техническая поддержка\n5/09/24 09:33\nНестабильная работа АСЭД\n14Kб
16 Центр информационных технологий Волгоградской области\n5/09/24 09:19\nНапоминание_Об исполнении поручений!\n16Kб
17 Дубинина Анастасия Сергеевна\n5/09/24 09:13\n7Kб
18 Mail.Ru Notification Service\n5/09/24 09:08\nПодтверждение прочтения\n45Kб
19 Гнедаш Татьяна Геннадьевна\n5/09/24 08:56\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-30\n7Kб
20 Гнедаш Татьяна Геннадьевна\n5/09/24 08:53\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-00\n7Kб
21 Управление делами\n5/09/24 08:34\nRe: Выборы 2024\n38Kб
22 Администрация Старополтавского р-на - Отдел по инф. вопросам\n5/09/24 08:24\nRE: Выборы 2024\n32Kб
23 k_hachaturyan@volganet.ru\n5/09/24 08:23\nRead: Fwd: Согласование АСЭД\n3Kб
24 Скорая Волгоград\n5/09/24 07:10\nминцифра\n30Kб
25 Еманова Елена\n4/09/24 17:51\nRe: Выборы 2024\n15Kб
26 Гнедаш Татьяна Геннадьевна\n4/09/24 17:31\nПрочтено: Согласование АСЭД\n5Kб
27 Гнедаш Татьяна Геннадьевна\n4/09/24 17:30\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
28 Управление делами\n4/09/24 17:18\nRe: Выборы 2024\n26Kб
29 ag_mih_cikt@volganet.ru\n4/09/24 16:46\nRead: Re: Выборы 2024\n3Kб
30 Лаптева Виктория Вячеславовна\n4/09/24 15:49\nRe: Концепция создания ГИС "КЖВО"\n140Kб
31 Лаптева Виктория Вячеславовна\n4/09/24 15:20\nКонцепция создания ГИС "КЖВО"\n148Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
33 Календарное Напоминание\n4/09/24 14:17\nНапоминание: 'Обсуждение вопросов участия в пилоте "Коммунальная витрина"' начнётся через 12 мин\n3Kб
34 Максимов Максим Сергеевич\n4/09/24 13:37\nRE: Проект ответа на запрос Минцифры\n20Kб
35 Гнедаш Татьяна Геннадьевна\n4/09/24 13:26\nОбсуждение вопросов участия в пилоте "Коммунальная витрина"\n5.8Мб
36 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб
37 Гнедаш Вероника Сергеевна\n4/09/24 11:39\nRe: Внесение информации об УЦ.\n60Kб
38 Webinar@directum.ru\n4/09/24 11:16\nДва в одном: кейс клиента + всё о решении «Отпуска»\n19Kб
39 Гнедаш Татьяна Геннадьевна\n4/09/24 11:07\nПрочтено: просьба\n5Kб
40 Лапшева Наталия Викторовна\n4/09/24 10:57\nМодель данных 04.09.2024\n62Kб
41 v_lapteva@volganet.ru\n4/09/24 10:54\nRead: Re: просьба\n3Kб
42 Гнедаш Татьяна Геннадьевна\n4/09/24 10:39\nпросьба\n19Kб
43 Гнедаш Вероника Сергеевна\n4/09/24 10:38\nRe: Внесение информации об УЦ.\n7Kб
44 v_gnedash@volganet.ru\n4/09/24 10:37\nRead: Fwd: Внесение информации об УЦ.\n3Kб
45 Гнедаш Татьяна Геннадьевна\n4/09/24 10:37\nПрочтено: Проект ответа на запрос Минцифры\n5Kб
46 Гнедаш Татьяна Геннадьевна\n4/09/24 10:35\nОбсуждение вопросов участия в пилоте "Коммунальная витрина"\n5.8Мб
47 Хачатурян Карина Шагеновна\n4/09/24 10:11\nRe: АСЭД информация от ОМСУ\n44Kб
48 k_hachaturyan@volganet.ru\n4/09/24 10:10\nRead: Re: АСЭД информация от ОМСУ\n3Kб
49 Хачатурян Карина Шагеновна\n4/09/24 10:07\nRe: АСЭД информация от ОМСУ\n26Kб
50 Аникеева Василиса-Мария Дмитриевна\n4/09/24 09:58\nПроект ответа на запрос Минцифры\n82Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 03.09.2024 11-29.pdf
3 Прогноз ЧС ВО 02.09.2024 13-28.pdf
4 4МОД 03.09.2024 09-39.pdf
5 4МОД 03.09.2024 10-45.pdf
6 4МОД 03.09.2024 10-09.pdf
7 4МОД 05.09.2024 09-54.pdf
8 Прогноз ЧС ВО 05.09.2024 12-32.pdf
9 Прогноз ВО недельный 04.09.2024 14-45.pdf
10 Прогноз ЧС ВО 04.09.2024 13-02.pdf
11 4МОД 03.09.2024 09-49.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 03.09.2024 11-30.pdf
16 Информационное донесение 02.09.2024 13-06.pdf
17 4МОД 02.09.2024 13-28.pdf
18 Прогноз ЧС ВО 03.09.2024 12-30.pdf
19 4МОД 02.09.2024 10-09.pdf
20 4МОД 05.09.2024 12-32.pdf
21 4МОД 04.09.2024 13-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 02.09.2024 10-09.png
2 4МОД 05.09.2024 09-54.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ВО недельный 04.09.2024 14-45.png
5 Прогноз ЧС ВО 03.09.2024 12-30.png
6 Информационное донесение 02.09.2024 13-06.png
7 4МОД 03.09.2024 10-09.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ЧС ВО 02.09.2024 13-28.png
13 4МОД 03.09.2024 16-44.png
14 4МОД 04.09.2024 13-02.png
15 4МОД 03.09.2024 10-24.png
16 4МОД 03.09.2024 11-30.png
17 Прогноз ЧС ВО 05.09.2024 12-32.png
18 4МОД 03.09.2024 09-49.png
19 Прогноз ЧС ВО 04.09.2024 13-02.png
20 4МОД 05.09.2024 12-32.png
21 Прогноз ЧС по ЮФО 05.09.2024 14-50.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.09.2024 12-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 05.09.2024 12-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 05.09.2024 09-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 03.09.2024 11-29.pdf
3 Прогноз ЧС ВО 02.09.2024 13-28.pdf
4 4МОД 03.09.2024 09-39.pdf
5 4МОД 03.09.2024 10-45.pdf
6 4МОД 03.09.2024 10-09.pdf
7 4МОД 05.09.2024 09-54.pdf
8 Прогноз ЧС ВО 05.09.2024 12-32.pdf
9 Прогноз ВО недельный 04.09.2024 14-45.pdf
10 Прогноз ЧС ВО 04.09.2024 13-02.pdf
11 4МОД 03.09.2024 09-49.pdf
12 4МОД 03.09.2024 16-44.pdf
13 4МОД 03.09.2024 10-24.pdf
14 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
15 4МОД 03.09.2024 11-30.pdf
16 Информационное донесение 02.09.2024 13-06.pdf
17 4МОД 02.09.2024 13-28.pdf
18 Прогноз ЧС ВО 03.09.2024 12-30.pdf
19 4МОД 02.09.2024 10-09.pdf
20 4МОД 05.09.2024 12-32.pdf
21 4МОД 04.09.2024 13-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 02.09.2024 10-09.png
2 4МОД 05.09.2024 09-54.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ВО недельный 04.09.2024 14-45.png
5 Прогноз ЧС ВО 03.09.2024 12-30.png
6 Информационное донесение 02.09.2024 13-06.png
7 4МОД 03.09.2024 10-09.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ЧС ВО 02.09.2024 13-28.png
13 4МОД 03.09.2024 16-44.png
14 4МОД 04.09.2024 13-02.png
15 4МОД 03.09.2024 10-24.png
16 4МОД 03.09.2024 11-30.png
17 Прогноз ЧС ВО 05.09.2024 12-32.png
18 4МОД 03.09.2024 09-49.png
19 Прогноз ЧС ВО 04.09.2024 13-02.png
20 4МОД 05.09.2024 12-32.png
21 Прогноз ЧС по ЮФО 05.09.2024 14-50.png
