Дата и время запуска парсера: 04.01.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fbda09dc5a <unknown>
#1 0x55fbd9d80e2c <unknown>
#2 0x55fbd9dcd661 <unknown>
#3 0x55fbd9dcd751 <unknown>
#4 0x55fbd9e11f64 <unknown>
#5 0x55fbd9df05ed <unknown>
#6 0x55fbd9e0f303 <unknown>
#7 0x55fbd9df0363 <unknown>
#8 0x55fbd9dc0247 <unknown>
#9 0x55fbd9dc0b9e <unknown>
#10 0x55fbda06422b <unknown>
#11 0x55fbda0682d1 <unknown>
#12 0x55fbda04fade <unknown>
#13 0x55fbda068e32 <unknown>
#14 0x55fbda03477f <unknown>
#15 0x55fbda08d618 <unknown>
#16 0x55fbda08d7f0 <unknown>
#17 0x55fbda09cd8c <unknown>
#18 0x7f6271f62a94 <unknown>
#19 0x7f6271fefa34 __clone

