Дата и время запуска парсера: 19.08.2024 02-05

Все найденные сообщения:
1 uc_fk@roskazna.ru\n18/08/24 12:57\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 12:22\nИВ-219-29-524 Прогноз ЧС ВО на 19.08.2024.PDF\n623Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 09:59\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-523.PDF\n2.0Мб
4 Скорая Волгоград\n18/08/24 07:02\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 12:38\nИВ-219-29-522 Прогноз ЧС ВО на 18.08.2024.PDF\n629Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб
7 Скорая Волгоград\n17/08/24 07:01\nминцифра\n30Kб
8 uc_fk@roskazna.ru\n17/08/24 05:20\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
9 Лапшева Наталия Викторовна\n16/08/24 17:21\nОтправка: Модель данных 18.08.2024, Модель данных 16.08.2024, Модель данных 17.08.2024\n167Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 14:53\n2902-20-3-7 Прогноз ЧС по ЮФО на 17 августа.pdf\n627Kб
11 Дубинина Анастасия Сергеевна\n16/08/24 13:59\n2.5Мб
12 Леонова Галина Яковлевна\n16/08/24 13:52\nДля плана закупок 2025 ЦИТ\n169Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб
15 Лапшева Наталия Викторовна\n16/08/24 09:43\nМодель данных 16.08.2024\n62Kб
16 e_korsun@volganet.ru\n16/08/24 08:38\nRead: СЦ ЕЦУГХ ЦОД\n3Kб
17 a_sabardina@volganet.ru\n16/08/24 08:20\nRead: СЦ ЕЦУГХ ЦОД\n3Kб
18 Скорая Волгоград\n16/08/24 07:12\nминцифра\n30Kб
19 Подсистема доставки почты\n15/08/24 20:53\nОтчёт о доставке: СЦ ЕЦУГХ ЦОД\n4Kб
20 Гнедаш Татьяна Геннадьевна\n15/08/24 16:53\n2024-07-17 План развития ЦОД .docx\n36Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 12:22\nИВ-219-29-524 Прогноз ЧС ВО на 19.08.2024.PDF\n623Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 09:59\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-523.PDF\n2.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 12:38\nИВ-219-29-522 Прогноз ЧС ВО на 18.08.2024.PDF\n629Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 14:53\n2902-20-3-7 Прогноз ЧС по ЮФО на 17 августа.pdf\n627Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 12:22\nИВ-219-29-524 Прогноз ЧС ВО на 19.08.2024.PDF\n623Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 09:59\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-523.PDF\n2.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
3 4МОД 16.08.2024 10-22.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ВО недельный 14.08.2024 16-15.pdf
6 Прогноз ЧС ВО 17.08.2024 12-38.pdf
7 Прогноз ЧС ВО 16.08.2024 12-58.pdf
8 Прогноз ЧС ВО 18.08.2024 12-22.pdf
9 4МОД 18.08.2024 09-59.pdf
10 4МОД 17.08.2024 10-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 16.08.2024 10-22.png
2 Прогноз ЧС ВО 18.08.2024 12-22.png
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
4 Прогноз ВО недельный 14.08.2024 16-15.png
5 Информационное донесение 04.08.2024 09-35.png
6 4МОД 17.08.2024 10-08.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 17.08.2024 12-38.png
9 Прогноз ЧС ВО 16.08.2024 12-58.png
10 4МОД 18.08.2024 09-59.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 18.08.2024 12-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 18.08.2024 09-59.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
3 4МОД 16.08.2024 10-22.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ВО недельный 14.08.2024 16-15.pdf
6 Прогноз ЧС ВО 17.08.2024 12-38.pdf
7 Прогноз ЧС ВО 16.08.2024 12-58.pdf
8 Прогноз ЧС ВО 18.08.2024 12-22.pdf
9 4МОД 18.08.2024 09-59.pdf
10 4МОД 17.08.2024 10-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 16.08.2024 10-22.png
2 Прогноз ЧС ВО 18.08.2024 12-22.png
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
4 Прогноз ВО недельный 14.08.2024 16-15.png
5 Информационное донесение 04.08.2024 09-35.png
6 4МОД 17.08.2024 10-08.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 17.08.2024 12-38.png
9 Прогноз ЧС ВО 16.08.2024 12-58.png
10 4МОД 18.08.2024 09-59.png
