Дата и время запуска парсера: 24.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559797a4ac5a <unknown>
#1 0x55979772de2c <unknown>
#2 0x55979777a661 <unknown>
#3 0x55979777a751 <unknown>
#4 0x5597977bef64 <unknown>
#5 0x55979779d5ed <unknown>
#6 0x5597977bc303 <unknown>
#7 0x55979779d363 <unknown>
#8 0x55979776d247 <unknown>
#9 0x55979776db9e <unknown>
#10 0x559797a1122b <unknown>
#11 0x559797a152d1 <unknown>
#12 0x5597979fcade <unknown>
#13 0x559797a15e32 <unknown>
#14 0x5597979e177f <unknown>
#15 0x559797a3a618 <unknown>
#16 0x559797a3a7f0 <unknown>
#17 0x559797a49d8c <unknown>
#18 0x7f4b4ccd7a94 <unknown>
#19 0x7f4b4cd64a34 __clone

