Дата и время запуска парсера: 19.02.2025 16-05

Все найденные сообщения:
1 Армен Айвазов\n19/02/25 14:29\nЦифровое здравоохранение 2025. Завершается регистрация на конференцию\n39Kб
2 Канунников Андрей Владимирович\n19/02/25 14:27\nЗнак безопасности\n244Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
4 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
5 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Презентация ЕЦУГХ\n3Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
7 Подсистема доставки почты\n19/02/25 12:37\nОтчёт о доставке: Презентация ЕЦУГХ\n5Kб
8 v_lapteva@volganet.ru\n19/02/25 12:01\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
9 Подсистема доставки почты\n19/02/25 11:49\nОтчёт о доставке: Re: Доклад по п.2 ЕЦУГХ\n4Kб
10 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Re: СЦ и ЕЦОР\n3Kб
11 Гнедаш Татьяна Геннадьевна\n14/02/25 16:01\nПрочтено: ПАО Сбербанк\n5Kб
12 Подсистема доставки почты\n14/02/25 15:52\nОтчёт о доставке: ПАО Сбербанк\n4Kб
13 Пажельцева Виктория Константиновна\n14/02/25 15:38\nПрочтено: ЕЦУГХ (по состоянию на 14.02.2025)\n5Kб
14 a_kanunnikov@volganet.ru\n14/02/25 15:24\nRead: <no subject>\n3Kб
15 Подсистема доставки почты\n14/02/25 15:24\nОтчёт о доставке: <no subject>\n4Kб
16 Канунников Андрей Владимирович\n14/02/25 15:14\nЗнаки безопасности\n755Kб
17 a_sabardina@volganet.ru\n14/02/25 14:38\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 14:09\nИнформационное донесение ИВ-219-29-51.PDF\n280Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 12:41\nИВ-219-29-50 Прогноз ЧС ВО на 15.02.2025.PDF\n755Kб
20 Майданов Алексей Николаевич\n14/02/25 11:51\nRE: Выгрузка 03 02 25.xlsx\n11Kб
21 Майданов Алексей Николаевич\n14/02/25 11:51\nПрочтено: Выгрузка 03 02 25.xlsx\n4Kб
22 postmaster@volgadmin.ru\n14/02/25 11:46\nДоставлено: Re: Выгрузка 03 02 25.xlsx\n7Kб
23 i_zotov@volganet.ru\n14/02/25 11:26\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
24 Подсистема доставки почты\n14/02/25 11:26\nОтчёт о доставке: ЕЦУГХ (по состоянию на 14.02.2025)\n6Kб
25 Ашнина Марина Николаевна\n14/02/25 11:05\n174Kб
26 Утукина Елена Викторовна\n14/02/25 10:25\nудостоверение\n834Kб
27 Майданов Алексей Николаевич\n14/02/25 10:18\nВыгрузка 03 02 25.xlsx\n109Kб
28 Центр информационных технологий Волгоградской области\n14/02/25 09:57\nДля работы.\n11Kб
29 Пажельцева Виктория Константиновна\n14/02/25 09:34\n37 ППР СРОЧНО!\n127Kб
30 a_sabardina@volganet.ru\n14/02/25 08:22\nRead: Re: КП УралСистем Дума Мультимедиа\n3Kб
31 Скорая Волгоград\n14/02/25 07:04\nминцифра\n30Kб
32 Гнедаш Татьяна Геннадьевна\n13/02/25 17:32\nПрочтено: КП УралСистем Дума Мультимедиа\n5Kб
33 Подсистема доставки почты\n13/02/25 17:06\nОтчёт о доставке: Re: КП УралСистем Дума Мультимедиа\n5Kб
34 Гнедаш Татьяна Геннадьевна\n13/02/25 17:06\nПрочтено: ЕЦУГХ фото\n5Kб
35 Гнедаш Татьяна Геннадьевна\n13/02/25 16:51\nПрочтено: КП УралСистем Дума Мультимедиа\n5Kб
36 Гнедаш Татьяна Геннадьевна\n13/02/25 16:51\nRE: КП УралСистем Дума Мультимедиа\n47Kб
37 Подсистема доставки почты\n13/02/25 16:50\nОтчёт о доставке: ЕЦУГХ фото\n5Kб
38 Бабенко Юрий Владимирович\n13/02/25 16:20\nFwd: Отчет по финансированию на 13.02.2025\n54Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 16:16\n396-20-3-7 Прогноз ЧС по ЮФО на 14 февраля.pdf\n994Kб
40 digit.seminar@gmail.com\n13/02/25 15:27\nСертификат участника Цифра\n317Kб
41 e_korsun@volganet.ru\n13/02/25 14:02\nRead: КП УралСистем Дума Мультимедиа\n3Kб
42 a_sabardina@volganet.ru\n13/02/25 13:26\nRead: КП УралСистем Дума Мультимедиа\n3Kб
43 Подсистема доставки почты\n13/02/25 12:11\nОтчёт о доставке: КП УралСистем Дума Мультимедиа\n5Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 12:02\nИВ-219-29-49 Прогноз ЧС ВО на 14.02.2025.pdf\n191Kб
45 Ашнина Марина Николаевна\n13/02/25 10:51\nFW: модель данных\n69Kб
46 v_pikus@volganet.ru\n13/02/25 10:40\nRead: Письмо ОМСУ\n3Kб
47 lv_zhukova@volganet.ru\n13/02/25 10:20\nRead: Re: Договор БПДИ Облстрой\n3Kб
48 Дубинина Анастасия Сергеевна\n13/02/25 09:27\n781Kб
49 m_yakovleva@volganet.ru\n13/02/25 09:22\nRead: Re: Договор БПДИ Облстрой\n3Kб
50 v_kirichenko@volganet.ru\n13/02/25 09:08\nRead: ВКС в 10:30, каб. 415\n3Kб
51 Подсистема доставки почты\n13/02/25 08:52\nОтчёт о доставке: ВКС в 10:30, каб. 415\n4Kб
52 i_chirkova@volganet.ru\n13/02/25 08:43\nRead: Re: Договор БПДИ Облстрой\n3Kб
53 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Re: 1 СПК Власть\n3Kб
54 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Re: 1 СПК Власть\n3Kб
55 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Кейс ЦТ\n3Kб
56 a_sabardina@volganet.ru\n13/02/25 08:17\nRead: Re: Договор БПДИ Облстрой\n3Kб
57 a_sabardina@volganet.ru\n13/02/25 08:17\nRead: Re: Договор БПДИ Облстрой\n3Kб
58 Скорая Волгоград\n13/02/25 07:21\nминцифра\n30Kб
59 Подсистема доставки почты\n12/02/25 17:57\nОтчёт о доставке: Re: Договор БПДИ Облстрой\n6Kб
60 Рубанов Ярослав Владимирович\n12/02/25 17:45\nСсылка на материалы по апробации в Яндекс.Диск для Волгоградской области\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 14:09\nИнформационное донесение ИВ-219-29-51.PDF\n280Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 12:41\nИВ-219-29-50 Прогноз ЧС ВО на 15.02.2025.PDF\n755Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 16:16\n396-20-3-7 Прогноз ЧС по ЮФО на 14 февраля.pdf\n994Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 12:02\nИВ-219-29-49 Прогноз ЧС ВО на 14.02.2025.pdf\n191Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
4 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
5 Прогноз ЧС ВО 19.02.2025 13-59.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 16.02.2025 12-22.png
4 Прогноз ЧС ВО 18.02.2025 12-57.png
5 Прогноз ЧС ВО 17.02.2025 11-50.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 19.02.2025 13-59.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.02.2025 13-59.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
4 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
5 Прогноз ЧС ВО 19.02.2025 13-59.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf
10 Прогноз ЧС ВО 16.02.2025 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 16.02.2025 12-22.png
4 Прогноз ЧС ВО 18.02.2025 12-57.png
5 Прогноз ЧС ВО 17.02.2025 11-50.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 19.02.2025 13-59.png
10 Информационное донесение 14.02.2025 14-09.png
