Дата и время запуска парсера: 12.09.2024 10-05

Все найденные сообщения:
1 Академия Softline\n12/09/24 10:03\nИнформационная безопасность. Обеспечение безопасности компьютерных систем и сетей | Обучение специалистов с нуля, повышение квалификации\n75Kб
2 a_moskvilina@volganet.ru\n12/09/24 09:42\nRead: Договор передачи имущества в использование\n4Kб
3 Скорая Волгоград\n12/09/24 07:16\nминцифра\n30Kб
4 v_lapteva@volganet.ru\n11/09/24 16:27\nRead: Fwd: Re: Резюме Темнышова Екатерина\n3Kб
5 Сабардина Анна Юрьевна\n11/09/24 14:32\nПланерка\n6Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
9 Ашнина Марина Николаевна\n11/09/24 12:06\nFW: модель данных\n60Kб
10 Крапивина Татьяна Владимировна\n11/09/24 11:35\nRe: Регламент взаимодействия ПДО\n61Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб
12 Гнедаш Вероника Сергеевна\n11/09/24 09:48\nRe: Регламент взаимодействия ПДО\n105Kб
13 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Регламент взаимодействия ПДО\n3Kб
14 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Руководителям ОИВ ВО КЦП\n3Kб
15 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Регламент взаимодействия ПДО\n3Kб
16 t_krapivina@volganet.ru\n11/09/24 09:32\nRead: Re: Регламент взаимодействия ПДО\n3Kб
17 Крапивина Татьяна Владимировна\n11/09/24 09:31\nRe: Регламент взаимодействия ПДО\n69Kб
18 Крапивина Татьяна Владимировна\n11/09/24 09:17\nRe: Регламент взаимодействия ПДО\n46Kб
19 Техническая поддержка\n11/09/24 09:00\nПрофилактические работы АСЭД\n14Kб
20 a_sabardina@volganet.ru\n11/09/24 08:15\nRead: Re: Регламент взаимодействия ПДО\n3Kб
21 Скорая Волгоград\n11/09/24 07:12\nминцифра\n30Kб
22 Гнедаш Вероника Сергеевна\n10/09/24 17:29\nRe: Руководителям ОИВ ВО КЦП\n12Kб
23 Гнедаш Вероника Сергеевна\n10/09/24 17:19\nРегламент взаимодействия ПДО\n89Kб
24 v_gnedash@volganet.ru\n10/09/24 17:12\nRead: Re: Руководителям ОИВ ВО КЦП\n3Kб
25 Гнедаш Вероника Сергеевна\n10/09/24 16:35\nRe: Руководителям ОИВ ВО КЦП\n9Kб
26 v_gnedash@volganet.ru\n10/09/24 16:33\nRead: Руководителям ОИВ ВО КЦП\n3Kб
27 v_gnedash@volganet.ru\n10/09/24 16:26\nRead: Руководителям ОИВ ВО КЦП\n3Kб
28 Дубинина Анастасия Сергеевна\n10/09/24 15:11\n6Kб
29 e_vishnyakova@volganet.ru\n10/09/24 14:22\nRead: Об оказании содействия\n3Kб
30 SPHAERA ServiceDesk\n9/09/24 09:17\nОт Вас зарегистрирована заявка №64112\n15Kб
31 Карачурина Дарья Сергеевна\n9/09/24 08:41\nПоздравления Голубенко А.В.\n12Kб
32 Скорая Волгоград\n9/09/24 07:01\nминцифра\n30Kб
33 a_sabardina@volganet.ru\n8/09/24 20:42\nFwd: Внутреннее согласование закупок на 2025г. и сведения о размещении извещений по данным закупкам на 06.09.2024\n70Kб
34 Хазов Николай Георгиевич\n8/09/24 18:49\n18:00\n152Kб
35 uc_fk@roskazna.ru\n8/09/24 17:02\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
36 Хазов Николай Георгиевич\n8/09/24 15:32\nход на 15-00\n181Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 14:51\n3198-20-3-7 Прогноз ЧС по ЮФО на 09 сентября.pdf\n655Kб
38 Хазов Николай Георгиевич\n8/09/24 12:40\nход на 12-00\n177Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 11:37\n4МОД.pdf, ИВ-219-29-578 Прогноз ЧС ВО на 09.09.2024.PDF\n3.6Мб
40 Хазов Николай Георгиевич\n8/09/24 10:43\nход на 10-00\n176Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 09:23\nЭкстренное предупреждение ИВ-219-29-576.PDF, 4МОД.pdf\n6.5Мб
42 Скорая Волгоград\n8/09/24 07:10\nминцифра\n30Kб
43 Хазов Николай Георгиевич\n7/09/24 20:43\nход на 20-00\n294Kб
44 uc_fk@roskazna.ru\n7/09/24 16:56\nСертификат № 00B1498CD565473B5CD29C77A83A1CD839 прекратил действие (истёк срок действия)\n5Kб
45 Хазов Николай Георгиевич\n7/09/24 16:09\nход на 15-00\n212Kб
46 Хазов Николай Георгиевич\n7/09/24 12:52\nход на 12-00\n299Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
48 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб
49 Скорая Волгоград\n7/09/24 07:01\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 14:51\n3198-20-3-7 Прогноз ЧС по ЮФО на 09 сентября.pdf\n655Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 11:37\n4МОД.pdf, ИВ-219-29-578 Прогноз ЧС ВО на 09.09.2024.PDF\n3.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/09/24 09:23\nЭкстренное предупреждение ИВ-219-29-576.PDF, 4МОД.pdf\n6.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 4МОД 08.09.2024 09-23.pdf
3 Прогноз ЧС ВО 09.09.2024 12-32.pdf
4 Прогноз ЧС ВО 09.09.2024 12-02.pdf
5 Прогноз ЧС ВО 10.09.2024 12-24.pdf
6 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
7 4МОД 11.09.2024 09-56.pdf
8 Прогноз ЧС ВО 08.09.2024 11-37.pdf
9 4МОД 09.09.2024 12-02.pdf
10 4МОД 10.09.2024 10-42.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 11.09.2024 12-31.pdf
13 4МОД 08.09.2024 11-37.pdf
14 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf
15 4МОД 11.09.2024 12-31.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.09.2024 12-24.png
2 Прогноз ЧС ВО 11.09.2024 12-31.png
3 4МОД 08.09.2024 11-37.png
4 4МОД 08.09.2024 09-23.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 11.09.2024 09-56.png
7 4МОД 10.09.2024 10-42.png
8 Прогноз ЧС ВО 08.09.2024 11-37.png
9 Прогноз ВО недельный 11.09.2024 14-16.png
10 Прогноз ЧС ВО 09.09.2024 12-02.png
11 Прогноз ЧС ВО 09.09.2024 12-32.png
12 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
13 4МОД 09.09.2024 12-02.png
14 4МОД 11.09.2024 12-31.png
15 Прогноз ЧС по ЮФО 11.09.2024 14-18.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 11.09.2024 14-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 11.09.2024 12-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 11.09.2024 12-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 11.09.2024 09-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 4МОД 08.09.2024 09-23.pdf
3 Прогноз ЧС ВО 09.09.2024 12-32.pdf
4 Прогноз ЧС ВО 09.09.2024 12-02.pdf
5 Прогноз ЧС ВО 10.09.2024 12-24.pdf
6 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
7 4МОД 11.09.2024 09-56.pdf
8 Прогноз ЧС ВО 08.09.2024 11-37.pdf
9 4МОД 09.09.2024 12-02.pdf
10 4МОД 10.09.2024 10-42.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 11.09.2024 12-31.pdf
13 4МОД 08.09.2024 11-37.pdf
14 Прогноз ЧС по ЮФО 08.09.2024 14-51.pdf
15 4МОД 11.09.2024 12-31.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.09.2024 12-24.png
2 Прогноз ЧС ВО 11.09.2024 12-31.png
3 4МОД 08.09.2024 11-37.png
4 4МОД 08.09.2024 09-23.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 11.09.2024 09-56.png
7 4МОД 10.09.2024 10-42.png
8 Прогноз ЧС ВО 08.09.2024 11-37.png
9 Прогноз ВО недельный 11.09.2024 14-16.png
10 Прогноз ЧС ВО 09.09.2024 12-02.png
11 Прогноз ЧС ВО 09.09.2024 12-32.png
12 Прогноз ЧС по ЮФО 08.09.2024 14-51.png
13 4МОД 09.09.2024 12-02.png
14 4МОД 11.09.2024 12-31.png
15 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
