Дата и время запуска парсера: 29.09.2024 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561e05f7dc5a <unknown>
#1 0x561e05c60e2c <unknown>
#2 0x561e05cad661 <unknown>
#3 0x561e05cad751 <unknown>
#4 0x561e05cf1f64 <unknown>
#5 0x561e05cd05ed <unknown>
#6 0x561e05cef303 <unknown>
#7 0x561e05cd0363 <unknown>
#8 0x561e05ca0247 <unknown>
#9 0x561e05ca0b9e <unknown>
#10 0x561e05f4422b <unknown>
#11 0x561e05f482d1 <unknown>
#12 0x561e05f2fade <unknown>
#13 0x561e05f48e32 <unknown>
#14 0x561e05f1477f <unknown>
#15 0x561e05f6d618 <unknown>
#16 0x561e05f6d7f0 <unknown>
#17 0x561e05f7cd8c <unknown>
#18 0x7f57a27fba94 <unknown>
#19 0x7f57a2888a34 __clone

