Дата и время запуска парсера: 26.10.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n26/10/24 07:15\nминцифра\n30Kб
2 Подсистема доставки почты\n25/10/24 17:06\nОтчёт о доставке: Re: прошу отчитаться об исполнении поручений сегодня до конца дня\n5Kб
3 Комитет Информационных Технологий\n25/10/24 16:46\nЗапрос стоимости аренды (Волгоград-Арена)\n1.2Мб
4 Кузьмин Павел Сергеевич\n25/10/24 16:29\n19.1Мб
5 Гнедаш Татьяна Геннадьевна\n25/10/24 15:12\nпрошу отчитаться об исполнении поручений сегодня до конца дня\n53Kб
6 Смоленская Елена Васильевна\n25/10/24 15:07\nна печать 3 экз.\n189Kб
7 e_vishnyakova@volganet.ru\n25/10/24 14:55\nRead: Согласование АСЭД\n3Kб
8 e_vishnyakova@volganet.ru\n25/10/24 14:46\nRead: Согласование АСЭД\n3Kб
9 e_vishnyakova@volganet.ru\n25/10/24 14:41\nRead: Согласование АСЭД\n3Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 14:19\n3799-20-3-7 Прогноз ЧС по ЮФО на 26 октября.pdf\n654Kб
11 Гнедаш Татьяна Геннадьевна\n25/10/24 13:54\nRE: Согласование АСЭД\n24Kб
12 Гнедаш Татьяна Геннадьевна\n25/10/24 13:54\nПрочтено: Согласование АСЭД\n5Kб
13 k_hachaturyan@volganet.ru\n25/10/24 13:52\nRead: Согласование АСЭД\n3Kб
14 Подсистема доставки почты\n25/10/24 13:49\nОтчёт о доставке: Согласование АСЭД\n4Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 12:40\nИВ-219-29-701 Прогноз ЧС ВО на 26.10.2024.PDF\n618Kб
16 Гнедаш Татьяна Геннадьевна\n25/10/24 12:04\nПрочтено: Запрос стоимости Волгоград-Арена\n5Kб
17 Подсистема доставки почты\n25/10/24 12:00\nОтчёт о доставке: Re: Запрос стоимости Волгоград-Арена\n4Kб
18 Гнедаш Татьяна Геннадьевна\n25/10/24 11:59\nПрочтено: Запрос стоимости Волгоград-Арена\n5Kб
19 Гнедаш Татьяна Геннадьевна\n25/10/24 11:59\nRE: Запрос стоимости Волгоград-Арена\n28Kб
20 e_vishnyakova@volganet.ru\n25/10/24 11:25\nRead: Fwd: Запрос стоимости Волгоград-Арена\n3Kб
21 Лапшева Наталия Викторовна\n25/10/24 11:03\nМодель данных\n138Kб
22 Набойщикова Татьяна Юрьевна\n25/10/24 11:00\nRE: Проект\n29Kб
23 Набойщикова Татьяна Юрьевна\n25/10/24 10:53\nПрочтено: Проект\n5Kб
24 Гнедаш Татьяна Геннадьевна\n25/10/24 10:43\nПрочтено: Проект\n5Kб
25 Подсистема доставки почты\n25/10/24 10:38\nОтчёт о доставке: Fwd: Запрос стоимости Волгоград-Арена\n5Kб
26 Гнедаш Татьяна Геннадьевна\n25/10/24 10:36\nПрочтено: про концепцию ЖКХ\n5Kб
27 Подсистема доставки почты\n25/10/24 10:29\nОтчёт о доставке: Проект\n4Kб
28 Подсистема доставки почты\n25/10/24 10:24\nОтчёт о доставке: Re: про концепцию ЖКХ\n4Kб
29 Гнедаш Татьяна Геннадьевна\n25/10/24 10:02\nпро концепцию ЖКХ\n19Kб
30 Набойщикова Татьяна Юрьевна\n25/10/24 09:01\nПрочтено: Проект\n5Kб
31 e_vishnyakova@volganet.ru\n25/10/24 08:21\nRead: Проект\n3Kб
32 Скорая Волгоград\n25/10/24 07:06\nминцифра\n30Kб
33 t_gnedash@volganet.ru\n24/10/24 22:54\nRead: Концепция ЖКХ\n3Kб
34 Гнедаш Татьяна Геннадьевна\n24/10/24 22:54\nRe: Протокол РГ\n94Kб
35 t_gnedash@volganet.ru\n24/10/24 22:52\nRead: Проект\n3Kб
36 Подсистема доставки почты\n24/10/24 22:46\nОтчёт о доставке: Проект\n4Kб
37 Гнедаш Татьяна Геннадьевна\n24/10/24 20:44\nисправленная версия концепции\n2.4Мб
38 t_gnedash@volganet.ru\n24/10/24 19:07\nRead: Согласование Концепции ЖКХ\n3Kб
39 t_gnedash@volganet.ru\n24/10/24 19:07\nRead: Протокол РГ\n3Kб
40 Подсистема доставки почты\n24/10/24 18:19\nОтчёт о доставке: Протокол РГ\n4Kб
41 Лопатина Ирина Анатольевна\n24/10/24 18:14\nПротокол заседания рабочей группы по применению цифровых технологий в РСО Волгограда_24.10.2024_БР\n49Kб
42 Бабенко Юрий Владимирович\n24/10/24 17:28\nFwd:\n134Kб
43 Подсистема доставки почты\n24/10/24 17:17\nОтчёт о доставке: Согласование Концепции ЖКХ\n5Kб
44 Подсистема доставки почты\n24/10/24 16:58\nОтчёт о доставке: Концепция ЖКХ\n5Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n24/10/24 16:46\nИВ-219-29-700 Прогноз ЧС ВО на 25.10.2024.PDF\n631Kб
46 Гнедаш Татьяна Геннадьевна\n24/10/24 16:15\n111 Итог 2024_10_24 Концепция.docx\n2.4Мб
47 Гнедаш Татьяна Геннадьевна\n24/10/24 15:54\nПрочтено:\n4Kб
48 Подсистема доставки почты\n24/10/24 15:45\nОтчёт о доставке: <no subject>\n4Kб
49 e_korsun@volganet.ru\n24/10/24 14:39\nRead: ЖКХ Кор.\n3Kб
50 Гнедаш Татьяна Геннадьевна\n24/10/24 13:34\nПрочтено: ЖКХ Кор.\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 14:19\n3799-20-3-7 Прогноз ЧС по ЮФО на 26 октября.pdf\n654Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 12:40\nИВ-219-29-701 Прогноз ЧС ВО на 26.10.2024.PDF\n618Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/10/24 16:46\nИВ-219-29-700 Прогноз ЧС ВО на 25.10.2024.PDF\n631Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 14:19\n3799-20-3-7 Прогноз ЧС по ЮФО на 26 октября.pdf\n654Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 12:40\nИВ-219-29-701 Прогноз ЧС ВО на 26.10.2024.PDF\n618Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 22.10.2024 16-25.pdf
2 Прогноз ЧС по ЮФО 25.10.2024 14-19.pdf
3 Прогноз ЧС по ЮФО 23.10.2024 14-12.pdf
4 Прогноз ЧС ВО 24.10.2024 16-46.pdf
5 4МОД 23.10.2024 12-14.pdf
6 Прогноз ЧС ВО 23.10.2024 12-14.pdf
7 Прогноз ЧС ВО 25.10.2024 12-40.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 22.10.2024 12-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 24.10.2024 16-46.png
2 4МОД 23.10.2024 12-14.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 23.10.2024 14-12.png
5 Прогноз ЧС ВО 25.10.2024 12-40.png
6 Прогноз ВО недельный 23.10.2024 16-56.png
7 Прогноз ЧС ВО 22.10.2024 12-45.png
8 Прогноз ЧС ВО 23.10.2024 12-14.png
9 Прогноз ЧС по ЮФО 22.10.2024 16-25.png
10 Прогноз ЧС по ЮФО 25.10.2024 14-19.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 25.10.2024 14-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.10.2024 12-40.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 22.10.2024 16-25.pdf
2 Прогноз ЧС по ЮФО 25.10.2024 14-19.pdf
3 Прогноз ЧС по ЮФО 23.10.2024 14-12.pdf
4 Прогноз ЧС ВО 24.10.2024 16-46.pdf
5 4МОД 23.10.2024 12-14.pdf
6 Прогноз ЧС ВО 23.10.2024 12-14.pdf
7 Прогноз ЧС ВО 25.10.2024 12-40.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 22.10.2024 12-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 24.10.2024 16-46.png
2 4МОД 23.10.2024 12-14.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 23.10.2024 14-12.png
5 Прогноз ЧС ВО 25.10.2024 12-40.png
6 Прогноз ВО недельный 23.10.2024 16-56.png
7 Прогноз ЧС ВО 22.10.2024 12-45.png
8 Прогноз ЧС ВО 23.10.2024 12-14.png
9 Прогноз ЧС по ЮФО 22.10.2024 16-25.png
10 Прогноз ЧС по ЮФО 25.10.2024 14-19.png
