Дата и время запуска парсера: 04.01.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56373bd99c5a <unknown>
#1 0x56373ba7ce2c <unknown>
#2 0x56373bac9661 <unknown>
#3 0x56373bac9751 <unknown>
#4 0x56373bb0df64 <unknown>
#5 0x56373baec5ed <unknown>
#6 0x56373bb0b303 <unknown>
#7 0x56373baec363 <unknown>
#8 0x56373babc247 <unknown>
#9 0x56373babcb9e <unknown>
#10 0x56373bd6022b <unknown>
#11 0x56373bd642d1 <unknown>
#12 0x56373bd4bade <unknown>
#13 0x56373bd64e32 <unknown>
#14 0x56373bd3077f <unknown>
#15 0x56373bd89618 <unknown>
#16 0x56373bd897f0 <unknown>
#17 0x56373bd98d8c <unknown>
#18 0x7feaee394a94 <unknown>
#19 0x7feaee421a34 __clone

