Дата и время запуска парсера: 17.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b85d187c5a <unknown>
#1 0x55b85ce6ae2c <unknown>
#2 0x55b85ceb7661 <unknown>
#3 0x55b85ceb7751 <unknown>
#4 0x55b85cefbf64 <unknown>
#5 0x55b85ceda5ed <unknown>
#6 0x55b85cef9303 <unknown>
#7 0x55b85ceda363 <unknown>
#8 0x55b85ceaa247 <unknown>
#9 0x55b85ceaab9e <unknown>
#10 0x55b85d14e22b <unknown>
#11 0x55b85d1522d1 <unknown>
#12 0x55b85d139ade <unknown>
#13 0x55b85d152e32 <unknown>
#14 0x55b85d11e77f <unknown>
#15 0x55b85d177618 <unknown>
#16 0x55b85d1777f0 <unknown>
#17 0x55b85d186d8c <unknown>
#18 0x7f08a6725a94 <unknown>
#19 0x7f08a67b2a34 __clone

