Дата и время запуска парсера: 06.07.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5575670d7c5a <unknown>
#1 0x557566dbae2c <unknown>
#2 0x557566e07661 <unknown>
#3 0x557566e07751 <unknown>
#4 0x557566e4bf64 <unknown>
#5 0x557566e2a5ed <unknown>
#6 0x557566e49303 <unknown>
#7 0x557566e2a363 <unknown>
#8 0x557566dfa247 <unknown>
#9 0x557566dfab9e <unknown>
#10 0x55756709e22b <unknown>
#11 0x5575670a22d1 <unknown>
#12 0x557567089ade <unknown>
#13 0x5575670a2e32 <unknown>
#14 0x55756706e77f <unknown>
#15 0x5575670c7618 <unknown>
#16 0x5575670c77f0 <unknown>
#17 0x5575670d6d8c <unknown>
#18 0x7f13f69e4a94 <unknown>
#19 0x7f13f6a71a34 __clone

