Дата и время запуска парсера: 26.11.2024 16-05

Все найденные сообщения:
1 e_korsun@volganet.ru\n26/11/24 15:42\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
4 a_sabardina@volganet.ru\n26/11/24 14:50\nRead: Проект Заявки Проф-ИТ 2025\n3Kб
5 Подсистема доставки почты\n26/11/24 14:50\nОтчёт о доставке: Проект Заявки Проф-ИТ 2025\n5Kб
6 Центр информационных технологий Волгоградской области\n26/11/24 14:36\n1 Запрос стоимости работ КомИнТех\n1.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб
8 a_sabardina@volganet.ru\n26/11/24 13:17\nRead: Запрос Л.В.Борисевич\n3Kб
9 Подсистема доставки почты\n26/11/24 11:42\nОтчёт о доставке: Запрос Л.В.Борисевич\n5Kб
10 Александр Панов\n26/11/24 11:33\nЗавершается регистрация на TAdviser SummIT 2024\n37Kб
11 Серёгина Галина Александровна\n26/11/24 11:27\nНПА в формате Word\n4Kб
12 Лапшева Наталия Викторовна\n26/11/24 10:52\nМодель данных 26.11.2024\n63Kб
13 Сабардина Анна Юрьевна\n26/11/24 10:14\nRe: Л.В.Борисевич ППРВО\n93Kб
14 a_sabardina@volganet.ru\n26/11/24 09:55\nRead: Л.В.Борисевич ППРВО\n3Kб
15 Подсистема доставки почты\n26/11/24 09:55\nОтчёт о доставке: Л.В.Борисевич ППРВО\n5Kб
16 Подсистема доставки почты\n26/11/24 09:53\nОтчёт о доставке: Re:\n4Kб
17 Дубинина Анастасия Сергеевна\n26/11/24 08:52\n6Kб
18 Дубинина Анастасия Сергеевна\n26/11/24 08:44\n8Kб
19 Скорая Волгоград\n26/11/24 07:10\nминцифра\n30Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
21 Звонков Денис Алексеевич\n25/11/24 13:16\nРИАС_Дашборты\n32Kб
22 Сабардина Анна Юрьевна\n25/11/24 13:11\nRe: НГ 25\n28Kб
23 Дубинина Анастасия Сергеевна\n25/11/24 13:00\nДля учета в работе\n890Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
25 Юлия Лазутина\n25/11/24 12:55\nДля Дениса Коростелёва - Участие в "TAdviser SummIT 2024" 28 ноября\n50Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб
27 Лапшева Наталия Викторовна\n25/11/24 11:51\nМодель данных 25.11.2024\n63Kб
28 znanie@ceki.ru\n25/11/24 10:24\nОбновления на портале «Координация цифровой трансформации»\n25Kб
29 Звонков Денис Алексеевич\n25/11/24 09:27\nРИАС_Дашборты\n30Kб
30 Сабардина Анна Юрьевна\n25/11/24 09:14\nFwd: Fwd: О награждении по итогам работы за 2024 год\n101Kб
31 Скорая Волгоград\n25/11/24 07:08\nминцифра\n30Kб
32 Гнедаш Татьяна Геннадьевна\n24/11/24 19:55\nFwd: А,И.Бочарову Проф-ИТ 2025 (повторно)\n242Kб
33 t_gnedash@volganet.ru\n24/11/24 19:15\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
34 t_gnedash@volganet.ru\n24/11/24 19:15\nRead: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n3Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n24/11/24 13:08\nПрогноз\n664Kб
36 Скорая Волгоград\n24/11/24 07:10\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 16:24\n4073-20-3-7 Прогноз ЧС по ЮФО на 24 ноября.pdf\n1,003Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 13:38\nИВ-219-29-737 Прогноз ЧС ВО на 24.11.2024.PDF, 4МОД.pdf\n5.5Мб
39 Скорая Волгоград\n23/11/24 07:01\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 15:40\n4МОД.pptx, 4064-20-3-7 Прогноз ЧС по ЮФО на 23 ноября.pdf\n9.9Мб
41 e_korsun@volganet.ru\n22/11/24 14:55\nRead: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n3Kб
42 Утукина Елена Викторовна\n22/11/24 13:56\nудостоверение\n835Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 12:30\nИВ-219-29-736 Прогноз ЧС ВО на 23.11.2024.PDF\n3.1Мб
44 Лапшева Наталия Викторовна\n22/11/24 11:44\nМодель данных 22.11.24-24.11.2024\n139Kб
45 Утукина Елена Викторовна\n22/11/24 11:27\nудостоверения\n838Kб
46 Подсистема доставки почты\n22/11/24 11:14\nОтчёт о доставке: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n5Kб
47 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Напоминания АСЭД\n3Kб
48 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
49 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Напоминания АСЭД\n3Kб
50 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Согласование писем в ОИВ Проф-ИТ\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/11/24 13:08\nПрогноз\n664Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 16:24\n4073-20-3-7 Прогноз ЧС по ЮФО на 24 ноября.pdf\n1,003Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 13:38\nИВ-219-29-737 Прогноз ЧС ВО на 24.11.2024.PDF, 4МОД.pdf\n5.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 15:40\n4МОД.pptx, 4064-20-3-7 Прогноз ЧС по ЮФО на 23 ноября.pdf\n9.9Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 12:30\nИВ-219-29-736 Прогноз ЧС ВО на 23.11.2024.PDF\n3.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:33\n12_Прогноз ЧС на декабрь_ВО_2024_ОПЧС УГО и ЗН .PDF\n7.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 15:31\n4099-20-3-7 Прогноз ЧС по ЮФО на 27 ноября.pdf\n991Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/11/24 13:20\nИВ-219-29-740 Прогноз ЧС ВО на 27.11.2024.PDF\n1.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 4МОД 23.11.2024 13-38.pdf
7 Прогноз ЧС ВО 24.11.2024 13-08.pdf
8 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
9 Прогноз ЧС по ЮФО 22.11.2024 15-40.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 26.11.2024 13-20.png
2 Прогноз ВО недельный 21.11.2024 14-07.png
3 Прогноз ЧС ВО 24.11.2024 13-08.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 25.11.2024 12-58.png
7 Прогноз ЧС по ЮФО 22.11.2024 15-40.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 23.11.2024 13-38.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.11.2024 13-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 22.11.2024 15-40.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 22.11.2024 15-40.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 24.11.2024 13-08.pdf
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Прогноз ВО недельный 21.11.2024 14-07.png
4 Прогноз ЧС ВО 24.11.2024 13-08.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 25.11.2024 12-58.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 23.11.2024 13-38.png
