Дата и время запуска парсера: 05.03.2025 14-05

Все найденные сообщения:
1 DEF@directum.ru\n5/03/25 13:57\nDirectum Enterprise Forum 2025: ИТ-трансформация крупнейшего бизнеса\n34Kб
2 e_korsun@volganet.ru\n5/03/25 12:28\nRead: <no subject>\n3Kб
3 e_korsun@volganet.ru\n5/03/25 12:28\nRead: Re: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n4Kб
4 e_korsun@volganet.ru\n5/03/25 12:28\nRead: Исполнение федеральных поручений\n3Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 12:11\nИВ-219-29-70 Прогноз ЧС ВО на 06.03.2025.pdf\n193Kб
6 Академия Softline\n5/03/25 12:08\n🗣 Обучение лидеров в эпоху перемен | Программа CDTO | Открытый МК по цифровой трансформации, 11 марта 10:00 мск\n83Kб
7 Февралева Ольга | CNews\n5/03/25 11:02\nЦИФРОВАЯ ТРАНСФОРМАЦИЯ 2025. Регистрация на конференцию\n421Kб
8 Кислова Виктория Викторовна\n5/03/25 10:56\n3Kб
9 Григорьев Тимур Юрьевич\n5/03/25 10:28\nШаблон поздравления\n26Kб
10 Курс "Цифра"\n5/03/25 10:01\nНапоминание о вебинаре "Курс Цифра: вебинар "Кейс внедрения единого регионального контакт-центра""\n53Kб
11 Чирова Наталья Владимировна\n5/03/25 09:56\nобразцы\n71Kб
12 mv_yakovleva@volganet.ru\n5/03/25 09:54\nRead: Re: вопрос по письму\n3Kб
13 a_sabardina@volganet.ru\n5/03/25 09:45\nRead: Исполнение федеральных поручений\n3Kб
14 Подсистема доставки почты\n5/03/25 09:25\nОтчёт о доставке: Re: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n5Kб
15 Кислова Виктория Викторовна\n5/03/25 08:45\n3Kб
16 v_kislova@volganet.ru\n5/03/25 08:41\nRead: Исполнение федеральных поручений\n3Kб
17 e_nazarov@volganet.ru\n5/03/25 08:29\nRead: Ответ на вопросы по Форме обратной связи\n3Kб
18 Скорая Волгоград\n5/03/25 07:06\nминцифра\n30Kб
19 v_kislova@volganet.ru\n4/03/25 17:33\nRead: Исполнение федеральных поручений\n3Kб
20 v_kislova@volganet.ru\n4/03/25 17:33\nRead: Ответ на вопросы по Форме обратной связи\n3Kб
21 v_kislova@volganet.ru\n4/03/25 17:29\nRead: Ответ на вопросы по Форме обратной связи\n3Kб
22 Подсистема доставки почты\n4/03/25 17:28\nОтчёт о доставке: Исполнение федеральных поручений\n6Kб
23 Подсистема доставки почты\n4/03/25 17:24\nОтчёт о доставке: Re: Тестирование дашборда Губернатора\n4Kб
24 Подсистема доставки почты\n4/03/25 17:21\nОтчёт о доставке: Ответ на вопросы по Форме обратной связи\n5Kб
25 Титлов Александр Викторович\n4/03/25 16:54\nТестирование дашборда Губернатора\n14Kб
26 Центр информационных технологий Волгоградской области\n4/03/25 16:34\nОИВ информирование об обязанности оплаты взносов по капремонту\n139Kб
27 Сабардина Анна Юрьевна\n4/03/25 16:29\nFwd: FW: предоставление информации\n129Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 15:25\n564-20-3-7 Прогноз ЧС по ЮФО на 05 марта.pdf\n994Kб
29 Лапшева Наталия Викторовна\n4/03/25 15:17\nМодель данных 04.03.2025\n63Kб
30 v_lapteva@volganet.ru\n4/03/25 15:13\nRead: <no subject>\n3Kб
31 Подсистема доставки почты\n4/03/25 15:13\nОтчёт о доставке: <no subject>\n4Kб
32 v_lapteva@volganet.ru\n4/03/25 15:11\nRead: Новые приоритетные проекты\n3Kб
33 Подсистема доставки почты\n4/03/25 15:11\nОтчёт о доставке: Новые приоритетные проекты\n5Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 14:03\nИВ-219-29-69 Прогноз ЧС ВО на 05.03.2025.pdf\n194Kб
35 Академия Softline\n4/03/25 13:35\n⏰ Остались последние места | Курсы по переподготовке и повышению квалификации в сфере информационной безопасности\n117Kб
36 a_sabardina@volganet.ru\n4/03/25 11:51\nRead: Соисполнение АСЭД\n3Kб
37 a_sabardina@volganet.ru\n4/03/25 11:51\nRead: Re: FW: Доклад и презентация\n3Kб
38 Киреев Евгений Александрович\n4/03/25 11:30\nНа цветную печать\n7.3Мб
39 Скорая Волгоград\n4/03/25 07:19\nминцифра\n30Kб
40 Лаптева Виктория Вячеславовна\n3/03/25 17:17\nМатериалы в рамках письма Минцифры (по рейтингу РРЦТ)\n1.7Мб
41 Кислова Виктория Викторовна\n3/03/25 15:33\nRe: Информация по форме обратной связи\n4Kб
42 v_kislova@volganet.ru\n3/03/25 15:32\nRead: Информация по форме обратной связи\n3Kб
43 v_kislova@volganet.ru\n3/03/25 15:31\nRead: Информация по форме обратной связи\n3Kб
44 Подсистема доставки почты\n3/03/25 15:31\nОтчёт о доставке: Информация по форме обратной связи\n6Kб
45 Пажельцева Виктория Константиновна\n3/03/25 14:29\nПрочтено: ЕЦУГХ (по состоянию на 28.02.2025)\n5Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n3/03/25 12:56\nО направлении прогноза ЧС ИВ-219-29-68 от 03.03.2025\n190Kб
47 Кислова Виктория Викторовна\n3/03/25 11:25\nFwd:\n245Kб
48 Кислова Виктория Викторовна\n3/03/25 11:25\nFwd: ПОСТАНОВЛЕНИЕ от 15 апреля 2024 г. N 473\n21Kб
49 Кислова Виктория Викторовна\n3/03/25 11:23\nFwd: Информация по документу\n7Kб
50 Кислова Виктория Викторовна\n3/03/25 11:22\nFwd: п.10\n499Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 12:11\nИВ-219-29-70 Прогноз ЧС ВО на 06.03.2025.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 15:25\n564-20-3-7 Прогноз ЧС по ЮФО на 05 марта.pdf\n994Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 14:03\nИВ-219-29-69 Прогноз ЧС ВО на 05.03.2025.pdf\n194Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/03/25 12:56\nО направлении прогноза ЧС ИВ-219-29-68 от 03.03.2025\n190Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/03/25 12:11\nИВ-219-29-70 Прогноз ЧС ВО на 06.03.2025.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 15:25\n564-20-3-7 Прогноз ЧС по ЮФО на 05 марта.pdf\n994Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/03/25 14:03\nИВ-219-29-69 Прогноз ЧС ВО на 05.03.2025.pdf\n194Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.03.2025 15-25.pdf
2 Прогноз ЧС ВО 02.03.2025 13-26.pdf
3 Информационное донесение 14.02.2025 14-09.pdf
4 Прогноз ЧС ВО 04.03.2025 14-03.pdf
5 Прогноз ВО недельный 26.02.2025 17-55.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 01.03.2025 12-31.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ВО недельный 26.02.2025 17-55.png
4 Прогноз ЧС ВО 01.03.2025 12-31.png
5 Прогноз ЧС по ЮФО 04.03.2025 15-25.png
6 Прогноз ЧС ВО 04.03.2025 14-03.png
7 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.03.2025 12-11.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 04.03.2025 15-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.03.2025 14-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 01.03.2025 12-31.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 01.03.2025 12-31.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 04.03.2025 15-25.pdf
2 Прогноз ЧС ВО 02.03.2025 13-26.pdf
3 Информационное донесение 14.02.2025 14-09.pdf
4 Прогноз ЧС ВО 04.03.2025 14-03.pdf
5 Прогноз ЧС ВО 05.03.2025 12-11.pdf
6 Прогноз ВО недельный 26.02.2025 17-55.pdf
7 4МОД 15.02.2025 15-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ВО недельный 26.02.2025 17-55.png
4 Прогноз ЧС ВО 05.03.2025 12-11.png
5 Прогноз ЧС по ЮФО 04.03.2025 15-25.png
6 Прогноз ЧС ВО 04.03.2025 14-03.png
7 Информационное донесение 14.02.2025 14-09.png
