Дата и время запуска парсера: 24.12.2024 10-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n24/12/24 09:49\nТоржественное поздравление сотрудников ГБУ ВО "ЦИТ ВО"\n5Kб
2 a_sabardina@volganet.ru\n24/12/24 09:40\nRead: ИАП АС СЦ ГВО\n3Kб
3 Подсистема доставки почты\n24/12/24 09:39\nОтчёт о доставке: ИАП АС СЦ ГВО\n4Kб
4 Дубинина Анастасия Сергеевна\n24/12/24 08:53\n7Kб
5 e_temnyshova@volganet.ru\n24/12/24 08:41\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
6 Скорая Волгоград\n24/12/24 07:01\nминцифра\n30Kб
7 m_maksimov@volganet.ru\n23/12/24 17:05\nRead: Доклад ЕЦУГХ\n3Kб
8 Пучков Константин Валерьевич\n23/12/24 16:35\nFwd: Fwd: 37915\n241Kб
9 e_vishnyakova@volganet.ru\n23/12/24 15:45\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
10 Подсистема доставки почты\n23/12/24 15:45\nОтчёт о доставке: 16:00 Проф-ИТ 2025 (Волгоградская область)\n6Kб
11 d_korostelev@volganet.ru\n23/12/24 15:37\nВы условно приняли приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
12 d_korostelev@volganet.ru\n23/12/24 15:37\nВы приняли приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
13 d_korostelev@volganet.ru\n23/12/24 15:37\nВы отклонили приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб
14 Rasconni Dionnis\n23/12/24 15:37\nПроф-ИТ 2025 (Волгоградская область)\n17Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
16 Лапшева Наталия Викторовна\n23/12/24 14:15\nМодель данных 23.12.2024\n63Kб
17 d_korostelev@volganet.ru\n23/12/24 13:39\nRead: Проф-ИТ информация\n3Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб
19 a_kostin@volganet.ru\n23/12/24 11:42\nRead: Образец\n3Kб
20 a_kostin@volganet.ru\n23/12/24 11:41\nRead: Оработе Колл-центра 122\n3Kб
21 Скорая Волгоград\n23/12/24 07:04\nминцифра\n30Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 12:30\nИВ-219-29-773 Прогноз ЧС ВО на 23.12.2024.PDF\n4.1Мб
24 Скорая Волгоград\n22/12/24 07:08\nминцифра\n30Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
26 Скорая Волгоград\n21/12/24 07:04\nминцифра\n30Kб
27 Подсистема доставки почты\n20/12/24 17:28\nОтчёт о доставке: Оработе Колл-центра 122\n4Kб
28 k_hachaturyan@volganet.ru\n20/12/24 16:31\nRead: Re: ссылка\n3Kб
29 Подсистема доставки почты\n20/12/24 16:31\nОтчёт о доставке: Re: ссылка\n4Kб
30 Хачатурян Карина Шагеновна\n20/12/24 16:29\nссылка\n16Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
32 s_tairova@volganet.ru\n20/12/24 15:04\nRead: Отчет КТ СЦ\n3Kб
33 Подсистема доставки почты\n20/12/24 15:03\nОтчёт о доставке: Отчет КТ СЦ\n4Kб
34 Лапшева Наталия Викторовна\n20/12/24 14:43\nОтправка: Модель данных 21.12.2024, Модель данных 22.12.2024, Модель данных 20.12.2024\n139Kб
35 Канунников Андрей Владимирович\n20/12/24 13:24\nПамятки\n7.7Мб
36 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб
37 Сиротенко Елена Львовна\n20/12/24 11:27\nRe: Отчет об обучении\n6Kб
38 e_sirotenko@volganet.ru\n20/12/24 11:26\nRead: Отчет об обучении\n3Kб
39 Подсистема доставки почты\n20/12/24 10:54\nОтчёт о доставке: Отчет об обучении\n4Kб
40 Подсистема доставки почты\n20/12/24 10:42\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
41 Сиротенко Елена Львовна\n20/12/24 10:35\nотчет\n720Kб
42 v_tishin@volganet.ru\n20/12/24 09:53\nRead: Re: Заявка на въезд\n3Kб
43 Подсистема доставки почты\n20/12/24 09:53\nОтчёт о доставке: Re: Заявка на въезд\n4Kб
44 Тишин Владимир Александрович\n20/12/24 09:52\nRe: Заявка на въезд\n6Kб
45 v_tishin@volganet.ru\n20/12/24 09:51\nRead: Заявка на въезд\n3Kб
46 Подсистема доставки почты\n20/12/24 09:51\nОтчёт о доставке: Заявка на въезд\n4Kб
47 a_sabardina@volganet.ru\n20/12/24 08:28\nRead: Проф-ИТ информация\n3Kб
48 Бабенко Юрий Владимирович\n20/12/24 08:28\nFwd:\n136Kб
49 Скорая Волгоград\n20/12/24 07:03\nминцифра\n30Kб
50 a_kidalov@volganet.ru\n19/12/24 23:24\nRead: Проф-ИТ информация\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 14:33\n4358-20-3-7 Прогноз ЧС по ЮФО на 23 декабря.pdf\n992Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/12/24 12:30\nИВ-219-29-773 Прогноз ЧС ВО на 23.12.2024.PDF\n4.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 15:00\n4367-20-3-7 Прогноз ЧС по ЮФО на 24 декабря.pdf\n1,008Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/12/24 11:53\nИВ-219-29-774 Прогноз ЧС ВО на 24.12.2024.PDF\n1.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Прогноз ЧС по ЮФО 20.12.2024 15-24.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 23.12.2024 11-53.pdf
6 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС ВО 21.12.2024 12-33.pdf
9 Прогноз ЧС ВО 20.12.2024 13-07.pdf
10 Прогноз ЧС ВО 22.12.2024 12-30.pdf
11 4МОД 16.12.2024 13-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 21.12.2024 12-33.png
4 Прогноз ЧС ВО 22.12.2024 12-30.png
5 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
6 Прогноз ЧС ВО 20.12.2024 13-07.png
7 Информационное донесение 01.11.2024 15-33.png
8 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
9 4МОД 16.12.2024 13-34.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС по ЮФО 20.12.2024 15-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 23.12.2024 11-53.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Прогноз ЧС по ЮФО 20.12.2024 15-24.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 23.12.2024 11-53.pdf
6 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС ВО 21.12.2024 12-33.pdf
9 Прогноз ЧС ВО 20.12.2024 13-07.pdf
10 Прогноз ЧС ВО 22.12.2024 12-30.pdf
11 4МОД 16.12.2024 13-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 21.12.2024 12-33.png
4 Прогноз ЧС ВО 22.12.2024 12-30.png
5 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
6 Прогноз ЧС ВО 20.12.2024 13-07.png
7 Информационное донесение 01.11.2024 15-33.png
8 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
9 4МОД 16.12.2024 13-34.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС по ЮФО 20.12.2024 15-24.png
