Дата и время запуска парсера: 23.10.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n23/10/24 07:05\nотчёт\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 16:25\n3763-20-3-7 Прогноз ЧС по ЮФО на 23 октября.pdf\n666Kб
3 Кочишвили Анна Юрьевна\n22/10/24 16:01\nОтпуск Кидалова А.Н.\n726Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 12:45\nИВ-219-29-698 Прогноз ЧС ВО на 23.10.2024.PDF\n688Kб
5 Дубинина Анастасия Сергеевна\n22/10/24 09:47\n2.2Мб
6 Кузнецова Валерия Андреевна\n22/10/24 09:02\nЮбилей у С.П. Барыкина\n23Kб
7 Лапшева Наталия Викторовна\n22/10/24 08:55\nМодель данных 22.10.2024\n62Kб
8 a_sabardina@volganet.ru\n22/10/24 08:45\nRead: Запрос стоимости Волгоград-Арена\n3Kб
9 Актион-пресс\n22/10/24 07:55\n90Kб
10 Скорая Волгоград\n22/10/24 07:11\nминцифра\n30Kб
11 t_gnedash@volganet.ru\n21/10/24 23:01\nRead: Концепция ЖКХ\n3Kб
12 Подсистема доставки почты\n21/10/24 20:23\nОтчёт о доставке: Запрос стоимости Волгоград-Арена\n4Kб
13 Центр информационных технологий Волгоградской области\n21/10/24 17:00\n!О направлении в командировку Т.Г. Гнедаш\n290Kб
14 Лапшева Наталия Викторовна\n21/10/24 15:42\nМодель данных 21.10.2024\n62Kб
15 Науялене Людмила Валерьевна\n21/10/24 15:39\nRe: Соглашение ЦИТ ВО - 112\n101Kб
16 Голубенко Александр Владимирович\n21/10/24 15:28\nпапка на 3 решетках для ЖКХ\n19Kб
17 v_pikus@volganet.ru\n21/10/24 13:29\nRead: Концепция ЖКХ\n3Kб
18 Сорокин Илья Иванович\n21/10/24 13:16\nПрочтено: Экспертиза\n4Kб
19 Сорокин Илья Иванович\n21/10/24 13:06\nПрочтено: Экспертиза\n4Kб
20 Сорокин Илья Иванович\n21/10/24 13:06\nRE: Экспертиза\n26Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб
22 Подсистема доставки почты\n21/10/24 11:50\nОтчёт о доставке: Экспертиза\n4Kб
23 Сабардина Анна Юрьевна\n21/10/24 11:38\nпланерка\n6Kб
24 Подсистема доставки почты\n21/10/24 10:42\nОтчёт о доставке: Концепция ЖКХ\n6Kб
25 Дубинина Анастасия Сергеевна\n21/10/24 10:25\n9Kб
26 Гнедаш Татьяна Геннадьевна\n21/10/24 09:16\nПроизводственное совещание состоится в 9:30. Приглашаются все начальники структурных подразделений!\n8Kб
27 Webinar@directum.ru\n21/10/24 08:55\n23 октября No-code против Low-code — в прямом эфире\n30Kб
28 Сабардина Анна Юрьевна\n21/10/24 08:15\nFwd: Re: Fwd: Fwd: Концепция цифровизации ЖКХ\n2.4Мб
29 Скорая Волгоград\n21/10/24 07:01\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб
32 Скорая Волгоград\n20/10/24 07:05\nминцифра\n30Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\n3730-20-3-7 Прогноз ЧС по ЮФО на 20 октября.pdf\n999Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\nИВ-219-29-695 Прогноз ЧС ВО на 20.10.2024.PDF\n633Kб
35 Скорая Волгоград\n19/10/24 07:09\nминцифра\n30Kб
36 Центр информационных технологий Волгоградской области\n18/10/24 11:40\nДля ознакомления! Об актуальности развития профессиональных компетенций государственных и муниципальных служащих по направлению ГМУ\n2.1Мб
37 Лапшева Наталия Викторовна\n18/10/24 10:47\nМодель данных 20.10.2024, Модель данных 18.10.2024, Модель данных 19.10.2024\n167Kб
38 Скорая Волгоград\n18/10/24 07:01\nминцифра\n30Kб
39 Бабенко Юрий Владимирович\n17/10/24 17:32\nFwd:\n128Kб
40 Вишнякова Евгения Дмитриевна\n17/10/24 17:17\nОбновленная концепция с данными от концессий\n2.4Мб
41 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
42 Корсунь Екатерина Сергеевна\n17/10/24 15:08\nООЗ на 2024-2025 г.\n210Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб
44 Артем Вермишев\n17/10/24 12:35\nЗаявка на TAdviser SummIT\n34Kб
45 Days@DIRECTUM.ru\n17/10/24 12:22\nСтартовала регистрация на «Открытые дни Directum 2024»!\n47Kб
46 o_bragina@volganet.ru\n17/10/24 11:58\nRead: вакцинация\n3Kб
47 Подсистема доставки почты\n17/10/24 11:33\nОтчёт о доставке: вакцинация\n4Kб
48 Лапшева Наталия Викторовна\n17/10/24 10:41\nМодель данных 17.10.2024\n62Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 09:12\nЭкстренное предупреждение ИВ-219-29-690.PDF, 4МОД.pdf\n1.4Мб
50 Центр информационных технологий Волгоградской области\n17/10/24 09:11\nО вакцинации против гриппа!\n17Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 16:25\n3763-20-3-7 Прогноз ЧС по ЮФО на 23 октября.pdf\n666Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 12:45\nИВ-219-29-698 Прогноз ЧС ВО на 23.10.2024.PDF\n688Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\n3730-20-3-7 Прогноз ЧС по ЮФО на 20 октября.pdf\n999Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\nИВ-219-29-695 Прогноз ЧС ВО на 20.10.2024.PDF\n633Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 09:12\nЭкстренное предупреждение ИВ-219-29-690.PDF, 4МОД.pdf\n1.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 16:25\n3763-20-3-7 Прогноз ЧС по ЮФО на 23 октября.pdf\n666Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 12:45\nИВ-219-29-698 Прогноз ЧС ВО на 23.10.2024.PDF\n688Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 22.10.2024 16-25.pdf
2 Прогноз ЧС ВО 20.10.2024 11-18.pdf
3 Прогноз ЧС ВО 19.10.2024 17-06.pdf
4 Прогноз ЧС по ЮФО 19.10.2024 17-06.pdf
5 Прогноз ВО недельный 16.10.2024 18-14.pdf
6 4МОД 14.10.2024 11-17.pdf
7 4МОД 16.10.2024 10-48.pdf
8 4МОД 15.10.2024 10-41.pdf
9 4МОД 17.10.2024 12-55.pdf
10 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
11 Прогноз ЧС ВО 21.10.2024 12-36.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 Прогноз ЧС ВО 22.10.2024 12-45.pdf
14 4МОД 17.10.2024 09-12.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 10.09.2024 12-49.png
2 Прогноз ЧС ВО 21.10.2024 12-36.png
3 4МОД 17.10.2024 09-12.png
4 Прогноз ЧС ВО 19.10.2024 17-06.png
5 Прогноз ЧС по ЮФО 19.10.2024 17-06.png
6 4МОД 15.10.2024 10-41.png
7 Прогноз ЧС ВО 20.10.2024 11-18.png
8 Прогноз ВО недельный 16.10.2024 18-14.png
9 Прогноз ЧС ВО 22.10.2024 12-45.png
10 4МОД 14.10.2024 11-17.png
11 Прогноз ЧС по ЮФО 22.10.2024 16-25.png
12 4МОД 17.10.2024 12-55.png
13 4МОД 16.10.2024 10-48.png
14 Прогноз ЧС по ЮФО 20.10.2024 15-03.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 22.10.2024 16-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 22.10.2024 12-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 22.10.2024 16-25.pdf
2 Прогноз ЧС ВО 20.10.2024 11-18.pdf
3 Прогноз ЧС ВО 19.10.2024 17-06.pdf
4 Прогноз ЧС по ЮФО 19.10.2024 17-06.pdf
5 Прогноз ВО недельный 16.10.2024 18-14.pdf
6 4МОД 14.10.2024 11-17.pdf
7 4МОД 16.10.2024 10-48.pdf
8 4МОД 15.10.2024 10-41.pdf
9 4МОД 17.10.2024 12-55.pdf
10 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
11 Прогноз ЧС ВО 21.10.2024 12-36.pdf
12 Информационное донесение 10.09.2024 12-49.pdf
13 Прогноз ЧС ВО 22.10.2024 12-45.pdf
14 4МОД 17.10.2024 09-12.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 10.09.2024 12-49.png
2 Прогноз ЧС ВО 21.10.2024 12-36.png
3 4МОД 17.10.2024 09-12.png
4 Прогноз ЧС ВО 19.10.2024 17-06.png
5 Прогноз ЧС по ЮФО 19.10.2024 17-06.png
6 4МОД 15.10.2024 10-41.png
7 Прогноз ЧС ВО 20.10.2024 11-18.png
8 Прогноз ВО недельный 16.10.2024 18-14.png
9 Прогноз ЧС ВО 22.10.2024 12-45.png
10 4МОД 14.10.2024 11-17.png
11 Прогноз ЧС по ЮФО 22.10.2024 16-25.png
12 4МОД 17.10.2024 12-55.png
13 4МОД 16.10.2024 10-48.png
14 Прогноз ЧС по ЮФО 20.10.2024 15-03.png
