Дата и время запуска парсера: 13.06.2024 19-48

Все найденные сообщения:
1 Техническая поддержка\n13/06/24 17:02\nПрофилактические работы АСЭД\n14Kб
2 mv_yakovleva@volganet.ru\n13/06/24 15:56\nRead: Fwd: Fwd: Fwd: Re: Проект письма С.А.Шилову\n3Kб
3 mv_yakovleva@volganet.ru\n13/06/24 15:56\nRead: Fwd: Fwd: Re: Проект письма С.А.Шилову\n3Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 14:57\n1924-20-3-7 Прогноз ЧС по ЮФО на 14 июня.pdf\n644Kб
5 Утукина Елена Викторовна\n13/06/24 13:33\nРезерв\n359Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 12:54\nИВ-219-29-321 Прогноз ЧС ВО на 14.06.2024.PDF, 4МОД.pdf\n4.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 11:05\nЭкстренное предупреждение ИВ-219-29-319.PDF\n434Kб
8 Комитет информационных технологий\n13/06/24 10:39\nFwd: Приказ о командировании А.Н.Кидалова\n388Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-317.PDF\n2.3Мб
10 Кочишвили Анна Юрьевна\n13/06/24 09:55\nКомандирование Кидалова А.Н.\n368Kб
11 Webinar@directum.ru\n13/06/24 09:49\nКак в «Европлане» внедрили КЭДО для 2000+ сотрудников\n23Kб
12 Утукина Елена Викторовна\n13/06/24 09:00\nОтпуск\n5Kб
13 Скорая Волгоград\n13/06/24 07:01\nминцифра\n30Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 16:02\n1911-20-3-7 Прогноз ЧС по ЮФО на 13 июня.pdf\n635Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:58\nПрогноз ВО недельный 13.06-19.06.2024 ИВ-219-29-316.PDF\n1.1Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:03\nЭкстренное предупреждение ИВ-219-29-315.PDF, 4МОД.pdf\n1.4Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 13:44\nИВ-219-29-313 Прогноз ЧС ВО на 13.06.2024.PDF, 4МОД.pdf\n3.5Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 11:03\nЭкстренное предупреждение ИВ-219-29-311.PDF, 4МОД.pdf\n2.2Мб
19 Скорая Волгоград\n12/06/24 07:02\nминцифра\n30Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n11/06/24 20:34\nИВ-219-29-310 Прогноз ЧС ВО на 12.06.2024.PDF\n4.8Мб
21 Комитет информационных технологий\n11/06/24 13:39\nFwd: информация о командировке\n37Kб
22 Лапшева Наталия Викторовна\n11/06/24 12:56\nОтправка: Модель данных 12. 06. 2024, Модель данных 11. 06. 2024\n98Kб
23 Гнедаш Татьяна Геннадьевна\n11/06/24 12:03\nПрочтено: Награждение Хакатон\n5Kб
24 Кочишвили Анна Юрьевна\n11/06/24 10:40\nFwd: 240611-ЕМИС-v04.pptx\n2.8Мб
25 Скорая Волгоград\n11/06/24 09:53\nминцифра\n30Kб
26 Центр информационных технологий Волгоградской области\n11/06/24 09:43\nДля учета в работе!\n941Kб
27 Центр информационных технологий Волгоградской области\n11/06/24 09:26\nДля сведения и работы!\n12Kб
28 Центр информационных технологий Волгоградской области\n11/06/24 09:16\nДля ознакомления! Об организации обеспечения безопасности в период подготовки и проведения праздничных мероприятий,посвященных Дню России ,в учреждениях ,подведомственных КИТ ВО!\n616Kб
29 Гнедаш Татьяна Геннадьевна\n11/06/24 09:12\nСовещание по вопросу "Оформление писем"\n48.2Мб
30 Дубинина Анастасия Сергеевна\n11/06/24 08:52\n1.9Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 14:57\n1924-20-3-7 Прогноз ЧС по ЮФО на 14 июня.pdf\n644Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 12:54\nИВ-219-29-321 Прогноз ЧС ВО на 14.06.2024.PDF, 4МОД.pdf\n4.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 11:05\nЭкстренное предупреждение ИВ-219-29-319.PDF\n434Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-317.PDF\n2.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 16:02\n1911-20-3-7 Прогноз ЧС по ЮФО на 13 июня.pdf\n635Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:58\nПрогноз ВО недельный 13.06-19.06.2024 ИВ-219-29-316.PDF\n1.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 15:03\nЭкстренное предупреждение ИВ-219-29-315.PDF, 4МОД.pdf\n1.4Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 13:44\nИВ-219-29-313 Прогноз ЧС ВО на 13.06.2024.PDF, 4МОД.pdf\n3.5Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n12/06/24 11:03\nЭкстренное предупреждение ИВ-219-29-311.PDF, 4МОД.pdf\n2.2Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n11/06/24 20:34\nИВ-219-29-310 Прогноз ЧС ВО на 12.06.2024.PDF\n4.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 14:57\n1924-20-3-7 Прогноз ЧС по ЮФО на 14 июня.pdf\n644Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 12:54\nИВ-219-29-321 Прогноз ЧС ВО на 14.06.2024.PDF, 4МОД.pdf\n4.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 11:05\nЭкстренное предупреждение ИВ-219-29-319.PDF\n434Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/06/24 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-317.PDF\n2.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 10.06.2024 10-39.pdf
2 4МОД 12.06.2024 11-03.pdf
3 4МОД 12.06.2024 13-44.pdf
4 4МОД 12.06.2024 15-03.pdf
5 4МОД 13.06.2024 10-17.pdf
6 4МОД 13.06.2024 12-54.pdf
7 Информационное донесение 04.06.2024 14-29.pdf
8 Прогноз ВО недельный 12.06.2024 15-58.pdf
9 Прогноз ЧС ВО 10.06.2024 12-01.pdf
10 Прогноз ЧС ВО 11.06.2024 20-34.pdf
11 Прогноз ЧС ВО 12.06.2024 13-44.pdf
12 Прогноз ЧС ВО 13.06.2024 12-54.pdf
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.pdf
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.pdf
15 Прогноз ЧС по ЮФО 13.06.2024 14-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 10.06.2024 10-39.png
2 4МОД 12.06.2024 11-03.png
3 4МОД 12.06.2024 13-44.png
4 4МОД 12.06.2024 15-03.png
5 4МОД 13.06.2024 10-17.png
6 4МОД 13.06.2024 12-54.png
7 Информационное донесение 04.06.2024 14-29.png
8 Прогноз ВО недельный 12.06.2024 15-58.png
9 Прогноз ЧС ВО 10.06.2024 12-01.png
10 Прогноз ЧС ВО 11.06.2024 20-34.png
11 Прогноз ЧС ВО 12.06.2024 13-44.png
12 Прогноз ЧС ВО 13.06.2024 12-54.png
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.png
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.png
15 Прогноз ЧС по ЮФО 13.06.2024 14-57.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 13.06.2024 14-57.pdf don't add to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\4МОД 13.06.2024 12-54.pdf don't add to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 13.06.2024 12-54.pdf don't add to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\4МОД 13.06.2024 10-17.pdf don't add to H:\01_Materials for self-development\01_Development\Python\Program\Скрипты СЦ ГВО\ODS\Data_store\pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 10.06.2024 10-39.pdf
2 4МОД 12.06.2024 11-03.pdf
3 4МОД 12.06.2024 13-44.pdf
4 4МОД 12.06.2024 15-03.pdf
5 4МОД 13.06.2024 10-17.pdf
6 4МОД 13.06.2024 12-54.pdf
7 Информационное донесение 04.06.2024 14-29.pdf
8 Прогноз ВО недельный 12.06.2024 15-58.pdf
9 Прогноз ЧС ВО 10.06.2024 12-01.pdf
10 Прогноз ЧС ВО 11.06.2024 20-34.pdf
11 Прогноз ЧС ВО 12.06.2024 13-44.pdf
12 Прогноз ЧС ВО 13.06.2024 12-54.pdf
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.pdf
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.pdf
15 Прогноз ЧС по ЮФО 13.06.2024 14-57.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 10.06.2024 10-39.png
2 4МОД 12.06.2024 11-03.png
3 4МОД 12.06.2024 13-44.png
4 4МОД 12.06.2024 15-03.png
5 4МОД 13.06.2024 10-17.png
6 4МОД 13.06.2024 12-54.png
7 Информационное донесение 04.06.2024 14-29.png
8 Прогноз ВО недельный 12.06.2024 15-58.png
9 Прогноз ЧС ВО 10.06.2024 12-01.png
10 Прогноз ЧС ВО 11.06.2024 20-34.png
11 Прогноз ЧС ВО 12.06.2024 13-44.png
12 Прогноз ЧС ВО 13.06.2024 12-54.png
13 Прогноз ЧС по ЮФО 10.06.2024 15-27.png
14 Прогноз ЧС по ЮФО 12.06.2024 16-02.png
15 Прогноз ЧС по ЮФО 13.06.2024 14-57.png
