Дата и время запуска парсера: 24.02.2025 12-05

Все найденные сообщения:
1 Палюшок М.Н.\n24/02/25 11:42\nПрочтено: О заполнении формы обратной связи ("Дашборд Губернатора")\n5Kб
2 Подсистема доставки почты\n24/02/25 10:52\nОтчёт о доставке: Re: О заполнении формы обратной связи ("Дашборд Губернатора")\n4Kб
3 Лапшева Наталия Викторовна\n24/02/25 10:52\nМодель данных 24.02.2025\n63Kб
4 Татьяна Смолина\n24/02/25 10:46\nСЭД и ECM DAY. Последний день регистрации\n19Kб
5 Палюшок М.Н.\n24/02/25 10:31\nRE: О заполнении формы обратной связи ("Дашборд Губернатора")\n103Kб
6 Палюшок М.Н.\n24/02/25 10:12\nПрочтено: О заполнении формы обратной связи ("Дашборд Губернатора")\n5Kб
7 e_nazarov@volganet.ru\n24/02/25 09:49\nRead: О заполнении формы обратной связи ("Дашборд Губернатора")\n3Kб
8 v_kislova@volganet.ru\n24/02/25 09:44\nRead: О заполнении формы обратной связи ("Дашборд Губернатора")\n3Kб
9 Подсистема доставки почты\n24/02/25 09:43\nОтчёт о доставке: О заполнении формы обратной связи ("Дашборд Губернатора")\n6Kб
10 КМЦ ФГБУ «ЦЭКИ»\n24/02/25 08:03\nОбновления на портале «Координация цифровой трансформации»\n15Kб
11 Скорая Волгоград\n24/02/25 07:04\nминцифра\n30Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n23/02/25 12:42\nИВ-219-29-60 Прогноз ЧС ВО на 24.02.2025.pdf\n192Kб
13 Скорая Волгоград\n23/02/25 07:08\nминцифра\n30Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n22/02/25 12:43\nИВ-219-29-59 Прогноз ЧС ВО на 23.02.2025.PDF\n1.2Мб
15 Скорая Волгоград\n22/02/25 07:01\nминцифра\n30Kб
16 Дубинина Анастасия Сергеевна\n21/02/25 16:30\n4Kб
17 Кочишвили Анна Юрьевна\n21/02/25 16:13\nНапоминания по контрольным документам!\n9Kб
18 Леонова Галина Яковлевна\n21/02/25 15:58\nПрочтено: Отчет\n5Kб
19 Сорокин Илья Иванович\n21/02/25 15:34\nПрочтено: Отчет\n5Kб
20 Сорокин Илья Иванович\n21/02/25 15:31\nRE: Отчет\n25Kб
21 Сорокин Илья Иванович\n21/02/25 15:31\nПрочтено: Отчет\n5Kб
22 Подсистема доставки почты\n21/02/25 15:24\nОтчёт о доставке: Отчет\n4Kб
23 v_lapteva@volganet.ru\n21/02/25 14:44\nRead: Re: задачи на текущую неделю\n3Kб
24 Подсистема доставки почты\n21/02/25 14:43\nОтчёт о доставке: Re: задачи на текущую неделю\n5Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/02/25 12:42\nИВ-219-29-60 Прогноз ЧС ВО на 24.02.2025.pdf\n192Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/02/25 12:43\nИВ-219-29-59 Прогноз ЧС ВО на 23.02.2025.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/02/25 14:33\n469-20-3-7 Прогноз ЧС по ЮФО на 22 февраля.pdf\n1,001Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/02/25 12:42\nИВ-219-29-60 Прогноз ЧС ВО на 24.02.2025.pdf\n192Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
3 Прогноз ЧС ВО 20.02.2025 12-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 21.02.2025 12-08.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 20.02.2025 12-33.png
3 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
4 Прогноз ВО недельный 19.02.2025 16-33.png
5 Прогноз ЧС ВО 22.02.2025 12-43.png
6 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
7 Прогноз ЧС ВО 23.02.2025 12-42.png
8 Прогноз ЧС ВО 21.02.2025 12-08.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 23.02.2025 12-42.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
3 Прогноз ЧС ВО 20.02.2025 12-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС по ЮФО 21.02.2025 14-33.pdf
6 Прогноз ЧС ВО 21.02.2025 12-08.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 23.02.2025 12-42.pdf
9 Прогноз ЧС ВО 22.02.2025 12-43.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 20.02.2025 12-33.png
3 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
4 Прогноз ВО недельный 19.02.2025 16-33.png
5 Прогноз ЧС ВО 22.02.2025 12-43.png
6 Прогноз ЧС по ЮФО 21.02.2025 14-33.png
7 Прогноз ЧС ВО 23.02.2025 12-42.png
8 Прогноз ЧС ВО 21.02.2025 12-08.png
9 Информационное донесение 14.02.2025 14-09.png
