Дата и время запуска парсера: 05.07.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562cd64e1c5a <unknown>
#1 0x562cd61c4e2c <unknown>
#2 0x562cd6211661 <unknown>
#3 0x562cd6211751 <unknown>
#4 0x562cd6255f64 <unknown>
#5 0x562cd62345ed <unknown>
#6 0x562cd6253303 <unknown>
#7 0x562cd6234363 <unknown>
#8 0x562cd6204247 <unknown>
#9 0x562cd6204b9e <unknown>
#10 0x562cd64a822b <unknown>
#11 0x562cd64ac2d1 <unknown>
#12 0x562cd6493ade <unknown>
#13 0x562cd64ace32 <unknown>
#14 0x562cd647877f <unknown>
#15 0x562cd64d1618 <unknown>
#16 0x562cd64d17f0 <unknown>
#17 0x562cd64e0d8c <unknown>
#18 0x7f728a5a9a94 <unknown>
#19 0x7f728a636a34 __clone

