Дата и время запуска парсера: 21.09.2024 06-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n20/09/24 16:28\nFwd: Концессии по обращениям\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 15:15\n3366-20-3-7 Прогноз ЧС по ЮФО на 21 сентября.pdf\n632Kб
3 Комитет Информационных Технологий\n20/09/24 13:49\nFwd: Уведомление о смене главы Шарашенского сельского поселения и о смене почты эл. адреса\n902Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 12:42\nИВ-219-29-611 Прогноз ЧС ВО на 21.09.2024.PDF\n1.3Мб
5 a_sabardina@volganet.ru\n20/09/24 12:01\nRead: Fwd: RE: Об оказании содействия\n3Kб
6 e_shentov@volganet.ru\n20/09/24 11:29\nRead: 111\n3Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 11:28\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-609.PDF\n4.8Мб
8 Лапшева Наталия Викторовна\n20/09/24 11:14\nОтправка: Модель данных 20.09.2024, Модель данных 21.09.2024, Модель данных 22.09.2024\n137Kб
9 d_sadchikov@volganet.ru\n20/09/24 10:06\nRead: Re: Актуализация телефонного справочника\n3Kб
10 postmaster@volgadmin.ru\n20/09/24 09:38\nДоставлено: Re: Об оказании содействия\n6Kб
11 Бабенко Юрий Владимирович\n20/09/24 09:16\nFwd: Отчет по финансированию на 19.09.2024\n59Kб
12 Харламов Борис Николаевич\n20/09/24 09:10\nRE: Об оказании содействия\n6.7Мб
13 Скорая Волгоград\n20/09/24 07:24\nминцифра\n30Kб
14 postmaster@volgadmin.ru\n19/09/24 19:50\nДоставлено: Re: Об оказании содействия\n6Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 18:42\nЭкстренное предупреждение ИВ-219-29-607.PDF, 4МОД.pdf\n873Kб
16 postmaster@volgadmin.ru\n19/09/24 17:11\nДоставлено: Re: Об оказании содействия\n7Kб
17 Харламов Борис Николаевич\n19/09/24 17:06\nRE: Об оказании содействия\n25Kб
18 postmaster@volgadmin.ru\n19/09/24 16:21\nДоставлено: Об оказании содействия\n6Kб
19 e_korsun@volganet.ru\n19/09/24 16:10\nRead: Данные для соглашения\n3Kб
20 v_moskvin@volganet.ru\n19/09/24 15:51\nRead: Данные для соглашения\n3Kб
21 e_korsun@volganet.ru\n19/09/24 15:32\nRead: Re: потребность в мебели\n3Kб
22 e_korsun@volganet.ru\n19/09/24 15:32\nRead: Концепция цифровизации ЖКХ\n3Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 12:37\nИВ-219-29-606 Прогноз ЧС ВО на 20.09.2024.PDF\n1.6Мб
24 Лапшева Наталия Викторовна\n19/09/24 11:04\nМодель данных 19.09.2024\n62Kб
25 e_smolenskaya@volganet.ru\n19/09/24 10:37\nRead: Re: потребность в мебели\n3Kб
26 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Учетная запись\n3Kб
27 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
28 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Re: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n4Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
30 a_sabardina@volganet.ru\n19/09/24 08:42\nRead: Re: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 15:15\n3366-20-3-7 Прогноз ЧС по ЮФО на 21 сентября.pdf\n632Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 12:42\nИВ-219-29-611 Прогноз ЧС ВО на 21.09.2024.PDF\n1.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 11:28\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-609.PDF\n4.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 18:42\nЭкстренное предупреждение ИВ-219-29-607.PDF, 4МОД.pdf\n873Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 12:37\nИВ-219-29-606 Прогноз ЧС ВО на 20.09.2024.PDF\n1.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 15:15\n3366-20-3-7 Прогноз ЧС по ЮФО на 21 сентября.pdf\n632Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 12:42\nИВ-219-29-611 Прогноз ЧС ВО на 21.09.2024.PDF\n1.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 11:28\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-609.PDF\n4.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf
2 Прогноз ЧС ВО 19.09.2024 12-37.pdf
3 4МОД 20.09.2024 11-28.pdf
4 Прогноз ВО недельный 18.09.2024 16-50.pdf
5 4МОД 19.09.2024 09-55.pdf
6 4МОД 18.09.2024 09-14.pdf
7 Прогноз ЧС ВО 18.09.2024 12-30.pdf
8 4МОД 19.09.2024 05-43.pdf
9 4МОД 17.09.2024 11-52.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 20.09.2024 12-42.pdf
12 4МОД 19.09.2024 18-42.pdf
13 Прогноз ЧС ВО 17.09.2024 11-52.pdf
14 4МОД 17.09.2024 09-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 4МОД 20.09.2024 11-28.png
3 Прогноз ЧС ВО 19.09.2024 12-37.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 18.09.2024 09-14.png
7 4МОД 17.09.2024 11-52.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 17.09.2024 09-33.png
10 4МОД 19.09.2024 05-43.png
11 Прогноз ЧС по ЮФО 20.09.2024 15-15.png
12 4МОД 19.09.2024 18-42.png
13 4МОД 19.09.2024 09-55.png
14 Прогноз ЧС ВО 20.09.2024 12-42.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.09.2024 12-42.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 20.09.2024 11-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf
2 Прогноз ЧС ВО 19.09.2024 12-37.pdf
3 4МОД 20.09.2024 11-28.pdf
4 Прогноз ВО недельный 18.09.2024 16-50.pdf
5 4МОД 19.09.2024 09-55.pdf
6 4МОД 18.09.2024 09-14.pdf
7 Прогноз ЧС ВО 18.09.2024 12-30.pdf
8 4МОД 19.09.2024 05-43.pdf
9 4МОД 17.09.2024 11-52.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 20.09.2024 12-42.pdf
12 4МОД 19.09.2024 18-42.pdf
13 Прогноз ЧС ВО 17.09.2024 11-52.pdf
14 4МОД 17.09.2024 09-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 4МОД 20.09.2024 11-28.png
3 Прогноз ЧС ВО 19.09.2024 12-37.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 18.09.2024 09-14.png
7 4МОД 17.09.2024 11-52.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 17.09.2024 09-33.png
10 4МОД 19.09.2024 05-43.png
11 Прогноз ЧС по ЮФО 20.09.2024 15-15.png
12 4МОД 19.09.2024 18-42.png
13 4МОД 19.09.2024 09-55.png
14 Прогноз ЧС ВО 20.09.2024 12-42.png
