Дата и время запуска парсера: 06.02.2025 12-05

Все найденные сообщения:
1 r_vitov@volganet.ru\n6/02/25 11:51\nRead: Re: Актуализация справочника\n3Kб
2 Подсистема доставки почты\n6/02/25 11:51\nОтчёт о доставке: Re: Актуализация справочника\n4Kб
3 Витов Роман Евгеньевич\n6/02/25 11:20\nRe: Актуализация справочника\n74Kб
4 r_vitov@volganet.ru\n6/02/25 11:17\nRead: Актуализация справочника\n3Kб
5 Подсистема доставки почты\n6/02/25 11:05\nОтчёт о доставке: Актуализация справочника\n4Kб
6 Подсистема доставки почты\n6/02/25 10:18\nОтчёт о доставке: Re: Для доклада\n4Kб
7 k_filippov@volganet.ru\n6/02/25 10:11\nRead: Re: данные для авторизации на почтовый ящик\n3Kб
8 Подсистема доставки почты\n6/02/25 09:55\nОтчёт о доставке: Re: данные для авторизации на почтовый ящик\n4Kб
9 Подсистема доставки почты\n6/02/25 09:15\nОтчёт о доставке: Для включения в доклад\n4Kб
10 Филиппов Константин Евгеньевич\n6/02/25 09:04\nданные для авторизации на почтовый ящик\n22Kб
11 Филиппов Константин Евгеньевич\n6/02/25 09:03\nRe: О создании учетной записи (почты)\n29Kб
12 a_sabardina@volganet.ru\n6/02/25 08:36\nRead: Re: Алмаз (кор. / взамен)\n3Kб
13 Сабардина Анна Юрьевна\n6/02/25 08:36\nFwd: Для доклада\n16Kб
14 e_vishnyakova@volganet.ru\n6/02/25 08:19\nRead: Re: Алмаз (кор. / взамен)\n3Kб
15 Скорая Волгоград\n6/02/25 07:15\nминцифра\n30Kб
16 lv_zhukova@volganet.ru\n5/02/25 18:55\nRead: Re: Алмаз (кор. / взамен)\n3Kб
17 Подсистема доставки почты\n5/02/25 18:40\nОтчёт о доставке: Re: Алмаз (кор. / взамен)\n5Kб
18 Подсистема доставки почты\n5/02/25 18:26\nОтчёт о доставке: Для доклада\n4Kб
19 lv_zhukova@volganet.ru\n5/02/25 18:15\nRead: Re: Алмаз\n3Kб
20 Подсистема доставки почты\n5/02/25 17:34\nОтчёт о доставке: Re: Алмаз\n5Kб
21 Лапшева Наталия Викторовна\n5/02/25 16:53\nМодель данных 05.02.2025\n63Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 15:52\n326-20-3-7 Прогноз ЧС по ЮФО на 06 февраля.pdf\n1,004Kб
23 Гнедаш Татьяна Геннадьевна\n5/02/25 15:20\nRE: Алмаз\n61Kб
24 Гнедаш Татьяна Геннадьевна\n5/02/25 15:19\nПрочтено: Алмаз\n5Kб
25 Лаптева Виктория Вячеславовна\n5/02/25 15:16\nFwd: Re: о предоставлении информации по НДС\n559Kб
26 lv_zhukova@volganet.ru\n5/02/25 15:01\nRead: Алмаз\n3Kб
27 Подсистема доставки почты\n5/02/25 15:01\nОтчёт о доставке: Алмаз\n5Kб
28 a_sabardina@volganet.ru\n5/02/25 14:03\nRead: Re: Г.В. Быкадоровой\n3Kб
29 lv_zhukova@volganet.ru\n5/02/25 14:01\nRead: Re: Г.В. Быкадоровой\n3Kб
30 Гнедаш Татьяна Геннадьевна\n5/02/25 13:48\nRE: Г.В. Быкадоровой\n58Kб
31 lv_zhukova@volganet.ru\n5/02/25 13:42\nRead: Re: Руководителям ОИВ ВО\n3Kб
32 Подсистема доставки почты\n5/02/25 13:31\nОтчёт о доставке: Re: Руководителям ОИВ ВО\n5Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 12:27\nИВ-219-29-41 Прогноз ЧС ВО на 06.02.2025.pdf\n193Kб
34 Подсистема доставки почты\n5/02/25 12:18\nОтчёт о доставке: Re: Г.В. Быкадоровой\n5Kб
35 Сабардина Анна Юрьевна\n5/02/25 11:35\nRe: Г.В. Быкадоровой\n93Kб
36 Подсистема доставки почты\n5/02/25 11:21\nОтчёт о доставке: Г.В. Быкадоровой\n4Kб
37 Молчанов Сергей Анатольевич\n5/02/25 11:09\nFwd: О создании учетной записи (почты)\n11Kб
38 s_molchanov@volganet.ru\n5/02/25 11:07\nRead: О создании учетной записи (почты)\n3Kб
39 Webinar@directum.ru\n5/02/25 11:01\nВместо спама: одним письмом зовем на четыре вебинара\n26Kб
40 Подсистема доставки почты\n5/02/25 10:56\nОтчёт о доставке: О создании учетной записи (почты)\n4Kб
41 r_vitov@volganet.ru\n5/02/25 09:54\nRead: Актуализация телефонного справочника\n3Kб
42 Подсистема доставки почты\n5/02/25 09:28\nОтчёт о доставке: Актуализация телефонного справочника\n4Kб
43 КМЦ ФГБУ «ЦЭКИ»\n5/02/25 08:02\nОбновления на портале «Координация цифровой трансформации»\n20Kб
44 Скорая Волгоград\n5/02/25 07:01\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 17:39\n320-20-3-7 Прогноз ЧС по ЮФО на 05 февраля.pdf\n1,014Kб
46 Гнедаш Татьяна Геннадьевна\n4/02/25 17:12\nПрочтено: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
47 Гнедаш Татьяна Геннадьевна\n4/02/25 17:10\nПрочтено: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
48 d_zvonkov@volganet.ru\n4/02/25 16:03\nRead: Материалы ВКС 03.02.2025 Дашборд Губернатора\n3Kб
49 v_kislova@volganet.ru\n4/02/25 15:52\nRead: Материалы ВКС 03.02.2025 Дашборд Губернатора\n3Kб
50 Подсистема доставки почты\n4/02/25 15:44\nОтчёт о доставке: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 15:52\n326-20-3-7 Прогноз ЧС по ЮФО на 06 февраля.pdf\n1,004Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 12:27\nИВ-219-29-41 Прогноз ЧС ВО на 06.02.2025.pdf\n193Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 17:39\n320-20-3-7 Прогноз ЧС по ЮФО на 05 февраля.pdf\n1,014Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 15:52\n326-20-3-7 Прогноз ЧС по ЮФО на 06 февраля.pdf\n1,004Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 12:27\nИВ-219-29-41 Прогноз ЧС ВО на 06.02.2025.pdf\n193Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 02.02.2025 12-41.pdf
6 Прогноз ЧС ВО 02.02.2025 13-01.pdf
7 4МОД 03.02.2025 15-34.pdf
8 Прогноз ЧС по ЮФО 05.02.2025 15-52.pdf
9 Прогноз ЧС ВО 05.02.2025 12-27.pdf
10 Прогноз ЧС ВО 03.02.2025 11-47.pdf
11 Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 04.02.2025 17-39.png
2 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
3 Прогноз ЧС ВО 05.02.2025 12-27.png
4 Прогноз ЧС ВО 02.02.2025 13-01.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС ВО 02.02.2025 12-41.png
8 Прогноз ЧС по ЮФО 05.02.2025 15-52.png
9 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
10 Прогноз ЧС ВО 03.02.2025 11-47.png
11 Прогноз ЧС ВО 04.02.2025 12-39.png
12 4МОД 03.02.2025 15-34.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 05.02.2025 15-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.02.2025 12-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 02.02.2025 12-41.pdf
6 Прогноз ЧС ВО 02.02.2025 13-01.pdf
7 4МОД 03.02.2025 15-34.pdf
8 Прогноз ЧС по ЮФО 05.02.2025 15-52.pdf
9 Прогноз ЧС ВО 05.02.2025 12-27.pdf
10 Прогноз ЧС ВО 03.02.2025 11-47.pdf
11 Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 04.02.2025 17-39.png
2 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
3 Прогноз ЧС ВО 05.02.2025 12-27.png
4 Прогноз ЧС ВО 02.02.2025 13-01.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС ВО 02.02.2025 12-41.png
8 Прогноз ЧС по ЮФО 05.02.2025 15-52.png
9 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
10 Прогноз ЧС ВО 03.02.2025 11-47.png
11 Прогноз ЧС ВО 04.02.2025 12-39.png
12 4МОД 03.02.2025 15-34.png
