Дата и время запуска парсера: 08.09.2024 06-05

Все найденные сообщения:
1 Хазов Николай Георгиевич\n7/09/24 20:43\nход на 20-00\n294Kб
2 uc_fk@roskazna.ru\n7/09/24 16:56\nСертификат № 00B1498CD565473B5CD29C77A83A1CD839 прекратил действие (истёк срок действия)\n5Kб
3 Хазов Николай Георгиевич\n7/09/24 16:09\nход на 15-00\n212Kб
4 Хазов Николай Георгиевич\n7/09/24 12:52\nход на 12-00\n299Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб
7 Скорая Волгоград\n7/09/24 07:01\nминцифра\n30Kб
8 Хазов Николай Георгиевич\n6/09/24 21:26\nход на 20-00\n291Kб
9 Брагина Олеся Александровна\n6/09/24 16:27\nFwd: О хранении Приказов по основной деятельности учреждения!\n27Kб
10 v_gnedash@volganet.ru\n6/09/24 15:59\nRead: Re: скорректированные цифры по Облкоминформ\n3Kб
11 Хазов Николай Георгиевич\n6/09/24 15:53\nход на 15-00\n203Kб
12 Гнедаш Вероника Сергеевна\n6/09/24 14:37\nRe: скорректированные цифры по Облкоминформ\n181Kб
13 Гнедаш Татьяна Геннадьевна\n6/09/24 14:36\nПрочтено: Расклад по Выборам\n5Kб
14 Аникеева Василиса-Мария Дмитриевна\n6/09/24 14:31\nО запросе предложений к оперативному рейтингу РЦТ федерального и регионального уровней\n39Kб
15 Войнов Никита Дмитриевич\n6/09/24 13:48\nПредложения к оперативному рейтингу РЦТ федерального и регионального уровней\n28Kб
16 e_vishnyakova@volganet.ru\n6/09/24 13:39\nRead: Расклад по Выборам\n3Kб
17 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nПрочтено: Расклад по Выборам\n5Kб
18 Гнедаш Татьяна Геннадьевна\n6/09/24 13:29\nRE: Расклад по Выборам\n42Kб
19 Лапшева Наталия Викторовна\n6/09/24 13:28\nМодель данных с 06.09.2024 по 08.09.2024\n137Kб
20 Брагина Олеся Александровна\n6/09/24 13:16\nО хранении Приказов по основной деятельности учреждения!\n16Kб
21 Хазов Николай Георгиевич\n6/09/24 12:37\nход на 12-00\n275Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 12:19\nИВ-219-29-573 Прогноз ЧС ВО на 07.09.2024.PDF\n3.7Мб
23 Хазов Николай Георгиевич\n6/09/24 10:54\nПрочтено: Запрос информации по явке\n5Kб
24 a_chernysh@volganet.ru\n6/09/24 10:54\nRead: Письмо ОМСУ\n3Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб
26 Гнедаш Татьяна Геннадьевна\n6/09/24 09:39\nпо поручению в АСЭД\n2.6Мб
27 Бабенко Юрий Владимирович\n6/09/24 09:38\nFwd: Отчет по финансированию на 05.09.2024\n58Kб
28 Аникеева Василиса-Мария Дмитриевна\n6/09/24 09:21\nВыборы\n19Kб
29 Центр информационных технологий Волгоградской области\n6/09/24 08:43\nНапоминание_Об исполнении поручений!\n12Kб
30 Центр информационных технологий Волгоградской области\n6/09/24 08:42\nНапоминание_Об исполнении поручений!\n10Kб
31 Скорая Волгоград\n6/09/24 07:07\nминцифра\n30Kб
32 Максимов Максим Сергеевич\n5/09/24 17:26\nRE: О предоставлении информации по запросу прокуратуры в части ИИ\n33Kб
33 Лаптева Виктория Вячеславовна\n5/09/24 15:52\nО предоставлении информации по запросу прокуратуры в части ИИ\n73Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
35 sadovnikova.irina@admvol.ru\n5/09/24 14:37\nRE: Выборы 2024\n24Kб
36 Аникеева Василиса-Мария Дмитриевна\n5/09/24 14:26\nКлассификатор по обратной связи\n30Kб
37 a_rudnitskiy@volganet.ru\n5/09/24 13:16\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
38 Гнедаш Татьяна Геннадьевна\n5/09/24 13:04\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
40 v_lapteva@volganet.ru\n5/09/24 11:59\nRead: Важно! Срок 05.09.2024 17:30\n3Kб
41 Лаптева В.В.\n5/09/24 11:44\nFwd: Запрос на сертификат отклонен\n10Kб
42 Лапшева Наталия Викторовна\n5/09/24 10:44\nМодель данных 05.09.2024\n62Kб
43 Митасова Светлана Викторовна\n5/09/24 10:11\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
45 Техническая поддержка\n5/09/24 09:33\nНестабильная работа АСЭД\n14Kб
46 Центр информационных технологий Волгоградской области\n5/09/24 09:19\nНапоминание_Об исполнении поручений!\n16Kб
47 Дубинина Анастасия Сергеевна\n5/09/24 09:13\n7Kб
48 Mail.Ru Notification Service\n5/09/24 09:08\nПодтверждение прочтения\n45Kб
49 Гнедаш Татьяна Геннадьевна\n5/09/24 08:56\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-30\n7Kб
50 Гнедаш Татьяна Геннадьевна\n5/09/24 08:53\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-00\n7Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 12:19\nИВ-219-29-573 Прогноз ЧС ВО на 07.09.2024.PDF\n3.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 12:29\nИВ-219-29-575 Прогноз ЧС ВО на 08.09.2024.PDF\n1.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/09/24 09:10\nЭкстренное предупреждение ИВ-219-29-574.PDF, 4МОД.pdf\n6.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 06.09.2024 09-44.pdf
3 4МОД 05.09.2024 09-54.pdf
4 Прогноз ЧС ВО 05.09.2024 12-32.pdf
5 Прогноз ВО недельный 04.09.2024 14-45.pdf
6 Прогноз ЧС ВО 04.09.2024 13-02.pdf
7 4МОД 07.09.2024 09-10.pdf
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
9 Прогноз ЧС ВО 06.09.2024 12-19.pdf
10 Прогноз ЧС ВО 07.09.2024 12-29.pdf
11 Информационное донесение 02.09.2024 13-06.pdf
12 4МОД 05.09.2024 12-32.pdf
13 4МОД 04.09.2024 13-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.09.2024 09-54.png
2 4МОД 06.09.2024 09-44.png
3 Прогноз ВО недельный 04.09.2024 14-45.png
4 Информационное донесение 02.09.2024 13-06.png
5 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
6 4МОД 04.09.2024 13-02.png
7 Прогноз ЧС ВО 06.09.2024 12-19.png
8 Прогноз ЧС ВО 05.09.2024 12-32.png
9 Прогноз ЧС ВО 07.09.2024 12-29.png
10 4МОД 07.09.2024 09-10.png
11 Прогноз ЧС ВО 04.09.2024 13-02.png
12 4МОД 05.09.2024 12-32.png
13 Прогноз ЧС по ЮФО 05.09.2024 14-50.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.09.2024 12-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 07.09.2024 09-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 06.09.2024 09-44.pdf
3 4МОД 05.09.2024 09-54.pdf
4 Прогноз ЧС ВО 05.09.2024 12-32.pdf
5 Прогноз ВО недельный 04.09.2024 14-45.pdf
6 Прогноз ЧС ВО 04.09.2024 13-02.pdf
7 4МОД 07.09.2024 09-10.pdf
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
9 Прогноз ЧС ВО 06.09.2024 12-19.pdf
10 Прогноз ЧС ВО 07.09.2024 12-29.pdf
11 Информационное донесение 02.09.2024 13-06.pdf
12 4МОД 05.09.2024 12-32.pdf
13 4МОД 04.09.2024 13-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.09.2024 09-54.png
2 4МОД 06.09.2024 09-44.png
3 Прогноз ВО недельный 04.09.2024 14-45.png
4 Информационное донесение 02.09.2024 13-06.png
5 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
6 4МОД 04.09.2024 13-02.png
7 Прогноз ЧС ВО 06.09.2024 12-19.png
8 Прогноз ЧС ВО 05.09.2024 12-32.png
9 Прогноз ЧС ВО 07.09.2024 12-29.png
10 4МОД 07.09.2024 09-10.png
11 Прогноз ЧС ВО 04.09.2024 13-02.png
12 4МОД 05.09.2024 12-32.png
13 Прогноз ЧС по ЮФО 05.09.2024 14-50.png
