Дата и время запуска парсера: 13.11.2024 14-05

Все найденные сообщения:
1 Техническая поддержка\n13/11/24 12:53\nПрофилактические работы АСЭД\n15Kб
2 Плигина Анастасия Николаевна\n13/11/24 12:16\nинформация для МВК\n1.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 12:12\nИВ-219-29-727 Прогноз ЧС ВО на 14.11.2024.PDF\n1.1Мб
4 Подсистема доставки почты\n13/11/24 12:02\nОтчёт о доставке: Об оказании содействия\n4Kб
5 Орлянский Евгений Владимирович\n13/11/24 10:53\nтаблица\n2.3Мб
6 Лапшева Наталия Викторовна\n13/11/24 10:41\nМодель данных 13.11.2024\n63Kб
7 Сабардина Анна Юрьевна\n13/11/24 08:49\nRe: 2024-11-11.docx\n53Kб
8 Скорая Волгоград\n13/11/24 07:04\nминцифра\n30Kб
9 УЦ Академия Softline\n12/11/24 16:15\n⚫ КИБЕР МЕСЯЦ СКИДОК ⚫ -10 -20 -25% | Курсы и обучение для специалистов любого уровня\n93Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб
11 Дубинина Анастасия Сергеевна\n12/11/24 13:15\n6Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 12:38\nИВ-219-29-726 Прогноз ЧС ВО на 13.11.2024.PDF\n970Kб
13 Хантимирова Гюзель Фаритовна\n12/11/24 10:22\nFW: Книга1.xlsx\n25Kб
14 Скорая Волгоград\n12/11/24 07:01\nминцифра\n30Kб
15 yu_prokopova@volganet.ru\n11/11/24 22:08\nRead: Re: Об оказании содействия\n3Kб
16 Подсистема доставки почты\n11/11/24 16:03\nОтчёт о доставке: Re: Об оказании содействия\n4Kб
17 Прокопова Юлия Владимировна\n11/11/24 16:00\nRe: Об оказании содействия\n16Kб
18 yu_prokopova@volganet.ru\n11/11/24 15:58\nRead: Об оказании содействия\n3Kб
19 Подсистема доставки почты\n11/11/24 15:58\nОтчёт о доставке: Об оказании содействия\n4Kб
20 yu_prokopova@volganet.ru\n11/11/24 15:56\nRead: Об оказании содействия\n3Kб
21 Подсистема доставки почты\n11/11/24 15:56\nОтчёт о доставке: Об оказании содействия\n4Kб
22 Support@directum.ru\n11/11/24 15:04\nРешения для государственных органов обновлены на Directum RX 4.11\n27Kб
23 Серёгина Галина Александровна\n11/11/24 14:29\nзапрос график отпусков на 2025г.\n369Kб
24 e_korsun@volganet.ru\n11/11/24 14:18\nRead: ЕЦУГХ (по состоянию на 31.10.2024)\n3Kб
25 e_korsun@volganet.ru\n11/11/24 14:10\nRead: Re: СЦ отпуск 2025\n3Kб
26 Подсистема доставки почты\n11/11/24 12:06\nОтчёт о доставке: Re: СЦ отпуск 2025\n4Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n11/11/24 12:01\nИВ-219-29-724 Прогноз ЧС ВО на 12.11.2024.PDF\n1.3Мб
28 Сабардина Анна Юрьевна\n11/11/24 11:49\nпланерка\n6Kб
29 Сабардина Анна Юрьевна\n11/11/24 11:37\nRe: СЦ отпуск 2025\n14Kб
30 znanie@ceki.ru\n11/11/24 10:57\nОбновления на портале «Координация цифровой трансформации»\n24Kб
31 Сиротенко Елена Львовна\n11/11/24 10:57\nпечать\n6.0Мб
32 e_korsun@volganet.ru\n11/11/24 10:54\nRead: СЦ отпуск 2025\n3Kб
33 lv_zhukova@volganet.ru\n11/11/24 10:28\nRead: Сопровождение АС СЦ ГВО\n3Kб
34 Ашнина Марина Николаевна\n11/11/24 10:27\nFW: модель данных\n63Kб
35 Подсистема доставки почты\n11/11/24 09:50\nОтчёт о доставке: СЦ отпуск 2025\n4Kб
36 s_mitasova@volganet.ru\n11/11/24 09:44\nRead: Сопровождение АС СЦ ГВО\n3Kб
37 Подсистема доставки почты\n11/11/24 09:41\nОтчёт о доставке: Сопровождение АС СЦ ГВО\n5Kб
38 Скорая Волгоград\n11/11/24 07:03\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 14:19\n3959-20-3-7 Прогноз ЧС по ЮФО на 11 ноября.pdf\n997Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 12:14\nИВ-219-29-723 Прогноз ЧС ВО на 11.11.2024.PDF\n978Kб
41 Скорая Волгоград\n10/11/24 07:01\nминцифра\n30Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 16:42\n3950-20-3-7 Прогноз ЧС по ЮФО на 10 ноября.pdf\n978Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 12:25\nИВ-219-29-722 Прогноз ЧС ВО на 10.11.2024.PDF\n1.1Мб
44 Скорая Волгоград\n9/11/24 07:01\nминцифра\n30Kб
45 Фомина Динара Игоревна\n8/11/24 14:59\nFwd: Сертификат на 5000 руб.\n1.1Мб
46 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 14:32\n3942-20-3-7 Прогноз ЧС по ЮФО на 09 ноября.pdf\n988Kб
47 Какичева Дарья Васильевна\n8/11/24 14:24\nОтвет на запрос информации в рамках проработки вопроса организации на территории Волгоградской области XIII Всероссийского форума региональной информатизации "ПРОФ-IT"\n21Kб
48 d_sadchikov@volganet.ru\n8/11/24 13:39\nRead: Re: Аудит необходимости телефонных номеров\n3Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 13:32\nИВ-219-29-721 Прогноз ЧС ВО на 09.11.2024.PDF\n1.0Мб
50 Подсистема доставки почты\n8/11/24 11:46\nОтчёт о доставке: Re: Аудит необходимости телефонных номеров\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 12:12\nИВ-219-29-727 Прогноз ЧС ВО на 14.11.2024.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 12:38\nИВ-219-29-726 Прогноз ЧС ВО на 13.11.2024.PDF\n970Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/11/24 12:01\nИВ-219-29-724 Прогноз ЧС ВО на 12.11.2024.PDF\n1.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 14:19\n3959-20-3-7 Прогноз ЧС по ЮФО на 11 ноября.pdf\n997Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n10/11/24 12:14\nИВ-219-29-723 Прогноз ЧС ВО на 11.11.2024.PDF\n978Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 16:42\n3950-20-3-7 Прогноз ЧС по ЮФО на 10 ноября.pdf\n978Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n9/11/24 12:25\nИВ-219-29-722 Прогноз ЧС ВО на 10.11.2024.PDF\n1.1Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 14:32\n3942-20-3-7 Прогноз ЧС по ЮФО на 09 ноября.pdf\n988Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n8/11/24 13:32\nИВ-219-29-721 Прогноз ЧС ВО на 09.11.2024.PDF\n1.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 12:12\nИВ-219-29-727 Прогноз ЧС ВО на 14.11.2024.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 12:38\nИВ-219-29-726 Прогноз ЧС ВО на 13.11.2024.PDF\n970Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС ВО 11.11.2024 12-01.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 09.11.2024 16-42.pdf
5 Прогноз ЧС ВО 12.11.2024 12-38.pdf
6 4МОД 04.11.2024 13-53.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС по ЮФО 10.11.2024 14-19.pdf
9 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
10 Прогноз ЧС ВО 10.11.2024 12-14.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС ВО 09.11.2024 12-25.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС ВО 12.11.2024 12-38.png
6 Прогноз ЧС ВО 09.11.2024 12-25.png
7 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
8 Прогноз ЧС ВО 11.11.2024 12-01.png
9 Прогноз ЧС по ЮФО 10.11.2024 14-19.png
10 Прогноз ЧС ВО 10.11.2024 12-14.png
11 Прогноз ЧС по ЮФО 09.11.2024 16-42.png
12 Прогноз ВО недельный 06.11.2024 16-45.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.11.2024 12-12.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.11.2024 12-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 09.11.2024 12-25.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 09.11.2024 12-25.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС ВО 11.11.2024 12-01.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 09.11.2024 16-42.pdf
5 Прогноз ЧС ВО 12.11.2024 12-38.pdf
6 4МОД 04.11.2024 13-53.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 13.11.2024 12-12.pdf
9 Прогноз ЧС по ЮФО 10.11.2024 14-19.pdf
10 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
11 Прогноз ЧС ВО 10.11.2024 12-14.pdf
12 4МОД 04.11.2024 15-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС ВО 12.11.2024 12-38.png
6 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
7 Прогноз ЧС ВО 11.11.2024 12-01.png
8 Прогноз ЧС ВО 13.11.2024 12-12.png
9 Прогноз ЧС по ЮФО 10.11.2024 14-19.png
10 Прогноз ЧС ВО 10.11.2024 12-14.png
11 Прогноз ЧС по ЮФО 09.11.2024 16-42.png
12 Прогноз ВО недельный 06.11.2024 16-45.png
