Дата и время запуска парсера: 31.12.2024 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55aa96843c5a <unknown>
#1 0x55aa96526e2c <unknown>
#2 0x55aa96573661 <unknown>
#3 0x55aa96573751 <unknown>
#4 0x55aa965b7f64 <unknown>
#5 0x55aa965965ed <unknown>
#6 0x55aa965b5303 <unknown>
#7 0x55aa96596363 <unknown>
#8 0x55aa96566247 <unknown>
#9 0x55aa96566b9e <unknown>
#10 0x55aa9680a22b <unknown>
#11 0x55aa9680e2d1 <unknown>
#12 0x55aa967f5ade <unknown>
#13 0x55aa9680ee32 <unknown>
#14 0x55aa967da77f <unknown>
#15 0x55aa96833618 <unknown>
#16 0x55aa968337f0 <unknown>
#17 0x55aa96842d8c <unknown>
#18 0x7f9ae7281a94 <unknown>
#19 0x7f9ae730ea34 __clone

