Дата и время запуска парсера: 10.02.2025 18-05

Все найденные сообщения:
1 d_korostelev@volganet.ru\n10/02/25 17:00\nRead: Информация по п.2\n3Kб
2 d_korostelev@volganet.ru\n10/02/25 16:59\nRead: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n3Kб
3 Галина Серегина\n10/02/25 15:55\nопись дел постоянного хранения до 26.02.2025г.\n944Kб
4 Сабардина Анна Юрьевна\n10/02/25 15:23\nпланерка\n5Kб
5 Облкомдортранс (отдел БДД)\n10/02/25 14:19\nтаблица по кфвф\n95Kб
6 Гнедаш Татьяна Геннадьевна\n10/02/25 14:11\nновое место по ЕЦУГХ\n480Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/02/25 13:23\nИВ-219-29-46 Прогноз ЧС ВО на 11.02.2025.PDF\n708Kб
8 Гнедаш Татьяна Геннадьевна\n10/02/25 11:36\nAccepted: Еженедельная ВКС совещание по Дашборду Губернатора\n5Kб
9 Timepad\n10/02/25 10:59\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
10 Центр информационных технологий Волгоградской области\n10/02/25 10:35\nО направлении информации!\n4.6Мб
11 e_korsun@volganet.ru\n10/02/25 10:16\nRead: Жукова 3, СЦ\n3Kб
12 Гнедаш Татьяна Геннадьевна\n10/02/25 08:44\nRE: ОИВ руководящее звено\n52Kб
13 КМЦ ФГБУ «ЦЭКИ»\n10/02/25 08:02\nОбновления на портале «Координация цифровой трансформации»\n15Kб
14 Скорая Волгоград\n10/02/25 07:12\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 18:03\n363-20-3-7 Прогноз ЧС по ЮФО на 10 февраля.pdf\n996Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 12:24\nRe: ИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n193Kб
17 Скорая Волгоград\n9/02/25 07:19\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 14:48\n354-20-3-7 Прогноз ЧС по ЮФО на 09 февраля.pdf\n992Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 12:10\nИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n1.5Мб
20 Скорая Волгоград\n8/02/25 07:10\nминцифра\n30Kб
21 Подсистема доставки почты\n7/02/25 17:01\nОтчёт о доставке: 1 СПК Власть\n4Kб
22 Подсистема доставки почты\n7/02/25 16:30\nОтчёт о доставке: СПК Власть\n4Kб
23 Февралева Ольга / CNews\n7/02/25 16:00\nРегистрация на конференцию "ЦИФРОВИЗАЦИЯ ФИНАНСОВОГО СЕКТОРА 2025" 18 февраля\n101Kб
24 Сабардина Анна Юрьевна\n7/02/25 15:40\nRe: ОИВ руководящее звено\n50Kб
25 Голубенко Александр Владимирович\n7/02/25 15:32\nFW: ОИВ руководящее звено\n45Kб
26 Галина Серегина\n7/02/25 15:14\nопись дел постоянного хранения до 26.02.2025г.\n899Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 14:48\n344-20-3-7 Прогноз ЧС по ЮФО на 08 февраля.pdf\n1,011Kб
28 Канунников Андрей Владимирович\n7/02/25 13:31\nРекомендации по дезинфекционному режиму\n5Kб
29 Филиппов Константин Евгеньевич\n7/02/25 13:30\nнастройка мапи коннектора\n21Kб
30 n_voinov@volganet.ru\n7/02/25 12:25\nRead: Проекты развития Волгограда\n3Kб
31 n_voinov@volganet.ru\n7/02/25 12:20\nRead: Проекты развития Волгограда\n3Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 12:00\nИВ-219-29-43 Прогноз ЧС ВО на 08.02.2025.pdf\n194Kб
33 Подсистема доставки почты\n7/02/25 11:52\nОтчёт о доставке: Проекты развития Волгограда\n5Kб
34 Гнедаш Татьяна Геннадьевна\n7/02/25 11:27\nПрочтено: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n5Kб
35 Подсистема доставки почты\n7/02/25 11:21\nОтчёт о доставке: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n5Kб
36 Сабардина Анна Юрьевна\n7/02/25 10:58\nFwd: Свод по комплексной программе развития Волгограда до 2034 г.\n79Kб
37 Гнедаш Татьяна Геннадьевна\n7/02/25 10:41\nFW: Коростелев счет 102 (002).xls\n122Kб
38 Лапшева Наталия Викторовна\n7/02/25 10:32\nОтправка: Модель данных 09.02.2025, Модель данных 07.02.2025, Модель данных 08.02.2025\n141Kб
39 Курс "Цифра"\n7/02/25 10:00\nВас пригласили на вебинар "Курс Цифра. Цифровые сервисы для участников СВО и их семей: опыт реализации в регионах"\n73Kб
40 Timepad\n7/02/25 09:50\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n44Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/02/25 13:23\nИВ-219-29-46 Прогноз ЧС ВО на 11.02.2025.PDF\n708Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 18:03\n363-20-3-7 Прогноз ЧС по ЮФО на 10 февраля.pdf\n996Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/02/25 12:24\nRe: ИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n193Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 14:48\n354-20-3-7 Прогноз ЧС по ЮФО на 09 февраля.pdf\n992Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/02/25 12:10\nИВ-219-29-44 Прогноз ЧС ВО на 09.02.2025.PDF\n1.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 14:48\n344-20-3-7 Прогноз ЧС по ЮФО на 08 февраля.pdf\n1,011Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/02/25 12:00\nИВ-219-29-43 Прогноз ЧС ВО на 08.02.2025.pdf\n194Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/02/25 13:23\nИВ-219-29-46 Прогноз ЧС ВО на 11.02.2025.PDF\n708Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС по ЮФО 07.02.2025 14-48.pdf
3 4МОД 03.02.2025 15-34.pdf
4 Прогноз ЧС по ЮФО 08.02.2025 14-48.pdf
5 Прогноз ЧС ВО 10.02.2025 13-23.pdf
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
7 Прогноз ЧС ВО 08.02.2025 12-10.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ЧС ВО 07.02.2025 12-00.pdf
10 Прогноз ВО недельный 29.01.2025 16-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.02.2025 13-23.png
2 Прогноз ВО недельный 29.01.2025 16-51.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 08.02.2025 12-10.png
5 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
6 Прогноз ЧС ВО 07.02.2025 12-00.png
7 Прогноз ЧС по ЮФО 08.02.2025 14-48.png
8 4МОД 03.02.2025 15-34.png
9 Прогноз ЧС ВО 09.02.2025 12-24.png
10 Прогноз ЧС по ЮФО 07.02.2025 14-48.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 10.02.2025 13-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.11.2024 15-33.pdf
2 Прогноз ЧС по ЮФО 07.02.2025 14-48.pdf
3 4МОД 03.02.2025 15-34.pdf
4 Прогноз ЧС по ЮФО 08.02.2025 14-48.pdf
5 Прогноз ЧС ВО 10.02.2025 13-23.pdf
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
7 Прогноз ЧС ВО 08.02.2025 12-10.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ЧС ВО 07.02.2025 12-00.pdf
10 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.02.2025 13-23.png
2 Прогноз ВО недельный 29.01.2025 16-51.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 08.02.2025 12-10.png
5 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
6 Прогноз ЧС ВО 07.02.2025 12-00.png
7 Прогноз ЧС по ЮФО 08.02.2025 14-48.png
8 4МОД 03.02.2025 15-34.png
9 Прогноз ЧС ВО 09.02.2025 12-24.png
10 Прогноз ЧС по ЮФО 07.02.2025 14-48.png
