Дата и время запуска парсера: 07.07.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5618a77ccc5a <unknown>
#1 0x5618a74afe2c <unknown>
#2 0x5618a74fc661 <unknown>
#3 0x5618a74fc751 <unknown>
#4 0x5618a7540f64 <unknown>
#5 0x5618a751f5ed <unknown>
#6 0x5618a753e303 <unknown>
#7 0x5618a751f363 <unknown>
#8 0x5618a74ef247 <unknown>
#9 0x5618a74efb9e <unknown>
#10 0x5618a779322b <unknown>
#11 0x5618a77972d1 <unknown>
#12 0x5618a777eade <unknown>
#13 0x5618a7797e32 <unknown>
#14 0x5618a776377f <unknown>
#15 0x5618a77bc618 <unknown>
#16 0x5618a77bc7f0 <unknown>
#17 0x5618a77cbd8c <unknown>
#18 0x7eff25149a94 <unknown>
#19 0x7eff251d6a34 __clone

