Дата и время запуска парсера: 23.10.2024 22-05

Все найденные сообщения:
1 Подсистема доставки почты\n23/10/24 18:19\nОтчёт о доставке: ЖКХ\n5Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 16:56\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
3 Подсистема доставки почты\n23/10/24 15:38\nОтчёт о доставке: ЖКХ\n4Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 14:12\n3776-20-3-7 Прогноз ЧС по ЮФО на 24 октября.pdf\n983Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 12:14\nИВ-219-29-699 Прогноз ЧС ВО на 24.10.2024.PDF, 4МОД.pdf\n1.6Мб
6 Екатерина Котельникова\n23/10/24 11:33\nДенису Коростелеву - Приглашение на "CNews Forum 2024" 7 ноября\n55Kб
7 Лапшева Наталия Викторовна\n23/10/24 09:51\nМодель данных 23.10.2024\n62Kб
8 Скорая Волгоград\n23/10/24 07:05\nотчёт\n30Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 16:25\n3763-20-3-7 Прогноз ЧС по ЮФО на 23 октября.pdf\n666Kб
10 Кочишвили Анна Юрьевна\n22/10/24 16:01\nОтпуск Кидалова А.Н.\n726Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 12:45\nИВ-219-29-698 Прогноз ЧС ВО на 23.10.2024.PDF\n688Kб
12 Дубинина Анастасия Сергеевна\n22/10/24 09:47\n2.2Мб
13 Кузнецова Валерия Андреевна\n22/10/24 09:02\nЮбилей у С.П. Барыкина\n23Kб
14 Лапшева Наталия Викторовна\n22/10/24 08:55\nМодель данных 22.10.2024\n62Kб
15 a_sabardina@volganet.ru\n22/10/24 08:45\nRead: Запрос стоимости Волгоград-Арена\n3Kб
16 Актион-пресс\n22/10/24 07:55\n90Kб
17 Скорая Волгоград\n22/10/24 07:11\nминцифра\n30Kб
18 t_gnedash@volganet.ru\n21/10/24 23:01\nRead: Концепция ЖКХ\n3Kб
19 Подсистема доставки почты\n21/10/24 20:23\nОтчёт о доставке: Запрос стоимости Волгоград-Арена\n4Kб
20 Центр информационных технологий Волгоградской области\n21/10/24 17:00\n!О направлении в командировку Т.Г. Гнедаш\n290Kб
21 Лапшева Наталия Викторовна\n21/10/24 15:42\nМодель данных 21.10.2024\n62Kб
22 Науялене Людмила Валерьевна\n21/10/24 15:39\nRe: Соглашение ЦИТ ВО - 112\n101Kб
23 Голубенко Александр Владимирович\n21/10/24 15:28\nпапка на 3 решетках для ЖКХ\n19Kб
24 v_pikus@volganet.ru\n21/10/24 13:29\nRead: Концепция ЖКХ\n3Kб
25 Сорокин Илья Иванович\n21/10/24 13:16\nПрочтено: Экспертиза\n4Kб
26 Сорокин Илья Иванович\n21/10/24 13:06\nПрочтено: Экспертиза\n4Kб
27 Сорокин Илья Иванович\n21/10/24 13:06\nRE: Экспертиза\n26Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб
29 Подсистема доставки почты\n21/10/24 11:50\nОтчёт о доставке: Экспертиза\n4Kб
30 Сабардина Анна Юрьевна\n21/10/24 11:38\nпланерка\n6Kб
31 Подсистема доставки почты\n21/10/24 10:42\nОтчёт о доставке: Концепция ЖКХ\n6Kб
32 Дубинина Анастасия Сергеевна\n21/10/24 10:25\n9Kб
33 Гнедаш Татьяна Геннадьевна\n21/10/24 09:16\nПроизводственное совещание состоится в 9:30. Приглашаются все начальники структурных подразделений!\n8Kб
34 Webinar@directum.ru\n21/10/24 08:55\n23 октября No-code против Low-code — в прямом эфире\n30Kб
35 Сабардина Анна Юрьевна\n21/10/24 08:15\nFwd: Re: Fwd: Fwd: Концепция цифровизации ЖКХ\n2.4Мб
36 Скорая Волгоград\n21/10/24 07:01\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб
39 Скорая Волгоград\n20/10/24 07:05\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\n3730-20-3-7 Прогноз ЧС по ЮФО на 20 октября.pdf\n999Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\nИВ-219-29-695 Прогноз ЧС ВО на 20.10.2024.PDF\n633Kб
42 Скорая Волгоград\n19/10/24 07:09\nминцифра\n30Kб
43 Центр информационных технологий Волгоградской области\n18/10/24 11:40\nДля ознакомления! Об актуальности развития профессиональных компетенций государственных и муниципальных служащих по направлению ГМУ\n2.1Мб
44 Лапшева Наталия Викторовна\n18/10/24 10:47\nМодель данных 20.10.2024, Модель данных 18.10.2024, Модель данных 19.10.2024\n167Kб
45 Скорая Волгоград\n18/10/24 07:01\nминцифра\n30Kб
46 Бабенко Юрий Владимирович\n17/10/24 17:32\nFwd:\n128Kб
47 Вишнякова Евгения Дмитриевна\n17/10/24 17:17\nОбновленная концепция с данными от концессий\n2.4Мб
48 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
49 Корсунь Екатерина Сергеевна\n17/10/24 15:08\nООЗ на 2024-2025 г.\n210Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 16:56\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 14:12\n3776-20-3-7 Прогноз ЧС по ЮФО на 24 октября.pdf\n983Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 12:14\nИВ-219-29-699 Прогноз ЧС ВО на 24.10.2024.PDF, 4МОД.pdf\n1.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 16:25\n3763-20-3-7 Прогноз ЧС по ЮФО на 23 октября.pdf\n666Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 12:45\nИВ-219-29-698 Прогноз ЧС ВО на 23.10.2024.PDF\n688Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n21/10/24 12:36\n751Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 15:03\n3741-20-3-7 Прогноз ЧС по ЮФО на 21 октября.pdf\n997Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n20/10/24 11:18\nИВ-219-29-696 Прогноз ЧС ВО на 21.10.2024.PDF\n753Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\n3730-20-3-7 Прогноз ЧС по ЮФО на 20 октября.pdf\n999Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/10/24 17:06\nИВ-219-29-695 Прогноз ЧС ВО на 20.10.2024.PDF\n633Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 16:56\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 14:12\n3776-20-3-7 Прогноз ЧС по ЮФО на 24 октября.pdf\n983Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 12:14\nИВ-219-29-699 Прогноз ЧС ВО на 24.10.2024.PDF, 4МОД.pdf\n1.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 22.10.2024 16-25.pdf
2 Прогноз ЧС ВО 20.10.2024 11-18.pdf
3 Прогноз ЧС по ЮФО 23.10.2024 14-12.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
6 Прогноз ЧС ВО 23.10.2024 12-14.pdf
7 Прогноз ЧС ВО 21.10.2024 12-36.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 22.10.2024 12-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 23.10.2024 12-14.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС ВО 21.10.2024 12-36.png
4 Прогноз ЧС по ЮФО 23.10.2024 14-12.png
5 Прогноз ЧС ВО 20.10.2024 11-18.png
6 Прогноз ВО недельный 23.10.2024 16-56.png
7 Прогноз ЧС ВО 22.10.2024 12-45.png
8 Прогноз ЧС ВО 23.10.2024 12-14.png
9 Прогноз ЧС по ЮФО 22.10.2024 16-25.png
10 Прогноз ЧС по ЮФО 20.10.2024 15-03.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 23.10.2024 16-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 23.10.2024 14-12.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 23.10.2024 12-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 23.10.2024 12-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 22.10.2024 16-25.pdf
2 Прогноз ЧС ВО 20.10.2024 11-18.pdf
3 Прогноз ЧС по ЮФО 23.10.2024 14-12.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
6 Прогноз ЧС ВО 23.10.2024 12-14.pdf
7 Прогноз ЧС ВО 21.10.2024 12-36.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 22.10.2024 12-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 23.10.2024 12-14.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС ВО 21.10.2024 12-36.png
4 Прогноз ЧС по ЮФО 23.10.2024 14-12.png
5 Прогноз ЧС ВО 20.10.2024 11-18.png
6 Прогноз ВО недельный 23.10.2024 16-56.png
7 Прогноз ЧС ВО 22.10.2024 12-45.png
8 Прогноз ЧС ВО 23.10.2024 12-14.png
9 Прогноз ЧС по ЮФО 22.10.2024 16-25.png
10 Прогноз ЧС по ЮФО 20.10.2024 15-03.png
