Дата и время запуска парсера: 18.04.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n18/04/25 07:13\nминцифра\n30Kб
2 Академия Softline\n17/04/25 17:00\nДроны и LiDAR: эффективная обработка данных воздушного лазерного сканирования | Бесплатный вебинар | 24 апреля | 11:00 - 12:00\n79Kб
3 Золотых Елена Александровна\n17/04/25 13:08\nпротиводействие коррупции\n434Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
5 Бабенко Юрий Владимирович\n17/04/25 11:48\nFwd: Отчет по финансированию на 17.04.2025\n54Kб
6 Лапшева Наталия Викторовна\n17/04/25 11:12\nМодель данных 17.04.2025\n63Kб
7 i_chirkova@volganet.ru\n17/04/25 10:45\nRead: <no subject>\n3Kб
8 i_chirkova@volganet.ru\n17/04/25 10:44\nRead: Re: заявка на канцтовары\n3Kб
9 Костин Алексей Александрович\n17/04/25 09:18\nВопросы и задачи для Подрядчика АС СЦ ГВО\n6Kб
10 Скорая Волгоград\n17/04/25 07:02\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб
12 Ксения Беркут / TAdviser\n16/04/25 15:24\nИТ В БАНКАХ 2025. Регистрация на сессию\n252Kб
13 e_korsun@volganet.ru\n16/04/25 14:27\nRead: Согласование АСЭД\n3Kб
14 Леонова Галина Яковлевна\n16/04/25 14:13\nПроект ЦИТ 2026-2028 от апреля 2025\n155Kб
15 a_sabardina@volganet.ru\n16/04/25 13:40\nRead: Согласование АСЭД\n3Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 12:32\nИВ-219-29-121 Прогноз ЧС ВО на 17.04.2025.PDF\n483Kб
17 Гнедаш Татьяна Геннадьевна\n16/04/25 12:12\nПрочтено: Согласование АСЭД\n5Kб
18 e_vishnyakova@volganet.ru\n16/04/25 11:38\nRead: Согласование АСЭД\n3Kб
19 Подсистема доставки почты\n16/04/25 11:38\nОтчёт о доставке: Согласование АСЭД\n5Kб
20 e_korsun@volganet.ru\n16/04/25 11:33\nRead: qqqq\n3Kб
21 Лапшева Наталия Викторовна\n16/04/25 10:59\nМодель данных 16.04.2025\n63Kб
22 Дубинина Анастасия Сергеевна\n16/04/25 09:17\nПриказ № 59-л/с от 15.04.2025 "Об утверждении графика дежурств работников ГБУ ВО "ЦИТ ВО"\n2.8Мб
23 Скорая Волгоград\n16/04/25 07:17\nминцифра\n30Kб
24 e_vishnyakova@volganet.ru\n15/04/25 16:27\nRead: qqqq\n3Kб
25 Подсистема доставки почты\n15/04/25 16:01\nОтчёт о доставке: qqqq\n4Kб
26 Волкова Алена Александровна\n15/04/25 15:59\nРезультаты анализа уязвимостей АС СЦ ГВО\n334Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 15:42\n952-20-3-7 Прогноз ЧС по ЮФО на 16 апреля.pdf\n633Kб
28 Лапшева Наталия Викторовна\n15/04/25 15:06\nМодель данных 15.04.2025\n63Kб
29 DEF@directum.ru\n15/04/25 14:28\nDirectum Enterprise Forum — уже 21 апреля\n39Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб
31 Татьяна Смолина\n15/04/25 11:48\nИмпортозамещение в ИТ 2025. Регистрация на конференцию 29 мая\n22Kб
32 a_kochishvili@volganet.ru\n15/04/25 11:09\nRead: информация на уточнение\n3Kб
33 Подсистема доставки почты\n15/04/25 11:06\nОтчёт о доставке: информация на уточнение\n4Kб
34 Костин Алексей Александрович\n15/04/25 10:48\nМониторинг выполнения работ по объектам v.4 (источники)\n763Kб
35 Кочишвили Анна Юрьевна\n15/04/25 10:48\nFwd: информация на уточнение\n287Kб
36 Широкова Наталья Владимировна\n15/04/25 10:42\nFwd: Карта Партнера Комитет 1\n27Kб
37 Корсунь Екатерина Сергеевна\n15/04/25 10:25\nплан мероприятий\n963Kб
38 e_korsun@volganet.ru\n15/04/25 10:04\nRead: Смена пароля\n3Kб
39 Утукина Елена Викторовна\n15/04/25 09:49\nудостоверение\n835Kб
40 Система обработки заявок\n15/04/25 09:26\n[Заявка №25135470] Смена пароля\n21Kб
41 Система обработки заявок\n15/04/25 09:26\nRe: [Заявка №25135470] Смена пароля\n27Kб
42 Система обработки заявок\n15/04/25 09:22\n[Заявка №25135470] RE: Смена пароля\n8Kб
43 Подсистема доставки почты\n15/04/25 09:20\nОтчёт о доставке: Смена пароля\n4Kб
44 Утукина Елена Викторовна\n15/04/25 09:13\nдежурство\n7Kб
45 Скорая Волгоград\n15/04/25 07:09\nминцифра\n30Kб
46 Вишнякова Евгения Дмитриевна\n14/04/25 18:39\nСсылка на письмо\n4Kб
47 d_korostelev@volganet.ru\n14/04/25 17:50\nRead: Re: ссылка\n3Kб
48 Жидкова Элина Ивановна\n14/04/25 17:03\nКонтрольные документы!\n32Kб
49 Жидкова Элина Ивановна\n14/04/25 17:00\nКонтрольные документы!\n1.5Мб
50 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 15:58\n944-20-3-7 Прогноз ЧС по ЮФО на 15 апреля.pdf\n673Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 12:32\nИВ-219-29-121 Прогноз ЧС ВО на 17.04.2025.PDF\n483Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 15:42\n952-20-3-7 Прогноз ЧС по ЮФО на 16 апреля.pdf\n633Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/04/25 12:34\nИВ-219-29-120 Прогноз ЧС ВО на 16.04.2025.PDF\n523Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n14/04/25 15:58\n944-20-3-7 Прогноз ЧС по ЮФО на 15 апреля.pdf\n673Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf
2 Прогноз ЧС ВО 15.04.2025 12-34.pdf
3 Прогноз ВО недельный 16.04.2025 17-41.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС по ЮФО 15.04.2025 15-42.pdf
6 Прогноз ЧС ВО 14.04.2025 12-28.pdf
7 4МОД 11.04.2025 11-11.pdf
8 Прогноз ЧС ВО 16.04.2025 12-32.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 17.04.2025 12-38.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.04.2025 12-38.png
2 Прогноз ЧС ВО 14.04.2025 12-28.png
3 Прогноз ЧС ВО 15.04.2025 12-34.png
4 4МОД 11.04.2025 11-11.png
5 Прогноз ВО недельный 16.04.2025 17-41.png
6 Информационное донесение 14.03.2025 16-16.png
7 4МОД 13.04.2025 09-24.png
8 Прогноз ЧС ВО 16.04.2025 12-32.png
9 Прогноз ЧС по ЮФО 15.04.2025 15-42.png
10 Прогноз ЧС по ЮФО 14.04.2025 15-58.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.04.2025 12-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 14.04.2025 15-58.pdf
2 Прогноз ЧС ВО 15.04.2025 12-34.pdf
3 Прогноз ВО недельный 16.04.2025 17-41.pdf
4 4МОД 13.04.2025 09-24.pdf
5 Прогноз ЧС по ЮФО 15.04.2025 15-42.pdf
6 Прогноз ЧС ВО 14.04.2025 12-28.pdf
7 4МОД 11.04.2025 11-11.pdf
8 Прогноз ЧС ВО 16.04.2025 12-32.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 17.04.2025 12-38.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.04.2025 12-38.png
2 Прогноз ЧС ВО 14.04.2025 12-28.png
3 Прогноз ЧС ВО 15.04.2025 12-34.png
4 4МОД 11.04.2025 11-11.png
5 Прогноз ВО недельный 16.04.2025 17-41.png
6 Информационное донесение 14.03.2025 16-16.png
7 4МОД 13.04.2025 09-24.png
8 Прогноз ЧС ВО 16.04.2025 12-32.png
9 Прогноз ЧС по ЮФО 15.04.2025 15-42.png
10 Прогноз ЧС по ЮФО 14.04.2025 15-58.png
