Дата и время запуска парсера: 20.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55bf2ecbac5a <unknown>
#1 0x55bf2e99de2c <unknown>
#2 0x55bf2e9ea661 <unknown>
#3 0x55bf2e9ea751 <unknown>
#4 0x55bf2ea2ef64 <unknown>
#5 0x55bf2ea0d5ed <unknown>
#6 0x55bf2ea2c303 <unknown>
#7 0x55bf2ea0d363 <unknown>
#8 0x55bf2e9dd247 <unknown>
#9 0x55bf2e9ddb9e <unknown>
#10 0x55bf2ec8122b <unknown>
#11 0x55bf2ec852d1 <unknown>
#12 0x55bf2ec6cade <unknown>
#13 0x55bf2ec85e32 <unknown>
#14 0x55bf2ec5177f <unknown>
#15 0x55bf2ecaa618 <unknown>
#16 0x55bf2ecaa7f0 <unknown>
#17 0x55bf2ecb9d8c <unknown>
#18 0x7fc937ac5a94 <unknown>
#19 0x7fc937b52a34 __clone

