Дата и время запуска парсера: 01.02.2025 10-05

Все найденные сообщения:
1 Mail.ru Календарь\n1/02/25 08:51\nУведомление о встрече "ВКС по вопросу апробации прототипа информационно-аналитической панели для высших должностных лиц субъектов Российской Федерации ("Дашборд Губернатора")"\n52Kб
2 Скорая Волгоград\n1/02/25 07:04\nминцифра\n30Kб
3 Яшкова Ирина Владимировна\n31/01/25 17:49\n149Kб
4 Яшкова Ирина Владимировна\n31/01/25 17:47\n31Kб
5 Яшкова Ирина Владимировна\n31/01/25 17:27\n691Kб
6 Мамонов Степан Ильич\n31/01/25 16:09\nRe: 2025-02-03 Волгоградская область - список участников\n9Kб
7 Подсистема доставки почты\n31/01/25 16:02\nОтчёт о доставке: 2025-02-03 Волгоградская область - список участников\n4Kб
8 Пажельцева Виктория Константиновна\n31/01/25 15:49\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
9 v_lapteva@volganet.ru\n31/01/25 15:47\nRead: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n4Kб
10 Подсистема доставки почты\n31/01/25 15:44\nОтчёт о доставке: Re: Предоставление информации в рамках отчета КСП по Стратегии СЭР\n5Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
12 Пажельцева Виктория Константиновна\n31/01/25 14:57\nПрочтено: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
13 Лапшева Наталия Викторовна\n31/01/25 14:48\nОтправка: Модель данных 01.02.2025, Модель данных 02.02.2025, Модель данных 31.01.2025\n141Kб
14 Сабардина Анна Юрьевна\n31/01/25 14:29\nАктуализированная ДК по восстановлению интеграций СЦ\n120Kб
15 k_puchkov@volganet.ru\n31/01/25 14:24\nRead: Re: ЕЦУГХ (по состоянию на 31.01.2024)\n3Kб
16 Подсистема доставки почты\n31/01/25 14:23\nОтчёт о доставке: Re: ЕЦУГХ (по состоянию на 31.01.2024)\n6Kб
17 Подсистема доставки почты\n31/01/25 14:22\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.01.2024)\n5Kб
18 Webinar@directum.ru\n31/01/25 13:23\nПредставляем мобильное приложение HR Pro\n22Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 12:02\nИВ-219-29-34 Прогноз ЧС ВО на 01.02.2025.PDF\n686Kб
20 Лаптева Виктория Вячеславовна\n31/01/25 11:21\nAPI ИСУП\n180Kб
21 Сухова Елена Сергеевна\n31/01/25 10:27\nРиас\n19Kб
22 Пучков Константин Валерьевич\n31/01/25 08:47\nтаблица для Борисевич\n46Kб
23 Скорая Волгоград\n31/01/25 07:09\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 18:20\n268-20-3-7 Прогноз ЧС по ЮФО на 31 января.pdf\n1,005Kб
25 a_sabardina@volganet.ru\n30/01/25 15:59\nRead: Информация для доклада\n3Kб
26 Кочишвили Анна Юрьевна\n30/01/25 15:58\nRe: Информация для доклада\n5Kб
27 a_kochishvili@volganet.ru\n30/01/25 15:58\nRead: Информация для доклада\n3Kб
28 Подсистема доставки почты\n30/01/25 15:55\nОтчёт о доставке: Информация для доклада\n5Kб
29 Бабенко Юрий Владимирович\n30/01/25 15:26\nFwd: Отчет по финансированию на 30.01.2025\n53Kб
30 Центр информационных технологий Волгоградской области\n30/01/25 12:58\nО регистрации и отметки ЭП исходящих документов!\n916Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 12:21\nИВ-219-29-33 Прогноз ЧС ВО на 31.01.2025.pdf\n192Kб
32 Скорая Волгоград\n30/01/25 07:00\nминцифра\n30Kб
33 a_sabardina@volganet.ru\n29/01/25 17:21\nRead: РЦУ Справочно\n3Kб
34 Подсистема доставки почты\n29/01/25 17:02\nОтчёт о доставке: РЦУ Справочно\n4Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 16:51\n4. Прогноз ВО недельный 30.01-05.02.2025 ИВ-219-3-2-1.pdf\n193Kб
36 Дубинина Анастасия Сергеевна\n29/01/25 16:49\n2.3Мб
37 Подсистема доставки почты\n29/01/25 15:49\nОтчёт о доставке: О внесении изменений в НПА\n5Kб
38 e_vishnyakova@volganet.ru\n29/01/25 15:16\nRead: Согласование АСЭД\n3Kб
39 Центр информационных технологий Волгоградской области\n29/01/25 15:15\nпо п.5,6 поручений.\n12Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 12:56\nИВ-219-29-31 Прогноз ЧС ВО на 30.01.2025.PDF\n1.6Мб
41 Техническая поддержка\n29/01/25 12:41\nRe: Тестовая заявка [#847583]\n8Kб
42 e_korsun@volganet.ru\n29/01/25 11:26\nRead: Re: FW: Вопрос по заполнению анкеты\n3Kб
43 Леонова Галина Яковлевна\n29/01/25 11:19\nДля приведения сведений в РИАС 2025\n12.4Мб
44 Дубинина Анастасия Сергеевна\n29/01/25 10:43\n826Kб
45 Подсистема доставки почты\n29/01/25 10:38\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
46 a_sabardina@volganet.ru\n29/01/25 10:23\nRead: Re: FW: Вопрос по заполнению анкеты\n3Kб
47 Лапшева Наталия Викторовна\n29/01/25 10:09\nМодель данных 29.01.2025\n63Kб
48 Подсистема доставки почты\n29/01/25 09:53\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
49 Подсистема доставки почты\n29/01/25 09:00\nОтчёт о доставке: Re: FW: Вопрос по заполнению анкеты\n5Kб
50 Гнедаш Татьяна Геннадьевна\n29/01/25 08:57\nFW: Вопрос по заполнению анкеты\n133Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 12:02\nИВ-219-29-34 Прогноз ЧС ВО на 01.02.2025.PDF\n686Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 18:20\n268-20-3-7 Прогноз ЧС по ЮФО на 31 января.pdf\n1,005Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/01/25 12:21\nИВ-219-29-33 Прогноз ЧС ВО на 31.01.2025.pdf\n192Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 16:51\n4. Прогноз ВО недельный 30.01-05.02.2025 ИВ-219-3-2-1.pdf\n193Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/01/25 12:56\nИВ-219-29-31 Прогноз ЧС ВО на 30.01.2025.PDF\n1.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 15:00\n279-20-3-7 Прогноз ЧС по ЮФО на 01 февраля.pdf\n989Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/01/25 12:02\nИВ-219-29-34 Прогноз ЧС ВО на 01.02.2025.PDF\n686Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 31.01.2025 15-00.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС по ЮФО 30.01.2025 18-20.pdf
4 Прогноз ЧС по ЮФО 28.01.2025 14-09.pdf
5 Прогноз ЧС ВО 29.01.2025 12-56.pdf
6 Прогноз ЧС ВО 29.01.2025 06-47.pdf
7 Прогноз ЧС ВО 30.01.2025 12-21.pdf
8 Прогноз ЧС ВО 31.01.2025 12-02.pdf
9 4МОД 22.01.2025 14-08.pdf
10 Прогноз ВО недельный 29.01.2025 16-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.01.2025 18-20.png
2 Прогноз ЧС по ЮФО 28.01.2025 14-09.png
3 Прогноз ЧС ВО 29.01.2025 12-56.png
4 Прогноз ЧС ВО 31.01.2025 12-02.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 4МОД 22.01.2025 14-08.png
8 Прогноз ЧС ВО 30.01.2025 12-21.png
9 Прогноз ЧС ВО 29.01.2025 06-47.png
10 Прогноз ЧС по ЮФО 31.01.2025 15-00.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 31.01.2025 15-00.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 31.01.2025 12-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 31.01.2025 15-00.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС по ЮФО 30.01.2025 18-20.pdf
4 Прогноз ЧС по ЮФО 28.01.2025 14-09.pdf
5 Прогноз ЧС ВО 29.01.2025 12-56.pdf
6 Прогноз ЧС ВО 29.01.2025 06-47.pdf
7 Прогноз ЧС ВО 30.01.2025 12-21.pdf
8 Прогноз ЧС ВО 31.01.2025 12-02.pdf
9 4МОД 22.01.2025 14-08.pdf
10 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.01.2025 18-20.png
2 Прогноз ЧС по ЮФО 28.01.2025 14-09.png
3 Прогноз ЧС ВО 29.01.2025 12-56.png
4 Прогноз ЧС ВО 31.01.2025 12-02.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 4МОД 22.01.2025 14-08.png
8 Прогноз ЧС ВО 30.01.2025 12-21.png
9 Прогноз ЧС ВО 29.01.2025 06-47.png
10 Прогноз ЧС по ЮФО 31.01.2025 15-00.png
