Дата и время запуска парсера: 10.04.2025 18-05

Все найденные сообщения:
1 Леонова Галина Яковлевна\n10/04/25 17:32\nо представления на премию за 1 кв. 2025\n21Kб
2 Комитет информационных технологий\n10/04/25 17:26\nВКС по обсуждению управленческой модели использования информационно-аналитической панели для высших должностных лиц\n688Kб
3 Никита Медведев\n10/04/25 17:23\nЗавершается регистрация на конференцию "Рынок CRM 2025"\n606Kб
4 Гнедаш Татьяна Геннадьевна\n10/04/25 17:11\nAccepted: По дашборду Губернатора\n5Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 16:30\n903-20-3-7 Прогноз ЧС по ЮФО на 11апреля.pdf\n1,017Kб
6 Антон Пирязев\n10/04/25 15:47\nДенису Коростелеву - приглашение на конференцию "Заказная разработка ПО 2025", 15 апреля\n24Kб
7 Костин Алексей Александрович\n10/04/25 15:41\nСведения по АС СЦ ГВО\n167Kб
8 Вишнякова Евгения Дмитриевна\n10/04/25 15:16\nПример дашборда\n615Kб
9 Корсунь Екатерина Сергеевна\n10/04/25 14:55\nПредложение по Дашборду\n69Kб
10 Корсунь Екатерина Сергеевна\n10/04/25 14:42\nПисьма Минцифры по апробации дашборда Губернатора\n21Kб
11 Бабенко Юрий Владимирович\n10/04/25 14:09\nFwd:\n135Kб
12 Сабардина Анна Юрьевна\n10/04/25 13:52\nRe: Предложение по дашборду\n1,015Kб
13 Сергей Васютин\n10/04/25 13:23\nЗаканчивается регистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n356Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 12:57\nИВ-219-29-111 Прогноз ЧС ВО на 11.04.2025.pdf\n192Kб
15 s_molchanov@volganet.ru\n10/04/25 11:39\nRead: <no subject>\n3Kб
16 Подсистема доставки почты\n10/04/25 11:39\nОтчёт о доставке: <no subject>\n4Kб
17 Гнедаш Татьяна Геннадьевна\n10/04/25 11:03\nAccepted: По дашборду Губернатора\n5Kб
18 Сергей Васютин\n10/04/25 10:56\nЗаканчивается регистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n356Kб
19 v_kislova@volganet.ru\n10/04/25 10:52\nRead: ВКС Дашборд Губернатора\n3Kб
20 Подсистема доставки почты\n10/04/25 10:51\nОтчёт о доставке: ВКС Дашборд Губернатора\n4Kб
21 Центр информационных технологий Волгоградской области\n10/04/25 09:27\nЗапрос_о предоставлении актов об уничтожении документов\n14Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 09:22\n2. Прогноз ВО недельный 10.04-16.04.2025 ИВ.PDF\n3.5Мб
23 Скорая Волгоград\n10/04/25 07:05\nминцифра\n30Kб
24 aa_habarov@volganet.ru\n9/04/25 16:59\nRead: СЦ ГВО - дашборды транспорт\n4Kб
25 aa_habarov@volganet.ru\n9/04/25 16:59\nRead: Обновление информации по ДТП в ИАП АС СЦ ГВО\n4Kб
26 Центр информационных технологий Волгоградской области\n9/04/25 16:17\nО прохождении опроса!\n10Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 16:16\n891-20-3-7 Прогноз ЧС по ЮФО на 10 апреля.pdf, 4МОД.pdf\n1.9Мб
28 Vizorro No Reply\n9/04/25 15:39\nПриглашение в организацию сервиса Vizorro\n3Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 15:14\nЭкстренное предупреждение ИВ-219-29-109.PDF, 4МОД.pdf\n698Kб
30 Лаптева Виктория Вячеславовна\n9/04/25 14:46\nОтчет об итогах реализации Плана мероприятий Стратегии СЭР за 2024 год\n970Kб
31 Лапшева Наталия Викторовна\n9/04/25 13:46\nМодель данных 09.04.2025\n63Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 12:29\nИВ-219-29-108 Прогноз ЧС ВО на 10.04.2025.PDF\n669Kб
33 Наталья Теличева\n9/04/25 11:12\nПриглашение на секцию «Цифровая трансформация» в рамках «CNews Forum Кейсы: опыт ИТ-лидеров»24 июня\n3.2Мб
34 Костин Алексей Александрович\n9/04/25 10:25\nЗаполнение сведений по АС СЦ ГВО\n35Kб
35 Скорая Волгоград\n9/04/25 07:01\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n8/04/25 12:53\nИВ-219-29-106 Прогноз ЧС ВО на 09.04.2025.PDF\n560Kб
37 Верченко Татьяна Викторовна\n8/04/25 10:29\nмодель данных\n60Kб
38 Клецова Елена Георгиевна\n8/04/25 10:12\n54Kб
39 Клецова Елена Георгиевна\n8/04/25 09:50\nНовая агитация\n17.3Мб
40 a_kostin@volganet.ru\n8/04/25 09:17\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
41 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Re: 1 СПК Власть\n3Kб
42 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Re: Договор БПДИ Облстрой\n3Kб
43 a_kostin@volganet.ru\n8/04/25 09:13\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
44 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Согласование АСЭД\n3Kб
45 a_kostin@volganet.ru\n8/04/25 09:12\nRead: Re: FW: предоставление информации\n3Kб
46 Скорая Волгоград\n8/04/25 07:20\nминцифра\n30Kб
47 Подсистема доставки почты\n7/04/25 17:28\nОтчёт о доставке: Доступ в ГАСУ\n4Kб
48 n_shirokova@volganet.ru\n7/04/25 17:21\nRead: Форма по показателям эффективности\n3Kб
49 Подсистема доставки почты\n7/04/25 17:21\nОтчёт о доставке: Форма по показателям эффективности\n4Kб
50 Сабардина Анна Юрьевна\n7/04/25 16:23\nFwd: FW: Fwd: Заполнение ГИС ИТС ВО\n230Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 16:30\n903-20-3-7 Прогноз ЧС по ЮФО на 11апреля.pdf\n1,017Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 12:57\nИВ-219-29-111 Прогноз ЧС ВО на 11.04.2025.pdf\n192Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 09:22\n2. Прогноз ВО недельный 10.04-16.04.2025 ИВ.PDF\n3.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 16:16\n891-20-3-7 Прогноз ЧС по ЮФО на 10 апреля.pdf, 4МОД.pdf\n1.9Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 15:14\nЭкстренное предупреждение ИВ-219-29-109.PDF, 4МОД.pdf\n698Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 12:29\nИВ-219-29-108 Прогноз ЧС ВО на 10.04.2025.PDF\n669Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/04/25 12:53\nИВ-219-29-106 Прогноз ЧС ВО на 09.04.2025.PDF\n560Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 16:30\n903-20-3-7 Прогноз ЧС по ЮФО на 11апреля.pdf\n1,017Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 12:57\nИВ-219-29-111 Прогноз ЧС ВО на 11.04.2025.pdf\n192Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 09:22\n2. Прогноз ВО недельный 10.04-16.04.2025 ИВ.PDF\n3.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 06.04.2025 14-17.pdf
2 4МОД 09.04.2025 15-14.pdf
3 Прогноз ЧС ВО 09.04.2025 12-29.pdf
4 Прогноз ЧС по ЮФО 09.04.2025 16-16.pdf
5 Прогноз ЧС ВО 10.04.2025 12-57.pdf
6 Прогноз ЧС ВО 08.04.2025 12-53.pdf
7 Прогноз ВО недельный 10.04.2025 09-22.pdf
8 4МОД 07.04.2025 12-51.pdf
9 Прогноз ЧС ВО 07.04.2025 12-51.pdf
10 4МОД 09.04.2025 16-16.pdf
11 4МОД 07.04.2025 11-37.pdf
12 Информационное донесение 14.03.2025 16-16.pdf
13 Прогноз ЧС по ЮФО 07.04.2025 15-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 07.04.2025 12-51.png
2 4МОД 09.04.2025 15-14.png
3 Прогноз ЧС ВО 08.04.2025 12-53.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.png
6 Прогноз ВО недельный 10.04.2025 09-22.png
7 Прогноз ЧС по ЮФО 06.04.2025 14-17.png
8 4МОД 09.04.2025 16-16.png
9 Прогноз ЧС ВО 07.04.2025 12-51.png
10 Прогноз ЧС по ЮФО 07.04.2025 15-02.png
11 Прогноз ЧС ВО 09.04.2025 12-29.png
12 Прогноз ЧС ВО 10.04.2025 12-57.png
13 4МОД 07.04.2025 11-37.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 10.04.2025 16-30.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 10.04.2025 12-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 10.04.2025 09-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 06.04.2025 14-17.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 06.04.2025 14-17.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 09.04.2025 15-14.pdf
2 Прогноз ЧС по ЮФО 10.04.2025 16-30.pdf
3 Прогноз ЧС ВО 09.04.2025 12-29.pdf
4 Прогноз ЧС по ЮФО 09.04.2025 16-16.pdf
5 Прогноз ЧС ВО 10.04.2025 12-57.pdf
6 Прогноз ЧС ВО 08.04.2025 12-53.pdf
7 Прогноз ВО недельный 10.04.2025 09-22.pdf
8 4МОД 07.04.2025 12-51.pdf
9 Прогноз ЧС ВО 07.04.2025 12-51.pdf
10 4МОД 09.04.2025 16-16.pdf
11 4МОД 07.04.2025 11-37.pdf
12 Информационное донесение 14.03.2025 16-16.pdf
13 Прогноз ЧС по ЮФО 07.04.2025 15-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 07.04.2025 12-51.png
2 4МОД 09.04.2025 15-14.png
3 Прогноз ЧС ВО 08.04.2025 12-53.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.png
6 Прогноз ВО недельный 10.04.2025 09-22.png
7 Прогноз ЧС по ЮФО 10.04.2025 16-30.png
8 4МОД 09.04.2025 16-16.png
9 Прогноз ЧС ВО 07.04.2025 12-51.png
10 Прогноз ЧС по ЮФО 07.04.2025 15-02.png
11 Прогноз ЧС ВО 09.04.2025 12-29.png
12 Прогноз ЧС ВО 10.04.2025 12-57.png
13 4МОД 07.04.2025 11-37.png
