Дата и время запуска парсера: 14.06.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560ffcd57c5a <unknown>
#1 0x560ffca3ae2c <unknown>
#2 0x560ffca87661 <unknown>
#3 0x560ffca87751 <unknown>
#4 0x560ffcacbf64 <unknown>
#5 0x560ffcaaa5ed <unknown>
#6 0x560ffcac9303 <unknown>
#7 0x560ffcaaa363 <unknown>
#8 0x560ffca7a247 <unknown>
#9 0x560ffca7ab9e <unknown>
#10 0x560ffcd1e22b <unknown>
#11 0x560ffcd222d1 <unknown>
#12 0x560ffcd09ade <unknown>
#13 0x560ffcd22e32 <unknown>
#14 0x560ffccee77f <unknown>
#15 0x560ffcd47618 <unknown>
#16 0x560ffcd477f0 <unknown>
#17 0x560ffcd56d8c <unknown>
#18 0x7fb6f9df9a94 <unknown>
#19 0x7fb6f9e86a34 __clone

