Дата и время запуска парсера: 05.07.2024 14-53

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=126.0.6478.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7D0731F22+60322]
	(No symbol) [0x00007FF7D06ACE99]
	(No symbol) [0x00007FF7D0567EBA]
	(No symbol) [0x00007FF7D056DCEE]
	(No symbol) [0x00007FF7D0570641]
	(No symbol) [0x00007FF7D05706E0]
	(No symbol) [0x00007FF7D05B968C]
	(No symbol) [0x00007FF7D05AB346]
	(No symbol) [0x00007FF7D05DC21A]
	(No symbol) [0x00007FF7D05AADB6]
	(No symbol) [0x00007FF7D05DC430]
	(No symbol) [0x00007FF7D05FBC80]
	(No symbol) [0x00007FF7D05DBFC3]
	(No symbol) [0x00007FF7D05A9617]
	(No symbol) [0x00007FF7D05AA211]
	GetHandleVerifier [0x00007FF7D0A4946D+3301613]
	GetHandleVerifier [0x00007FF7D0A93693+3605267]
	GetHandleVerifier [0x00007FF7D0A89410+3563664]
	GetHandleVerifier [0x00007FF7D07E42F6+790390]
	(No symbol) [0x00007FF7D06B74DF]
	(No symbol) [0x00007FF7D06B33D4]
	(No symbol) [0x00007FF7D06B3562]
	(No symbol) [0x00007FF7D06A2F6F]
	BaseThreadInitThunk [0x00007FFF2ECA7344+20]
	RtlUserThreadStart [0x00007FFF2F81CC91+33]



Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.07.2024 10-41.pdf
2 4МОД 02.07.2024 10-23.pdf
3 4МОД 02.07.2024 11-32.pdf
4 4МОД 02.07.2024 14-13.pdf
5 4МОД 03.07.2024 10-18.pdf
6 4МОД 03.07.2024 13-31.pdf
7 Информационное донесение 04.06.2024 14-29.pdf
8 Прогноз ВО недельный 03.07.2024 20-29.pdf
9 Прогноз ЧС ВО 01.07.2024 12-21.pdf
10 Прогноз ЧС ВО 02.07.2024 14-13.pdf
11 Прогноз ЧС ВО 03.07.2024 12-47.pdf
12 Прогноз ЧС ВО 03.07.2024 14-06.pdf
13 Прогноз ЧС по ЮФО 01.07.2024 15-15.pdf
14 Прогноз ЧС по ЮФО 02.07.2024 16-25.pdf
15 Прогноз ЧС по ЮФО 30.06.2024 17-11.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.07.2024 10-41.png
2 4МОД 02.07.2024 10-23.png
3 4МОД 02.07.2024 11-32.png
4 4МОД 02.07.2024 14-13.png
5 4МОД 03.07.2024 10-18.png
6 4МОД 03.07.2024 13-31.png
7 Информационное донесение 04.06.2024 14-29.png
8 Прогноз ВО недельный 03.07.2024 20-29.png
9 Прогноз ЧС ВО 01.07.2024 12-21.png
10 Прогноз ЧС ВО 02.07.2024 14-13.png
11 Прогноз ЧС ВО 03.07.2024 12-47.png
12 Прогноз ЧС ВО 03.07.2024 14-06.png
13 Прогноз ЧС по ЮФО 01.07.2024 15-15.png
14 Прогноз ЧС по ЮФО 02.07.2024 16-25.png
15 Прогноз ЧС по ЮФО 30.06.2024 17-11.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\4МОД 05.07.2024 11-32.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\4МОД 05.07.2024 10-32.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\4МОД 04.07.2024 20-31.pdf added to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 04.07.2024 15-38.pdf added to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\4МОД 04.07.2024 12-06.pdf added to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 04.07.2024 12-06.pdf added to .\Data_store\pdf
7 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 03.07.2024 12-47.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС по ЮФО 30.06.2024 17-11.pdf removed from data_store
File .\Data_store\pdf\4МОД 01.07.2024 10-41.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС по ЮФО 30.06.2024 17-11.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 01.07.2024 10-41.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 02.07.2024 10-23.pdf
2 4МОД 02.07.2024 11-32.pdf
3 4МОД 02.07.2024 14-13.pdf
4 4МОД 03.07.2024 10-18.pdf
5 4МОД 03.07.2024 13-31.pdf
6 4МОД 04.07.2024 12-06.pdf
7 4МОД 04.07.2024 20-31.pdf
8 4МОД 05.07.2024 10-32.pdf
9 4МОД 05.07.2024 11-32.pdf
10 Информационное донесение 04.06.2024 14-29.pdf
11 Прогноз ВО недельный 03.07.2024 20-29.pdf
12 Прогноз ЧС ВО 01.07.2024 12-21.pdf
13 Прогноз ЧС ВО 02.07.2024 14-13.pdf
14 Прогноз ЧС ВО 03.07.2024 12-47.pdf
15 Прогноз ЧС ВО 03.07.2024 14-06.pdf
16 Прогноз ЧС ВО 04.07.2024 12-06.pdf
17 Прогноз ЧС по ЮФО 01.07.2024 15-15.pdf
18 Прогноз ЧС по ЮФО 02.07.2024 16-25.pdf
19 Прогноз ЧС по ЮФО 04.07.2024 15-38.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 02.07.2024 10-23.png
2 4МОД 02.07.2024 11-32.png
3 4МОД 02.07.2024 14-13.png
4 4МОД 03.07.2024 10-18.png
5 4МОД 03.07.2024 13-31.png
6 4МОД 04.07.2024 12-06.png
7 4МОД 04.07.2024 20-31.png
8 4МОД 05.07.2024 10-32.png
9 4МОД 05.07.2024 11-32.png
10 Информационное донесение 04.06.2024 14-29.png
11 Прогноз ВО недельный 03.07.2024 20-29.png
12 Прогноз ЧС ВО 01.07.2024 12-21.png
13 Прогноз ЧС ВО 02.07.2024 14-13.png
14 Прогноз ЧС ВО 03.07.2024 12-47.png
15 Прогноз ЧС ВО 03.07.2024 14-06.png
16 Прогноз ЧС ВО 04.07.2024 12-06.png
17 Прогноз ЧС по ЮФО 01.07.2024 15-15.png
18 Прогноз ЧС по ЮФО 02.07.2024 16-25.png
19 Прогноз ЧС по ЮФО 04.07.2024 15-38.png
