Дата и время запуска парсера: 06.01.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5591b4894c5a <unknown>
#1 0x5591b4577e2c <unknown>
#2 0x5591b45c4661 <unknown>
#3 0x5591b45c4751 <unknown>
#4 0x5591b4608f64 <unknown>
#5 0x5591b45e75ed <unknown>
#6 0x5591b4606303 <unknown>
#7 0x5591b45e7363 <unknown>
#8 0x5591b45b7247 <unknown>
#9 0x5591b45b7b9e <unknown>
#10 0x5591b485b22b <unknown>
#11 0x5591b485f2d1 <unknown>
#12 0x5591b4846ade <unknown>
#13 0x5591b485fe32 <unknown>
#14 0x5591b482b77f <unknown>
#15 0x5591b4884618 <unknown>
#16 0x5591b48847f0 <unknown>
#17 0x5591b4893d8c <unknown>
#18 0x7fa5089b2a94 <unknown>
#19 0x7fa508a3fa34 __clone

