Дата и время запуска парсера: 01.01.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55af80081c5a <unknown>
#1 0x55af7fd64e2c <unknown>
#2 0x55af7fdb1661 <unknown>
#3 0x55af7fdb1751 <unknown>
#4 0x55af7fdf5f64 <unknown>
#5 0x55af7fdd45ed <unknown>
#6 0x55af7fdf3303 <unknown>
#7 0x55af7fdd4363 <unknown>
#8 0x55af7fda4247 <unknown>
#9 0x55af7fda4b9e <unknown>
#10 0x55af8004822b <unknown>
#11 0x55af8004c2d1 <unknown>
#12 0x55af80033ade <unknown>
#13 0x55af8004ce32 <unknown>
#14 0x55af8001877f <unknown>
#15 0x55af80071618 <unknown>
#16 0x55af800717f0 <unknown>
#17 0x55af80080d8c <unknown>
#18 0x7faf309f5a94 <unknown>
#19 0x7faf30a82a34 __clone

