Дата и время запуска парсера: 08.07.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c40bd8cc5a <unknown>
#1 0x55c40ba6fe2c <unknown>
#2 0x55c40babc661 <unknown>
#3 0x55c40babc751 <unknown>
#4 0x55c40bb00f64 <unknown>
#5 0x55c40badf5ed <unknown>
#6 0x55c40bafe303 <unknown>
#7 0x55c40badf363 <unknown>
#8 0x55c40baaf247 <unknown>
#9 0x55c40baafb9e <unknown>
#10 0x55c40bd5322b <unknown>
#11 0x55c40bd572d1 <unknown>
#12 0x55c40bd3eade <unknown>
#13 0x55c40bd57e32 <unknown>
#14 0x55c40bd2377f <unknown>
#15 0x55c40bd7c618 <unknown>
#16 0x55c40bd7c7f0 <unknown>
#17 0x55c40bd8bd8c <unknown>
#18 0x7f35d3c13a94 <unknown>
#19 0x7f35d3ca0a34 __clone

