Дата и время запуска парсера: 21.06.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560440328c5a <unknown>
#1 0x56044000be2c <unknown>
#2 0x560440058661 <unknown>
#3 0x560440058751 <unknown>
#4 0x56044009cf64 <unknown>
#5 0x56044007b5ed <unknown>
#6 0x56044009a303 <unknown>
#7 0x56044007b363 <unknown>
#8 0x56044004b247 <unknown>
#9 0x56044004bb9e <unknown>
#10 0x5604402ef22b <unknown>
#11 0x5604402f32d1 <unknown>
#12 0x5604402daade <unknown>
#13 0x5604402f3e32 <unknown>
#14 0x5604402bf77f <unknown>
#15 0x560440318618 <unknown>
#16 0x5604403187f0 <unknown>
#17 0x560440327d8c <unknown>
#18 0x7f079fc3ca94 <unknown>
#19 0x7f079fcc9a34 __clone

