Дата и время запуска парсера: 15.07.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f647b40c5a <unknown>
#1 0x55f647823e2c <unknown>
#2 0x55f647870661 <unknown>
#3 0x55f647870751 <unknown>
#4 0x55f6478b4f64 <unknown>
#5 0x55f6478935ed <unknown>
#6 0x55f6478b2303 <unknown>
#7 0x55f647893363 <unknown>
#8 0x55f647863247 <unknown>
#9 0x55f647863b9e <unknown>
#10 0x55f647b0722b <unknown>
#11 0x55f647b0b2d1 <unknown>
#12 0x55f647af2ade <unknown>
#13 0x55f647b0be32 <unknown>
#14 0x55f647ad777f <unknown>
#15 0x55f647b30618 <unknown>
#16 0x55f647b307f0 <unknown>
#17 0x55f647b3fd8c <unknown>
#18 0x7f49997eba94 <unknown>
#19 0x7f4999878a34 __clone

