Дата и время запуска парсера: 04.09.2024 00-05

Все найденные сообщения:
1 t_gnedash@volganet.ru\n3/09/24 22:09\nRead: АСЭД информация от ОМСУ\n3Kб
2 Плигина Анастасия Николаевна\n3/09/24 19:29\nRe: АСЭД информация от ОМСУ\n3Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
4 Центр информационных технологий Волгоградской области\n3/09/24 16:03\nFwd: ответ № 22.01.01-43/991 от 28.02.2024 г.\n1.6Мб
5 Лапшева Наталия Викторовна\n3/09/24 15:28\nМодель данных 03.09.2024\n62Kб
6 Вайсбейн Константин Дмитриевич\n3/09/24 15:09\nRe: АСЭД\n19Kб
7 v_gnedash@volganet.ru\n3/09/24 14:18\nRead: Re: О содействии в подготовке письма в ОМСУ\n3Kб
8 k_vaysbeyn@volganet.ru\n3/09/24 14:04\nRead: АСЭД\n3Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
10 Webinar@directum.ru\n3/09/24 12:29\nКак управлять финансами, чтобы не было сюрпризов на проекте\n22Kб
11 Аникеева Василиса-Мария Дмитриевна\n3/09/24 11:53\nRE: attachment000002 (5) (3).docx\n47Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
14 Утукина Елена Викторовна\n3/09/24 11:02\nудостоверение\n839Kб
15 Гнедаш Татьяна Геннадьевна\n3/09/24 10:47\nattachment000002 (5) (3).docx\n88Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
21 a_kostin@volganet.ru\n3/09/24 09:38\nRead: Re: Резюме Темнышова Екатерина\n3Kб
22 Дубинина Анастасия Сергеевна\n3/09/24 09:36\n6Kб
23 Еланский муниципальный район\n3/09/24 08:30\nRe: Выборы 2024\n26Kб
24 Скорая Волгоград\n3/09/24 07:01\nминцифра\n30Kб
25 Temnysh\n2/09/24 19:44\nRe: Резюме Темнышова Екатерина\n1.9Мб
26 v_gnedash@volganet.ru\n2/09/24 15:31\nRe[2]: Re[2]: О содействии в подготовке письма в ОМСУ\n35Kб
27 v_gnedash@volganet.ru\n2/09/24 15:29\nRe[2]: О содействии в подготовке письма в ОМСУ\n26Kб
28 v_gnedash@volganet.ru\n2/09/24 15:18\nRe: О содействии в подготовке письма в ОМСУ\n16Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 14:59\n3120-20-3-7 Прогноз ЧС по ЮФО на 03 сентября.pdf\n655Kб
30 Фоменко Андрей Олегович\n2/09/24 14:43\nПрочтено: Re: Выборы 2024\n4Kб
31 Лоренц Н.Ю.\n2/09/24 14:41\nПрочтено: О планируемом ВКС (Выборы 2024)\n6Kб
32 Лоренц Н.Ю.\n2/09/24 14:41\nПрочтено: Выборы 2024\n6Kб
33 e_vishnyakova@volganet.ru\n2/09/24 14:39\nRead: О содействии в подготовке письма в ОМСУ\n3Kб
34 e_vishnyakova@volganet.ru\n2/09/24 14:39\nRead: О содействии в подготовке письма в ОМСУ\n3Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:28\nИВ-219-29-562 Прогноз ЧС ВО на 03.09.2024.PDF, 4МОД.pdf\n3.4Мб
36 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:06\nИнформационное донесение ИВ 219-29-563.PDF\n276Kб
37 Евгения Сергеева\n2/09/24 12:56\nПриглашаем на конференцию «IT Infrastructure Day 2024»\n20Kб
38 Лаптева Виктория Вячеславовна\n2/09/24 12:41\nО мерах поддержки\n30Kб
39 v_lapteva@volganet.ru\n2/09/24 12:17\nRead: Концепция КЖВО\n3Kб
40 Гнедаш Татьяна Геннадьевна\n2/09/24 12:00\nПоручения по итогам планерки\n52Kб
41 Mail.Ru Notification Service\n2/09/24 11:20\nПодтверждение прочтения\n46Kб
42 Лапшева Наталия Викторовна\n2/09/24 11:17\nМодель данных 02.09.2024\n62Kб
43 ra_nehaev1@volganet.ru\n2/09/24 11:09\nRead: Re: Выборы 2024\n3Kб
44 Иванов Павел Семенович\n2/09/24 10:59\nRE: Выборы 2024\n23Kб
45 Иванов Павел Семенович\n2/09/24 10:57\nRE: Выборы 2024\n458Kб
46 Иванов Павел Семенович\n2/09/24 10:48\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
47 Иванов Павел Семенович\n2/09/24 10:48\nПрочтено: Выборы 2024\n4Kб
48 Webinar@directum.ru\n2/09/24 10:39\nТест-драйв решения «Отпуска» в прямом эфире\n23Kб
49 Попова Светлана Валерьевна\n2/09/24 10:12\nПрочтено: Выборы 2024\n4Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-561.PDF, 4МОД.pdf\n6.0Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 14:59\n3120-20-3-7 Прогноз ЧС по ЮФО на 03 сентября.pdf\n655Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:28\nИВ-219-29-562 Прогноз ЧС ВО на 03.09.2024.PDF, 4МОД.pdf\n3.4Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 13:06\nИнформационное донесение ИВ 219-29-563.PDF\n276Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-561.PDF, 4МОД.pdf\n6.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ВО недельный 28.08.2024 16-38.pdf
5 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 01.09.2024 10-06.pdf
9 Прогноз ЧС ВО 31.08.2024 11-22.pdf
10 4МОД 31.08.2024 10-29.pdf
11 4МОД 03.09.2024 09-49.pdf
12 Прогноз ЧС ВО 01.09.2024 12-16.pdf
13 4МОД 03.09.2024 16-44.pdf
14 4МОД 03.09.2024 10-24.pdf
15 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
16 4МОД 31.08.2024 11-22.pdf
17 4МОД 03.09.2024 11-30.pdf
18 4МОД 01.09.2024 12-16.pdf
19 Информационное донесение 02.09.2024 13-06.pdf
20 4МОД 02.09.2024 13-28.pdf
21 Прогноз ЧС ВО 03.09.2024 12-30.pdf
22 4МОД 02.09.2024 10-09.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ЧС ВО 03.09.2024 12-30.png
5 Информационное донесение 02.09.2024 13-06.png
6 4МОД 03.09.2024 10-09.png
7 Прогноз ЧС ВО 31.08.2024 11-22.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ВО недельный 28.08.2024 16-38.png
13 4МОД 31.08.2024 11-22.png
14 Прогноз ЧС ВО 02.09.2024 13-28.png
15 4МОД 01.09.2024 10-06.png
16 4МОД 03.09.2024 16-44.png
17 4МОД 03.09.2024 10-24.png
18 4МОД 03.09.2024 11-30.png
19 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
20 4МОД 01.09.2024 12-16.png
21 4МОД 03.09.2024 09-49.png
22 4МОД 31.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 16-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.09.2024 12-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 11-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 11-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
6 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
7 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
8 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 09-49.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
9 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 09-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ВО недельный 28.08.2024 16-38.pdf
5 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 01.09.2024 10-06.pdf
9 Прогноз ЧС ВО 31.08.2024 11-22.pdf
10 4МОД 31.08.2024 10-29.pdf
11 4МОД 03.09.2024 09-49.pdf
12 Прогноз ЧС ВО 01.09.2024 12-16.pdf
13 4МОД 03.09.2024 16-44.pdf
14 4МОД 03.09.2024 10-24.pdf
15 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
16 4МОД 31.08.2024 11-22.pdf
17 4МОД 03.09.2024 11-30.pdf
18 4МОД 01.09.2024 12-16.pdf
19 Информационное донесение 02.09.2024 13-06.pdf
20 4МОД 02.09.2024 13-28.pdf
21 Прогноз ЧС ВО 03.09.2024 12-30.pdf
22 4МОД 02.09.2024 10-09.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ЧС ВО 03.09.2024 12-30.png
5 Информационное донесение 02.09.2024 13-06.png
6 4МОД 03.09.2024 10-09.png
7 Прогноз ЧС ВО 31.08.2024 11-22.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ВО недельный 28.08.2024 16-38.png
13 4МОД 31.08.2024 11-22.png
14 Прогноз ЧС ВО 02.09.2024 13-28.png
15 4МОД 01.09.2024 10-06.png
16 4МОД 03.09.2024 16-44.png
17 4МОД 03.09.2024 10-24.png
18 4МОД 03.09.2024 11-30.png
19 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
20 4МОД 01.09.2024 12-16.png
21 4МОД 03.09.2024 09-49.png
22 4МОД 31.08.2024 10-29.png
