Дата и время запуска парсера: 15.11.2024 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56000093dc5a <unknown>
#1 0x560000620e2c <unknown>
#2 0x56000066d661 <unknown>
#3 0x56000066d751 <unknown>
#4 0x5600006b1f64 <unknown>
#5 0x5600006905ed <unknown>
#6 0x5600006af303 <unknown>
#7 0x560000690363 <unknown>
#8 0x560000660247 <unknown>
#9 0x560000660b9e <unknown>
#10 0x56000090422b <unknown>
#11 0x5600009082d1 <unknown>
#12 0x5600008efade <unknown>
#13 0x560000908e32 <unknown>
#14 0x5600008d477f <unknown>
#15 0x56000092d618 <unknown>
#16 0x56000092d7f0 <unknown>
#17 0x56000093cd8c <unknown>
#18 0x7f8e75561a94 <unknown>
#19 0x7f8e755eea34 __clone

