Дата и время запуска парсера: 20.12.2024 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
2 s_tairova@volganet.ru\n20/12/24 15:04\nRead: Отчет КТ СЦ\n3Kб
3 Подсистема доставки почты\n20/12/24 15:03\nОтчёт о доставке: Отчет КТ СЦ\n4Kб
4 Лапшева Наталия Викторовна\n20/12/24 14:43\nОтправка: Модель данных 21.12.2024, Модель данных 22.12.2024, Модель данных 20.12.2024\n139Kб
5 Канунников Андрей Владимирович\n20/12/24 13:24\nПамятки\n7.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб
7 Сиротенко Елена Львовна\n20/12/24 11:27\nRe: Отчет об обучении\n6Kб
8 e_sirotenko@volganet.ru\n20/12/24 11:26\nRead: Отчет об обучении\n3Kб
9 Подсистема доставки почты\n20/12/24 10:54\nОтчёт о доставке: Отчет об обучении\n4Kб
10 Подсистема доставки почты\n20/12/24 10:42\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
11 Сиротенко Елена Львовна\n20/12/24 10:35\nотчет\n720Kб
12 v_tishin@volganet.ru\n20/12/24 09:53\nRead: Re: Заявка на въезд\n3Kб
13 Подсистема доставки почты\n20/12/24 09:53\nОтчёт о доставке: Re: Заявка на въезд\n4Kб
14 Тишин Владимир Александрович\n20/12/24 09:52\nRe: Заявка на въезд\n6Kб
15 v_tishin@volganet.ru\n20/12/24 09:51\nRead: Заявка на въезд\n3Kб
16 Подсистема доставки почты\n20/12/24 09:51\nОтчёт о доставке: Заявка на въезд\n4Kб
17 a_sabardina@volganet.ru\n20/12/24 08:28\nRead: Проф-ИТ информация\n3Kб
18 Бабенко Юрий Владимирович\n20/12/24 08:28\nFwd:\n136Kб
19 Скорая Волгоград\n20/12/24 07:03\nминцифра\n30Kб
20 a_kidalov@volganet.ru\n19/12/24 23:24\nRead: Проф-ИТ информация\n3Kб
21 Подсистема доставки почты\n19/12/24 19:24\nОтчёт о доставке: Проф-ИТ информация\n5Kб
22 Плигина Анастасия Николаевна\n19/12/24 18:32\nFwd: об участии ЦК АГМУ в ГП РИО и РП ЦГУ\n37Kб
23 Подсистема доставки почты\n19/12/24 18:15\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
24 Подсистема доставки почты\n19/12/24 18:14\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
25 Кидалов Алексей Николаевич\n19/12/24 17:42\nFW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n118Kб
26 Сорокин Илья Иванович\n19/12/24 17:27\nПрочтено: Расчет СЦ\n4Kб
27 Сабардина Анна Юрьевна\n19/12/24 17:18\nFwd: Показатели гос задан 2025\n61Kб
28 Подсистема доставки почты\n19/12/24 16:43\nОтчёт о доставке: Расчет СЦ\n4Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
30 d_zvonkov@volganet.ru\n19/12/24 14:21\nRead: Пример\n3Kб
31 Подсистема доставки почты\n19/12/24 14:13\nОтчёт о доставке: Пример\n4Kб
32 Лапшева Наталия Викторовна\n19/12/24 14:09\nМодель данных 19.12.2024\n63Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб
34 Майданов Алексей Николаевич\n19/12/24 11:22\nВыгрузка 13 12 24.xlsx\n52Kб
35 s_mitasova@volganet.ru\n19/12/24 10:52\nRead: Демонтаж панелей\n3Kб
36 Подсистема доставки почты\n19/12/24 09:58\nОтчёт о доставке: Справка СЦ\n4Kб
37 Звонков Денис Алексеевич\n19/12/24 09:12\nRe: Макет дашборда\n310Kб
38 Центр информационных технологий Волгоградской области\n19/12/24 08:31\nДля работы!\n410Kб
39 Леонова Галина Яковлевна\n19/12/24 08:15\nАКТ выполн. работ\n41Kб
40 Леонова Галина Яковлевна\n19/12/24 08:07\nПрочтено: Демонтаж панелей\n5Kб
41 Скорая Волгоград\n19/12/24 07:09\nминцифра\n30Kб
42 Подсистема доставки почты\n18/12/24 18:21\nОтчёт о доставке: Демонтаж панелей\n4Kб
43 e_utukina@volganet.ru\n18/12/24 15:28\nRead: Re:\n3Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n18/12/24 15:02\n4325-20-3-7 Прогноз ЧС по ЮФО на 19 декабря.pdf\n1,009Kб
45 d_zvonkov@volganet.ru\n18/12/24 14:25\nRead: Макет дашборда\n3Kб
46 Подсистема доставки почты\n18/12/24 14:24\nОтчёт о доставке: Макет дашборда\n4Kб
47 Центр информационных технологий Волгоградской области\n18/12/24 14:21\nИнструктаж по правилам поведения при угрозе или совершении террористического акта в местах массового пребывания людей в период новогодних праздников.\n3.7Мб
48 ОДС Главного управления МЧС России по Волгоградской области\n18/12/24 13:14\nИВ-219-29-769 Прогноз ЧС ВО на 19.12.2024.PDF\n3.9Мб
49 Подсистема доставки почты\n18/12/24 12:16\nОтчёт о доставке: Re:\n5Kб
50 Наталья Теличева\n18/12/24 12:15\nРегистрация на конференцию Business Process Management 2025\n92Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n18/12/24 15:02\n4325-20-3-7 Прогноз ЧС по ЮФО на 19 декабря.pdf\n1,009Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n18/12/24 13:14\nИВ-219-29-769 Прогноз ЧС ВО на 19.12.2024.PDF\n3.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 18.12.2024 15-02.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 16.12.2024 16-07.pdf
5 4МОД 15.12.2024 13-15.pdf
6 Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf
7 Прогноз ЧС ВО 20.12.2024 13-07.pdf
8 Прогноз ЧС ВО 18.12.2024 13-14.pdf
9 4МОД 16.12.2024 13-34.pdf
10 Прогноз ЧС ВО 19.12.2024 12-21.pdf
11 Прогноз ЧС ВО 17.12.2024 13-29.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.12.2024 13-29.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС по ЮФО 18.12.2024 15-02.png
4 Прогноз ЧС ВО 19.12.2024 12-21.png
5 Прогноз ЧС ВО 20.12.2024 13-07.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС по ЮФО 16.12.2024 16-07.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС ВО 18.12.2024 13-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 20.12.2024 15-24.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.12.2024 13-07.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 16.12.2024 16-07.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 16.12.2024 16-07.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 18.12.2024 15-02.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Прогноз ЧС по ЮФО 20.12.2024 15-24.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 15.12.2024 13-15.pdf
6 Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf
7 Прогноз ЧС ВО 20.12.2024 13-07.pdf
8 Прогноз ЧС ВО 18.12.2024 13-14.pdf
9 4МОД 16.12.2024 13-34.pdf
10 Прогноз ЧС ВО 19.12.2024 12-21.pdf
11 Прогноз ЧС ВО 17.12.2024 13-29.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.12.2024 13-29.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС по ЮФО 18.12.2024 15-02.png
4 Прогноз ЧС ВО 19.12.2024 12-21.png
5 Прогноз ЧС ВО 20.12.2024 13-07.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.png
8 4МОД 16.12.2024 13-34.png
9 4МОД 15.12.2024 13-15.png
10 Прогноз ЧС по ЮФО 20.12.2024 15-24.png
11 Прогноз ЧС ВО 18.12.2024 13-14.png
