Дата и время запуска парсера: 08.05.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n8/05/25 07:01\nминцифра\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб
4 Яшкова Ирина Владимировна\n7/05/25 17:10\nПочетная грамота\n1.7Мб
5 ao_suschenko@volganet.ru\n7/05/25 16:07\nRead: Скан письма\n3Kб
6 Яшкова Ирина Владимировна\n7/05/25 16:07\nПочетные грамоты\n5.1Мб
7 Яшкова Ирина Владимировна\n7/05/25 16:06\nблагодарности\n1.7Мб
8 i_zotov@volganet.ru\n7/05/25 16:05\nRead: Скан письма\n3Kб
9 Яшкова Ирина Владимировна\n7/05/25 16:04\nБлагодарность\n1.7Мб
10 Жидкова Элина Ивановна\n7/05/25 16:01\nскан\n4.4Мб
11 Яшкова Ирина Владимировна\n7/05/25 15:58\nБлагодарность\n1.7Мб
12 Яшкова Ирина Владимировна\n7/05/25 15:57\nБлагодврность\n1.7Мб
13 Яшкова Ирина Владимировна\n7/05/25 15:52\nБлагодарность\n1.7Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 15:35\nЭкстренное предупреждение ИВ-219-29-183.PDF\n258Kб
15 Центр информационных технологий Волгоградской области\n7/05/25 15:22\nПеречень поручений по итогам планерки от 07.05.2025 № 18\n45Kб
16 Сущенко Алёна Олеговна\n7/05/25 15:18\nRe: АСЭД\n4Kб
17 ao_suschenko@volganet.ru\n7/05/25 15:13\nRead: АСЭД\n3Kб
18 Бабенко Юрий Владимирович\n7/05/25 14:28\nFwd:\n136Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб
22 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nRE: Согласование АСЭД\n47Kб
23 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nПрочтено: О согласовании письма\n5Kб
24 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nПрочтено: Согласование АСЭД\n5Kб
25 i_zotov@volganet.ru\n7/05/25 10:40\nRead: Согласование АСЭД\n3Kб
26 Сущенко Алёна Олеговна\n7/05/25 10:33\nRe: АСЭД\n6Kб
27 ao_suschenko@volganet.ru\n7/05/25 10:28\nRead: Re: АСЭД\n3Kб
28 Компания OPTICOM\n7/05/25 10:21\nПоздравляем с Днем радио!\n25Kб
29 Яшкова Ирина Владимировна\n7/05/25 10:03\nПочетные грамоты\n18.7Мб
30 i_zotov@volganet.ru\n7/05/25 09:59\nRead: О согласовании письма\n3Kб
31 Гнедаш Татьяна Геннадьевна\n7/05/25 09:56\nПрочтено: А.В.Дорждеев - ЕАХ\n5Kб
32 Лаптева Виктория Вячеславовна\n7/05/25 09:48\nДень Рождение Сабардиной А.Ю.\n11Kб
33 Скорая Волгоград\n7/05/25 07:09\nминцифра\n30Kб
34 Яшкова Ирина Владимировна\n6/05/25 17:29\nПочетные грамоты\n11.9Мб
35 Сущенко Алёна Олеговна\n6/05/25 16:56\nRe: АСЭД\n4Kб
36 Сущенко Алёна Олеговна\n6/05/25 16:47\nRe: АСЭД\n4Kб
37 ao_suschenko@volganet.ru\n6/05/25 16:40\nRead: АСЭД\n3Kб
38 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nПрочтено: В.В.Андронику обучение\n5Kб
39 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nRE: В.В.Андронику обучение\n47Kб
40 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nПрочтено: Е.А.Харичкину ПДО\n5Kб
41 Гнедаш Татьяна Геннадьевна\n6/05/25 15:53\nПрочтено: Е.А.Харичкину ПДО\n5Kб
42 Гнедаш Татьяна Геннадьевна\n6/05/25 15:53\nRE: Е.А.Харичкину ПДО\n47Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 15:46\nИВ-219-29-179 Прогноз ЧС ВО на 07.05.2025.pdf\n205Kб
44 e_korsun@volganet.ru\n6/05/25 14:53\nRead: Re: О предоставлении актуализированной информации по 36 ППР\n4Kб
45 e_korsun@volganet.ru\n6/05/25 14:52\nRead: Re: Для продолжения работы\n4Kб
46 Центр информационных технологий Волгоградской области\n6/05/25 13:47\nДля работы!\n898Kб
47 ao_suschenko@volganet.ru\n6/05/25 13:40\nRead: Re: Для продолжения работы\n4Kб
48 Сущенко Алёна Олеговна\n6/05/25 13:35\nRe: Для продолжения работы\n5Kб
49 Сущенко Алёна Олеговна\n6/05/25 13:34\nRe: В адрес Кривова\n5Kб
50 ao_suschenko@volganet.ru\n6/05/25 13:26\nRead: Для продолжения работы\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 15:35\nЭкстренное предупреждение ИВ-219-29-183.PDF\n258Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 15:46\nИВ-219-29-179 Прогноз ЧС ВО на 07.05.2025.pdf\n205Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 15:35\nЭкстренное предупреждение ИВ-219-29-183.PDF\n258Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
2 Прогноз ЧС по ЮФО 07.05.2025 17-23.pdf
3 Прогноз ЧС ВО 06.05.2025 15-46.pdf
4 Прогноз ЧС ВО 07.05.2025 13-28.pdf
5 Информационное донесение 02.05.2025 10-49.pdf
6 Прогноз ЧС ВО 05.05.2025 13-10.pdf
7 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
8 Прогноз ЧС ВО 04.05.2025 11-56.pdf
9 4МОД 05.05.2025 12-10.pdf
10 Информационное донесение 01.05.2025 09-31.pdf
11 4МОД 07.05.2025 17-23.pdf
12 Прогноз ЧС ВО 07.05.2025 12-59.pdf
13 4МОД 07.05.2025 11-22.pdf
14 Прогноз ВО недельный 23.04.2025 14-53.pdf
15 4МОД 04.05.2025 10-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Прогноз ЧС ВО 06.05.2025 15-46.png
6 Информационное донесение 02.05.2025 10-49.png
7 Прогноз ЧС ВО 05.05.2025 13-10.png
8 4МОД 04.05.2025 10-17.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 Прогноз ЧС ВО 07.05.2025 12-59.png
11 Прогноз ЧС ВО 07.05.2025 13-28.png
12 4МОД 07.05.2025 11-22.png
13 4МОД 07.05.2025 17-23.png
14 Прогноз ЧС по ЮФО 07.05.2025 17-23.png
15 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 08.05.2025 06-59.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 07.05.2025 17-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 07.05.2025 17-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.05.2025 13-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.05.2025 12-59.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
6 File: /root/ods_v3_lxc/lxc_project/4МОД 07.05.2025 11-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 23.04.2025 14-53.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 23.04.2025 14-53.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 08.05.2025 06-59.pdf
2 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
3 Прогноз ЧС по ЮФО 07.05.2025 17-23.pdf
4 Прогноз ЧС ВО 06.05.2025 15-46.pdf
5 Прогноз ЧС ВО 07.05.2025 13-28.pdf
6 Информационное донесение 02.05.2025 10-49.pdf
7 Прогноз ЧС ВО 05.05.2025 13-10.pdf
8 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
9 Прогноз ЧС ВО 04.05.2025 11-56.pdf
10 4МОД 05.05.2025 12-10.pdf
11 Информационное донесение 01.05.2025 09-31.pdf
12 4МОД 07.05.2025 17-23.pdf
13 Прогноз ЧС ВО 07.05.2025 12-59.pdf
14 4МОД 07.05.2025 11-22.pdf
15 4МОД 04.05.2025 10-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Прогноз ЧС ВО 06.05.2025 15-46.png
6 Информационное донесение 02.05.2025 10-49.png
7 Прогноз ЧС ВО 05.05.2025 13-10.png
8 4МОД 04.05.2025 10-17.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 Прогноз ЧС ВО 07.05.2025 12-59.png
11 Прогноз ЧС ВО 07.05.2025 13-28.png
12 4МОД 07.05.2025 11-22.png
13 4МОД 07.05.2025 17-23.png
14 Прогноз ВО недельный 08.05.2025 06-59.png
15 Прогноз ЧС по ЮФО 07.05.2025 17-23.png
