Дата и время запуска парсера: 29.10.2024 22-05

Все найденные сообщения:
1 a_sabardina@volganet.ru\n29/10/24 20:32\nRe: <Без темы>\n7Kб
2 Подсистема доставки почты\n29/10/24 19:23\nОтчёт о доставке: <no subject>\n4Kб
3 Дубинина Анастасия Сергеевна\n29/10/24 15:59\n979Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
6 Лапшева Наталия Викторовна\n29/10/24 10:24\nМодель данных 29.10.2024\n63Kб
7 Дубинина Анастасия Сергеевна\n29/10/24 09:22\n812Kб
8 Скорая Волгоград\n29/10/24 07:04\nминцифра\n30Kб
9 t_gnedash@volganet.ru\n28/10/24 22:36\nRead: Письмо КСП (на согласование)\n3Kб
10 t_gnedash@volganet.ru\n28/10/24 22:10\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
11 Карачурина Дарья Сергеевна\n28/10/24 16:49\nПАО Софтлайн\n632Kб
12 Карачурина Дарья Сергеевна\n28/10/24 16:47\nАО Искра Технологии\n635Kб
13 Карачурина Дарья Сергеевна\n28/10/24 16:46\nАО Сфера\n634Kб
14 k_hachaturyan@volganet.ru\n28/10/24 15:26\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
15 Подсистема доставки почты\n28/10/24 15:25\nОтчёт о доставке: Re: Письмо КСП Срок 28.10.2024!\n5Kб
16 Гнедаш Татьяна Геннадьевна\n28/10/24 15:20\nПрочтено: Письмо КСП Срок 28.10.2024!\n5Kб
17 k_hachaturyan@volganet.ru\n28/10/24 15:13\nRead: Письмо КСП Срок 28.10.2024!\n3Kб
18 Подсистема доставки почты\n28/10/24 15:10\nОтчёт о доставке: Письмо КСП Срок 28.10.2024!\n5Kб
19 Хантимирова Гюзель Фаритовна\n28/10/24 15:05\nRE: Учетная запись\n2.3Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 12:08\nИВ-219-29-704 Прогноз ЧС ВО на 29.10.2024.PDF\n718Kб
22 Подсистема доставки почты\n28/10/24 11:38\nОтчёт о доставке: Письмо КСП (на согласование)\n4Kб
23 znanie@ceki.ru\n28/10/24 11:16\nОбновления на портале «Координация цифровой трансформации»\n21Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 11:04\n11_Прогноз ЧС на ноябрь_ВО_2024_ОПЧС УГО и ЗН - .PDF\n7.4Мб
25 Лапшева Наталия Викторовна\n28/10/24 10:49\nМодель данных 28.10.2024\n63Kб
26 Дубинина Анастасия Сергеевна\n28/10/24 08:49\n6Kб
27 Скорая Волгоград\n28/10/24 07:13\nминцифра\n30Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 16:18\n3819-20-3-7 Прогноз ЧС по ЮФО на 28 октября.pdf\n976Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб
30 Скорая Волгоград\n27/10/24 07:03\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 12:08\nИВ-219-29-704 Прогноз ЧС ВО на 29.10.2024.PDF\n718Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 11:04\n11_Прогноз ЧС на ноябрь_ВО_2024_ОПЧС УГО и ЗН - .PDF\n7.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 16:18\n3819-20-3-7 Прогноз ЧС по ЮФО на 28 октября.pdf\n976Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
2 Прогноз ЧС ВО 27.10.2024 12-11.pdf
3 Прогноз ЧС ВО 29.10.2024 12-08.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС ВО 28.10.2024 12-08.pdf
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf
7 Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС по ЮФО 26.10.2024 13-26.pdf
11 Прогноз ЧС ВО 26.10.2024 11-11.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 4МОД 23.10.2024 12-14.png
3 Прогноз ЧС по ЮФО 26.10.2024 13-26.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС ВО 28.10.2024 12-08.png
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.png
7 Прогноз ЧС ВО 27.10.2024 12-11.png
8 Прогноз ВО недельный 23.10.2024 16-56.png
9 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
10 Прогноз ЧС ВО 26.10.2024 11-11.png
11 Прогноз ЧС по ЮФО 27.10.2024 16-18.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.10.2024 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
2 Прогноз ЧС ВО 27.10.2024 12-11.pdf
3 Прогноз ЧС ВО 29.10.2024 12-08.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС ВО 28.10.2024 12-08.pdf
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf
7 Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС по ЮФО 26.10.2024 13-26.pdf
11 Прогноз ЧС ВО 26.10.2024 11-11.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 4МОД 23.10.2024 12-14.png
3 Прогноз ЧС по ЮФО 26.10.2024 13-26.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС ВО 28.10.2024 12-08.png
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.png
7 Прогноз ЧС ВО 27.10.2024 12-11.png
8 Прогноз ВО недельный 23.10.2024 16-56.png
9 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
10 Прогноз ЧС ВО 26.10.2024 11-11.png
11 Прогноз ЧС по ЮФО 27.10.2024 16-18.png
