Дата и время запуска парсера: 26.09.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n26/09/24 07:00\nминцифра\n30Kб
2 Техническая поддержка\n25/09/24 15:53\nПрофилактические работы АСЭД\n14Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:50\nПрогноз ВО недельный 26.09-02.10.2024 ИВ-219-3-277.pdf\n206Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:36\n3431-20-3-7 Прогноз ЧС по ЮФО на 26 сентября.pdf\n653Kб
5 Лапшева Наталия Викторовна\n25/09/24 12:58\nМодель данных 25.09.2024\n62Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 12:15\nИВ-219-29-627 Прогноз ЧС ВО на 26.09.2024.PDF\n2.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб
8 e_vishnyakova@volganet.ru\n25/09/24 08:54\nRead: А.В. Дорждееву по Перечню поручений\n3Kб
9 Скорая Волгоград\n25/09/24 07:03\nминцифра\n30Kб
10 Комитет Информационных Технологий\n24/09/24 16:57\nFwd: отпуск В.В. Бахина\n18Kб
11 a_sabardina@volganet.ru\n24/09/24 15:52\nRead: ТЗ СЦ\n3Kб
12 a_kostin@volganet.ru\n24/09/24 15:45\nRead: Соглашение ЦИТ ВО - 112\n3Kб
13 a_kostin@volganet.ru\n24/09/24 15:44\nRead: ТЗ СЦ\n3Kб
14 lv_zhukova@volganet.ru\n24/09/24 15:22\nRead: Соглашение ЦИТ ВО - 112\n3Kб
15 Канунникова Любовь Андреевна\n24/09/24 13:15\nпредоставление табеля\n5Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
17 a_sabardina@volganet.ru\n24/09/24 11:42\nRead: Об оказании содействия\n3Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:22\nЭкстренное предупреждение ИВ-219-29-621.PDF, 4МОД.pdf\n4.7Мб
21 Система обработки заявок\n24/09/24 10:21\n[Заявка №25113629] Об оказании содействия\n29Kб
22 Система обработки заявок\n24/09/24 10:21\nRe: [Заявка №25113629] Об оказании содействия\n35Kб
23 Лапшева Наталия Викторовна\n24/09/24 10:19\nМодель данных 24.09.2024\n62Kб
24 Система обработки заявок\n24/09/24 10:14\n[Заявка №25113629] Об оказании содействия\n11Kб
25 Система обработки заявок\n24/09/24 10:06\n[Заявка №25113629] RE: Об оказании содействия\n11Kб
26 Скорая Волгоград\n24/09/24 07:10\nминцифра\n30Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб
28 t_gnedash@volganet.ru\n23/09/24 23:21\nRead: Fwd: RE: Об оказании содействия\n3Kб
29 t_gnedash@volganet.ru\n23/09/24 22:58\nRead: ЕЦУГХ Волгограда\n3Kб
30 Москвин Василий Юрьевич\n23/09/24 16:45\nПроект соглашения 112-СЦГ\n78Kб
31 e_vishnyakova@volganet.ru\n23/09/24 16:29\nRead: Re: благодарственные письма\n3Kб
32 i_yashkova@volganet.ru\n23/09/24 16:28\nRead: Re: благодарственные письма\n3Kб
33 Яшкова Ирина Владимировна\n23/09/24 15:21\nблагодарственные письма\n8.5Мб
34 Сабардина Анна Юрьевна\n23/09/24 15:09\nFwd: ответ в КСП и опросные листы\n29Kб
35 Сабардина Анна Юрьевна\n23/09/24 15:06\nFwd: Re: проект приказа -ЖКХ\n280Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 14:43\n3404-20-3-7 Прогноз ЧС по ЮФО на 24 сентября.pdf\n652Kб
37 Яшкова Ирина Владимировна\n23/09/24 14:35\nПочетные грамоты\n5.1Мб
38 lv_zhukova@volganet.ru\n23/09/24 13:57\nRead: Такском\n3Kб
39 Сорокин Илья Иванович\n23/09/24 13:50\nПрочтено: Такском\n5Kб
40 Сорокин Илья Иванович\n23/09/24 13:50\nRE: Такском\n769Kб
41 Сорокин Илья Иванович\n23/09/24 13:46\nПрочтено: Такском\n5Kб
42 Сиротенко Елена Львовна\n23/09/24 13:09\nОтчет обучение\n733Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 12:04\nИВ-219-29-618 Прогноз ЧС ВО на 24.09.2024.PDF\n1.3Мб
44 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 11:33\nЭкстренное предупреждение ИВ-219-29-617.PDF, 4МОД.pdf\n4.9Мб
45 znanie@ceki.ru\n23/09/24 10:59\nОбновления на портале «Координация цифровой трансформации»\n24Kб
46 Лапшева Наталия Викторовна\n23/09/24 10:50\nМодель данных 23.09.2024\n62Kб
47 e_korsun@volganet.ru\n23/09/24 10:25\nRead: ЕЦУГХ Волгограда\n3Kб
48 Скорая Волгоград\n23/09/24 07:02\nминцифра\n30Kб
49 uc_fk@roskazna.ru\n22/09/24 17:16\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 12:48\nИВ-219-29-616 Прогноз ЧС ВО на 23.09.2024.PDF\n1.4Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:50\nПрогноз ВО недельный 26.09-02.10.2024 ИВ-219-3-277.pdf\n206Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:36\n3431-20-3-7 Прогноз ЧС по ЮФО на 26 сентября.pdf\n653Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 12:15\nИВ-219-29-627 Прогноз ЧС ВО на 26.09.2024.PDF\n2.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:22\nЭкстренное предупреждение ИВ-219-29-621.PDF, 4МОД.pdf\n4.7Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 01:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-619.PDF\n961Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 14:43\n3404-20-3-7 Прогноз ЧС по ЮФО на 24 сентября.pdf\n652Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 12:04\nИВ-219-29-618 Прогноз ЧС ВО на 24.09.2024.PDF\n1.3Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n23/09/24 11:33\nЭкстренное предупреждение ИВ-219-29-617.PDF, 4МОД.pdf\n4.9Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n22/09/24 12:48\nИВ-219-29-616 Прогноз ЧС ВО на 23.09.2024.PDF\n1.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:50\nПрогноз ВО недельный 26.09-02.10.2024 ИВ-219-3-277.pdf\n206Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:36\n3431-20-3-7 Прогноз ЧС по ЮФО на 26 сентября.pdf\n653Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 12:15\nИВ-219-29-627 Прогноз ЧС ВО на 26.09.2024.PDF\n2.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.09.2024 12-19.pdf
2 4МОД 24.09.2024 10-22.pdf
3 Прогноз ВО недельный 25.09.2024 15-50.pdf
4 4МОД 24.09.2024 11-19.pdf
5 4МОД 24.09.2024 10-24.pdf
6 4МОД 25.09.2024 10-34.pdf
7 Прогноз ЧС ВО 23.09.2024 12-04.pdf
8 Прогноз ЧС по ЮФО 23.09.2024 14-43.pdf
9 4МОД 24.09.2024 01-14.pdf
10 Прогноз ЧС ВО 22.09.2024 12-48.pdf
11 Прогноз ЧС ВО 25.09.2024 12-15.pdf
12 Прогноз ЧС по ЮФО 25.09.2024 15-36.pdf
13 Информационное донесение 10.09.2024 12-49.pdf
14 4МОД 23.09.2024 11-33.pdf
15 4МОД 22.09.2024 09-20.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 23.09.2024 11-33.png
2 Прогноз ЧС ВО 24.09.2024 12-19.png
3 4МОД 22.09.2024 09-20.png
4 Информационное донесение 10.09.2024 12-49.png
5 4МОД 24.09.2024 11-19.png
6 4МОД 24.09.2024 10-24.png
7 4МОД 24.09.2024 01-14.png
8 Прогноз ЧС ВО 22.09.2024 12-48.png
9 Прогноз ЧС по ЮФО 23.09.2024 14-43.png
10 Прогноз ВО недельный 25.09.2024 15-50.png
11 4МОД 25.09.2024 10-34.png
12 4МОД 24.09.2024 10-22.png
13 Прогноз ЧС ВО 23.09.2024 12-04.png
14 Прогноз ЧС ВО 25.09.2024 12-15.png
15 Прогноз ЧС по ЮФО 25.09.2024 15-36.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 25.09.2024 15-50.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 25.09.2024 15-36.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.09.2024 12-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 25.09.2024 10-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.09.2024 12-19.pdf
2 4МОД 24.09.2024 10-22.pdf
3 Прогноз ВО недельный 25.09.2024 15-50.pdf
4 4МОД 24.09.2024 11-19.pdf
5 4МОД 24.09.2024 10-24.pdf
6 4МОД 25.09.2024 10-34.pdf
7 Прогноз ЧС ВО 23.09.2024 12-04.pdf
8 Прогноз ЧС по ЮФО 23.09.2024 14-43.pdf
9 4МОД 24.09.2024 01-14.pdf
10 Прогноз ЧС ВО 22.09.2024 12-48.pdf
11 Прогноз ЧС ВО 25.09.2024 12-15.pdf
12 Прогноз ЧС по ЮФО 25.09.2024 15-36.pdf
13 Информационное донесение 10.09.2024 12-49.pdf
14 4МОД 23.09.2024 11-33.pdf
15 4МОД 22.09.2024 09-20.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 23.09.2024 11-33.png
2 Прогноз ЧС ВО 24.09.2024 12-19.png
3 4МОД 22.09.2024 09-20.png
4 Информационное донесение 10.09.2024 12-49.png
5 4МОД 24.09.2024 11-19.png
6 4МОД 24.09.2024 10-24.png
7 4МОД 24.09.2024 01-14.png
8 Прогноз ЧС ВО 22.09.2024 12-48.png
9 Прогноз ЧС по ЮФО 23.09.2024 14-43.png
10 Прогноз ВО недельный 25.09.2024 15-50.png
11 4МОД 25.09.2024 10-34.png
12 4МОД 24.09.2024 10-22.png
13 Прогноз ЧС ВО 23.09.2024 12-04.png
14 Прогноз ЧС ВО 25.09.2024 12-15.png
15 Прогноз ЧС по ЮФО 25.09.2024 15-36.png
