Дата и время запуска парсера: 10.07.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c37c2ddc5a <unknown>
#1 0x55c37bfc0e2c <unknown>
#2 0x55c37c00d661 <unknown>
#3 0x55c37c00d751 <unknown>
#4 0x55c37c051f64 <unknown>
#5 0x55c37c0305ed <unknown>
#6 0x55c37c04f303 <unknown>
#7 0x55c37c030363 <unknown>
#8 0x55c37c000247 <unknown>
#9 0x55c37c000b9e <unknown>
#10 0x55c37c2a422b <unknown>
#11 0x55c37c2a82d1 <unknown>
#12 0x55c37c28fade <unknown>
#13 0x55c37c2a8e32 <unknown>
#14 0x55c37c27477f <unknown>
#15 0x55c37c2cd618 <unknown>
#16 0x55c37c2cd7f0 <unknown>
#17 0x55c37c2dcd8c <unknown>
#18 0x7f0ec40d4a94 <unknown>
#19 0x7f0ec4161a34 __clone

