Дата и время запуска парсера: 26.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x557ac88fbc5a <unknown>
#1 0x557ac85dee2c <unknown>
#2 0x557ac862b661 <unknown>
#3 0x557ac862b751 <unknown>
#4 0x557ac866ff64 <unknown>
#5 0x557ac864e5ed <unknown>
#6 0x557ac866d303 <unknown>
#7 0x557ac864e363 <unknown>
#8 0x557ac861e247 <unknown>
#9 0x557ac861eb9e <unknown>
#10 0x557ac88c222b <unknown>
#11 0x557ac88c62d1 <unknown>
#12 0x557ac88adade <unknown>
#13 0x557ac88c6e32 <unknown>
#14 0x557ac889277f <unknown>
#15 0x557ac88eb618 <unknown>
#16 0x557ac88eb7f0 <unknown>
#17 0x557ac88fad8c <unknown>
#18 0x7f5122473a94 <unknown>
#19 0x7f5122500a34 __clone

