Дата и время запуска парсера: 24.05.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
3 Скорая Волгоград\n24/05/25 07:09\nминцифра\n30Kб
4 Брагина Олеся Александровна\n23/05/25 16:16\nRe: Согласование АСЭД (передача имущества)\n11Kб
5 a_sabardina@volganet.ru\n23/05/25 15:53\nRead: Согласование АСЭД (передача имущества)\n4Kб
6 o_bragina@volganet.ru\n23/05/25 15:46\nRead: Согласование АСЭД (передача имущества)\n4Kб
7 i_chirkova@volganet.ru\n23/05/25 15:45\nRead: Согласование АСЭД (передача имущества)\n4Kб
8 Чиркова Ирина Александровна\n23/05/25 15:28\nRe: Передача планшетов\n9Kб
9 i_chirkova@volganet.ru\n23/05/25 15:26\nRead: Re: Передача планшетов\n3Kб
10 Чиркова Ирина Александровна\n23/05/25 15:19\nRe: Передача планшетов\n38Kб
11 i_chirkova@volganet.ru\n23/05/25 15:15\nRead: Передача планшетов\n3Kб
12 Сабардина Анна Юрьевна\n23/05/25 13:21\nпланерка\n5Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 12:35\nИВ-219-29-235 Прогноз ЧС ВО на 24.05.2025.PDF\n976Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 11:12\nИнформационное донесение ИВ-219-29-234.PDF\n467Kб
15 Центр информационных технологий Волгоградской области\n23/05/25 10:51\nО запросе стоимости выполнения работ (ООО "Инфосейф")\n720Kб
16 Система обработки заявок\n23/05/25 09:29\n[Заявка №25138290] Смена пароля\n22Kб
17 Система обработки заявок\n23/05/25 09:29\nRe: [Заявка №25138290] Смена пароля\n28Kб
18 Система обработки заявок\n23/05/25 09:05\n[Заявка №25138290] RE: Смена пароля\n11Kб
19 lv_zhukova@volganet.ru\n23/05/25 08:30\nRead: Взамен р/н Согласование закупки на поставку контроллера видеостены\n4Kб
20 lv_zhukova@volganet.ru\n23/05/25 08:20\nRead: Коллегиальный орган Контроллер\n4Kб
21 Скорая Волгоград\n23/05/25 07:06\nминцифра\n30Kб
22 Комитет информационных технологий ВО\n22/05/25 16:16\nО поддержке донорской акции!\n4.1Мб
23 a_golubenko@volganet.ru\n22/05/25 15:45\nRead: Коллегиальный орган Контроллер\n4Kб
24 a_golubenko@volganet.ru\n22/05/25 15:45\nRead: Взамен р/н Согласование закупки на поставку контроллера видеостены\n4Kб
25 Митасова Светлана Викторовна\n22/05/25 15:25\nОТС поставка контроллера\n26Kб
26 Бабенко Юрий Владимирович\n22/05/25 14:03\nFwd:\n136Kб
27 Леонова Галина Яковлевна\n22/05/25 13:43\nПрочтено: Взамен р/н Согласование закупки на поставку контроллера видеостены\n6Kб
28 Армен Айвазов\n22/05/25 13:42\nCNews Forum Кейсы 2025. Регистрация\n755Kб
29 a_sabardina@volganet.ru\n22/05/25 13:12\nRead: Взамен р/н Согласование закупки на поставку контроллера видеостены\n4Kб
30 a_sabardina@volganet.ru\n22/05/25 13:11\nRead: Коллегиальный орган Контроллер\n4Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 12:57\nИВ-219-29-233 Прогноз ЧС ВО на 22.05.2025.PDF\n962Kб
32 КРИТ | ИТ-решения\n22/05/25 12:01\nРегистрация на вебинар "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n81Kб
33 o_bragina@volganet.ru\n22/05/25 11:46\nRead: Коллегиальный орган Контроллер\n4Kб
34 o_bragina@volganet.ru\n22/05/25 11:46\nRead: Fwd: Регистрация АСЭД\n3Kб
35 s_mitasova@volganet.ru\n22/05/25 11:46\nRead: Коллегиальный орган Контроллер\n4Kб
36 o_bragina@volganet.ru\n22/05/25 11:38\nRead: Согласование АСЭД\n3Kб
37 a_sabardina@volganet.ru\n22/05/25 11:38\nRead: Согласование АСЭД\n3Kб
38 Система обработки заявок\n22/05/25 11:29\n[Заявка №25138218] Об оказании содействия\n11Kб
39 Система обработки заявок\n22/05/25 11:23\n[Заявка №25138218] RE: Об оказании содействия\n11Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 10:59\nИнформационное донесение ИВ-219-29-231.PDF\n410Kб
41 Календарное Напоминание\n22/05/25 09:32\nНапоминание: 'Автоматизированная библиотечно-информационная система (АБИС) нового поколения' начнётся через 28 мин\n3Kб
42 Скорая Волгоград\n22/05/25 07:01\nминцифра\n30Kб
43 o_bragina@volganet.ru\n21/05/25 17:07\nRead: Прошу зарегистрировать входящими\n4Kб
44 o_bragina@volganet.ru\n21/05/25 17:03\nRead: Прошу зарегистрировать\n3Kб
45 Сергей Васютин\n21/05/25 16:45\nЗавершается регистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n391Kб
46 Александра Звонова\n21/05/25 15:45\nЗавершается регистрация на конференцию «Строительные технологии будущего 2025» 29 мая\n95Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 15:05\n1356-20-3-7 Прогноз ЧС по ЮФО на 22 мая.pdf\n632Kб
48 n_grohotova@volganet.ru\n21/05/25 14:44\nRead: Fwd: Re: Уточнение\n3Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 14:34\nПрогноз ВО недельный 22.05-28.05.2025 ИВ.PDF\n5.1Мб
50 Чирова Наталья Владимировна\n21/05/25 14:27\nRe: Уточнение\n7Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 12:35\nИВ-219-29-235 Прогноз ЧС ВО на 24.05.2025.PDF\n976Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 11:12\nИнформационное донесение ИВ-219-29-234.PDF\n467Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 12:57\nИВ-219-29-233 Прогноз ЧС ВО на 22.05.2025.PDF\n962Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 10:59\nИнформационное донесение ИВ-219-29-231.PDF\n410Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 15:05\n1356-20-3-7 Прогноз ЧС по ЮФО на 22 мая.pdf\n632Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 14:34\nПрогноз ВО недельный 22.05-28.05.2025 ИВ.PDF\n5.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Информационное донесение 22.05.2025 10-59.pdf
3 Информационное донесение 23.05.2025 11-12.pdf
4 Информационное донесение 21.05.2025 11-01.pdf
5 Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf
6 4МОД 20.05.2025 23-44.pdf
7 Прогноз ЧС ВО 22.05.2025 12-57.pdf
8 Прогноз ЧС ВО 23.05.2025 12-35.pdf
9 Прогноз ЧС ВО 21.05.2025 12-26.pdf
10 Прогноз ЧС ВО 24.05.2025 12-03.pdf
11 Информационное донесение 24.05.2025 10-33.pdf
12 Прогноз ЧС по ЮФО 21.05.2025 15-05.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 20.05.2025 14-24.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Прогноз ЧС по ЮФО 21.05.2025 15-05.png
4 Прогноз ЧС ВО 21.05.2025 12-26.png
5 Прогноз ЧС ВО 24.05.2025 12-03.png
6 4МОД 20.05.2025 23-44.png
7 Информационное донесение 22.05.2025 10-59.png
8 Прогноз ЧС ВО 23.05.2025 12-35.png
9 Прогноз ЧС ВО 22.05.2025 12-57.png
10 Информационное донесение 24.05.2025 10-33.png
11 Информационное донесение 21.05.2025 11-01.png
12 Информационное донесение 23.05.2025 11-12.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.05.2025 12-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 24.05.2025 10-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Информационное донесение 22.05.2025 10-59.pdf
3 Информационное донесение 23.05.2025 11-12.pdf
4 Информационное донесение 21.05.2025 11-01.pdf
5 Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf
6 4МОД 20.05.2025 23-44.pdf
7 Прогноз ЧС ВО 22.05.2025 12-57.pdf
8 Прогноз ЧС ВО 23.05.2025 12-35.pdf
9 Прогноз ЧС ВО 21.05.2025 12-26.pdf
10 Прогноз ЧС ВО 24.05.2025 12-03.pdf
11 Информационное донесение 24.05.2025 10-33.pdf
12 Прогноз ЧС по ЮФО 21.05.2025 15-05.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 20.05.2025 14-24.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Прогноз ЧС по ЮФО 21.05.2025 15-05.png
4 Прогноз ЧС ВО 21.05.2025 12-26.png
5 Прогноз ЧС ВО 24.05.2025 12-03.png
6 4МОД 20.05.2025 23-44.png
7 Информационное донесение 22.05.2025 10-59.png
8 Прогноз ЧС ВО 23.05.2025 12-35.png
9 Прогноз ЧС ВО 22.05.2025 12-57.png
10 Информационное донесение 24.05.2025 10-33.png
11 Информационное донесение 21.05.2025 11-01.png
12 Информационное донесение 23.05.2025 11-12.png
