Дата и время запуска парсера: 23.07.2024 10-05

Все найденные сообщения:
1 e_krylova@volganet.ru\n23/07/24 09:57\nRead: Re: по ИИ\n3Kб
2 Подсистема доставки почты\n23/07/24 09:57\nОтчёт о доставке: Re: по ИИ\n4Kб
3 Гугучкина Екатерина Владимировна\n23/07/24 09:47\nFwd: по ИИ\n1.8Мб
4 Комитет Информационных Технологий\n23/07/24 09:40\nО проработке дополнительных вариантов размещения здания Единого центра управления городским хозяйством Волгограда\n3.2Мб
5 Верченко Татьяна Викторовна\n23/07/24 09:23\nFwd:\n59Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб
7 Скорая Волгоград\n23/07/24 07:02\nминцифра\n30Kб
8 Лапшева Наталия Викторовна\n22/07/24 18:00\nFW:\n66Kб
9 Гнедаш Татьяна Геннадьевна\n22/07/24 16:50\nПрочтено: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n5Kб
10 a_sabardina@volganet.ru\n22/07/24 16:28\nRead: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n3Kб
11 Подсистема доставки почты\n22/07/24 15:58\nОтчёт о доставке: Согласование АСЭД ЕЦУГХ ->> КУГИ Волгоград\n5Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 15:06\n2468-20-3-7 Прогноз ЧС по ЮФО на 23 июля.pdf\n655Kб
13 Сабардина Анна Юрьевна\n22/07/24 13:00\nПланерка\n6Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
15 Лапшева Наталия Викторовна\n22/07/24 11:53\nМодель данных 22.07.2024\n62Kб
16 Корсунь Екатерина Сергеевна\n22/07/24 11:43\nFwd: Для корректировки цифр в дашбордах комитета экономики\n137Kб
17 Гнедаш Татьяна Геннадьевна\n22/07/24 10:51\nПрочтено: Информация СЦ на 22.07.2024\n5Kб
18 a_sabardina@volganet.ru\n22/07/24 10:33\nRead: Re: Информация СЦ на 22.07.2024\n3Kб
19 Подсистема доставки почты\n22/07/24 10:32\nОтчёт о доставке: Re: Информация СЦ на 22.07.2024\n5Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб
21 Кочишвили Анна Юрьевна\n22/07/24 08:43\nОтпуск Пучков К.В. 22.07-04.08.24\n5Kб
22 a_sabardina@volganet.ru\n22/07/24 08:00\nRead: Информация СЦ на 22.07.2024\n3Kб
23 Скорая Волгоград\n22/07/24 07:09\nминцифра\n30Kб
24 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
25 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
26 Подсистема доставки почты\n22/07/24 01:07\nОтчёт о доставке: Информация СЦ на 22.07.2024\n5Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 13:08\nИВ-219-29-451 Прогноз ЧС ВО на 22.07.2024.PDF\n1,014Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 09:37\nЭкстренное предупреждение ИВ-219-29-449.PDF, 4МОД.pdf\n5.2Мб
29 Скорая Волгоград\n21/07/24 07:06\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 13:04\nИВ-219-29-448 Прогноз ЧС ВО на 21.07.2024.PDF\n883Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 09:13\nЭкстренное предупреждение ИВ-219-29-447.PDF, 4МОД.pdf\n6.1Мб
32 Скорая Волгоград\n20/07/24 07:09\nминцифра\n30Kб
33 Скорая Волгоград\n20/07/24 07:05\nковид, пневмонии, орви на 20.07.2024\n30Kб
34 Подсистема доставки почты\n19/07/24 17:24\nОтчёт о доставке: ЕЦУГХ - запрос в КУГИ и администрацию Волгограда\n5Kб
35 Лаптева Виктория Вячеславовна\n19/07/24 17:02\nСрез по вопросу интеграции СЦ\n13Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:12\n2423-20-3-7 Прогноз ЧС по ЮФО на 20 июля.pdf\n663Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:06\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-445.PDF\n3.6Мб
38 Лаптева Виктория Вячеславовна\n19/07/24 14:33\nRe: План мероприятий Стратегии СЭР (запрос КСП)\n252Kб
39 v_lapteva@volganet.ru\n19/07/24 14:04\nRead: Re: План мероприятий Стратегии СЭР (запрос КСП)\n3Kб
40 Подсистема доставки почты\n19/07/24 14:02\nОтчёт о доставке: Re: План мероприятий Стратегии СЭР (запрос КСП)\n4Kб
41 Техническая поддержка\n19/07/24 13:50\nОбновление АСЭД\n23Kб
42 Лапшева Наталия Викторовна\n19/07/24 13:23\nОтправка: Модель данных 21. 07. 2024, Модель данных 19. 07. 2024, Модель данных 20. 07. 2024\n137Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 11:34\nИВ-219-29-443 Прогноз ЧС ВО на 20.07.2024.PDF\n1.1Мб
44 Бабенко Юрий Владимирович\n19/07/24 11:12\nFwd: Отчет по финансированию на 18.07.2024\n58Kб
45 Скорая Волгоград\n19/07/24 07:02\nминцифра\n30Kб
46 Лапшева Наталия Викторовна\n18/07/24 17:08\nМодель данных 18. 07. 2024\n62Kб
47 Техническая поддержка\n18/07/24 16:59\nПрофилактические работы АСЭД\n14Kб
48 Лаптева Виктория Вячеславовна\n18/07/24 14:03\nПлан мероприятий Стратегии СЭР (запрос КСП)\n110Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 12:57\n4МОД.pdf, ИВ-219-29-441 Прогноз ЧС ВО на 18.07.2024.PDF\n2.6Мб
50 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 11:45\nПрогноз Уточ\n6.6Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 15:06\n2468-20-3-7 Прогноз ЧС по ЮФО на 23 июля.pdf\n655Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 13:08\nИВ-219-29-451 Прогноз ЧС ВО на 22.07.2024.PDF\n1,014Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 09:37\nЭкстренное предупреждение ИВ-219-29-449.PDF, 4МОД.pdf\n5.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 13:04\nИВ-219-29-448 Прогноз ЧС ВО на 21.07.2024.PDF\n883Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 09:13\nЭкстренное предупреждение ИВ-219-29-447.PDF, 4МОД.pdf\n6.1Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:12\n2423-20-3-7 Прогноз ЧС по ЮФО на 20 июля.pdf\n663Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:06\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-445.PDF\n3.6Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 11:34\nИВ-219-29-443 Прогноз ЧС ВО на 20.07.2024.PDF\n1.1Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 12:57\n4МОД.pdf, ИВ-219-29-441 Прогноз ЧС ВО на 18.07.2024.PDF\n2.6Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 11:45\nПрогноз Уточ\n6.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 15:06\n2468-20-3-7 Прогноз ЧС по ЮФО на 23 июля.pdf\n655Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.07.2024 16-12.pdf
2 Информационное донесение 12.07.2024 11-23.pdf
3 4МОД 19.07.2024 16-06.pdf
4 Прогноз ЧС ВО 22.07.2024 11-58.pdf
5 4МОД 21.07.2024 09-37.pdf
6 4МОД 20.07.2024 09-13.pdf
7 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
8 Прогноз ВО недельный 17.07.2024 15-11.pdf
9 Прогноз ЧС ВО 21.07.2024 13-08.pdf
10 Прогноз ЧС ВО 20.07.2024 13-04.pdf
11 Прогноз ЧС ВО 19.07.2024 11-34.pdf
12 4МОД 22.07.2024 11-58.pdf
13 4МОД 22.07.2024 09-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 22.07.2024 11-58.png
3 Прогноз ВО недельный 17.07.2024 15-11.png
4 Прогноз ЧС ВО 20.07.2024 13-04.png
5 4МОД 22.07.2024 11-58.png
6 4МОД 20.07.2024 09-13.png
7 Прогноз ЧС по ЮФО 19.07.2024 16-12.png
8 4МОД 22.07.2024 09-45.png
9 4МОД 21.07.2024 09-37.png
10 4МОД 19.07.2024 16-06.png
11 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
12 Прогноз ЧС ВО 19.07.2024 11-34.png
13 Прогноз ЧС ВО 21.07.2024 13-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 23.07.2024 08-22.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 22.07.2024 11-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 22.07.2024 11-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 22.07.2024 09-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 19.07.2024 16-06.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 19.07.2024 16-06.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.07.2024 16-12.pdf
2 Информационное донесение 12.07.2024 11-23.pdf
3 Прогноз ЧС ВО 22.07.2024 11-58.pdf
4 4МОД 21.07.2024 09-37.pdf
5 4МОД 20.07.2024 09-13.pdf
6 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
7 Прогноз ВО недельный 17.07.2024 15-11.pdf
8 Прогноз ЧС ВО 21.07.2024 13-08.pdf
9 Прогноз ЧС ВО 20.07.2024 13-04.pdf
10 4МОД 23.07.2024 08-22.pdf
11 Прогноз ЧС ВО 19.07.2024 11-34.pdf
12 4МОД 22.07.2024 11-58.pdf
13 4МОД 22.07.2024 09-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 22.07.2024 11-58.png
3 Прогноз ВО недельный 17.07.2024 15-11.png
4 Прогноз ЧС ВО 20.07.2024 13-04.png
5 4МОД 22.07.2024 11-58.png
6 4МОД 20.07.2024 09-13.png
7 Прогноз ЧС по ЮФО 19.07.2024 16-12.png
8 4МОД 22.07.2024 09-45.png
9 4МОД 21.07.2024 09-37.png
10 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
11 Прогноз ЧС ВО 19.07.2024 11-34.png
12 4МОД 23.07.2024 08-22.png
13 Прогноз ЧС ВО 21.07.2024 13-08.png
