Дата и время запуска парсера: 25.02.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome-headless-shell=126.0.6478.182)
Stacktrace:
#0 0x55703db62c5a <unknown>
#1 0x55703d845e2c <unknown>
#2 0x55703d83d9c0 <unknown>
#3 0x55703d82d4c2 <unknown>
#4 0x55703d82eb42 <unknown>
#5 0x55703d82d77d <unknown>
#6 0x55703d82ce93 <unknown>
#7 0x55703d82cd85 <unknown>
#8 0x55703d82acc6 <unknown>
#9 0x55703d82b1ca <unknown>
#10 0x55703d848877 <unknown>
#11 0x55703d8d4f25 <unknown>
#12 0x55703d8b55c2 <unknown>
#13 0x55703d8d4303 <unknown>
#14 0x55703d8b5363 <unknown>
#15 0x55703d885247 <unknown>
#16 0x55703d885b9e <unknown>
#17 0x55703db2922b <unknown>
#18 0x55703db2d2d1 <unknown>
#19 0x55703db14ade <unknown>
#20 0x55703db2de32 <unknown>
#21 0x55703daf977f <unknown>
#22 0x55703db52618 <unknown>
#23 0x55703db527f0 <unknown>
#24 0x55703db61d8c <unknown>
#25 0x7f96453a5a94 <unknown>
#26 0x7f9645432a34 __clone

