Дата и время запуска парсера: 11.06.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55873528ec5a <unknown>
#1 0x558734f71e2c <unknown>
#2 0x558734fbe661 <unknown>
#3 0x558734fbe751 <unknown>
#4 0x558735002f64 <unknown>
#5 0x558734fe15ed <unknown>
#6 0x558735000303 <unknown>
#7 0x558734fe1363 <unknown>
#8 0x558734fb1247 <unknown>
#9 0x558734fb1b9e <unknown>
#10 0x55873525522b <unknown>
#11 0x5587352592d1 <unknown>
#12 0x558735240ade <unknown>
#13 0x558735259e32 <unknown>
#14 0x55873522577f <unknown>
#15 0x55873527e618 <unknown>
#16 0x55873527e7f0 <unknown>
#17 0x55873528dd8c <unknown>
#18 0x7efc545f1a94 <unknown>
#19 0x7efc5467ea34 __clone

