Дата и время запуска парсера: 11.06.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562345be5c5a <unknown>
#1 0x5623458c8e2c <unknown>
#2 0x562345915661 <unknown>
#3 0x562345915751 <unknown>
#4 0x562345959f64 <unknown>
#5 0x5623459385ed <unknown>
#6 0x562345957303 <unknown>
#7 0x562345938363 <unknown>
#8 0x562345908247 <unknown>
#9 0x562345908b9e <unknown>
#10 0x562345bac22b <unknown>
#11 0x562345bb02d1 <unknown>
#12 0x562345b97ade <unknown>
#13 0x562345bb0e32 <unknown>
#14 0x562345b7c77f <unknown>
#15 0x562345bd5618 <unknown>
#16 0x562345bd57f0 <unknown>
#17 0x562345be4d8c <unknown>
#18 0x7ff5cf3b9a94 <unknown>
#19 0x7ff5cf446a34 __clone

