Дата и время запуска парсера: 25.04.2025 12-05

Все найденные сообщения:
1 Арзянцева О.А.\n25/04/25 12:01\nО предоставлении актуализированной информации по 36 ППР\n8Kб
2 Леонова Галина Яковлевна\n25/04/25 11:44\nПрочтено: Согласование передачи\n5Kб
3 Вишнякова Евгения Дмитриевна\n25/04/25 11:10\nRe: Создание учетной записи\n4Kб
4 n_voinov@volganet.ru\n25/04/25 10:44\nRead: Согласование передачи\n3Kб
5 Майданов Алексей Николаевич\n25/04/25 10:43\nСоздание учетной записи\n7Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб
7 i_chirkova@volganet.ru\n25/04/25 10:32\nRead: Согласование передачи\n3Kб
8 Леонова Галина Яковлевна\n25/04/25 10:22\nПрочтено: перечень планшетов APPLE SAMSUNG\n5Kб
9 Наталья Теличева\n25/04/25 10:03\nРегистрация на секцию «Цифровая трансформация»\n3.3Мб
10 Леонова Галина Яковлевна\n25/04/25 08:55\nПрочтено: перечень планшетов APPLE\n5Kб
11 Дубинина Анастасия Сергеевна\n25/04/25 08:36\n5Kб
12 i_chirkova@volganet.ru\n25/04/25 08:34\nRead: Re: перечень планшетов APPLE SAMSUNG\n3Kб
13 Скорая Волгоград\n25/04/25 07:03\nминцифра\n30Kб
14 Чиркова Ирина Александровна\n24/04/25 17:16\nRe: перечень планшетов APPLE\n34Kб
15 Гнедаш Татьяна Геннадьевна\n24/04/25 17:10\nПрочтено: перечень планшетов APPLE\n5Kб
16 Чиркова Ирина Александровна\n24/04/25 17:10\nRe: перечень планшетов APPLE\n9Kб
17 i_chirkova@volganet.ru\n24/04/25 17:05\nRead: Re: перечень планшетов APPLE\n3Kб
18 Костин Алексей Александрович\n24/04/25 14:38\nВиртуальная машина для ОФСЦГВО (каб. 215)\n7Kб
19 Костин Алексей Александрович\n24/04/25 14:36\nВиртуальная машина для ОФСЦГВО (каб. 215)\n7Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
21 Бабенко Юрий Владимирович\n24/04/25 11:39\nFwd: Отчет по финансированию на 24.04.2025\n54Kб
22 d_zvonkov@volganet.ru\n24/04/25 10:49\nRead: О создании УЗ в ИАП АС СЦ ГВО\n3Kб
23 Сергей Васютин\n24/04/25 10:37\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
24 d_zvonkov@volganet.ru\n24/04/25 10:10\nRead: СЦ\n3Kб
25 Лапшева Наталия Викторовна\n24/04/25 09:56\nМодель данных 24.04.2025\n63Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб
27 l_borisevich@volganet.ru\n24/04/25 08:42\nRead: Дашборд Губернатора (УЗ)\n3Kб
28 Скорая Волгоград\n24/04/25 07:05\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 17:28\n4МОД.pdf, 1027-20-3-7 Прогноз ЧС по ЮФО на 24 апреля УТОЧ..pdf, 1030-ОДС 20-3-8 ЭП КМЯ ВО.pdf\n7.0Мб
30 Гнедаш Татьяна Геннадьевна\n23/04/25 16:22\nПрочтено: Информация по СЦ (Пугачевская,13)\n5Kб
31 Гнедаш Татьяна Геннадьевна\n23/04/25 16:21\nRE: Дашборд Губернатора (УЗ)\n72Kб
32 Гнедаш Татьяна Геннадьевна\n23/04/25 16:21\nПрочтено: Дашборд Губернатора (УЗ)\n5Kб
33 Кидалов Алексей Николаевич\n23/04/25 15:48\nRE: Дашборд Губернатора (УЗ)\n59Kб
34 Гнедаш Татьяна Геннадьевна\n23/04/25 15:45\nRE: Дашборд Губернатора (УЗ)\n53Kб
35 Гнедаш Татьяна Геннадьевна\n23/04/25 15:43\nПрочтено: Дашборд Губернатора (УЗ)\n5Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб
37 v_kislova@volganet.ru\n23/04/25 15:23\nRead: Дашборд Губернатора (УЗ)\n3Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 14:53\n4. Прогноз ВО недельный 24.04-30.04.2025 ИВ -.PDF\n651Kб
39 Леонова Галина Яковлевна\n23/04/25 12:55\nRE: перечень планшетов APPLE\n87Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 12:22\nИВ-219-29-135 Прогноз ЧС ВО на 24.04.2025.PDF, 4МОД.pdf\n1.5Мб
41 Кочишвили Анна Юрьевна\n23/04/25 11:28\nМониторинг обеспеченности финансовыми ресурсами мероприятий отраслевых инфраструктурных и инвестиционных приоритетных проектов в целях развития Волгоградской области по состоянию на 01.05.2025\n54Kб
42 Гнедаш Татьяна Геннадьевна\n23/04/25 11:27\nRE: перечень планшетов APPLE\n72Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 09:23\nИнформационное донесение ИВ-219-29-133.PDF\n258Kб
44 Леонова Галина Яковлевна\n23/04/25 08:09\nRE: перечень планшетов APPLE\n33Kб
45 Леонова Галина Яковлевна\n23/04/25 08:05\nПрочтено: перечень планшетов APPLE\n5Kб
46 Скорая Волгоград\n23/04/25 07:02\nминцифра\n30Kб
47 i_chirkova@volganet.ru\n22/04/25 17:23\nRead: Re: перечень планшетов APPLE\n3Kб
48 Чиркова Ирина Александровна\n22/04/25 17:09\nперечень планшетов APPLE\n32Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 15:50\n1015-20-3-7 Прогноз ЧС по ЮФО на 23 апреля.pdf\n1,001Kб
50 Канунников Андрей Владимирович\n22/04/25 14:27\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 17:28\n4МОД.pdf, 1027-20-3-7 Прогноз ЧС по ЮФО на 24 апреля УТОЧ..pdf, 1030-ОДС 20-3-8 ЭП КМЯ ВО.pdf\n7.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 14:53\n4. Прогноз ВО недельный 24.04-30.04.2025 ИВ -.PDF\n651Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 12:22\nИВ-219-29-135 Прогноз ЧС ВО на 24.04.2025.PDF, 4МОД.pdf\n1.5Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 09:23\nИнформационное донесение ИВ-219-29-133.PDF\n258Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 15:50\n1015-20-3-7 Прогноз ЧС по ЮФО на 23 апреля.pdf\n1,001Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 21.04.2025 09-27.pdf
3 Прогноз ЧС ВО 22.04.2025 11-58.pdf
4 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
5 4МОД 23.04.2025 17-28.pdf
6 Информационное донесение 24.04.2025 09-27.pdf
7 Информационное донесение 23.04.2025 09-23.pdf
8 Прогноз ВО недельный 23.04.2025 14-53.pdf
9 Прогноз ЧС ВО 24.04.2025 12-47.pdf
10 4МОД 23.04.2025 12-22.pdf
11 Прогноз ЧС ВО 23.04.2025 12-22.pdf
12 Прогноз ЧС по ЮФО 23.04.2025 17-28.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 22.04.2025 11-58.png
2 Информационное донесение 23.04.2025 09-23.png
3 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
4 Прогноз ЧС ВО 21.04.2025 12-35.png
5 Прогноз ЧС по ЮФО 23.04.2025 17-28.png
6 4МОД 23.04.2025 12-22.png
7 Информационное донесение 24.04.2025 09-27.png
8 4МОД 23.04.2025 17-28.png
9 Прогноз ЧС ВО 23.04.2025 12-22.png
10 Прогноз ВО недельный 23.04.2025 14-53.png
11 Прогноз ЧС ВО 24.04.2025 12-47.png
12 Информационное донесение 21.04.2025 09-27.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 25.04.2025 10-37.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.04.2025 12-47.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 24.04.2025 09-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 21.04.2025 09-27.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 21.04.2025 09-27.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Прогноз ЧС ВО 22.04.2025 11-58.pdf
3 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
4 4МОД 23.04.2025 17-28.pdf
5 Информационное донесение 24.04.2025 09-27.pdf
6 Информационное донесение 23.04.2025 09-23.pdf
7 Прогноз ВО недельный 23.04.2025 14-53.pdf
8 Прогноз ЧС ВО 24.04.2025 12-47.pdf
9 4МОД 23.04.2025 12-22.pdf
10 Прогноз ЧС ВО 23.04.2025 12-22.pdf
11 Прогноз ЧС по ЮФО 23.04.2025 17-28.pdf
12 Информационное донесение 25.04.2025 10-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 25.04.2025 10-37.png
2 Прогноз ЧС ВО 22.04.2025 11-58.png
3 Информационное донесение 23.04.2025 09-23.png
4 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
5 Прогноз ЧС ВО 21.04.2025 12-35.png
6 Прогноз ЧС по ЮФО 23.04.2025 17-28.png
7 4МОД 23.04.2025 12-22.png
8 Информационное донесение 24.04.2025 09-27.png
9 4МОД 23.04.2025 17-28.png
10 Прогноз ЧС ВО 23.04.2025 12-22.png
11 Прогноз ВО недельный 23.04.2025 14-53.png
12 Прогноз ЧС ВО 24.04.2025 12-47.png
