Дата и время запуска парсера: 12.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e7a66c3c5a <unknown>
#1 0x55e7a63a6e2c <unknown>
#2 0x55e7a63f3661 <unknown>
#3 0x55e7a63f3751 <unknown>
#4 0x55e7a6437f64 <unknown>
#5 0x55e7a64165ed <unknown>
#6 0x55e7a6435303 <unknown>
#7 0x55e7a6416363 <unknown>
#8 0x55e7a63e6247 <unknown>
#9 0x55e7a63e6b9e <unknown>
#10 0x55e7a668a22b <unknown>
#11 0x55e7a668e2d1 <unknown>
#12 0x55e7a6675ade <unknown>
#13 0x55e7a668ee32 <unknown>
#14 0x55e7a665a77f <unknown>
#15 0x55e7a66b3618 <unknown>
#16 0x55e7a66b37f0 <unknown>
#17 0x55e7a66c2d8c <unknown>
#18 0x7f38de04fa94 <unknown>
#19 0x7f38de0dca34 __clone

