Дата и время запуска парсера: 26.11.2024 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5598e8c18c5a <unknown>
#1 0x5598e88fbe2c <unknown>
#2 0x5598e8948661 <unknown>
#3 0x5598e8948751 <unknown>
#4 0x5598e898cf64 <unknown>
#5 0x5598e896b5ed <unknown>
#6 0x5598e898a303 <unknown>
#7 0x5598e896b363 <unknown>
#8 0x5598e893b247 <unknown>
#9 0x5598e893bb9e <unknown>
#10 0x5598e8bdf22b <unknown>
#11 0x5598e8be32d1 <unknown>
#12 0x5598e8bcaade <unknown>
#13 0x5598e8be3e32 <unknown>
#14 0x5598e8baf77f <unknown>
#15 0x5598e8c08618 <unknown>
#16 0x5598e8c087f0 <unknown>
#17 0x5598e8c17d8c <unknown>
#18 0x7fd084c3ba94 <unknown>
#19 0x7fd084cc8a34 __clone

