Дата и время запуска парсера: 15.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5649cf573c5a <unknown>
#1 0x5649cf256e2c <unknown>
#2 0x5649cf2a3661 <unknown>
#3 0x5649cf2a3751 <unknown>
#4 0x5649cf2e7f64 <unknown>
#5 0x5649cf2c65ed <unknown>
#6 0x5649cf2e5303 <unknown>
#7 0x5649cf2c6363 <unknown>
#8 0x5649cf296247 <unknown>
#9 0x5649cf296b9e <unknown>
#10 0x5649cf53a22b <unknown>
#11 0x5649cf53e2d1 <unknown>
#12 0x5649cf525ade <unknown>
#13 0x5649cf53ee32 <unknown>
#14 0x5649cf50a77f <unknown>
#15 0x5649cf563618 <unknown>
#16 0x5649cf5637f0 <unknown>
#17 0x5649cf572d8c <unknown>
#18 0x7fef5ea28a94 <unknown>
#19 0x7fef5eab5a34 __clone

