Дата и время запуска парсера: 04.12.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб
2 Пучков Константин Валерьевич\n4/12/24 12:03\nПроф-IT\n272Kб
3 Дубинина Анастасия Сергеевна\n4/12/24 11:16\n748Kб
4 Лапшева Наталия Викторовна\n4/12/24 10:48\nМодель данных 04.12.2024\n63Kб
5 k_puchkov@volganet.ru\n4/12/24 09:16\nRead: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n3Kб
6 d_zvonkov@volganet.ru\n4/12/24 08:39\nRead: Дашборды по проектам\n3Kб
7 k_puchkov@volganet.ru\n4/12/24 08:32\nRead: Проф-ИТ П.Е.Хилову\n3Kб
8 k_puchkov@volganet.ru\n4/12/24 08:31\nRead: Проф-ИТ П.Е.Хилову\n3Kб
9 Скорая Волгоград\n4/12/24 07:02\nминцифра\n30Kб
10 t_gnedash@volganet.ru\n3/12/24 19:28\nRead: Проф-ИТ П.Е.Хилову\n3Kб
11 Академия Softline\n3/12/24 18:26\nВЫГОДА до -20% ❄ Новогоднее предложение\n92Kб
12 t_gnedash@volganet.ru\n3/12/24 18:24\nRead: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n3Kб
13 Подсистема доставки почты\n3/12/24 17:57\nОтчёт о доставке: Н.В.Цайтлер ПАО "Сбербанк" - Проф-ИТ\n5Kб
14 a_sabardina@volganet.ru\n3/12/24 17:36\nRead: Проф-ИТ П.Е.Хилову\n3Kб
15 Подсистема доставки почты\n3/12/24 17:32\nОтчёт о доставке: Проф-ИТ П.Е.Хилову\n5Kб
16 k_puchkov@volganet.ru\n3/12/24 17:24\nRead: Проф-ИТ\n3Kб
17 Подсистема доставки почты\n3/12/24 17:24\nОтчёт о доставке: Проф-ИТ\n4Kб
18 k_puchkov@volganet.ru\n3/12/24 17:17\nRead: Проф-ИТ\n3Kб
19 Подсистема доставки почты\n3/12/24 17:16\nОтчёт о доставке: Проф-ИТ\n4Kб
20 Федосова Ольга Васильевна\n3/12/24 16:33\n6Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 15:20\n4159-20-3-7 Прогноз ЧС по ЮФО на 04 декабря.pdf\n648Kб
22 Подсистема доставки почты\n3/12/24 14:46\nОтчёт о доставке: Дашборды по проектам\n4Kб
23 d_zvonkov@volganet.ru\n3/12/24 14:24\nRead: Дашборды\n3Kб
24 Подсистема доставки почты\n3/12/24 14:17\nОтчёт о доставке: Дашборды\n4Kб
25 e_korsun@volganet.ru\n3/12/24 13:50\nRead: Re: Е.А.Харичкину\n3Kб
26 e_korsun@volganet.ru\n3/12/24 13:50\nRead: Re: Е.А.Харичкину\n3Kб
27 e_korsun@volganet.ru\n3/12/24 13:50\nRead: Re: Е.А.Харичкину\n3Kб
28 Гнедаш Татьяна Геннадьевна\n3/12/24 13:40\nПрочтено: Е.А.Харичкину\n5Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб
30 k_puchkov@volganet.ru\n3/12/24 11:59\nRead: Re: Е.А.Харичкину\n3Kб
31 Кидалов Алексей Николаевич\n3/12/24 11:54\nRE: Е.А.Харичкину\n34Kб
32 Гнедаш Татьяна Геннадьевна\n3/12/24 11:51\nПрочтено: Е.А.Харичкину\n5Kб
33 Подсистема доставки почты\n3/12/24 11:48\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
34 k_puchkov@volganet.ru\n3/12/24 11:25\nRead: Re: Е.А.Харичкину\n3Kб
35 Подсистема доставки почты\n3/12/24 11:25\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
36 Гнедаш Татьяна Геннадьевна\n3/12/24 11:18\nRE: Е.А.Харичкину\n111Kб
37 k_puchkov@volganet.ru\n3/12/24 11:14\nRead: Re: Е.А.Харичкину\n3Kб
38 Подсистема доставки почты\n3/12/24 11:14\nОтчёт о доставке: Re: Е.А.Харичкину\n5Kб
39 Леонова Галина Яковлевна\n3/12/24 11:12\nПро отчет об эффективности деятельности на 01 12 2024 и представлениях на премию за 4 квартал\n23Kб
40 Гнедаш Татьяна Геннадьевна\n3/12/24 11:03\nRE: Е.А.Харичкину\n110Kб
41 Пучков Константин Валерьевич\n3/12/24 10:57\nПрочтено: Е.А.Харичкину\n5Kб
42 Пучков Константин Валерьевич\n3/12/24 10:56\nRe: Е.А.Харичкину\n131Kб
43 k_puchkov@volganet.ru\n3/12/24 10:56\nRead: Е.А.Харичкину\n3Kб
44 Гнедаш Татьяна Геннадьевна\n3/12/24 10:52\nПрочтено: Е.А.Харичкину\n5Kб
45 a_sabardina@volganet.ru\n3/12/24 10:35\nRead: Е.А.Харичкину\n3Kб
46 Подсистема доставки почты\n3/12/24 10:34\nОтчёт о доставке: Е.А.Харичкину\n5Kб
47 Лапшева Наталия Викторовна\n3/12/24 10:26\nМодель данных 03.12.2024\n63Kб
48 d_zvonkov@volganet.ru\n3/12/24 08:31\nRead: Re: Дашборты_РИАС\n3Kб
49 Скорая Волгоград\n3/12/24 07:01\nотчёт\n30Kб
50 Гнедаш Татьяна Геннадьевна\n2/12/24 23:39\nRe: Проф-IT Обратная связь\n47Kб
51 t_gnedash@volganet.ru\n2/12/24 23:36\nRead: Проф-IT Обратная связь\n3Kб
52 Подсистема доставки почты\n2/12/24 18:55\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
53 Подсистема доставки почты\n2/12/24 17:58\nОтчёт о доставке: Проф-IT Обратная связь\n5Kб
54 a_sabardina@volganet.ru\n2/12/24 15:52\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
55 a_sabardina@volganet.ru\n2/12/24 15:42\nRead: Ответ на запрос\n3Kб
56 lv_zhukova@volganet.ru\n2/12/24 15:21\nRead: Ответ на запрос\n3Kб
57 Подсистема доставки почты\n2/12/24 14:53\nОтчёт о доставке: Ответ на запрос\n5Kб
58 Гнедаш Татьяна Геннадьевна\n2/12/24 14:30\n02.12.2024 Ответ на Запрос_разъяснений_RTS_req100929265_от_28_11_2024 (1).docx\n44Kб
59 lv_zhukova@volganet.ru\n2/12/24 14:29\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
60 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
61 Региональный дашборд\n2/12/24 14:13\nДоступ к Региональному дашборду АСИ\n907Kб
62 Кочишвили Анна Юрьевна\n2/12/24 14:09\nКонтрольные документы ДЕКАБРЬ!!!\n32Kб
63 Подсистема доставки почты\n2/12/24 14:08\nОтчёт о доставке: Fwd: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
64 Подсистема доставки почты\n2/12/24 14:00\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
65 Науялене Людмила Валерьевна\n2/12/24 13:40\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n38Kб
66 lv_zhukova@volganet.ru\n2/12/24 13:34\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
67 Подсистема доставки почты\n2/12/24 13:33\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
68 d_zvonkov@volganet.ru\n2/12/24 13:16\nRead: Re: Дашборты_РИАС\n3Kб
69 Подсистема доставки почты\n2/12/24 13:15\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
70 d_zvonkov@volganet.ru\n2/12/24 13:09\nRead: Re: Дашборты_РИАС\n3Kб
71 Подсистема доставки почты\n2/12/24 13:09\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
72 Звонков Денис Алексеевич\n2/12/24 13:07\nДашборты_РИАС\n284Kб
73 Науялене Людмила Валерьевна\n2/12/24 12:48\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n70Kб
74 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб
75 s_mitasova@volganet.ru\n2/12/24 12:04\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
76 lv_zhukova@volganet.ru\n2/12/24 12:03\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
77 Утукина Елена Викторовна\n2/12/24 11:26\nудостоверение\n836Kб
78 Подсистема доставки почты\n2/12/24 11:22\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
79 Лапшева Наталия Викторовна\n2/12/24 10:53\nМодель данных 02.12.2024\n63Kб
80 Техническая поддержка\n2/12/24 10:48\nПрофилактические работы АСЭД\n14Kб
81 Гурьева Евгения Николаевна\n2/12/24 08:42\nДокумент в АСЭД_срок 02.12.2024\n9Kб
82 Скорая Волгоград\n2/12/24 07:04\nминцифра\n30Kб
83 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 14:26\nПрогноз ЮФО\n988Kб
84 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 12:27\nRe: ИВ-219-29-746 Прогноз ЧС ВО на 02.12.2024.PDF\n6.4Мб
85 Скорая Волгоград\n1/12/24 07:06\nминцифра\n30Kб
86 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 14:35\n4136-20-3-7 Прогноз ЧС по ЮФО на 01 декабря.pdf\n989Kб
87 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 12:34\nИВ-219-29-745 Прогноз ЧС ВО на 01.12.2024.PDF\n4.8Мб
88 Скорая Волгоград\n30/11/24 07:06\nминцифра\n30Kб
89 Подсистема доставки почты\n29/11/24 16:45\nОтчёт о доставке: Ответ от ИД Оргкомитета "Проф-ИТ"\n5Kб
90 Клименко Ольга Сергеевна\n29/11/24 16:40\nRe: Предварительная заявка Проф-ИТ (Волгоградская область)\n89Kб
91 Клименко Ольга Сергеевна\n29/11/24 16:39\nУведомление о прочтении: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
92 a_sabardina@volganet.ru\n29/11/24 16:14\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
93 Подсистема доставки почты\n29/11/24 16:13\nОтчёт о доставке: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
94 e_korsun@volganet.ru\n29/11/24 16:08\nRead: Re: план бти\n3Kб
95 Подсистема доставки почты\n29/11/24 15:59\nОтчёт о доставке: Re: план бти\n4Kб
96 Антонова Ольга Геннадьевна\n29/11/24 15:40\nFwd: план бти\n7.1Мб
97 a_sabardina@volganet.ru\n29/11/24 15:39\nRead: Согласование АСЭД (Д.Ю.Григоренко)\n3Kб
98 Подсистема доставки почты\n29/11/24 15:09\nОтчёт о доставке: Согласование АСЭД (Д.Ю.Григоренко)\n5Kб
99 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
100 a_sabardina@volganet.ru\n29/11/24 14:22\nRead: Re: Минцифры России апробация дашборда\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 15:20\n4159-20-3-7 Прогноз ЧС по ЮФО на 04 декабря.pdf\n648Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 14:26\nПрогноз ЮФО\n988Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n1/12/24 12:27\nRe: ИВ-219-29-746 Прогноз ЧС ВО на 02.12.2024.PDF\n6.4Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 14:35\n4136-20-3-7 Прогноз ЧС по ЮФО на 01 декабря.pdf\n989Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n30/11/24 12:34\nИВ-219-29-745 Прогноз ЧС ВО на 01.12.2024.PDF\n4.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 12:40\nИВ-219-29-749 Прогноз ЧС ВО на 05.12.2024.PDF\n3.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 15:20\n4159-20-3-7 Прогноз ЧС по ЮФО на 04 декабря.pdf\n648Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/12/24 12:02\nИВ-219-29-748 Прогноз ЧС ВО на 04.12.2024.PDF\n1.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ВО недельный 28.11.2024 14-37.pdf
8 4МОД 23.11.2024 13-38.pdf
9 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС ВО 03.12.2024 12-02.pdf
12 Прогноз ЧС ВО 30.11.2024 12-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
2 Прогноз ЧС ВО 30.11.2024 12-34.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
6 Прогноз ЧС ВО 01.12.2024 12-27.png
7 Прогноз ЧС ВО 03.12.2024 12-02.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.12.2024 12-40.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.12.2024 12-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 30.11.2024 12-34.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 30.11.2024 12-34.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Прогноз ЧС по ЮФО 03.12.2024 15-20.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ВО недельный 28.11.2024 14-37.pdf
8 4МОД 23.11.2024 13-38.pdf
9 Прогноз ЧС ВО 04.12.2024 12-40.pdf
10 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
11 Прогноз ЧС ВО 02.12.2024 12-32.pdf
12 Прогноз ЧС ВО 03.12.2024 12-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.12.2024 12-40.png
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС по ЮФО 03.12.2024 15-20.png
6 Прогноз ЧС ВО 01.12.2024 12-27.png
7 Прогноз ЧС ВО 03.12.2024 12-02.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png
