Дата и время запуска парсера: 28.01.2025 14-05

Все найденные сообщения:
1 Науялене Людмила Валерьевна\n28/01/25 14:03\nFwd: Fwd: дашборд Губернатора\n268Kб
2 Беркут Ксения / TAdviser\n28/01/25 12:21\nHR IT DAY 2025. Регистрация на конференцию\n296Kб
3 Наталья Теличева\n28/01/25 11:38\nЗавершается регистрация на конференцию Business Process Management\n104Kб
4 Timepad\n28/01/25 10:58\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
5 e_vishnyakova@volganet.ru\n28/01/25 09:31\nRead: Re: 1. Письмо в Минцифры (взамен р/н)\n3Kб
6 Дубинина Анастасия Сергеевна\n28/01/25 08:39\n6Kб
7 Скорая Волгоград\n28/01/25 07:04\nминцифра\n30Kб
8 Гнедаш Татьяна Геннадьевна\n27/01/25 17:58\nRE: Проф-ИТ новость\n50Kб
9 Гнедаш Татьяна Геннадьевна\n27/01/25 17:58\nПрочтено: Проф-ИТ новость\n5Kб
10 a_sabardina@volganet.ru\n27/01/25 16:05\nRead: Проф-ИТ новость\n3Kб
11 a_sabardina@volganet.ru\n27/01/25 15:58\nRead: Re: 1. Письмо в Минцифры (взамен р/н)\n3Kб
12 Гнедаш Татьяна Геннадьевна\n27/01/25 15:28\nПрочтено: 1. Письмо в Минцифры (взамен р/н)\n5Kб
13 Подсистема доставки почты\n27/01/25 15:23\nОтчёт о доставке: Re: 1. Письмо в Минцифры (взамен р/н)\n5Kб
14 Гнедаш Татьяна Геннадьевна\n27/01/25 14:51\nПрочтено: 1. Письмо в Минцифры (взамен р/н)\n5Kб
15 Гнедаш Татьяна Геннадьевна\n27/01/25 14:51\nRE: 1. Письмо в Минцифры (взамен р/н)\n66Kб
16 Гнедаш Татьяна Геннадьевна\n27/01/25 14:51\nПрочтено: Письмо в Минцифры (взамен р/н)\n5Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 14:44\n239-20-3-7 Прогноз ЧС по ЮФО на 28 января.pdf\n997Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 14:44\n239-20-3-7 Прогноз ЧС по ЮФО на 28 января.pdf\n997Kб
19 Подсистема доставки почты\n27/01/25 13:39\nОтчёт о доставке: Проф-ИТ новость\n4Kб
20 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Проф-ИТ Инфо +\n3Kб
21 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Re: 1. Письмо в Минцифры (взамен р/н)\n3Kб
22 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Проф-ИТ осмотр стадиона\n3Kб
23 e_korsun@volganet.ru\n27/01/25 13:16\nRead: Re: Проф-ИТ осмотр стадиона\n3Kб
24 Ишанкулов Тимур Ильхомович\n27/01/25 12:40\nДокумент1\n25Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 12:23\nИВ-219-29-29 Прогноз ЧС ВО на 28.01.2025.PDF\n2.2Мб
26 Подсистема доставки почты\n27/01/25 12:07\nОтчёт о доставке: Re: 1. Письмо в Минцифры (взамен р/н)\n5Kб
27 Подсистема доставки почты\n27/01/25 11:54\nОтчёт о доставке: Re: Письмо в Минцифры (взамен р/н)\n5Kб
28 e_korsun@volganet.ru\n27/01/25 11:27\nRead: Re: Письмо в Минцифры (взамен р/н)\n3Kб
29 Костин Алексей Александрович\n27/01/25 10:45\nRe: Предлагаемые места размещения КФВФ\n1.8Мб
30 Сабардина Анна Юрьевна\n27/01/25 10:42\nпланерка\n6Kб
31 Дубинина Анастасия Сергеевна\n27/01/25 09:31\n7Kб
32 Майданов Алексей Николаевич\n27/01/25 08:53\nВыгрузка 16 01 25\n110Kб
33 Зеленская Ольга Николаевна\n27/01/25 08:35\nRe: ДР Вики Лаптевой\n18Kб
34 Скорая Волгоград\n27/01/25 07:01\nминцифра\n30Kб
35 t_gnedash@volganet.ru\n26/01/25 20:18\nRead: Проект распоряжения ГВО\n3Kб
36 t_gnedash@volganet.ru\n26/01/25 20:15\nRead: Fwd: Ответ в Аппарат Правительства РФ\n3Kб
37 t_gnedash@volganet.ru\n26/01/25 20:12\nRead: Проект распоряжения\n3Kб
38 t_gnedash@volganet.ru\n26/01/25 20:11\nRead: Письмо в Минцифры\n3Kб
39 t_gnedash@volganet.ru\n26/01/25 20:11\nRead: Re: Письмо в Минцифры (взамен р/н)\n3Kб
40 t_gnedash@volganet.ru\n26/01/25 20:11\nRead: Re: Письмо в Минцифры (взамен р/н)\n3Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 14:23\n230-20-3-7 Прогноз ЧС по ЮФО на 27 января.pdf\n998Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 11:48\nИВ-219-29-28 Прогноз ЧС ВО на 27.01.2025.pdf\n192Kб
43 Скорая Волгоград\n26/01/25 07:02\nминцифра\n30Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 15:00\n222-20-3-7 Прогноз ЧС по ЮФО на 26 января.pdf\n1,003Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 12:17\nИВ-219-29-27 Прогноз ЧС ВО на 26.01.2025.PDF\n1.8Мб
46 Кидалов Алексей Николаевич\n25/01/25 11:24\nRE: Письмо в Минцифры (взамен р/н)\n16Kб
47 Скорая Волгоград\n25/01/25 07:10\nминцифра\n30Kб
48 Подсистема доставки почты\n24/01/25 18:23\nОтчёт о доставке: Re: Письмо в Минцифры (взамен р/н)\n5Kб
49 Гнедаш Татьяна Геннадьевна\n24/01/25 16:43\nПрочтено: Письмо в Минцифры (взамен р/н)\n5Kб
50 Гнедаш Татьяна Геннадьевна\n24/01/25 16:43\nRE: Письмо в Минцифры (взамен р/н)\n51Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 14:44\n239-20-3-7 Прогноз ЧС по ЮФО на 28 января.pdf\n997Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 14:44\n239-20-3-7 Прогноз ЧС по ЮФО на 28 января.pdf\n997Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 12:23\nИВ-219-29-29 Прогноз ЧС ВО на 28.01.2025.PDF\n2.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 14:23\n230-20-3-7 Прогноз ЧС по ЮФО на 27 января.pdf\n998Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n26/01/25 11:48\nИВ-219-29-28 Прогноз ЧС ВО на 27.01.2025.pdf\n192Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 15:00\n222-20-3-7 Прогноз ЧС по ЮФО на 26 января.pdf\n1,003Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/01/25 12:17\nИВ-219-29-27 Прогноз ЧС ВО на 26.01.2025.PDF\n1.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 14:44\n239-20-3-7 Прогноз ЧС по ЮФО на 28 января.pdf\n997Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 14:44\n239-20-3-7 Прогноз ЧС по ЮФО на 28 января.pdf\n997Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/01/25 12:23\nИВ-219-29-29 Прогноз ЧС ВО на 28.01.2025.PDF\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.01.2025 12-23.pdf
2 Прогноз ЧС по ЮФО 26.01.2025 14-23.pdf
3 Прогноз ЧС ВО 26.01.2025 11-48.pdf
4 Прогноз ЧС по ЮФО 27.01.2025 14-44.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
7 Прогноз ЧС ВО 25.01.2025 12-17.pdf
8 Прогноз ЧС ВО 24.01.2025 11-48.pdf
9 Прогноз ВО недельный 22.01.2025 14-08.pdf
10 Прогноз ЧС по ЮФО 25.01.2025 15-00.pdf
11 Прогноз ЧС по ЮФО 24.01.2025 14-58.pdf
12 4МОД 22.01.2025 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 24.01.2025 14-58.png
2 Прогноз ЧС ВО 25.01.2025 12-17.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 24.01.2025 11-48.png
6 4МОД 22.01.2025 14-08.png
7 Прогноз ЧС по ЮФО 26.01.2025 14-23.png
8 Прогноз ВО недельный 22.01.2025 14-08.png
9 Прогноз ЧС по ЮФО 25.01.2025 15-00.png
10 Прогноз ЧС ВО 26.01.2025 11-48.png
11 Прогноз ЧС ВО 27.01.2025 12-23.png
