Дата и время запуска парсера: 25.04.2025 14-05

Все найденные сообщения:
1 e_vishnyakova@volganet.ru\n25/04/25 13:59\nRead: Согласование передачи\n3Kб
2 Леонова Галина Яковлевна\n25/04/25 13:10\nRE: Проект ЦИТ 2026-2028 от апреля 2025\n21Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 12:52\nИВ-219-29-141 Прогноз ЧС ВО на 26.04.2025.PDF\n752Kб
4 Арзянцева О.А.\n25/04/25 12:01\nО предоставлении актуализированной информации по 36 ППР\n8Kб
5 Леонова Галина Яковлевна\n25/04/25 11:44\nПрочтено: Согласование передачи\n5Kб
6 Вишнякова Евгения Дмитриевна\n25/04/25 11:10\nRe: Создание учетной записи\n4Kб
7 n_voinov@volganet.ru\n25/04/25 10:44\nRead: Согласование передачи\n3Kб
8 Майданов Алексей Николаевич\n25/04/25 10:43\nСоздание учетной записи\n7Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб
10 i_chirkova@volganet.ru\n25/04/25 10:32\nRead: Согласование передачи\n3Kб
11 Леонова Галина Яковлевна\n25/04/25 10:22\nПрочтено: перечень планшетов APPLE SAMSUNG\n5Kб
12 Наталья Теличева\n25/04/25 10:03\nРегистрация на секцию «Цифровая трансформация»\n3.3Мб
13 Леонова Галина Яковлевна\n25/04/25 08:55\nПрочтено: перечень планшетов APPLE\n5Kб
14 Дубинина Анастасия Сергеевна\n25/04/25 08:36\n5Kб
15 i_chirkova@volganet.ru\n25/04/25 08:34\nRead: Re: перечень планшетов APPLE SAMSUNG\n3Kб
16 Скорая Волгоград\n25/04/25 07:03\nминцифра\n30Kб
17 Чиркова Ирина Александровна\n24/04/25 17:16\nRe: перечень планшетов APPLE\n34Kб
18 Гнедаш Татьяна Геннадьевна\n24/04/25 17:10\nПрочтено: перечень планшетов APPLE\n5Kб
19 Чиркова Ирина Александровна\n24/04/25 17:10\nRe: перечень планшетов APPLE\n9Kб
20 i_chirkova@volganet.ru\n24/04/25 17:05\nRead: Re: перечень планшетов APPLE\n3Kб
21 Костин Алексей Александрович\n24/04/25 14:38\nВиртуальная машина для ОФСЦГВО (каб. 215)\n7Kб
22 Костин Алексей Александрович\n24/04/25 14:36\nВиртуальная машина для ОФСЦГВО (каб. 215)\n7Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
24 Бабенко Юрий Владимирович\n24/04/25 11:39\nFwd: Отчет по финансированию на 24.04.2025\n54Kб
25 d_zvonkov@volganet.ru\n24/04/25 10:49\nRead: О создании УЗ в ИАП АС СЦ ГВО\n3Kб
26 Сергей Васютин\n24/04/25 10:37\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
27 d_zvonkov@volganet.ru\n24/04/25 10:10\nRead: СЦ\n3Kб
28 Лапшева Наталия Викторовна\n24/04/25 09:56\nМодель данных 24.04.2025\n63Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб
30 l_borisevich@volganet.ru\n24/04/25 08:42\nRead: Дашборд Губернатора (УЗ)\n3Kб
31 Скорая Волгоград\n24/04/25 07:05\nминцифра\n30Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 17:28\n4МОД.pdf, 1027-20-3-7 Прогноз ЧС по ЮФО на 24 апреля УТОЧ..pdf, 1030-ОДС 20-3-8 ЭП КМЯ ВО.pdf\n7.0Мб
33 Гнедаш Татьяна Геннадьевна\n23/04/25 16:22\nПрочтено: Информация по СЦ (Пугачевская,13)\n5Kб
34 Гнедаш Татьяна Геннадьевна\n23/04/25 16:21\nRE: Дашборд Губернатора (УЗ)\n72Kб
35 Гнедаш Татьяна Геннадьевна\n23/04/25 16:21\nПрочтено: Дашборд Губернатора (УЗ)\n5Kб
36 Кидалов Алексей Николаевич\n23/04/25 15:48\nRE: Дашборд Губернатора (УЗ)\n59Kб
37 Гнедаш Татьяна Геннадьевна\n23/04/25 15:45\nRE: Дашборд Губернатора (УЗ)\n53Kб
38 Гнедаш Татьяна Геннадьевна\n23/04/25 15:43\nПрочтено: Дашборд Губернатора (УЗ)\n5Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб
40 v_kislova@volganet.ru\n23/04/25 15:23\nRead: Дашборд Губернатора (УЗ)\n3Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 14:53\n4. Прогноз ВО недельный 24.04-30.04.2025 ИВ -.PDF\n651Kб
42 Леонова Галина Яковлевна\n23/04/25 12:55\nRE: перечень планшетов APPLE\n87Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 12:22\nИВ-219-29-135 Прогноз ЧС ВО на 24.04.2025.PDF, 4МОД.pdf\n1.5Мб
44 Кочишвили Анна Юрьевна\n23/04/25 11:28\nМониторинг обеспеченности финансовыми ресурсами мероприятий отраслевых инфраструктурных и инвестиционных приоритетных проектов в целях развития Волгоградской области по состоянию на 01.05.2025\n54Kб
45 Гнедаш Татьяна Геннадьевна\n23/04/25 11:27\nRE: перечень планшетов APPLE\n72Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 09:23\nИнформационное донесение ИВ-219-29-133.PDF\n258Kб
47 Леонова Галина Яковлевна\n23/04/25 08:09\nRE: перечень планшетов APPLE\n33Kб
48 Леонова Галина Яковлевна\n23/04/25 08:05\nПрочтено: перечень планшетов APPLE\n5Kб
49 Скорая Волгоград\n23/04/25 07:02\nминцифра\n30Kб
50 i_chirkova@volganet.ru\n22/04/25 17:23\nRead: Re: перечень планшетов APPLE\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 12:52\nИВ-219-29-141 Прогноз ЧС ВО на 26.04.2025.PDF\n752Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 12:47\nИВ-219-29-139 Прогноз ЧС ВО на 25.04.2025.PDF\n759Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/04/25 09:27\nИнформационное донесение ИВ-219-29-138.PDF\n254Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 17:28\n4МОД.pdf, 1027-20-3-7 Прогноз ЧС по ЮФО на 24 апреля УТОЧ..pdf, 1030-ОДС 20-3-8 ЭП КМЯ ВО.pdf\n7.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 14:53\n4. Прогноз ВО недельный 24.04-30.04.2025 ИВ -.PDF\n651Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 12:22\nИВ-219-29-135 Прогноз ЧС ВО на 24.04.2025.PDF, 4МОД.pdf\n1.5Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 09:23\nИнформационное донесение ИВ-219-29-133.PDF\n258Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 12:52\nИВ-219-29-141 Прогноз ЧС ВО на 26.04.2025.PDF\n752Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/04/25 10:37\nИнформационное донесение ИВ-219-29-140.PDF\n295Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Прогноз ЧС ВО 22.04.2025 11-58.pdf
3 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
4 4МОД 23.04.2025 17-28.pdf
5 Информационное донесение 24.04.2025 09-27.pdf
6 Информационное донесение 23.04.2025 09-23.pdf
7 Прогноз ВО недельный 23.04.2025 14-53.pdf
8 Прогноз ЧС ВО 24.04.2025 12-47.pdf
9 4МОД 23.04.2025 12-22.pdf
10 Прогноз ЧС ВО 23.04.2025 12-22.pdf
11 Прогноз ЧС по ЮФО 23.04.2025 17-28.pdf
12 Информационное донесение 25.04.2025 10-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 25.04.2025 10-37.png
2 Прогноз ЧС ВО 22.04.2025 11-58.png
3 Информационное донесение 23.04.2025 09-23.png
4 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
5 Прогноз ЧС ВО 21.04.2025 12-35.png
6 Прогноз ЧС по ЮФО 23.04.2025 17-28.png
7 4МОД 23.04.2025 12-22.png
8 Информационное донесение 24.04.2025 09-27.png
9 4МОД 23.04.2025 17-28.png
10 Прогноз ЧС ВО 23.04.2025 12-22.png
11 Прогноз ВО недельный 23.04.2025 14-53.png
12 Прогноз ЧС ВО 24.04.2025 12-47.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.04.2025 12-52.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 25.04.2025 10-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 21.04.2025 12-35.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 21.04.2025 12-35.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 22.04.2025 11-58.pdf
2 Прогноз ЧС ВО 25.04.2025 12-52.pdf
3 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
4 4МОД 23.04.2025 17-28.pdf
5 Информационное донесение 24.04.2025 09-27.pdf
6 Информационное донесение 23.04.2025 09-23.pdf
7 Прогноз ВО недельный 23.04.2025 14-53.pdf
8 Прогноз ЧС ВО 24.04.2025 12-47.pdf
9 4МОД 23.04.2025 12-22.pdf
10 Прогноз ЧС ВО 23.04.2025 12-22.pdf
11 Прогноз ЧС по ЮФО 23.04.2025 17-28.pdf
12 Информационное донесение 25.04.2025 10-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 25.04.2025 10-37.png
2 Прогноз ЧС ВО 25.04.2025 12-52.png
3 Прогноз ЧС ВО 22.04.2025 11-58.png
4 Информационное донесение 23.04.2025 09-23.png
5 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
6 Прогноз ЧС по ЮФО 23.04.2025 17-28.png
7 4МОД 23.04.2025 12-22.png
8 Информационное донесение 24.04.2025 09-27.png
9 4МОД 23.04.2025 17-28.png
10 Прогноз ЧС ВО 23.04.2025 12-22.png
11 Прогноз ВО недельный 23.04.2025 14-53.png
12 Прогноз ЧС ВО 24.04.2025 12-47.png
