Дата и время запуска парсера: 06.07.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560b22bf3c5a <unknown>
#1 0x560b228d6e2c <unknown>
#2 0x560b22923661 <unknown>
#3 0x560b22923751 <unknown>
#4 0x560b22967f64 <unknown>
#5 0x560b229465ed <unknown>
#6 0x560b22965303 <unknown>
#7 0x560b22946363 <unknown>
#8 0x560b22916247 <unknown>
#9 0x560b22916b9e <unknown>
#10 0x560b22bba22b <unknown>
#11 0x560b22bbe2d1 <unknown>
#12 0x560b22ba5ade <unknown>
#13 0x560b22bbee32 <unknown>
#14 0x560b22b8a77f <unknown>
#15 0x560b22be3618 <unknown>
#16 0x560b22be37f0 <unknown>
#17 0x560b22bf2d8c <unknown>
#18 0x7f77914c0a94 <unknown>
#19 0x7f779154da34 __clone

