Дата и время запуска парсера: 16.06.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5649d72bfc5a <unknown>
#1 0x5649d6fa2e2c <unknown>
#2 0x5649d6fef661 <unknown>
#3 0x5649d6fef751 <unknown>
#4 0x5649d7033f64 <unknown>
#5 0x5649d70125ed <unknown>
#6 0x5649d7031303 <unknown>
#7 0x5649d7012363 <unknown>
#8 0x5649d6fe2247 <unknown>
#9 0x5649d6fe2b9e <unknown>
#10 0x5649d728622b <unknown>
#11 0x5649d728a2d1 <unknown>
#12 0x5649d7271ade <unknown>
#13 0x5649d728ae32 <unknown>
#14 0x5649d725677f <unknown>
#15 0x5649d72af618 <unknown>
#16 0x5649d72af7f0 <unknown>
#17 0x5649d72bed8c <unknown>
#18 0x7fa75521ca94 <unknown>
#19 0x7fa7552a9a34 __clone

