Дата и время запуска парсера: 11.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5584a802bc5a <unknown>
#1 0x5584a7d0ee2c <unknown>
#2 0x5584a7d5b661 <unknown>
#3 0x5584a7d5b751 <unknown>
#4 0x5584a7d9ff64 <unknown>
#5 0x5584a7d7e5ed <unknown>
#6 0x5584a7d9d303 <unknown>
#7 0x5584a7d7e363 <unknown>
#8 0x5584a7d4e247 <unknown>
#9 0x5584a7d4eb9e <unknown>
#10 0x5584a7ff222b <unknown>
#11 0x5584a7ff62d1 <unknown>
#12 0x5584a7fddade <unknown>
#13 0x5584a7ff6e32 <unknown>
#14 0x5584a7fc277f <unknown>
#15 0x5584a801b618 <unknown>
#16 0x5584a801b7f0 <unknown>
#17 0x5584a802ad8c <unknown>
#18 0x7f5aff5aca94 <unknown>
#19 0x7f5aff639a34 __clone

