Дата и время запуска парсера: 12.02.2025 14-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n12/02/25 13:37\nПрочтено: Договор БПДИ Облстрой\n5Kб
2 Гнедаш Татьяна Геннадьевна\n12/02/25 13:37\nRE: Договор БПДИ Облстрой\n49Kб
3 Никита Медведев\n12/02/25 13:32\nЗавершается регистрация на конференцию "Оптимизация цифровой инфраструктуры 2025"\n121Kб
4 lv_zhukova@volganet.ru\n12/02/25 13:30\nRead: Договор БПДИ Облстрой\n3Kб
5 i_chirkova@volganet.ru\n12/02/25 13:18\nRead: Договор БПДИ Облстрой\n3Kб
6 Подсистема доставки почты\n12/02/25 12:30\nОтчёт о доставке: Договор БПДИ Облстрой\n5Kб
7 Никита Медведев\n12/02/25 12:28\nЗавершается регистрация на конференцию "Оптимизация цифровой инфраструктуры 2025"\n121Kб
8 Академия Softline\n12/02/25 12:15\nВиртуализация zVirt: поведение в различных сценариях отказа оборудования | Вебинар с экспертом | Бесплатно | 19 февраля, 10:00 - 11:00 мск\n69Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб
10 a_sabardina@volganet.ru\n12/02/25 11:04\nRead: Fwd: Жукова 3, СЦ\n3Kб
11 Подсистема доставки почты\n12/02/25 10:52\nОтчёт о доставке: Fwd: Жукова 3, СЦ\n4Kб
12 Ашнина Марина Николаевна\n12/02/25 10:42\nFW: модель данных\n64Kб
13 Академия Softline\n12/02/25 10:11\nТехнологические тренды 2025 и угрозы их использования | Открытый вебинар 13 февраля, 19:00\n70Kб
14 Подсистема доставки почты\n12/02/25 09:05\nОтчёт о доставке: Fwd: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n4Kб
15 Дубинина Анастасия Сергеевна\n12/02/25 08:43\n6Kб
16 Скорая Волгоград\n12/02/25 07:13\nминцифра\n30Kб
17 Комитет информационных технологий\n11/02/25 16:40\nПо дашборду губернатора\n1.2Мб
18 Рубанов Ярослав Владимирович\n11/02/25 15:37\nМатериалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n27.0Мб
19 Широкова Наталья Владимировна\n11/02/25 15:25\nпроверить слайд в чк для брифинга Писемской А.С.\n171Kб
20 Подсистема доставки почты\n11/02/25 15:19\nОтчёт о доставке: Re: КФ АРМ Губернатора\n4Kб
21 Березкин С.В.\n11/02/25 14:52\nКФ АРМ Губернатора\n4Kб
22 Подсистема доставки почты\n11/02/25 14:48\nОтчёт о доставке: Дашборд Губернатора\n4Kб
23 e_korsun@volganet.ru\n11/02/25 14:39\nRead: ЕЦУГХ место размещения\n3Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 14:16\n379-20-3-7 Прогноз ЧС по ЮФО на 12 февраля.pdf\n991Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 12:17\nИВ-219-29-47 Прогноз ЧС ВО на 12.02.2025.pdf\n192Kб
26 a_sabardina@volganet.ru\n11/02/25 11:45\nRead: ЕЦУГХ место размещения\n3Kб
27 Подсистема доставки почты\n11/02/25 11:11\nОтчёт о доставке: ЕЦУГХ место размещения\n5Kб
28 a_sabardina@volganet.ru\n11/02/25 10:53\nRead: 28.02.2025 Список\n3Kб
29 Орлова Сабина Ринатовна\n11/02/25 10:37\nА3\n1.0Мб
30 Орлова Сабина Ринатовна\n11/02/25 10:30\nА3\n1.0Мб
31 Ашнина Марина Николаевна\n11/02/25 10:24\nFW: МОДЕЛЬ ДАННЫХ\n64Kб
32 Голубенко Александр Владимирович\n11/02/25 10:15\nПрочтено: 28.02.2025 Список\n5Kб
33 DEF@directum.ru\n11/02/25 09:54\nОткрыта регистрация на Directum Enterprise Forum\n33Kб
34 Курс "Цифра"\n11/02/25 09:50\nРегистрация на вебинар "Курс Цифра. Цифровые сервисы для участников СВО и их семей: опыт реализации в регионах"\n77Kб
35 Подсистема доставки почты\n11/02/25 09:49\nОтчёт о доставке: 28.02.2025 Список\n4Kб
36 Курс "Цифра"\n11/02/25 09:46\nНапоминание о вебинаре "Курс Цифра. Цифровые сервисы для участников СВО и их семей: опыт реализации в регионах"\n53Kб
37 lv_zhukova@volganet.ru\n11/02/25 09:09\nRead: О внесении изменений в НПА\n3Kб
38 Скорая Волгоград\n11/02/25 07:12\nминцифра\n30Kб
39 Татьяна Смолина\n10/02/25 19:41\nУспейте подать заявку на конференцию «СЭД и ECM DAY» 26 февраля\n18Kб
40 d_korostelev@volganet.ru\n10/02/25 17:00\nRead: Информация по п.2\n3Kб
41 d_korostelev@volganet.ru\n10/02/25 16:59\nRead: Идеи по развитию Волгограда "Арт-апарт Волгоград"\n3Kб
42 Галина Серегина\n10/02/25 15:55\nопись дел постоянного хранения до 26.02.2025г.\n944Kб
43 Сабардина Анна Юрьевна\n10/02/25 15:23\nпланерка\n5Kб
44 Облкомдортранс (отдел БДД)\n10/02/25 14:19\nтаблица по кфвф\n95Kб
45 Гнедаш Татьяна Геннадьевна\n10/02/25 14:11\nновое место по ЕЦУГХ\n480Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n10/02/25 13:23\nИВ-219-29-46 Прогноз ЧС ВО на 11.02.2025.PDF\n708Kб
47 Гнедаш Татьяна Геннадьевна\n10/02/25 11:36\nAccepted: Еженедельная ВКС совещание по Дашборду Губернатора\n5Kб
48 Timepad\n10/02/25 10:59\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
49 Центр информационных технологий Волгоградской области\n10/02/25 10:35\nО направлении информации!\n4.6Мб
50 e_korsun@volganet.ru\n10/02/25 10:16\nRead: Жукова 3, СЦ\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 14:16\n379-20-3-7 Прогноз ЧС по ЮФО на 12 февраля.pdf\n991Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/02/25 12:17\nИВ-219-29-47 Прогноз ЧС ВО на 12.02.2025.pdf\n192Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/02/25 13:23\nИВ-219-29-46 Прогноз ЧС ВО на 11.02.2025.PDF\n708Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
2 Прогноз ЧС ВО 12.02.2025 11-52.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 4МОД 03.02.2025 15-34.pdf
5 Прогноз ЧС по ЮФО 08.02.2025 14-48.pdf
6 Прогноз ЧС ВО 10.02.2025 13-23.pdf
7 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ВО недельный 29.01.2025 16-51.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.02.2025 13-23.png
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
3 Прогноз ВО недельный 29.01.2025 16-51.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
6 Прогноз ЧС по ЮФО 08.02.2025 14-48.png
7 4МОД 03.02.2025 15-34.png
8 Прогноз ЧС ВО 11.02.2025 12-17.png
9 Прогноз ЧС ВО 12.02.2025 11-52.png
10 Прогноз ЧС ВО 09.02.2025 12-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.02.2025 11-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
2 Прогноз ЧС ВО 12.02.2025 11-52.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 4МОД 03.02.2025 15-34.pdf
5 Прогноз ЧС по ЮФО 08.02.2025 14-48.pdf
6 Прогноз ЧС ВО 10.02.2025 13-23.pdf
7 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
8 Прогноз ЧС ВО 09.02.2025 12-24.pdf
9 Прогноз ВО недельный 29.01.2025 16-51.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 10.02.2025 13-23.png
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
3 Прогноз ВО недельный 29.01.2025 16-51.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
6 Прогноз ЧС по ЮФО 08.02.2025 14-48.png
7 4МОД 03.02.2025 15-34.png
8 Прогноз ЧС ВО 11.02.2025 12-17.png
9 Прогноз ЧС ВО 12.02.2025 11-52.png
10 Прогноз ЧС ВО 09.02.2025 12-24.png
