Дата и время запуска парсера: 31.08.2024 10-05

Все найденные сообщения:
1 d_boyazitov@volganet.ru\n31/08/24 09:00\nRead: Re: Выборы 2024\n3Kб
2 a_mironova@volganet.ru\n31/08/24 08:11\nRead: Re: Выборы 2024\n3Kб
3 Скорая Волгоград\n31/08/24 07:04\nминцифра\n30Kб
4 Mail.Ru Notification Service\n30/08/24 19:17\nПодтверждение прочтения\n45Kб
5 Макаркин Владимир Васильевич\n30/08/24 18:39\nПрочтено: Re: Выборы 2024\n4Kб
6 Шкваренко Федор Николаевич\n30/08/24 17:19\nПрочтено: Выборы 2024\n4Kб
7 sadovnikova.irina@admvol.ru\n30/08/24 17:03\nПрочтено: Выборы 2024\n5Kб
8 Ригвава Дмитрий Борисович\n30/08/24 17:02\nПрочтено: Выборы 2024\n4Kб
9 Подопригора Елена Анатольевна\n30/08/24 17:01\nПрочтено: Выборы 2024\n4Kб
10 ra_elan@volganet.ru\n30/08/24 16:59\nRead: Re: Выборы 2024\n3Kб
11 ra_lenin_it@volganet.ru\n30/08/24 16:58\nRead: Re: Выборы 2024\n3Kб
12 Лопатина Ирина Анатольевна\n30/08/24 16:15\nRE: Оценка проектов по ПРОФ-ИТ\n20Kб
13 Лопатина Ирина Анатольевна\n30/08/24 16:15\nПрочтено: Оценка проектов по ПРОФ-ИТ\n5Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 16:05\n3084-20-3-7 Прогноз ЧС по ЮФО на 31 августа.pdf\n639Kб
15 Лаптева Виктория Вячеславовна\n30/08/24 15:51\nДля сведения материалы по НП Экономика данных\n13Kб
16 Лаптева Виктория Вячеславовна\n30/08/24 15:25\nRe: FW: Оценка проектов Проф-IT\n15Kб
17 Техническая поддержка\n30/08/24 15:18\nОбновление АСЭД\n26Kб
18 Плигина Анастасия Николаевна\n30/08/24 15:10\nкратко по задачам на 02.09.2024 Плигина А.Н.\n41Kб
19 uc_fk@roskazna.ru\n30/08/24 14:03\nСертификат готов\n345Kб
20 Пажельцева Виктория Константиновна\n30/08/24 13:51\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
21 Пучков Константин Валерьевич\n30/08/24 13:47\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
22 Гнедаш Татьяна Геннадьевна\n30/08/24 13:44\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
23 Mail.Ru Notification Service\n30/08/24 13:32\nПодтверждение прочтения\n46Kб
24 v_gnedash@volganet.ru\n30/08/24 13:20\nRead: Re: В Облкомобразование\n3Kб
25 Беркут Ксения / TAdviser\n30/08/24 12:59\nРегистрация на конференцию «СЭД и ECM Day 2024» 18 сентября\n330Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 12:36\nИВ-219-29-555 Прогноз ЧС ВО на 31.08.2024.PDF\n1.2Мб
27 v_lapteva@volganet.ru\n30/08/24 12:20\nRead: Re: В Облкомобразование\n3Kб
28 Фоменко Андрей Олегович\n30/08/24 12:18\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
29 Гнедаш Вероника Сергеевна\n30/08/24 12:16\nRe: В Облкомобразование\n10Kб
30 v_gnedash@volganet.ru\n30/08/24 12:15\nRead: Re: В Облкомобразование\n3Kб
31 Гнедаш Вероника Сергеевна\n30/08/24 12:03\nRe: В Облкомобразование\n7Kб
32 v_gnedash@volganet.ru\n30/08/24 11:58\nRead: В Облкомобразование\n3Kб
33 v_lapteva@volganet.ru\n30/08/24 11:58\nRead: В Облкомобразование\n3Kб
34 Лапшева Наталия Викторовна\n30/08/24 10:46\nОтправка: Модель данных 30.08.2024, Модель данных 31.08.2024, Модель данных 01.09.2024\n137Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 10:32\nЭкстренное предупреждение ИВ-219-29-554.PDF, 4МОД.pdf\n4.7Мб
36 TrueConf-уведомление\n30/08/24 10:01\nTrueConf Server: Приглашение на конференцию «ВКС с представителями ОМСУ МО ВО по вопросу внесения данных в ИАП АС СЦ ГВО»\n3Kб
37 Филимонова Юлия Алексеевна\n30/08/24 09:52\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
38 ra_novnik@volganet.ru\n30/08/24 09:49\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
39 Лаптева Виктория Вячеславовна\n30/08/24 09:49\nСправка по актуализации Стратегии ЦТ ВО\n48Kб
40 Mail.Ru Notification Service\n30/08/24 09:17\nПодтверждение прочтения\n45Kб
41 Хальзева Анна Ивановна\n30/08/24 09:14\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
42 Брагина Олеся Александровна\n30/08/24 09:08\nО поздравлении 03 сентября 2024 года\n16Kб
43 Календарное Напоминание\n30/08/24 09:02\nНапоминание: 'Видеоконференция 'ВКС с представителями ОМСУ МО ВО по вопросу внесения данных в ИАП АС СЦ ГВО'' начнётся через 57 мин\n3Kб
44 Техническая поддержка\n30/08/24 08:52\nНестабильная работа АСЭД\n14Kб
45 Центр информационных технологий Волгоградской области\n30/08/24 08:40\nНапоминание_Об исполнении поручений!\n15Kб
46 ra_bykov@volganet.ru\n30/08/24 08:37\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
47 ag_frol@volganet.ru\n30/08/24 08:18\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
48 ra_uryp51@volganet.ru\n30/08/24 08:09\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
49 ag_mih_cikt@volganet.ru\n30/08/24 08:08\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
50 ra_nehaev1@volganet.ru\n30/08/24 08:08\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
51 ag_uryp@volganet.ru\n30/08/24 08:07\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
52 Машкина Светлана Александровна\n30/08/24 08:07\nУведомление о прочтении (сообщение отображено) - О планируемом ВКС (Выборы 2024)\n8Kб
53 Макаркин Владимир Васильевич\n30/08/24 08:05\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
54 ra_pal_it@volganet.ru\n30/08/24 08:00\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
55 ag_mih_obotdel@volganet.ru\n30/08/24 07:55\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
56 ra_kotel@volganet.ru\n30/08/24 07:36\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
57 ktv_ivt@volganet.ru\n30/08/24 07:35\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
58 Скорая Волгоград\n30/08/24 07:02\nминцифра\n30Kб
59 a_mironova@volganet.ru\n29/08/24 18:01\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
60 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 17:54\n3072-20-3-7 Прогноз ЧС по ЮФО на 30 августа.pdf\n655Kб
61 Ригвава Дмитрий Борисович\n29/08/24 17:44\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
62 sadovnikova.irina@admvol.ru\n29/08/24 17:35\nПрочтено: О планируемом ВКС (Выборы 2024)\n5Kб
63 Попова Светлана Валерьевна\n29/08/24 17:32\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
64 ra_lenin_it@volganet.ru\n29/08/24 17:31\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
65 Подопригора Елена Анатольевна\n29/08/24 17:26\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
66 Шкваренко Федор Николаевич\n29/08/24 17:26\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
67 Бабенко Юрий Владимирович\n29/08/24 17:24\nFwd:\n53Kб
68 ra_elan@volganet.ru\n29/08/24 17:24\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
69 Герасин Руслан Игоревич\n29/08/24 17:22\nПрочтено: FW: Оценка проектов Проф-IT\n5Kб
70 d_boyazitov@volganet.ru\n29/08/24 17:13\nRead: Ссылка на ВКС\n3Kб
71 Брагина Олеся Александровна\n29/08/24 16:45\nО поздравлении 09 сентября 2024 года\n16Kб
72 uc_fk@roskazna.ru\n29/08/24 16:21\nОпрос на Портале заявителя Федерального казначейства России\n5Kб
73 uc_fk@roskazna.ru\n29/08/24 16:17\nСертификат № 00E7CB6F2BF59EF28A66300D65F96002BE готов\n342Kб
74 Техническая поддержка\n29/08/24 16:12\nПрофилактические работы АСЭД\n13Kб
75 Кириченко Вадим Юрьевич\n29/08/24 15:50\nВКС\n6Kб
76 TrueConf-уведомление\n29/08/24 15:47\nTrueConf Server: Приглашение на конференцию «ВКС с представителями ОМСУ МО ВО по вопросу внесения данных в ИАП АС СЦ ГВО»\n8Kб
77 Гнедаш Татьяна Геннадьевна\n29/08/24 14:43\nRE: просьба\n50Kб
78 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 12:33\nИВ-219-29-552 Прогноз ЧС ВО на 30.08.2024.PDF\n1.2Мб
79 Лаптева Виктория Вячеславовна\n29/08/24 11:51\nRe: просьба\n89Kб
80 Гнедаш Татьяна Геннадьевна\n29/08/24 11:44\nПрочтено: просьба\n5Kб
81 v_lapteva@volganet.ru\n29/08/24 11:44\nRead: Re: просьба\n3Kб
82 Гнедаш Татьяна Геннадьевна\n29/08/24 11:36\nпросьба\n19Kб
83 Боязитов Давыд Рушанович\n29/08/24 11:19\n30Kб
84 Митасова Светлана Викторовна\n29/08/24 11:11\nИнформация по согласованию закупок 2025 занесенных в ПГ\n72Kб
85 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 09:46\nЭкстренное предупреждение ИВ-219-29-550.PDF\n1.0Мб
86 Лапшева Наталия Викторовна\n29/08/24 09:44\nМодель данных 29.08.2024\n62Kб
87 Герасин Руслан Игоревич\n29/08/24 09:35\nRE: FW: Оценка проектов Проф-IT\n25Kб
88 Герасин Руслан Игоревич\n29/08/24 09:34\nПрочтено: FW: Оценка проектов Проф-IT\n5Kб
89 e_vishnyakova@volganet.ru\n29/08/24 09:05\nRead: Re: Напоминание_Об исполнении поручений!\n3Kб
90 Плигина Анастасия Николаевна\n29/08/24 08:53\nПрочтено: FW: Оценка проектов Проф-IT\n5Kб
91 k_rybushkin@volganet.ru\n29/08/24 08:30\nRead: Документ подписан / наложение штампа\n3Kб
92 Скорая Волгоград\n29/08/24 07:04\nминцифра\n30Kб
93 Плигина Анастасия Николаевна\n28/08/24 16:44\nПрочтено: Документ подписан / наложение штампа\n5Kб
94 Кидалов Алексей Николаевич\n28/08/24 16:42\nFW: Оценка проектов Проф-IT\n144Kб
95 Центр информационных технологий Волгоградской области\n28/08/24 16:41\nЗапрос информации в соответствии с контрактом № 113-24\n471Kб
96 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
97 o_bragina@volganet.ru\n28/08/24 16:37\nRead: Согласование АСЭД\n3Kб
98 Леонова Галина Яковлевна\n28/08/24 15:55\nвсем предупреждение о возможной оплате\n27Kб
99 Центр информационных технологий Волгоградской области\n28/08/24 15:54\nОб организации обеспечения безопасности в период подготовки и проведения единого дня голосования в РФ и мероприятий , посвященных Дню знаний, в учреждениях, подведомственных КИТ ВО\n708Kб
100 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 16:05\n3084-20-3-7 Прогноз ЧС по ЮФО на 31 августа.pdf\n639Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 12:36\nИВ-219-29-555 Прогноз ЧС ВО на 31.08.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 10:32\nЭкстренное предупреждение ИВ-219-29-554.PDF, 4МОД.pdf\n4.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 17:54\n3072-20-3-7 Прогноз ЧС по ЮФО на 30 августа.pdf\n655Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 12:33\nИВ-219-29-552 Прогноз ЧС ВО на 30.08.2024.PDF\n1.2Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 09:46\nЭкстренное предупреждение ИВ-219-29-550.PDF\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 16:05\n3084-20-3-7 Прогноз ЧС по ЮФО на 31 августа.pdf\n639Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 12:36\nИВ-219-29-555 Прогноз ЧС ВО на 31.08.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 10:32\nЭкстренное предупреждение ИВ-219-29-554.PDF, 4МОД.pdf\n4.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
6 Прогноз ЧС ВО 27.08.2024 11-57.pdf
7 Прогноз ЧС ВО 27.08.2024 13-52.pdf
8 Прогноз ЧС ВО 28.08.2024 13-14.pdf
9 Прогноз ЧС ВО 29.08.2024 12-33.pdf
10 Прогноз ЧС ВО 30.08.2024 12-36.pdf
11 4МОД 27.08.2024 10-29.pdf
12 Прогноз ЧС ВО 27.08.2024 14-40.pdf
13 4МОД 30.08.2024 10-32.pdf
14 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 27.08.2024 11-57.png
2 Прогноз ЧС ВО 27.08.2024 14-40.png
3 Информационное донесение 04.08.2024 09-35.png
4 4МОД 30.08.2024 10-32.png
5 Информационное донесение 07.08.2024 09-51.png
6 Прогноз ЧС ВО 27.08.2024 13-52.png
7 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
8 Прогноз ВО недельный 28.08.2024 16-38.png
9 Прогноз ЧС ВО 28.08.2024 13-14.png
10 Прогноз ЧС ВО 29.08.2024 12-33.png
11 4МОД 28.08.2024 12-35.png
12 Прогноз ЧС ВО 30.08.2024 12-36.png
13 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 27.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.08.2024 12-36.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 30.08.2024 10-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
6 Прогноз ЧС ВО 27.08.2024 11-57.pdf
7 Прогноз ЧС ВО 27.08.2024 13-52.pdf
8 Прогноз ЧС ВО 28.08.2024 13-14.pdf
9 Прогноз ЧС ВО 29.08.2024 12-33.pdf
10 Прогноз ЧС ВО 30.08.2024 12-36.pdf
11 4МОД 27.08.2024 10-29.pdf
12 Прогноз ЧС ВО 27.08.2024 14-40.pdf
13 4МОД 30.08.2024 10-32.pdf
14 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 27.08.2024 11-57.png
2 Прогноз ЧС ВО 27.08.2024 14-40.png
3 Информационное донесение 04.08.2024 09-35.png
4 4МОД 30.08.2024 10-32.png
5 Информационное донесение 07.08.2024 09-51.png
6 Прогноз ЧС ВО 27.08.2024 13-52.png
7 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
8 Прогноз ВО недельный 28.08.2024 16-38.png
9 Прогноз ЧС ВО 28.08.2024 13-14.png
10 Прогноз ЧС ВО 29.08.2024 12-33.png
11 4МОД 28.08.2024 12-35.png
12 Прогноз ЧС ВО 30.08.2024 12-36.png
13 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 27.08.2024 10-29.png
