Дата и время запуска парсера: 08.01.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x564017929c5a <unknown>
#1 0x56401760ce2c <unknown>
#2 0x564017659661 <unknown>
#3 0x564017659751 <unknown>
#4 0x56401769df64 <unknown>
#5 0x56401767c5ed <unknown>
#6 0x56401769b303 <unknown>
#7 0x56401767c363 <unknown>
#8 0x56401764c247 <unknown>
#9 0x56401764cb9e <unknown>
#10 0x5640178f022b <unknown>
#11 0x5640178f42d1 <unknown>
#12 0x5640178dbade <unknown>
#13 0x5640178f4e32 <unknown>
#14 0x5640178c077f <unknown>
#15 0x564017919618 <unknown>
#16 0x5640179197f0 <unknown>
#17 0x564017928d8c <unknown>
#18 0x7feac2b08a94 <unknown>
#19 0x7feac2b95a34 __clone

