Дата и время запуска парсера: 24.06.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56137e053c5a <unknown>
#1 0x56137dd36e2c <unknown>
#2 0x56137dd83661 <unknown>
#3 0x56137dd83751 <unknown>
#4 0x56137ddc7f64 <unknown>
#5 0x56137dda65ed <unknown>
#6 0x56137ddc5303 <unknown>
#7 0x56137dda6363 <unknown>
#8 0x56137dd76247 <unknown>
#9 0x56137dd76b9e <unknown>
#10 0x56137e01a22b <unknown>
#11 0x56137e01e2d1 <unknown>
#12 0x56137e005ade <unknown>
#13 0x56137e01ee32 <unknown>
#14 0x56137dfea77f <unknown>
#15 0x56137e043618 <unknown>
#16 0x56137e0437f0 <unknown>
#17 0x56137e052d8c <unknown>
#18 0x7ff23c978a94 <unknown>
#19 0x7ff23ca05a34 __clone

