Дата и время запуска парсера: 05.01.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5606179d5c5a <unknown>
#1 0x5606176b8e2c <unknown>
#2 0x560617705661 <unknown>
#3 0x560617705751 <unknown>
#4 0x560617749f64 <unknown>
#5 0x5606177285ed <unknown>
#6 0x560617747303 <unknown>
#7 0x560617728363 <unknown>
#8 0x5606176f8247 <unknown>
#9 0x5606176f8b9e <unknown>
#10 0x56061799c22b <unknown>
#11 0x5606179a02d1 <unknown>
#12 0x560617987ade <unknown>
#13 0x5606179a0e32 <unknown>
#14 0x56061796c77f <unknown>
#15 0x5606179c5618 <unknown>
#16 0x5606179c57f0 <unknown>
#17 0x5606179d4d8c <unknown>
#18 0x7f3000a83a94 <unknown>
#19 0x7f3000b10a34 __clone

