Дата и время запуска парсера: 25.06.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559110daec5a <unknown>
#1 0x559110a91e2c <unknown>
#2 0x559110ade661 <unknown>
#3 0x559110ade751 <unknown>
#4 0x559110b22f64 <unknown>
#5 0x559110b015ed <unknown>
#6 0x559110b20303 <unknown>
#7 0x559110b01363 <unknown>
#8 0x559110ad1247 <unknown>
#9 0x559110ad1b9e <unknown>
#10 0x559110d7522b <unknown>
#11 0x559110d792d1 <unknown>
#12 0x559110d60ade <unknown>
#13 0x559110d79e32 <unknown>
#14 0x559110d4577f <unknown>
#15 0x559110d9e618 <unknown>
#16 0x559110d9e7f0 <unknown>
#17 0x559110dadd8c <unknown>
#18 0x7fd279ae4a94 <unknown>
#19 0x7fd279b71a34 __clone

