Дата и время запуска парсера: 20.02.2025 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
2 Бабенко Юрий Владимирович\n20/02/25 14:24\nFwd:\n134Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
4 Февралева Ольга | CNews\n20/02/25 11:18\nРегистрация на конференцию «Цифровая трансформация 2025» 3 апреля\n419Kб
5 Подсистема доставки почты\n20/02/25 08:50\nОтчёт о доставке: Re: Ответ ПАО "Сбербанк"\n5Kб
6 Скорая Волгоград\n20/02/25 07:08\nминцифра\n30Kб
7 Гнедаш Татьяна Геннадьевна\n19/02/25 22:35\nRe: Ответ ПАО "Сбербанк"\n41Kб
8 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Ответ ПАО "Сбербанк"\n3Kб
9 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Презентация ЕЦУГХ\n3Kб
10 Яшкова Ирина Владимировна\n19/02/25 17:39\n1.5Мб
11 Яшкова Ирина Владимировна\n19/02/25 17:32\n918Kб
12 Яшкова Ирина Владимировна\n19/02/25 16:36\n354Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб
14 Армен Айвазов\n19/02/25 14:29\nЦифровое здравоохранение 2025. Завершается регистрация на конференцию\n39Kб
15 Канунников Андрей Владимирович\n19/02/25 14:27\nЗнак безопасности\n244Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
17 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
18 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Презентация ЕЦУГХ\n3Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
20 Подсистема доставки почты\n19/02/25 12:37\nОтчёт о доставке: Презентация ЕЦУГХ\n5Kб
21 v_lapteva@volganet.ru\n19/02/25 12:01\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
22 Подсистема доставки почты\n19/02/25 11:49\nОтчёт о доставке: Re: Доклад по п.2 ЕЦУГХ\n4Kб
23 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Re: СЦ и ЕЦОР\n3Kб
24 e_korsun@volganet.ru\n19/02/25 11:08\nRead: <no subject>\n3Kб
25 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Ответ ПАО "Сбербанк"\n3Kб
26 Гнедаш Татьяна Геннадьевна\n19/02/25 10:50\nСовещание по изменениям № 44 ФЗ\n6Kб
27 Лаптева Виктория Вячеславовна\n19/02/25 10:45\nДоклад по п.2 ЕЦУГХ\n37Kб
28 Подсистема доставки почты\n19/02/25 08:58\nОтчёт о доставке: Ответ ПАО "Сбербанк"\n5Kб
29 Кочишвили Анна Юрьевна\n19/02/25 07:08\nОтчет о результатах деятельности за 2024 год\n51Kб
30 Скорая Волгоград\n19/02/25 07:04\nминцифра\n30Kб
31 Гнедаш Татьяна Геннадьевна\n18/02/25 13:34\nПрочтено: Письмо Сбер\n4Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб
33 КМЦ ФГБУ «ЦЭКИ»\n18/02/25 12:16\nОбновления на портале «Координация цифровой трансформации»\n17Kб
34 Подсистема доставки почты\n18/02/25 12:05\nОтчёт о доставке: Письмо Сбер\n4Kб
35 Сабардина Анна Юрьевна\n18/02/25 10:48\nзадачи на текущую неделю\n43Kб
36 Сиротенко Елена Львовна\n18/02/25 10:11\nОбучение\n5Kб
37 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
38 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
39 Сабардина Анна Юрьевна\n18/02/25 08:21\nFwd: Перечень НПА требующих внесения изменений к п.26\n46Kб
40 Скорая Волгоград\n18/02/25 07:04\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Прогноз ЧС ВО 20.02.2025 12-33.pdf
3 Информационное донесение 14.02.2025 14-09.pdf
4 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
5 Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf
6 Прогноз ЧС ВО 19.02.2025 13-59.pdf
7 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
8 Прогноз ЧС ВО 17.02.2025 11-50.pdf
9 4МОД 15.02.2025 15-37.pdf
10 Прогноз ЧС ВО 18.02.2025 12-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 20.02.2025 12-33.png
3 Прогноз ЧС ВО 18.02.2025 12-57.png
4 Прогноз ЧС ВО 17.02.2025 11-50.png
5 Прогноз ВО недельный 19.02.2025 16-33.png
6 Прогноз ЧС по ЮФО 16.02.2025 15-41.png
7 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
8 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
9 Прогноз ЧС ВО 19.02.2025 13-59.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.02.2025 12-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 16.02.2025 15-41.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 16.02.2025 15-41.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 15.02.2025 15-37.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
3 Прогноз ЧС ВО 20.02.2025 12-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС ВО 19.02.2025 13-59.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 20.02.2025 12-33.png
3 Прогноз ЧС ВО 18.02.2025 12-57.png
4 Прогноз ЧС ВО 17.02.2025 11-50.png
5 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
6 Прогноз ВО недельный 19.02.2025 16-33.png
7 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
8 Прогноз ЧС ВО 19.02.2025 13-59.png
9 Информационное донесение 14.02.2025 14-09.png
