Дата и время запуска парсера: 15.11.2024 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d2cfa7fc5a <unknown>
#1 0x55d2cf762e2c <unknown>
#2 0x55d2cf7af661 <unknown>
#3 0x55d2cf7af751 <unknown>
#4 0x55d2cf7f3f64 <unknown>
#5 0x55d2cf7d25ed <unknown>
#6 0x55d2cf7f1303 <unknown>
#7 0x55d2cf7d2363 <unknown>
#8 0x55d2cf7a2247 <unknown>
#9 0x55d2cf7a2b9e <unknown>
#10 0x55d2cfa4622b <unknown>
#11 0x55d2cfa4a2d1 <unknown>
#12 0x55d2cfa31ade <unknown>
#13 0x55d2cfa4ae32 <unknown>
#14 0x55d2cfa1677f <unknown>
#15 0x55d2cfa6f618 <unknown>
#16 0x55d2cfa6f7f0 <unknown>
#17 0x55d2cfa7ed8c <unknown>
#18 0x7fb68a8a8a94 <unknown>
#19 0x7fb68a935a34 __clone

