Дата и время запуска парсера: 20.02.2025 22-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n20/02/25 20:06\nПрочтено: СПК Власть актуализированная версия\n5Kб
2 Комитет Информационных Технологий\n20/02/25 19:40\nО рассмотрении возможности пилотирования и использования автоматизированной системы "АС Навигатор"\n366Kб
3 Подсистема доставки почты\n20/02/25 17:03\nОтчёт о доставке: СПК Власть актуализированная версия\n4Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
5 Бабенко Юрий Владимирович\n20/02/25 14:24\nFwd:\n134Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
7 Февралева Ольга | CNews\n20/02/25 11:18\nРегистрация на конференцию «Цифровая трансформация 2025» 3 апреля\n419Kб
8 Подсистема доставки почты\n20/02/25 08:50\nОтчёт о доставке: Re: Ответ ПАО "Сбербанк"\n5Kб
9 Скорая Волгоград\n20/02/25 07:08\nминцифра\n30Kб
10 Гнедаш Татьяна Геннадьевна\n19/02/25 22:35\nRe: Ответ ПАО "Сбербанк"\n41Kб
11 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Ответ ПАО "Сбербанк"\n3Kб
12 t_gnedash@volganet.ru\n19/02/25 22:34\nRead: Презентация ЕЦУГХ\n3Kб
13 Яшкова Ирина Владимировна\n19/02/25 17:39\n1.5Мб
14 Яшкова Ирина Владимировна\n19/02/25 17:32\n918Kб
15 Яшкова Ирина Владимировна\n19/02/25 16:36\n354Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб
17 Армен Айвазов\n19/02/25 14:29\nЦифровое здравоохранение 2025. Завершается регистрация на конференцию\n39Kб
18 Канунников Андрей Владимирович\n19/02/25 14:27\nЗнак безопасности\n244Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
20 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
21 e_korsun@volganet.ru\n19/02/25 13:55\nRead: Презентация ЕЦУГХ\n3Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
23 Подсистема доставки почты\n19/02/25 12:37\nОтчёт о доставке: Презентация ЕЦУГХ\n5Kб
24 v_lapteva@volganet.ru\n19/02/25 12:01\nRead: Re: Доклад по п.2 ЕЦУГХ\n3Kб
25 Подсистема доставки почты\n19/02/25 11:49\nОтчёт о доставке: Re: Доклад по п.2 ЕЦУГХ\n4Kб
26 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Re: СЦ и ЕЦОР\n3Kб
27 e_korsun@volganet.ru\n19/02/25 11:08\nRead: <no subject>\n3Kб
28 e_korsun@volganet.ru\n19/02/25 11:08\nRead: Ответ ПАО "Сбербанк"\n3Kб
29 Гнедаш Татьяна Геннадьевна\n19/02/25 10:50\nСовещание по изменениям № 44 ФЗ\n6Kб
30 Лаптева Виктория Вячеславовна\n19/02/25 10:45\nДоклад по п.2 ЕЦУГХ\n37Kб
31 Подсистема доставки почты\n19/02/25 08:58\nОтчёт о доставке: Ответ ПАО "Сбербанк"\n5Kб
32 Кочишвили Анна Юрьевна\n19/02/25 07:08\nОтчет о результатах деятельности за 2024 год\n51Kб
33 Скорая Волгоград\n19/02/25 07:04\nминцифра\n30Kб
34 Гнедаш Татьяна Геннадьевна\n18/02/25 13:34\nПрочтено: Письмо Сбер\n4Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб
36 КМЦ ФГБУ «ЦЭКИ»\n18/02/25 12:16\nОбновления на портале «Координация цифровой трансформации»\n17Kб
37 Подсистема доставки почты\n18/02/25 12:05\nОтчёт о доставке: Письмо Сбер\n4Kб
38 Сабардина Анна Юрьевна\n18/02/25 10:48\nзадачи на текущую неделю\n43Kб
39 Сиротенко Елена Львовна\n18/02/25 10:11\nОбучение\n5Kб
40 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
41 Лопатина Ирина Анатольевна\n18/02/25 09:16\nПрочтено: СЦ и ЕЦОР\n4Kб
42 Сабардина Анна Юрьевна\n18/02/25 08:21\nFwd: Перечень НПА требующих внесения изменений к п.26\n46Kб
43 Скорая Волгоград\n18/02/25 07:04\nминцифра\n30Kб
44 t_gnedash@volganet.ru\n17/02/25 23:20\nRead: ПАО Сбербанк\n3Kб
45 Подсистема доставки почты\n17/02/25 18:59\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
46 Подсистема доставки почты\n17/02/25 18:26\nОтчёт о доставке: Re: СЦ и ЕЦОР\n4Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
48 Комитет информационных технологий\n17/02/25 13:07\nПо дашборду губернатора\n1.2Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб
50 Татьяна Смолина\n17/02/25 11:45\nЗавершается регистрация на конференцию «СЭД и ECM DAY» 26 февраля\n26Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 16:33\n3. Прогноз ВО недельный 20.02-26.02.2025 ИВ-219-3-5.pdf\n193Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 13:59\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.pdf\n190Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/02/25 12:51\nИВ-219-29-56 Прогноз ЧС ВО на 20.02.2025.docx\n68Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n18/02/25 12:57\nИВ-219-29-55 Прогноз ЧС ВО на 19.02.2025.PDF\n1.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 15:24\n433-20-3-7 Прогноз ЧС по ЮФО на 18 февраля.pdf\n1,019Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/02/25 11:50\nИВ-219-29-54 Прогноз ЧС ВО на 18.02.2025.pdf\n191Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 14:39\n460-20-3-7 Прогноз ЧС по ЮФО на 21 февраля.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/02/25 12:33\nИВ-219-29-57 Прогноз ЧС ВО на 21.02.2025.PDF\n772Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
3 Прогноз ЧС ВО 20.02.2025 12-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС ВО 19.02.2025 13-59.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 20.02.2025 12-33.png
3 Прогноз ЧС ВО 18.02.2025 12-57.png
4 Прогноз ЧС ВО 17.02.2025 11-50.png
5 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
6 Прогноз ВО недельный 19.02.2025 16-33.png
7 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
8 Прогноз ЧС ВО 19.02.2025 13-59.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.02.2025 12-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 19.02.2025 16-33.pdf
2 Прогноз ЧС по ЮФО 20.02.2025 14-39.pdf
3 Прогноз ЧС ВО 20.02.2025 12-33.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС ВО 19.02.2025 13-59.pdf
6 Прогноз ЧС по ЮФО 17.02.2025 15-24.pdf
7 Прогноз ЧС ВО 17.02.2025 11-50.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 18.02.2025 12-57.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 20.02.2025 12-33.png
3 Прогноз ЧС ВО 18.02.2025 12-57.png
4 Прогноз ЧС ВО 17.02.2025 11-50.png
5 Прогноз ЧС по ЮФО 20.02.2025 14-39.png
6 Прогноз ВО недельный 19.02.2025 16-33.png
7 Прогноз ЧС по ЮФО 17.02.2025 15-24.png
8 Прогноз ЧС ВО 19.02.2025 13-59.png
9 Информационное донесение 14.02.2025 14-09.png
