Дата и время запуска парсера: 04.06.2024 20-54

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
[WinError 183] Невозможно создать файл, так как он уже существует: 'c:\\Users\\AdminOS\\Downloads\\4МОД ЧПО.pdf' -> 'c:\\Users\\AdminOS\\Downloads\\4МОД 04.06.2024 14-29.pdf'


Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.06.2024 10-08.pdf
2 4МОД 01.06.2024 13-44.pdf
3 4МОД 01.06.2024 15-56.pdf
4 4МОД 29.05.2024 10-35.pdf
5 4МОД 30.05.2024 10-31.pdf
6 4МОД 31.05.2024 10-44.pdf
7 4МОД 31.05.2024 18-19.pdf
8 Информационное донесение 28.05.2024 10-34.pdf
9 Прогноз ВО недельный 29.05.2024 15-32.pdf
10 Прогноз ЧС ВО 01.06.2024 13-44.pdf
11 Прогноз ЧС ВО 02.06.2024 12-55.pdf
12 Прогноз ЧС ВО 02.06.2024 13-17.pdf
13 Прогноз ЧС ВО 30.05.2024 14-34.pdf
14 Прогноз ЧС ВО 31.05.2024 12-12.pdf
15 Прогноз ЧС по ЮФО 01.06.2024 18-32.pdf
16 Прогноз ЧС по ЮФО 04.06.2024 15-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.06.2024 10-08.png
2 4МОД 01.06.2024 13-44.png
3 4МОД 01.06.2024 15-56.png
4 4МОД 29.05.2024 10-35.png
5 4МОД 30.05.2024 10-31.png
6 4МОД 31.05.2024 10-44.png
7 4МОД 31.05.2024 18-19.png
8 Информационное донесение 28.05.2024 10-34.png
9 Прогноз ВО недельный 29.05.2024 15-32.png
10 Прогноз ЧС ВО 01.06.2024 13-44.png
11 Прогноз ЧС ВО 02.06.2024 12-55.png
12 Прогноз ЧС ВО 02.06.2024 13-17.png
13 Прогноз ЧС ВО 30.05.2024 14-34.png
14 Прогноз ЧС ВО 31.05.2024 12-12.png
15 Прогноз ЧС по ЮФО 01.06.2024 18-32.png
16 Прогноз ЧС по ЮФО 04.06.2024 15-16.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 04.06.2024 15-16.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 01.06.2024 10-08.pdf
2 4МОД 01.06.2024 13-44.pdf
3 4МОД 01.06.2024 15-56.pdf
4 4МОД 29.05.2024 10-35.pdf
5 4МОД 30.05.2024 10-31.pdf
6 4МОД 31.05.2024 10-44.pdf
7 4МОД 31.05.2024 18-19.pdf
8 Информационное донесение 28.05.2024 10-34.pdf
9 Прогноз ВО недельный 29.05.2024 15-32.pdf
10 Прогноз ЧС ВО 01.06.2024 13-44.pdf
11 Прогноз ЧС ВО 02.06.2024 12-55.pdf
12 Прогноз ЧС ВО 02.06.2024 13-17.pdf
13 Прогноз ЧС ВО 30.05.2024 14-34.pdf
14 Прогноз ЧС ВО 31.05.2024 12-12.pdf
15 Прогноз ЧС по ЮФО 01.06.2024 18-32.pdf
16 Прогноз ЧС по ЮФО 04.06.2024 15-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.06.2024 10-08.png
2 4МОД 01.06.2024 13-44.png
3 4МОД 01.06.2024 15-56.png
4 4МОД 29.05.2024 10-35.png
5 4МОД 30.05.2024 10-31.png
6 4МОД 31.05.2024 10-44.png
7 4МОД 31.05.2024 18-19.png
8 Информационное донесение 28.05.2024 10-34.png
9 Прогноз ВО недельный 29.05.2024 15-32.png
10 Прогноз ЧС ВО 01.06.2024 13-44.png
11 Прогноз ЧС ВО 02.06.2024 12-55.png
12 Прогноз ЧС ВО 02.06.2024 13-17.png
13 Прогноз ЧС ВО 30.05.2024 14-34.png
14 Прогноз ЧС ВО 31.05.2024 12-12.png
15 Прогноз ЧС по ЮФО 01.06.2024 18-32.png
16 Прогноз ЧС по ЮФО 04.06.2024 15-16.png
