Дата и время запуска парсера: 22.07.2024 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
2 Лапшева Наталия Викторовна\n22/07/24 11:53\nМодель данных 22.07.2024\n62Kб
3 Корсунь Екатерина Сергеевна\n22/07/24 11:43\nFwd: Для корректировки цифр в дашбордах комитета экономики\n137Kб
4 Гнедаш Татьяна Геннадьевна\n22/07/24 10:51\nПрочтено: Информация СЦ на 22.07.2024\n5Kб
5 a_sabardina@volganet.ru\n22/07/24 10:33\nRead: Re: Информация СЦ на 22.07.2024\n3Kб
6 Подсистема доставки почты\n22/07/24 10:32\nОтчёт о доставке: Re: Информация СЦ на 22.07.2024\n5Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб
8 Кочишвили Анна Юрьевна\n22/07/24 08:43\nОтпуск Пучков К.В. 22.07-04.08.24\n5Kб
9 a_sabardina@volganet.ru\n22/07/24 08:00\nRead: Информация СЦ на 22.07.2024\n3Kб
10 Скорая Волгоград\n22/07/24 07:09\nминцифра\n30Kб
11 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
12 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
13 Подсистема доставки почты\n22/07/24 01:07\nОтчёт о доставке: Информация СЦ на 22.07.2024\n5Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 13:08\nИВ-219-29-451 Прогноз ЧС ВО на 22.07.2024.PDF\n1,014Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 09:37\nЭкстренное предупреждение ИВ-219-29-449.PDF, 4МОД.pdf\n5.2Мб
16 Скорая Волгоград\n21/07/24 07:06\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 13:04\nИВ-219-29-448 Прогноз ЧС ВО на 21.07.2024.PDF\n883Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 09:13\nЭкстренное предупреждение ИВ-219-29-447.PDF, 4МОД.pdf\n6.1Мб
19 Скорая Волгоград\n20/07/24 07:09\nминцифра\n30Kб
20 Скорая Волгоград\n20/07/24 07:05\nковид, пневмонии, орви на 20.07.2024\n30Kб
21 Подсистема доставки почты\n19/07/24 17:24\nОтчёт о доставке: ЕЦУГХ - запрос в КУГИ и администрацию Волгограда\n5Kб
22 Лаптева Виктория Вячеславовна\n19/07/24 17:02\nСрез по вопросу интеграции СЦ\n13Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:12\n2423-20-3-7 Прогноз ЧС по ЮФО на 20 июля.pdf\n663Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:06\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-445.PDF\n3.6Мб
25 Лаптева Виктория Вячеславовна\n19/07/24 14:33\nRe: План мероприятий Стратегии СЭР (запрос КСП)\n252Kб
26 v_lapteva@volganet.ru\n19/07/24 14:04\nRead: Re: План мероприятий Стратегии СЭР (запрос КСП)\n3Kб
27 Подсистема доставки почты\n19/07/24 14:02\nОтчёт о доставке: Re: План мероприятий Стратегии СЭР (запрос КСП)\n4Kб
28 Техническая поддержка\n19/07/24 13:50\nОбновление АСЭД\n23Kб
29 Лапшева Наталия Викторовна\n19/07/24 13:23\nОтправка: Модель данных 21. 07. 2024, Модель данных 19. 07. 2024, Модель данных 20. 07. 2024\n137Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 11:34\nИВ-219-29-443 Прогноз ЧС ВО на 20.07.2024.PDF\n1.1Мб
31 Бабенко Юрий Владимирович\n19/07/24 11:12\nFwd: Отчет по финансированию на 18.07.2024\n58Kб
32 Скорая Волгоград\n19/07/24 07:02\nминцифра\n30Kб
33 Лапшева Наталия Викторовна\n18/07/24 17:08\nМодель данных 18. 07. 2024\n62Kб
34 Техническая поддержка\n18/07/24 16:59\nПрофилактические работы АСЭД\n14Kб
35 Лаптева Виктория Вячеславовна\n18/07/24 14:03\nПлан мероприятий Стратегии СЭР (запрос КСП)\n110Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 12:57\n4МОД.pdf, ИВ-219-29-441 Прогноз ЧС ВО на 18.07.2024.PDF\n2.6Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 11:45\nПрогноз Уточ\n6.6Мб
38 Корсунь Екатерина Сергеевна\n18/07/24 11:08\nЗаявки на перенос пользователей отдела ФСЦГВО\n161Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 10:29\nЭкстренное предупреждение ИВ-219-29-438.PDF, 4МОД.pdf\n6.7Мб
40 Скорая Волгоград\n18/07/24 07:08\nминцифра\n30Kб
41 a_sabardina@volganet.ru\n17/07/24 21:00\nFwd: для сведения и учета ПОСТАНОВЛЕНИЕ от 24 июня 2024 г. N 379-п\n38Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:28\n2394-20-3-7 Прогноз ЧС по ЮФО на 18 июля.pdf\n636Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:11\n3. Прогноз ВО недельный 18.07-24.07.2024 ИВ-219-3-2-3 .pdf\n213Kб
44 Лаптева Виктория Вячеславовна\n17/07/24 14:36\nАПИ ИСУП\n180Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 12:43\nИВ-219-29-437 Прогноз ЧС ВО на 18.07.2024.PDF\n1.3Мб
46 Комитет информационных технологий\n17/07/24 11:51\nFwd: Об отпуске В.В.Бахина\n38Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 10:08\nЭкстренное предупреждение ИВ-219-29-436.PDF, 4МОД.pdf\n5.3Мб
48 Повалова Надежда Алексеевна\n17/07/24 09:54\n3.0Мб
49 Лапшева Наталия Викторовна\n17/07/24 09:46\nМодель данных 17. 07. 2024\n62Kб
50 Скорая Волгоград\n17/07/24 07:06\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 13:08\nИВ-219-29-451 Прогноз ЧС ВО на 22.07.2024.PDF\n1,014Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 09:37\nЭкстренное предупреждение ИВ-219-29-449.PDF, 4МОД.pdf\n5.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 13:04\nИВ-219-29-448 Прогноз ЧС ВО на 21.07.2024.PDF\n883Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 09:13\nЭкстренное предупреждение ИВ-219-29-447.PDF, 4МОД.pdf\n6.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:12\n2423-20-3-7 Прогноз ЧС по ЮФО на 20 июля.pdf\n663Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 16:06\n4МОД КМЯ.pdf, Экстренное предупреждение ИВ-219-29-445.PDF\n3.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n19/07/24 11:34\nИВ-219-29-443 Прогноз ЧС ВО на 20.07.2024.PDF\n1.1Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 12:57\n4МОД.pdf, ИВ-219-29-441 Прогноз ЧС ВО на 18.07.2024.PDF\n2.6Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 11:45\nПрогноз Уточ\n6.6Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n18/07/24 10:29\nЭкстренное предупреждение ИВ-219-29-438.PDF, 4МОД.pdf\n6.7Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:28\n2394-20-3-7 Прогноз ЧС по ЮФО на 18 июля.pdf\n636Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 15:11\n3. Прогноз ВО недельный 18.07-24.07.2024 ИВ-219-3-2-3 .pdf\n213Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 12:43\nИВ-219-29-437 Прогноз ЧС ВО на 18.07.2024.PDF\n1.3Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n17/07/24 10:08\nЭкстренное предупреждение ИВ-219-29-436.PDF, 4МОД.pdf\n5.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.07.2024 16-12.pdf
2 Информационное донесение 12.07.2024 11-23.pdf
3 4МОД 19.07.2024 16-06.pdf
4 4МОД 21.07.2024 09-37.pdf
5 4МОД 20.07.2024 09-13.pdf
6 Прогноз ВО недельный 17.07.2024 15-11.pdf
7 Прогноз ЧС ВО 18.07.2024 12-57.pdf
8 Прогноз ЧС ВО 21.07.2024 13-08.pdf
9 Прогноз ЧС ВО 20.07.2024 13-04.pdf
10 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf
11 Прогноз ЧС ВО 19.07.2024 11-34.pdf
12 Прогноз ЧС по ЮФО 17.07.2024 15-28.pdf
13 4МОД 22.07.2024 09-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ВО недельный 17.07.2024 15-11.png
3 Прогноз ЧС ВО 20.07.2024 13-04.png
4 4МОД 20.07.2024 09-13.png
5 Прогноз ЧС по ЮФО 17.07.2024 15-28.png
6 Прогноз ЧС по ЮФО 19.07.2024 16-12.png
7 4МОД 22.07.2024 09-45.png
8 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
9 4МОД 21.07.2024 09-37.png
10 4МОД 19.07.2024 16-06.png
11 Прогноз ЧС ВО 19.07.2024 11-34.png
12 Прогноз ЧС ВО 18.07.2024 12-57.png
13 Прогноз ЧС ВО 21.07.2024 13-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 22.07.2024 11-58.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 22.07.2024 11-58.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 22.07.2024 09-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 18.07.2024 12-57.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 18.07.2024 12-57.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.07.2024 16-12.pdf
2 Информационное донесение 12.07.2024 11-23.pdf
3 4МОД 19.07.2024 16-06.pdf
4 Прогноз ЧС ВО 22.07.2024 11-58.pdf
5 4МОД 21.07.2024 09-37.pdf
6 4МОД 20.07.2024 09-13.pdf
7 Прогноз ВО недельный 17.07.2024 15-11.pdf
8 Прогноз ЧС ВО 21.07.2024 13-08.pdf
9 Прогноз ЧС ВО 20.07.2024 13-04.pdf
10 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf
11 Прогноз ЧС ВО 19.07.2024 11-34.pdf
12 4МОД 22.07.2024 11-58.pdf
13 Прогноз ЧС по ЮФО 17.07.2024 15-28.pdf
14 4МОД 22.07.2024 09-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 22.07.2024 11-58.png
3 Прогноз ВО недельный 17.07.2024 15-11.png
4 Прогноз ЧС ВО 20.07.2024 13-04.png
5 4МОД 22.07.2024 11-58.png
6 4МОД 20.07.2024 09-13.png
7 Прогноз ЧС по ЮФО 17.07.2024 15-28.png
8 Прогноз ЧС по ЮФО 19.07.2024 16-12.png
9 4МОД 22.07.2024 09-45.png
10 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
11 4МОД 21.07.2024 09-37.png
12 4МОД 19.07.2024 16-06.png
13 Прогноз ЧС ВО 19.07.2024 11-34.png
14 Прогноз ЧС ВО 21.07.2024 13-08.png
