Дата и время запуска парсера: 04.07.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ab6b014c5a <unknown>
#1 0x55ab6acf7e2c <unknown>
#2 0x55ab6ad44661 <unknown>
#3 0x55ab6ad44751 <unknown>
#4 0x55ab6ad88f64 <unknown>
#5 0x55ab6ad675ed <unknown>
#6 0x55ab6ad86303 <unknown>
#7 0x55ab6ad67363 <unknown>
#8 0x55ab6ad37247 <unknown>
#9 0x55ab6ad37b9e <unknown>
#10 0x55ab6afdb22b <unknown>
#11 0x55ab6afdf2d1 <unknown>
#12 0x55ab6afc6ade <unknown>
#13 0x55ab6afdfe32 <unknown>
#14 0x55ab6afab77f <unknown>
#15 0x55ab6b004618 <unknown>
#16 0x55ab6b0047f0 <unknown>
#17 0x55ab6b013d8c <unknown>
#18 0x7ff99f59aa94 <unknown>
#19 0x7ff99f627a34 __clone

