Дата и время запуска парсера: 20.05.2025 02-05

Все найденные сообщения:
1 Титлов Александр Викторович\n19/05/25 15:06\nТестирование дашборда губернатора\n11Kб
2 Александр Панов\n19/05/25 14:53\nЗавершается регистрация на TAdviser SummIT 2025\n28Kб
3 a_sabardina@volganet.ru\n19/05/25 14:36\nRead: Re: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n4Kб
4 a_sabardina@volganet.ru\n19/05/25 13:49\nRe: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n20Kб
5 Сабардина Анна Юрьевна\n19/05/25 13:11\nRe: Ответ в Минстрой (срок до 20.05.2025)\n13Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
7 Комитет информационных технологий ВО\n19/05/25 11:10\nПриказ на командирование Кидалова А.Н.\n4.7Мб
8 Центр информационных технологий Волгоградской области\n19/05/25 11:07\nFwd: Fwd: Командирование Кидалова А.Н.\n372Kб
9 Грохотова Нелли Борисовна\n19/05/25 11:06\n24Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
11 Кочишвили Анна Юрьевна\n19/05/25 09:37\nО предоставлении информации о реализации приоритетных проектов развития Волгоградской области\n27Kб
12 Комитет информационных технологий\n19/05/25 09:02\nFwd: Командирование Кидалова А.Н.\n362Kб
13 Скорая Волгоград\n19/05/25 07:05\nминцифра\n30Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
16 Скорая Волгоград\n18/05/25 07:04\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
20 Скорая Волгоград\n17/05/25 07:10\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
22 Молчанов Сергей Анатольевич\n16/05/25 14:32\nFwd: FW: 2025_04_09_Паспорт_СМЭВ ВО.xlsx\n114Kб
23 Молчанов Сергей Анатольевич\n16/05/25 14:31\nFwd: FW: Опросный лист участников КШТ - 2025.docx\n54Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
25 Кириченко Вадим Юрьевич\n16/05/25 12:01\nзапись\n6Kб
26 Сергей Васютин\n16/05/25 11:46\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n306Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
29 Лапшева Наталия Викторовна\n16/05/25 10:28\nОтправка: Модель данных 18.05.2025, Модель данных 16.05.2025, Модель данных 17.05.2025\n143Kб
30 Скорая Волгоград\n16/05/25 07:07\nминцифра\n30Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 23:45\nИВ-219-29-210 Прогноз ЧС ВО на 16.05.2025.PDF\n930Kб
32 Комлева Екатерина Львовна\n15/05/25 16:38\nФинСоглашения\n6.0Мб
33 a_sabardina@volganet.ru\n15/05/25 15:30\nRead: <no subject>\n3Kб
34 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Re: Пояснения Проект ЦИТ 2026-2028 от 14 05 2025\n4Kб
35 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Лаборатория цифровой трансформации\n4Kб
36 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Паспорт СМЭВ\n3Kб
37 Мищенко Кирилл Леонидович\n15/05/25 14:07\nRe: Лаборатория цифровой трансформации\n7.0Мб
38 k_mishchenko@volganet.ru\n15/05/25 14:03\nRead: Лаборатория цифровой трансформации\n4Kб
39 Вера Александрова\n15/05/25 12:48\nДля Дениса Коростелева - Регистрация на "TAdviser SummIT 2025" 29 мая\n37Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 11:40\nИнформационное донесение ИВ-219-29-209.PDF\n441Kб
41 Зеленская Ольга Николаевна\n15/05/25 11:24\nЧто нашли по соглашению с ЛЦТ\n41Kб
42 Леонова Галина Яковлевна\n15/05/25 11:04\nПрочтено: Пояснения Проект ЦИТ 2026-2028 от 14 05 2025\n5Kб
43 Сабардина Анна Юрьевна\n15/05/25 10:11\nRe: П.А.Басину\n97Kб
44 Леонова Галина Яковлевна\n15/05/25 09:25\nПояснения Проект ЦИТ 2026-2028 от 14 05 2025\n181Kб
45 yu_prokopova@volganet.ru\n15/05/25 09:18\nRead: Re:\n3Kб
46 Прокопова Юлия Владимировна\n15/05/25 09:09\nRe:\n25Kб
47 yu_prokopova@volganet.ru\n15/05/25 09:05\nRead: <no subject>\n3Kб
48 Скорая Волгоград\n15/05/25 07:08\nминцифра\n30Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 15:55\n3. Прогноз ВО недельный 15.05-21.05.2025 ИВ.PDF\n4.4Мб
50 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 14:50\nЭкстренное предупреждение ИВ-219-29-207.pdf\n136Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 23:45\nИВ-219-29-210 Прогноз ЧС ВО на 16.05.2025.PDF\n930Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 11:40\nИнформационное донесение ИВ-219-29-209.PDF\n441Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 15:55\n3. Прогноз ВО недельный 15.05-21.05.2025 ИВ.PDF\n4.4Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n14/05/25 14:50\nЭкстренное предупреждение ИВ-219-29-207.pdf\n136Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 16.05.2025 10-39.pdf
2 4МОД 11.05.2025 10-51.pdf
3 Прогноз ВО недельный 14.05.2025 15-55.pdf
4 Прогноз ЧС ВО 19.05.2025 12-44.pdf
5 4МОД 12.05.2025 10-05.pdf
6 4МОД 09.05.2025 14-03.pdf
7 Прогноз ЧС ВО 18.05.2025 12-59.pdf
8 Информационное донесение 17.05.2025 09-35.pdf
9 4МОД 09.05.2025 10-19.pdf
10 Информационное донесение 19.05.2025 11-00.pdf
11 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
12 Информационное донесение 16.05.2025 10-38.pdf
13 Прогноз ЧС по ЮФО 16.05.2025 15-40.pdf
14 Информационное донесение 18.05.2025 10-41.pdf
15 Прогноз ЧС ВО 16.05.2025 12-02.pdf
16 4МОД 09.05.2025 16-28.pdf
17 Прогноз ЧС ВО 17.05.2025 12-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.05.2025 10-19.png
2 4МОД 11.05.2025 10-51.png
3 Информационное донесение 18.05.2025 10-41.png
4 Информационное донесение 16.05.2025 10-39.png
5 4МОД 12.05.2025 10-05.png
6 4МОД 09.05.2025 14-03.png
7 Прогноз ВО недельный 14.05.2025 15-55.png
8 Прогноз ЧС ВО 17.05.2025 12-39.png
9 Информационное донесение 19.05.2025 11-00.png
10 Прогноз ЧС ВО 18.05.2025 12-59.png
11 Информационное донесение 16.05.2025 10-38.png
12 4МОД 09.05.2025 16-28.png
13 Прогноз ЧС ВО 19.05.2025 12-44.png
14 Прогноз ЧС ВО 16.05.2025 12-02.png
15 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
16 Информационное донесение 17.05.2025 09-35.png
17 Прогноз ЧС по ЮФО 16.05.2025 15-40.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.05.2025 12-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 19.05.2025 11-00.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 16.05.2025 10-39.pdf
2 4МОД 11.05.2025 10-51.pdf
3 Прогноз ВО недельный 14.05.2025 15-55.pdf
4 Прогноз ЧС ВО 19.05.2025 12-44.pdf
5 4МОД 12.05.2025 10-05.pdf
6 4МОД 09.05.2025 14-03.pdf
7 Прогноз ЧС ВО 18.05.2025 12-59.pdf
8 Информационное донесение 17.05.2025 09-35.pdf
9 4МОД 09.05.2025 10-19.pdf
10 Информационное донесение 19.05.2025 11-00.pdf
11 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
12 Информационное донесение 16.05.2025 10-38.pdf
13 Прогноз ЧС по ЮФО 16.05.2025 15-40.pdf
14 Информационное донесение 18.05.2025 10-41.pdf
15 Прогноз ЧС ВО 16.05.2025 12-02.pdf
16 4МОД 09.05.2025 16-28.pdf
17 Прогноз ЧС ВО 17.05.2025 12-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.05.2025 10-19.png
2 4МОД 11.05.2025 10-51.png
3 Информационное донесение 18.05.2025 10-41.png
4 Информационное донесение 16.05.2025 10-39.png
5 4МОД 12.05.2025 10-05.png
6 4МОД 09.05.2025 14-03.png
7 Прогноз ВО недельный 14.05.2025 15-55.png
8 Прогноз ЧС ВО 17.05.2025 12-39.png
9 Информационное донесение 19.05.2025 11-00.png
10 Прогноз ЧС ВО 18.05.2025 12-59.png
11 Информационное донесение 16.05.2025 10-38.png
12 4МОД 09.05.2025 16-28.png
13 Прогноз ЧС ВО 19.05.2025 12-44.png
14 Прогноз ЧС ВО 16.05.2025 12-02.png
15 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
16 Информационное донесение 17.05.2025 09-35.png
17 Прогноз ЧС по ЮФО 16.05.2025 15-40.png
