Дата и время запуска парсера: 17.07.2025 17-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562cd7b8ec5a <unknown>
#1 0x562cd7871e2c <unknown>
#2 0x562cd78be661 <unknown>
#3 0x562cd78be751 <unknown>
#4 0x562cd7902f64 <unknown>
#5 0x562cd78e15ed <unknown>
#6 0x562cd7900303 <unknown>
#7 0x562cd78e1363 <unknown>
#8 0x562cd78b1247 <unknown>
#9 0x562cd78b1b9e <unknown>
#10 0x562cd7b5522b <unknown>
#11 0x562cd7b592d1 <unknown>
#12 0x562cd7b40ade <unknown>
#13 0x562cd7b59e32 <unknown>
#14 0x562cd7b2577f <unknown>
#15 0x562cd7b7e618 <unknown>
#16 0x562cd7b7e7f0 <unknown>
#17 0x562cd7b8dd8c <unknown>
#18 0x7f9d792a9a94 <unknown>
#19 0x7f9d79336a34 __clone

