Дата и время запуска парсера: 30.10.2024 20-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб
4 Никита Медведев\n30/10/24 15:49\nРегистрация на конференцию «Заказная разработка ПО 2024, 28 ноября\n101Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
6 Гнедаш Татьяна Геннадьевна\n30/10/24 11:50\nRE: ЕЦУГХ Волгограда Предложения\n71Kб
7 Гнедаш Татьяна Геннадьевна\n30/10/24 10:50\nПрочтено: ЕЦУГХ Волгограда Предложения\n5Kб
8 Подсистема доставки почты\n30/10/24 10:45\nОтчёт о доставке: Re: ЕЦУГХ Волгограда Предложения\n5Kб
9 e_vishnyakova@volganet.ru\n30/10/24 10:26\nRead: <no subject>\n3Kб
10 Лапшева Наталия Викторовна\n30/10/24 09:15\nМодель данных 30.10.2024\n63Kб
11 a_sabardina@volganet.ru\n30/10/24 09:03\nRead: <no subject>\n3Kб
12 Скорая Волгоград\n30/10/24 07:15\nминцифра\n30Kб
13 a_sabardina@volganet.ru\n29/10/24 20:32\nRe: <Без темы>\n7Kб
14 Подсистема доставки почты\n29/10/24 19:23\nОтчёт о доставке: <no subject>\n4Kб
15 Дубинина Анастасия Сергеевна\n29/10/24 15:59\n979Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
18 Лапшева Наталия Викторовна\n29/10/24 10:24\nМодель данных 29.10.2024\n63Kб
19 Дубинина Анастасия Сергеевна\n29/10/24 09:22\n812Kб
20 Скорая Волгоград\n29/10/24 07:04\nминцифра\n30Kб
21 t_gnedash@volganet.ru\n28/10/24 22:36\nRead: Письмо КСП (на согласование)\n3Kб
22 t_gnedash@volganet.ru\n28/10/24 22:10\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
23 Карачурина Дарья Сергеевна\n28/10/24 16:49\nПАО Софтлайн\n632Kб
24 Карачурина Дарья Сергеевна\n28/10/24 16:47\nАО Искра Технологии\n635Kб
25 Карачурина Дарья Сергеевна\n28/10/24 16:46\nАО Сфера\n634Kб
26 k_hachaturyan@volganet.ru\n28/10/24 15:26\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
27 Подсистема доставки почты\n28/10/24 15:25\nОтчёт о доставке: Re: Письмо КСП Срок 28.10.2024!\n5Kб
28 Гнедаш Татьяна Геннадьевна\n28/10/24 15:20\nПрочтено: Письмо КСП Срок 28.10.2024!\n5Kб
29 k_hachaturyan@volganet.ru\n28/10/24 15:13\nRead: Письмо КСП Срок 28.10.2024!\n3Kб
30 Подсистема доставки почты\n28/10/24 15:10\nОтчёт о доставке: Письмо КСП Срок 28.10.2024!\n5Kб
31 Хантимирова Гюзель Фаритовна\n28/10/24 15:05\nRE: Учетная запись\n2.3Мб
32 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 12:08\nИВ-219-29-704 Прогноз ЧС ВО на 29.10.2024.PDF\n718Kб
34 Подсистема доставки почты\n28/10/24 11:38\nОтчёт о доставке: Письмо КСП (на согласование)\n4Kб
35 znanie@ceki.ru\n28/10/24 11:16\nОбновления на портале «Координация цифровой трансформации»\n21Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 11:04\n11_Прогноз ЧС на ноябрь_ВО_2024_ОПЧС УГО и ЗН - .PDF\n7.4Мб
37 Лапшева Наталия Викторовна\n28/10/24 10:49\nМодель данных 28.10.2024\n63Kб
38 Дубинина Анастасия Сергеевна\n28/10/24 08:49\n6Kб
39 Скорая Волгоград\n28/10/24 07:13\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 16:18\n3819-20-3-7 Прогноз ЧС по ЮФО на 28 октября.pdf\n976Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб
42 Скорая Волгоград\n27/10/24 07:03\nминцифра\n30Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 13:26\n3809-20-3-7 Прогноз ЧС по ЮФО на 27 октября.pdf\n975Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 11:11\nИВ-219-29-702 Прогноз ЧС ВО на 27.10.2024.PDF\n666Kб
45 Скорая Волгоград\n26/10/24 07:15\nминцифра\n30Kб
46 Подсистема доставки почты\n25/10/24 17:06\nОтчёт о доставке: Re: прошу отчитаться об исполнении поручений сегодня до конца дня\n5Kб
47 Комитет Информационных Технологий\n25/10/24 16:46\nЗапрос стоимости аренды (Волгоград-Арена)\n1.2Мб
48 Кузьмин Павел Сергеевич\n25/10/24 16:29\n19.1Мб
49 Гнедаш Татьяна Геннадьевна\n25/10/24 15:12\nпрошу отчитаться об исполнении поручений сегодня до конца дня\n53Kб
50 Смоленская Елена Васильевна\n25/10/24 15:07\nна печать 3 экз.\n189Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 12:08\nИВ-219-29-704 Прогноз ЧС ВО на 29.10.2024.PDF\n718Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 11:04\n11_Прогноз ЧС на ноябрь_ВО_2024_ОПЧС УГО и ЗН - .PDF\n7.4Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 16:18\n3819-20-3-7 Прогноз ЧС по ЮФО на 28 октября.pdf\n976Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 13:26\n3809-20-3-7 Прогноз ЧС по ЮФО на 27 октября.pdf\n975Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 11:11\nИВ-219-29-702 Прогноз ЧС ВО на 27.10.2024.PDF\n666Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
2 Прогноз ЧС ВО 27.10.2024 12-11.pdf
3 Прогноз ЧС ВО 29.10.2024 12-08.pdf
4 Прогноз ЧС ВО 28.10.2024 12-08.pdf
5 Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf
6 Прогноз ЧС ВО 30.10.2024 13-02.pdf
7 Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 4МОД 30.10.2024 16-05.pdf
11 Прогноз ЧС по ЮФО 30.10.2024 16-05.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС ВО 28.10.2024 12-08.png
4 Прогноз ЧС по ЮФО 29.10.2024 14-26.png
5 Прогноз ЧС по ЮФО 30.10.2024 16-05.png
6 Прогноз ЧС ВО 27.10.2024 12-11.png
7 Прогноз ЧС ВО 30.10.2024 13-02.png
8 Прогноз ВО недельный 23.10.2024 16-56.png
9 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
10 Прогноз ЧС по ЮФО 27.10.2024 16-18.png
11 4МОД 30.10.2024 16-05.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 30.10.2024 19-27.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 30.10.2024 19-03.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 30.10.2024 16-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 30.10.2024 16-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.10.2024 13-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 23.10.2024 16-56.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 23.10.2024 16-56.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
2 Прогноз ЧС ВО 27.10.2024 12-11.pdf
3 Прогноз ЧС ВО 29.10.2024 12-08.pdf
4 Прогноз ВО недельный 30.10.2024 19-27.pdf
5 Прогноз ЧС ВО 28.10.2024 12-08.pdf
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf
7 Прогноз ЧС ВО 30.10.2024 13-02.pdf
8 Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 4МОД 30.10.2024 16-05.pdf
11 Прогноз ВО недельный 30.10.2024 19-03.pdf
12 Прогноз ЧС по ЮФО 30.10.2024 16-05.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 Прогноз ВО недельный 30.10.2024 19-27.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС ВО 28.10.2024 12-08.png
5 Прогноз ЧС по ЮФО 29.10.2024 14-26.png
6 Прогноз ЧС по ЮФО 30.10.2024 16-05.png
7 Прогноз ЧС ВО 27.10.2024 12-11.png
8 Прогноз ЧС ВО 30.10.2024 13-02.png
9 Прогноз ВО недельный 30.10.2024 19-03.png
10 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
11 Прогноз ЧС по ЮФО 27.10.2024 16-18.png
12 4МОД 30.10.2024 16-05.png
