Дата и время запуска парсера: 12.05.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 12:39\nИВ-219-29-200 Прогноз ЧС ВО на 13.05.2025.pdf, 15. 10.05.2025_П_2.3.17._КМЯ.pdf\n2.3Мб
2 Яшкова Ирина Владимировна\n12/05/25 10:38\nПочетная грамота\n1.7Мб
3 Клецова Елена Георгиевна\n12/05/25 10:22\nПисьмо\n3Kб
4 Яшкова Ирина Владимировна\n12/05/25 10:19\nБлагодарность\n1.7Мб
5 Яшкова Ирина Владимировна\n12/05/25 10:18\nПочетная грамота\n1.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 10:05\nЭкстренное предупреждение ИВ-219-29-199.pdf, 4МОД.pdf\n677Kб
7 Яшкова Ирина Владимировна\n12/05/25 09:19\nПочетная грамота\n1.7Мб
8 Яшкова Ирина Владимировна\n12/05/25 09:15\nПочетная грамота\n1.7Мб
9 Яшкова Ирина Владимировна\n12/05/25 09:12\nпочетная грамота\n1.7Мб
10 Яшкова Ирина Владимировна\n12/05/25 09:10\nпочетная грамота\n1.7Мб
11 Скорая Волгоград\n12/05/25 07:06\nминцифра\n30Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 12:54\nИВ-219-29-198 Прогноз ЧС ВО на 12.05.2025.PDF\n1.0Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 10:51\nЭкстренное предупреждение ИВ-219-29-193.PDF, 4МОД.pdf\n927Kб
14 Скорая Волгоград\n11/05/25 07:02\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 23:34\nЭкстренное предупреждение ИВ-219-29-195.pdf\n134Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 12:57\nИВ-219-29-194 Прогноз ЧС ВО на 11.05.2025.pdf\n198Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-193.pdf\n158Kб
18 Скорая Волгоград\n10/05/25 07:04\nминцифра\n30Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:31\n1208-20-3-7 Прогноз ЧС по ЮФО на 10 мая уточ.pdf\n675Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:28\nЭкстренное предупреждение ИВ-219-29-192.PDF, 4МОД.pdf\n4.6Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 14:03\nИВ-219-29-190 Прогноз ЧС ВО на 10.05.2025.PDF, 4МОД.pdf\n5.2Мб
22 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 10:19\nЭкстренное предупреждение ИВ-219-29-189.PDF, 4МОД.pdf\n1.3Мб
23 Скорая Волгоград\n9/05/25 07:07\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 15:10\n1194-20-3-7 Прогноз ЧС по ЮФО на 09 мая.pdf\n999Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 12:18\nИВ-219-29-186 Прогноз ЧС ВО на 09.05.2025.pdf\n200Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-185.pdf\n1.4Мб
27 Скорая Волгоград\n8/05/25 07:01\nминцифра\n30Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб
30 Яшкова Ирина Владимировна\n7/05/25 17:10\nПочетная грамота\n1.7Мб
31 ao_suschenko@volganet.ru\n7/05/25 16:07\nRead: Скан письма\n3Kб
32 Яшкова Ирина Владимировна\n7/05/25 16:07\nПочетные грамоты\n5.1Мб
33 Яшкова Ирина Владимировна\n7/05/25 16:06\nблагодарности\n1.7Мб
34 i_zotov@volganet.ru\n7/05/25 16:05\nRead: Скан письма\n3Kб
35 Яшкова Ирина Владимировна\n7/05/25 16:04\nБлагодарность\n1.7Мб
36 Жидкова Элина Ивановна\n7/05/25 16:01\nскан\n4.4Мб
37 Яшкова Ирина Владимировна\n7/05/25 15:58\nБлагодарность\n1.7Мб
38 Яшкова Ирина Владимировна\n7/05/25 15:57\nБлагодврность\n1.7Мб
39 Яшкова Ирина Владимировна\n7/05/25 15:52\nБлагодарность\n1.7Мб
40 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 15:35\nЭкстренное предупреждение ИВ-219-29-183.PDF\n258Kб
41 Центр информационных технологий Волгоградской области\n7/05/25 15:22\nПеречень поручений по итогам планерки от 07.05.2025 № 18\n45Kб
42 Сущенко Алёна Олеговна\n7/05/25 15:18\nRe: АСЭД\n4Kб
43 ao_suschenko@volganet.ru\n7/05/25 15:13\nRead: АСЭД\n3Kб
44 Бабенко Юрий Владимирович\n7/05/25 14:28\nFwd:\n136Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
46 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб
48 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nRE: Согласование АСЭД\n47Kб
49 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nПрочтено: О согласовании письма\n5Kб
50 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nПрочтено: Согласование АСЭД\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 12:39\nИВ-219-29-200 Прогноз ЧС ВО на 13.05.2025.pdf, 15. 10.05.2025_П_2.3.17._КМЯ.pdf\n2.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 10:05\nЭкстренное предупреждение ИВ-219-29-199.pdf, 4МОД.pdf\n677Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 12:54\nИВ-219-29-198 Прогноз ЧС ВО на 12.05.2025.PDF\n1.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/05/25 10:51\nЭкстренное предупреждение ИВ-219-29-193.PDF, 4МОД.pdf\n927Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 23:34\nЭкстренное предупреждение ИВ-219-29-195.pdf\n134Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 12:57\nИВ-219-29-194 Прогноз ЧС ВО на 11.05.2025.pdf\n198Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-193.pdf\n158Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:31\n1208-20-3-7 Прогноз ЧС по ЮФО на 10 мая уточ.pdf\n675Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 16:28\nЭкстренное предупреждение ИВ-219-29-192.PDF, 4МОД.pdf\n4.6Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 14:03\nИВ-219-29-190 Прогноз ЧС ВО на 10.05.2025.PDF, 4МОД.pdf\n5.2Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n9/05/25 10:19\nЭкстренное предупреждение ИВ-219-29-189.PDF, 4МОД.pdf\n1.3Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 15:10\n1194-20-3-7 Прогноз ЧС по ЮФО на 09 мая.pdf\n999Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 12:18\nИВ-219-29-186 Прогноз ЧС ВО на 09.05.2025.pdf\n200Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-185.pdf\n1.4Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 15:35\nЭкстренное предупреждение ИВ-219-29-183.PDF\n258Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 12:39\nИВ-219-29-200 Прогноз ЧС ВО на 13.05.2025.pdf, 15. 10.05.2025_П_2.3.17._КМЯ.pdf\n2.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/05/25 10:05\nЭкстренное предупреждение ИВ-219-29-199.pdf, 4МОД.pdf\n677Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 08.05.2025 06-59.pdf
2 4МОД 11.05.2025 10-51.pdf
3 Прогноз ЧС ВО 11.05.2025 12-54.pdf
4 Прогноз ЧС по ЮФО 07.05.2025 17-23.pdf
5 Прогноз ЧС по ЮФО 08.05.2025 15-10.pdf
6 Прогноз ЧС ВО 10.05.2025 12-57.pdf
7 Информационное донесение 02.05.2025 10-49.pdf
8 4МОД 12.05.2025 10-05.pdf
9 4МОД 09.05.2025 14-03.pdf
10 Информационное донесение 01.05.2025 09-31.pdf
11 4МОД 09.05.2025 10-19.pdf
12 Прогноз ЧС по ЮФО 09.05.2025 16-31.pdf
13 4МОД 09.05.2025 16-28.pdf
14 Прогноз ЧС ВО 09.05.2025 14-03.pdf
15 Прогноз ЧС ВО 08.05.2025 12-18.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.05.2025 12-54.png
2 Прогноз ЧС по ЮФО 09.05.2025 16-31.png
3 Прогноз ЧС ВО 10.05.2025 12-57.png
4 Прогноз ЧС ВО 08.05.2025 12-18.png
5 Информационное донесение 01.05.2025 09-31.png
6 4МОД 09.05.2025 10-19.png
7 4МОД 11.05.2025 10-51.png
8 Прогноз ЧС по ЮФО 08.05.2025 15-10.png
9 Информационное донесение 02.05.2025 10-49.png
10 4МОД 12.05.2025 10-05.png
11 4МОД 09.05.2025 14-03.png
12 Прогноз ЧС ВО 09.05.2025 14-03.png
13 4МОД 09.05.2025 16-28.png
14 Прогноз ВО недельный 08.05.2025 06-59.png
15 Прогноз ЧС по ЮФО 07.05.2025 17-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.05.2025 12-39.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 12.05.2025 10-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 08.05.2025 12-18.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 08.05.2025 12-18.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 08.05.2025 06-59.pdf
2 4МОД 11.05.2025 10-51.pdf
3 Прогноз ЧС ВО 11.05.2025 12-54.pdf
4 Прогноз ЧС по ЮФО 07.05.2025 17-23.pdf
5 Прогноз ЧС ВО 12.05.2025 12-39.pdf
6 Прогноз ЧС по ЮФО 08.05.2025 15-10.pdf
7 Прогноз ЧС ВО 10.05.2025 12-57.pdf
8 Информационное донесение 02.05.2025 10-49.pdf
9 4МОД 12.05.2025 10-05.pdf
10 4МОД 09.05.2025 14-03.pdf
11 Информационное донесение 01.05.2025 09-31.pdf
12 4МОД 09.05.2025 10-19.pdf
13 Прогноз ЧС по ЮФО 09.05.2025 16-31.pdf
14 4МОД 09.05.2025 16-28.pdf
15 Прогноз ЧС ВО 09.05.2025 14-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.05.2025 12-54.png
2 Прогноз ЧС ВО 12.05.2025 12-39.png
3 Прогноз ЧС по ЮФО 09.05.2025 16-31.png
4 Прогноз ЧС ВО 10.05.2025 12-57.png
5 Информационное донесение 01.05.2025 09-31.png
6 4МОД 09.05.2025 10-19.png
7 4МОД 11.05.2025 10-51.png
8 Прогноз ЧС по ЮФО 08.05.2025 15-10.png
9 Информационное донесение 02.05.2025 10-49.png
10 4МОД 12.05.2025 10-05.png
11 4МОД 09.05.2025 14-03.png
12 Прогноз ЧС ВО 09.05.2025 14-03.png
13 4МОД 09.05.2025 16-28.png
14 Прогноз ВО недельный 08.05.2025 06-59.png
15 Прогноз ЧС по ЮФО 07.05.2025 17-23.png
