Дата и время запуска парсера: 28.03.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 12:26\nИВ-219-29-94 Прогноз ЧС ВО на 29.03.2025.PDF\n464Kб
2 v_kislova@volganet.ru\n28/03/25 11:51\nRead: Согласование ответа\n3Kб
3 Утукина Елена Викторовна\n28/03/25 11:03\nудостоверение\n835Kб
4 Чиркова Ирина Александровна\n28/03/25 10:57\nматзапасы\n111Kб
5 l_borisevich@volganet.ru\n28/03/25 10:43\nRead: Согласование ответа\n3Kб
6 l_voroncova@volganet.ru\n28/03/25 10:41\nRead: Распределение ОИВ\n3Kб
7 Подсистема доставки почты\n28/03/25 10:41\nОтчёт о доставке: Распределение ОИВ\n4Kб
8 Подсистема доставки почты\n28/03/25 10:38\nОтчёт о доставке: Согласование ответа\n5Kб
9 i_chirkova@volganet.ru\n28/03/25 09:47\nRead: Остатки бумаги\n3Kб
10 i_zotov@volganet.ru\n28/03/25 09:21\nRead: Re: Mail from AM7640i\n3Kб
11 Подсистема доставки почты\n28/03/25 09:17\nОтчёт о доставке: Re: Mail from AM7640i\n4Kб
12 Подсистема доставки почты\n28/03/25 09:15\nОтчёт о доставке: Доклад СВО ИБ\n4Kб
13 Подсистема доставки почты\n28/03/25 09:10\nОтчёт о доставке: Остатки бумаги\n4Kб
14 Верченко Татьяна Викторовна\n28/03/25 09:00\nМодель данных\n116Kб
15 Верченко Татьяна Викторовна\n28/03/25 08:58\nFwd: Модель данных на 28.03.2025\n60Kб
16 Подсистема доставки почты\n28/03/25 08:53\nОтчёт о доставке: Подписание АСЭД\n4Kб
17 Скорая Волгоград\n28/03/25 07:06\nминцифра\n30Kб
18 Зотов Игорь Петрович\n27/03/25 17:36\nFwd: Mail from AM7640i\n1.9Мб
19 Академия Softline\n27/03/25 16:33\n🔐 ИБ-четверг | Подборки, новости, digest, скидки до 25% | на Апрель\n123Kб
20 Гнедаш Татьяна Геннадьевна\n27/03/25 16:22\nRE: Согласование АСЭД Доклад\n49Kб
21 Гнедаш Татьяна Геннадьевна\n27/03/25 16:22\nПрочтено: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 16:20\n763-ОДС-20-3-7 Недельный Прогноз 27.03-02.04.2025.pdf\n617Kб
23 i_zotov@volganet.ru\n27/03/25 16:06\nRead: Согласование АСЭД Доклад\n3Kб
24 Подсистема доставки почты\n27/03/25 16:05\nОтчёт о доставке: Согласование АСЭД Доклад\n5Kб
25 Барыкин Сергей Петрович\n27/03/25 15:47\nFwd: Re: Проект доклада на согласование.\n125Kб
26 v_lapteva@volganet.ru\n27/03/25 14:47\nRead: Re: Письмо в Минцифры России (АРМ Губернатора)\n3Kб
27 Подсистема доставки почты\n27/03/25 14:40\nОтчёт о доставке: Re: Письмо в Минцифры России (АРМ Губернатора)\n6Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:22\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
30 Бабенко Юрий Владимирович\n27/03/25 11:51\nFwd:\n135Kб
31 v_lapteva@volganet.ru\n27/03/25 11:21\nRead: Re: Письмо в Минцифры России (АРМ Губернатора)\n3Kб
32 Подсистема доставки почты\n27/03/25 11:20\nОтчёт о доставке: Re: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
33 Кидалов Алексей Николаевич\n27/03/25 10:19\nRE: Письмо в Минцифры России (АРМ Губернатора)\n14Kб
34 DEF@directum.ru\n27/03/25 10:00\nDEF 2025: ждем CIO, главбухов и архивистов\n37Kб
35 Голубенко Александр Владимирович\n27/03/25 09:09\nобщая папка ПЛАНЫ и ОТЧЕТЫ и папка ИС\n23Kб
36 Верченко Татьяна Викторовна\n27/03/25 08:49\nМодель данных на 27.03.2025\n59Kб
37 v_lapteva@volganet.ru\n27/03/25 08:31\nRead: Согласование АСЭД\n3Kб
38 Скорая Волгоград\n27/03/25 07:16\nминцифра\n30Kб
39 Подсистема доставки почты\n26/03/25 19:47\nОтчёт о доставке: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
40 Подсистема доставки почты\n26/03/25 17:56\nОтчёт о доставке: Согласование АСЭД\n5Kб
41 Подсистема доставки почты\n26/03/25 17:28\nОтчёт о доставке: Re: FW: С правками И.П.Зотова\n5Kб
42 Гнедаш Татьяна Геннадьевна\n26/03/25 17:22\nRE: Приоритетные объекты строительства\n56Kб
43 Гнедаш Татьяна Геннадьевна\n26/03/25 17:22\nПрочтено: Приоритетные объекты строительства\n5Kб
44 Гнедаш Татьяна Геннадьевна\n26/03/25 17:21\nFW: С правками И.П.Зотова\n138Kб
45 Гнедаш Татьяна Геннадьевна\n26/03/25 17:21\nПрочтено: С правками И.П.Зотова\n5Kб
46 Подсистема доставки почты\n26/03/25 17:02\nОтчёт о доставке: С правками И.П.Зотова\n4Kб
47 Зотов Игорь Петрович\n26/03/25 17:01\nRe: Согласование ответа по перечню поручений ГВО\n100Kб
48 Подсистема доставки почты\n26/03/25 17:00\nОтчёт о доставке: Скорректированный вариант по итогам взаимодействия\n4Kб
49 Подсистема доставки почты\n26/03/25 16:59\nОтчёт о доставке: Первоначальный направленный вариант\n4Kб
50 d_korostelev@volganet.ru\n26/03/25 16:54\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
51 Подсистема доставки почты\n26/03/25 16:45\nОтчёт о доставке: Re: Приоритетные объекты строительства\n5Kб
52 i_zotov@volganet.ru\n26/03/25 16:25\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
53 Подсистема доставки почты\n26/03/25 16:25\nОтчёт о доставке: Согласование ответа по перечню поручений ГВО\n4Kб
54 Подсистема доставки почты\n26/03/25 16:23\nОтчёт о доставке: Re: Приоритетные объекты строительства\n5Kб
55 l_voroncova@volganet.ru\n26/03/25 16:03\nRead: Поручения\n3Kб
56 Подсистема доставки почты\n26/03/25 16:02\nОтчёт о доставке: Поручения\n4Kб
57 Гнедаш Татьяна Геннадьевна\n26/03/25 15:40\nRE: Приоритетные объекты строительства\n48Kб
58 Гнедаш Татьяна Геннадьевна\n26/03/25 15:40\nПрочтено: Приоритетные объекты строительства\n5Kб
59 i_zotov@volganet.ru\n26/03/25 14:22\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
60 Подсистема доставки почты\n26/03/25 14:21\nОтчёт о доставке: Согласование ответа по перечню поручений ГВО\n4Kб
61 r_berdengaliev@volganet.ru\n26/03/25 14:19\nRead: Re: Прошу оказать содействие\n3Kб
62 Подсистема доставки почты\n26/03/25 14:16\nОтчёт о доставке: Re: Прошу оказать содействие\n4Kб
63 v_zavaruhin@volganet.ru\n26/03/25 14:15\nRead: Re: Конвертировать файл в pdf\n3Kб
64 Подсистема доставки почты\n26/03/25 14:15\nОтчёт о доставке: Re: Конвертировать файл в pdf\n4Kб
65 Берденгалиев Руслан Нурланович\n26/03/25 14:08\nRe: Прошу оказать содействие\n8.7Мб
66 Гнедаш Вероника Сергеевна\n26/03/25 14:06\nО предоставлении ежеквартальной отчетности\n721Kб
67 Кислова Виктория Викторовна\n26/03/25 14:00\nRe: Поручения\n4Kб
68 v_kislova@volganet.ru\n26/03/25 13:59\nRead: Поручения\n3Kб
69 Подсистема доставки почты\n26/03/25 13:45\nОтчёт о доставке: Поручения\n4Kб
70 r_berdengaliev@volganet.ru\n26/03/25 13:26\nRead: Прошу оказать содействие\n3Kб
71 Подсистема доставки почты\n26/03/25 13:25\nОтчёт о доставке: Прошу оказать содействие\n4Kб
72 Пучков Константин Валерьевич\n26/03/25 13:01\nПрочтено: Исполнение поручений\n5Kб
73 Барыкин Сергей Петрович\n26/03/25 12:35\nFwd: А.И.Бочарову_Центр поддержки участников СВО ИБ (1) (1) (1)\n135Kб
74 Заварухин Вячеслав Анатольевич\n26/03/25 12:34\nКонвертировать файл в pdf\n7.6Мб
75 Webinar@directum.ru\n26/03/25 12:27\nУже завтра вебинар о КЭДО в госорганах\n20Kб
76 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб
77 Подсистема доставки почты\n26/03/25 11:55\nОтчёт о доставке: Исполнение поручений\n4Kб
78 e_korsun@volganet.ru\n26/03/25 11:55\nRead: Исполнение поручений\n3Kб
79 Подсистема доставки почты\n26/03/25 10:57\nОтчёт о доставке: Приоритетные объекты строительства\n5Kб
80 Ашнина Марина Николаевна\n26/03/25 10:53\nFW:\n60Kб
81 Дубинина Анастасия Сергеевна\n26/03/25 08:40\n5Kб
82 Скорая Волгоград\n26/03/25 07:04\nминцифра\n30Kб
83 Артем Вермишев\n25/03/25 14:12\nЦифровизация здравоохранения. Завершается регистрация на конференцию\n21Kб
84 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
85 Ашнина Марина Николаевна\n25/03/25 13:25\nFW:\n59Kб
86 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
87 Подсистема доставки почты\n25/03/25 12:31\nОтчёт о доставке: Re: Внес изменеиня .\n5Kб
88 Сергей Васютин\n25/03/25 12:07\nПриглашение на CNews Forum Кейсы 2025\n3.6Мб
89 Голубенко Александр Владимирович\n25/03/25 11:15\nобщая папка ЗАКУПКИ\n20Kб
90 Барыкин Сергей Петрович\n25/03/25 10:26\nВнес изменеиня .\n95Kб
91 i_chirkova@volganet.ru\n25/03/25 09:36\nRead: <no subject>\n3Kб
92 i_chirkova@volganet.ru\n25/03/25 09:35\nRead: <no subject>\n3Kб
93 i_chirkova@volganet.ru\n25/03/25 09:35\nRead: Контракты СЦ\n3Kб
94 Кислова Виктория Викторовна\n25/03/25 09:06\nFwd: Отправка: 21432, 10124, 17914 4104 от 20.03.2025 Бахин-Аппарат Правит.РФ ВПП Юный ястреб март 2025 г. (Ткачев)\n816Kб
95 Гнедаш Татьяна Геннадьевна\n25/03/25 08:54\nRE: Алмаз\n165Kб
96 Скорая Волгоград\n25/03/25 07:17\nминцифра\n30Kб
97 Гнедаш Татьяна Геннадьевна\n24/03/25 16:09\n8.4Мб
98 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
99 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
100 Воронцова Людмила Михайловна\n24/03/25 13:40\n566Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 12:26\nИВ-219-29-94 Прогноз ЧС ВО на 29.03.2025.PDF\n464Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 16:20\n763-ОДС-20-3-7 Недельный Прогноз 27.03-02.04.2025.pdf\n617Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:22\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/03/25 12:26\nИВ-219-29-94 Прогноз ЧС ВО на 29.03.2025.PDF\n464Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 16:20\n763-ОДС-20-3-7 Недельный Прогноз 27.03-02.04.2025.pdf\n617Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:31\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/03/25 12:22\nИВ-219-29-93 Прогноз ЧС ВО на 28.03.2025.pdf\n189Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 24.03.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
6 Прогноз ЧС ВО 25.03.2025 12-35.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ВО недельный 19.03.2025 15-53.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 27.03.2025 12-22.pdf
11 Прогноз ЧС ВО 27.03.2025 12-31.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 26.03.2025 12-03.png
5 Прогноз ЧС ВО 25.03.2025 12-35.png
6 Прогноз ЧС ВО 27.03.2025 12-31.png
7 Прогноз ЧС ВО 24.03.2025 12-17.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС ВО 27.03.2025 12-22.png
11 Прогноз ЧС по ЮФО 24.03.2025 14-39.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.03.2025 12-26.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.03.2025 12-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.03.2025 12-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 24.03.2025 12-17.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 24.03.2025 12-17.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 28.03.2025 12-26.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
6 Прогноз ЧС ВО 25.03.2025 12-35.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ВО недельный 19.03.2025 15-53.pdf
9 Информационное донесение 14.03.2025 16-16.pdf
10 Прогноз ЧС ВО 27.03.2025 12-22.pdf
11 Прогноз ЧС ВО 27.03.2025 12-31.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.03.2025 12-26.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 26.03.2025 12-03.png
6 Прогноз ЧС ВО 25.03.2025 12-35.png
7 Прогноз ЧС ВО 27.03.2025 12-31.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС ВО 27.03.2025 12-22.png
11 Прогноз ЧС по ЮФО 24.03.2025 14-39.png
