Дата и время запуска парсера: 19.06.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f6cdb38c5a <unknown>
#1 0x55f6cd81be2c <unknown>
#2 0x55f6cd868661 <unknown>
#3 0x55f6cd868751 <unknown>
#4 0x55f6cd8acf64 <unknown>
#5 0x55f6cd88b5ed <unknown>
#6 0x55f6cd8aa303 <unknown>
#7 0x55f6cd88b363 <unknown>
#8 0x55f6cd85b247 <unknown>
#9 0x55f6cd85bb9e <unknown>
#10 0x55f6cdaff22b <unknown>
#11 0x55f6cdb032d1 <unknown>
#12 0x55f6cdaeaade <unknown>
#13 0x55f6cdb03e32 <unknown>
#14 0x55f6cdacf77f <unknown>
#15 0x55f6cdb28618 <unknown>
#16 0x55f6cdb287f0 <unknown>
#17 0x55f6cdb37d8c <unknown>
#18 0x7f74327eea94 <unknown>
#19 0x7f743287ba34 __clone

