Дата и время запуска парсера: 14.11.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 13:10\nИВ-219-29-728 Прогноз ЧС ВО на 15.11.2024.PDF\n1.3Мб
2 Сергей Васютин\n14/11/24 11:45\nРегистрация на конференцию "Цифровое здравоохранение 2024", 26 ноября\n99Kб
3 Лапшева Наталия Викторовна\n14/11/24 10:53\nМодель данных 14.11.2024\n63Kб
4 s_mitasova@volganet.ru\n14/11/24 10:47\nRead: НМЦК и Заявка СЦ Сопровод\n3Kб
5 Подсистема доставки почты\n14/11/24 10:41\nОтчёт о доставке: НМЦК и Заявка СЦ Сопровод\n4Kб
6 Пикус Виктория Ивановна\n14/11/24 10:11\nИнформация к МВК в части импортонезависимости ПО\n763Kб
7 отдел Коммерческий\n14/11/24 09:06\nRe: Об оказании содействия\n42Kб
8 Лаптева Виктория Вячеславовна\n14/11/24 08:37\nRe: Григоренко_Справка_ВВБ.docx\n58Kб
9 Скорая Волгоград\n14/11/24 07:03\nминцифра\n30Kб
10 Пикус Виктория Ивановна\n13/11/24 16:52\nпрезентация к МВК\n2.5Мб
11 Подсистема доставки почты\n13/11/24 16:29\nОтчёт о доставке: Re: Об оказании содействия\n4Kб
12 отдел Коммерческий\n13/11/24 16:27\nRe: Об оказании содействия\n2.6Мб
13 Лаптева Виктория Вячеславовна\n13/11/24 16:26\nRe: информация для МВК\n758Kб
14 Лаптева Виктория Вячеславовна\n13/11/24 15:34\nFwd: Материалы для очного заседания МВК в части ИИ\n3.2Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 14:29\n3.Прогноз ВО недельный 14.11.-20.11.2024 ИВ-219-3-282.pdf, 3984-20-3-7 Прогноз ЧС по ЮФО на 14 ноября.pdf\n1.1Мб
16 Техническая поддержка\n13/11/24 12:53\nПрофилактические работы АСЭД\n15Kб
17 Плигина Анастасия Николаевна\n13/11/24 12:16\nинформация для МВК\n1.6Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 12:12\nИВ-219-29-727 Прогноз ЧС ВО на 14.11.2024.PDF\n1.1Мб
19 Подсистема доставки почты\n13/11/24 12:02\nОтчёт о доставке: Об оказании содействия\n4Kб
20 Орлянский Евгений Владимирович\n13/11/24 10:53\nтаблица\n2.3Мб
21 Лапшева Наталия Викторовна\n13/11/24 10:41\nМодель данных 13.11.2024\n63Kб
22 Сабардина Анна Юрьевна\n13/11/24 08:49\nRe: 2024-11-11.docx\n53Kб
23 Скорая Волгоград\n13/11/24 07:04\nминцифра\n30Kб
24 УЦ Академия Softline\n12/11/24 16:15\n⚫ КИБЕР МЕСЯЦ СКИДОК ⚫ -10 -20 -25% | Курсы и обучение для специалистов любого уровня\n93Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб
26 Дубинина Анастасия Сергеевна\n12/11/24 13:15\n6Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 12:38\nИВ-219-29-726 Прогноз ЧС ВО на 13.11.2024.PDF\n970Kб
28 Хантимирова Гюзель Фаритовна\n12/11/24 10:22\nFW: Книга1.xlsx\n25Kб
29 Скорая Волгоград\n12/11/24 07:01\nминцифра\n30Kб
30 yu_prokopova@volganet.ru\n11/11/24 22:08\nRead: Re: Об оказании содействия\n3Kб
31 Подсистема доставки почты\n11/11/24 16:03\nОтчёт о доставке: Re: Об оказании содействия\n4Kб
32 Прокопова Юлия Владимировна\n11/11/24 16:00\nRe: Об оказании содействия\n16Kб
33 yu_prokopova@volganet.ru\n11/11/24 15:58\nRead: Об оказании содействия\n3Kб
34 Подсистема доставки почты\n11/11/24 15:58\nОтчёт о доставке: Об оказании содействия\n4Kб
35 yu_prokopova@volganet.ru\n11/11/24 15:56\nRead: Об оказании содействия\n3Kб
36 Подсистема доставки почты\n11/11/24 15:56\nОтчёт о доставке: Об оказании содействия\n4Kб
37 Support@directum.ru\n11/11/24 15:04\nРешения для государственных органов обновлены на Directum RX 4.11\n27Kб
38 Серёгина Галина Александровна\n11/11/24 14:29\nзапрос график отпусков на 2025г.\n369Kб
39 e_korsun@volganet.ru\n11/11/24 14:18\nRead: ЕЦУГХ (по состоянию на 31.10.2024)\n3Kб
40 e_korsun@volganet.ru\n11/11/24 14:10\nRead: Re: СЦ отпуск 2025\n3Kб
41 Подсистема доставки почты\n11/11/24 12:06\nОтчёт о доставке: Re: СЦ отпуск 2025\n4Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n11/11/24 12:01\nИВ-219-29-724 Прогноз ЧС ВО на 12.11.2024.PDF\n1.3Мб
43 Сабардина Анна Юрьевна\n11/11/24 11:49\nпланерка\n6Kб
44 Сабардина Анна Юрьевна\n11/11/24 11:37\nRe: СЦ отпуск 2025\n14Kб
45 znanie@ceki.ru\n11/11/24 10:57\nОбновления на портале «Координация цифровой трансформации»\n24Kб
46 Сиротенко Елена Львовна\n11/11/24 10:57\nпечать\n6.0Мб
47 e_korsun@volganet.ru\n11/11/24 10:54\nRead: СЦ отпуск 2025\n3Kб
48 lv_zhukova@volganet.ru\n11/11/24 10:28\nRead: Сопровождение АС СЦ ГВО\n3Kб
49 Ашнина Марина Николаевна\n11/11/24 10:27\nFW: модель данных\n63Kб
50 Подсистема доставки почты\n11/11/24 09:50\nОтчёт о доставке: СЦ отпуск 2025\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 13:10\nИВ-219-29-728 Прогноз ЧС ВО на 15.11.2024.PDF\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 14:29\n3.Прогноз ВО недельный 14.11.-20.11.2024 ИВ-219-3-282.pdf, 3984-20-3-7 Прогноз ЧС по ЮФО на 14 ноября.pdf\n1.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 12:12\nИВ-219-29-727 Прогноз ЧС ВО на 14.11.2024.PDF\n1.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 16:13\n3974-20-3-7 Прогноз ЧС по ЮФО на 13 ноября.pdf\n651Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/11/24 12:38\nИВ-219-29-726 Прогноз ЧС ВО на 13.11.2024.PDF\n970Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n11/11/24 12:01\nИВ-219-29-724 Прогноз ЧС ВО на 12.11.2024.PDF\n1.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 13:10\nИВ-219-29-728 Прогноз ЧС ВО на 15.11.2024.PDF\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 14:29\n3.Прогноз ВО недельный 14.11.-20.11.2024 ИВ-219-3-282.pdf, 3984-20-3-7 Прогноз ЧС по ЮФО на 14 ноября.pdf\n1.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 12:12\nИВ-219-29-727 Прогноз ЧС ВО на 14.11.2024.PDF\n1.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 11.11.2024 12-01.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 12.11.2024 12-38.pdf
4 4МОД 04.11.2024 13-53.pdf
5 4МОД 05.11.2024 13-03.pdf
6 Прогноз ЧС ВО 13.11.2024 12-12.pdf
7 Прогноз ВО недельный 13.11.2024 14-29.pdf
8 Прогноз ЧС по ЮФО 10.11.2024 14-19.pdf
9 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
10 Прогноз ЧС ВО 10.11.2024 12-14.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС по ЮФО 13.11.2024 14-29.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС ВО 12.11.2024 12-38.png
6 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
7 Прогноз ЧС ВО 11.11.2024 12-01.png
8 Прогноз ЧС ВО 13.11.2024 12-12.png
9 Прогноз ЧС по ЮФО 13.11.2024 14-29.png
10 Прогноз ВО недельный 13.11.2024 14-29.png
11 Прогноз ЧС по ЮФО 10.11.2024 14-19.png
12 Прогноз ЧС ВО 10.11.2024 12-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.11.2024 13-10.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 13.11.2024 14-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 13.11.2024 14-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.11.2024 12-12.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 10.11.2024 12-14.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 10.11.2024 12-14.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 11.11.2024 12-01.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 12.11.2024 12-38.pdf
4 4МОД 04.11.2024 13-53.pdf
5 4МОД 05.11.2024 13-03.pdf
6 Прогноз ЧС ВО 13.11.2024 12-12.pdf
7 Прогноз ВО недельный 13.11.2024 14-29.pdf
8 Прогноз ЧС по ЮФО 10.11.2024 14-19.pdf
9 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС по ЮФО 13.11.2024 14-29.pdf
12 Прогноз ЧС ВО 14.11.2024 13-10.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС ВО 12.11.2024 12-38.png
6 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
7 Прогноз ЧС ВО 11.11.2024 12-01.png
8 Прогноз ЧС ВО 14.11.2024 13-10.png
9 Прогноз ЧС ВО 13.11.2024 12-12.png
10 Прогноз ЧС по ЮФО 13.11.2024 14-29.png
11 Прогноз ВО недельный 13.11.2024 14-29.png
12 Прогноз ЧС по ЮФО 10.11.2024 14-19.png
