Дата и время запуска парсера: 07.05.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: stale element reference: stale element not found in the current frame
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x562caa971c5a <unknown>
#1 0x562caa654e2c <unknown>
#2 0x562caa65a539 <unknown>
#3 0x562caa65c2e5 <unknown>
#4 0x562caa65c36c <unknown>
#5 0x562caa6a32aa <unknown>
#6 0x562caa696001 <unknown>
#7 0x562caa6c45c2 <unknown>
#8 0x562caa695ad9 <unknown>
#9 0x562caa6c478e <unknown>
#10 0x562caa6e3303 <unknown>
#11 0x562caa6c4363 <unknown>
#12 0x562caa694247 <unknown>
#13 0x562caa694b9e <unknown>
#14 0x562caa93822b <unknown>
#15 0x562caa93c2d1 <unknown>
#16 0x562caa923ade <unknown>
#17 0x562caa93ce32 <unknown>
#18 0x562caa90877f <unknown>
#19 0x562caa961618 <unknown>
#20 0x562caa9617f0 <unknown>
#21 0x562caa970d8c <unknown>
#22 0x7fbaa2cd3a94 <unknown>
#23 0x7fbaa2d60a34 __clone



Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
2 Прогноз ЧС ВО 06.05.2025 15-46.pdf
3 Прогноз ЧС ВО 07.05.2025 13-28.pdf
4 Информационное донесение 02.05.2025 10-49.pdf
5 Прогноз ЧС ВО 05.05.2025 13-10.pdf
6 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
7 Прогноз ЧС ВО 04.05.2025 11-56.pdf
8 4МОД 05.05.2025 12-10.pdf
9 Информационное донесение 01.05.2025 09-31.pdf
10 Прогноз ЧС ВО 07.05.2025 12-59.pdf
11 4МОД 07.05.2025 11-22.pdf
12 Прогноз ВО недельный 23.04.2025 14-53.pdf
13 4МОД 04.05.2025 10-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Прогноз ЧС ВО 06.05.2025 15-46.png
6 Информационное донесение 02.05.2025 10-49.png
7 Прогноз ЧС ВО 05.05.2025 13-10.png
8 4МОД 04.05.2025 10-17.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 Прогноз ЧС ВО 07.05.2025 12-59.png
11 Прогноз ЧС ВО 07.05.2025 13-28.png
12 4МОД 07.05.2025 11-22.png
13 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.05.2025 13-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.05.2025 12-59.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
2 Прогноз ЧС ВО 06.05.2025 15-46.pdf
3 Прогноз ЧС ВО 07.05.2025 13-28.pdf
4 Информационное донесение 02.05.2025 10-49.pdf
5 Прогноз ЧС ВО 05.05.2025 13-10.pdf
6 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
7 Прогноз ЧС ВО 04.05.2025 11-56.pdf
8 4МОД 05.05.2025 12-10.pdf
9 Информационное донесение 01.05.2025 09-31.pdf
10 Прогноз ЧС ВО 07.05.2025 12-59.pdf
11 4МОД 07.05.2025 11-22.pdf
12 Прогноз ВО недельный 23.04.2025 14-53.pdf
13 4МОД 04.05.2025 10-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Прогноз ЧС ВО 06.05.2025 15-46.png
6 Информационное донесение 02.05.2025 10-49.png
7 Прогноз ЧС ВО 05.05.2025 13-10.png
8 4МОД 04.05.2025 10-17.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 Прогноз ЧС ВО 07.05.2025 12-59.png
11 Прогноз ЧС ВО 07.05.2025 13-28.png
12 4МОД 07.05.2025 11-22.png
13 Прогноз ВО недельный 23.04.2025 14-53.png
