Дата и время запуска парсера: 03.01.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5600d8ca7c5a <unknown>
#1 0x5600d898ae2c <unknown>
#2 0x5600d89d7661 <unknown>
#3 0x5600d89d7751 <unknown>
#4 0x5600d8a1bf64 <unknown>
#5 0x5600d89fa5ed <unknown>
#6 0x5600d8a19303 <unknown>
#7 0x5600d89fa363 <unknown>
#8 0x5600d89ca247 <unknown>
#9 0x5600d89cab9e <unknown>
#10 0x5600d8c6e22b <unknown>
#11 0x5600d8c722d1 <unknown>
#12 0x5600d8c59ade <unknown>
#13 0x5600d8c72e32 <unknown>
#14 0x5600d8c3e77f <unknown>
#15 0x5600d8c97618 <unknown>
#16 0x5600d8c977f0 <unknown>
#17 0x5600d8ca6d8c <unknown>
#18 0x7fc21d6aea94 <unknown>
#19 0x7fc21d73ba34 __clone

