Дата и время запуска парсера: 01.01.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x560a6e1bfc5a <unknown>
#1 0x560a6dea2e2c <unknown>
#2 0x560a6deef661 <unknown>
#3 0x560a6deef751 <unknown>
#4 0x560a6df33f64 <unknown>
#5 0x560a6df125ed <unknown>
#6 0x560a6df31303 <unknown>
#7 0x560a6df12363 <unknown>
#8 0x560a6dee2247 <unknown>
#9 0x560a6dee2b9e <unknown>
#10 0x560a6e18622b <unknown>
#11 0x560a6e18a2d1 <unknown>
#12 0x560a6e171ade <unknown>
#13 0x560a6e18ae32 <unknown>
#14 0x560a6e15677f <unknown>
#15 0x560a6e1af618 <unknown>
#16 0x560a6e1af7f0 <unknown>
#17 0x560a6e1bed8c <unknown>
#18 0x7f01ff4aba94 <unknown>
#19 0x7f01ff538a34 __clone

