Дата и время запуска парсера: 30.08.2024 14-05

Все найденные сообщения:
1 uc_fk@roskazna.ru\n30/08/24 14:03\nСертификат готов\n345Kб
2 Пажельцева Виктория Константиновна\n30/08/24 13:51\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
3 Пучков Константин Валерьевич\n30/08/24 13:47\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
4 Гнедаш Татьяна Геннадьевна\n30/08/24 13:44\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
5 Mail.Ru Notification Service\n30/08/24 13:32\nПодтверждение прочтения\n46Kб
6 v_gnedash@volganet.ru\n30/08/24 13:20\nRead: Re: В Облкомобразование\n3Kб
7 Беркут Ксения / TAdviser\n30/08/24 12:59\nРегистрация на конференцию «СЭД и ECM Day 2024» 18 сентября\n330Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 12:36\nИВ-219-29-555 Прогноз ЧС ВО на 31.08.2024.PDF\n1.2Мб
9 v_lapteva@volganet.ru\n30/08/24 12:20\nRead: Re: В Облкомобразование\n3Kб
10 Фоменко Андрей Олегович\n30/08/24 12:18\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
11 Гнедаш Вероника Сергеевна\n30/08/24 12:16\nRe: В Облкомобразование\n10Kб
12 v_gnedash@volganet.ru\n30/08/24 12:15\nRead: Re: В Облкомобразование\n3Kб
13 Гнедаш Вероника Сергеевна\n30/08/24 12:03\nRe: В Облкомобразование\n7Kб
14 v_gnedash@volganet.ru\n30/08/24 11:58\nRead: В Облкомобразование\n3Kб
15 v_lapteva@volganet.ru\n30/08/24 11:58\nRead: В Облкомобразование\n3Kб
16 Лапшева Наталия Викторовна\n30/08/24 10:46\nОтправка: Модель данных 30.08.2024, Модель данных 31.08.2024, Модель данных 01.09.2024\n137Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 10:32\nЭкстренное предупреждение ИВ-219-29-554.PDF, 4МОД.pdf\n4.7Мб
18 TrueConf-уведомление\n30/08/24 10:01\nTrueConf Server: Приглашение на конференцию «ВКС с представителями ОМСУ МО ВО по вопросу внесения данных в ИАП АС СЦ ГВО»\n3Kб
19 Филимонова Юлия Алексеевна\n30/08/24 09:52\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
20 ra_novnik@volganet.ru\n30/08/24 09:49\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
21 Лаптева Виктория Вячеславовна\n30/08/24 09:49\nСправка по актуализации Стратегии ЦТ ВО\n48Kб
22 Mail.Ru Notification Service\n30/08/24 09:17\nПодтверждение прочтения\n45Kб
23 Хальзева Анна Ивановна\n30/08/24 09:14\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
24 Брагина Олеся Александровна\n30/08/24 09:08\nО поздравлении 03 сентября 2024 года\n16Kб
25 Календарное Напоминание\n30/08/24 09:02\nНапоминание: 'Видеоконференция 'ВКС с представителями ОМСУ МО ВО по вопросу внесения данных в ИАП АС СЦ ГВО'' начнётся через 57 мин\n3Kб
26 Техническая поддержка\n30/08/24 08:52\nНестабильная работа АСЭД\n14Kб
27 Центр информационных технологий Волгоградской области\n30/08/24 08:40\nНапоминание_Об исполнении поручений!\n15Kб
28 ra_bykov@volganet.ru\n30/08/24 08:37\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
29 ag_frol@volganet.ru\n30/08/24 08:18\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
30 ra_uryp51@volganet.ru\n30/08/24 08:09\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
31 ag_mih_cikt@volganet.ru\n30/08/24 08:08\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
32 ra_nehaev1@volganet.ru\n30/08/24 08:08\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
33 ag_uryp@volganet.ru\n30/08/24 08:07\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
34 Машкина Светлана Александровна\n30/08/24 08:07\nУведомление о прочтении (сообщение отображено) - О планируемом ВКС (Выборы 2024)\n8Kб
35 Макаркин Владимир Васильевич\n30/08/24 08:05\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
36 ra_pal_it@volganet.ru\n30/08/24 08:00\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
37 ag_mih_obotdel@volganet.ru\n30/08/24 07:55\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
38 ra_kotel@volganet.ru\n30/08/24 07:36\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
39 ktv_ivt@volganet.ru\n30/08/24 07:35\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
40 Скорая Волгоград\n30/08/24 07:02\nминцифра\n30Kб
41 a_mironova@volganet.ru\n29/08/24 18:01\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 17:54\n3072-20-3-7 Прогноз ЧС по ЮФО на 30 августа.pdf\n655Kб
43 Ригвава Дмитрий Борисович\n29/08/24 17:44\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
44 sadovnikova.irina@admvol.ru\n29/08/24 17:35\nПрочтено: О планируемом ВКС (Выборы 2024)\n5Kб
45 Попова Светлана Валерьевна\n29/08/24 17:32\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
46 ra_lenin_it@volganet.ru\n29/08/24 17:31\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
47 Подопригора Елена Анатольевна\n29/08/24 17:26\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
48 Шкваренко Федор Николаевич\n29/08/24 17:26\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
49 Бабенко Юрий Владимирович\n29/08/24 17:24\nFwd:\n53Kб
50 ra_elan@volganet.ru\n29/08/24 17:24\nRead: О планируемом ВКС (Выборы 2024)\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 12:36\nИВ-219-29-555 Прогноз ЧС ВО на 31.08.2024.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 10:32\nЭкстренное предупреждение ИВ-219-29-554.PDF, 4МОД.pdf\n4.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 17:54\n3072-20-3-7 Прогноз ЧС по ЮФО на 30 августа.pdf\n655Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 12:36\nИВ-219-29-555 Прогноз ЧС ВО на 31.08.2024.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 10:32\nЭкстренное предупреждение ИВ-219-29-554.PDF, 4МОД.pdf\n4.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 Прогноз ЧС ВО 29.08.2024 12-33.pdf
9 4МОД 27.08.2024 10-29.pdf
10 Прогноз ЧС ВО 26.08.2024 12-37.pdf
11 Прогноз ЧС ВО 27.08.2024 14-40.pdf
12 4МОД 30.08.2024 10-32.pdf
13 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 27.08.2024 11-57.png
2 Прогноз ЧС ВО 27.08.2024 14-40.png
3 Прогноз ЧС ВО 26.08.2024 12-37.png
4 Информационное донесение 04.08.2024 09-35.png
5 4МОД 30.08.2024 10-32.png
6 Информационное донесение 07.08.2024 09-51.png
7 Прогноз ЧС ВО 27.08.2024 13-52.png
8 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
9 Прогноз ВО недельный 28.08.2024 16-38.png
10 Прогноз ЧС ВО 28.08.2024 13-14.png
11 Прогноз ЧС ВО 29.08.2024 12-33.png
12 4МОД 28.08.2024 12-35.png
13 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
14 4МОД 27.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.08.2024 12-36.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 30.08.2024 10-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 26.08.2024 12-37.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 26.08.2024 12-37.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 Прогноз ЧС ВО 29.08.2024 12-33.pdf
9 Прогноз ЧС ВО 30.08.2024 12-36.pdf
10 4МОД 27.08.2024 10-29.pdf
11 Прогноз ЧС ВО 27.08.2024 14-40.pdf
12 4МОД 30.08.2024 10-32.pdf
13 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 27.08.2024 11-57.png
2 Прогноз ЧС ВО 27.08.2024 14-40.png
3 Информационное донесение 04.08.2024 09-35.png
4 4МОД 30.08.2024 10-32.png
5 Информационное донесение 07.08.2024 09-51.png
6 Прогноз ЧС ВО 27.08.2024 13-52.png
7 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
8 Прогноз ВО недельный 28.08.2024 16-38.png
9 Прогноз ЧС ВО 28.08.2024 13-14.png
10 Прогноз ЧС ВО 29.08.2024 12-33.png
11 4МОД 28.08.2024 12-35.png
12 Прогноз ЧС ВО 30.08.2024 12-36.png
13 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
14 4МОД 27.08.2024 10-29.png
