Дата и время запуска парсера: 13.12.2024 18-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб
2 a_sabardina@volganet.ru\n13/12/24 16:24\nRead: Доклад ЕЦУГХ (скан)\n3Kб
3 Подсистема доставки почты\n13/12/24 16:24\nОтчёт о доставке: Доклад ЕЦУГХ (скан)\n5Kб
4 Пучков Константин Валерьевич\n13/12/24 16:00\n11-15/14932 от 27.10.2023 п.3 доклад Губернатору\n469Kб
5 a_sabardina@volganet.ru\n13/12/24 15:55\nRead: Отказ УД\n3Kб
6 Подсистема доставки почты\n13/12/24 15:48\nОтчёт о доставке: Отказ УД\n5Kб
7 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nRE: Проф-ИТ осмотр стадиона\n55Kб
8 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nПрочтено: Проф-ИТ осмотр стадиона\n5Kб
9 a_sabardina@volganet.ru\n13/12/24 15:36\nRead: Re: Проф-ИТ осмотр стадиона\n3Kб
10 Подсистема доставки почты\n13/12/24 15:31\nОтчёт о доставке: Re: Проф-ИТ осмотр стадиона\n5Kб
11 Гнедаш Татьяна Геннадьевна\n13/12/24 15:28\nПрочтено: ЕЦУГХ (по состоянию на 15.12.2024)\n5Kб
12 Гнедаш Татьяна Геннадьевна\n13/12/24 15:25\nRE: Проф-ИТ осмотр стадиона\n36Kб
13 Гнедаш Татьяна Геннадьевна\n13/12/24 15:25\nПрочтено: Проф-ИТ осмотр стадиона\n5Kб
14 Подсистема доставки почты\n13/12/24 15:18\nОтчёт о доставке: Проф-ИТ осмотр стадиона\n5Kб
15 Пажельцева Виктория Константиновна\n13/12/24 14:54\nПрочтено: ЕЦУГХ (по состоянию на 15.12.2024)\n5Kб
16 k_puchkov@volganet.ru\n13/12/24 14:08\nRead: ЕЦУГХ (по состоянию на 15.12.2024)\n3Kб
17 Подсистема доставки почты\n13/12/24 13:57\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.12.2024)\n6Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб
19 Митасова Светлана Викторовна\n13/12/24 10:36\nДоговор демонтаж ЖК панелей\n238Kб
20 k_puchkov@volganet.ru\n13/12/24 10:04\nRead: ЕЦУГХ\n3Kб
21 Подсистема доставки почты\n13/12/24 10:03\nОтчёт о доставке: ЕЦУГХ\n4Kб
22 a_sabardina@volganet.ru\n13/12/24 10:01\nRead: Доклад ЕЦУГХ\n3Kб
23 Лапшева Наталия Викторовна\n13/12/24 10:00\nОтправка: Модель данных 15.12.2024, Модель данных 13.12.2024, Модель данных 14.12.2024\n139Kб
24 k_puchkov@volganet.ru\n13/12/24 09:59\nRead: Доклад ЕЦУГХ\n3Kб
25 Подсистема доставки почты\n13/12/24 09:59\nОтчёт о доставке: Доклад ЕЦУГХ\n5Kб
26 Сорокин Илья Иванович\n13/12/24 08:39\nДень Рождения Леоновой Г.Я.\n20Kб
27 a_sabardina@volganet.ru\n13/12/24 08:16\nRead: Fwd: ЕЦУГХ на 16.12.2024\n3Kб
28 Скорая Волгоград\n13/12/24 07:07\nминцифра\n30Kб
29 Скорая Волгоград\n13/12/24 07:04\nотчёт\n30Kб
30 Пучков Константин Валерьевич\n12/12/24 17:33\nRe: Fwd: ЕЦУГХ на 16.12.2024\n130Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
32 Бабенко Юрий Владимирович\n12/12/24 17:08\nFwd: Отчет по финансированию на 12.12.2024\n57Kб
33 k_puchkov@volganet.ru\n12/12/24 17:07\nRead: ЕЦУГХ АШАН\n3Kб
34 Подсистема доставки почты\n12/12/24 16:58\nОтчёт о доставке: ЕЦУГХ АШАН\n4Kб
35 k_puchkov@volganet.ru\n12/12/24 16:51\nRead: Fwd: ЕЦУГХ на 16.12.2024\n3Kб
36 Подсистема доставки почты\n12/12/24 16:51\nОтчёт о доставке: Fwd: ЕЦУГХ на 16.12.2024\n5Kб
37 Витов Роман Евгеньевич\n12/12/24 16:47\nвкс Пленарная сессия "Региональный координационный центр"\n6Kб
38 Гнедаш Татьяна Геннадьевна\n12/12/24 16:41\nRE: Проф-ИТ Инфо +\n29Kб
39 Гнедаш Татьяна Геннадьевна\n12/12/24 16:36\nПрочтено: ЕЦУГХ на 16.12.2024\n5Kб
40 Гнедаш Татьяна Геннадьевна\n12/12/24 16:36\nRE: ЕЦУГХ на 16.12.2024\n24Kб
41 Чиркова Ирина Александровна\n12/12/24 16:34\nдля списания плотной бумаги\n49Kб
42 Подсистема доставки почты\n12/12/24 16:03\nОтчёт о доставке: ЕЦУГХ на 16.12.2024\n4Kб
43 Подсистема доставки почты\n12/12/24 14:49\nОтчёт о доставке: Проф-ИТ Инфо +\n5Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
45 Гнедаш Татьяна Геннадьевна\n12/12/24 13:29\nПрочтено: Что с докладом?\n5Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
47 Календарное Напоминание\n12/12/24 12:47\nНапоминание: 'блок Тематических микросессий по теме координационного центра ' начнётся через 12 мин\n3Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб
50 Подсистема доставки почты\n12/12/24 11:24\nОтчёт о доставке: Re: Что с докладом?\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 14:32\nИВ-219-29-759 Прогноз ЧС ВО на 13.12.2024.PDF\n2.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:58\n1МОД.pdf\n2.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 12:08\n4МОД.pdf\n4.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 11:58\nЭкстренное предупреждение ИВ-219-29-758.PDF\n592Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.12.2024 12-35.pdf
2 Прогноз ЧС ВО 10.12.2024 12-30.pdf
3 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
4 4МОД 12.12.2024 12-08.pdf
5 Прогноз ВО недельный 11.12.2024 14-54.pdf
6 Прогноз ЧС ВО 12.12.2024 14-32.pdf
7 Информационное донесение 01.11.2024 15-33.pdf
8 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
9 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
10 Прогноз ЧС ВО 13.12.2024 13-09.pdf
11 Прогноз ЧС ВО 11.12.2024 12-35.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 12.12.2024 14-32.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 13.12.2024 13-09.png
6 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
7 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
8 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
9 4МОД 12.12.2024 12-08.png
10 Прогноз ЧС ВО 10.12.2024 12-30.png
11 4МОД 11.12.2024 12-35.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.12.2024 13-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 09.12.2024 15-50.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.12.2024 12-35.pdf
2 Прогноз ЧС ВО 10.12.2024 12-30.pdf
3 4МОД 12.12.2024 12-08.pdf
4 Прогноз ВО недельный 11.12.2024 14-54.pdf
5 Прогноз ЧС ВО 12.12.2024 14-32.pdf
6 Информационное донесение 01.11.2024 15-33.pdf
7 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
8 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
9 Прогноз ЧС ВО 13.12.2024 13-09.pdf
10 Прогноз ЧС ВО 11.12.2024 12-35.pdf
11 Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 12.12.2024 14-32.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 13.12.2024 13-09.png
6 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
7 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
8 4МОД 12.12.2024 12-08.png
9 Прогноз ЧС по ЮФО 13.12.2024 17-34.png
10 Прогноз ЧС ВО 10.12.2024 12-30.png
11 4МОД 11.12.2024 12-35.png
