Дата и время запуска парсера: 10.12.2024 10-05

Все найденные сообщения:
1 Сорокин Илья Иванович\n10/12/24 09:02\nДень Рождения Леоновой Г.Я.\n21Kб
2 Кочишвили Анна Юрьевна\n10/12/24 08:49\nО командировании Кидалова А.Н.\n359Kб
3 Голубенко Александр Владимирович\n10/12/24 08:49\nПрочтено: Согласование АСЭД\n5Kб
4 Дубинина Анастасия Сергеевна\n10/12/24 08:45\n6Kб
5 Сабардина Анна Юрьевна\n10/12/24 08:35\nRe: Согласование АСЭД\n23Kб
6 Скорая Волгоград\n10/12/24 07:00\nминцифра\n30Kб
7 Подсистема доставки почты\n9/12/24 18:48\nОтчёт о доставке: Согласование АСЭД\n4Kб
8 Техническая поддержка\n9/12/24 17:20\nПрофилактические работы АСЭД\n14Kб
9 s_molchanov@volganet.ru\n9/12/24 17:13\nRead: Согласование АСЭД\n3Kб
10 Подсистема доставки почты\n9/12/24 17:12\nОтчёт о доставке: Согласование АСЭД\n5Kб
11 s_molchanov@volganet.ru\n9/12/24 17:10\nRead: Re: Согласование АСЭД\n3Kб
12 Подсистема доставки почты\n9/12/24 17:09\nОтчёт о доставке: Re: Согласование АСЭД\n4Kб
13 Голубенко Александр Владимирович\n9/12/24 17:08\nПрочтено: Согласование АСЭД\n5Kб
14 Молчанов Сергей Анатольевич\n9/12/24 17:04\nRe: Согласование АСЭД\n200Kб
15 k_puchkov@volganet.ru\n9/12/24 17:02\nRead: Согласование Проектный офис\n3Kб
16 s_molchanov@volganet.ru\n9/12/24 17:02\nRead: Re: Согласование АСЭД\n3Kб
17 s_molchanov@volganet.ru\n9/12/24 17:02\nRead: Согласование АСЭД\n3Kб
18 Подсистема доставки почты\n9/12/24 17:01\nОтчёт о доставке: Согласование Проектный офис\n4Kб
19 Сабардина Анна Юрьевна\n9/12/24 16:58\nRE: Согласование АСЭД\n28Kб
20 Подсистема доставки почты\n9/12/24 16:58\nОтчёт о доставке: Re: Согласование АСЭД\n6Kб
21 a_sabardina@volganet.ru\n9/12/24 16:57\nRead: Согласование АСЭД\n3Kб
22 Гнедаш Татьяна Геннадьевна\n9/12/24 16:57\nRE: Согласование АСЭД\n27Kб
23 Гнедаш Татьяна Геннадьевна\n9/12/24 16:56\nПрочтено: Согласование АСЭД\n5Kб
24 Подсистема доставки почты\n9/12/24 16:55\nОтчёт о доставке: Согласование АСЭД\n6Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
26 s_mitasova@volganet.ru\n9/12/24 14:45\nRead: Контракт СЦ\n3Kб
27 a_sabardina@volganet.ru\n9/12/24 14:31\nRead: Ответ на запрос по проектам 2014-2034\n3Kб
28 a_sabardina@volganet.ru\n9/12/24 14:30\nRead: Контракт СЦ\n3Kб
29 Голубенко Александр Владимирович\n9/12/24 14:15\nПрочтено: Ответ на запрос по проектам 2014-2034\n5Kб
30 k_puchkov@volganet.ru\n9/12/24 14:12\nRead: Ответ на запрос по проектам 2014-2034\n3Kб
31 Подсистема доставки почты\n9/12/24 14:12\nОтчёт о доставке: Ответ на запрос по проектам 2014-2034\n6Kб
32 Подсистема доставки почты\n9/12/24 13:31\nОтчёт о доставке: Контракт СЦ\n5Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб
34 Майданов Алексей Николаевич\n9/12/24 11:43\nВыгрузка 06 12 24.xlsx\n34Kб
35 Лапшева Наталия Викторовна\n9/12/24 11:34\nМодель данных 09.12.2024\n63Kб
36 p_scheblanov@volganet.ru\n9/12/24 10:41\nRead: Образец\n3Kб
37 ap_oleynikov@volganet.ru\n9/12/24 10:32\nRead: Запрос Проектный офис\n3Kб
38 Подсистема доставки почты\n9/12/24 10:19\nОтчёт о доставке: Образец\n4Kб
39 Сабардина Анна Юрьевна\n9/12/24 09:56\nПланерка\n6Kб
40 МБУ "Мегаполис"\n9/12/24 09:56\nУведомление о прочтении (сообщение отображено) - АШАН\n8Kб
41 Подсистема доставки почты\n9/12/24 09:40\nОтчёт о доставке: Запрос Проектный офис\n5Kб
42 Академия Softline\n9/12/24 09:33\nБесплатный доступ до 16 декабря | КИБЕРТОРИ – платформа для развития ИБ-специалистов\n98Kб
43 Подсистема доставки почты\n9/12/24 09:19\nОтчёт о доставке: АШАН\n4Kб
44 Скорая Волгоград\n9/12/24 07:02\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб
47 Скорая Волгоград\n8/12/24 07:17\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 14:02\n4199-20-3-7 Прогноз ЧС по ЮФО на 08 декабря.pdf\n986Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 11:43\nИВ-219-29-752 Прогноз ЧС ВО на 08.12.2024.PDF, 4МОД.pdf\n4.7Мб
50 Скорая Волгоград\n7/12/24 07:06\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 14:02\n4199-20-3-7 Прогноз ЧС по ЮФО на 08 декабря.pdf\n986Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 11:43\nИВ-219-29-752 Прогноз ЧС ВО на 08.12.2024.PDF, 4МОД.pdf\n4.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 15:50\n4219-20-3-7 Прогноз ЧС по ЮФО на 10 декабря.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 Прогноз ЧС ВО 07.12.2024 11-43.pdf
3 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
6 4МОД 07.12.2024 11-43.pdf
7 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
8 Прогноз ВО недельный 04.12.2024 17-47.pdf
9 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
6 Прогноз ВО недельный 04.12.2024 17-47.png
7 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
8 Прогноз ЧС ВО 09.12.2024 13-05.png
9 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
10 Прогноз ЧС по ЮФО 08.12.2024 21-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.12.2024 13-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 Прогноз ЧС ВО 07.12.2024 11-43.pdf
3 Прогноз ЧС по ЮФО 09.12.2024 15-50.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
6 4МОД 07.12.2024 11-43.pdf
7 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
8 Прогноз ВО недельный 04.12.2024 17-47.pdf
9 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ЧС по ЮФО 09.12.2024 15-50.png
6 Прогноз ВО недельный 04.12.2024 17-47.png
7 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
8 Прогноз ЧС ВО 09.12.2024 13-05.png
9 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
10 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
