Дата и время запуска парсера: 30.04.2025 14-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n30/04/25 13:47\nПрочтено: Информация (Волгоградская область)\n5Kб
2 e_komleva@volganet.ru\n30/04/25 13:37\nRead: Информация (Волгоградская область)\n4Kб
3 i_sorokin@volganet.ru\n30/04/25 13:36\nRead: Отчет\n3Kб
4 i_sorokin@volganet.ru\n30/04/25 13:35\nRead: Отчет\n3Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 12:16\nИВ-219-29-158 Прогноз ЧС ВО на 01.05.2025.pdf\n203Kб
6 Сабардина Анна Юрьевна\n30/04/25 10:00\nпланерка\n5Kб
7 Скорая Волгоград\n30/04/25 07:23\nминцифра\n30Kб
8 Лаптева Виктория Вячеславовна\n29/04/25 17:27\nСогласование отчет об итогах реализации Плана мероприятий Стратегии СЭР за 2024 год\n22Kб
9 Дубинина Анастасия Сергеевна\n29/04/25 16:00\n6Kб
10 e_vishnyakova@volganet.ru\n29/04/25 14:36\nRead: Fwd: СЦ ГВО\n3Kб
11 a_sabardina@volganet.ru\n29/04/25 14:17\nRead: Fwd: СЦ ГВО\n3Kб
12 Сивак Елизавета Юрьевна\n29/04/25 13:58\nИСУП\n5Kб
13 Леонова Галина Яковлевна\n29/04/25 13:56\nПрочтено: СЦ ГВО\n5Kб
14 Хантимирова Гюзель Фаритовна\n29/04/25 13:51\nFW: Для контрольной точки или работы 123-773. Качалова, 52 завтра наступает срок выполнения.\n26Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n29/04/25 13:15\nИВ-219-29-157 Прогноз ЧС ВО на 30.04.2025.pdf\n206Kб
16 Елена Забродина\n29/04/25 11:47\nCNews Forum Кейсы 2025. Регистрация\n650Kб
17 Костин Алексей Александрович\n29/04/25 09:53\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n9Kб
18 Скорая Волгоград\n29/04/25 07:05\nминцифра\n30Kб
19 Система отработки заявок СА\n28/04/25 17:26\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n29Kб
20 e_komleva@volganet.ru\n28/04/25 17:10\nRead: Re: Дашборд ГВО\n3Kб
21 Комлева Екатерина Львовна\n28/04/25 16:43\nДашборд ГВО\n3.2Мб
22 Арзянцева О.А.\n28/04/25 16:38\nПрочтено: О предоставлении актуализированной информации по 36 ППР\n4Kб
23 Гнедаш Татьяна Геннадьевна\n28/04/25 16:25\nПрочтено: О предоставлении актуализированной информации по 36 ППР\n5Kб
24 i_zotov@volganet.ru\n28/04/25 16:11\nRead: Re: О предоставлении актуализированной информации по 36 ППР\n4Kб
25 a_struganova@volganet.ru\n28/04/25 16:09\nRead: Re: Документы из АСЭД\n3Kб
26 Струганова Алина Сергеевна\n28/04/25 16:08\nДокументы из АСЭД\n10Kб
27 Лапшева Наталия Викторовна\n28/04/25 15:29\nМодель данных 28.04.2025\n63Kб
28 Ivanov Mikhail\n28/04/25 15:08\nПолный ассортимент птицепродукции от Новомышастовской птицефабрики. Korostelev\n23Kб
29 Корсунь Екатерина Сергеевна\n28/04/25 13:35\nКП ответ на запрос\n508Kб
30 Леонова Галина Яковлевна\n28/04/25 13:33\nПрочтено: Проектировки бюджета\n5Kб
31 Клецова Елена Георгиевна\n28/04/25 13:22\nДополнение к письму\n3Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 12:35\nИВ-219-29-156 Прогноз ЧС ВО на 29.04.2025.PDF\n857Kб
33 e_korsun@volganet.ru\n28/04/25 12:14\nRead: Проектировки бюджета\n3Kб
34 e_korsun@volganet.ru\n28/04/25 12:14\nRead: Об оказании содействия\n3Kб
35 Клецова Елена Георгиевна\n28/04/25 11:36\nО работе 122\n3Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 11:33\n4МОД.pptx\n1.2Мб
37 o_bragina@volganet.ru\n28/04/25 11:06\nRead: Согласование АСЭД\n3Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 10:26\nИнформационное донесение ИВ-219-29-154.PDF\n266Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 09:47\nЭкстренное предупреждение ИВ-219-29-153.PDF\n201Kб
40 Скорая Волгоград\n28/04/25 07:05\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 14:29\n1075-20-3-7 Прогноз ЧС по ЮФО на 28 апреля.pdf\n640Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 12:16\n4 МОД.pdf, ИВ-219-29-152 Прогноз ЧС ВО на 28.04.2025.PDF\n1.6Мб
43 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 09:22\nИнформационное донесение ИВ-219-29-150.PDF\n1.6Мб
44 Скорая Волгоград\n27/04/25 07:16\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 05:56\nЭкстренное предупреждение ИВ-219-29-148.pdf, 4МОД.pdf\n762Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 16:24\n1066-20-3-7 Прогноз ЧС по ЮФО на 27 апреля.pdf\n668Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 12:45\nИВ-219-29-147 Прогноз ЧС ВО на 27.04.2025.pdf, 4МОД.pdf\n2.4Мб
48 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:52\nЭкстренное предупреждение ИВ-219-29-145.pdf\n152Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:13\nЭкстренное предупреждение ИВ-219-29-143.pdf, 4МОД.pdf\n554Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 09:45\nИнформационное донесение ИВ-219-29-142.pdf\n140Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 12:16\nИВ-219-29-158 Прогноз ЧС ВО на 01.05.2025.pdf\n203Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/04/25 13:15\nИВ-219-29-157 Прогноз ЧС ВО на 30.04.2025.pdf\n206Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 12:35\nИВ-219-29-156 Прогноз ЧС ВО на 29.04.2025.PDF\n857Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 11:33\n4МОД.pptx\n1.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 10:26\nИнформационное донесение ИВ-219-29-154.PDF\n266Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 09:47\nЭкстренное предупреждение ИВ-219-29-153.PDF\n201Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 14:29\n1075-20-3-7 Прогноз ЧС по ЮФО на 28 апреля.pdf\n640Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 12:16\n4 МОД.pdf, ИВ-219-29-152 Прогноз ЧС ВО на 28.04.2025.PDF\n1.6Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 09:22\nИнформационное донесение ИВ-219-29-150.PDF\n1.6Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 05:56\nЭкстренное предупреждение ИВ-219-29-148.pdf, 4МОД.pdf\n762Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 16:24\n1066-20-3-7 Прогноз ЧС по ЮФО на 27 апреля.pdf\n668Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 12:45\nИВ-219-29-147 Прогноз ЧС ВО на 27.04.2025.pdf, 4МОД.pdf\n2.4Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:52\nЭкстренное предупреждение ИВ-219-29-145.pdf\n152Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 11:13\nЭкстренное предупреждение ИВ-219-29-143.pdf, 4МОД.pdf\n554Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n26/04/25 09:45\nИнформационное донесение ИВ-219-29-142.pdf\n140Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 12:16\nИВ-219-29-158 Прогноз ЧС ВО на 01.05.2025.pdf\n203Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/04/25 13:15\nИВ-219-29-157 Прогноз ЧС ВО на 30.04.2025.pdf\n206Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.04.2025 05-56.pdf
2 Информационное донесение 26.04.2025 09-45.pdf
3 Информационное донесение 28.04.2025 10-26.pdf
4 Прогноз ЧС по ЮФО 26.04.2025 16-24.pdf
5 Прогноз ЧС ВО 28.04.2025 12-35.pdf
6 Информационное донесение 27.04.2025 09-22.pdf
7 Прогноз ЧС ВО 27.04.2025 12-16.pdf
8 4МОД 26.04.2025 11-13.pdf
9 4МОД 26.04.2025 12-45.pdf
10 Прогноз ВО недельный 23.04.2025 14-53.pdf
11 Прогноз ЧС ВО 26.04.2025 12-45.pdf
12 Прогноз ЧС ВО 29.04.2025 13-15.pdf
13 Прогноз ЧС по ЮФО 27.04.2025 14-29.pdf
14 Информационное донесение 25.04.2025 10-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.04.2025 12-35.png
2 Прогноз ЧС ВО 26.04.2025 12-45.png
3 Информационное донесение 25.04.2025 10-37.png
4 Информационное донесение 28.04.2025 10-26.png
5 4МОД 27.04.2025 05-56.png
6 4МОД 26.04.2025 12-45.png
7 4МОД 26.04.2025 11-13.png
8 Прогноз ЧС ВО 27.04.2025 12-16.png
9 Прогноз ЧС по ЮФО 27.04.2025 14-29.png
10 Прогноз ЧС по ЮФО 26.04.2025 16-24.png
11 Информационное донесение 27.04.2025 09-22.png
12 Информационное донесение 26.04.2025 09-45.png
13 Прогноз ЧС ВО 29.04.2025 13-15.png
14 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.04.2025 12-16.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.04.2025 13-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 26.04.2025 12-45.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 26.04.2025 12-45.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.04.2025 05-56.pdf
2 Информационное донесение 26.04.2025 09-45.pdf
3 Информационное донесение 28.04.2025 10-26.pdf
4 Прогноз ЧС по ЮФО 26.04.2025 16-24.pdf
5 Прогноз ЧС ВО 28.04.2025 12-35.pdf
6 Информационное донесение 27.04.2025 09-22.pdf
7 Прогноз ЧС ВО 27.04.2025 12-16.pdf
8 4МОД 26.04.2025 11-13.pdf
9 4МОД 26.04.2025 12-45.pdf
10 Прогноз ВО недельный 23.04.2025 14-53.pdf
11 Прогноз ЧС ВО 29.04.2025 13-15.pdf
12 Прогноз ЧС ВО 30.04.2025 12-16.pdf
13 Прогноз ЧС по ЮФО 27.04.2025 14-29.pdf
14 Информационное донесение 25.04.2025 10-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.04.2025 12-35.png
2 Информационное донесение 25.04.2025 10-37.png
3 Информационное донесение 28.04.2025 10-26.png
4 4МОД 27.04.2025 05-56.png
5 Прогноз ЧС ВО 30.04.2025 12-16.png
6 4МОД 26.04.2025 12-45.png
7 4МОД 26.04.2025 11-13.png
8 Прогноз ЧС ВО 27.04.2025 12-16.png
9 Прогноз ЧС по ЮФО 27.04.2025 14-29.png
10 Прогноз ЧС по ЮФО 26.04.2025 16-24.png
11 Информационное донесение 27.04.2025 09-22.png
12 Информационное донесение 26.04.2025 09-45.png
13 Прогноз ЧС ВО 29.04.2025 13-15.png
14 Прогноз ВО недельный 23.04.2025 14-53.png
