Дата и время запуска парсера: 26.08.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 12:37\nИВ-219-29-544 Прогноз ЧС ВО на 27.08.2024.PDF\n1.1Мб
2 Webinar@directum.ru\n26/08/24 12:07\nРабота с договорами в 2024 году: забудьте про рутину и ручной труд\n21Kб
3 Федосова Ольга Васильевна\n26/08/24 10:36\nЦГУ\n8Kб
4 Лапшева Наталия Викторовна\n26/08/24 10:33\nМодель данных 26.08.2024\n62Kб
5 Сабардина Анна Юрьевна\n26/08/24 10:03\nПланерка\n6Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 09:27\nЭкстренное предупреждение ИВ-219-29-543.PDF, 4МОД.pdf\n4.1Мб
7 a_sabardina@volganet.ru\n26/08/24 08:13\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
8 Скорая Волгоград\n26/08/24 07:01\nминцифра\n30Kб
9 uc_fk@roskazna.ru\n25/08/24 16:37\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 16:26\n3017-20-3-7 Прогноз ЧС по ЮФО на 26 августа.pdf\n650Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 12:41\nИВ-219-29-540 Прогноз ЧС ВО на 26.08.2024.PDF\n1.3Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 10:02\nЭкстренное предупреждение ИВ-219-29-540.PDF, 4МОД.pdf\n3.5Мб
13 Скорая Волгоград\n25/08/24 07:12\nминцифра\n30Kб
14 a_kidalov@volganet.ru\n24/08/24 23:43\nRead: Fwd: ЕЦУГХ справочно к совещанию ВВБ (фото)\n3Kб
15 a_kidalov@volganet.ru\n24/08/24 23:35\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
16 Temnysh\n24/08/24 21:21\nRe: Резюме Темнышова Екатерина\n847Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 12:12\nИВ-219-29-539 Прогноз ЧС ВО на 24.08.2024.PDF\n1.5Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 10:04\nЭкстренное предупреждение ИВ-219-29-538.PDF, 4МОД.pdf\n4.1Мб
19 Скорая Волгоград\n24/08/24 07:17\nминцифра\n30Kб
20 uc_fk@roskazna.ru\n24/08/24 05:27\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 12:37\nИВ-219-29-544 Прогноз ЧС ВО на 27.08.2024.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 09:27\nЭкстренное предупреждение ИВ-219-29-543.PDF, 4МОД.pdf\n4.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 16:26\n3017-20-3-7 Прогноз ЧС по ЮФО на 26 августа.pdf\n650Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 12:41\nИВ-219-29-540 Прогноз ЧС ВО на 26.08.2024.PDF\n1.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 10:02\nЭкстренное предупреждение ИВ-219-29-540.PDF, 4МОД.pdf\n3.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 12:12\nИВ-219-29-539 Прогноз ЧС ВО на 24.08.2024.PDF\n1.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 10:04\nЭкстренное предупреждение ИВ-219-29-538.PDF, 4МОД.pdf\n4.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 12:37\nИВ-219-29-544 Прогноз ЧС ВО на 27.08.2024.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 09:27\nЭкстренное предупреждение ИВ-219-29-543.PDF, 4МОД.pdf\n4.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 23.08.2024 10-58.pdf
3 4МОД 24.08.2024 10-04.pdf
4 Прогноз ЧС ВО 24.08.2024 12-12.pdf
5 Прогноз ЧС ВО 23.08.2024 12-45.pdf
6 Информационное донесение 07.08.2024 09-51.pdf
7 Прогноз ВО недельный 21.08.2024 14-20.pdf
8 Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf
9 4МОД 26.08.2024 09-27.pdf
10 Прогноз ЧС ВО 25.08.2024 12-41.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf
13 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf
14 Прогноз ЧС ВО 22.08.2024 12-35.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС по ЮФО 22.08.2024 15-12.png
3 4МОД 23.08.2024 10-58.png
4 Прогноз ЧС ВО 23.08.2024 12-45.png
5 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
6 Информационное донесение 04.08.2024 09-35.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 25.08.2024 12-41.png
9 Прогноз ЧС по ЮФО 23.08.2024 17-46.png
10 4МОД 25.08.2024 10-02.png
11 Прогноз ЧС ВО 22.08.2024 12-35.png
12 4МОД 24.08.2024 10-04.png
13 Прогноз ВО недельный 21.08.2024 14-20.png
14 Прогноз ЧС ВО 24.08.2024 12-12.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.08.2024 12-37.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 26.08.2024 09-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 22.08.2024 12-35.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 22.08.2024 12-35.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 23.08.2024 10-58.pdf
3 4МОД 24.08.2024 10-04.pdf
4 Прогноз ЧС ВО 24.08.2024 12-12.pdf
5 Прогноз ЧС ВО 23.08.2024 12-45.pdf
6 Информационное донесение 07.08.2024 09-51.pdf
7 Прогноз ВО недельный 21.08.2024 14-20.pdf
8 Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf
9 4МОД 26.08.2024 09-27.pdf
10 Прогноз ЧС ВО 25.08.2024 12-41.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС ВО 26.08.2024 12-37.pdf
13 Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf
14 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС по ЮФО 22.08.2024 15-12.png
3 4МОД 23.08.2024 10-58.png
4 Прогноз ЧС ВО 23.08.2024 12-45.png
5 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
6 Прогноз ЧС ВО 26.08.2024 12-37.png
7 Информационное донесение 04.08.2024 09-35.png
8 Информационное донесение 07.08.2024 09-51.png
9 Прогноз ЧС ВО 25.08.2024 12-41.png
10 Прогноз ЧС по ЮФО 23.08.2024 17-46.png
11 4МОД 25.08.2024 10-02.png
12 4МОД 24.08.2024 10-04.png
13 Прогноз ВО недельный 21.08.2024 14-20.png
14 Прогноз ЧС ВО 24.08.2024 12-12.png
