Дата и время запуска парсера: 24.01.2025 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 11:48\nИВ-219-29-26 Прогноз ЧС ВО на 25.01.2025.pdf\n192Kб
2 Подсистема доставки почты\n24/01/25 11:05\nОтчёт о доставке: Fwd: Ответ в Аппарат Правительства РФ\n5Kб
3 l_borisevich@volganet.ru\n24/01/25 11:05\nRead: Ответ в Аппарат Правительства РФ\n3Kб
4 a_sabardina@volganet.ru\n24/01/25 11:03\nRead: Проект распоряжения ГВО\n3Kб
5 v_kislova@volganet.ru\n24/01/25 10:49\nRead: Проект распоряжения ГВО\n3Kб
6 Подсистема доставки почты\n24/01/25 10:39\nОтчёт о доставке: Ответ в Аппарат Правительства РФ\n4Kб
7 Подсистема доставки почты\n24/01/25 10:38\nОтчёт о доставке: Проект распоряжения ГВО\n5Kб
8 Беркут Ксения / TAdviser\n24/01/25 10:34\nРегистрация на конференцию «Low-Code Day 2025» 26 марта\n15Kб
9 Гнедаш Татьяна Геннадьевна\n24/01/25 10:02\nдашборд губернатора\n97Kб
10 Лаптева Виктория Вячеславовна\n24/01/25 09:51\nПредоставление информации в рамках отчета КСП по Стратегии СЭР\n40Kб
11 Лапшева Наталия Викторовна\n24/01/25 09:45\nОтправка: Модель данных 26.01.2025, Модель данных 24.01.2025, Модель данных 25.01.2025\n141Kб
12 Скорая Волгоград\n24/01/25 07:14\nминцифра\n30Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 16:26\n206-20-3-7 Прогноз ЧС по ЮФО на 24 января (2).pdf\n1,002Kб
14 Кочишвили Анна Юрьевна\n23/01/25 15:13\nRe: Информация для DRussia\n6Kб
15 a_kochishvili@volganet.ru\n23/01/25 15:10\nRead: Информация для DRussia\n3Kб
16 a_sabardina@volganet.ru\n23/01/25 15:09\nRead: Информация для DRussia\n3Kб
17 Подсистема доставки почты\n23/01/25 15:06\nОтчёт о доставке: Информация для DRussia\n4Kб
18 Бабенко Юрий Владимирович\n23/01/25 13:21\nFwd:\n131Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 12:19\nИВ-219-29-25 Прогноз ЧС ВО на 24.01.2025.PDF\n2.2Мб
20 Академия Softline\n23/01/25 11:30\n⚡ ВАУ -25% | Профпереподготовка ИБ для объектов КИИ | Только для старта 4 февраля\n109Kб
21 Скорая Волгоград\n23/01/25 07:04\nминцифра\n30Kб
22 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Проект распоряжения\n3Kб
23 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Re: Дашборд Губернатора\n3Kб
24 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Дашборд Губернатора\n3Kб
25 t_gnedash@volganet.ru\n22/01/25 22:30\nRead: Дашборд Губернатора\n3Kб
26 t_gnedash@volganet.ru\n22/01/25 22:29\nRead: Re: Проект распоряжения\n3Kб
27 Подсистема доставки почты\n22/01/25 18:44\nОтчёт о доставке: Re: Проект распоряжения\n5Kб
28 Подсистема доставки почты\n22/01/25 18:42\nОтчёт о доставке: Дашборд Губернатора\n5Kб
29 Гнедаш Татьяна Геннадьевна\n22/01/25 16:52\n41Kб
30 Гнедаш Татьяна Геннадьевна\n22/01/25 16:51\nRE: Дашборд Губернатора\n49Kб
31 Гнедаш Татьяна Геннадьевна\n22/01/25 16:48\nRE: Проект распоряжения\n51Kб
32 Гнедаш Татьяна Геннадьевна\n22/01/25 16:38\nПрочтено: Проект распоряжения\n5Kб
33 a_sabardina@volganet.ru\n22/01/25 16:23\nRead: Проект распоряжения\n3Kб
34 Подсистема доставки почты\n22/01/25 15:50\nОтчёт о доставке: Проект распоряжения\n5Kб
35 Подсистема доставки почты\n22/01/25 15:24\nОтчёт о доставке: Re: Дашборд Губернатора\n5Kб
36 Гнедаш Татьяна Геннадьевна\n22/01/25 15:19\nRE: Дашборд Губернатора\n47Kб
37 Гнедаш Татьяна Геннадьевна\n22/01/25 15:19\nПрочтено: Дашборд Губернатора\n5Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 15:14\n196-20-3-7 Прогноз ЧС по ЮФО на 23 января.pdf\n986Kб
39 Подсистема доставки почты\n22/01/25 14:27\nОтчёт о доставке: Дашборд Губернатора\n5Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 14:08\n4МОД.pdf, 3. Прогноз ВО недельный 23-29.01.2025 ИВ-219-3-2.pdf\n2.0Мб
41 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб
42 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
43 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ (скан)\n3Kб
44 e_korsun@volganet.ru\n22/01/25 11:54\nRead: ППГВО\n3Kб
45 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ\n3Kб
46 Лапшева Наталия Викторовна\n22/01/25 10:47\nМодель данных 22.01.2025\n63Kб
47 Сабардина Анна Юрьевна\n22/01/25 08:53\nFwd:\n355Kб
48 Скорая Волгоград\n22/01/25 07:03\nотчёт\n30Kб
49 t_gnedash@volganet.ru\n21/01/25 22:32\nRead: Согласование АСЭД\n3Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 11:48\nИВ-219-29-26 Прогноз ЧС ВО на 25.01.2025.pdf\n192Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 16:26\n206-20-3-7 Прогноз ЧС по ЮФО на 24 января (2).pdf\n1,002Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 12:19\nИВ-219-29-25 Прогноз ЧС ВО на 24.01.2025.PDF\n2.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 15:14\n196-20-3-7 Прогноз ЧС по ЮФО на 23 января.pdf\n986Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 14:08\n4МОД.pdf, 3. Прогноз ВО недельный 23-29.01.2025 ИВ-219-3-2.pdf\n2.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 11:48\nИВ-219-29-26 Прогноз ЧС ВО на 25.01.2025.pdf\n192Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 16:26\n206-20-3-7 Прогноз ЧС по ЮФО на 24 января (2).pdf\n1,002Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 12:19\nИВ-219-29-25 Прогноз ЧС ВО на 24.01.2025.PDF\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 22.01.2025 15-14.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
8 Прогноз ЧС ВО 22.01.2025 12-14.pdf
9 Прогноз ВО недельный 22.01.2025 14-08.pdf
10 Прогноз ЧС ВО 21.01.2025 12-25.pdf
11 4МОД 22.01.2025 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
2 Прогноз ЧС ВО 22.01.2025 12-14.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Прогноз ЧС ВО 23.01.2025 12-19.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 22.01.2025 14-08.png
7 Прогноз ЧС по ЮФО 22.01.2025 15-14.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ВО недельный 22.01.2025 14-08.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.01.2025 11-48.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 23.01.2025 12-19.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 20.01.2025 14-10.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 20.01.2025 14-10.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 22.01.2025 15-14.pdf
6 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
7 Прогноз ЧС ВО 22.01.2025 12-14.pdf
8 Прогноз ЧС ВО 24.01.2025 11-48.pdf
9 Прогноз ВО недельный 22.01.2025 14-08.pdf
10 Прогноз ЧС ВО 21.01.2025 12-25.pdf
11 4МОД 22.01.2025 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
2 Прогноз ЧС ВО 22.01.2025 12-14.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Прогноз ЧС ВО 23.01.2025 12-19.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 24.01.2025 11-48.png
7 4МОД 22.01.2025 14-08.png
8 Прогноз ЧС по ЮФО 22.01.2025 15-14.png
9 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
10 Прогноз ВО недельный 22.01.2025 14-08.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png
