Дата и время запуска парсера: 13.07.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558b2afd5c5a <unknown>
#1 0x558b2acb8e2c <unknown>
#2 0x558b2ad05661 <unknown>
#3 0x558b2ad05751 <unknown>
#4 0x558b2ad49f64 <unknown>
#5 0x558b2ad285ed <unknown>
#6 0x558b2ad47303 <unknown>
#7 0x558b2ad28363 <unknown>
#8 0x558b2acf8247 <unknown>
#9 0x558b2acf8b9e <unknown>
#10 0x558b2af9c22b <unknown>
#11 0x558b2afa02d1 <unknown>
#12 0x558b2af87ade <unknown>
#13 0x558b2afa0e32 <unknown>
#14 0x558b2af6c77f <unknown>
#15 0x558b2afc5618 <unknown>
#16 0x558b2afc57f0 <unknown>
#17 0x558b2afd4d8c <unknown>
#18 0x7ff341bf3a94 <unknown>
#19 0x7ff341c80a34 __clone

