Дата и время запуска парсера: 10.10.2024 20-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 15:39\n3622-20-3-7 Прогноз ЧС по ЮФО на 11 октября.pdf\n990Kб
2 Лаптева Виктория Вячеславовна\n10/10/24 14:34\nRe: ООЗ сопровождение СЦ 2024-2025\n329Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 14:00\nИВ-219-29-674 Прогноз ЧС ВО на 11.10.2024.PDF, 4МОД.pdf\n1.2Мб
4 Утукина Елена Викторовна\n10/10/24 13:20\nудостоверение\n836Kб
5 Леонова Галина Яковлевна\n10/10/24 12:54\nо представлении на премию за 3 квартал\n20Kб
6 Анастасия Паршикова\n10/10/24 12:10\nДенису Коростелеву - Регистрация на "TAdviser SummIT 2024" 28 ноября\n30Kб
7 lv_zhukova@volganet.ru\n10/10/24 11:23\nRead: Re: Соглашение ЦИТ ВО - 112\n3Kб
8 lv_zhukova@volganet.ru\n10/10/24 11:23\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
9 Ашнина Марина Николаевна\n10/10/24 11:17\nFW: модель данных\n63Kб
10 Подсистема доставки почты\n10/10/24 11:15\nОтчёт о доставке: Fwd: Соглашение ЦИТ ВО - 112\n5Kб
11 Подсистема доставки почты\n10/10/24 11:14\nОтчёт о доставке: Re: Соглашение ЦИТ ВО - 112\n5Kб
12 Компания OPTICOM\n10/10/24 10:48\n🚀Точка доступа Eltex WOP-30LS доступна к заказу!\n49Kб
13 a_kostin@volganet.ru\n10/10/24 10:11\nRead: Срез по интеграциям\n3Kб
14 a_kostin@volganet.ru\n10/10/24 10:11\nRead: Re: Предложения по сувенирной продукции\n3Kб
15 a_ryblova@volganet.ru\n10/10/24 09:50\nRead: Re: Предложения по сувенирной продукции\n3Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 09:47\nЭкстренное предупреждение ИВ-219-29-673.PDF, 4МОД.pdf\n5.0Мб
17 Подсистема доставки почты\n10/10/24 09:10\nОтчёт о доставке: Re: Предложения по сувенирной продукции\n4Kб
18 Рыблова Арина Андреевна\n10/10/24 08:44\nRe: Предложения по сувенирной продукции\n10Kб
19 a_ryblova@volganet.ru\n10/10/24 08:42\nRead: Предложения по сувенирной продукции\n3Kб
20 e_korsun@volganet.ru\n10/10/24 08:35\nRead: Презентация pdf\n3Kб
21 Подсистема доставки почты\n10/10/24 08:34\nОтчёт о доставке: Презентация pdf\n4Kб
22 Скорая Волгоград\n10/10/24 07:01\nминцифра\n30Kб
23 Подсистема доставки почты\n9/10/24 17:52\nОтчёт о доставке: Предложения по сувенирной продукции\n4Kб
24 Дубинина Анастасия Сергеевна\n9/10/24 16:32\n5Kб
25 Подсистема доставки почты\n9/10/24 16:30\nОтчёт о доставке: Срез по интеграциям\n4Kб
26 Верченко Татьяна Викторовна\n9/10/24 14:14\nмодель данных\n60Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 14:07\n2. Прогноз ВО недельный 10.10-16.10.2024 ИВ-219-3-279-.pdf\n202Kб
28 d_fomina@volganet.ru\n9/10/24 13:47\nRead: Предложения по сувенирной продукции\n3Kб
29 Подсистема доставки почты\n9/10/24 13:42\nОтчёт о доставке: Предложения по сувенирной продукции\n5Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 11:08\nИВ-219-29-672 Прогноз ЧС ВО на 10.10.2024.PDF\n928Kб
31 Сабардина Анна Юрьевна\n9/10/24 10:19\nFwd: FW: По поручению ГВО п.1 по итогам страт.сессии 17.09.24\n8.2Мб
32 Вишнякова Евгения Дмитриевна\n9/10/24 10:18\nСсылка на доклад для Дорждеева\n4Kб
33 Утукина Елена Викторовна\n9/10/24 09:21\nудостоверение\n1.6Мб
34 e_korsun@volganet.ru\n9/10/24 09:11\nRead: ЕЦУГХ по состоянию на 01.10.2024\n3Kб
35 e_korsun@volganet.ru\n9/10/24 09:11\nRead: Re:\n3Kб
36 Сабардина Анна Юрьевна\n9/10/24 08:30\nFwd: Напоминание_Об исполнении поручений!\n25Kб
37 Скорая Волгоград\n9/10/24 07:02\nотчёт\n30Kб
38 t_vlasenko@volganet.ru\n8/10/24 16:33\nRead: ЕЦУГХ по состоянию на 01.10.2024\n3Kб
39 Подсистема доставки почты\n8/10/24 16:32\nОтчёт о доставке: ЕЦУГХ по состоянию на 01.10.2024\n4Kб
40 o_zelenskaya@volganet.ru\n8/10/24 14:41\nRead: Re:\n3Kб
41 Подсистема доставки почты\n8/10/24 14:40\nОтчёт о доставке: Re:\n4Kб
42 Зеленская Ольга Николаевна\n8/10/24 14:29\n9Kб
43 e_korsun@volganet.ru\n8/10/24 11:44\nRead: Текст выступления\n3Kб
44 a_sabardina@volganet.ru\n8/10/24 11:44\nRead: Текст выступления\n3Kб
45 Подсистема доставки почты\n8/10/24 11:42\nОтчёт о доставке: Текст выступления\n5Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 11:39\nИВ-219-29-669 Прогноз ЧС ВО на 09.10.2024.PDF\n935Kб
47 Ашнина Марина Николаевна\n8/10/24 10:51\nFW: модель данных\n60Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 10:30\nЭкстренное предупреждение ИВ-219-29-668.PDF, 4МОД.pdf\n5.7Мб
49 o_zelenskaya@volganet.ru\n8/10/24 08:25\nRead: ООЗ сопровождение СЦ 2024-2025\n3Kб
50 n_voinov@volganet.ru\n8/10/24 08:03\nRead: ООЗ сопровождение СЦ 2024-2025\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 15:39\n3622-20-3-7 Прогноз ЧС по ЮФО на 11 октября.pdf\n990Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 14:00\nИВ-219-29-674 Прогноз ЧС ВО на 11.10.2024.PDF, 4МОД.pdf\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 09:47\nЭкстренное предупреждение ИВ-219-29-673.PDF, 4МОД.pdf\n5.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 14:07\n2. Прогноз ВО недельный 10.10-16.10.2024 ИВ-219-3-279-.pdf\n202Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 11:08\nИВ-219-29-672 Прогноз ЧС ВО на 10.10.2024.PDF\n928Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 11:39\nИВ-219-29-669 Прогноз ЧС ВО на 09.10.2024.PDF\n935Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/10/24 10:30\nЭкстренное предупреждение ИВ-219-29-668.PDF, 4МОД.pdf\n5.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 15:39\n3622-20-3-7 Прогноз ЧС по ЮФО на 11 октября.pdf\n990Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 14:00\nИВ-219-29-674 Прогноз ЧС ВО на 11.10.2024.PDF, 4МОД.pdf\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 09:47\nЭкстренное предупреждение ИВ-219-29-673.PDF, 4МОД.pdf\n5.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 10.10.2024 14-00.pdf
2 Прогноз ЧС ВО 07.10.2024 13-46.pdf
3 Прогноз ВО недельный 09.10.2024 14-07.pdf
4 Прогноз ЧС ВО 09.10.2024 11-08.pdf
5 4МОД 07.10.2024 11-13.pdf
6 4МОД 07.10.2024 13-46.pdf
7 Прогноз ЧС ВО 08.10.2024 11-39.pdf
8 4МОД 10.10.2024 14-00.pdf
9 Прогноз ЧС по ЮФО 10.10.2024 15-39.pdf
10 Прогноз ЧС по ЮФО 07.10.2024 14-13.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 4МОД 08.10.2024 10-30.pdf
13 4МОД 10.10.2024 09-47.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 07.10.2024 13-46.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС по ЮФО 07.10.2024 14-13.png
4 4МОД 10.10.2024 14-00.png
5 4МОД 07.10.2024 11-13.png
6 Прогноз ЧС по ЮФО 10.10.2024 15-39.png
7 4МОД 10.10.2024 09-47.png
8 4МОД 08.10.2024 10-30.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 Прогноз ЧС ВО 09.10.2024 11-08.png
11 Прогноз ЧС ВО 08.10.2024 11-39.png
12 Прогноз ЧС ВО 10.10.2024 14-00.png
13 4МОД 07.10.2024 13-46.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 10.10.2024 15-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 10.10.2024 14-00.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 10.10.2024 14-00.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 10.10.2024 09-47.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 10.10.2024 14-00.pdf
2 Прогноз ЧС ВО 07.10.2024 13-46.pdf
3 Прогноз ВО недельный 09.10.2024 14-07.pdf
4 Прогноз ЧС ВО 09.10.2024 11-08.pdf
5 4МОД 07.10.2024 11-13.pdf
6 4МОД 07.10.2024 13-46.pdf
7 Прогноз ЧС ВО 08.10.2024 11-39.pdf
8 4МОД 10.10.2024 14-00.pdf
9 Прогноз ЧС по ЮФО 10.10.2024 15-39.pdf
10 Прогноз ЧС по ЮФО 07.10.2024 14-13.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 4МОД 08.10.2024 10-30.pdf
13 4МОД 10.10.2024 09-47.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 07.10.2024 13-46.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС по ЮФО 07.10.2024 14-13.png
4 4МОД 10.10.2024 14-00.png
5 4МОД 07.10.2024 11-13.png
6 Прогноз ЧС по ЮФО 10.10.2024 15-39.png
7 4МОД 10.10.2024 09-47.png
8 4МОД 08.10.2024 10-30.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 Прогноз ЧС ВО 09.10.2024 11-08.png
11 Прогноз ЧС ВО 08.10.2024 11-39.png
12 Прогноз ЧС ВО 10.10.2024 14-00.png
13 4МОД 07.10.2024 13-46.png
