Дата и время запуска парсера: 04.10.2024 22-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
2 Подсистема доставки почты\n4/10/24 15:16\nОтчёт о доставке: ООЗ сопровождение СЦ 2024-2025\n5Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
4 Сабардина Анна Юрьевна\n4/10/24 12:11\nFwd: Re: Напоминание_Об исполнении поручений!\n34Kб
5 Лапшева Наталия Викторовна\n4/10/24 10:38\nМодель данных\n137Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
7 Дубинина Анастасия Сергеевна\n4/10/24 09:45\n6Kб
8 Бабенко Юрий Владимирович\n4/10/24 08:26\nFwd:\n131Kб
9 Скорая Волгоград\n4/10/24 07:12\nминцифра\n30Kб
10 Науялене Людмила Валерьевна\n3/10/24 16:07\n452Kб
11 Науялене Людмила Валерьевна\n3/10/24 15:57\n16.8Мб
12 Сабардина Анна Юрьевна\n3/10/24 13:31\nFwd: FW: Приказы КИТ\n738Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
14 Лапшева Наталия Викторовна\n3/10/24 11:44\nМодель данных 03.10.2024\n62Kб
15 a_razdrogin@volganet.ru\n3/10/24 10:29\nRead: Re: Таблица по комплексам\n3Kб
16 Кочишвили Анна Юрьевна\n3/10/24 09:14\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n5Kб
17 Скорая Волгоград\n3/10/24 07:02\nминцифра\n30Kб
18 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Re: Круглый стол (СЦ)\n3Kб
19 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Круглый стол (СЦ)\n3Kб
20 a_sabardina@volganet.ru\n2/10/24 16:41\nRead: Re: Таблица по комплексам\n3Kб
21 Подсистема доставки почты\n2/10/24 16:34\nОтчёт о доставке: Re: Таблица по комплексам\n5Kб
22 uc_fk@roskazna.ru\n2/10/24 15:46\nСертификат № 00CBC3BBFFE35F0968D034F6758138AFC5 прекратил действие (истёк срок действия)\n5Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
24 Подсистема доставки почты\n2/10/24 14:42\nОтчёт о доставке: Re: Круглый стол (СЦ)\n5Kб
25 a_sabardina@volganet.ru\n2/10/24 14:02\nRead: Круглый стол (СЦ)\n3Kб
26 Сабардина Анна Юрьевна\n2/10/24 14:00\nRe: Круглый стол (СЦ)\n40Kб
27 Подсистема доставки почты\n2/10/24 13:48\nОтчёт о доставке: Круглый стол (СЦ)\n4Kб
28 Сабардина Анна Юрьевна\n2/10/24 13:41\nFwd: Запрос информации по сотрудникам ЦИТ\n65Kб
29 s_ermolaeva@volganet.ru\n2/10/24 12:29\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб
31 Подсистема доставки почты\n2/10/24 12:03\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
32 Ермолаева Светлана Константиновна\n2/10/24 11:48\nRe: поставка ViPNet для ООО "Кортекс"\n59Kб
33 Наталья Теличева\n2/10/24 11:43\nCNews Forum 2024. Регистрация на ИТ-событие года\n44Kб
34 s_ermolaeva@volganet.ru\n2/10/24 11:38\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
35 Подсистема доставки почты\n2/10/24 11:20\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
36 Ермолаева Светлана Константиновна\n2/10/24 11:11\nFwd: поставка ViPNet для ООО "Кортекс"\n414Kб
37 Лапшева Наталия Викторовна\n2/10/24 10:48\nМодель данных 02.10.2024\n62Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб
39 Якимив Владимир Марьянович\n2/10/24 09:11\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n6Kб
40 Дубинина Анастасия Сергеевна\n2/10/24 08:58\n10Kб
41 a_razdrogin@volganet.ru\n2/10/24 08:21\nRead: Презентация на финал (Волгоградская область) для предварительной проверки\n4Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 08:21\nЭкстренное предупреждение ИВ-219-29-647.PDF, 4МОД.pdf\n875Kб
43 Скорая Волгоград\n2/10/24 07:07\nминцифра\n30Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 22:47\nЭкстренное предупреждение ИВ-219-29-646.PDF, 4МОД.pdf\n786Kб
45 Коновалов Владимир Сергеевич\n1/10/24 18:11\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n6Kб
46 Подсистема доставки почты\n1/10/24 18:09\nОтчёт о доставке: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
47 Гнедаш Татьяна Геннадьевна\n1/10/24 17:30\nFW: Проф-ИТ вер. 3.0\n7.9Мб
48 Гнедаш Татьяна Геннадьевна\n1/10/24 17:30\nПрочтено: Проф-ИТ вер. 3.0\n5Kб
49 SPHAERA ServiceDesk\n1/10/24 17:01\nЗаявка №64596 перешла в статус: "Решена"\n15Kб
50 SPHAERA ServiceDesk\n1/10/24 16:59\nЗаявка №64595 перешла в статус: "Решена"\n13Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 10:14\nЭкстренное предупреждение ИВ-219-29-649.PDF, 4МОД.pdf\n5.9Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 08:21\nЭкстренное предупреждение ИВ-219-29-647.PDF, 4МОД.pdf\n875Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 22:47\nЭкстренное предупреждение ИВ-219-29-646.PDF, 4МОД.pdf\n786Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 25.09.2024 15-50.pdf
2 4МОД 02.10.2024 10-14.pdf
3 4МОД 01.10.2024 22-47.pdf
4 Прогноз ЧС ВО 03.10.2024 12-06.pdf
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
6 Прогноз ЧС ВО 02.10.2024 12-14.pdf
7 Прогноз ЧС ВО 01.10.2024 13-10.pdf
8 4МОД 04.10.2024 10-35.pdf
9 4МОД 01.10.2024 10-40.pdf
10 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
13 Прогноз ЧС ВО 04.10.2024 12-26.pdf
14 4МОД 04.10.2024 19-47.pdf
15 4МОД 02.10.2024 08-21.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.10.2024 10-40.png
2 Прогноз ЧС ВО 04.10.2024 12-26.png
3 4МОД 01.10.2024 22-47.png
4 4МОД 02.10.2024 10-14.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
7 Прогноз ЧС ВО 03.10.2024 12-06.png
8 4МОД 04.10.2024 19-47.png
9 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
10 4МОД 04.10.2024 10-35.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
13 Прогноз ЧС ВО 01.10.2024 13-10.png
14 4МОД 02.10.2024 08-21.png
15 Прогноз ЧС ВО 02.10.2024 12-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 04.10.2024 19-47.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.10.2024 12-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 04.10.2024 10-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 25.09.2024 15-50.pdf
2 4МОД 02.10.2024 10-14.pdf
3 4МОД 01.10.2024 22-47.pdf
4 Прогноз ЧС ВО 03.10.2024 12-06.pdf
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
6 Прогноз ЧС ВО 02.10.2024 12-14.pdf
7 Прогноз ЧС ВО 01.10.2024 13-10.pdf
8 4МОД 04.10.2024 10-35.pdf
9 4МОД 01.10.2024 10-40.pdf
10 Прогноз ЧС по ЮФО 01.10.2024 15-06.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
13 Прогноз ЧС ВО 04.10.2024 12-26.pdf
14 4МОД 04.10.2024 19-47.pdf
15 4МОД 02.10.2024 08-21.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 01.10.2024 10-40.png
2 Прогноз ЧС ВО 04.10.2024 12-26.png
3 4МОД 01.10.2024 22-47.png
4 4МОД 02.10.2024 10-14.png
5 Информационное донесение 10.09.2024 12-49.png
6 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
7 Прогноз ЧС ВО 03.10.2024 12-06.png
8 4МОД 04.10.2024 19-47.png
9 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
10 4МОД 04.10.2024 10-35.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 Прогноз ЧС по ЮФО 01.10.2024 15-06.png
13 Прогноз ЧС ВО 01.10.2024 13-10.png
14 4МОД 02.10.2024 08-21.png
15 Прогноз ЧС ВО 02.10.2024 12-14.png
