Дата и время запуска парсера: 25.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5563327c4c5a <unknown>
#1 0x5563324a7e2c <unknown>
#2 0x5563324f4661 <unknown>
#3 0x5563324f4751 <unknown>
#4 0x556332538f64 <unknown>
#5 0x5563325175ed <unknown>
#6 0x556332536303 <unknown>
#7 0x556332517363 <unknown>
#8 0x5563324e7247 <unknown>
#9 0x5563324e7b9e <unknown>
#10 0x55633278b22b <unknown>
#11 0x55633278f2d1 <unknown>
#12 0x556332776ade <unknown>
#13 0x55633278fe32 <unknown>
#14 0x55633275b77f <unknown>
#15 0x5563327b4618 <unknown>
#16 0x5563327b47f0 <unknown>
#17 0x5563327c3d8c <unknown>
#18 0x7f2ee0d1da94 <unknown>
#19 0x7f2ee0daaa34 __clone

