Дата и время запуска парсера: 19.12.2024 18-05

Все найденные сообщения:
1 Кидалов Алексей Николаевич\n19/12/24 17:42\nFW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n118Kб
2 Сорокин Илья Иванович\n19/12/24 17:27\nПрочтено: Расчет СЦ\n4Kб
3 Сабардина Анна Юрьевна\n19/12/24 17:18\nFwd: Показатели гос задан 2025\n61Kб
4 Подсистема доставки почты\n19/12/24 16:43\nОтчёт о доставке: Расчет СЦ\n4Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
6 d_zvonkov@volganet.ru\n19/12/24 14:21\nRead: Пример\n3Kб
7 Подсистема доставки почты\n19/12/24 14:13\nОтчёт о доставке: Пример\n4Kб
8 Лапшева Наталия Викторовна\n19/12/24 14:09\nМодель данных 19.12.2024\n63Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб
10 Майданов Алексей Николаевич\n19/12/24 11:22\nВыгрузка 13 12 24.xlsx\n52Kб
11 s_mitasova@volganet.ru\n19/12/24 10:52\nRead: Демонтаж панелей\n3Kб
12 Подсистема доставки почты\n19/12/24 09:58\nОтчёт о доставке: Справка СЦ\n4Kб
13 Звонков Денис Алексеевич\n19/12/24 09:12\nRe: Макет дашборда\n310Kб
14 Центр информационных технологий Волгоградской области\n19/12/24 08:31\nДля работы!\n410Kб
15 Леонова Галина Яковлевна\n19/12/24 08:15\nАКТ выполн. работ\n41Kб
16 Леонова Галина Яковлевна\n19/12/24 08:07\nПрочтено: Демонтаж панелей\n5Kб
17 Скорая Волгоград\n19/12/24 07:09\nминцифра\n30Kб
18 Подсистема доставки почты\n18/12/24 18:21\nОтчёт о доставке: Демонтаж панелей\n4Kб
19 e_utukina@volganet.ru\n18/12/24 15:28\nRead: Re:\n3Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n18/12/24 15:02\n4325-20-3-7 Прогноз ЧС по ЮФО на 19 декабря.pdf\n1,009Kб
21 d_zvonkov@volganet.ru\n18/12/24 14:25\nRead: Макет дашборда\n3Kб
22 Подсистема доставки почты\n18/12/24 14:24\nОтчёт о доставке: Макет дашборда\n4Kб
23 Центр информационных технологий Волгоградской области\n18/12/24 14:21\nИнструктаж по правилам поведения при угрозе или совершении террористического акта в местах массового пребывания людей в период новогодних праздников.\n3.7Мб
24 ОДС Главного управления МЧС России по Волгоградской области\n18/12/24 13:14\nИВ-219-29-769 Прогноз ЧС ВО на 19.12.2024.PDF\n3.9Мб
25 Подсистема доставки почты\n18/12/24 12:16\nОтчёт о доставке: Re:\n5Kб
26 Наталья Теличева\n18/12/24 12:15\nРегистрация на конференцию Business Process Management 2025\n92Kб
27 Подсистема доставки почты\n18/12/24 11:01\nОтчёт о доставке: Re: исполнение показателей\n4Kб
28 Лаптева Виктория Вячеславовна\n18/12/24 10:03\nПриказ по ответственным за ГП РИО\n8.8Мб
29 Сабардина Анна Юрьевна\n18/12/24 09:17\nRe: Fwd: исполнение показателей\n18.4Мб
30 Сабардина Анна Юрьевна\n18/12/24 09:11\nFwd: исполнение показателей\n9.3Мб
31 Комитет Информационных Технологий\n18/12/24 08:45\nО направлении информации\n377Kб
32 Скорая Волгоград\n18/12/24 07:04\nминцифра\n30Kб
33 Гнедаш Татьяна Геннадьевна\n17/12/24 16:01\nFW: <Без темы>\n74Kб
34 s_mitasova@volganet.ru\n17/12/24 14:18\nRead: Закупки 2025 (строка 26, вкладка 2025)\n3Kб
35 Подсистема доставки почты\n17/12/24 14:14\nОтчёт о доставке: Re: Ответ в ДЭР Волгограда\n4Kб
36 Сабардина Анна Юрьевна\n17/12/24 14:12\nRe: Ответ в ДЭР Волгограда\n28Kб
37 e_korsun@volganet.ru\n17/12/24 14:03\nRead: Письмо\n3Kб
38 alex@volganet.ru\n17/12/24 13:54\nRead: Письмо\n3Kб
39 Подсистема доставки почты\n17/12/24 13:54\nОтчёт о доставке: Письмо\n4Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n17/12/24 13:29\nИВ-219-29-767 Прогноз ЧС ВО на 18.12.2024.PDF\n3.9Мб
41 s_mitasova@volganet.ru\n17/12/24 13:20\nRead: Демонтаж ЖК-панелей\n3Kб
42 Подсистема доставки почты\n17/12/24 13:17\nОтчёт о доставке: Демонтаж ЖК-панелей\n4Kб
43 Дубинина Анастасия Сергеевна\n17/12/24 13:08\n50Kб
44 e_korsun@volganet.ru\n17/12/24 11:31\nRead: Re: Ответ в ДЭР Волгограда\n3Kб
45 Гнедаш Татьяна Геннадьевна\n17/12/24 11:31\nRE: Ответ в ДЭР Волгограда\n37Kб
46 Гнедаш Татьяна Геннадьевна\n17/12/24 11:31\nПрочтено: Ответ в ДЭР Волгограда\n5Kб
47 Лапшева Наталия Викторовна\n17/12/24 11:22\nМодель данных 17.12.2024\n63Kб
48 Подсистема доставки почты\n17/12/24 11:10\nОтчёт о доставке: Re: Ответ в ДЭР Волгограда\n5Kб
49 Гнедаш Татьяна Геннадьевна\n17/12/24 10:35\nПрочтено: Письмо в УДАВО повторно\n5Kб
50 Подсистема доставки почты\n17/12/24 10:33\nОтчёт о доставке: Письмо в УДАВО повторно\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/12/24 15:02\n4325-20-3-7 Прогноз ЧС по ЮФО на 19 декабря.pdf\n1,009Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/12/24 13:14\nИВ-219-29-769 Прогноз ЧС ВО на 19.12.2024.PDF\n3.9Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/12/24 13:29\nИВ-219-29-767 Прогноз ЧС ВО на 18.12.2024.PDF\n3.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 18.12.2024 15-02.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 16.12.2024 16-07.pdf
5 Прогноз ЧС ВО 16.12.2024 13-34.pdf
6 4МОД 15.12.2024 13-15.pdf
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf
8 Прогноз ЧС ВО 18.12.2024 13-14.pdf
9 4МОД 16.12.2024 13-34.pdf
10 Прогноз ЧС ВО 19.12.2024 12-21.pdf
11 Прогноз ЧС ВО 17.12.2024 13-29.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.12.2024 13-29.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 16.12.2024 13-34.png
4 Прогноз ЧС по ЮФО 18.12.2024 15-02.png
5 Прогноз ЧС ВО 19.12.2024 12-21.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС по ЮФО 16.12.2024 16-07.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС ВО 18.12.2024 13-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.12.2024 12-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 18.12.2024 15-02.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 16.12.2024 16-07.pdf
5 Прогноз ЧС ВО 16.12.2024 13-34.pdf
6 4МОД 15.12.2024 13-15.pdf
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf
8 Прогноз ЧС ВО 18.12.2024 13-14.pdf
9 4МОД 16.12.2024 13-34.pdf
10 Прогноз ЧС ВО 19.12.2024 12-21.pdf
11 Прогноз ЧС ВО 17.12.2024 13-29.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.12.2024 13-29.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 16.12.2024 13-34.png
4 Прогноз ЧС по ЮФО 18.12.2024 15-02.png
5 Прогноз ЧС ВО 19.12.2024 12-21.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС по ЮФО 16.12.2024 16-07.png
10 4МОД 15.12.2024 13-15.png
11 Прогноз ЧС ВО 18.12.2024 13-14.png
