Дата и время запуска парсера: 22.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x563f9b4f7c5a <unknown>
#1 0x563f9b1dae2c <unknown>
#2 0x563f9b227661 <unknown>
#3 0x563f9b227751 <unknown>
#4 0x563f9b26bf64 <unknown>
#5 0x563f9b24a5ed <unknown>
#6 0x563f9b269303 <unknown>
#7 0x563f9b24a363 <unknown>
#8 0x563f9b21a247 <unknown>
#9 0x563f9b21ab9e <unknown>
#10 0x563f9b4be22b <unknown>
#11 0x563f9b4c22d1 <unknown>
#12 0x563f9b4a9ade <unknown>
#13 0x563f9b4c2e32 <unknown>
#14 0x563f9b48e77f <unknown>
#15 0x563f9b4e7618 <unknown>
#16 0x563f9b4e77f0 <unknown>
#17 0x563f9b4f6d8c <unknown>
#18 0x7fd07a22ca94 <unknown>
#19 0x7fd07a2b9a34 __clone

