Дата и время запуска парсера: 31.07.2024 14-05

Все найденные сообщения:
1 Раздрогин Андрей Витальевич\n31/07/24 13:23\nСовещание по вопросу формирования информационной системы учета КФВФ на базе СЦ ГВО\n6Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
3 Повалова Надежда Алексеевна\n31/07/24 11:55\nНапечатать сможешь?\n318Kб
4 Гнедаш Татьяна Геннадьевна\n31/07/24 11:42\nRE: Новость (кор)\n27Kб
5 o_bragina@volganet.ru\n31/07/24 11:36\nRead: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n4Kб
6 Подсистема доставки почты\n31/07/24 11:36\nОтчёт о доставке: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n5Kб
7 Гнедаш Татьяна Геннадьевна\n31/07/24 11:35\nПрочтено: Новость (кор)\n5Kб
8 Центр информационных технологий Волгоградской области\n31/07/24 11:25\nПросьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n16Kб
9 Гнедаш Татьяна Геннадьевна\n31/07/24 11:22\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
10 Пажельцева Виктория Константиновна\n31/07/24 11:06\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
11 Андреева Надежда Олеговна\n31/07/24 10:49\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
12 Пучков Константин Валерьевич\n31/07/24 10:44\nRe: ЕЦУГХ (по состоянию на 31.07.2024)\n3Kб
13 Подсистема доставки почты\n31/07/24 10:44\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.07.2024)\n6Kб
14 Ашнина Марина Николаевна\n31/07/24 10:21\nFW:\n61Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб
16 Кочишвили Анна Юрьевна\n31/07/24 08:47\nОтпуск А.Н Кидалова\n811Kб
17 a_sabardina@volganet.ru\n31/07/24 07:59\nRead: Новость (кор)\n3Kб
18 Скорая Волгоград\n31/07/24 07:03\nминцифра\n30Kб
19 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
20 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
21 Подсистема доставки почты\n30/07/24 17:37\nОтчёт о доставке: Новость (кор)\n5Kб
22 Сабардина Анна Юрьевна\n30/07/24 17:36\nRe: Новость (кор)\n15Kб
23 Подсистема доставки почты\n30/07/24 17:35\nОтчёт о доставке: Новость (кор)\n5Kб
24 Подсистема доставки почты\n30/07/24 17:08\nОтчёт о доставке: Re: Новость на согласование (Аналитика БДД)\n5Kб
25 Сабардина Анна Юрьевна\n30/07/24 16:48\nRe: Новость на согласование (Аналитика БДД)\n19Kб
26 a_kochishvili@volganet.ru\n30/07/24 16:37\nRead: Fwd: Новость на согласование (Аналитика БДД)\n3Kб
27 Подсистема доставки почты\n30/07/24 16:36\nОтчёт о доставке: Fwd: Новость на согласование (Аналитика БДД)\n4Kб
28 a_sabardina@volganet.ru\n30/07/24 16:30\nRead: Новость на согласование (Аналитика БДД)\n3Kб
29 Подсистема доставки почты\n30/07/24 16:22\nОтчёт о доставке: Новость на согласование (Аналитика БДД)\n5Kб
30 Центр информационных технологий Волгоградской области\n30/07/24 15:04\nДля работы!\n2.2Мб
31 a_kostin@volganet.ru\n29/07/24 14:17\nRead: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n3Kб
32 Подсистема доставки почты\n29/07/24 14:15\nОтчёт о доставке: Re: Обсуждение вопросов по ТЗ СЦ в 15-00\n5Kб
33 Гнедаш Татьяна Геннадьевна\n29/07/24 13:54\nОбсуждение вопросов по ТЗ СЦ в 15-00\n5Kб
34 Бабенко Юрий Владимирович\n29/07/24 13:14\nFwd: Еженедельный отчет\n131Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
36 Леонова Галина Яковлевна\n29/07/24 11:11\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
37 znanie@ceki.ru\n29/07/24 10:58\nОбновления на портале «Координация цифровой трансформации»\n21Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб
39 o_bragina@volganet.ru\n29/07/24 10:19\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
40 lv_zhukova@volganet.ru\n29/07/24 10:13\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
41 a_sabardina@volganet.ru\n29/07/24 10:01\nRead: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n3Kб
42 Подсистема доставки почты\n29/07/24 09:41\nОтчёт о доставке: Re: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n5Kб
43 Брагина Олеся Александровна\n29/07/24 09:20\nFwd: Ответ на письмо 22.01-01-43/721 от 05.06.2024\n1.3Мб
44 Ашнина Марина Николаевна\n29/07/24 09:10\nFW:\n64Kб
45 Сорокин Илья Иванович\n29/07/24 08:34\nПрочтено: Re: Напоминание_Об исполнении поручений!\n5Kб
46 Скорая Волгоград\n29/07/24 07:06\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 14:21\n2548-20-3-7 Прогноз ЧС по ЮФО на 29 июля.pdf\n627Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 12:06\nИВ-219-29-464 Прогноз ЧС ВО на 29.07.2024.PDF\n773Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 09:29\nИнформационное донесение ИВ-219-29-463.PDF\n162Kб
50 Скорая Волгоград\n28/07/24 07:14\nминцифра\n30Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 11:58\nИВ-219-29-462 Прогноз ЧС ВО на 28.07.2024.PDF\n777Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 10:39\nИнформационное донесение ИВ-219-29-461.PDF\n156Kб
53 Скорая Волгоград\n27/07/24 07:03\nотчёт\n30Kб
54 Подсистема доставки почты\n26/07/24 16:23\nОтчёт о доставке: Fwd: Re: Напоминание_Об исполнении поручений!\n4Kб
55 Леонова Галина Яковлевна\n26/07/24 16:22\nRe: Re: Напоминание_Об исполнении поручений!\n3Kб
56 Подсистема доставки почты\n26/07/24 16:22\nОтчёт о доставке: Re: Напоминание_Об исполнении поручений!\n5Kб
57 Дубинина Анастасия Сергеевна\n26/07/24 16:15\n6Kб
58 Корсунь Екатерина Сергеевна\n26/07/24 16:06\nДля корректировки цифр в дашбордах комитета экономики\n265Kб
59 Техническая поддержка\n26/07/24 14:14\nПрофилактические работы на filesrv1\n13Kб
60 Верченко Татьяна Викторовна\n26/07/24 13:14\nМодель данных на 27.07.2024 и 28.07.2024\n113Kб
61 ОДС Главного управления МЧС России по Волгоградской области\n26/07/24 11:53\nИВ-219-29-460 Прогноз ЧС ВО на 27.07.2024.PDF\n640Kб
62 Плигина Анастасия Николаевна\n26/07/24 11:53\nFW: Для закупок 2025 ЦИТ\n143Kб
63 Майданов Алексей Николаевич\n26/07/24 11:01\nFW: Сведения об исполнении бюджета на 22.07.2024.xlsx\n42Kб
64 Майданов Алексей Николаевич\n26/07/24 09:55\nFW: Сведения об исполнении бюджета на 26.07.2024.xlsx\n43Kб
65 Центр информационных технологий Волгоградской области\n26/07/24 09:26\nНапоминание_Об исполнении поручений!\n16Kб
66 Верченко Татьяна Викторовна\n26/07/24 09:21\nвзамен ранее направленной. Модель данных на 26.07.2024\n59Kб
67 Верченко Татьяна Викторовна\n26/07/24 09:18\nМодель данных на 26.07.2024\n59Kб
68 Зотова Елена Викторовна\n26/07/24 08:38\nFwd: Еженедельный отчет\n131Kб
69 Скорая Волгоград\n26/07/24 07:10\nминцифра\n30Kб
70 Брагина Олеся Александровна\n25/07/24 17:04\nОб отсутствии приказов по основной деятельности учреждения!\n39Kб
71 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
72 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб
73 Верченко Татьяна Викторовна\n25/07/24 10:10\nМодель данных\n59Kб
74 Webinar@directum.ru\n25/07/24 09:11\nКак снизить нагрузку руководителей за счет КЭДО и подписания в цифре?\n23Kб
75 Скорая Волгоград\n25/07/24 07:15\nминцифра\n30Kб
76 uc_fk@roskazna.ru\n24/07/24 19:56\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
77 Сабардина Анна Юрьевна\n24/07/24 16:58\nFwd: Fwd: Напоминание_Об исполнении поручений!\n35Kб
78 Орлова Сабина Ринатовна\n24/07/24 16:33\nА3\n745Kб
79 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:24\nИВ-219-29-458 Прогноз ЧС ВО на 25.07.2024.PDF\n504Kб
80 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:16\n4. Прогноз ВО недельный 25.07-31.07.2024 ИВ -219-3-2-4.pdf\n202Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 12:28\nИВ-219-29-467 Прогноз ЧС ВО на 30.07.2024.PDF\n828Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/07/24 10:44\nИнформационное донесение ИВ-219-29-465.PDF\n212Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 14:21\n2548-20-3-7 Прогноз ЧС по ЮФО на 29 июля.pdf\n627Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 12:06\nИВ-219-29-464 Прогноз ЧС ВО на 29.07.2024.PDF\n773Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/07/24 09:29\nИнформационное донесение ИВ-219-29-463.PDF\n162Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 11:58\nИВ-219-29-462 Прогноз ЧС ВО на 28.07.2024.PDF\n777Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n27/07/24 10:39\nИнформационное донесение ИВ-219-29-461.PDF\n156Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n26/07/24 11:53\nИВ-219-29-460 Прогноз ЧС ВО на 27.07.2024.PDF\n640Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:24\nИВ-219-29-458 Прогноз ЧС ВО на 25.07.2024.PDF\n504Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:16\n4. Прогноз ВО недельный 25.07-31.07.2024 ИВ -219-3-2-4.pdf\n202Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС ВО 27.07.2024 11-58.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Информационное донесение 29.07.2024 10-44.pdf
5 Прогноз ВО недельный 24.07.2024 16-16.pdf
6 4МОД 30.07.2024 10-21.pdf
7 Информационное донесение 31.07.2024 10-17.pdf
8 Прогноз ЧС ВО 30.07.2024 12-20.pdf
9 Прогноз ЧС ВО 29.07.2024 12-28.pdf
10 Информационное донесение 30.07.2024 10-51.pdf
11 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
12 Информационное донесение 28.07.2024 09-29.pdf
13 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
3 Информационное донесение 28.07.2024 09-29.png
4 Информационное донесение 31.07.2024 10-17.png
5 Прогноз ВО недельный 24.07.2024 16-16.png
6 Информационное донесение 30.07.2024 10-51.png
7 Прогноз ЧС ВО 29.07.2024 12-28.png
8 Прогноз ЧС ВО 28.07.2024 12-06.png
9 4МОД 29.07.2024 17-46.png
10 Прогноз ЧС ВО 27.07.2024 11-58.png
11 Информационное донесение 29.07.2024 10-44.png
12 Прогноз ЧС ВО 30.07.2024 12-20.png
13 Прогноз ЧС по ЮФО 29.07.2024 17-54.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 31.07.2024 12-33.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 31.07.2024 12-33.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 31.07.2024 10-17.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 27.07.2024 11-58.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 27.07.2024 11-58.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.07.2024 17-46.pdf
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
3 Информационное донесение 29.07.2024 10-44.pdf
4 Прогноз ВО недельный 24.07.2024 16-16.pdf
5 Прогноз ЧС ВО 31.07.2024 12-33.pdf
6 4МОД 30.07.2024 10-21.pdf
7 Информационное донесение 31.07.2024 10-17.pdf
8 Прогноз ЧС ВО 30.07.2024 12-20.pdf
9 Прогноз ЧС ВО 29.07.2024 12-28.pdf
10 Информационное донесение 30.07.2024 10-51.pdf
11 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
12 4МОД 31.07.2024 12-33.pdf
13 Информационное донесение 28.07.2024 09-29.pdf
14 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
3 Информационное донесение 28.07.2024 09-29.png
4 Информационное донесение 31.07.2024 10-17.png
5 Прогноз ВО недельный 24.07.2024 16-16.png
6 Информационное донесение 30.07.2024 10-51.png
7 Прогноз ЧС ВО 29.07.2024 12-28.png
8 Прогноз ЧС ВО 31.07.2024 12-33.png
9 4МОД 31.07.2024 12-33.png
10 Прогноз ЧС ВО 28.07.2024 12-06.png
11 4МОД 29.07.2024 17-46.png
12 Информационное донесение 29.07.2024 10-44.png
13 Прогноз ЧС ВО 30.07.2024 12-20.png
14 Прогноз ЧС по ЮФО 29.07.2024 17-54.png
