Дата и время запуска парсера: 30.06.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f34a667c5a <unknown>
#1 0x55f34a34ae2c <unknown>
#2 0x55f34a397661 <unknown>
#3 0x55f34a397751 <unknown>
#4 0x55f34a3dbf64 <unknown>
#5 0x55f34a3ba5ed <unknown>
#6 0x55f34a3d9303 <unknown>
#7 0x55f34a3ba363 <unknown>
#8 0x55f34a38a247 <unknown>
#9 0x55f34a38ab9e <unknown>
#10 0x55f34a62e22b <unknown>
#11 0x55f34a6322d1 <unknown>
#12 0x55f34a619ade <unknown>
#13 0x55f34a632e32 <unknown>
#14 0x55f34a5fe77f <unknown>
#15 0x55f34a657618 <unknown>
#16 0x55f34a6577f0 <unknown>
#17 0x55f34a666d8c <unknown>
#18 0x7f606aec0a94 <unknown>
#19 0x7f606af4da34 __clone

