Дата и время запуска парсера: 21.05.2025 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 11:01\nИнформационное донесение ИВ-219-29-229.PDF\n469Kб
2 l_borisevich@volganet.ru\n21/05/25 10:00\nRead: Дашборды ППРВО\n3Kб
3 d_korostelev@volganet.ru\n21/05/25 09:45\nRead: <no subject>\n3Kб
4 d_zvonkov@volganet.ru\n21/05/25 09:31\nRead: Дашборды ППРВО\n3Kб
5 Скорая Волгоград\n21/05/25 07:02\nминцифра\n30Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 23:44\nЭкстренное предупреждение ИВ-219-29-226.pdf, 4МОД.pdf\n2.1Мб
7 Грохотова Нелли Борисовна\n20/05/25 17:40\n3Kб
8 d_zvonkov@volganet.ru\n20/05/25 15:53\nRead: <no subject>\n3Kб
9 Звонков Денис Алексеевич\n20/05/25 15:37\nRe: СЦ\n10.9Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 14:24\n1345-20-3-7 Прогноз ЧС по ЮФО на 21 мая.pdf\n657Kб
11 Центр информационных технологий Волгоградской области\n20/05/25 13:49\nВсероссийское рейтинговое голосование по отбору общественных территорий для благоустройства на 2026 год\n10Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 12:18\nИВ-219-29-225 Прогноз ЧС ВО на 21.05.2025.pdf\n201Kб
13 Комитет информационных технологий ВО\n20/05/25 12:00\nПОВТОРНО! ! !\n4.7Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб
15 Центр информационных технологий Волгоградской области\n20/05/25 08:48\nДля сведения! "Об оказании поддержки в проведении ежегодной всероссийской онлайн-акции "Свеча памяти"\n791Kб
16 Скорая Волгоград\n20/05/25 07:09\nминцифра\n30Kб
17 Титлов Александр Викторович\n19/05/25 15:06\nТестирование дашборда губернатора\n11Kб
18 Александр Панов\n19/05/25 14:53\nЗавершается регистрация на TAdviser SummIT 2025\n28Kб
19 a_sabardina@volganet.ru\n19/05/25 14:36\nRead: Re: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n4Kб
20 a_sabardina@volganet.ru\n19/05/25 13:49\nRe: Кор. Re: Ответ в Минстрой (срок до 20.05.2025)\n20Kб
21 Сабардина Анна Юрьевна\n19/05/25 13:11\nRe: Ответ в Минстрой (срок до 20.05.2025)\n13Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
23 Комитет информационных технологий ВО\n19/05/25 11:10\nПриказ на командирование Кидалова А.Н.\n4.7Мб
24 Центр информационных технологий Волгоградской области\n19/05/25 11:07\nFwd: Fwd: Командирование Кидалова А.Н.\n372Kб
25 Грохотова Нелли Борисовна\n19/05/25 11:06\n24Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
27 Кочишвили Анна Юрьевна\n19/05/25 09:37\nО предоставлении информации о реализации приоритетных проектов развития Волгоградской области\n27Kб
28 Комитет информационных технологий\n19/05/25 09:02\nFwd: Командирование Кидалова А.Н.\n362Kб
29 Скорая Волгоград\n19/05/25 07:05\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
32 Скорая Волгоград\n18/05/25 07:04\nминцифра\n30Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
36 Скорая Волгоград\n17/05/25 07:10\nминцифра\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
38 Молчанов Сергей Анатольевич\n16/05/25 14:32\nFwd: FW: 2025_04_09_Паспорт_СМЭВ ВО.xlsx\n114Kб
39 Молчанов Сергей Анатольевич\n16/05/25 14:31\nFwd: FW: Опросный лист участников КШТ - 2025.docx\n54Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
41 Кириченко Вадим Юрьевич\n16/05/25 12:01\nзапись\n6Kб
42 Сергей Васютин\n16/05/25 11:46\nРегистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n306Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
45 Лапшева Наталия Викторовна\n16/05/25 10:28\nОтправка: Модель данных 18.05.2025, Модель данных 16.05.2025, Модель данных 17.05.2025\n143Kб
46 Скорая Волгоград\n16/05/25 07:07\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 23:45\nИВ-219-29-210 Прогноз ЧС ВО на 16.05.2025.PDF\n930Kб
48 Комлева Екатерина Львовна\n15/05/25 16:38\nФинСоглашения\n6.0Мб
49 a_sabardina@volganet.ru\n15/05/25 15:30\nRead: <no subject>\n3Kб
50 e_korsun@volganet.ru\n15/05/25 14:11\nRead: Re: Пояснения Проект ЦИТ 2026-2028 от 14 05 2025\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 11:01\nИнформационное донесение ИВ-219-29-229.PDF\n469Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 23:44\nЭкстренное предупреждение ИВ-219-29-226.pdf, 4МОД.pdf\n2.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 14:24\n1345-20-3-7 Прогноз ЧС по ЮФО на 21 мая.pdf\n657Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 12:18\nИВ-219-29-225 Прогноз ЧС ВО на 21.05.2025.pdf\n201Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 12:44\nИВ-219-29-223 Прогноз ЧС ВО на 20.05.2025.PDF\n1.2Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/05/25 11:00\nИнформационное донесение ИВ-219-29-219.PDF\n463Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 12:59\nИВ-219-29-222 Прогноз ЧС ВО на 19.05.2025.pdf\n202Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n18/05/25 10:41\nИнформационное донесение ИВ-219-29-220.pdf\n156Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 14:02\n1306-20-3-7 Прогноз ЧС по ЮФО на 18 мая.pdf\n973Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 12:39\nИВ-219-29-219 Прогноз ЧС ВО на 18.05.2025.PDF\n1.1Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n17/05/25 09:35\nИнформационное донесение ИВ-219-29-213.PDF\n466Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 15:40\n1293-20-3-7 Прогноз ЧС по ЮФО на 17 мая.pdf\n646Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 12:02\nИВ-219-29-212 Прогноз ЧС ВО на 17.05.2025.pdf\n197Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:39\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n16/05/25 10:38\nИнформационное донесение ИВ-219-29-211.pdf\n156Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n15/05/25 23:45\nИВ-219-29-210 Прогноз ЧС ВО на 16.05.2025.PDF\n930Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/05/25 11:01\nИнформационное донесение ИВ-219-29-229.PDF\n469Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 23:44\nЭкстренное предупреждение ИВ-219-29-226.pdf, 4МОД.pdf\n2.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 14:24\n1345-20-3-7 Прогноз ЧС по ЮФО на 21 мая.pdf\n657Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 12:18\nИВ-219-29-225 Прогноз ЧС ВО на 21.05.2025.pdf\n201Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/05/25 10:35\nИнформационное донесение ИВ-219-29-224.pdf\n156Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 14.05.2025 15-55.pdf
2 Прогноз ЧС ВО 19.05.2025 12-44.pdf
3 Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf
4 Прогноз ЧС ВО 18.05.2025 12-59.pdf
5 4МОД 20.05.2025 23-44.pdf
6 Информационное донесение 17.05.2025 09-35.pdf
7 Информационное донесение 19.05.2025 11-00.pdf
8 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
9 Прогноз ЧС ВО 20.05.2025 12-18.pdf
10 Информационное донесение 18.05.2025 10-41.pdf
11 Информационное донесение 20.05.2025 10-35.pdf
12 Прогноз ЧС ВО 17.05.2025 12-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 20.05.2025 10-35.png
2 Прогноз ЧС по ЮФО 20.05.2025 14-24.png
3 Информационное донесение 18.05.2025 10-41.png
4 Прогноз ВО недельный 14.05.2025 15-55.png
5 Прогноз ЧС ВО 17.05.2025 12-39.png
6 Прогноз ЧС ВО 20.05.2025 12-18.png
7 Информационное донесение 19.05.2025 11-00.png
8 Прогноз ЧС ВО 18.05.2025 12-59.png
9 4МОД 20.05.2025 23-44.png
10 Прогноз ЧС ВО 19.05.2025 12-44.png
11 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
12 Информационное донесение 17.05.2025 09-35.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 21.05.2025 11-01.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 20.05.2025 23-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.05.2025 12-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 20.05.2025 10-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 17.05.2025 09-35.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 17.05.2025 09-35.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 14.05.2025 15-55.pdf
2 Информационное донесение 21.05.2025 11-01.pdf
3 Прогноз ЧС ВО 19.05.2025 12-44.pdf
4 Прогноз ЧС по ЮФО 20.05.2025 14-24.pdf
5 Прогноз ЧС ВО 18.05.2025 12-59.pdf
6 4МОД 20.05.2025 23-44.pdf
7 Информационное донесение 19.05.2025 11-00.pdf
8 Прогноз ЧС по ЮФО 17.05.2025 14-02.pdf
9 Прогноз ЧС ВО 20.05.2025 12-18.pdf
10 Информационное донесение 18.05.2025 10-41.pdf
11 Информационное донесение 20.05.2025 10-35.pdf
12 Прогноз ЧС ВО 17.05.2025 12-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 20.05.2025 10-35.png
2 Прогноз ЧС по ЮФО 20.05.2025 14-24.png
3 Информационное донесение 18.05.2025 10-41.png
4 Прогноз ВО недельный 14.05.2025 15-55.png
5 Прогноз ЧС ВО 17.05.2025 12-39.png
6 Прогноз ЧС ВО 20.05.2025 12-18.png
7 Информационное донесение 19.05.2025 11-00.png
8 Прогноз ЧС ВО 18.05.2025 12-59.png
9 4МОД 20.05.2025 23-44.png
10 Прогноз ЧС ВО 19.05.2025 12-44.png
11 Прогноз ЧС по ЮФО 17.05.2025 14-02.png
12 Информационное донесение 21.05.2025 11-01.png
