Дата и время запуска парсера: 20.09.2024 08-05

Все найденные сообщения:
1 Скорая Волгоград\n20/09/24 07:24\nминцифра\n30Kб
2 postmaster@volgadmin.ru\n19/09/24 19:50\nДоставлено: Re: Об оказании содействия\n6Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 18:42\nЭкстренное предупреждение ИВ-219-29-607.PDF, 4МОД.pdf\n873Kб
4 postmaster@volgadmin.ru\n19/09/24 17:11\nДоставлено: Re: Об оказании содействия\n7Kб
5 Харламов Борис Николаевич\n19/09/24 17:06\nRE: Об оказании содействия\n25Kб
6 postmaster@volgadmin.ru\n19/09/24 16:21\nДоставлено: Об оказании содействия\n6Kб
7 e_korsun@volganet.ru\n19/09/24 16:10\nRead: Данные для соглашения\n3Kб
8 v_moskvin@volganet.ru\n19/09/24 15:51\nRead: Данные для соглашения\n3Kб
9 e_korsun@volganet.ru\n19/09/24 15:32\nRead: Re: потребность в мебели\n3Kб
10 e_korsun@volganet.ru\n19/09/24 15:32\nRead: Концепция цифровизации ЖКХ\n3Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 12:37\nИВ-219-29-606 Прогноз ЧС ВО на 20.09.2024.PDF\n1.6Мб
12 Лапшева Наталия Викторовна\n19/09/24 11:04\nМодель данных 19.09.2024\n62Kб
13 e_smolenskaya@volganet.ru\n19/09/24 10:37\nRead: Re: потребность в мебели\n3Kб
14 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Учетная запись\n3Kб
15 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
16 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Re: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n4Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
18 a_sabardina@volganet.ru\n19/09/24 08:42\nRead: Re: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n4Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб
20 Гнедаш Татьяна Геннадьевна\n18/09/24 17:15\nПрочтено: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n5Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 16:50\n3. Прогноз ВО недельный 19.09-25.09.2024 ИВ-219-3-376.pdf\n202Kб
22 Гнедаш Татьяна Геннадьевна\n18/09/24 15:32\nFW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n15.2Мб
23 Лаптева Виктория Вячеславовна\n18/09/24 14:02\nПримеры концепций\n1.3Мб
24 Науялене Людмила Валерьевна\n18/09/24 13:27\nRe: Регламент взаимодействия ПДО\n705Kб
25 ДПиИР города Москвы\n18/09/24 13:19\nВаш текущий пароль устарел\n29Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 12:30\nИВ-219-29-603 Прогноз ЧС ВО на 19.09.2024.PDF\n716Kб
27 Лапшева Наталия Викторовна\n18/09/24 11:47\nМодель данных 18.09.2024\n62Kб
28 e_korsun@volganet.ru\n18/09/24 11:25\nRead: Повышение эффективности ЖКХ\n3Kб
29 e_vishnyakova@volganet.ru\n18/09/24 11:25\nRead: Повышение эффективности ЖКХ\n3Kб
30 e_vishnyakova@volganet.ru\n18/09/24 11:25\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
32 lv_zhukova@volganet.ru\n18/09/24 09:03\nRead: Re: Регламент взаимодействия ПДО\n3Kб
33 lv_zhukova@volganet.ru\n18/09/24 09:02\nRead: Re: Регламент взаимодействия ПДО\n3Kб
34 Скорая Волгоград\n18/09/24 07:01\nминцифра\n30Kб
35 Лапшева Наталия Викторовна\n17/09/24 16:58\nМодель данных 17.09.2024\n62Kб
36 v_moskvin@volganet.ru\n17/09/24 14:35\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
37 Хантимирова Гюзель Фаритовна\n17/09/24 12:06\nПрочтено: Учетная запись\n4Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 11:52\nИВ-219-29-600 Прогноз ЧС ВО на 18.09.2024.PDF, 4МОД ветер.pdf\n3.3Мб
39 Науялене Людмила Валерьевна\n17/09/24 11:46\n145Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб
41 postmaster@volgadmin.ru\n17/09/24 09:09\nДоставлено: Учетная запись\n6Kб
42 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
43 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
44 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
45 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Об оказании содействия\n3Kб
46 a_sabardina@volganet.ru\n17/09/24 08:03\nRead: Об оказании содействия\n3Kб
47 Скорая Волгоград\n17/09/24 07:06\nминцифра\n30Kб
48 Кидалов Алексей Николаевич\n16/09/24 18:02\nRE: ЕЦУГХ Волгограда инфо\n52Kб
49 Техническая поддержка\n16/09/24 16:52\nПрофилактические работы АСЭД\n14Kб
50 Смоленская Елена Васильевна\n16/09/24 16:37\nпотребность в мебели\n7Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 18:42\nЭкстренное предупреждение ИВ-219-29-607.PDF, 4МОД.pdf\n873Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 12:37\nИВ-219-29-606 Прогноз ЧС ВО на 20.09.2024.PDF\n1.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 16:50\n3. Прогноз ВО недельный 19.09-25.09.2024 ИВ-219-3-376.pdf\n202Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 12:30\nИВ-219-29-603 Прогноз ЧС ВО на 19.09.2024.PDF\n716Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 11:52\nИВ-219-29-600 Прогноз ЧС ВО на 18.09.2024.PDF, 4МОД ветер.pdf\n3.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 18:42\nЭкстренное предупреждение ИВ-219-29-607.PDF, 4МОД.pdf\n873Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 12:37\nИВ-219-29-606 Прогноз ЧС ВО на 20.09.2024.PDF\n1.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.09.2024 12-27.pdf
2 Прогноз ЧС ВО 19.09.2024 12-37.pdf
3 Прогноз ВО недельный 18.09.2024 16-50.pdf
4 4МОД 19.09.2024 09-55.pdf
5 4МОД 18.09.2024 09-14.pdf
6 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
7 4МОД 16.09.2024 11-05.pdf
8 Прогноз ЧС ВО 18.09.2024 12-30.pdf
9 4МОД 19.09.2024 05-43.pdf
10 4МОД 17.09.2024 11-52.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
13 4МОД 19.09.2024 18-42.pdf
14 Прогноз ЧС ВО 17.09.2024 11-52.pdf
15 4МОД 17.09.2024 09-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 Прогноз ЧС ВО 19.09.2024 12-37.png
3 Прогноз ЧС ВО 16.09.2024 12-27.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 18.09.2024 09-14.png
7 4МОД 17.09.2024 11-52.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 17.09.2024 09-33.png
10 4МОД 19.09.2024 05-43.png
11 4МОД 19.09.2024 18-42.png
12 4МОД 19.09.2024 09-55.png
13 4МОД 16.09.2024 11-05.png
14 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
15 Прогноз ЧС по ЮФО 14.09.2024 14-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 19.09.2024 18-42.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.09.2024 12-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 19.09.2024 09-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 19.09.2024 05-43.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.09.2024 12-27.pdf
2 Прогноз ЧС ВО 19.09.2024 12-37.pdf
3 Прогноз ВО недельный 18.09.2024 16-50.pdf
4 4МОД 19.09.2024 09-55.pdf
5 4МОД 18.09.2024 09-14.pdf
6 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
7 4МОД 16.09.2024 11-05.pdf
8 Прогноз ЧС ВО 18.09.2024 12-30.pdf
9 4МОД 19.09.2024 05-43.pdf
10 4МОД 17.09.2024 11-52.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
13 4МОД 19.09.2024 18-42.pdf
14 Прогноз ЧС ВО 17.09.2024 11-52.pdf
15 4МОД 17.09.2024 09-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 Прогноз ЧС ВО 19.09.2024 12-37.png
3 Прогноз ЧС ВО 16.09.2024 12-27.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 18.09.2024 09-14.png
7 4МОД 17.09.2024 11-52.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 17.09.2024 09-33.png
10 4МОД 19.09.2024 05-43.png
11 4МОД 19.09.2024 18-42.png
12 4МОД 19.09.2024 09-55.png
13 4МОД 16.09.2024 11-05.png
14 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
15 Прогноз ЧС по ЮФО 14.09.2024 14-08.png
