Дата и время запуска парсера: 05.01.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c0abc88c5a <unknown>
#1 0x55c0ab96be2c <unknown>
#2 0x55c0ab9b8661 <unknown>
#3 0x55c0ab9b8751 <unknown>
#4 0x55c0ab9fcf64 <unknown>
#5 0x55c0ab9db5ed <unknown>
#6 0x55c0ab9fa303 <unknown>
#7 0x55c0ab9db363 <unknown>
#8 0x55c0ab9ab247 <unknown>
#9 0x55c0ab9abb9e <unknown>
#10 0x55c0abc4f22b <unknown>
#11 0x55c0abc532d1 <unknown>
#12 0x55c0abc3aade <unknown>
#13 0x55c0abc53e32 <unknown>
#14 0x55c0abc1f77f <unknown>
#15 0x55c0abc78618 <unknown>
#16 0x55c0abc787f0 <unknown>
#17 0x55c0abc87d8c <unknown>
#18 0x7fd77f65da94 <unknown>
#19 0x7fd77f6eaa34 __clone

