Дата и время запуска парсера: 22.06.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x562ba7c5cc5a <unknown>
#1 0x562ba793fe2c <unknown>
#2 0x562ba798c661 <unknown>
#3 0x562ba798c751 <unknown>
#4 0x562ba79d0f64 <unknown>
#5 0x562ba79af5ed <unknown>
#6 0x562ba79ce303 <unknown>
#7 0x562ba79af363 <unknown>
#8 0x562ba797f247 <unknown>
#9 0x562ba797fb9e <unknown>
#10 0x562ba7c2322b <unknown>
#11 0x562ba7c272d1 <unknown>
#12 0x562ba7c0eade <unknown>
#13 0x562ba7c27e32 <unknown>
#14 0x562ba7bf377f <unknown>
#15 0x562ba7c4c618 <unknown>
#16 0x562ba7c4c7f0 <unknown>
#17 0x562ba7c5bd8c <unknown>
#18 0x7f5c834c8a94 <unknown>
#19 0x7f5c83555a34 __clone

