Дата и время запуска парсера: 30.05.2024 16-19

Все найденные сообщения:
1 a_sabardina@volganet.ru\n30/05/24 16:13\nRead: С.А.Шилову письмо + информация\n3Kб
2 Пучков Константин Валерьевич\n27/05/24 09:24\nRE: Выгрузка поручений 27.05-10.06\n12Kб
3 Пучков Константин Валерьевич\n27/05/24 09:24\nПрочтено: Выгрузка поручений 27.05-10.06\n5Kб
4 e_korsun@volganet.ru\n27/05/24 09:07\nRead: Ключ\n3Kб
5 Пучков Константин Валерьевич\n27/05/24 08:40\nВыгрузка поручений 27.05-10.06\n18Kб
6 Скорая Волгоград\n27/05/24 07:05\nминцифра\n30Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n26/05/24 09:24\nЭкстренное предупреждение ИВ-219-29-254.PDF, 4МОД.pdf\n2.9Мб
8 Скорая Волгоград\n26/05/24 07:01\nминцифра\n30Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n25/05/24 10:28\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-251.PDF\n2.9Мб
10 Скорая Волгоград\n25/05/24 07:08\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n24/05/24 18:43\n1648-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n651Kб
12 Прянишникова Варвара Евгеньевна\n24/05/24 16:32\n15.00 Орг звонок с экспертами Сбер/Волгоград (Задача№ 24)\n11Kб
13 Дубинина Анастасия Сергеевна\n24/05/24 16:03\n5Kб
14 Корсунь Екатерина Сергеевна\n24/05/24 14:19\nКоличество звонков 122\n19Kб
15 Лапшева Наталия Викторовна\n24/05/24 14:14\nМодель данных 26. 05. 2024, Модель данных 24. 05. 2024, Модель данных 25. 05. 2024\n137Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n24/05/24 13:43\n4МОД.pptx, ИВ-219-29-250 Прогноз ЧС ВО на 25.05.2024.PDF\n9.2Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n24/05/24 12:21\n06_Прогноз ЧС на июнь_ВО_2024_ОПЧС УГО и ЗН.pdf\n1.8Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n24/05/24 12:15\nЭкстренное предупреждение ИВ-219-29-248.PDF\n1.2Мб
19 Техническая поддержка\n24/05/24 12:12\nПрофилактические работы АСЭД\n13Kб
20 Техническая поддержка\n24/05/24 10:46\nПрофилактические работы АСЭД\n14Kб
21 d_korostelev@volganet.ru\n24/05/24 10:35\nRead: Паспорта\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/05/24 09:24\nЭкстренное предупреждение ИВ-219-29-254.PDF, 4МОД.pdf\n2.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/05/24 10:28\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-251.PDF\n2.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/05/24 18:43\n1648-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n651Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/05/24 13:43\n4МОД.pptx, ИВ-219-29-250 Прогноз ЧС ВО на 25.05.2024.PDF\n9.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/05/24 12:21\n06_Прогноз ЧС на июнь_ВО_2024_ОПЧС УГО и ЗН.pdf\n1.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/05/24 12:15\nЭкстренное предупреждение ИВ-219-29-248.PDF\n1.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
