Дата и время запуска парсера: 17.07.2024 09-02

Все найденные сообщения:
1 Скорая Волгоград\n17/07/24 07:06\nминцифра\n30Kб
2 Система отработки заявок СА\n16/07/24 14:55\n[Заявка №25107717] "Неправильный логин или пароль" https://email.volganet.ru/\n25Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 14:50\n2381-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n660Kб
4 Лапшева Наталия Викторовна\n16/07/24 14:08\nМодель данных 16. 07. 2024\n62Kб
5 Дубинина Анастасия Сергеевна\n16/07/24 13:49\n19.8Мб
6 lv_zhukova@volganet.ru\n16/07/24 12:55\nRead: Анализ документации по контрактам АС СЦ ГВО\n3Kб
7 Подсистема доставки почты\n16/07/24 12:31\nОтчёт о доставке: Анализ документации по контрактам АС СЦ ГВО\n4Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 12:28\nИВ-219-29-434 Прогноз ЧС ВО на 17.07.2024.PDF\n890Kб
9 e_korsun@volganet.ru\n16/07/24 11:28\nRead: Re: Международный Хакатон (доклад + письмо в Облкомэкономразвития)\n4Kб
10 e_korsun@volganet.ru\n16/07/24 11:28\nRead: Международный Хакатон (доклад + письмо в Облкомэкономразвития)\n3Kб
11 Скорая Волгоград\n12/07/24 07:01\nминцифра\n30Kб
12 Техническая поддержка\n11/07/24 17:03\nПрофилактические работы в АСЭД\n13Kб
13 Леонова Галина Яковлевна\n11/07/24 15:58\nДля закупок 2025 ЦИТ\n134Kб
14 Лапшева Наталия Викторовна\n11/07/24 14:52\nМодель данных 11. 07. 2024\n62Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 12:43\nИВ-219-29-419 Прогноз ЧС ВО на 12.07.2024.PDF\n987Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 10:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-418.PDF\n6.2Мб
17 Дубинина Анастасия Сергеевна\n11/07/24 08:37\n7Kб
18 Скорая Волгоград\n11/07/24 07:10\nминцифра\n30Kб
19 Утукина Елена Викторовна\n10/07/24 15:43\nудостоверение\n839Kб
20 Утукина Елена Викторовна\n10/07/24 15:38\nудостоверение\n4Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 15:11\n2. Прогноз ВО недельный 11.07-17.07.2024 ИВ-219-3-2-2 .pdf\n212Kб
22 Жук Ирина Евгеньевна\n10/07/24 13:19\nFwd: FW: Презентация\n11.1Мб
23 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 12:18\nИВ-219-29-417 Прогноз ЧС ВО на 11.07.2024.PDF\n1.0Мб
24 Лапшева Наталия Викторовна\n10/07/24 11:52\nМодель данных 10. 07. 2024\n60Kб
25 Корсунь Екатерина Сергеевна\n10/07/24 11:40\n5Kб
26 Барыкин Сергей Петрович\n10/07/24 11:18\nРаспечать 5 шт\n39Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 10:26\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-415.PDF\n4.1Мб
28 n_voinov@volganet.ru\n10/07/24 10:00\nRead: Re: ! Проект доклада + новость (Международный Хакатон)\n3Kб
29 Скорая Волгоград\n10/07/24 07:05\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 12:06\nИВ-219-29-414 Прогноз ЧС ВО на 10.07.2024.PDF\n949Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 14:50\n2381-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n660Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 12:28\nИВ-219-29-434 Прогноз ЧС ВО на 17.07.2024.PDF\n890Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 12:43\nИВ-219-29-419 Прогноз ЧС ВО на 12.07.2024.PDF\n987Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/07/24 10:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-418.PDF\n6.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 15:11\n2. Прогноз ВО недельный 11.07-17.07.2024 ИВ-219-3-2-2 .pdf\n212Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 12:18\nИВ-219-29-417 Прогноз ЧС ВО на 11.07.2024.PDF\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n10/07/24 10:26\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-415.PDF\n4.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n9/07/24 12:06\nИВ-219-29-414 Прогноз ЧС ВО на 10.07.2024.PDF\n949Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 14:50\n2381-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n660Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/07/24 12:28\nИВ-219-29-434 Прогноз ЧС ВО на 17.07.2024.PDF\n890Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.07.2024 10-22.pdf
2 4МОД 12.07.2024 11-08.pdf
3 4МОД 13.07.2024 10-22.pdf
4 4МОД 14.07.2024 10-36.pdf
5 Информационное донесение 12.07.2024 11-23.pdf
6 Прогноз ВО недельный 10.07.2024 15-11.pdf
7 Прогноз ЧС ВО 11.07.2024 12-43.pdf
8 Прогноз ЧС ВО 12.07.2024 11-48.pdf
9 Прогноз ЧС ВО 13.07.2024 12-05.pdf
10 Прогноз ЧС ВО 14.07.2024 11-58.pdf
11 Прогноз ЧС по ЮФО 13.07.2024 15-24.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 11.07.2024 10-22.png
2 4МОД 12.07.2024 11-08.png
3 4МОД 13.07.2024 10-22.png
4 4МОД 14.07.2024 10-36.png
5 Информационное донесение 12.07.2024 11-23.png
6 Прогноз ВО недельный 10.07.2024 15-11.png
7 Прогноз ЧС ВО 11.07.2024 12-43.png
8 Прогноз ЧС ВО 12.07.2024 11-48.png
9 Прогноз ЧС ВО 13.07.2024 12-05.png
10 Прогноз ЧС ВО 14.07.2024 11-58.png
11 Прогноз ЧС по ЮФО 13.07.2024 15-24.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 16.07.2024 12-28.pdf added to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\Прогноз ЧС ВО 11.07.2024 12-43.pdf removed from data_store
File .\Data_store\pdf\Прогноз ЧС ВО 12.07.2024 11-48.pdf removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 11.07.2024 12-43.png removed from data_store
File .\Data_store\image_from_pdf\Прогноз ЧС ВО 12.07.2024 11-48.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.07.2024 10-22.pdf
2 4МОД 12.07.2024 11-08.pdf
3 4МОД 13.07.2024 10-22.pdf
4 4МОД 14.07.2024 10-36.pdf
5 Информационное донесение 12.07.2024 11-23.pdf
6 Прогноз ВО недельный 10.07.2024 15-11.pdf
7 Прогноз ЧС ВО 13.07.2024 12-05.pdf
8 Прогноз ЧС ВО 14.07.2024 11-58.pdf
9 Прогноз ЧС ВО 16.07.2024 12-28.pdf
10 Прогноз ЧС по ЮФО 13.07.2024 15-24.pdf
11 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 11.07.2024 10-22.png
2 4МОД 12.07.2024 11-08.png
3 4МОД 13.07.2024 10-22.png
4 4МОД 14.07.2024 10-36.png
5 Информационное донесение 12.07.2024 11-23.png
6 Прогноз ВО недельный 10.07.2024 15-11.png
7 Прогноз ЧС ВО 13.07.2024 12-05.png
8 Прогноз ЧС ВО 14.07.2024 11-58.png
9 Прогноз ЧС ВО 16.07.2024 12-28.png
10 Прогноз ЧС по ЮФО 13.07.2024 15-24.png
11 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
