Дата и время запуска парсера: 28.06.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ed03d8fc5a <unknown>
#1 0x55ed03a72e2c <unknown>
#2 0x55ed03abf661 <unknown>
#3 0x55ed03abf751 <unknown>
#4 0x55ed03b03f64 <unknown>
#5 0x55ed03ae25ed <unknown>
#6 0x55ed03b01303 <unknown>
#7 0x55ed03ae2363 <unknown>
#8 0x55ed03ab2247 <unknown>
#9 0x55ed03ab2b9e <unknown>
#10 0x55ed03d5622b <unknown>
#11 0x55ed03d5a2d1 <unknown>
#12 0x55ed03d41ade <unknown>
#13 0x55ed03d5ae32 <unknown>
#14 0x55ed03d2677f <unknown>
#15 0x55ed03d7f618 <unknown>
#16 0x55ed03d7f7f0 <unknown>
#17 0x55ed03d8ed8c <unknown>
#18 0x7fa951c27a94 <unknown>
#19 0x7fa951cb4a34 __clone

