Дата и время запуска парсера: 15.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f3ad40dc5a <unknown>
#1 0x55f3ad0f0e2c <unknown>
#2 0x55f3ad13d661 <unknown>
#3 0x55f3ad13d751 <unknown>
#4 0x55f3ad181f64 <unknown>
#5 0x55f3ad1605ed <unknown>
#6 0x55f3ad17f303 <unknown>
#7 0x55f3ad160363 <unknown>
#8 0x55f3ad130247 <unknown>
#9 0x55f3ad130b9e <unknown>
#10 0x55f3ad3d422b <unknown>
#11 0x55f3ad3d82d1 <unknown>
#12 0x55f3ad3bfade <unknown>
#13 0x55f3ad3d8e32 <unknown>
#14 0x55f3ad3a477f <unknown>
#15 0x55f3ad3fd618 <unknown>
#16 0x55f3ad3fd7f0 <unknown>
#17 0x55f3ad40cd8c <unknown>
#18 0x7f4f3d233a94 <unknown>
#19 0x7f4f3d2c0a34 __clone

