Дата и время запуска парсера: 18.10.2024 20-05

Все найденные сообщения:
1 Центр информационных технологий Волгоградской области\n18/10/24 11:40\nДля ознакомления! Об актуальности развития профессиональных компетенций государственных и муниципальных служащих по направлению ГМУ\n2.1Мб
2 Лапшева Наталия Викторовна\n18/10/24 10:47\nМодель данных 20.10.2024, Модель данных 18.10.2024, Модель данных 19.10.2024\n167Kб
3 Скорая Волгоград\n18/10/24 07:01\nминцифра\n30Kб
4 Бабенко Юрий Владимирович\n17/10/24 17:32\nFwd:\n128Kб
5 Вишнякова Евгения Дмитриевна\n17/10/24 17:17\nОбновленная концепция с данными от концессий\n2.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
7 Корсунь Екатерина Сергеевна\n17/10/24 15:08\nООЗ на 2024-2025 г.\n210Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб
9 Артем Вермишев\n17/10/24 12:35\nЗаявка на TAdviser SummIT\n34Kб
10 Days@DIRECTUM.ru\n17/10/24 12:22\nСтартовала регистрация на «Открытые дни Directum 2024»!\n47Kб
11 o_bragina@volganet.ru\n17/10/24 11:58\nRead: вакцинация\n3Kб
12 Подсистема доставки почты\n17/10/24 11:33\nОтчёт о доставке: вакцинация\n4Kб
13 Лапшева Наталия Викторовна\n17/10/24 10:41\nМодель данных 17.10.2024\n62Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 09:12\nЭкстренное предупреждение ИВ-219-29-690.PDF, 4МОД.pdf\n1.4Мб
15 Центр информационных технологий Волгоградской области\n17/10/24 09:11\nО вакцинации против гриппа!\n17Kб
16 Скорая Волгоград\n17/10/24 07:10\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:14\n3. Прогноз ВО недельный 17.10-23.10.2024 ИВ-219-3-2-5.pdf\n200Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:12\n3691-20-3-7 Прогноз ЧС по ЮФО на 17 октября.pdf\n994Kб
19 Сабардина Анна Юрьевна\n16/10/24 15:39\nFwd:\n12.5Мб
20 Сабардина Анна Юрьевна\n16/10/24 15:32\nFwd: Формулировка в ТЗ (сопровождение ГИС)\n32Kб
21 Академия Softline\n16/10/24 14:22\nБесплатный вебинар | Надежный ВКС | 24 октября, 11:00 мск\n69Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 12:55\nИВ-219-29-689 Прогноз ЧС ВО на 17.10.2024.PDF\n677Kб
23 Ашнина Марина Николаевна\n16/10/24 10:49\nFW: модель данных\n63Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-687.PDF, 4МОД.pdf\n1.4Мб
25 Кочишвили Анна Юрьевна\n16/10/24 09:56\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n6Kб
26 Кочишвили Анна Юрьевна\n16/10/24 08:53\nКомандирование Кидалова А.Н.\n182Kб
27 Скорая Волгоград\n16/10/24 07:09\nминцифра\n30Kб
28 Пажельцева Виктория Константиновна\n15/10/24 17:11\nПрочтено: ЕЦУГХ (по состоянию на 15.10.2024)\n5Kб
29 Корсунь Екатерина Сергеевна\n15/10/24 14:13\nПредложения по п.4 и п.6\n75Kб
30 e_korsun@volganet.ru\n15/10/24 14:09\nRead: Предложения по сувенирной продукции\n3Kб
31 e_korsun@volganet.ru\n15/10/24 14:09\nRead: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
32 Сабардина Анна Юрьевна\n15/10/24 14:05\nFwd: ЕЦУГХ (по состоянию на 15.10.2024)\n132Kб
33 a_sabardina@volganet.ru\n15/10/24 14:03\nRead: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
34 Пучков Константин Валерьевич\n15/10/24 14:00\nRe: ЕЦУГХ (по состоянию на 15.10.2024)\n3Kб
35 Подсистема доставки почты\n15/10/24 14:00\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.10.2024)\n6Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 12:27\nИВ-219-29-686 Прогноз ЧС ВО на 16.10.2024.PDF\n758Kб
37 Ашнина Марина Николаевна\n15/10/24 10:42\nFW: модель данных\n63Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 10:41\nЭкстренное предупреждение ИВ-219-29-685.PDF, 4МОД.pdf\n4.8Мб
39 e_korsun@volganet.ru\n15/10/24 10:18\nRead: Предложения по сувенирной продукции\n3Kб
40 e_korsun@volganet.ru\n15/10/24 10:17\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
41 Сабардина Анна Юрьевна\n15/10/24 10:01\nFwd: вопрос...\n36Kб
42 Скорая Волгоград\n15/10/24 07:21\nотчёт\n30Kб
43 Сабардина Анна Юрьевна\n14/10/24 16:31\nсвяжите документы\n11Kб
44 a_kostin@volganet.ru\n14/10/24 16:10\nRead: Re: по встрече со сбером\n3Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 14:32\n3667-20-3-7 Прогноз ЧС по ЮФО на 15 октября.pdf\n654Kб
46 Подсистема доставки почты\n14/10/24 14:22\nОтчёт о доставке: Re: по встрече со сбером\n4Kб
47 Академия Softline\n14/10/24 12:57\nПриглашаем присоединиться к важному событию делового сезона! I Академия Softline - генеральный спонсор ITSEC 2024\n66Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 11:44\nИВ-219-29-684 Прогноз ЧС ВО на 15.10.2024.PDF\n694Kб
49 Сабардина Анна Юрьевна\n14/10/24 11:42\nFwd: по встрече со сбером\n93Kб
50 Коростелев Денис Юрьевич\n14/10/24 11:41\nRe: FW: Материалы ко встрече 17.10.2024\n29Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 09:12\nЭкстренное предупреждение ИВ-219-29-690.PDF, 4МОД.pdf\n1.4Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:14\n3. Прогноз ВО недельный 17.10-23.10.2024 ИВ-219-3-2-5.pdf\n200Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 18:12\n3691-20-3-7 Прогноз ЧС по ЮФО на 17 октября.pdf\n994Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 12:55\nИВ-219-29-689 Прогноз ЧС ВО на 17.10.2024.PDF\n677Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-687.PDF, 4МОД.pdf\n1.4Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 12:27\nИВ-219-29-686 Прогноз ЧС ВО на 16.10.2024.PDF\n758Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/10/24 10:41\nЭкстренное предупреждение ИВ-219-29-685.PDF, 4МОД.pdf\n4.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 14:32\n3667-20-3-7 Прогноз ЧС по ЮФО на 15 октября.pdf\n654Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n14/10/24 11:44\nИВ-219-29-684 Прогноз ЧС ВО на 15.10.2024.PDF\n694Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 15:18\n3706-20-3-7 Прогноз ЧС по ЮФО на 18 октября.pdf\n674Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 12:55\n4МОД осадки.pdf, ИВ-219-29-693 Прогноз ЧС ВО на 18.10.2024.PDF\n3.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/10/24 09:12\nЭкстренное предупреждение ИВ-219-29-690.PDF, 4МОД.pdf\n1.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.10.2024 12-55.pdf
2 Прогноз ВО недельный 16.10.2024 18-14.pdf
3 4МОД 14.10.2024 11-17.pdf
4 4МОД 16.10.2024 10-48.pdf
5 Прогноз ЧС по ЮФО 14.10.2024 14-32.pdf
6 4МОД 15.10.2024 10-41.pdf
7 4МОД 17.10.2024 12-55.pdf
8 Прогноз ЧС по ЮФО 17.10.2024 15-18.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 15.10.2024 12-27.pdf
11 Прогноз ЧС ВО 17.10.2024 12-55.pdf
12 Прогноз ЧС по ЮФО 16.10.2024 18-12.pdf
13 4МОД 17.10.2024 09-12.pdf
14 Прогноз ЧС ВО 14.10.2024 11-44.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.10.2024 12-27.png
2 Прогноз ЧС ВО 14.10.2024 11-44.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 17.10.2024 15-18.png
5 4МОД 17.10.2024 09-12.png
6 Прогноз ЧС по ЮФО 14.10.2024 14-32.png
7 Прогноз ЧС ВО 16.10.2024 12-55.png
8 4МОД 15.10.2024 10-41.png
9 Прогноз ВО недельный 16.10.2024 18-14.png
10 4МОД 14.10.2024 11-17.png
11 Прогноз ЧС ВО 17.10.2024 12-55.png
12 Прогноз ЧС по ЮФО 16.10.2024 18-12.png
13 4МОД 17.10.2024 12-55.png
14 4МОД 16.10.2024 10-48.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 17.10.2024 15-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.10.2024 12-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 17.10.2024 12-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 17.10.2024 09-12.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.10.2024 12-55.pdf
2 Прогноз ВО недельный 16.10.2024 18-14.pdf
3 4МОД 14.10.2024 11-17.pdf
4 4МОД 16.10.2024 10-48.pdf
5 Прогноз ЧС по ЮФО 14.10.2024 14-32.pdf
6 4МОД 15.10.2024 10-41.pdf
7 4МОД 17.10.2024 12-55.pdf
8 Прогноз ЧС по ЮФО 17.10.2024 15-18.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 15.10.2024 12-27.pdf
11 Прогноз ЧС ВО 17.10.2024 12-55.pdf
12 Прогноз ЧС по ЮФО 16.10.2024 18-12.pdf
13 4МОД 17.10.2024 09-12.pdf
14 Прогноз ЧС ВО 14.10.2024 11-44.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 15.10.2024 12-27.png
2 Прогноз ЧС ВО 14.10.2024 11-44.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 17.10.2024 15-18.png
5 4МОД 17.10.2024 09-12.png
6 Прогноз ЧС по ЮФО 14.10.2024 14-32.png
7 Прогноз ЧС ВО 16.10.2024 12-55.png
8 4МОД 15.10.2024 10-41.png
9 Прогноз ВО недельный 16.10.2024 18-14.png
10 4МОД 14.10.2024 11-17.png
11 Прогноз ЧС ВО 17.10.2024 12-55.png
12 Прогноз ЧС по ЮФО 16.10.2024 18-12.png
13 4МОД 17.10.2024 12-55.png
14 4МОД 16.10.2024 10-48.png
