Дата и время запуска парсера: 26.11.2024 12-05

Все найденные сообщения:
1 Подсистема доставки почты\n26/11/24 11:42\nОтчёт о доставке: Запрос Л.В.Борисевич\n5Kб
2 Александр Панов\n26/11/24 11:33\nЗавершается регистрация на TAdviser SummIT 2024\n37Kб
3 Серёгина Галина Александровна\n26/11/24 11:27\nНПА в формате Word\n4Kб
4 Лапшева Наталия Викторовна\n26/11/24 10:52\nМодель данных 26.11.2024\n63Kб
5 Сабардина Анна Юрьевна\n26/11/24 10:14\nRe: Л.В.Борисевич ППРВО\n93Kб
6 a_sabardina@volganet.ru\n26/11/24 09:55\nRead: Л.В.Борисевич ППРВО\n3Kб
7 Подсистема доставки почты\n26/11/24 09:55\nОтчёт о доставке: Л.В.Борисевич ППРВО\n5Kб
8 Подсистема доставки почты\n26/11/24 09:53\nОтчёт о доставке: Re:\n4Kб
9 Дубинина Анастасия Сергеевна\n26/11/24 08:52\n6Kб
10 Дубинина Анастасия Сергеевна\n26/11/24 08:44\n8Kб
11 Скорая Волгоград\n26/11/24 07:10\nминцифра\n30Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
13 Звонков Денис Алексеевич\n25/11/24 13:16\nРИАС_Дашборты\n32Kб
14 Сабардина Анна Юрьевна\n25/11/24 13:11\nRe: НГ 25\n28Kб
15 Дубинина Анастасия Сергеевна\n25/11/24 13:00\nДля учета в работе\n890Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
17 Юлия Лазутина\n25/11/24 12:55\nДля Дениса Коростелёва - Участие в "TAdviser SummIT 2024" 28 ноября\n50Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб
19 Лапшева Наталия Викторовна\n25/11/24 11:51\nМодель данных 25.11.2024\n63Kб
20 znanie@ceki.ru\n25/11/24 10:24\nОбновления на портале «Координация цифровой трансформации»\n25Kб
21 Звонков Денис Алексеевич\n25/11/24 09:27\nРИАС_Дашборты\n30Kб
22 Сабардина Анна Юрьевна\n25/11/24 09:14\nFwd: Fwd: О награждении по итогам работы за 2024 год\n101Kб
23 Скорая Волгоград\n25/11/24 07:08\nминцифра\n30Kб
24 Гнедаш Татьяна Геннадьевна\n24/11/24 19:55\nFwd: А,И.Бочарову Проф-ИТ 2025 (повторно)\n242Kб
25 t_gnedash@volganet.ru\n24/11/24 19:15\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
26 t_gnedash@volganet.ru\n24/11/24 19:15\nRead: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n3Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n24/11/24 13:08\nПрогноз\n664Kб
28 Скорая Волгоград\n24/11/24 07:10\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 16:24\n4073-20-3-7 Прогноз ЧС по ЮФО на 24 ноября.pdf\n1,003Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 13:38\nИВ-219-29-737 Прогноз ЧС ВО на 24.11.2024.PDF, 4МОД.pdf\n5.5Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/11/24 13:08\nПрогноз\n664Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 16:24\n4073-20-3-7 Прогноз ЧС по ЮФО на 24 ноября.pdf\n1,003Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 13:38\nИВ-219-29-737 Прогноз ЧС ВО на 24.11.2024.PDF, 4МОД.pdf\n5.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 22.11.2024 12-30.pdf
5 4МОД 21.11.2024 12-05.pdf
6 4МОД 23.11.2024 13-38.pdf
7 Прогноз ЧС ВО 24.11.2024 13-08.pdf
8 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
9 Прогноз ЧС по ЮФО 22.11.2024 15-40.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 21.11.2024 14-07.png
2 Прогноз ЧС ВО 24.11.2024 13-08.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 22.11.2024 12-30.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 25.11.2024 12-58.png
7 Прогноз ЧС по ЮФО 22.11.2024 15-40.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 23.11.2024 13-38.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.11.2024 12-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.11.2024 12-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 22.11.2024 12-30.pdf
5 4МОД 21.11.2024 12-05.pdf
6 4МОД 23.11.2024 13-38.pdf
7 Прогноз ЧС ВО 24.11.2024 13-08.pdf
8 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
9 Прогноз ЧС по ЮФО 22.11.2024 15-40.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 21.11.2024 14-07.png
2 Прогноз ЧС ВО 24.11.2024 13-08.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 22.11.2024 12-30.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 25.11.2024 12-58.png
7 Прогноз ЧС по ЮФО 22.11.2024 15-40.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 23.11.2024 13-38.png
