Дата и время запуска парсера: 08.07.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55c58302dc5a <unknown>
#1 0x55c582d10e2c <unknown>
#2 0x55c582d5d661 <unknown>
#3 0x55c582d5d751 <unknown>
#4 0x55c582da1f64 <unknown>
#5 0x55c582d805ed <unknown>
#6 0x55c582d9f303 <unknown>
#7 0x55c582d80363 <unknown>
#8 0x55c582d50247 <unknown>
#9 0x55c582d50b9e <unknown>
#10 0x55c582ff422b <unknown>
#11 0x55c582ff82d1 <unknown>
#12 0x55c582fdfade <unknown>
#13 0x55c582ff8e32 <unknown>
#14 0x55c582fc477f <unknown>
#15 0x55c58301d618 <unknown>
#16 0x55c58301d7f0 <unknown>
#17 0x55c58302cd8c <unknown>
#18 0x7f7f4309fa94 <unknown>
#19 0x7f7f4312ca34 __clone

