Дата и время запуска парсера: 25.06.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55833feffc5a <unknown>
#1 0x55833fbe2e2c <unknown>
#2 0x55833fc2f661 <unknown>
#3 0x55833fc2f751 <unknown>
#4 0x55833fc73f64 <unknown>
#5 0x55833fc525ed <unknown>
#6 0x55833fc71303 <unknown>
#7 0x55833fc52363 <unknown>
#8 0x55833fc22247 <unknown>
#9 0x55833fc22b9e <unknown>
#10 0x55833fec622b <unknown>
#11 0x55833feca2d1 <unknown>
#12 0x55833feb1ade <unknown>
#13 0x55833fecae32 <unknown>
#14 0x55833fe9677f <unknown>
#15 0x55833feef618 <unknown>
#16 0x55833feef7f0 <unknown>
#17 0x55833fefed8c <unknown>
#18 0x7f5092ac3a94 <unknown>
#19 0x7f5092b50a34 __clone

