Дата и время запуска парсера: 03.12.2024 00-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n2/12/24 23:39\nRe: Проф-IT Обратная связь\n47Kб
2 t_gnedash@volganet.ru\n2/12/24 23:36\nRead: Проф-IT Обратная связь\n3Kб
3 Подсистема доставки почты\n2/12/24 18:55\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
4 Подсистема доставки почты\n2/12/24 17:58\nОтчёт о доставке: Проф-IT Обратная связь\n5Kб
5 a_sabardina@volganet.ru\n2/12/24 15:52\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
6 a_sabardina@volganet.ru\n2/12/24 15:42\nRead: Ответ на запрос\n3Kб
7 lv_zhukova@volganet.ru\n2/12/24 15:21\nRead: Ответ на запрос\n3Kб
8 Подсистема доставки почты\n2/12/24 14:53\nОтчёт о доставке: Ответ на запрос\n5Kб
9 Гнедаш Татьяна Геннадьевна\n2/12/24 14:30\n02.12.2024 Ответ на Запрос_разъяснений_RTS_req100929265_от_28_11_2024 (1).docx\n44Kб
10 lv_zhukova@volganet.ru\n2/12/24 14:29\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
12 Региональный дашборд\n2/12/24 14:13\nДоступ к Региональному дашборду АСИ\n907Kб
13 Кочишвили Анна Юрьевна\n2/12/24 14:09\nКонтрольные документы ДЕКАБРЬ!!!\n32Kб
14 Подсистема доставки почты\n2/12/24 14:08\nОтчёт о доставке: Fwd: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
15 Подсистема доставки почты\n2/12/24 14:00\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
16 Науялене Людмила Валерьевна\n2/12/24 13:40\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n38Kб
17 lv_zhukova@volganet.ru\n2/12/24 13:34\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
18 Подсистема доставки почты\n2/12/24 13:33\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
19 d_zvonkov@volganet.ru\n2/12/24 13:16\nRead: Re: Дашборты_РИАС\n3Kб
20 Подсистема доставки почты\n2/12/24 13:15\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
21 d_zvonkov@volganet.ru\n2/12/24 13:09\nRead: Re: Дашборты_РИАС\n3Kб
22 Подсистема доставки почты\n2/12/24 13:09\nОтчёт о доставке: Re: Дашборты_РИАС\n4Kб
23 Звонков Денис Алексеевич\n2/12/24 13:07\nДашборты_РИАС\n284Kб
24 Науялене Людмила Валерьевна\n2/12/24 12:48\nRe: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n70Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб
26 s_mitasova@volganet.ru\n2/12/24 12:04\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
27 lv_zhukova@volganet.ru\n2/12/24 12:03\nRead: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n4Kб
28 Утукина Елена Викторовна\n2/12/24 11:26\nудостоверение\n836Kб
29 Подсистема доставки почты\n2/12/24 11:22\nОтчёт о доставке: Re: Запрос на разъяснение положений извещения по закупке сопровождение ситцентра\n5Kб
30 Лапшева Наталия Викторовна\n2/12/24 10:53\nМодель данных 02.12.2024\n63Kб
31 a_sabardina@volganet.ru\n29/11/24 14:22\nRead: Re: Минцифры России апробация дашборда\n3Kб
32 Сабардина Анна Юрьевна\n29/11/24 14:17\nRe: Минцифры России апробация дашборда\n20Kб
33 Подсистема доставки почты\n29/11/24 13:36\nОтчёт о доставке: Re: Минцифры России апробация дашборда\n4Kб
34 Пучков Константин Валерьевич\n29/11/24 13:07\nПроекты на особом контроле Губернатора\n133Kб
35 lv_zhukova@volganet.ru\n29/11/24 12:11\nRead: Проект письма о передаче имущества\n3Kб
36 Леонова Галина Яковлевна\n29/11/24 11:59\nПрочтено: Проект письма о передаче имущества\n5Kб
37 alex@volganet.ru\n29/11/24 11:53\nRead: Проект письма о передаче имущества\n3Kб
38 Подсистема доставки почты\n29/11/24 11:39\nОтчёт о доставке: Проект письма о передаче имущества\n6Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб
40 Леонова Галина Яковлевна\n29/11/24 11:21\nПрочтено: Договор\n4Kб
41 Дубинина Анастасия Сергеевна\n29/11/24 11:12\nRe:\n8Kб
42 a_dubinina@volganet.ru\n29/11/24 11:12\nRead: <no subject>\n3Kб
43 e_korsun@volganet.ru\n29/11/24 11:09\nRead: Re: 3-й сборник\n3Kб
44 d_fomina@volganet.ru\n29/11/24 11:09\nRead: Re: 3-й сборник\n3Kб
45 Подсистема доставки почты\n29/11/24 11:08\nОтчёт о доставке: Re: 3-й сборник\n4Kб
46 Подсистема доставки почты\n29/11/24 11:07\nОтчёт о доставке: Договор\n4Kб
47 Фомина Динара Игоревна\n29/11/24 11:06\nFwd: 3-й сборник\n4.2Мб
48 Подсистема доставки почты\n29/11/24 10:46\nОтчёт о доставке: <no subject>\n4Kб
49 Дубинина Анастасия Сергеевна\n29/11/24 10:19\n74Kб
50 Заварухин Вячеслав Анатольевич\n29/11/24 09:23\nСертификат\n111Kб
51 Леонова Галина Яковлевна\n29/11/24 09:21\nПрочтено: Проект письма от Дирекции МТХО в ЦИТ\n5Kб
52 a_sabardina@volganet.ru\n29/11/24 08:13\nRead: Проект письма от Дирекции МТХО в ЦИТ\n3Kб
53 Скорая Волгоград\n29/11/24 07:08\nминцифра\n30Kб
54 Подсистема доставки почты\n28/11/24 20:09\nОтчёт о доставке: Проект письма от Дирекции МТХО в ЦИТ\n5Kб
55 Бабенко Юрий Владимирович\n28/11/24 17:15\nFwd: Отчет по финансированию на 28.11.2024\n57Kб
56 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Re:\n3Kб
57 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Запрос Л.В.Борисевич\n3Kб
58 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Л.В.Борисевич ППРВО\n3Kб
59 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Г.О.Грефу об оказании спонсорской помощи\n3Kб
60 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Минцифры России апробация дашборда\n3Kб
61 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n3Kб
62 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Re: О награждении по итогам работы за 2024 год\n3Kб
63 e_korsun@volganet.ru\n28/11/24 16:43\nRead: Re: 1 Запрос стоимости работ Кортекс\n3Kб
64 e_korsun@volganet.ru\n28/11/24 16:43\nRead: Re: Общий свод 26.11.24.xlsx\n3Kб
65 Чирова Наталья Владимировна\n28/11/24 15:39\nКапстрою\n277Kб
66 Лапшева Наталия Викторовна\n28/11/24 15:20\nМодель данных 28.11.2024\n63Kб
67 Митасова Светлана Викторовна\n28/11/24 14:51\nЗапрос на разъяснение положений извещения по закупке сопровождение ситцентра\n49Kб
68 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
69 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб
70 Sergei Karulin\n28/11/24 12:54\nRe: 1 Запрос стоимости работ Кортекс\n1.2Мб
71 Корсунь Екатерина Сергеевна\n28/11/24 10:46\nОбучение\n5.9Мб
72 Карачурина Дарья Сергеевна\n28/11/24 10:40\n1 Запрос стоимости работ Кортекс\n1.3Мб
73 d_karachurina@volganet.ru\n28/11/24 10:38\nRead: Re: 1 Запрос стоимости работ Кортекс\n3Kб
74 Академия Softline\n28/11/24 10:29\n🧑‍💻 Новая версия ОС Astra Linux SE 1.8 | Приглашаем на обучение | Полный портфель курсов\n87Kб
75 Подсистема доставки почты\n28/11/24 10:14\nОтчёт о доставке: Re: 1 Запрос стоимости работ Кортекс\n4Kб
76 Карачурина Дарья Сергеевна\n28/11/24 09:37\n1 Запрос стоимости работ Кортекс\n1.3Мб
77 Центр информационных технологий Волгоградской области\n28/11/24 09:36\n1 Запрос стоимости работ Софтлайн\n1.3Мб
78 e_korsun@volganet.ru\n28/11/24 09:10\nRead: Re: Заявка на обучение\n3Kб
79 Лаптева Виктория Вячеславовна\n28/11/24 08:44\nДень рождение Елены Львовны (юбилей)\n14Kб
80 Скорая Волгоград\n28/11/24 07:10\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 14:22\n4153-20-3-7 Прогноз ЧС по ЮФО на 03 декабря.pdf\n646Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/12/24 12:32\nИВ-219-29-747 Прогноз ЧС ВО на 03.12.2024.PDF\n3.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Прогноз ЧС ВО 29.11.2024 11-32.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ВО недельный 28.11.2024 14-37.pdf
8 4МОД 23.11.2024 13-38.pdf
9 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС ВО 30.11.2024 12-34.pdf
12 Прогноз ЧС по ЮФО 29.11.2024 14-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
2 Прогноз ЧС ВО 30.11.2024 12-34.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 29.11.2024 14-39.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 29.11.2024 11-32.png
7 Прогноз ЧС ВО 01.12.2024 12-27.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.12.2024 12-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 01.12.2024 12-27.pdf
2 Прогноз ЧС по ЮФО 30.11.2024 14-35.pdf
3 Прогноз ЧС ВО 29.11.2024 11-32.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 02.12.2024 14-22.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ВО недельный 28.11.2024 14-37.pdf
8 4МОД 23.11.2024 13-38.pdf
9 Прогноз ЧС по ЮФО 01.12.2024 14-26.pdf
10 Прогноз ЧС ВО 02.12.2024 12-32.pdf
11 Прогноз ЧС ВО 30.11.2024 12-34.pdf
12 Прогноз ЧС по ЮФО 29.11.2024 14-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 30.11.2024 14-35.png
2 Прогноз ЧС ВО 30.11.2024 12-34.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 29.11.2024 14-39.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 29.11.2024 11-32.png
7 Прогноз ЧС ВО 01.12.2024 12-27.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 02.12.2024 12-32.png
10 Прогноз ЧС по ЮФО 02.12.2024 14-22.png
11 Прогноз ВО недельный 28.11.2024 14-37.png
12 Прогноз ЧС по ЮФО 01.12.2024 14-26.png
