Дата и время запуска парсера: 08.05.2025 10-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-185.pdf\n1.4Мб
2 Скорая Волгоград\n8/05/25 07:01\nминцифра\n30Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб
5 Яшкова Ирина Владимировна\n7/05/25 17:10\nПочетная грамота\n1.7Мб
6 ao_suschenko@volganet.ru\n7/05/25 16:07\nRead: Скан письма\n3Kб
7 Яшкова Ирина Владимировна\n7/05/25 16:07\nПочетные грамоты\n5.1Мб
8 Яшкова Ирина Владимировна\n7/05/25 16:06\nблагодарности\n1.7Мб
9 i_zotov@volganet.ru\n7/05/25 16:05\nRead: Скан письма\n3Kб
10 Яшкова Ирина Владимировна\n7/05/25 16:04\nБлагодарность\n1.7Мб
11 Жидкова Элина Ивановна\n7/05/25 16:01\nскан\n4.4Мб
12 Яшкова Ирина Владимировна\n7/05/25 15:58\nБлагодарность\n1.7Мб
13 Яшкова Ирина Владимировна\n7/05/25 15:57\nБлагодврность\n1.7Мб
14 Яшкова Ирина Владимировна\n7/05/25 15:52\nБлагодарность\n1.7Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 15:35\nЭкстренное предупреждение ИВ-219-29-183.PDF\n258Kб
16 Центр информационных технологий Волгоградской области\n7/05/25 15:22\nПеречень поручений по итогам планерки от 07.05.2025 № 18\n45Kб
17 Сущенко Алёна Олеговна\n7/05/25 15:18\nRe: АСЭД\n4Kб
18 ao_suschenko@volganet.ru\n7/05/25 15:13\nRead: АСЭД\n3Kб
19 Бабенко Юрий Владимирович\n7/05/25 14:28\nFwd:\n136Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб
23 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nRE: Согласование АСЭД\n47Kб
24 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nПрочтено: О согласовании письма\n5Kб
25 Гнедаш Татьяна Геннадьевна\n7/05/25 10:44\nПрочтено: Согласование АСЭД\n5Kб
26 i_zotov@volganet.ru\n7/05/25 10:40\nRead: Согласование АСЭД\n3Kб
27 Сущенко Алёна Олеговна\n7/05/25 10:33\nRe: АСЭД\n6Kб
28 ao_suschenko@volganet.ru\n7/05/25 10:28\nRead: Re: АСЭД\n3Kб
29 Компания OPTICOM\n7/05/25 10:21\nПоздравляем с Днем радио!\n25Kб
30 Яшкова Ирина Владимировна\n7/05/25 10:03\nПочетные грамоты\n18.7Мб
31 i_zotov@volganet.ru\n7/05/25 09:59\nRead: О согласовании письма\n3Kб
32 Гнедаш Татьяна Геннадьевна\n7/05/25 09:56\nПрочтено: А.В.Дорждеев - ЕАХ\n5Kб
33 Лаптева Виктория Вячеславовна\n7/05/25 09:48\nДень Рождение Сабардиной А.Ю.\n11Kб
34 Скорая Волгоград\n7/05/25 07:09\nминцифра\n30Kб
35 Яшкова Ирина Владимировна\n6/05/25 17:29\nПочетные грамоты\n11.9Мб
36 Сущенко Алёна Олеговна\n6/05/25 16:56\nRe: АСЭД\n4Kб
37 Сущенко Алёна Олеговна\n6/05/25 16:47\nRe: АСЭД\n4Kб
38 ao_suschenko@volganet.ru\n6/05/25 16:40\nRead: АСЭД\n3Kб
39 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nПрочтено: В.В.Андронику обучение\n5Kб
40 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nRE: В.В.Андронику обучение\n47Kб
41 Гнедаш Татьяна Геннадьевна\n6/05/25 16:09\nПрочтено: Е.А.Харичкину ПДО\n5Kб
42 Гнедаш Татьяна Геннадьевна\n6/05/25 15:53\nПрочтено: Е.А.Харичкину ПДО\n5Kб
43 Гнедаш Татьяна Геннадьевна\n6/05/25 15:53\nRE: Е.А.Харичкину ПДО\n47Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 15:46\nИВ-219-29-179 Прогноз ЧС ВО на 07.05.2025.pdf\n205Kб
45 e_korsun@volganet.ru\n6/05/25 14:53\nRead: Re: О предоставлении актуализированной информации по 36 ППР\n4Kб
46 e_korsun@volganet.ru\n6/05/25 14:52\nRead: Re: Для продолжения работы\n4Kб
47 Центр информационных технологий Волгоградской области\n6/05/25 13:47\nДля работы!\n898Kб
48 ao_suschenko@volganet.ru\n6/05/25 13:40\nRead: Re: Для продолжения работы\n4Kб
49 Сущенко Алёна Олеговна\n6/05/25 13:35\nRe: Для продолжения работы\n5Kб
50 Сущенко Алёна Олеговна\n6/05/25 13:34\nRe: В адрес Кривова\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-185.pdf\n1.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 17:23\n1181-20-3-7 Прогноз ЧС по ЮФО на 08мая.pdf, 4МОД.pdf\n2.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 15:35\nЭкстренное предупреждение ИВ-219-29-183.PDF\n258Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 13:28\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF уточ\n1.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 12:59\nИВ-219-29-182 Прогноз ЧС ВО на 08.05.2025.PDF\n733Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/05/25 11:22\nЭкстренное 5 класс\n3.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 15:46\nИВ-219-29-179 Прогноз ЧС ВО на 07.05.2025.pdf\n205Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-185.pdf\n1.4Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/05/25 06:59\n2. Прогноз ВО недельный 08.05-14.05.2025 ИВ-219-3-13 -.PDF\n207Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 08.05.2025 06-59.pdf
2 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
3 Прогноз ЧС по ЮФО 07.05.2025 17-23.pdf
4 Прогноз ЧС ВО 06.05.2025 15-46.pdf
5 Прогноз ЧС ВО 07.05.2025 13-28.pdf
6 Информационное донесение 02.05.2025 10-49.pdf
7 Прогноз ЧС ВО 05.05.2025 13-10.pdf
8 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
9 Прогноз ЧС ВО 04.05.2025 11-56.pdf
10 4МОД 05.05.2025 12-10.pdf
11 Информационное донесение 01.05.2025 09-31.pdf
12 4МОД 07.05.2025 17-23.pdf
13 Прогноз ЧС ВО 07.05.2025 12-59.pdf
14 4МОД 07.05.2025 11-22.pdf
15 4МОД 04.05.2025 10-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Прогноз ЧС ВО 06.05.2025 15-46.png
6 Информационное донесение 02.05.2025 10-49.png
7 Прогноз ЧС ВО 05.05.2025 13-10.png
8 4МОД 04.05.2025 10-17.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 Прогноз ЧС ВО 07.05.2025 12-59.png
11 Прогноз ЧС ВО 07.05.2025 13-28.png
12 4МОД 07.05.2025 11-22.png
13 4МОД 07.05.2025 17-23.png
14 Прогноз ВО недельный 08.05.2025 06-59.png
15 Прогноз ЧС по ЮФО 07.05.2025 17-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 08.05.2025 09-45.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 08.05.2025 06-59.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 04.05.2025 10-17.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 04.05.2025 10-17.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 08.05.2025 06-59.pdf
2 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
3 Прогноз ЧС по ЮФО 07.05.2025 17-23.pdf
4 Прогноз ЧС ВО 06.05.2025 15-46.pdf
5 Прогноз ЧС ВО 07.05.2025 13-28.pdf
6 Информационное донесение 02.05.2025 10-49.pdf
7 Прогноз ЧС ВО 05.05.2025 13-10.pdf
8 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
9 Прогноз ЧС ВО 04.05.2025 11-56.pdf
10 4МОД 05.05.2025 12-10.pdf
11 Информационное донесение 01.05.2025 09-31.pdf
12 4МОД 07.05.2025 17-23.pdf
13 Прогноз ЧС ВО 07.05.2025 12-59.pdf
14 4МОД 07.05.2025 11-22.pdf
15 4МОД 08.05.2025 09-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Прогноз ЧС ВО 06.05.2025 15-46.png
6 Информационное донесение 02.05.2025 10-49.png
7 Прогноз ЧС ВО 05.05.2025 13-10.png
8 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
9 Прогноз ЧС ВО 07.05.2025 12-59.png
10 Прогноз ЧС ВО 07.05.2025 13-28.png
11 4МОД 07.05.2025 11-22.png
12 4МОД 07.05.2025 17-23.png
13 Прогноз ВО недельный 08.05.2025 06-59.png
14 4МОД 08.05.2025 09-45.png
15 Прогноз ЧС по ЮФО 07.05.2025 17-23.png
