Дата и время запуска парсера: 14.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x555dca612c5a <unknown>
#1 0x555dca2f5e2c <unknown>
#2 0x555dca342661 <unknown>
#3 0x555dca342751 <unknown>
#4 0x555dca386f64 <unknown>
#5 0x555dca3655ed <unknown>
#6 0x555dca384303 <unknown>
#7 0x555dca365363 <unknown>
#8 0x555dca335247 <unknown>
#9 0x555dca335b9e <unknown>
#10 0x555dca5d922b <unknown>
#11 0x555dca5dd2d1 <unknown>
#12 0x555dca5c4ade <unknown>
#13 0x555dca5dde32 <unknown>
#14 0x555dca5a977f <unknown>
#15 0x555dca602618 <unknown>
#16 0x555dca6027f0 <unknown>
#17 0x555dca611d8c <unknown>
#18 0x7f4b2deaaa94 <unknown>
#19 0x7f4b2df37a34 __clone

