Дата и время запуска парсера: 01.10.2024 12-05

Все найденные сообщения:
1 Подсистема доставки почты\n1/10/24 11:52\nОтчёт о доставке: Доклад ЕЦУГХ (подписан)\n5Kб
2 Пучков Константин Валерьевич\n1/10/24 11:48\n11-15/14932 от 27.10.2023 п.3 доклад Губернатору\n717Kб
3 e_korsun@volganet.ru\n1/10/24 11:26\nRead: Fwd: Презентация на финал (Волгоградская область) для предварительной проверки\n4Kб
4 Лапшева Наталия Викторовна\n1/10/24 10:53\nМодель данных 01.10.2024\n62Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 10:40\nЭкстренное предупреждение ИВ-219-29-643.PDF, 4МОД.pdf\n5.8Мб
6 Коновалов Владимир Сергеевич\n1/10/24 10:04\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
7 Якимив Владимир Марьянович\n1/10/24 09:58\nПрочтено: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
8 Подсистема доставки почты\n1/10/24 09:53\nОтчёт о доставке: Fwd: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
9 Подсистема доставки почты\n1/10/24 09:50\nОтчёт о доставке: Презентация на финал (Волгоградская область) для предварительной проверки\n5Kб
10 k_puchkov@volganet.ru\n1/10/24 08:46\nRead: Доклад ЕЦУГХ АСЭД\n3Kб
11 Подсистема доставки почты\n1/10/24 08:46\nОтчёт о доставке: Доклад ЕЦУГХ АСЭД\n5Kб
12 Сабардина Анна Юрьевна\n1/10/24 08:13\nFwd: Распределение доведенных средств бюджета на 2025-2027\n180Kб
13 e_korsun@volganet.ru\n1/10/24 08:06\nRead: Re: FW: Доклад и презентация\n3Kб
14 Скорая Волгоград\n1/10/24 07:25\nминцифра\n30Kб
15 Подсистема доставки почты\n30/09/24 18:39\nОтчёт о доставке: Re: FW: Доклад и презентация\n5Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 17:22\nВО Прогноз на осенне-зимний период 2024-2025.PDF\n9.8Мб
17 Якимив Владимир Марьянович\n30/09/24 17:09\nRE: Проф-IT\n24Kб
18 Кидалов Алексей Николаевич\n30/09/24 16:09\nFW: Доклад и презентация Паук Трафик\n3.7Мб
19 Пажельцева Виктория Константиновна\n30/09/24 16:02\nПрочтено: ЕЦУГХ (по состоянию на 30.09.2024)\n5Kб
20 Подсистема доставки почты\n30/09/24 15:16\nОтчёт о доставке: Fwd: Презентация Проф-ИТ\n5Kб
21 Пучков Константин Валерьевич\n30/09/24 15:01\nПрочтено: ЕЦУГХ\n4Kб
22 Подсистема доставки почты\n30/09/24 15:00\nОтчёт о доставке: ЕЦУГХ\n4Kб
23 Пучков Константин Валерьевич\n30/09/24 14:49\nПрочтено: ЕЦУГХ\n5Kб
24 Подсистема доставки почты\n30/09/24 14:43\nОтчёт о доставке: ЕЦУГХ\n5Kб
25 Якимив Владимир Марьянович\n30/09/24 14:22\nПрочтено: Проф-IT\n4Kб
26 Пучков Константин Валерьевич\n30/09/24 13:54\nRE: ЕЦУГХ 16.12.2024\n97Kб
27 Подсистема доставки почты\n30/09/24 13:44\nОтчёт о доставке: Проф-IT\n4Kб
28 Пучков Константин Валерьевич\n30/09/24 13:31\nПрочтено: ЕЦУГХ 16.12.2024\n4Kб
29 Подсистема доставки почты\n30/09/24 13:28\nОтчёт о доставке: ЕЦУГХ 16.12.2024\n4Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 13:18\nИВ-219-29-642 Прогноз ЧС ВО на 01.10.2024.PDF, 4МОД.pdf\n3.0Мб
31 Пучков Константин Валерьевич\n30/09/24 13:11\nПрочтено: ЕЦУГХ (по состоянию на 30.09.2024)\n5Kб
32 k_puchkov@volganet.ru\n30/09/24 13:07\nRead: ЕЦУГХ (по состоянию на 30.09.2024)\n3Kб
33 a_sabardina@volganet.ru\n30/09/24 13:07\nRead: ЕЦУГХ (по состоянию на 30.09.2024)\n3Kб
34 Подсистема доставки почты\n30/09/24 11:56\nОтчёт о доставке: ЕЦУГХ (по состоянию на 30.09.2024)\n6Kб
35 Сабардина Анна Юрьевна\n30/09/24 11:51\nпланерка\n6Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб
37 Пучков Константин Валерьевич\n30/09/24 10:52\nПрочтено: Бланк АВО\n4Kб
38 Лапшева Наталия Викторовна\n30/09/24 10:51\nМодель данных 30.09.2024\n62Kб
39 Пучков Константин Валерьевич\n30/09/24 10:49\nПрочтено: Бланк АВО\n5Kб
40 Подсистема доставки почты\n30/09/24 10:36\nОтчёт о доставке: Re: Бланк АВО\n4Kб
41 Подсистема доставки почты\n30/09/24 10:33\nОтчёт о доставке: Re: Бланк АВО\n5Kб
42 Пучков Константин Валерьевич\n30/09/24 09:50\nБланк АВО\n91Kб
43 Пучков Константин Валерьевич\n30/09/24 09:49\nRE: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n61Kб
44 Пучков Константин Валерьевич\n30/09/24 09:47\nПрочтено: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n5Kб
45 Пучков Константин Валерьевич\n30/09/24 09:26\nПрочтено: Доклад ЕЦУГХ\n5Kб
46 a_razdrogin@volganet.ru\n30/09/24 08:36\nRead: Re: Таблица по комплексам\n3Kб
47 a_sabardina@volganet.ru\n30/09/24 08:13\nRead: Доклад ЕЦУГХ (подпись в понедельник, В.В.Бахин)\n3Kб
48 Скорая Волгоград\n30/09/24 07:15\nминцифра\n30Kб
49 Никита Медведев\n29/09/24 18:30\nОсталось 2 дня до конференции CNews "Цифровизация промышленности 2024"\n132Kб
50 uc_fk@roskazna.ru\n29/09/24 17:32\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 14:15\n3478-20-3-7 Прогноз ЧС по ЮФО на 30 сентября.pdf\n980Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 12:05\nИВ-219-29-639 Прогноз ЧС ВО на 30.09.2024.PDF, 4МОД.pdf\n3.7Мб
53 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:13\nЭкстренное предупреждение ИВ-219-29-638.PDF, 4МОД.pdf\n5.8Мб
54 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:12\n10Kб
55 Скорая Волгоград\n29/09/24 07:02\nминцифра\n30Kб
56 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 15:23\n3467-20-3-7 Прогноз ЧС по ЮФО на 29 сентября.pdf\n973Kб
57 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 12:04\nИВ-219-29-637 Прогноз ЧС ВО на 29.09.2024.PDF, 4МОД.pdf\n3.4Мб
58 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 09:48\nЭкстренное предупреждение ИВ-219-29-635.PDF, 4МОД.pdf\n5.0Мб
59 Скорая Волгоград\n28/09/24 07:13\nминцифра\n30Kб
60 Сабардина Анна Юрьевна\n27/09/24 15:59\nFwd: Таблица по комплексам\n28Kб
61 Гнедаш Татьяна Геннадьевна\n27/09/24 15:07\nПрочтено: А.В. Дорждееву (кор.)\n5Kб
62 Гнедаш Татьяна Геннадьевна\n27/09/24 15:06\nПрочтено: ЕЦУГХ Волгограда\n5Kб
63 Раздрогин Андрей Витальевич\n27/09/24 13:47\nТаблица по комплексам\n17Kб
64 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 12:43\nИВ-219-29-634 Прогноз ЧС ВО на 28.09.2024.PDF\n1.5Мб
65 a_sabardina@volganet.ru\n27/09/24 10:57\nRead: Re: ЕЦУГХ Волгограда\n3Kб
66 Гнедаш Татьяна Геннадьевна\n27/09/24 10:45\nRE: ЕЦУГХ Волгограда\n37Kб
67 Гнедаш Татьяна Геннадьевна\n27/09/24 10:43\nПрочтено: ЕЦУГХ Волгограда\n5Kб
68 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 10:18\nЭкстренное предупреждение ИВ-219-29-633.PDF, 4МОД.pdf\n5.5Мб
69 Лапшева Наталия Викторовна\n27/09/24 10:02\nМодель данных 28.09.2024, Модель данных 29.09.2024, Модель данных 27.09.2024\n137Kб
70 Гнедаш Татьяна Геннадьевна\n27/09/24 09:56\nAccepted: ОТМЕНА обсуждение ТЗ СЦ и Сферы\n6Kб
71 Бабенко Юрий Владимирович\n27/09/24 09:13\nFwd:\n131Kб
72 e_korsun@volganet.ru\n27/09/24 09:05\nRead: А.В. Дорждееву\n3Kб
73 a_sabardina@volganet.ru\n27/09/24 08:33\nFwd: Об условиях приобретения программного обеспечения\n782Kб
74 a_sabardina@volganet.ru\n27/09/24 08:18\nRead: А.В. Дорждееву\n3Kб
75 Скорая Волгоград\n27/09/24 07:05\nминцифра\n30Kб
76 e_temnyshova@volganet.ru\n26/09/24 16:31\nRead: А.В. Дорждееву по Перечню поручений\n3Kб
77 e_temnyshova@volganet.ru\n26/09/24 16:31\nRead: Презентация Проф-ИТ\n3Kб
78 e_temnyshova@volganet.ru\n26/09/24 16:30\nRead: Презентация Проф-ИТ\n3Kб
79 a_sabardina@volganet.ru\n26/09/24 16:23\nRead: Презентация Проф-ИТ\n3Kб
80 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 15:14\n3445-20-3-7 Прогноз ЧС по ЮФО на 27 сентября.pdf\n637Kб
81 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 14:38\nЭкстренное предупреждение ИВ-219-29-631.PDF, 4МОД Заморозки.pdf\n1.3Мб
82 e_korsun@volganet.ru\n26/09/24 13:38\nRead: Проф-ИТ\n3Kб
83 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 12:10\n4МОД ветер.pdf, 4МОД УТОЧ.pdf, ИВ-219-29-630 Прогноз ЧС ВО на 27.09.2024.PDF\n9.5Мб
84 Гнедаш Татьяна Геннадьевна\n26/09/24 11:52\nAccepted: Обсуждение ТЗ СЦ и Сферы\n6Kб
85 Техническая поддержка\n26/09/24 11:33\nОбновление АСЭД\n29Kб
86 a_sabardina@volganet.ru\n26/09/24 10:42\nRead: Проф-ИТ\n3Kб
87 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 10:28\nЭкстренное предупреждение ИВ-219-29-628.PDF, 4МОД.pdf\n5.5Мб
88 Лапшева Наталия Викторовна\n26/09/24 10:17\nМодель данных 26.09.2024\n62Kб
89 e_korsun@volganet.ru\n26/09/24 09:04\nRead: СЦ УЗ\n3Kб
90 a_sabardina@volganet.ru\n26/09/24 08:21\nRead: СЦ УЗ\n3Kб
91 Скорая Волгоград\n26/09/24 07:00\nминцифра\n30Kб
92 Техническая поддержка\n25/09/24 15:53\nПрофилактические работы АСЭД\n14Kб
93 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:50\nПрогноз ВО недельный 26.09-02.10.2024 ИВ-219-3-277.pdf\n206Kб
94 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:36\n3431-20-3-7 Прогноз ЧС по ЮФО на 26 сентября.pdf\n653Kб
95 Лапшева Наталия Викторовна\n25/09/24 12:58\nМодель данных 25.09.2024\n62Kб
96 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 12:15\nИВ-219-29-627 Прогноз ЧС ВО на 26.09.2024.PDF\n2.2Мб
97 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб
98 e_vishnyakova@volganet.ru\n25/09/24 08:54\nRead: А.В. Дорждееву по Перечню поручений\n3Kб
99 Скорая Волгоград\n25/09/24 07:03\nминцифра\n30Kб
100 Комитет Информационных Технологий\n24/09/24 16:57\nFwd: отпуск В.В. Бахина\n18Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 10:40\nЭкстренное предупреждение ИВ-219-29-643.PDF, 4МОД.pdf\n5.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 17:22\nВО Прогноз на осенне-зимний период 2024-2025.PDF\n9.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 13:18\nИВ-219-29-642 Прогноз ЧС ВО на 01.10.2024.PDF, 4МОД.pdf\n3.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 14:15\n3478-20-3-7 Прогноз ЧС по ЮФО на 30 сентября.pdf\n980Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 12:05\nИВ-219-29-639 Прогноз ЧС ВО на 30.09.2024.PDF, 4МОД.pdf\n3.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:13\nЭкстренное предупреждение ИВ-219-29-638.PDF, 4МОД.pdf\n5.8Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n29/09/24 09:12\n10Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 15:23\n3467-20-3-7 Прогноз ЧС по ЮФО на 29 сентября.pdf\n973Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 12:04\nИВ-219-29-637 Прогноз ЧС ВО на 29.09.2024.PDF, 4МОД.pdf\n3.4Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n28/09/24 09:48\nЭкстренное предупреждение ИВ-219-29-635.PDF, 4МОД.pdf\n5.0Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 12:43\nИВ-219-29-634 Прогноз ЧС ВО на 28.09.2024.PDF\n1.5Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 10:18\nЭкстренное предупреждение ИВ-219-29-633.PDF, 4МОД.pdf\n5.5Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 15:14\n3445-20-3-7 Прогноз ЧС по ЮФО на 27 сентября.pdf\n637Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 14:38\nЭкстренное предупреждение ИВ-219-29-631.PDF, 4МОД Заморозки.pdf\n1.3Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 12:10\n4МОД ветер.pdf, 4МОД УТОЧ.pdf, ИВ-219-29-630 Прогноз ЧС ВО на 27.09.2024.PDF\n9.5Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 10:28\nЭкстренное предупреждение ИВ-219-29-628.PDF, 4МОД.pdf\n5.5Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:50\nПрогноз ВО недельный 26.09-02.10.2024 ИВ-219-3-277.pdf\n206Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:36\n3431-20-3-7 Прогноз ЧС по ЮФО на 26 сентября.pdf\n653Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 12:15\nИВ-219-29-627 Прогноз ЧС ВО на 26.09.2024.PDF\n2.2Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/10/24 10:40\nЭкстренное предупреждение ИВ-219-29-643.PDF, 4МОД.pdf\n5.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 17:22\nВО Прогноз на осенне-зимний период 2024-2025.PDF\n9.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 13:18\nИВ-219-29-642 Прогноз ЧС ВО на 01.10.2024.PDF, 4МОД.pdf\n3.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/09/24 11:25\nЭкстренное предупреждение ИВ-219-29-640.PDF, 4МОД.pdf\n5.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
5 4МОД 28.09.2024 09-48.pdf
6 4МОД 28.09.2024 12-04.pdf
7 Прогноз ЧС ВО 29.09.2024 12-05.pdf
8 4МОД 27.09.2024 10-18.pdf
9 4МОД 30.09.2024 13-18.pdf
10 Прогноз ЧС ВО 27.09.2024 12-43.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 30.09.2024 13-18.pdf
13 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf
14 4МОД 29.09.2024 12-05.pdf
15 4МОД 30.09.2024 11-25.pdf
16 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 Прогноз ЧС ВО 27.09.2024 12-43.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
5 4МОД 29.09.2024 12-05.png
6 Прогноз ЧС ВО 30.09.2024 13-18.png
7 Прогноз ЧС ВО 28.09.2024 12-04.png
8 4МОД 28.09.2024 12-04.png
9 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
10 Прогноз ЧС ВО 29.09.2024 12-05.png
11 Прогноз ВО недельный 25.09.2024 15-50.png
12 4МОД 28.09.2024 09-48.png
13 4МОД 30.09.2024 13-18.png
14 4МОД 30.09.2024 11-25.png
15 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
16 4МОД 27.09.2024 10-18.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 01.10.2024 10-40.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 30.09.2024 13-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.09.2024 13-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 30.09.2024 11-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 27.09.2024 10-18.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 27.09.2024 10-18.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 29.09.2024 09-13.pdf
2 Прогноз ВО недельный 25.09.2024 15-50.pdf
3 Прогноз ЧС по ЮФО 28.09.2024 15-23.pdf
4 Прогноз ЧС по ЮФО 29.09.2024 14-15.pdf
5 4МОД 28.09.2024 09-48.pdf
6 4МОД 28.09.2024 12-04.pdf
7 Прогноз ЧС ВО 29.09.2024 12-05.pdf
8 4МОД 01.10.2024 10-40.pdf
9 4МОД 30.09.2024 13-18.pdf
10 Прогноз ЧС ВО 27.09.2024 12-43.pdf
11 Информационное донесение 10.09.2024 12-49.pdf
12 Прогноз ЧС ВО 30.09.2024 13-18.pdf
13 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf
14 4МОД 29.09.2024 12-05.pdf
15 4МОД 30.09.2024 11-25.pdf
16 Прогноз ЧС ВО 28.09.2024 12-04.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 29.09.2024 09-13.png
2 Прогноз ЧС ВО 27.09.2024 12-43.png
3 4МОД 01.10.2024 10-40.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС по ЮФО 29.09.2024 14-15.png
6 4МОД 29.09.2024 12-05.png
7 Прогноз ЧС ВО 30.09.2024 13-18.png
8 Прогноз ЧС ВО 28.09.2024 12-04.png
9 4МОД 28.09.2024 12-04.png
10 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
11 Прогноз ЧС ВО 29.09.2024 12-05.png
12 Прогноз ВО недельный 25.09.2024 15-50.png
13 4МОД 28.09.2024 09-48.png
14 4МОД 30.09.2024 13-18.png
15 4МОД 30.09.2024 11-25.png
16 Прогноз ЧС по ЮФО 28.09.2024 15-23.png
