Дата и время запуска парсера: 10.04.2025 12-05

Все найденные сообщения:
1 s_molchanov@volganet.ru\n10/04/25 11:39\nRead: <no subject>\n3Kб
2 Подсистема доставки почты\n10/04/25 11:39\nОтчёт о доставке: <no subject>\n4Kб
3 Гнедаш Татьяна Геннадьевна\n10/04/25 11:03\nAccepted: По дашборду Губернатора\n5Kб
4 Сергей Васютин\n10/04/25 10:56\nЗаканчивается регистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n356Kб
5 v_kislova@volganet.ru\n10/04/25 10:52\nRead: ВКС Дашборд Губернатора\n3Kб
6 Подсистема доставки почты\n10/04/25 10:51\nОтчёт о доставке: ВКС Дашборд Губернатора\n4Kб
7 Центр информационных технологий Волгоградской области\n10/04/25 09:27\nЗапрос_о предоставлении актов об уничтожении документов\n14Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 09:22\n2. Прогноз ВО недельный 10.04-16.04.2025 ИВ.PDF\n3.5Мб
9 Скорая Волгоград\n10/04/25 07:05\nминцифра\n30Kб
10 aa_habarov@volganet.ru\n9/04/25 16:59\nRead: СЦ ГВО - дашборды транспорт\n4Kб
11 aa_habarov@volganet.ru\n9/04/25 16:59\nRead: Обновление информации по ДТП в ИАП АС СЦ ГВО\n4Kб
12 Центр информационных технологий Волгоградской области\n9/04/25 16:17\nО прохождении опроса!\n10Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 16:16\n891-20-3-7 Прогноз ЧС по ЮФО на 10 апреля.pdf, 4МОД.pdf\n1.9Мб
14 Vizorro No Reply\n9/04/25 15:39\nПриглашение в организацию сервиса Vizorro\n3Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 15:14\nЭкстренное предупреждение ИВ-219-29-109.PDF, 4МОД.pdf\n698Kб
16 Лаптева Виктория Вячеславовна\n9/04/25 14:46\nОтчет об итогах реализации Плана мероприятий Стратегии СЭР за 2024 год\n970Kб
17 Лапшева Наталия Викторовна\n9/04/25 13:46\nМодель данных 09.04.2025\n63Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 12:29\nИВ-219-29-108 Прогноз ЧС ВО на 10.04.2025.PDF\n669Kб
19 Наталья Теличева\n9/04/25 11:12\nПриглашение на секцию «Цифровая трансформация» в рамках «CNews Forum Кейсы: опыт ИТ-лидеров»24 июня\n3.2Мб
20 Костин Алексей Александрович\n9/04/25 10:25\nЗаполнение сведений по АС СЦ ГВО\n35Kб
21 Скорая Волгоград\n9/04/25 07:01\nминцифра\n30Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n8/04/25 12:53\nИВ-219-29-106 Прогноз ЧС ВО на 09.04.2025.PDF\n560Kб
23 Верченко Татьяна Викторовна\n8/04/25 10:29\nмодель данных\n60Kб
24 Клецова Елена Георгиевна\n8/04/25 10:12\n54Kб
25 Клецова Елена Георгиевна\n8/04/25 09:50\nНовая агитация\n17.3Мб
26 a_kostin@volganet.ru\n8/04/25 09:17\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
27 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Re: 1 СПК Власть\n3Kб
28 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Re: Договор БПДИ Облстрой\n3Kб
29 a_kostin@volganet.ru\n8/04/25 09:13\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
30 a_kostin@volganet.ru\n8/04/25 09:13\nRead: Согласование АСЭД\n3Kб
31 a_kostin@volganet.ru\n8/04/25 09:12\nRead: Re: FW: предоставление информации\n3Kб
32 Скорая Волгоград\n8/04/25 07:20\nминцифра\n30Kб
33 Подсистема доставки почты\n7/04/25 17:28\nОтчёт о доставке: Доступ в ГАСУ\n4Kб
34 n_shirokova@volganet.ru\n7/04/25 17:21\nRead: Форма по показателям эффективности\n3Kб
35 Подсистема доставки почты\n7/04/25 17:21\nОтчёт о доставке: Форма по показателям эффективности\n4Kб
36 Сабардина Анна Юрьевна\n7/04/25 16:23\nFwd: FW: Fwd: Заполнение ГИС ИТС ВО\n230Kб
37 Евгения Сергеева\n7/04/25 15:47\nRPA и BPM Day. Приглашаем на конференцию\n25Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 15:02\n864-20-3-7 Прогноз ЧС по ЮФО на 08 апреля.pdf\n691Kб
39 Максимов Максим Сергеевич\n7/04/25 13:01\nПрошу распечатать\n160Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 12:51\nИВ-219-29-105 Прогноз ЧС ВО на 08.04.2025.PDF, 4МОД. ветер.pdf\n1.3Мб
41 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 11:37\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-104.PDF\n1.4Мб
42 Верченко Татьяна Викторовна\n7/04/25 10:45\nМОДЕЛЬ ДАННЫХ\n60Kб
43 Сабардина Анна Юрьевна\n7/04/25 10:38\nFwd: FW: изменения законодательства\n36Kб
44 e_korsun@volganet.ru\n7/04/25 08:35\nRead: Re: Актуализированный перечень лиц\n3Kб
45 e_korsun@volganet.ru\n7/04/25 08:34\nRead: О согласовании перечня лиц\n3Kб
46 e_korsun@volganet.ru\n7/04/25 08:34\nRead: Re: Опечатка в ФИО Актуализированный перечень лиц\n3Kб
47 e_korsun@volganet.ru\n7/04/25 08:33\nRead: Re: таблица\n3Kб
48 КМЦ ФГБУ «ЦЭКИ»\n7/04/25 08:02\nОбновления на портале «Координация цифровой трансформации»\n19Kб
49 Скорая Волгоград\n7/04/25 07:05\nминцифра\n30Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n6/04/25 14:17\n851-20-3-7 Прогноз ЧС по ЮФО на 07 апреля.pdf\n682Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 09:22\n2. Прогноз ВО недельный 10.04-16.04.2025 ИВ.PDF\n3.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 16:16\n891-20-3-7 Прогноз ЧС по ЮФО на 10 апреля.pdf, 4МОД.pdf\n1.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 15:14\nЭкстренное предупреждение ИВ-219-29-109.PDF, 4МОД.pdf\n698Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/04/25 12:29\nИВ-219-29-108 Прогноз ЧС ВО на 10.04.2025.PDF\n669Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/04/25 12:53\nИВ-219-29-106 Прогноз ЧС ВО на 09.04.2025.PDF\n560Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 15:02\n864-20-3-7 Прогноз ЧС по ЮФО на 08 апреля.pdf\n691Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 12:51\nИВ-219-29-105 Прогноз ЧС ВО на 08.04.2025.PDF, 4МОД. ветер.pdf\n1.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/04/25 11:37\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-104.PDF\n1.4Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n6/04/25 14:17\n851-20-3-7 Прогноз ЧС по ЮФО на 07 апреля.pdf\n682Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/04/25 09:22\n2. Прогноз ВО недельный 10.04-16.04.2025 ИВ.PDF\n3.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 06.04.2025 14-17.pdf
2 4МОД 09.04.2025 15-14.pdf
3 Прогноз ЧС ВО 09.04.2025 12-29.pdf
4 Прогноз ЧС по ЮФО 09.04.2025 16-16.pdf
5 Прогноз ЧС ВО 08.04.2025 12-53.pdf
6 Прогноз ВО недельный 10.04.2025 09-22.pdf
7 4МОД 07.04.2025 12-51.pdf
8 Прогноз ЧС ВО 07.04.2025 12-51.pdf
9 4МОД 09.04.2025 16-16.pdf
10 4МОД 07.04.2025 11-37.pdf
11 Информационное донесение 14.03.2025 16-16.pdf
12 Прогноз ЧС по ЮФО 07.04.2025 15-02.pdf
13 Прогноз ЧС ВО 06.04.2025 12-13.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 07.04.2025 12-51.png
2 4МОД 09.04.2025 15-14.png
3 Прогноз ЧС ВО 08.04.2025 12-53.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.png
6 Прогноз ВО недельный 10.04.2025 09-22.png
7 Прогноз ЧС по ЮФО 06.04.2025 14-17.png
8 Прогноз ЧС ВО 06.04.2025 12-13.png
9 4МОД 09.04.2025 16-16.png
10 Прогноз ЧС ВО 07.04.2025 12-51.png
11 Прогноз ЧС по ЮФО 07.04.2025 15-02.png
12 Прогноз ЧС ВО 09.04.2025 12-29.png
13 4МОД 07.04.2025 11-37.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 10.04.2025 09-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 06.04.2025 14-17.pdf
2 4МОД 09.04.2025 15-14.pdf
3 Прогноз ЧС ВО 09.04.2025 12-29.pdf
4 Прогноз ЧС по ЮФО 09.04.2025 16-16.pdf
5 Прогноз ЧС ВО 08.04.2025 12-53.pdf
6 Прогноз ВО недельный 10.04.2025 09-22.pdf
7 4МОД 07.04.2025 12-51.pdf
8 Прогноз ЧС ВО 07.04.2025 12-51.pdf
9 4МОД 09.04.2025 16-16.pdf
10 4МОД 07.04.2025 11-37.pdf
11 Информационное донесение 14.03.2025 16-16.pdf
12 Прогноз ЧС по ЮФО 07.04.2025 15-02.pdf
13 Прогноз ЧС ВО 06.04.2025 12-13.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 07.04.2025 12-51.png
2 4МОД 09.04.2025 15-14.png
3 Прогноз ЧС ВО 08.04.2025 12-53.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС по ЮФО 09.04.2025 16-16.png
6 Прогноз ВО недельный 10.04.2025 09-22.png
7 Прогноз ЧС по ЮФО 06.04.2025 14-17.png
8 Прогноз ЧС ВО 06.04.2025 12-13.png
9 4МОД 09.04.2025 16-16.png
10 Прогноз ЧС ВО 07.04.2025 12-51.png
11 Прогноз ЧС по ЮФО 07.04.2025 15-02.png
12 Прогноз ЧС ВО 09.04.2025 12-29.png
13 4МОД 07.04.2025 11-37.png
