Дата и время запуска парсера: 09.01.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558984e48c5a <unknown>
#1 0x558984b2be2c <unknown>
#2 0x558984b78661 <unknown>
#3 0x558984b78751 <unknown>
#4 0x558984bbcf64 <unknown>
#5 0x558984b9b5ed <unknown>
#6 0x558984bba303 <unknown>
#7 0x558984b9b363 <unknown>
#8 0x558984b6b247 <unknown>
#9 0x558984b6bb9e <unknown>
#10 0x558984e0f22b <unknown>
#11 0x558984e132d1 <unknown>
#12 0x558984dfaade <unknown>
#13 0x558984e13e32 <unknown>
#14 0x558984ddf77f <unknown>
#15 0x558984e38618 <unknown>
#16 0x558984e387f0 <unknown>
#17 0x558984e47d8c <unknown>
#18 0x7f5efab31a94 <unknown>
#19 0x7f5efabbea34 __clone

