Дата и время запуска парсера: 22.11.2024 10-05

Все найденные сообщения:
1 Бабенко Юрий Владимирович\n22/11/24 08:54\nFwd: Отчет по финансированию на 21.11.2024\n57Kб
2 Лаптева Виктория Вячеславовна\n22/11/24 08:42\nСогласование плана мероприятий по Стратегии СЭР\n13Kб
3 Скорая Волгоград\n22/11/24 07:01\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
5 a_sabardina@volganet.ru\n21/11/24 16:14\nRead: НГ 2025\n3Kб
6 Техническая поддержка\n21/11/24 15:29\nПрофилактические работы АСЭД\n14Kб
7 Подсистема доставки почты\n21/11/24 15:22\nОтчёт о доставке: НГ 2025\n4Kб
8 Ксения Беркут / TAdviser\n21/11/24 14:50\nРегистрация на конференцию «Цифровизация бизнес-процессов 2024»\n356Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
11 Лапшева Наталия Викторовна\n21/11/24 12:03\nМодель данных 21.11.2024\n63Kб
12 Звонков Денис Алексеевич\n21/11/24 10:55\nРИАС_Дашборты\n257Kб
13 Звонков Денис Алексеевич\n21/11/24 10:36\nРИАС_Дашборты\n53Kб
14 Звонков Денис Алексеевич\n21/11/24 10:22\nРИАС_Дашборты\n1.0Мб
15 e_korsun@volganet.ru\n21/11/24 08:25\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
16 a_sabardina@volganet.ru\n21/11/24 08:05\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
17 Скорая Волгоград\n21/11/24 07:07\nминцифра\n30Kб
18 Подсистема доставки почты\n20/11/24 22:18\nОтчёт о доставке: А,И.Бочарову Проф-ИТ 2025\n5Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n20/11/24 15:28\nПовтор прогноза\n10Kб
20 Шентов Евгений Викторович\n20/11/24 14:07\nДля печати\n1.4Мб
21 Лапшева Наталия Викторовна\n20/11/24 11:04\nМодель данных 20.11.2024\n63Kб
22 Никита Медведев\n20/11/24 07:45\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n118Kб
23 Скорая Волгоград\n20/11/24 07:08\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
26 Сабардина Анна Юрьевна\n19/11/24 11:39\nНГ 25\n16Kб
27 Сабардина Анна Юрьевна\n19/11/24 10:54\nFwd: поручение\n98Kб
28 Лапшева Наталия Викторовна\n19/11/24 09:48\nМодель данных 19.11.2024\n63Kб
29 Никита Медведев\n19/11/24 09:39\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n124Kб
30 Скорая Волгоград\n19/11/24 07:11\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/11/24 15:28\nПовтор прогноза\n10Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 21.11.2024 12-05.pdf
5 Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ЧС ВО 19.11.2024 12-41.pdf
8 Прогноз ЧС ВО 18.11.2024 12-36.pdf
9 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.11.2024 12-41.png
2 Прогноз ВО недельный 21.11.2024 14-07.png
3 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 18.11.2024 12-36.png
8 Прогноз ЧС ВО 21.11.2024 12-05.png
9 Прогноз ЧС по ЮФО 21.11.2024 16-20.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 21.11.2024 14-07.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 21.11.2024 12-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.11.2024 12-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 21.11.2024 12-05.pdf
5 Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ЧС ВО 19.11.2024 12-41.pdf
8 Прогноз ЧС ВО 18.11.2024 12-36.pdf
9 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.11.2024 12-41.png
2 Прогноз ВО недельный 21.11.2024 14-07.png
3 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
6 4МОД 21.11.2024 12-05.png
7 Прогноз ЧС ВО 18.11.2024 12-36.png
8 Прогноз ЧС ВО 21.11.2024 12-05.png
9 Прогноз ЧС по ЮФО 21.11.2024 16-20.png
