Дата и время запуска парсера: 26.05.2025 12-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n26/05/25 11:31\nFwd: Информация по программам НП Кадры\n80Kб
2 Киреев Евгений Александрович\n26/05/25 11:20\nВАЖНО! ГОЛОСУЙ ЗА БЛАГОУСТРОЙСТВО СВОЕГО ГОРОДА!\n20Kб
3 КРИТ | ИТ-решения\n26/05/25 11:01\nНапоминание о мероприятии "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n50Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 10:33\nИнформационное донесение ИВ-219-29-243.PDF\n660Kб
5 Галина Серегина\n26/05/25 09:02\nсдача дел в архив\n5Kб
6 Кочишвили Анна Юрьевна\n26/05/25 09:01\nМониторинг обеспеченности финансовыми ресурсами мероприятий отраслевых инфраструктурных и инвестиционных приоритетных проектов в целях развития Волгоградской области по состоянию на 01.06.2025\n55Kб
7 Центр информационных технологий Волгоградской области\n26/05/25 08:17\nО запросе стоимости выполнения работ (ООО "МКТрейд")\n1.3Мб
8 Центр информационных технологий Волгоградской области\n26/05/25 08:15\nО запросе стоимости выполнения работ ИП Юдин В.В.\n1.3Мб
9 o_bragina@volganet.ru\n26/05/25 07:55\nRead: Re: Согласование АСЭД (передача имущества)\n4Kб
10 Скорая Волгоград\n26/05/25 07:05\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
14 Скорая Волгоград\n25/05/25 07:12\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
18 Скорая Волгоград\n24/05/25 07:09\nминцифра\n30Kб
19 Брагина Олеся Александровна\n23/05/25 16:16\nRe: Согласование АСЭД (передача имущества)\n11Kб
20 a_sabardina@volganet.ru\n23/05/25 15:53\nRead: Согласование АСЭД (передача имущества)\n4Kб
21 o_bragina@volganet.ru\n23/05/25 15:46\nRead: Согласование АСЭД (передача имущества)\n4Kб
22 i_chirkova@volganet.ru\n23/05/25 15:45\nRead: Согласование АСЭД (передача имущества)\n4Kб
23 Чиркова Ирина Александровна\n23/05/25 15:28\nRe: Передача планшетов\n9Kб
24 i_chirkova@volganet.ru\n23/05/25 15:26\nRead: Re: Передача планшетов\n3Kб
25 Чиркова Ирина Александровна\n23/05/25 15:19\nRe: Передача планшетов\n38Kб
26 i_chirkova@volganet.ru\n23/05/25 15:15\nRead: Передача планшетов\n3Kб
27 Сабардина Анна Юрьевна\n23/05/25 13:21\nпланерка\n5Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 12:35\nИВ-219-29-235 Прогноз ЧС ВО на 24.05.2025.PDF\n976Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 11:12\nИнформационное донесение ИВ-219-29-234.PDF\n467Kб
30 Центр информационных технологий Волгоградской области\n23/05/25 10:51\nО запросе стоимости выполнения работ (ООО "Инфосейф")\n720Kб
31 Система обработки заявок\n23/05/25 09:29\n[Заявка №25138290] Смена пароля\n22Kб
32 Система обработки заявок\n23/05/25 09:29\nRe: [Заявка №25138290] Смена пароля\n28Kб
33 Система обработки заявок\n23/05/25 09:05\n[Заявка №25138290] RE: Смена пароля\n11Kб
34 lv_zhukova@volganet.ru\n23/05/25 08:30\nRead: Взамен р/н Согласование закупки на поставку контроллера видеостены\n4Kб
35 lv_zhukova@volganet.ru\n23/05/25 08:20\nRead: Коллегиальный орган Контроллер\n4Kб
36 Скорая Волгоград\n23/05/25 07:06\nминцифра\n30Kб
37 Комитет информационных технологий ВО\n22/05/25 16:16\nО поддержке донорской акции!\n4.1Мб
38 a_golubenko@volganet.ru\n22/05/25 15:45\nRead: Коллегиальный орган Контроллер\n4Kб
39 a_golubenko@volganet.ru\n22/05/25 15:45\nRead: Взамен р/н Согласование закупки на поставку контроллера видеостены\n4Kб
40 Митасова Светлана Викторовна\n22/05/25 15:25\nОТС поставка контроллера\n26Kб
41 Бабенко Юрий Владимирович\n22/05/25 14:03\nFwd:\n136Kб
42 Леонова Галина Яковлевна\n22/05/25 13:43\nПрочтено: Взамен р/н Согласование закупки на поставку контроллера видеостены\n6Kб
43 Армен Айвазов\n22/05/25 13:42\nCNews Forum Кейсы 2025. Регистрация\n755Kб
44 a_sabardina@volganet.ru\n22/05/25 13:12\nRead: Взамен р/н Согласование закупки на поставку контроллера видеостены\n4Kб
45 a_sabardina@volganet.ru\n22/05/25 13:11\nRead: Коллегиальный орган Контроллер\n4Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 12:57\nИВ-219-29-233 Прогноз ЧС ВО на 22.05.2025.PDF\n962Kб
47 КРИТ | ИТ-решения\n22/05/25 12:01\nРегистрация на вебинар "Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области"\n81Kб
48 o_bragina@volganet.ru\n22/05/25 11:46\nRead: Коллегиальный орган Контроллер\n4Kб
49 o_bragina@volganet.ru\n22/05/25 11:46\nRead: Fwd: Регистрация АСЭД\n3Kб
50 s_mitasova@volganet.ru\n22/05/25 11:46\nRead: Коллегиальный орган Контроллер\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 10:33\nИнформационное донесение ИВ-219-29-243.PDF\n660Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 14:39\n1381-20-3-7 Прогноз ЧС по ЮФО на 25 мая.pdf\n643Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 12:03\nИВ-219-29-238 Прогноз ЧС ВО на 25.05.2025.pdf\n197Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n24/05/25 10:33\nИнформационное донесение ИВ-219-29-237.pdf\n156Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 12:35\nИВ-219-29-235 Прогноз ЧС ВО на 24.05.2025.PDF\n976Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n23/05/25 11:12\nИнформационное донесение ИВ-219-29-234.PDF\n467Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n22/05/25 12:57\nИВ-219-29-233 Прогноз ЧС ВО на 22.05.2025.PDF\n962Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/05/25 10:33\nИнформационное донесение ИВ-219-29-243.PDF\n660Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 14:52\n1388-20-3-7 Прогноз ЧС по ЮФО на 26 мая.pdf\n649Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 12:31\nИВ-219-29-241 Прогноз ЧС ВО на 26.05.2025.PDF\n1.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/05/25 10:18\nИнформационное донесение ИВ-219-29-240.PDF\n400Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Информационное донесение 22.05.2025 10-59.pdf
3 Информационное донесение 23.05.2025 11-12.pdf
4 4МОД 20.05.2025 23-44.pdf
5 Прогноз ЧС ВО 22.05.2025 12-57.pdf
6 Прогноз ЧС ВО 25.05.2025 12-31.pdf
7 Прогноз ЧС ВО 23.05.2025 12-35.pdf
8 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
9 Прогноз ЧС ВО 24.05.2025 12-03.pdf
10 Информационное донесение 24.05.2025 10-33.pdf
11 Информационное донесение 25.05.2025 10-18.pdf
12 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Прогноз ЧС ВО 24.05.2025 12-03.png
4 Информационное донесение 25.05.2025 10-18.png
5 Прогноз ЧС ВО 25.05.2025 12-31.png
6 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
7 4МОД 20.05.2025 23-44.png
8 Информационное донесение 22.05.2025 10-59.png
9 Прогноз ЧС ВО 23.05.2025 12-35.png
10 Прогноз ЧС ВО 22.05.2025 12-57.png
11 Информационное донесение 24.05.2025 10-33.png
12 Информационное донесение 23.05.2025 11-12.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 26.05.2025 10-33.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.05.2025 12-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 25.05.2025 10-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Информационное донесение 22.05.2025 10-59.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Информационное донесение 22.05.2025 10-59.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 21.05.2025 14-34.pdf
2 Информационное донесение 23.05.2025 11-12.pdf
3 4МОД 20.05.2025 23-44.pdf
4 Прогноз ЧС ВО 22.05.2025 12-57.pdf
5 Прогноз ЧС ВО 25.05.2025 12-31.pdf
6 Прогноз ЧС ВО 23.05.2025 12-35.pdf
7 Информационное донесение 26.05.2025 10-33.pdf
8 Прогноз ЧС по ЮФО 25.05.2025 14-52.pdf
9 Прогноз ЧС ВО 24.05.2025 12-03.pdf
10 Информационное донесение 24.05.2025 10-33.pdf
11 Информационное донесение 25.05.2025 10-18.pdf
12 Прогноз ЧС по ЮФО 24.05.2025 14-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 25.05.2025 14-52.png
2 Прогноз ВО недельный 21.05.2025 14-34.png
3 Информационное донесение 26.05.2025 10-33.png
4 Прогноз ЧС ВО 24.05.2025 12-03.png
5 Информационное донесение 25.05.2025 10-18.png
6 Прогноз ЧС ВО 25.05.2025 12-31.png
7 Прогноз ЧС по ЮФО 24.05.2025 14-39.png
8 4МОД 20.05.2025 23-44.png
9 Прогноз ЧС ВО 23.05.2025 12-35.png
10 Прогноз ЧС ВО 22.05.2025 12-57.png
11 Информационное донесение 24.05.2025 10-33.png
12 Информационное донесение 23.05.2025 11-12.png
