Дата и время запуска парсера: 09.01.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5627360e6c5a <unknown>
#1 0x562735dc9e2c <unknown>
#2 0x562735e16661 <unknown>
#3 0x562735e16751 <unknown>
#4 0x562735e5af64 <unknown>
#5 0x562735e395ed <unknown>
#6 0x562735e58303 <unknown>
#7 0x562735e39363 <unknown>
#8 0x562735e09247 <unknown>
#9 0x562735e09b9e <unknown>
#10 0x5627360ad22b <unknown>
#11 0x5627360b12d1 <unknown>
#12 0x562736098ade <unknown>
#13 0x5627360b1e32 <unknown>
#14 0x56273607d77f <unknown>
#15 0x5627360d6618 <unknown>
#16 0x5627360d67f0 <unknown>
#17 0x5627360e5d8c <unknown>
#18 0x7fd77972da94 <unknown>
#19 0x7fd7797baa34 __clone

