Дата и время запуска парсера: 30.10.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
2 Гнедаш Татьяна Геннадьевна\n30/10/24 11:50\nRE: ЕЦУГХ Волгограда Предложения\n71Kб
3 Гнедаш Татьяна Геннадьевна\n30/10/24 10:50\nПрочтено: ЕЦУГХ Волгограда Предложения\n5Kб
4 Подсистема доставки почты\n30/10/24 10:45\nОтчёт о доставке: Re: ЕЦУГХ Волгограда Предложения\n5Kб
5 e_vishnyakova@volganet.ru\n30/10/24 10:26\nRead: <no subject>\n3Kб
6 Лапшева Наталия Викторовна\n30/10/24 09:15\nМодель данных 30.10.2024\n63Kб
7 a_sabardina@volganet.ru\n30/10/24 09:03\nRead: <no subject>\n3Kб
8 Скорая Волгоград\n30/10/24 07:15\nминцифра\n30Kб
9 a_sabardina@volganet.ru\n29/10/24 20:32\nRe: <Без темы>\n7Kб
10 Подсистема доставки почты\n29/10/24 19:23\nОтчёт о доставке: <no subject>\n4Kб
11 Дубинина Анастасия Сергеевна\n29/10/24 15:59\n979Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
14 Лапшева Наталия Викторовна\n29/10/24 10:24\nМодель данных 29.10.2024\n63Kб
15 Дубинина Анастасия Сергеевна\n29/10/24 09:22\n812Kб
16 Скорая Волгоград\n29/10/24 07:04\nминцифра\n30Kб
17 t_gnedash@volganet.ru\n28/10/24 22:36\nRead: Письмо КСП (на согласование)\n3Kб
18 t_gnedash@volganet.ru\n28/10/24 22:10\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
19 Карачурина Дарья Сергеевна\n28/10/24 16:49\nПАО Софтлайн\n632Kб
20 Карачурина Дарья Сергеевна\n28/10/24 16:47\nАО Искра Технологии\n635Kб
21 Карачурина Дарья Сергеевна\n28/10/24 16:46\nАО Сфера\n634Kб
22 k_hachaturyan@volganet.ru\n28/10/24 15:26\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
23 Подсистема доставки почты\n28/10/24 15:25\nОтчёт о доставке: Re: Письмо КСП Срок 28.10.2024!\n5Kб
24 Гнедаш Татьяна Геннадьевна\n28/10/24 15:20\nПрочтено: Письмо КСП Срок 28.10.2024!\n5Kб
25 k_hachaturyan@volganet.ru\n28/10/24 15:13\nRead: Письмо КСП Срок 28.10.2024!\n3Kб
26 Подсистема доставки почты\n28/10/24 15:10\nОтчёт о доставке: Письмо КСП Срок 28.10.2024!\n5Kб
27 Хантимирова Гюзель Фаритовна\n28/10/24 15:05\nRE: Учетная запись\n2.3Мб
28 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 12:08\nИВ-219-29-704 Прогноз ЧС ВО на 29.10.2024.PDF\n718Kб
30 Подсистема доставки почты\n28/10/24 11:38\nОтчёт о доставке: Письмо КСП (на согласование)\n4Kб
31 znanie@ceki.ru\n28/10/24 11:16\nОбновления на портале «Координация цифровой трансформации»\n21Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 11:04\n11_Прогноз ЧС на ноябрь_ВО_2024_ОПЧС УГО и ЗН - .PDF\n7.4Мб
33 Лапшева Наталия Викторовна\n28/10/24 10:49\nМодель данных 28.10.2024\n63Kб
34 Дубинина Анастасия Сергеевна\n28/10/24 08:49\n6Kб
35 Скорая Волгоград\n28/10/24 07:13\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 16:18\n3819-20-3-7 Прогноз ЧС по ЮФО на 28 октября.pdf\n976Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб
38 Скорая Волгоград\n27/10/24 07:03\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 13:26\n3809-20-3-7 Прогноз ЧС по ЮФО на 27 октября.pdf\n975Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 11:11\nИВ-219-29-702 Прогноз ЧС ВО на 27.10.2024.PDF\n666Kб
41 Скорая Волгоград\n26/10/24 07:15\nминцифра\n30Kб
42 Подсистема доставки почты\n25/10/24 17:06\nОтчёт о доставке: Re: прошу отчитаться об исполнении поручений сегодня до конца дня\n5Kб
43 Комитет Информационных Технологий\n25/10/24 16:46\nЗапрос стоимости аренды (Волгоград-Арена)\n1.2Мб
44 Кузьмин Павел Сергеевич\n25/10/24 16:29\n19.1Мб
45 Гнедаш Татьяна Геннадьевна\n25/10/24 15:12\nпрошу отчитаться об исполнении поручений сегодня до конца дня\n53Kб
46 Смоленская Елена Васильевна\n25/10/24 15:07\nна печать 3 экз.\n189Kб
47 e_vishnyakova@volganet.ru\n25/10/24 14:55\nRead: Согласование АСЭД\n3Kб
48 e_vishnyakova@volganet.ru\n25/10/24 14:46\nRead: Согласование АСЭД\n3Kб
49 e_vishnyakova@volganet.ru\n25/10/24 14:41\nRead: Согласование АСЭД\n3Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 14:19\n3799-20-3-7 Прогноз ЧС по ЮФО на 26 октября.pdf\n654Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 12:08\nИВ-219-29-704 Прогноз ЧС ВО на 29.10.2024.PDF\n718Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 11:04\n11_Прогноз ЧС на ноябрь_ВО_2024_ОПЧС УГО и ЗН - .PDF\n7.4Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 16:18\n3819-20-3-7 Прогноз ЧС по ЮФО на 28 октября.pdf\n976Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 13:26\n3809-20-3-7 Прогноз ЧС по ЮФО на 27 октября.pdf\n975Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 11:11\nИВ-219-29-702 Прогноз ЧС ВО на 27.10.2024.PDF\n666Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n25/10/24 14:19\n3799-20-3-7 Прогноз ЧС по ЮФО на 26 октября.pdf\n654Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
2 Прогноз ЧС ВО 27.10.2024 12-11.pdf
3 Прогноз ЧС ВО 29.10.2024 12-08.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС ВО 28.10.2024 12-08.pdf
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf
7 Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС по ЮФО 26.10.2024 13-26.pdf
11 Прогноз ЧС ВО 26.10.2024 11-11.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 4МОД 23.10.2024 12-14.png
3 Прогноз ЧС по ЮФО 26.10.2024 13-26.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС ВО 28.10.2024 12-08.png
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.png
7 Прогноз ЧС ВО 27.10.2024 12-11.png
8 Прогноз ВО недельный 23.10.2024 16-56.png
9 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
10 Прогноз ЧС ВО 26.10.2024 11-11.png
11 Прогноз ЧС по ЮФО 27.10.2024 16-18.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.10.2024 13-02.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.10.2024 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 26.10.2024 11-11.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 26.10.2024 11-11.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
2 Прогноз ЧС ВО 27.10.2024 12-11.pdf
3 Прогноз ЧС ВО 29.10.2024 12-08.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС ВО 28.10.2024 12-08.pdf
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf
7 Прогноз ЧС ВО 30.10.2024 13-02.pdf
8 Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf
9 Прогноз ВО недельный 23.10.2024 16-56.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС по ЮФО 26.10.2024 13-26.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 4МОД 23.10.2024 12-14.png
3 Прогноз ЧС по ЮФО 26.10.2024 13-26.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС ВО 28.10.2024 12-08.png
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.png
7 Прогноз ЧС ВО 27.10.2024 12-11.png
8 Прогноз ЧС ВО 30.10.2024 13-02.png
9 Прогноз ВО недельный 23.10.2024 16-56.png
10 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
11 Прогноз ЧС по ЮФО 27.10.2024 16-18.png
