Дата и время запуска парсера: 25.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56360b988c5a <unknown>
#1 0x56360b66be2c <unknown>
#2 0x56360b6b8661 <unknown>
#3 0x56360b6b8751 <unknown>
#4 0x56360b6fcf64 <unknown>
#5 0x56360b6db5ed <unknown>
#6 0x56360b6fa303 <unknown>
#7 0x56360b6db363 <unknown>
#8 0x56360b6ab247 <unknown>
#9 0x56360b6abb9e <unknown>
#10 0x56360b94f22b <unknown>
#11 0x56360b9532d1 <unknown>
#12 0x56360b93aade <unknown>
#13 0x56360b953e32 <unknown>
#14 0x56360b91f77f <unknown>
#15 0x56360b978618 <unknown>
#16 0x56360b9787f0 <unknown>
#17 0x56360b987d8c <unknown>
#18 0x7f8743120a94 <unknown>
#19 0x7f87431ada34 __clone

