Дата и время запуска парсера: 07.11.2024 12-05

Все найденные сообщения:
1 Ашнина Марина Николаевна\n7/11/24 10:59\nFW: МОДЕЛЬ ДАННЫХ\n63Kб
2 Леонова Галина Яковлевна\n7/11/24 10:31\nПрочтено: Согласование АСЭД Закупки\n6Kб
3 Сиротенко Елена Львовна\n7/11/24 10:14\nна печать\n2.2Мб
4 lv_zhukova@volganet.ru\n7/11/24 08:49\nRead: Согласование АСЭД Закупки\n3Kб
5 s_molchanov@volganet.ru\n7/11/24 08:25\nRead: Согласование АСЭД Закупки\n3Kб
6 n_voinov@volganet.ru\n7/11/24 08:19\nRead: Согласование АСЭД Закупки\n3Kб
7 Скорая Волгоград\n7/11/24 07:00\nминцифра\n30Kб
8 Days@DIRECTUM.ru\n6/11/24 20:01\nРеальные кейсы цифровизации в госсекторе\n23Kб
9 Подсистема доставки почты\n6/11/24 18:10\nОтчёт о доставке: Согласование АСЭД Закупки\n7Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
11 Техническая поддержка\n6/11/24 15:29\nПрофилактические работы АСЭД\n14Kб
12 a_sabardina@volganet.ru\n6/11/24 15:12\nRead: Согласование АСЭД Закупки\n3Kб
13 s_molchanov@volganet.ru\n6/11/24 15:03\nRead: Согласование АСЭД Закупки\n3Kб
14 Сиротенко Елена Львовна\n6/11/24 14:58\nпечать\n6.4Мб
15 lv_zhukova@volganet.ru\n6/11/24 14:57\nRead: Согласование АСЭД Закупки\n3Kб
16 Леонова Галина Яковлевна\n6/11/24 14:55\nПрочтено: Согласование АСЭД Закупки\n6Kб
17 v_lapteva@volganet.ru\n6/11/24 14:22\nRead: Согласование АСЭД Закупки\n3Kб
18 Подсистема доставки почты\n6/11/24 14:22\nОтчёт о доставке: Согласование АСЭД Закупки\n7Kб
19 Сиротенко Елена Львовна\n6/11/24 14:20\nна печать\n2.2Мб
20 Ашнина Марина Николаевна\n6/11/24 13:57\nFW: модель данных\n63Kб
21 Утукина Елена Викторовна\n6/11/24 13:20\nудостоверение\n835Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб
23 Артем Вермишев\n6/11/24 12:48\nРегистрация на TAdviser SummIT 2024\n36Kб
24 Васильева Екатерина\n6/11/24 11:07\nДенису Коростелеву - Участие в "TAdviser SummIT 2024" 28 ноября\n60Kб
25 Скорая Волгоград\n6/11/24 07:07\nминцифра\n30Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 17:12\n3918-20-3-7 Прогноз ЧС по ЮФО на 06 ноября.pdf\n1,003Kб
27 Lobanova Galina\n5/11/24 16:01\nКоммерческое предложение от АО "Искра Технологии"\n766Kб
28 Александра Звонова\n5/11/24 15:33\nЗавершается регистрация на CNews Forum 2024\n47Kб
29 Трубников Виктор Муратович\n5/11/24 14:47\n42Kб
30 Трубников Виктор Муратович\n5/11/24 14:43\n23Kб
31 Науялене Людмила Валерьевна\n5/11/24 13:22\nRe: Система 112 (Соглашение)\n10Kб
32 a_sabardina@volganet.ru\n5/11/24 13:19\nRead: Re: прошу отчитаться об исполнении поручений сегодня до конца дня\n4Kб
33 a_sabardina@volganet.ru\n5/11/24 13:18\nRead: Fwd: Запрос стоимости Волгоград-Арена\n3Kб
34 a_sabardina@volganet.ru\n5/11/24 13:18\nRead: Re: ЕЦУГХ Волгограда Предложения\n3Kб
35 a_sabardina@volganet.ru\n5/11/24 13:17\nRead: ЕЦУГХ (по состоянию на 31.10.2024)\n3Kб
36 Tikhonin, Nikolay\n5/11/24 13:12\nПрочтено: Ответ на запрос\n15Kб
37 Подсистема доставки почты\n5/11/24 13:07\nОтчёт о доставке: Re: Ответ на запрос\n4Kб
38 Tikhonin, Nikolay\n5/11/24 13:06\nRE: Ответ на запрос\n168Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 13:03\n4МОД.pdf, ИВ-219-29-717 Прогноз ЧС ВО на 06.11.2024.PDF\n1.5Мб
40 lv_zhukova@volganet.ru\n5/11/24 12:00\nRead: Система 112 (Соглашение)\n3Kб
41 Подсистема доставки почты\n5/11/24 11:45\nОтчёт о доставке: Система 112 (Соглашение)\n4Kб
42 Сабардина Анна Юрьевна\n5/11/24 11:29\nпланерка\n6Kб
43 Ашнина Марина Николаевна\n5/11/24 11:28\nFW: модель данных\n63Kб
44 Скорая Волгоград\n5/11/24 07:04\nминцифра\n30Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 18:58\n3905-20-3-7 Прогноз ЧС по ЮФО на 05 ноября.pdf\n991Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 15:37\nЭкстренное предупреждение ИВ-219-29-716.PDF, 4МОД.pdf\n6.6Мб
47 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 13:53\nИВ-219-29-714 Прогноз ЧС ВО на 05.11.2024.PDF, 4МОД.pdf\n7.3Мб
48 Скорая Волгоград\n4/11/24 07:09\nминцифра\n30Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 16:59\nПрогноз ЮФО 3892-20-3-7 на 04.11.2024\n981Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 14:24\n4 МОД к прогнозу\n5.8Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 17:12\n3918-20-3-7 Прогноз ЧС по ЮФО на 06 ноября.pdf\n1,003Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 13:03\n4МОД.pdf, ИВ-219-29-717 Прогноз ЧС ВО на 06.11.2024.PDF\n1.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 18:58\n3905-20-3-7 Прогноз ЧС по ЮФО на 05 ноября.pdf\n991Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 15:37\nЭкстренное предупреждение ИВ-219-29-716.PDF, 4МОД.pdf\n6.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 13:53\nИВ-219-29-714 Прогноз ЧС ВО на 05.11.2024.PDF, 4МОД.pdf\n7.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 16:59\nПрогноз ЮФО 3892-20-3-7 на 04.11.2024\n981Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/11/24 14:24\n4 МОД к прогнозу\n5.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
5 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
6 Прогноз ЧС ВО 04.11.2024 13-53.pdf
7 4МОД 04.11.2024 13-53.pdf
8 4МОД 05.11.2024 13-03.pdf
9 Прогноз ЧС ВО 03.11.2024 12-29.pdf
10 Прогноз ЧС ВО 06.11.2024 13-18.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС ВО 05.11.2024 13-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
2 4МОД 05.11.2024 13-03.png
3 4МОД 04.11.2024 13-53.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 04.11.2024 15-37.png
6 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
7 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
8 Прогноз ЧС ВО 04.11.2024 13-53.png
9 Прогноз ЧС ВО 06.11.2024 13-18.png
10 Прогноз ЧС ВО 05.11.2024 13-03.png
11 Прогноз ЧС ВО 03.11.2024 12-29.png
12 Прогноз ВО недельный 06.11.2024 16-45.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 06.11.2024 16-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 06.11.2024 13-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
5 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
6 Прогноз ЧС ВО 04.11.2024 13-53.pdf
7 4МОД 04.11.2024 13-53.pdf
8 4МОД 05.11.2024 13-03.pdf
9 Прогноз ЧС ВО 03.11.2024 12-29.pdf
10 Прогноз ЧС ВО 06.11.2024 13-18.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС ВО 05.11.2024 13-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
2 4МОД 05.11.2024 13-03.png
3 4МОД 04.11.2024 13-53.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 04.11.2024 15-37.png
6 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
7 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
8 Прогноз ЧС ВО 04.11.2024 13-53.png
9 Прогноз ЧС ВО 06.11.2024 13-18.png
10 Прогноз ЧС ВО 05.11.2024 13-03.png
11 Прогноз ЧС ВО 03.11.2024 12-29.png
12 Прогноз ВО недельный 06.11.2024 16-45.png
