Дата и время запуска парсера: 05.05.2025 02-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 14:34\n1145-20-3-7 Прогноз ЧС по ЮФО на 05 мая.pdf\n666Kб
2 a_sabardina@volganet.ru\n4/05/25 12:44\nFwd: Re: Поручения по итогам планерки!\n25Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 11:56\nИВ-219-29-173 Прогноз ЧС ВО на 05.05.2025.pdf\n199Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-171.pdf\n1.3Мб
5 Скорая Волгоград\n4/05/25 07:05\nминцифра\n30Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 23:26\nЭкстренное предупреждение ИВ-219-29-169.PDF, 4МОД.pdf\n674Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 12:32\nИВ-219-29-168 Прогноз ЧС ВО на 04.05.2025.PDF\n882Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 11:15\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-166.PDF\n1.0Мб
9 Скорая Волгоград\n3/05/25 07:09\nминцифра\n30Kб
10 Скорая Волгоград\n3/05/25 07:08\nминцифра\n3Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 22:25\nЭкстренное предупреждение ИВ-219-29-164.PDF\n196Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 13:12\nИВ-219-29-163 Прогноз ЧС ВО на 03.05.2025.PDF\n992Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:49\nИнформационное донесение ИВ-219-29-162.PDF\n270Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:48\n10Kб
15 Скорая Волгоград\n2/05/25 07:23\nминцифра\n30Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 14:34\n1112-20-3-7 Прогноз ЧС по ЮФО на 02 мая.pdf\n636Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 12:20\nИВ-219-29-161 Прогноз ЧС ВО на 02.05.2025.PDF\n876Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 09:31\nИнформационное донесение ИВ-219-29-159.PDF\n313Kб
19 Скорая Волгоград\n1/05/25 07:01\nминцифра\n30Kб
20 Система отработки заявок СА\n30/04/25 17:20\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n41Kб
21 v_pikus@volganet.ru\n30/04/25 15:41\nRead: Информация в части СЦ ГВО\n3Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 14:36\n1104-20-3-7 Прогноз ЧС по ЮФО на 01 мая.pdf\n638Kб
23 Гнедаш Татьяна Геннадьевна\n30/04/25 13:47\nПрочтено: Информация (Волгоградская область)\n5Kб
24 e_komleva@volganet.ru\n30/04/25 13:37\nRead: Информация (Волгоградская область)\n4Kб
25 i_sorokin@volganet.ru\n30/04/25 13:36\nRead: Отчет\n3Kб
26 i_sorokin@volganet.ru\n30/04/25 13:35\nRead: Отчет\n3Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 12:16\nИВ-219-29-158 Прогноз ЧС ВО на 01.05.2025.pdf\n203Kб
28 Сабардина Анна Юрьевна\n30/04/25 10:00\nпланерка\n5Kб
29 Скорая Волгоград\n30/04/25 07:23\nминцифра\n30Kб
30 Лаптева Виктория Вячеславовна\n29/04/25 17:27\nСогласование отчет об итогах реализации Плана мероприятий Стратегии СЭР за 2024 год\n22Kб
31 Дубинина Анастасия Сергеевна\n29/04/25 16:00\n6Kб
32 e_vishnyakova@volganet.ru\n29/04/25 14:36\nRead: Fwd: СЦ ГВО\n3Kб
33 a_sabardina@volganet.ru\n29/04/25 14:17\nRead: Fwd: СЦ ГВО\n3Kб
34 Сивак Елизавета Юрьевна\n29/04/25 13:58\nИСУП\n5Kб
35 Леонова Галина Яковлевна\n29/04/25 13:56\nПрочтено: СЦ ГВО\n5Kб
36 Хантимирова Гюзель Фаритовна\n29/04/25 13:51\nFW: Для контрольной точки или работы 123-773. Качалова, 52 завтра наступает срок выполнения.\n26Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n29/04/25 13:15\nИВ-219-29-157 Прогноз ЧС ВО на 30.04.2025.pdf\n206Kб
38 Елена Забродина\n29/04/25 11:47\nCNews Forum Кейсы 2025. Регистрация\n650Kб
39 Костин Алексей Александрович\n29/04/25 09:53\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n9Kб
40 Скорая Волгоград\n29/04/25 07:05\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 14:34\n1145-20-3-7 Прогноз ЧС по ЮФО на 05 мая.pdf\n666Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 11:56\nИВ-219-29-173 Прогноз ЧС ВО на 05.05.2025.pdf\n199Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-171.pdf\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 23:26\nЭкстренное предупреждение ИВ-219-29-169.PDF, 4МОД.pdf\n674Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 12:32\nИВ-219-29-168 Прогноз ЧС ВО на 04.05.2025.PDF\n882Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 11:15\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-166.PDF\n1.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 22:25\nЭкстренное предупреждение ИВ-219-29-164.PDF\n196Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 13:12\nИВ-219-29-163 Прогноз ЧС ВО на 03.05.2025.PDF\n992Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:49\nИнформационное донесение ИВ-219-29-162.PDF\n270Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:48\n10Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 14:34\n1112-20-3-7 Прогноз ЧС по ЮФО на 02 мая.pdf\n636Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 12:20\nИВ-219-29-161 Прогноз ЧС ВО на 02.05.2025.PDF\n876Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 09:31\nИнформационное донесение ИВ-219-29-159.PDF\n313Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 14:36\n1104-20-3-7 Прогноз ЧС по ЮФО на 01 мая.pdf\n638Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 12:16\nИВ-219-29-158 Прогноз ЧС ВО на 01.05.2025.pdf\n203Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n29/04/25 13:15\nИВ-219-29-157 Прогноз ЧС ВО на 30.04.2025.pdf\n206Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 14:34\n1145-20-3-7 Прогноз ЧС по ЮФО на 05 мая.pdf\n666Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 11:56\nИВ-219-29-173 Прогноз ЧС ВО на 05.05.2025.pdf\n199Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-171.pdf\n1.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.05.2025 13-12.pdf
2 Информационное донесение 02.05.2025 10-49.pdf
3 4МОД 03.05.2025 11-15.pdf
4 Прогноз ЧС ВО 03.05.2025 12-32.pdf
5 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
6 Прогноз ЧС ВО 04.05.2025 11-56.pdf
7 Информационное донесение 01.05.2025 09-31.pdf
8 4МОД 03.05.2025 23-26.pdf
9 Прогноз ЧС по ЮФО 01.05.2025 14-34.pdf
10 Прогноз ВО недельный 23.04.2025 14-53.pdf
11 Прогноз ЧС ВО 01.05.2025 12-20.pdf
12 4МОД 04.05.2025 10-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.05.2025 11-56.png
2 Информационное донесение 01.05.2025 09-31.png
3 Информационное донесение 02.05.2025 10-49.png
4 4МОД 04.05.2025 10-17.png
5 Прогноз ЧС ВО 02.05.2025 13-12.png
6 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
7 4МОД 03.05.2025 11-15.png
8 Прогноз ЧС ВО 01.05.2025 12-20.png
9 Прогноз ЧС ВО 03.05.2025 12-32.png
10 4МОД 03.05.2025 23-26.png
11 Прогноз ЧС по ЮФО 01.05.2025 14-34.png
12 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 04.05.2025 11-56.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 04.05.2025 10-17.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.05.2025 13-12.pdf
2 Информационное донесение 02.05.2025 10-49.pdf
3 4МОД 03.05.2025 11-15.pdf
4 Прогноз ЧС ВО 03.05.2025 12-32.pdf
5 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
6 Прогноз ЧС ВО 04.05.2025 11-56.pdf
7 Информационное донесение 01.05.2025 09-31.pdf
8 4МОД 03.05.2025 23-26.pdf
9 Прогноз ЧС по ЮФО 01.05.2025 14-34.pdf
10 Прогноз ВО недельный 23.04.2025 14-53.pdf
11 Прогноз ЧС ВО 01.05.2025 12-20.pdf
12 4МОД 04.05.2025 10-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.05.2025 11-56.png
2 Информационное донесение 01.05.2025 09-31.png
3 Информационное донесение 02.05.2025 10-49.png
4 4МОД 04.05.2025 10-17.png
5 Прогноз ЧС ВО 02.05.2025 13-12.png
6 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
7 4МОД 03.05.2025 11-15.png
8 Прогноз ЧС ВО 01.05.2025 12-20.png
9 Прогноз ЧС ВО 03.05.2025 12-32.png
10 4МОД 03.05.2025 23-26.png
11 Прогноз ЧС по ЮФО 01.05.2025 14-34.png
12 Прогноз ВО недельный 23.04.2025 14-53.png
