Дата и время запуска парсера: 17.07.2025 17-08

Все найденные сообщения:
1 n_voinov@volganet.ru\n17/07/25 16:05\nRead: <no subject>\n3Kб
2 Подсистема доставки почты\n17/07/25 16:01\nОтчёт о доставке: <no subject>\n4Kб
3 v_lapteva@volganet.ru\n17/07/25 14:36\nRead: <no subject>\n3Kб
4 Подсистема доставки почты\n17/07/25 14:36\nОтчёт о доставке: <no subject>\n4Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:06\nИВ-219-29-417 Прогноз ЧС ВО на 18.07.2025.PDF\n1.1Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:05\nЭкстренное предупреждение ИВ-219-29-416.PDF\n379Kб
7 Бабенко Юрий Владимирович\n17/07/25 12:40\nFwd: [Осторожно файл с макросами!] Re:\n135Kб
8 Система обработки заявок\n17/07/25 10:36\n[Заявка №25142816] Смена пароля\n22Kб
9 Система обработки заявок\n17/07/25 10:36\nRe: [Заявка №25142816] Смена пароля\n28Kб
10 Система обработки заявок\n17/07/25 10:36\n[Заявка №25142816] Смена пароля\n15Kб
11 Система обработки заявок\n17/07/25 10:26\n[Заявка №25142816] RE: Смена пароля\n11Kб
12 Подсистема доставки почты\n17/07/25 10:24\nОтчёт о доставке: Смена пароля\n4Kб
13 Webinar@directum.ru\n17/07/25 10:05\n22 июля — вебинар про управление инновационными проектами\n24Kб
14 Timepad\n17/07/25 10:05\nБизнес-Фест в Волгограде – 24 июля. Успейте зарегистрироваться!\n44Kб
15 Ашнина Марина Николаевна\n17/07/25 09:25\nFW: модель данных\n65Kб
16 Скорая Волгоград\n17/07/25 07:00\nминцифра\n30Kб
17 Академия Softline\n16/07/25 19:33\nСовременный ИТ-директор | Повышение квалификации | Старт 28 июля | Удостоверение по итогам\n67Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 16:11\n3. Прогноз ВО недельный 17.07-23.07.2025 ИВ-.pdf\n217Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 15:59\n4МОД КМЯ.pdf, 2020-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n3.3Мб
20 Крапивина Татьяна Владимировна\n16/07/25 15:07\nRE: АСОКИ\n7Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 14:42\nЭкстренное предупреждение ИВ.PDF\n318Kб
22 Корсунь Екатерина Сергеевна\n16/07/25 14:18\nАСОКИ\n27Kб
23 Корсунь Екатерина Сергеевна\n16/07/25 14:10\nПеречень региональных функций (полномочий), подлежащих цифровизации.\n74Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 12:15\nИВ-219-29-413 Прогноз ЧС ВО на 17.07.2025.PDF\n816Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 10:15\nЭкстренное предупреждение ИВ-219-29-411.PDF, 4МОД.pdf\n3.2Мб
26 Система обработки заявок\n16/07/25 09:40\n[Заявка №25142684] Пароль от почты\n21Kб
27 Система обработки заявок\n16/07/25 09:40\nRe: [Заявка №25142684] Пароль от почты\n13Kб
28 Система обработки заявок\n16/07/25 09:29\n[Заявка №25142684] RE: Пароль от почты\n11Kб
29 Подсистема доставки почты\n16/07/25 09:27\nОтчёт о доставке: Пароль от почты\n4Kб
30 Скорая Волгоград\n16/07/25 07:05\nминцифра\n30Kб
31 Чумаченко Иван Васильевич\n15/07/25 15:26\nСбор средств\n4Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 12:53\nИВ-219-29-410 Прогноз ЧС ВО на 16.07.2025.docx.PDF\n1.3Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 11:06\nЭкстренное предупреждение ИВ-219-29-408.PDF\n538Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 10:39\nЭкстренное предупреждение ИВ.PDF\n372Kб
35 e_korsun@volganet.ru\n15/07/25 09:34\nRead: Re: Предоставлении информации по плану мероприятий Стратегии СЭР\n4Kб
36 n_voinov@volganet.ru\n15/07/25 08:39\nRead: Re: Предоставлении информации по плану мероприятий Стратегии СЭР\n4Kб
37 Скорая Волгоград\n15/07/25 07:14\nминцифра\n30Kб
38 Подсистема доставки почты\n14/07/25 17:57\nОтчёт о доставке: Re: Предоставлении информации по плану мероприятий Стратегии СЭР\n5Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 17:54\n1989-20-3-7 Прогноз ЧС по ЮФО на 15 июля.pdf\n656Kб
40 Webinar@directum.ru\n14/07/25 14:40\nКак сделать RnD-проекты устойчивыми?\n23Kб
41 Сергей Васютин\n14/07/25 14:26\nРегистрация на Форум "Технологии искусственного интеллекта", 18 сентября\n366Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 13:21\nИВ Прогноз ЧС ВО на 15.07.2025.pdf, 4МОД.pdf\n2.2Мб
43 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 12:05\nЭкстренное предупреждение ИВ-219-29-403.pdf\n164Kб
44 Ашнина Марина Николаевна\n14/07/25 11:12\nна 14.07.2025\n64Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 11:11\nЭкстренное предупреждение ИВ-219-29-401.pdf, 4МОД.pdf\n3.2Мб
46 e_utukina@volganet.ru\n14/07/25 10:28\nRead: <no subject>\n3Kб
47 Лаптева Виктория Вячеславовна\n14/07/25 08:48\nRe: Предоставлении информации по плану мероприятий Стратегии СЭР\n2.0Мб
48 Скорая Волгоград\n14/07/25 07:16\nминцифра\n30Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 15:27\nЭкстренное предупреждение ИВ-219-29-400.PDF\n381Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 15:17\nИВ Прогноз ЧС ВО на 14.07.2025.PDF\n1.7Мб
51 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 12:12\nЭкстренное предупреждение ИВ-219-29-397.PDF\n486Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 11:40\nЭкстренное предупреждение ИВ-219-29-396.PDF, 4МОД.pdf\n3.3Мб
53 Скорая Волгоград\n13/07/25 07:01\nминцифра\n30Kб
54 ОДС Главного управления МЧС России по Волгоградской области\n12/07/25 14:28\n1956-20-3-7 Прогноз ЧС по ЮФО на 13 июля.pdf\n650Kб
55 ОДС Главного управления МЧС России по Волгоградской области\n12/07/25 12:13\nИВ Прогноз ЧС ВО на 13.07.2025.PDF, 4МОД.pdf\n1.9Мб
56 ОДС Главного управления МЧС России по Волгоградской области\n12/07/25 10:35\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-393.PDF\n3.2Мб
57 Ситуационный центр Минцифры России\n12/07/25 08:41\nЗапрос о непредставлении информации\n38Kб
58 Скорая Волгоград\n12/07/25 07:17\nминцифра\n30Kб
59 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 16:58\n1945-20-3-7 Прогноз ЧС по ЮФО на 12 июля.pdf\n658Kб
60 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 16:57\nИВ-219-29-392 Прогноз ЧС ВО на 12.07.2025.pdf\n209Kб
61 Сухова Елена Сергеевна\n11/07/25 14:40\nакты в РИАС\n12Kб
62 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 14:02\nИВ Прогноз ЧС ВО на 12.07.2025.PDF\n1.5Мб
63 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 12:07\nИВ Экстренное на 12.07.2025.PDF\n578Kб
64 e_vishnyakova@volganet.ru\n11/07/25 09:24\nRead: НСУД\n3Kб
65 Скорая Волгоград\n11/07/25 07:07\nминцифра\n30Kб
66 Корсунь Екатерина Сергеевна\n10/07/25 17:47\nРецензии\n63Kб
67 Центр информационных технологий Волгоградской области\n10/07/25 17:04\nО помощи!\n10Kб
68 Корсунь Екатерина Сергеевна\n10/07/25 16:22\nактуализация ППР ВО\n4Kб
69 Лаптева Виктория Вячеславовна\n10/07/25 15:56\nПредоставлении информации по плану мероприятий Стратегии СЭР\n138Kб
70 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 15:44\n1927-20-3-7 Прогноз ЧС по ЮФО на 11 июля.pdf\n1,004Kб
71 Кириченко Елена Владимировна\n10/07/25 15:35\nактуализация ППР ВО\n46Kб
72 e_vishnyakova@volganet.ru\n10/07/25 14:48\nRead: Промо ролик ЦИТ ВО (без звука)\n4Kб
73 e_vishnyakova@volganet.ru\n10/07/25 14:48\nRead: НСУД\n3Kб
74 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 13:46\nЭкстренное предупреждение ИВ-219-29-388.PDF\n490Kб
75 Бабенко Юрий Владимирович\n10/07/25 12:19\nFwd:\n130Kб
76 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 12:07\nИВ-219-29-387 Прогноз ЧС ВО на 11.07.2025.PDF\n1.2Мб
77 Ашнина Марина Николаевна\n10/07/25 11:51\n64Kб
78 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 10:18\nЭкстренное предупреждение ИВ-219-29-386.PDF, 4МОД.pdf\n1.1Мб
79 Скорая Волгоград\n10/07/25 07:04\nминцифра\n30Kб
80 ОДС Главного управления МЧС России по Волгоградской области\n9/07/25 20:41\n2. Прогноз ВО недельный 10.07-16.07.2025 ИВ-219-3-10.pdf\n200Kб
81 e_vishnyakova@volganet.ru\n9/07/25 17:24\nRead: НСУД\n3Kб
82 Дубинина Анастасия Сергеевна\n9/07/25 16:52\n5Kб
83 v_lapteva@volganet.ru\n9/07/25 14:49\nRead: НСУД\n3Kб
84 Подсистема доставки почты\n9/07/25 14:38\nОтчёт о доставке: НСУД\n4Kб
85 Комитет информационных технологий\n9/07/25 13:31\nО демонстрации ИИ-решений для автоматизации документооборота\n4.5Мб
86 ОДС Главного управления МЧС России по Волгоградской области\n9/07/25 13:13\nИВ-219-29-385 Прогноз ЧС ВО на 10.07.2025.PDF\n1.1Мб
87 ОДС Главного управления МЧС России по Волгоградской области\n9/07/25 12:16\nЭкстренное предупреждение ИВ-219-29-383.PDF, 4МОД.pdf\n1.2Мб
88 Сабардина Анна Юрьевна\n9/07/25 11:17\nО согласовании проекта постановления Губернатора Волгоградской области "Об оценке эффективности деятельности Губернатора Волгоградской области и деятельности исполнительных органов Волгоградской области"\n11Kб
89 Корсунь Екатерина Сергеевна\n9/07/25 10:02\nДополнение к таблице\n18Kб
90 Скорая Волгоград\n9/07/25 07:13\nминцифра\n30Kб
91 ОДС Главного управления МЧС России по Волгоградской области\n8/07/25 14:44\n1898-20-3-7 Прогноз ЧС по ЮФО на 09 июля.pdf\n651Kб
92 Корсунь Екатерина Сергеевна\n8/07/25 13:40\nо сокращении в проекте бюджета на 2026 год и далее\n183Kб
93 ОДС Главного управления МЧС России по Волгоградской области\n8/07/25 11:59\nИВ-219-29-382 Прогноз ЧС ВО на 09.07.2025.PDF\n1.1Мб
94 Орлова Сабина Ринатовна\n8/07/25 10:12\nДвусторонняя печать А4\n1.2Мб
95 ОДС Главного управления МЧС России по Волгоградской области\n8/07/25 09:59\nЭкстренное предупреждение ИВ-219-29-380.PDF, 4МОД.pdf\n1.1Мб
96 Скорая Волгоград\n8/07/25 07:32\nминцифра\n30Kб
97 Единый реестр пользователей\n7/07/25 17:42\nУведомление о предстоящей блокировке вашей учётной записи в системе BI\n10Kб
98 Сабардина Анна Юрьевна\n7/07/25 16:31\nFwd: ПП ГВО/ЗГВО\n34Kб
99 Татьяна Смолина\n7/07/25 12:57\nРегистрация на конференцию "СЭД и ECM DAY"\n13Kб
100 ОДС Главного управления МЧС России по Волгоградской области\n7/07/25 12:56\nИВ-219-29-379 Прогноз ЧС ВО на 08.07.2025.pdf\n197Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:06\nИВ-219-29-417 Прогноз ЧС ВО на 18.07.2025.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:05\nЭкстренное предупреждение ИВ-219-29-416.PDF\n379Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 16:11\n3. Прогноз ВО недельный 17.07-23.07.2025 ИВ-.pdf\n217Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 15:59\n4МОД КМЯ.pdf, 2020-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n3.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 14:42\nЭкстренное предупреждение ИВ.PDF\n318Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 12:15\nИВ-219-29-413 Прогноз ЧС ВО на 17.07.2025.PDF\n816Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 10:15\nЭкстренное предупреждение ИВ-219-29-411.PDF, 4МОД.pdf\n3.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 12:53\nИВ-219-29-410 Прогноз ЧС ВО на 16.07.2025.docx.PDF\n1.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 11:06\nЭкстренное предупреждение ИВ-219-29-408.PDF\n538Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 10:39\nЭкстренное предупреждение ИВ.PDF\n372Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 17:54\n1989-20-3-7 Прогноз ЧС по ЮФО на 15 июля.pdf\n656Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 13:21\nИВ Прогноз ЧС ВО на 15.07.2025.pdf, 4МОД.pdf\n2.2Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 12:05\nЭкстренное предупреждение ИВ-219-29-403.pdf\n164Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 11:11\nЭкстренное предупреждение ИВ-219-29-401.pdf, 4МОД.pdf\n3.2Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 15:27\nЭкстренное предупреждение ИВ-219-29-400.PDF\n381Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 15:17\nИВ Прогноз ЧС ВО на 14.07.2025.PDF\n1.7Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 12:12\nЭкстренное предупреждение ИВ-219-29-397.PDF\n486Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 11:40\nЭкстренное предупреждение ИВ-219-29-396.PDF, 4МОД.pdf\n3.3Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n12/07/25 14:28\n1956-20-3-7 Прогноз ЧС по ЮФО на 13 июля.pdf\n650Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n12/07/25 12:13\nИВ Прогноз ЧС ВО на 13.07.2025.PDF, 4МОД.pdf\n1.9Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n12/07/25 10:35\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-393.PDF\n3.2Мб
22 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 16:58\n1945-20-3-7 Прогноз ЧС по ЮФО на 12 июля.pdf\n658Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 16:57\nИВ-219-29-392 Прогноз ЧС ВО на 12.07.2025.pdf\n209Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 14:02\nИВ Прогноз ЧС ВО на 12.07.2025.PDF\n1.5Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 12:07\nИВ Экстренное на 12.07.2025.PDF\n578Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 15:44\n1927-20-3-7 Прогноз ЧС по ЮФО на 11 июля.pdf\n1,004Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 13:46\nЭкстренное предупреждение ИВ-219-29-388.PDF\n490Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 12:07\nИВ-219-29-387 Прогноз ЧС ВО на 11.07.2025.PDF\n1.2Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 10:18\nЭкстренное предупреждение ИВ-219-29-386.PDF, 4МОД.pdf\n1.1Мб
30 ОДС Главного управления МЧС России по Волгоградской области\n9/07/25 20:41\n2. Прогноз ВО недельный 10.07-16.07.2025 ИВ-219-3-10.pdf\n200Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n9/07/25 13:13\nИВ-219-29-385 Прогноз ЧС ВО на 10.07.2025.PDF\n1.1Мб
32 ОДС Главного управления МЧС России по Волгоградской области\n9/07/25 12:16\nЭкстренное предупреждение ИВ-219-29-383.PDF, 4МОД.pdf\n1.2Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n8/07/25 14:44\n1898-20-3-7 Прогноз ЧС по ЮФО на 09 июля.pdf\n651Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n8/07/25 11:59\nИВ-219-29-382 Прогноз ЧС ВО на 09.07.2025.PDF\n1.1Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n8/07/25 09:59\nЭкстренное предупреждение ИВ-219-29-380.PDF, 4МОД.pdf\n1.1Мб
36 ОДС Главного управления МЧС России по Волгоградской области\n7/07/25 12:56\nИВ-219-29-379 Прогноз ЧС ВО на 08.07.2025.pdf\n197Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:06\nИВ-219-29-417 Прогноз ЧС ВО на 18.07.2025.PDF\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/07/25 14:05\nЭкстренное предупреждение ИВ-219-29-416.PDF\n379Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 16:11\n3. Прогноз ВО недельный 17.07-23.07.2025 ИВ-.pdf\n217Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 15:59\n4МОД КМЯ.pdf, 2020-20-3-7 Прогноз ЧС по ЮФО на 17 июля.pdf\n3.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 14:42\nЭкстренное предупреждение ИВ.PDF\n318Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 12:15\nИВ-219-29-413 Прогноз ЧС ВО на 17.07.2025.PDF\n816Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/07/25 10:15\nЭкстренное предупреждение ИВ-219-29-411.PDF, 4МОД.pdf\n3.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 12:53\nИВ-219-29-410 Прогноз ЧС ВО на 16.07.2025.docx.PDF\n1.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 11:06\nЭкстренное предупреждение ИВ-219-29-408.PDF\n538Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n15/07/25 10:39\nЭкстренное предупреждение ИВ.PDF\n372Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 17:54\n1989-20-3-7 Прогноз ЧС по ЮФО на 15 июля.pdf\n656Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 13:21\nИВ Прогноз ЧС ВО на 15.07.2025.pdf, 4МОД.pdf\n2.2Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 12:05\nЭкстренное предупреждение ИВ-219-29-403.pdf\n164Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n14/07/25 11:11\nЭкстренное предупреждение ИВ-219-29-401.pdf, 4МОД.pdf\n3.2Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 15:27\nЭкстренное предупреждение ИВ-219-29-400.PDF\n381Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 15:17\nИВ Прогноз ЧС ВО на 14.07.2025.PDF\n1.7Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 12:12\nЭкстренное предупреждение ИВ-219-29-397.PDF\n486Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n13/07/25 11:40\nЭкстренное предупреждение ИВ-219-29-396.PDF, 4МОД.pdf\n3.3Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n12/07/25 14:28\n1956-20-3-7 Прогноз ЧС по ЮФО на 13 июля.pdf\n650Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n12/07/25 12:13\nИВ Прогноз ЧС ВО на 13.07.2025.PDF, 4МОД.pdf\n1.9Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n12/07/25 10:35\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-393.PDF\n3.2Мб
22 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 16:58\n1945-20-3-7 Прогноз ЧС по ЮФО на 12 июля.pdf\n658Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 16:57\nИВ-219-29-392 Прогноз ЧС ВО на 12.07.2025.pdf\n209Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 14:02\nИВ Прогноз ЧС ВО на 12.07.2025.PDF\n1.5Мб
25 ОДС Главного управления МЧС России по Волгоградской области\n11/07/25 12:07\nИВ Экстренное на 12.07.2025.PDF\n578Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 15:44\n1927-20-3-7 Прогноз ЧС по ЮФО на 11 июля.pdf\n1,004Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 13:46\nЭкстренное предупреждение ИВ-219-29-388.PDF\n490Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 12:07\nИВ-219-29-387 Прогноз ЧС ВО на 11.07.2025.PDF\n1.2Мб
29 ОДС Главного управления МЧС России по Волгоградской области\n10/07/25 10:18\nЭкстренное предупреждение ИВ-219-29-386.PDF, 4МОД.pdf\n1.1Мб
30 ОДС Главного управления МЧС России по Волгоградской области\n9/07/25 20:41\n2. Прогноз ВО недельный 10.07-16.07.2025 ИВ-219-3-10.pdf\n200Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n9/07/25 13:13\nИВ-219-29-385 Прогноз ЧС ВО на 10.07.2025.PDF\n1.1Мб
32 ОДС Главного управления МЧС России по Волгоградской области\n9/07/25 12:16\nЭкстренное предупреждение ИВ-219-29-383.PDF, 4МОД.pdf\n1.2Мб
33 ОДС Главного управления МЧС России по Волгоградской области\n8/07/25 14:44\n1898-20-3-7 Прогноз ЧС по ЮФО на 09 июля.pdf\n651Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n8/07/25 11:59\nИВ-219-29-382 Прогноз ЧС ВО на 09.07.2025.PDF\n1.1Мб
35 ОДС Главного управления МЧС России по Волгоградской области\n8/07/25 09:59\nЭкстренное предупреждение ИВ-219-29-380.PDF, 4МОД.pdf\n1.1Мб
36 ОДС Главного управления МЧС России по Волгоградской области\n7/07/25 12:56\nИВ-219-29-379 Прогноз ЧС ВО на 08.07.2025.pdf\n197Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 07.06.2025 10-45.pdf
2 Прогноз ЧС ВО 05.06.2025 15-36.pdf
3 Прогноз ЧС по ЮФО 05.06.2025 15-37.pdf
4 Прогноз ЧС ВО 08.06.2025 13-16.pdf
5 Прогноз ЧС по ЮФО 07.06.2025 13-57.pdf
6 Информационное донесение 29.05.2025 11-08.pdf
7 4МОД 05.06.2025 13-02.pdf
8 4МОД 08.06.2025 10-25.pdf
9 Информационное донесение 28.05.2025 10-54.pdf
10 Информационное донесение 26.05.2025 10-33.pdf
11 Прогноз ЧС ВО 07.06.2025 11-50.pdf
12 Прогноз ВО недельный 04.06.2025 19-29.pdf
13 Информационное донесение 27.05.2025 10-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 07.06.2025 13-57.png
2 Прогноз ВО недельный 04.06.2025 19-29.png
3 4МОД 07.06.2025 10-45.png
4 4МОД 05.06.2025 13-02.png
5 Информационное донесение 28.05.2025 10-54.png
6 Информационное донесение 29.05.2025 11-08.png
7 Информационное донесение 26.05.2025 10-33.png
8 Информационное донесение 27.05.2025 10-57.png
9 Прогноз ЧС ВО 05.06.2025 15-36.png
10 Прогноз ЧС ВО 08.06.2025 13-16.png
11 4МОД 08.06.2025 10-25.png
12 Прогноз ЧС по ЮФО 05.06.2025 15-37.png
13 Прогноз ЧС ВО 07.06.2025 11-50.png

Статус по добавлению скаченных файлов в проект:


Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 07.06.2025 10-45.pdf
2 Прогноз ЧС ВО 05.06.2025 15-36.pdf
3 Прогноз ЧС по ЮФО 05.06.2025 15-37.pdf
4 Прогноз ЧС ВО 08.06.2025 13-16.pdf
5 Прогноз ЧС по ЮФО 07.06.2025 13-57.pdf
6 Информационное донесение 29.05.2025 11-08.pdf
7 4МОД 05.06.2025 13-02.pdf
8 4МОД 08.06.2025 10-25.pdf
9 Информационное донесение 28.05.2025 10-54.pdf
10 Информационное донесение 26.05.2025 10-33.pdf
11 Прогноз ЧС ВО 07.06.2025 11-50.pdf
12 Прогноз ВО недельный 04.06.2025 19-29.pdf
13 Информационное донесение 27.05.2025 10-57.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 07.06.2025 13-57.png
2 Прогноз ВО недельный 04.06.2025 19-29.png
3 4МОД 07.06.2025 10-45.png
4 4МОД 05.06.2025 13-02.png
5 Информационное донесение 28.05.2025 10-54.png
6 Информационное донесение 29.05.2025 11-08.png
7 Информационное донесение 26.05.2025 10-33.png
8 Информационное донесение 27.05.2025 10-57.png
9 Прогноз ЧС ВО 05.06.2025 15-36.png
10 Прогноз ЧС ВО 08.06.2025 13-16.png
11 4МОД 08.06.2025 10-25.png
12 Прогноз ЧС по ЮФО 05.06.2025 15-37.png
13 Прогноз ЧС ВО 07.06.2025 11-50.png
