Дата и время запуска парсера: 12.10.2024 00-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 20:10\nИВ-219-29-677 Прогноз ЧС ВО на 12.10.2024.PDF, 3632-20-3-7 Прогноз ЧС по ЮФО на 12 октября.pdf\n1.3Мб
2 Никита Медведев\n11/10/24 16:33\nРегистрация на секцию "Цифровизация промышленности" в рамках CNews FORUM 2024\n105Kб
3 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Re: Соглашение ЦИТ ВО - 112\n3Kб
4 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Предложения по сувенирной продукции\n3Kб
5 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
6 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Предложения по сувенирной продукции\n3Kб
7 e_vishnyakova@volganet.ru\n11/10/24 13:54\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
8 e_vishnyakova@volganet.ru\n11/10/24 13:50\nRead: Новость (кор)\n3Kб
9 e_vishnyakova@volganet.ru\n11/10/24 13:49\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
10 e_vishnyakova@volganet.ru\n11/10/24 11:28\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 11:23\nЭкстренное предупреждение ИВ-219-29-675.PDF, 4МОД.pdf\n4.9Мб
12 Верченко Татьяна Викторовна\n11/10/24 10:07\nFwd: модель данных\n171Kб
13 Дубинина Анастасия Сергеевна\n11/10/24 08:48\n5Kб
14 Скорая Волгоград\n11/10/24 07:08\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 15:39\n3622-20-3-7 Прогноз ЧС по ЮФО на 11 октября.pdf\n990Kб
16 Лаптева Виктория Вячеславовна\n10/10/24 14:34\nRe: ООЗ сопровождение СЦ 2024-2025\n329Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 14:00\nИВ-219-29-674 Прогноз ЧС ВО на 11.10.2024.PDF, 4МОД.pdf\n1.2Мб
18 Утукина Елена Викторовна\n10/10/24 13:20\nудостоверение\n836Kб
19 Леонова Галина Яковлевна\n10/10/24 12:54\nо представлении на премию за 3 квартал\n20Kб
20 Анастасия Паршикова\n10/10/24 12:10\nДенису Коростелеву - Регистрация на "TAdviser SummIT 2024" 28 ноября\n30Kб
21 lv_zhukova@volganet.ru\n10/10/24 11:23\nRead: Re: Соглашение ЦИТ ВО - 112\n3Kб
22 lv_zhukova@volganet.ru\n10/10/24 11:23\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
23 Ашнина Марина Николаевна\n10/10/24 11:17\nFW: модель данных\n63Kб
24 Подсистема доставки почты\n10/10/24 11:15\nОтчёт о доставке: Fwd: Соглашение ЦИТ ВО - 112\n5Kб
25 Подсистема доставки почты\n10/10/24 11:14\nОтчёт о доставке: Re: Соглашение ЦИТ ВО - 112\n5Kб
26 Компания OPTICOM\n10/10/24 10:48\n🚀Точка доступа Eltex WOP-30LS доступна к заказу!\n49Kб
27 a_kostin@volganet.ru\n10/10/24 10:11\nRead: Срез по интеграциям\n3Kб
28 a_kostin@volganet.ru\n10/10/24 10:11\nRead: Re: Предложения по сувенирной продукции\n3Kб
29 a_ryblova@volganet.ru\n10/10/24 09:50\nRead: Re: Предложения по сувенирной продукции\n3Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 09:47\nЭкстренное предупреждение ИВ-219-29-673.PDF, 4МОД.pdf\n5.0Мб
31 Подсистема доставки почты\n10/10/24 09:10\nОтчёт о доставке: Re: Предложения по сувенирной продукции\n4Kб
32 Рыблова Арина Андреевна\n10/10/24 08:44\nRe: Предложения по сувенирной продукции\n10Kб
33 a_ryblova@volganet.ru\n10/10/24 08:42\nRead: Предложения по сувенирной продукции\n3Kб
34 e_korsun@volganet.ru\n10/10/24 08:35\nRead: Презентация pdf\n3Kб
35 Подсистема доставки почты\n10/10/24 08:34\nОтчёт о доставке: Презентация pdf\n4Kб
36 Скорая Волгоград\n10/10/24 07:01\nминцифра\n30Kб
37 Подсистема доставки почты\n9/10/24 17:52\nОтчёт о доставке: Предложения по сувенирной продукции\n4Kб
38 Дубинина Анастасия Сергеевна\n9/10/24 16:32\n5Kб
39 Подсистема доставки почты\n9/10/24 16:30\nОтчёт о доставке: Срез по интеграциям\n4Kб
40 Верченко Татьяна Викторовна\n9/10/24 14:14\nмодель данных\n60Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 14:07\n2. Прогноз ВО недельный 10.10-16.10.2024 ИВ-219-3-279-.pdf\n202Kб
42 d_fomina@volganet.ru\n9/10/24 13:47\nRead: Предложения по сувенирной продукции\n3Kб
43 Подсистема доставки почты\n9/10/24 13:42\nОтчёт о доставке: Предложения по сувенирной продукции\n5Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 11:08\nИВ-219-29-672 Прогноз ЧС ВО на 10.10.2024.PDF\n928Kб
45 Сабардина Анна Юрьевна\n9/10/24 10:19\nFwd: FW: По поручению ГВО п.1 по итогам страт.сессии 17.09.24\n8.2Мб
46 Вишнякова Евгения Дмитриевна\n9/10/24 10:18\nСсылка на доклад для Дорждеева\n4Kб
47 Утукина Елена Викторовна\n9/10/24 09:21\nудостоверение\n1.6Мб
48 e_korsun@volganet.ru\n9/10/24 09:11\nRead: ЕЦУГХ по состоянию на 01.10.2024\n3Kб
49 e_korsun@volganet.ru\n9/10/24 09:11\nRead: Re:\n3Kб
50 Сабардина Анна Юрьевна\n9/10/24 08:30\nFwd: Напоминание_Об исполнении поручений!\n25Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 20:10\nИВ-219-29-677 Прогноз ЧС ВО на 12.10.2024.PDF, 3632-20-3-7 Прогноз ЧС по ЮФО на 12 октября.pdf\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 11:23\nЭкстренное предупреждение ИВ-219-29-675.PDF, 4МОД.pdf\n4.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 15:39\n3622-20-3-7 Прогноз ЧС по ЮФО на 11 октября.pdf\n990Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 14:00\nИВ-219-29-674 Прогноз ЧС ВО на 11.10.2024.PDF, 4МОД.pdf\n1.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 09:47\nЭкстренное предупреждение ИВ-219-29-673.PDF, 4МОД.pdf\n5.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 14:07\n2. Прогноз ВО недельный 10.10-16.10.2024 ИВ-219-3-279-.pdf\n202Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n9/10/24 11:08\nИВ-219-29-672 Прогноз ЧС ВО на 10.10.2024.PDF\n928Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 20:10\nИВ-219-29-677 Прогноз ЧС ВО на 12.10.2024.PDF, 3632-20-3-7 Прогноз ЧС по ЮФО на 12 октября.pdf\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 11:23\nЭкстренное предупреждение ИВ-219-29-675.PDF, 4МОД.pdf\n4.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 10.10.2024 14-00.pdf
2 Прогноз ВО недельный 09.10.2024 14-07.pdf
3 Прогноз ЧС ВО 09.10.2024 11-08.pdf
4 Прогноз ЧС ВО 08.10.2024 11-39.pdf
5 Прогноз ЧС по ЮФО 11.10.2024 20-10.pdf
6 4МОД 10.10.2024 14-00.pdf
7 Прогноз ЧС по ЮФО 10.10.2024 15-39.pdf
8 4МОД 11.10.2024 11-23.pdf
9 Прогноз ЧС ВО 11.10.2024 20-10.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 4МОД 08.10.2024 10-30.pdf
12 4МОД 10.10.2024 09-47.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 11.10.2024 20-10.png
2 4МОД 11.10.2024 11-23.png
3 Информационное донесение 10.09.2024 12-49.png
4 4МОД 10.10.2024 14-00.png
5 Прогноз ЧС ВО 11.10.2024 20-10.png
6 Прогноз ЧС по ЮФО 10.10.2024 15-39.png
7 4МОД 10.10.2024 09-47.png
8 4МОД 08.10.2024 10-30.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 Прогноз ЧС ВО 09.10.2024 11-08.png
11 Прогноз ЧС ВО 08.10.2024 11-39.png
12 Прогноз ЧС ВО 10.10.2024 14-00.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 11.10.2024 20-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 11.10.2024 20-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 11.10.2024 11-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 10.10.2024 14-00.pdf
2 Прогноз ВО недельный 09.10.2024 14-07.pdf
3 Прогноз ЧС ВО 09.10.2024 11-08.pdf
4 Прогноз ЧС ВО 08.10.2024 11-39.pdf
5 Прогноз ЧС по ЮФО 11.10.2024 20-10.pdf
6 4МОД 10.10.2024 14-00.pdf
7 Прогноз ЧС по ЮФО 10.10.2024 15-39.pdf
8 4МОД 11.10.2024 11-23.pdf
9 Прогноз ЧС ВО 11.10.2024 20-10.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 4МОД 08.10.2024 10-30.pdf
12 4МОД 10.10.2024 09-47.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 11.10.2024 20-10.png
2 4МОД 11.10.2024 11-23.png
3 Информационное донесение 10.09.2024 12-49.png
4 4МОД 10.10.2024 14-00.png
5 Прогноз ЧС ВО 11.10.2024 20-10.png
6 Прогноз ЧС по ЮФО 10.10.2024 15-39.png
7 4МОД 10.10.2024 09-47.png
8 4МОД 08.10.2024 10-30.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 Прогноз ЧС ВО 09.10.2024 11-08.png
11 Прогноз ЧС ВО 08.10.2024 11-39.png
12 Прогноз ЧС ВО 10.10.2024 14-00.png
