Дата и время запуска парсера: 22.07.2024 14-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n22/07/24 13:00\nПланерка\n6Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
3 Лапшева Наталия Викторовна\n22/07/24 11:53\nМодель данных 22.07.2024\n62Kб
4 Корсунь Екатерина Сергеевна\n22/07/24 11:43\nFwd: Для корректировки цифр в дашбордах комитета экономики\n137Kб
5 Гнедаш Татьяна Геннадьевна\n22/07/24 10:51\nПрочтено: Информация СЦ на 22.07.2024\n5Kб
6 a_sabardina@volganet.ru\n22/07/24 10:33\nRead: Re: Информация СЦ на 22.07.2024\n3Kб
7 Подсистема доставки почты\n22/07/24 10:32\nОтчёт о доставке: Re: Информация СЦ на 22.07.2024\n5Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб
9 Кочишвили Анна Юрьевна\n22/07/24 08:43\nОтпуск Пучков К.В. 22.07-04.08.24\n5Kб
10 a_sabardina@volganet.ru\n22/07/24 08:00\nRead: Информация СЦ на 22.07.2024\n3Kб
11 Скорая Волгоград\n22/07/24 07:09\nминцифра\n30Kб
12 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
13 d_korostelev@volganet.ru\n22/07/24 01:14\nRead: Информация СЦ на 22.07.2024\n3Kб
14 Подсистема доставки почты\n22/07/24 01:07\nОтчёт о доставке: Информация СЦ на 22.07.2024\n5Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 13:08\nИВ-219-29-451 Прогноз ЧС ВО на 22.07.2024.PDF\n1,014Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 09:37\nЭкстренное предупреждение ИВ-219-29-449.PDF, 4МОД.pdf\n5.2Мб
17 Скорая Волгоград\n21/07/24 07:06\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 13:04\nИВ-219-29-448 Прогноз ЧС ВО на 21.07.2024.PDF\n883Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 09:13\nЭкстренное предупреждение ИВ-219-29-447.PDF, 4МОД.pdf\n6.1Мб
20 Скорая Волгоград\n20/07/24 07:09\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 13:08\nИВ-219-29-451 Прогноз ЧС ВО на 22.07.2024.PDF\n1,014Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/07/24 09:37\nЭкстренное предупреждение ИВ-219-29-449.PDF, 4МОД.pdf\n5.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 13:04\nИВ-219-29-448 Прогноз ЧС ВО на 21.07.2024.PDF\n883Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/07/24 09:13\nЭкстренное предупреждение ИВ-219-29-447.PDF, 4МОД.pdf\n6.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 11:58\n4МОД.pdf, ИВ-219-29-453 Прогноз ЧС ВО на 23.07.2024.PDF\n2.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/07/24 09:45\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-452.PDF\n5.4Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.07.2024 16-12.pdf
2 Информационное донесение 12.07.2024 11-23.pdf
3 4МОД 19.07.2024 16-06.pdf
4 Прогноз ЧС ВО 22.07.2024 11-58.pdf
5 4МОД 21.07.2024 09-37.pdf
6 4МОД 20.07.2024 09-13.pdf
7 Прогноз ВО недельный 17.07.2024 15-11.pdf
8 Прогноз ЧС ВО 21.07.2024 13-08.pdf
9 Прогноз ЧС ВО 20.07.2024 13-04.pdf
10 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf
11 Прогноз ЧС ВО 19.07.2024 11-34.pdf
12 4МОД 22.07.2024 11-58.pdf
13 Прогноз ЧС по ЮФО 17.07.2024 15-28.pdf
14 4МОД 22.07.2024 09-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 22.07.2024 11-58.png
3 Прогноз ВО недельный 17.07.2024 15-11.png
4 Прогноз ЧС ВО 20.07.2024 13-04.png
5 4МОД 22.07.2024 11-58.png
6 4МОД 20.07.2024 09-13.png
7 Прогноз ЧС по ЮФО 17.07.2024 15-28.png
8 Прогноз ЧС по ЮФО 19.07.2024 16-12.png
9 4МОД 22.07.2024 09-45.png
10 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
11 4МОД 21.07.2024 09-37.png
12 4МОД 19.07.2024 16-06.png
13 Прогноз ЧС ВО 19.07.2024 11-34.png
14 Прогноз ЧС ВО 21.07.2024 13-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 22.07.2024 11-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 22.07.2024 11-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 22.07.2024 09-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.07.2024 16-12.pdf
2 Информационное донесение 12.07.2024 11-23.pdf
3 4МОД 19.07.2024 16-06.pdf
4 Прогноз ЧС ВО 22.07.2024 11-58.pdf
5 4МОД 21.07.2024 09-37.pdf
6 4МОД 20.07.2024 09-13.pdf
7 Прогноз ВО недельный 17.07.2024 15-11.pdf
8 Прогноз ЧС ВО 21.07.2024 13-08.pdf
9 Прогноз ЧС ВО 20.07.2024 13-04.pdf
10 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf
11 Прогноз ЧС ВО 19.07.2024 11-34.pdf
12 4МОД 22.07.2024 11-58.pdf
13 Прогноз ЧС по ЮФО 17.07.2024 15-28.pdf
14 4МОД 22.07.2024 09-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 22.07.2024 11-58.png
3 Прогноз ВО недельный 17.07.2024 15-11.png
4 Прогноз ЧС ВО 20.07.2024 13-04.png
5 4МОД 22.07.2024 11-58.png
6 4МОД 20.07.2024 09-13.png
7 Прогноз ЧС по ЮФО 17.07.2024 15-28.png
8 Прогноз ЧС по ЮФО 19.07.2024 16-12.png
9 4МОД 22.07.2024 09-45.png
10 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
11 4МОД 21.07.2024 09-37.png
12 4МОД 19.07.2024 16-06.png
13 Прогноз ЧС ВО 19.07.2024 11-34.png
14 Прогноз ЧС ВО 21.07.2024 13-08.png
