Дата и время запуска парсера: 16.12.2024 10-05

Все найденные сообщения:
1 m_maksimov@volganet.ru\n16/12/24 08:47\nRead: Доклад ЕЦУГХ (скан)\n3Kб
2 Скорая Волгоград\n16/12/24 07:00\nминцифра\n30Kб
3 t_gnedash@volganet.ru\n15/12/24 19:04\nRead: Отказ УД\n3Kб
4 t_gnedash@volganet.ru\n15/12/24 19:00\nRead: Доклад ЕЦУГХ (скан)\n3Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб
7 Скорая Волгоград\n15/12/24 07:05\nковид,пневмонии,орви на 15.12.2024\n30Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 15:11\n4275-20-3-7 Прогноз ЧС по ЮФО на 15 декабря.pdf\n1,006Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 13:01\nИВ-219-29-764 Прогноз ЧС ВО на 15.12.2024.PDF\n4.2Мб
10 Скорая Волгоград\n14/12/24 07:06\nминцифра\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб
12 a_sabardina@volganet.ru\n13/12/24 16:24\nRead: Доклад ЕЦУГХ (скан)\n3Kб
13 Подсистема доставки почты\n13/12/24 16:24\nОтчёт о доставке: Доклад ЕЦУГХ (скан)\n5Kб
14 Пучков Константин Валерьевич\n13/12/24 16:00\n11-15/14932 от 27.10.2023 п.3 доклад Губернатору\n469Kб
15 a_sabardina@volganet.ru\n13/12/24 15:55\nRead: Отказ УД\n3Kб
16 Подсистема доставки почты\n13/12/24 15:48\nОтчёт о доставке: Отказ УД\n5Kб
17 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nRE: Проф-ИТ осмотр стадиона\n55Kб
18 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nПрочтено: Проф-ИТ осмотр стадиона\n5Kб
19 a_sabardina@volganet.ru\n13/12/24 15:36\nRead: Re: Проф-ИТ осмотр стадиона\n3Kб
20 Подсистема доставки почты\n13/12/24 15:31\nОтчёт о доставке: Re: Проф-ИТ осмотр стадиона\n5Kб
21 Гнедаш Татьяна Геннадьевна\n13/12/24 15:28\nПрочтено: ЕЦУГХ (по состоянию на 15.12.2024)\n5Kб
22 Гнедаш Татьяна Геннадьевна\n13/12/24 15:25\nRE: Проф-ИТ осмотр стадиона\n36Kб
23 Гнедаш Татьяна Геннадьевна\n13/12/24 15:25\nПрочтено: Проф-ИТ осмотр стадиона\n5Kб
24 Подсистема доставки почты\n13/12/24 15:18\nОтчёт о доставке: Проф-ИТ осмотр стадиона\n5Kб
25 Пажельцева Виктория Константиновна\n13/12/24 14:54\nПрочтено: ЕЦУГХ (по состоянию на 15.12.2024)\n5Kб
26 k_puchkov@volganet.ru\n13/12/24 14:08\nRead: ЕЦУГХ (по состоянию на 15.12.2024)\n3Kб
27 Подсистема доставки почты\n13/12/24 13:57\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.12.2024)\n6Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб
29 Митасова Светлана Викторовна\n13/12/24 10:36\nДоговор демонтаж ЖК панелей\n238Kб
30 k_puchkov@volganet.ru\n13/12/24 10:04\nRead: ЕЦУГХ\n3Kб
31 Подсистема доставки почты\n13/12/24 10:03\nОтчёт о доставке: ЕЦУГХ\n4Kб
32 a_sabardina@volganet.ru\n13/12/24 10:01\nRead: Доклад ЕЦУГХ\n3Kб
33 Лапшева Наталия Викторовна\n13/12/24 10:00\nОтправка: Модель данных 15.12.2024, Модель данных 13.12.2024, Модель данных 14.12.2024\n139Kб
34 k_puchkov@volganet.ru\n13/12/24 09:59\nRead: Доклад ЕЦУГХ\n3Kб
35 Подсистема доставки почты\n13/12/24 09:59\nОтчёт о доставке: Доклад ЕЦУГХ\n5Kб
36 Сорокин Илья Иванович\n13/12/24 08:39\nДень Рождения Леоновой Г.Я.\n20Kб
37 a_sabardina@volganet.ru\n13/12/24 08:16\nRead: Fwd: ЕЦУГХ на 16.12.2024\n3Kб
38 Скорая Волгоград\n13/12/24 07:07\nминцифра\n30Kб
39 Скорая Волгоград\n13/12/24 07:04\nотчёт\n30Kб
40 Пучков Константин Валерьевич\n12/12/24 17:33\nRe: Fwd: ЕЦУГХ на 16.12.2024\n130Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
42 Бабенко Юрий Владимирович\n12/12/24 17:08\nFwd: Отчет по финансированию на 12.12.2024\n57Kб
43 k_puchkov@volganet.ru\n12/12/24 17:07\nRead: ЕЦУГХ АШАН\n3Kб
44 Подсистема доставки почты\n12/12/24 16:58\nОтчёт о доставке: ЕЦУГХ АШАН\n4Kб
45 k_puchkov@volganet.ru\n12/12/24 16:51\nRead: Fwd: ЕЦУГХ на 16.12.2024\n3Kб
46 Подсистема доставки почты\n12/12/24 16:51\nОтчёт о доставке: Fwd: ЕЦУГХ на 16.12.2024\n5Kб
47 Витов Роман Евгеньевич\n12/12/24 16:47\nвкс Пленарная сессия "Региональный координационный центр"\n6Kб
48 Гнедаш Татьяна Геннадьевна\n12/12/24 16:41\nRE: Проф-ИТ Инфо +\n29Kб
49 Гнедаш Татьяна Геннадьевна\n12/12/24 16:36\nПрочтено: ЕЦУГХ на 16.12.2024\n5Kб
50 Гнедаш Татьяна Геннадьевна\n12/12/24 16:36\nRE: ЕЦУГХ на 16.12.2024\n24Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 15:11\n4275-20-3-7 Прогноз ЧС по ЮФО на 15 декабря.pdf\n1,006Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 13:01\nИВ-219-29-764 Прогноз ЧС ВО на 15.12.2024.PDF\n4.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 14:55\n4284-20-3-7 Прогноз ЧС по ЮФО на 16 декабря.pdf\n1,005Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/12/24 13:15\n4МОД.pdf, ИВ-219-29-765 Прогноз ЧС ВО на 16.12.2024.PDF\n7.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.12.2024 14-55.pdf
2 4МОД 12.12.2024 12-08.pdf
3 Прогноз ВО недельный 11.12.2024 14-54.pdf
4 Прогноз ЧС ВО 12.12.2024 14-32.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 14.12.2024 15-11.pdf
7 Прогноз ЧС ВО 14.12.2024 13-01.pdf
8 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
9 4МОД 15.12.2024 13-15.pdf
10 Прогноз ЧС ВО 13.12.2024 13-09.pdf
11 Прогноз ЧС ВО 15.12.2024 13-15.pdf
12 Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 12.12.2024 14-32.png
3 Прогноз ЧС ВО 14.12.2024 13-01.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 13.12.2024 13-09.png
6 Прогноз ЧС ВО 15.12.2024 13-15.png
7 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
8 4МОД 12.12.2024 12-08.png
9 Прогноз ЧС по ЮФО 13.12.2024 17-34.png
10 Прогноз ЧС по ЮФО 15.12.2024 14-55.png
11 Прогноз ЧС по ЮФО 14.12.2024 15-11.png
12 4МОД 15.12.2024 13-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 15.12.2024 14-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.12.2024 13-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 15.12.2024 13-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.12.2024 14-55.pdf
2 4МОД 12.12.2024 12-08.pdf
3 Прогноз ВО недельный 11.12.2024 14-54.pdf
4 Прогноз ЧС ВО 12.12.2024 14-32.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 14.12.2024 15-11.pdf
7 Прогноз ЧС ВО 14.12.2024 13-01.pdf
8 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
9 4МОД 15.12.2024 13-15.pdf
10 Прогноз ЧС ВО 13.12.2024 13-09.pdf
11 Прогноз ЧС ВО 15.12.2024 13-15.pdf
12 Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 12.12.2024 14-32.png
3 Прогноз ЧС ВО 14.12.2024 13-01.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС ВО 13.12.2024 13-09.png
6 Прогноз ЧС ВО 15.12.2024 13-15.png
7 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
8 4МОД 12.12.2024 12-08.png
9 Прогноз ЧС по ЮФО 13.12.2024 17-34.png
10 Прогноз ЧС по ЮФО 15.12.2024 14-55.png
11 Прогноз ЧС по ЮФО 14.12.2024 15-11.png
12 4МОД 15.12.2024 13-15.png
