Дата и время запуска парсера: 17.08.2024 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб
2 Скорая Волгоград\n17/08/24 07:01\nминцифра\n30Kб
3 uc_fk@roskazna.ru\n17/08/24 05:20\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
4 Лапшева Наталия Викторовна\n16/08/24 17:21\nОтправка: Модель данных 18.08.2024, Модель данных 16.08.2024, Модель данных 17.08.2024\n167Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 14:53\n2902-20-3-7 Прогноз ЧС по ЮФО на 17 августа.pdf\n627Kб
6 Дубинина Анастасия Сергеевна\n16/08/24 13:59\n2.5Мб
7 Леонова Галина Яковлевна\n16/08/24 13:52\nДля плана закупок 2025 ЦИТ\n169Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб
10 Лапшева Наталия Викторовна\n16/08/24 09:43\nМодель данных 16.08.2024\n62Kб
11 e_korsun@volganet.ru\n16/08/24 08:38\nRead: СЦ ЕЦУГХ ЦОД\n3Kб
12 a_sabardina@volganet.ru\n16/08/24 08:20\nRead: СЦ ЕЦУГХ ЦОД\n3Kб
13 Скорая Волгоград\n16/08/24 07:12\nминцифра\n30Kб
14 Подсистема доставки почты\n15/08/24 20:53\nОтчёт о доставке: СЦ ЕЦУГХ ЦОД\n4Kб
15 Гнедаш Татьяна Геннадьевна\n15/08/24 16:53\n2024-07-17 План развития ЦОД .docx\n36Kб
16 Дубинина Анастасия Сергеевна\n15/08/24 16:42\n1.2Мб
17 d_korostelev@volganet.ru\n15/08/24 16:05\nRead: Стратегическая сессия - дополнительная презентация\n3Kб
18 Пучков Константин Валерьевич\n15/08/24 13:23\nПрочтено: ЕЦУГХ (по состоянию на 15.08.2024)\n5Kб
19 Подсистема доставки почты\n15/08/24 11:46\nОтчёт о доставке: Стратегическая сессия - дополнительная презентация\n5Kб
20 Лапшева Наталия Викторовна\n15/08/24 11:11\nМодель данных 15.08.2024\n62Kб
21 Пажельцева Виктория Константиновна\n15/08/24 08:54\nПрочтено: ЕЦУГХ (по состоянию на 15.08.2024)\n5Kб
22 a_sabardina@volganet.ru\n15/08/24 08:44\nRead: ЕЦУГХ (по состоянию на 15.08.2024)\n3Kб
23 Сабардина Анна Юрьевна\n15/08/24 08:42\nRe: Fwd: Стратегическая сессия 13.08.2024 - дополнительная презентация\n29Kб
24 Скорая Волгоград\n15/08/24 07:01\nминцифра\n30Kб
25 Подсистема доставки почты\n14/08/24 19:52\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.08.2024)\n6Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
27 Пучков Константин Валерьевич\n14/08/24 17:04\nПроекты на контроле Губернатора\n63Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
29 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - дополнительная презентация\n7.6Мб
30 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - основная презентация\n11.5Мб
31 Комитет Информационных Технологий\n14/08/24 11:33\nFwd: Новая официальная почта - Администрация п. Красный Яр\n25Kб
32 Лапшева Наталия Викторовна\n14/08/24 09:33\nМодель данных 14.08.2024\n62Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
34 Скорая Волгоград\n14/08/24 07:00\nминцифра\n30Kб
35 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Fwd: Об условиях приобретения программного обеспечения\n4Kб
36 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Re: Письмо Инлексис\n4Kб
37 Гнедаш Татьяна Геннадьевна\n13/08/24 13:26\nRE: Письмо Инлексис\n25Kб
38 Гнедаш Татьяна Геннадьевна\n13/08/24 13:18\nFW: ЕЦУГХ (наб. 62-й Армии)\n35Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
40 Сабардина Анна Юрьевна\n13/08/24 10:45\nПланерка\n6Kб
41 Лапшева Наталия Викторовна\n13/08/24 10:38\nМодель данных 13.08.2024\n62Kб
42 a_sabardina@volganet.ru\n13/08/24 10:12\nRead: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n3Kб
43 Подсистема доставки почты\n13/08/24 09:54\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб
45 Подсистема доставки почты\n13/08/24 09:36\nОтчёт о доставке: Re: FW: В.В.Высоцкому дистрибутивы VipNet\n5Kб
46 Гнедаш Татьяна Геннадьевна\n13/08/24 09:36\nRE: FW: В.В.Высоцкому дистрибутивы VipNet\n51Kб
47 Барыкин Сергей Петрович\n13/08/24 09:33\nRe: FW: В.В.Высоцкому дистрибутивы VipNet\n37Kб
48 Скорая Волгоград\n13/08/24 07:01\nминцифра\n30Kб
49 Подсистема доставки почты\n12/08/24 16:50\nОтчёт о доставке: Re: БезИмени.pptx\n5Kб
50 Максимов Максим Сергеевич\n12/08/24 16:43\nRE: БезИмени.pptx\n24Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 14:53\n2902-20-3-7 Прогноз ЧС по ЮФО на 17 августа.pdf\n627Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 12:56\nИВ-219-29-512 Прогноз ЧС ВО на 14.08.2024.PDF\n617Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n13/08/24 09:52\nЭкстренное предупреждение ИВ-219-29-510.PDF, 4МОД.pdf\n1.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 14:53\n2902-20-3-7 Прогноз ЧС по ЮФО на 17 августа.pdf\n627Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
3 4МОД 13.08.2024 09-52.pdf
4 4МОД 16.08.2024 10-22.pdf
5 Прогноз ЧС ВО 14.08.2024 17-05.pdf
6 Информационное донесение 07.08.2024 09-51.pdf
7 Прогноз ВО недельный 14.08.2024 16-15.pdf
8 Прогноз ЧС ВО 13.08.2024 12-56.pdf
9 Прогноз ЧС ВО 16.08.2024 12-58.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 4МОД 16.08.2024 10-22.png
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
4 Прогноз ВО недельный 14.08.2024 16-15.png
5 Информационное донесение 04.08.2024 09-35.png
6 Информационное донесение 07.08.2024 09-51.png
7 Прогноз ЧС ВО 14.08.2024 17-05.png
8 4МОД 13.08.2024 09-52.png
9 Прогноз ЧС ВО 16.08.2024 12-58.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 17.08.2024 10-08.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 16.08.2024 12-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 16.08.2024 10-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 13.08.2024 09-52.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 13.08.2024 09-52.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
3 4МОД 16.08.2024 10-22.pdf
4 Прогноз ЧС ВО 14.08.2024 17-05.pdf
5 Информационное донесение 07.08.2024 09-51.pdf
6 Прогноз ВО недельный 14.08.2024 16-15.pdf
7 Прогноз ЧС ВО 13.08.2024 12-56.pdf
8 Прогноз ЧС ВО 16.08.2024 12-58.pdf
9 4МОД 17.08.2024 10-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 4МОД 16.08.2024 10-22.png
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
4 Прогноз ВО недельный 14.08.2024 16-15.png
5 Информационное донесение 04.08.2024 09-35.png
6 4МОД 17.08.2024 10-08.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 14.08.2024 17-05.png
9 Прогноз ЧС ВО 16.08.2024 12-58.png
