Дата и время запуска парсера: 04.09.2024 02-05

Все найденные сообщения:
1 t_gnedash@volganet.ru\n3/09/24 22:09\nRead: АСЭД информация от ОМСУ\n3Kб
2 Плигина Анастасия Николаевна\n3/09/24 19:29\nRe: АСЭД информация от ОМСУ\n3Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
4 Центр информационных технологий Волгоградской области\n3/09/24 16:03\nFwd: ответ № 22.01.01-43/991 от 28.02.2024 г.\n1.6Мб
5 Лапшева Наталия Викторовна\n3/09/24 15:28\nМодель данных 03.09.2024\n62Kб
6 Вайсбейн Константин Дмитриевич\n3/09/24 15:09\nRe: АСЭД\n19Kб
7 v_gnedash@volganet.ru\n3/09/24 14:18\nRead: Re: О содействии в подготовке письма в ОМСУ\n3Kб
8 k_vaysbeyn@volganet.ru\n3/09/24 14:04\nRead: АСЭД\n3Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
10 Webinar@directum.ru\n3/09/24 12:29\nКак управлять финансами, чтобы не было сюрпризов на проекте\n22Kб
11 Аникеева Василиса-Мария Дмитриевна\n3/09/24 11:53\nRE: attachment000002 (5) (3).docx\n47Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
14 Утукина Елена Викторовна\n3/09/24 11:02\nудостоверение\n839Kб
15 Гнедаш Татьяна Геннадьевна\n3/09/24 10:47\nattachment000002 (5) (3).docx\n88Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
20 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
21 Календарное Напоминание\n2/09/24 09:32\nНапоминание: 'Планерка ' начнётся через 12 мин\n3Kб
22 Гнедаш Татьяна Геннадьевна\n2/09/24 09:22\nПланерка\n9Kб
23 ag_mih_obotdel@volganet.ru\n2/09/24 09:20\nRead: Re: Выборы 2024\n3Kб
24 Техническая поддержка\n2/09/24 09:08\nНестабильная работа АСЭД\n14Kб
25 ag_frol@volganet.ru\n2/09/24 08:57\nRead: Re: Выборы 2024\n3Kб
26 ktv_ivt@volganet.ru\n2/09/24 08:54\nRead: Re: Выборы 2024\n3Kб
27 Хальзева Анна Ивановна\n2/09/24 08:48\nПрочтено: Выборы 2024\n4Kб
28 ag_uryp@volganet.ru\n2/09/24 08:34\nRead: Re: Выборы 2024\n3Kб
29 ra_bykov@volganet.ru\n2/09/24 08:33\nRead: Re: Выборы 2024\n3Kб
30 ra_uryp51@volganet.ru\n2/09/24 08:25\nRead: Re: Выборы 2024\n3Kб
31 ra_kotel@volganet.ru\n2/09/24 08:20\nRead: Re: Выборы 2024\n3Kб
32 ra_pal_it@volganet.ru\n2/09/24 07:58\nRead: Re: Выборы 2024\n3Kб
33 Скорая Волгоград\n2/09/24 07:11\nминцифра\n30Kб
34 sobi-noreply@roskazna.ru\n1/09/24 17:25\nСоздание заявки на регистрацию профиля учетной записи пользователя в ПОИБ СОБИ\n21Kб
35 uc_fk@roskazna.ru\n1/09/24 16:49\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
36 Родионов Максим Сергеевич\n1/09/24 16:17\nПрочтено: Выборы 2024\n1Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
38 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб
40 Скорая Волгоград\n1/09/24 07:14\nминцифра\n30Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 11:22\nИВ-219-29-557 Прогноз ЧС ВО на 01.09.2024.PDF, 4МОД.pdf\n2.4Мб
42 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 10:29\nЭкстренное предупреждение ИВ-219-29-556.PDF, 4МОД.pdf\n5.7Мб
43 d_boyazitov@volganet.ru\n31/08/24 09:00\nRead: Re: Выборы 2024\n3Kб
44 a_mironova@volganet.ru\n31/08/24 08:11\nRead: Re: Выборы 2024\n3Kб
45 Скорая Волгоград\n31/08/24 07:04\nминцифра\n30Kб
46 Mail.Ru Notification Service\n30/08/24 19:17\nПодтверждение прочтения\n45Kб
47 Макаркин Владимир Васильевич\n30/08/24 18:39\nПрочтено: Re: Выборы 2024\n4Kб
48 Шкваренко Федор Николаевич\n30/08/24 17:19\nПрочтено: Выборы 2024\n4Kб
49 sadovnikova.irina@admvol.ru\n30/08/24 17:03\nПрочтено: Выборы 2024\n5Kб
50 Ригвава Дмитрий Борисович\n30/08/24 17:02\nПрочтено: Выборы 2024\n4Kб
51 Подопригора Елена Анатольевна\n30/08/24 17:01\nПрочтено: Выборы 2024\n4Kб
52 ra_elan@volganet.ru\n30/08/24 16:59\nRead: Re: Выборы 2024\n3Kб
53 ra_lenin_it@volganet.ru\n30/08/24 16:58\nRead: Re: Выборы 2024\n3Kб
54 Лопатина Ирина Анатольевна\n30/08/24 16:15\nRE: Оценка проектов по ПРОФ-ИТ\n20Kб
55 Лопатина Ирина Анатольевна\n30/08/24 16:15\nПрочтено: Оценка проектов по ПРОФ-ИТ\n5Kб
56 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 16:05\n3084-20-3-7 Прогноз ЧС по ЮФО на 31 августа.pdf\n639Kб
57 Лаптева Виктория Вячеславовна\n30/08/24 15:51\nДля сведения материалы по НП Экономика данных\n13Kб
58 Лаптева Виктория Вячеславовна\n30/08/24 15:25\nRe: FW: Оценка проектов Проф-IT\n15Kб
59 Техническая поддержка\n30/08/24 15:18\nОбновление АСЭД\n26Kб
60 Плигина Анастасия Николаевна\n30/08/24 15:10\nкратко по задачам на 02.09.2024 Плигина А.Н.\n41Kб
61 uc_fk@roskazna.ru\n30/08/24 14:03\nСертификат готов\n345Kб
62 Пажельцева Виктория Константиновна\n30/08/24 13:51\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
63 Пучков Константин Валерьевич\n30/08/24 13:47\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
64 Гнедаш Татьяна Геннадьевна\n30/08/24 13:44\nПрочтено: ЕЦУГХ (по состоянию на 31.08.2024)\n5Kб
65 Mail.Ru Notification Service\n30/08/24 13:32\nПодтверждение прочтения\n46Kб
66 v_gnedash@volganet.ru\n30/08/24 13:20\nRead: Re: В Облкомобразование\n3Kб
67 Беркут Ксения / TAdviser\n30/08/24 12:59\nРегистрация на конференцию «СЭД и ECM Day 2024» 18 сентября\n330Kб
68 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 12:36\nИВ-219-29-555 Прогноз ЧС ВО на 31.08.2024.PDF\n1.2Мб
69 v_lapteva@volganet.ru\n30/08/24 12:20\nRead: Re: В Облкомобразование\n3Kб
70 Фоменко Андрей Олегович\n30/08/24 12:18\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 12:16\nИВ-219-29-560 Прогноз ЧС ВО на 02.09.2024.PDF, 4МОД.pdf\n5.6Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-559.PDF\n1,003Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n1/09/24 10:06\nЭкстренное предупреждение ИВ-219-29-б.н.PDF, 4МОД.pdf (Документ без номера)\n6.1Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 11:22\nИВ-219-29-557 Прогноз ЧС ВО на 01.09.2024.PDF, 4МОД.pdf\n2.4Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n31/08/24 10:29\nЭкстренное предупреждение ИВ-219-29-556.PDF, 4МОД.pdf\n5.7Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 16:05\n3084-20-3-7 Прогноз ЧС по ЮФО на 31 августа.pdf\n639Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n30/08/24 12:36\nИВ-219-29-555 Прогноз ЧС ВО на 31.08.2024.PDF\n1.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 16:44\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 12:30\nИВ-219-29-566 Прогноз ЧС ВО на 04.09.2024.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:30\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 11:29\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:45\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:24\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 10:09\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:49\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/09/24 09:39\nЭкстренное предупреждение ИВ-219-29-564.PDF, 4МОД.pdf\n6.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ВО недельный 28.08.2024 16-38.pdf
5 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 01.09.2024 10-06.pdf
9 Прогноз ЧС ВО 31.08.2024 11-22.pdf
10 4МОД 31.08.2024 10-29.pdf
11 4МОД 03.09.2024 09-49.pdf
12 Прогноз ЧС ВО 01.09.2024 12-16.pdf
13 4МОД 03.09.2024 16-44.pdf
14 4МОД 03.09.2024 10-24.pdf
15 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
16 4МОД 31.08.2024 11-22.pdf
17 4МОД 03.09.2024 11-30.pdf
18 4МОД 01.09.2024 12-16.pdf
19 Информационное донесение 02.09.2024 13-06.pdf
20 4МОД 02.09.2024 13-28.pdf
21 Прогноз ЧС ВО 03.09.2024 12-30.pdf
22 4МОД 02.09.2024 10-09.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ЧС ВО 03.09.2024 12-30.png
5 Информационное донесение 02.09.2024 13-06.png
6 4МОД 03.09.2024 10-09.png
7 Прогноз ЧС ВО 31.08.2024 11-22.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ВО недельный 28.08.2024 16-38.png
13 4МОД 31.08.2024 11-22.png
14 Прогноз ЧС ВО 02.09.2024 13-28.png
15 4МОД 01.09.2024 10-06.png
16 4МОД 03.09.2024 16-44.png
17 4МОД 03.09.2024 10-24.png
18 4МОД 03.09.2024 11-30.png
19 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
20 4МОД 01.09.2024 12-16.png
21 4МОД 03.09.2024 09-49.png
22 4МОД 31.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 16-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 03.09.2024 12-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 11-30.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 11-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
6 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
7 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 10-09.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
8 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 09-49.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
9 File: /root/ods_v3_lxc/lxc_project/4МОД 03.09.2024 09-39.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 03.09.2024 11-29.pdf
2 Прогноз ЧС ВО 02.09.2024 13-28.pdf
3 4МОД 03.09.2024 09-39.pdf
4 Прогноз ВО недельный 28.08.2024 16-38.pdf
5 Прогноз ЧС по ЮФО 30.08.2024 16-05.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 01.09.2024 10-06.pdf
9 Прогноз ЧС ВО 31.08.2024 11-22.pdf
10 4МОД 31.08.2024 10-29.pdf
11 4МОД 03.09.2024 09-49.pdf
12 Прогноз ЧС ВО 01.09.2024 12-16.pdf
13 4МОД 03.09.2024 16-44.pdf
14 4МОД 03.09.2024 10-24.pdf
15 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
16 4МОД 31.08.2024 11-22.pdf
17 4МОД 03.09.2024 11-30.pdf
18 4МОД 01.09.2024 12-16.pdf
19 Информационное донесение 02.09.2024 13-06.pdf
20 4МОД 02.09.2024 13-28.pdf
21 Прогноз ЧС ВО 03.09.2024 12-30.pdf
22 4МОД 02.09.2024 10-09.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 01.09.2024 12-16.png
2 4МОД 02.09.2024 10-09.png
3 4МОД 03.09.2024 11-29.png
4 Прогноз ЧС ВО 03.09.2024 12-30.png
5 Информационное донесение 02.09.2024 13-06.png
6 4МОД 03.09.2024 10-09.png
7 Прогноз ЧС ВО 31.08.2024 11-22.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 4МОД 02.09.2024 13-28.png
12 Прогноз ВО недельный 28.08.2024 16-38.png
13 4МОД 31.08.2024 11-22.png
14 Прогноз ЧС ВО 02.09.2024 13-28.png
15 4МОД 01.09.2024 10-06.png
16 4МОД 03.09.2024 16-44.png
17 4МОД 03.09.2024 10-24.png
18 4МОД 03.09.2024 11-30.png
19 Прогноз ЧС по ЮФО 30.08.2024 16-05.png
20 4МОД 01.09.2024 12-16.png
21 4МОД 03.09.2024 09-49.png
22 4МОД 31.08.2024 10-29.png
