Дата и время запуска парсера: 21.09.2024 10-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/09/24 10:03\nЭкстренное предупреждение ИВ-219-29-612.PDF, 4МОД.pdf\n4.9Мб
2 Скорая Волгоград\n21/09/24 07:13\nминцифра\n30Kб
3 Сабардина Анна Юрьевна\n20/09/24 16:28\nFwd: Концессии по обращениям\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 15:15\n3366-20-3-7 Прогноз ЧС по ЮФО на 21 сентября.pdf\n632Kб
5 Комитет Информационных Технологий\n20/09/24 13:49\nFwd: Уведомление о смене главы Шарашенского сельского поселения и о смене почты эл. адреса\n902Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 12:42\nИВ-219-29-611 Прогноз ЧС ВО на 21.09.2024.PDF\n1.3Мб
7 a_sabardina@volganet.ru\n20/09/24 12:01\nRead: Fwd: RE: Об оказании содействия\n3Kб
8 e_shentov@volganet.ru\n20/09/24 11:29\nRead: 111\n3Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 11:28\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-609.PDF\n4.8Мб
10 Лапшева Наталия Викторовна\n20/09/24 11:14\nОтправка: Модель данных 20.09.2024, Модель данных 21.09.2024, Модель данных 22.09.2024\n137Kб
11 d_sadchikov@volganet.ru\n20/09/24 10:06\nRead: Re: Актуализация телефонного справочника\n3Kб
12 postmaster@volgadmin.ru\n20/09/24 09:38\nДоставлено: Re: Об оказании содействия\n6Kб
13 Бабенко Юрий Владимирович\n20/09/24 09:16\nFwd: Отчет по финансированию на 19.09.2024\n59Kб
14 Харламов Борис Николаевич\n20/09/24 09:10\nRE: Об оказании содействия\n6.7Мб
15 Скорая Волгоград\n20/09/24 07:24\nминцифра\n30Kб
16 postmaster@volgadmin.ru\n19/09/24 19:50\nДоставлено: Re: Об оказании содействия\n6Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 18:42\nЭкстренное предупреждение ИВ-219-29-607.PDF, 4МОД.pdf\n873Kб
18 postmaster@volgadmin.ru\n19/09/24 17:11\nДоставлено: Re: Об оказании содействия\n7Kб
19 Харламов Борис Николаевич\n19/09/24 17:06\nRE: Об оказании содействия\n25Kб
20 postmaster@volgadmin.ru\n19/09/24 16:21\nДоставлено: Об оказании содействия\n6Kб
21 e_korsun@volganet.ru\n19/09/24 16:10\nRead: Данные для соглашения\n3Kб
22 v_moskvin@volganet.ru\n19/09/24 15:51\nRead: Данные для соглашения\n3Kб
23 e_korsun@volganet.ru\n19/09/24 15:32\nRead: Re: потребность в мебели\n3Kб
24 e_korsun@volganet.ru\n19/09/24 15:32\nRead: Концепция цифровизации ЖКХ\n3Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 12:37\nИВ-219-29-606 Прогноз ЧС ВО на 20.09.2024.PDF\n1.6Мб
26 Лапшева Наталия Викторовна\n19/09/24 11:04\nМодель данных 19.09.2024\n62Kб
27 e_smolenskaya@volganet.ru\n19/09/24 10:37\nRead: Re: потребность в мебели\n3Kб
28 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Учетная запись\n3Kб
29 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
30 e_korsun@volganet.ru\n19/09/24 10:18\nRead: Re: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n4Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
32 a_sabardina@volganet.ru\n19/09/24 08:42\nRead: Re: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n4Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб
34 Гнедаш Татьяна Геннадьевна\n18/09/24 17:15\nПрочтено: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n5Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 16:50\n3. Прогноз ВО недельный 19.09-25.09.2024 ИВ-219-3-376.pdf\n202Kб
36 Гнедаш Татьяна Геннадьевна\n18/09/24 15:32\nFW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n15.2Мб
37 Лаптева Виктория Вячеславовна\n18/09/24 14:02\nПримеры концепций\n1.3Мб
38 Науялене Людмила Валерьевна\n18/09/24 13:27\nRe: Регламент взаимодействия ПДО\n705Kб
39 ДПиИР города Москвы\n18/09/24 13:19\nВаш текущий пароль устарел\n29Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 12:30\nИВ-219-29-603 Прогноз ЧС ВО на 19.09.2024.PDF\n716Kб
41 Лапшева Наталия Викторовна\n18/09/24 11:47\nМодель данных 18.09.2024\n62Kб
42 e_korsun@volganet.ru\n18/09/24 11:25\nRead: Повышение эффективности ЖКХ\n3Kб
43 e_vishnyakova@volganet.ru\n18/09/24 11:25\nRead: Повышение эффективности ЖКХ\n3Kб
44 e_vishnyakova@volganet.ru\n18/09/24 11:25\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
46 lv_zhukova@volganet.ru\n18/09/24 09:03\nRead: Re: Регламент взаимодействия ПДО\n3Kб
47 lv_zhukova@volganet.ru\n18/09/24 09:02\nRead: Re: Регламент взаимодействия ПДО\n3Kб
48 Скорая Волгоград\n18/09/24 07:01\nминцифра\n30Kб
49 Лапшева Наталия Викторовна\n17/09/24 16:58\nМодель данных 17.09.2024\n62Kб
50 v_moskvin@volganet.ru\n17/09/24 14:35\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/09/24 10:03\nЭкстренное предупреждение ИВ-219-29-612.PDF, 4МОД.pdf\n4.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 15:15\n3366-20-3-7 Прогноз ЧС по ЮФО на 21 сентября.pdf\n632Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 12:42\nИВ-219-29-611 Прогноз ЧС ВО на 21.09.2024.PDF\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 11:28\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-609.PDF\n4.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 18:42\nЭкстренное предупреждение ИВ-219-29-607.PDF, 4МОД.pdf\n873Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 12:37\nИВ-219-29-606 Прогноз ЧС ВО на 20.09.2024.PDF\n1.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 09:55\nЭкстренное предупреждение ИВ-219-29-605.PDF, 4МОД.pdf\n4.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 16:50\n3. Прогноз ВО недельный 19.09-25.09.2024 ИВ-219-3-376.pdf\n202Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 12:30\nИВ-219-29-603 Прогноз ЧС ВО на 19.09.2024.PDF\n716Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/09/24 10:03\nЭкстренное предупреждение ИВ-219-29-612.PDF, 4МОД.pdf\n4.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 15:15\n3366-20-3-7 Прогноз ЧС по ЮФО на 21 сентября.pdf\n632Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 12:42\nИВ-219-29-611 Прогноз ЧС ВО на 21.09.2024.PDF\n1.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/09/24 11:28\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-609.PDF\n4.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf
2 Прогноз ЧС ВО 19.09.2024 12-37.pdf
3 4МОД 20.09.2024 11-28.pdf
4 Прогноз ВО недельный 18.09.2024 16-50.pdf
5 4МОД 19.09.2024 09-55.pdf
6 4МОД 18.09.2024 09-14.pdf
7 Прогноз ЧС ВО 18.09.2024 12-30.pdf
8 4МОД 19.09.2024 05-43.pdf
9 4МОД 17.09.2024 11-52.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 20.09.2024 12-42.pdf
12 4МОД 19.09.2024 18-42.pdf
13 Прогноз ЧС ВО 17.09.2024 11-52.pdf
14 4МОД 17.09.2024 09-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 4МОД 20.09.2024 11-28.png
3 Прогноз ЧС ВО 19.09.2024 12-37.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 18.09.2024 09-14.png
7 4МОД 17.09.2024 11-52.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 17.09.2024 09-33.png
10 4МОД 19.09.2024 05-43.png
11 Прогноз ЧС по ЮФО 20.09.2024 15-15.png
12 4МОД 19.09.2024 18-42.png
13 4МОД 19.09.2024 09-55.png
14 Прогноз ЧС ВО 20.09.2024 12-42.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 21.09.2024 10-03.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.09.2024 12-42.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 20.09.2024 11-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 17.09.2024 11-52.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 17.09.2024 09-33.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 17.09.2024 11-52.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 17.09.2024 09-33.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 20.09.2024 15-15.pdf
2 Прогноз ЧС ВО 19.09.2024 12-37.pdf
3 4МОД 20.09.2024 11-28.pdf
4 Прогноз ВО недельный 18.09.2024 16-50.pdf
5 4МОД 19.09.2024 09-55.pdf
6 4МОД 18.09.2024 09-14.pdf
7 Прогноз ЧС ВО 18.09.2024 12-30.pdf
8 4МОД 19.09.2024 05-43.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 20.09.2024 12-42.pdf
11 4МОД 19.09.2024 18-42.pdf
12 Прогноз ЧС ВО 17.09.2024 11-52.pdf
13 4МОД 21.09.2024 10-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 4МОД 20.09.2024 11-28.png
3 Прогноз ЧС ВО 19.09.2024 12-37.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 4МОД 21.09.2024 10-03.png
6 Информационное донесение 10.09.2024 12-49.png
7 4МОД 18.09.2024 09-14.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 19.09.2024 05-43.png
10 Прогноз ЧС по ЮФО 20.09.2024 15-15.png
11 4МОД 19.09.2024 18-42.png
12 4МОД 19.09.2024 09-55.png
13 Прогноз ЧС ВО 20.09.2024 12-42.png
