Дата и время запуска парсера: 29.10.2024 16-05

Все найденные сообщения:
1 Дубинина Анастасия Сергеевна\n29/10/24 15:59\n979Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
4 Лапшева Наталия Викторовна\n29/10/24 10:24\nМодель данных 29.10.2024\n63Kб
5 Дубинина Анастасия Сергеевна\n29/10/24 09:22\n812Kб
6 Скорая Волгоград\n29/10/24 07:04\nминцифра\n30Kб
7 t_gnedash@volganet.ru\n28/10/24 22:36\nRead: Письмо КСП (на согласование)\n3Kб
8 t_gnedash@volganet.ru\n28/10/24 22:10\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
9 Карачурина Дарья Сергеевна\n28/10/24 16:49\nПАО Софтлайн\n632Kб
10 Карачурина Дарья Сергеевна\n28/10/24 16:47\nАО Искра Технологии\n635Kб
11 Карачурина Дарья Сергеевна\n28/10/24 16:46\nАО Сфера\n634Kб
12 k_hachaturyan@volganet.ru\n28/10/24 15:26\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
13 Подсистема доставки почты\n28/10/24 15:25\nОтчёт о доставке: Re: Письмо КСП Срок 28.10.2024!\n5Kб
14 Гнедаш Татьяна Геннадьевна\n28/10/24 15:20\nПрочтено: Письмо КСП Срок 28.10.2024!\n5Kб
15 k_hachaturyan@volganet.ru\n28/10/24 15:13\nRead: Письмо КСП Срок 28.10.2024!\n3Kб
16 Подсистема доставки почты\n28/10/24 15:10\nОтчёт о доставке: Письмо КСП Срок 28.10.2024!\n5Kб
17 Хантимирова Гюзель Фаритовна\n28/10/24 15:05\nRE: Учетная запись\n2.3Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 12:08\nИВ-219-29-704 Прогноз ЧС ВО на 29.10.2024.PDF\n718Kб
20 Подсистема доставки почты\n28/10/24 11:38\nОтчёт о доставке: Письмо КСП (на согласование)\n4Kб
21 znanie@ceki.ru\n28/10/24 11:16\nОбновления на портале «Координация цифровой трансформации»\n21Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 11:04\n11_Прогноз ЧС на ноябрь_ВО_2024_ОПЧС УГО и ЗН - .PDF\n7.4Мб
23 Лапшева Наталия Викторовна\n28/10/24 10:49\nМодель данных 28.10.2024\n63Kб
24 Дубинина Анастасия Сергеевна\n28/10/24 08:49\n6Kб
25 Скорая Волгоград\n28/10/24 07:13\nминцифра\n30Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 16:18\n3819-20-3-7 Прогноз ЧС по ЮФО на 28 октября.pdf\n976Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб
28 Скорая Волгоград\n27/10/24 07:03\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 13:26\n3809-20-3-7 Прогноз ЧС по ЮФО на 27 октября.pdf\n975Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 15:01\n3830-20-3-7 Прогноз ЧС по ЮФО на 29 октября.pdf\n985Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 12:08\nИВ-219-29-704 Прогноз ЧС ВО на 29.10.2024.PDF\n718Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/10/24 11:04\n11_Прогноз ЧС на ноябрь_ВО_2024_ОПЧС УГО и ЗН - .PDF\n7.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 16:18\n3819-20-3-7 Прогноз ЧС по ЮФО на 28 октября.pdf\n976Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/10/24 12:11\nИВ-219-29-703 Прогноз ЧС ВО на 28.10.2024.PDF\n768Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n26/10/24 13:26\n3809-20-3-7 Прогноз ЧС по ЮФО на 27 октября.pdf\n975Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 25.10.2024 14-19.pdf
2 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
3 Прогноз ЧС ВО 27.10.2024 12-11.pdf
4 Прогноз ЧС ВО 29.10.2024 12-08.pdf
5 4МОД 23.10.2024 12-14.pdf
6 Прогноз ЧС ВО 28.10.2024 12-08.pdf
7 Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС по ЮФО 26.10.2024 13-26.pdf
11 Прогноз ЧС ВО 26.10.2024 11-11.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 4МОД 23.10.2024 12-14.png
3 Прогноз ЧС по ЮФО 26.10.2024 13-26.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС ВО 28.10.2024 12-08.png
6 Прогноз ЧС ВО 27.10.2024 12-11.png
7 Прогноз ВО недельный 23.10.2024 16-56.png
8 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
9 Прогноз ЧС ВО 26.10.2024 11-11.png
10 Прогноз ЧС по ЮФО 27.10.2024 16-18.png
11 Прогноз ЧС по ЮФО 25.10.2024 14-19.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.10.2024 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 25.10.2024 14-19.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 25.10.2024 14-19.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 28.10.2024 15-01.pdf
2 Прогноз ЧС ВО 27.10.2024 12-11.pdf
3 Прогноз ЧС ВО 29.10.2024 12-08.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС ВО 28.10.2024 12-08.pdf
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.pdf
7 Прогноз ЧС по ЮФО 27.10.2024 16-18.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС по ЮФО 26.10.2024 13-26.pdf
11 Прогноз ЧС ВО 26.10.2024 11-11.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 29.10.2024 12-08.png
2 4МОД 23.10.2024 12-14.png
3 Прогноз ЧС по ЮФО 26.10.2024 13-26.png
4 Информационное донесение 10.09.2024 12-49.png
5 Прогноз ЧС ВО 28.10.2024 12-08.png
6 Прогноз ЧС по ЮФО 29.10.2024 14-26.png
7 Прогноз ЧС ВО 27.10.2024 12-11.png
8 Прогноз ВО недельный 23.10.2024 16-56.png
9 Прогноз ЧС по ЮФО 28.10.2024 15-01.png
10 Прогноз ЧС ВО 26.10.2024 11-11.png
11 Прогноз ЧС по ЮФО 27.10.2024 16-18.png
