Дата и время запуска парсера: 05.01.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5587a8d24c5a <unknown>
#1 0x5587a8a07e2c <unknown>
#2 0x5587a8a54661 <unknown>
#3 0x5587a8a54751 <unknown>
#4 0x5587a8a98f64 <unknown>
#5 0x5587a8a775ed <unknown>
#6 0x5587a8a96303 <unknown>
#7 0x5587a8a77363 <unknown>
#8 0x5587a8a47247 <unknown>
#9 0x5587a8a47b9e <unknown>
#10 0x5587a8ceb22b <unknown>
#11 0x5587a8cef2d1 <unknown>
#12 0x5587a8cd6ade <unknown>
#13 0x5587a8cefe32 <unknown>
#14 0x5587a8cbb77f <unknown>
#15 0x5587a8d14618 <unknown>
#16 0x5587a8d147f0 <unknown>
#17 0x5587a8d23d8c <unknown>
#18 0x7efdf7526a94 <unknown>
#19 0x7efdf75b3a34 __clone

