Дата и время запуска парсера: 29.06.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fe5f7b2c5a <unknown>
#1 0x55fe5f495e2c <unknown>
#2 0x55fe5f4e2661 <unknown>
#3 0x55fe5f4e2751 <unknown>
#4 0x55fe5f526f64 <unknown>
#5 0x55fe5f5055ed <unknown>
#6 0x55fe5f524303 <unknown>
#7 0x55fe5f505363 <unknown>
#8 0x55fe5f4d5247 <unknown>
#9 0x55fe5f4d5b9e <unknown>
#10 0x55fe5f77922b <unknown>
#11 0x55fe5f77d2d1 <unknown>
#12 0x55fe5f764ade <unknown>
#13 0x55fe5f77de32 <unknown>
#14 0x55fe5f74977f <unknown>
#15 0x55fe5f7a2618 <unknown>
#16 0x55fe5f7a27f0 <unknown>
#17 0x55fe5f7b1d8c <unknown>
#18 0x7f7593173a94 <unknown>
#19 0x7f7593200a34 __clone

