Дата и время запуска парсера: 16.07.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55989c7bac5a <unknown>
#1 0x55989c49de2c <unknown>
#2 0x55989c4ea661 <unknown>
#3 0x55989c4ea751 <unknown>
#4 0x55989c52ef64 <unknown>
#5 0x55989c50d5ed <unknown>
#6 0x55989c52c303 <unknown>
#7 0x55989c50d363 <unknown>
#8 0x55989c4dd247 <unknown>
#9 0x55989c4ddb9e <unknown>
#10 0x55989c78122b <unknown>
#11 0x55989c7852d1 <unknown>
#12 0x55989c76cade <unknown>
#13 0x55989c785e32 <unknown>
#14 0x55989c75177f <unknown>
#15 0x55989c7aa618 <unknown>
#16 0x55989c7aa7f0 <unknown>
#17 0x55989c7b9d8c <unknown>
#18 0x7fe68d486a94 <unknown>
#19 0x7fe68d513a34 __clone

