Дата и время запуска парсера: 02.01.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558faea9ec5a <unknown>
#1 0x558fae781e2c <unknown>
#2 0x558fae7ce661 <unknown>
#3 0x558fae7ce751 <unknown>
#4 0x558fae812f64 <unknown>
#5 0x558fae7f15ed <unknown>
#6 0x558fae810303 <unknown>
#7 0x558fae7f1363 <unknown>
#8 0x558fae7c1247 <unknown>
#9 0x558fae7c1b9e <unknown>
#10 0x558faea6522b <unknown>
#11 0x558faea692d1 <unknown>
#12 0x558faea50ade <unknown>
#13 0x558faea69e32 <unknown>
#14 0x558faea3577f <unknown>
#15 0x558faea8e618 <unknown>
#16 0x558faea8e7f0 <unknown>
#17 0x558faea9dd8c <unknown>
#18 0x7fc07e111a94 <unknown>
#19 0x7fc07e19ea34 __clone

