Дата и время запуска парсера: 11.06.2024 09-45

Все найденные сообщения:
1 Центр информационных технологий Волгоградской области\n11/06/24 09:43\nДля учета в работе!\n941Kб
2 Центр информационных технологий Волгоградской области\n11/06/24 09:26\nДля сведения и работы!\n12Kб
3 Центр информационных технологий Волгоградской области\n11/06/24 09:16\nДля ознакомления! Об организации обеспечения безопасности в период подготовки и проведения праздничных мероприятий,посвященных Дню России ,в учреждениях ,подведомственных КИТ ВО!\n616Kб
4 Гнедаш Татьяна Геннадьевна\n11/06/24 09:12\nСовещание по вопросу "Оформление писем"\n48.2Мб
5 Дубинина Анастасия Сергеевна\n11/06/24 08:52\n1.9Мб
6 Дубинина Анастасия Сергеевна\n11/06/24 08:40\n6Kб
7 Центр информационных технологий Волгоградской области\n10/06/24 17:21\n"О предоставлении дистрибутивов для функционирования ИАП АС СЦ ГВО"\n1.6Мб
8 Центр информационных технологий Волгоградской области\n10/06/24 17:20\n"О предоставлении дистрибутивов для функционирования ИАП АС СЦ ГВО"\n1.6Мб
9 Гнедаш Татьяна Геннадьевна\n10/06/24 17:11\nПрочтено: В.В.Высоцкому итог\n5Kб
10 lv_zhukova@volganet.ru\n10/06/24 17:08\nRead: В.В.Высоцкому итог\n3Kб
11 lv_zhukova@volganet.ru\n10/06/24 17:08\nRead: Re: В.В.Высоцкому итог Согласование АСЭД\n3Kб
12 Гнедаш Татьяна Геннадьевна\n10/06/24 16:57\nПрочтено: В.В.Высоцкому итог\n5Kб
13 Гнедаш Татьяна Геннадьевна\n10/06/24 16:57\nRE: В.В.Высоцкому итог\n24Kб
14 Webinar@directum.ru\n10/06/24 16:33\nВ цехах и в кабинетах: на что способны нейросети в промышленности\n23Kб
15 Гнедаш Татьяна Геннадьевна\n10/06/24 16:02\nВ_В_Высоцкому требование (2) 10.06.24 (002).docx\n43Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 15:27\nRe:\n644Kб
17 Утукина Елена Викторовна\n10/06/24 15:11\nГрафик дежурств\n11Kб
18 Гнедаш Татьяна Геннадьевна\n10/06/24 14:48\nПрочтено: В.В.Высоцкому кор. 1\n5Kб
19 Науялене Людмила Валерьевна\n10/06/24 13:08\nRe: В.В.Высоцкому кор. 1\n55Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 12:01\n1.3Мб
21 Лапшева Наталия Викторовна\n10/06/24 10:46\nМодель данных 10. 06. 2024\n62Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 10:39\n2.3Мб
23 Пучков Константин Валерьевич\n10/06/24 10:29\nRE: Выгрузка поручений 10.06-24.06\n23Kб
24 Пучков Константин Валерьевич\n10/06/24 10:29\nПрочтено: Выгрузка поручений 10.06-24.06\n5Kб
25 Сабардина Анна Юрьевна\n10/06/24 09:57\nПланерка\n6Kб
26 e_vishnyakova@volganet.ru\n10/06/24 09:45\nRead: Re: Выгрузка поручений 07.05-27.05.24\n3Kб
27 e_vishnyakova@volganet.ru\n10/06/24 09:45\nRead: Выгрузка поручений 27.05-10.06\n3Kб
28 e_vishnyakova@volganet.ru\n10/06/24 09:45\nRead: Выгрузка поручений 27.05-10.06\n3Kб
29 e_vishnyakova@volganet.ru\n10/06/24 09:44\nRead: ЕЦУГХ на 31.05.2024 без изменений\n3Kб
30 e_vishnyakova@volganet.ru\n10/06/24 09:44\nRead: Выгрузка поручений 27.05-10.06\n3Kб
31 e_vishnyakova@volganet.ru\n10/06/24 09:44\nRead: ЛЦТ 2024: Отели, самолет, такси\n3Kб
32 Пучков Константин Валерьевич\n10/06/24 08:39\nВыгрузка поручений 10.06-24.06\n18Kб
33 i_zhuk@volganet.ru\n10/06/24 08:35\nRead: Приглашение А.Н.Кидалову ЛЦТ 2024\n3Kб
34 Скорая Волгоград\n10/06/24 07:03\nминцифра\n30Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 19:09\n1865-20-3-7 Прогноз ЧС по ЮФО на 10 июня.pdf\n641Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 12:32\nИВ-219-29-305 Прогноз ЧС ВО на 10.06.2024.PDF\n1.2Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 09:51\nЭкстренное предупреждение ИВ-219-29-303.PDF, 4МОД.pdf\n2.1Мб
38 Скорая Волгоград\n9/06/24 07:02\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 12:27\nИВ-219-29-303 Прогноз ЧС ВО на 09.06.2024.pdf\n9.8Мб
40 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 11:35\nЭкстренное предупреждение ИВ-219-29-302.PDF, 4МОД.pdf\n4.4Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 15:27\nRe:\n644Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 12:01\n1.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 10:39\n2.3Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 19:09\n1865-20-3-7 Прогноз ЧС по ЮФО на 10 июня.pdf\n641Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 12:32\nИВ-219-29-305 Прогноз ЧС ВО на 10.06.2024.PDF\n1.2Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 09:51\nЭкстренное предупреждение ИВ-219-29-303.PDF, 4МОД.pdf\n2.1Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 12:27\nИВ-219-29-303 Прогноз ЧС ВО на 09.06.2024.pdf\n9.8Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 11:35\nЭкстренное предупреждение ИВ-219-29-302.PDF, 4МОД.pdf\n4.4Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 15:27\nRe:\n644Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 12:01\n1.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/06/24 10:39\n2.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 09.06.2024 09-51.pdf
2 4МОД 10.06.2024 10-39.pdf
3 Информационное донесение 04.06.2024 14-29.pdf
4 Прогноз ВО недельный 05.06.2024 16-13.pdf
5 Прогноз ЧС ВО 09.06.2024 12-32.pdf
6 Прогноз ЧС ВО 10.06.2024 12-01.pdf
7 Прогноз ЧС по ЮФО 09.06.2024 19-09.pdf
8 Прогноз ЧС по ЮФО 10.06.2024 15-27.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.06.2024 09-51.png
2 4МОД 10.06.2024 10-39.png
3 Информационное донесение 04.06.2024 14-29.png
4 Прогноз ВО недельный 05.06.2024 16-13.png
5 Прогноз ЧС ВО 09.06.2024 12-32.png
6 Прогноз ЧС ВО 10.06.2024 12-01.png
7 Прогноз ЧС по ЮФО 09.06.2024 19-09.png
8 Прогноз ЧС по ЮФО 10.06.2024 15-27.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 10.06.2024 12-01.pdf don't add to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\4МОД 10.06.2024 10-39.pdf don't add to .\Data_store\pdf