Дата и время запуска парсера: 24.03.2025 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
3 Воронцова Людмила Михайловна\n24/03/25 13:40\n566Kб
4 lv_zhukova@volganet.ru\n24/03/25 12:30\nRead: Алмаз\n3Kб
5 Подсистема доставки почты\n24/03/25 12:21\nОтчёт о доставке: Алмаз\n4Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 12:17\nИВ-219-29-90 Прогноз ЧС ВО на 25.03.2025.PDF\n465Kб
7 Ашнина Марина Николаевна\n24/03/25 11:30\nFW:\n61Kб
8 Подсистема доставки почты\n24/03/25 10:54\nОтчёт о доставке: Алмаз\n4Kб
9 Лаптева Виктория Вячеславовна\n24/03/25 10:08\nЕжеквартальная отчетность\n9Kб
10 Кислова Виктория Викторовна\n24/03/25 08:49\n3Kб
11 Скорая Волгоград\n24/03/25 07:06\nминцифра\n30Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 14:09\n728-20-3-7 Прогноз ЧС по ЮФО на 24 марта.pdf\n659Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 11:43\nИВ-219-29-89 Прогноз ЧС ВО на 24.03.2025.pdf\n189Kб
14 Скорая Волгоград\n23/03/25 07:01\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n22/03/25 12:57\nИВ-219-29-88 Прогноз ЧС ВО на 23.03.2025.PDF\n490Kб
16 Скорая Волгоград\n22/03/25 07:03\nминцифра\n30Kб
17 l_voroncova@volganet.ru\n21/03/25 17:24\nRead: АРМ Губернатора\n3Kб
18 Подсистема доставки почты\n21/03/25 17:23\nОтчёт о доставке: АРМ Губернатора\n4Kб
19 Захарова Ирина Анатольевна\n21/03/25 15:13\nПрочтено: Проекты на особом контроле (ЕЦУГХ Волгограда)\n5Kб
20 Канунников Андрей Владимирович\n21/03/25 14:57\n1.4Мб
21 Подсистема доставки почты\n21/03/25 14:39\nОтчёт о доставке: Проекты на особом контроле (ЕЦУГХ Волгограда)\n5Kб
22 Заварухин Вячеслав Анатольевич\n21/03/25 14:34\nRe: Ссылка на запрос Седого ЮМ\n8Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 14:34\n712-20-3-7 Прогноз ЧС по ЮФО на 22 марта.pdf\n991Kб
24 v_zavaruhin@volganet.ru\n21/03/25 14:33\nRead: Re: Ссылка на запрос Седого ЮМ\n3Kб
25 Подсистема доставки почты\n21/03/25 14:32\nОтчёт о доставке: Re: Ссылка на запрос Седого ЮМ\n5Kб
26 Канунников Андрей Владимирович\n21/03/25 14:28\n1.8Мб
27 Лаптева Виктория Вячеславовна\n21/03/25 14:06\nRe: срочно! сегодня до 14.00\n175Kб
28 Заварухин Вячеслав Анатольевич\n21/03/25 13:49\nСсылка на запрос Седого ЮМ\n5Kб
29 v_kislova@volganet.ru\n21/03/25 13:49\nRead: Re:\n3Kб
30 Лапшева Наталия Викторовна\n21/03/25 13:36\nМодель данных с 21.03-22.03.2025\n141Kб
31 Сеимова Елена Александровна\n21/03/25 13:26\nсрочно! сегодня до 14.00\n143Kб
32 Подсистема доставки почты\n21/03/25 13:17\nОтчёт о доставке: Re:\n4Kб
33 l_voroncova@volganet.ru\n21/03/25 13:14\nRead: АРМ Губернатора\n3Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 12:09\nИВ-219-29-87 Прогноз ЧС ВО на 22.03.2025.PDF\n511Kб
35 Кислова Виктория Викторовна\n21/03/25 12:04\n86Kб
36 Заварухин Вячеслав Анатольевич\n21/03/25 11:41\nFwd: Запрос информации\n204Kб
37 Подсистема доставки почты\n21/03/25 11:06\nОтчёт о доставке: АРМ Губернатора\n4Kб
38 o_zelenskaya@volganet.ru\n21/03/25 10:41\nRead: Re: FW: СРОЧНО срок до 13 ч 00 мин. 21.03.2025\n3Kб
39 Подсистема доставки почты\n21/03/25 10:40\nОтчёт о доставке: Re: FW: СРОЧНО срок до 13 ч 00 мин. 21.03.2025\n4Kб
40 Лаптева Виктория Вячеславовна\n21/03/25 10:14\nFwd: FW: СРОЧНО срок до 13 ч 00 мин. 21.03.2025\n340Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 09:14\nПрогноз на пожароопасный период_2025.PDF\n4.9Мб
42 v_kislova@volganet.ru\n21/03/25 09:14\nRead: Re: Дашборд Губернатора\n3Kб
43 Скорая Волгоград\n21/03/25 07:02\nминцифра\n30Kб
44 d_korostelev@volganet.ru\n20/03/25 18:38\nRead: Fwd: Re: Алмаз (кор. / взамен)\n3Kб
45 Чиркова Ирина Александровна\n20/03/25 16:10\nпланшеты 2\n41Kб
46 Чиркова Ирина Александровна\n20/03/25 16:09\nпланшеты\n38Kб
47 Чиркова Ирина Александровна\n20/03/25 15:46\nимущество\n32Kб
48 Подсистема доставки почты\n20/03/25 15:31\nОтчёт о доставке: Re: Атрибуты доступа РИАС\n4Kб
49 Бабенко Юрий Владимирович\n20/03/25 13:58\nFwd: Отчет по финансированию на 20.03.2025\n54Kб
50 support\n20/03/25 13:35\nАтрибуты доступа РИАС\n7Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 12:17\nИВ-219-29-90 Прогноз ЧС ВО на 25.03.2025.PDF\n465Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 14:09\n728-20-3-7 Прогноз ЧС по ЮФО на 24 марта.pdf\n659Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/03/25 11:43\nИВ-219-29-89 Прогноз ЧС ВО на 24.03.2025.pdf\n189Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/03/25 12:57\nИВ-219-29-88 Прогноз ЧС ВО на 23.03.2025.PDF\n490Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 14:34\n712-20-3-7 Прогноз ЧС по ЮФО на 22 марта.pdf\n991Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 12:09\nИВ-219-29-87 Прогноз ЧС ВО на 22.03.2025.PDF\n511Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/03/25 09:14\nПрогноз на пожароопасный период_2025.PDF\n4.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:39\n740-20-3-7 Прогноз ЧС по ЮФО на 25 марта.pdf\n633Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 14:23\nПрогноз ЧС на апрель_ВО_2025_ОПЧС УГО и ЗН.PDF\n8.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/03/25 12:17\nИВ-219-29-90 Прогноз ЧС ВО на 25.03.2025.PDF\n465Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.03.2025 12-17.pdf
2 Прогноз ЧС по ЮФО 21.03.2025 14-34.pdf
3 Прогноз ЧС ВО 23.03.2025 11-43.pdf
4 Прогноз ЧС ВО 21.03.2025 12-09.pdf
5 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
6 Прогноз ЧС ВО 22.03.2025 12-57.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ВО недельный 19.03.2025 15-53.pdf
9 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 22.03.2025 12-57.png
5 Прогноз ЧС ВО 24.03.2025 12-17.png
6 Прогноз ЧС ВО 23.03.2025 11-43.png
7 Прогноз ВО недельный 19.03.2025 15-53.png
8 Прогноз ЧС ВО 21.03.2025 12-09.png
9 Прогноз ЧС по ЮФО 21.03.2025 14-34.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.03.2025 12-17.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.03.2025 12-17.pdf
2 Прогноз ЧС по ЮФО 21.03.2025 14-34.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС ВО 23.03.2025 11-43.pdf
5 Прогноз ЧС ВО 21.03.2025 12-09.pdf
6 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
7 Прогноз ЧС ВО 22.03.2025 12-57.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 22.03.2025 12-57.png
5 Прогноз ЧС ВО 24.03.2025 12-17.png
6 Прогноз ЧС ВО 23.03.2025 11-43.png
7 Прогноз ВО недельный 19.03.2025 15-53.png
8 Прогноз ЧС ВО 21.03.2025 12-09.png
9 Прогноз ЧС по ЮФО 24.03.2025 14-39.png
10 Прогноз ЧС по ЮФО 21.03.2025 14-34.png
