Дата и время запуска парсера: 28.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558ed8429c5a <unknown>
#1 0x558ed810ce2c <unknown>
#2 0x558ed8159661 <unknown>
#3 0x558ed8159751 <unknown>
#4 0x558ed819df64 <unknown>
#5 0x558ed817c5ed <unknown>
#6 0x558ed819b303 <unknown>
#7 0x558ed817c363 <unknown>
#8 0x558ed814c247 <unknown>
#9 0x558ed814cb9e <unknown>
#10 0x558ed83f022b <unknown>
#11 0x558ed83f42d1 <unknown>
#12 0x558ed83dbade <unknown>
#13 0x558ed83f4e32 <unknown>
#14 0x558ed83c077f <unknown>
#15 0x558ed8419618 <unknown>
#16 0x558ed84197f0 <unknown>
#17 0x558ed8428d8c <unknown>
#18 0x7fbfd0538a94 <unknown>
#19 0x7fbfd05c5a34 __clone

