Дата и время запуска парсера: 04.07.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55815981cc5a <unknown>
#1 0x5581594ffe2c <unknown>
#2 0x55815954c661 <unknown>
#3 0x55815954c751 <unknown>
#4 0x558159590f64 <unknown>
#5 0x55815956f5ed <unknown>
#6 0x55815958e303 <unknown>
#7 0x55815956f363 <unknown>
#8 0x55815953f247 <unknown>
#9 0x55815953fb9e <unknown>
#10 0x5581597e322b <unknown>
#11 0x5581597e72d1 <unknown>
#12 0x5581597ceade <unknown>
#13 0x5581597e7e32 <unknown>
#14 0x5581597b377f <unknown>
#15 0x55815980c618 <unknown>
#16 0x55815980c7f0 <unknown>
#17 0x55815981bd8c <unknown>
#18 0x7f5bad679a94 <unknown>
#19 0x7f5bad706a34 __clone

