Дата и время запуска парсера: 02.01.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55879b265c5a <unknown>
#1 0x55879af48e2c <unknown>
#2 0x55879af95661 <unknown>
#3 0x55879af95751 <unknown>
#4 0x55879afd9f64 <unknown>
#5 0x55879afb85ed <unknown>
#6 0x55879afd7303 <unknown>
#7 0x55879afb8363 <unknown>
#8 0x55879af88247 <unknown>
#9 0x55879af88b9e <unknown>
#10 0x55879b22c22b <unknown>
#11 0x55879b2302d1 <unknown>
#12 0x55879b217ade <unknown>
#13 0x55879b230e32 <unknown>
#14 0x55879b1fc77f <unknown>
#15 0x55879b255618 <unknown>
#16 0x55879b2557f0 <unknown>
#17 0x55879b264d8c <unknown>
#18 0x7efeb9d45a94 <unknown>
#19 0x7efeb9dd2a34 __clone

