Дата и время запуска парсера: 18.06.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5654a4fa8c5a <unknown>
#1 0x5654a4c8be2c <unknown>
#2 0x5654a4cd8661 <unknown>
#3 0x5654a4cd8751 <unknown>
#4 0x5654a4d1cf64 <unknown>
#5 0x5654a4cfb5ed <unknown>
#6 0x5654a4d1a303 <unknown>
#7 0x5654a4cfb363 <unknown>
#8 0x5654a4ccb247 <unknown>
#9 0x5654a4ccbb9e <unknown>
#10 0x5654a4f6f22b <unknown>
#11 0x5654a4f732d1 <unknown>
#12 0x5654a4f5aade <unknown>
#13 0x5654a4f73e32 <unknown>
#14 0x5654a4f3f77f <unknown>
#15 0x5654a4f98618 <unknown>
#16 0x5654a4f987f0 <unknown>
#17 0x5654a4fa7d8c <unknown>
#18 0x7f0682dbda94 <unknown>
#19 0x7f0682e4aa34 __clone

