Дата и время запуска парсера: 09.12.2024 12-05

Все найденные сообщения:
1 Майданов Алексей Николаевич\n9/12/24 11:43\nВыгрузка 06 12 24.xlsx\n34Kб
2 Лапшева Наталия Викторовна\n9/12/24 11:34\nМодель данных 09.12.2024\n63Kб
3 p_scheblanov@volganet.ru\n9/12/24 10:41\nRead: Образец\n3Kб
4 ap_oleynikov@volganet.ru\n9/12/24 10:32\nRead: Запрос Проектный офис\n3Kб
5 Подсистема доставки почты\n9/12/24 10:19\nОтчёт о доставке: Образец\n4Kб
6 Сабардина Анна Юрьевна\n9/12/24 09:56\nПланерка\n6Kб
7 МБУ "Мегаполис"\n9/12/24 09:56\nУведомление о прочтении (сообщение отображено) - АШАН\n8Kб
8 Подсистема доставки почты\n9/12/24 09:40\nОтчёт о доставке: Запрос Проектный офис\n5Kб
9 Академия Softline\n9/12/24 09:33\nБесплатный доступ до 16 декабря | КИБЕРТОРИ – платформа для развития ИБ-специалистов\n98Kб
10 Подсистема доставки почты\n9/12/24 09:19\nОтчёт о доставке: АШАН\n4Kб
11 Скорая Волгоград\n9/12/24 07:02\nминцифра\n30Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб
14 Скорая Волгоград\n8/12/24 07:17\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 14:02\n4199-20-3-7 Прогноз ЧС по ЮФО на 08 декабря.pdf\n986Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 11:43\nИВ-219-29-752 Прогноз ЧС ВО на 08.12.2024.PDF, 4МОД.pdf\n4.7Мб
17 Скорая Волгоград\n7/12/24 07:06\nминцифра\n30Kб
18 v_gnedash@volganet.ru\n6/12/24 17:32\nRead: В части Символа Победы и географического положения\n3Kб
19 Подсистема доставки почты\n6/12/24 17:32\nОтчёт о доставке: В части Символа Победы и географического положения\n5Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n6/12/24 15:38\n4187-20-3-7 Прогноз ЧС по ЮФО на 07 декабря (уточ).pdf\n978Kб
21 Майданов Алексей Николаевич\n6/12/24 11:45\nВыгрузка 04 12 24.xlsx\n34Kб
22 Лапшева Наталия Викторовна\n6/12/24 10:34\nОтправка: Модель данных 08.12.2024, Модель данных 06.12.2024, Модель данных 07.12.2024\n139Kб
23 Канунников Андрей Владимирович\n6/12/24 10:07\n7.4Мб
24 Молчанов Сергей Анатольевич\n6/12/24 09:45\n102Kб
25 Бабенко Юрий Владимирович\n6/12/24 08:15\nFwd:\n136Kб
26 Скорая Волгоград\n6/12/24 07:03\nминцифра\n30Kб
27 t_gnedash@volganet.ru\n5/12/24 21:40\nRead: Е.А.Харичкину\n3Kб
28 t_gnedash@volganet.ru\n5/12/24 21:06\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
29 t_gnedash@volganet.ru\n5/12/24 21:06\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 17:26\n4179-20-3-7 Прогноз ЧС по ЮФО на 06 декабря.pdf\n993Kб
31 Дубинина Анастасия Сергеевна\n5/12/24 17:08\nДля сведения\n2.7Мб
32 Щебланов Павел Борисович\n5/12/24 16:45\n75Kб
33 v_lapteva@volganet.ru\n5/12/24 15:53\nRead: Дополнено (зеленый)\n3Kб
34 a_sabardina@volganet.ru\n5/12/24 15:52\nRead: Дополнено (зеленый)\n3Kб
35 Подсистема доставки почты\n5/12/24 15:49\nОтчёт о доставке: Дополнено (зеленый)\n4Kб
36 Пучков Константин Валерьевич\n5/12/24 15:36\nПисьмо на Сбер\n997Kб
37 Брагина Олеся Александровна\n5/12/24 14:43\nОб утверждении номенклатуры дел ГБУ ВО ЦИТ ВО на 2025 год!\n614Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб
39 Webinar@directum.ru\n5/12/24 11:06\nПросто добавьте Agile\n21Kб
40 Утукина Елена Викторовна\n5/12/24 10:50\nдежурство\n11Kб
41 i_chirkova@volganet.ru\n5/12/24 10:27\nRead: Re: имущество в МЦОДе\n3Kб
42 Лапшева Наталия Викторовна\n5/12/24 10:22\nМодель данных 05.12.2024\n63Kб
43 Соловьёв Николай Владимирович\n5/12/24 09:58\nписьмо\n113Kб
44 a_sabardina@volganet.ru\n5/12/24 08:07\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
45 Скорая Волгоград\n5/12/24 07:09\nминцифра\n30Kб
46 Подсистема доставки почты\n4/12/24 17:57\nОтчёт о доставке: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 17:47\n1. Прогноз ВО недельный 05.12-11.12.2024 ИВ-219-3-285.pdf\n194Kб
48 Гнедаш Татьяна Геннадьевна\n4/12/24 17:38\nRE: Предварительная заявка Проф-ИТ (Волгоградская область)\n35Kб
49 Гнедаш Татьяна Геннадьевна\n4/12/24 17:38\nПрочтено: Предварительная заявка Проф-ИТ (Волгоградская область)\n5Kб
50 a_sabardina@volganet.ru\n4/12/24 16:25\nRead: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 14:02\n4199-20-3-7 Прогноз ЧС по ЮФО на 08 декабря.pdf\n986Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 11:43\nИВ-219-29-752 Прогноз ЧС ВО на 08.12.2024.PDF, 4МОД.pdf\n4.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n6/12/24 15:38\n4187-20-3-7 Прогноз ЧС по ЮФО на 07 декабря (уточ).pdf\n978Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 17:26\n4179-20-3-7 Прогноз ЧС по ЮФО на 06 декабря.pdf\n993Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n5/12/24 13:06\nИВ-219-29-750 Прогноз ЧС ВО на 06.12.2024.PDF\n3.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/12/24 17:47\n1. Прогноз ВО недельный 05.12-11.12.2024 ИВ-219-3-285.pdf\n194Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.12.2024 11-43.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
4 Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf
5 4МОД 07.12.2024 11-43.pdf
6 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
7 Прогноз ВО недельный 04.12.2024 17-47.pdf
8 Прогноз ЧС ВО 05.12.2024 13-06.pdf
9 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ВО недельный 04.12.2024 17-47.png
6 Прогноз ЧС ВО 05.12.2024 13-06.png
7 Прогноз ЧС по ЮФО 05.12.2024 17-26.png
8 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
9 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
10 Прогноз ЧС по ЮФО 08.12.2024 21-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 08.12.2024 11-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.12.2024 11-43.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
4 Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf
5 4МОД 07.12.2024 11-43.pdf
6 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
7 Прогноз ВО недельный 04.12.2024 17-47.pdf
8 Прогноз ЧС ВО 05.12.2024 13-06.pdf
9 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ВО недельный 04.12.2024 17-47.png
6 Прогноз ЧС ВО 05.12.2024 13-06.png
7 Прогноз ЧС по ЮФО 05.12.2024 17-26.png
8 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
9 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
10 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
