Дата и время запуска парсера: 31.05.2025 00-05

Все найденные сообщения:
1 Федеральный ситуационный центр\n30/05/25 18:50\nЗапрос SCR#5087651 закрыт. Тема : Доступ к роли "Региональный аналитик данных\n13Kб
2 Федеральный ситуационный центр\n30/05/25 13:48\nСтатус работ по запросу SCR#5099193: «Исполнение». Тема запроса: Запрос информации по правам доступа\n12Kб
3 Федеральный ситуационный центр\n30/05/25 13:48\nЗарегистрирован запрос SCR#5099193. Тема запроса: Запрос информации по правам доступа\n13Kб
4 Федеральный ситуационный центр\n30/05/25 13:48\nЗапрос SCR#5091370 выполнен. Тема: Запрос информации по правам доступа\n15Kб
5 Федеральный ситуационный центр\n30/05/25 13:45\nПо запросу SCR#5091370 требуется дополнительная информация. Тема : Запрос информации по правам доступа\n14Kб
6 Федеральный ситуационный центр\n30/05/25 13:45\nК запросу SCR#5091370 добавлен комментарий. Тема запроса: Запрос информации по правам доступа\n13Kб
7 Утукина Елена Викторовна\n30/05/25 13:36\nFwd:\n9.5Мб
8 Утукина Елена Викторовна\n30/05/25 13:33\nприказ\n6Kб
9 Сабардина Анна Юрьевна\n30/05/25 13:20\nмини-планерка\n5Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 13:17\nИВ-219-29-255 Прогноз ЧС ВО на 31.05.2025.pdf\n200Kб
11 Яковлева Марина Владимировна\n30/05/25 11:41\nсоглашение След.ком_КИТ\n5.6Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-254.pdf\n157Kб
13 l_voroncova@volganet.ru\n30/05/25 09:45\nRead: Реестр из ЭБ по годам\n3Kб
14 l_voroncova@volganet.ru\n30/05/25 09:38\nRead: Реестр\n3Kб
15 Скорая Волгоград\n30/05/25 07:07\nминцифра\n30Kб
16 Александр Каламбек\n29/05/25 17:40\nМатериалы вебинара | «Цифровые инструменты управления программами и проектами в госсекторе: практический опыт Липецкой области»\n1.2Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 15:57\n1430-20-3-7 Прогноз ЧС по ЮФО на 30 мая.pdf\n662Kб
18 i_chirkova@volganet.ru\n29/05/25 15:54\nRead: Fwd: Планшет\n3Kб
19 l_voroncova@volganet.ru\n29/05/25 15:25\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
20 o_zelenskaya@volganet.ru\n29/05/25 13:23\nRead: <no subject>\n3Kб
21 a_dubakova@volganet.ru\n29/05/25 12:52\nRead: Re: Замечания по заполнению данных в ЕИП НСУД\n4Kб
22 e_vishnyakova@volganet.ru\n29/05/25 12:33\nRead: Планшет\n3Kб
23 e_vishnyakova@volganet.ru\n29/05/25 12:32\nRead: Re: Замечания по заполнению данных в ЕИП НСУД\n4Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 12:26\nИВ-219-29-252 Прогноз ЧС ВО на 30.05.2025.pdf\n203Kб
25 Невзорова Татьяна Александровна\n29/05/25 12:19\nRe: Планшет\n4Kб
26 Дубакова Анастасия Игоревна\n29/05/25 11:45\nЗамечания по заполнению данных в ЕИП НСУД\n1.3Мб
27 Бабенко Юрий Владимирович\n29/05/25 11:20\nFwd: Отчет по финансированию на 29.05.2025\n54Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 11:08\nИнформационное донесение ИВ-219-29-251.PDF\n564Kб
29 t_nevzorova@volganet.ru\n29/05/25 11:04\nRead: Планшет\n3Kб
30 e_komleva@volganet.ru\n29/05/25 09:27\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
31 v_kislova@volganet.ru\n29/05/25 08:41\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
32 a_sabardina@volganet.ru\n29/05/25 08:14\nRead: Дашборд Губернатора (актуализация справочника)\n4Kб
33 Скорая Волгоград\n29/05/25 07:08\nминцифра\n30Kб
34 e_sukhova@volganet.ru\n28/05/25 19:44\nRead: Re: Данные РИАС\n3Kб
35 l_voroncova@volganet.ru\n28/05/25 16:26\nRead: <no subject>\n3Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 16:15\n5. Прогноз ВО недельный 29.05-04.06.2025 ИВ.PDF\n751Kб
37 Федеральный ситуационный центр\n28/05/25 15:38\nДля запроса SCR#5091370 в системе Ростелекома присвоен номер. Тема запроса: Запрос информации по правам доступа\n12Kб
38 Федеральный ситуационный центр\n28/05/25 15:33\nСтатус работ по запросу SCR#5091370: «Исполнение». Тема запроса: Запрос информации по правам доступа\n12Kб
39 o_zelenskaya@volganet.ru\n28/05/25 15:33\nRead: Fwd: Запрос информации по правам доступа\n4Kб
40 Федеральный ситуационный центр\n28/05/25 15:25\nЗарегистрирован запрос SCR#5091370. Тема запроса: Запрос информации по правам доступа\n13Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 13:17\nИВ-219-29-255 Прогноз ЧС ВО на 31.05.2025.pdf\n200Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-254.pdf\n157Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 15:57\n1430-20-3-7 Прогноз ЧС по ЮФО на 30 мая.pdf\n662Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 12:26\nИВ-219-29-252 Прогноз ЧС ВО на 30.05.2025.pdf\n203Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/05/25 11:08\nИнформационное донесение ИВ-219-29-251.PDF\n564Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/05/25 16:15\n5. Прогноз ВО недельный 29.05-04.06.2025 ИВ.PDF\n751Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 13:17\nИВ-219-29-255 Прогноз ЧС ВО на 31.05.2025.pdf\n200Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n30/05/25 11:32\nЭкстренное предупреждение ИВ-219-29-254.pdf\n157Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 28.05.2025 16-15.pdf
2 Прогноз ЧС ВО 28.05.2025 12-23.pdf
3 Информационное донесение 29.05.2025 11-08.pdf
4 4МОД 20.05.2025 23-44.pdf
5 Прогноз ЧС по ЮФО 29.05.2025 15-57.pdf
6 Прогноз ЧС ВО 29.05.2025 12-26.pdf
7 Информационное донесение 28.05.2025 10-54.pdf
8 Прогноз ЧС ВО 30.05.2025 13-17.pdf
9 Информационное донесение 26.05.2025 10-33.pdf
10 Информационное донесение 27.05.2025 10-57.pdf
11 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 29.05.2025 15-57.png
2 Информационное донесение 28.05.2025 10-54.png
3 Прогноз ЧС ВО 29.05.2025 12-26.png
4 Информационное донесение 29.05.2025 11-08.png
5 Информационное донесение 26.05.2025 10-33.png
6 Прогноз ЧС ВО 30.05.2025 13-17.png
7 Информационное донесение 27.05.2025 10-57.png
8 Прогноз ВО недельный 28.05.2025 16-15.png
9 4МОД 20.05.2025 23-44.png
10 Прогноз ЧС ВО 27.05.2025 12-37.png
11 Прогноз ЧС ВО 28.05.2025 12-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 30.05.2025 13-17.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 28.05.2025 16-15.pdf
2 Прогноз ЧС ВО 28.05.2025 12-23.pdf
3 Информационное донесение 29.05.2025 11-08.pdf
4 4МОД 20.05.2025 23-44.pdf
5 Прогноз ЧС по ЮФО 29.05.2025 15-57.pdf
6 Прогноз ЧС ВО 29.05.2025 12-26.pdf
7 Информационное донесение 28.05.2025 10-54.pdf
8 Прогноз ЧС ВО 30.05.2025 13-17.pdf
9 Информационное донесение 26.05.2025 10-33.pdf
10 Информационное донесение 27.05.2025 10-57.pdf
11 Прогноз ЧС ВО 27.05.2025 12-37.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 29.05.2025 15-57.png
2 Информационное донесение 28.05.2025 10-54.png
3 Прогноз ЧС ВО 29.05.2025 12-26.png
4 Информационное донесение 29.05.2025 11-08.png
5 Информационное донесение 26.05.2025 10-33.png
6 Прогноз ЧС ВО 30.05.2025 13-17.png
7 Информационное донесение 27.05.2025 10-57.png
8 Прогноз ВО недельный 28.05.2025 16-15.png
9 4МОД 20.05.2025 23-44.png
10 Прогноз ЧС ВО 27.05.2025 12-37.png
11 Прогноз ЧС ВО 28.05.2025 12-23.png
