Дата и время запуска парсера: 11.07.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55aa7d9b7c5a <unknown>
#1 0x55aa7d69ae2c <unknown>
#2 0x55aa7d6e7661 <unknown>
#3 0x55aa7d6e7751 <unknown>
#4 0x55aa7d72bf64 <unknown>
#5 0x55aa7d70a5ed <unknown>
#6 0x55aa7d729303 <unknown>
#7 0x55aa7d70a363 <unknown>
#8 0x55aa7d6da247 <unknown>
#9 0x55aa7d6dab9e <unknown>
#10 0x55aa7d97e22b <unknown>
#11 0x55aa7d9822d1 <unknown>
#12 0x55aa7d969ade <unknown>
#13 0x55aa7d982e32 <unknown>
#14 0x55aa7d94e77f <unknown>
#15 0x55aa7d9a7618 <unknown>
#16 0x55aa7d9a77f0 <unknown>
#17 0x55aa7d9b6d8c <unknown>
#18 0x7fabb3557a94 <unknown>
#19 0x7fabb35e4a34 __clone

