Дата и время запуска парсера: 30.08.2024 02-05

Все найденные сообщения:
1 a_mironova@volganet.ru\n29/08/24 18:01\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 17:54\n3072-20-3-7 Прогноз ЧС по ЮФО на 30 августа.pdf\n655Kб
3 Ригвава Дмитрий Борисович\n29/08/24 17:44\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
4 sadovnikova.irina@admvol.ru\n29/08/24 17:35\nПрочтено: О планируемом ВКС (Выборы 2024)\n5Kб
5 Попова Светлана Валерьевна\n29/08/24 17:32\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
6 ra_lenin_it@volganet.ru\n29/08/24 17:31\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
7 Подопригора Елена Анатольевна\n29/08/24 17:26\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
8 Шкваренко Федор Николаевич\n29/08/24 17:26\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
9 Бабенко Юрий Владимирович\n29/08/24 17:24\nFwd:\n53Kб
10 ra_elan@volganet.ru\n29/08/24 17:24\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
11 Герасин Руслан Игоревич\n29/08/24 17:22\nПрочтено: FW: Оценка проектов Проф-IT\n5Kб
12 d_boyazitov@volganet.ru\n29/08/24 17:13\nRead: Ссылка на ВКС\n3Kб
13 Брагина Олеся Александровна\n29/08/24 16:45\nО поздравлении 09 сентября 2024 года\n16Kб
14 uc_fk@roskazna.ru\n29/08/24 16:21\nОпрос на Портале заявителя Федерального казначейства России\n5Kб
15 uc_fk@roskazna.ru\n29/08/24 16:17\nСертификат № 00E7CB6F2BF59EF28A66300D65F96002BE готов\n342Kб
16 Техническая поддержка\n29/08/24 16:12\nПрофилактические работы АСЭД\n13Kб
17 Кириченко Вадим Юрьевич\n29/08/24 15:50\nВКС\n6Kб
18 TrueConf-уведомление\n29/08/24 15:47\nTrueConf Server: Приглашение на конференцию «ВКС с представителями ОМСУ МО ВО по вопросу внесения данных в ИАП АС СЦ ГВО»\n8Kб
19 Гнедаш Татьяна Геннадьевна\n29/08/24 14:43\nRE: просьба\n50Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 12:33\nИВ-219-29-552 Прогноз ЧС ВО на 30.08.2024.PDF\n1.2Мб
21 Лаптева Виктория Вячеславовна\n29/08/24 11:51\nRe: просьба\n89Kб
22 Гнедаш Татьяна Геннадьевна\n29/08/24 11:44\nПрочтено: просьба\n5Kб
23 v_lapteva@volganet.ru\n29/08/24 11:44\nRead: Re: просьба\n3Kб
24 Гнедаш Татьяна Геннадьевна\n29/08/24 11:36\nпросьба\n19Kб
25 Боязитов Давыд Рушанович\n29/08/24 11:19\n30Kб
26 Митасова Светлана Викторовна\n29/08/24 11:11\nИнформация по согласованию закупок 2025 занесенных в ПГ\n72Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 09:46\nЭкстренное предупреждение ИВ-219-29-550.PDF\n1.0Мб
28 Лапшева Наталия Викторовна\n29/08/24 09:44\nМодель данных 29.08.2024\n62Kб
29 Герасин Руслан Игоревич\n29/08/24 09:35\nRE: FW: Оценка проектов Проф-IT\n25Kб
30 Герасин Руслан Игоревич\n29/08/24 09:34\nПрочтено: FW: Оценка проектов Проф-IT\n5Kб
31 e_vishnyakova@volganet.ru\n29/08/24 09:05\nRead: Re: Напоминание_Об исполнении поручений!\n3Kб
32 Плигина Анастасия Николаевна\n29/08/24 08:53\nПрочтено: FW: Оценка проектов Проф-IT\n5Kб
33 k_rybushkin@volganet.ru\n29/08/24 08:30\nRead: Документ подписан / наложение штампа\n3Kб
34 Скорая Волгоград\n29/08/24 07:04\nминцифра\n30Kб
35 Плигина Анастасия Николаевна\n28/08/24 16:44\nПрочтено: Документ подписан / наложение штампа\n5Kб
36 Кидалов Алексей Николаевич\n28/08/24 16:42\nFW: Оценка проектов Проф-IT\n144Kб
37 Центр информационных технологий Волгоградской области\n28/08/24 16:41\nЗапрос информации в соответствии с контрактом № 113-24\n471Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
39 o_bragina@volganet.ru\n28/08/24 16:37\nRead: Согласование АСЭД\n3Kб
40 Леонова Галина Яковлевна\n28/08/24 15:55\nвсем предупреждение о возможной оплате\n27Kб
41 Центр информационных технологий Волгоградской области\n28/08/24 15:54\nОб организации обеспечения безопасности в период подготовки и проведения единого дня голосования в РФ и мероприятий , посвященных Дню знаний, в учреждениях, подведомственных КИТ ВО\n708Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
43 Гнедаш Татьяна Геннадьевна\n28/08/24 15:42\nRE: просьба\n41Kб
44 Лаптева Виктория Вячеславовна\n28/08/24 15:09\nЗапрос КЭ по Стратегии СЭР\n34Kб
45 Лаптева Виктория Вячеславовна\n28/08/24 14:25\nRe: просьба\n51Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
47 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
48 Герасин Руслан Игоревич\n28/08/24 11:24\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб
49 Герасин Руслан Игоревич\n28/08/24 11:24\nRE: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n25Kб
50 Плигина Анастасия Николаевна\n28/08/24 10:47\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 17:54\n3072-20-3-7 Прогноз ЧС по ЮФО на 30 августа.pdf\n655Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 12:33\nИВ-219-29-552 Прогноз ЧС ВО на 30.08.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 09:46\nЭкстренное предупреждение ИВ-219-29-550.PDF\n1.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 17:54\n3072-20-3-7 Прогноз ЧС по ЮФО на 30 августа.pdf\n655Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 12:33\nИВ-219-29-552 Прогноз ЧС ВО на 30.08.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 09:46\nЭкстренное предупреждение ИВ-219-29-550.PDF\n1.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 4МОД 26.08.2024 09-27.pdf
9 Прогноз ЧС ВО 29.08.2024 12-33.pdf
10 4МОД 27.08.2024 10-29.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС ВО 26.08.2024 12-37.pdf
13 Прогноз ЧС ВО 27.08.2024 14-40.pdf
14 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС ВО 26.08.2024 12-37.png
5 Информационное донесение 04.08.2024 09-35.png
6 Информационное донесение 07.08.2024 09-51.png
7 Прогноз ЧС ВО 27.08.2024 13-52.png
8 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
9 Прогноз ВО недельный 28.08.2024 16-38.png
10 Прогноз ЧС ВО 28.08.2024 13-14.png
11 Прогноз ЧС ВО 29.08.2024 12-33.png
12 4МОД 28.08.2024 12-35.png
13 4МОД 25.08.2024 10-02.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 27.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.08.2024 12-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 4МОД 26.08.2024 09-27.pdf
9 Прогноз ЧС ВО 29.08.2024 12-33.pdf
10 4МОД 27.08.2024 10-29.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС ВО 26.08.2024 12-37.pdf
13 Прогноз ЧС ВО 27.08.2024 14-40.pdf
14 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС ВО 26.08.2024 12-37.png
5 Информационное донесение 04.08.2024 09-35.png
6 Информационное донесение 07.08.2024 09-51.png
7 Прогноз ЧС ВО 27.08.2024 13-52.png
8 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
9 Прогноз ВО недельный 28.08.2024 16-38.png
10 Прогноз ЧС ВО 28.08.2024 13-14.png
11 Прогноз ЧС ВО 29.08.2024 12-33.png
12 4МОД 28.08.2024 12-35.png
13 4МОД 25.08.2024 10-02.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 27.08.2024 10-29.png
