Дата и время запуска парсера: 27.12.2024 14-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n27/12/24 13:52\nМодель данных 27.12.2024\n63Kб
2 Яшкова Ирина Владимировна\n27/12/24 12:40\nпечать\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 12:05\nИВ-219-29-777 Прогноз ЧС ВО на 28.12.2024.PDF\n3.2Мб
4 Чиркова Ирина Александровна\n27/12/24 12:00\nакт\n301Kб
5 e_korsun@volganet.ru\n27/12/24 11:29\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
6 e_korsun@volganet.ru\n27/12/24 11:29\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
7 Подсистема доставки почты\n27/12/24 10:13\nОтчёт о доставке: Re: информация по сотрудникам\n4Kб
8 Леонова Галина Яковлевна\n27/12/24 10:08\nRE: информация по сотрудникам\n41Kб
9 Сабардина Анна Юрьевна\n27/12/24 09:57\nRe: информация по сотрудникам\n26Kб
10 Сабардина Анна Юрьевна\n27/12/24 09:47\nинформация по сотрудникам\n16Kб
11 Скорая Волгоград\n27/12/24 07:12\nминцифра\n30Kб
12 Гнедаш Вероника Сергеевна\n26/12/24 19:05\n1.2Мб
13 Яшкова Ирина Владимировна\n26/12/24 15:59\n1.7Мб
14 MTS Link\n26/12/24 15:01\nНапоминание о вебинаре "О корректировке положений, связанных с ответственностью за нарушения законодательства о контрактной системе в сфере закупок. Обзор 318-ФЗ"\n47Kб
15 Майданов Алексей Николаевич\n26/12/24 14:01\nВыгрузка 24 12 24.xlsx\n52Kб
16 MTS Link\n26/12/24 13:28\nРегистрация на вебинар "О корректировке положений, связанных с ответственностью за нарушения законодательства о контрактной системе в сфере закупок. Обзор 318-ФЗ"\n63Kб
17 Канунников Андрей Владимирович\n26/12/24 13:18\nПроверка системы оповещения\n5Kб
18 Directumnews@DIRECTUM.ru\n26/12/24 13:01\nС наступающим Новым годом!\n20Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n26/12/24 12:16\nИВ-219-29-776 Прогноз ЧС ВО на 27.12.2024.PDF\n6.6Мб
20 Лапшева Наталия Викторовна\n26/12/24 11:13\nМодель данных 26.12.2024\n63Kб
21 Яшкова Ирина Владимировна\n26/12/24 11:10\n3.4Мб
22 Комитет Информационных Технологий\n26/12/24 09:11\nПриглашение на награждение!!!\n10Kб
23 Скорая Волгоград\n26/12/24 07:00\nминцифра\n30Kб
24 Яшкова Ирина Владимировна\n25/12/24 19:25\nFwd:\n1.7Мб
25 Яшкова Ирина Владимировна\n25/12/24 19:14\n3.4Мб
26 Яшкова Ирина Владимировна\n25/12/24 19:03\n3.4Мб
27 Яшкова Ирина Владимировна\n25/12/24 18:55\n1.7Мб
28 Яшкова Ирина Владимировна\n25/12/24 18:45\n1.7Мб
29 Яшкова Ирина Владимировна\n25/12/24 18:39\n1.7Мб
30 Яшкова Ирина Владимировна\n25/12/24 18:38\n1.7Мб
31 Яшкова Ирина Владимировна\n25/12/24 18:36\n1.7Мб
32 Яшкова Ирина Владимировна\n25/12/24 18:11\n1.7Мб
33 Яшкова Ирина Владимировна\n25/12/24 18:03\n1.7Мб
34 Яшкова Ирина Владимировна\n25/12/24 17:48\n1.7Мб
35 Яшкова Ирина Владимировна\n25/12/24 17:46\n1.7Мб
36 Яшкова Ирина Владимировна\n25/12/24 17:44\n1.7Мб
37 Яшкова Ирина Владимировна\n25/12/24 17:33\n1.7Мб
38 Яшкова Ирина Владимировна\n25/12/24 17:29\nправильное!!!!!!!!!!!!!!\n1.7Мб
39 Яшкова Ирина Владимировна\n25/12/24 17:28\n1.7Мб
40 Яшкова Ирина Владимировна\n25/12/24 17:16\n1.7Мб
41 Яшкова Ирина Владимировна\n25/12/24 17:02\nправильное!!!!!!!!!!!!!!!!!!!!!\n1.7Мб
42 Яшкова Ирина Владимировна\n25/12/24 17:00\n1.7Мб
43 Яшкова Ирина Владимировна\n25/12/24 16:59\n1.7Мб
44 Яшкова Ирина Владимировна\n25/12/24 16:32\n1.7Мб
45 Яшкова Ирина Владимировна\n25/12/24 16:16\n1.7Мб
46 Яшкова Ирина Владимировна\n25/12/24 16:04\n1.7Мб
47 Яшкова Ирина Владимировна\n25/12/24 15:56\n1.7Мб
48 Яшкова Ирина Владимировна\n25/12/24 15:50\n1.7Мб
49 Яшкова Ирина Владимировна\n25/12/24 15:36\n3.4Мб
50 Яшкова Ирина Владимировна\n25/12/24 15:23\n3.4Мб
51 Центр информационных технологий Волгоградской области\n25/12/24 14:49\nО поздравлении!\n15Kб
52 Яшкова Ирина Владимировна\n25/12/24 12:53\n5.1Мб
53 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб
54 Канунников Андрей Владимирович\n25/12/24 11:53\nПроверка системы оповещения\n4Kб
55 Яшкова Ирина Владимировна\n25/12/24 11:34\n5.1Мб
56 Яшкова Ирина Владимировна\n25/12/24 11:21\nПрошу распечатать до обеда\n1.7Мб
57 Яшкова Ирина Владимировна\n25/12/24 11:08\nпочетные грамоты\n6.8Мб
58 Канунников Андрей Владимирович\n25/12/24 10:47\nПроверка системы оповещения при пожаре\n6Kб
59 Майданов Алексей Николаевич\n25/12/24 10:30\nВыгрузка 18 12 24.xlsx\n52Kб
60 Яшкова Ирина Владимировна\n25/12/24 10:11\nПочетные грамоты\n6.8Мб
61 Яшкова Ирина Владимировна\n25/12/24 10:06\nБлагодарственные письма печать\n3.4Мб
62 Яшкова Ирина Владимировна\n25/12/24 09:22\nБлогодарственные письма\n5.1Мб
63 Лапшева Наталия Викторовна\n25/12/24 09:19\nМодель данных 25.12.2024\n63Kб
64 e_temnyshova@volganet.ru\n25/12/24 08:55\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
65 Смоленская Елена Васильевна\n25/12/24 08:48\nFwd: Re: доп соглашение\n113Kб
66 Скорая Волгоград\n25/12/24 07:04\nминцифра\n30Kб
67 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
68 Канунников Андрей Владимирович\n24/12/24 16:52\nПамятки\n3.4Мб
69 Комитет информационных технологий\n24/12/24 16:32\nПредпоказ макетов "Дашборда Губернатора" подготовка к совещанию 26.12.у Григоренко\n6Kб
70 Смоленская Елена Васильевна\n24/12/24 15:33\nFwd:\n935Kб
71 Подсистема доставки почты\n24/12/24 15:26\nОтчёт о доставке: <no subject>\n4Kб
72 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
73 a_kostin@volganet.ru\n24/12/24 14:15\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
74 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
75 t_gnedash@volganet.ru\n24/12/24 13:22\nRead: Проф-ИТ информация\n3Kб
76 t_gnedash@volganet.ru\n24/12/24 13:21\nRead: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n3Kб
77 t_gnedash@volganet.ru\n24/12/24 13:07\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
78 e_vishnyakova@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
79 a_sabardina@volganet.ru\n24/12/24 12:49\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
80 Подсистема доставки почты\n24/12/24 12:49\nОтчёт о доставке: Проф-ИТ 2025 (Волгоградская область)\n6Kб
81 a_sabardina@volganet.ru\n24/12/24 12:20\nRead: Дополнено (про дашборд)\n3Kб
82 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб
83 Подсистема доставки почты\n24/12/24 11:50\nОтчёт о доставке: Дополнено (про дашборд)\n5Kб
84 Наталья Теличева\n24/12/24 11:22\nРегистрация на конференцию Аналитика и большие данные 2025\n59Kб
85 e_vishnyakova@volganet.ru\n24/12/24 11:17\nRead: Fwd: ИАП АС СЦ ГВО\n3Kб
86 Лапшева Наталия Викторовна\n24/12/24 11:13\nМодель данных 24.12.2024\n63Kб
87 Центр информационных технологий Волгоградской области\n24/12/24 11:09\nОб организации обеспечения безопасности в период подготовки и проведения новогодних и рождественских праздников в учреждениях, подведомственных КИТ ВО\n571Kб
88 Подсистема доставки почты\n24/12/24 10:37\nОтчёт о доставке: Fwd: ИАП АС СЦ ГВО\n4Kб
89 a_kostin@volganet.ru\n24/12/24 10:24\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
90 Гнедаш Татьяна Геннадьевна\n24/12/24 09:49\nТоржественное поздравление сотрудников ГБУ ВО "ЦИТ ВО"\n5Kб
91 a_sabardina@volganet.ru\n24/12/24 09:40\nRead: ИАП АС СЦ ГВО\n3Kб
92 Подсистема доставки почты\n24/12/24 09:39\nОтчёт о доставке: ИАП АС СЦ ГВО\n4Kб
93 Дубинина Анастасия Сергеевна\n24/12/24 08:53\n7Kб
94 e_temnyshova@volganet.ru\n24/12/24 08:41\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
95 Скорая Волгоград\n24/12/24 07:01\nминцифра\n30Kб
96 m_maksimov@volganet.ru\n23/12/24 17:05\nRead: Доклад ЕЦУГХ\n3Kб
97 Пучков Константин Валерьевич\n23/12/24 16:35\nFwd: Fwd: 37915\n241Kб
98 e_vishnyakova@volganet.ru\n23/12/24 15:45\nRead: 16:00 Проф-ИТ 2025 (Волгоградская область)\n3Kб
99 Подсистема доставки почты\n23/12/24 15:45\nОтчёт о доставке: 16:00 Проф-ИТ 2025 (Волгоградская область)\n6Kб
100 d_korostelev@volganet.ru\n23/12/24 15:37\nВы условно приняли приглашение на встречу «Проф-ИТ 2025 (Волгоградская область)»\n13Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 12:05\nИВ-219-29-777 Прогноз ЧС ВО на 28.12.2024.PDF\n3.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/12/24 12:16\nИВ-219-29-776 Прогноз ЧС ВО на 27.12.2024.PDF\n6.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 14:57\n4376-20-3-7 Прогноз ЧС по ЮФО на 25 декабря.pdf\n1,005Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 12:18\nИВ-219-29-775 Прогноз ЧС ВО на 25.12.2024.PDF\n4.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/12/24 12:05\nИВ-219-29-777 Прогноз ЧС ВО на 28.12.2024.PDF\n3.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/12/24 12:16\nИВ-219-29-776 Прогноз ЧС ВО на 27.12.2024.PDF\n6.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 23.12.2024 11-53.pdf
5 Прогноз ЧС ВО 26.12.2024 12-16.pdf
6 Прогноз ЧС ВО 25.12.2024 12-49.pdf
7 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
8 4МОД 15.12.2024 13-15.pdf
9 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
10 Прогноз ЧС ВО 24.12.2024 12-18.pdf
11 4МОД 16.12.2024 13-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
4 Прогноз ЧС ВО 24.12.2024 12-18.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
7 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС ВО 26.12.2024 12-16.png
10 Прогноз ЧС ВО 25.12.2024 12-49.png
11 4МОД 15.12.2024 13-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.12.2024 12-05.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.12.2024 12-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 23.12.2024 11-53.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 23.12.2024 11-53.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 27.12.2024 12-05.pdf
2 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
3 Прогноз ВО недельный 11.12.2024 14-54.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 26.12.2024 12-16.pdf
6 Прогноз ЧС ВО 25.12.2024 12-49.pdf
7 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
8 4МОД 15.12.2024 13-15.pdf
9 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
10 Прогноз ЧС ВО 24.12.2024 12-18.pdf
11 4МОД 16.12.2024 13-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
3 Прогноз ЧС ВО 24.12.2024 12-18.png
4 Информационное донесение 01.11.2024 15-33.png
5 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
6 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
7 Прогноз ЧС ВО 27.12.2024 12-05.png
8 4МОД 16.12.2024 13-34.png
9 Прогноз ЧС ВО 26.12.2024 12-16.png
10 Прогноз ЧС ВО 25.12.2024 12-49.png
11 4МОД 15.12.2024 13-15.png
