Дата и время запуска парсера: 09.12.2024 14-05

Все найденные сообщения:
1 Подсистема доставки почты\n9/12/24 13:31\nОтчёт о доставке: Контракт СЦ\n5Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб
3 Майданов Алексей Николаевич\n9/12/24 11:43\nВыгрузка 06 12 24.xlsx\n34Kб
4 Лапшева Наталия Викторовна\n9/12/24 11:34\nМодель данных 09.12.2024\n63Kб
5 p_scheblanov@volganet.ru\n9/12/24 10:41\nRead: Образец\n3Kб
6 ap_oleynikov@volganet.ru\n9/12/24 10:32\nRead: Запрос Проектный офис\n3Kб
7 Подсистема доставки почты\n9/12/24 10:19\nОтчёт о доставке: Образец\n4Kб
8 Сабардина Анна Юрьевна\n9/12/24 09:56\nПланерка\n6Kб
9 МБУ "Мегаполис"\n9/12/24 09:56\nУведомление о прочтении (сообщение отображено) - АШАН\n8Kб
10 Подсистема доставки почты\n9/12/24 09:40\nОтчёт о доставке: Запрос Проектный офис\n5Kб
11 Академия Softline\n9/12/24 09:33\nБесплатный доступ до 16 декабря | КИБЕРТОРИ – платформа для развития ИБ-специалистов\n98Kб
12 Подсистема доставки почты\n9/12/24 09:19\nОтчёт о доставке: АШАН\n4Kб
13 Скорая Волгоград\n9/12/24 07:02\nминцифра\n30Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб
16 Скорая Волгоград\n8/12/24 07:17\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 14:02\n4199-20-3-7 Прогноз ЧС по ЮФО на 08 декабря.pdf\n986Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 11:43\nИВ-219-29-752 Прогноз ЧС ВО на 08.12.2024.PDF, 4МОД.pdf\n4.7Мб
19 Скорая Волгоград\n7/12/24 07:06\nминцифра\n30Kб
20 v_gnedash@volganet.ru\n6/12/24 17:32\nRead: В части Символа Победы и географического положения\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 14:02\n4199-20-3-7 Прогноз ЧС по ЮФО на 08 декабря.pdf\n986Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/12/24 11:43\nИВ-219-29-752 Прогноз ЧС ВО на 08.12.2024.PDF, 4МОД.pdf\n4.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/12/24 13:05\nИВ-219-29-754 Прогноз ЧС ВО на 10.12.2024.PDF\n1.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 21:24\n4209-20-3-7 Прогноз ЧС по ЮФО на 09 декабря.pdf\n996Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n8/12/24 11:45\nИВ-219-29-753 Прогноз ЧС ВО на 09.12.2024.PDF\n1.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.12.2024 11-43.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
4 Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf
5 4МОД 07.12.2024 11-43.pdf
6 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
7 Прогноз ВО недельный 04.12.2024 17-47.pdf
8 Прогноз ЧС ВО 05.12.2024 13-06.pdf
9 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ВО недельный 04.12.2024 17-47.png
6 Прогноз ЧС ВО 05.12.2024 13-06.png
7 Прогноз ЧС по ЮФО 05.12.2024 17-26.png
8 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
9 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
10 Прогноз ЧС по ЮФО 08.12.2024 21-24.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.12.2024 13-05.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 08.12.2024 11-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 05.12.2024 13-06.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 05.12.2024 13-06.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 09.12.2024 13-05.pdf
2 Прогноз ЧС ВО 07.12.2024 11-43.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 08.12.2024 21-24.pdf
5 Прогноз ЧС по ЮФО 05.12.2024 17-26.pdf
6 4МОД 07.12.2024 11-43.pdf
7 Прогноз ЧС по ЮФО 07.12.2024 14-02.pdf
8 Прогноз ВО недельный 04.12.2024 17-47.pdf
9 Прогноз ЧС по ЮФО 06.12.2024 15-38.pdf
10 Прогноз ЧС ВО 08.12.2024 11-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 01.11.2024 15-33.png
2 Прогноз ЧС ВО 07.12.2024 11-43.png
3 Прогноз ЧС ВО 08.12.2024 11-45.png
4 4МОД 07.12.2024 11-43.png
5 Прогноз ВО недельный 04.12.2024 17-47.png
6 Прогноз ЧС по ЮФО 05.12.2024 17-26.png
7 Прогноз ЧС по ЮФО 06.12.2024 15-38.png
8 Прогноз ЧС ВО 09.12.2024 13-05.png
9 Прогноз ЧС по ЮФО 07.12.2024 14-02.png
10 Прогноз ЧС по ЮФО 08.12.2024 21-24.png
