Дата и время запуска парсера: 29.09.2024 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55bcdb364c5a <unknown>
#1 0x55bcdb047e2c <unknown>
#2 0x55bcdb094661 <unknown>
#3 0x55bcdb094751 <unknown>
#4 0x55bcdb0d8f64 <unknown>
#5 0x55bcdb0b75ed <unknown>
#6 0x55bcdb0d6303 <unknown>
#7 0x55bcdb0b7363 <unknown>
#8 0x55bcdb087247 <unknown>
#9 0x55bcdb087b9e <unknown>
#10 0x55bcdb32b22b <unknown>
#11 0x55bcdb32f2d1 <unknown>
#12 0x55bcdb316ade <unknown>
#13 0x55bcdb32fe32 <unknown>
#14 0x55bcdb2fb77f <unknown>
#15 0x55bcdb354618 <unknown>
#16 0x55bcdb3547f0 <unknown>
#17 0x55bcdb363d8c <unknown>
#18 0x7f631fc54a94 <unknown>
#19 0x7f631fce1a34 __clone

