Дата и время запуска парсера: 24.01.2025 16-05

Все найденные сообщения:
1 a_sabardina@volganet.ru\n24/01/25 15:39\nRead: Проект распоряжения\n3Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 14:58\n213-20-3-7 Прогноз ЧС по ЮФО на 25 января.pdf\n1,010Kб
3 e_korsun@volganet.ru\n24/01/25 14:52\nRead: Проект распоряжения\n3Kб
4 v_kislova@volganet.ru\n24/01/25 14:10\nRead: Re: взамен с корректировкой\n3Kб
5 Подсистема доставки почты\n24/01/25 13:56\nОтчёт о доставке: Проект распоряжения\n5Kб
6 Подсистема доставки почты\n24/01/25 13:38\nОтчёт о доставке: Re: взамен с корректировкой\n4Kб
7 Борисевич Лариса Владимировна\n24/01/25 13:37\nвзамен с корректировкой\n61Kб
8 Звонков Денис Алексеевич\n24/01/25 13:28\nпроект_распоряжения\n61Kб
9 Борисевич Лариса Владимировна\n24/01/25 13:24\nRe: Ответ в Аппарат Правительства РФ\n63Kб
10 Звонков Денис Алексеевич\n24/01/25 13:17\nдоступ к дашбордам\n22Kб
11 Академия Softline\n24/01/25 12:40\n⚡ ВАУ -25% | Профпереподготовка ИБ для объектов КИИ | Только для старта 4 февраля\n109Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 11:48\nИВ-219-29-26 Прогноз ЧС ВО на 25.01.2025.pdf\n192Kб
13 Подсистема доставки почты\n24/01/25 11:05\nОтчёт о доставке: Fwd: Ответ в Аппарат Правительства РФ\n5Kб
14 l_borisevich@volganet.ru\n24/01/25 11:05\nRead: Ответ в Аппарат Правительства РФ\n3Kб
15 a_sabardina@volganet.ru\n24/01/25 11:03\nRead: Проект распоряжения ГВО\n3Kб
16 v_kislova@volganet.ru\n24/01/25 10:49\nRead: Проект распоряжения ГВО\n3Kб
17 Подсистема доставки почты\n24/01/25 10:39\nОтчёт о доставке: Ответ в Аппарат Правительства РФ\n4Kб
18 Подсистема доставки почты\n24/01/25 10:38\nОтчёт о доставке: Проект распоряжения ГВО\n5Kб
19 Беркут Ксения / TAdviser\n24/01/25 10:34\nРегистрация на конференцию «Low-Code Day 2025» 26 марта\n15Kб
20 Гнедаш Татьяна Геннадьевна\n24/01/25 10:02\nдашборд губернатора\n97Kб
21 Лаптева Виктория Вячеславовна\n24/01/25 09:51\nПредоставление информации в рамках отчета КСП по Стратегии СЭР\n40Kб
22 Лапшева Наталия Викторовна\n24/01/25 09:45\nОтправка: Модель данных 26.01.2025, Модель данных 24.01.2025, Модель данных 25.01.2025\n141Kб
23 Скорая Волгоград\n24/01/25 07:14\nминцифра\n30Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 16:26\n206-20-3-7 Прогноз ЧС по ЮФО на 24 января (2).pdf\n1,002Kб
25 Кочишвили Анна Юрьевна\n23/01/25 15:13\nRe: Информация для DRussia\n6Kб
26 a_kochishvili@volganet.ru\n23/01/25 15:10\nRead: Информация для DRussia\n3Kб
27 a_sabardina@volganet.ru\n23/01/25 15:09\nRead: Информация для DRussia\n3Kб
28 Подсистема доставки почты\n23/01/25 15:06\nОтчёт о доставке: Информация для DRussia\n4Kб
29 Бабенко Юрий Владимирович\n23/01/25 13:21\nFwd:\n131Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 12:19\nИВ-219-29-25 Прогноз ЧС ВО на 24.01.2025.PDF\n2.2Мб
31 Академия Softline\n23/01/25 11:30\n⚡ ВАУ -25% | Профпереподготовка ИБ для объектов КИИ | Только для старта 4 февраля\n109Kб
32 Скорая Волгоград\n23/01/25 07:04\nминцифра\n30Kб
33 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Проект распоряжения\n3Kб
34 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Re: Дашборд Губернатора\n3Kб
35 t_gnedash@volganet.ru\n22/01/25 22:31\nRead: Дашборд Губернатора\n3Kб
36 t_gnedash@volganet.ru\n22/01/25 22:30\nRead: Дашборд Губернатора\n3Kб
37 t_gnedash@volganet.ru\n22/01/25 22:29\nRead: Re: Проект распоряжения\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 14:58\n213-20-3-7 Прогноз ЧС по ЮФО на 25 января.pdf\n1,010Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 11:48\nИВ-219-29-26 Прогноз ЧС ВО на 25.01.2025.pdf\n192Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 16:26\n206-20-3-7 Прогноз ЧС по ЮФО на 24 января (2).pdf\n1,002Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/01/25 12:19\nИВ-219-29-25 Прогноз ЧС ВО на 24.01.2025.PDF\n2.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 14:58\n213-20-3-7 Прогноз ЧС по ЮФО на 25 января.pdf\n1,010Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/01/25 11:48\nИВ-219-29-26 Прогноз ЧС ВО на 25.01.2025.pdf\n192Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 22.01.2025 15-14.pdf
6 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
7 Прогноз ЧС ВО 22.01.2025 12-14.pdf
8 Прогноз ЧС ВО 24.01.2025 11-48.pdf
9 Прогноз ВО недельный 22.01.2025 14-08.pdf
10 Прогноз ЧС ВО 21.01.2025 12-25.pdf
11 4МОД 22.01.2025 14-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
2 Прогноз ЧС ВО 22.01.2025 12-14.png
3 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
4 Прогноз ЧС ВО 23.01.2025 12-19.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 24.01.2025 11-48.png
7 4МОД 22.01.2025 14-08.png
8 Прогноз ЧС по ЮФО 22.01.2025 15-14.png
9 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
10 Прогноз ВО недельный 22.01.2025 14-08.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 24.01.2025 14-58.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.01.2025 11-48.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 20.01.2025 14-45.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.01.2025 12-19.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 22.01.2025 15-14.pdf
5 Прогноз ЧС по ЮФО 23.01.2025 16-26.pdf
6 Прогноз ЧС ВО 22.01.2025 12-14.pdf
7 Прогноз ЧС ВО 24.01.2025 11-48.pdf
8 Прогноз ВО недельный 22.01.2025 14-08.pdf
9 Прогноз ЧС по ЮФО 24.01.2025 14-58.pdf
10 Прогноз ЧС ВО 21.01.2025 12-25.pdf
11 4МОД 22.01.2025 14-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 24.01.2025 14-58.png
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
3 Прогноз ЧС ВО 22.01.2025 12-14.png
4 Прогноз ЧС по ЮФО 23.01.2025 16-26.png
5 Прогноз ЧС ВО 23.01.2025 12-19.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС ВО 24.01.2025 11-48.png
8 4МОД 22.01.2025 14-08.png
9 Прогноз ЧС по ЮФО 22.01.2025 15-14.png
10 Прогноз ВО недельный 22.01.2025 14-08.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png
