Дата и время запуска парсера: 16.07.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55689116ac5a <unknown>
#1 0x556890e4de2c <unknown>
#2 0x556890e9a661 <unknown>
#3 0x556890e9a751 <unknown>
#4 0x556890edef64 <unknown>
#5 0x556890ebd5ed <unknown>
#6 0x556890edc303 <unknown>
#7 0x556890ebd363 <unknown>
#8 0x556890e8d247 <unknown>
#9 0x556890e8db9e <unknown>
#10 0x55689113122b <unknown>
#11 0x5568911352d1 <unknown>
#12 0x55689111cade <unknown>
#13 0x556891135e32 <unknown>
#14 0x55689110177f <unknown>
#15 0x55689115a618 <unknown>
#16 0x55689115a7f0 <unknown>
#17 0x556891169d8c <unknown>
#18 0x7efe42520a94 <unknown>
#19 0x7efe425ada34 __clone

