Дата и время запуска парсера: 20.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x555b371ebc5a <unknown>
#1 0x555b36ecee2c <unknown>
#2 0x555b36f1b661 <unknown>
#3 0x555b36f1b751 <unknown>
#4 0x555b36f5ff64 <unknown>
#5 0x555b36f3e5ed <unknown>
#6 0x555b36f5d303 <unknown>
#7 0x555b36f3e363 <unknown>
#8 0x555b36f0e247 <unknown>
#9 0x555b36f0eb9e <unknown>
#10 0x555b371b222b <unknown>
#11 0x555b371b62d1 <unknown>
#12 0x555b3719dade <unknown>
#13 0x555b371b6e32 <unknown>
#14 0x555b3718277f <unknown>
#15 0x555b371db618 <unknown>
#16 0x555b371db7f0 <unknown>
#17 0x555b371ead8c <unknown>
#18 0x7fec2dc48a94 <unknown>
#19 0x7fec2dcd5a34 __clone

