Дата и время запуска парсера: 15.07.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e014335c5a <unknown>
#1 0x55e014018e2c <unknown>
#2 0x55e014065661 <unknown>
#3 0x55e014065751 <unknown>
#4 0x55e0140a9f64 <unknown>
#5 0x55e0140885ed <unknown>
#6 0x55e0140a7303 <unknown>
#7 0x55e014088363 <unknown>
#8 0x55e014058247 <unknown>
#9 0x55e014058b9e <unknown>
#10 0x55e0142fc22b <unknown>
#11 0x55e0143002d1 <unknown>
#12 0x55e0142e7ade <unknown>
#13 0x55e014300e32 <unknown>
#14 0x55e0142cc77f <unknown>
#15 0x55e014325618 <unknown>
#16 0x55e0143257f0 <unknown>
#17 0x55e014334d8c <unknown>
#18 0x7f276b284a94 <unknown>
#19 0x7f276b311a34 __clone

