Дата и время запуска парсера: 23.06.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fb4bcffc5a <unknown>
#1 0x55fb4b9e2e2c <unknown>
#2 0x55fb4ba2f661 <unknown>
#3 0x55fb4ba2f751 <unknown>
#4 0x55fb4ba73f64 <unknown>
#5 0x55fb4ba525ed <unknown>
#6 0x55fb4ba71303 <unknown>
#7 0x55fb4ba52363 <unknown>
#8 0x55fb4ba22247 <unknown>
#9 0x55fb4ba22b9e <unknown>
#10 0x55fb4bcc622b <unknown>
#11 0x55fb4bcca2d1 <unknown>
#12 0x55fb4bcb1ade <unknown>
#13 0x55fb4bccae32 <unknown>
#14 0x55fb4bc9677f <unknown>
#15 0x55fb4bcef618 <unknown>
#16 0x55fb4bcef7f0 <unknown>
#17 0x55fb4bcfed8c <unknown>
#18 0x7f015d761a94 <unknown>
#19 0x7f015d7eea34 __clone

