Дата и время запуска парсера: 28.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5581c523ec5a <unknown>
#1 0x5581c4f21e2c <unknown>
#2 0x5581c4f6e661 <unknown>
#3 0x5581c4f6e751 <unknown>
#4 0x5581c4fb2f64 <unknown>
#5 0x5581c4f915ed <unknown>
#6 0x5581c4fb0303 <unknown>
#7 0x5581c4f91363 <unknown>
#8 0x5581c4f61247 <unknown>
#9 0x5581c4f61b9e <unknown>
#10 0x5581c520522b <unknown>
#11 0x5581c52092d1 <unknown>
#12 0x5581c51f0ade <unknown>
#13 0x5581c5209e32 <unknown>
#14 0x5581c51d577f <unknown>
#15 0x5581c522e618 <unknown>
#16 0x5581c522e7f0 <unknown>
#17 0x5581c523dd8c <unknown>
#18 0x7f8b5bb70a94 <unknown>
#19 0x7f8b5bbfda34 __clone

