Дата и время запуска парсера: 23.04.2025 16-05

Все найденные сообщения:
1 Кидалов Алексей Николаевич\n23/04/25 15:48\nRE: Дашборд Губернатора (УЗ)\n59Kб
2 Гнедаш Татьяна Геннадьевна\n23/04/25 15:45\nRE: Дашборд Губернатора (УЗ)\n53Kб
3 Гнедаш Татьяна Геннадьевна\n23/04/25 15:43\nПрочтено: Дашборд Губернатора (УЗ)\n5Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб
5 v_kislova@volganet.ru\n23/04/25 15:23\nRead: Дашборд Губернатора (УЗ)\n3Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 14:53\n4. Прогноз ВО недельный 24.04-30.04.2025 ИВ -.PDF\n651Kб
7 Леонова Галина Яковлевна\n23/04/25 12:55\nRE: перечень планшетов APPLE\n87Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 12:22\nИВ-219-29-135 Прогноз ЧС ВО на 24.04.2025.PDF, 4МОД.pdf\n1.5Мб
9 Кочишвили Анна Юрьевна\n23/04/25 11:28\nМониторинг обеспеченности финансовыми ресурсами мероприятий отраслевых инфраструктурных и инвестиционных приоритетных проектов в целях развития Волгоградской области по состоянию на 01.05.2025\n54Kб
10 Гнедаш Татьяна Геннадьевна\n23/04/25 11:27\nRE: перечень планшетов APPLE\n72Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 09:23\nИнформационное донесение ИВ-219-29-133.PDF\n258Kб
12 Леонова Галина Яковлевна\n23/04/25 08:09\nRE: перечень планшетов APPLE\n33Kб
13 Леонова Галина Яковлевна\n23/04/25 08:05\nПрочтено: перечень планшетов APPLE\n5Kб
14 Скорая Волгоград\n23/04/25 07:02\nминцифра\n30Kб
15 i_chirkova@volganet.ru\n22/04/25 17:23\nRead: Re: перечень планшетов APPLE\n3Kб
16 Чиркова Ирина Александровна\n22/04/25 17:09\nперечень планшетов APPLE\n32Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 15:50\n1015-20-3-7 Прогноз ЧС по ЮФО на 23 апреля.pdf\n1,001Kб
18 Канунников Андрей Владимирович\n22/04/25 14:27\n4Kб
19 Васильева Екатерина\n22/04/25 12:02\nДенису Коростелеву - Регистрация на "TAdviser SummIT 2025" 29 мая\n67Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб
21 Александра Звонова\n22/04/25 11:47\nCNews Forum Кейсы 2025. Регистрация\n634Kб
22 Скорая Волгоград\n22/04/25 07:08\nминцифра\n30Kб
23 Чиркова Ирина Александровна\n21/04/25 15:20\nдисплей и крепления\n46Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
25 Аврамова Татьяна Борисовна\n21/04/25 12:08\nRe: функц заказ например\n395Kб
26 Zabrodina Elena\n21/04/25 11:02\nЗавершается регистрация на конференцию «Low-code и no-code» 24 апреля\n493Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
28 Аникеева Василиса-Мария Дмитриевна\n21/04/25 09:22\nПоздравление\n18Kб
29 Гнедаш Татьяна Геннадьевна\n21/04/25 08:48\nAccepted: ВКС по апробации дашборда Губернатора\n5Kб
30 Скорая Волгоград\n21/04/25 07:01\nминцифра\n30Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
34 Скорая Волгоград\n20/04/25 07:02\nминцифра\n30Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
37 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб
38 Скорая Волгоград\n19/04/25 07:03\nминцифра\n30Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
40 Сергей Васютин\n18/04/25 13:56\nОткрыта регистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
41 Корсунь Екатерина Сергеевна\n18/04/25 13:54\nДашборд ГВО\n376Kб
42 Корсунь Екатерина Сергеевна\n18/04/25 13:48\nПисьмо на секретариаты\n4Kб
43 Сабардина Анна Юрьевна\n18/04/25 13:22\nдашборд ГВО\n10Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб
45 a_sabardina@volganet.ru\n18/04/25 11:20\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
46 a_sabardina@volganet.ru\n18/04/25 10:54\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
47 Гнедаш Вероника Сергеевна\n18/04/25 10:24\nПроведение периодического противопожарного инструктажа и инструктажа по антитеррору\n11Kб
48 Лапшева Наталия Викторовна\n18/04/25 10:06\nОтправка: Модель данных 20.04.2025, Модель данных 18.04.2025, Модель данных 19.04.2025\n141Kб
49 Майданов Алексей Николаевич\n18/04/25 09:22\nСмена пароля учетной записи в Ситуационном центре\n8Kб
50 Костин Алексей Александрович\n18/04/25 09:22\nЗагрузка данных "Волгоград_концессии_v.4.xlsx" на FTP-сервер\n101Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 14:53\n4. Прогноз ВО недельный 24.04-30.04.2025 ИВ -.PDF\n651Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 12:22\nИВ-219-29-135 Прогноз ЧС ВО на 24.04.2025.PDF, 4МОД.pdf\n1.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 09:23\nИнформационное донесение ИВ-219-29-133.PDF\n258Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 15:50\n1015-20-3-7 Прогноз ЧС по ЮФО на 23 апреля.pdf\n1,001Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 15:34\nЭкстренное предупреждение ИВ-219-29-136.PDF\n313Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 14:53\n4. Прогноз ВО недельный 24.04-30.04.2025 ИВ -.PDF\n651Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 12:22\nИВ-219-29-135 Прогноз ЧС ВО на 24.04.2025.PDF, 4МОД.pdf\n1.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/04/25 09:23\nИнформационное донесение ИВ-219-29-133.PDF\n258Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 20.04.2025 16-50.pdf
3 Информационное донесение 21.04.2025 09-27.pdf
4 Прогноз ЧС по ЮФО 19.04.2025 14-28.pdf
5 Прогноз ЧС ВО 22.04.2025 11-58.pdf
6 Информационное донесение 20.04.2025 10-09.pdf
7 Прогноз ВО недельный 16.04.2025 17-41.pdf
8 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
9 Прогноз ЧС ВО 20.04.2025 13-17.pdf
10 Информационное донесение 23.04.2025 09-23.pdf
11 4МОД 23.04.2025 12-22.pdf
12 Прогноз ЧС ВО 23.04.2025 12-22.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 16.04.2025 17-41.png
2 Прогноз ЧС ВО 22.04.2025 11-58.png
3 Информационное донесение 23.04.2025 09-23.png
4 Прогноз ЧС по ЮФО 19.04.2025 14-28.png
5 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
6 Прогноз ЧС ВО 21.04.2025 12-35.png
7 Прогноз ЧС ВО 20.04.2025 13-17.png
8 Информационное донесение 20.04.2025 10-09.png
9 4МОД 23.04.2025 12-22.png
10 Информационное донесение 20.04.2025 16-50.png
11 Прогноз ЧС ВО 23.04.2025 12-22.png
12 Информационное донесение 21.04.2025 09-27.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 23.04.2025 14-53.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 23.04.2025 12-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 23.04.2025 12-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 23.04.2025 09-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 16.04.2025 17-41.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 16.04.2025 17-41.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 20.04.2025 16-50.pdf
3 Информационное донесение 21.04.2025 09-27.pdf
4 Прогноз ЧС по ЮФО 19.04.2025 14-28.pdf
5 Прогноз ЧС ВО 22.04.2025 11-58.pdf
6 Информационное донесение 20.04.2025 10-09.pdf
7 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
8 Прогноз ЧС ВО 20.04.2025 13-17.pdf
9 Информационное донесение 23.04.2025 09-23.pdf
10 Прогноз ВО недельный 23.04.2025 14-53.pdf
11 4МОД 23.04.2025 12-22.pdf
12 Прогноз ЧС ВО 23.04.2025 12-22.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 22.04.2025 11-58.png
2 Информационное донесение 23.04.2025 09-23.png
3 Прогноз ЧС по ЮФО 19.04.2025 14-28.png
4 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
5 Прогноз ЧС ВО 21.04.2025 12-35.png
6 Прогноз ЧС ВО 20.04.2025 13-17.png
7 Информационное донесение 20.04.2025 10-09.png
8 4МОД 23.04.2025 12-22.png
9 Информационное донесение 20.04.2025 16-50.png
10 Прогноз ЧС ВО 23.04.2025 12-22.png
11 Прогноз ВО недельный 23.04.2025 14-53.png
12 Информационное донесение 21.04.2025 09-27.png
