Дата и время запуска парсера: 16.08.2024 14-05

Все найденные сообщения:
1 Дубинина Анастасия Сергеевна\n16/08/24 13:59\n2.5Мб
2 Леонова Галина Яковлевна\n16/08/24 13:52\nДля плана закупок 2025 ЦИТ\n169Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб
5 Лапшева Наталия Викторовна\n16/08/24 09:43\nМодель данных 16.08.2024\n62Kб
6 e_korsun@volganet.ru\n16/08/24 08:38\nRead: СЦ ЕЦУГХ ЦОД\n3Kб
7 a_sabardina@volganet.ru\n16/08/24 08:20\nRead: СЦ ЕЦУГХ ЦОД\n3Kб
8 Скорая Волгоград\n16/08/24 07:12\nминцифра\n30Kб
9 Подсистема доставки почты\n15/08/24 20:53\nОтчёт о доставке: СЦ ЕЦУГХ ЦОД\n4Kб
10 Гнедаш Татьяна Геннадьевна\n15/08/24 16:53\n2024-07-17 План развития ЦОД .docx\n36Kб
11 Дубинина Анастасия Сергеевна\n15/08/24 16:42\n1.2Мб
12 d_korostelev@volganet.ru\n15/08/24 16:05\nRead: Стратегическая сессия - дополнительная презентация\n3Kб
13 Пучков Константин Валерьевич\n15/08/24 13:23\nПрочтено: ЕЦУГХ (по состоянию на 15.08.2024)\n5Kб
14 Подсистема доставки почты\n15/08/24 11:46\nОтчёт о доставке: Стратегическая сессия - дополнительная презентация\n5Kб
15 Лапшева Наталия Викторовна\n15/08/24 11:11\nМодель данных 15.08.2024\n62Kб
16 Пажельцева Виктория Константиновна\n15/08/24 08:54\nПрочтено: ЕЦУГХ (по состоянию на 15.08.2024)\n5Kб
17 a_sabardina@volganet.ru\n15/08/24 08:44\nRead: ЕЦУГХ (по состоянию на 15.08.2024)\n3Kб
18 Сабардина Анна Юрьевна\n15/08/24 08:42\nRe: Fwd: Стратегическая сессия 13.08.2024 - дополнительная презентация\n29Kб
19 Скорая Волгоград\n15/08/24 07:01\nминцифра\n30Kб
20 Подсистема доставки почты\n14/08/24 19:52\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.08.2024)\n6Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
22 Пучков Константин Валерьевич\n14/08/24 17:04\nПроекты на контроле Губернатора\n63Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
24 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - дополнительная презентация\n7.6Мб
25 Сабардина Анна Юрьевна\n14/08/24 13:57\nFwd: Стратегическая сессия 13.08.2024 - основная презентация\n11.5Мб
26 Комитет Информационных Технологий\n14/08/24 11:33\nFwd: Новая официальная почта - Администрация п. Красный Яр\n25Kб
27 Лапшева Наталия Викторовна\n14/08/24 09:33\nМодель данных 14.08.2024\n62Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб
29 Скорая Волгоград\n14/08/24 07:00\nминцифра\n30Kб
30 Подсистема доставки почты\n13/08/24 13:43\nОтчёт о доставке: Fwd: Об условиях приобретения программного обеспечения\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 17:05\nИВ-219-29-514 Прогноз ЧС ВО на 15.08.2024.PDF\n648Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 16:15\n3. Прогноз ВО недельный 15.08-21.08.2024 ИВ-219-3-270.pdf\n207Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-513.PDF, 4МОД.pptx\n3.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 13.08.2024 09-52.pdf
3 4МОД 16.08.2024 10-22.pdf
4 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
5 Прогноз ЧС ВО 14.08.2024 17-05.pdf
6 Информационное донесение 07.08.2024 09-51.pdf
7 Прогноз ВО недельный 14.08.2024 16-15.pdf
8 Прогноз ЧС ВО 13.08.2024 12-56.pdf
9 Прогноз ЧС ВО 12.08.2024 13-33.pdf
10 Прогноз ЧС ВО 11.08.2024 12-57.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 Прогноз ЧС ВО 11.08.2024 12-57.png
3 Прогноз ЧС ВО 12.08.2024 13-33.png
4 4МОД 16.08.2024 10-22.png
5 Прогноз ВО недельный 14.08.2024 16-15.png
6 Информационное донесение 04.08.2024 09-35.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 14.08.2024 17-05.png
9 4МОД 13.08.2024 09-52.png
10 Прогноз ЧС по ЮФО 11.08.2024 18-22.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 16.08.2024 12-58.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 16.08.2024 10-22.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 12.08.2024 13-33.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 11.08.2024 12-57.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 11.08.2024 12-57.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 12.08.2024 13-33.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 13.08.2024 09-52.pdf
3 4МОД 16.08.2024 10-22.pdf
4 Прогноз ЧС по ЮФО 11.08.2024 18-22.pdf
5 Прогноз ЧС ВО 14.08.2024 17-05.pdf
6 Информационное донесение 07.08.2024 09-51.pdf
7 Прогноз ВО недельный 14.08.2024 16-15.pdf
8 Прогноз ЧС ВО 13.08.2024 12-56.pdf
9 Прогноз ЧС ВО 16.08.2024 12-58.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 13.08.2024 12-56.png
2 4МОД 16.08.2024 10-22.png
3 Прогноз ВО недельный 14.08.2024 16-15.png
4 Информационное донесение 04.08.2024 09-35.png
5 Информационное донесение 07.08.2024 09-51.png
6 Прогноз ЧС ВО 14.08.2024 17-05.png
7 4МОД 13.08.2024 09-52.png
8 Прогноз ЧС по ЮФО 11.08.2024 18-22.png
9 Прогноз ЧС ВО 16.08.2024 12-58.png
