Дата и время запуска парсера: 14.12.2024 22-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 15:11\n4275-20-3-7 Прогноз ЧС по ЮФО на 15 декабря.pdf\n1,006Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 13:01\nИВ-219-29-764 Прогноз ЧС ВО на 15.12.2024.PDF\n4.2Мб
3 Скорая Волгоград\n14/12/24 07:06\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб
5 a_sabardina@volganet.ru\n13/12/24 16:24\nRead: Доклад ЕЦУГХ (скан)\n3Kб
6 Подсистема доставки почты\n13/12/24 16:24\nОтчёт о доставке: Доклад ЕЦУГХ (скан)\n5Kб
7 Пучков Константин Валерьевич\n13/12/24 16:00\n11-15/14932 от 27.10.2023 п.3 доклад Губернатору\n469Kб
8 a_sabardina@volganet.ru\n13/12/24 15:55\nRead: Отказ УД\n3Kб
9 Подсистема доставки почты\n13/12/24 15:48\nОтчёт о доставке: Отказ УД\n5Kб
10 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nRE: Проф-ИТ осмотр стадиона\n55Kб
11 Гнедаш Татьяна Геннадьевна\n13/12/24 15:42\nПрочтено: Проф-ИТ осмотр стадиона\n5Kб
12 a_sabardina@volganet.ru\n13/12/24 15:36\nRead: Re: Проф-ИТ осмотр стадиона\n3Kб
13 Подсистема доставки почты\n13/12/24 15:31\nОтчёт о доставке: Re: Проф-ИТ осмотр стадиона\n5Kб
14 Гнедаш Татьяна Геннадьевна\n13/12/24 15:28\nПрочтено: ЕЦУГХ (по состоянию на 15.12.2024)\n5Kб
15 Гнедаш Татьяна Геннадьевна\n13/12/24 15:25\nRE: Проф-ИТ осмотр стадиона\n36Kб
16 Гнедаш Татьяна Геннадьевна\n13/12/24 15:25\nПрочтено: Проф-ИТ осмотр стадиона\n5Kб
17 Подсистема доставки почты\n13/12/24 15:18\nОтчёт о доставке: Проф-ИТ осмотр стадиона\n5Kб
18 Пажельцева Виктория Константиновна\n13/12/24 14:54\nПрочтено: ЕЦУГХ (по состоянию на 15.12.2024)\n5Kб
19 k_puchkov@volganet.ru\n13/12/24 14:08\nRead: ЕЦУГХ (по состоянию на 15.12.2024)\n3Kб
20 Подсистема доставки почты\n13/12/24 13:57\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.12.2024)\n6Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб
22 Митасова Светлана Викторовна\n13/12/24 10:36\nДоговор демонтаж ЖК панелей\n238Kб
23 k_puchkov@volganet.ru\n13/12/24 10:04\nRead: ЕЦУГХ\n3Kб
24 Подсистема доставки почты\n13/12/24 10:03\nОтчёт о доставке: ЕЦУГХ\n4Kб
25 a_sabardina@volganet.ru\n13/12/24 10:01\nRead: Доклад ЕЦУГХ\n3Kб
26 Лапшева Наталия Викторовна\n13/12/24 10:00\nОтправка: Модель данных 15.12.2024, Модель данных 13.12.2024, Модель данных 14.12.2024\n139Kб
27 k_puchkov@volganet.ru\n13/12/24 09:59\nRead: Доклад ЕЦУГХ\n3Kб
28 Подсистема доставки почты\n13/12/24 09:59\nОтчёт о доставке: Доклад ЕЦУГХ\n5Kб
29 Сорокин Илья Иванович\n13/12/24 08:39\nДень Рождения Леоновой Г.Я.\n20Kб
30 a_sabardina@volganet.ru\n13/12/24 08:16\nRead: Fwd: ЕЦУГХ на 16.12.2024\n3Kб
31 Скорая Волгоград\n13/12/24 07:07\nминцифра\n30Kб
32 Скорая Волгоград\n13/12/24 07:04\nотчёт\n30Kб
33 Пучков Константин Валерьевич\n12/12/24 17:33\nRe: Fwd: ЕЦУГХ на 16.12.2024\n130Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб
35 Бабенко Юрий Владимирович\n12/12/24 17:08\nFwd: Отчет по финансированию на 12.12.2024\n57Kб
36 k_puchkov@volganet.ru\n12/12/24 17:07\nRead: ЕЦУГХ АШАН\n3Kб
37 Подсистема доставки почты\n12/12/24 16:58\nОтчёт о доставке: ЕЦУГХ АШАН\n4Kб
38 k_puchkov@volganet.ru\n12/12/24 16:51\nRead: Fwd: ЕЦУГХ на 16.12.2024\n3Kб
39 Подсистема доставки почты\n12/12/24 16:51\nОтчёт о доставке: Fwd: ЕЦУГХ на 16.12.2024\n5Kб
40 Витов Роман Евгеньевич\n12/12/24 16:47\nвкс Пленарная сессия "Региональный координационный центр"\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 15:11\n4275-20-3-7 Прогноз ЧС по ЮФО на 15 декабря.pdf\n1,006Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 13:01\nИВ-219-29-764 Прогноз ЧС ВО на 15.12.2024.PDF\n4.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 17:34\n4265-20-3-7 Прогноз ЧС по ЮФО на 14 декабря.pdf\n1,013Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/12/24 13:09\nПрогноз на 14 декабря.pdf\n1.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n12/12/24 17:13\n4254-20-3-7 Прогноз ЧС по ЮФО на 13 декабря.pdf\n1,019Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 15:11\n4275-20-3-7 Прогноз ЧС по ЮФО на 15 декабря.pdf\n1,006Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/12/24 13:01\nИВ-219-29-764 Прогноз ЧС ВО на 15.12.2024.PDF\n4.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.12.2024 12-35.pdf
2 4МОД 12.12.2024 12-08.pdf
3 Прогноз ВО недельный 11.12.2024 14-54.pdf
4 Прогноз ЧС ВО 12.12.2024 14-32.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 14.12.2024 15-11.pdf
7 Прогноз ЧС ВО 14.12.2024 13-01.pdf
8 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
9 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
10 Прогноз ЧС ВО 13.12.2024 13-09.pdf
11 Прогноз ЧС ВО 11.12.2024 12-35.pdf
12 Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 12.12.2024 14-32.png
4 Прогноз ЧС ВО 14.12.2024 13-01.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 13.12.2024 13-09.png
7 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
8 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
9 4МОД 12.12.2024 12-08.png
10 Прогноз ЧС по ЮФО 13.12.2024 17-34.png
11 Прогноз ЧС по ЮФО 14.12.2024 15-11.png
12 4МОД 11.12.2024 12-35.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 14.12.2024 15-11.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.12.2024 13-01.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.12.2024 12-35.pdf
2 4МОД 12.12.2024 12-08.pdf
3 Прогноз ВО недельный 11.12.2024 14-54.pdf
4 Прогноз ЧС ВО 12.12.2024 14-32.pdf
5 Информационное донесение 01.11.2024 15-33.pdf
6 Прогноз ЧС по ЮФО 14.12.2024 15-11.pdf
7 Прогноз ЧС ВО 14.12.2024 13-01.pdf
8 Прогноз ЧС по ЮФО 12.12.2024 17-13.pdf
9 Прогноз ЧС по ЮФО 11.12.2024 15-27.pdf
10 Прогноз ЧС ВО 13.12.2024 13-09.pdf
11 Прогноз ЧС ВО 11.12.2024 12-35.pdf
12 Прогноз ЧС по ЮФО 13.12.2024 17-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.12.2024 12-35.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 12.12.2024 14-32.png
4 Прогноз ЧС ВО 14.12.2024 13-01.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС ВО 13.12.2024 13-09.png
7 Прогноз ЧС по ЮФО 11.12.2024 15-27.png
8 Прогноз ЧС по ЮФО 12.12.2024 17-13.png
9 4МОД 12.12.2024 12-08.png
10 Прогноз ЧС по ЮФО 13.12.2024 17-34.png
11 Прогноз ЧС по ЮФО 14.12.2024 15-11.png
12 4МОД 11.12.2024 12-35.png
