Дата и время запуска парсера: 30.08.2024 10-05

Все найденные сообщения:
1 TrueConf-уведомление\n30/08/24 10:01\nTrueConf Server: Приглашение на конференцию «ВКС с представителями ОМСУ МО ВО по вопросу внесения данных в ИАП АС СЦ ГВО»\n3Kб
2 Филимонова Юлия Алексеевна\n30/08/24 09:52\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
3 ra_novnik@volganet.ru\n30/08/24 09:49\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
4 Лаптева Виктория Вячеславовна\n30/08/24 09:49\nСправка по актуализации Стратегии ЦТ ВО\n48Kб
5 Mail.Ru Notification Service\n30/08/24 09:17\nПодтверждение прочтения\n45Kб
6 Хальзева Анна Ивановна\n30/08/24 09:14\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
7 Брагина Олеся Александровна\n30/08/24 09:08\nО поздравлении 03 сентября 2024 года\n16Kб
8 Календарное Напоминание\n30/08/24 09:02\nНапоминание: 'Видеоконференция 'ВКС с представителями ОМСУ МО ВО по вопросу внесения данных в ИАП АС СЦ ГВО'' начнётся через 57 мин\n3Kб
9 Техническая поддержка\n30/08/24 08:52\nНестабильная работа АСЭД\n14Kб
10 Центр информационных технологий Волгоградской области\n30/08/24 08:40\nНапоминание_Об исполнении поручений!\n15Kб
11 ra_bykov@volganet.ru\n30/08/24 08:37\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
12 ag_frol@volganet.ru\n30/08/24 08:18\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
13 ra_uryp51@volganet.ru\n30/08/24 08:09\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
14 ag_mih_cikt@volganet.ru\n30/08/24 08:08\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
15 ra_nehaev1@volganet.ru\n30/08/24 08:08\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
16 ag_uryp@volganet.ru\n30/08/24 08:07\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
17 Машкина Светлана Александровна\n30/08/24 08:07\nУведомление о прочтении (сообщение отображено) - О планируемом ВКС (Выборы 2024)\n8Kб
18 Макаркин Владимир Васильевич\n30/08/24 08:05\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
19 ra_pal_it@volganet.ru\n30/08/24 08:00\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
20 ag_mih_obotdel@volganet.ru\n30/08/24 07:55\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
21 ra_kotel@volganet.ru\n30/08/24 07:36\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
22 ktv_ivt@volganet.ru\n30/08/24 07:35\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
23 Скорая Волгоград\n30/08/24 07:02\nминцифра\n30Kб
24 a_mironova@volganet.ru\n29/08/24 18:01\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 17:54\n3072-20-3-7 Прогноз ЧС по ЮФО на 30 августа.pdf\n655Kб
26 Ригвава Дмитрий Борисович\n29/08/24 17:44\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
27 sadovnikova.irina@admvol.ru\n29/08/24 17:35\nПрочтено: О планируемом ВКС (Выборы 2024)\n5Kб
28 Попова Светлана Валерьевна\n29/08/24 17:32\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
29 ra_lenin_it@volganet.ru\n29/08/24 17:31\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
30 Подопригора Елена Анатольевна\n29/08/24 17:26\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
31 Шкваренко Федор Николаевич\n29/08/24 17:26\nПрочтено: О планируемом ВКС (Выборы 2024)\n4Kб
32 Бабенко Юрий Владимирович\n29/08/24 17:24\nFwd:\n53Kб
33 ra_elan@volganet.ru\n29/08/24 17:24\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
34 Герасин Руслан Игоревич\n29/08/24 17:22\nПрочтено: FW: Оценка проектов Проф-IT\n5Kб
35 d_boyazitov@volganet.ru\n29/08/24 17:13\nRead: Ссылка на ВКС\n3Kб
36 Брагина Олеся Александровна\n29/08/24 16:45\nО поздравлении 09 сентября 2024 года\n16Kб
37 uc_fk@roskazna.ru\n29/08/24 16:21\nОпрос на Портале заявителя Федерального казначейства России\n5Kб
38 uc_fk@roskazna.ru\n29/08/24 16:17\nСертификат № 00E7CB6F2BF59EF28A66300D65F96002BE готов\n342Kб
39 Техническая поддержка\n29/08/24 16:12\nПрофилактические работы АСЭД\n13Kб
40 Кириченко Вадим Юрьевич\n29/08/24 15:50\nВКС\n6Kб
41 TrueConf-уведомление\n29/08/24 15:47\nTrueConf Server: Приглашение на конференцию «ВКС с представителями ОМСУ МО ВО по вопросу внесения данных в ИАП АС СЦ ГВО»\n8Kб
42 Гнедаш Татьяна Геннадьевна\n29/08/24 14:43\nRE: просьба\n50Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 12:33\nИВ-219-29-552 Прогноз ЧС ВО на 30.08.2024.PDF\n1.2Мб
44 Лаптева Виктория Вячеславовна\n29/08/24 11:51\nRe: просьба\n89Kб
45 Гнедаш Татьяна Геннадьевна\n29/08/24 11:44\nПрочтено: просьба\n5Kб
46 v_lapteva@volganet.ru\n29/08/24 11:44\nRead: Re: просьба\n3Kб
47 Гнедаш Татьяна Геннадьевна\n29/08/24 11:36\nпросьба\n19Kб
48 Боязитов Давыд Рушанович\n29/08/24 11:19\n30Kб
49 Митасова Светлана Викторовна\n29/08/24 11:11\nИнформация по согласованию закупок 2025 занесенных в ПГ\n72Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 09:46\nЭкстренное предупреждение ИВ-219-29-550.PDF\n1.0Мб
51 Лапшева Наталия Викторовна\n29/08/24 09:44\nМодель данных 29.08.2024\n62Kб
52 Герасин Руслан Игоревич\n29/08/24 09:35\nRE: FW: Оценка проектов Проф-IT\n25Kб
53 Герасин Руслан Игоревич\n29/08/24 09:34\nПрочтено: FW: Оценка проектов Проф-IT\n5Kб
54 e_vishnyakova@volganet.ru\n29/08/24 09:05\nRead: Re: Напоминание_Об исполнении поручений!\n3Kб
55 Плигина Анастасия Николаевна\n29/08/24 08:53\nПрочтено: FW: Оценка проектов Проф-IT\n5Kб
56 k_rybushkin@volganet.ru\n29/08/24 08:30\nRead: Документ подписан / наложение штампа\n3Kб
57 Скорая Волгоград\n29/08/24 07:04\nминцифра\n30Kб
58 Плигина Анастасия Николаевна\n28/08/24 16:44\nПрочтено: Документ подписан / наложение штампа\n5Kб
59 Кидалов Алексей Николаевич\n28/08/24 16:42\nFW: Оценка проектов Проф-IT\n144Kб
60 Центр информационных технологий Волгоградской области\n28/08/24 16:41\nЗапрос информации в соответствии с контрактом № 113-24\n471Kб
61 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
62 o_bragina@volganet.ru\n28/08/24 16:37\nRead: Согласование АСЭД\n3Kб
63 Леонова Галина Яковлевна\n28/08/24 15:55\nвсем предупреждение о возможной оплате\n27Kб
64 Центр информационных технологий Волгоградской области\n28/08/24 15:54\nОб организации обеспечения безопасности в период подготовки и проведения единого дня голосования в РФ и мероприятий , посвященных Дню знаний, в учреждениях, подведомственных КИТ ВО\n708Kб
65 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
66 Гнедаш Татьяна Геннадьевна\n28/08/24 15:42\nRE: просьба\n41Kб
67 Лаптева Виктория Вячеславовна\n28/08/24 15:09\nЗапрос КЭ по Стратегии СЭР\n34Kб
68 Лаптева Виктория Вячеславовна\n28/08/24 14:25\nRe: просьба\n51Kб
69 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
70 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
71 Герасин Руслан Игоревич\n28/08/24 11:24\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб
72 Герасин Руслан Игоревич\n28/08/24 11:24\nRE: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n25Kб
73 Плигина Анастасия Николаевна\n28/08/24 10:47\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб
74 a_sabardina@volganet.ru\n28/08/24 10:42\nFwd: Напоминание_Об исполнении поручений!\n15Kб
75 Лапшева Наталия Викторовна\n28/08/24 10:14\nМодель данных 28.08.2024\n62Kб
76 Техническая поддержка\n28/08/24 09:59\nВосстановление работы АСЭД\n12Kб
77 u_korobko@volganet.ru\n28/08/24 09:42\nRead: Fwd: ЕЦУГХ (по состоянию на 15.08.2024)\n3Kб
78 v_lapteva@volganet.ru\n28/08/24 09:29\nRead: Re: Корректировка письма 20694937\n3Kб
79 Техническая поддержка\n28/08/24 09:21\nПрофилактические работы АСЭД\n15Kб
80 Гнедаш Татьяна Геннадьевна\n28/08/24 09:11\nпросьба\n19Kб
81 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
82 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
83 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
84 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
85 Лаптева Виктория Вячеславовна\n28/08/24 09:06\nRe: Корректировка письма 20694937\n101Kб
86 Центр информационных технологий Волгоградской области\n28/08/24 08:52\nFwd: Напоминание_Об исполнении поручений!\n21Kб
87 v_lapteva@volganet.ru\n28/08/24 08:38\nRead: Корректировка письма 20694937\n3Kб
88 Скорая Волгоград\n28/08/24 07:02\nминцифра\n30Kб
89 v_lapteva@volganet.ru\n27/08/24 15:54\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
90 Техническая поддержка\n27/08/24 15:51\nПрофилактические работы АСЭД\n13Kб
91 Лаптева Виктория Вячеславовна\n27/08/24 15:01\nВКС с Минцифры России по Стратегии ЦТ ВО (в части карты гипотез и ИБ)\n6Kб
92 Лапшева Наталия Викторовна\n27/08/24 14:51\nМодель данных 27.08.2024\n62Kб
93 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
94 uc_fk@roskazna.ru\n27/08/24 13:54\nПриглашение на личный визит Получателя сертификата\n7Kб
95 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
96 uc_fk@roskazna.ru\n27/08/24 13:49\nЗапрос прошел проверки в СМЭВ\n6Kб
97 uc_fk@roskazna.ru\n27/08/24 13:34\nЗапрос на сертификат подан Получателем сертификата\n8Kб
98 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
99 Webinar@directum.ru\n27/08/24 11:10\nКак самостоятельно внедрить кадровый ЭДО в банке…\n22Kб
100 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 17:54\n3072-20-3-7 Прогноз ЧС по ЮФО на 30 августа.pdf\n655Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 12:33\nИВ-219-29-552 Прогноз ЧС ВО на 30.08.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 09:46\nЭкстренное предупреждение ИВ-219-29-550.PDF\n1.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 17:54\n3072-20-3-7 Прогноз ЧС по ЮФО на 30 августа.pdf\n655Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 12:33\nИВ-219-29-552 Прогноз ЧС ВО на 30.08.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 09:46\nЭкстренное предупреждение ИВ-219-29-550.PDF\n1.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 4МОД 26.08.2024 09-27.pdf
9 Прогноз ЧС ВО 29.08.2024 12-33.pdf
10 4МОД 27.08.2024 10-29.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС ВО 26.08.2024 12-37.pdf
13 Прогноз ЧС ВО 27.08.2024 14-40.pdf
14 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС ВО 26.08.2024 12-37.png
5 Информационное донесение 04.08.2024 09-35.png
6 Информационное донесение 07.08.2024 09-51.png
7 Прогноз ЧС ВО 27.08.2024 13-52.png
8 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
9 Прогноз ВО недельный 28.08.2024 16-38.png
10 Прогноз ЧС ВО 28.08.2024 13-14.png
11 Прогноз ЧС ВО 29.08.2024 12-33.png
12 4МОД 28.08.2024 12-35.png
13 4МОД 25.08.2024 10-02.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 27.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.08.2024 12-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 4МОД 26.08.2024 09-27.pdf
9 Прогноз ЧС ВО 29.08.2024 12-33.pdf
10 4МОД 27.08.2024 10-29.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС ВО 26.08.2024 12-37.pdf
13 Прогноз ЧС ВО 27.08.2024 14-40.pdf
14 Прогноз ЧС по ЮФО 29.08.2024 17-54.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС ВО 26.08.2024 12-37.png
5 Информационное донесение 04.08.2024 09-35.png
6 Информационное донесение 07.08.2024 09-51.png
7 Прогноз ЧС ВО 27.08.2024 13-52.png
8 Прогноз ЧС по ЮФО 29.08.2024 17-54.png
9 Прогноз ВО недельный 28.08.2024 16-38.png
10 Прогноз ЧС ВО 28.08.2024 13-14.png
11 Прогноз ЧС ВО 29.08.2024 12-33.png
12 4МОД 28.08.2024 12-35.png
13 4МОД 25.08.2024 10-02.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 27.08.2024 10-29.png
