Дата и время запуска парсера: 03.07.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cf7fbc2c5a <unknown>
#1 0x55cf7f8a5e2c <unknown>
#2 0x55cf7f8f2661 <unknown>
#3 0x55cf7f8f2751 <unknown>
#4 0x55cf7f936f64 <unknown>
#5 0x55cf7f9155ed <unknown>
#6 0x55cf7f934303 <unknown>
#7 0x55cf7f915363 <unknown>
#8 0x55cf7f8e5247 <unknown>
#9 0x55cf7f8e5b9e <unknown>
#10 0x55cf7fb8922b <unknown>
#11 0x55cf7fb8d2d1 <unknown>
#12 0x55cf7fb74ade <unknown>
#13 0x55cf7fb8de32 <unknown>
#14 0x55cf7fb5977f <unknown>
#15 0x55cf7fbb2618 <unknown>
#16 0x55cf7fbb27f0 <unknown>
#17 0x55cf7fbc1d8c <unknown>
#18 0x7f8cde2afa94 <unknown>
#19 0x7f8cde33ca34 __clone

