Дата и время запуска парсера: 26.07.2024 04-05

Все найденные сообщения:
1 Брагина Олеся Александровна\n25/07/24 17:04\nОб отсутствии приказов по основной деятельности учреждения!\n39Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб
4 Верченко Татьяна Викторовна\n25/07/24 10:10\nМодель данных\n59Kб
5 Webinar@directum.ru\n25/07/24 09:11\nКак снизить нагрузку руководителей за счет КЭДО и подписания в цифре?\n23Kб
6 Скорая Волгоград\n25/07/24 07:15\nминцифра\n30Kб
7 uc_fk@roskazna.ru\n24/07/24 19:56\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
8 Сабардина Анна Юрьевна\n24/07/24 16:58\nFwd: Fwd: Напоминание_Об исполнении поручений!\n35Kб
9 Орлова Сабина Ринатовна\n24/07/24 16:33\nА3\n745Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:24\nИВ-219-29-458 Прогноз ЧС ВО на 25.07.2024.PDF\n504Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:16\n4. Прогноз ВО недельный 25.07-31.07.2024 ИВ -219-3-2-4.pdf\n202Kб
12 Верченко Татьяна Викторовна\n24/07/24 10:12\nМодель данных\n59Kб
13 Сабардина Анна Юрьевна\n24/07/24 09:57\nFwd: Напоминание_Об исполнении поручений!\n25Kб
14 Орлова Сабина Ринатовна\n24/07/24 09:55\nА3\n768Kб
15 Центр информационных технологий Волгоградской области\n24/07/24 08:45\nНапоминание_Об исполнении поручений!\n15Kб
16 Скорая Волгоград\n24/07/24 07:01\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 17:23\n2487-20-3-7 Прогноз ЧС по ЮФО на 24 июля.pdf\n635Kб
18 Повалова Надежда Алексеевна\n23/07/24 14:20\nМожешь помочь посчитать ЦИФРОВАЯ ЗРЕЛОСТЬ _место региона в рейтинге\n119Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 12:59\nИВ-219-29-458 Прогноз ЧС ВО на 24.07.2024.PDF\n874Kб
20 Гугучкина Екатерина Владимировна\n23/07/24 12:43\nRE: по ИИ\n2.3Мб
21 Webinar@directum.ru\n23/07/24 11:25\nКорпоративный портал — лучшая инвестиция\n22Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 11:23\nЭкстренное предупреждение ИВ-219-29-456.PDF, 4МОД.pdf\n4.1Мб
23 Гугучкина Екатерина Владимировна\n23/07/24 10:55\nRE: по ИИ\n15Kб
24 e_krylova@volganet.ru\n23/07/24 09:57\nRead: Re: по ИИ\n3Kб
25 Подсистема доставки почты\n23/07/24 09:57\nОтчёт о доставке: Re: по ИИ\n4Kб
26 Гугучкина Екатерина Владимировна\n23/07/24 09:47\nFwd: по ИИ\n1.8Мб
27 Комитет Информационных Технологий\n23/07/24 09:40\nО проработке дополнительных вариантов размещения здания Единого центра управления городским хозяйством Волгограда\n3.2Мб
28 Верченко Татьяна Викторовна\n23/07/24 09:23\nFwd:\n59Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб
30 Скорая Волгоград\n23/07/24 07:02\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:24\nИВ-219-29-458 Прогноз ЧС ВО на 25.07.2024.PDF\n504Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/07/24 16:16\n4. Прогноз ВО недельный 25.07-31.07.2024 ИВ -219-3-2-4.pdf\n202Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 17:23\n2487-20-3-7 Прогноз ЧС по ЮФО на 24 июля.pdf\n635Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 12:59\nИВ-219-29-458 Прогноз ЧС ВО на 24.07.2024.PDF\n874Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 11:23\nЭкстренное предупреждение ИВ-219-29-456.PDF, 4МОД.pdf\n4.1Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n23/07/24 08:22\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-454.PDF\n4.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 14:42\n2513-20-3-7 Прогноз ЧС по ЮФО на 26 июля.pdf\n637Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/07/24 12:05\nИВ-219-29-459 Прогноз ЧС ВО на 26.07.2024.PDF\n579Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 12.07.2024 11-23.pdf
2 Прогноз ЧС по ЮФО 25.07.2024 14-42.pdf
3 Прогноз ЧС по ЮФО 23.07.2024 17-23.pdf
4 Прогноз ЧС ВО 25.07.2024 12-05.pdf
5 Прогноз ЧС ВО 22.07.2024 11-58.pdf
6 Прогноз ВО недельный 24.07.2024 16-16.pdf
7 4МОД 21.07.2024 09-37.pdf
8 4МОД 20.07.2024 09-13.pdf
9 4МОД 23.07.2024 11-23.pdf
10 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
11 4МОД 23.07.2024 08-22.pdf
12 4МОД 22.07.2024 11-58.pdf
13 Прогноз ЧС ВО 23.07.2024 12-59.pdf
14 Прогноз ЧС ВО 24.07.2024 16-24.pdf
15 4МОД 22.07.2024 09-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 25.07.2024 12-05.png
3 Прогноз ЧС ВО 22.07.2024 11-58.png
4 Прогноз ЧС ВО 23.07.2024 12-59.png
5 4МОД 22.07.2024 11-58.png
6 4МОД 20.07.2024 09-13.png
7 4МОД 23.07.2024 11-23.png
8 Прогноз ВО недельный 24.07.2024 16-16.png
9 Прогноз ЧС ВО 24.07.2024 16-24.png
10 4МОД 22.07.2024 09-45.png
11 4МОД 21.07.2024 09-37.png
12 Прогноз ЧС по ЮФО 25.07.2024 14-42.png
13 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
14 Прогноз ЧС по ЮФО 23.07.2024 17-23.png
15 4МОД 23.07.2024 08-22.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 25.07.2024 14-42.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.07.2024 12-05.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 12.07.2024 11-23.pdf
2 Прогноз ЧС по ЮФО 25.07.2024 14-42.pdf
3 Прогноз ЧС по ЮФО 23.07.2024 17-23.pdf
4 Прогноз ЧС ВО 25.07.2024 12-05.pdf
5 Прогноз ЧС ВО 22.07.2024 11-58.pdf
6 Прогноз ВО недельный 24.07.2024 16-16.pdf
7 4МОД 21.07.2024 09-37.pdf
8 4МОД 20.07.2024 09-13.pdf
9 4МОД 23.07.2024 11-23.pdf
10 Прогноз ЧС по ЮФО 22.07.2024 15-06.pdf
11 4МОД 23.07.2024 08-22.pdf
12 4МОД 22.07.2024 11-58.pdf
13 Прогноз ЧС ВО 23.07.2024 12-59.pdf
14 Прогноз ЧС ВО 24.07.2024 16-24.pdf
15 4МОД 22.07.2024 09-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Информационное донесение 12.07.2024 11-23.png
2 Прогноз ЧС ВО 25.07.2024 12-05.png
3 Прогноз ЧС ВО 22.07.2024 11-58.png
4 Прогноз ЧС ВО 23.07.2024 12-59.png
5 4МОД 22.07.2024 11-58.png
6 4МОД 20.07.2024 09-13.png
7 4МОД 23.07.2024 11-23.png
8 Прогноз ВО недельный 24.07.2024 16-16.png
9 Прогноз ЧС ВО 24.07.2024 16-24.png
10 4МОД 22.07.2024 09-45.png
11 4МОД 21.07.2024 09-37.png
12 Прогноз ЧС по ЮФО 25.07.2024 14-42.png
13 Прогноз ЧС по ЮФО 22.07.2024 15-06.png
14 Прогноз ЧС по ЮФО 23.07.2024 17-23.png
15 4МОД 23.07.2024 08-22.png
