Дата и время запуска парсера: 25.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5592ee899c5a <unknown>
#1 0x5592ee57ce2c <unknown>
#2 0x5592ee5c9661 <unknown>
#3 0x5592ee5c9751 <unknown>
#4 0x5592ee60df64 <unknown>
#5 0x5592ee5ec5ed <unknown>
#6 0x5592ee60b303 <unknown>
#7 0x5592ee5ec363 <unknown>
#8 0x5592ee5bc247 <unknown>
#9 0x5592ee5bcb9e <unknown>
#10 0x5592ee86022b <unknown>
#11 0x5592ee8642d1 <unknown>
#12 0x5592ee84bade <unknown>
#13 0x5592ee864e32 <unknown>
#14 0x5592ee83077f <unknown>
#15 0x5592ee889618 <unknown>
#16 0x5592ee8897f0 <unknown>
#17 0x5592ee898d8c <unknown>
#18 0x7ffaff0d5a94 <unknown>
#19 0x7ffaff162a34 __clone

