Дата и время запуска парсера: 16.02.2025 12-05

Все найденные сообщения:
1 Скорая Волгоград\n16/02/25 07:03\nминцифра\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб
4 Скорая Волгоград\n15/02/25 07:01\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 20:07\n14. 02.2025_П_2.3.1._КМЯ!.pdf\n16.7Мб
6 Гнедаш Татьяна Геннадьевна\n14/02/25 16:30\nПрочтено: ПАО Сбербанк\n5Kб
7 Подсистема доставки почты\n14/02/25 16:29\nОтчёт о доставке: Re: ПАО Сбербанк\n5Kб
8 Гнедаш Татьяна Геннадьевна\n14/02/25 16:01\nRE: ПАО Сбербанк\n47Kб
9 Гнедаш Татьяна Геннадьевна\n14/02/25 16:01\nПрочтено: ПАО Сбербанк\n5Kб
10 Подсистема доставки почты\n14/02/25 15:52\nОтчёт о доставке: ПАО Сбербанк\n4Kб
11 Пажельцева Виктория Константиновна\n14/02/25 15:38\nПрочтено: ЕЦУГХ (по состоянию на 14.02.2025)\n5Kб
12 a_kanunnikov@volganet.ru\n14/02/25 15:24\nRead: <no subject>\n3Kб
13 Подсистема доставки почты\n14/02/25 15:24\nОтчёт о доставке: <no subject>\n4Kб
14 Канунников Андрей Владимирович\n14/02/25 15:14\nЗнаки безопасности\n755Kб
15 a_sabardina@volganet.ru\n14/02/25 14:38\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 14:09\nИнформационное донесение ИВ-219-29-51.PDF\n280Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 12:41\nИВ-219-29-50 Прогноз ЧС ВО на 15.02.2025.PDF\n755Kб
18 Майданов Алексей Николаевич\n14/02/25 11:51\nRE: Выгрузка 03 02 25.xlsx\n11Kб
19 Майданов Алексей Николаевич\n14/02/25 11:51\nПрочтено: Выгрузка 03 02 25.xlsx\n4Kб
20 postmaster@volgadmin.ru\n14/02/25 11:46\nДоставлено: Re: Выгрузка 03 02 25.xlsx\n7Kб
21 i_zotov@volganet.ru\n14/02/25 11:26\nRead: ЕЦУГХ (по состоянию на 14.02.2025)\n3Kб
22 Подсистема доставки почты\n14/02/25 11:26\nОтчёт о доставке: ЕЦУГХ (по состоянию на 14.02.2025)\n6Kб
23 Ашнина Марина Николаевна\n14/02/25 11:05\n174Kб
24 Утукина Елена Викторовна\n14/02/25 10:25\nудостоверение\n834Kб
25 Майданов Алексей Николаевич\n14/02/25 10:18\nВыгрузка 03 02 25.xlsx\n109Kб
26 Центр информационных технологий Волгоградской области\n14/02/25 09:57\nДля работы.\n11Kб
27 Пажельцева Виктория Константиновна\n14/02/25 09:34\n37 ППР СРОЧНО!\n127Kб
28 a_sabardina@volganet.ru\n14/02/25 08:22\nRead: Re: КП УралСистем Дума Мультимедиа\n3Kб
29 Скорая Волгоград\n14/02/25 07:04\nминцифра\n30Kб
30 Гнедаш Татьяна Геннадьевна\n13/02/25 17:32\nПрочтено: КП УралСистем Дума Мультимедиа\n5Kб
31 Подсистема доставки почты\n13/02/25 17:06\nОтчёт о доставке: Re: КП УралСистем Дума Мультимедиа\n5Kб
32 Гнедаш Татьяна Геннадьевна\n13/02/25 17:06\nПрочтено: ЕЦУГХ фото\n5Kб
33 Гнедаш Татьяна Геннадьевна\n13/02/25 16:51\nПрочтено: КП УралСистем Дума Мультимедиа\n5Kб
34 Гнедаш Татьяна Геннадьевна\n13/02/25 16:51\nRE: КП УралСистем Дума Мультимедиа\n47Kб
35 Подсистема доставки почты\n13/02/25 16:50\nОтчёт о доставке: ЕЦУГХ фото\n5Kб
36 Бабенко Юрий Владимирович\n13/02/25 16:20\nFwd: Отчет по финансированию на 13.02.2025\n54Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 16:16\n396-20-3-7 Прогноз ЧС по ЮФО на 14 февраля.pdf\n994Kб
38 digit.seminar@gmail.com\n13/02/25 15:27\nСертификат участника Цифра\n317Kб
39 e_korsun@volganet.ru\n13/02/25 14:02\nRead: КП УралСистем Дума Мультимедиа\n3Kб
40 a_sabardina@volganet.ru\n13/02/25 13:26\nRead: КП УралСистем Дума Мультимедиа\n3Kб
41 Подсистема доставки почты\n13/02/25 12:11\nОтчёт о доставке: КП УралСистем Дума Мультимедиа\n5Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 12:02\nИВ-219-29-49 Прогноз ЧС ВО на 14.02.2025.pdf\n191Kб
43 Ашнина Марина Николаевна\n13/02/25 10:51\nFW: модель данных\n69Kб
44 v_pikus@volganet.ru\n13/02/25 10:40\nRead: Письмо ОМСУ\n3Kб
45 lv_zhukova@volganet.ru\n13/02/25 10:20\nRead: Re: Договор БПДИ Облстрой\n3Kб
46 Дубинина Анастасия Сергеевна\n13/02/25 09:27\n781Kб
47 m_yakovleva@volganet.ru\n13/02/25 09:22\nRead: Re: Договор БПДИ Облстрой\n3Kб
48 v_kirichenko@volganet.ru\n13/02/25 09:08\nRead: ВКС в 10:30, каб. 415\n3Kб
49 Подсистема доставки почты\n13/02/25 08:52\nОтчёт о доставке: ВКС в 10:30, каб. 415\n4Kб
50 i_chirkova@volganet.ru\n13/02/25 08:43\nRead: Re: Договор БПДИ Облстрой\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 20:07\n14. 02.2025_П_2.3.1._КМЯ!.pdf\n16.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 14:09\nИнформационное донесение ИВ-219-29-51.PDF\n280Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/02/25 12:41\nИВ-219-29-50 Прогноз ЧС ВО на 15.02.2025.PDF\n755Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 16:16\n396-20-3-7 Прогноз ЧС по ЮФО на 14 февраля.pdf\n994Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 12:02\nИВ-219-29-49 Прогноз ЧС ВО на 14.02.2025.pdf\n191Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 15:37\n416-20-3-7 Прогноз ЧС по ЮФО на 16 февраля уточнение.pdf, 4МОД.pdf\n4.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/02/25 12:38\nИВ-219-29-52 Прогноз ЧС ВО на 16.02.2025 - .pdf\n194Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС ВО 12.02.2025 11-52.pdf
3 Информационное донесение 14.02.2025 14-09.pdf
4 Прогноз ЧС ВО 15.02.2025 12-38.pdf
5 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
6 Прогноз ЧС по ЮФО 13.02.2025 16-16.pdf
7 Прогноз ЧС ВО 14.02.2025 12-41.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 13.02.2025 12-02.pdf
10 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ВО недельный 12.02.2025 15-19.png
4 Прогноз ЧС по ЮФО 13.02.2025 16-16.png
5 Прогноз ЧС ВО 14.02.2025 12-41.png
6 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
7 Прогноз ЧС ВО 13.02.2025 12-02.png
8 Прогноз ЧС ВО 12.02.2025 11-52.png
9 Прогноз ЧС ВО 15.02.2025 12-38.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 15.02.2025 15-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 15.02.2025 12-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС ВО 12.02.2025 11-52.pdf
3 Информационное донесение 14.02.2025 14-09.pdf
4 Прогноз ЧС ВО 15.02.2025 12-38.pdf
5 Прогноз ЧС по ЮФО 15.02.2025 15-37.pdf
6 Прогноз ЧС по ЮФО 13.02.2025 16-16.pdf
7 Прогноз ЧС ВО 14.02.2025 12-41.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 13.02.2025 12-02.pdf
10 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ВО недельный 12.02.2025 15-19.png
4 Прогноз ЧС по ЮФО 13.02.2025 16-16.png
5 Прогноз ЧС ВО 14.02.2025 12-41.png
6 Прогноз ЧС по ЮФО 15.02.2025 15-37.png
7 Прогноз ЧС ВО 13.02.2025 12-02.png
8 Прогноз ЧС ВО 12.02.2025 11-52.png
9 Прогноз ЧС ВО 15.02.2025 12-38.png
10 Информационное донесение 14.02.2025 14-09.png
