Дата и время запуска парсера: 09.01.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e289196c5a <unknown>
#1 0x55e288e79e2c <unknown>
#2 0x55e288ec6661 <unknown>
#3 0x55e288ec6751 <unknown>
#4 0x55e288f0af64 <unknown>
#5 0x55e288ee95ed <unknown>
#6 0x55e288f08303 <unknown>
#7 0x55e288ee9363 <unknown>
#8 0x55e288eb9247 <unknown>
#9 0x55e288eb9b9e <unknown>
#10 0x55e28915d22b <unknown>
#11 0x55e2891612d1 <unknown>
#12 0x55e289148ade <unknown>
#13 0x55e289161e32 <unknown>
#14 0x55e28912d77f <unknown>
#15 0x55e289186618 <unknown>
#16 0x55e2891867f0 <unknown>
#17 0x55e289195d8c <unknown>
#18 0x7f44b0ce8a94 <unknown>
#19 0x7f44b0d75a34 __clone

