Дата и время запуска парсера: 20.06.2025 12-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a7862aec5a <unknown>
#1 0x55a785f91e2c <unknown>
#2 0x55a785fde661 <unknown>
#3 0x55a785fde751 <unknown>
#4 0x55a786022f64 <unknown>
#5 0x55a7860015ed <unknown>
#6 0x55a786020303 <unknown>
#7 0x55a786001363 <unknown>
#8 0x55a785fd1247 <unknown>
#9 0x55a785fd1b9e <unknown>
#10 0x55a78627522b <unknown>
#11 0x55a7862792d1 <unknown>
#12 0x55a786260ade <unknown>
#13 0x55a786279e32 <unknown>
#14 0x55a78624577f <unknown>
#15 0x55a78629e618 <unknown>
#16 0x55a78629e7f0 <unknown>
#17 0x55a7862add8c <unknown>
#18 0x7f4beb83ca94 <unknown>
#19 0x7f4beb8c9a34 __clone

