Дата и время запуска парсера: 09.06.2024 21-25

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 19:09\n1865-20-3-7 Прогноз ЧС по ЮФО на 10 июня.pdf\n641Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 12:32\nИВ-219-29-305 Прогноз ЧС ВО на 10.06.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 09:51\nЭкстренное предупреждение ИВ-219-29-303.PDF, 4МОД.pdf\n2.1Мб
4 Скорая Волгоград\n9/06/24 07:02\nминцифра\n30Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 12:27\nИВ-219-29-303 Прогноз ЧС ВО на 09.06.2024.pdf\n9.8Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 11:35\nЭкстренное предупреждение ИВ-219-29-302.PDF, 4МОД.pdf\n4.4Мб
7 Скорая Волгоград\n8/06/24 07:13\nминцифра\n30Kб
8 lv_zhukova@volganet.ru\n7/06/24 16:27\nRead: В.В.Высоцкому кор.\n3Kб
9 lv_zhukova@volganet.ru\n7/06/24 16:24\nRead: Re: В.В.Высоцкому кор. 1\n3Kб
10 Гнедаш Татьяна Геннадьевна\n7/06/24 16:19\nПрочтено: В.В.Высоцкому кор.\n5Kб
11 a_sabardina@volganet.ru\n7/06/24 16:19\nRead: Re: В.В.Высоцкому кор. 1\n3Kб
12 a_sabardina@volganet.ru\n7/06/24 16:04\nRead: В.В.Высоцкому кор.\n3Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 15:28\n1840-20-3-7 Прогноз ЧС по ЮФО на 08 июня.pdf\n648Kб
14 Филиппов Константин Евгеньевич\n7/06/24 14:51\nсмена пароля от УЗ\n28Kб
15 n_voinov@volganet.ru\n7/06/24 14:04\nRead: График Стратсессий\n3Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 12:33\nИВ-219-29-301 Прогноз ЧС ВО на 08.06.2024.PDF, 4 МОД ветер.pdf\n3.3Мб
17 Лапшева Наталия Викторовна\n7/06/24 11:54\nОтправка: Модель данных 09. 06. 2024, Модель данных 07. 06. 2024, Модель данных 08. 06. 2024\n137Kб
18 Пучков Константин Валерьевич\n7/06/24 11:53\nГрафик сессий\n47Kб
19 Система обработки заявок\n7/06/24 10:52\n[Заявка №25104456] Об оказании содействия\n11Kб
20 Никита Медведев\n7/06/24 10:25\nРегистрация на конференцию "Open Source 2024" 25 июня\n106Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 10:05\nЭкстренное предупреждение ИВ-219-29-299.PDF, 4МОД.pdf\n2.5Мб
22 a_sabardina@volganet.ru\n7/06/24 08:34\nRead: Инвентаризация ИС\n3Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 08:15\nЭкстренное предупреждение ИВ-219-29-298.PDF, 4МОД.pdf\n1.9Мб
24 Скорая Волгоград\n7/06/24 07:01\nминцифра\n30Kб
25 Дикарева Дарья Павловна\n6/06/24 19:53\nRe: Инвентаризация ИС\n3Kб
26 Бабенко Юрий Владимирович\n6/06/24 17:27\nFwd:\n130Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 17:20\n1826-20-3-7 Прогноз ЧС по ЮФО на 07 июня.pdf\n662Kб
28 Гнедаш Татьяна Геннадьевна\n6/06/24 16:54\nRE: В.В.Высоцкому требование (кор.)\n24Kб
29 a_sabardina@volganet.ru\n6/06/24 15:52\nRead: Re: ! Марченко В.В. запрос ЕЦУГХ (1).docx\n3Kб
30 lv_zhukova@volganet.ru\n6/06/24 15:25\nRead: В.В.Высоцкому требование (кор.)\n3Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-295.PDF, 4МОД.pdf\n2.8Мб
32 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 08:34\nЭкстренное предупреждение ИВ-219-29-293.PDF, 4МОД.pdf\n3.0Мб
33 a_sabardina@volganet.ru\n6/06/24 08:30\nRead: Согласование новости АСЭД\n3Kб
34 Скорая Волгоград\n6/06/24 07:05\nминцифра\n30Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 06:03\nДоклад на рассылку 05.06.2024.docx, Доклад на рассылку 05.06.2024.pdf\n262Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 21:58\nЭкстренное предупреждение ИВ-219-29-291.PDF, 4МОД.pdf\n3.1Мб
37 a_kochishvili@volganet.ru\n5/06/24 17:29\nRead: Согласование новости АСЭД\n3Kб
38 Майданов Алексей Николаевич\n5/06/24 17:17\nСитуационный центр Губернатора ВО\n8Kб
39 Сабардина Анна Юрьевна\n5/06/24 17:00\nRe: Новость ЛЦТ\n28Kб
40 Сабардина Анна Юрьевна\n5/06/24 16:17\nRe: Новость ЛЦТ\n16Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 16:13\n1.Прогноз ВО недельный 06.06-12.06.2024 ИВ-219-3-265.pdf\n202Kб
42 i_zhuk@volganet.ru\n5/06/24 13:57\nRead: В.В.Марченко согласование АСЭД\n3Kб
43 a_sabardina@volganet.ru\n5/06/24 13:56\nRead: В.В.Марченко согласование АСЭД\n3Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 13:25\nИВ-219-29-290 Прогноз ЧС ВО на 06.06.2024.PDF (испр)\n7.0Мб
45 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 13:12\nИВ-219-29-290 Прогноз ЧС ВО на 06.06.2024.PDF\n6.2Мб
46 Гнедаш Татьяна Геннадьевна\n5/06/24 12:12\nRE: Запрос ЕЦУГХ В.В.Марченко (вложение)\n27Kб
47 Центр информационных технологий Волгоградской области\n5/06/24 11:21\nОб оказании ООО "Техконсур" услуг в рамках гарантийной поддержки\n7.9Мб
48 Лапшева Наталия Викторовна\n5/06/24 11:05\nМодель данных 05. 06. 2024\n62Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 10:25\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-289.PDF\n3.9Мб
50 Прянишникова Варвара Евгеньевна\n5/06/24 10:12\n17.00 МИТАП №1 с участниками ЛЦТ/Сбер/Волгоград (Задача №24)\n10Kб
51 lv_zhukova@volganet.ru\n5/06/24 10:08\nRead: Согласование АСЭД\n3Kб
52 Гнедаш Татьяна Геннадьевна\n5/06/24 10:01\nПрочтено: Согласование АСЭД\n5Kб
53 a_sabardina@volganet.ru\n5/06/24 09:56\nRead: АСЭД - вернувшийся документ\n3Kб
54 Кочишвили Анна Юрьевна\n5/06/24 09:38\nНовость\n29Kб
55 Комитет информационных технологий\n5/06/24 09:25\nFwd: Fwd: Fwd: Scan from a Xerox WorkCentre\n1.2Мб
56 d_korostelev@volganet.ru\n5/06/24 09:24\nRead: Согласование АСЭД\n3Kб
57 d_korostelev@volganet.ru\n5/06/24 09:24\nRead: Задача\n3Kб
58 Скорая Волгоград\n5/06/24 07:04\nминцифра\n30Kб
59 Садчиков Дмитрий Сергеевич\n4/06/24 18:54\nRe: 18:00 ВКС ZOOM Хакатон ЛЦТ\n274Kб
60 Яшкова Ирина Владимировна\n4/06/24 17:21\nна печать\n3.4Мб
61 a_sabardina@volganet.ru\n4/06/24 17:15\nRead: Финальное ТЗ\n3Kб
62 Гнедаш Татьяна Геннадьевна\n4/06/24 17:04\nПрочтено: Финальное ТЗ\n5Kб
63 Гнедаш Татьяна Геннадьевна\n4/06/24 16:57\nПрочтено: Задача\n5Kб
64 e_kurnosova@volganet.ru\n4/06/24 15:33\nRead: 18:00 Zoom "Лидеры цифровой трансформации"\n3Kб
65 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 15:16\n1793-20-3-7 Прогноз ЧС по ЮФО на 05 июня.pdf\n635Kб
66 d_sadchikov@volganet.ru\n4/06/24 15:08\nRead: 18:00 ВКС ZOOM Хакатон ЛЦТ\n3Kб
67 Утукина Елена Викторовна\n4/06/24 14:46\nудостоверение\n839Kб
68 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 14:29\nЭкстренное предупреждение ИВ-219-29-283.PDF, Экстренное предупреждение ИВ-219-29-284.PDF, Информационное донесение ИВ 219-29-285.PDF и ещё 2 файла\n4.1Мб
69 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 13:00\nИВ-219-29-288 Прогноз ЧС ВО на 05.06.docx\n71Kб
70 Сабардина Анна Юрьевна\n4/06/24 11:56\nRe: Запрос ЕЦУГХ В.В.Марченко\n18Kб
71 Науялене Людмила Валерьевна\n4/06/24 11:23\nFwd: PHOTO-2024-05-29-19-16-07.jpg\n120Kб
72 Лапшева Наталия Викторовна\n4/06/24 11:15\nМодель данных 04. 06. 2024\n62Kб
73 e_vishnyakova@volganet.ru\n4/06/24 10:53\nRead: С.А.Шилову АСЭД\n3Kб
74 lv_zhukova@volganet.ru\n4/06/24 08:53\nRead: С.А.Шилову АСЭД\n3Kб
75 lv_zhukova@volganet.ru\n4/06/24 08:53\nRead: Согласование АСЭД\n3Kб
76 a_sabardina@volganet.ru\n4/06/24 08:12\nRead: С.А.Шилову АСЭД\n3Kб
77 Скорая Волгоград\n4/06/24 07:19\nотчёт\n30Kб
78 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
79 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
80 Кочишвили Анна Юрьевна\n3/06/24 17:34\nПечать на А3 -1 экз\n427Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 19:09\n1865-20-3-7 Прогноз ЧС по ЮФО на 10 июня.pdf\n641Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 12:32\nИВ-219-29-305 Прогноз ЧС ВО на 10.06.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 09:51\nЭкстренное предупреждение ИВ-219-29-303.PDF, 4МОД.pdf\n2.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 12:27\nИВ-219-29-303 Прогноз ЧС ВО на 09.06.2024.pdf\n9.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 11:35\nЭкстренное предупреждение ИВ-219-29-302.PDF, 4МОД.pdf\n4.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 15:28\n1840-20-3-7 Прогноз ЧС по ЮФО на 08 июня.pdf\n648Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 12:33\nИВ-219-29-301 Прогноз ЧС ВО на 08.06.2024.PDF, 4 МОД ветер.pdf\n3.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 10:05\nЭкстренное предупреждение ИВ-219-29-299.PDF, 4МОД.pdf\n2.5Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 08:15\nЭкстренное предупреждение ИВ-219-29-298.PDF, 4МОД.pdf\n1.9Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 17:20\n1826-20-3-7 Прогноз ЧС по ЮФО на 07 июня.pdf\n662Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-295.PDF, 4МОД.pdf\n2.8Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 08:34\nЭкстренное предупреждение ИВ-219-29-293.PDF, 4МОД.pdf\n3.0Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 06:03\nДоклад на рассылку 05.06.2024.docx, Доклад на рассылку 05.06.2024.pdf\n262Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 21:58\nЭкстренное предупреждение ИВ-219-29-291.PDF, 4МОД.pdf\n3.1Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 16:13\n1.Прогноз ВО недельный 06.06-12.06.2024 ИВ-219-3-265.pdf\n202Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 13:25\nИВ-219-29-290 Прогноз ЧС ВО на 06.06.2024.PDF (испр)\n7.0Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 13:12\nИВ-219-29-290 Прогноз ЧС ВО на 06.06.2024.PDF\n6.2Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 10:25\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-289.PDF\n3.9Мб
19 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 15:16\n1793-20-3-7 Прогноз ЧС по ЮФО на 05 июня.pdf\n635Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 14:29\nЭкстренное предупреждение ИВ-219-29-283.PDF, Экстренное предупреждение ИВ-219-29-284.PDF, Информационное донесение ИВ 219-29-285.PDF и ещё 2 файла\n4.1Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 13:00\nИВ-219-29-288 Прогноз ЧС ВО на 05.06.docx\n71Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n4/06/24 00:16\nЭкстренное предупреждение ИВ-219-29-281.PDF\n381Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 19:09\n1865-20-3-7 Прогноз ЧС по ЮФО на 10 июня.pdf\n641Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 12:32\nИВ-219-29-305 Прогноз ЧС ВО на 10.06.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/06/24 09:51\nЭкстренное предупреждение ИВ-219-29-303.PDF, 4МОД.pdf\n2.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 12:27\nИВ-219-29-303 Прогноз ЧС ВО на 09.06.2024.pdf\n9.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/06/24 11:35\nЭкстренное предупреждение ИВ-219-29-302.PDF, 4МОД.pdf\n4.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 15:28\n1840-20-3-7 Прогноз ЧС по ЮФО на 08 июня.pdf\n648Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 12:33\nИВ-219-29-301 Прогноз ЧС ВО на 08.06.2024.PDF, 4 МОД ветер.pdf\n3.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 10:05\nЭкстренное предупреждение ИВ-219-29-299.PDF, 4МОД.pdf\n2.5Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n7/06/24 08:15\nЭкстренное предупреждение ИВ-219-29-298.PDF, 4МОД.pdf\n1.9Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 17:20\n1826-20-3-7 Прогноз ЧС по ЮФО на 07 июня.pdf\n662Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 09:41\nЭкстренное предупреждение ИВ-219-29-295.PDF, 4МОД.pdf\n2.8Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 08:34\nЭкстренное предупреждение ИВ-219-29-293.PDF, 4МОД.pdf\n3.0Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n6/06/24 06:03\nДоклад на рассылку 05.06.2024.docx, Доклад на рассылку 05.06.2024.pdf\n262Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 21:58\nЭкстренное предупреждение ИВ-219-29-291.PDF, 4МОД.pdf\n3.1Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 16:13\n1.Прогноз ВО недельный 06.06-12.06.2024 ИВ-219-3-265.pdf\n202Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 13:25\nИВ-219-29-290 Прогноз ЧС ВО на 06.06.2024.PDF (испр)\n7.0Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 13:12\nИВ-219-29-290 Прогноз ЧС ВО на 06.06.2024.PDF\n6.2Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n5/06/24 10:25\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-289.PDF\n3.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 04.06.2024 14-29.pdf
2 4МОД 05.06.2024 10-25.pdf
3 4МОД 05.06.2024 21-58.pdf
4 Информационное донесение 04.06.2024 14-29.pdf
5 Прогноз ВО недельный 05.06.2024 16-13.pdf
6 Прогноз ЧС ВО 02.06.2024 12-55.pdf
7 Прогноз ЧС ВО 02.06.2024 13-17.pdf
8 Прогноз ЧС ВО 05.06.2024 13-12.pdf
9 Прогноз ЧС ВО 05.06.2024 13-25.pdf
10 Прогноз ЧС по ЮФО 01.06.2024 18-32.pdf
11 Прогноз ЧС по ЮФО 04.06.2024 15-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 04.06.2024 14-29.png
2 4МОД 05.06.2024 10-25.png
3 4МОД 05.06.2024 21-58.png
4 Информационное донесение 04.06.2024 14-29.png
5 Прогноз ВО недельный 05.06.2024 16-13.png
6 Прогноз ЧС ВО 02.06.2024 12-55.png
7 Прогноз ЧС ВО 02.06.2024 13-17.png
8 Прогноз ЧС ВО 05.06.2024 13-12.png
9 Прогноз ЧС ВО 05.06.2024 13-25.png
10 Прогноз ЧС по ЮФО 01.06.2024 18-32.png
11 Прогноз ЧС по ЮФО 04.06.2024 15-16.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\4МОД 06.06.2024 09-41.pdf added to .\Data_store\pdf
2 File: c:\Users\AdminOS\Downloads\4МОД 06.06.2024 08-34.pdf added to .\Data_store\pdf
3 File: c:\Users\AdminOS\Downloads\4МОД 05.06.2024 21-58.pdf don't add to .\Data_store\pdf
4 File: c:\Users\AdminOS\Downloads\Прогноз ВО недельный 05.06.2024 16-13.pdf don't add to .\Data_store\pdf
5 File: c:\Users\AdminOS\Downloads\Прогноз ЧС ВО 05.06.2024 13-25.pdf don't add to .\Data_store\pdf
6 File: c:\Users\AdminOS\Downloads\4МОД 05.06.2024 10-25.pdf don't add to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 04.06.2024 14-29.pdf
2 4МОД 05.06.2024 10-25.pdf
3 4МОД 05.06.2024 21-58.pdf
4 4МОД 06.06.2024 08-34.pdf
5 4МОД 06.06.2024 09-41.pdf
6 Информационное донесение 04.06.2024 14-29.pdf
7 Прогноз ВО недельный 05.06.2024 16-13.pdf
8 Прогноз ЧС ВО 02.06.2024 12-55.pdf
9 Прогноз ЧС ВО 02.06.2024 13-17.pdf
10 Прогноз ЧС ВО 05.06.2024 13-12.pdf
11 Прогноз ЧС ВО 05.06.2024 13-25.pdf
12 Прогноз ЧС по ЮФО 01.06.2024 18-32.pdf
13 Прогноз ЧС по ЮФО 04.06.2024 15-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 04.06.2024 14-29.png
2 4МОД 05.06.2024 10-25.png
3 4МОД 05.06.2024 21-58.png
4 4МОД 06.06.2024 08-34.png
5 4МОД 06.06.2024 09-41.png
6 Информационное донесение 04.06.2024 14-29.png
7 Прогноз ВО недельный 05.06.2024 16-13.png
8 Прогноз ЧС ВО 02.06.2024 12-55.png
9 Прогноз ЧС ВО 02.06.2024 13-17.png
10 Прогноз ЧС ВО 05.06.2024 13-12.png
11 Прогноз ЧС ВО 05.06.2024 13-25.png
12 Прогноз ЧС по ЮФО 01.06.2024 18-32.png
13 Прогноз ЧС по ЮФО 04.06.2024 15-16.png
