Дата и время запуска парсера: 10.08.2024 12-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/08/24 10:13\nЭкстренное предупреждение ИВ-219-29-503.PDF, 4МОД.pdf\n2.0Мб
2 Скорая Волгоград\n10/08/24 07:05\nминцифра\n30Kб
3 Подсистема доставки почты\n9/08/24 19:57\nОтчёт о доставке: Информация ЕЦУГХ (участки)\n5Kб
4 a_sabardina@volganet.ru\n9/08/24 14:53\nRead: Дашборды\n3Kб
5 Подсистема доставки почты\n9/08/24 14:52\nОтчёт о доставке: Дашборды\n4Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
7 v_lapteva@volganet.ru\n9/08/24 11:43\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
8 Подсистема доставки почты\n9/08/24 11:43\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
9 Техническая поддержка\n9/08/24 11:02\nОбновление АСЭД\n35Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб
11 Комитет Информационных Технологий\n9/08/24 10:21\nFwd: информация о командировке\n19Kб
12 Ашнина Марина Николаевна\n9/08/24 10:15\nFW: модель данных\n60Kб
13 Подсистема доставки почты\n9/08/24 09:40\nОтчёт о доставке: Re: FW: выписка 34:34:040018:171\n4Kб
14 Голубенко Александр Владимирович\n9/08/24 09:39\nFW: выписка 34:34:040018:171\n7.1Мб
15 Подсистема доставки почты\n9/08/24 09:37\nОтчёт о доставке: Re: отчет об исполнении поручений\n4Kб
16 a_sabardina@volganet.ru\n9/08/24 09:23\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
17 n_voinov@volganet.ru\n9/08/24 09:14\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
18 Подсистема доставки почты\n9/08/24 09:06\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
19 Сабардина Анна Юрьевна\n9/08/24 08:13\nотчет об исполнении поручений\n106Kб
20 Скорая Волгоград\n9/08/24 07:17\nминцифра\n30Kб
21 Бабенко Юрий Владимирович\n8/08/24 22:18\nFwd: Еженедельный отчет\n137Kб
22 Техническая поддержка\n8/08/24 17:24\nПрофилактические работы АСЭД\n14Kб
23 o_zelenskaya@volganet.ru\n8/08/24 14:38\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
24 a_sabardina@volganet.ru\n8/08/24 14:21\nRead: Re: Пояснение по плану мероприятий СЭР для КСП\n3Kб
25 Подсистема доставки почты\n8/08/24 14:13\nОтчёт о доставке: Re: Пояснение по плану мероприятий СЭР для КСП\n5Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 13:21\nИВ-219-29-498 Прогноз ЧС ВО на 09.08.2024.PDF\n756Kб
27 Лаптева Виктория Вячеславовна\n8/08/24 13:07\nПояснение по плану мероприятий СЭР для КСП\n89Kб
28 Техническая поддержка\n8/08/24 11:55\nПрофилактические работы на портале Губернатора\n14Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 11:09\nЭкстренное предупреждение ИВ-219-29-497.PDF, 4МОД.pdf\n1.1Мб
30 Техническая поддержка\n8/08/24 11:05\nПрофилактические работы на портале Губернатора\n16Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/08/24 10:13\nЭкстренное предупреждение ИВ-219-29-503.PDF, 4МОД.pdf\n2.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 13:21\nИВ-219-29-498 Прогноз ЧС ВО на 09.08.2024.PDF\n756Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 11:09\nЭкстренное предупреждение ИВ-219-29-497.PDF, 4МОД.pdf\n1.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n10/08/24 10:13\nЭкстренное предупреждение ИВ-219-29-503.PDF, 4МОД.pdf\n2.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 12:10\nИВ-219-29-502 Прогноз ЧС ВО на 10.08.2024.PDF\n598Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n9/08/24 10:59\nЭкстренное предупреждение ИВ-219-29-500.PDF, 4МОД.pdf\n1.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.08.2024 14-23.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС ВО 08.08.2024 13-21.pdf
4 Прогноз ВО недельный 07.08.2024 16-23.pdf
5 Прогноз ЧС ВО 06.08.2024 11-34.pdf
6 4МОД 07.08.2024 12-17.pdf
7 4МОД 09.08.2024 10-59.pdf
8 4МОД 08.08.2024 09-28.pdf
9 4МОД 07.08.2024 14-23.pdf
10 Информационное донесение 07.08.2024 09-51.pdf
11 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
12 Прогноз ЧС ВО 09.08.2024 12-10.pdf
13 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
14 4МОД 08.08.2024 11-09.pdf
15 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.08.2024 10-59.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Информационное донесение 04.08.2024 09-35.png
4 Прогноз ЧС ВО 06.08.2024 11-34.png
5 Информационное донесение 07.08.2024 09-51.png
6 4МОД 08.08.2024 09-28.png
7 4МОД 07.08.2024 12-17.png
8 4МОД 07.08.2024 14-23.png
9 Прогноз ЧС ВО 09.08.2024 12-10.png
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
11 Прогноз ЧС ВО 08.08.2024 13-21.png
12 Прогноз ЧС ВО 07.08.2024 14-23.png
13 4МОД 08.08.2024 11-09.png
14 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
15 Прогноз ВО недельный 07.08.2024 16-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 10.08.2024 10-13.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 09.08.2024 12-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 09.08.2024 10-59.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.08.2024 14-23.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС ВО 08.08.2024 13-21.pdf
4 Прогноз ВО недельный 07.08.2024 16-23.pdf
5 Прогноз ЧС ВО 06.08.2024 11-34.pdf
6 4МОД 07.08.2024 12-17.pdf
7 4МОД 09.08.2024 10-59.pdf
8 4МОД 08.08.2024 09-28.pdf
9 4МОД 07.08.2024 14-23.pdf
10 Информационное донесение 07.08.2024 09-51.pdf
11 4МОД 10.08.2024 10-13.pdf
12 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
13 Прогноз ЧС ВО 09.08.2024 12-10.pdf
14 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
15 4МОД 08.08.2024 11-09.pdf
16 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 09.08.2024 10-59.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Информационное донесение 04.08.2024 09-35.png
4 Прогноз ЧС ВО 06.08.2024 11-34.png
5 Информационное донесение 07.08.2024 09-51.png
6 4МОД 08.08.2024 09-28.png
7 4МОД 07.08.2024 12-17.png
8 4МОД 10.08.2024 10-13.png
9 4МОД 07.08.2024 14-23.png
10 Прогноз ЧС ВО 09.08.2024 12-10.png
11 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
12 Прогноз ЧС ВО 08.08.2024 13-21.png
13 Прогноз ЧС ВО 07.08.2024 14-23.png
14 4МОД 08.08.2024 11-09.png
15 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
16 Прогноз ВО недельный 07.08.2024 16-23.png
