Дата и время запуска парсера: 08.08.2024 12-05

Все найденные сообщения:
1 Техническая поддержка\n8/08/24 11:55\nПрофилактические работы на портале Губернатора\n14Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 11:09\nЭкстренное предупреждение ИВ-219-29-497.PDF, 4МОД.pdf\n1.1Мб
3 Техническая поддержка\n8/08/24 11:05\nПрофилактические работы на портале Губернатора\n16Kб
4 Ашнина Марина Николаевна\n8/08/24 10:54\nFW: модель данных\n60Kб
5 e_vishnyakova@volganet.ru\n8/08/24 10:38\nRead: Re: Задание соискателю\n3Kб
6 v_lapteva@volganet.ru\n8/08/24 10:38\nRead: Re: Задание соискателю\n3Kб
7 o_zelenskaya@volganet.ru\n8/08/24 10:37\nRead: Re: Задание соискателю\n3Kб
8 Подсистема доставки почты\n8/08/24 10:36\nОтчёт о доставке: Re: Задание соискателю\n5Kб
9 Зеленская Ольга Николаевна\n8/08/24 10:14\nFwd: Задание соискателю\n6.8Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-495.PDF, 4МОД.pdf\n2.3Мб
11 Скорая Волгоград\n8/08/24 07:05\nминцифра\n30Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 16:23\n2. Прогноз ВО недельный 08.08-14.08.2024 ИВ-219-3-269.pdf\n207Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 15:54\n2790-20-3-7 Прогноз ЧС по ЮФО на 08 августа.pdf\n640Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 14:23\nИВ-219-29-494 Прогноз ЧС ВО на 08.08.2024.PDF, 4МОД.pdf\n2.6Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
16 Ашнина Марина Николаевна\n7/08/24 10:26\nFW: МОДЕЛЬ ДАННЫХ\n60Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
18 a_sabardina@volganet.ru\n7/08/24 09:30\nRead: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n4Kб
19 Скорая Волгоград\n7/08/24 07:02\nминцифра\n30Kб
20 Подсистема доставки почты\n6/08/24 19:17\nОтчёт о доставке: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n5Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
22 Сабардина Анна Юрьевна\n6/08/24 13:40\nFwd: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n22Kб
23 Ашнина Марина Николаевна\n6/08/24 13:31\nFW: модель данных\n60Kб
24 Коновалов Владимир Сергеевич\n6/08/24 13:27\nГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n8Kб
25 Центр информационных технологий Волгоградской области\n6/08/24 11:34\nОб условиях приобретения программного обеспечения\n781Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб
27 Webinar@directum.ru\n6/08/24 09:22\nС наступающим форматом МЧД!\n20Kб
28 Лаптева Виктория Вячеславовна\n6/08/24 09:08\nRe: Рождение новой семьи в нашей организации!!\n30Kб
29 Лаптева Виктория Вячеславовна\n6/08/24 09:02\nRe: Рождение новой семьи в нашей организации!!\n23Kб
30 Скорая Волгоград\n6/08/24 07:03\nминцифра\n30Kб
31 Максимов Максим Сергеевич\n5/08/24 14:49\nRE: Согласование АСЭД\n17Kб
32 znanie@ceki.ru\n5/08/24 13:00\nОбновления на портале «Координация цифровой трансформации»\n20Kб
33 znanie@ceki.ru\n5/08/24 12:51\nОбновления на портале «Координация цифровой трансформации»\n20Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 11:59\nИВ-219-29-488 Прогноз ЧС ВО на 06.08.2024.PDF\n664Kб
35 Ашнина Марина Николаевна\n5/08/24 11:49\nFW: модель данных\n60Kб
36 Webinar@directum.ru\n5/08/24 11:31\nЗавтра вебинар! Что нужно знать о кадровых документах и ГосКлюче?\n19Kб
37 Комитет Информационных Технологий\n5/08/24 11:29\nО проведении осмотра места размещения Единого центра управления городским хозяйством Волгограда\n1.8Мб
38 a_sabardina@volganet.ru\n5/08/24 11:14\nRead: Черновой вариант ООЗ СЦ 24-25\n3Kб
39 Подсистема доставки почты\n5/08/24 11:04\nОтчёт о доставке: Fwd: ЕЦУГХ Место\n4Kб
40 Техническая поддержка\n5/08/24 10:07\nПрофилактические работы АСЭД\n13Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:34\n4МОД.pdf\n3.3Мб
42 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:16\nЭкстренное предупреждение ИВ-219-29-486.PDF\n196Kб
43 Скорая Волгоград\n5/08/24 07:04\nминцифра\n30Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 17:19\n2641-20-3-7 Прогноз ЧС по ЮФО на 05 августа.pdf\n634Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 13:33\nИВ-219-29-484 Прогноз ЧС ВО на 05.08.2024.PDF, 4МОД.pdf\n3.7Мб
46 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
47 Скорая Волгоград\n4/08/24 07:01\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 11:09\nЭкстренное предупреждение ИВ-219-29-497.PDF, 4МОД.pdf\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-495.PDF, 4МОД.pdf\n2.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 16:23\n2. Прогноз ВО недельный 08.08-14.08.2024 ИВ-219-3-269.pdf\n207Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 15:54\n2790-20-3-7 Прогноз ЧС по ЮФО на 08 августа.pdf\n640Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 14:23\nИВ-219-29-494 Прогноз ЧС ВО на 08.08.2024.PDF, 4МОД.pdf\n2.6Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 12:17\nЭкстренное предупреждение ИВ-219-29-493.PDF, 4МОД.pdf\n3.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n7/08/24 09:51\nИнформационное донесение ИВ-219-29-491.PDF\n142Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 11:59\nИВ-219-29-488 Прогноз ЧС ВО на 06.08.2024.PDF\n664Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:34\n4МОД.pdf\n3.3Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:16\nЭкстренное предупреждение ИВ-219-29-486.PDF\n196Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 17:19\n2641-20-3-7 Прогноз ЧС по ЮФО на 05 августа.pdf\n634Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 13:33\nИВ-219-29-484 Прогноз ЧС ВО на 05.08.2024.PDF, 4МОД.pdf\n3.7Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 11:09\nЭкстренное предупреждение ИВ-219-29-497.PDF, 4МОД.pdf\n1.1Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n8/08/24 09:28\nЭкстренное предупреждение ИВ-219-29-495.PDF, 4МОД.pdf\n2.3Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.08.2024 14-23.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ВО недельный 07.08.2024 16-23.pdf
4 Прогноз ЧС ВО 06.08.2024 11-34.pdf
5 4МОД 07.08.2024 12-17.pdf
6 4МОД 08.08.2024 09-28.pdf
7 4МОД 07.08.2024 14-23.pdf
8 Прогноз ЧС ВО 04.08.2024 13-33.pdf
9 Информационное донесение 07.08.2024 09-51.pdf
10 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
11 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
12 Прогноз ЧС ВО 05.08.2024 11-59.pdf
13 4МОД 05.08.2024 08-34.pdf
14 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.08.2024 08-34.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Прогноз ЧС ВО 05.08.2024 11-59.png
4 Информационное донесение 04.08.2024 09-35.png
5 Прогноз ЧС ВО 06.08.2024 11-34.png
6 Информационное донесение 07.08.2024 09-51.png
7 4МОД 08.08.2024 09-28.png
8 4МОД 07.08.2024 12-17.png
9 4МОД 07.08.2024 14-23.png
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
11 Прогноз ЧС ВО 04.08.2024 13-33.png
12 Прогноз ЧС ВО 07.08.2024 14-23.png
13 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
14 Прогноз ВО недельный 07.08.2024 16-23.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 08.08.2024 11-09.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 08.08.2024 09-28.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 07.08.2024 14-23.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ВО недельный 07.08.2024 16-23.pdf
4 Прогноз ЧС ВО 06.08.2024 11-34.pdf
5 4МОД 07.08.2024 12-17.pdf
6 4МОД 08.08.2024 09-28.pdf
7 4МОД 07.08.2024 14-23.pdf
8 Прогноз ЧС ВО 04.08.2024 13-33.pdf
9 Информационное донесение 07.08.2024 09-51.pdf
10 Прогноз ЧС по ЮФО 07.08.2024 15-54.pdf
11 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
12 Прогноз ЧС ВО 05.08.2024 11-59.pdf
13 4МОД 05.08.2024 08-34.pdf
14 4МОД 08.08.2024 11-09.pdf
15 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.08.2024 08-34.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Прогноз ЧС ВО 05.08.2024 11-59.png
4 Информационное донесение 04.08.2024 09-35.png
5 Прогноз ЧС ВО 06.08.2024 11-34.png
6 Информационное донесение 07.08.2024 09-51.png
7 4МОД 08.08.2024 09-28.png
8 4МОД 07.08.2024 12-17.png
9 4МОД 07.08.2024 14-23.png
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
11 Прогноз ЧС ВО 04.08.2024 13-33.png
12 Прогноз ЧС ВО 07.08.2024 14-23.png
13 4МОД 08.08.2024 11-09.png
14 Прогноз ЧС по ЮФО 07.08.2024 15-54.png
15 Прогноз ВО недельный 07.08.2024 16-23.png
