Дата и время запуска парсера: 22.12.2024 12-05

Все найденные сообщения:
1 Скорая Волгоград\n22/12/24 07:08\nминцифра\n30Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
3 Скорая Волгоград\n21/12/24 07:04\nминцифра\n30Kб
4 Подсистема доставки почты\n20/12/24 17:28\nОтчёт о доставке: Оработе Колл-центра 122\n4Kб
5 k_hachaturyan@volganet.ru\n20/12/24 16:31\nRead: Re: ссылка\n3Kб
6 Подсистема доставки почты\n20/12/24 16:31\nОтчёт о доставке: Re: ссылка\n4Kб
7 Хачатурян Карина Шагеновна\n20/12/24 16:29\nссылка\n16Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
9 s_tairova@volganet.ru\n20/12/24 15:04\nRead: Отчет КТ СЦ\n3Kб
10 Подсистема доставки почты\n20/12/24 15:03\nОтчёт о доставке: Отчет КТ СЦ\n4Kб
11 Лапшева Наталия Викторовна\n20/12/24 14:43\nОтправка: Модель данных 21.12.2024, Модель данных 22.12.2024, Модель данных 20.12.2024\n139Kб
12 Канунников Андрей Владимирович\n20/12/24 13:24\nПамятки\n7.7Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб
14 Сиротенко Елена Львовна\n20/12/24 11:27\nRe: Отчет об обучении\n6Kб
15 e_sirotenko@volganet.ru\n20/12/24 11:26\nRead: Отчет об обучении\n3Kб
16 Подсистема доставки почты\n20/12/24 10:54\nОтчёт о доставке: Отчет об обучении\n4Kб
17 Подсистема доставки почты\n20/12/24 10:42\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
18 Сиротенко Елена Львовна\n20/12/24 10:35\nотчет\n720Kб
19 v_tishin@volganet.ru\n20/12/24 09:53\nRead: Re: Заявка на въезд\n3Kб
20 Подсистема доставки почты\n20/12/24 09:53\nОтчёт о доставке: Re: Заявка на въезд\n4Kб
21 Тишин Владимир Александрович\n20/12/24 09:52\nRe: Заявка на въезд\n6Kб
22 v_tishin@volganet.ru\n20/12/24 09:51\nRead: Заявка на въезд\n3Kб
23 Подсистема доставки почты\n20/12/24 09:51\nОтчёт о доставке: Заявка на въезд\n4Kб
24 a_sabardina@volganet.ru\n20/12/24 08:28\nRead: Проф-ИТ информация\n3Kб
25 Бабенко Юрий Владимирович\n20/12/24 08:28\nFwd:\n136Kб
26 Скорая Волгоград\n20/12/24 07:03\nминцифра\n30Kб
27 a_kidalov@volganet.ru\n19/12/24 23:24\nRead: Проф-ИТ информация\n3Kб
28 Подсистема доставки почты\n19/12/24 19:24\nОтчёт о доставке: Проф-ИТ информация\n5Kб
29 Плигина Анастасия Николаевна\n19/12/24 18:32\nFwd: об участии ЦК АГМУ в ГП РИО и РП ЦГУ\n37Kб
30 Подсистема доставки почты\n19/12/24 18:15\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
31 Подсистема доставки почты\n19/12/24 18:14\nОтчёт о доставке: Re: FW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n5Kб
32 Кидалов Алексей Николаевич\n19/12/24 17:42\nFW: Я делюсь с вами файлом !!!МОНИТОРИНГ 36 ППР на 19.12.2024\n118Kб
33 Сорокин Илья Иванович\n19/12/24 17:27\nПрочтено: Расчет СЦ\n4Kб
34 Сабардина Анна Юрьевна\n19/12/24 17:18\nFwd: Показатели гос задан 2025\n61Kб
35 Подсистема доставки почты\n19/12/24 16:43\nОтчёт о доставке: Расчет СЦ\n4Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
37 d_zvonkov@volganet.ru\n19/12/24 14:21\nRead: Пример\n3Kб
38 Подсистема доставки почты\n19/12/24 14:13\nОтчёт о доставке: Пример\n4Kб
39 Лапшева Наталия Викторовна\n19/12/24 14:09\nМодель данных 19.12.2024\n63Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб
41 Майданов Алексей Николаевич\n19/12/24 11:22\nВыгрузка 13 12 24.xlsx\n52Kб
42 s_mitasova@volganet.ru\n19/12/24 10:52\nRead: Демонтаж панелей\n3Kб
43 Подсистема доставки почты\n19/12/24 09:58\nОтчёт о доставке: Справка СЦ\n4Kб
44 Звонков Денис Алексеевич\n19/12/24 09:12\nRe: Макет дашборда\n310Kб
45 Центр информационных технологий Волгоградской области\n19/12/24 08:31\nДля работы!\n410Kб
46 Леонова Галина Яковлевна\n19/12/24 08:15\nАКТ выполн. работ\n41Kб
47 Леонова Галина Яковлевна\n19/12/24 08:07\nПрочтено: Демонтаж панелей\n5Kб
48 Скорая Волгоград\n19/12/24 07:09\nминцифра\n30Kб
49 Подсистема доставки почты\n18/12/24 18:21\nОтчёт о доставке: Демонтаж панелей\n4Kб
50 e_utukina@volganet.ru\n18/12/24 15:28\nRead: Re:\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 15:24\n4342-20-3-7 Прогноз ЧС по ЮФО на 21 декабря.pdf\n979Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/12/24 13:07\nИВ-219-29-771 Прогноз ЧС ВО на 21.12.2024.PDF\n4.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 15:03\n4334-20-3-7 Прогноз ЧС по ЮФО на 20 декабря.pdf\n996Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/12/24 12:21\nИВ-219-29-770 Прогноз ЧС ВО на 20.12.2024.PDF\n2.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/12/24 12:33\nИВ-219-29-772 Прогноз ЧС ВО на 22.12.2024.PDF\n3.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 18.12.2024 15-02.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Прогноз ЧС по ЮФО 20.12.2024 15-24.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 15.12.2024 13-15.pdf
6 Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf
7 Прогноз ЧС ВО 21.12.2024 12-33.pdf
8 Прогноз ЧС ВО 20.12.2024 13-07.pdf
9 Прогноз ЧС ВО 18.12.2024 13-14.pdf
10 4МОД 16.12.2024 13-34.pdf
11 Прогноз ЧС ВО 19.12.2024 12-21.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 21.12.2024 12-33.png
3 Прогноз ЧС по ЮФО 18.12.2024 15-02.png
4 Прогноз ЧС ВО 19.12.2024 12-21.png
5 Прогноз ЧС ВО 20.12.2024 13-07.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.png
8 4МОД 16.12.2024 13-34.png
9 4МОД 15.12.2024 13-15.png
10 Прогноз ЧС по ЮФО 20.12.2024 15-24.png
11 Прогноз ЧС ВО 18.12.2024 13-14.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.12.2024 12-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 18.12.2024 15-02.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Прогноз ЧС по ЮФО 20.12.2024 15-24.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 15.12.2024 13-15.pdf
6 Прогноз ЧС по ЮФО 19.12.2024 15-03.pdf
7 Прогноз ЧС ВО 21.12.2024 12-33.pdf
8 Прогноз ЧС ВО 20.12.2024 13-07.pdf
9 Прогноз ЧС ВО 18.12.2024 13-14.pdf
10 4МОД 16.12.2024 13-34.pdf
11 Прогноз ЧС ВО 19.12.2024 12-21.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 11.12.2024 14-54.png
2 Прогноз ЧС ВО 21.12.2024 12-33.png
3 Прогноз ЧС по ЮФО 18.12.2024 15-02.png
4 Прогноз ЧС ВО 19.12.2024 12-21.png
5 Прогноз ЧС ВО 20.12.2024 13-07.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 19.12.2024 15-03.png
8 4МОД 16.12.2024 13-34.png
9 4МОД 15.12.2024 13-15.png
10 Прогноз ЧС по ЮФО 20.12.2024 15-24.png
11 Прогноз ЧС ВО 18.12.2024 13-14.png
