Дата и время запуска парсера: 22.01.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб
2 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
3 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ (скан)\n3Kб
4 e_korsun@volganet.ru\n22/01/25 11:54\nRead: ППГВО\n3Kб
5 e_korsun@volganet.ru\n22/01/25 11:54\nRead: Доклад ЕЦУГХ\n3Kб
6 Лапшева Наталия Викторовна\n22/01/25 10:47\nМодель данных 22.01.2025\n63Kб
7 Сабардина Анна Юрьевна\n22/01/25 08:53\nFwd:\n355Kб
8 Скорая Волгоград\n22/01/25 07:03\nотчёт\n30Kб
9 t_gnedash@volganet.ru\n21/01/25 22:32\nRead: Согласование АСЭД\n3Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
11 Артем Вермишев\n21/01/25 15:17\nРегистрация на конференцию "Цифровизация здравоохранения 2025"\n24Kб
12 a_sabardina@volganet.ru\n21/01/25 14:14\nRead: ППГВО\n3Kб
13 Центр информационных технологий Волгоградской области\n21/01/25 14:05\nВ.В. Долгоновскому ответ на запрос\n654Kб
14 Григорьев Михаил Александрович\n21/01/25 14:00\nинтеграция\n33Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб
16 Лапшева Наталия Викторовна\n21/01/25 11:37\nМодель данных 21.01.2025\n63Kб
17 Подсистема доставки почты\n21/01/25 11:29\nОтчёт о доставке: ППГВО\n4Kб
18 o_bragina@volganet.ru\n21/01/25 11:25\nRead: Согласование АСЭД\n3Kб
19 Подсистема доставки почты\n21/01/25 11:24\nОтчёт о доставке: Согласование АСЭД\n5Kб
20 Канунников Андрей Владимирович\n21/01/25 11:16\n642Kб
21 Широкова Наталья Владимировна\n21/01/25 10:21\nпо оценке эффективности\n192Kб
22 v_lapteva@volganet.ru\n21/01/25 10:06\nRead: <no subject>\n3Kб
23 Коробко Ульяна Андреевна\n21/01/25 09:28\n! на печать А3\n59Kб
24 Скорая Волгоград\n21/01/25 07:01\nминцифра\n30Kб
25 a_sabardina@volganet.ru\n20/01/25 16:55\nRead: Re: !!!! Срочно_Приоритетные проекты\n3Kб
26 u_korobko@volganet.ru\n20/01/25 16:43\nRead: Re: !!!! Срочно_Приоритетные проекты\n3Kб
27 Подсистема доставки почты\n20/01/25 16:37\nОтчёт о доставке: Re: !!!! Срочно_Приоритетные проекты\n5Kб
28 Коробко Ульяна Андреевна\n20/01/25 15:35\n!!!! Срочно_Приоритетные проекты\n61Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:45\n178-20-3-7 Прогноз ЧС по ЮФО на 21 января.pdf\n1,002Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:10\nИВ-219-29-22 Прогноз ЧС ВО на 21.01.2025.pdf\n189Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:45\n178-20-3-7 Прогноз ЧС по ЮФО на 21 января.pdf\n1,002Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:10\nИВ-219-29-22 Прогноз ЧС ВО на 21.01.2025.pdf\n189Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/01/25 12:14\nИВ-219-29-24 Прогноз ЧС ВО на 23.01.2025.pdf\n190Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 19:10\nRe: ИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n998Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/01/25 12:25\nИВ-219-29-23 Прогноз ЧС ВО на 22.01.2025.PDF\n3.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.01.2025 12-38.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС ВО 18.01.2025 12-04.pdf
8 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
9 Прогноз ВО недельный 15.01.2025 17-00.pdf
10 4МОД 12.01.2025 12-08.pdf
11 Прогноз ЧС ВО 21.01.2025 12-25.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 12.01.2025 12-08.png
5 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
6 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
7 Прогноз ЧС ВО 19.01.2025 12-38.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ЧС ВО 18.01.2025 12-04.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 22.01.2025 12-14.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.01.2025 12-25.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 18.01.2025 12-04.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 18.01.2025 12-04.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.01.2025 12-38.pdf
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.pdf
3 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
8 Прогноз ЧС ВО 22.01.2025 12-14.pdf
9 Прогноз ВО недельный 15.01.2025 17-00.pdf
10 4МОД 12.01.2025 12-08.pdf
11 Прогноз ЧС ВО 21.01.2025 12-25.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС по ЮФО 21.01.2025 19-10.png
3 Прогноз ЧС ВО 22.01.2025 12-14.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 12.01.2025 12-08.png
6 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
7 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
8 Прогноз ЧС ВО 19.01.2025 12-38.png
9 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
11 Прогноз ЧС ВО 21.01.2025 12-25.png
