Дата и время запуска парсера: 06.05.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: stale element reference: stale element not found in the current frame
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
#0 0x55e1866a2c5a <unknown>
#1 0x55e186385e2c <unknown>
#2 0x55e18638b539 <unknown>
#3 0x55e18638d2e5 <unknown>
#4 0x55e18638d36c <unknown>
#5 0x55e1863d42aa <unknown>
#6 0x55e1863c7001 <unknown>
#7 0x55e1863f55c2 <unknown>
#8 0x55e1863c6ad9 <unknown>
#9 0x55e1863f578e <unknown>
#10 0x55e186414303 <unknown>
#11 0x55e1863f5363 <unknown>
#12 0x55e1863c5247 <unknown>
#13 0x55e1863c5b9e <unknown>
#14 0x55e18666922b <unknown>
#15 0x55e18666d2d1 <unknown>
#16 0x55e186654ade <unknown>
#17 0x55e18666de32 <unknown>
#18 0x55e18663977f <unknown>
#19 0x55e186692618 <unknown>
#20 0x55e1866927f0 <unknown>
#21 0x55e1866a1d8c <unknown>
#22 0x7f4c67d70a94 <unknown>
#23 0x7f4c67dfda34 __clone



Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
2 Прогноз ЧС ВО 02.05.2025 13-12.pdf
3 Информационное донесение 02.05.2025 10-49.pdf
4 Прогноз ЧС ВО 05.05.2025 13-10.pdf
5 4МОД 03.05.2025 11-15.pdf
6 Прогноз ЧС ВО 03.05.2025 12-32.pdf
7 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
8 Прогноз ЧС ВО 04.05.2025 11-56.pdf
9 4МОД 05.05.2025 12-10.pdf
10 Информационное донесение 01.05.2025 09-31.pdf
11 4МОД 03.05.2025 23-26.pdf
12 Прогноз ВО недельный 23.04.2025 14-53.pdf
13 4МОД 04.05.2025 10-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Информационное донесение 02.05.2025 10-49.png
6 Прогноз ЧС ВО 05.05.2025 13-10.png
7 4МОД 04.05.2025 10-17.png
8 Прогноз ЧС ВО 02.05.2025 13-12.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 4МОД 03.05.2025 11-15.png
11 Прогноз ЧС ВО 03.05.2025 12-32.png
12 4МОД 03.05.2025 23-26.png
13 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 06.05.2025 15-46.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 02.05.2025 13-12.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 02.05.2025 13-12.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
2 Прогноз ЧС ВО 06.05.2025 15-46.pdf
3 Информационное донесение 02.05.2025 10-49.pdf
4 Прогноз ЧС ВО 05.05.2025 13-10.pdf
5 4МОД 03.05.2025 11-15.pdf
6 Прогноз ЧС ВО 03.05.2025 12-32.pdf
7 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
8 Прогноз ЧС ВО 04.05.2025 11-56.pdf
9 4МОД 05.05.2025 12-10.pdf
10 Информационное донесение 01.05.2025 09-31.pdf
11 4МОД 03.05.2025 23-26.pdf
12 Прогноз ВО недельный 23.04.2025 14-53.pdf
13 4МОД 04.05.2025 10-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Прогноз ЧС ВО 06.05.2025 15-46.png
6 Информационное донесение 02.05.2025 10-49.png
7 Прогноз ЧС ВО 05.05.2025 13-10.png
8 4МОД 04.05.2025 10-17.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 4МОД 03.05.2025 11-15.png
11 Прогноз ЧС ВО 03.05.2025 12-32.png
12 4МОД 03.05.2025 23-26.png
13 Прогноз ВО недельный 23.04.2025 14-53.png
