Дата и время запуска парсера: 25.02.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fde0c17c5a <unknown>
#1 0x55fde08fae2c <unknown>
#2 0x55fde0947661 <unknown>
#3 0x55fde0947751 <unknown>
#4 0x55fde098bf64 <unknown>
#5 0x55fde096a5ed <unknown>
#6 0x55fde0989303 <unknown>
#7 0x55fde096a363 <unknown>
#8 0x55fde093a247 <unknown>
#9 0x55fde093ab9e <unknown>
#10 0x55fde0bde22b <unknown>
#11 0x55fde0be22d1 <unknown>
#12 0x55fde0bc9ade <unknown>
#13 0x55fde0be2e32 <unknown>
#14 0x55fde0bae77f <unknown>
#15 0x55fde0c07618 <unknown>
#16 0x55fde0c077f0 <unknown>
#17 0x55fde0c16d8c <unknown>
#18 0x7fce52148a94 <unknown>
#19 0x7fce521d5a34 __clone

