Дата и время запуска парсера: 14.06.2025 20-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55dd5129ec5a <unknown>
#1 0x55dd50f81e2c <unknown>
#2 0x55dd50fce661 <unknown>
#3 0x55dd50fce751 <unknown>
#4 0x55dd51012f64 <unknown>
#5 0x55dd50ff15ed <unknown>
#6 0x55dd51010303 <unknown>
#7 0x55dd50ff1363 <unknown>
#8 0x55dd50fc1247 <unknown>
#9 0x55dd50fc1b9e <unknown>
#10 0x55dd5126522b <unknown>
#11 0x55dd512692d1 <unknown>
#12 0x55dd51250ade <unknown>
#13 0x55dd51269e32 <unknown>
#14 0x55dd5123577f <unknown>
#15 0x55dd5128e618 <unknown>
#16 0x55dd5128e7f0 <unknown>
#17 0x55dd5129dd8c <unknown>
#18 0x7f51bbbfaa94 <unknown>
#19 0x7f51bbc87a34 __clone

