Дата и время запуска парсера: 21.04.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
2 Аврамова Татьяна Борисовна\n21/04/25 12:08\nRe: функц заказ например\n395Kб
3 Zabrodina Elena\n21/04/25 11:02\nЗавершается регистрация на конференцию «Low-code и no-code» 24 апреля\n493Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
5 Аникеева Василиса-Мария Дмитриевна\n21/04/25 09:22\nПоздравление\n18Kб
6 Гнедаш Татьяна Геннадьевна\n21/04/25 08:48\nAccepted: ВКС по апробации дашборда Губернатора\n5Kб
7 Скорая Волгоград\n21/04/25 07:01\nминцифра\n30Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
11 Скорая Волгоград\n20/04/25 07:02\nминцифра\n30Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
14 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб
15 Скорая Волгоград\n19/04/25 07:03\nминцифра\n30Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
17 Сергей Васютин\n18/04/25 13:56\nОткрыта регистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
18 Корсунь Екатерина Сергеевна\n18/04/25 13:54\nДашборд ГВО\n376Kб
19 Корсунь Екатерина Сергеевна\n18/04/25 13:48\nПисьмо на секретариаты\n4Kб
20 Сабардина Анна Юрьевна\n18/04/25 13:22\nдашборд ГВО\n10Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб
22 a_sabardina@volganet.ru\n18/04/25 11:20\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
23 a_sabardina@volganet.ru\n18/04/25 10:54\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
24 Гнедаш Вероника Сергеевна\n18/04/25 10:24\nПроведение периодического противопожарного инструктажа и инструктажа по антитеррору\n11Kб
25 Лапшева Наталия Викторовна\n18/04/25 10:06\nОтправка: Модель данных 20.04.2025, Модель данных 18.04.2025, Модель данных 19.04.2025\n141Kб
26 Майданов Алексей Николаевич\n18/04/25 09:22\nСмена пароля учетной записи в Ситуационном центре\n8Kб
27 Костин Алексей Александрович\n18/04/25 09:22\nЗагрузка данных "Волгоград_концессии_v.4.xlsx" на FTP-сервер\n101Kб
28 Скорая Волгоград\n18/04/25 07:13\nминцифра\n30Kб
29 Академия Softline\n17/04/25 17:00\nДроны и LiDAR: эффективная обработка данных воздушного лазерного сканирования | Бесплатный вебинар | 24 апреля | 11:00 - 12:00\n79Kб
30 Золотых Елена Александровна\n17/04/25 13:08\nпротиводействие коррупции\n434Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
32 Бабенко Юрий Владимирович\n17/04/25 11:48\nFwd: Отчет по финансированию на 17.04.2025\n54Kб
33 Лапшева Наталия Викторовна\n17/04/25 11:12\nМодель данных 17.04.2025\n63Kб
34 i_chirkova@volganet.ru\n17/04/25 10:45\nRead: <no subject>\n3Kб
35 i_chirkova@volganet.ru\n17/04/25 10:44\nRead: Re: заявка на канцтовары\n3Kб
36 Костин Алексей Александрович\n17/04/25 09:18\nВопросы и задачи для Подрядчика АС СЦ ГВО\n6Kб
37 Скорая Волгоград\n17/04/25 07:02\nминцифра\n30Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб
39 Ксения Беркут / TAdviser\n16/04/25 15:24\nИТ В БАНКАХ 2025. Регистрация на сессию\n252Kб
40 e_korsun@volganet.ru\n16/04/25 14:27\nRead: Согласование АСЭД\n3Kб
41 Леонова Галина Яковлевна\n16/04/25 14:13\nПроект ЦИТ 2026-2028 от апреля 2025\n155Kб
42 a_sabardina@volganet.ru\n16/04/25 13:40\nRead: Согласование АСЭД\n3Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 12:32\nИВ-219-29-121 Прогноз ЧС ВО на 17.04.2025.PDF\n483Kб
44 Гнедаш Татьяна Геннадьевна\n16/04/25 12:12\nПрочтено: Согласование АСЭД\n5Kб
45 e_vishnyakova@volganet.ru\n16/04/25 11:38\nRead: Согласование АСЭД\n3Kб
46 Подсистема доставки почты\n16/04/25 11:38\nОтчёт о доставке: Согласование АСЭД\n5Kб
47 e_korsun@volganet.ru\n16/04/25 11:33\nRead: qqqq\n3Kб
48 Лапшева Наталия Викторовна\n16/04/25 10:59\nМодель данных 16.04.2025\n63Kб
49 Дубинина Анастасия Сергеевна\n16/04/25 09:17\nПриказ № 59-л/с от 15.04.2025 "Об утверждении графика дежурств работников ГБУ ВО "ЦИТ ВО"\n2.8Мб
50 Скорая Волгоград\n16/04/25 07:17\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 12:32\nИВ-219-29-121 Прогноз ЧС ВО на 17.04.2025.PDF\n483Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 20.04.2025 16-50.pdf
2 Информационное донесение 21.04.2025 09-27.pdf
3 Прогноз ЧС по ЮФО 19.04.2025 14-28.pdf
4 Информационное донесение 20.04.2025 10-09.pdf
5 Прогноз ВО недельный 16.04.2025 17-41.pdf
6 4МОД 19.04.2025 12-18.pdf
7 Прогноз ЧС ВО 18.04.2025 12-20.pdf
8 Прогноз ЧС ВО 20.04.2025 13-17.pdf
9 Прогноз ЧС ВО 19.04.2025 12-18.pdf
10 Прогноз ЧС по ЮФО 18.04.2025 14-26.pdf
11 Информационное донесение 19.04.2025 09-01.pdf
12 Прогноз ЧС ВО 17.04.2025 12-38.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.04.2025 12-38.png
2 4МОД 19.04.2025 12-18.png
3 Прогноз ВО недельный 16.04.2025 17-41.png
4 Прогноз ЧС ВО 19.04.2025 12-18.png
5 Информационное донесение 19.04.2025 09-01.png
6 Прогноз ЧС по ЮФО 19.04.2025 14-28.png
7 Прогноз ЧС ВО 20.04.2025 13-17.png
8 Информационное донесение 20.04.2025 10-09.png
9 Информационное донесение 20.04.2025 16-50.png
10 Прогноз ЧС по ЮФО 18.04.2025 14-26.png
11 Прогноз ЧС ВО 18.04.2025 12-20.png
12 Информационное донесение 21.04.2025 09-27.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 21.04.2025 12-35.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 21.04.2025 09-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 17.04.2025 12-38.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 17.04.2025 12-38.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 20.04.2025 16-50.pdf
3 Информационное донесение 21.04.2025 09-27.pdf
4 Прогноз ЧС по ЮФО 19.04.2025 14-28.pdf
5 Информационное донесение 20.04.2025 10-09.pdf
6 Прогноз ВО недельный 16.04.2025 17-41.pdf
7 4МОД 19.04.2025 12-18.pdf
8 Прогноз ЧС ВО 18.04.2025 12-20.pdf
9 Прогноз ЧС ВО 20.04.2025 13-17.pdf
10 Прогноз ЧС ВО 19.04.2025 12-18.pdf
11 Прогноз ЧС по ЮФО 18.04.2025 14-26.pdf
12 Информационное донесение 19.04.2025 09-01.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 19.04.2025 12-18.png
2 Прогноз ВО недельный 16.04.2025 17-41.png
3 Прогноз ЧС ВО 19.04.2025 12-18.png
4 Информационное донесение 19.04.2025 09-01.png
5 Прогноз ЧС по ЮФО 19.04.2025 14-28.png
6 Прогноз ЧС ВО 21.04.2025 12-35.png
7 Прогноз ЧС ВО 20.04.2025 13-17.png
8 Информационное донесение 20.04.2025 10-09.png
9 Информационное донесение 20.04.2025 16-50.png
10 Прогноз ЧС по ЮФО 18.04.2025 14-26.png
11 Прогноз ЧС ВО 18.04.2025 12-20.png
12 Информационное донесение 21.04.2025 09-27.png
