Дата и время запуска парсера: 01.05.2025 22-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 14:34\n1112-20-3-7 Прогноз ЧС по ЮФО на 02 мая.pdf\n636Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 12:20\nИВ-219-29-161 Прогноз ЧС ВО на 02.05.2025.PDF\n876Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 09:31\nИнформационное донесение ИВ-219-29-159.PDF\n313Kб
4 Скорая Волгоград\n1/05/25 07:01\nминцифра\n30Kб
5 Система отработки заявок СА\n30/04/25 17:20\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n41Kб
6 v_pikus@volganet.ru\n30/04/25 15:41\nRead: Информация в части СЦ ГВО\n3Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 14:36\n1104-20-3-7 Прогноз ЧС по ЮФО на 01 мая.pdf\n638Kб
8 Гнедаш Татьяна Геннадьевна\n30/04/25 13:47\nПрочтено: Информация (Волгоградская область)\n5Kб
9 e_komleva@volganet.ru\n30/04/25 13:37\nRead: Информация (Волгоградская область)\n4Kб
10 i_sorokin@volganet.ru\n30/04/25 13:36\nRead: Отчет\n3Kб
11 i_sorokin@volganet.ru\n30/04/25 13:35\nRead: Отчет\n3Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 12:16\nИВ-219-29-158 Прогноз ЧС ВО на 01.05.2025.pdf\n203Kб
13 Сабардина Анна Юрьевна\n30/04/25 10:00\nпланерка\n5Kб
14 Скорая Волгоград\n30/04/25 07:23\nминцифра\n30Kб
15 Лаптева Виктория Вячеславовна\n29/04/25 17:27\nСогласование отчет об итогах реализации Плана мероприятий Стратегии СЭР за 2024 год\n22Kб
16 Дубинина Анастасия Сергеевна\n29/04/25 16:00\n6Kб
17 e_vishnyakova@volganet.ru\n29/04/25 14:36\nRead: Fwd: СЦ ГВО\n3Kб
18 a_sabardina@volganet.ru\n29/04/25 14:17\nRead: Fwd: СЦ ГВО\n3Kб
19 Сивак Елизавета Юрьевна\n29/04/25 13:58\nИСУП\n5Kб
20 Леонова Галина Яковлевна\n29/04/25 13:56\nПрочтено: СЦ ГВО\n5Kб
21 Хантимирова Гюзель Фаритовна\n29/04/25 13:51\nFW: Для контрольной точки или работы 123-773. Качалова, 52 завтра наступает срок выполнения.\n26Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n29/04/25 13:15\nИВ-219-29-157 Прогноз ЧС ВО на 30.04.2025.pdf\n206Kб
23 Елена Забродина\n29/04/25 11:47\nCNews Forum Кейсы 2025. Регистрация\n650Kб
24 Костин Алексей Александрович\n29/04/25 09:53\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n9Kб
25 Скорая Волгоград\n29/04/25 07:05\nминцифра\n30Kб
26 Система отработки заявок СА\n28/04/25 17:26\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n29Kб
27 e_komleva@volganet.ru\n28/04/25 17:10\nRead: Re: Дашборд ГВО\n3Kб
28 Комлева Екатерина Львовна\n28/04/25 16:43\nДашборд ГВО\n3.2Мб
29 Арзянцева О.А.\n28/04/25 16:38\nПрочтено: О предоставлении актуализированной информации по 36 ППР\n4Kб
30 Гнедаш Татьяна Геннадьевна\n28/04/25 16:25\nПрочтено: О предоставлении актуализированной информации по 36 ППР\n5Kб
31 i_zotov@volganet.ru\n28/04/25 16:11\nRead: Re: О предоставлении актуализированной информации по 36 ППР\n4Kб
32 a_struganova@volganet.ru\n28/04/25 16:09\nRead: Re: Документы из АСЭД\n3Kб
33 Струганова Алина Сергеевна\n28/04/25 16:08\nДокументы из АСЭД\n10Kб
34 Лапшева Наталия Викторовна\n28/04/25 15:29\nМодель данных 28.04.2025\n63Kб
35 Ivanov Mikhail\n28/04/25 15:08\nПолный ассортимент птицепродукции от Новомышастовской птицефабрики. Korostelev\n23Kб
36 Корсунь Екатерина Сергеевна\n28/04/25 13:35\nКП ответ на запрос\n508Kб
37 Леонова Галина Яковлевна\n28/04/25 13:33\nПрочтено: Проектировки бюджета\n5Kб
38 Клецова Елена Георгиевна\n28/04/25 13:22\nДополнение к письму\n3Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 12:35\nИВ-219-29-156 Прогноз ЧС ВО на 29.04.2025.PDF\n857Kб
40 e_korsun@volganet.ru\n28/04/25 12:14\nRead: Проектировки бюджета\n3Kб
41 e_korsun@volganet.ru\n28/04/25 12:14\nRead: Об оказании содействия\n3Kб
42 Клецова Елена Георгиевна\n28/04/25 11:36\nО работе 122\n3Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 11:33\n4МОД.pptx\n1.2Мб
44 o_bragina@volganet.ru\n28/04/25 11:06\nRead: Согласование АСЭД\n3Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 10:26\nИнформационное донесение ИВ-219-29-154.PDF\n266Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 09:47\nЭкстренное предупреждение ИВ-219-29-153.PDF\n201Kб
47 Скорая Волгоград\n28/04/25 07:05\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 14:29\n1075-20-3-7 Прогноз ЧС по ЮФО на 28 апреля.pdf\n640Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 12:16\n4 МОД.pdf, ИВ-219-29-152 Прогноз ЧС ВО на 28.04.2025.PDF\n1.6Мб
50 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 09:22\nИнформационное донесение ИВ-219-29-150.PDF\n1.6Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 14:34\n1112-20-3-7 Прогноз ЧС по ЮФО на 02 мая.pdf\n636Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 12:20\nИВ-219-29-161 Прогноз ЧС ВО на 02.05.2025.PDF\n876Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 09:31\nИнформационное донесение ИВ-219-29-159.PDF\n313Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 14:36\n1104-20-3-7 Прогноз ЧС по ЮФО на 01 мая.pdf\n638Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 12:16\nИВ-219-29-158 Прогноз ЧС ВО на 01.05.2025.pdf\n203Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n29/04/25 13:15\nИВ-219-29-157 Прогноз ЧС ВО на 30.04.2025.pdf\n206Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 12:35\nИВ-219-29-156 Прогноз ЧС ВО на 29.04.2025.PDF\n857Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 11:33\n4МОД.pptx\n1.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 10:26\nИнформационное донесение ИВ-219-29-154.PDF\n266Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n28/04/25 09:47\nЭкстренное предупреждение ИВ-219-29-153.PDF\n201Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 14:29\n1075-20-3-7 Прогноз ЧС по ЮФО на 28 апреля.pdf\n640Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 12:16\n4 МОД.pdf, ИВ-219-29-152 Прогноз ЧС ВО на 28.04.2025.PDF\n1.6Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n27/04/25 09:22\nИнформационное донесение ИВ-219-29-150.PDF\n1.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 14:34\n1112-20-3-7 Прогноз ЧС по ЮФО на 02 мая.pdf\n636Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 12:20\nИВ-219-29-161 Прогноз ЧС ВО на 02.05.2025.PDF\n876Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 09:31\nИнформационное донесение ИВ-219-29-159.PDF\n313Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.04.2025 05-56.pdf
2 Информационное донесение 28.04.2025 10-26.pdf
3 Прогноз ЧС ВО 28.04.2025 12-35.pdf
4 Информационное донесение 01.05.2025 09-31.pdf
5 4МОД 26.04.2025 11-13.pdf
6 4МОД 26.04.2025 12-45.pdf
7 Прогноз ЧС по ЮФО 30.04.2025 14-36.pdf
8 Прогноз ЧС по ЮФО 01.05.2025 14-34.pdf
9 Прогноз ВО недельный 23.04.2025 14-53.pdf
10 Прогноз ЧС ВО 29.04.2025 13-15.pdf
11 Прогноз ЧС ВО 30.04.2025 12-16.pdf
12 Прогноз ЧС ВО 01.05.2025 12-20.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.04.2025 12-35.png
2 Информационное донесение 01.05.2025 09-31.png
3 Прогноз ЧС по ЮФО 30.04.2025 14-36.png
4 Информационное донесение 28.04.2025 10-26.png
5 4МОД 27.04.2025 05-56.png
6 Прогноз ЧС ВО 30.04.2025 12-16.png
7 4МОД 26.04.2025 12-45.png
8 Прогноз ЧС ВО 01.05.2025 12-20.png
9 4МОД 26.04.2025 11-13.png
10 Прогноз ЧС ВО 29.04.2025 13-15.png
11 Прогноз ЧС по ЮФО 01.05.2025 14-34.png
12 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 01.05.2025 14-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 01.05.2025 12-20.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 01.05.2025 09-31.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 27.04.2025 05-56.pdf
2 Информационное донесение 28.04.2025 10-26.pdf
3 Прогноз ЧС ВО 28.04.2025 12-35.pdf
4 Информационное донесение 01.05.2025 09-31.pdf
5 4МОД 26.04.2025 11-13.pdf
6 4МОД 26.04.2025 12-45.pdf
7 Прогноз ЧС по ЮФО 30.04.2025 14-36.pdf
8 Прогноз ЧС по ЮФО 01.05.2025 14-34.pdf
9 Прогноз ВО недельный 23.04.2025 14-53.pdf
10 Прогноз ЧС ВО 29.04.2025 13-15.pdf
11 Прогноз ЧС ВО 30.04.2025 12-16.pdf
12 Прогноз ЧС ВО 01.05.2025 12-20.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 28.04.2025 12-35.png
2 Информационное донесение 01.05.2025 09-31.png
3 Прогноз ЧС по ЮФО 30.04.2025 14-36.png
4 Информационное донесение 28.04.2025 10-26.png
5 4МОД 27.04.2025 05-56.png
6 Прогноз ЧС ВО 30.04.2025 12-16.png
7 4МОД 26.04.2025 12-45.png
8 Прогноз ЧС ВО 01.05.2025 12-20.png
9 4МОД 26.04.2025 11-13.png
10 Прогноз ЧС ВО 29.04.2025 13-15.png
11 Прогноз ЧС по ЮФО 01.05.2025 14-34.png
12 Прогноз ВО недельный 23.04.2025 14-53.png
