Дата и время запуска парсера: 07.10.2024 12-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n7/10/24 11:58\nпланерка\n6Kб
2 Наталья Теличева\n7/10/24 11:31\nРегистрация на секцию "Импортозамещение" в рамках CNews FORUM 7 ноября\n92Kб
3 Верченко Татьяна Викторовна\n7/10/24 11:26\nМодель данных\n60Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб
5 Кочишвили Анна Юрьевна\n7/10/24 11:05\nКомандирование Кидалова А.Н.\n183Kб
6 znanie@ceki.ru\n7/10/24 10:46\nОбновления на портале «Координация цифровой трансформации»\n23Kб
7 Скорая Волгоград\n7/10/24 07:26\nминцифра\n30Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
10 Скорая Волгоград\n6/10/24 07:10\nотчёт\n30Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
14 Скорая Волгоград\n5/10/24 07:01\nминцифра\n30Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
16 Подсистема доставки почты\n4/10/24 15:16\nОтчёт о доставке: ООЗ сопровождение СЦ 2024-2025\n5Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
18 Сабардина Анна Юрьевна\n4/10/24 12:11\nFwd: Re: Напоминание_Об исполнении поручений!\n34Kб
19 Лапшева Наталия Викторовна\n4/10/24 10:38\nМодель данных\n137Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
21 Дубинина Анастасия Сергеевна\n4/10/24 09:45\n6Kб
22 Бабенко Юрий Владимирович\n4/10/24 08:26\nFwd:\n131Kб
23 Скорая Волгоград\n4/10/24 07:12\nминцифра\n30Kб
24 Науялене Людмила Валерьевна\n3/10/24 16:07\n452Kб
25 Науялене Людмила Валерьевна\n3/10/24 15:57\n16.8Мб
26 Сабардина Анна Юрьевна\n3/10/24 13:31\nFwd: FW: Приказы КИТ\n738Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
28 Лапшева Наталия Викторовна\n3/10/24 11:44\nМодель данных 03.10.2024\n62Kб
29 a_razdrogin@volganet.ru\n3/10/24 10:29\nRead: Re: Таблица по комплексам\n3Kб
30 Кочишвили Анна Юрьевна\n3/10/24 09:14\nОпрос о реализации национальной программы "Цифровая экономика Российской Федерации" на территории Волгоградской области\n5Kб
31 Скорая Волгоград\n3/10/24 07:02\nминцифра\n30Kб
32 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Re: Круглый стол (СЦ)\n3Kб
33 v_gnedash@volganet.ru\n2/10/24 16:52\nRead: Круглый стол (СЦ)\n3Kб
34 a_sabardina@volganet.ru\n2/10/24 16:41\nRead: Re: Таблица по комплексам\n3Kб
35 Подсистема доставки почты\n2/10/24 16:34\nОтчёт о доставке: Re: Таблица по комплексам\n5Kб
36 uc_fk@roskazna.ru\n2/10/24 15:46\nСертификат № 00CBC3BBFFE35F0968D034F6758138AFC5 прекратил действие (истёк срок действия)\n5Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
38 Подсистема доставки почты\n2/10/24 14:42\nОтчёт о доставке: Re: Круглый стол (СЦ)\n5Kб
39 a_sabardina@volganet.ru\n2/10/24 14:02\nRead: Круглый стол (СЦ)\n3Kб
40 Сабардина Анна Юрьевна\n2/10/24 14:00\nRe: Круглый стол (СЦ)\n40Kб
41 Подсистема доставки почты\n2/10/24 13:48\nОтчёт о доставке: Круглый стол (СЦ)\n4Kб
42 Сабардина Анна Юрьевна\n2/10/24 13:41\nFwd: Запрос информации по сотрудникам ЦИТ\n65Kб
43 s_ermolaeva@volganet.ru\n2/10/24 12:29\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб
45 Подсистема доставки почты\n2/10/24 12:03\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
46 Ермолаева Светлана Константиновна\n2/10/24 11:48\nRe: поставка ViPNet для ООО "Кортекс"\n59Kб
47 Наталья Теличева\n2/10/24 11:43\nCNews Forum 2024. Регистрация на ИТ-событие года\n44Kб
48 s_ermolaeva@volganet.ru\n2/10/24 11:38\nRead: Re: поставка ViPNet для ООО "Кортекс"\n3Kб
49 Подсистема доставки почты\n2/10/24 11:20\nОтчёт о доставке: Re: поставка ViPNet для ООО "Кортекс"\n4Kб
50 Ермолаева Светлана Константиновна\n2/10/24 11:11\nFwd: поставка ViPNet для ООО "Кортекс"\n414Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 14:02\n3562-20-3-7 Прогноз ЧС по ЮФО на 06 октября.pdf\n657Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 12:00\nИВ-219-29-661 Прогноз ЧС ВО на 06.10.2024.PDF\n686Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n5/10/24 10:48\nЭкстренное предупреждение ИВ-219-29-660.PDF, 4МОД.pdf\n5.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 19:47\nЭкстренное предупреждение ИВ-219-29-658.PDF, 4МОД.pdf\n987Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 12:26\nИВ-219-29-657 Прогноз ЧС ВО на 05.10.2024.PDF\n999Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n4/10/24 10:35\nЭкстренное предупреждение ИВ-219-29-655.PDF, 4МОД.pdf\n5.6Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n3/10/24 12:06\nИВ-219-29-654 Прогноз ЧС ВО на 04.10.2024.PDF\n960Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 14:43\n3527-20-3-7 Прогноз ЧС по ЮФО на 03 октября.pdf\n640Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/10/24 12:14\n683Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/10/24 11:13\nЭкстренное предупреждение ИВ-219-29-665.PDF, 4МОД.pdf\n5.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 12:11\nИВ-219-29-664 Прогноз ЧС ВО на 06.10.2024.PDF\n1.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/10/24 09:15\nЭкстренное предупреждение ИВ-219-29-662.PDF, 4МОД.pdf\n5.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 25.09.2024 15-50.pdf
2 Прогноз ЧС ВО 03.10.2024 12-06.pdf
3 Прогноз ЧС ВО 05.10.2024 12-00.pdf
4 4МОД 06.10.2024 09-15.pdf
5 4МОД 04.10.2024 10-35.pdf
6 4МОД 05.10.2024 10-48.pdf
7 Информационное донесение 10.09.2024 12-49.pdf
8 Прогноз ЧС ВО 06.10.2024 12-11.pdf
9 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
10 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf
11 Прогноз ЧС ВО 04.10.2024 12-26.pdf
12 4МОД 04.10.2024 19-47.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.10.2024 12-26.png
2 Информационное донесение 10.09.2024 12-49.png
3 Прогноз ЧС ВО 03.10.2024 12-06.png
4 4МОД 04.10.2024 19-47.png
5 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
6 4МОД 04.10.2024 10-35.png
7 Прогноз ВО недельный 25.09.2024 15-50.png
8 Прогноз ЧС ВО 05.10.2024 12-00.png
9 Прогноз ЧС ВО 06.10.2024 12-11.png
10 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
11 4МОД 05.10.2024 10-48.png
12 4МОД 06.10.2024 09-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 07.10.2024 11-13.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 06.10.2024 12-11.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 06.10.2024 09-15.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 25.09.2024 15-50.pdf
2 Прогноз ЧС ВО 03.10.2024 12-06.pdf
3 4МОД 07.10.2024 11-13.pdf
4 Прогноз ЧС ВО 05.10.2024 12-00.pdf
5 4МОД 06.10.2024 09-15.pdf
6 4МОД 04.10.2024 10-35.pdf
7 4МОД 05.10.2024 10-48.pdf
8 Информационное донесение 10.09.2024 12-49.pdf
9 Прогноз ЧС ВО 06.10.2024 12-11.pdf
10 Прогноз ЧС по ЮФО 02.10.2024 14-43.pdf
11 Прогноз ЧС по ЮФО 05.10.2024 14-02.pdf
12 Прогноз ЧС ВО 04.10.2024 12-26.pdf
13 4МОД 04.10.2024 19-47.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 04.10.2024 12-26.png
2 Информационное донесение 10.09.2024 12-49.png
3 4МОД 07.10.2024 11-13.png
4 Прогноз ЧС ВО 03.10.2024 12-06.png
5 4МОД 04.10.2024 19-47.png
6 Прогноз ЧС по ЮФО 02.10.2024 14-43.png
7 4МОД 04.10.2024 10-35.png
8 Прогноз ВО недельный 25.09.2024 15-50.png
9 Прогноз ЧС ВО 05.10.2024 12-00.png
10 Прогноз ЧС ВО 06.10.2024 12-11.png
11 Прогноз ЧС по ЮФО 05.10.2024 14-02.png
12 4МОД 05.10.2024 10-48.png
13 4МОД 06.10.2024 09-15.png
