Дата и время запуска парсера: 21.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55fadbdf5c5a <unknown>
#1 0x55fadbad8e2c <unknown>
#2 0x55fadbb25661 <unknown>
#3 0x55fadbb25751 <unknown>
#4 0x55fadbb69f64 <unknown>
#5 0x55fadbb485ed <unknown>
#6 0x55fadbb67303 <unknown>
#7 0x55fadbb48363 <unknown>
#8 0x55fadbb18247 <unknown>
#9 0x55fadbb18b9e <unknown>
#10 0x55fadbdbc22b <unknown>
#11 0x55fadbdc02d1 <unknown>
#12 0x55fadbda7ade <unknown>
#13 0x55fadbdc0e32 <unknown>
#14 0x55fadbd8c77f <unknown>
#15 0x55fadbde5618 <unknown>
#16 0x55fadbde57f0 <unknown>
#17 0x55fadbdf4d8c <unknown>
#18 0x7fb865bc3a94 <unknown>
#19 0x7fb865c50a34 __clone

