Дата и время запуска парсера: 17.06.2025 02-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e1eab54c5a <unknown>
#1 0x55e1ea837e2c <unknown>
#2 0x55e1ea884661 <unknown>
#3 0x55e1ea884751 <unknown>
#4 0x55e1ea8c8f64 <unknown>
#5 0x55e1ea8a75ed <unknown>
#6 0x55e1ea8c6303 <unknown>
#7 0x55e1ea8a7363 <unknown>
#8 0x55e1ea877247 <unknown>
#9 0x55e1ea877b9e <unknown>
#10 0x55e1eab1b22b <unknown>
#11 0x55e1eab1f2d1 <unknown>
#12 0x55e1eab06ade <unknown>
#13 0x55e1eab1fe32 <unknown>
#14 0x55e1eaaeb77f <unknown>
#15 0x55e1eab44618 <unknown>
#16 0x55e1eab447f0 <unknown>
#17 0x55e1eab53d8c <unknown>
#18 0x7fca30370a94 <unknown>
#19 0x7fca303fda34 __clone

