Дата и время запуска парсера: 24.11.2024 00-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 16:24\n4073-20-3-7 Прогноз ЧС по ЮФО на 24 ноября.pdf\n1,003Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 13:38\nИВ-219-29-737 Прогноз ЧС ВО на 24.11.2024.PDF, 4МОД.pdf\n5.5Мб
3 Скорая Волгоград\n23/11/24 07:01\nминцифра\n30Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 15:40\n4МОД.pptx, 4064-20-3-7 Прогноз ЧС по ЮФО на 23 ноября.pdf\n9.9Мб
5 e_korsun@volganet.ru\n22/11/24 14:55\nRead: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n3Kб
6 Утукина Елена Викторовна\n22/11/24 13:56\nудостоверение\n835Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 12:30\nИВ-219-29-736 Прогноз ЧС ВО на 23.11.2024.PDF\n3.1Мб
8 Лапшева Наталия Викторовна\n22/11/24 11:44\nМодель данных 22.11.24-24.11.2024\n139Kб
9 Утукина Елена Викторовна\n22/11/24 11:27\nудостоверения\n838Kб
10 Подсистема доставки почты\n22/11/24 11:14\nОтчёт о доставке: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n5Kб
11 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Напоминания АСЭД\n3Kб
12 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
13 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Напоминания АСЭД\n3Kб
14 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Согласование писем в ОИВ Проф-ИТ\n3Kб
15 e_korsun@volganet.ru\n22/11/24 11:09\nRead: !Кор Согласование писем в ОИВ Проф-ИТ\n3Kб
16 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Re: ЕЦУГХ Волгограда Предложения\n3Kб
17 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Re: письмо в комитет природы правик в последнем абзаце\n3Kб
18 e_korsun@volganet.ru\n22/11/24 11:09\nRead: НГ 2025\n3Kб
19 e_korsun@volganet.ru\n22/11/24 11:09\nRead: <no subject>\n3Kб
20 Бабенко Юрий Владимирович\n22/11/24 08:54\nFwd: Отчет по финансированию на 21.11.2024\n57Kб
21 Лаптева Виктория Вячеславовна\n22/11/24 08:42\nСогласование плана мероприятий по Стратегии СЭР\n13Kб
22 Скорая Волгоград\n22/11/24 07:01\nминцифра\n30Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
24 a_sabardina@volganet.ru\n21/11/24 16:14\nRead: НГ 2025\n3Kб
25 Техническая поддержка\n21/11/24 15:29\nПрофилактические работы АСЭД\n14Kб
26 Подсистема доставки почты\n21/11/24 15:22\nОтчёт о доставке: НГ 2025\n4Kб
27 Ксения Беркут / TAdviser\n21/11/24 14:50\nРегистрация на конференцию «Цифровизация бизнес-процессов 2024»\n356Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
30 Лапшева Наталия Викторовна\n21/11/24 12:03\nМодель данных 21.11.2024\n63Kб
31 Звонков Денис Алексеевич\n21/11/24 10:55\nРИАС_Дашборты\n257Kб
32 Звонков Денис Алексеевич\n21/11/24 10:36\nРИАС_Дашборты\n53Kб
33 Звонков Денис Алексеевич\n21/11/24 10:22\nРИАС_Дашборты\n1.0Мб
34 e_korsun@volganet.ru\n21/11/24 08:25\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
35 a_sabardina@volganet.ru\n21/11/24 08:05\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
36 Скорая Волгоград\n21/11/24 07:07\nминцифра\n30Kб
37 Подсистема доставки почты\n20/11/24 22:18\nОтчёт о доставке: А,И.Бочарову Проф-ИТ 2025\n5Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n20/11/24 15:28\nПовтор прогноза\n10Kб
39 Шентов Евгений Викторович\n20/11/24 14:07\nДля печати\n1.4Мб
40 Лапшева Наталия Викторовна\n20/11/24 11:04\nМодель данных 20.11.2024\n63Kб
41 Никита Медведев\n20/11/24 07:45\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n118Kб
42 Скорая Волгоград\n20/11/24 07:08\nминцифра\n30Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
45 Сабардина Анна Юрьевна\n19/11/24 11:39\nНГ 25\n16Kб
46 Сабардина Анна Юрьевна\n19/11/24 10:54\nFwd: поручение\n98Kб
47 Лапшева Наталия Викторовна\n19/11/24 09:48\nМодель данных 19.11.2024\n63Kб
48 Никита Медведев\n19/11/24 09:39\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n124Kб
49 Скорая Волгоград\n19/11/24 07:11\nминцифра\n30Kб
50 t_gnedash@volganet.ru\n18/11/24 22:16\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 16:24\n4073-20-3-7 Прогноз ЧС по ЮФО на 24 ноября.pdf\n1,003Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 13:38\nИВ-219-29-737 Прогноз ЧС ВО на 24.11.2024.PDF, 4МОД.pdf\n5.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 15:40\n4МОД.pptx, 4064-20-3-7 Прогноз ЧС по ЮФО на 23 ноября.pdf\n9.9Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 12:30\nИВ-219-29-736 Прогноз ЧС ВО на 23.11.2024.PDF\n3.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n20/11/24 15:28\nПовтор прогноза\n10Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 16:24\n4073-20-3-7 Прогноз ЧС по ЮФО на 24 ноября.pdf\n1,003Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 13:38\nИВ-219-29-737 Прогноз ЧС ВО на 24.11.2024.PDF, 4МОД.pdf\n5.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 21.11.2024 12-05.pdf
4 Прогноз ЧС ВО 22.11.2024 12-30.pdf
5 Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
9 Прогноз ЧС по ЮФО 22.11.2024 15-40.pdf
10 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 21.11.2024 14-07.png
2 Информационное донесение 01.11.2024 15-33.png
3 Прогноз ЧС ВО 22.11.2024 12-30.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС по ЮФО 22.11.2024 15-40.png
6 Прогноз ЧС ВО 21.11.2024 12-05.png
7 Прогноз ЧС по ЮФО 21.11.2024 16-20.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
10 Прогноз ЧС ВО 23.11.2024 13-38.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 23.11.2024 13-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 23.11.2024 13-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 21.11.2024 12-05.pdf
4 Прогноз ЧС ВО 22.11.2024 12-30.pdf
5 Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
9 Прогноз ЧС по ЮФО 22.11.2024 15-40.pdf
10 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 21.11.2024 14-07.png
2 Информационное донесение 01.11.2024 15-33.png
3 Прогноз ЧС ВО 22.11.2024 12-30.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС по ЮФО 22.11.2024 15-40.png
6 Прогноз ЧС ВО 21.11.2024 12-05.png
7 Прогноз ЧС по ЮФО 21.11.2024 16-20.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
10 Прогноз ЧС ВО 23.11.2024 13-38.png
