Дата и время запуска парсера: 28.09.2024 00-05

Все найденные сообщения:
1 Сабардина Анна Юрьевна\n27/09/24 15:59\nFwd: Таблица по комплексам\n28Kб
2 Гнедаш Татьяна Геннадьевна\n27/09/24 15:07\nПрочтено: А.В. Дорждееву (кор.)\n5Kб
3 Гнедаш Татьяна Геннадьевна\n27/09/24 15:06\nПрочтено: ЕЦУГХ Волгограда\n5Kб
4 Раздрогин Андрей Витальевич\n27/09/24 13:47\nТаблица по комплексам\n17Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 12:43\nИВ-219-29-634 Прогноз ЧС ВО на 28.09.2024.PDF\n1.5Мб
6 a_sabardina@volganet.ru\n27/09/24 10:57\nRead: Re: ЕЦУГХ Волгограда\n3Kб
7 Гнедаш Татьяна Геннадьевна\n27/09/24 10:45\nRE: ЕЦУГХ Волгограда\n37Kб
8 Гнедаш Татьяна Геннадьевна\n27/09/24 10:43\nПрочтено: ЕЦУГХ Волгограда\n5Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 10:18\nЭкстренное предупреждение ИВ-219-29-633.PDF, 4МОД.pdf\n5.5Мб
10 Лапшева Наталия Викторовна\n27/09/24 10:02\nМодель данных 28.09.2024, Модель данных 29.09.2024, Модель данных 27.09.2024\n137Kб
11 Гнедаш Татьяна Геннадьевна\n27/09/24 09:56\nAccepted: ОТМЕНА обсуждение ТЗ СЦ и Сферы\n6Kб
12 Бабенко Юрий Владимирович\n27/09/24 09:13\nFwd:\n131Kб
13 e_korsun@volganet.ru\n27/09/24 09:05\nRead: А.В. Дорждееву\n3Kб
14 a_sabardina@volganet.ru\n27/09/24 08:33\nFwd: Об условиях приобретения программного обеспечения\n782Kб
15 a_sabardina@volganet.ru\n27/09/24 08:18\nRead: А.В. Дорждееву\n3Kб
16 Скорая Волгоград\n27/09/24 07:05\nминцифра\n30Kб
17 e_temnyshova@volganet.ru\n26/09/24 16:31\nRead: А.В. Дорждееву по Перечню поручений\n3Kб
18 e_temnyshova@volganet.ru\n26/09/24 16:31\nRead: Презентация Проф-ИТ\n3Kб
19 e_temnyshova@volganet.ru\n26/09/24 16:30\nRead: Презентация Проф-ИТ\n3Kб
20 a_sabardina@volganet.ru\n26/09/24 16:23\nRead: Презентация Проф-ИТ\n3Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 15:14\n3445-20-3-7 Прогноз ЧС по ЮФО на 27 сентября.pdf\n637Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 14:38\nЭкстренное предупреждение ИВ-219-29-631.PDF, 4МОД Заморозки.pdf\n1.3Мб
23 e_korsun@volganet.ru\n26/09/24 13:38\nRead: Проф-ИТ\n3Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 12:10\n4МОД ветер.pdf, 4МОД УТОЧ.pdf, ИВ-219-29-630 Прогноз ЧС ВО на 27.09.2024.PDF\n9.5Мб
25 Гнедаш Татьяна Геннадьевна\n26/09/24 11:52\nAccepted: Обсуждение ТЗ СЦ и Сферы\n6Kб
26 Техническая поддержка\n26/09/24 11:33\nОбновление АСЭД\n29Kб
27 a_sabardina@volganet.ru\n26/09/24 10:42\nRead: Проф-ИТ\n3Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 10:28\nЭкстренное предупреждение ИВ-219-29-628.PDF, 4МОД.pdf\n5.5Мб
29 Лапшева Наталия Викторовна\n26/09/24 10:17\nМодель данных 26.09.2024\n62Kб
30 e_korsun@volganet.ru\n26/09/24 09:04\nRead: СЦ УЗ\n3Kб
31 a_sabardina@volganet.ru\n26/09/24 08:21\nRead: СЦ УЗ\n3Kб
32 Скорая Волгоград\n26/09/24 07:00\nминцифра\n30Kб
33 Техническая поддержка\n25/09/24 15:53\nПрофилактические работы АСЭД\n14Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:50\nПрогноз ВО недельный 26.09-02.10.2024 ИВ-219-3-277.pdf\n206Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:36\n3431-20-3-7 Прогноз ЧС по ЮФО на 26 сентября.pdf\n653Kб
36 Лапшева Наталия Викторовна\n25/09/24 12:58\nМодель данных 25.09.2024\n62Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 12:15\nИВ-219-29-627 Прогноз ЧС ВО на 26.09.2024.PDF\n2.2Мб
38 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб
39 e_vishnyakova@volganet.ru\n25/09/24 08:54\nRead: А.В. Дорждееву по Перечню поручений\n3Kб
40 Скорая Волгоград\n25/09/24 07:03\nминцифра\n30Kб
41 Комитет Информационных Технологий\n24/09/24 16:57\nFwd: отпуск В.В. Бахина\n18Kб
42 a_sabardina@volganet.ru\n24/09/24 15:52\nRead: ТЗ СЦ\n3Kб
43 a_kostin@volganet.ru\n24/09/24 15:45\nRead: Соглашение ЦИТ ВО - 112\n3Kб
44 a_kostin@volganet.ru\n24/09/24 15:44\nRead: ТЗ СЦ\n3Kб
45 lv_zhukova@volganet.ru\n24/09/24 15:22\nRead: Соглашение ЦИТ ВО - 112\n3Kб
46 Канунникова Любовь Андреевна\n24/09/24 13:15\nпредоставление табеля\n5Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
48 a_sabardina@volganet.ru\n24/09/24 11:42\nRead: Об оказании содействия\n3Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
50 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 12:43\nИВ-219-29-634 Прогноз ЧС ВО на 28.09.2024.PDF\n1.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 10:18\nЭкстренное предупреждение ИВ-219-29-633.PDF, 4МОД.pdf\n5.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 15:14\n3445-20-3-7 Прогноз ЧС по ЮФО на 27 сентября.pdf\n637Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 14:38\nЭкстренное предупреждение ИВ-219-29-631.PDF, 4МОД Заморозки.pdf\n1.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 12:10\n4МОД ветер.pdf, 4МОД УТОЧ.pdf, ИВ-219-29-630 Прогноз ЧС ВО на 27.09.2024.PDF\n9.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n26/09/24 10:28\nЭкстренное предупреждение ИВ-219-29-628.PDF, 4МОД.pdf\n5.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:50\nПрогноз ВО недельный 26.09-02.10.2024 ИВ-219-3-277.pdf\n206Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 15:36\n3431-20-3-7 Прогноз ЧС по ЮФО на 26 сентября.pdf\n653Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 12:15\nИВ-219-29-627 Прогноз ЧС ВО на 26.09.2024.PDF\n2.2Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n25/09/24 10:34\nЭкстренное предупреждение ИВ-219-29-626.PDF, 4МОД.pdf\n5.3Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 12:19\nИВ-219-29-625 Прогноз ЧС ВО на 25.09.2024.PDF\n1.9Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 11:19\nЭкстренное предупреждение ИВ-219-29-622.PDF, 4МОД.pdf\n1.0Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n24/09/24 10:24\nпо тренировке\n27.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 12:43\nИВ-219-29-634 Прогноз ЧС ВО на 28.09.2024.PDF\n1.5Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n27/09/24 10:18\nЭкстренное предупреждение ИВ-219-29-633.PDF, 4МОД.pdf\n5.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.09.2024 12-19.pdf
2 4МОД 26.09.2024 14-38.pdf
3 4МОД 24.09.2024 10-22.pdf
4 Прогноз ВО недельный 25.09.2024 15-50.pdf
5 4МОД 24.09.2024 11-19.pdf
6 4МОД 24.09.2024 10-24.pdf
7 4МОД 25.09.2024 10-34.pdf
8 4МОД 26.09.2024 12-10.pdf
9 Прогноз ЧС по ЮФО 23.09.2024 14-43.pdf
10 4МОД 24.09.2024 01-14.pdf
11 4МОД 26.09.2024 10-28.pdf
12 4МОД 27.09.2024 10-18.pdf
13 Прогноз ЧС ВО 25.09.2024 12-15.pdf
14 Прогноз ЧС ВО 27.09.2024 12-43.pdf
15 Прогноз ЧС по ЮФО 25.09.2024 15-36.pdf
16 Информационное донесение 10.09.2024 12-49.pdf
17 Прогноз ЧС ВО 26.09.2024 12-10.pdf
18 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 27.09.2024 12-43.png
2 Прогноз ЧС ВО 24.09.2024 12-19.png
3 Информационное донесение 10.09.2024 12-49.png
4 4МОД 24.09.2024 11-19.png
5 4МОД 26.09.2024 12-10.png
6 4МОД 26.09.2024 14-38.png
7 4МОД 24.09.2024 10-24.png
8 4МОД 24.09.2024 01-14.png
9 4МОД 26.09.2024 10-28.png
10 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
11 Прогноз ЧС по ЮФО 23.09.2024 14-43.png
12 Прогноз ВО недельный 25.09.2024 15-50.png
13 4МОД 25.09.2024 10-34.png
14 4МОД 24.09.2024 10-22.png
15 Прогноз ЧС ВО 25.09.2024 12-15.png
16 4МОД 27.09.2024 10-18.png
17 Прогноз ЧС ВО 26.09.2024 12-10.png
18 Прогноз ЧС по ЮФО 25.09.2024 15-36.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.09.2024 12-43.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 27.09.2024 10-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 24.09.2024 12-19.pdf
2 4МОД 26.09.2024 14-38.pdf
3 4МОД 24.09.2024 10-22.pdf
4 Прогноз ВО недельный 25.09.2024 15-50.pdf
5 4МОД 24.09.2024 11-19.pdf
6 4МОД 24.09.2024 10-24.pdf
7 4МОД 25.09.2024 10-34.pdf
8 4МОД 26.09.2024 12-10.pdf
9 Прогноз ЧС по ЮФО 23.09.2024 14-43.pdf
10 4МОД 24.09.2024 01-14.pdf
11 4МОД 26.09.2024 10-28.pdf
12 4МОД 27.09.2024 10-18.pdf
13 Прогноз ЧС ВО 25.09.2024 12-15.pdf
14 Прогноз ЧС ВО 27.09.2024 12-43.pdf
15 Прогноз ЧС по ЮФО 25.09.2024 15-36.pdf
16 Информационное донесение 10.09.2024 12-49.pdf
17 Прогноз ЧС ВО 26.09.2024 12-10.pdf
18 Прогноз ЧС по ЮФО 26.09.2024 15-14.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 27.09.2024 12-43.png
2 Прогноз ЧС ВО 24.09.2024 12-19.png
3 Информационное донесение 10.09.2024 12-49.png
4 4МОД 24.09.2024 11-19.png
5 4МОД 26.09.2024 12-10.png
6 4МОД 26.09.2024 14-38.png
7 4МОД 24.09.2024 10-24.png
8 4МОД 24.09.2024 01-14.png
9 4МОД 26.09.2024 10-28.png
10 Прогноз ЧС по ЮФО 26.09.2024 15-14.png
11 Прогноз ЧС по ЮФО 23.09.2024 14-43.png
12 Прогноз ВО недельный 25.09.2024 15-50.png
13 4МОД 25.09.2024 10-34.png
14 4МОД 24.09.2024 10-22.png
15 Прогноз ЧС ВО 25.09.2024 12-15.png
16 4МОД 27.09.2024 10-18.png
17 Прогноз ЧС ВО 26.09.2024 12-10.png
18 Прогноз ЧС по ЮФО 25.09.2024 15-36.png
