Дата и время запуска парсера: 18.01.2025 06-05

Все найденные сообщения:
1 Коробко Ульяна Андреевна\n17/01/25 15:53\nПриоритетные проекты\n8Kб
2 Irina Jashkova\n17/01/25 14:55\ncollage (5).png\n829Kб
3 Гнедаш Татьяна Геннадьевна\n17/01/25 13:30\nПрочтено: Свод КФВФ\n5Kб
4 Подсистема доставки почты\n17/01/25 13:26\nОтчёт о доставке: Re: FW: Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n4Kб
5 Беркут Ксения / TAdviser\n17/01/25 13:26\nРегистрация на конференцию «DIGITAL TRANSFORMATION DAY 2025»\n317Kб
6 Плигина Анастасия Николаевна\n17/01/25 13:18\nFW: Информация по закупкам деньгами 2025\n93Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/01/25 13:16\nИВ-219-29-19 Прогноз ЧС ВО на 18.01.2025.PDF\n3.6Мб
8 Сабардина Анна Юрьевна\n17/01/25 13:04\nFwd: FW: Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n85Kб
9 Плигина Анастасия Николаевна\n17/01/25 11:49\nСабардина АЮ Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n38Kб
10 Подсистема доставки почты\n17/01/25 11:44\nОтчёт о доставке: Свод КФВФ\n4Kб
11 e_korsun@volganet.ru\n17/01/25 10:15\nRead: Re: Об оказании содействия\n3Kб
12 e_korsun@volganet.ru\n17/01/25 10:14\nRead: Re: Предварительная заявка Проф-ИТ (Волгоградская область)\n3Kб
13 e_korsun@volganet.ru\n17/01/25 10:08\nRead: ЕЦУГХ к совещанию 15.01.2025 17:30\n3Kб
14 Скорая Волгоград\n17/01/25 07:02\nминцифра\n30Kб
15 Бабенко Юрий Владимирович\n16/01/25 17:35\nFwd: Отчет по финансированию на 16.01.2025\n53Kб
16 Дубинина Анастасия Сергеевна\n16/01/25 16:49\n837Kб
17 Костин Алексей Александрович\n16/01/25 14:58\nПредлагаемые места размещения КФВФ\n39.0Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n16/01/25 12:39\nИВ-219-29-18 Прогноз ЧС ВО на 17.01.2025.PDF\n2.5Мб
19 a_kidalov@volganet.ru\n16/01/25 11:32\nRead: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
20 a_kidalov@volganet.ru\n16/01/25 11:25\nRead: Е.А.Харичкину приоритетные проекты\n3Kб
21 Скорая Волгоград\n16/01/25 07:01\nминцифра\n30Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 17:00\nПрогноз ВО недельный 16-22.01.2025 ИВ-219-3-1.pdf\n195Kб
23 Кочишвили Анна Юрьевна\n15/01/25 16:40\nВолгоградская область в "цифре": итоги 2024 года и планы развития\n49Kб
24 Лапшева Наталия Викторовна\n15/01/25 15:56\nМодель данных 15.01.2025\n63Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 14:56\n134-20-3-7 Прогноз ЧС по ЮФО на 16 января.pdf\n998Kб
26 Касимиров Павел Владимирович\n15/01/25 14:33\nОпределить места для новых дислокаций на рег дорогах\n27Kб
27 Календарное Напоминание\n15/01/25 14:32\nНапоминание: 'Совещание по показателям оценки эффективности ГВО' начнётся через 28 мин\n3Kб
28 Чиркова Ирина Александровна\n15/01/25 13:32\nДенис, где это находится?\n59Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб
30 Наталья Теличева\n15/01/25 11:58\nРегистрация на конференцию Аналитика и большие данные\n80Kб
31 Гнедаш Татьяна Геннадьевна\n15/01/25 11:06\nПрочтено: ЕЦУГХ к совещанию 15.01.2025 17:30\n5Kб
32 Кириченко Вадим Юрьевич\n15/01/25 09:57\nВКС\n32Kб
33 Подсистема доставки почты\n15/01/25 09:44\nОтчёт о доставке: ЕЦУГХ к совещанию 15.01.2025 17:30\n5Kб
34 Пажельцева Виктория Константиновна\n15/01/25 09:12\nПрочтено: ЕЦУГХ (по состоянию на 27.12.2024)\n5Kб
35 i_zotov@volganet.ru\n15/01/25 09:10\nRead: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
36 a_sabardina@volganet.ru\n15/01/25 09:07\nRead: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n3Kб
37 Подсистема доставки почты\n15/01/25 08:57\nОтчёт о доставке: Re: ЕЦУГХ (по состоянию на 27.12.2024)\n6Kб
38 i_zotov@volganet.ru\n15/01/25 08:38\nRead: Re: Документ № 22-01-13/66 от 14.01.2025\n3Kб
39 Рук.секр. Дорждеева А.В.\n15/01/25 08:07\nПрочтено: Документ № 22-01-13/66 от 14.01.2025\n4Kб
40 Скорая Волгоград\n15/01/25 07:10\nминцифра\n30Kб
41 t_gnedash@volganet.ru\n14/01/25 22:28\nRead: ЕЦУГХ испр. (планы этажей + жирный шрифт)\n3Kб
42 t_gnedash@volganet.ru\n14/01/25 22:23\nRead: Re: ЕЦУГХ\n3Kб
43 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
44 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
45 t_gnedash@volganet.ru\n14/01/25 22:15\nRead: Re: Кор. Доклад Дашборды ППРВО + Бланк\n3Kб
46 Гнедаш Татьяна Геннадьевна\n14/01/25 21:07\nОбратите внимание на срок\n39Kб
47 t_gnedash@volganet.ru\n14/01/25 21:06\nRead: Re: Доклад Дашборды ППРВО Подписан\n3Kб
48 Подсистема доставки почты\n14/01/25 19:01\nОтчёт о доставке: Re: Доклад Дашборды ППРВО Подписан\n5Kб
49 Подсистема доставки почты\n14/01/25 18:58\nОтчёт о доставке: Re: Документ № 22-01-13/66 от 14.01.2025\n5Kб
50 Рук.секр. Дорждеева А.В.\n14/01/25 18:42\nДокумент № 22-01-13/66 от 14.01.2025\n1.7Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/01/25 13:16\nИВ-219-29-19 Прогноз ЧС ВО на 18.01.2025.PDF\n3.6Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n16/01/25 12:39\nИВ-219-29-18 Прогноз ЧС ВО на 17.01.2025.PDF\n2.5Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 17:00\nПрогноз ВО недельный 16-22.01.2025 ИВ-219-3-1.pdf\n195Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 14:56\n134-20-3-7 Прогноз ЧС по ЮФО на 16 января.pdf\n998Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n15/01/25 12:17\nИВ-219-29-17 Прогноз ЧС ВО на 16.01.2025.PDF\n1.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n17/01/25 13:16\nИВ-219-29-19 Прогноз ЧС ВО на 18.01.2025.PDF\n3.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.01.2025 14-56.pdf
2 Прогноз ЧС ВО 16.01.2025 12-39.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 17.01.2025 13-16.pdf
5 Прогноз ЧС ВО 15.01.2025 12-17.pdf
6 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
7 Прогноз ВО недельный 15.01.2025 17-00.pdf
8 4МОД 12.01.2025 12-08.pdf
9 Прогноз ЧС ВО 14.01.2025 11-01.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС ВО 15.01.2025 12-17.png
3 Прогноз ЧС ВО 17.01.2025 13-16.png
4 Прогноз ЧС по ЮФО 15.01.2025 14-56.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 12.01.2025 12-08.png
7 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
8 Прогноз ЧС ВО 16.01.2025 12-39.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.01.2025 13-16.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.01.2025 14-56.pdf
2 Прогноз ЧС ВО 16.01.2025 12-39.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 17.01.2025 13-16.pdf
5 Прогноз ЧС ВО 15.01.2025 12-17.pdf
6 Прогноз ЧС по ЮФО 14.01.2025 14-56.pdf
7 Прогноз ВО недельный 15.01.2025 17-00.pdf
8 4МОД 12.01.2025 12-08.pdf
9 Прогноз ЧС ВО 14.01.2025 11-01.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС ВО 15.01.2025 12-17.png
3 Прогноз ЧС ВО 17.01.2025 13-16.png
4 Прогноз ЧС по ЮФО 15.01.2025 14-56.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 12.01.2025 12-08.png
7 Прогноз ЧС по ЮФО 14.01.2025 14-56.png
8 Прогноз ЧС ВО 16.01.2025 12-39.png
9 Прогноз ЧС ВО 14.01.2025 11-01.png
