Дата и время запуска парсера: 13.02.2025 16-05

Все найденные сообщения:
1 digit.seminar@gmail.com\n13/02/25 15:27\nСертификат участника Цифра\n317Kб
2 e_korsun@volganet.ru\n13/02/25 14:02\nRead: КП УралСистем Дума Мультимедиа\n3Kб
3 a_sabardina@volganet.ru\n13/02/25 13:26\nRead: КП УралСистем Дума Мультимедиа\n3Kб
4 Подсистема доставки почты\n13/02/25 12:11\nОтчёт о доставке: КП УралСистем Дума Мультимедиа\n5Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 12:02\nИВ-219-29-49 Прогноз ЧС ВО на 14.02.2025.pdf\n191Kб
6 Ашнина Марина Николаевна\n13/02/25 10:51\nFW: модель данных\n69Kб
7 v_pikus@volganet.ru\n13/02/25 10:40\nRead: Письмо ОМСУ\n3Kб
8 lv_zhukova@volganet.ru\n13/02/25 10:20\nRead: Re: Договор БПДИ Облстрой\n3Kб
9 Дубинина Анастасия Сергеевна\n13/02/25 09:27\n781Kб
10 m_yakovleva@volganet.ru\n13/02/25 09:22\nRead: Re: Договор БПДИ Облстрой\n3Kб
11 v_kirichenko@volganet.ru\n13/02/25 09:08\nRead: ВКС в 10:30, каб. 415\n3Kб
12 Подсистема доставки почты\n13/02/25 08:52\nОтчёт о доставке: ВКС в 10:30, каб. 415\n4Kб
13 i_chirkova@volganet.ru\n13/02/25 08:43\nRead: Re: Договор БПДИ Облстрой\n3Kб
14 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Re: 1 СПК Власть\n3Kб
15 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Re: 1 СПК Власть\n3Kб
16 a_sabardina@volganet.ru\n13/02/25 08:18\nRead: Кейс ЦТ\n3Kб
17 a_sabardina@volganet.ru\n13/02/25 08:17\nRead: Re: Договор БПДИ Облстрой\n3Kб
18 a_sabardina@volganet.ru\n13/02/25 08:17\nRead: Re: Договор БПДИ Облстрой\n3Kб
19 Скорая Волгоград\n13/02/25 07:21\nминцифра\n30Kб
20 Подсистема доставки почты\n12/02/25 17:57\nОтчёт о доставке: Re: Договор БПДИ Облстрой\n6Kб
21 Рубанов Ярослав Владимирович\n12/02/25 17:45\nСсылка на материалы по апробации в Яндекс.Диск для Волгоградской области\n4Kб
22 Яковлева Марина Владимировна\n12/02/25 16:52\nFwd: Fwd: Re: Договор БПДИ Облстрой\n331Kб
23 Гнедаш Татьяна Геннадьевна\n12/02/25 16:11\nПрочтено: 1 СПК Власть\n5Kб
24 Брагина Олеся Александровна\n12/02/25 16:10\nО поздравлении 17 февраля 2025 г.\n12Kб
25 Подсистема доставки почты\n12/02/25 15:53\nОтчёт о доставке: Re: 1 СПК Власть\n5Kб
26 Подсистема доставки почты\n12/02/25 15:24\nОтчёт о доставке: Re: 1 СПК Власть\n5Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
28 n_voinov@volganet.ru\n12/02/25 15:00\nRead: Кейс ЦТ\n3Kб
29 Подсистема доставки почты\n12/02/25 14:51\nОтчёт о доставке: Кейс ЦТ\n4Kб
30 lv_zhukova@volganet.ru\n12/02/25 14:49\nRead: Re: Договор БПДИ Облстрой\n3Kб
31 Чиркова Ирина Александровна\n12/02/25 14:43\nRe: Договор БПДИ Облстрой\n25Kб
32 i_chirkova@volganet.ru\n12/02/25 14:40\nRead: Re: Договор БПДИ Облстрой\n3Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 14:21\n387-20-3-7 Прогноз ЧС по ЮФО на 13 февраля.pdf\n990Kб
34 Гнедаш Татьяна Геннадьевна\n12/02/25 14:20\nПрочтено: Договор БПДИ Облстрой\n5Kб
35 Подсистема доставки почты\n12/02/25 14:16\nОтчёт о доставке: Re: Договор БПДИ Облстрой\n5Kб
36 Гнедаш Татьяна Геннадьевна\n12/02/25 13:37\nПрочтено: Договор БПДИ Облстрой\n5Kб
37 Гнедаш Татьяна Геннадьевна\n12/02/25 13:37\nRE: Договор БПДИ Облстрой\n49Kб
38 Никита Медведев\n12/02/25 13:32\nЗавершается регистрация на конференцию "Оптимизация цифровой инфраструктуры 2025"\n121Kб
39 lv_zhukova@volganet.ru\n12/02/25 13:30\nRead: Договор БПДИ Облстрой\n3Kб
40 i_chirkova@volganet.ru\n12/02/25 13:18\nRead: Договор БПДИ Облстрой\n3Kб
41 Подсистема доставки почты\n12/02/25 12:30\nОтчёт о доставке: Договор БПДИ Облстрой\n5Kб
42 Никита Медведев\n12/02/25 12:28\nЗавершается регистрация на конференцию "Оптимизация цифровой инфраструктуры 2025"\n121Kб
43 Академия Softline\n12/02/25 12:15\nВиртуализация zVirt: поведение в различных сценариях отказа оборудования | Вебинар с экспертом | Бесплатно | 19 февраля, 10:00 - 11:00 мск\n69Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб
45 a_sabardina@volganet.ru\n12/02/25 11:04\nRead: Fwd: Жукова 3, СЦ\n3Kб
46 Подсистема доставки почты\n12/02/25 10:52\nОтчёт о доставке: Fwd: Жукова 3, СЦ\n4Kб
47 Ашнина Марина Николаевна\n12/02/25 10:42\nFW: модель данных\n64Kб
48 Академия Softline\n12/02/25 10:11\nТехнологические тренды 2025 и угрозы их использования | Открытый вебинар 13 февраля, 19:00\n70Kб
49 Подсистема доставки почты\n12/02/25 09:05\nОтчёт о доставке: Fwd: Материалы для апробации "Дашборда Губернатора" по итогам ВКС от 11.02.2025\n4Kб
50 Дубинина Анастасия Сергеевна\n12/02/25 08:43\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 12:02\nИВ-219-29-49 Прогноз ЧС ВО на 14.02.2025.pdf\n191Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 15:19\n2. Прогноз ВО недельный 13.02-19.02.2025 ИВ-219-3-4.pdf\n193Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 14:21\n387-20-3-7 Прогноз ЧС по ЮФО на 13 февраля.pdf\n990Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n12/02/25 11:52\nИВ-219-29-48 Прогноз ЧС ВО на 13.02.2025.PDF\n652Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/02/25 12:02\nИВ-219-29-49 Прогноз ЧС ВО на 14.02.2025.pdf\n191Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
3 Прогноз ЧС ВО 12.02.2025 11-52.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 03.02.2025 15-34.pdf
6 Прогноз ЧС ВО 10.02.2025 13-23.pdf
7 Прогноз ЧС ВО 13.02.2025 12-02.pdf
8 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
9 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 10.02.2025 13-23.png
4 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
7 Прогноз ЧС ВО 13.02.2025 12-02.png
8 4МОД 03.02.2025 15-34.png
9 Прогноз ЧС ВО 11.02.2025 12-17.png
10 Прогноз ЧС ВО 12.02.2025 11-52.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.02.2025 12-02.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 12.02.2025 15-19.pdf
2 Прогноз ЧС по ЮФО 11.02.2025 14-16.pdf
3 Прогноз ЧС ВО 12.02.2025 11-52.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 03.02.2025 15-34.pdf
6 Прогноз ЧС ВО 10.02.2025 13-23.pdf
7 Прогноз ЧС ВО 13.02.2025 12-02.pdf
8 Прогноз ЧС по ЮФО 09.02.2025 18-03.pdf
9 Прогноз ЧС по ЮФО 12.02.2025 14-21.pdf
10 Прогноз ЧС ВО 11.02.2025 12-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 12.02.2025 14-21.png
2 Прогноз ВО недельный 12.02.2025 15-19.png
3 Прогноз ЧС ВО 10.02.2025 13-23.png
4 Прогноз ЧС по ЮФО 11.02.2025 14-16.png
5 Информационное донесение 01.11.2024 15-33.png
6 Прогноз ЧС по ЮФО 09.02.2025 18-03.png
7 Прогноз ЧС ВО 13.02.2025 12-02.png
8 4МОД 03.02.2025 15-34.png
9 Прогноз ЧС ВО 11.02.2025 12-17.png
10 Прогноз ЧС ВО 12.02.2025 11-52.png
