Дата и время запуска парсера: 21.01.2025 12-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n21/01/25 11:37\nМодель данных 21.01.2025\n63Kб
2 Подсистема доставки почты\n21/01/25 11:29\nОтчёт о доставке: ППГВО\n4Kб
3 o_bragina@volganet.ru\n21/01/25 11:25\nRead: Согласование АСЭД\n3Kб
4 Подсистема доставки почты\n21/01/25 11:24\nОтчёт о доставке: Согласование АСЭД\n5Kб
5 Канунников Андрей Владимирович\n21/01/25 11:16\n642Kб
6 Широкова Наталья Владимировна\n21/01/25 10:21\nпо оценке эффективности\n192Kб
7 v_lapteva@volganet.ru\n21/01/25 10:06\nRead: <no subject>\n3Kб
8 Коробко Ульяна Андреевна\n21/01/25 09:28\n! на печать А3\n59Kб
9 Скорая Волгоград\n21/01/25 07:01\nминцифра\n30Kб
10 a_sabardina@volganet.ru\n20/01/25 16:55\nRead: Re: !!!! Срочно_Приоритетные проекты\n3Kб
11 u_korobko@volganet.ru\n20/01/25 16:43\nRead: Re: !!!! Срочно_Приоритетные проекты\n3Kб
12 Подсистема доставки почты\n20/01/25 16:37\nОтчёт о доставке: Re: !!!! Срочно_Приоритетные проекты\n5Kб
13 Коробко Ульяна Андреевна\n20/01/25 15:35\n!!!! Срочно_Приоритетные проекты\n61Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:45\n178-20-3-7 Прогноз ЧС по ЮФО на 21 января.pdf\n1,002Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:10\nИВ-219-29-22 Прогноз ЧС ВО на 21.01.2025.pdf\n189Kб
16 Лапшева Наталия Викторовна\n20/01/25 13:52\nМодель данных 20.01.2025\n63Kб
17 Подсистема доставки почты\n20/01/25 13:28\nОтчёт о доставке: Fwd: ЕЦУГХ к совещанию 15.01.2025 17:30\n4Kб
18 online-noreply@noreply.consultant.ru\n20/01/25 12:37\nИнтернет-версия КонсультантПлюс - Регистрация в системе\n19Kб
19 Timepad\n20/01/25 12:14\n❌Закрыли доступ к зарубежным нейросетям, что делать? [Решение в этом письме]\n47Kб
20 a_sabardina@volganet.ru\n20/01/25 10:26\nRead: Re: ! Срочно_Приоритетные проекты\n3Kб
21 u_korobko@volganet.ru\n20/01/25 10:02\nRead: Re: ! Срочно_Приоритетные проекты\n3Kб
22 Подсистема доставки почты\n20/01/25 10:02\nОтчёт о доставке: Re: ! Срочно_Приоритетные проекты\n5Kб
23 УЦ КМЦ\n20/01/25 09:32\nОбновления на портале «Координация цифровой трансформации»\n18Kб
24 Зеленская Ольга Николаевна\n20/01/25 09:08\nДР Вики Лаптевой\n12Kб
25 Коробко Ульяна Андреевна\n20/01/25 08:13\n! Срочно_Приоритетные проекты\n86Kб
26 Скорая Волгоград\n20/01/25 07:01\nминцифра\n30Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб
29 Скорая Волгоград\n19/01/25 07:08\nминцифра\n30Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 14:47\n162-20-3-7 Прогноз ЧС по ЮФО на 19 января.pdf\n1,002Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 12:04\nИВ-219-29-20 Прогноз ЧС ВО на 19.01.2025.pdf\n191Kб
32 Скорая Волгоград\n18/01/25 07:01\nминцифра\n30Kб
33 Коробко Ульяна Андреевна\n17/01/25 15:53\nПриоритетные проекты\n8Kб
34 Irina Jashkova\n17/01/25 14:55\ncollage (5).png\n829Kб
35 Гнедаш Татьяна Геннадьевна\n17/01/25 13:30\nПрочтено: Свод КФВФ\n5Kб
36 Подсистема доставки почты\n17/01/25 13:26\nОтчёт о доставке: Re: FW: Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n4Kб
37 Беркут Ксения / TAdviser\n17/01/25 13:26\nРегистрация на конференцию «DIGITAL TRANSFORMATION DAY 2025»\n317Kб
38 Плигина Анастасия Николаевна\n17/01/25 13:18\nFW: Информация по закупкам деньгами 2025\n93Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n17/01/25 13:16\nИВ-219-29-19 Прогноз ЧС ВО на 18.01.2025.PDF\n3.6Мб
40 Сабардина Анна Юрьевна\n17/01/25 13:04\nFwd: FW: Мероприятия и КТ по РП_ЦГУ 2025.xlsx\n85Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:45\n178-20-3-7 Прогноз ЧС по ЮФО на 21 января.pdf\n1,002Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:10\nИВ-219-29-22 Прогноз ЧС ВО на 21.01.2025.pdf\n189Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 17:03\n170-20-3-7 Прогноз ЧС по ЮФО на 20 января.pdf\n992Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/01/25 12:38\nИВ-219-29-21 Прогноз ЧС ВО на 20.01.2025.PDF\n3.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 14:47\n162-20-3-7 Прогноз ЧС по ЮФО на 19 января.pdf\n1,002Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n18/01/25 12:04\nИВ-219-29-20 Прогноз ЧС ВО на 19.01.2025.pdf\n191Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/01/25 13:16\nИВ-219-29-19 Прогноз ЧС ВО на 18.01.2025.PDF\n3.6Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:45\n178-20-3-7 Прогноз ЧС по ЮФО на 21 января.pdf\n1,002Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n20/01/25 14:10\nИВ-219-29-22 Прогноз ЧС ВО на 21.01.2025.pdf\n189Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.01.2025 12-38.pdf
2 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 17.01.2025 13-16.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС ВО 18.01.2025 12-04.pdf
8 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
9 Прогноз ВО недельный 15.01.2025 17-00.pdf
10 4МОД 12.01.2025 12-08.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС ВО 17.01.2025 13-16.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 12.01.2025 12-08.png
5 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
6 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
7 Прогноз ЧС ВО 19.01.2025 12-38.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ЧС ВО 18.01.2025 12-04.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 20.01.2025 14-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.01.2025 12-38.pdf
2 Прогноз ЧС по ЮФО 20.01.2025 14-45.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 17.01.2025 13-16.pdf
5 Прогноз ЧС по ЮФО 18.01.2025 14-47.pdf
6 Прогноз ЧС ВО 20.01.2025 14-10.pdf
7 Прогноз ЧС ВО 18.01.2025 12-04.pdf
8 Прогноз ЧС по ЮФО 19.01.2025 17-03.pdf
9 Прогноз ВО недельный 15.01.2025 17-00.pdf
10 4МОД 12.01.2025 12-08.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 15.01.2025 17-00.png
2 Прогноз ЧС ВО 17.01.2025 13-16.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 12.01.2025 12-08.png
5 Прогноз ЧС по ЮФО 19.01.2025 17-03.png
6 Прогноз ЧС по ЮФО 18.01.2025 14-47.png
7 Прогноз ЧС ВО 19.01.2025 12-38.png
8 Прогноз ЧС по ЮФО 20.01.2025 14-45.png
9 Прогноз ЧС ВО 18.01.2025 12-04.png
10 Прогноз ЧС ВО 20.01.2025 14-10.png
