Дата и время запуска парсера: 27.03.2025 00-05

Все найденные сообщения:
1 Подсистема доставки почты\n26/03/25 19:47\nОтчёт о доставке: Письмо в Минцифры России (АРМ Губернатора)\n5Kб
2 Подсистема доставки почты\n26/03/25 17:56\nОтчёт о доставке: Согласование АСЭД\n5Kб
3 Подсистема доставки почты\n26/03/25 17:28\nОтчёт о доставке: Re: FW: С правками И.П.Зотова\n5Kб
4 Гнедаш Татьяна Геннадьевна\n26/03/25 17:22\nRE: Приоритетные объекты строительства\n56Kб
5 Гнедаш Татьяна Геннадьевна\n26/03/25 17:22\nПрочтено: Приоритетные объекты строительства\n5Kб
6 Гнедаш Татьяна Геннадьевна\n26/03/25 17:21\nFW: С правками И.П.Зотова\n138Kб
7 Гнедаш Татьяна Геннадьевна\n26/03/25 17:21\nПрочтено: С правками И.П.Зотова\n5Kб
8 Подсистема доставки почты\n26/03/25 17:02\nОтчёт о доставке: С правками И.П.Зотова\n4Kб
9 Зотов Игорь Петрович\n26/03/25 17:01\nRe: Согласование ответа по перечню поручений ГВО\n100Kб
10 Подсистема доставки почты\n26/03/25 17:00\nОтчёт о доставке: Скорректированный вариант по итогам взаимодействия\n4Kб
11 Подсистема доставки почты\n26/03/25 16:59\nОтчёт о доставке: Первоначальный направленный вариант\n4Kб
12 d_korostelev@volganet.ru\n26/03/25 16:54\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
13 Подсистема доставки почты\n26/03/25 16:45\nОтчёт о доставке: Re: Приоритетные объекты строительства\n5Kб
14 i_zotov@volganet.ru\n26/03/25 16:25\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
15 Подсистема доставки почты\n26/03/25 16:25\nОтчёт о доставке: Согласование ответа по перечню поручений ГВО\n4Kб
16 Подсистема доставки почты\n26/03/25 16:23\nОтчёт о доставке: Re: Приоритетные объекты строительства\n5Kб
17 l_voroncova@volganet.ru\n26/03/25 16:03\nRead: Поручения\n3Kб
18 Подсистема доставки почты\n26/03/25 16:02\nОтчёт о доставке: Поручения\n4Kб
19 Гнедаш Татьяна Геннадьевна\n26/03/25 15:40\nRE: Приоритетные объекты строительства\n48Kб
20 Гнедаш Татьяна Геннадьевна\n26/03/25 15:40\nПрочтено: Приоритетные объекты строительства\n5Kб
21 i_zotov@volganet.ru\n26/03/25 14:22\nRead: Согласование ответа по перечню поручений ГВО\n3Kб
22 Подсистема доставки почты\n26/03/25 14:21\nОтчёт о доставке: Согласование ответа по перечню поручений ГВО\n4Kб
23 r_berdengaliev@volganet.ru\n26/03/25 14:19\nRead: Re: Прошу оказать содействие\n3Kб
24 Подсистема доставки почты\n26/03/25 14:16\nОтчёт о доставке: Re: Прошу оказать содействие\n4Kб
25 v_zavaruhin@volganet.ru\n26/03/25 14:15\nRead: Re: Конвертировать файл в pdf\n3Kб
26 Подсистема доставки почты\n26/03/25 14:15\nОтчёт о доставке: Re: Конвертировать файл в pdf\n4Kб
27 Берденгалиев Руслан Нурланович\n26/03/25 14:08\nRe: Прошу оказать содействие\n8.7Мб
28 Гнедаш Вероника Сергеевна\n26/03/25 14:06\nО предоставлении ежеквартальной отчетности\n721Kб
29 Кислова Виктория Викторовна\n26/03/25 14:00\nRe: Поручения\n4Kб
30 v_kislova@volganet.ru\n26/03/25 13:59\nRead: Поручения\n3Kб
31 Подсистема доставки почты\n26/03/25 13:45\nОтчёт о доставке: Поручения\n4Kб
32 r_berdengaliev@volganet.ru\n26/03/25 13:26\nRead: Прошу оказать содействие\n3Kб
33 Подсистема доставки почты\n26/03/25 13:25\nОтчёт о доставке: Прошу оказать содействие\n4Kб
34 Пучков Константин Валерьевич\n26/03/25 13:01\nПрочтено: Исполнение поручений\n5Kб
35 Барыкин Сергей Петрович\n26/03/25 12:35\nFwd: А.И.Бочарову_Центр поддержки участников СВО ИБ (1) (1) (1)\n135Kб
36 Заварухин Вячеслав Анатольевич\n26/03/25 12:34\nКонвертировать файл в pdf\n7.6Мб
37 Webinar@directum.ru\n26/03/25 12:27\nУже завтра вебинар о КЭДО в госорганах\n20Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб
39 Подсистема доставки почты\n26/03/25 11:55\nОтчёт о доставке: Исполнение поручений\n4Kб
40 e_korsun@volganet.ru\n26/03/25 11:55\nRead: Исполнение поручений\n3Kб
41 Подсистема доставки почты\n26/03/25 10:57\nОтчёт о доставке: Приоритетные объекты строительства\n5Kб
42 Ашнина Марина Николаевна\n26/03/25 10:53\nFW:\n60Kб
43 Дубинина Анастасия Сергеевна\n26/03/25 08:40\n5Kб
44 Скорая Волгоград\n26/03/25 07:04\nминцифра\n30Kб
45 Артем Вермишев\n25/03/25 14:12\nЦифровизация здравоохранения. Завершается регистрация на конференцию\n21Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
47 Ашнина Марина Николаевна\n25/03/25 13:25\nFW:\n59Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб
49 Подсистема доставки почты\n25/03/25 12:31\nОтчёт о доставке: Re: Внес изменеиня .\n5Kб
50 Сергей Васютин\n25/03/25 12:07\nПриглашение на CNews Forum Кейсы 2025\n3.6Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 14:07\n748-20-3-7 Прогноз ЧС по ЮФО на 26 марта.pdf\n640Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/03/25 12:35\nИВ-219-29-91 Прогноз ЧС ВО на 26.03.2025.PDF\n571Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/03/25 12:03\nИВ-219-29-92 Прогноз ЧС ВО на 27.03.2025.PDF\n487Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 24.03.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС ВО 23.03.2025 11-43.pdf
6 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
7 Прогноз ЧС ВО 25.03.2025 12-35.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 26.03.2025 12-03.png
5 Прогноз ЧС ВО 25.03.2025 12-35.png
6 Прогноз ЧС ВО 24.03.2025 12-17.png
7 Прогноз ЧС ВО 23.03.2025 11-43.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС по ЮФО 24.03.2025 14-39.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.03.2025 12-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 26.03.2025 12-03.pdf
2 Прогноз ЧС ВО 24.03.2025 12-17.pdf
3 Прогноз ЧС по ЮФО 24.03.2025 14-39.pdf
4 Прогноз ЧС по ЮФО 25.03.2025 14-07.pdf
5 Прогноз ЧС ВО 23.03.2025 11-43.pdf
6 Прогноз ЧС по ЮФО 23.03.2025 14-09.pdf
7 Прогноз ЧС ВО 25.03.2025 12-35.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 23.03.2025 14-09.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 26.03.2025 12-03.png
5 Прогноз ЧС ВО 25.03.2025 12-35.png
6 Прогноз ЧС ВО 24.03.2025 12-17.png
7 Прогноз ЧС ВО 23.03.2025 11-43.png
8 Прогноз ВО недельный 19.03.2025 15-53.png
9 Прогноз ЧС по ЮФО 25.03.2025 14-07.png
10 Прогноз ЧС по ЮФО 24.03.2025 14-39.png
