Дата и время запуска парсера: 17.07.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558ea8051c5a <unknown>
#1 0x558ea7d34e2c <unknown>
#2 0x558ea7d81661 <unknown>
#3 0x558ea7d81751 <unknown>
#4 0x558ea7dc5f64 <unknown>
#5 0x558ea7da45ed <unknown>
#6 0x558ea7dc3303 <unknown>
#7 0x558ea7da4363 <unknown>
#8 0x558ea7d74247 <unknown>
#9 0x558ea7d74b9e <unknown>
#10 0x558ea801822b <unknown>
#11 0x558ea801c2d1 <unknown>
#12 0x558ea8003ade <unknown>
#13 0x558ea801ce32 <unknown>
#14 0x558ea7fe877f <unknown>
#15 0x558ea8041618 <unknown>
#16 0x558ea80417f0 <unknown>
#17 0x558ea8050d8c <unknown>
#18 0x7fe1ea231a94 <unknown>
#19 0x7fe1ea2bea34 __clone

