Дата и время запуска парсера: 01.01.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5632355d8c5a <unknown>
#1 0x5632352bbe2c <unknown>
#2 0x563235308661 <unknown>
#3 0x563235308751 <unknown>
#4 0x56323534cf64 <unknown>
#5 0x56323532b5ed <unknown>
#6 0x56323534a303 <unknown>
#7 0x56323532b363 <unknown>
#8 0x5632352fb247 <unknown>
#9 0x5632352fbb9e <unknown>
#10 0x56323559f22b <unknown>
#11 0x5632355a32d1 <unknown>
#12 0x56323558aade <unknown>
#13 0x5632355a3e32 <unknown>
#14 0x56323556f77f <unknown>
#15 0x5632355c8618 <unknown>
#16 0x5632355c87f0 <unknown>
#17 0x5632355d7d8c <unknown>
#18 0x7fe54cb7ca94 <unknown>
#19 0x7fe54cc09a34 __clone

