Дата и время запуска парсера: 22.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55b8b15a9c5a <unknown>
#1 0x55b8b128ce2c <unknown>
#2 0x55b8b12d9661 <unknown>
#3 0x55b8b12d9751 <unknown>
#4 0x55b8b131df64 <unknown>
#5 0x55b8b12fc5ed <unknown>
#6 0x55b8b131b303 <unknown>
#7 0x55b8b12fc363 <unknown>
#8 0x55b8b12cc247 <unknown>
#9 0x55b8b12ccb9e <unknown>
#10 0x55b8b157022b <unknown>
#11 0x55b8b15742d1 <unknown>
#12 0x55b8b155bade <unknown>
#13 0x55b8b1574e32 <unknown>
#14 0x55b8b154077f <unknown>
#15 0x55b8b1599618 <unknown>
#16 0x55b8b15997f0 <unknown>
#17 0x55b8b15a8d8c <unknown>
#18 0x7fb08ebf6a94 <unknown>
#19 0x7fb08ec83a34 __clone

