Дата и время запуска парсера: 01.07.2025 16-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5615be022c5a <unknown>
#1 0x5615bdd05e2c <unknown>
#2 0x5615bdd52661 <unknown>
#3 0x5615bdd52751 <unknown>
#4 0x5615bdd96f64 <unknown>
#5 0x5615bdd755ed <unknown>
#6 0x5615bdd94303 <unknown>
#7 0x5615bdd75363 <unknown>
#8 0x5615bdd45247 <unknown>
#9 0x5615bdd45b9e <unknown>
#10 0x5615bdfe922b <unknown>
#11 0x5615bdfed2d1 <unknown>
#12 0x5615bdfd4ade <unknown>
#13 0x5615bdfede32 <unknown>
#14 0x5615bdfb977f <unknown>
#15 0x5615be012618 <unknown>
#16 0x5615be0127f0 <unknown>
#17 0x5615be021d8c <unknown>
#18 0x7fdff2280a94 <unknown>
#19 0x7fdff230da34 __clone

