Дата и время запуска парсера: 29.08.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 12:33\nИВ-219-29-552 Прогноз ЧС ВО на 30.08.2024.PDF\n1.2Мб
2 Лаптева Виктория Вячеславовна\n29/08/24 11:51\nRe: просьба\n89Kб
3 Гнедаш Татьяна Геннадьевна\n29/08/24 11:44\nПрочтено: просьба\n5Kб
4 v_lapteva@volganet.ru\n29/08/24 11:44\nRead: Re: просьба\n3Kб
5 Гнедаш Татьяна Геннадьевна\n29/08/24 11:36\nпросьба\n19Kб
6 Боязитов Давыд Рушанович\n29/08/24 11:19\n30Kб
7 Митасова Светлана Викторовна\n29/08/24 11:11\nИнформация по согласованию закупок 2025 занесенных в ПГ\n72Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 09:46\nЭкстренное предупреждение ИВ-219-29-550.PDF\n1.0Мб
9 Лапшева Наталия Викторовна\n29/08/24 09:44\nМодель данных 29.08.2024\n62Kб
10 Герасин Руслан Игоревич\n29/08/24 09:35\nRE: FW: Оценка проектов Проф-IT\n25Kб
11 Герасин Руслан Игоревич\n29/08/24 09:34\nПрочтено: FW: Оценка проектов Проф-IT\n5Kб
12 e_vishnyakova@volganet.ru\n29/08/24 09:05\nRead: Re: Напоминание_Об исполнении поручений!\n3Kб
13 Плигина Анастасия Николаевна\n29/08/24 08:53\nПрочтено: FW: Оценка проектов Проф-IT\n5Kб
14 k_rybushkin@volganet.ru\n29/08/24 08:30\nRead: Документ подписан / наложение штампа\n3Kб
15 Скорая Волгоград\n29/08/24 07:04\nминцифра\n30Kб
16 Плигина Анастасия Николаевна\n28/08/24 16:44\nПрочтено: Документ подписан / наложение штампа\n5Kб
17 Кидалов Алексей Николаевич\n28/08/24 16:42\nFW: Оценка проектов Проф-IT\n144Kб
18 Центр информационных технологий Волгоградской области\n28/08/24 16:41\nЗапрос информации в соответствии с контрактом № 113-24\n471Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
20 o_bragina@volganet.ru\n28/08/24 16:37\nRead: Согласование АСЭД\n3Kб
21 Леонова Галина Яковлевна\n28/08/24 15:55\nвсем предупреждение о возможной оплате\n27Kб
22 Центр информационных технологий Волгоградской области\n28/08/24 15:54\nОб организации обеспечения безопасности в период подготовки и проведения единого дня голосования в РФ и мероприятий , посвященных Дню знаний, в учреждениях, подведомственных КИТ ВО\n708Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
24 Гнедаш Татьяна Геннадьевна\n28/08/24 15:42\nRE: просьба\n41Kб
25 Лаптева Виктория Вячеславовна\n28/08/24 15:09\nЗапрос КЭ по Стратегии СЭР\n34Kб
26 Лаптева Виктория Вячеславовна\n28/08/24 14:25\nRe: просьба\n51Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
28 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
29 Герасин Руслан Игоревич\n28/08/24 11:24\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб
30 Герасин Руслан Игоревич\n28/08/24 11:24\nRE: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n25Kб
31 Плигина Анастасия Николаевна\n28/08/24 10:47\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб
32 a_sabardina@volganet.ru\n28/08/24 10:42\nFwd: Напоминание_Об исполнении поручений!\n15Kб
33 Лапшева Наталия Викторовна\n28/08/24 10:14\nМодель данных 28.08.2024\n62Kб
34 Техническая поддержка\n28/08/24 09:59\nВосстановление работы АСЭД\n12Kб
35 u_korobko@volganet.ru\n28/08/24 09:42\nRead: Fwd: ЕЦУГХ (по состоянию на 15.08.2024)\n3Kб
36 v_lapteva@volganet.ru\n28/08/24 09:29\nRead: Re: Корректировка письма 20694937\n3Kб
37 Техническая поддержка\n28/08/24 09:21\nПрофилактические работы АСЭД\n15Kб
38 Гнедаш Татьяна Геннадьевна\n28/08/24 09:11\nпросьба\n19Kб
39 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
40 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
41 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
42 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
43 Лаптева Виктория Вячеславовна\n28/08/24 09:06\nRe: Корректировка письма 20694937\n101Kб
44 Центр информационных технологий Волгоградской области\n28/08/24 08:52\nFwd: Напоминание_Об исполнении поручений!\n21Kб
45 v_lapteva@volganet.ru\n28/08/24 08:38\nRead: Корректировка письма 20694937\n3Kб
46 Скорая Волгоград\n28/08/24 07:02\nминцифра\n30Kб
47 v_lapteva@volganet.ru\n27/08/24 15:54\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
48 Техническая поддержка\n27/08/24 15:51\nПрофилактические работы АСЭД\n13Kб
49 Лаптева Виктория Вячеславовна\n27/08/24 15:01\nВКС с Минцифры России по Стратегии ЦТ ВО (в части карты гипотез и ИБ)\n6Kб
50 Лапшева Наталия Викторовна\n27/08/24 14:51\nМодель данных 27.08.2024\n62Kб
51 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
52 uc_fk@roskazna.ru\n27/08/24 13:54\nПриглашение на личный визит Получателя сертификата\n7Kб
53 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
54 uc_fk@roskazna.ru\n27/08/24 13:49\nЗапрос прошел проверки в СМЭВ\n6Kб
55 uc_fk@roskazna.ru\n27/08/24 13:34\nЗапрос на сертификат подан Получателем сертификата\n8Kб
56 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
57 Webinar@directum.ru\n27/08/24 11:10\nКак самостоятельно внедрить кадровый ЭДО в банке…\n22Kб
58 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб
59 Леонова Галина Яковлевна\n27/08/24 10:10\nФинансовый документооборот учреждения\n57Kб
60 Сабардина Анна Юрьевна\n27/08/24 08:49\nкратко по задачам моего направления на период отпуска\n36Kб
61 Скорая Волгоград\n27/08/24 07:20\nковид, пневмонии, орви на 26.08.2024\n30Kб
62 Гнедаш Татьяна Геннадьевна\n26/08/24 17:54\nПоручения по итогам планерки\n48Kб
63 a_sabardina@volganet.ru\n26/08/24 17:24\nRead: Об оказании содействия (задание на вакансию)\n3Kб
64 v_lapteva@volganet.ru\n26/08/24 17:23\nRead: Об оказании содействия (задание на вакансию)\n3Kб
65 Дубинина Анастасия Сергеевна\n26/08/24 17:20\n5Kб
66 znanie@ceki.ru\n26/08/24 16:01\nОбновления на портале «Координация цифровой трансформации»\n21Kб
67 a_sabardina@volganet.ru\n26/08/24 15:17\nRead: Re: ЦГУ\n3Kб
68 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 12:37\nИВ-219-29-544 Прогноз ЧС ВО на 27.08.2024.PDF\n1.1Мб
69 Webinar@directum.ru\n26/08/24 12:07\nРабота с договорами в 2024 году: забудьте про рутину и ручной труд\n21Kб
70 Федосова Ольга Васильевна\n26/08/24 10:36\nЦГУ\n8Kб
71 Лапшева Наталия Викторовна\n26/08/24 10:33\nМодель данных 26.08.2024\n62Kб
72 Сабардина Анна Юрьевна\n26/08/24 10:03\nПланерка\n6Kб
73 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 09:27\nЭкстренное предупреждение ИВ-219-29-543.PDF, 4МОД.pdf\n4.1Мб
74 a_sabardina@volganet.ru\n26/08/24 08:13\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
75 Скорая Волгоград\n26/08/24 07:01\nминцифра\n30Kб
76 uc_fk@roskazna.ru\n25/08/24 16:37\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
77 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 16:26\n3017-20-3-7 Прогноз ЧС по ЮФО на 26 августа.pdf\n650Kб
78 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 12:41\nИВ-219-29-540 Прогноз ЧС ВО на 26.08.2024.PDF\n1.3Мб
79 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 10:02\nЭкстренное предупреждение ИВ-219-29-540.PDF, 4МОД.pdf\n3.5Мб
80 Скорая Волгоград\n25/08/24 07:12\nминцифра\n30Kб
81 a_kidalov@volganet.ru\n24/08/24 23:43\nRead: Fwd: ЕЦУГХ справочно к совещанию ВВБ (фото)\n3Kб
82 a_kidalov@volganet.ru\n24/08/24 23:35\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
83 Temnysh\n24/08/24 21:21\nRe: Резюме Темнышова Екатерина\n847Kб
84 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 12:12\nИВ-219-29-539 Прогноз ЧС ВО на 24.08.2024.PDF\n1.5Мб
85 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 10:04\nЭкстренное предупреждение ИВ-219-29-538.PDF, 4МОД.pdf\n4.1Мб
86 Скорая Волгоград\n24/08/24 07:17\nминцифра\n30Kб
87 uc_fk@roskazna.ru\n24/08/24 05:27\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
88 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 17:46\n2995-20-3-7 Прогноз ЧС по ЮФО на 24 августа.pdf\n646Kб
89 v_zavaruhin@volganet.ru\n23/08/24 13:15\nRead: Fwd: ЕЦУГХ справочно к совещанию ВВБ (фото)\n3Kб
90 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 12:45\nИВ-219-29-537 Прогноз ЧС ВО на 24.08.2024.PDF\n619Kб
91 Лапшева Наталия Викторовна\n23/08/24 12:29\nМодель данных 25.08.2024, Модель данных 23.08.2024, Модель данных 24.08.2024\n137Kб
92 Коробко Ульяна Андреевна\n23/08/24 11:37\nДля актуализации данных по Приоритетным проектам _ на 1 сентября 2024\n54Kб
93 Бабенко Юрий Владимирович\n23/08/24 11:36\nFwd: Отчет по финансированию на 22.08.2024\n58Kб
94 e_vishnyakova@volganet.ru\n23/08/24 11:16\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
95 e_vishnyakova@volganet.ru\n23/08/24 11:15\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
96 e_vishnyakova@volganet.ru\n23/08/24 11:15\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
97 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 10:58\nЭкстренное предупреждение ИВ-219-29-536.PDF, 4МОД.pdf\n2.7Мб
98 a_sabardina@volganet.ru\n23/08/24 08:22\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
99 Скорая Волгоград\n23/08/24 07:04\nминцифра\n30Kб
100 Сабардина Анна Юрьевна\n22/08/24 16:50\nRe: ЕЦУГХ справочно к совещанию ВВБ\n17Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 12:33\nИВ-219-29-552 Прогноз ЧС ВО на 30.08.2024.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 09:46\nЭкстренное предупреждение ИВ-219-29-550.PDF\n1.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 12:37\nИВ-219-29-544 Прогноз ЧС ВО на 27.08.2024.PDF\n1.1Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n26/08/24 09:27\nЭкстренное предупреждение ИВ-219-29-543.PDF, 4МОД.pdf\n4.1Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 16:26\n3017-20-3-7 Прогноз ЧС по ЮФО на 26 августа.pdf\n650Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 12:41\nИВ-219-29-540 Прогноз ЧС ВО на 26.08.2024.PDF\n1.3Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 10:02\nЭкстренное предупреждение ИВ-219-29-540.PDF, 4МОД.pdf\n3.5Мб
16 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 12:12\nИВ-219-29-539 Прогноз ЧС ВО на 24.08.2024.PDF\n1.5Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 10:04\nЭкстренное предупреждение ИВ-219-29-538.PDF, 4МОД.pdf\n4.1Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 17:46\n2995-20-3-7 Прогноз ЧС по ЮФО на 24 августа.pdf\n646Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 12:45\nИВ-219-29-537 Прогноз ЧС ВО на 24.08.2024.PDF\n619Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 10:58\nЭкстренное предупреждение ИВ-219-29-536.PDF, 4МОД.pdf\n2.7Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 12:33\nИВ-219-29-552 Прогноз ЧС ВО на 30.08.2024.PDF\n1.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/08/24 09:46\nЭкстренное предупреждение ИВ-219-29-550.PDF\n1.0Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 16:38\nПрогноз ВО недельный 29.08-04.09.2024 ИВ-219-3-273.pdf\n203Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 15:52\n3058-20-3-7 Прогноз ЧС по ЮФО на 29 августа.pdf\n647Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 4МОД 26.08.2024 09-27.pdf
9 Прогноз ЧС ВО 25.08.2024 12-41.pdf
10 4МОД 27.08.2024 10-29.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС ВО 26.08.2024 12-37.pdf
13 Прогноз ЧС ВО 27.08.2024 14-40.pdf
14 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
5 Прогноз ЧС ВО 26.08.2024 12-37.png
6 Информационное донесение 04.08.2024 09-35.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 27.08.2024 13-52.png
9 Прогноз ЧС ВО 25.08.2024 12-41.png
10 Прогноз ВО недельный 28.08.2024 16-38.png
11 Прогноз ЧС ВО 28.08.2024 13-14.png
12 4МОД 28.08.2024 12-35.png
13 4МОД 25.08.2024 10-02.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 27.08.2024 10-29.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.08.2024 12-33.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 28.08.2024 16-38.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.08.2024 13-14.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/4МОД 28.08.2024 12-35.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 25.08.2024 12-41.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 25.08.2024 12-41.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Прогноз ВО недельный 28.08.2024 16-38.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ЧС ВО 27.08.2024 11-57.pdf
6 Прогноз ЧС ВО 27.08.2024 13-52.pdf
7 Прогноз ЧС ВО 28.08.2024 13-14.pdf
8 4МОД 26.08.2024 09-27.pdf
9 Прогноз ЧС ВО 29.08.2024 12-33.pdf
10 4МОД 27.08.2024 10-29.pdf
11 4МОД 25.08.2024 10-02.pdf
12 Прогноз ЧС ВО 26.08.2024 12-37.pdf
13 Прогноз ЧС ВО 27.08.2024 14-40.pdf
14 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf
15 Прогноз ЧС по ЮФО 28.08.2024 15-52.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
5 Прогноз ЧС ВО 26.08.2024 12-37.png
6 Информационное донесение 04.08.2024 09-35.png
7 Информационное донесение 07.08.2024 09-51.png
8 Прогноз ЧС ВО 27.08.2024 13-52.png
9 Прогноз ВО недельный 28.08.2024 16-38.png
10 Прогноз ЧС ВО 28.08.2024 13-14.png
11 Прогноз ЧС ВО 29.08.2024 12-33.png
12 4МОД 28.08.2024 12-35.png
13 4МОД 25.08.2024 10-02.png
14 Прогноз ЧС по ЮФО 28.08.2024 15-52.png
15 4МОД 27.08.2024 10-29.png
