Дата и время запуска парсера: 05.07.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5615121f2c5a <unknown>
#1 0x561511ed5e2c <unknown>
#2 0x561511f22661 <unknown>
#3 0x561511f22751 <unknown>
#4 0x561511f66f64 <unknown>
#5 0x561511f455ed <unknown>
#6 0x561511f64303 <unknown>
#7 0x561511f45363 <unknown>
#8 0x561511f15247 <unknown>
#9 0x561511f15b9e <unknown>
#10 0x5615121b922b <unknown>
#11 0x5615121bd2d1 <unknown>
#12 0x5615121a4ade <unknown>
#13 0x5615121bde32 <unknown>
#14 0x56151218977f <unknown>
#15 0x5615121e2618 <unknown>
#16 0x5615121e27f0 <unknown>
#17 0x5615121f1d8c <unknown>
#18 0x7ff0b9da3a94 <unknown>
#19 0x7ff0b9e30a34 __clone

