Дата и время запуска парсера: 06.11.2024 14-05

Все найденные сообщения:
1 Ашнина Марина Николаевна\n6/11/24 13:57\nFW: модель данных\n63Kб
2 Чирова Наталья Владимировна\n2/11/24 10:00\nраспечатай, плиз :*\n398Kб
3 Скорая Волгоград\n2/11/24 07:03\nминцифра\n30Kб
4 Щебланов Павел Борисович\n1/11/24 15:54\nантитеррор. к 4 ноября\n3.1Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 15:33\n3871-20-3-7 Прогноз ЧС по ЮФО на 02 ноября.pdf, Информационное донесение ИВ-219-29-711.PDF\n1.0Мб
6 info@sfera.international\n1/11/24 14:24\nRe: АО Сфера\n271Kб
7 Невежин Александр Львович\n1/11/24 14:06\nЭДО\n12Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 12:54\nИВ-219-29-710 Прогноз ЧС ВО на 02.11.2024.PDF, 4МОД.pdf\n3.1Мб
9 info@sfera.international\n1/11/24 12:21\nRe: АО Сфера\n266Kб
10 Ашнина Марина Николаевна\n1/11/24 11:30\nFW:\n63Kб
11 Бабенко Юрий Владимирович\n1/11/24 08:52\nFwd: Отчет по финансированию на 31.10.2024\n57Kб
12 Скорая Волгоград\n1/11/24 07:09\nминцифра\n30Kб
13 Техническая поддержка\n31/10/24 17:23\nНестабильная работа АСЭД\n13Kб
14 Академия Softline\n31/10/24 15:43\nСтаньте экспертом в информационной безопасности: курсы и обучение для специалистов любого уровня | Скидки на курсы по ИБ от 10%\n130Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 15:23\n3859-20-3-7 Прогноз ЧС по ЮФО на 01 ноября.pdf\n993Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:56\nЭкстренное предупреждение М-219-29-547.PDF, 4МОД.pdf\n4.8Мб
17 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:08\nИВ-219-29-707 Прогноз ЧС ВО на 01.11.2024.PDF, 4МОД.pdf\n5.4Мб
18 Пажельцева Виктория Константиновна\n31/10/24 11:55\nПрочтено: ЕЦУГХ (по состоянию на 31.10.2024)\n5Kб
19 Пучков Константин Валерьевич\n31/10/24 11:29\nПрочтено: ЕЦУГХ (по состоянию на 31.10.2024)\n5Kб
20 Подсистема доставки почты\n31/10/24 11:23\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.10.2024)\n6Kб
21 Лапшева Наталия Викторовна\n31/10/24 09:30\nМодель данных 31.10.2024\n63Kб
22 Скорая Волгоград\n31/10/24 07:14\nминцифра\n30Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб
26 Никита Медведев\n30/10/24 15:49\nРегистрация на конференцию «Заказная разработка ПО 2024, 28 ноября\n101Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
28 Гнедаш Татьяна Геннадьевна\n30/10/24 11:50\nRE: ЕЦУГХ Волгограда Предложения\n71Kб
29 Гнедаш Татьяна Геннадьевна\n30/10/24 10:50\nПрочтено: ЕЦУГХ Волгограда Предложения\n5Kб
30 Подсистема доставки почты\n30/10/24 10:45\nОтчёт о доставке: Re: ЕЦУГХ Волгограда Предложения\n5Kб
31 e_vishnyakova@volganet.ru\n30/10/24 10:26\nRead: <no subject>\n3Kб
32 Лапшева Наталия Викторовна\n30/10/24 09:15\nМодель данных 30.10.2024\n63Kб
33 a_sabardina@volganet.ru\n30/10/24 09:03\nRead: <no subject>\n3Kб
34 Скорая Волгоград\n30/10/24 07:15\nминцифра\n30Kб
35 a_sabardina@volganet.ru\n29/10/24 20:32\nRe: <Без темы>\n7Kб
36 Подсистема доставки почты\n29/10/24 19:23\nОтчёт о доставке: <no subject>\n4Kб
37 Дубинина Анастасия Сергеевна\n29/10/24 15:59\n979Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб
40 Лапшева Наталия Викторовна\n29/10/24 10:24\nМодель данных 29.10.2024\n63Kб
41 Дубинина Анастасия Сергеевна\n29/10/24 09:22\n812Kб
42 Скорая Волгоград\n29/10/24 07:04\nминцифра\n30Kб
43 t_gnedash@volganet.ru\n28/10/24 22:36\nRead: Письмо КСП (на согласование)\n3Kб
44 t_gnedash@volganet.ru\n28/10/24 22:10\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
45 Карачурина Дарья Сергеевна\n28/10/24 16:49\nПАО Софтлайн\n632Kб
46 Карачурина Дарья Сергеевна\n28/10/24 16:47\nАО Искра Технологии\n635Kб
47 Карачурина Дарья Сергеевна\n28/10/24 16:46\nАО Сфера\n634Kб
48 k_hachaturyan@volganet.ru\n28/10/24 15:26\nRead: Re: Письмо КСП Срок 28.10.2024!\n3Kб
49 Подсистема доставки почты\n28/10/24 15:25\nОтчёт о доставке: Re: Письмо КСП Срок 28.10.2024!\n5Kб
50 Гнедаш Татьяна Геннадьевна\n28/10/24 15:20\nПрочтено: Письмо КСП Срок 28.10.2024!\n5Kб
51 k_hachaturyan@volganet.ru\n28/10/24 15:13\nRead: Письмо КСП Срок 28.10.2024!\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 15:33\n3871-20-3-7 Прогноз ЧС по ЮФО на 02 ноября.pdf, Информационное донесение ИВ-219-29-711.PDF\n1.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n1/11/24 12:54\nИВ-219-29-710 Прогноз ЧС ВО на 02.11.2024.PDF, 4МОД.pdf\n3.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 15:23\n3859-20-3-7 Прогноз ЧС по ЮФО на 01 ноября.pdf\n993Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:56\nЭкстренное предупреждение М-219-29-547.PDF, 4МОД.pdf\n4.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n31/10/24 14:08\nИВ-219-29-707 Прогноз ЧС ВО на 01.11.2024.PDF, 4МОД.pdf\n5.4Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:27\n1.Прогноз ВО недельный 31.10.-06.11.2024 ИВ-219-3-280.pdf ИСПР\n195Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 19:03\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 16:05\n3847-20-3-7 Прогноз ЧС по ЮФО на 31 октября.pdf, 4МОД.pdf\n3.0Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n30/10/24 13:02\nИВ-219-29-706 Прогноз ЧС ВО на 31.10.2024.PDF\n1.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 14:26\n3838-20-3-7 Прогноз ЧС по ЮФО на 30 октября.pdf\n989Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n29/10/24 12:08\nИВ-219-29-705 Прогноз ЧС ВО на 30.10.2024.PDF\n624Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:


Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
4 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
5 Прогноз ЧС ВО 04.11.2024 13-53.pdf
6 4МОД 04.11.2024 13-53.pdf
7 Прогноз ВО недельный 30.10.2024 19-27.pdf
8 4МОД 05.11.2024 13-03.pdf
9 Прогноз ЧС ВО 03.11.2024 12-29.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 05.11.2024 13-03.pdf
12 Прогноз ВО недельный 30.10.2024 19-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 30.10.2024 19-27.png
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
3 4МОД 05.11.2024 13-03.png
4 4МОД 04.11.2024 13-53.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 04.11.2024 15-37.png
7 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
8 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
9 Прогноз ЧС ВО 04.11.2024 13-53.png
10 Прогноз ВО недельный 30.10.2024 19-03.png
11 Прогноз ЧС ВО 05.11.2024 13-03.png
12 Прогноз ЧС ВО 03.11.2024 12-29.png

Статус по добавлению скаченных файлов в проект:


Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
4 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
5 Прогноз ЧС ВО 04.11.2024 13-53.pdf
6 4МОД 04.11.2024 13-53.pdf
7 Прогноз ВО недельный 30.10.2024 19-27.pdf
8 4МОД 05.11.2024 13-03.pdf
9 Прогноз ЧС ВО 03.11.2024 12-29.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 05.11.2024 13-03.pdf
12 Прогноз ВО недельный 30.10.2024 19-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 30.10.2024 19-27.png
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
3 4МОД 05.11.2024 13-03.png
4 4МОД 04.11.2024 13-53.png
5 Информационное донесение 01.11.2024 15-33.png
6 4МОД 04.11.2024 15-37.png
7 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
8 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
9 Прогноз ЧС ВО 04.11.2024 13-53.png
10 Прогноз ВО недельный 30.10.2024 19-03.png
11 Прогноз ЧС ВО 05.11.2024 13-03.png
12 Прогноз ЧС ВО 03.11.2024 12-29.png
