Дата и время запуска парсера: 28.08.2024 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
3 Герасин Руслан Игоревич\n28/08/24 11:24\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб
4 Герасин Руслан Игоревич\n28/08/24 11:24\nRE: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n25Kб
5 Плигина Анастасия Николаевна\n28/08/24 10:47\nПрочтено: Совещание КНД Облкомэкономразвития 30.08.2024 14:00\n5Kб
6 a_sabardina@volganet.ru\n28/08/24 10:42\nFwd: Напоминание_Об исполнении поручений!\n15Kб
7 Лапшева Наталия Викторовна\n28/08/24 10:14\nМодель данных 28.08.2024\n62Kб
8 Техническая поддержка\n28/08/24 09:59\nВосстановление работы АСЭД\n12Kб
9 u_korobko@volganet.ru\n28/08/24 09:42\nRead: Fwd: ЕЦУГХ (по состоянию на 15.08.2024)\n3Kб
10 v_lapteva@volganet.ru\n28/08/24 09:29\nRead: Re: Корректировка письма 20694937\n3Kб
11 Техническая поддержка\n28/08/24 09:21\nПрофилактические работы АСЭД\n15Kб
12 Гнедаш Татьяна Геннадьевна\n28/08/24 09:11\nпросьба\n19Kб
13 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
14 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
15 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Корректировка письма 20694937\n3Kб
16 e_vishnyakova@volganet.ru\n28/08/24 09:08\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
17 Лаптева Виктория Вячеславовна\n28/08/24 09:06\nRe: Корректировка письма 20694937\n101Kб
18 Центр информационных технологий Волгоградской области\n28/08/24 08:52\nFwd: Напоминание_Об исполнении поручений!\n21Kб
19 v_lapteva@volganet.ru\n28/08/24 08:38\nRead: Корректировка письма 20694937\n3Kб
20 Скорая Волгоград\n28/08/24 07:02\nминцифра\n30Kб
21 v_lapteva@volganet.ru\n27/08/24 15:54\nRead: Re: Об оказании содействия (задание на вакансию)\n3Kб
22 Техническая поддержка\n27/08/24 15:51\nПрофилактические работы АСЭД\n13Kб
23 Лаптева Виктория Вячеславовна\n27/08/24 15:01\nВКС с Минцифры России по Стратегии ЦТ ВО (в части карты гипотез и ИБ)\n6Kб
24 Лапшева Наталия Викторовна\n27/08/24 14:51\nМодель данных 27.08.2024\n62Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
26 uc_fk@roskazna.ru\n27/08/24 13:54\nПриглашение на личный визит Получателя сертификата\n7Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
28 uc_fk@roskazna.ru\n27/08/24 13:49\nЗапрос прошел проверки в СМЭВ\n6Kб
29 uc_fk@roskazna.ru\n27/08/24 13:34\nЗапрос на сертификат подан Получателем сертификата\n8Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
31 Webinar@directum.ru\n27/08/24 11:10\nКак самостоятельно внедрить кадровый ЭДО в банке…\n22Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб
33 Леонова Галина Яковлевна\n27/08/24 10:10\nФинансовый документооборот учреждения\n57Kб
34 Сабардина Анна Юрьевна\n27/08/24 08:49\nкратко по задачам моего направления на период отпуска\n36Kб
35 Скорая Волгоград\n27/08/24 07:20\nковид, пневмонии, орви на 26.08.2024\n30Kб
36 Гнедаш Татьяна Геннадьевна\n26/08/24 17:54\nПоручения по итогам планерки\n48Kб
37 a_sabardina@volganet.ru\n26/08/24 17:24\nRead: Об оказании содействия (задание на вакансию)\n3Kб
38 v_lapteva@volganet.ru\n26/08/24 17:23\nRead: Об оказании содействия (задание на вакансию)\n3Kб
39 Дубинина Анастасия Сергеевна\n26/08/24 17:20\n5Kб
40 znanie@ceki.ru\n26/08/24 16:01\nОбновления на портале «Координация цифровой трансформации»\n21Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 16:26\n3017-20-3-7 Прогноз ЧС по ЮФО на 26 августа.pdf\n650Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 12:41\nИВ-219-29-540 Прогноз ЧС ВО на 26.08.2024.PDF\n1.3Мб
43 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 10:02\nЭкстренное предупреждение ИВ-219-29-540.PDF, 4МОД.pdf\n3.5Мб
44 Скорая Волгоград\n25/08/24 07:12\nминцифра\n30Kб
45 a_kidalov@volganet.ru\n24/08/24 23:43\nRead: Fwd: ЕЦУГХ справочно к совещанию ВВБ (фото)\n3Kб
46 a_kidalov@volganet.ru\n24/08/24 23:35\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
47 Temnysh\n24/08/24 21:21\nRe: Резюме Темнышова Екатерина\n847Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 12:12\nИВ-219-29-539 Прогноз ЧС ВО на 24.08.2024.PDF\n1.5Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 10:04\nЭкстренное предупреждение ИВ-219-29-538.PDF, 4МОД.pdf\n4.1Мб
50 Скорая Волгоград\n24/08/24 07:17\nминцифра\n30Kб
51 uc_fk@roskazna.ru\n24/08/24 05:27\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
52 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 17:46\n2995-20-3-7 Прогноз ЧС по ЮФО на 24 августа.pdf\n646Kб
53 v_zavaruhin@volganet.ru\n23/08/24 13:15\nRead: Fwd: ЕЦУГХ справочно к совещанию ВВБ (фото)\n3Kб
54 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 12:45\nИВ-219-29-537 Прогноз ЧС ВО на 24.08.2024.PDF\n619Kб
55 Лапшева Наталия Викторовна\n23/08/24 12:29\nМодель данных 25.08.2024, Модель данных 23.08.2024, Модель данных 24.08.2024\n137Kб
56 Коробко Ульяна Андреевна\n23/08/24 11:37\nДля актуализации данных по Приоритетным проектам _ на 1 сентября 2024\n54Kб
57 Бабенко Юрий Владимирович\n23/08/24 11:36\nFwd: Отчет по финансированию на 22.08.2024\n58Kб
58 e_vishnyakova@volganet.ru\n23/08/24 11:16\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
59 e_vishnyakova@volganet.ru\n23/08/24 11:15\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
60 e_vishnyakova@volganet.ru\n23/08/24 11:15\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
61 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 10:58\nЭкстренное предупреждение ИВ-219-29-536.PDF, 4МОД.pdf\n2.7Мб
62 a_sabardina@volganet.ru\n23/08/24 08:22\nRead: Re: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
63 Скорая Волгоград\n23/08/24 07:04\nминцифра\n30Kб
64 Сабардина Анна Юрьевна\n22/08/24 16:50\nRe: ЕЦУГХ справочно к совещанию ВВБ\n17Kб
65 a_sabardina@volganet.ru\n22/08/24 16:47\nRead: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
66 e_vishnyakova@volganet.ru\n22/08/24 16:45\nRead: ЕЦУГХ справочно к совещанию ВВБ\n3Kб
67 Беркут Ксения / TAdviser\n22/08/24 15:23\nСЭД и ECM Day 2024. Регистрация на конференцию\n30Kб
68 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 15:12\n2980-20-3-7 Прогноз ЧС по ЮФО на 23 августа.pdf\n651Kб
69 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 12:35\nИВ-219-29-534 Прогноз ЧС ВО на 23.08.2024.PDF\n624Kб
70 Лапшева Наталия Викторовна\n22/08/24 10:25\nМодель данных 22.08.2024\n62Kб
71 Центр информационных технологий Волгоградской области\n22/08/24 09:42\nО проведении инструктажей с работниками ГБУ ВО "ЦИТ ВО"\n240Kб
72 Щебланов Павел Борисович\n22/08/24 09:20\nпокос травы на территории\n10Kб
73 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 09:16\nЭкстренное предупреждение ИВ-219-29-533.PDF, 4МОД.pdf\n2.5Мб
74 k_hachaturyan@volganet.ru\n22/08/24 09:07\nRead: Re: О.А.Бегунковой - запрос стоимости\n3Kб
75 Центр информационных технологий Волгоградской области\n22/08/24 08:59\nДля работы!\n407Kб
76 a_sabardina@volganet.ru\n22/08/24 08:26\nRead: О.А.Бегунковой - запрос стоимости\n3Kб
77 Скорая Волгоград\n22/08/24 07:05\nминцифра\n30Kб
78 Temnysh\n21/08/24 20:54\nRe: Резюме Темнышова Екатерина\n11Kб
79 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 14:20\n4. Прогноз ВО недельный 22.08-28.08.2024 ИВ-219-3-272.pdf\n202Kб
80 e_vishnyakova@volganet.ru\n21/08/24 12:23\nRead: Re: Задание соискателю\n3Kб
81 e_vishnyakova@volganet.ru\n21/08/24 12:23\nRead: Проф-IT\n3Kб
82 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 12:22\nИВ-219-29-532 Прогноз ЧС ВО на 22.08.2024.PDF\n638Kб
83 Лапшева Наталия Викторовна\n21/08/24 10:24\nМодель данных 21.08.2024\n58Kб
84 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 09:51\nЭкстренное предупреждение ИВ-219-29-530.PDF, 4МОД.pdf\n2.5Мб
85 Скорая Волгоград\n21/08/24 07:10\nминцифра\n30Kб
86 Webinar@directum.ru\n20/08/24 17:09\nОдин юрист и один ИИ на страже интересов компании: кейс Borjomi\n22Kб
87 Temnysh\n20/08/24 16:28\nРезюме Темнышова Екатерина\n7Kб
88 Мельниченко Алексей Павлович\n20/08/24 16:18\nПрочтено: Учетная запись + краткая инструкция\n5Kб
89 e_vishnyakova@volganet.ru\n20/08/24 13:28\nRead: Проф-IT\n3Kб
90 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 12:55\nИВ-219-29-529 Прогноз ЧС ВО на 21.08.2024.PDF\n633Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 16:26\n3017-20-3-7 Прогноз ЧС по ЮФО на 26 августа.pdf\n650Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 12:41\nИВ-219-29-540 Прогноз ЧС ВО на 26.08.2024.PDF\n1.3Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n25/08/24 10:02\nЭкстренное предупреждение ИВ-219-29-540.PDF, 4МОД.pdf\n3.5Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 12:12\nИВ-219-29-539 Прогноз ЧС ВО на 24.08.2024.PDF\n1.5Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n24/08/24 10:04\nЭкстренное предупреждение ИВ-219-29-538.PDF, 4МОД.pdf\n4.1Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 17:46\n2995-20-3-7 Прогноз ЧС по ЮФО на 24 августа.pdf\n646Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 12:45\nИВ-219-29-537 Прогноз ЧС ВО на 24.08.2024.PDF\n619Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n23/08/24 10:58\nЭкстренное предупреждение ИВ-219-29-536.PDF, 4МОД.pdf\n2.7Мб
15 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 15:12\n2980-20-3-7 Прогноз ЧС по ЮФО на 23 августа.pdf\n651Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 12:35\nИВ-219-29-534 Прогноз ЧС ВО на 23.08.2024.PDF\n624Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n22/08/24 09:16\nЭкстренное предупреждение ИВ-219-29-533.PDF, 4МОД.pdf\n2.5Мб
18 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 14:20\n4. Прогноз ВО недельный 22.08-28.08.2024 ИВ-219-3-272.pdf\n202Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 12:22\nИВ-219-29-532 Прогноз ЧС ВО на 22.08.2024.PDF\n638Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n21/08/24 09:51\nЭкстренное предупреждение ИВ-219-29-530.PDF, 4МОД.pdf\n2.5Мб
21 ОДС Главного управления МЧС России по Волгоградской области\n20/08/24 12:55\nИВ-219-29-529 Прогноз ЧС ВО на 21.08.2024.PDF\n633Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 13:14\nИВ-219-29-549 Прогноз ЧС ВО на 29.08.2024.PDF\n1.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n28/08/24 12:35\nЭкстренное предупреждение ИВ-219-29-548.PDF, 4МОД.pdf\n4.6Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 14:40\nПовтор с 4-ой страницей\n850Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 13:52\nПовтор\n713Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 11:57\nИВ-219-29-547 Прогноз ЧС ВО на 28.08.2024.PDF\n713Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n27/08/24 10:29\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-545.PDF\n4.8Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 24.08.2024 10-04.pdf
3 Прогноз ЧС ВО 24.08.2024 12-12.pdf
4 Информационное донесение 07.08.2024 09-51.pdf
5 Прогноз ВО недельный 21.08.2024 14-20.pdf
6 Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf
7 Прогноз ЧС ВО 27.08.2024 11-57.pdf
8 Прогноз ЧС ВО 27.08.2024 13-52.pdf
9 4МОД 26.08.2024 09-27.pdf
10 Прогноз ЧС ВО 25.08.2024 12-41.pdf
11 4МОД 27.08.2024 10-29.pdf
12 4МОД 25.08.2024 10-02.pdf
13 Прогноз ЧС ВО 26.08.2024 12-37.pdf
14 Прогноз ЧС ВО 27.08.2024 14-40.pdf
15 Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf
16 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС по ЮФО 22.08.2024 15-12.png
5 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
6 Прогноз ЧС ВО 26.08.2024 12-37.png
7 Информационное донесение 04.08.2024 09-35.png
8 Информационное донесение 07.08.2024 09-51.png
9 Прогноз ЧС ВО 27.08.2024 13-52.png
10 Прогноз ЧС ВО 25.08.2024 12-41.png
11 Прогноз ЧС по ЮФО 23.08.2024 17-46.png
12 4МОД 25.08.2024 10-02.png
13 4МОД 27.08.2024 10-29.png
14 4МОД 24.08.2024 10-04.png
15 Прогноз ВО недельный 21.08.2024 14-20.png
16 Прогноз ЧС ВО 24.08.2024 12-12.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 28.08.2024 13-14.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 28.08.2024 12-35.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.08.2024 14-40.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.08.2024 13-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
5 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 27.08.2024 11-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
6 File: /root/ods_v3_lxc/lxc_project/4МОД 27.08.2024 10-29.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 24.08.2024 12-12.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 24.08.2024 10-04.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 24.08.2024 12-12.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 24.08.2024 10-04.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 4МОД 28.08.2024 12-35.pdf
3 Информационное донесение 07.08.2024 09-51.pdf
4 Прогноз ВО недельный 21.08.2024 14-20.pdf
5 Прогноз ЧС по ЮФО 22.08.2024 15-12.pdf
6 Прогноз ЧС ВО 27.08.2024 11-57.pdf
7 Прогноз ЧС ВО 27.08.2024 13-52.pdf
8 Прогноз ЧС ВО 28.08.2024 13-14.pdf
9 4МОД 26.08.2024 09-27.pdf
10 Прогноз ЧС ВО 25.08.2024 12-41.pdf
11 4МОД 27.08.2024 10-29.pdf
12 4МОД 25.08.2024 10-02.pdf
13 Прогноз ЧС ВО 26.08.2024 12-37.pdf
14 Прогноз ЧС ВО 27.08.2024 14-40.pdf
15 Прогноз ЧС по ЮФО 23.08.2024 17-46.pdf
16 Прогноз ЧС по ЮФО 25.08.2024 16-26.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 26.08.2024 09-27.png
2 Прогноз ЧС ВО 27.08.2024 11-57.png
3 Прогноз ЧС ВО 27.08.2024 14-40.png
4 Прогноз ЧС по ЮФО 22.08.2024 15-12.png
5 Прогноз ЧС по ЮФО 25.08.2024 16-26.png
6 Прогноз ЧС ВО 26.08.2024 12-37.png
7 Информационное донесение 04.08.2024 09-35.png
8 Информационное донесение 07.08.2024 09-51.png
9 Прогноз ЧС ВО 27.08.2024 13-52.png
10 Прогноз ЧС ВО 25.08.2024 12-41.png
11 Прогноз ЧС ВО 28.08.2024 13-14.png
12 4МОД 28.08.2024 12-35.png
13 Прогноз ЧС по ЮФО 23.08.2024 17-46.png
14 4МОД 25.08.2024 10-02.png
15 4МОД 27.08.2024 10-29.png
16 Прогноз ВО недельный 21.08.2024 14-20.png
