Дата и время запуска парсера: 14.06.2025 08-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55e95287bc5a <unknown>
#1 0x55e95255ee2c <unknown>
#2 0x55e9525ab661 <unknown>
#3 0x55e9525ab751 <unknown>
#4 0x55e9525eff64 <unknown>
#5 0x55e9525ce5ed <unknown>
#6 0x55e9525ed303 <unknown>
#7 0x55e9525ce363 <unknown>
#8 0x55e95259e247 <unknown>
#9 0x55e95259eb9e <unknown>
#10 0x55e95284222b <unknown>
#11 0x55e9528462d1 <unknown>
#12 0x55e95282dade <unknown>
#13 0x55e952846e32 <unknown>
#14 0x55e95281277f <unknown>
#15 0x55e95286b618 <unknown>
#16 0x55e95286b7f0 <unknown>
#17 0x55e95287ad8c <unknown>
#18 0x7f8210d49a94 <unknown>
#19 0x7f8210dd6a34 __clone

