Дата и время запуска парсера: 07.08.2024 02-05

Все найденные сообщения:
1 Подсистема доставки почты\n6/08/24 19:17\nОтчёт о доставке: Re: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n5Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
3 Сабардина Анна Юрьевна\n6/08/24 13:40\nFwd: ГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n22Kб
4 Ашнина Марина Николаевна\n6/08/24 13:31\nFW: модель данных\n60Kб
5 Коновалов Владимир Сергеевич\n6/08/24 13:27\nГКУ ВО "Безопасный регион" - Подача заявки на "ПРОФ-IT"\n8Kб
6 Центр информационных технологий Волгоградской области\n6/08/24 11:34\nОб условиях приобретения программного обеспечения\n781Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб
8 Webinar@directum.ru\n6/08/24 09:22\nС наступающим форматом МЧД!\n20Kб
9 Лаптева Виктория Вячеславовна\n6/08/24 09:08\nRe: Рождение новой семьи в нашей организации!!\n30Kб
10 Лаптева Виктория Вячеславовна\n6/08/24 09:02\nRe: Рождение новой семьи в нашей организации!!\n23Kб
11 Скорая Волгоград\n6/08/24 07:03\nминцифра\n30Kб
12 Максимов Максим Сергеевич\n5/08/24 14:49\nRE: Согласование АСЭД\n17Kб
13 znanie@ceki.ru\n5/08/24 13:00\nОбновления на портале «Координация цифровой трансформации»\n20Kб
14 znanie@ceki.ru\n5/08/24 12:51\nОбновления на портале «Координация цифровой трансформации»\n20Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 11:59\nИВ-219-29-488 Прогноз ЧС ВО на 06.08.2024.PDF\n664Kб
16 Ашнина Марина Николаевна\n5/08/24 11:49\nFW: модель данных\n60Kб
17 Webinar@directum.ru\n5/08/24 11:31\nЗавтра вебинар! Что нужно знать о кадровых документах и ГосКлюче?\n19Kб
18 Комитет Информационных Технологий\n5/08/24 11:29\nО проведении осмотра места размещения Единого центра управления городским хозяйством Волгограда\n1.8Мб
19 a_sabardina@volganet.ru\n5/08/24 11:14\nRead: Черновой вариант ООЗ СЦ 24-25\n3Kб
20 Подсистема доставки почты\n5/08/24 11:04\nОтчёт о доставке: Fwd: ЕЦУГХ Место\n4Kб
21 Техническая поддержка\n5/08/24 10:07\nПрофилактические работы АСЭД\n13Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:34\n4МОД.pdf\n3.3Мб
23 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:16\nЭкстренное предупреждение ИВ-219-29-486.PDF\n196Kб
24 Скорая Волгоград\n5/08/24 07:04\nминцифра\n30Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 17:19\n2641-20-3-7 Прогноз ЧС по ЮФО на 05 августа.pdf\n634Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 13:33\nИВ-219-29-484 Прогноз ЧС ВО на 05.08.2024.PDF, 4МОД.pdf\n3.7Мб
27 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
28 Скорая Волгоград\n4/08/24 07:01\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб
32 Скорая Волгоград\n3/08/24 07:07\nминцифра\n30Kб
33 Подсистема доставки почты\n2/08/24 19:15\nОтчёт о доставке: Черновой вариант ООЗ СЦ 24-25\n5Kб
34 Подсистема доставки почты\n2/08/24 18:16\nОтчёт о доставке: Письмо Инлексис\n4Kб
35 k_hachaturyan@volganet.ru\n2/08/24 15:15\nRead: Согласование АСЭД\n3Kб
36 Подсистема доставки почты\n2/08/24 15:14\nОтчёт о доставке: Согласование АСЭД\n5Kб
37 Колосов-Клинк Альберт Эдуардович\n2/08/24 15:11\nFW: Информация для доклада\n25Kб
38 Смоленская Елена Васильевна\n2/08/24 13:04\nотпуск Смоленская Е.В.\n6Kб
39 Лаптева Виктория Вячеславовна\n2/08/24 10:46\nРождение новой семьи в нашей организации!!\n15Kб
40 Техническая поддержка\n2/08/24 10:39\nПрофилактические работы АСЭД\n14Kб
41 d_korostelev@volganet.ru\n2/08/24 10:15\nRead: Письма ЕЦУГХ\n3Kб
42 a_sabardina@volganet.ru\n2/08/24 10:12\nRead: Письма ЕЦУГХ\n3Kб
43 Верченко Татьяна Викторовна\n2/08/24 09:37\nМодель данных -оперативная информация\n168Kб
44 Подсистема доставки почты\n2/08/24 09:32\nОтчёт о доставке: ЛЦТ\n4Kб
45 Скорая Волгоград\n2/08/24 07:12\nминцифра\n30Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n2/08/24 06:08\nИВ-219-29-477 Прогноз ЧС ВО на 02.08.2024.PDF\n780Kб
47 Подсистема доставки почты\n1/08/24 20:56\nОтчёт о доставке: Письма ЕЦУГХ\n4Kб
48 Бабенко Юрий Владимирович\n1/08/24 17:12\nFwd: Еженедельный отчет\n135Kб
49 Зотова Елена Викторовна\n1/08/24 17:07\nFwd: Еженедельный отчет\n135Kб
50 Ежов Александр Анатольевич\n1/08/24 16:11\nЖурнал учета КФВФ\n185Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 11:59\nИВ-219-29-488 Прогноз ЧС ВО на 06.08.2024.PDF\n664Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:34\n4МОД.pdf\n3.3Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/08/24 08:16\nЭкстренное предупреждение ИВ-219-29-486.PDF\n196Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 17:19\n2641-20-3-7 Прогноз ЧС по ЮФО на 05 августа.pdf\n634Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 13:33\nИВ-219-29-484 Прогноз ЧС ВО на 05.08.2024.PDF, 4МОД.pdf\n3.7Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/08/24 09:35\nИнформационное донесение ИВ-219-29-483.PDF\n149Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 14:25\n2624-20-3-7 Прогноз ЧС по ЮФО на 04 августа.pdf\n631Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 12:16\nИВ-219-29-482 Прогноз ЧС ВО на 04.08.2024.PDF\n613Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n3/08/24 10:05\nИнформационное донесение ИВ-219-29-481.PDF\n180Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/08/24 06:08\nИВ-219-29-477 Прогноз ЧС ВО на 02.08.2024.PDF\n780Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 14:50\n2777-20-3-7 Прогноз ЧС по ЮФО на 07 августа.pdf\n663Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/08/24 11:34\nИВ-219-29-490 Прогноз ЧС ВО на 07.08.2024.PDF\n588Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС ВО 06.08.2024 11-34.pdf
3 Информационное донесение 03.08.2024 10-05.pdf
4 Информационное донесение 01.08.2024 10-51.pdf
5 Прогноз ЧС ВО 03.08.2024 12-16.pdf
6 Прогноз ВО недельный 31.07.2024 17-31.pdf
7 Прогноз ЧС ВО 04.08.2024 13-33.pdf
8 Прогноз ЧС по ЮФО 03.08.2024 14-25.pdf
9 4МОД 04.08.2024 13-33.pdf
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
11 Прогноз ЧС ВО 05.08.2024 11-59.pdf
12 4МОД 05.08.2024 08-34.pdf
13 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.08.2024 08-34.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Прогноз ЧС ВО 05.08.2024 11-59.png
4 Информационное донесение 04.08.2024 09-35.png
5 Прогноз ЧС ВО 06.08.2024 11-34.png
6 Прогноз ЧС ВО 03.08.2024 12-16.png
7 Прогноз ВО недельный 31.07.2024 17-31.png
8 Информационное донесение 03.08.2024 10-05.png
9 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
10 Прогноз ЧС ВО 04.08.2024 13-33.png
11 Информационное донесение 01.08.2024 10-51.png
12 Прогноз ЧС по ЮФО 03.08.2024 14-25.png
13 4МОД 04.08.2024 13-33.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 06.08.2024 11-34.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 04.08.2024 09-35.pdf
2 Прогноз ЧС ВО 06.08.2024 11-34.pdf
3 Информационное донесение 03.08.2024 10-05.pdf
4 Информационное донесение 01.08.2024 10-51.pdf
5 Прогноз ЧС ВО 03.08.2024 12-16.pdf
6 Прогноз ВО недельный 31.07.2024 17-31.pdf
7 Прогноз ЧС ВО 04.08.2024 13-33.pdf
8 Прогноз ЧС по ЮФО 03.08.2024 14-25.pdf
9 4МОД 04.08.2024 13-33.pdf
10 Прогноз ЧС по ЮФО 04.08.2024 17-19.pdf
11 Прогноз ЧС ВО 05.08.2024 11-59.pdf
12 4МОД 05.08.2024 08-34.pdf
13 Прогноз ЧС по ЮФО 06.08.2024 14-50.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.08.2024 08-34.png
2 Прогноз ЧС по ЮФО 06.08.2024 14-50.png
3 Прогноз ЧС ВО 05.08.2024 11-59.png
4 Информационное донесение 04.08.2024 09-35.png
5 Прогноз ЧС ВО 06.08.2024 11-34.png
6 Прогноз ЧС ВО 03.08.2024 12-16.png
7 Прогноз ВО недельный 31.07.2024 17-31.png
8 Информационное донесение 03.08.2024 10-05.png
9 Прогноз ЧС по ЮФО 04.08.2024 17-19.png
10 Прогноз ЧС ВО 04.08.2024 13-33.png
11 Информационное донесение 01.08.2024 10-51.png
12 Прогноз ЧС по ЮФО 03.08.2024 14-25.png
13 4МОД 04.08.2024 13-33.png
