Дата и время запуска парсера: 04.03.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n4/03/25 07:19\nминцифра\n30Kб
2 Лаптева Виктория Вячеславовна\n3/03/25 17:17\nМатериалы в рамках письма Минцифры (по рейтингу РРЦТ)\n1.7Мб
3 Кислова Виктория Викторовна\n3/03/25 15:33\nRe: Информация по форме обратной связи\n4Kб
4 v_kislova@volganet.ru\n3/03/25 15:32\nRead: Информация по форме обратной связи\n3Kб
5 v_kislova@volganet.ru\n3/03/25 15:31\nRead: Информация по форме обратной связи\n3Kб
6 Подсистема доставки почты\n3/03/25 15:31\nОтчёт о доставке: Информация по форме обратной связи\n6Kб
7 Пажельцева Виктория Константиновна\n3/03/25 14:29\nПрочтено: ЕЦУГХ (по состоянию на 28.02.2025)\n5Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/03/25 12:56\nО направлении прогноза ЧС ИВ-219-29-68 от 03.03.2025\n190Kб
9 Кислова Виктория Викторовна\n3/03/25 11:25\nFwd:\n245Kб
10 Кислова Виктория Викторовна\n3/03/25 11:25\nFwd: ПОСТАНОВЛЕНИЕ от 15 апреля 2024 г. N 473\n21Kб
11 Кислова Виктория Викторовна\n3/03/25 11:23\nFwd: Информация по документу\n7Kб
12 Кислова Виктория Викторовна\n3/03/25 11:22\nFwd: п.10\n499Kб
13 Кислова Виктория Викторовна\n3/03/25 11:18\nFwd:\n30Kб
14 i_zotov@volganet.ru\n3/03/25 11:13\nRead: ЕЦУГХ (по состоянию на 28.02.2025)\n3Kб
15 Подсистема доставки почты\n3/03/25 11:11\nОтчёт о доставке: ЕЦУГХ (по состоянию на 28.02.2025)\n6Kб
16 Сабардина Анна Юрьевна\n3/03/25 11:06\nпланерка\n5Kб
17 КМЦ ФГБУ «ЦЭКИ»\n3/03/25 09:02\nОбновления на портале «Координация цифровой трансформации»\n21Kб
18 Скорая Волгоград\n3/03/25 07:09\nминцифра\n30Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n2/03/25 13:26\nИВ-219-29-67 Прогноз ЧС ВО на 03.03.2025.PDF\n937Kб
20 Скорая Волгоград\n2/03/25 07:14\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 14:01\n539-20-3-7 Прогноз ЧС на 02 марта.pdf\n1,016Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 12:31\nИВ-219-29-66 Прогноз ЧС ВО на 02.03.2025.pdf\n189Kб
23 Скорая Волгоград\n1/03/25 07:27\nминцифра\n30Kб
24 Webinar@directum.ru\n28/02/25 17:25\nКак превратить хаотичный поток идей в управляемый процесс?\n23Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 15:43\n532-20-3-7 Прогноз ЧС по ЮФО на 28 февраля.pdf\n994Kб
26 Пажельцева Виктория Константиновна\n28/02/25 14:17\n37 приоритетных проектов на особом контроле Губернатора ВО\n6Kб
27 Пучков Константин Валерьевич\n28/02/25 14:10\nп.3 11-15/14932 от 27.10.2023\n3.1Мб
28 Сабардина Анна Юрьевна\n28/02/25 14:02\nFwd: Re: Шаблон прорывных проектов для Дорждеева\n69Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 12:28\nИВ-219-29-65 Прогноз ЧС ВО на 01.03.2025.PDF\n480Kб
30 a_sabardina@volganet.ru\n28/02/25 11:57\nRead: ЕЦУГХ АСЭД\n3Kб
31 Лапшева Наталия Викторовна\n28/02/25 10:40\nОтправка: Модель данных 28.02.2025, Модель данных 01.03.2025, Модель данных 02.03.2025\n141Kб
32 Наталья Теличева\n28/02/25 10:18\nАналитика и большие данные. Регистрация на конференцию 13 марта\n449Kб
33 o_fedyaev@volganet.ru\n28/02/25 10:01\nRead: ППГВО Оценка эффективности\n3Kб
34 Подсистема доставки почты\n28/02/25 09:12\nОтчёт о доставке: ППГВО Оценка эффективности\n4Kб
35 Пучков Константин Валерьевич\n28/02/25 08:53\nПрочтено: Доклад ЕЦУГХ Скан Визы\n5Kб
36 Пучков Константин Валерьевич\n28/02/25 08:53\nПрочтено: ЕЦУГХ АСЭД\n5Kб
37 Скорая Волгоград\n28/02/25 07:03\nминцифра\n30Kб
38 Подсистема доставки почты\n27/02/25 17:59\nОтчёт о доставке: ЕЦУГХ АСЭД\n5Kб
39 Подсистема доставки почты\n27/02/25 17:52\nОтчёт о доставке: Доклад ЕЦУГХ Скан Визы\n5Kб
40 e_korsun@volganet.ru\n27/02/25 16:31\nRead: Re: Доклад ЕЦУГХ + приложения\n3Kб
41 e_korsun@volganet.ru\n27/02/25 16:31\nRead: Re: Доклад ЕЦУГХ\n3Kб
42 e_korsun@volganet.ru\n27/02/25 16:31\nRead: Доклад ЕЦУГХ\n3Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n27/02/25 13:19\nИВ-219-29-64 Прогноз ЧС ВО на 28.02.2025.pdf\n189Kб
44 Пучков Константин Валерьевич\n27/02/25 12:52\nПрочтено: Доклад ЕЦУГХ\n5Kб
45 a_kidalov@volganet.ru\n27/02/25 12:44\nRead: Re: Доклад ЕЦУГХ\n3Kб
46 Бабенко Юрий Владимирович\n27/02/25 11:58\nFwd: Отчет по финансированию на 27.02.2025\n54Kб
47 k_puchkov@volganet.ru\n27/02/25 11:55\nRead: Re: Доклад ЕЦУГХ\n3Kб
48 Подсистема доставки почты\n27/02/25 11:15\nОтчёт о доставке: Re: Доклад ЕЦУГХ\n5Kб
49 Пучков Константин Валерьевич\n27/02/25 10:51\nRE: Доклад ЕЦУГХ\n102Kб
50 k_puchkov@volganet.ru\n27/02/25 09:29\nRead: Доклад ЕЦУГХ\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/03/25 12:56\nО направлении прогноза ЧС ИВ-219-29-68 от 03.03.2025\n190Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/03/25 13:26\nИВ-219-29-67 Прогноз ЧС ВО на 03.03.2025.PDF\n937Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 14:01\n539-20-3-7 Прогноз ЧС на 02 марта.pdf\n1,016Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n1/03/25 12:31\nИВ-219-29-66 Прогноз ЧС ВО на 02.03.2025.pdf\n189Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 15:43\n532-20-3-7 Прогноз ЧС по ЮФО на 28 февраля.pdf\n994Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n28/02/25 12:28\nИВ-219-29-65 Прогноз ЧС ВО на 01.03.2025.PDF\n480Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n27/02/25 13:19\nИВ-219-29-64 Прогноз ЧС ВО на 28.02.2025.pdf\n189Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n3/03/25 12:56\nО направлении прогноза ЧС ИВ-219-29-68 от 03.03.2025\n190Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n2/03/25 13:26\nИВ-219-29-67 Прогноз ЧС ВО на 03.03.2025.PDF\n937Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.03.2025 13-26.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС по ЮФО 25.02.2025 15-04.pdf
4 Прогноз ЧС ВО 27.02.2025 13-19.pdf
5 Прогноз ВО недельный 26.02.2025 17-55.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 01.03.2025 12-31.pdf
8 Прогноз ЧС ВО 28.02.2025 12-28.pdf
9 Прогноз ЧС по ЮФО 28.02.2025 15-43.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ЧС по ЮФО 25.02.2025 15-04.png
4 Прогноз ВО недельный 26.02.2025 17-55.png
5 Прогноз ЧС ВО 27.02.2025 13-19.png
6 Прогноз ЧС ВО 01.03.2025 12-31.png
7 Прогноз ЧС ВО 28.02.2025 12-28.png
8 Прогноз ЧС по ЮФО 28.02.2025 15-43.png
9 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 02.03.2025 13-26.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 02.03.2025 13-26.pdf
2 Информационное донесение 14.02.2025 14-09.pdf
3 Прогноз ЧС по ЮФО 25.02.2025 15-04.pdf
4 Прогноз ЧС ВО 27.02.2025 13-19.pdf
5 Прогноз ВО недельный 26.02.2025 17-55.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 01.03.2025 12-31.pdf
8 Прогноз ЧС ВО 28.02.2025 12-28.pdf
9 Прогноз ЧС по ЮФО 28.02.2025 15-43.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 02.03.2025 13-26.png
3 Прогноз ЧС по ЮФО 25.02.2025 15-04.png
4 Прогноз ВО недельный 26.02.2025 17-55.png
5 Прогноз ЧС ВО 27.02.2025 13-19.png
6 Прогноз ЧС ВО 01.03.2025 12-31.png
7 Прогноз ЧС ВО 28.02.2025 12-28.png
8 Прогноз ЧС по ЮФО 28.02.2025 15-43.png
9 Информационное донесение 14.02.2025 14-09.png
