Дата и время запуска парсера: 11.10.2024 16-05

Все найденные сообщения:
1 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Re: Соглашение ЦИТ ВО - 112\n3Kб
2 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Предложения по сувенирной продукции\n3Kб
3 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
4 e_vishnyakova@volganet.ru\n11/10/24 13:55\nRead: Предложения по сувенирной продукции\n3Kб
5 e_vishnyakova@volganet.ru\n11/10/24 13:54\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
6 e_vishnyakova@volganet.ru\n11/10/24 13:50\nRead: Новость (кор)\n3Kб
7 e_vishnyakova@volganet.ru\n11/10/24 13:49\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
8 e_vishnyakova@volganet.ru\n11/10/24 11:28\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 11:23\nЭкстренное предупреждение ИВ-219-29-675.PDF, 4МОД.pdf\n4.9Мб
10 Верченко Татьяна Викторовна\n11/10/24 10:07\nFwd: модель данных\n171Kб
11 Дубинина Анастасия Сергеевна\n11/10/24 08:48\n5Kб
12 Скорая Волгоград\n11/10/24 07:08\nминцифра\n30Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 15:39\n3622-20-3-7 Прогноз ЧС по ЮФО на 11 октября.pdf\n990Kб
14 Лаптева Виктория Вячеславовна\n10/10/24 14:34\nRe: ООЗ сопровождение СЦ 2024-2025\n329Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 14:00\nИВ-219-29-674 Прогноз ЧС ВО на 11.10.2024.PDF, 4МОД.pdf\n1.2Мб
16 Утукина Елена Викторовна\n10/10/24 13:20\nудостоверение\n836Kб
17 Леонова Галина Яковлевна\n10/10/24 12:54\nо представлении на премию за 3 квартал\n20Kб
18 Анастасия Паршикова\n10/10/24 12:10\nДенису Коростелеву - Регистрация на "TAdviser SummIT 2024" 28 ноября\n30Kб
19 lv_zhukova@volganet.ru\n10/10/24 11:23\nRead: Re: Соглашение ЦИТ ВО - 112\n3Kб
20 lv_zhukova@volganet.ru\n10/10/24 11:23\nRead: Fwd: Соглашение ЦИТ ВО - 112\n3Kб
21 Ашнина Марина Николаевна\n10/10/24 11:17\nFW: модель данных\n63Kб
22 Подсистема доставки почты\n10/10/24 11:15\nОтчёт о доставке: Fwd: Соглашение ЦИТ ВО - 112\n5Kб
23 Подсистема доставки почты\n10/10/24 11:14\nОтчёт о доставке: Re: Соглашение ЦИТ ВО - 112\n5Kб
24 Компания OPTICOM\n10/10/24 10:48\n🚀Точка доступа Eltex WOP-30LS доступна к заказу!\n49Kб
25 a_kostin@volganet.ru\n10/10/24 10:11\nRead: Срез по интеграциям\n3Kб
26 a_kostin@volganet.ru\n10/10/24 10:11\nRead: Re: Предложения по сувенирной продукции\n3Kб
27 a_ryblova@volganet.ru\n10/10/24 09:50\nRead: Re: Предложения по сувенирной продукции\n3Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 09:47\nЭкстренное предупреждение ИВ-219-29-673.PDF, 4МОД.pdf\n5.0Мб
29 Подсистема доставки почты\n10/10/24 09:10\nОтчёт о доставке: Re: Предложения по сувенирной продукции\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 11:23\nЭкстренное предупреждение ИВ-219-29-675.PDF, 4МОД.pdf\n4.9Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 15:39\n3622-20-3-7 Прогноз ЧС по ЮФО на 11 октября.pdf\n990Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 14:00\nИВ-219-29-674 Прогноз ЧС ВО на 11.10.2024.PDF, 4МОД.pdf\n1.2Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n10/10/24 09:47\nЭкстренное предупреждение ИВ-219-29-673.PDF, 4МОД.pdf\n5.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n11/10/24 11:23\nЭкстренное предупреждение ИВ-219-29-675.PDF, 4МОД.pdf\n4.9Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 10.10.2024 14-00.pdf
2 Прогноз ЧС ВО 07.10.2024 13-46.pdf
3 Прогноз ВО недельный 09.10.2024 14-07.pdf
4 Прогноз ЧС ВО 09.10.2024 11-08.pdf
5 Прогноз ЧС ВО 08.10.2024 11-39.pdf
6 4МОД 10.10.2024 14-00.pdf
7 Прогноз ЧС по ЮФО 10.10.2024 15-39.pdf
8 4МОД 11.10.2024 11-23.pdf
9 Прогноз ЧС по ЮФО 07.10.2024 14-13.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 4МОД 08.10.2024 10-30.pdf
12 4МОД 10.10.2024 09-47.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 07.10.2024 13-46.png
2 4МОД 11.10.2024 11-23.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 07.10.2024 14-13.png
5 4МОД 10.10.2024 14-00.png
6 Прогноз ЧС по ЮФО 10.10.2024 15-39.png
7 4МОД 10.10.2024 09-47.png
8 4МОД 08.10.2024 10-30.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 Прогноз ЧС ВО 09.10.2024 11-08.png
11 Прогноз ЧС ВО 08.10.2024 11-39.png
12 Прогноз ЧС ВО 10.10.2024 14-00.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 11.10.2024 11-23.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 10.10.2024 14-00.pdf
2 Прогноз ЧС ВО 07.10.2024 13-46.pdf
3 Прогноз ВО недельный 09.10.2024 14-07.pdf
4 Прогноз ЧС ВО 09.10.2024 11-08.pdf
5 Прогноз ЧС ВО 08.10.2024 11-39.pdf
6 4МОД 10.10.2024 14-00.pdf
7 Прогноз ЧС по ЮФО 10.10.2024 15-39.pdf
8 4МОД 11.10.2024 11-23.pdf
9 Прогноз ЧС по ЮФО 07.10.2024 14-13.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 4МОД 08.10.2024 10-30.pdf
12 4МОД 10.10.2024 09-47.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 07.10.2024 13-46.png
2 4МОД 11.10.2024 11-23.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС по ЮФО 07.10.2024 14-13.png
5 4МОД 10.10.2024 14-00.png
6 Прогноз ЧС по ЮФО 10.10.2024 15-39.png
7 4МОД 10.10.2024 09-47.png
8 4МОД 08.10.2024 10-30.png
9 Прогноз ВО недельный 09.10.2024 14-07.png
10 Прогноз ЧС ВО 09.10.2024 11-08.png
11 Прогноз ЧС ВО 08.10.2024 11-39.png
12 Прогноз ЧС ВО 10.10.2024 14-00.png
