Дата и время запуска парсера: 24.02.2025 00-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x555f3a45dc5a <unknown>
#1 0x555f3a140e2c <unknown>
#2 0x555f3a18d661 <unknown>
#3 0x555f3a18d751 <unknown>
#4 0x555f3a1d1f64 <unknown>
#5 0x555f3a1b05ed <unknown>
#6 0x555f3a1cf303 <unknown>
#7 0x555f3a1b0363 <unknown>
#8 0x555f3a180247 <unknown>
#9 0x555f3a180b9e <unknown>
#10 0x555f3a42422b <unknown>
#11 0x555f3a4282d1 <unknown>
#12 0x555f3a40fade <unknown>
#13 0x555f3a428e32 <unknown>
#14 0x555f3a3f477f <unknown>
#15 0x555f3a44d618 <unknown>
#16 0x555f3a44d7f0 <unknown>
#17 0x555f3a45cd8c <unknown>
#18 0x7fbe732bba94 <unknown>
#19 0x7fbe73348a34 __clone

