Дата и время запуска парсера: 26.12.2024 12-05

Все найденные сообщения:
1 Лапшева Наталия Викторовна\n26/12/24 11:13\nМодель данных 26.12.2024\n63Kб
2 Яшкова Ирина Владимировна\n26/12/24 11:10\n3.4Мб
3 Комитет Информационных Технологий\n26/12/24 09:11\nПриглашение на награждение!!!\n10Kб
4 Скорая Волгоград\n26/12/24 07:00\nминцифра\n30Kб
5 Яшкова Ирина Владимировна\n25/12/24 19:25\nFwd:\n1.7Мб
6 Яшкова Ирина Владимировна\n25/12/24 19:14\n3.4Мб
7 Яшкова Ирина Владимировна\n25/12/24 19:03\n3.4Мб
8 Яшкова Ирина Владимировна\n25/12/24 18:55\n1.7Мб
9 Яшкова Ирина Владимировна\n25/12/24 18:45\n1.7Мб
10 Яшкова Ирина Владимировна\n25/12/24 18:39\n1.7Мб
11 Яшкова Ирина Владимировна\n25/12/24 18:38\n1.7Мб
12 Яшкова Ирина Владимировна\n25/12/24 18:36\n1.7Мб
13 Яшкова Ирина Владимировна\n25/12/24 18:11\n1.7Мб
14 Яшкова Ирина Владимировна\n25/12/24 18:03\n1.7Мб
15 Яшкова Ирина Владимировна\n25/12/24 17:48\n1.7Мб
16 Яшкова Ирина Владимировна\n25/12/24 17:46\n1.7Мб
17 Яшкова Ирина Владимировна\n25/12/24 17:44\n1.7Мб
18 Яшкова Ирина Владимировна\n25/12/24 17:33\n1.7Мб
19 Яшкова Ирина Владимировна\n25/12/24 17:29\nправильное!!!!!!!!!!!!!!\n1.7Мб
20 Яшкова Ирина Владимировна\n25/12/24 17:28\n1.7Мб
21 Яшкова Ирина Владимировна\n25/12/24 17:16\n1.7Мб
22 Яшкова Ирина Владимировна\n25/12/24 17:02\nправильное!!!!!!!!!!!!!!!!!!!!!\n1.7Мб
23 Яшкова Ирина Владимировна\n25/12/24 17:00\n1.7Мб
24 Яшкова Ирина Владимировна\n25/12/24 16:59\n1.7Мб
25 Яшкова Ирина Владимировна\n25/12/24 16:32\n1.7Мб
26 Яшкова Ирина Владимировна\n25/12/24 16:16\n1.7Мб
27 Яшкова Ирина Владимировна\n25/12/24 16:04\n1.7Мб
28 Яшкова Ирина Владимировна\n25/12/24 15:56\n1.7Мб
29 Яшкова Ирина Владимировна\n25/12/24 15:50\n1.7Мб
30 Яшкова Ирина Владимировна\n25/12/24 15:36\n3.4Мб
31 Яшкова Ирина Владимировна\n25/12/24 15:23\n3.4Мб
32 Центр информационных технологий Волгоградской области\n25/12/24 14:49\nО поздравлении!\n15Kб
33 Яшкова Ирина Владимировна\n25/12/24 12:53\n5.1Мб
34 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб
35 Канунников Андрей Владимирович\n25/12/24 11:53\nПроверка системы оповещения\n4Kб
36 Яшкова Ирина Владимировна\n25/12/24 11:34\n5.1Мб
37 Яшкова Ирина Владимировна\n25/12/24 11:21\nПрошу распечатать до обеда\n1.7Мб
38 Яшкова Ирина Владимировна\n25/12/24 11:08\nпочетные грамоты\n6.8Мб
39 Канунников Андрей Владимирович\n25/12/24 10:47\nПроверка системы оповещения при пожаре\n6Kб
40 Майданов Алексей Николаевич\n25/12/24 10:30\nВыгрузка 18 12 24.xlsx\n52Kб
41 Яшкова Ирина Владимировна\n25/12/24 10:11\nПочетные грамоты\n6.8Мб
42 Яшкова Ирина Владимировна\n25/12/24 10:06\nБлагодарственные письма печать\n3.4Мб
43 Яшкова Ирина Владимировна\n25/12/24 09:22\nБлогодарственные письма\n5.1Мб
44 Лапшева Наталия Викторовна\n25/12/24 09:19\nМодель данных 25.12.2024\n63Kб
45 e_temnyshova@volganet.ru\n25/12/24 08:55\nRead: Проф-ИТ 2025 (Волгоградская область)\n3Kб
46 Смоленская Елена Васильевна\n25/12/24 08:48\nFwd: Re: доп соглашение\n113Kб
47 Скорая Волгоград\n25/12/24 07:04\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб
49 Канунников Андрей Владимирович\n24/12/24 16:52\nПамятки\n3.4Мб
50 Комитет информационных технологий\n24/12/24 16:32\nПредпоказ макетов "Дашборда Губернатора" подготовка к совещанию 26.12.у Григоренко\n6Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n24/12/24 17:45\n01_Прогноз ЧС на январь_ВО_2025_ОПЧС УГО и ЗН.PDF\n7.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/12/24 12:49\nИВ-219-29-776 Прогноз ЧС ВО на 26.12.2024.PDF\n5.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 23.12.2024 11-53.pdf
5 Прогноз ЧС ВО 25.12.2024 12-49.pdf
6 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
9 Прогноз ЧС ВО 24.12.2024 12-18.pdf
10 Прогноз ЧС ВО 22.12.2024 12-30.pdf
11 4МОД 16.12.2024 13-34.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 22.12.2024 12-30.png
4 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
5 Прогноз ЧС ВО 24.12.2024 12-18.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
8 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
9 4МОД 16.12.2024 13-34.png
10 Прогноз ЧС ВО 25.12.2024 12-49.png
11 4МОД 15.12.2024 13-15.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.12.2024 12-49.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 23.12.2024 15-00.pdf
2 Прогноз ВО недельный 11.12.2024 14-54.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 23.12.2024 11-53.pdf
5 Прогноз ЧС ВО 25.12.2024 12-49.pdf
6 Прогноз ЧС по ЮФО 22.12.2024 14-33.pdf
7 4МОД 15.12.2024 13-15.pdf
8 Прогноз ЧС по ЮФО 24.12.2024 14-57.pdf
9 Прогноз ЧС ВО 24.12.2024 12-18.pdf
10 Прогноз ЧС ВО 22.12.2024 12-30.pdf
11 4МОД 16.12.2024 13-34.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 23.12.2024 11-53.png
2 Прогноз ВО недельный 11.12.2024 14-54.png
3 Прогноз ЧС ВО 22.12.2024 12-30.png
4 Прогноз ЧС по ЮФО 23.12.2024 15-00.png
5 Прогноз ЧС ВО 24.12.2024 12-18.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС по ЮФО 24.12.2024 14-57.png
8 Прогноз ЧС по ЮФО 22.12.2024 14-33.png
9 4МОД 16.12.2024 13-34.png
10 Прогноз ЧС ВО 25.12.2024 12-49.png
11 4МОД 15.12.2024 13-15.png
