Дата и время запуска парсера: 17.07.2025 16-46

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x558f41e40c5a <unknown>
#1 0x558f41b23e2c <unknown>
#2 0x558f41b70661 <unknown>
#3 0x558f41b70751 <unknown>
#4 0x558f41bb4f64 <unknown>
#5 0x558f41b935ed <unknown>
#6 0x558f41bb2303 <unknown>
#7 0x558f41b93363 <unknown>
#8 0x558f41b63247 <unknown>
#9 0x558f41b63b9e <unknown>
#10 0x558f41e0722b <unknown>
#11 0x558f41e0b2d1 <unknown>
#12 0x558f41df2ade <unknown>
#13 0x558f41e0be32 <unknown>
#14 0x558f41dd777f <unknown>
#15 0x558f41e30618 <unknown>
#16 0x558f41e307f0 <unknown>
#17 0x558f41e3fd8c <unknown>
#18 0x7fec3be33a94 <unknown>
#19 0x7fec3bec0a34 __clone

