Дата и время запуска парсера: 17.07.2024 09-18

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
'NoneType' object has no attribute 'click'


Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.07.2024 10-22.pdf
2 4МОД 12.07.2024 11-08.pdf
3 4МОД 13.07.2024 10-22.pdf
4 4МОД 14.07.2024 10-36.pdf
5 Информационное донесение 12.07.2024 11-23.pdf
6 Прогноз ВО недельный 10.07.2024 15-11.pdf
7 Прогноз ЧС ВО 13.07.2024 12-05.pdf
8 Прогноз ЧС ВО 14.07.2024 11-58.pdf
9 Прогноз ЧС ВО 16.07.2024 12-28.pdf
10 Прогноз ЧС по ЮФО 13.07.2024 15-24.pdf
11 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 11.07.2024 10-22.png
2 4МОД 12.07.2024 11-08.png
3 4МОД 13.07.2024 10-22.png
4 4МОД 14.07.2024 10-36.png
5 Информационное донесение 12.07.2024 11-23.png
6 Прогноз ВО недельный 10.07.2024 15-11.png
7 Прогноз ЧС ВО 13.07.2024 12-05.png
8 Прогноз ЧС ВО 14.07.2024 11-58.png
9 Прогноз ЧС ВО 16.07.2024 12-28.png
10 Прогноз ЧС по ЮФО 13.07.2024 15-24.png
11 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
