Дата и время запуска парсера: 19.08.2024 20-05

Все найденные сообщения:
1 Подсистема доставки почты\n19/08/24 19:07\nОтчёт о доставке: ЕЦУГХ предложение\n5Kб
2 Мирошкин Владимир\n19/08/24 17:25\nПрочтено:\n3Kб
3 Центр информационных технологий Волгоградской области\n19/08/24 17:07\nДля работы!\n408Kб
4 Подсистема доставки почты\n19/08/24 16:37\nОтчёт о доставке: <no subject>\n4Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб
6 e_vishnyakova@volganet.ru\n19/08/24 15:29\nRead: Учетная запись + краткая инструкция\n3Kб
7 Сабардина Анна Юрьевна\n19/08/24 14:04\nПланерка\n6Kб
8 r_romanchev@volganet.ru\n19/08/24 12:09\nRead: Учетная запись + краткая инструкция\n3Kб
9 Подсистема доставки почты\n19/08/24 12:08\nОтчёт о доставке: Учетная запись + краткая инструкция\n5Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:57\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:55\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:04\nЭкстренное предупреждение ИВ-219-29-526.PDF, 4МОД.pdf\n2.2Мб
13 Лапшева Наталия Викторовна\n19/08/24 10:55\nМодель данных 19.08.2024\n58Kб
14 Мельниченко Алексей Павлович\n19/08/24 10:50\nПрочтено: Дашборды по выборам\n5Kб
15 Мельниченко Алексей Павлович\n19/08/24 10:50\nПрочтено: Дашборды по выборам\n5Kб
16 znanie@ceki.ru\n19/08/24 10:37\nОбновления на портале «Координация цифровой трансформации»\n25Kб
17 a_sabardina@volganet.ru\n19/08/24 10:29\nRead: Re: Дашборды по выборам\n3Kб
18 a_sabardina@volganet.ru\n19/08/24 10:29\nRead: Дашборды по выборам\n3Kб
19 Подсистема доставки почты\n19/08/24 10:13\nОтчёт о доставке: Re: Дашборды по выборам\n5Kб
20 e_korsun@volganet.ru\n19/08/24 10:01\nRead: Дашборды по выборам\n3Kб
21 Щебланов Павел Борисович\n19/08/24 09:17\nантитеррор\n3.1Мб
22 Подсистема доставки почты\n19/08/24 08:51\nОтчёт о доставке: Дашборды по выборам\n5Kб
23 Бабенко Юрий Владимирович\n19/08/24 08:29\nFwd:\n136Kб
24 Скорая Волгоград\n19/08/24 07:05\nминцифра\n30Kб
25 uc_fk@roskazna.ru\n18/08/24 12:57\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 12:22\nИВ-219-29-524 Прогноз ЧС ВО на 19.08.2024.PDF\n623Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 09:59\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-523.PDF\n2.0Мб
28 Скорая Волгоград\n18/08/24 07:02\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 12:38\nИВ-219-29-522 Прогноз ЧС ВО на 18.08.2024.PDF\n629Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб
31 Скорая Волгоград\n17/08/24 07:01\nминцифра\n30Kб
32 uc_fk@roskazna.ru\n17/08/24 05:20\nУ сертификата № 00B1498CD565473B5CD29C77A83A1CD839 приближается дата окончания срока действия\n7Kб
33 Лапшева Наталия Викторовна\n16/08/24 17:21\nОтправка: Модель данных 18.08.2024, Модель данных 16.08.2024, Модель данных 17.08.2024\n167Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 14:53\n2902-20-3-7 Прогноз ЧС по ЮФО на 17 августа.pdf\n627Kб
35 Дубинина Анастасия Сергеевна\n16/08/24 13:59\n2.5Мб
36 Леонова Галина Яковлевна\n16/08/24 13:52\nДля плана закупок 2025 ЦИТ\n169Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб
39 Лапшева Наталия Викторовна\n16/08/24 09:43\nМодель данных 16.08.2024\n62Kб
40 e_korsun@volganet.ru\n16/08/24 08:38\nRead: СЦ ЕЦУГХ ЦОД\n3Kб
41 a_sabardina@volganet.ru\n16/08/24 08:20\nRead: СЦ ЕЦУГХ ЦОД\n3Kб
42 Скорая Волгоград\n16/08/24 07:12\nминцифра\n30Kб
43 Подсистема доставки почты\n15/08/24 20:53\nОтчёт о доставке: СЦ ЕЦУГХ ЦОД\n4Kб
44 Гнедаш Татьяна Геннадьевна\n15/08/24 16:53\n2024-07-17 План развития ЦОД .docx\n36Kб
45 Дубинина Анастасия Сергеевна\n15/08/24 16:42\n1.2Мб
46 d_korostelev@volganet.ru\n15/08/24 16:05\nRead: Стратегическая сессия - дополнительная презентация\n3Kб
47 Пучков Константин Валерьевич\n15/08/24 13:23\nПрочтено: ЕЦУГХ (по состоянию на 15.08.2024)\n5Kб
48 Подсистема доставки почты\n15/08/24 11:46\nОтчёт о доставке: Стратегическая сессия - дополнительная презентация\n5Kб
49 Лапшева Наталия Викторовна\n15/08/24 11:11\nМодель данных 15.08.2024\n62Kб
50 Пажельцева Виктория Константиновна\n15/08/24 08:54\nПрочтено: ЕЦУГХ (по состоянию на 15.08.2024)\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:57\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:55\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:04\nЭкстренное предупреждение ИВ-219-29-526.PDF, 4МОД.pdf\n2.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 12:22\nИВ-219-29-524 Прогноз ЧС ВО на 19.08.2024.PDF\n623Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n18/08/24 09:59\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-523.PDF\n2.0Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 12:38\nИВ-219-29-522 Прогноз ЧС ВО на 18.08.2024.PDF\n629Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/08/24 10:08\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-521.PDF\n1.8Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 14:53\n2902-20-3-7 Прогноз ЧС по ЮФО на 17 августа.pdf\n627Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 12:58\nИВ-219-29-519 Прогноз ЧС ВО на 17.08.2024.PDF\n688Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n16/08/24 10:22\nЭкстренное предупреждение ИВ-219-29-518.PDF, 4МОД.pdf\n1.8Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 15:53\n2941-20-3-7 Прогноз ЧС по ЮФО на 20 августа.pdf\n635Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:57\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:55\nИВ-219-29-527 Прогноз ЧС ВО на 20.08.2024.PDF\n636Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n19/08/24 11:04\nЭкстренное предупреждение ИВ-219-29-526.PDF, 4МОД.pdf\n2.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.08.2024 11-55.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
4 4МОД 19.08.2024 11-04.pdf
5 4МОД 16.08.2024 10-22.pdf
6 Информационное донесение 07.08.2024 09-51.pdf
7 Прогноз ВО недельный 14.08.2024 16-15.pdf
8 Прогноз ЧС ВО 17.08.2024 12-38.pdf
9 Прогноз ЧС ВО 16.08.2024 12-58.pdf
10 Прогноз ЧС ВО 18.08.2024 12-22.pdf
11 4МОД 18.08.2024 09-59.pdf
12 4МОД 17.08.2024 10-08.pdf
13 Прогноз ЧС ВО 19.08.2024 11-57.pdf
14 Прогноз ЧС по ЮФО 19.08.2024 15-53.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.08.2024 11-57.png
2 4МОД 16.08.2024 10-22.png
3 Прогноз ЧС ВО 18.08.2024 12-22.png
4 Прогноз ЧС по ЮФО 19.08.2024 15-53.png
5 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
6 Прогноз ВО недельный 14.08.2024 16-15.png
7 Информационное донесение 04.08.2024 09-35.png
8 4МОД 17.08.2024 10-08.png
9 Информационное донесение 07.08.2024 09-51.png
10 4МОД 19.08.2024 11-04.png
11 Прогноз ЧС ВО 17.08.2024 12-38.png
12 Прогноз ЧС ВО 19.08.2024 11-55.png
13 Прогноз ЧС ВО 16.08.2024 12-58.png
14 4МОД 18.08.2024 09-59.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 19.08.2024 15-53.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.08.2024 11-57.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.08.2024 11-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 19.08.2024 11-04.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 19.08.2024 11-55.pdf
2 Информационное донесение 04.08.2024 09-35.pdf
3 Прогноз ЧС по ЮФО 16.08.2024 14-53.pdf
4 4МОД 19.08.2024 11-04.pdf
5 4МОД 16.08.2024 10-22.pdf
6 Информационное донесение 07.08.2024 09-51.pdf
7 Прогноз ВО недельный 14.08.2024 16-15.pdf
8 Прогноз ЧС ВО 17.08.2024 12-38.pdf
9 Прогноз ЧС ВО 16.08.2024 12-58.pdf
10 Прогноз ЧС ВО 18.08.2024 12-22.pdf
11 4МОД 18.08.2024 09-59.pdf
12 4МОД 17.08.2024 10-08.pdf
13 Прогноз ЧС ВО 19.08.2024 11-57.pdf
14 Прогноз ЧС по ЮФО 19.08.2024 15-53.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 19.08.2024 11-57.png
2 4МОД 16.08.2024 10-22.png
3 Прогноз ЧС ВО 18.08.2024 12-22.png
4 Прогноз ЧС по ЮФО 19.08.2024 15-53.png
5 Прогноз ЧС по ЮФО 16.08.2024 14-53.png
6 Прогноз ВО недельный 14.08.2024 16-15.png
7 Информационное донесение 04.08.2024 09-35.png
8 4МОД 17.08.2024 10-08.png
9 Информационное донесение 07.08.2024 09-51.png
10 4МОД 19.08.2024 11-04.png
11 Прогноз ЧС ВО 17.08.2024 12-38.png
12 Прогноз ЧС ВО 19.08.2024 11-55.png
13 Прогноз ЧС ВО 16.08.2024 12-58.png
14 4МОД 18.08.2024 09-59.png
