Дата и время запуска парсера: 25.06.2025 18-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55f92faaec5a <unknown>
#1 0x55f92f791e2c <unknown>
#2 0x55f92f7de661 <unknown>
#3 0x55f92f7de751 <unknown>
#4 0x55f92f822f64 <unknown>
#5 0x55f92f8015ed <unknown>
#6 0x55f92f820303 <unknown>
#7 0x55f92f801363 <unknown>
#8 0x55f92f7d1247 <unknown>
#9 0x55f92f7d1b9e <unknown>
#10 0x55f92fa7522b <unknown>
#11 0x55f92fa792d1 <unknown>
#12 0x55f92fa60ade <unknown>
#13 0x55f92fa79e32 <unknown>
#14 0x55f92fa4577f <unknown>
#15 0x55f92fa9e618 <unknown>
#16 0x55f92fa9e7f0 <unknown>
#17 0x55f92faadd8c <unknown>
#18 0x7f2b4588ba94 <unknown>
#19 0x7f2b45918a34 __clone

