Дата и время запуска парсера: 01.08.2024 14-05

Все найденные сообщения:
1 Ракитин Артём Николаевич\n1/08/24 13:59\nЛистовка\n7.4Мб
2 a_sabardina@volganet.ru\n1/08/24 12:55\nRead: Смартека 23 ЛЦТ\n3Kб
3 v_lapteva@volganet.ru\n1/08/24 12:18\nRead: Смартека 23 ЛЦТ\n3Kб
4 Подсистема доставки почты\n1/08/24 12:17\nОтчёт о доставке: Смартека 23 ЛЦТ\n4Kб
5 Гнедаш Вероника Сергеевна\n1/08/24 11:29\nУстановочное совещание по организации мероприятия в лагере Орленок\n7Kб
6 Гнедаш Вероника Сергеевна\n1/08/24 11:29\nУстановочное совещание по организации мероприятия в лагере Орленок\n7Kб
7 Гнедаш Вероника Сергеевна\n1/08/24 10:58\nпро установочное совещение - Лагерь, воскресенье.\n7Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n1/08/24 10:51\nИнформационное донесение ИВ-219-29-476.PDF\n512Kб
9 Колосов-Клинк Альберт Эдуардович\n1/08/24 10:04\nИнформация для доклада\n23Kб
10 Верченко Татьяна Викторовна\n1/08/24 09:34\nМодель данных на 01.08.2024\n59Kб
11 Скорая Волгоград\n1/08/24 07:02\nминцифра\n30Kб
12 Подсистема доставки почты\n31/07/24 18:58\nОтчёт о доставке: Re: ЕЦУГХ Место\n5Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 17:31\n1. Прогноз ВО недельный 01.08-07.08.2024 ИВ-219-3-268.pdf\n204Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
15 Лопатина Ирина Анатольевна\n31/07/24 14:27\nдашборды система оповещения населения ВО\n321Kб
16 Орлова Сабина Ринатовна\n31/07/24 14:14\nА3\n1.7Мб
17 Раздрогин Андрей Витальевич\n31/07/24 13:23\nСовещание по вопросу формирования информационной системы учета КФВФ на базе СЦ ГВО\n6Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
19 Повалова Надежда Алексеевна\n31/07/24 11:55\nНапечатать сможешь?\n318Kб
20 Гнедаш Татьяна Геннадьевна\n31/07/24 11:42\nRE: Новость (кор)\n27Kб
21 o_bragina@volganet.ru\n31/07/24 11:36\nRead: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n4Kб
22 Подсистема доставки почты\n31/07/24 11:36\nОтчёт о доставке: Re: Просьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n5Kб
23 Гнедаш Татьяна Геннадьевна\n31/07/24 11:35\nПрочтено: Новость (кор)\n5Kб
24 Центр информационных технологий Волгоградской области\n31/07/24 11:25\nПросьба пройти опрос и предоставить данные до 14:00 31 июля 2024 года.\n16Kб
25 Гнедаш Татьяна Геннадьевна\n31/07/24 11:22\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
26 Пажельцева Виктория Константиновна\n31/07/24 11:06\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
27 Андреева Надежда Олеговна\n31/07/24 10:49\nПрочтено: ЕЦУГХ (по состоянию на 31.07.2024)\n5Kб
28 Пучков Константин Валерьевич\n31/07/24 10:44\nRe: ЕЦУГХ (по состоянию на 31.07.2024)\n3Kб
29 Подсистема доставки почты\n31/07/24 10:44\nОтчёт о доставке: ЕЦУГХ (по состоянию на 31.07.2024)\n6Kб
30 Ашнина Марина Николаевна\n31/07/24 10:21\nFW:\n61Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб
32 Кочишвили Анна Юрьевна\n31/07/24 08:47\nОтпуск А.Н Кидалова\n811Kб
33 a_sabardina@volganet.ru\n31/07/24 07:59\nRead: Новость (кор)\n3Kб
34 Скорая Волгоград\n31/07/24 07:03\nминцифра\n30Kб
35 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
36 a_kochishvili@volganet.ru\n30/07/24 17:38\nRead: Новость (кор)\n3Kб
37 Подсистема доставки почты\n30/07/24 17:37\nОтчёт о доставке: Новость (кор)\n5Kб
38 Сабардина Анна Юрьевна\n30/07/24 17:36\nRe: Новость (кор)\n15Kб
39 Подсистема доставки почты\n30/07/24 17:35\nОтчёт о доставке: Новость (кор)\n5Kб
40 Подсистема доставки почты\n30/07/24 17:08\nОтчёт о доставке: Re: Новость на согласование (Аналитика БДД)\n5Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/08/24 10:51\nИнформационное донесение ИВ-219-29-476.PDF\n512Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 17:31\n1. Прогноз ВО недельный 01.08-07.08.2024 ИВ-219-3-268.pdf\n204Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 15:45\n2589-20-3-7 Прогноз ЧС по ЮФО на 1 августа.pdf\n639Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 12:33\nИВ-219-29-475 Прогноз ЧС ВО на 01.08.2024.PDF, 4МОД.pdf\n2.5Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n31/07/24 10:17\nИнформационное донесение ИВ-219-29-474.PDF\n272Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n1/08/24 10:51\nИнформационное донесение ИВ-219-29-476.PDF\n512Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.08.2024 10-51.pdf
2 4МОД 29.07.2024 17-46.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Прогноз ЧС по ЮФО 31.07.2024 15-45.pdf
5 Прогноз ВО недельный 31.07.2024 17-31.pdf
6 Информационное донесение 29.07.2024 10-44.pdf
7 Прогноз ЧС ВО 31.07.2024 12-33.pdf
8 4МОД 30.07.2024 10-21.pdf
9 Информационное донесение 31.07.2024 10-17.pdf
10 Прогноз ЧС ВО 30.07.2024 12-20.pdf
11 Прогноз ЧС ВО 29.07.2024 12-28.pdf
12 Информационное донесение 30.07.2024 10-51.pdf
13 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
14 4МОД 31.07.2024 12-33.pdf
15 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 31.07.2024 15-45.png
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
4 Информационное донесение 31.07.2024 10-17.png
5 Прогноз ВО недельный 31.07.2024 17-31.png
6 Информационное донесение 30.07.2024 10-51.png
7 Прогноз ЧС ВО 29.07.2024 12-28.png
8 Прогноз ЧС ВО 31.07.2024 12-33.png
9 4МОД 31.07.2024 12-33.png
10 Информационное донесение 01.08.2024 10-51.png
11 Прогноз ЧС ВО 28.07.2024 12-06.png
12 4МОД 29.07.2024 17-46.png
13 Информационное донесение 29.07.2024 10-44.png
14 Прогноз ЧС ВО 30.07.2024 12-20.png
15 Прогноз ЧС по ЮФО 29.07.2024 17-54.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Информационное донесение 01.08.2024 10-51.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Информационное донесение 01.08.2024 10-51.pdf
2 4МОД 29.07.2024 17-46.pdf
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.pdf
4 Прогноз ЧС по ЮФО 31.07.2024 15-45.pdf
5 Прогноз ВО недельный 31.07.2024 17-31.pdf
6 Информационное донесение 29.07.2024 10-44.pdf
7 Прогноз ЧС ВО 31.07.2024 12-33.pdf
8 4МОД 30.07.2024 10-21.pdf
9 Информационное донесение 31.07.2024 10-17.pdf
10 Прогноз ЧС ВО 30.07.2024 12-20.pdf
11 Прогноз ЧС ВО 29.07.2024 12-28.pdf
12 Информационное донесение 30.07.2024 10-51.pdf
13 Прогноз ЧС по ЮФО 29.07.2024 17-54.pdf
14 4МОД 31.07.2024 12-33.pdf
15 Прогноз ЧС ВО 28.07.2024 12-06.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 30.07.2024 10-21.png
2 Прогноз ЧС по ЮФО 31.07.2024 15-45.png
3 Прогноз ЧС по ЮФО 28.07.2024 14-21.png
4 Информационное донесение 31.07.2024 10-17.png
5 Прогноз ВО недельный 31.07.2024 17-31.png
6 Информационное донесение 30.07.2024 10-51.png
7 Прогноз ЧС ВО 29.07.2024 12-28.png
8 Прогноз ЧС ВО 31.07.2024 12-33.png
9 4МОД 31.07.2024 12-33.png
10 Информационное донесение 01.08.2024 10-51.png
11 Прогноз ЧС ВО 28.07.2024 12-06.png
12 4МОД 29.07.2024 17-46.png
13 Информационное донесение 29.07.2024 10-44.png
14 Прогноз ЧС ВО 30.07.2024 12-20.png
15 Прогноз ЧС по ЮФО 29.07.2024 17-54.png
