Дата и время запуска парсера: 19.09.2024 08-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб
2 Гнедаш Татьяна Геннадьевна\n18/09/24 17:15\nПрочтено: FW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n5Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 16:50\n3. Прогноз ВО недельный 19.09-25.09.2024 ИВ-219-3-376.pdf\n202Kб
4 Гнедаш Татьяна Геннадьевна\n18/09/24 15:32\nFW: Информация по приборам учета. Бюджетные учреждения Волгоградской области - 2021 год.\n15.2Мб
5 Лаптева Виктория Вячеславовна\n18/09/24 14:02\nПримеры концепций\n1.3Мб
6 Науялене Людмила Валерьевна\n18/09/24 13:27\nRe: Регламент взаимодействия ПДО\n705Kб
7 ДПиИР города Москвы\n18/09/24 13:19\nВаш текущий пароль устарел\n29Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 12:30\nИВ-219-29-603 Прогноз ЧС ВО на 19.09.2024.PDF\n716Kб
9 Лапшева Наталия Викторовна\n18/09/24 11:47\nМодель данных 18.09.2024\n62Kб
10 e_korsun@volganet.ru\n18/09/24 11:25\nRead: Повышение эффективности ЖКХ\n3Kб
11 e_vishnyakova@volganet.ru\n18/09/24 11:25\nRead: Повышение эффективности ЖКХ\n3Kб
12 e_vishnyakova@volganet.ru\n18/09/24 11:25\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
14 lv_zhukova@volganet.ru\n18/09/24 09:03\nRead: Re: Регламент взаимодействия ПДО\n3Kб
15 lv_zhukova@volganet.ru\n18/09/24 09:02\nRead: Re: Регламент взаимодействия ПДО\n3Kб
16 Скорая Волгоград\n18/09/24 07:01\nминцифра\n30Kб
17 Лапшева Наталия Викторовна\n17/09/24 16:58\nМодель данных 17.09.2024\n62Kб
18 v_moskvin@volganet.ru\n17/09/24 14:35\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
19 Хантимирова Гюзель Фаритовна\n17/09/24 12:06\nПрочтено: Учетная запись\n4Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 11:52\nИВ-219-29-600 Прогноз ЧС ВО на 18.09.2024.PDF, 4МОД ветер.pdf\n3.3Мб
21 Науялене Людмила Валерьевна\n17/09/24 11:46\n145Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб
23 postmaster@volgadmin.ru\n17/09/24 09:09\nДоставлено: Учетная запись\n6Kб
24 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
25 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
26 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
27 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Об оказании содействия\n3Kб
28 a_sabardina@volganet.ru\n17/09/24 08:03\nRead: Об оказании содействия\n3Kб
29 Скорая Волгоград\n17/09/24 07:06\nминцифра\n30Kб
30 Кидалов Алексей Николаевич\n16/09/24 18:02\nRE: ЕЦУГХ Волгограда инфо\n52Kб
31 Техническая поддержка\n16/09/24 16:52\nПрофилактические работы АСЭД\n14Kб
32 Смоленская Елена Васильевна\n16/09/24 16:37\nпотребность в мебели\n7Kб
33 Садчиков Дмитрий Сергеевич\n16/09/24 15:50\nАктуализация телефонного справочника\n79Kб
34 Гнедаш Татьяна Геннадьевна\n16/09/24 13:16\nRE: ЕЦУГХ Волгограда инфо\n48Kб
35 Гнедаш Татьяна Геннадьевна\n16/09/24 13:16\nПрочтено: ЕЦУГХ Волгограда инфо\n5Kб
36 Сабардина Анна Юрьевна\n16/09/24 13:03\nпланерка\n6Kб
37 Лапшева Наталия Викторовна\n16/09/24 12:58\nМодель данных 16.09.2024\n62Kб
38 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
39 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб
40 znanie@ceki.ru\n16/09/24 10:59\nОбновления на портале «Координация цифровой трансформации»\n20Kб
41 Плигина Анастасия Николаевна\n16/09/24 10:04\nПрочтено: АСЭД информация от ОМСУ\n5Kб
42 Плигина Анастасия Николаевна\n16/09/24 10:03\nПрочтено: Проект ответа на запрос Минцифры\n5Kб
43 Скорая Волгоград\n16/09/24 07:08\nминцифра\n30Kб
44 uc_fk@roskazna.ru\n15/09/24 17:06\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 12:35\nИВ-219-29-595 Прогноз ЧС ВО на 16.09.2024.PDF\n1,022Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 09:16\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-594.PDF\n4.2Мб
47 Скорая Волгоград\n15/09/24 07:02\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 14:08\n3279-20-3-7 Прогноз ЧС по ЮФО на 15 сентября.pdf\n973Kб
49 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 11:24\nИВ-219-29-592 Прогноз ЧС ВО на 15.09.2024.PDF\n1.7Мб
50 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-591.PDF, 4МОД.pdf\n4.5Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 16:50\n3. Прогноз ВО недельный 19.09-25.09.2024 ИВ-219-3-376.pdf\n202Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 12:30\nИВ-219-29-603 Прогноз ЧС ВО на 19.09.2024.PDF\n716Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 11:52\nИВ-219-29-600 Прогноз ЧС ВО на 18.09.2024.PDF, 4МОД ветер.pdf\n3.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 12:35\nИВ-219-29-595 Прогноз ЧС ВО на 16.09.2024.PDF\n1,022Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 09:16\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-594.PDF\n4.2Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 14:08\n3279-20-3-7 Прогноз ЧС по ЮФО на 15 сентября.pdf\n973Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 11:24\nИВ-219-29-592 Прогноз ЧС ВО на 15.09.2024.PDF\n1.7Мб
13 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-591.PDF, 4МОД.pdf\n4.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/09/24 05:43\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-604.PDF\n632Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.09.2024 12-27.pdf
2 Прогноз ВО недельный 18.09.2024 16-50.pdf
3 4МОД 18.09.2024 09-14.pdf
4 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
5 4МОД 16.09.2024 11-05.pdf
6 Прогноз ЧС ВО 18.09.2024 12-30.pdf
7 Прогноз ЧС ВО 15.09.2024 12-35.pdf
8 4МОД 19.09.2024 05-43.pdf
9 4МОД 17.09.2024 11-52.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
12 Прогноз ЧС ВО 17.09.2024 11-52.pdf
13 4МОД 17.09.2024 09-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 Прогноз ЧС ВО 15.09.2024 12-35.png
3 Прогноз ЧС ВО 16.09.2024 12-27.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 18.09.2024 09-14.png
7 4МОД 17.09.2024 11-52.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 17.09.2024 09-33.png
10 4МОД 19.09.2024 05-43.png
11 4МОД 16.09.2024 11-05.png
12 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
13 Прогноз ЧС по ЮФО 14.09.2024 14-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 19.09.2024 05-43.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.09.2024 12-27.pdf
2 Прогноз ВО недельный 18.09.2024 16-50.pdf
3 4МОД 18.09.2024 09-14.pdf
4 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
5 4МОД 16.09.2024 11-05.pdf
6 Прогноз ЧС ВО 18.09.2024 12-30.pdf
7 Прогноз ЧС ВО 15.09.2024 12-35.pdf
8 4МОД 19.09.2024 05-43.pdf
9 4МОД 17.09.2024 11-52.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
12 Прогноз ЧС ВО 17.09.2024 11-52.pdf
13 4МОД 17.09.2024 09-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 Прогноз ЧС ВО 15.09.2024 12-35.png
3 Прогноз ЧС ВО 16.09.2024 12-27.png
4 Прогноз ЧС ВО 18.09.2024 12-30.png
5 Информационное донесение 10.09.2024 12-49.png
6 4МОД 18.09.2024 09-14.png
7 4МОД 17.09.2024 11-52.png
8 Прогноз ВО недельный 18.09.2024 16-50.png
9 4МОД 17.09.2024 09-33.png
10 4МОД 19.09.2024 05-43.png
11 4МОД 16.09.2024 11-05.png
12 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
13 Прогноз ЧС по ЮФО 14.09.2024 14-08.png
