Дата и время запуска парсера: 06.05.2025 12-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n6/05/25 11:38\nПрочтено: Региональный дашборд\n5Kб
2 Пикус Виктория Ивановна\n6/05/25 10:41\nRe: Информация в части СЦ ГВО\n24Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 10:37\nЭкстренное предупреждение ИВ-219-29-177.pdf\n160Kб
4 Гнедаш Татьяна Геннадьевна\n6/05/25 10:33\nRE: Региональный дашборд\n50Kб
5 a_sabardina@volganet.ru\n6/05/25 09:43\nRe[2]: Направление студентов на практику от ВолГУ\n91Kб
6 Сущенко Алёна Олеговна\n6/05/25 09:39\n4Kб
7 Гнедаш Татьяна Геннадьевна\n6/05/25 09:11\nПрочтено: Региональный дашборд\n5Kб
8 Скорая Волгоград\n6/05/25 07:08\nминцифра\n30Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 20:21\n1157-20-3-7 Прогноз ЧС по ЮФО на 06 мая.pdf\n681Kб
10 Яшкова Ирина Владимировна\n5/05/25 17:39\nПочетные грамоты\n11.9Мб
11 Сущенко Алёна Олеговна\n5/05/25 17:33\nRe: Комментарий АСЭД\n5Kб
12 ao_suschenko@volganet.ru\n5/05/25 17:27\nRead: Комментарий АСЭД\n3Kб
13 Яшкова Ирина Владимировна\n5/05/25 16:08\nПочетные грамоты\n6.8Мб
14 Гнедаш Вероника Сергеевна\n5/05/25 15:34\nRe:\n4Kб
15 Гнедаш Вероника Сергеевна\n5/05/25 15:29\nRe: АСЭД - Народная программа\n5Kб
16 Плигина Анастасия Николаевна\n5/05/25 15:18\n1 Об исполнении Народной программы партии.docx\n33Kб
17 Плигина Анастасия Николаевна\n5/05/25 15:13\nПрочтено: 1\n4Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 13:10\nИВ-219-29-176 Прогноз ЧС ВО на 06.05.2025.PDF\n768Kб
19 Костин Алексей Александрович\n5/05/25 13:00\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n12Kб
20 Корсунь Екатерина Сергеевна\n5/05/25 12:59\nСмена пароля учетной записи в Ситуационном центре\n4Kб
21 e_vishnyakova@volganet.ru\n5/05/25 12:58\nRead: АСЭД - Народная программа\n3Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 12:10\nЭкстренное предупреждение ИВ-219-29-175.PDF, 4МОД.pdf\n1.7Мб
23 Майданов Алексей Николаевич\n5/05/25 12:07\nСмена пароля учетной записи в Ситуационном центре\n7Kб
24 Elena Zabrodina\n5/05/25 12:05\nРегистрация на секцию «Искусственный интеллект и большие данные» в рамках CNews Forum Кейсы. 24 июня\n280Kб
25 Канунников Андрей Владимирович\n5/05/25 10:06\nЗнак безопасности\n566Kб
26 o_bragina@volganet.ru\n5/05/25 08:35\nRead: Об оказании содействия\n3Kб
27 Аникеева Василиса-Мария Дмитриевна\n5/05/25 08:31\nRE: Поздравление\n20Kб
28 Скорая Волгоград\n5/05/25 07:11\nминцифра\n30Kб
29 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 14:34\n1145-20-3-7 Прогноз ЧС по ЮФО на 05 мая.pdf\n666Kб
30 a_sabardina@volganet.ru\n4/05/25 12:44\nFwd: Re: Поручения по итогам планерки!\n25Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 11:56\nИВ-219-29-173 Прогноз ЧС ВО на 05.05.2025.pdf\n199Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-171.pdf\n1.3Мб
33 Скорая Волгоград\n4/05/25 07:05\nминцифра\n30Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 23:26\nЭкстренное предупреждение ИВ-219-29-169.PDF, 4МОД.pdf\n674Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 12:32\nИВ-219-29-168 Прогноз ЧС ВО на 04.05.2025.PDF\n882Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 11:15\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-166.PDF\n1.0Мб
37 Скорая Волгоград\n3/05/25 07:09\nминцифра\n30Kб
38 Скорая Волгоград\n3/05/25 07:08\nминцифра\n3Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 22:25\nЭкстренное предупреждение ИВ-219-29-164.PDF\n196Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 13:12\nИВ-219-29-163 Прогноз ЧС ВО на 03.05.2025.PDF\n992Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:49\nИнформационное донесение ИВ-219-29-162.PDF\n270Kб
42 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:48\n10Kб
43 Скорая Волгоград\n2/05/25 07:23\nминцифра\n30Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 14:34\n1112-20-3-7 Прогноз ЧС по ЮФО на 02 мая.pdf\n636Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 12:20\nИВ-219-29-161 Прогноз ЧС ВО на 02.05.2025.PDF\n876Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 09:31\nИнформационное донесение ИВ-219-29-159.PDF\n313Kб
47 Скорая Волгоград\n1/05/25 07:01\nминцифра\n30Kб
48 Система отработки заявок СА\n30/04/25 17:20\nRe: [Заявка №25136381] Виртуальная машина для ОФСЦГВО (каб. 215)\n41Kб
49 v_pikus@volganet.ru\n30/04/25 15:41\nRead: Информация в части СЦ ГВО\n3Kб
50 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 14:36\n1104-20-3-7 Прогноз ЧС по ЮФО на 01 мая.pdf\n638Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 10:37\nЭкстренное предупреждение ИВ-219-29-177.pdf\n160Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 20:21\n1157-20-3-7 Прогноз ЧС по ЮФО на 06 мая.pdf\n681Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 13:10\nИВ-219-29-176 Прогноз ЧС ВО на 06.05.2025.PDF\n768Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 12:10\nЭкстренное предупреждение ИВ-219-29-175.PDF, 4МОД.pdf\n1.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 14:34\n1145-20-3-7 Прогноз ЧС по ЮФО на 05 мая.pdf\n666Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 11:56\nИВ-219-29-173 Прогноз ЧС ВО на 05.05.2025.pdf\n199Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/05/25 10:17\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-171.pdf\n1.3Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 23:26\nЭкстренное предупреждение ИВ-219-29-169.PDF, 4МОД.pdf\n674Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 12:32\nИВ-219-29-168 Прогноз ЧС ВО на 04.05.2025.PDF\n882Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n3/05/25 11:15\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-166.PDF\n1.0Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 22:25\nЭкстренное предупреждение ИВ-219-29-164.PDF\n196Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 13:12\nИВ-219-29-163 Прогноз ЧС ВО на 03.05.2025.PDF\n992Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:49\nИнформационное донесение ИВ-219-29-162.PDF\n270Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n2/05/25 10:48\n10Kб
15 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 14:34\n1112-20-3-7 Прогноз ЧС по ЮФО на 02 мая.pdf\n636Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 12:20\nИВ-219-29-161 Прогноз ЧС ВО на 02.05.2025.PDF\n876Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n1/05/25 09:31\nИнформационное донесение ИВ-219-29-159.PDF\n313Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n30/04/25 14:36\n1104-20-3-7 Прогноз ЧС по ЮФО на 01 мая.pdf\n638Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/05/25 10:37\nЭкстренное предупреждение ИВ-219-29-177.pdf\n160Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 20:21\n1157-20-3-7 Прогноз ЧС по ЮФО на 06 мая.pdf\n681Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 13:10\nИВ-219-29-176 Прогноз ЧС ВО на 06.05.2025.PDF\n768Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/05/25 12:10\nЭкстренное предупреждение ИВ-219-29-175.PDF, 4МОД.pdf\n1.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
2 Прогноз ЧС ВО 02.05.2025 13-12.pdf
3 Информационное донесение 02.05.2025 10-49.pdf
4 Прогноз ЧС ВО 05.05.2025 13-10.pdf
5 4МОД 03.05.2025 11-15.pdf
6 Прогноз ЧС ВО 03.05.2025 12-32.pdf
7 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
8 Прогноз ЧС ВО 04.05.2025 11-56.pdf
9 4МОД 05.05.2025 12-10.pdf
10 Информационное донесение 01.05.2025 09-31.pdf
11 4МОД 03.05.2025 23-26.pdf
12 Прогноз ВО недельный 23.04.2025 14-53.pdf
13 4МОД 04.05.2025 10-17.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Информационное донесение 02.05.2025 10-49.png
6 Прогноз ЧС ВО 05.05.2025 13-10.png
7 4МОД 04.05.2025 10-17.png
8 Прогноз ЧС ВО 02.05.2025 13-12.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 4МОД 03.05.2025 11-15.png
11 Прогноз ЧС ВО 03.05.2025 12-32.png
12 4МОД 03.05.2025 23-26.png
13 Прогноз ВО недельный 23.04.2025 14-53.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.05.2025 13-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 05.05.2025 12-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.pdf
2 Прогноз ЧС ВО 02.05.2025 13-12.pdf
3 Информационное донесение 02.05.2025 10-49.pdf
4 Прогноз ЧС ВО 05.05.2025 13-10.pdf
5 4МОД 03.05.2025 11-15.pdf
6 Прогноз ЧС ВО 03.05.2025 12-32.pdf
7 Прогноз ЧС по ЮФО 04.05.2025 14-34.pdf
8 Прогноз ЧС ВО 04.05.2025 11-56.pdf
9 4МОД 05.05.2025 12-10.pdf
10 Информационное донесение 01.05.2025 09-31.pdf
11 4МОД 03.05.2025 23-26.pdf
12 Прогноз ВО недельный 23.04.2025 14-53.pdf
13 4МОД 04.05.2025 10-17.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.05.2025 20-21.png
2 4МОД 05.05.2025 12-10.png
3 Прогноз ЧС ВО 04.05.2025 11-56.png
4 Информационное донесение 01.05.2025 09-31.png
5 Информационное донесение 02.05.2025 10-49.png
6 Прогноз ЧС ВО 05.05.2025 13-10.png
7 4МОД 04.05.2025 10-17.png
8 Прогноз ЧС ВО 02.05.2025 13-12.png
9 Прогноз ЧС по ЮФО 04.05.2025 14-34.png
10 4МОД 03.05.2025 11-15.png
11 Прогноз ЧС ВО 03.05.2025 12-32.png
12 4МОД 03.05.2025 23-26.png
13 Прогноз ВО недельный 23.04.2025 14-53.png
