Дата и время запуска парсера: 20.11.2024 04-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
3 Сабардина Анна Юрьевна\n19/11/24 11:39\nНГ 25\n16Kб
4 Сабардина Анна Юрьевна\n19/11/24 10:54\nFwd: поручение\n98Kб
5 Лапшева Наталия Викторовна\n19/11/24 09:48\nМодель данных 19.11.2024\n63Kб
6 Никита Медведев\n19/11/24 09:39\nЗавершается регистрация на конференцию CNews “Заказная разработка ПО 2024”\n124Kб
7 Скорая Волгоград\n19/11/24 07:11\nминцифра\n30Kб
8 t_gnedash@volganet.ru\n18/11/24 22:16\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 16:30\n4027-20-3-7 Прогноз ЧС по ЮФО на 19 ноября.pdf\n982Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 12:36\nИВ-219-29-732 Прогноз ЧС ВО на 19.11.2024.PDF\n1.2Мб
11 Сергей Васютин\n18/11/24 12:31\nЗаканчивается регистрация на конференцию "Цифровое здравоохранение 2024", 26 ноября\n99Kб
12 Дубинина Анастасия Сергеевна\n18/11/24 11:40\n30Kб
13 Герасин Руслан Игоревич\n18/11/24 10:21\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
14 Лапшева Наталия Викторовна\n18/11/24 08:58\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
15 Плигина Анастасия Николаевна\n18/11/24 08:40\nПрочтено: письмо в комитет природы правик в последнем абзаце\n5Kб
16 Скорая Волгоград\n18/11/24 07:03\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
19 Скорая Волгоград\n17/11/24 07:14\nминцифра\n30Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
21 Скорая Волгоград\n16/11/24 07:13\nминцифра\n30Kб
22 a_dubakova@volganet.ru\n15/11/24 17:11\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
23 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
24 Лапшева Наталия Викторовна\n15/11/24 12:30\nмодель данных за 15.11.2024-18.11.2024\n4Kб
25 Лапшева Наталия Викторовна\n15/11/24 12:30\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
26 Герасин Руслан Игоревич\n15/11/24 12:27\nRE: письмо в комитет природы правик в последнем абзаце\n24Kб
27 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб
28 Подсистема доставки почты\n15/11/24 10:25\nОтчёт о доставке: Re: письмо в комитет природы правик в последнем абзаце\n5Kб
29 v_lapteva@volganet.ru\n15/11/24 10:23\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
30 Подсистема доставки почты\n15/11/24 10:19\nОтчёт о доставке: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n5Kб
31 v_gnedash@volganet.ru\n15/11/24 09:48\nRead: Напоминания АСЭД\n3Kб
32 Лаптева Виктория Вячеславовна\n15/11/24 09:38\nFwd: Текст для интервью Бахину В.В.\n205Kб
33 v_pazheltseva@volganet.ru\n15/11/24 09:34\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
34 Плигина Анастасия Николаевна\n15/11/24 09:24\nписьмо в комитет природы правик в последнем абзаце\n26Kб
35 k_puchkov@volganet.ru\n15/11/24 09:22\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
36 Корсунь Екатерина Сергеевна\n15/11/24 09:20\nСмена пароля от почты\n5Kб
37 Плигина Анастасия Николаевна\n15/11/24 09:20\nПрочтено: Предложение по письму\n5Kб
38 Герасин Руслан Игоревич\n15/11/24 09:18\nRE: Предложение по письму\n46Kб
39 e_korsun@volganet.ru\n15/11/24 09:17\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
40 Герасин Руслан Игоревич\n15/11/24 09:08\nПрочтено: Предложение по письму\n5Kб
41 Подсистема доставки почты\n15/11/24 08:43\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.11.2024)\n6Kб
42 n_voinov@volganet.ru\n15/11/24 08:19\nRead: Напоминания АСЭД\n3Kб
43 Скорая Волгоград\n15/11/24 07:07\nминцифра\n30Kб
44 Подсистема доставки почты\n14/11/24 18:05\nОтчёт о доставке: Напоминания АСЭД\n4Kб
45 Подсистема доставки почты\n14/11/24 18:05\nОтчёт о доставке: Напоминания АСЭД\n4Kб
46 Майданов Алексей Николаевич\n14/11/24 17:30\nНовая версия.xlsx\n66Kб
47 Бабенко Юрий Владимирович\n14/11/24 17:28\nFwd:\n135Kб
48 Герасин Руслан Игоревич\n14/11/24 17:23\nПрочтено: Предложение по письму\n5Kб
49 Подсистема доставки почты\n14/11/24 17:22\nОтчёт о доставке: Предложение по письму\n5Kб
50 Лаптева Виктория Вячеславовна\n14/11/24 17:10\nFwd: поручение.\n975Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 16:30\n4027-20-3-7 Прогноз ЧС по ЮФО на 19 ноября.pdf\n982Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/11/24 12:36\nИВ-219-29-732 Прогноз ЧС ВО на 19.11.2024.PDF\n1.2Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 14:38\n4016-20-3-7 Прогноз ЧС по ЮФО на 18 ноября.pdf\n1,002Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n17/11/24 11:40\nИВ-219-29-731 Прогноз ЧС ВО на 18.11.2024.PDF\n934Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 15:10\n4034-20-3-7 Прогноз ЧС по ЮФО на 20 ноября.pdf\n998Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/11/24 12:41\nИВ-219-29-733 Прогноз ЧС ВО на 20.11.2024.PDF\n1.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Прогноз ЧС по ЮФО 17.11.2024 14-38.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 04.11.2024 13-53.pdf
6 Прогноз ЧС ВО 17.11.2024 11-40.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 19.11.2024 12-41.pdf
9 Прогноз ВО недельный 13.11.2024 14-29.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 18.11.2024 12-36.pdf
12 Прогноз ЧС ВО 16.11.2024 12-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 Прогноз ЧС по ЮФО 17.11.2024 14-38.png
3 Прогноз ЧС ВО 19.11.2024 12-41.png
4 4МОД 04.11.2024 13-53.png
5 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
6 Информационное донесение 01.11.2024 15-33.png
7 4МОД 04.11.2024 15-37.png
8 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
9 Прогноз ЧС ВО 18.11.2024 12-36.png
10 Прогноз ЧС ВО 16.11.2024 12-03.png
11 Прогноз ВО недельный 13.11.2024 14-29.png
12 Прогноз ЧС ВО 17.11.2024 11-40.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.11.2024 12-41.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 19.11.2024 15-10.pdf
2 Прогноз ЧС по ЮФО 18.11.2024 16-30.pdf
3 Прогноз ЧС по ЮФО 17.11.2024 14-38.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 4МОД 04.11.2024 13-53.pdf
6 Прогноз ЧС ВО 17.11.2024 11-40.pdf
7 4МОД 05.11.2024 13-03.pdf
8 Прогноз ЧС ВО 19.11.2024 12-41.pdf
9 Прогноз ВО недельный 13.11.2024 14-29.pdf
10 4МОД 04.11.2024 15-37.pdf
11 Прогноз ЧС ВО 18.11.2024 12-36.pdf
12 Прогноз ЧС ВО 16.11.2024 12-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 Прогноз ЧС по ЮФО 17.11.2024 14-38.png
3 Прогноз ЧС ВО 19.11.2024 12-41.png
4 4МОД 04.11.2024 13-53.png
5 Прогноз ЧС по ЮФО 18.11.2024 16-30.png
6 Информационное донесение 01.11.2024 15-33.png
7 4МОД 04.11.2024 15-37.png
8 Прогноз ЧС по ЮФО 19.11.2024 15-10.png
9 Прогноз ЧС ВО 18.11.2024 12-36.png
10 Прогноз ЧС ВО 16.11.2024 12-03.png
11 Прогноз ВО недельный 13.11.2024 14-29.png
12 Прогноз ЧС ВО 17.11.2024 11-40.png
