Дата и время запуска парсера: 21.06.2025 14-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x563097834c5a <unknown>
#1 0x563097517e2c <unknown>
#2 0x563097564661 <unknown>
#3 0x563097564751 <unknown>
#4 0x5630975a8f64 <unknown>
#5 0x5630975875ed <unknown>
#6 0x5630975a6303 <unknown>
#7 0x563097587363 <unknown>
#8 0x563097557247 <unknown>
#9 0x563097557b9e <unknown>
#10 0x5630977fb22b <unknown>
#11 0x5630977ff2d1 <unknown>
#12 0x5630977e6ade <unknown>
#13 0x5630977ffe32 <unknown>
#14 0x5630977cb77f <unknown>
#15 0x563097824618 <unknown>
#16 0x5630978247f0 <unknown>
#17 0x563097833d8c <unknown>
#18 0x7f4b6ffeba94 <unknown>
#19 0x7f4b70078a34 __clone

