Дата и время запуска парсера: 07.11.2024 14-05

Все найденные сообщения:
1 Садчиков Дмитрий Сергеевич\n7/11/24 13:41\nАудит необходимости телефонных номеров\n31Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб
3 Ашнина Марина Николаевна\n7/11/24 10:59\nFW: МОДЕЛЬ ДАННЫХ\n63Kб
4 Леонова Галина Яковлевна\n7/11/24 10:31\nПрочтено: Согласование АСЭД Закупки\n6Kб
5 Сиротенко Елена Львовна\n7/11/24 10:14\nна печать\n2.2Мб
6 lv_zhukova@volganet.ru\n7/11/24 08:49\nRead: Согласование АСЭД Закупки\n3Kб
7 s_molchanov@volganet.ru\n7/11/24 08:25\nRead: Согласование АСЭД Закупки\n3Kб
8 n_voinov@volganet.ru\n7/11/24 08:19\nRead: Согласование АСЭД Закупки\n3Kб
9 Скорая Волгоград\n7/11/24 07:00\nминцифра\n30Kб
10 Days@DIRECTUM.ru\n6/11/24 20:01\nРеальные кейсы цифровизации в госсекторе\n23Kб
11 Подсистема доставки почты\n6/11/24 18:10\nОтчёт о доставке: Согласование АСЭД Закупки\n7Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
13 Техническая поддержка\n6/11/24 15:29\nПрофилактические работы АСЭД\n14Kб
14 a_sabardina@volganet.ru\n6/11/24 15:12\nRead: Согласование АСЭД Закупки\n3Kб
15 s_molchanov@volganet.ru\n6/11/24 15:03\nRead: Согласование АСЭД Закупки\n3Kб
16 Сиротенко Елена Львовна\n6/11/24 14:58\nпечать\n6.4Мб
17 lv_zhukova@volganet.ru\n6/11/24 14:57\nRead: Согласование АСЭД Закупки\n3Kб
18 Леонова Галина Яковлевна\n6/11/24 14:55\nПрочтено: Согласование АСЭД Закупки\n6Kб
19 v_lapteva@volganet.ru\n6/11/24 14:22\nRead: Согласование АСЭД Закупки\n3Kб
20 Подсистема доставки почты\n6/11/24 14:22\nОтчёт о доставке: Согласование АСЭД Закупки\n7Kб
21 Сиротенко Елена Львовна\n6/11/24 14:20\nна печать\n2.2Мб
22 Ашнина Марина Николаевна\n6/11/24 13:57\nFW: модель данных\n63Kб
23 Утукина Елена Викторовна\n6/11/24 13:20\nудостоверение\n835Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб
25 Артем Вермишев\n6/11/24 12:48\nРегистрация на TAdviser SummIT 2024\n36Kб
26 Васильева Екатерина\n6/11/24 11:07\nДенису Коростелеву - Участие в "TAdviser SummIT 2024" 28 ноября\n60Kб
27 Скорая Волгоград\n6/11/24 07:07\nминцифра\n30Kб
28 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 17:12\n3918-20-3-7 Прогноз ЧС по ЮФО на 06 ноября.pdf\n1,003Kб
29 Lobanova Galina\n5/11/24 16:01\nКоммерческое предложение от АО "Искра Технологии"\n766Kб
30 Александра Звонова\n5/11/24 15:33\nЗавершается регистрация на CNews Forum 2024\n47Kб
31 Трубников Виктор Муратович\n5/11/24 14:47\n42Kб
32 Трубников Виктор Муратович\n5/11/24 14:43\n23Kб
33 Науялене Людмила Валерьевна\n5/11/24 13:22\nRe: Система 112 (Соглашение)\n10Kб
34 a_sabardina@volganet.ru\n5/11/24 13:19\nRead: Re: прошу отчитаться об исполнении поручений сегодня до конца дня\n4Kб
35 a_sabardina@volganet.ru\n5/11/24 13:18\nRead: Fwd: Запрос стоимости Волгоград-Арена\n3Kб
36 a_sabardina@volganet.ru\n5/11/24 13:18\nRead: Re: ЕЦУГХ Волгограда Предложения\n3Kб
37 a_sabardina@volganet.ru\n5/11/24 13:17\nRead: ЕЦУГХ (по состоянию на 31.10.2024)\n3Kб
38 Tikhonin, Nikolay\n5/11/24 13:12\nПрочтено: Ответ на запрос\n15Kб
39 Подсистема доставки почты\n5/11/24 13:07\nОтчёт о доставке: Re: Ответ на запрос\n4Kб
40 Tikhonin, Nikolay\n5/11/24 13:06\nRE: Ответ на запрос\n168Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 13:03\n4МОД.pdf, ИВ-219-29-717 Прогноз ЧС ВО на 06.11.2024.PDF\n1.5Мб
42 lv_zhukova@volganet.ru\n5/11/24 12:00\nRead: Система 112 (Соглашение)\n3Kб
43 Подсистема доставки почты\n5/11/24 11:45\nОтчёт о доставке: Система 112 (Соглашение)\n4Kб
44 Сабардина Анна Юрьевна\n5/11/24 11:29\nпланерка\n6Kб
45 Ашнина Марина Николаевна\n5/11/24 11:28\nFW: модель данных\n63Kб
46 Скорая Волгоград\n5/11/24 07:04\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 18:58\n3905-20-3-7 Прогноз ЧС по ЮФО на 05 ноября.pdf\n991Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 15:37\nЭкстренное предупреждение ИВ-219-29-716.PDF, 4МОД.pdf\n6.6Мб
49 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 13:53\nИВ-219-29-714 Прогноз ЧС ВО на 05.11.2024.PDF, 4МОД.pdf\n7.3Мб
50 Скорая Волгоград\n4/11/24 07:09\nминцифра\n30Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 17:12\n3918-20-3-7 Прогноз ЧС по ЮФО на 06 ноября.pdf\n1,003Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n5/11/24 13:03\n4МОД.pdf, ИВ-219-29-717 Прогноз ЧС ВО на 06.11.2024.PDF\n1.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 18:58\n3905-20-3-7 Прогноз ЧС по ЮФО на 05 ноября.pdf\n991Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 15:37\nЭкстренное предупреждение ИВ-219-29-716.PDF, 4МОД.pdf\n6.6Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n4/11/24 13:53\nИВ-219-29-714 Прогноз ЧС ВО на 05.11.2024.PDF, 4МОД.pdf\n7.3Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n7/11/24 12:32\nО направлении прогноза ЧС (ИВ-219-29-719 от 07.11.2024)\n2.2Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 16:45\n2.Прогноз ВО недельный 07.11.-13.11.2024 ИВ-219-3-281.pdf\n196Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/11/24 13:18\nИВ-219-29-718 Прогноз ЧС ВО на 07.11.2024.PDF\n1.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
5 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
6 Прогноз ЧС ВО 04.11.2024 13-53.pdf
7 4МОД 04.11.2024 13-53.pdf
8 4МОД 05.11.2024 13-03.pdf
9 Прогноз ЧС ВО 03.11.2024 12-29.pdf
10 Прогноз ЧС ВО 06.11.2024 13-18.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС ВО 05.11.2024 13-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
2 4МОД 05.11.2024 13-03.png
3 4МОД 04.11.2024 13-53.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 04.11.2024 15-37.png
6 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
7 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
8 Прогноз ЧС ВО 04.11.2024 13-53.png
9 Прогноз ЧС ВО 06.11.2024 13-18.png
10 Прогноз ЧС ВО 05.11.2024 13-03.png
11 Прогноз ЧС ВО 03.11.2024 12-29.png
12 Прогноз ВО недельный 06.11.2024 16-45.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 07.11.2024 12-32.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 06.11.2024 16-45.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 06.11.2024 13-18.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 03.11.2024 12-29.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 03.11.2024 12-29.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 06.11.2024 16-45.pdf
2 Прогноз ЧС по ЮФО 05.11.2024 17-12.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС по ЮФО 04.11.2024 18-58.pdf
5 Прогноз ЧС по ЮФО 03.11.2024 16-59.pdf
6 Прогноз ЧС ВО 04.11.2024 13-53.pdf
7 4МОД 04.11.2024 13-53.pdf
8 Прогноз ЧС ВО 07.11.2024 12-32.pdf
9 4МОД 05.11.2024 13-03.pdf
10 Прогноз ЧС ВО 06.11.2024 13-18.pdf
11 4МОД 04.11.2024 15-37.pdf
12 Прогноз ЧС ВО 05.11.2024 13-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 05.11.2024 17-12.png
2 4МОД 05.11.2024 13-03.png
3 4МОД 04.11.2024 13-53.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 04.11.2024 15-37.png
6 Прогноз ЧС по ЮФО 03.11.2024 16-59.png
7 Прогноз ЧС по ЮФО 04.11.2024 18-58.png
8 Прогноз ЧС ВО 04.11.2024 13-53.png
9 Прогноз ЧС ВО 06.11.2024 13-18.png
10 Прогноз ЧС ВО 05.11.2024 13-03.png
11 Прогноз ЧС ВО 07.11.2024 12-32.png
12 Прогноз ВО недельный 06.11.2024 16-45.png
