Дата и время запуска парсера: 06.09.2024 12-05

Все найденные сообщения:
1 Хазов Николай Георгиевич\n6/09/24 10:54\nПрочтено: Запрос информации по явке\n5Kб
2 a_chernysh@volganet.ru\n6/09/24 10:54\nRead: Письмо ОМСУ\n3Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб
4 Гнедаш Татьяна Геннадьевна\n6/09/24 09:39\nпо поручению в АСЭД\n2.6Мб
5 Бабенко Юрий Владимирович\n6/09/24 09:38\nFwd: Отчет по финансированию на 05.09.2024\n58Kб
6 Аникеева Василиса-Мария Дмитриевна\n6/09/24 09:21\nВыборы\n19Kб
7 Центр информационных технологий Волгоградской области\n6/09/24 08:43\nНапоминание_Об исполнении поручений!\n12Kб
8 Центр информационных технологий Волгоградской области\n6/09/24 08:42\nНапоминание_Об исполнении поручений!\n10Kб
9 Скорая Волгоград\n6/09/24 07:07\nминцифра\n30Kб
10 Максимов Максим Сергеевич\n5/09/24 17:26\nRE: О предоставлении информации по запросу прокуратуры в части ИИ\n33Kб
11 Лаптева Виктория Вячеславовна\n5/09/24 15:52\nО предоставлении информации по запросу прокуратуры в части ИИ\n73Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
13 sadovnikova.irina@admvol.ru\n5/09/24 14:37\nRE: Выборы 2024\n24Kб
14 Аникеева Василиса-Мария Дмитриевна\n5/09/24 14:26\nКлассификатор по обратной связи\n30Kб
15 a_rudnitskiy@volganet.ru\n5/09/24 13:16\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
16 Гнедаш Татьяна Геннадьевна\n5/09/24 13:04\nПрочтено: Напоминание_Об исполнении поручений!\n5Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
18 v_lapteva@volganet.ru\n5/09/24 11:59\nRead: Важно! Срок 05.09.2024 17:30\n3Kб
19 Лаптева В.В.\n5/09/24 11:44\nFwd: Запрос на сертификат отклонен\n10Kб
20 Лапшева Наталия Викторовна\n5/09/24 10:44\nМодель данных 05.09.2024\n62Kб
21 Митасова Светлана Викторовна\n5/09/24 10:11\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
23 Техническая поддержка\n5/09/24 09:33\nНестабильная работа АСЭД\n14Kб
24 Центр информационных технологий Волгоградской области\n5/09/24 09:19\nНапоминание_Об исполнении поручений!\n16Kб
25 Дубинина Анастасия Сергеевна\n5/09/24 09:13\n7Kб
26 Mail.Ru Notification Service\n5/09/24 09:08\nПодтверждение прочтения\n45Kб
27 Гнедаш Татьяна Геннадьевна\n5/09/24 08:56\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-30\n7Kб
28 Гнедаш Татьяна Геннадьевна\n5/09/24 08:53\nПланерка для руководителей отделов ГБУ ВО "ЦИТ ВО"! в 9-00\n7Kб
29 Управление делами\n5/09/24 08:34\nRe: Выборы 2024\n38Kб
30 Администрация Старополтавского р-на - Отдел по инф. вопросам\n5/09/24 08:24\nRE: Выборы 2024\n32Kб
31 k_hachaturyan@volganet.ru\n5/09/24 08:23\nRead: Fwd: Согласование АСЭД\n3Kб
32 Скорая Волгоград\n5/09/24 07:10\nминцифра\n30Kб
33 Еманова Елена\n4/09/24 17:51\nRe: Выборы 2024\n15Kб
34 Гнедаш Татьяна Геннадьевна\n4/09/24 17:31\nПрочтено: Согласование АСЭД\n5Kб
35 Гнедаш Татьяна Геннадьевна\n4/09/24 17:30\nПрочтено: Закупки 2025 (строка 26, вкладка 2025)\n5Kб
36 Управление делами\n4/09/24 17:18\nRe: Выборы 2024\n26Kб
37 ag_mih_cikt@volganet.ru\n4/09/24 16:46\nRead: Re: Выборы 2024\n3Kб
38 Лаптева Виктория Вячеславовна\n4/09/24 15:49\nRe: Концепция создания ГИС "КЖВО"\n140Kб
39 Лаптева Виктория Вячеславовна\n4/09/24 15:20\nКонцепция создания ГИС "КЖВО"\n148Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
41 Календарное Напоминание\n4/09/24 14:17\nНапоминание: 'Обсуждение вопросов участия в пилоте "Коммунальная витрина"' начнётся через 12 мин\n3Kб
42 Максимов Максим Сергеевич\n4/09/24 13:37\nRE: Проект ответа на запрос Минцифры\n20Kб
43 Гнедаш Татьяна Геннадьевна\n4/09/24 13:26\nОбсуждение вопросов участия в пилоте "Коммунальная витрина"\n5.8Мб
44 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб
45 Гнедаш Вероника Сергеевна\n4/09/24 11:39\nRe: Внесение информации об УЦ.\n60Kб
46 Webinar@directum.ru\n4/09/24 11:16\nДва в одном: кейс клиента + всё о решении «Отпуска»\n19Kб
47 Гнедаш Татьяна Геннадьевна\n4/09/24 11:07\nПрочтено: просьба\n5Kб
48 Лапшева Наталия Викторовна\n4/09/24 10:57\nМодель данных 04.09.2024\n62Kб
49 v_lapteva@volganet.ru\n4/09/24 10:54\nRead: Re: просьба\n3Kб
50 Гнедаш Татьяна Геннадьевна\n4/09/24 10:39\nпросьба\n19Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 14:50\n3159-20-3-7 Прогноз ЧС по ЮФО на 06 сентября.pdf\n992Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 12:32\nИВ-219-29-571 Прогноз ЧС ВО на 06.09.2024.PDF, 4МОД.pdf\n4.0Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n5/09/24 09:54\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-569.PDF\n6.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 14:45\n1. Прогноз ВО недельный 05.09-11.09.2024 ИВ-219-3-274.pdf\n206Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n4/09/24 13:02\nИВ-219-29-568 Прогноз ЧС ВО на 05.09.2024.PDF, 4МОД.pdf\n6.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n6/09/24 09:44\nЭкстренное предупреждение ИВ-219-29-572.PDF, 4МОД.pdf\n6.7Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 03.09.2024 11-29.pdf
3 4МОД 06.09.2024 09-44.pdf
4 Прогноз ЧС ВО 02.09.2024 13-28.pdf
5 4МОД 03.09.2024 09-39.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 05.09.2024 09-54.pdf
9 Прогноз ЧС ВО 05.09.2024 12-32.pdf
10 Прогноз ВО недельный 04.09.2024 14-45.pdf
11 Прогноз ЧС ВО 04.09.2024 13-02.pdf
12 4МОД 03.09.2024 09-49.pdf
13 4МОД 03.09.2024 16-44.pdf
14 4МОД 03.09.2024 10-24.pdf
15 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
16 4МОД 03.09.2024 11-30.pdf
17 Информационное донесение 02.09.2024 13-06.pdf
18 Прогноз ЧС ВО 03.09.2024 12-30.pdf
19 4МОД 05.09.2024 12-32.pdf
20 4МОД 04.09.2024 13-02.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.09.2024 09-54.png
2 4МОД 03.09.2024 11-29.png
3 4МОД 06.09.2024 09-44.png
4 Прогноз ВО недельный 04.09.2024 14-45.png
5 Прогноз ЧС ВО 03.09.2024 12-30.png
6 Информационное донесение 02.09.2024 13-06.png
7 4МОД 03.09.2024 10-09.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 Прогноз ЧС ВО 02.09.2024 13-28.png
12 4МОД 03.09.2024 16-44.png
13 4МОД 04.09.2024 13-02.png
14 4МОД 03.09.2024 10-24.png
15 4МОД 03.09.2024 11-30.png
16 Прогноз ЧС ВО 05.09.2024 12-32.png
17 4МОД 03.09.2024 09-49.png
18 Прогноз ЧС ВО 04.09.2024 13-02.png
19 4МОД 05.09.2024 12-32.png
20 Прогноз ЧС по ЮФО 05.09.2024 14-50.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 06.09.2024 09-44.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 05.09.2024 14-50.pdf
2 4МОД 03.09.2024 11-29.pdf
3 4МОД 06.09.2024 09-44.pdf
4 Прогноз ЧС ВО 02.09.2024 13-28.pdf
5 4МОД 03.09.2024 09-39.pdf
6 4МОД 03.09.2024 10-45.pdf
7 4МОД 03.09.2024 10-09.pdf
8 4МОД 05.09.2024 09-54.pdf
9 Прогноз ЧС ВО 05.09.2024 12-32.pdf
10 Прогноз ВО недельный 04.09.2024 14-45.pdf
11 Прогноз ЧС ВО 04.09.2024 13-02.pdf
12 4МОД 03.09.2024 09-49.pdf
13 4МОД 03.09.2024 16-44.pdf
14 4МОД 03.09.2024 10-24.pdf
15 Прогноз ЧС по ЮФО 02.09.2024 14-59.pdf
16 4МОД 03.09.2024 11-30.pdf
17 Информационное донесение 02.09.2024 13-06.pdf
18 Прогноз ЧС ВО 03.09.2024 12-30.pdf
19 4МОД 05.09.2024 12-32.pdf
20 4МОД 04.09.2024 13-02.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.09.2024 09-54.png
2 4МОД 03.09.2024 11-29.png
3 4МОД 06.09.2024 09-44.png
4 Прогноз ВО недельный 04.09.2024 14-45.png
5 Прогноз ЧС ВО 03.09.2024 12-30.png
6 Информационное донесение 02.09.2024 13-06.png
7 4МОД 03.09.2024 10-09.png
8 Прогноз ЧС по ЮФО 02.09.2024 14-59.png
9 4МОД 03.09.2024 10-45.png
10 4МОД 03.09.2024 09-39.png
11 Прогноз ЧС ВО 02.09.2024 13-28.png
12 4МОД 03.09.2024 16-44.png
13 4МОД 04.09.2024 13-02.png
14 4МОД 03.09.2024 10-24.png
15 4МОД 03.09.2024 11-30.png
16 Прогноз ЧС ВО 05.09.2024 12-32.png
17 4МОД 03.09.2024 09-49.png
18 Прогноз ЧС ВО 04.09.2024 13-02.png
19 4МОД 05.09.2024 12-32.png
20 Прогноз ЧС по ЮФО 05.09.2024 14-50.png
