Дата и время запуска парсера: 16.07.2025 10-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55cb09001c5a <unknown>
#1 0x55cb08ce4e2c <unknown>
#2 0x55cb08d31661 <unknown>
#3 0x55cb08d31751 <unknown>
#4 0x55cb08d75f64 <unknown>
#5 0x55cb08d545ed <unknown>
#6 0x55cb08d73303 <unknown>
#7 0x55cb08d54363 <unknown>
#8 0x55cb08d24247 <unknown>
#9 0x55cb08d24b9e <unknown>
#10 0x55cb08fc822b <unknown>
#11 0x55cb08fcc2d1 <unknown>
#12 0x55cb08fb3ade <unknown>
#13 0x55cb08fcce32 <unknown>
#14 0x55cb08f9877f <unknown>
#15 0x55cb08ff1618 <unknown>
#16 0x55cb08ff17f0 <unknown>
#17 0x55cb09000d8c <unknown>
#18 0x7fc33f495a94 <unknown>
#19 0x7fc33f522a34 __clone

