Дата и время запуска парсера: 03.01.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55a9a0cc2c5a <unknown>
#1 0x55a9a09a5e2c <unknown>
#2 0x55a9a09f2661 <unknown>
#3 0x55a9a09f2751 <unknown>
#4 0x55a9a0a36f64 <unknown>
#5 0x55a9a0a155ed <unknown>
#6 0x55a9a0a34303 <unknown>
#7 0x55a9a0a15363 <unknown>
#8 0x55a9a09e5247 <unknown>
#9 0x55a9a09e5b9e <unknown>
#10 0x55a9a0c8922b <unknown>
#11 0x55a9a0c8d2d1 <unknown>
#12 0x55a9a0c74ade <unknown>
#13 0x55a9a0c8de32 <unknown>
#14 0x55a9a0c5977f <unknown>
#15 0x55a9a0cb2618 <unknown>
#16 0x55a9a0cb27f0 <unknown>
#17 0x55a9a0cc1d8c <unknown>
#18 0x7f15e41cda94 <unknown>
#19 0x7f15e425aa34 __clone

