Дата и время запуска парсера: 25.10.2024 10-05

Все найденные сообщения:
1 Гнедаш Татьяна Геннадьевна\n25/10/24 10:02\nпро концепцию ЖКХ\n19Kб
2 Набойщикова Татьяна Юрьевна\n25/10/24 09:01\nПрочтено: Проект\n5Kб
3 e_vishnyakova@volganet.ru\n25/10/24 08:21\nRead: Проект\n3Kб
4 Скорая Волгоград\n25/10/24 07:06\nминцифра\n30Kб
5 t_gnedash@volganet.ru\n24/10/24 22:54\nRead: Концепция ЖКХ\n3Kб
6 Гнедаш Татьяна Геннадьевна\n24/10/24 22:54\nRe: Протокол РГ\n94Kб
7 t_gnedash@volganet.ru\n24/10/24 22:52\nRead: Проект\n3Kб
8 Подсистема доставки почты\n24/10/24 22:46\nОтчёт о доставке: Проект\n4Kб
9 Гнедаш Татьяна Геннадьевна\n24/10/24 20:44\nисправленная версия концепции\n2.4Мб
10 t_gnedash@volganet.ru\n24/10/24 19:07\nRead: Согласование Концепции ЖКХ\n3Kб
11 t_gnedash@volganet.ru\n24/10/24 19:07\nRead: Протокол РГ\n3Kб
12 Подсистема доставки почты\n24/10/24 18:19\nОтчёт о доставке: Протокол РГ\n4Kб
13 Лопатина Ирина Анатольевна\n24/10/24 18:14\nПротокол заседания рабочей группы по применению цифровых технологий в РСО Волгограда_24.10.2024_БР\n49Kб
14 Бабенко Юрий Владимирович\n24/10/24 17:28\nFwd:\n134Kб
15 Подсистема доставки почты\n24/10/24 17:17\nОтчёт о доставке: Согласование Концепции ЖКХ\n5Kб
16 Подсистема доставки почты\n24/10/24 16:58\nОтчёт о доставке: Концепция ЖКХ\n5Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n24/10/24 16:46\nИВ-219-29-700 Прогноз ЧС ВО на 25.10.2024.PDF\n631Kб
18 Гнедаш Татьяна Геннадьевна\n24/10/24 16:15\n111 Итог 2024_10_24 Концепция.docx\n2.4Мб
19 Гнедаш Татьяна Геннадьевна\n24/10/24 15:54\nПрочтено:\n4Kб
20 Подсистема доставки почты\n24/10/24 15:45\nОтчёт о доставке: <no subject>\n4Kб
21 e_korsun@volganet.ru\n24/10/24 14:39\nRead: ЖКХ Кор.\n3Kб
22 Гнедаш Татьяна Геннадьевна\n24/10/24 13:34\nПрочтено: ЖКХ Кор.\n5Kб
23 Подсистема доставки почты\n24/10/24 12:30\nОтчёт о доставке: ЖКХ Кор.\n5Kб
24 Лапшева Наталия Викторовна\n24/10/24 11:12\nМодель данных 24.10.2024\n63Kб
25 a_golubenko@volganet.ru\n24/10/24 10:46\nFwd: FW: РГ ДЗ и КЗ КТВС\n2.9Мб
26 Days@DIRECTUM.ru\n24/10/24 10:28\nСтартовала регистрация на «Открытые дни Directum 2024»!\n49Kб
27 Подсистема доставки почты\n24/10/24 10:10\nОтчёт о доставке: ЖКХ\n5Kб
28 Скорая Волгоград\n24/10/24 07:03\nминцифра\n30Kб
29 Подсистема доставки почты\n23/10/24 18:19\nОтчёт о доставке: ЖКХ\n5Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 16:56\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
31 Подсистема доставки почты\n23/10/24 15:38\nОтчёт о доставке: ЖКХ\n4Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 14:12\n3776-20-3-7 Прогноз ЧС по ЮФО на 24 октября.pdf\n983Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 12:14\nИВ-219-29-699 Прогноз ЧС ВО на 24.10.2024.PDF, 4МОД.pdf\n1.6Мб
34 Екатерина Котельникова\n23/10/24 11:33\nДенису Коростелеву - Приглашение на "CNews Forum 2024" 7 ноября\n55Kб
35 Лапшева Наталия Викторовна\n23/10/24 09:51\nМодель данных 23.10.2024\n62Kб
36 Скорая Волгоград\n23/10/24 07:05\nотчёт\n30Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 16:25\n3763-20-3-7 Прогноз ЧС по ЮФО на 23 октября.pdf\n666Kб
38 Кочишвили Анна Юрьевна\n22/10/24 16:01\nОтпуск Кидалова А.Н.\n726Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 12:45\nИВ-219-29-698 Прогноз ЧС ВО на 23.10.2024.PDF\n688Kб
40 Дубинина Анастасия Сергеевна\n22/10/24 09:47\n2.2Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/10/24 16:46\nИВ-219-29-700 Прогноз ЧС ВО на 25.10.2024.PDF\n631Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 16:56\n4. Прогноз ВО недельный 24.10-30.10.2024 ИВ-219-3-2-6.pdf\n195Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 14:12\n3776-20-3-7 Прогноз ЧС по ЮФО на 24 октября.pdf\n983Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n23/10/24 12:14\nИВ-219-29-699 Прогноз ЧС ВО на 24.10.2024.PDF, 4МОД.pdf\n1.6Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 16:25\n3763-20-3-7 Прогноз ЧС по ЮФО на 23 октября.pdf\n666Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/10/24 12:45\nИВ-219-29-698 Прогноз ЧС ВО на 23.10.2024.PDF\n688Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n24/10/24 16:46\nИВ-219-29-700 Прогноз ЧС ВО на 25.10.2024.PDF\n631Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 22.10.2024 16-25.pdf
2 Прогноз ЧС по ЮФО 23.10.2024 14-12.pdf
3 Прогноз ЧС ВО 24.10.2024 16-46.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
6 Прогноз ЧС ВО 23.10.2024 12-14.pdf
7 Прогноз ЧС ВО 21.10.2024 12-36.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 22.10.2024 12-45.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 24.10.2024 16-46.png
2 4МОД 23.10.2024 12-14.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС ВО 21.10.2024 12-36.png
5 Прогноз ЧС по ЮФО 23.10.2024 14-12.png
6 Прогноз ВО недельный 23.10.2024 16-56.png
7 Прогноз ЧС ВО 22.10.2024 12-45.png
8 Прогноз ЧС ВО 23.10.2024 12-14.png
9 Прогноз ЧС по ЮФО 22.10.2024 16-25.png
10 Прогноз ЧС по ЮФО 20.10.2024 15-03.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.10.2024 16-46.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 22.10.2024 16-25.pdf
2 Прогноз ЧС по ЮФО 23.10.2024 14-12.pdf
3 Прогноз ЧС ВО 24.10.2024 16-46.pdf
4 4МОД 23.10.2024 12-14.pdf
5 Прогноз ЧС по ЮФО 20.10.2024 15-03.pdf
6 Прогноз ЧС ВО 23.10.2024 12-14.pdf
7 Прогноз ЧС ВО 21.10.2024 12-36.pdf
8 Прогноз ВО недельный 23.10.2024 16-56.pdf
9 Информационное донесение 10.09.2024 12-49.pdf
10 Прогноз ЧС ВО 22.10.2024 12-45.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 24.10.2024 16-46.png
2 4МОД 23.10.2024 12-14.png
3 Информационное донесение 10.09.2024 12-49.png
4 Прогноз ЧС ВО 21.10.2024 12-36.png
5 Прогноз ЧС по ЮФО 23.10.2024 14-12.png
6 Прогноз ВО недельный 23.10.2024 16-56.png
7 Прогноз ЧС ВО 22.10.2024 12-45.png
8 Прогноз ЧС ВО 23.10.2024 12-14.png
9 Прогноз ЧС по ЮФО 22.10.2024 16-25.png
10 Прогноз ЧС по ЮФО 20.10.2024 15-03.png
