Дата и время запуска парсера: 16.11.2024 22-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
2 Скорая Волгоград\n16/11/24 07:13\nминцифра\n30Kб
3 a_dubakova@volganet.ru\n15/11/24 17:11\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
5 Лапшева Наталия Викторовна\n15/11/24 12:30\nмодель данных за 15.11.2024-18.11.2024\n4Kб
6 Лапшева Наталия Викторовна\n15/11/24 12:30\nОтправка: Модель данных 17.11.2024, Модель данных 15.11.2024, Модель данных 16.11.2024\n139Kб
7 Герасин Руслан Игоревич\n15/11/24 12:27\nRE: письмо в комитет природы правик в последнем абзаце\n24Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб
9 Подсистема доставки почты\n15/11/24 10:25\nОтчёт о доставке: Re: письмо в комитет природы правик в последнем абзаце\n5Kб
10 v_lapteva@volganet.ru\n15/11/24 10:23\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
11 Подсистема доставки почты\n15/11/24 10:19\nОтчёт о доставке: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n5Kб
12 v_gnedash@volganet.ru\n15/11/24 09:48\nRead: Напоминания АСЭД\n3Kб
13 Лаптева Виктория Вячеславовна\n15/11/24 09:38\nFwd: Текст для интервью Бахину В.В.\n205Kб
14 v_pazheltseva@volganet.ru\n15/11/24 09:34\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
15 Плигина Анастасия Николаевна\n15/11/24 09:24\nписьмо в комитет природы правик в последнем абзаце\n26Kб
16 k_puchkov@volganet.ru\n15/11/24 09:22\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
17 Корсунь Екатерина Сергеевна\n15/11/24 09:20\nСмена пароля от почты\n5Kб
18 Плигина Анастасия Николаевна\n15/11/24 09:20\nПрочтено: Предложение по письму\n5Kб
19 Герасин Руслан Игоревич\n15/11/24 09:18\nRE: Предложение по письму\n46Kб
20 e_korsun@volganet.ru\n15/11/24 09:17\nRead: ЕЦУГХ (по состоянию на 15.11.2024)\n3Kб
21 Герасин Руслан Игоревич\n15/11/24 09:08\nПрочтено: Предложение по письму\n5Kб
22 Подсистема доставки почты\n15/11/24 08:43\nОтчёт о доставке: ЕЦУГХ (по состоянию на 15.11.2024)\n6Kб
23 n_voinov@volganet.ru\n15/11/24 08:19\nRead: Напоминания АСЭД\n3Kб
24 Скорая Волгоград\n15/11/24 07:07\nминцифра\n30Kб
25 Подсистема доставки почты\n14/11/24 18:05\nОтчёт о доставке: Напоминания АСЭД\n4Kб
26 Подсистема доставки почты\n14/11/24 18:05\nОтчёт о доставке: Напоминания АСЭД\n4Kб
27 Майданов Алексей Николаевич\n14/11/24 17:30\nНовая версия.xlsx\n66Kб
28 Бабенко Юрий Владимирович\n14/11/24 17:28\nFwd:\n135Kб
29 Герасин Руслан Игоревич\n14/11/24 17:23\nПрочтено: Предложение по письму\n5Kб
30 Подсистема доставки почты\n14/11/24 17:22\nОтчёт о доставке: Предложение по письму\n5Kб
31 Лаптева Виктория Вячеславовна\n14/11/24 17:10\nFwd: поручение.\n975Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 16:49\n3993-20-3-7 Прогноз ЧС по ЮФО на 15 ноября.pdf\n983Kб
33 Гордина Ирина Владимировна\n14/11/24 16:44\nFW: фото\n53Kб
34 a_sabardina@volganet.ru\n14/11/24 14:42\nFwd: Информация по закупкам деньгами 2025\n75Kб
35 Майданов Алексей Николаевич\n14/11/24 14:32\nКонцессии\n3.2Мб
36 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 13:10\nИВ-219-29-728 Прогноз ЧС ВО на 15.11.2024.PDF\n1.3Мб
37 Сергей Васютин\n14/11/24 11:45\nРегистрация на конференцию "Цифровое здравоохранение 2024", 26 ноября\n99Kб
38 Лапшева Наталия Викторовна\n14/11/24 10:53\nМодель данных 14.11.2024\n63Kб
39 s_mitasova@volganet.ru\n14/11/24 10:47\nRead: НМЦК и Заявка СЦ Сопровод\n3Kб
40 Подсистема доставки почты\n14/11/24 10:41\nОтчёт о доставке: НМЦК и Заявка СЦ Сопровод\n4Kб
41 Пикус Виктория Ивановна\n14/11/24 10:11\nИнформация к МВК в части импортонезависимости ПО\n763Kб
42 отдел Коммерческий\n14/11/24 09:06\nRe: Об оказании содействия\n42Kб
43 Лаптева Виктория Вячеславовна\n14/11/24 08:37\nRe: Григоренко_Справка_ВВБ.docx\n58Kб
44 Скорая Волгоград\n14/11/24 07:03\nминцифра\n30Kб
45 Пикус Виктория Ивановна\n13/11/24 16:52\nпрезентация к МВК\n2.5Мб
46 Подсистема доставки почты\n13/11/24 16:29\nОтчёт о доставке: Re: Об оказании содействия\n4Kб
47 отдел Коммерческий\n13/11/24 16:27\nRe: Об оказании содействия\n2.6Мб
48 Лаптева Виктория Вячеславовна\n13/11/24 16:26\nRe: информация для МВК\n758Kб
49 Лаптева Виктория Вячеславовна\n13/11/24 15:34\nFwd: Материалы для очного заседания МВК в части ИИ\n3.2Мб
50 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 14:29\n3.Прогноз ВО недельный 14.11.-20.11.2024 ИВ-219-3-282.pdf, 3984-20-3-7 Прогноз ЧС по ЮФО на 14 ноября.pdf\n1.1Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 15:43\n4002-20-3-7 Прогноз ЧС по ЮФО на 16 ноября.pdf\n996Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n15/11/24 12:19\nИВ-219-29-729 Прогноз ЧС ВО на 16.11.2024.PDF\n1.1Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 16:49\n3993-20-3-7 Прогноз ЧС по ЮФО на 15 ноября.pdf\n983Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n14/11/24 13:10\nИВ-219-29-728 Прогноз ЧС ВО на 15.11.2024.PDF\n1.3Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/11/24 14:29\n3.Прогноз ВО недельный 14.11.-20.11.2024 ИВ-219-3-282.pdf, 3984-20-3-7 Прогноз ЧС по ЮФО на 14 ноября.pdf\n1.1Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n16/11/24 12:03\nИВ-219-29-730 Прогноз ЧС ВО на 17.11.2024.PDF\n1.0Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.11.2024 15-43.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 4МОД 04.11.2024 13-53.pdf
4 4МОД 05.11.2024 13-03.pdf
5 Прогноз ЧС ВО 13.11.2024 12-12.pdf
6 Прогноз ЧС ВО 15.11.2024 12-19.pdf
7 Прогноз ВО недельный 13.11.2024 14-29.pdf
8 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
9 4МОД 04.11.2024 15-37.pdf
10 Прогноз ЧС по ЮФО 14.11.2024 16-49.pdf
11 Прогноз ЧС по ЮФО 13.11.2024 14-29.pdf
12 Прогноз ЧС ВО 14.11.2024 13-10.pdf
13 Прогноз ЧС ВО 16.11.2024 12-03.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
6 Прогноз ЧС ВО 14.11.2024 13-10.png
7 Прогноз ЧС ВО 13.11.2024 12-12.png
8 Прогноз ЧС по ЮФО 13.11.2024 14-29.png
9 Прогноз ЧС ВО 16.11.2024 12-03.png
10 Прогноз ВО недельный 13.11.2024 14-29.png
11 Прогноз ЧС по ЮФО 14.11.2024 16-49.png
12 Прогноз ЧС ВО 15.11.2024 12-19.png
13 Прогноз ЧС по ЮФО 15.11.2024 15-43.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 16.11.2024 12-03.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 15.11.2024 15-43.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 4МОД 04.11.2024 13-53.pdf
4 4МОД 05.11.2024 13-03.pdf
5 Прогноз ЧС ВО 13.11.2024 12-12.pdf
6 Прогноз ЧС ВО 15.11.2024 12-19.pdf
7 Прогноз ВО недельный 13.11.2024 14-29.pdf
8 Прогноз ЧС по ЮФО 12.11.2024 16-13.pdf
9 4МОД 04.11.2024 15-37.pdf
10 Прогноз ЧС по ЮФО 14.11.2024 16-49.pdf
11 Прогноз ЧС по ЮФО 13.11.2024 14-29.pdf
12 Прогноз ЧС ВО 14.11.2024 13-10.pdf
13 Прогноз ЧС ВО 16.11.2024 12-03.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 05.11.2024 13-03.png
2 4МОД 04.11.2024 13-53.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 04.11.2024 15-37.png
5 Прогноз ЧС по ЮФО 12.11.2024 16-13.png
6 Прогноз ЧС ВО 14.11.2024 13-10.png
7 Прогноз ЧС ВО 13.11.2024 12-12.png
8 Прогноз ЧС по ЮФО 13.11.2024 14-29.png
9 Прогноз ЧС ВО 16.11.2024 12-03.png
10 Прогноз ВО недельный 13.11.2024 14-29.png
11 Прогноз ЧС по ЮФО 14.11.2024 16-49.png
12 Прогноз ЧС ВО 15.11.2024 12-19.png
13 Прогноз ЧС по ЮФО 15.11.2024 15-43.png
