Дата и время запуска парсера: 04.07.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x555f71706c5a <unknown>
#1 0x555f713e9e2c <unknown>
#2 0x555f71436661 <unknown>
#3 0x555f71436751 <unknown>
#4 0x555f7147af64 <unknown>
#5 0x555f714595ed <unknown>
#6 0x555f71478303 <unknown>
#7 0x555f71459363 <unknown>
#8 0x555f71429247 <unknown>
#9 0x555f71429b9e <unknown>
#10 0x555f716cd22b <unknown>
#11 0x555f716d12d1 <unknown>
#12 0x555f716b8ade <unknown>
#13 0x555f716d1e32 <unknown>
#14 0x555f7169d77f <unknown>
#15 0x555f716f6618 <unknown>
#16 0x555f716f67f0 <unknown>
#17 0x555f71705d8c <unknown>
#18 0x7f98d5d22a94 <unknown>
#19 0x7f98d5dafa34 __clone

