Дата и время запуска парсера: 17.07.2024 09-12

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7CA5A1F22+60322]
	(No symbol) [0x00007FF7CA51CE99]
	(No symbol) [0x00007FF7CA3D7EBA]
	(No symbol) [0x00007FF7CA427676]
	(No symbol) [0x00007FF7CA42773C]
	(No symbol) [0x00007FF7CA46E967]
	(No symbol) [0x00007FF7CA44C25F]
	(No symbol) [0x00007FF7CA46BC80]
	(No symbol) [0x00007FF7CA44BFC3]
	(No symbol) [0x00007FF7CA419617]
	(No symbol) [0x00007FF7CA41A211]
	GetHandleVerifier [0x00007FF7CA8B946D+3301613]
	GetHandleVerifier [0x00007FF7CA903693+3605267]
	GetHandleVerifier [0x00007FF7CA8F9410+3563664]
	GetHandleVerifier [0x00007FF7CA6542F6+790390]
	(No symbol) [0x00007FF7CA5274DF]
	(No symbol) [0x00007FF7CA5233D4]
	(No symbol) [0x00007FF7CA523562]
	(No symbol) [0x00007FF7CA512F6F]
	BaseThreadInitThunk [0x00007FF973B77344+20]
	RtlUserThreadStart [0x00007FF975B826B1+33]



Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 11.07.2024 10-22.pdf
2 4МОД 12.07.2024 11-08.pdf
3 4МОД 13.07.2024 10-22.pdf
4 4МОД 14.07.2024 10-36.pdf
5 Информационное донесение 12.07.2024 11-23.pdf
6 Прогноз ВО недельный 10.07.2024 15-11.pdf
7 Прогноз ЧС ВО 13.07.2024 12-05.pdf
8 Прогноз ЧС ВО 14.07.2024 11-58.pdf
9 Прогноз ЧС ВО 16.07.2024 12-28.pdf
10 Прогноз ЧС по ЮФО 13.07.2024 15-24.pdf
11 Прогноз ЧС по ЮФО 16.07.2024 14-50.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 11.07.2024 10-22.png
2 4МОД 12.07.2024 11-08.png
3 4МОД 13.07.2024 10-22.png
4 4МОД 14.07.2024 10-36.png
5 Информационное донесение 12.07.2024 11-23.png
6 Прогноз ВО недельный 10.07.2024 15-11.png
7 Прогноз ЧС ВО 13.07.2024 12-05.png
8 Прогноз ЧС ВО 14.07.2024 11-58.png
9 Прогноз ЧС ВО 16.07.2024 12-28.png
10 Прогноз ЧС по ЮФО 13.07.2024 15-24.png
11 Прогноз ЧС по ЮФО 16.07.2024 14-50.png
