Дата и время запуска парсера: 15.09.2024 00-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 14:08\n3279-20-3-7 Прогноз ЧС по ЮФО на 15 сентября.pdf\n973Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 11:24\nИВ-219-29-592 Прогноз ЧС ВО на 15.09.2024.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-591.PDF, 4МОД.pdf\n4.5Мб
4 Скорая Волгоград\n14/09/24 07:12\nминцифра\n30Kб
5 Виноградская Елена Александровна\n13/09/24 15:28\nFwd:\n6Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nИВ-219-29-590 Прогноз ЧС ВО на 14.09.2024.PDF, 4МОД.pdf\n4.7Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nЭкстренное предупреждение ИВ-219-29-589.PDF, 4МОД.pdf\n4.5Мб
8 Гнедаш Татьяна Геннадьевна\n13/09/24 12:55\nAccepted: ВКС по обсуждению ТЗ СЦ 2024-2025\n6Kб
9 Пучков Константин Валерьевич\n13/09/24 10:22\nПрочтено: Таблица Борисевич\n5Kб
10 Утукина Елена Викторовна\n13/09/24 10:20\nудостоверение\n839Kб
11 k_puchkov@volganet.ru\n13/09/24 10:19\nRead: Re: Таблица Борисевич\n3Kб
12 Федосова Ольга Васильевна\n13/09/24 10:15\nRe: Соисполнение АСЭД\n341Kб
13 o_fedosova@volganet.ru\n13/09/24 10:11\nRead: Соисполнение АСЭД\n3Kб
14 Ашнина Марина Николаевна\n13/09/24 10:01\nFW: модель данных\n60Kб
15 Бабенко Юрий Владимирович\n13/09/24 08:32\nFwd:\n130Kб
16 Скорая Волгоград\n13/09/24 07:06\nминцифра\n30Kб
17 Пучков Константин Валерьевич\n12/09/24 15:06\nТаблица Борисевич\n127Kб
18 v_lapteva@volganet.ru\n12/09/24 14:37\nRead: Резюме 1\n3Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 12:27\nИВ-219-29-588 Прогноз ЧС ВО на 13.09.2024.PDF\n1.3Мб
20 ra_zhirn_ito@volganet.ru\n12/09/24 11:46\nRead: О планируемом ВКС (Выборы 2024)\n3Kб
21 ra_zhirn_ito@volganet.ru\n12/09/24 11:46\nRead: Re: Выборы 2024\n3Kб
22 Ашнина Марина Николаевна\n12/09/24 11:07\nFW: модель данных\n60Kб
23 Беркут Ксения / TAdviser\n12/09/24 10:37\nУспей зарегистрироваться на конференцию «СЭД И ECM DAY 2024»\n33Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 10:27\nЭкстренное предупреждение ИВ-219-29-586.PDF, 4МОД.pdf\n4.2Мб
25 Академия Softline\n12/09/24 10:03\nИнформационная безопасность. Обеспечение безопасности компьютерных систем и сетей | Обучение специалистов с нуля, повышение квалификации\n75Kб
26 a_moskvilina@volganet.ru\n12/09/24 09:42\nRead: Договор передачи имущества в использование\n4Kб
27 Скорая Волгоград\n12/09/24 07:16\nминцифра\n30Kб
28 v_lapteva@volganet.ru\n11/09/24 16:27\nRead: Fwd: Re: Резюме Темнышова Екатерина\n3Kб
29 Сабардина Анна Юрьевна\n11/09/24 14:32\nПланерка\n6Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
32 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
33 Ашнина Марина Николаевна\n11/09/24 12:06\nFW: модель данных\n60Kб
34 Крапивина Татьяна Владимировна\n11/09/24 11:35\nRe: Регламент взаимодействия ПДО\n61Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб
36 Гнедаш Вероника Сергеевна\n11/09/24 09:48\nRe: Регламент взаимодействия ПДО\n105Kб
37 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Регламент взаимодействия ПДО\n3Kб
38 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Руководителям ОИВ ВО КЦП\n3Kб
39 v_gnedash@volganet.ru\n11/09/24 09:36\nRead: Re: Регламент взаимодействия ПДО\n3Kб
40 t_krapivina@volganet.ru\n11/09/24 09:32\nRead: Re: Регламент взаимодействия ПДО\n3Kб
41 Крапивина Татьяна Владимировна\n11/09/24 09:31\nRe: Регламент взаимодействия ПДО\n69Kб
42 Крапивина Татьяна Владимировна\n11/09/24 09:17\nRe: Регламент взаимодействия ПДО\n46Kб
43 Техническая поддержка\n11/09/24 09:00\nПрофилактические работы АСЭД\n14Kб
44 a_sabardina@volganet.ru\n11/09/24 08:15\nRead: Re: Регламент взаимодействия ПДО\n3Kб
45 Скорая Волгоград\n11/09/24 07:12\nминцифра\n30Kб
46 Гнедаш Вероника Сергеевна\n10/09/24 17:29\nRe: Руководителям ОИВ ВО КЦП\n12Kб
47 Гнедаш Вероника Сергеевна\n10/09/24 17:19\nРегламент взаимодействия ПДО\n89Kб
48 v_gnedash@volganet.ru\n10/09/24 17:12\nRead: Re: Руководителям ОИВ ВО КЦП\n3Kб
49 Гнедаш Вероника Сергеевна\n10/09/24 16:35\nRe: Руководителям ОИВ ВО КЦП\n9Kб
50 v_gnedash@volganet.ru\n10/09/24 16:33\nRead: Руководителям ОИВ ВО КЦП\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 14:08\n3279-20-3-7 Прогноз ЧС по ЮФО на 15 сентября.pdf\n973Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 11:24\nИВ-219-29-592 Прогноз ЧС ВО на 15.09.2024.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-591.PDF, 4МОД.pdf\n4.5Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nИВ-219-29-590 Прогноз ЧС ВО на 14.09.2024.PDF, 4МОД.pdf\n4.7Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nЭкстренное предупреждение ИВ-219-29-589.PDF, 4МОД.pdf\n4.5Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 12:27\nИВ-219-29-588 Прогноз ЧС ВО на 13.09.2024.PDF\n1.3Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n12/09/24 10:27\nЭкстренное предупреждение ИВ-219-29-586.PDF, 4МОД.pdf\n4.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:18\n3241-20-3-7 Прогноз ЧС по ЮФО на 12 сентября.pdf\n643Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 14:16\n2. Прогноз ВО недельный 12.09-18.09.2024 ИВ-219-3-275.pdf\n205Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 12:31\nИВ-219-29-585 Прогноз ЧС ВО на 12.09.2024.PDF, 4МОД ветер.pdf\n2.3Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n11/09/24 09:56\nЭкстренное предупреждение ИВ-219-29-584.PDF, 4МОД.pdf\n4.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 14:08\n3279-20-3-7 Прогноз ЧС по ЮФО на 15 сентября.pdf\n973Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 11:24\nИВ-219-29-592 Прогноз ЧС ВО на 15.09.2024.PDF\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-591.PDF, 4МОД.pdf\n4.5Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 Прогноз ЧС ВО 13.09.2024 13-18.pdf
3 Прогноз ЧС ВО 14.09.2024 11-24.pdf
4 Прогноз ЧС ВО 12.09.2024 12-27.pdf
5 4МОД 12.09.2024 10-27.pdf
6 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
7 4МОД 14.09.2024 10-37.pdf
8 4МОД 11.09.2024 09-56.pdf
9 4МОД 13.09.2024 13-18.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 11.09.2024 12-31.pdf
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
13 4МОД 11.09.2024 12-31.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.09.2024 12-31.png
2 Информационное донесение 10.09.2024 12-49.png
3 4МОД 11.09.2024 09-56.png
4 Прогноз ВО недельный 11.09.2024 14-16.png
5 4МОД 13.09.2024 13-18.png
6 4МОД 14.09.2024 10-37.png
7 Прогноз ЧС ВО 13.09.2024 13-18.png
8 Прогноз ЧС ВО 14.09.2024 11-24.png
9 4МОД 11.09.2024 12-31.png
10 4МОД 12.09.2024 10-27.png
11 Прогноз ЧС ВО 12.09.2024 12-27.png
12 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
13 Прогноз ЧС по ЮФО 14.09.2024 14-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 14.09.2024 11-24.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/4МОД 14.09.2024 10-37.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 Прогноз ЧС ВО 13.09.2024 13-18.pdf
3 Прогноз ЧС ВО 14.09.2024 11-24.pdf
4 Прогноз ЧС ВО 12.09.2024 12-27.pdf
5 4МОД 12.09.2024 10-27.pdf
6 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
7 4МОД 14.09.2024 10-37.pdf
8 4МОД 11.09.2024 09-56.pdf
9 4МОД 13.09.2024 13-18.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС ВО 11.09.2024 12-31.pdf
12 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
13 4МОД 11.09.2024 12-31.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 11.09.2024 12-31.png
2 Информационное донесение 10.09.2024 12-49.png
3 4МОД 11.09.2024 09-56.png
4 Прогноз ВО недельный 11.09.2024 14-16.png
5 4МОД 13.09.2024 13-18.png
6 4МОД 14.09.2024 10-37.png
7 Прогноз ЧС ВО 13.09.2024 13-18.png
8 Прогноз ЧС ВО 14.09.2024 11-24.png
9 4МОД 11.09.2024 12-31.png
10 4МОД 12.09.2024 10-27.png
11 Прогноз ЧС ВО 12.09.2024 12-27.png
12 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
13 Прогноз ЧС по ЮФО 14.09.2024 14-08.png
