Дата и время запуска парсера: 10.06.2025 22-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559584698c5a <unknown>
#1 0x55958437be2c <unknown>
#2 0x5595843c8661 <unknown>
#3 0x5595843c8751 <unknown>
#4 0x55958440cf64 <unknown>
#5 0x5595843eb5ed <unknown>
#6 0x55958440a303 <unknown>
#7 0x5595843eb363 <unknown>
#8 0x5595843bb247 <unknown>
#9 0x5595843bbb9e <unknown>
#10 0x55958465f22b <unknown>
#11 0x5595846632d1 <unknown>
#12 0x55958464aade <unknown>
#13 0x559584663e32 <unknown>
#14 0x55958462f77f <unknown>
#15 0x559584688618 <unknown>
#16 0x5595846887f0 <unknown>
#17 0x559584697d8c <unknown>
#18 0x7f29b4f9ca94 <unknown>
#19 0x7f29b5029a34 __clone

