Дата и время запуска парсера: 06.02.2025 08-05

Все найденные сообщения:
1 Скорая Волгоград\n6/02/25 07:15\nминцифра\n30Kб
2 lv_zhukova@volganet.ru\n5/02/25 18:55\nRead: Re: Алмаз (кор. / взамен)\n3Kб
3 Подсистема доставки почты\n5/02/25 18:40\nОтчёт о доставке: Re: Алмаз (кор. / взамен)\n5Kб
4 Подсистема доставки почты\n5/02/25 18:26\nОтчёт о доставке: Для доклада\n4Kб
5 lv_zhukova@volganet.ru\n5/02/25 18:15\nRead: Re: Алмаз\n3Kб
6 Подсистема доставки почты\n5/02/25 17:34\nОтчёт о доставке: Re: Алмаз\n5Kб
7 Лапшева Наталия Викторовна\n5/02/25 16:53\nМодель данных 05.02.2025\n63Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 15:52\n326-20-3-7 Прогноз ЧС по ЮФО на 06 февраля.pdf\n1,004Kб
9 Гнедаш Татьяна Геннадьевна\n5/02/25 15:20\nRE: Алмаз\n61Kб
10 Гнедаш Татьяна Геннадьевна\n5/02/25 15:19\nПрочтено: Алмаз\n5Kб
11 Лаптева Виктория Вячеславовна\n5/02/25 15:16\nFwd: Re: о предоставлении информации по НДС\n559Kб
12 lv_zhukova@volganet.ru\n5/02/25 15:01\nRead: Алмаз\n3Kб
13 Подсистема доставки почты\n5/02/25 15:01\nОтчёт о доставке: Алмаз\n5Kб
14 a_sabardina@volganet.ru\n5/02/25 14:03\nRead: Re: Г.В. Быкадоровой\n3Kб
15 lv_zhukova@volganet.ru\n5/02/25 14:01\nRead: Re: Г.В. Быкадоровой\n3Kб
16 Гнедаш Татьяна Геннадьевна\n5/02/25 13:48\nRE: Г.В. Быкадоровой\n58Kб
17 lv_zhukova@volganet.ru\n5/02/25 13:42\nRead: Re: Руководителям ОИВ ВО\n3Kб
18 Подсистема доставки почты\n5/02/25 13:31\nОтчёт о доставке: Re: Руководителям ОИВ ВО\n5Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 12:27\nИВ-219-29-41 Прогноз ЧС ВО на 06.02.2025.pdf\n193Kб
20 Подсистема доставки почты\n5/02/25 12:18\nОтчёт о доставке: Re: Г.В. Быкадоровой\n5Kб
21 Сабардина Анна Юрьевна\n5/02/25 11:35\nRe: Г.В. Быкадоровой\n93Kб
22 Подсистема доставки почты\n5/02/25 11:21\nОтчёт о доставке: Г.В. Быкадоровой\n4Kб
23 Молчанов Сергей Анатольевич\n5/02/25 11:09\nFwd: О создании учетной записи (почты)\n11Kб
24 s_molchanov@volganet.ru\n5/02/25 11:07\nRead: О создании учетной записи (почты)\n3Kб
25 Webinar@directum.ru\n5/02/25 11:01\nВместо спама: одним письмом зовем на четыре вебинара\n26Kб
26 Подсистема доставки почты\n5/02/25 10:56\nОтчёт о доставке: О создании учетной записи (почты)\n4Kб
27 r_vitov@volganet.ru\n5/02/25 09:54\nRead: Актуализация телефонного справочника\n3Kб
28 Подсистема доставки почты\n5/02/25 09:28\nОтчёт о доставке: Актуализация телефонного справочника\n4Kб
29 КМЦ ФГБУ «ЦЭКИ»\n5/02/25 08:02\nОбновления на портале «Координация цифровой трансформации»\n20Kб
30 Скорая Волгоград\n5/02/25 07:01\nминцифра\n30Kб
31 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 17:39\n320-20-3-7 Прогноз ЧС по ЮФО на 05 февраля.pdf\n1,014Kб
32 Гнедаш Татьяна Геннадьевна\n4/02/25 17:12\nПрочтено: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
33 Гнедаш Татьяна Геннадьевна\n4/02/25 17:10\nПрочтено: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
34 d_zvonkov@volganet.ru\n4/02/25 16:03\nRead: Материалы ВКС 03.02.2025 Дашборд Губернатора\n3Kб
35 v_kislova@volganet.ru\n4/02/25 15:52\nRead: Материалы ВКС 03.02.2025 Дашборд Губернатора\n3Kб
36 Подсистема доставки почты\n4/02/25 15:44\nОтчёт о доставке: Материалы ВКС 03.02.2025 Дашборд Губернатора\n5Kб
37 Степан Мамонов\n4/02/25 15:20\nЕженедельная ВКС совещание по Дашборду Губернатора\n50Kб
38 Степан Мамонов\n4/02/25 14:26\nЕженедельная ВКС по Дашборду Губернатора\n47Kб
39 Степан Мамонов\n4/02/25 14:25\nВстреча «ВКС по ДБ с пилот. субъектами» отменена\n13Kб
40 Беркут Ксения / TAdviser\n4/02/25 14:24\nDIGITAL TRANSFORMATION DAY 2025. Регистрация на конференцию\n331Kб
41 Степан Мамонов\n4/02/25 13:47\nВКС по ДБ с пилот. субъектами\n48Kб
42 Лапшева Наталия Викторовна\n4/02/25 13:21\nМодель данных 04.02.2025\n63Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 12:39\nИВ-219-29-40 Прогноз ЧС ВО на 05.02.2025.PDF\n616Kб
44 Наталья Теличева\n4/02/25 11:28\nАналитика и большие данные. Регистрация на конференцию 13 марта\n87Kб
45 Лаптева Виктория Вячеславовна\n4/02/25 10:44\nПроекты (мероприятия) комплексной программы развития Волгограда до 2034\n8.5Мб
46 Сабардина Анна Юрьевна\n4/02/25 09:17\nмини-планерка\n5Kб
47 Скорая Волгоград\n4/02/25 07:09\nминцифра\n30Kб
48 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 17:47\n310-20-3-7 Прогноз ЧС по ЮФО на 04 февраля.pdf\n1,021Kб
49 Мамонов Степан Ильич\n3/02/25 17:41\nRe: 2025-02-03 Волгоградская область - список участников\n2.3Мб
50 Мамонов Степан Ильич\n3/02/25 17:40\nRe: 2025-02-03 Волгоградская область - список участников\n2.3Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 15:52\n326-20-3-7 Прогноз ЧС по ЮФО на 06 февраля.pdf\n1,004Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 12:27\nИВ-219-29-41 Прогноз ЧС ВО на 06.02.2025.pdf\n193Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 17:39\n320-20-3-7 Прогноз ЧС по ЮФО на 05 февраля.pdf\n1,014Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n4/02/25 12:39\nИВ-219-29-40 Прогноз ЧС ВО на 05.02.2025.PDF\n616Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n3/02/25 17:47\n310-20-3-7 Прогноз ЧС по ЮФО на 04 февраля.pdf\n1,021Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 15:52\n326-20-3-7 Прогноз ЧС по ЮФО на 06 февраля.pdf\n1,004Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n5/02/25 12:27\nИВ-219-29-41 Прогноз ЧС ВО на 06.02.2025.pdf\n193Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 02.02.2025 12-41.pdf
6 Прогноз ЧС ВО 02.02.2025 13-01.pdf
7 4МОД 03.02.2025 15-34.pdf
8 Прогноз ЧС по ЮФО 05.02.2025 15-52.pdf
9 Прогноз ЧС ВО 05.02.2025 12-27.pdf
10 Прогноз ЧС ВО 03.02.2025 11-47.pdf
11 Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 04.02.2025 17-39.png
2 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
3 Прогноз ЧС ВО 05.02.2025 12-27.png
4 Прогноз ЧС ВО 02.02.2025 13-01.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС ВО 02.02.2025 12-41.png
8 Прогноз ЧС по ЮФО 05.02.2025 15-52.png
9 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
10 Прогноз ЧС ВО 03.02.2025 11-47.png
11 Прогноз ЧС ВО 04.02.2025 12-39.png
12 4МОД 03.02.2025 15-34.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 05.02.2025 15-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 05.02.2025 12-27.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 03.02.2025 17-47.pdf
2 Прогноз ЧС ВО 04.02.2025 12-39.pdf
3 Прогноз ЧС по ЮФО 02.02.2025 16-49.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 02.02.2025 12-41.pdf
6 Прогноз ЧС ВО 02.02.2025 13-01.pdf
7 4МОД 03.02.2025 15-34.pdf
8 Прогноз ЧС по ЮФО 05.02.2025 15-52.pdf
9 Прогноз ЧС ВО 05.02.2025 12-27.pdf
10 Прогноз ЧС ВО 03.02.2025 11-47.pdf
11 Прогноз ЧС по ЮФО 04.02.2025 17-39.pdf
12 Прогноз ВО недельный 29.01.2025 16-51.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 04.02.2025 17-39.png
2 Прогноз ЧС по ЮФО 02.02.2025 16-49.png
3 Прогноз ЧС ВО 05.02.2025 12-27.png
4 Прогноз ЧС ВО 02.02.2025 13-01.png
5 Прогноз ВО недельный 29.01.2025 16-51.png
6 Информационное донесение 01.11.2024 15-33.png
7 Прогноз ЧС ВО 02.02.2025 12-41.png
8 Прогноз ЧС по ЮФО 05.02.2025 15-52.png
9 Прогноз ЧС по ЮФО 03.02.2025 17-47.png
10 Прогноз ЧС ВО 03.02.2025 11-47.png
11 Прогноз ЧС ВО 04.02.2025 12-39.png
12 4МОД 03.02.2025 15-34.png
