Дата и время запуска парсера: 08.01.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ec7f352c5a <unknown>
#1 0x55ec7f035e2c <unknown>
#2 0x55ec7f082661 <unknown>
#3 0x55ec7f082751 <unknown>
#4 0x55ec7f0c6f64 <unknown>
#5 0x55ec7f0a55ed <unknown>
#6 0x55ec7f0c4303 <unknown>
#7 0x55ec7f0a5363 <unknown>
#8 0x55ec7f075247 <unknown>
#9 0x55ec7f075b9e <unknown>
#10 0x55ec7f31922b <unknown>
#11 0x55ec7f31d2d1 <unknown>
#12 0x55ec7f304ade <unknown>
#13 0x55ec7f31de32 <unknown>
#14 0x55ec7f2e977f <unknown>
#15 0x55ec7f342618 <unknown>
#16 0x55ec7f3427f0 <unknown>
#17 0x55ec7f351d8c <unknown>
#18 0x7f80c9be7a94 <unknown>
#19 0x7f80c9c74a34 __clone

