Дата и время запуска парсера: 25.11.2024 18-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
2 Звонков Денис Алексеевич\n25/11/24 13:16\nРИАС_Дашборты\n32Kб
3 Сабардина Анна Юрьевна\n25/11/24 13:11\nRe: НГ 25\n28Kб
4 Дубинина Анастасия Сергеевна\n25/11/24 13:00\nДля учета в работе\n890Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
6 Юлия Лазутина\n25/11/24 12:55\nДля Дениса Коростелёва - Участие в "TAdviser SummIT 2024" 28 ноября\n50Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб
8 Лапшева Наталия Викторовна\n25/11/24 11:51\nМодель данных 25.11.2024\n63Kб
9 znanie@ceki.ru\n25/11/24 10:24\nОбновления на портале «Координация цифровой трансформации»\n25Kб
10 Звонков Денис Алексеевич\n25/11/24 09:27\nРИАС_Дашборты\n30Kб
11 Сабардина Анна Юрьевна\n25/11/24 09:14\nFwd: Fwd: О награждении по итогам работы за 2024 год\n101Kб
12 Скорая Волгоград\n25/11/24 07:08\nминцифра\n30Kб
13 Гнедаш Татьяна Геннадьевна\n24/11/24 19:55\nFwd: А,И.Бочарову Проф-ИТ 2025 (повторно)\n242Kб
14 t_gnedash@volganet.ru\n24/11/24 19:15\nRead: А,И.Бочарову Проф-ИТ 2025\n3Kб
15 t_gnedash@volganet.ru\n24/11/24 19:15\nRead: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n3Kб
16 ОДС Главного управления МЧС России по Волгоградской области\n24/11/24 13:08\nПрогноз\n664Kб
17 Скорая Волгоград\n24/11/24 07:10\nминцифра\n30Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 16:24\n4073-20-3-7 Прогноз ЧС по ЮФО на 24 ноября.pdf\n1,003Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 13:38\nИВ-219-29-737 Прогноз ЧС ВО на 24.11.2024.PDF, 4МОД.pdf\n5.5Мб
20 Скорая Волгоград\n23/11/24 07:01\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 15:40\n4МОД.pptx, 4064-20-3-7 Прогноз ЧС по ЮФО на 23 ноября.pdf\n9.9Мб
22 e_korsun@volganet.ru\n22/11/24 14:55\nRead: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n3Kб
23 Утукина Елена Викторовна\n22/11/24 13:56\nудостоверение\n835Kб
24 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 12:30\nИВ-219-29-736 Прогноз ЧС ВО на 23.11.2024.PDF\n3.1Мб
25 Лапшева Наталия Викторовна\n22/11/24 11:44\nМодель данных 22.11.24-24.11.2024\n139Kб
26 Утукина Елена Викторовна\n22/11/24 11:27\nудостоверения\n838Kб
27 Подсистема доставки почты\n22/11/24 11:14\nОтчёт о доставке: Re: А,И.Бочарову Проф-ИТ 2025 (повторно)\n5Kб
28 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Напоминания АСЭД\n3Kб
29 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Re: Отчет по плану мероприятий Стратегии СЭР ВО\n3Kб
30 e_korsun@volganet.ru\n22/11/24 11:10\nRead: Напоминания АСЭД\n3Kб
31 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Согласование писем в ОИВ Проф-ИТ\n3Kб
32 e_korsun@volganet.ru\n22/11/24 11:09\nRead: !Кор Согласование писем в ОИВ Проф-ИТ\n3Kб
33 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Re: ЕЦУГХ Волгограда Предложения\n3Kб
34 e_korsun@volganet.ru\n22/11/24 11:09\nRead: Re: письмо в комитет природы правик в последнем абзаце\n3Kб
35 e_korsun@volganet.ru\n22/11/24 11:09\nRead: НГ 2025\n3Kб
36 e_korsun@volganet.ru\n22/11/24 11:09\nRead: <no subject>\n3Kб
37 Бабенко Юрий Владимирович\n22/11/24 08:54\nFwd: Отчет по финансированию на 21.11.2024\n57Kб
38 Лаптева Виктория Вячеславовна\n22/11/24 08:42\nСогласование плана мероприятий по Стратегии СЭР\n13Kб
39 Скорая Волгоград\n22/11/24 07:01\nминцифра\n30Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
41 a_sabardina@volganet.ru\n21/11/24 16:14\nRead: НГ 2025\n3Kб
42 Техническая поддержка\n21/11/24 15:29\nПрофилактические работы АСЭД\n14Kб
43 Подсистема доставки почты\n21/11/24 15:22\nОтчёт о доставке: НГ 2025\n4Kб
44 Ксения Беркут / TAdviser\n21/11/24 14:50\nРегистрация на конференцию «Цифровизация бизнес-процессов 2024»\n356Kб
45 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
46 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб
47 Лапшева Наталия Викторовна\n21/11/24 12:03\nМодель данных 21.11.2024\n63Kб
48 Звонков Денис Алексеевич\n21/11/24 10:55\nРИАС_Дашборты\n257Kб
49 Звонков Денис Алексеевич\n21/11/24 10:36\nРИАС_Дашборты\n53Kб
50 Звонков Денис Алексеевич\n21/11/24 10:22\nРИАС_Дашборты\n1.0Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/11/24 13:08\nПрогноз\n664Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 16:24\n4073-20-3-7 Прогноз ЧС по ЮФО на 24 ноября.pdf\n1,003Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n23/11/24 13:38\nИВ-219-29-737 Прогноз ЧС ВО на 24.11.2024.PDF, 4МОД.pdf\n5.5Мб
7 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 15:40\n4МОД.pptx, 4064-20-3-7 Прогноз ЧС по ЮФО на 23 ноября.pdf\n9.9Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n22/11/24 12:30\nИВ-219-29-736 Прогноз ЧС ВО на 23.11.2024.PDF\n3.1Мб
9 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 16:20\n4054-20-3-7 Прогноз ЧС по ЮФО на 22 ноября.pdf\n658Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 14:07\n4.Прогноз ВО недельный 22.11.-28.11.2024 ИВ-219-3-283.pdf\n198Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n21/11/24 12:05\nИВ-219-29-735 Прогноз ЧС ВО на 22.11.2024.PDF, 4МОД.pdf\n2.2Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 15:25\n4091-20-3-7 Прогноз ЧС по ЮФО на 26 ноября.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:58\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF УТОЧ\n1.7Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/11/24 12:25\nИВ-219-29-739 Прогноз ЧС ВО на 26.11.2024.PDF\n1.7Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n24/11/24 13:08\nПрогноз\n664Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 21.11.2024 12-05.pdf
4 Прогноз ЧС ВО 22.11.2024 12-30.pdf
5 Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 4МОД 23.11.2024 13-38.pdf
8 Прогноз ЧС ВО 24.11.2024 13-08.pdf
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
10 Прогноз ЧС по ЮФО 22.11.2024 15-40.pdf
11 Прогноз ВО недельный 21.11.2024 14-07.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 21.11.2024 14-07.png
2 Прогноз ЧС ВО 24.11.2024 13-08.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 22.11.2024 12-30.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС по ЮФО 22.11.2024 15-40.png
7 Прогноз ЧС ВО 21.11.2024 12-05.png
8 Прогноз ЧС по ЮФО 21.11.2024 16-20.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
11 Прогноз ЧС ВО 23.11.2024 13-38.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.11.2024 12-58.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 25.11.2024 12-25.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 24.11.2024 13-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 21.11.2024 16-20.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 21.11.2024 12-05.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 21.11.2024 16-20.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 21.11.2024 12-05.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 23.11.2024 13-38.pdf
2 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 22.11.2024 12-30.pdf
5 4МОД 21.11.2024 12-05.pdf
6 4МОД 23.11.2024 13-38.pdf
7 Прогноз ЧС ВО 24.11.2024 13-08.pdf
8 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf
9 Прогноз ЧС по ЮФО 22.11.2024 15-40.pdf
10 Прогноз ЧС ВО 25.11.2024 12-58.pdf
11 Прогноз ЧС ВО 25.11.2024 12-25.pdf
12 Прогноз ВО недельный 21.11.2024 14-07.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ВО недельный 21.11.2024 14-07.png
2 Прогноз ЧС ВО 24.11.2024 13-08.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС ВО 22.11.2024 12-30.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 25.11.2024 12-58.png
7 Прогноз ЧС по ЮФО 22.11.2024 15-40.png
8 Прогноз ЧС ВО 25.11.2024 12-25.png
9 4МОД 23.11.2024 13-38.png
10 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
12 Прогноз ЧС ВО 23.11.2024 13-38.png
