Дата и время запуска парсера: 29.11.2024 16-05

Все найденные сообщения:
1 Подсистема доставки почты\n29/11/24 15:59\nОтчёт о доставке: Re: план бти\n4Kб
2 Антонова Ольга Геннадьевна\n29/11/24 15:40\nFwd: план бти\n7.1Мб
3 a_sabardina@volganet.ru\n29/11/24 15:39\nRead: Согласование АСЭД (Д.Ю.Григоренко)\n3Kб
4 Подсистема доставки почты\n29/11/24 15:09\nОтчёт о доставке: Согласование АСЭД (Д.Ю.Григоренко)\n5Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
6 a_sabardina@volganet.ru\n29/11/24 14:22\nRead: Re: Минцифры России апробация дашборда\n3Kб
7 Сабардина Анна Юрьевна\n29/11/24 14:17\nRe: Минцифры России апробация дашборда\n20Kб
8 Подсистема доставки почты\n29/11/24 13:36\nОтчёт о доставке: Re: Минцифры России апробация дашборда\n4Kб
9 Пучков Константин Валерьевич\n29/11/24 13:07\nПроекты на особом контроле Губернатора\n133Kб
10 lv_zhukova@volganet.ru\n29/11/24 12:11\nRead: Проект письма о передаче имущества\n3Kб
11 Леонова Галина Яковлевна\n29/11/24 11:59\nПрочтено: Проект письма о передаче имущества\n5Kб
12 alex@volganet.ru\n29/11/24 11:53\nRead: Проект письма о передаче имущества\n3Kб
13 Подсистема доставки почты\n29/11/24 11:39\nОтчёт о доставке: Проект письма о передаче имущества\n6Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб
15 Леонова Галина Яковлевна\n29/11/24 11:21\nПрочтено: Договор\n4Kб
16 Дубинина Анастасия Сергеевна\n29/11/24 11:12\nRe:\n8Kб
17 a_dubinina@volganet.ru\n29/11/24 11:12\nRead: <no subject>\n3Kб
18 e_korsun@volganet.ru\n29/11/24 11:09\nRead: Re: 3-й сборник\n3Kб
19 d_fomina@volganet.ru\n29/11/24 11:09\nRead: Re: 3-й сборник\n3Kб
20 Подсистема доставки почты\n29/11/24 11:08\nОтчёт о доставке: Re: 3-й сборник\n4Kб
21 Подсистема доставки почты\n29/11/24 11:07\nОтчёт о доставке: Договор\n4Kб
22 Фомина Динара Игоревна\n29/11/24 11:06\nFwd: 3-й сборник\n4.2Мб
23 Подсистема доставки почты\n29/11/24 10:46\nОтчёт о доставке: <no subject>\n4Kб
24 Дубинина Анастасия Сергеевна\n29/11/24 10:19\n74Kб
25 Заварухин Вячеслав Анатольевич\n29/11/24 09:23\nСертификат\n111Kб
26 Леонова Галина Яковлевна\n29/11/24 09:21\nПрочтено: Проект письма от Дирекции МТХО в ЦИТ\n5Kб
27 a_sabardina@volganet.ru\n29/11/24 08:13\nRead: Проект письма от Дирекции МТХО в ЦИТ\n3Kб
28 Скорая Волгоград\n29/11/24 07:08\nминцифра\n30Kб
29 Подсистема доставки почты\n28/11/24 20:09\nОтчёт о доставке: Проект письма от Дирекции МТХО в ЦИТ\n5Kб
30 Бабенко Юрий Владимирович\n28/11/24 17:15\nFwd: Отчет по финансированию на 28.11.2024\n57Kб
31 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Re:\n3Kб
32 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Запрос Л.В.Борисевич\n3Kб
33 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Л.В.Борисевич ППРВО\n3Kб
34 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Г.О.Грефу об оказании спонсорской помощи\n3Kб
35 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Минцифры России апробация дашборда\n3Kб
36 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Fwd: Re: Fwd[2]: 1 Запрос стоимости работ КомИнТех\n3Kб
37 e_korsun@volganet.ru\n28/11/24 16:44\nRead: Re: О награждении по итогам работы за 2024 год\n3Kб
38 e_korsun@volganet.ru\n28/11/24 16:43\nRead: Re: 1 Запрос стоимости работ Кортекс\n3Kб
39 e_korsun@volganet.ru\n28/11/24 16:43\nRead: Re: Общий свод 26.11.24.xlsx\n3Kб
40 Чирова Наталья Владимировна\n28/11/24 15:39\nКапстрою\n277Kб
41 Лапшева Наталия Викторовна\n28/11/24 15:20\nМодель данных 28.11.2024\n63Kб
42 Митасова Светлана Викторовна\n28/11/24 14:51\nЗапрос на разъяснение положений извещения по закупке сопровождение ситцентра\n49Kб
43 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб
45 Sergei Karulin\n28/11/24 12:54\nRe: 1 Запрос стоимости работ Кортекс\n1.2Мб
46 Корсунь Екатерина Сергеевна\n28/11/24 10:46\nОбучение\n5.9Мб
47 Карачурина Дарья Сергеевна\n28/11/24 10:40\n1 Запрос стоимости работ Кортекс\n1.3Мб
48 d_karachurina@volganet.ru\n28/11/24 10:38\nRead: Re: 1 Запрос стоимости работ Кортекс\n3Kб
49 Академия Softline\n28/11/24 10:29\n🧑‍💻 Новая версия ОС Astra Linux SE 1.8 | Приглашаем на обучение | Полный портфель курсов\n87Kб
50 Подсистема доставки почты\n28/11/24 10:14\nОтчёт о доставке: Re: 1 Запрос стоимости работ Кортекс\n4Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 14:37\n5. Прогноз ВО недельный 29.11-05.12.2024 ИВ-219-3-284.pdf\n194Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n28/11/24 13:18\nПрогноз\n1.0Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 14:39\n4125-20-3-7 Прогноз ЧС по ЮФО на 30 ноября.pdf\n978Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n29/11/24 11:32\nИВ-219-29-744 Прогноз ЧС ВО на 30.11.2024.PDF\n3.2Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 29.11.2024 11-32.pdf
2 Прогноз ЧС ВО 28.11.2024 13-18.pdf
3 Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf
4 Информационное донесение 01.11.2024 15-33.pdf
5 Прогноз ЧС ВО 26.11.2024 13-20.pdf
6 4МОД 21.11.2024 12-05.pdf
7 Прогноз ЧС ВО 27.11.2024 13-28.pdf
8 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
9 Прогноз ВО недельный 28.11.2024 14-37.pdf
10 4МОД 23.11.2024 13-38.pdf
11 Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Информационное донесение 01.11.2024 15-33.png
4 4МОД 21.11.2024 12-05.png
5 Прогноз ЧС ВО 28.11.2024 13-18.png
6 Прогноз ЧС ВО 29.11.2024 11-32.png
7 4МОД 23.11.2024 13-38.png
8 Прогноз ЧС по ЮФО 25.11.2024 15-25.png
9 Прогноз ЧС по ЮФО 23.11.2024 16-24.png
10 Прогноз ЧС ВО 27.11.2024 13-28.png
11 Прогноз ВО недельный 28.11.2024 14-37.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 29.11.2024 14-39.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 29.11.2024 11-32.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 25.11.2024 15-25.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 23.11.2024 16-24.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 25.11.2024 15-25.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 23.11.2024 16-24.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 29.11.2024 11-32.pdf
2 Прогноз ЧС ВО 28.11.2024 13-18.pdf
3 Информационное донесение 01.11.2024 15-33.pdf
4 Прогноз ЧС ВО 26.11.2024 13-20.pdf
5 4МОД 21.11.2024 12-05.pdf
6 Прогноз ЧС ВО 27.11.2024 13-28.pdf
7 Прогноз ЧС по ЮФО 26.11.2024 15-31.pdf
8 Прогноз ВО недельный 28.11.2024 14-37.pdf
9 4МОД 23.11.2024 13-38.pdf
10 Прогноз ЧС по ЮФО 29.11.2024 14-39.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 26.11.2024 15-31.png
2 Прогноз ЧС ВО 26.11.2024 13-20.png
3 Информационное донесение 01.11.2024 15-33.png
4 Прогноз ЧС по ЮФО 29.11.2024 14-39.png
5 4МОД 21.11.2024 12-05.png
6 Прогноз ЧС ВО 28.11.2024 13-18.png
7 Прогноз ЧС ВО 29.11.2024 11-32.png
8 4МОД 23.11.2024 13-38.png
9 Прогноз ЧС ВО 27.11.2024 13-28.png
10 Прогноз ВО недельный 28.11.2024 14-37.png
