Дата и время запуска парсера: 20.06.2024 16-32

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Не удалось загрузить фалы в течении 11 сек.


Исходное стояние директории с хранимыми PDF-файлами:
1 4МОД 16.06.2024 11-58.pdf
2 4МОД 16.06.2024 22-36.pdf
3 4МОД 17.06.2024 11-30.pdf
4 4МОД 17.06.2024 16-16.pdf
5 Информационное донесение 04.06.2024 14-29.pdf
6 Прогноз ВО недельный 12.06.2024 15-58.pdf
7 Прогноз ЧС ВО 15.06.2024 11-58.pdf
8 Прогноз ЧС ВО 15.06.2024 13-14.pdf
9 Прогноз ЧС ВО 16.06.2024 13-30.pdf
10 Прогноз ЧС ВО 17.06.2024 12-57.pdf
11 Прогноз ЧС ВО 18.06.2024 12-30.pdf
12 Прогноз ЧС по ЮФО 15.06.2024 15-20.pdf
13 Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf
14 Прогноз ЧС по ЮФО 17.06.2024 16-49.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 16.06.2024 11-58.png
2 4МОД 16.06.2024 22-36.png
3 4МОД 17.06.2024 11-30.png
4 4МОД 17.06.2024 16-16.png
5 Информационное донесение 04.06.2024 14-29.png
6 Прогноз ВО недельный 12.06.2024 15-58.png
7 Прогноз ЧС ВО 15.06.2024 11-58.png
8 Прогноз ЧС ВО 15.06.2024 13-14.png
9 Прогноз ЧС ВО 16.06.2024 13-30.png
10 Прогноз ЧС ВО 17.06.2024 12-57.png
11 Прогноз ЧС ВО 18.06.2024 12-30.png
12 Прогноз ЧС по ЮФО 15.06.2024 15-20.png
13 Прогноз ЧС по ЮФО 16.06.2024 15-37.png
14 Прогноз ЧС по ЮФО 17.06.2024 16-49.png

Статус по добавлению скаченных файлов в проект:
1 File: c:\Users\AdminOS\Downloads\4МОД 20.06.2024 14-52.pdf added to .\Data_store\pdf

Удалены неактуальные файлы из хранилища:
File .\Data_store\pdf\4МОД 16.06.2024 11-58.pdf removed from data_store
File .\Data_store\pdf\4МОД 16.06.2024 22-36.pdf removed from data_store
File .\Data_store\image_from_pdf\4МОД 16.06.2024 11-58.png removed from data_store
File .\Data_store\image_from_pdf\4МОД 16.06.2024 22-36.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 4МОД 17.06.2024 11-30.pdf
2 4МОД 17.06.2024 16-16.pdf
3 4МОД 20.06.2024 14-52.pdf
4 Информационное донесение 04.06.2024 14-29.pdf
5 Прогноз ВО недельный 12.06.2024 15-58.pdf
6 Прогноз ЧС ВО 15.06.2024 11-58.pdf
7 Прогноз ЧС ВО 15.06.2024 13-14.pdf
8 Прогноз ЧС ВО 16.06.2024 13-30.pdf
9 Прогноз ЧС ВО 17.06.2024 12-57.pdf
10 Прогноз ЧС ВО 18.06.2024 12-30.pdf
11 Прогноз ЧС по ЮФО 15.06.2024 15-20.pdf
12 Прогноз ЧС по ЮФО 16.06.2024 15-37.pdf
13 Прогноз ЧС по ЮФО 17.06.2024 16-49.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 17.06.2024 11-30.png
2 4МОД 17.06.2024 16-16.png
3 4МОД 20.06.2024 14-52.png
4 Информационное донесение 04.06.2024 14-29.png
5 Прогноз ВО недельный 12.06.2024 15-58.png
6 Прогноз ЧС ВО 15.06.2024 11-58.png
7 Прогноз ЧС ВО 15.06.2024 13-14.png
8 Прогноз ЧС ВО 16.06.2024 13-30.png
9 Прогноз ЧС ВО 17.06.2024 12-57.png
10 Прогноз ЧС ВО 18.06.2024 12-30.png
11 Прогноз ЧС по ЮФО 15.06.2024 15-20.png
12 Прогноз ЧС по ЮФО 16.06.2024 15-37.png
13 Прогноз ЧС по ЮФО 17.06.2024 16-49.png
