Дата и время запуска парсера: 27.02.2025 10-05

Все найденные сообщения:
1 k_puchkov@volganet.ru\n27/02/25 09:29\nRead: Доклад ЕЦУГХ\n3Kб
2 Подсистема доставки почты\n27/02/25 09:27\nОтчёт о доставке: Доклад ЕЦУГХ\n4Kб
3 Кидалов Алексей Николаевич\n27/02/25 08:27\nRE: Доклад ЕЦУГХ + приложения\n15Kб
4 Скорая Волгоград\n27/02/25 07:13\nминцифра\n30Kб
5 Гнедаш Татьяна Геннадьевна\n26/02/25 22:44\nПрочтено: Доклад ЕЦУГХ + приложения\n5Kб
6 Кидалов Алексей Николаевич\n26/02/25 18:29\nПрочтено: Доклад ЕЦУГХ + приложения\n5Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n26/02/25 17:55\n4. Прогноз ВО недельный 27.02-05.03.2025 ИВ-219-3-2-2.pdf\n193Kб
8 Подсистема доставки почты\n26/02/25 17:50\nОтчёт о доставке: Re: Доклад ЕЦУГХ + приложения\n5Kб
9 a_sabardina@volganet.ru\n26/02/25 17:16\nRe: RE: Доклад ЕЦУГХ + приложения\n49Kб
10 Гнедаш Татьяна Геннадьевна\n26/02/25 17:13\nПрочтено: Доклад ЕЦУГХ + приложения\n5Kб
11 Гнедаш Татьяна Геннадьевна\n26/02/25 17:13\nRE: Доклад ЕЦУГХ + приложения\n51Kб
12 a_sabardina@volganet.ru\n26/02/25 13:52\nRead: Re: Доклад ЕЦУГХ + приложения\n3Kб
13 Техническая поддержка\n26/02/25 13:48\nWelcome to Служба поддержки\n8Kб
14 Сорокин Илья Иванович\n26/02/25 13:31\nПрочтено: Отчет\n4Kб
15 Сорокин Илья Иванович\n26/02/25 13:26\nRE: Отчет\n25Kб
16 Сорокин Илья Иванович\n26/02/25 13:26\nПрочтено: Отчет\n4Kб
17 Подсистема доставки почты\n26/02/25 13:14\nОтчёт о доставке: Отчет\n4Kб
18 Лапшева Наталия Викторовна\n26/02/25 13:11\nМодель данных 26.02.2025\n63Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n26/02/25 12:46\nИВ-219-29-63 Прогноз ЧС ВО на 27.02.2025.PDF\n512Kб
20 Подсистема доставки почты\n26/02/25 12:36\nОтчёт о доставке: Re: Доклад ЕЦУГХ + приложения\n5Kб
21 Яшкова Ирина Владимировна\n26/02/25 10:16\n686Kб
22 a_sabardina@volganet.ru\n26/02/25 09:32\nRead: Re: Доклад ЕЦУГХ + приложения\n3Kб
23 Подсистема доставки почты\n26/02/25 09:20\nОтчёт о доставке: Re: Доклад ЕЦУГХ + приложения\n5Kб
24 Гнедаш Татьяна Геннадьевна\n26/02/25 08:41\nRE: Доклад ЕЦУГХ + приложения\n48Kб
25 a_sabardina@volganet.ru\n26/02/25 08:33\nRead: Доклад ЕЦУГХ + приложения\n3Kб
26 Скорая Волгоград\n26/02/25 07:02\nминцифра\n30Kб
27 t_gnedash@volganet.ru\n25/02/25 22:04\nRead: Доклад ЕЦУГХ + приложения\n3Kб
28 d_korostelev@volganet.ru\n25/02/25 21:32\nRead: Доклад ЕЦУГХ + приложения\n3Kб
29 Подсистема доставки почты\n25/02/25 19:06\nОтчёт о доставке: Доклад ЕЦУГХ + приложения\n5Kб
30 a_sabardina@volganet.ru\n25/02/25 16:09\nRead: Re: ЕЦУГХ проект доклада + приложения\n3Kб
31 Гнедаш Татьяна Геннадьевна\n25/02/25 16:06\nПрочтено: ЕЦУГХ проект доклада + приложения\n5Kб
32 e_korsun@volganet.ru\n25/02/25 15:53\nRead: Re: ЕЦУГХ проект доклада + приложения\n3Kб
33 Подсистема доставки почты\n25/02/25 15:53\nОтчёт о доставке: Re: ЕЦУГХ проект доклада + приложения\n5Kб
34 a_sabardina@volganet.ru\n25/02/25 15:45\nRead: ЕЦУГХ проект доклада\n3Kб
35 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 15:04\n507-20-3-7 Прогноз ЧС по ЮФО на 26 февраля.pdf\n1,002Kб
36 Подсистема доставки почты\n25/02/25 14:55\nОтчёт о доставке: ЕЦУГХ проект доклада\n5Kб
37 Лапшева Наталия Викторовна\n25/02/25 13:18\nМодель данных 25.02.2025\n63Kб
38 e_vishnyakova@volganet.ru\n25/02/25 12:35\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
39 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:33\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:28\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
41 Канунников Андрей Владимирович\n25/02/25 11:18\nИсполнение требований приказа директора\n5Kб
42 Гнедаш Татьяна Геннадьевна\n25/02/25 11:06\nСовещание по изменениям № 44 ФЗ\n7Kб
43 a_sabardina@volganet.ru\n25/02/25 11:04\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
44 a_sabardina@volganet.ru\n25/02/25 11:03\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
45 lv_zhukova@volganet.ru\n25/02/25 10:59\nRead: Re: вопрос по письму\n3Kб
46 Подсистема доставки почты\n25/02/25 10:31\nОтчёт о доставке: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
47 Гнедаш Вероника Сергеевна\n25/02/25 10:29\nRe: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
48 v_gnedash@volganet.ru\n25/02/25 10:29\nRead: Актуализированные планы поэтажные ЕЦУГХ\n3Kб
49 Подсистема доставки почты\n25/02/25 10:28\nОтчёт о доставке: Актуализированные планы поэтажные ЕЦУГХ\n5Kб
50 e_temnyshova@volganet.ru\n25/02/25 10:03\nRead: <no subject>\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/02/25 17:55\n4. Прогноз ВО недельный 27.02-05.03.2025 ИВ-219-3-2-2.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/02/25 12:46\nИВ-219-29-63 Прогноз ЧС ВО на 27.02.2025.PDF\n512Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 15:04\n507-20-3-7 Прогноз ЧС по ЮФО на 26 февраля.pdf\n1,002Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:33\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n25/02/25 12:28\nИВ-219-29-62 Прогноз ЧС ВО на 26.02.2025.pdf\n190Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n26/02/25 17:55\n4. Прогноз ВО недельный 27.02-05.03.2025 ИВ-219-3-2-2.pdf\n193Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n26/02/25 12:46\nИВ-219-29-63 Прогноз ЧС ВО на 27.02.2025.PDF\n512Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf
2 Прогноз ЧС ВО 24.02.2025 13-22.pdf
3 Прогноз ЧС ВО 26.02.2025 12-46.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС ВО 25.02.2025 12-33.pdf
6 Прогноз ЧС по ЮФО 25.02.2025 15-04.pdf
7 Прогноз ВО недельный 26.02.2025 17-55.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 23.02.2025 12-42.pdf
10 Прогноз ЧС ВО 25.02.2025 12-28.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 25.02.2025 15-04.png
3 Прогноз ВО недельный 26.02.2025 17-55.png
4 Прогноз ЧС ВО 26.02.2025 12-46.png
5 Прогноз ЧС ВО 24.02.2025 13-22.png
6 Прогноз ЧС ВО 25.02.2025 12-28.png
7 Прогноз ЧС ВО 23.02.2025 12-42.png
8 Прогноз ЧС ВО 25.02.2025 12-33.png
9 Прогноз ЧС по ЮФО 24.02.2025 15-34.png
10 Информационное донесение 14.02.2025 14-09.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 26.02.2025 17-55.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 26.02.2025 12-46.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 24.02.2025 15-34.pdf
2 Прогноз ЧС ВО 24.02.2025 13-22.pdf
3 Прогноз ЧС ВО 26.02.2025 12-46.pdf
4 Информационное донесение 14.02.2025 14-09.pdf
5 Прогноз ЧС ВО 25.02.2025 12-33.pdf
6 Прогноз ЧС по ЮФО 25.02.2025 15-04.pdf
7 Прогноз ВО недельный 26.02.2025 17-55.pdf
8 4МОД 15.02.2025 15-37.pdf
9 Прогноз ЧС ВО 23.02.2025 12-42.pdf
10 Прогноз ЧС ВО 25.02.2025 12-28.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС по ЮФО 25.02.2025 15-04.png
3 Прогноз ВО недельный 26.02.2025 17-55.png
4 Прогноз ЧС ВО 26.02.2025 12-46.png
5 Прогноз ЧС ВО 24.02.2025 13-22.png
6 Прогноз ЧС ВО 25.02.2025 12-28.png
7 Прогноз ЧС ВО 23.02.2025 12-42.png
8 Прогноз ЧС ВО 25.02.2025 12-33.png
9 Прогноз ЧС по ЮФО 24.02.2025 15-34.png
10 Информационное донесение 14.02.2025 14-09.png
