Дата и время запуска парсера: 23.04.2025 02-05

Все найденные сообщения:
1 i_chirkova@volganet.ru\n22/04/25 17:23\nRead: Re: перечень планшетов APPLE\n3Kб
2 Чиркова Ирина Александровна\n22/04/25 17:09\nперечень планшетов APPLE\n32Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 15:50\n1015-20-3-7 Прогноз ЧС по ЮФО на 23 апреля.pdf\n1,001Kб
4 Канунников Андрей Владимирович\n22/04/25 14:27\n4Kб
5 Васильева Екатерина\n22/04/25 12:02\nДенису Коростелеву - Регистрация на "TAdviser SummIT 2025" 29 мая\n67Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб
7 Александра Звонова\n22/04/25 11:47\nCNews Forum Кейсы 2025. Регистрация\n634Kб
8 Скорая Волгоград\n22/04/25 07:08\nминцифра\n30Kб
9 Чиркова Ирина Александровна\n21/04/25 15:20\nдисплей и крепления\n46Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
11 Аврамова Татьяна Борисовна\n21/04/25 12:08\nRe: функц заказ например\n395Kб
12 Zabrodina Elena\n21/04/25 11:02\nЗавершается регистрация на конференцию «Low-code и no-code» 24 апреля\n493Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
14 Аникеева Василиса-Мария Дмитриевна\n21/04/25 09:22\nПоздравление\n18Kб
15 Гнедаш Татьяна Геннадьевна\n21/04/25 08:48\nAccepted: ВКС по апробации дашборда Губернатора\n5Kб
16 Скорая Волгоград\n21/04/25 07:01\nминцифра\n30Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
18 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
19 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
20 Скорая Волгоград\n20/04/25 07:02\nминцифра\n30Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
23 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб
24 Скорая Волгоград\n19/04/25 07:03\nминцифра\n30Kб
25 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
26 Сергей Васютин\n18/04/25 13:56\nОткрыта регистрация на конференцию "Рынок IBP-систем 2025", 27 мая\n162Kб
27 Корсунь Екатерина Сергеевна\n18/04/25 13:54\nДашборд ГВО\n376Kб
28 Корсунь Екатерина Сергеевна\n18/04/25 13:48\nПисьмо на секретариаты\n4Kб
29 Сабардина Анна Юрьевна\n18/04/25 13:22\nдашборд ГВО\n10Kб
30 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб
31 a_sabardina@volganet.ru\n18/04/25 11:20\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
32 a_sabardina@volganet.ru\n18/04/25 10:54\nFwd[2]: Проект приказа о целевых показателях\n26.2Мб
33 Гнедаш Вероника Сергеевна\n18/04/25 10:24\nПроведение периодического противопожарного инструктажа и инструктажа по антитеррору\n11Kб
34 Лапшева Наталия Викторовна\n18/04/25 10:06\nОтправка: Модель данных 20.04.2025, Модель данных 18.04.2025, Модель данных 19.04.2025\n141Kб
35 Майданов Алексей Николаевич\n18/04/25 09:22\nСмена пароля учетной записи в Ситуационном центре\n8Kб
36 Костин Алексей Александрович\n18/04/25 09:22\nЗагрузка данных "Волгоград_концессии_v.4.xlsx" на FTP-сервер\n101Kб
37 Скорая Волгоград\n18/04/25 07:13\nминцифра\n30Kб
38 Академия Softline\n17/04/25 17:00\nДроны и LiDAR: эффективная обработка данных воздушного лазерного сканирования | Бесплатный вебинар | 24 апреля | 11:00 - 12:00\n79Kб
39 Золотых Елена Александровна\n17/04/25 13:08\nпротиводействие коррупции\n434Kб
40 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
41 Бабенко Юрий Владимирович\n17/04/25 11:48\nFwd: Отчет по финансированию на 17.04.2025\n54Kб
42 Лапшева Наталия Викторовна\n17/04/25 11:12\nМодель данных 17.04.2025\n63Kб
43 i_chirkova@volganet.ru\n17/04/25 10:45\nRead: <no subject>\n3Kб
44 i_chirkova@volganet.ru\n17/04/25 10:44\nRead: Re: заявка на канцтовары\n3Kб
45 Костин Алексей Александрович\n17/04/25 09:18\nВопросы и задачи для Подрядчика АС СЦ ГВО\n6Kб
46 Скорая Волгоград\n17/04/25 07:02\nминцифра\n30Kб
47 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб
48 Ксения Беркут / TAdviser\n16/04/25 15:24\nИТ В БАНКАХ 2025. Регистрация на сессию\n252Kб
49 e_korsun@volganet.ru\n16/04/25 14:27\nRead: Согласование АСЭД\n3Kб
50 Леонова Галина Яковлевна\n16/04/25 14:13\nПроект ЦИТ 2026-2028 от апреля 2025\n155Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 15:50\n1015-20-3-7 Прогноз ЧС по ЮФО на 23 апреля.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 12:35\nИВ-219-29-130 Прогноз ЧС ВО на 22.04.2025.PDF\n713Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n21/04/25 09:27\nИнформационное донесение ИВ-219-29-129.PDF\n159Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 16:50\nИнформационное донесение ИВ-219-29-126.PDF\n127Kб
6 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 13:17\nИВ-219-29-128 Прогноз ЧС ВО на 21.04.2025.PDF\n637Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n20/04/25 10:09\nИнформационное донесение М-219-29-123.PDF\n123Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 14:28\n989-20-3-7 Прогноз ЧС по ЮФО на 20 апреля.pdf\n667Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 12:18\nИВ-219-29-125 Прогноз ЧС ВО на 20.04.2025.PDF, 4МОД.pdf\n1.0Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n19/04/25 09:01\nИнформационное донесение ИВ-219-29-123.PDF\n154Kб
11 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 14:26\n980-20-3-7 Прогноз ЧС по ЮФО на 19 апреля.pdf\n660Kб
12 ОДС Главного управления МЧС России по Волгоградской области\n18/04/25 12:20\nИВ-219-29-122 Прогноз ЧС ВО на 19.04.2025.pdf\n188Kб
13 ОДС Главного управления МЧС России по Волгоградской области\n17/04/25 12:38\nИВ-219-29-121 Прогноз ЧС ВО на 18.04.2025.PDF\n525Kб
14 ОДС Главного управления МЧС России по Волгоградской области\n16/04/25 17:41\n3. Прогноз ВО недельный 17.04-23.04.2025 ИВ.PDF\n2.9Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 15:50\n1015-20-3-7 Прогноз ЧС по ЮФО на 23 апреля.pdf\n1,001Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n22/04/25 11:58\nИВ-219-29-132 Прогноз ЧС ВО на 23.04.2025.pdf\n198Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 20.04.2025 16-50.pdf
3 Информационное донесение 21.04.2025 09-27.pdf
4 Прогноз ЧС по ЮФО 19.04.2025 14-28.pdf
5 Прогноз ЧС ВО 22.04.2025 11-58.pdf
6 Информационное донесение 20.04.2025 10-09.pdf
7 Прогноз ВО недельный 16.04.2025 17-41.pdf
8 4МОД 19.04.2025 12-18.pdf
9 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
10 Прогноз ЧС ВО 20.04.2025 13-17.pdf
11 Прогноз ЧС ВО 19.04.2025 12-18.pdf
12 Информационное донесение 19.04.2025 09-01.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 19.04.2025 12-18.png
2 Прогноз ВО недельный 16.04.2025 17-41.png
3 Прогноз ЧС ВО 22.04.2025 11-58.png
4 Прогноз ЧС ВО 19.04.2025 12-18.png
5 Информационное донесение 19.04.2025 09-01.png
6 Прогноз ЧС по ЮФО 19.04.2025 14-28.png
7 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
8 Прогноз ЧС ВО 21.04.2025 12-35.png
9 Прогноз ЧС ВО 20.04.2025 13-17.png
10 Информационное донесение 20.04.2025 10-09.png
11 Информационное донесение 20.04.2025 16-50.png
12 Информационное донесение 21.04.2025 09-27.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 22.04.2025 11-58.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 21.04.2025 12-35.pdf
2 Информационное донесение 20.04.2025 16-50.pdf
3 Информационное донесение 21.04.2025 09-27.pdf
4 Прогноз ЧС по ЮФО 19.04.2025 14-28.pdf
5 Прогноз ЧС ВО 22.04.2025 11-58.pdf
6 Информационное донесение 20.04.2025 10-09.pdf
7 Прогноз ВО недельный 16.04.2025 17-41.pdf
8 4МОД 19.04.2025 12-18.pdf
9 Прогноз ЧС по ЮФО 22.04.2025 15-50.pdf
10 Прогноз ЧС ВО 20.04.2025 13-17.pdf
11 Прогноз ЧС ВО 19.04.2025 12-18.pdf
12 Информационное донесение 19.04.2025 09-01.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 19.04.2025 12-18.png
2 Прогноз ВО недельный 16.04.2025 17-41.png
3 Прогноз ЧС ВО 22.04.2025 11-58.png
4 Прогноз ЧС ВО 19.04.2025 12-18.png
5 Информационное донесение 19.04.2025 09-01.png
6 Прогноз ЧС по ЮФО 19.04.2025 14-28.png
7 Прогноз ЧС по ЮФО 22.04.2025 15-50.png
8 Прогноз ЧС ВО 21.04.2025 12-35.png
9 Прогноз ЧС ВО 20.04.2025 13-17.png
10 Информационное донесение 20.04.2025 10-09.png
11 Информационное донесение 20.04.2025 16-50.png
12 Информационное донесение 21.04.2025 09-27.png
