Дата и время запуска парсера: 18.09.2024 10-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
2 lv_zhukova@volganet.ru\n18/09/24 09:03\nRead: Re: Регламент взаимодействия ПДО\n3Kб
3 lv_zhukova@volganet.ru\n18/09/24 09:02\nRead: Re: Регламент взаимодействия ПДО\n3Kб
4 Скорая Волгоград\n18/09/24 07:01\nминцифра\n30Kб
5 Лапшева Наталия Викторовна\n17/09/24 16:58\nМодель данных 17.09.2024\n62Kб
6 v_moskvin@volganet.ru\n17/09/24 14:35\nRead: Формулировка предмета сотрудничества 112 СЦ\n3Kб
7 Хантимирова Гюзель Фаритовна\n17/09/24 12:06\nПрочтено: Учетная запись\n4Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 11:52\nИВ-219-29-600 Прогноз ЧС ВО на 18.09.2024.PDF, 4МОД ветер.pdf\n3.3Мб
9 Науялене Людмила Валерьевна\n17/09/24 11:46\n145Kб
10 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб
11 postmaster@volgadmin.ru\n17/09/24 09:09\nДоставлено: Учетная запись\n6Kб
12 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
13 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
14 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Re: ЕЦУГХ Волгограда инфо\n3Kб
15 e_korsun@volganet.ru\n17/09/24 08:11\nRead: Об оказании содействия\n3Kб
16 a_sabardina@volganet.ru\n17/09/24 08:03\nRead: Об оказании содействия\n3Kб
17 Скорая Волгоград\n17/09/24 07:06\nминцифра\n30Kб
18 Кидалов Алексей Николаевич\n16/09/24 18:02\nRE: ЕЦУГХ Волгограда инфо\n52Kб
19 Техническая поддержка\n16/09/24 16:52\nПрофилактические работы АСЭД\n14Kб
20 Смоленская Елена Васильевна\n16/09/24 16:37\nпотребность в мебели\n7Kб
21 Садчиков Дмитрий Сергеевич\n16/09/24 15:50\nАктуализация телефонного справочника\n79Kб
22 Гнедаш Татьяна Геннадьевна\n16/09/24 13:16\nRE: ЕЦУГХ Волгограда инфо\n48Kб
23 Гнедаш Татьяна Геннадьевна\n16/09/24 13:16\nПрочтено: ЕЦУГХ Волгограда инфо\n5Kб
24 Сабардина Анна Юрьевна\n16/09/24 13:03\nпланерка\n6Kб
25 Лапшева Наталия Викторовна\n16/09/24 12:58\nМодель данных 16.09.2024\n62Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
27 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб
28 znanie@ceki.ru\n16/09/24 10:59\nОбновления на портале «Координация цифровой трансформации»\n20Kб
29 Плигина Анастасия Николаевна\n16/09/24 10:04\nПрочтено: АСЭД информация от ОМСУ\n5Kб
30 Плигина Анастасия Николаевна\n16/09/24 10:03\nПрочтено: Проект ответа на запрос Минцифры\n5Kб
31 Скорая Волгоград\n16/09/24 07:08\nминцифра\n30Kб
32 uc_fk@roskazna.ru\n15/09/24 17:06\nУ сертификата № 00CBC3BBFFE35F0968D034F6758138AFC5 приближается дата окончания срока действия\n7Kб
33 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 12:35\nИВ-219-29-595 Прогноз ЧС ВО на 16.09.2024.PDF\n1,022Kб
34 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 09:16\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-594.PDF\n4.2Мб
35 Скорая Волгоград\n15/09/24 07:02\nминцифра\n30Kб
36 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 14:08\n3279-20-3-7 Прогноз ЧС по ЮФО на 15 сентября.pdf\n973Kб
37 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 11:24\nИВ-219-29-592 Прогноз ЧС ВО на 15.09.2024.PDF\n1.7Мб
38 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-591.PDF, 4МОД.pdf\n4.5Мб
39 Скорая Волгоград\n14/09/24 07:12\nминцифра\n30Kб
40 Виноградская Елена Александровна\n13/09/24 15:28\nFwd:\n6Kб
41 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nИВ-219-29-590 Прогноз ЧС ВО на 14.09.2024.PDF, 4МОД.pdf\n4.7Мб
42 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nЭкстренное предупреждение ИВ-219-29-589.PDF, 4МОД.pdf\n4.5Мб
43 Гнедаш Татьяна Геннадьевна\n13/09/24 12:55\nAccepted: ВКС по обсуждению ТЗ СЦ 2024-2025\n6Kб
44 Пучков Константин Валерьевич\n13/09/24 10:22\nПрочтено: Таблица Борисевич\n5Kб
45 Утукина Елена Викторовна\n13/09/24 10:20\nудостоверение\n839Kб
46 k_puchkov@volganet.ru\n13/09/24 10:19\nRead: Re: Таблица Борисевич\n3Kб
47 Федосова Ольга Васильевна\n13/09/24 10:15\nRe: Соисполнение АСЭД\n341Kб
48 o_fedosova@volganet.ru\n13/09/24 10:11\nRead: Соисполнение АСЭД\n3Kб
49 Ашнина Марина Николаевна\n13/09/24 10:01\nFW: модель данных\n60Kб
50 Бабенко Юрий Владимирович\n13/09/24 08:32\nFwd:\n130Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 11:52\nИВ-219-29-600 Прогноз ЧС ВО на 18.09.2024.PDF, 4МОД ветер.pdf\n3.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб
4 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 12:27\nИВ-219-29-598 Прогноз ЧС ВО на 17.09.2024.PDF\n1.0Мб
5 ОДС Главного управления МЧС России по Волгоградской области\n16/09/24 11:05\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-597.PDF\n4.2Мб
6 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 12:35\nИВ-219-29-595 Прогноз ЧС ВО на 16.09.2024.PDF\n1,022Kб
7 ОДС Главного управления МЧС России по Волгоградской области\n15/09/24 09:16\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-594.PDF\n4.2Мб
8 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 14:08\n3279-20-3-7 Прогноз ЧС по ЮФО на 15 сентября.pdf\n973Kб
9 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 11:24\nИВ-219-29-592 Прогноз ЧС ВО на 15.09.2024.PDF\n1.7Мб
10 ОДС Главного управления МЧС России по Волгоградской области\n14/09/24 10:37\nЭкстренное предупреждение ИВ-219-29-591.PDF, 4МОД.pdf\n4.5Мб
11 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nИВ-219-29-590 Прогноз ЧС ВО на 14.09.2024.PDF, 4МОД.pdf\n4.7Мб
12 ОДС Главного управления МЧС России по Волгоградской области\n13/09/24 13:18\nЭкстренное предупреждение ИВ-219-29-589.PDF, 4МОД.pdf\n4.5Мб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n18/09/24 09:14\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-601.PDF\n4.8Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 11:52\nИВ-219-29-600 Прогноз ЧС ВО на 18.09.2024.PDF, 4МОД ветер.pdf\n3.3Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n17/09/24 09:33\n4МОД.pdf, Экстренное предупреждение ИВ-219-29-599.PDF\n4.6Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 Прогноз ЧС ВО 14.09.2024 11-24.pdf
3 Прогноз ЧС ВО 16.09.2024 12-27.pdf
4 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
5 4МОД 14.09.2024 10-37.pdf
6 4МОД 16.09.2024 11-05.pdf
7 Прогноз ЧС ВО 15.09.2024 12-35.pdf
8 4МОД 15.09.2024 09-16.pdf
9 4МОД 17.09.2024 11-52.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
12 Прогноз ЧС ВО 17.09.2024 11-52.pdf
13 4МОД 17.09.2024 09-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 Прогноз ЧС ВО 15.09.2024 12-35.png
3 Прогноз ЧС ВО 16.09.2024 12-27.png
4 Информационное донесение 10.09.2024 12-49.png
5 4МОД 17.09.2024 11-52.png
6 4МОД 17.09.2024 09-33.png
7 Прогноз ВО недельный 11.09.2024 14-16.png
8 4МОД 14.09.2024 10-37.png
9 Прогноз ЧС ВО 14.09.2024 11-24.png
10 4МОД 16.09.2024 11-05.png
11 4МОД 15.09.2024 09-16.png
12 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
13 Прогноз ЧС по ЮФО 14.09.2024 14-08.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/4МОД 18.09.2024 09-14.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 17.09.2024 11-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 17.09.2024 11-52.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
4 File: /root/ods_v3_lxc/lxc_project/4МОД 17.09.2024 09-33.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/4МОД 14.09.2024 10-37.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/4МОД 14.09.2024 10-37.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ВО недельный 11.09.2024 14-16.pdf
2 Прогноз ЧС ВО 14.09.2024 11-24.pdf
3 Прогноз ЧС ВО 16.09.2024 12-27.pdf
4 4МОД 18.09.2024 09-14.pdf
5 Прогноз ЧС по ЮФО 11.09.2024 14-18.pdf
6 4МОД 16.09.2024 11-05.pdf
7 Прогноз ЧС ВО 15.09.2024 12-35.pdf
8 4МОД 15.09.2024 09-16.pdf
9 4МОД 17.09.2024 11-52.pdf
10 Информационное донесение 10.09.2024 12-49.pdf
11 Прогноз ЧС по ЮФО 14.09.2024 14-08.pdf
12 Прогноз ЧС ВО 17.09.2024 11-52.pdf
13 4МОД 17.09.2024 09-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС ВО 17.09.2024 11-52.png
2 Прогноз ЧС ВО 15.09.2024 12-35.png
3 Прогноз ЧС ВО 16.09.2024 12-27.png
4 Информационное донесение 10.09.2024 12-49.png
5 4МОД 18.09.2024 09-14.png
6 4МОД 17.09.2024 11-52.png
7 4МОД 17.09.2024 09-33.png
8 Прогноз ВО недельный 11.09.2024 14-16.png
9 Прогноз ЧС ВО 14.09.2024 11-24.png
10 4МОД 16.09.2024 11-05.png
11 4МОД 15.09.2024 09-16.png
12 Прогноз ЧС по ЮФО 11.09.2024 14-18.png
13 Прогноз ЧС по ЮФО 14.09.2024 14-08.png
