Дата и время запуска парсера: 08.07.2025 04-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55d678a63c5a <unknown>
#1 0x55d678746e2c <unknown>
#2 0x55d678793661 <unknown>
#3 0x55d678793751 <unknown>
#4 0x55d6787d7f64 <unknown>
#5 0x55d6787b65ed <unknown>
#6 0x55d6787d5303 <unknown>
#7 0x55d6787b6363 <unknown>
#8 0x55d678786247 <unknown>
#9 0x55d678786b9e <unknown>
#10 0x55d678a2a22b <unknown>
#11 0x55d678a2e2d1 <unknown>
#12 0x55d678a15ade <unknown>
#13 0x55d678a2ee32 <unknown>
#14 0x55d6789fa77f <unknown>
#15 0x55d678a53618 <unknown>
#16 0x55d678a537f0 <unknown>
#17 0x55d678a62d8c <unknown>
#18 0x7f8cfea86a94 <unknown>
#19 0x7f8cfeb13a34 __clone

