Дата и время запуска парсера: 13.01.2025 14-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб
2 Центр информационных технологий Волгоградской области\n13/01/25 10:24\nОб осмотре помещений перед закрытием по окончании рабочего дня\n616Kб
3 Подсистема доставки почты\n13/01/25 10:02\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
4 Сабардина Анна Юрьевна\n13/01/25 09:35\nПланерка\n6Kб
5 Канунникова Любовь Андреевна\n13/01/25 09:13\nпредоставление заявления НДФЛ 2025 г.\n50Kб
6 Подсистема доставки почты\n13/01/25 08:50\nОтчёт о доставке: Буклет КИТ ЦИТ БР\n4Kб
7 Дубинина Анастасия Сергеевна\n13/01/25 08:42\n6Kб
8 Сабардина Анна Юрьевна\n13/01/25 08:37\nRe: ЕЦУГХ\n26Kб
9 Система обработки заявок\n13/01/25 08:32\n[Заявка №25126549] смена пароля\n21Kб
10 Система обработки заявок\n13/01/25 08:32\nRe: [Заявка №25126549] смена пароля\n27Kб
11 Система обработки заявок\n13/01/25 08:23\n[Заявка №25126549] RE: смена пароля\n8Kб
12 Подсистема доставки почты\n13/01/25 08:22\nОтчёт о доставке: смена пароля\n4Kб
13 Скорая Волгоград\n13/01/25 07:04\nминцифра\n30Kб
14 Кидалов Алексей Николаевич\n12/01/25 20:38\nRe: ЕЦУГХ\n16Kб
15 a_kidalov@volganet.ru\n12/01/25 20:34\nRead: Re: ЕЦУГХ\n3Kб
16 d_korostelev@volganet.ru\n12/01/25 16:21\nRead: Re: ЕЦУГХ\n3Kб
17 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб
18 t_gnedash@volganet.ru\n12/01/25 11:17\nRead: Re: ЕЦУГХ\n3Kб
19 Скорая Волгоград\n12/01/25 07:04\nминцифра\n30Kб
20 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 14:33\n91-20-3-7 Прогноз ЧС по ЮФО на 12 января.pdf\n980Kб
21 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 12:18\nИВ-219-29-13 Прогноз ЧС ВО на 12.01.2025.pdf\n345Kб
22 Скорая Волгоград\n11/01/25 07:03\nминцифра\n30Kб
23 Подсистема доставки почты\n10/01/25 20:50\nОтчёт о доставке: Re: ЕЦУГХ\n5Kб
24 Лапшева Наталия Викторовна\n10/01/25 16:38\nМодель данных\n169Kб
25 e_vishnyakova@volganet.ru\n10/01/25 15:47\nRead: ЕЦУГХ\n3Kб
26 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб
27 Леонова Галина Яковлевна\n10/01/25 14:26\nоб отчете по гос заданию\n20Kб
28 a_kidalov@volganet.ru\n10/01/25 13:57\nRead: ЕЦУГХ\n3Kб
29 e_vishnyakova@volganet.ru\n10/01/25 13:19\nRead: ЕЦУГХ\n3Kб
30 a_sabardina@volganet.ru\n10/01/25 13:18\nRead: ЕЦУГХ\n3Kб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб
3 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 14:33\n91-20-3-7 Прогноз ЧС по ЮФО на 12 января.pdf\n980Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n11/01/25 12:18\nИВ-219-29-13 Прогноз ЧС ВО на 12.01.2025.pdf\n345Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n10/01/25 14:55\n85-20-3-7 Прогноз ЧС по ЮФО на 11 января.pdf\n989Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n13/01/25 12:44\nИВ-219-29-15 Прогноз ЧС ВО на 14.01.2025.PDF\n1.3Мб
2 ОДС Главного управления МЧС России по Волгоградской области\n12/01/25 12:08\nИВ-219-29-14 Прогноз ЧС ВО на 13.01.2025.PDF, 4МОД.pdf\n3.1Мб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 09.01.2025 15-55.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 11.01.2025 12-18.pdf
4 Прогноз ЧС ВО 09.01.2025 12-36.pdf
5 Прогноз ЧС ВО 10.01.2025 12-14.pdf
6 Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf
7 Прогноз ЧС по ЮФО 10.01.2025 14-55.pdf
8 Прогноз ЧС ВО 12.01.2025 12-08.pdf
9 4МОД 12.01.2025 12-08.pdf
10 Прогноз ВО недельный 08.01.2025 11-55.pdf
11 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 08.01.2025 14-35.png
2 Прогноз ЧС по ЮФО 10.01.2025 14-55.png
3 Прогноз ЧС по ЮФО 09.01.2025 15-55.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 12.01.2025 12-08.png
6 Прогноз ЧС ВО 10.01.2025 12-14.png
7 Прогноз ЧС ВО 09.01.2025 12-36.png
8 Прогноз ЧС ВО 11.01.2025 12-18.png
9 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
10 Прогноз ЧС ВО 12.01.2025 12-08.png
11 Прогноз ВО недельный 08.01.2025 11-55.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 13.01.2025 12-44.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/4МОД 12.01.2025 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 12.01.2025 12-08.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС ВО 09.01.2025 12-36.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС ВО 09.01.2025 12-36.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС по ЮФО 09.01.2025 15-55.pdf
2 Информационное донесение 01.11.2024 15-33.pdf
3 Прогноз ЧС ВО 11.01.2025 12-18.pdf
4 Прогноз ЧС ВО 10.01.2025 12-14.pdf
5 Прогноз ЧС по ЮФО 08.01.2025 14-35.pdf
6 Прогноз ЧС по ЮФО 10.01.2025 14-55.pdf
7 Прогноз ЧС ВО 12.01.2025 12-08.pdf
8 4МОД 12.01.2025 12-08.pdf
9 Прогноз ЧС ВО 13.01.2025 12-44.pdf
10 Прогноз ВО недельный 08.01.2025 11-55.pdf
11 Прогноз ЧС по ЮФО 11.01.2025 14-33.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 08.01.2025 14-35.png
2 Прогноз ЧС по ЮФО 10.01.2025 14-55.png
3 Прогноз ЧС по ЮФО 09.01.2025 15-55.png
4 Информационное донесение 01.11.2024 15-33.png
5 4МОД 12.01.2025 12-08.png
6 Прогноз ЧС ВО 10.01.2025 12-14.png
7 Прогноз ЧС ВО 11.01.2025 12-18.png
8 Прогноз ЧС по ЮФО 11.01.2025 14-33.png
9 Прогноз ЧС ВО 12.01.2025 12-08.png
10 Прогноз ВО недельный 08.01.2025 11-55.png
11 Прогноз ЧС ВО 13.01.2025 12-44.png
