Дата и время запуска парсера: 06.01.2025 06-05

Статус по ошибкам:
1. Парсинг файлов с сайта: возникла ошибка
Message: no such element: Unable to locate element: {"method":"css selector","selector":"li.samoware-folder.samoware-folder_type_inbox.samoware-folder_nested_0.samoware-folder_mode_active.samoware-folder_mode_more:nth-child(2) > span.samoware-folder__link > span.samoware-folder__wrapper.ng-binding"}
  (Session info: chrome-headless-shell=126.0.6478.182); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x56518a485c5a <unknown>
#1 0x56518a168e2c <unknown>
#2 0x56518a1b5661 <unknown>
#3 0x56518a1b5751 <unknown>
#4 0x56518a1f9f64 <unknown>
#5 0x56518a1d85ed <unknown>
#6 0x56518a1f7303 <unknown>
#7 0x56518a1d8363 <unknown>
#8 0x56518a1a8247 <unknown>
#9 0x56518a1a8b9e <unknown>
#10 0x56518a44c22b <unknown>
#11 0x56518a4502d1 <unknown>
#12 0x56518a437ade <unknown>
#13 0x56518a450e32 <unknown>
#14 0x56518a41c77f <unknown>
#15 0x56518a475618 <unknown>
#16 0x56518a4757f0 <unknown>
#17 0x56518a484d8c <unknown>
#18 0x7fb681eb7a94 <unknown>
#19 0x7fb681f44a34 __clone

