Дата и время запуска парсера: 19.03.2025 16-05

Все найденные сообщения:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:53\n3. Прогноз ВО недельный 20.03-26.03.205 ИВ-219-3-8.pdf\n192Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:52\n693-20-3-7 Прогноз ЧС по ЮФО на 20 марта.pdf\n980Kб
3 Сергей Васютин\n19/03/25 15:26\nРегистрация на конференцию "Заказная разработка ПО 2025", 15 апреля\n535Kб
4 e_korsun@volganet.ru\n19/03/25 14:56\nRead: ЕЦУГХ АСЭД\n3Kб
5 e_korsun@volganet.ru\n19/03/25 14:56\nRead: СЦ инфо в Облфин\n3Kб
6 Утукина Елена Викторовна\n19/03/25 14:36\nудостоверение\n835Kб
7 Голубенко Александр Владимирович\n19/03/25 11:43\nПотребность периферийного оборудования\n21Kб
8 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 11:40\nИВ-219-29-85 Прогноз ЧС ВО на 20.03.2025.pdf\n188Kб
9 Курс "Цифра"\n19/03/25 09:47\nНапоминание о вебинаре "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n53Kб
10 d_korostelev@volganet.ru\n19/03/25 08:38\nRead: Презентация АРМ Губернатора\n3Kб
11 Скорая Волгоград\n19/03/25 07:02\nминцифра\n30Kб
12 Евгения Сергеева\n18/03/25 17:07\nRPA и BPM Day 2025. Регистрация на конференцию\n16Kб
13 Подсистема доставки почты\n18/03/25 15:42\nОтчёт о доставке: СЦ инфо в Облфин\n4Kб
14 Лаптева Виктория Вячеславовна\n18/03/25 15:37\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n32Kб
15 Барыкин Сергей Петрович\n18/03/25 15:35\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n77Kб
16 Гнедаш Татьяна Геннадьевна\n18/03/25 15:09\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n74Kб
17 Смоленская Елена Васильевна\n18/03/25 14:31\nцветная печать\n282Kб
18 Барыкин Сергей Петрович\n18/03/25 13:54\nRE: ДОКЛАД о ходе исполнения пункта 4 ППГВ (ИБ)\n135Kб
19 Лапшева Наталия Викторовна\n18/03/25 13:14\nМодель данных 18.03.2025\n63Kб
20 Яшкова Ирина Владимировна\n18/03/25 13:08\n519Kб
21 v_kislova@volganet.ru\n18/03/25 13:08\nRead: Презентация АРМ Губернатора\n3Kб
22 ОДС Главного управления МЧС России по Волгоградской области\n18/03/25 12:19\nИВ-219-29-84 Прогноз ЧС ВО на 19.03.2025.PDF\n507Kб
23 Курс "Цифра"\n18/03/25 11:25\nРегистрация на вебинар "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n73Kб
24 l_borisevich@volganet.ru\n18/03/25 11:09\nRead: Презентация АРМ Губернатора\n3Kб
25 Подсистема доставки почты\n18/03/25 11:09\nОтчёт о доставке: Презентация АРМ Губернатора\n5Kб
26 Канунников Андрей Владимирович\n18/03/25 10:56\nКоммерческое предложение\n642Kб
27 Курс "Цифра"\n18/03/25 10:01\nНапоминание о мероприятии "Курс цифра. Как повышать безопасность труда в регионе: цифровые инструменты"\n53Kб
28 Лаптева Виктория Вячеславовна\n18/03/25 09:54\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n1.8Мб
29 o_fedyaev@volganet.ru\n18/03/25 09:47\nRead: РИАС просмотр всех приоритетных проектов\n3Kб
30 Лаптева Виктория Вячеславовна\n18/03/25 08:59\nFwd: Re: Актуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n14Kб
31 Орлянский Евгений Владимирович\n18/03/25 08:30\nПрочтено: Аварийные ситуации\n4Kб
32 Скорая Волгоград\n18/03/25 07:01\nминцифра\n30Kб
33 t_gnedash@volganet.ru\n17/03/25 22:27\nRead: Аудит интеграций СЦ\n3Kб
34 Подсистема доставки почты\n17/03/25 20:25\nОтчёт о доставке: РИАС просмотр всех приоритетных проектов\n4Kб
35 Подсистема доставки почты\n17/03/25 19:45\nОтчёт о доставке: Аудит интеграций СЦ\n4Kб
36 postmaster@volgadmin.ru\n17/03/25 17:21\nДоставлено: Re: Аварийные ситуации\n7Kб
37 Лаптева Виктория Вячеславовна\n17/03/25 17:10\nАктуализация информации в промо-ролике про ГБУ ВО "ЦИТ ВО"\n673Kб
38 Орлянский Евгений Владимирович\n17/03/25 16:08\nПрочтено: Аварийные ситуации\n4Kб
39 postmaster@volgadmin.ru\n17/03/25 16:05\nДоставлено: Re: Аварийные ситуации\n7Kб
40 Орлянский Евгений Владимирович\n17/03/25 15:56\nАварийные ситуации\n28Kб
41 Орлянский Евгений Владимирович\n17/03/25 15:50\nПрочтено: FW: Форма аварийности на 6:45\n4Kб
42 postmaster@volgadmin.ru\n17/03/25 15:49\nДоставлено: Re: FW: Форма аварийности на 6:45\n7Kб
43 a_sabardina@volganet.ru\n17/03/25 15:25\nRead: Re: Дашборд Губернатора\n3Kб
44 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 15:20\n673-20-3-7 Прогноз ЧС по ЮФО на 18 марта.pdf\n670Kб
45 d_korostelev@volganet.ru\n17/03/25 14:43\nRead: Минцифры переадресация 117\n3Kб
46 Гнедаш Татьяна Геннадьевна\n17/03/25 14:35\nПрочтено: Дашборд Губернатора\n5Kб
47 v_kislova@volganet.ru\n17/03/25 14:14\nRead: Re: Дашборд Губернатора\n3Kб
48 Лапшева Наталия Викторовна\n17/03/25 14:10\nМодель данных 17.03.2025\n63Kб
49 Подсистема доставки почты\n17/03/25 14:00\nОтчёт о доставке: Re: Дашборд Губернатора\n6Kб
50 Орлянский Евгений Владимирович\n17/03/25 13:41\nFW: Форма аварийности на 6:45\n1.6Мб

Все найденные сообщения от ОДС:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:53\n3. Прогноз ВО недельный 20.03-26.03.205 ИВ-219-3-8.pdf\n192Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:52\n693-20-3-7 Прогноз ЧС по ЮФО на 20 марта.pdf\n980Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 11:40\nИВ-219-29-85 Прогноз ЧС ВО на 20.03.2025.pdf\n188Kб
4 ОДС Главного управления МЧС России по Волгоградской области\n18/03/25 12:19\nИВ-219-29-84 Прогноз ЧС ВО на 19.03.2025.PDF\n507Kб
5 ОДС Главного управления МЧС России по Волгоградской области\n17/03/25 15:20\n673-20-3-7 Прогноз ЧС по ЮФО на 18 марта.pdf\n670Kб

Все сообщения от ОДС, которые выбраны исходя из наличия в хранилище данных:
1 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:53\n3. Прогноз ВО недельный 20.03-26.03.205 ИВ-219-3-8.pdf\n192Kб
2 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 15:52\n693-20-3-7 Прогноз ЧС по ЮФО на 20 марта.pdf\n980Kб
3 ОДС Главного управления МЧС России по Волгоградской области\n19/03/25 11:40\nИВ-219-29-85 Прогноз ЧС ВО на 20.03.2025.pdf\n188Kб

Исходное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.03.2025 13-02.pdf
2 Прогноз ЧС по ЮФО 15.03.2025 15-09.pdf
3 Прогноз ВО недельный 12.03.2025 14-27.pdf
4 Прогноз ЧС ВО 19.03.2025 11-40.pdf
5 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
6 Прогноз ЧС ВО 17.03.2025 11-56.pdf
7 4МОД 15.02.2025 15-37.pdf
8 Прогноз ЧС ВО 18.03.2025 12-19.pdf
9 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Исходное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 4МОД 15.02.2025 15-37.png
2 Прогноз ЧС ВО 18.03.2025 12-19.png
3 Информационное донесение 14.03.2025 16-16.png
4 Прогноз ЧС ВО 19.03.2025 11-40.png
5 Прогноз ЧС по ЮФО 15.03.2025 15-09.png
6 Прогноз ЧС ВО 17.03.2025 11-56.png
7 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
9 Прогноз ВО недельный 12.03.2025 14-27.png
10 Прогноз ЧС ВО 16.03.2025 13-02.png

Статус по добавлению скаченных файлов в проект:
1 File: /root/ods_v3_lxc/lxc_project/Прогноз ВО недельный 19.03.2025 15-53.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
2 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС по ЮФО 19.03.2025 15-52.pdf added to /root/ods_v3_lxc/lxc_project/Data_store/pdf
3 File: /root/ods_v3_lxc/lxc_project/Прогноз ЧС ВО 19.03.2025 11-40.pdf don't add to /root/ods_v3_lxc/lxc_project/Data_store/pdf

Удалены неактуальные файлы из хранилища:
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ЧС по ЮФО 15.03.2025 15-09.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/pdf/Прогноз ВО недельный 12.03.2025 14-27.pdf removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ЧС по ЮФО 15.03.2025 15-09.png removed from data_store
File /root/ods_v3_lxc/lxc_project/Data_store/image_from_pdf/Прогноз ВО недельный 12.03.2025 14-27.png removed from data_store

Финальное стояние директории с хранимыми PDF-файлами:
1 Прогноз ЧС ВО 16.03.2025 13-02.pdf
2 Прогноз ЧС по ЮФО 19.03.2025 15-52.pdf
3 Прогноз ЧС ВО 19.03.2025 11-40.pdf
4 Прогноз ЧС по ЮФО 16.03.2025 19-13.pdf
5 Прогноз ЧС ВО 17.03.2025 11-56.pdf
6 4МОД 15.02.2025 15-37.pdf
7 Прогноз ЧС ВО 18.03.2025 12-19.pdf
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.pdf
9 Прогноз ВО недельный 19.03.2025 15-53.pdf
10 Информационное донесение 14.03.2025 16-16.pdf


Финальное стояние директории с хранимыми PNG-файлами (конвертированные PDF):
1 Прогноз ЧС по ЮФО 19.03.2025 15-52.png
2 4МОД 15.02.2025 15-37.png
3 Прогноз ЧС ВО 18.03.2025 12-19.png
4 Информационное донесение 14.03.2025 16-16.png
5 Прогноз ЧС ВО 19.03.2025 11-40.png
6 Прогноз ЧС ВО 17.03.2025 11-56.png
7 Прогноз ЧС по ЮФО 16.03.2025 19-13.png
8 Прогноз ЧС по ЮФО 17.03.2025 15-20.png
9 Прогноз ВО недельный 19.03.2025 15-53.png
10 Прогноз ЧС ВО 16.03.2025 13-02.png
